
VVCSoftware: VTM Encoder Version 19.0 [Linux][GCC 9.4.0][64 bit] [SIMD=AVX2] 

CompactCodingFPFormat is automatically disabled for source video because it is only supported for OHP and ISP
CompactCodingFPFormat is automatically disabled for output video because it is only supported for OHP and ISP
TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 MaxNumALFAPS 8 AlfapsIDShift 0 ConstantJointCbCrSignFlagWPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 AdaptBypassAffineMe:0 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS:1(explicit intra) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 AffineAmvp:1 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 TTFastSkip:31 TTFastSkipThr:1.075 FastLocalDualTree:0 RPR:0 TemporalFilter:4/4 SEI CTI:0 BIM:0 SEI FGC:0 SEI processing Order:0 

-----360Lib software version [13.1]-----
-----360 video parameters----
SphereVideo:1
InputGeometryType: Equirectangular 
ChromaFormat:1 Resolution:8192x4096xF1 FPStructure:1x1 | Id_0(R_0)  | 
Compact type: 0
InputPERP: 0

CodingGeometryType: Equirectangular 
ChromaFormat:1 Resolution:4096x2048xF1 FPStructure:1x1 | Id_0(R_0)  | 
Compact type: 0
CodingPERP: 0

Packed frame resolution: 4096x2048 (Input face resolution:4096x2048)
Interpolation method for luma: 5, interpolation method for chroma: 4
ChromaSampleLocType: 0
CodingChromaSampleLocType: 0
Input ChromaFormatIDC: 1; Internal ChromaFormatIDC: 1; Output ChromaFormatIDC: 1
Internal bit depth for projection conversion: 10, output bit depth from pejction conversion: 10

End to end S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
Codec S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
WS-PSNR is enabled
End to end WS-PSNR is enabled
ViewPort parameters for static ViewPort PSNR calculation:
Number of viewports: 2, Resolutoin:1816x1816
Global viewport setting: 75.00 75.00 -64.00 -20.00
Global viewport setting: 75.00 75.00 110.00 -7.00
ViewPort parameters for dynamic ViewPort PSNR calculation:
Number of viewports: 2, Resolutoin:1920x1080
Dyanmic viewport 0, hFOV:78.10, vFOV:49.10
Start viewport setting(POC_0): -45.00 -15.00; End viewport setting(POC_299): 45.00 15.00
Dyanmic viewport 1, hFOV:78.10, vFOV:49.10
Start viewport setting(POC_0): -135.00 -15.00; End viewport setting(POC_299): -45.00 15.00
Cross-format S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
Cross-format CPP-PSNR is enabled
Rotation in 1/100 degrees: (yaw:0  pitch:0  roll:0)
-----360 video parameters----



 started @ Sun Jun 16 21:08:39 2024
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 22 )    2426792 bits [Y 47.9969 dB    U 52.4416 dB    V 53.0712 dB] [Y-WSPSNR 46.6821 dB   U-WSPSNR 51.2666 dB   V-WSPSNR 52.0913 dB] [Y-C_SPSNR_NN 46.6883 dB   U-C_SPSNR_NN 51.3016 dB   V-C_SPSNR_NN 52.1024 dB] [Y-E2ESPSNR_NN 43.4193 dB   U-E2ESPSNR_NN 51.0907 dB   V-E2ESPSNR_NN 51.8741 dB] [Y-E2EWSPSNR 43.4098 dB   U-E2EWSPSNR 51.0678 dB   V-E2EWSPSNR 51.8660 dB] [Y-PSNR_VP0 41.0681 dB   U-PSNR_VP0 49.1392 dB   V-PSNR_VP0 49.8873 dB] [Y-PSNR_VP1 45.6460 dB   U-PSNR_VP1 52.1691 dB   V-PSNR_VP1 53.0221 dB] [Y-PSNR_DYN_VP0 41.0850 dB   U-PSNR_DYN_VP0 49.1788 dB   V-PSNR_DYN_VP0 50.0667 dB] [Y-PSNR_DYN_VP1 41.2824 dB   U-PSNR_DYN_VP1 48.5246 dB   V-PSNR_DYN_VP1 49.1380 dB] [Y-CFSPSNR_NN 43.4189 dB   U-CFSPSNR_NN 51.0897 dB   V-CFSPSNR_NN 51.8732 dB] [Y-CFCPPPSNR 43.9815 dB   U-CFCPPPSNR 51.3374 dB   V-CFCPPPSNR 52.1763 dB] [ET   720 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    2416256 bits [Y 48.0080 dB    U 52.4249 dB    V 53.0838 dB] [Y-WSPSNR 46.6956 dB   U-WSPSNR 51.2969 dB   V-WSPSNR 52.1079 dB] [Y-C_SPSNR_NN 46.6921 dB   U-C_SPSNR_NN 51.3264 dB   V-C_SPSNR_NN 52.1218 dB] [Y-E2ESPSNR_NN 43.5452 dB   U-E2ESPSNR_NN 51.1126 dB   V-E2ESPSNR_NN 51.8847 dB] [Y-E2EWSPSNR 43.5171 dB   U-E2EWSPSNR 51.0926 dB   V-E2EWSPSNR 51.8768 dB] [Y-PSNR_VP0 41.0870 dB   U-PSNR_VP0 49.1666 dB   V-PSNR_VP0 49.9724 dB] [Y-PSNR_VP1 45.6336 dB   U-PSNR_VP1 52.1887 dB   V-PSNR_VP1 53.0198 dB] [Y-PSNR_DYN_VP0 41.1453 dB   U-PSNR_DYN_VP0 49.2028 dB   V-PSNR_DYN_VP0 50.1901 dB] [Y-PSNR_DYN_VP1 41.2296 dB   U-PSNR_DYN_VP1 48.5799 dB   V-PSNR_DYN_VP1 49.0439 dB] [Y-CFSPSNR_NN 43.5451 dB   U-CFSPSNR_NN 51.1129 dB   V-CFSPSNR_NN 51.8840 dB] [Y-CFCPPPSNR 44.0732 dB   U-CFCPPPSNR 51.3571 dB   V-CFCPPPSNR 52.1851 dB] [ET   714 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    2416520 bits [Y 48.1005 dB    U 52.6437 dB    V 53.3569 dB] [Y-WSPSNR 46.7905 dB   U-WSPSNR 51.5023 dB   V-WSPSNR 52.3620 dB] [Y-C_SPSNR_NN 46.7977 dB   U-C_SPSNR_NN 51.5153 dB   V-C_SPSNR_NN 52.3736 dB] [Y-E2ESPSNR_NN 43.3794 dB   U-E2ESPSNR_NN 51.2279 dB   V-E2ESPSNR_NN 52.0348 dB] [Y-E2EWSPSNR 43.3458 dB   U-E2EWSPSNR 51.2180 dB   V-E2EWSPSNR 52.0311 dB] [Y-PSNR_VP0 40.8769 dB   U-PSNR_VP0 49.2995 dB   V-PSNR_VP0 50.1888 dB] [Y-PSNR_VP1 45.6146 dB   U-PSNR_VP1 52.3925 dB   V-PSNR_VP1 53.2224 dB] [Y-PSNR_DYN_VP0 40.9803 dB   U-PSNR_DYN_VP0 49.3681 dB   V-PSNR_DYN_VP0 50.2880 dB] [Y-PSNR_DYN_VP1 41.1737 dB   U-PSNR_DYN_VP1 48.7473 dB   V-PSNR_DYN_VP1 49.3428 dB] [Y-CFSPSNR_NN 43.3790 dB   U-CFSPSNR_NN 51.2275 dB   V-CFSPSNR_NN 52.0346 dB] [Y-CFCPPPSNR 43.9637 dB   U-CFCPPPSNR 51.5246 dB   V-CFCPPPSNR 52.3734 dB] [ET   716 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    2395280 bits [Y 48.0604 dB    U 52.5731 dB    V 53.1756 dB] [Y-WSPSNR 46.7461 dB   U-WSPSNR 51.4158 dB   V-WSPSNR 52.2197 dB] [Y-C_SPSNR_NN 46.7755 dB   U-C_SPSNR_NN 51.4423 dB   V-C_SPSNR_NN 52.2244 dB] [Y-E2ESPSNR_NN 43.5736 dB   U-E2ESPSNR_NN 51.1602 dB   V-E2ESPSNR_NN 51.9111 dB] [Y-E2EWSPSNR 43.5577 dB   U-E2EWSPSNR 51.1493 dB   V-E2EWSPSNR 51.9082 dB] [Y-PSNR_VP0 40.8703 dB   U-PSNR_VP0 49.2465 dB   V-PSNR_VP0 49.9677 dB] [Y-PSNR_VP1 45.6071 dB   U-PSNR_VP1 52.2671 dB   V-PSNR_VP1 53.1170 dB] [Y-PSNR_DYN_VP0 41.0422 dB   U-PSNR_DYN_VP0 49.2792 dB   V-PSNR_DYN_VP0 50.2184 dB] [Y-PSNR_DYN_VP1 41.5313 dB   U-PSNR_DYN_VP1 48.6673 dB   V-PSNR_DYN_VP1 49.1764 dB] [Y-CFSPSNR_NN 43.5733 dB   U-CFSPSNR_NN 51.1598 dB   V-CFSPSNR_NN 51.9109 dB] [Y-CFCPPPSNR 44.1445 dB   U-CFCPPPSNR 51.4408 dB   V-CFCPPPSNR 52.2392 dB] [ET   709 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    2388552 bits [Y 48.0521 dB    U 52.4982 dB    V 53.1929 dB] [Y-WSPSNR 46.7352 dB   U-WSPSNR 51.3479 dB   V-WSPSNR 52.2141 dB] [Y-C_SPSNR_NN 46.7549 dB   U-C_SPSNR_NN 51.3737 dB   V-C_SPSNR_NN 52.2201 dB] [Y-E2ESPSNR_NN 43.6225 dB   U-E2ESPSNR_NN 51.1171 dB   V-E2ESPSNR_NN 51.9257 dB] [Y-E2EWSPSNR 43.6080 dB   U-E2EWSPSNR 51.0998 dB   V-E2EWSPSNR 51.9213 dB] [Y-PSNR_VP0 41.1088 dB   U-PSNR_VP0 49.1914 dB   V-PSNR_VP0 50.0609 dB] [Y-PSNR_VP1 45.6164 dB   U-PSNR_VP1 52.1122 dB   V-PSNR_VP1 53.1705 dB] [Y-PSNR_DYN_VP0 41.1603 dB   U-PSNR_DYN_VP0 49.2807 dB   V-PSNR_DYN_VP0 50.2792 dB] [Y-PSNR_DYN_VP1 41.5299 dB   U-PSNR_DYN_VP1 48.6107 dB   V-PSNR_DYN_VP1 49.1110 dB] [Y-CFSPSNR_NN 43.6223 dB   U-CFSPSNR_NN 51.1164 dB   V-CFSPSNR_NN 51.9252 dB] [Y-CFCPPPSNR 44.1597 dB   U-CFCPPPSNR 51.3906 dB   V-CFCPPPSNR 52.2370 dB] [ET   705 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    2381936 bits [Y 48.0385 dB    U 52.4924 dB    V 53.1620 dB] [Y-WSPSNR 46.7247 dB   U-WSPSNR 51.3383 dB   V-WSPSNR 52.1865 dB] [Y-C_SPSNR_NN 46.7318 dB   U-C_SPSNR_NN 51.3708 dB   V-C_SPSNR_NN 52.1975 dB] [Y-E2ESPSNR_NN 43.6777 dB   U-E2ESPSNR_NN 51.1109 dB   V-E2ESPSNR_NN 51.9105 dB] [Y-E2EWSPSNR 43.7019 dB   U-E2EWSPSNR 51.0986 dB   V-E2EWSPSNR 51.9068 dB] [Y-PSNR_VP0 41.1808 dB   U-PSNR_VP0 49.1299 dB   V-PSNR_VP0 50.0446 dB] [Y-PSNR_VP1 45.6131 dB   U-PSNR_VP1 52.1595 dB   V-PSNR_VP1 53.0808 dB] [Y-PSNR_DYN_VP0 41.2658 dB   U-PSNR_DYN_VP0 49.1937 dB   V-PSNR_DYN_VP0 50.2419 dB] [Y-PSNR_DYN_VP1 41.4515 dB   U-PSNR_DYN_VP1 48.5304 dB   V-PSNR_DYN_VP1 49.0377 dB] [Y-CFSPSNR_NN 43.6783 dB   U-CFSPSNR_NN 51.1097 dB   V-CFSPSNR_NN 51.9101 dB] [Y-CFCPPPSNR 44.2534 dB   U-CFCPPPSNR 51.3759 dB   V-CFCPPPSNR 52.2225 dB] [ET   713 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    2382640 bits [Y 48.0574 dB    U 52.4718 dB    V 53.1128 dB] [Y-WSPSNR 46.7440 dB   U-WSPSNR 51.3194 dB   V-WSPSNR 52.1257 dB] [Y-C_SPSNR_NN 46.7475 dB   U-C_SPSNR_NN 51.3455 dB   V-C_SPSNR_NN 52.1304 dB] [Y-E2ESPSNR_NN 43.7129 dB   U-E2ESPSNR_NN 51.1311 dB   V-E2ESPSNR_NN 51.9137 dB] [Y-E2EWSPSNR 43.6756 dB   U-E2EWSPSNR 51.1222 dB   V-E2EWSPSNR 51.9024 dB] [Y-PSNR_VP0 41.1180 dB   U-PSNR_VP0 49.2100 dB   V-PSNR_VP0 49.9779 dB] [Y-PSNR_VP1 45.6545 dB   U-PSNR_VP1 52.1328 dB   V-PSNR_VP1 53.1211 dB] [Y-PSNR_DYN_VP0 41.1763 dB   U-PSNR_DYN_VP0 49.3329 dB   V-PSNR_DYN_VP0 50.2656 dB] [Y-PSNR_DYN_VP1 41.4282 dB   U-PSNR_DYN_VP1 48.5621 dB   V-PSNR_DYN_VP1 49.0727 dB] [Y-CFSPSNR_NN 43.7127 dB   U-CFSPSNR_NN 51.1302 dB   V-CFSPSNR_NN 51.9134 dB] [Y-CFCPPPSNR 44.2231 dB   U-CFCPPPSNR 51.4078 dB   V-CFCPPPSNR 52.2199 dB] [ET   710 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    2376192 bits [Y 48.0539 dB    U 52.4597 dB    V 53.0829 dB] [Y-WSPSNR 46.7378 dB   U-WSPSNR 51.3082 dB   V-WSPSNR 52.0819 dB] [Y-C_SPSNR_NN 46.7581 dB   U-C_SPSNR_NN 51.3279 dB   V-C_SPSNR_NN 52.0986 dB] [Y-E2ESPSNR_NN 43.7825 dB   U-E2ESPSNR_NN 51.1205 dB   V-E2ESPSNR_NN 51.8667 dB] [Y-E2EWSPSNR 43.7422 dB   U-E2EWSPSNR 51.1044 dB   V-E2EWSPSNR 51.8512 dB] [Y-PSNR_VP0 41.2923 dB   U-PSNR_VP0 49.1842 dB   V-PSNR_VP0 49.9033 dB] [Y-PSNR_VP1 45.6592 dB   U-PSNR_VP1 52.2553 dB   V-PSNR_VP1 53.0320 dB] [Y-PSNR_DYN_VP0 41.3444 dB   U-PSNR_DYN_VP0 49.3217 dB   V-PSNR_DYN_VP0 50.1258 dB] [Y-PSNR_DYN_VP1 41.4340 dB   U-PSNR_DYN_VP1 48.5378 dB   V-PSNR_DYN_VP1 48.9762 dB] [Y-CFSPSNR_NN 43.7825 dB   U-CFSPSNR_NN 51.1200 dB   V-CFSPSNR_NN 51.8664 dB] [Y-CFCPPPSNR 44.3068 dB   U-CFCPPPSNR 51.3875 dB   V-CFCPPPSNR 52.1639 dB] [ET   716 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    2379752 bits [Y 48.0188 dB    U 52.4913 dB    V 53.1413 dB] [Y-WSPSNR 46.7004 dB   U-WSPSNR 51.3420 dB   V-WSPSNR 52.1539 dB] [Y-C_SPSNR_NN 46.7098 dB   U-C_SPSNR_NN 51.3784 dB   V-C_SPSNR_NN 52.1712 dB] [Y-E2ESPSNR_NN 43.7021 dB   U-E2ESPSNR_NN 51.1592 dB   V-E2ESPSNR_NN 51.9335 dB] [Y-E2EWSPSNR 43.6769 dB   U-E2EWSPSNR 51.1331 dB   V-E2EWSPSNR 51.9208 dB] [Y-PSNR_VP0 41.1882 dB   U-PSNR_VP0 49.1686 dB   V-PSNR_VP0 49.9807 dB] [Y-PSNR_VP1 45.6521 dB   U-PSNR_VP1 52.2297 dB   V-PSNR_VP1 53.1479 dB] [Y-PSNR_DYN_VP0 41.3234 dB   U-PSNR_DYN_VP0 49.3021 dB   V-PSNR_DYN_VP0 50.2036 dB] [Y-PSNR_DYN_VP1 41.4300 dB   U-PSNR_DYN_VP1 48.5178 dB   V-PSNR_DYN_VP1 48.9703 dB] [Y-CFSPSNR_NN 43.7022 dB   U-CFSPSNR_NN 51.1588 dB   V-CFSPSNR_NN 51.9331 dB] [Y-CFCPPPSNR 44.2221 dB   U-CFCPPPSNR 51.4112 dB   V-CFCPPPSNR 52.2320 dB] [ET   711 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    2382904 bits [Y 48.0503 dB    U 52.4393 dB    V 53.0676 dB] [Y-WSPSNR 46.7286 dB   U-WSPSNR 51.2738 dB   V-WSPSNR 52.0801 dB] [Y-C_SPSNR_NN 46.7258 dB   U-C_SPSNR_NN 51.2857 dB   V-C_SPSNR_NN 52.1000 dB] [Y-E2ESPSNR_NN 43.8797 dB   U-E2ESPSNR_NN 51.0762 dB   V-E2ESPSNR_NN 51.8643 dB] [Y-E2EWSPSNR 43.8254 dB   U-E2EWSPSNR 51.0666 dB   V-E2EWSPSNR 51.8495 dB] [Y-PSNR_VP0 41.4330 dB   U-PSNR_VP0 49.0853 dB   V-PSNR_VP0 49.8726 dB] [Y-PSNR_VP1 45.6917 dB   U-PSNR_VP1 52.1678 dB   V-PSNR_VP1 53.0940 dB] [Y-PSNR_DYN_VP0 41.4659 dB   U-PSNR_DYN_VP0 49.2330 dB   V-PSNR_DYN_VP0 50.1035 dB] [Y-PSNR_DYN_VP1 41.4024 dB   U-PSNR_DYN_VP1 48.3977 dB   V-PSNR_DYN_VP1 48.9017 dB] [Y-CFSPSNR_NN 43.8811 dB   U-CFSPSNR_NN 51.0749 dB   V-CFSPSNR_NN 51.8642 dB] [Y-CFCPPPSNR 44.3452 dB   U-CFCPPPSNR 51.3398 dB   V-CFCPPPSNR 52.1536 dB] [ET   713 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR Y-WSPSNR U-WSPSNR V-WSPSNR Y-C_SPSNR_NN U-C_SPSNR_NN V-C_SPSNR_NN Y-E2ESPSNR_NN U-E2ESPSNR_NN V-E2ESPSNR_NN Y-E2EWSPSNR U-E2EWSPSNR V-E2EWSPSNR Y-PSNR_VP U-PSNR_VP V-PSNR_VP Y-PSNR_VP U-PSNR_VP V-PSNR_VP Y-PSNR_DYN_VP U-PSNR_DYN_VP V-PSNR_DYN_VP Y-PSNR_DYN_VP U-PSNR_DYN_VP V-PSNR_DYN_VP Y-CFSPSNR_NN U-CFSPSNR_NN V-CFSPSNR_NN Y-CFCPPPSNR U-CFCPPPSNR V-CFCPPPSNR 
	10           a  17960.1180   48.0437  52.4936  53.1447  49.1338  46.7285  51.3411  52.1623  46.7381      51.3668      52.1740      43.6295       51.1307       51.9119       43.6060     51.1153     51.9034     41.1223   49.1821   49.9856   45.6388   52.2075   53.1028   41.1989       49.2693       50.1983       41.3893       48.5676       49.0771       43.6295      51.1300      51.9115      44.1673     51.3973     52.2203     

 finished @ Sun Jun 16 23:09:14 2024
 Total Time:     7231.523 sec. [user]     7234.237 sec. [elapsed]
