
VVCSoftware: VTM Encoder Version 19.0 [Linux][GCC 9.4.0][64 bit] [SIMD=AVX2] 

CompactCodingFPFormat is automatically disabled for source video because it is only supported for OHP and ISP
CompactCodingFPFormat is automatically disabled for output video because it is only supported for OHP and ISP
TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 MaxNumALFAPS 8 AlfapsIDShift 0 ConstantJointCbCrSignFlagWPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 AdaptBypassAffineMe:0 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS:1(explicit intra) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 AffineAmvp:1 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 TTFastSkip:31 TTFastSkipThr:1.075 FastLocalDualTree:0 RPR:0 TemporalFilter:4/4 SEI CTI:0 BIM:0 SEI FGC:0 SEI processing Order:0 

-----360Lib software version [13.1]-----
-----360 video parameters----
SphereVideo:1
InputGeometryType: Equirectangular 
ChromaFormat:1 Resolution:8192x4096xF1 FPStructure:1x1 | Id_0(R_0)  | 
Compact type: 0
InputPERP: 0

CodingGeometryType: Equirectangular 
ChromaFormat:1 Resolution:4096x2048xF1 FPStructure:1x1 | Id_0(R_0)  | 
Compact type: 0
CodingPERP: 0

Packed frame resolution: 4096x2048 (Input face resolution:4096x2048)
Interpolation method for luma: 5, interpolation method for chroma: 4
ChromaSampleLocType: 0
CodingChromaSampleLocType: 0
Input ChromaFormatIDC: 1; Internal ChromaFormatIDC: 1; Output ChromaFormatIDC: 1
Internal bit depth for projection conversion: 10, output bit depth from pejction conversion: 10

End to end S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
Codec S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
WS-PSNR is enabled
End to end WS-PSNR is enabled
ViewPort parameters for static ViewPort PSNR calculation:
Number of viewports: 2, Resolutoin:1816x1816
Global viewport setting: 75.00 75.00 255.00 -3.00
Global viewport setting: 75.00 75.00 75.00 -29.00
ViewPort parameters for dynamic ViewPort PSNR calculation:
Number of viewports: 2, Resolutoin:1920x1080
Dyanmic viewport 0, hFOV:78.10, vFOV:49.10
Start viewport setting(POC_0): -45.00 -15.00; End viewport setting(POC_299): 45.00 15.00
Dyanmic viewport 1, hFOV:78.10, vFOV:49.10
Start viewport setting(POC_0): -135.00 -15.00; End viewport setting(POC_299): -45.00 15.00
Cross-format S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
Cross-format CPP-PSNR is enabled
Rotation in 1/100 degrees: (yaw:0  pitch:0  roll:0)
-----360 video parameters----



 started @ Sun Sep 10 17:58:31 2023
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 37 )    1160808 bits [Y 32.3640 dB    U 44.4800 dB    V 46.4569 dB] [Y-WSPSNR 31.5677 dB   U-WSPSNR 43.9698 dB   V-WSPSNR 45.7453 dB] [Y-C_SPSNR_NN 31.5872 dB   U-C_SPSNR_NN 43.9722 dB   V-C_SPSNR_NN 45.7494 dB] [Y-E2ESPSNR_NN 31.5564 dB   U-E2ESPSNR_NN 43.8764 dB   V-E2ESPSNR_NN 45.5923 dB] [Y-E2EWSPSNR 31.5353 dB   U-E2EWSPSNR 43.8668 dB   V-E2EWSPSNR 45.5867 dB] [Y-PSNR_VP0 31.2638 dB   U-PSNR_VP0 44.3443 dB   V-PSNR_VP0 46.8524 dB] [Y-PSNR_VP1 30.1586 dB   U-PSNR_VP1 41.4638 dB   V-PSNR_VP1 44.9663 dB] [Y-PSNR_DYN_VP0 31.8927 dB   U-PSNR_DYN_VP0 43.6667 dB   V-PSNR_DYN_VP0 45.4475 dB] [Y-PSNR_DYN_VP1 29.7880 dB   U-PSNR_DYN_VP1 44.3121 dB   V-PSNR_DYN_VP1 46.8492 dB] [Y-CFSPSNR_NN 31.5559 dB   U-CFSPSNR_NN 43.8760 dB   V-CFSPSNR_NN 45.5920 dB] [Y-CFCPPPSNR 31.5131 dB   U-CFCPPPSNR 43.9410 dB   V-CFCPPPSNR 45.6961 dB] [ET   601 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )    1156800 bits [Y 32.3989 dB    U 44.4200 dB    V 46.4708 dB] [Y-WSPSNR 31.6015 dB   U-WSPSNR 43.9115 dB   V-WSPSNR 45.7306 dB] [Y-C_SPSNR_NN 31.6332 dB   U-C_SPSNR_NN 43.9112 dB   V-C_SPSNR_NN 45.7393 dB] [Y-E2ESPSNR_NN 31.6075 dB   U-E2ESPSNR_NN 43.8142 dB   V-E2ESPSNR_NN 45.5941 dB] [Y-E2EWSPSNR 31.5704 dB   U-E2EWSPSNR 43.8109 dB   V-E2EWSPSNR 45.5810 dB] [Y-PSNR_VP0 31.3031 dB   U-PSNR_VP0 44.5267 dB   V-PSNR_VP0 46.9676 dB] [Y-PSNR_VP1 30.2028 dB   U-PSNR_VP1 41.3447 dB   V-PSNR_VP1 45.0117 dB] [Y-PSNR_DYN_VP0 31.9590 dB   U-PSNR_DYN_VP0 43.6294 dB   V-PSNR_DYN_VP0 45.2487 dB] [Y-PSNR_DYN_VP1 29.8126 dB   U-PSNR_DYN_VP1 44.7147 dB   V-PSNR_DYN_VP1 46.7955 dB] [Y-CFSPSNR_NN 31.6078 dB   U-CFSPSNR_NN 43.8134 dB   V-CFSPSNR_NN 45.5937 dB] [Y-CFCPPPSNR 31.5461 dB   U-CFCPPPSNR 43.8839 dB   V-CFCPPPSNR 45.6871 dB] [ET   598 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )    1164304 bits [Y 32.3755 dB    U 44.5205 dB    V 46.5307 dB] [Y-WSPSNR 31.5812 dB   U-WSPSNR 43.9878 dB   V-WSPSNR 45.7808 dB] [Y-C_SPSNR_NN 31.6026 dB   U-C_SPSNR_NN 43.9893 dB   V-C_SPSNR_NN 45.7742 dB] [Y-E2ESPSNR_NN 31.5715 dB   U-E2ESPSNR_NN 43.8957 dB   V-E2ESPSNR_NN 45.6349 dB] [Y-E2EWSPSNR 31.5474 dB   U-E2EWSPSNR 43.8917 dB   V-E2EWSPSNR 45.6338 dB] [Y-PSNR_VP0 31.2692 dB   U-PSNR_VP0 44.5875 dB   V-PSNR_VP0 47.1691 dB] [Y-PSNR_VP1 30.1869 dB   U-PSNR_VP1 41.5179 dB   V-PSNR_VP1 44.8389 dB] [Y-PSNR_DYN_VP0 31.9352 dB   U-PSNR_DYN_VP0 43.8686 dB   V-PSNR_DYN_VP0 45.6195 dB] [Y-PSNR_DYN_VP1 29.7946 dB   U-PSNR_DYN_VP1 44.6535 dB   V-PSNR_DYN_VP1 47.1068 dB] [Y-CFSPSNR_NN 31.5711 dB   U-CFSPSNR_NN 43.8952 dB   V-CFSPSNR_NN 45.6343 dB] [Y-CFCPPPSNR 31.5239 dB   U-CFCPPPSNR 43.9636 dB   V-CFCPPPSNR 45.7372 dB] [ET   604 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )    1159344 bits [Y 32.3943 dB    U 44.4693 dB    V 46.4022 dB] [Y-WSPSNR 31.5945 dB   U-WSPSNR 43.9333 dB   V-WSPSNR 45.6718 dB] [Y-C_SPSNR_NN 31.6221 dB   U-C_SPSNR_NN 43.9362 dB   V-C_SPSNR_NN 45.6656 dB] [Y-E2ESPSNR_NN 31.5944 dB   U-E2ESPSNR_NN 43.8309 dB   V-E2ESPSNR_NN 45.5125 dB] [Y-E2EWSPSNR 31.5623 dB   U-E2EWSPSNR 43.8259 dB   V-E2EWSPSNR 45.5152 dB] [Y-PSNR_VP0 31.2838 dB   U-PSNR_VP0 44.3011 dB   V-PSNR_VP0 47.0030 dB] [Y-PSNR_VP1 30.2065 dB   U-PSNR_VP1 41.4693 dB   V-PSNR_VP1 44.6987 dB] [Y-PSNR_DYN_VP0 31.9572 dB   U-PSNR_DYN_VP0 43.6887 dB   V-PSNR_DYN_VP0 45.1638 dB] [Y-PSNR_DYN_VP1 29.7942 dB   U-PSNR_DYN_VP1 44.5531 dB   V-PSNR_DYN_VP1 46.9996 dB] [Y-CFSPSNR_NN 31.5943 dB   U-CFSPSNR_NN 43.8298 dB   V-CFSPSNR_NN 45.5124 dB] [Y-CFCPPPSNR 31.5379 dB   U-CFCPPPSNR 43.9031 dB   V-CFCPPPSNR 45.6267 dB] [ET   597 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )    1164280 bits [Y 32.3779 dB    U 44.4651 dB    V 46.5415 dB] [Y-WSPSNR 31.5806 dB   U-WSPSNR 43.9617 dB   V-WSPSNR 45.7695 dB] [Y-C_SPSNR_NN 31.6021 dB   U-C_SPSNR_NN 43.9619 dB   V-C_SPSNR_NN 45.7703 dB] [Y-E2ESPSNR_NN 31.5702 dB   U-E2ESPSNR_NN 43.8648 dB   V-E2ESPSNR_NN 45.6199 dB] [Y-E2EWSPSNR 31.5476 dB   U-E2EWSPSNR 43.8594 dB   V-E2EWSPSNR 45.6128 dB] [Y-PSNR_VP0 31.2754 dB   U-PSNR_VP0 44.4016 dB   V-PSNR_VP0 47.0309 dB] [Y-PSNR_VP1 30.1985 dB   U-PSNR_VP1 41.5035 dB   V-PSNR_VP1 44.8960 dB] [Y-PSNR_DYN_VP0 31.9358 dB   U-PSNR_DYN_VP0 43.8086 dB   V-PSNR_DYN_VP0 45.5271 dB] [Y-PSNR_DYN_VP1 29.8112 dB   U-PSNR_DYN_VP1 44.5037 dB   V-PSNR_DYN_VP1 46.7395 dB] [Y-CFSPSNR_NN 31.5700 dB   U-CFSPSNR_NN 43.8638 dB   V-CFSPSNR_NN 45.6196 dB] [Y-CFCPPPSNR 31.5237 dB   U-CFCPPPSNR 43.9350 dB   V-CFCPPPSNR 45.7201 dB] [ET   593 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )    1159712 bits [Y 32.3861 dB    U 44.4897 dB    V 46.5231 dB] [Y-WSPSNR 31.5881 dB   U-WSPSNR 43.9536 dB   V-WSPSNR 45.7555 dB] [Y-C_SPSNR_NN 31.6175 dB   U-C_SPSNR_NN 43.9529 dB   V-C_SPSNR_NN 45.7505 dB] [Y-E2ESPSNR_NN 31.5884 dB   U-E2ESPSNR_NN 43.8625 dB   V-E2ESPSNR_NN 45.6074 dB] [Y-E2EWSPSNR 31.5564 dB   U-E2EWSPSNR 43.8559 dB   V-E2EWSPSNR 45.6087 dB] [Y-PSNR_VP0 31.2738 dB   U-PSNR_VP0 44.3509 dB   V-PSNR_VP0 46.9465 dB] [Y-PSNR_VP1 30.1994 dB   U-PSNR_VP1 41.5150 dB   V-PSNR_VP1 44.9082 dB] [Y-PSNR_DYN_VP0 31.9688 dB   U-PSNR_DYN_VP0 43.5608 dB   V-PSNR_DYN_VP0 45.1193 dB] [Y-PSNR_DYN_VP1 29.8210 dB   U-PSNR_DYN_VP1 44.3523 dB   V-PSNR_DYN_VP1 47.1707 dB] [Y-CFSPSNR_NN 31.5878 dB   U-CFSPSNR_NN 43.8617 dB   V-CFSPSNR_NN 45.6071 dB] [Y-CFCPPPSNR 31.5323 dB   U-CFCPPPSNR 43.9287 dB   V-CFCPPPSNR 45.7079 dB] [ET   595 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )    1165008 bits [Y 32.3704 dB    U 44.5100 dB    V 46.3767 dB] [Y-WSPSNR 31.5743 dB   U-WSPSNR 43.9905 dB   V-WSPSNR 45.6029 dB] [Y-C_SPSNR_NN 31.6001 dB   U-C_SPSNR_NN 43.9920 dB   V-C_SPSNR_NN 45.6026 dB] [Y-E2ESPSNR_NN 31.5693 dB   U-E2ESPSNR_NN 43.9018 dB   V-E2ESPSNR_NN 45.4681 dB] [Y-E2EWSPSNR 31.5411 dB   U-E2EWSPSNR 43.8942 dB   V-E2EWSPSNR 45.4622 dB] [Y-PSNR_VP0 31.2625 dB   U-PSNR_VP0 44.4470 dB   V-PSNR_VP0 47.0778 dB] [Y-PSNR_VP1 30.1930 dB   U-PSNR_VP1 41.4886 dB   V-PSNR_VP1 44.6887 dB] [Y-PSNR_DYN_VP0 31.9371 dB   U-PSNR_DYN_VP0 43.7025 dB   V-PSNR_DYN_VP0 45.1539 dB] [Y-PSNR_DYN_VP1 29.8338 dB   U-PSNR_DYN_VP1 44.6759 dB   V-PSNR_DYN_VP1 46.8984 dB] [Y-CFSPSNR_NN 31.5684 dB   U-CFSPSNR_NN 43.9010 dB   V-CFSPSNR_NN 45.4681 dB] [Y-CFCPPPSNR 31.5172 dB   U-CFCPPPSNR 43.9642 dB   V-CFCPPPSNR 45.5582 dB] [ET   605 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )    1161080 bits [Y 32.3895 dB    U 44.5704 dB    V 46.5890 dB] [Y-WSPSNR 31.5916 dB   U-WSPSNR 44.0355 dB   V-WSPSNR 45.8084 dB] [Y-C_SPSNR_NN 31.6246 dB   U-C_SPSNR_NN 44.0425 dB   V-C_SPSNR_NN 45.8103 dB] [Y-E2ESPSNR_NN 31.6032 dB   U-E2ESPSNR_NN 43.9414 dB   V-E2ESPSNR_NN 45.6606 dB] [Y-E2EWSPSNR 31.5599 dB   U-E2EWSPSNR 43.9303 dB   V-E2EWSPSNR 45.6496 dB] [Y-PSNR_VP0 31.2658 dB   U-PSNR_VP0 44.6007 dB   V-PSNR_VP0 47.2986 dB] [Y-PSNR_VP1 30.2091 dB   U-PSNR_VP1 41.4594 dB   V-PSNR_VP1 45.1008 dB] [Y-PSNR_DYN_VP0 31.9976 dB   U-PSNR_DYN_VP0 43.6122 dB   V-PSNR_DYN_VP0 45.2774 dB] [Y-PSNR_DYN_VP1 29.8052 dB   U-PSNR_DYN_VP1 44.8042 dB   V-PSNR_DYN_VP1 47.2287 dB] [Y-CFSPSNR_NN 31.6024 dB   U-CFSPSNR_NN 43.9405 dB   V-CFSPSNR_NN 45.6603 dB] [Y-CFCPPPSNR 31.5365 dB   U-CFCPPPSNR 44.0064 dB   V-CFCPPPSNR 45.7598 dB] [ET   593 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )    1160984 bits [Y 32.3737 dB    U 44.4870 dB    V 46.4894 dB] [Y-WSPSNR 31.5799 dB   U-WSPSNR 43.9428 dB   V-WSPSNR 45.7163 dB] [Y-C_SPSNR_NN 31.6119 dB   U-C_SPSNR_NN 43.9407 dB   V-C_SPSNR_NN 45.7213 dB] [Y-E2ESPSNR_NN 31.5784 dB   U-E2ESPSNR_NN 43.8470 dB   V-E2ESPSNR_NN 45.5756 dB] [Y-E2EWSPSNR 31.5484 dB   U-E2EWSPSNR 43.8410 dB   V-E2EWSPSNR 45.5630 dB] [Y-PSNR_VP0 31.2510 dB   U-PSNR_VP0 44.5544 dB   V-PSNR_VP0 47.0273 dB] [Y-PSNR_VP1 30.1928 dB   U-PSNR_VP1 41.4477 dB   V-PSNR_VP1 44.9883 dB] [Y-PSNR_DYN_VP0 31.9649 dB   U-PSNR_DYN_VP0 43.6850 dB   V-PSNR_DYN_VP0 45.1992 dB] [Y-PSNR_DYN_VP1 29.8081 dB   U-PSNR_DYN_VP1 44.5494 dB   V-PSNR_DYN_VP1 46.8898 dB] [Y-CFSPSNR_NN 31.5783 dB   U-CFSPSNR_NN 43.8464 dB   V-CFSPSNR_NN 45.5750 dB] [Y-CFCPPPSNR 31.5242 dB   U-CFCPPPSNR 43.9164 dB   V-CFCPPPSNR 45.6694 dB] [ET   599 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )    1159912 bits [Y 32.4130 dB    U 44.5484 dB    V 46.4137 dB] [Y-WSPSNR 31.6204 dB   U-WSPSNR 44.0122 dB   V-WSPSNR 45.6791 dB] [Y-C_SPSNR_NN 31.6477 dB   U-C_SPSNR_NN 44.0156 dB   V-C_SPSNR_NN 45.6735 dB] [Y-E2ESPSNR_NN 31.6183 dB   U-E2ESPSNR_NN 43.9212 dB   V-E2ESPSNR_NN 45.5333 dB] [Y-E2EWSPSNR 31.5877 dB   U-E2EWSPSNR 43.9148 dB   V-E2EWSPSNR 45.5342 dB] [Y-PSNR_VP0 31.2717 dB   U-PSNR_VP0 44.5094 dB   V-PSNR_VP0 47.1354 dB] [Y-PSNR_VP1 30.2350 dB   U-PSNR_VP1 41.5602 dB   V-PSNR_VP1 45.0298 dB] [Y-PSNR_DYN_VP0 32.0017 dB   U-PSNR_DYN_VP0 43.6845 dB   V-PSNR_DYN_VP0 45.3265 dB] [Y-PSNR_DYN_VP1 29.8212 dB   U-PSNR_DYN_VP1 44.6364 dB   V-PSNR_DYN_VP1 47.1647 dB] [Y-CFSPSNR_NN 31.6178 dB   U-CFSPSNR_NN 43.9206 dB   V-CFSPSNR_NN 45.5332 dB] [Y-CFCPPPSNR 31.5620 dB   U-CFCPPPSNR 43.9863 dB   V-CFCPPPSNR 45.6325 dB] [ET   599 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR Y-WSPSNR U-WSPSNR V-WSPSNR Y-C_SPSNR_NN U-C_SPSNR_NN V-C_SPSNR_NN Y-E2ESPSNR_NN U-E2ESPSNR_NN V-E2ESPSNR_NN Y-E2EWSPSNR U-E2EWSPSNR V-E2EWSPSNR Y-PSNR_VP U-PSNR_VP V-PSNR_VP Y-PSNR_VP U-PSNR_VP V-PSNR_VP Y-PSNR_DYN_VP U-PSNR_DYN_VP V-PSNR_DYN_VP Y-PSNR_DYN_VP U-PSNR_DYN_VP V-PSNR_DYN_VP Y-CFSPSNR_NN U-CFSPSNR_NN V-CFSPSNR_NN Y-CFCPPPSNR U-CFCPPPSNR V-CFCPPPSNR 
	10           a  4354.5870    32.3843  44.4961  46.4794  34.0375  31.5880  43.9699  45.7260  31.6149      43.9715      45.7257      31.5858       43.8756       45.5799       31.5556     43.8691     45.5747     31.2720   44.4624   47.0509   30.1983   41.4770   44.9127   31.9550       43.6907       45.3083       29.8090       44.5755       46.9843       31.5854      43.8748      45.5796      31.5317     43.9429     45.6795     

 finished @ Sun Sep 10 19:39:58 2023
 Total Time:     6086.310 sec. [user]     6086.463 sec. [elapsed]
