
VVCSoftware: VTM Encoder Version 19.0 [Linux][GCC 9.4.0][64 bit] [SIMD=AVX2] 

CompactCodingFPFormat is automatically disabled for source video because it is only supported for OHP and ISP
CompactCodingFPFormat is automatically disabled for output video because it is only supported for OHP and ISP
TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 MaxNumALFAPS 8 AlfapsIDShift 0 ConstantJointCbCrSignFlagWPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 AdaptBypassAffineMe:0 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS:1(explicit intra) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 AffineAmvp:1 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 TTFastSkip:31 TTFastSkipThr:1.075 FastLocalDualTree:0 RPR:0 TemporalFilter:4/4 SEI CTI:0 BIM:0 SEI FGC:0 SEI processing Order:0 

-----360Lib software version [13.1]-----
-----360 video parameters----
SphereVideo:1
InputGeometryType: Equirectangular 
ChromaFormat:1 Resolution:8192x4096xF1 FPStructure:1x1 | Id_0(R_0)  | 
Compact type: 0
InputPERP: 0

CodingGeometryType: Equirectangular 
ChromaFormat:1 Resolution:4096x2048xF1 FPStructure:1x1 | Id_0(R_0)  | 
Compact type: 0
CodingPERP: 0

Packed frame resolution: 4096x2048 (Input face resolution:4096x2048)
Interpolation method for luma: 5, interpolation method for chroma: 4
ChromaSampleLocType: 0
CodingChromaSampleLocType: 0
Input ChromaFormatIDC: 1; Internal ChromaFormatIDC: 1; Output ChromaFormatIDC: 1
Internal bit depth for projection conversion: 10, output bit depth from pejction conversion: 10

End to end S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
Codec S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
WS-PSNR is enabled
End to end WS-PSNR is enabled
ViewPort parameters for static ViewPort PSNR calculation:
Number of viewports: 2, Resolutoin:1816x1816
Global viewport setting: 75.00 75.00 255.00 -3.00
Global viewport setting: 75.00 75.00 75.00 -29.00
ViewPort parameters for dynamic ViewPort PSNR calculation:
Number of viewports: 2, Resolutoin:1920x1080
Dyanmic viewport 0, hFOV:78.10, vFOV:49.10
Start viewport setting(POC_0): -45.00 -15.00; End viewport setting(POC_299): 45.00 15.00
Dyanmic viewport 1, hFOV:78.10, vFOV:49.10
Start viewport setting(POC_0): -135.00 -15.00; End viewport setting(POC_299): -45.00 15.00
Cross-format S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
Cross-format CPP-PSNR is enabled
Rotation in 1/100 degrees: (yaw:0  pitch:0  roll:0)
-----360 video parameters----



 started @ Sun Sep 10 16:17:53 2023
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 37 )    1161608 bits [Y 32.3636 dB    U 44.5481 dB    V 46.5281 dB] [Y-WSPSNR 31.5692 dB   U-WSPSNR 44.0285 dB   V-WSPSNR 45.7985 dB] [Y-C_SPSNR_NN 31.5931 dB   U-C_SPSNR_NN 44.0283 dB   V-C_SPSNR_NN 45.8047 dB] [Y-E2ESPSNR_NN 31.5630 dB   U-E2ESPSNR_NN 43.9307 dB   V-E2ESPSNR_NN 45.6503 dB] [Y-E2EWSPSNR 31.5371 dB   U-E2EWSPSNR 43.9238 dB   V-E2EWSPSNR 45.6380 dB] [Y-PSNR_VP0 31.2494 dB   U-PSNR_VP0 44.4221 dB   V-PSNR_VP0 46.9582 dB] [Y-PSNR_VP1 30.1847 dB   U-PSNR_VP1 41.4081 dB   V-PSNR_VP1 44.7543 dB] [Y-PSNR_DYN_VP0 31.8671 dB   U-PSNR_DYN_VP0 43.9164 dB   V-PSNR_DYN_VP0 45.4106 dB] [Y-PSNR_DYN_VP1 29.7882 dB   U-PSNR_DYN_VP1 44.5974 dB   V-PSNR_DYN_VP1 47.0961 dB] [Y-CFSPSNR_NN 31.5627 dB   U-CFSPSNR_NN 43.9301 dB   V-CFSPSNR_NN 45.6498 dB] [Y-CFCPPPSNR 31.5136 dB   U-CFCPPPSNR 43.9998 dB   V-CFCPPPSNR 45.7442 dB] [ET   595 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )    1157408 bits [Y 32.3974 dB    U 44.4217 dB    V 46.4249 dB] [Y-WSPSNR 31.6017 dB   U-WSPSNR 43.8670 dB   V-WSPSNR 45.6978 dB] [Y-C_SPSNR_NN 31.6373 dB   U-C_SPSNR_NN 43.8665 dB   V-C_SPSNR_NN 45.7029 dB] [Y-E2ESPSNR_NN 31.6067 dB   U-E2ESPSNR_NN 43.7714 dB   V-E2ESPSNR_NN 45.5604 dB] [Y-E2EWSPSNR 31.5702 dB   U-E2EWSPSNR 43.7670 dB   V-E2EWSPSNR 45.5489 dB] [Y-PSNR_VP0 31.2963 dB   U-PSNR_VP0 44.3265 dB   V-PSNR_VP0 46.9404 dB] [Y-PSNR_VP1 30.2158 dB   U-PSNR_VP1 41.4081 dB   V-PSNR_VP1 44.9226 dB] [Y-PSNR_DYN_VP0 31.9111 dB   U-PSNR_DYN_VP0 43.5893 dB   V-PSNR_DYN_VP0 45.1917 dB] [Y-PSNR_DYN_VP1 29.8156 dB   U-PSNR_DYN_VP1 44.5206 dB   V-PSNR_DYN_VP1 46.8203 dB] [Y-CFSPSNR_NN 31.6058 dB   U-CFSPSNR_NN 43.7709 dB   V-CFSPSNR_NN 45.5601 dB] [Y-CFCPPPSNR 31.5458 dB   U-CFCPPPSNR 43.8397 dB   V-CFCPPPSNR 45.6538 dB] [ET   594 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )    1161616 bits [Y 32.3684 dB    U 44.5600 dB    V 46.5227 dB] [Y-WSPSNR 31.5744 dB   U-WSPSNR 44.0073 dB   V-WSPSNR 45.7832 dB] [Y-C_SPSNR_NN 31.6120 dB   U-C_SPSNR_NN 44.0065 dB   V-C_SPSNR_NN 45.7786 dB] [Y-E2ESPSNR_NN 31.5788 dB   U-E2ESPSNR_NN 43.9138 dB   V-E2ESPSNR_NN 45.6404 dB] [Y-E2EWSPSNR 31.5427 dB   U-E2EWSPSNR 43.9105 dB   V-E2EWSPSNR 45.6359 dB] [Y-PSNR_VP0 31.2763 dB   U-PSNR_VP0 44.3829 dB   V-PSNR_VP0 47.0036 dB] [Y-PSNR_VP1 30.1651 dB   U-PSNR_VP1 41.4403 dB   V-PSNR_VP1 44.8898 dB] [Y-PSNR_DYN_VP0 31.9151 dB   U-PSNR_DYN_VP0 43.5791 dB   V-PSNR_DYN_VP0 45.1536 dB] [Y-PSNR_DYN_VP1 29.8060 dB   U-PSNR_DYN_VP1 44.6387 dB   V-PSNR_DYN_VP1 47.4508 dB] [Y-CFSPSNR_NN 31.5778 dB   U-CFSPSNR_NN 43.9131 dB   V-CFSPSNR_NN 45.6398 dB] [Y-CFCPPPSNR 31.5186 dB   U-CFCPPPSNR 43.9815 dB   V-CFCPPPSNR 45.7360 dB] [ET   596 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )    1161000 bits [Y 32.3953 dB    U 44.5241 dB    V 46.4908 dB] [Y-WSPSNR 31.6002 dB   U-WSPSNR 43.9819 dB   V-WSPSNR 45.7689 dB] [Y-C_SPSNR_NN 31.6283 dB   U-C_SPSNR_NN 43.9824 dB   V-C_SPSNR_NN 45.7615 dB] [Y-E2ESPSNR_NN 31.5997 dB   U-E2ESPSNR_NN 43.8773 dB   V-E2ESPSNR_NN 45.6025 dB] [Y-E2EWSPSNR 31.5687 dB   U-E2EWSPSNR 43.8734 dB   V-E2EWSPSNR 45.6072 dB] [Y-PSNR_VP0 31.2823 dB   U-PSNR_VP0 44.3868 dB   V-PSNR_VP0 46.7542 dB] [Y-PSNR_VP1 30.2089 dB   U-PSNR_VP1 41.4843 dB   V-PSNR_VP1 45.1733 dB] [Y-PSNR_DYN_VP0 31.9564 dB   U-PSNR_DYN_VP0 43.6614 dB   V-PSNR_DYN_VP0 45.1628 dB] [Y-PSNR_DYN_VP1 29.8215 dB   U-PSNR_DYN_VP1 44.6367 dB   V-PSNR_DYN_VP1 46.8719 dB] [Y-CFSPSNR_NN 31.5994 dB   U-CFSPSNR_NN 43.8767 dB   V-CFSPSNR_NN 45.6021 dB] [Y-CFCPPPSNR 31.5427 dB   U-CFCPPPSNR 43.9505 dB   V-CFCPPPSNR 45.7211 dB] [ET   591 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )    1163112 bits [Y 32.3709 dB    U 44.4854 dB    V 46.4513 dB] [Y-WSPSNR 31.5773 dB   U-WSPSNR 43.9447 dB   V-WSPSNR 45.7096 dB] [Y-C_SPSNR_NN 31.6154 dB   U-C_SPSNR_NN 43.9441 dB   V-C_SPSNR_NN 45.7066 dB] [Y-E2ESPSNR_NN 31.5806 dB   U-E2ESPSNR_NN 43.8481 dB   V-E2ESPSNR_NN 45.5618 dB] [Y-E2EWSPSNR 31.5447 dB   U-E2EWSPSNR 43.8423 dB   V-E2EWSPSNR 45.5558 dB] [Y-PSNR_VP0 31.2830 dB   U-PSNR_VP0 44.3399 dB   V-PSNR_VP0 47.1030 dB] [Y-PSNR_VP1 30.1792 dB   U-PSNR_VP1 41.4307 dB   V-PSNR_VP1 44.9427 dB] [Y-PSNR_DYN_VP0 31.9203 dB   U-PSNR_DYN_VP0 43.5357 dB   V-PSNR_DYN_VP0 45.5224 dB] [Y-PSNR_DYN_VP1 29.7981 dB   U-PSNR_DYN_VP1 44.5267 dB   V-PSNR_DYN_VP1 46.8121 dB] [Y-CFSPSNR_NN 31.5800 dB   U-CFSPSNR_NN 43.8473 dB   V-CFSPSNR_NN 45.5613 dB] [Y-CFCPPPSNR 31.5202 dB   U-CFCPPPSNR 43.9163 dB   V-CFCPPPSNR 45.6573 dB] [ET   595 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )    1159024 bits [Y 32.3769 dB    U 44.5813 dB    V 46.5325 dB] [Y-WSPSNR 31.5820 dB   U-WSPSNR 44.0354 dB   V-WSPSNR 45.7936 dB] [Y-C_SPSNR_NN 31.6139 dB   U-C_SPSNR_NN 44.0315 dB   V-C_SPSNR_NN 45.7990 dB] [Y-E2ESPSNR_NN 31.5919 dB   U-E2ESPSNR_NN 43.9401 dB   V-E2ESPSNR_NN 45.6527 dB] [Y-E2EWSPSNR 31.5509 dB   U-E2EWSPSNR 43.9362 dB   V-E2EWSPSNR 45.6455 dB] [Y-PSNR_VP0 31.2750 dB   U-PSNR_VP0 44.4816 dB   V-PSNR_VP0 47.0618 dB] [Y-PSNR_VP1 30.2110 dB   U-PSNR_VP1 41.4949 dB   V-PSNR_VP1 45.1037 dB] [Y-PSNR_DYN_VP0 31.9441 dB   U-PSNR_DYN_VP0 43.6718 dB   V-PSNR_DYN_VP0 45.4273 dB] [Y-PSNR_DYN_VP1 29.8200 dB   U-PSNR_DYN_VP1 44.7418 dB   V-PSNR_DYN_VP1 46.9394 dB] [Y-CFSPSNR_NN 31.5913 dB   U-CFSPSNR_NN 43.9394 dB   V-CFSPSNR_NN 45.6525 dB] [Y-CFCPPPSNR 31.5277 dB   U-CFCPPPSNR 44.0094 dB   V-CFCPPPSNR 45.7455 dB] [ET   588 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )    1165536 bits [Y 32.3718 dB    U 44.5708 dB    V 46.4730 dB] [Y-WSPSNR 31.5764 dB   U-WSPSNR 44.0496 dB   V-WSPSNR 45.7202 dB] [Y-C_SPSNR_NN 31.6155 dB   U-C_SPSNR_NN 44.0499 dB   V-C_SPSNR_NN 45.7245 dB] [Y-E2ESPSNR_NN 31.5787 dB   U-E2ESPSNR_NN 43.9565 dB   V-E2ESPSNR_NN 45.5870 dB] [Y-E2EWSPSNR 31.5438 dB   U-E2EWSPSNR 43.9519 dB   V-E2EWSPSNR 45.5769 dB] [Y-PSNR_VP0 31.2419 dB   U-PSNR_VP0 44.5058 dB   V-PSNR_VP0 47.1471 dB] [Y-PSNR_VP1 30.2026 dB   U-PSNR_VP1 41.5408 dB   V-PSNR_VP1 44.9940 dB] [Y-PSNR_DYN_VP0 31.9175 dB   U-PSNR_DYN_VP0 43.6388 dB   V-PSNR_DYN_VP0 45.4277 dB] [Y-PSNR_DYN_VP1 29.8156 dB   U-PSNR_DYN_VP1 44.7688 dB   V-PSNR_DYN_VP1 46.8154 dB] [Y-CFSPSNR_NN 31.5782 dB   U-CFSPSNR_NN 43.9559 dB   V-CFSPSNR_NN 45.5864 dB] [Y-CFCPPPSNR 31.5197 dB   U-CFCPPPSNR 44.0233 dB   V-CFCPPPSNR 45.6815 dB] [ET   596 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )    1159952 bits [Y 32.3827 dB    U 44.5045 dB    V 46.4820 dB] [Y-WSPSNR 31.5877 dB   U-WSPSNR 43.9451 dB   V-WSPSNR 45.7594 dB] [Y-C_SPSNR_NN 31.6169 dB   U-C_SPSNR_NN 43.9475 dB   V-C_SPSNR_NN 45.7556 dB] [Y-E2ESPSNR_NN 31.5903 dB   U-E2ESPSNR_NN 43.8508 dB   V-E2ESPSNR_NN 45.6087 dB] [Y-E2EWSPSNR 31.5570 dB   U-E2EWSPSNR 43.8426 dB   V-E2EWSPSNR 45.6029 dB] [Y-PSNR_VP0 31.2654 dB   U-PSNR_VP0 44.3736 dB   V-PSNR_VP0 47.1714 dB] [Y-PSNR_VP1 30.2154 dB   U-PSNR_VP1 41.3572 dB   V-PSNR_VP1 44.9535 dB] [Y-PSNR_DYN_VP0 31.9628 dB   U-PSNR_DYN_VP0 43.6728 dB   V-PSNR_DYN_VP0 45.4013 dB] [Y-PSNR_DYN_VP1 29.8205 dB   U-PSNR_DYN_VP1 44.4700 dB   V-PSNR_DYN_VP1 47.2625 dB] [Y-CFSPSNR_NN 31.5898 dB   U-CFSPSNR_NN 43.8501 dB   V-CFSPSNR_NN 45.6080 dB] [Y-CFCPPPSNR 31.5326 dB   U-CFCPPPSNR 43.9171 dB   V-CFCPPPSNR 45.7145 dB] [ET   593 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )    1164008 bits [Y 32.3823 dB    U 44.5006 dB    V 46.4884 dB] [Y-WSPSNR 31.5908 dB   U-WSPSNR 43.9693 dB   V-WSPSNR 45.7390 dB] [Y-C_SPSNR_NN 31.6159 dB   U-C_SPSNR_NN 43.9702 dB   V-C_SPSNR_NN 45.7327 dB] [Y-E2ESPSNR_NN 31.5851 dB   U-E2ESPSNR_NN 43.8732 dB   V-E2ESPSNR_NN 45.5895 dB] [Y-E2EWSPSNR 31.5581 dB   U-E2EWSPSNR 43.8672 dB   V-E2EWSPSNR 45.5848 dB] [Y-PSNR_VP0 31.2672 dB   U-PSNR_VP0 44.2996 dB   V-PSNR_VP0 47.1094 dB] [Y-PSNR_VP1 30.1988 dB   U-PSNR_VP1 41.4657 dB   V-PSNR_VP1 45.0210 dB] [Y-PSNR_DYN_VP0 31.9828 dB   U-PSNR_DYN_VP0 43.7111 dB   V-PSNR_DYN_VP0 45.0337 dB] [Y-PSNR_DYN_VP1 29.8232 dB   U-PSNR_DYN_VP1 44.4012 dB   V-PSNR_DYN_VP1 46.9667 dB] [Y-CFSPSNR_NN 31.5849 dB   U-CFSPSNR_NN 43.8723 dB   V-CFSPSNR_NN 45.5888 dB] [Y-CFCPPPSNR 31.5340 dB   U-CFCPPPSNR 43.9416 dB   V-CFCPPPSNR 45.6899 dB] [ET   593 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )    1157344 bits [Y 32.3972 dB    U 44.5813 dB    V 46.4424 dB] [Y-WSPSNR 31.6089 dB   U-WSPSNR 44.0237 dB   V-WSPSNR 45.6624 dB] [Y-C_SPSNR_NN 31.6429 dB   U-C_SPSNR_NN 44.0274 dB   V-C_SPSNR_NN 45.6624 dB] [Y-E2ESPSNR_NN 31.6152 dB   U-E2ESPSNR_NN 43.9332 dB   V-E2ESPSNR_NN 45.5263 dB] [Y-E2EWSPSNR 31.5782 dB   U-E2EWSPSNR 43.9260 dB   V-E2EWSPSNR 45.5196 dB] [Y-PSNR_VP0 31.2763 dB   U-PSNR_VP0 44.6399 dB   V-PSNR_VP0 47.2470 dB] [Y-PSNR_VP1 30.2231 dB   U-PSNR_VP1 41.4769 dB   V-PSNR_VP1 44.8261 dB] [Y-PSNR_DYN_VP0 31.9939 dB   U-PSNR_DYN_VP0 43.7993 dB   V-PSNR_DYN_VP0 45.3756 dB] [Y-PSNR_DYN_VP1 29.8209 dB   U-PSNR_DYN_VP1 44.8585 dB   V-PSNR_DYN_VP1 46.8849 dB] [Y-CFSPSNR_NN 31.6152 dB   U-CFSPSNR_NN 43.9326 dB   V-CFSPSNR_NN 45.5259 dB] [Y-CFCPPPSNR 31.5542 dB   U-CFCPPPSNR 43.9990 dB   V-CFCPPPSNR 45.6201 dB] [ET   591 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR Y-WSPSNR U-WSPSNR V-WSPSNR Y-C_SPSNR_NN U-C_SPSNR_NN V-C_SPSNR_NN Y-E2ESPSNR_NN U-E2ESPSNR_NN V-E2ESPSNR_NN Y-E2EWSPSNR U-E2EWSPSNR V-E2EWSPSNR Y-PSNR_VP U-PSNR_VP V-PSNR_VP Y-PSNR_VP U-PSNR_VP V-PSNR_VP Y-PSNR_DYN_VP U-PSNR_DYN_VP V-PSNR_DYN_VP Y-PSNR_DYN_VP U-PSNR_DYN_VP V-PSNR_DYN_VP Y-CFSPSNR_NN U-CFSPSNR_NN V-CFSPSNR_NN Y-CFCPPPSNR U-CFCPPPSNR V-CFCPPPSNR 
	10           a  4353.9780    32.3807  44.5278  46.4836  34.0344  31.5869  43.9852  45.7432  31.6191      43.9854      45.7429      31.5890       43.8895       45.5980       31.5551     43.8841     45.5915     31.2713   44.4159   47.0496   30.2005   41.4507   44.9581   31.9371       43.6776       45.3107       29.8130       44.6160       46.9920       31.5885      43.8888      45.5975      31.5309     43.9578     45.6964     

 finished @ Sun Sep 10 17:58:28 2023
 Total Time:     6034.349 sec. [user]     6034.510 sec. [elapsed]
