
VVCSoftware: VTM Encoder Version 19.0 [Linux][GCC 9.4.0][64 bit] [SIMD=AVX2] 

CompactCodingFPFormat is automatically disabled for source video because it is only supported for OHP and ISP
CompactCodingFPFormat is automatically disabled for output video because it is only supported for OHP and ISP
TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 MaxNumALFAPS 8 AlfapsIDShift 0 ConstantJointCbCrSignFlagWPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 AdaptBypassAffineMe:0 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS:1(explicit intra) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 AffineAmvp:1 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 TTFastSkip:31 TTFastSkipThr:1.075 FastLocalDualTree:0 RPR:0 TemporalFilter:4/4 SEI CTI:0 BIM:0 SEI FGC:0 SEI processing Order:0 

-----360Lib software version [13.1]-----
-----360 video parameters----
SphereVideo:1
InputGeometryType: Equirectangular 
ChromaFormat:1 Resolution:8192x4096xF1 FPStructure:1x1 | Id_0(R_0)  | 
Compact type: 0
InputPERP: 0

CodingGeometryType: Equirectangular 
ChromaFormat:1 Resolution:4096x2048xF1 FPStructure:1x1 | Id_0(R_0)  | 
Compact type: 0
CodingPERP: 0

Packed frame resolution: 4096x2048 (Input face resolution:4096x2048)
Interpolation method for luma: 5, interpolation method for chroma: 4
ChromaSampleLocType: 0
CodingChromaSampleLocType: 0
Input ChromaFormatIDC: 1; Internal ChromaFormatIDC: 1; Output ChromaFormatIDC: 1
Internal bit depth for projection conversion: 10, output bit depth from pejction conversion: 10

End to end S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
Codec S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
WS-PSNR is enabled
End to end WS-PSNR is enabled
ViewPort parameters for static ViewPort PSNR calculation:
Number of viewports: 2, Resolutoin:1816x1816
Global viewport setting: 75.00 75.00 -6.00 4.00
Global viewport setting: 75.00 75.00 106.00 0.00
ViewPort parameters for dynamic ViewPort PSNR calculation:
Number of viewports: 2, Resolutoin:1920x1080
Dyanmic viewport 0, hFOV:78.10, vFOV:49.10
Start viewport setting(POC_0): -45.00 -15.00; End viewport setting(POC_299): 45.00 15.00
Dyanmic viewport 1, hFOV:78.10, vFOV:49.10
Start viewport setting(POC_0): -135.00 -15.00; End viewport setting(POC_299): -45.00 15.00
Cross-format S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
Cross-format CPP-PSNR is enabled
Rotation in 1/100 degrees: (yaw:0  pitch:0  roll:0)
-----360 video parameters----



 started @ Sun Aug 20 07:12:51 2023
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 27 )    1504624 bits [Y 42.1849 dB    U 49.9557 dB    V 48.8982 dB] [Y-WSPSNR 41.3102 dB   U-WSPSNR 49.2104 dB   V-WSPSNR 48.5306 dB] [Y-C_SPSNR_NN 41.3365 dB   U-C_SPSNR_NN 49.2404 dB   V-C_SPSNR_NN 48.5499 dB] [Y-E2ESPSNR_NN 40.8561 dB   U-E2ESPSNR_NN 48.9831 dB   V-E2ESPSNR_NN 48.2612 dB] [Y-E2EWSPSNR 40.8228 dB   U-E2EWSPSNR 48.9534 dB   V-E2EWSPSNR 48.2474 dB] [Y-PSNR_VP0 39.8949 dB   U-PSNR_VP0 47.5451 dB   V-PSNR_VP0 47.0493 dB] [Y-PSNR_VP1 41.1153 dB   U-PSNR_VP1 50.3211 dB   V-PSNR_VP1 50.3493 dB] [Y-PSNR_DYN_VP0 39.6797 dB   U-PSNR_DYN_VP0 48.0528 dB   V-PSNR_DYN_VP0 47.0688 dB] [Y-PSNR_DYN_VP1 39.3317 dB   U-PSNR_DYN_VP1 48.0042 dB   V-PSNR_DYN_VP1 47.8028 dB] [Y-CFSPSNR_NN 40.8557 dB   U-CFSPSNR_NN 48.9826 dB   V-CFSPSNR_NN 48.2610 dB] [Y-CFCPPPSNR 40.8460 dB   U-CFCPPPSNR 49.1347 dB   V-CFCPPPSNR 48.4462 dB] [ET   618 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1509256 bits [Y 42.1629 dB    U 49.9216 dB    V 48.8583 dB] [Y-WSPSNR 41.2947 dB   U-WSPSNR 49.1693 dB   V-WSPSNR 48.4917 dB] [Y-C_SPSNR_NN 41.3213 dB   U-C_SPSNR_NN 49.1918 dB   V-C_SPSNR_NN 48.5123 dB] [Y-E2ESPSNR_NN 40.8415 dB   U-E2ESPSNR_NN 48.9401 dB   V-E2ESPSNR_NN 48.2388 dB] [Y-E2EWSPSNR 40.8063 dB   U-E2EWSPSNR 48.9137 dB   V-E2EWSPSNR 48.2089 dB] [Y-PSNR_VP0 39.8634 dB   U-PSNR_VP0 47.5027 dB   V-PSNR_VP0 47.0794 dB] [Y-PSNR_VP1 41.0888 dB   U-PSNR_VP1 50.3775 dB   V-PSNR_VP1 50.2009 dB] [Y-PSNR_DYN_VP0 39.6563 dB   U-PSNR_DYN_VP0 48.0329 dB   V-PSNR_DYN_VP0 47.0876 dB] [Y-PSNR_DYN_VP1 39.3190 dB   U-PSNR_DYN_VP1 47.9225 dB   V-PSNR_DYN_VP1 47.7845 dB] [Y-CFSPSNR_NN 40.8411 dB   U-CFSPSNR_NN 48.9399 dB   V-CFSPSNR_NN 48.2381 dB] [Y-CFCPPPSNR 40.8311 dB   U-CFCPPPSNR 49.0990 dB   V-CFCPPPSNR 48.4105 dB] [ET   627 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1507984 bits [Y 42.1783 dB    U 49.8710 dB    V 48.8586 dB] [Y-WSPSNR 41.3077 dB   U-WSPSNR 49.1157 dB   V-WSPSNR 48.4997 dB] [Y-C_SPSNR_NN 41.3431 dB   U-C_SPSNR_NN 49.1422 dB   V-C_SPSNR_NN 48.5250 dB] [Y-E2ESPSNR_NN 40.8581 dB   U-E2ESPSNR_NN 48.8673 dB   V-E2ESPSNR_NN 48.2104 dB] [Y-E2EWSPSNR 40.8164 dB   U-E2EWSPSNR 48.8450 dB   V-E2EWSPSNR 48.1955 dB] [Y-PSNR_VP0 39.8725 dB   U-PSNR_VP0 47.5323 dB   V-PSNR_VP0 47.0746 dB] [Y-PSNR_VP1 41.0740 dB   U-PSNR_VP1 50.3356 dB   V-PSNR_VP1 50.3293 dB] [Y-PSNR_DYN_VP0 39.6980 dB   U-PSNR_DYN_VP0 47.8899 dB   V-PSNR_DYN_VP0 47.1229 dB] [Y-PSNR_DYN_VP1 39.3231 dB   U-PSNR_DYN_VP1 47.8843 dB   V-PSNR_DYN_VP1 47.8267 dB] [Y-CFSPSNR_NN 40.8580 dB   U-CFSPSNR_NN 48.8671 dB   V-CFSPSNR_NN 48.2099 dB] [Y-CFCPPPSNR 40.8469 dB   U-CFCPPPSNR 49.0410 dB   V-CFCPPPSNR 48.4038 dB] [ET   622 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1509424 bits [Y 42.1565 dB    U 49.8245 dB    V 48.7644 dB] [Y-WSPSNR 41.2871 dB   U-WSPSNR 49.0762 dB   V-WSPSNR 48.4095 dB] [Y-C_SPSNR_NN 41.3067 dB   U-C_SPSNR_NN 49.0864 dB   V-C_SPSNR_NN 48.4262 dB] [Y-E2ESPSNR_NN 40.8270 dB   U-E2ESPSNR_NN 48.8288 dB   V-E2ESPSNR_NN 48.1368 dB] [Y-E2EWSPSNR 40.7943 dB   U-E2EWSPSNR 48.8124 dB   V-E2EWSPSNR 48.1160 dB] [Y-PSNR_VP0 39.8509 dB   U-PSNR_VP0 47.4074 dB   V-PSNR_VP0 46.9197 dB] [Y-PSNR_VP1 41.0740 dB   U-PSNR_VP1 50.3721 dB   V-PSNR_VP1 50.2985 dB] [Y-PSNR_DYN_VP0 39.6688 dB   U-PSNR_DYN_VP0 47.8629 dB   V-PSNR_DYN_VP0 47.0439 dB] [Y-PSNR_DYN_VP1 39.2893 dB   U-PSNR_DYN_VP1 47.8106 dB   V-PSNR_DYN_VP1 47.7399 dB] [Y-CFSPSNR_NN 40.8266 dB   U-CFSPSNR_NN 48.8284 dB   V-CFSPSNR_NN 48.1364 dB] [Y-CFCPPPSNR 40.8205 dB   U-CFCPPPSNR 49.0030 dB   V-CFCPPPSNR 48.3202 dB] [ET   618 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1506616 bits [Y 42.1731 dB    U 49.9731 dB    V 48.9111 dB] [Y-WSPSNR 41.3006 dB   U-WSPSNR 49.2273 dB   V-WSPSNR 48.5394 dB] [Y-C_SPSNR_NN 41.3222 dB   U-C_SPSNR_NN 49.2372 dB   V-C_SPSNR_NN 48.5617 dB] [Y-E2ESPSNR_NN 40.8353 dB   U-E2ESPSNR_NN 48.9991 dB   V-E2ESPSNR_NN 48.2775 dB] [Y-E2EWSPSNR 40.8075 dB   U-E2EWSPSNR 48.9707 dB   V-E2EWSPSNR 48.2527 dB] [Y-PSNR_VP0 39.8580 dB   U-PSNR_VP0 47.5757 dB   V-PSNR_VP0 46.9920 dB] [Y-PSNR_VP1 41.0885 dB   U-PSNR_VP1 50.5614 dB   V-PSNR_VP1 50.4320 dB] [Y-PSNR_DYN_VP0 39.6469 dB   U-PSNR_DYN_VP0 47.9986 dB   V-PSNR_DYN_VP0 47.1331 dB] [Y-PSNR_DYN_VP1 39.2766 dB   U-PSNR_DYN_VP1 48.0834 dB   V-PSNR_DYN_VP1 47.9266 dB] [Y-CFSPSNR_NN 40.8347 dB   U-CFSPSNR_NN 48.9990 dB   V-CFSPSNR_NN 48.2766 dB] [Y-CFCPPPSNR 40.8342 dB   U-CFCPPPSNR 49.1488 dB   V-CFCPPPSNR 48.4530 dB] [ET   622 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1496480 bits [Y 42.2095 dB    U 49.8340 dB    V 48.8118 dB] [Y-WSPSNR 41.3288 dB   U-WSPSNR 49.0796 dB   V-WSPSNR 48.4507 dB] [Y-C_SPSNR_NN 41.3624 dB   U-C_SPSNR_NN 49.0927 dB   V-C_SPSNR_NN 48.4787 dB] [Y-E2ESPSNR_NN 40.8816 dB   U-E2ESPSNR_NN 48.8201 dB   V-E2ESPSNR_NN 48.1512 dB] [Y-E2EWSPSNR 40.8496 dB   U-E2EWSPSNR 48.7950 dB   V-E2EWSPSNR 48.1374 dB] [Y-PSNR_VP0 39.8837 dB   U-PSNR_VP0 47.4210 dB   V-PSNR_VP0 46.9734 dB] [Y-PSNR_VP1 41.1368 dB   U-PSNR_VP1 50.2887 dB   V-PSNR_VP1 50.3645 dB] [Y-PSNR_DYN_VP0 39.7075 dB   U-PSNR_DYN_VP0 47.9187 dB   V-PSNR_DYN_VP0 47.1470 dB] [Y-PSNR_DYN_VP1 39.3038 dB   U-PSNR_DYN_VP1 47.8908 dB   V-PSNR_DYN_VP1 47.7265 dB] [Y-CFSPSNR_NN 40.8812 dB   U-CFSPSNR_NN 48.8197 dB   V-CFSPSNR_NN 48.1507 dB] [Y-CFCPPPSNR 40.8734 dB   U-CFCPPPSNR 48.9959 dB   V-CFCPPPSNR 48.3554 dB] [ET   626 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1507696 bits [Y 42.1706 dB    U 49.8981 dB    V 48.7899 dB] [Y-WSPSNR 41.2994 dB   U-WSPSNR 49.1527 dB   V-WSPSNR 48.4423 dB] [Y-C_SPSNR_NN 41.3224 dB   U-C_SPSNR_NN 49.1730 dB   V-C_SPSNR_NN 48.4720 dB] [Y-E2ESPSNR_NN 40.8551 dB   U-E2ESPSNR_NN 48.9111 dB   V-E2ESPSNR_NN 48.1711 dB] [Y-E2EWSPSNR 40.8112 dB   U-E2EWSPSNR 48.8826 dB   V-E2EWSPSNR 48.1473 dB] [Y-PSNR_VP0 39.8615 dB   U-PSNR_VP0 47.4764 dB   V-PSNR_VP0 47.1496 dB] [Y-PSNR_VP1 41.1096 dB   U-PSNR_VP1 50.4421 dB   V-PSNR_VP1 50.1746 dB] [Y-PSNR_DYN_VP0 39.6936 dB   U-PSNR_DYN_VP0 47.8816 dB   V-PSNR_DYN_VP0 47.1374 dB] [Y-PSNR_DYN_VP1 39.3058 dB   U-PSNR_DYN_VP1 47.9589 dB   V-PSNR_DYN_VP1 47.6115 dB] [Y-CFSPSNR_NN 40.8549 dB   U-CFSPSNR_NN 48.9105 dB   V-CFSPSNR_NN 48.1704 dB] [Y-CFCPPPSNR 40.8390 dB   U-CFCPPPSNR 49.0732 dB   V-CFCPPPSNR 48.3548 dB] [ET   619 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1504208 bits [Y 42.2136 dB    U 49.9673 dB    V 48.9077 dB] [Y-WSPSNR 41.3352 dB   U-WSPSNR 49.2168 dB   V-WSPSNR 48.5559 dB] [Y-C_SPSNR_NN 41.3650 dB   U-C_SPSNR_NN 49.2314 dB   V-C_SPSNR_NN 48.5812 dB] [Y-E2ESPSNR_NN 40.8940 dB   U-E2ESPSNR_NN 48.9853 dB   V-E2ESPSNR_NN 48.2798 dB] [Y-E2EWSPSNR 40.8495 dB   U-E2EWSPSNR 48.9565 dB   V-E2EWSPSNR 48.2628 dB] [Y-PSNR_VP0 39.8824 dB   U-PSNR_VP0 47.5624 dB   V-PSNR_VP0 47.0092 dB] [Y-PSNR_VP1 41.1436 dB   U-PSNR_VP1 50.4401 dB   V-PSNR_VP1 50.4383 dB] [Y-PSNR_DYN_VP0 39.7085 dB   U-PSNR_DYN_VP0 47.9581 dB   V-PSNR_DYN_VP0 47.2205 dB] [Y-PSNR_DYN_VP1 39.2760 dB   U-PSNR_DYN_VP1 48.0389 dB   V-PSNR_DYN_VP1 47.8148 dB] [Y-CFSPSNR_NN 40.8937 dB   U-CFSPSNR_NN 48.9848 dB   V-CFSPSNR_NN 48.2792 dB] [Y-CFCPPPSNR 40.8745 dB   U-CFCPPPSNR 49.1417 dB   V-CFCPPPSNR 48.4660 dB] [ET   624 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1507752 bits [Y 42.1616 dB    U 49.9235 dB    V 48.8424 dB] [Y-WSPSNR 41.2908 dB   U-WSPSNR 49.1609 dB   V-WSPSNR 48.4899 dB] [Y-C_SPSNR_NN 41.3217 dB   U-C_SPSNR_NN 49.1807 dB   V-C_SPSNR_NN 48.5162 dB] [Y-E2ESPSNR_NN 40.8504 dB   U-E2ESPSNR_NN 48.9275 dB   V-E2ESPSNR_NN 48.2235 dB] [Y-E2EWSPSNR 40.8030 dB   U-E2EWSPSNR 48.9051 dB   V-E2EWSPSNR 48.2045 dB] [Y-PSNR_VP0 39.8576 dB   U-PSNR_VP0 47.5374 dB   V-PSNR_VP0 47.0439 dB] [Y-PSNR_VP1 41.1146 dB   U-PSNR_VP1 50.4355 dB   V-PSNR_VP1 50.3718 dB] [Y-PSNR_DYN_VP0 39.6531 dB   U-PSNR_DYN_VP0 47.9216 dB   V-PSNR_DYN_VP0 47.1581 dB] [Y-PSNR_DYN_VP1 39.2772 dB   U-PSNR_DYN_VP1 47.8603 dB   V-PSNR_DYN_VP1 47.7497 dB] [Y-CFSPSNR_NN 40.8497 dB   U-CFSPSNR_NN 48.9272 dB   V-CFSPSNR_NN 48.2233 dB] [Y-CFCPPPSNR 40.8276 dB   U-CFCPPPSNR 49.0878 dB   V-CFCPPPSNR 48.4059 dB] [ET   627 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1505144 bits [Y 42.2008 dB    U 49.9355 dB    V 48.8861 dB] [Y-WSPSNR 41.3241 dB   U-WSPSNR 49.1879 dB   V-WSPSNR 48.5206 dB] [Y-C_SPSNR_NN 41.3642 dB   U-C_SPSNR_NN 49.2161 dB   V-C_SPSNR_NN 48.5500 dB] [Y-E2ESPSNR_NN 40.8944 dB   U-E2ESPSNR_NN 48.9327 dB   V-E2ESPSNR_NN 48.2388 dB] [Y-E2EWSPSNR 40.8383 dB   U-E2EWSPSNR 48.9105 dB   V-E2EWSPSNR 48.2111 dB] [Y-PSNR_VP0 39.8718 dB   U-PSNR_VP0 47.5823 dB   V-PSNR_VP0 46.9948 dB] [Y-PSNR_VP1 41.1298 dB   U-PSNR_VP1 50.4058 dB   V-PSNR_VP1 50.3555 dB] [Y-PSNR_DYN_VP0 39.6676 dB   U-PSNR_DYN_VP0 48.0499 dB   V-PSNR_DYN_VP0 47.1958 dB] [Y-PSNR_DYN_VP1 39.2814 dB   U-PSNR_DYN_VP1 47.8786 dB   V-PSNR_DYN_VP1 47.7739 dB] [Y-CFSPSNR_NN 40.8940 dB   U-CFSPSNR_NN 48.9324 dB   V-CFSPSNR_NN 48.2382 dB] [Y-CFCPPPSNR 40.8634 dB   U-CFCPPPSNR 49.1088 dB   V-CFCPPPSNR 48.4235 dB] [ET   623 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR Y-WSPSNR U-WSPSNR V-WSPSNR Y-C_SPSNR_NN U-C_SPSNR_NN V-C_SPSNR_NN Y-E2ESPSNR_NN U-E2ESPSNR_NN V-E2ESPSNR_NN Y-E2EWSPSNR U-E2EWSPSNR V-E2EWSPSNR Y-PSNR_VP U-PSNR_VP V-PSNR_VP Y-PSNR_VP U-PSNR_VP V-PSNR_VP Y-PSNR_DYN_VP U-PSNR_DYN_VP V-PSNR_DYN_VP Y-PSNR_DYN_VP U-PSNR_DYN_VP V-PSNR_DYN_VP Y-CFSPSNR_NN U-CFSPSNR_NN V-CFSPSNR_NN Y-CFCPPPSNR U-CFCPPPSNR V-CFCPPPSNR 
	10           a  5647.1940    42.1812  49.9104  48.8528  43.5440  41.3079  49.1597  48.4930  41.3366      49.1792      48.5173      40.8593       48.9195       48.2189       40.8199     48.8945     48.1984     39.8697   47.5143   47.0286   41.1075   50.3980   50.3315   39.6780       47.9567       47.1315       39.2984       47.9333       47.7757       40.8590      48.9191      48.2184      40.8457     49.0834     48.4039     

 finished @ Sun Aug 20 08:58:18 2023
 Total Time:     6326.204 sec. [user]     6326.371 sec. [elapsed]
