
VVCSoftware: VTM Encoder Version 19.0 [Linux][GCC 9.4.0][64 bit] [SIMD=AVX2] 

CompactCodingFPFormat is automatically disabled for source video because it is only supported for OHP and ISP
CompactCodingFPFormat is automatically disabled for output video because it is only supported for OHP and ISP
TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 MaxNumALFAPS 8 AlfapsIDShift 0 ConstantJointCbCrSignFlagWPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 AdaptBypassAffineMe:0 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS:1(explicit intra) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 AffineAmvp:1 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 TTFastSkip:31 TTFastSkipThr:1.075 FastLocalDualTree:0 RPR:0 TemporalFilter:4/4 SEI CTI:0 BIM:0 SEI FGC:0 SEI processing Order:0 

-----360Lib software version [13.1]-----
-----360 video parameters----
SphereVideo:1
InputGeometryType: Equirectangular 
ChromaFormat:1 Resolution:8192x4096xF1 FPStructure:1x1 | Id_0(R_0)  | 
Compact type: 0
InputPERP: 0

CodingGeometryType: Equirectangular 
ChromaFormat:1 Resolution:4096x2048xF1 FPStructure:1x1 | Id_0(R_0)  | 
Compact type: 0
CodingPERP: 0

Packed frame resolution: 4096x2048 (Input face resolution:4096x2048)
Interpolation method for luma: 5, interpolation method for chroma: 4
ChromaSampleLocType: 0
CodingChromaSampleLocType: 0
Input ChromaFormatIDC: 1; Internal ChromaFormatIDC: 1; Output ChromaFormatIDC: 1
Internal bit depth for projection conversion: 10, output bit depth from pejction conversion: 10

End to end S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
Codec S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
WS-PSNR is enabled
End to end WS-PSNR is enabled
ViewPort parameters for static ViewPort PSNR calculation:
Number of viewports: 2, Resolutoin:1816x1816
Global viewport setting: 75.00 75.00 -6.00 4.00
Global viewport setting: 75.00 75.00 106.00 0.00
ViewPort parameters for dynamic ViewPort PSNR calculation:
Number of viewports: 2, Resolutoin:1920x1080
Dyanmic viewport 0, hFOV:78.10, vFOV:49.10
Start viewport setting(POC_0): -45.00 -15.00; End viewport setting(POC_299): 45.00 15.00
Dyanmic viewport 1, hFOV:78.10, vFOV:49.10
Start viewport setting(POC_0): -135.00 -15.00; End viewport setting(POC_299): -45.00 15.00
Cross-format S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
Cross-format CPP-PSNR is enabled
Rotation in 1/100 degrees: (yaw:0  pitch:0  roll:0)
-----360 video parameters----



 started @ Sun Aug 20 08:58:21 2023
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 27 )    1494472 bits [Y 42.1996 dB    U 49.9504 dB    V 48.9245 dB] [Y-WSPSNR 41.3202 dB   U-WSPSNR 49.2106 dB   V-WSPSNR 48.5520 dB] [Y-C_SPSNR_NN 41.3575 dB   U-C_SPSNR_NN 49.2346 dB   V-C_SPSNR_NN 48.5641 dB] [Y-E2ESPSNR_NN 40.8629 dB   U-E2ESPSNR_NN 48.9801 dB   V-E2ESPSNR_NN 48.2817 dB] [Y-E2EWSPSNR 40.8310 dB   U-E2EWSPSNR 48.9545 dB   V-E2EWSPSNR 48.2668 dB] [Y-PSNR_VP0 39.8806 dB   U-PSNR_VP0 47.5854 dB   V-PSNR_VP0 47.0743 dB] [Y-PSNR_VP1 41.0968 dB   U-PSNR_VP1 50.3791 dB   V-PSNR_VP1 50.3029 dB] [Y-PSNR_DYN_VP0 39.6883 dB   U-PSNR_DYN_VP0 47.9520 dB   V-PSNR_DYN_VP0 47.0940 dB] [Y-PSNR_DYN_VP1 39.3155 dB   U-PSNR_DYN_VP1 48.0511 dB   V-PSNR_DYN_VP1 47.8059 dB] [Y-CFSPSNR_NN 40.8627 dB   U-CFSPSNR_NN 48.9797 dB   V-CFSPSNR_NN 48.2810 dB] [Y-CFCPPPSNR 40.8577 dB   U-CFCPPPSNR 49.1432 dB   V-CFCPPPSNR 48.4666 dB] [ET   633 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1492464 bits [Y 42.1568 dB    U 49.9154 dB    V 48.8270 dB] [Y-WSPSNR 41.2830 dB   U-WSPSNR 49.1583 dB   V-WSPSNR 48.4567 dB] [Y-C_SPSNR_NN 41.3028 dB   U-C_SPSNR_NN 49.1880 dB   V-C_SPSNR_NN 48.4825 dB] [Y-E2ESPSNR_NN 40.8203 dB   U-E2ESPSNR_NN 48.9333 dB   V-E2ESPSNR_NN 48.2008 dB] [Y-E2EWSPSNR 40.7928 dB   U-E2EWSPSNR 48.9007 dB   V-E2EWSPSNR 48.1747 dB] [Y-PSNR_VP0 39.8388 dB   U-PSNR_VP0 47.6273 dB   V-PSNR_VP0 47.0249 dB] [Y-PSNR_VP1 41.0587 dB   U-PSNR_VP1 50.2688 dB   V-PSNR_VP1 50.2118 dB] [Y-PSNR_DYN_VP0 39.6606 dB   U-PSNR_DYN_VP0 48.0637 dB   V-PSNR_DYN_VP0 47.1088 dB] [Y-PSNR_DYN_VP1 39.3101 dB   U-PSNR_DYN_VP1 47.8733 dB   V-PSNR_DYN_VP1 47.5506 dB] [Y-CFSPSNR_NN 40.8202 dB   U-CFSPSNR_NN 48.9330 dB   V-CFSPSNR_NN 48.1998 dB] [Y-CFCPPPSNR 40.8202 dB   U-CFCPPPSNR 49.0874 dB   V-CFCPPPSNR 48.3734 dB] [ET   633 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1493448 bits [Y 42.1791 dB    U 49.8736 dB    V 48.8271 dB] [Y-WSPSNR 41.3018 dB   U-WSPSNR 49.1228 dB   V-WSPSNR 48.4526 dB] [Y-C_SPSNR_NN 41.3418 dB   U-C_SPSNR_NN 49.1444 dB   V-C_SPSNR_NN 48.4775 dB] [Y-E2ESPSNR_NN 40.8534 dB   U-E2ESPSNR_NN 48.8783 dB   V-E2ESPSNR_NN 48.1756 dB] [Y-E2EWSPSNR 40.8128 dB   U-E2EWSPSNR 48.8536 dB   V-E2EWSPSNR 48.1518 dB] [Y-PSNR_VP0 39.8735 dB   U-PSNR_VP0 47.5429 dB   V-PSNR_VP0 47.0223 dB] [Y-PSNR_VP1 41.0780 dB   U-PSNR_VP1 50.2861 dB   V-PSNR_VP1 50.3055 dB] [Y-PSNR_DYN_VP0 39.6705 dB   U-PSNR_DYN_VP0 47.8941 dB   V-PSNR_DYN_VP0 47.0826 dB] [Y-PSNR_DYN_VP1 39.3126 dB   U-PSNR_DYN_VP1 47.9169 dB   V-PSNR_DYN_VP1 47.7029 dB] [Y-CFSPSNR_NN 40.8529 dB   U-CFSPSNR_NN 48.8781 dB   V-CFSPSNR_NN 48.1751 dB] [Y-CFCPPPSNR 40.8420 dB   U-CFCPPPSNR 49.0534 dB   V-CFCPPPSNR 48.3606 dB] [ET   637 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1498192 bits [Y 42.1636 dB    U 49.8375 dB    V 48.7931 dB] [Y-WSPSNR 41.2910 dB   U-WSPSNR 49.0980 dB   V-WSPSNR 48.4121 dB] [Y-C_SPSNR_NN 41.3111 dB   U-C_SPSNR_NN 49.1087 dB   V-C_SPSNR_NN 48.4317 dB] [Y-E2ESPSNR_NN 40.8285 dB   U-E2ESPSNR_NN 48.8451 dB   V-E2ESPSNR_NN 48.1381 dB] [Y-E2EWSPSNR 40.8003 dB   U-E2EWSPSNR 48.8322 dB   V-E2EWSPSNR 48.1173 dB] [Y-PSNR_VP0 39.8628 dB   U-PSNR_VP0 47.4589 dB   V-PSNR_VP0 47.0155 dB] [Y-PSNR_VP1 41.0648 dB   U-PSNR_VP1 50.3448 dB   V-PSNR_VP1 50.2610 dB] [Y-PSNR_DYN_VP0 39.6634 dB   U-PSNR_DYN_VP0 47.8485 dB   V-PSNR_DYN_VP0 47.1831 dB] [Y-PSNR_DYN_VP1 39.2981 dB   U-PSNR_DYN_VP1 47.8952 dB   V-PSNR_DYN_VP1 47.5095 dB] [Y-CFSPSNR_NN 40.8282 dB   U-CFSPSNR_NN 48.8449 dB   V-CFSPSNR_NN 48.1376 dB] [Y-CFCPPPSNR 40.8272 dB   U-CFCPPPSNR 49.0275 dB   V-CFCPPPSNR 48.3251 dB] [ET   636 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1494600 bits [Y 42.1818 dB    U 49.9662 dB    V 48.9002 dB] [Y-WSPSNR 41.3034 dB   U-WSPSNR 49.2233 dB   V-WSPSNR 48.5307 dB] [Y-C_SPSNR_NN 41.3361 dB   U-C_SPSNR_NN 49.2450 dB   V-C_SPSNR_NN 48.5597 dB] [Y-E2ESPSNR_NN 40.8467 dB   U-E2ESPSNR_NN 48.9944 dB   V-E2ESPSNR_NN 48.2650 dB] [Y-E2EWSPSNR 40.8123 dB   U-E2EWSPSNR 48.9656 dB   V-E2EWSPSNR 48.2437 dB] [Y-PSNR_VP0 39.8693 dB   U-PSNR_VP0 47.6785 dB   V-PSNR_VP0 47.0408 dB] [Y-PSNR_VP1 41.0981 dB   U-PSNR_VP1 50.3417 dB   V-PSNR_VP1 50.4113 dB] [Y-PSNR_DYN_VP0 39.6821 dB   U-PSNR_DYN_VP0 48.0603 dB   V-PSNR_DYN_VP0 47.0212 dB] [Y-PSNR_DYN_VP1 39.2664 dB   U-PSNR_DYN_VP1 48.0898 dB   V-PSNR_DYN_VP1 47.7800 dB] [Y-CFSPSNR_NN 40.8458 dB   U-CFSPSNR_NN 48.9945 dB   V-CFSPSNR_NN 48.2644 dB] [Y-CFCPPPSNR 40.8383 dB   U-CFCPPPSNR 49.1469 dB   V-CFCPPPSNR 48.4442 dB] [ET   627 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1485432 bits [Y 42.2270 dB    U 49.8032 dB    V 48.7981 dB] [Y-WSPSNR 41.3430 dB   U-WSPSNR 49.0495 dB   V-WSPSNR 48.4331 dB] [Y-C_SPSNR_NN 41.3760 dB   U-C_SPSNR_NN 49.0727 dB   V-C_SPSNR_NN 48.4688 dB] [Y-E2ESPSNR_NN 40.9028 dB   U-E2ESPSNR_NN 48.7929 dB   V-E2ESPSNR_NN 48.1349 dB] [Y-E2EWSPSNR 40.8594 dB   U-E2EWSPSNR 48.7651 dB   V-E2EWSPSNR 48.1221 dB] [Y-PSNR_VP0 39.9063 dB   U-PSNR_VP0 47.4149 dB   V-PSNR_VP0 46.9234 dB] [Y-PSNR_VP1 41.1274 dB   U-PSNR_VP1 50.2827 dB   V-PSNR_VP1 50.2282 dB] [Y-PSNR_DYN_VP0 39.7186 dB   U-PSNR_DYN_VP0 47.7501 dB   V-PSNR_DYN_VP0 47.0984 dB] [Y-PSNR_DYN_VP1 39.3487 dB   U-PSNR_DYN_VP1 47.8049 dB   V-PSNR_DYN_VP1 47.7170 dB] [Y-CFSPSNR_NN 40.9025 dB   U-CFSPSNR_NN 48.7929 dB   V-CFSPSNR_NN 48.1344 dB] [Y-CFCPPPSNR 40.8839 dB   U-CFCPPPSNR 48.9620 dB   V-CFCPPPSNR 48.3348 dB] [ET   631 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1496088 bits [Y 42.1764 dB    U 49.8795 dB    V 48.8383 dB] [Y-WSPSNR 41.3023 dB   U-WSPSNR 49.1445 dB   V-WSPSNR 48.4599 dB] [Y-C_SPSNR_NN 41.3177 dB   U-C_SPSNR_NN 49.1643 dB   V-C_SPSNR_NN 48.4894 dB] [Y-E2ESPSNR_NN 40.8481 dB   U-E2ESPSNR_NN 48.8981 dB   V-E2ESPSNR_NN 48.1888 dB] [Y-E2EWSPSNR 40.8141 dB   U-E2EWSPSNR 48.8760 dB   V-E2EWSPSNR 48.1644 dB] [Y-PSNR_VP0 39.8676 dB   U-PSNR_VP0 47.6141 dB   V-PSNR_VP0 47.0015 dB] [Y-PSNR_VP1 41.1190 dB   U-PSNR_VP1 50.3701 dB   V-PSNR_VP1 50.2106 dB] [Y-PSNR_DYN_VP0 39.7291 dB   U-PSNR_DYN_VP0 48.0403 dB   V-PSNR_DYN_VP0 47.0042 dB] [Y-PSNR_DYN_VP1 39.2983 dB   U-PSNR_DYN_VP1 47.9742 dB   V-PSNR_DYN_VP1 47.7227 dB] [Y-CFSPSNR_NN 40.8480 dB   U-CFSPSNR_NN 48.8978 dB   V-CFSPSNR_NN 48.1880 dB] [Y-CFCPPPSNR 40.8411 dB   U-CFCPPPSNR 49.0669 dB   V-CFCPPPSNR 48.3719 dB] [ET   629 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1492048 bits [Y 42.2207 dB    U 49.9565 dB    V 48.8925 dB] [Y-WSPSNR 41.3363 dB   U-WSPSNR 49.1985 dB   V-WSPSNR 48.5336 dB] [Y-C_SPSNR_NN 41.3512 dB   U-C_SPSNR_NN 49.2134 dB   V-C_SPSNR_NN 48.5558 dB] [Y-E2ESPSNR_NN 40.8823 dB   U-E2ESPSNR_NN 48.9622 dB   V-E2ESPSNR_NN 48.2666 dB] [Y-E2EWSPSNR 40.8517 dB   U-E2EWSPSNR 48.9359 dB   V-E2EWSPSNR 48.2422 dB] [Y-PSNR_VP0 39.8866 dB   U-PSNR_VP0 47.5196 dB   V-PSNR_VP0 47.0371 dB] [Y-PSNR_VP1 41.1263 dB   U-PSNR_VP1 50.3587 dB   V-PSNR_VP1 50.3728 dB] [Y-PSNR_DYN_VP0 39.7064 dB   U-PSNR_DYN_VP0 48.0578 dB   V-PSNR_DYN_VP0 47.1463 dB] [Y-PSNR_DYN_VP1 39.3132 dB   U-PSNR_DYN_VP1 48.0101 dB   V-PSNR_DYN_VP1 47.6919 dB] [Y-CFSPSNR_NN 40.8820 dB   U-CFSPSNR_NN 48.9623 dB   V-CFSPSNR_NN 48.2661 dB] [Y-CFCPPPSNR 40.8772 dB   U-CFCPPPSNR 49.1206 dB   V-CFCPPPSNR 48.4458 dB] [ET   630 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1497424 bits [Y 42.1817 dB    U 49.9222 dB    V 48.8061 dB] [Y-WSPSNR 41.3063 dB   U-WSPSNR 49.1672 dB   V-WSPSNR 48.4434 dB] [Y-C_SPSNR_NN 41.3277 dB   U-C_SPSNR_NN 49.1797 dB   V-C_SPSNR_NN 48.4684 dB] [Y-E2ESPSNR_NN 40.8599 dB   U-E2ESPSNR_NN 48.9306 dB   V-E2ESPSNR_NN 48.1759 dB] [Y-E2EWSPSNR 40.8170 dB   U-E2EWSPSNR 48.9071 dB   V-E2EWSPSNR 48.1612 dB] [Y-PSNR_VP0 39.8513 dB   U-PSNR_VP0 47.4785 dB   V-PSNR_VP0 46.9791 dB] [Y-PSNR_VP1 41.1155 dB   U-PSNR_VP1 50.3544 dB   V-PSNR_VP1 50.3135 dB] [Y-PSNR_DYN_VP0 39.6628 dB   U-PSNR_DYN_VP0 47.9972 dB   V-PSNR_DYN_VP0 47.1545 dB] [Y-PSNR_DYN_VP1 39.2689 dB   U-PSNR_DYN_VP1 47.9431 dB   V-PSNR_DYN_VP1 47.5724 dB] [Y-CFSPSNR_NN 40.8593 dB   U-CFSPSNR_NN 48.9306 dB   V-CFSPSNR_NN 48.1756 dB] [Y-CFCPPPSNR 40.8450 dB   U-CFCPPPSNR 49.0873 dB   V-CFCPPPSNR 48.3620 dB] [ET   637 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1490512 bits [Y 42.2059 dB    U 49.8973 dB    V 48.8389 dB] [Y-WSPSNR 41.3260 dB   U-WSPSNR 49.1367 dB   V-WSPSNR 48.4826 dB] [Y-C_SPSNR_NN 41.3516 dB   U-C_SPSNR_NN 49.1547 dB   V-C_SPSNR_NN 48.5118 dB] [Y-E2ESPSNR_NN 40.8845 dB   U-E2ESPSNR_NN 48.8869 dB   V-E2ESPSNR_NN 48.2072 dB] [Y-E2EWSPSNR 40.8387 dB   U-E2EWSPSNR 48.8635 dB   V-E2EWSPSNR 48.1784 dB] [Y-PSNR_VP0 39.8832 dB   U-PSNR_VP0 47.5588 dB   V-PSNR_VP0 46.9977 dB] [Y-PSNR_VP1 41.1223 dB   U-PSNR_VP1 50.4623 dB   V-PSNR_VP1 50.3779 dB] [Y-PSNR_DYN_VP0 39.6807 dB   U-PSNR_DYN_VP0 47.9439 dB   V-PSNR_DYN_VP0 47.1327 dB] [Y-PSNR_DYN_VP1 39.2703 dB   U-PSNR_DYN_VP1 47.8180 dB   V-PSNR_DYN_VP1 47.6399 dB] [Y-CFSPSNR_NN 40.8841 dB   U-CFSPSNR_NN 48.8869 dB   V-CFSPSNR_NN 48.2066 dB] [Y-CFCPPPSNR 40.8676 dB   U-CFCPPPSNR 49.0509 dB   V-CFCPPPSNR 48.3909 dB] [ET   632 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR Y-WSPSNR U-WSPSNR V-WSPSNR Y-C_SPSNR_NN U-C_SPSNR_NN V-C_SPSNR_NN Y-E2ESPSNR_NN U-E2ESPSNR_NN V-E2ESPSNR_NN Y-E2EWSPSNR U-E2EWSPSNR V-E2EWSPSNR Y-PSNR_VP U-PSNR_VP V-PSNR_VP Y-PSNR_VP U-PSNR_VP V-PSNR_VP Y-PSNR_DYN_VP U-PSNR_DYN_VP V-PSNR_DYN_VP Y-PSNR_DYN_VP U-PSNR_DYN_VP V-PSNR_DYN_VP Y-CFSPSNR_NN U-CFSPSNR_NN V-CFSPSNR_NN Y-CFCPPPSNR U-CFCPPPSNR V-CFCPPPSNR 
	10           a  5600.5050    42.1893  49.9002  48.8446  43.5506  41.3113  49.1509  48.4757  41.3374      49.1706      48.5010      40.8589       48.9102       48.2035       40.8230     48.8854     48.1823     39.8720   47.5479   47.0117   41.1007   50.3449   50.2995   39.6863       47.9608       47.1026       39.3002       47.9377       47.6693       40.8586      48.9101      48.2029      40.8500     49.0746     48.3875     

 finished @ Sun Aug 20 10:45:28 2023
 Total Time:     6426.193 sec. [user]     6426.369 sec. [elapsed]
