
VVCSoftware: VTM Encoder Version 19.0 [Linux][GCC 9.4.0][64 bit] [SIMD=AVX2] 

CompactCodingFPFormat is automatically disabled for source video because it is only supported for OHP and ISP
CompactCodingFPFormat is automatically disabled for output video because it is only supported for OHP and ISP
TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 MaxNumALFAPS 8 AlfapsIDShift 0 ConstantJointCbCrSignFlagWPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 AdaptBypassAffineMe:0 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS:1(explicit intra) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 AffineAmvp:1 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 TTFastSkip:31 TTFastSkipThr:1.075 FastLocalDualTree:0 RPR:0 TemporalFilter:4/4 SEI CTI:0 BIM:0 SEI FGC:0 SEI processing Order:0 

-----360Lib software version [13.1]-----
-----360 video parameters----
SphereVideo:1
InputGeometryType: Equirectangular 
ChromaFormat:1 Resolution:8192x4096xF1 FPStructure:1x1 | Id_0(R_0)  | 
Compact type: 0
InputPERP: 0

CodingGeometryType: Equirectangular 
ChromaFormat:1 Resolution:4096x2048xF1 FPStructure:1x1 | Id_0(R_0)  | 
Compact type: 0
CodingPERP: 0

Packed frame resolution: 4096x2048 (Input face resolution:4096x2048)
Interpolation method for luma: 5, interpolation method for chroma: 4
ChromaSampleLocType: 0
CodingChromaSampleLocType: 0
Input ChromaFormatIDC: 1; Internal ChromaFormatIDC: 1; Output ChromaFormatIDC: 1
Internal bit depth for projection conversion: 10, output bit depth from pejction conversion: 10

End to end S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
Codec S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
WS-PSNR is enabled
End to end WS-PSNR is enabled
ViewPort parameters for static ViewPort PSNR calculation:
Number of viewports: 2, Resolutoin:1816x1816
Global viewport setting: 75.00 75.00 -6.00 4.00
Global viewport setting: 75.00 75.00 106.00 0.00
ViewPort parameters for dynamic ViewPort PSNR calculation:
Number of viewports: 2, Resolutoin:1920x1080
Dyanmic viewport 0, hFOV:78.10, vFOV:49.10
Start viewport setting(POC_0): -45.00 -15.00; End viewport setting(POC_299): 45.00 15.00
Dyanmic viewport 1, hFOV:78.10, vFOV:49.10
Start viewport setting(POC_0): -135.00 -15.00; End viewport setting(POC_299): -45.00 15.00
Cross-format S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
Cross-format CPP-PSNR is enabled
Rotation in 1/100 degrees: (yaw:0  pitch:0  roll:0)
-----360 video parameters----



 started @ Sun Aug 20 05:22:49 2023
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 27 )    1490240 bits [Y 42.1998 dB    U 49.9565 dB    V 48.9289 dB] [Y-WSPSNR 41.3201 dB   U-WSPSNR 49.2040 dB   V-WSPSNR 48.5417 dB] [Y-C_SPSNR_NN 41.3356 dB   U-C_SPSNR_NN 49.2308 dB   V-C_SPSNR_NN 48.5584 dB] [Y-E2ESPSNR_NN 40.8649 dB   U-E2ESPSNR_NN 48.9743 dB   V-E2ESPSNR_NN 48.2741 dB] [Y-E2EWSPSNR 40.8288 dB   U-E2EWSPSNR 48.9485 dB   V-E2EWSPSNR 48.2556 dB] [Y-PSNR_VP0 39.8730 dB   U-PSNR_VP0 47.4719 dB   V-PSNR_VP0 47.0202 dB] [Y-PSNR_VP1 41.1116 dB   U-PSNR_VP1 50.4178 dB   V-PSNR_VP1 50.4720 dB] [Y-PSNR_DYN_VP0 39.6836 dB   U-PSNR_DYN_VP0 47.9293 dB   V-PSNR_DYN_VP0 47.1001 dB] [Y-PSNR_DYN_VP1 39.3350 dB   U-PSNR_DYN_VP1 48.0642 dB   V-PSNR_DYN_VP1 47.8795 dB] [Y-CFSPSNR_NN 40.8647 dB   U-CFSPSNR_NN 48.9740 dB   V-CFSPSNR_NN 48.2737 dB] [Y-CFCPPPSNR 40.8537 dB   U-CFCPPPSNR 49.1295 dB   V-CFCPPPSNR 48.4500 dB] [ET   654 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1493512 bits [Y 42.1756 dB    U 49.9153 dB    V 48.8317 dB] [Y-WSPSNR 41.3038 dB   U-WSPSNR 49.1801 dB   V-WSPSNR 48.4596 dB] [Y-C_SPSNR_NN 41.3383 dB   U-C_SPSNR_NN 49.2051 dB   V-C_SPSNR_NN 48.4867 dB] [Y-E2ESPSNR_NN 40.8598 dB   U-E2ESPSNR_NN 48.9515 dB   V-E2ESPSNR_NN 48.2100 dB] [Y-E2EWSPSNR 40.8132 dB   U-E2EWSPSNR 48.9202 dB   V-E2EWSPSNR 48.1784 dB] [Y-PSNR_VP0 39.8484 dB   U-PSNR_VP0 47.5075 dB   V-PSNR_VP0 46.9220 dB] [Y-PSNR_VP1 41.0823 dB   U-PSNR_VP1 50.3328 dB   V-PSNR_VP1 50.2843 dB] [Y-PSNR_DYN_VP0 39.6549 dB   U-PSNR_DYN_VP0 47.9013 dB   V-PSNR_DYN_VP0 46.9807 dB] [Y-PSNR_DYN_VP1 39.3334 dB   U-PSNR_DYN_VP1 48.0380 dB   V-PSNR_DYN_VP1 47.7889 dB] [Y-CFSPSNR_NN 40.8595 dB   U-CFSPSNR_NN 48.9510 dB   V-CFSPSNR_NN 48.2094 dB] [Y-CFCPPPSNR 40.8387 dB   U-CFCPPPSNR 49.0989 dB   V-CFCPPPSNR 48.3775 dB] [ET   649 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1491928 bits [Y 42.1878 dB    U 49.8969 dB    V 48.8714 dB] [Y-WSPSNR 41.3094 dB   U-WSPSNR 49.1417 dB   V-WSPSNR 48.4903 dB] [Y-C_SPSNR_NN 41.3485 dB   U-C_SPSNR_NN 49.1612 dB   V-C_SPSNR_NN 48.5110 dB] [Y-E2ESPSNR_NN 40.8675 dB   U-E2ESPSNR_NN 48.8877 dB   V-E2ESPSNR_NN 48.2064 dB] [Y-E2EWSPSNR 40.8183 dB   U-E2EWSPSNR 48.8707 dB   V-E2EWSPSNR 48.1862 dB] [Y-PSNR_VP0 39.8663 dB   U-PSNR_VP0 47.4143 dB   V-PSNR_VP0 46.9550 dB] [Y-PSNR_VP1 41.0720 dB   U-PSNR_VP1 50.4249 dB   V-PSNR_VP1 50.2771 dB] [Y-PSNR_DYN_VP0 39.6518 dB   U-PSNR_DYN_VP0 47.9156 dB   V-PSNR_DYN_VP0 47.2036 dB] [Y-PSNR_DYN_VP1 39.2926 dB   U-PSNR_DYN_VP1 47.8856 dB   V-PSNR_DYN_VP1 47.8113 dB] [Y-CFSPSNR_NN 40.8674 dB   U-CFSPSNR_NN 48.8872 dB   V-CFSPSNR_NN 48.2057 dB] [Y-CFCPPPSNR 40.8481 dB   U-CFCPPPSNR 49.0646 dB   V-CFCPPPSNR 48.3974 dB] [ET   644 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1491144 bits [Y 42.1691 dB    U 49.8576 dB    V 48.7807 dB] [Y-WSPSNR 41.2956 dB   U-WSPSNR 49.1289 dB   V-WSPSNR 48.4099 dB] [Y-C_SPSNR_NN 41.3211 dB   U-C_SPSNR_NN 49.1428 dB   V-C_SPSNR_NN 48.4342 dB] [Y-E2ESPSNR_NN 40.8369 dB   U-E2ESPSNR_NN 48.8770 dB   V-E2ESPSNR_NN 48.1375 dB] [Y-E2EWSPSNR 40.8025 dB   U-E2EWSPSNR 48.8615 dB   V-E2EWSPSNR 48.1141 dB] [Y-PSNR_VP0 39.8599 dB   U-PSNR_VP0 47.4932 dB   V-PSNR_VP0 46.9438 dB] [Y-PSNR_VP1 41.0658 dB   U-PSNR_VP1 50.3780 dB   V-PSNR_VP1 50.2544 dB] [Y-PSNR_DYN_VP0 39.6708 dB   U-PSNR_DYN_VP0 47.9224 dB   V-PSNR_DYN_VP0 46.9312 dB] [Y-PSNR_DYN_VP1 39.2847 dB   U-PSNR_DYN_VP1 47.8136 dB   V-PSNR_DYN_VP1 47.7151 dB] [Y-CFSPSNR_NN 40.8365 dB   U-CFSPSNR_NN 48.8769 dB   V-CFSPSNR_NN 48.1374 dB] [Y-CFCPPPSNR 40.8304 dB   U-CFCPPPSNR 49.0563 dB   V-CFCPPPSNR 48.3177 dB] [ET   644 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1489504 bits [Y 42.1815 dB    U 49.9454 dB    V 48.8983 dB] [Y-WSPSNR 41.3039 dB   U-WSPSNR 49.1863 dB   V-WSPSNR 48.5282 dB] [Y-C_SPSNR_NN 41.3408 dB   U-C_SPSNR_NN 49.2076 dB   V-C_SPSNR_NN 48.5572 dB] [Y-E2ESPSNR_NN 40.8361 dB   U-E2ESPSNR_NN 48.9572 dB   V-E2ESPSNR_NN 48.2691 dB] [Y-E2EWSPSNR 40.8153 dB   U-E2EWSPSNR 48.9299 dB   V-E2EWSPSNR 48.2427 dB] [Y-PSNR_VP0 39.8763 dB   U-PSNR_VP0 47.5174 dB   V-PSNR_VP0 47.0825 dB] [Y-PSNR_VP1 41.0870 dB   U-PSNR_VP1 50.3987 dB   V-PSNR_VP1 50.3060 dB] [Y-PSNR_DYN_VP0 39.6829 dB   U-PSNR_DYN_VP0 48.0143 dB   V-PSNR_DYN_VP0 47.2158 dB] [Y-PSNR_DYN_VP1 39.2802 dB   U-PSNR_DYN_VP1 47.9803 dB   V-PSNR_DYN_VP1 47.8570 dB] [Y-CFSPSNR_NN 40.8355 dB   U-CFSPSNR_NN 48.9566 dB   V-CFSPSNR_NN 48.2683 dB] [Y-CFCPPPSNR 40.8416 dB   U-CFCPPPSNR 49.1107 dB   V-CFCPPPSNR 48.4415 dB] [ET   655 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1482512 bits [Y 42.2254 dB    U 49.8226 dB    V 48.7966 dB] [Y-WSPSNR 41.3416 dB   U-WSPSNR 49.0866 dB   V-WSPSNR 48.4268 dB] [Y-C_SPSNR_NN 41.3722 dB   U-C_SPSNR_NN 49.1007 dB   V-C_SPSNR_NN 48.4540 dB] [Y-E2ESPSNR_NN 40.9091 dB   U-E2ESPSNR_NN 48.8236 dB   V-E2ESPSNR_NN 48.1308 dB] [Y-E2EWSPSNR 40.8600 dB   U-E2EWSPSNR 48.8004 dB   V-E2EWSPSNR 48.1152 dB] [Y-PSNR_VP0 39.9004 dB   U-PSNR_VP0 47.4958 dB   V-PSNR_VP0 47.0647 dB] [Y-PSNR_VP1 41.1368 dB   U-PSNR_VP1 50.3593 dB   V-PSNR_VP1 50.2452 dB] [Y-PSNR_DYN_VP0 39.7166 dB   U-PSNR_DYN_VP0 47.9637 dB   V-PSNR_DYN_VP0 47.1306 dB] [Y-PSNR_DYN_VP1 39.3345 dB   U-PSNR_DYN_VP1 47.8084 dB   V-PSNR_DYN_VP1 47.6887 dB] [Y-CFSPSNR_NN 40.9085 dB   U-CFSPSNR_NN 48.8234 dB   V-CFSPSNR_NN 48.1305 dB] [Y-CFCPPPSNR 40.8819 dB   U-CFCPPPSNR 49.0008 dB   V-CFCPPPSNR 48.3292 dB] [ET   651 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1491344 bits [Y 42.1836 dB    U 49.9098 dB    V 48.8736 dB] [Y-WSPSNR 41.3070 dB   U-WSPSNR 49.1704 dB   V-WSPSNR 48.4977 dB] [Y-C_SPSNR_NN 41.3254 dB   U-C_SPSNR_NN 49.1905 dB   V-C_SPSNR_NN 48.5264 dB] [Y-E2ESPSNR_NN 40.8551 dB   U-E2ESPSNR_NN 48.9219 dB   V-E2ESPSNR_NN 48.2264 dB] [Y-E2EWSPSNR 40.8201 dB   U-E2EWSPSNR 48.9009 dB   V-E2EWSPSNR 48.1981 dB] [Y-PSNR_VP0 39.8477 dB   U-PSNR_VP0 47.6583 dB   V-PSNR_VP0 47.0207 dB] [Y-PSNR_VP1 41.1093 dB   U-PSNR_VP1 50.4171 dB   V-PSNR_VP1 50.3193 dB] [Y-PSNR_DYN_VP0 39.6816 dB   U-PSNR_DYN_VP0 47.9175 dB   V-PSNR_DYN_VP0 47.0521 dB] [Y-PSNR_DYN_VP1 39.2930 dB   U-PSNR_DYN_VP1 47.7586 dB   V-PSNR_DYN_VP1 47.7022 dB] [Y-CFSPSNR_NN 40.8543 dB   U-CFSPSNR_NN 48.9219 dB   V-CFSPSNR_NN 48.2259 dB] [Y-CFCPPPSNR 40.8446 dB   U-CFCPPPSNR 49.0886 dB   V-CFCPPPSNR 48.4095 dB] [ET   652 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1487312 bits [Y 42.2281 dB    U 49.9484 dB    V 48.8759 dB] [Y-WSPSNR 41.3425 dB   U-WSPSNR 49.1940 dB   V-WSPSNR 48.5203 dB] [Y-C_SPSNR_NN 41.3699 dB   U-C_SPSNR_NN 49.2016 dB   V-C_SPSNR_NN 48.5429 dB] [Y-E2ESPSNR_NN 40.8937 dB   U-E2ESPSNR_NN 48.9580 dB   V-E2ESPSNR_NN 48.2450 dB] [Y-E2EWSPSNR 40.8574 dB   U-E2EWSPSNR 48.9329 dB   V-E2EWSPSNR 48.2306 dB] [Y-PSNR_VP0 39.8879 dB   U-PSNR_VP0 47.6216 dB   V-PSNR_VP0 47.0638 dB] [Y-PSNR_VP1 41.1329 dB   U-PSNR_VP1 50.4923 dB   V-PSNR_VP1 50.2961 dB] [Y-PSNR_DYN_VP0 39.7001 dB   U-PSNR_DYN_VP0 48.0375 dB   V-PSNR_DYN_VP0 47.2935 dB] [Y-PSNR_DYN_VP1 39.3034 dB   U-PSNR_DYN_VP1 47.8787 dB   V-PSNR_DYN_VP1 47.6778 dB] [Y-CFSPSNR_NN 40.8932 dB   U-CFSPSNR_NN 48.9579 dB   V-CFSPSNR_NN 48.2450 dB] [Y-CFCPPPSNR 40.8825 dB   U-CFCPPPSNR 49.1143 dB   V-CFCPPPSNR 48.4316 dB] [ET   651 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1493920 bits [Y 42.1862 dB    U 49.9462 dB    V 48.8687 dB] [Y-WSPSNR 41.3117 dB   U-WSPSNR 49.1942 dB   V-WSPSNR 48.4925 dB] [Y-C_SPSNR_NN 41.3416 dB   U-C_SPSNR_NN 49.2105 dB   V-C_SPSNR_NN 48.5159 dB] [Y-E2ESPSNR_NN 40.8594 dB   U-E2ESPSNR_NN 48.9609 dB   V-E2ESPSNR_NN 48.2224 dB] [Y-E2EWSPSNR 40.8213 dB   U-E2EWSPSNR 48.9360 dB   V-E2EWSPSNR 48.2074 dB] [Y-PSNR_VP0 39.8556 dB   U-PSNR_VP0 47.5244 dB   V-PSNR_VP0 47.0809 dB] [Y-PSNR_VP1 41.1176 dB   U-PSNR_VP1 50.4632 dB   V-PSNR_VP1 50.2964 dB] [Y-PSNR_DYN_VP0 39.6789 dB   U-PSNR_DYN_VP0 47.9786 dB   V-PSNR_DYN_VP0 47.1643 dB] [Y-PSNR_DYN_VP1 39.2920 dB   U-PSNR_DYN_VP1 47.8410 dB   V-PSNR_DYN_VP1 47.6052 dB] [Y-CFSPSNR_NN 40.8591 dB   U-CFSPSNR_NN 48.9607 dB   V-CFSPSNR_NN 48.2221 dB] [Y-CFCPPPSNR 40.8489 dB   U-CFCPPPSNR 49.1189 dB   V-CFCPPPSNR 48.4062 dB] [ET   646 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1489032 bits [Y 42.2145 dB    U 49.9194 dB    V 48.8775 dB] [Y-WSPSNR 41.3339 dB   U-WSPSNR 49.1627 dB   V-WSPSNR 48.5015 dB] [Y-C_SPSNR_NN 41.3717 dB   U-C_SPSNR_NN 49.1811 dB   V-C_SPSNR_NN 48.5264 dB] [Y-E2ESPSNR_NN 40.8928 dB   U-E2ESPSNR_NN 48.9078 dB   V-E2ESPSNR_NN 48.2211 dB] [Y-E2EWSPSNR 40.8460 dB   U-E2EWSPSNR 48.8867 dB   V-E2EWSPSNR 48.1960 dB] [Y-PSNR_VP0 39.8727 dB   U-PSNR_VP0 47.5070 dB   V-PSNR_VP0 46.8398 dB] [Y-PSNR_VP1 41.1356 dB   U-PSNR_VP1 50.4051 dB   V-PSNR_VP1 50.2264 dB] [Y-PSNR_DYN_VP0 39.6556 dB   U-PSNR_DYN_VP0 48.0328 dB   V-PSNR_DYN_VP0 47.3215 dB] [Y-PSNR_DYN_VP1 39.2810 dB   U-PSNR_DYN_VP1 47.7498 dB   V-PSNR_DYN_VP1 47.7643 dB] [Y-CFSPSNR_NN 40.8919 dB   U-CFSPSNR_NN 48.9078 dB   V-CFSPSNR_NN 48.2207 dB] [Y-CFCPPPSNR 40.8731 dB   U-CFCPPPSNR 49.0848 dB   V-CFCPPPSNR 48.4104 dB] [ET   651 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR Y-WSPSNR U-WSPSNR V-WSPSNR Y-C_SPSNR_NN U-C_SPSNR_NN V-C_SPSNR_NN Y-E2ESPSNR_NN U-E2ESPSNR_NN V-E2ESPSNR_NN Y-E2EWSPSNR U-E2EWSPSNR V-E2EWSPSNR Y-PSNR_VP U-PSNR_VP V-PSNR_VP Y-PSNR_VP U-PSNR_VP V-PSNR_VP Y-PSNR_DYN_VP U-PSNR_DYN_VP V-PSNR_DYN_VP Y-PSNR_DYN_VP U-PSNR_DYN_VP V-PSNR_DYN_VP Y-CFSPSNR_NN U-CFSPSNR_NN V-CFSPSNR_NN Y-CFCPPPSNR U-CFCPPPSNR V-CFCPPPSNR 
	10           a  5587.6680    42.1952  49.9118  48.8603  43.5572  41.3170  49.1649  48.4868  41.3465      49.1832      48.5113      40.8675       48.9220       48.2143       40.8283     48.8988     48.1924     39.8688   47.5211   46.9993   41.1051   50.4089   50.2977   39.6777       47.9613       47.1393       39.3030       47.8818       47.7490       40.8671      48.9217      48.2139      40.8543     49.0867     48.3971     

 finished @ Sun Aug 20 07:12:48 2023
 Total Time:     6598.632 sec. [user]     6598.809 sec. [elapsed]
