
VVCSoftware: VTM Encoder Version 19.0 [Linux][GCC 9.4.0][64 bit] [SIMD=AVX2] 

CompactCodingFPFormat is automatically disabled for source video because it is only supported for OHP and ISP
CompactCodingFPFormat is automatically disabled for output video because it is only supported for OHP and ISP
TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 MaxNumALFAPS 8 AlfapsIDShift 0 ConstantJointCbCrSignFlagWPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 AdaptBypassAffineMe:0 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS:1(explicit intra) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 AffineAmvp:1 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 TTFastSkip:31 TTFastSkipThr:1.075 FastLocalDualTree:0 RPR:0 TemporalFilter:4/4 SEI CTI:0 BIM:0 SEI FGC:0 SEI processing Order:0 

-----360Lib software version [13.1]-----
-----360 video parameters----
SphereVideo:1
InputGeometryType: Equirectangular 
ChromaFormat:1 Resolution:8192x4096xF1 FPStructure:1x1 | Id_0(R_0)  | 
Compact type: 0
InputPERP: 0

CodingGeometryType: Equirectangular 
ChromaFormat:1 Resolution:4096x2048xF1 FPStructure:1x1 | Id_0(R_0)  | 
Compact type: 0
CodingPERP: 0

Packed frame resolution: 4096x2048 (Input face resolution:4096x2048)
Interpolation method for luma: 5, interpolation method for chroma: 4
ChromaSampleLocType: 0
CodingChromaSampleLocType: 0
Input ChromaFormatIDC: 1; Internal ChromaFormatIDC: 1; Output ChromaFormatIDC: 1
Internal bit depth for projection conversion: 10, output bit depth from pejction conversion: 10

End to end S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
Codec S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
WS-PSNR is enabled
End to end WS-PSNR is enabled
ViewPort parameters for static ViewPort PSNR calculation:
Number of viewports: 2, Resolutoin:1816x1816
Global viewport setting: 75.00 75.00 73.00 -9.00
Global viewport setting: 75.00 75.00 163.00 -17.00
ViewPort parameters for dynamic ViewPort PSNR calculation:
Number of viewports: 2, Resolutoin:1920x1080
Dyanmic viewport 0, hFOV:78.10, vFOV:49.10
Start viewport setting(POC_0): -45.00 -15.00; End viewport setting(POC_299): 45.00 15.00
Dyanmic viewport 1, hFOV:78.10, vFOV:49.10
Start viewport setting(POC_0): -135.00 -15.00; End viewport setting(POC_299): -45.00 15.00
Cross-format S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
Cross-format CPP-PSNR is enabled
Rotation in 1/100 degrees: (yaw:0  pitch:0  roll:0)
-----360 video parameters----



 started @ Mon Jun 17 05:54:56 2024
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 32 )    1082512 bits [Y 40.9893 dB    U 47.5403 dB    V 48.1254 dB] [Y-WSPSNR 39.6799 dB   U-WSPSNR 46.3942 dB   V-WSPSNR 47.1969 dB] [Y-C_SPSNR_NN 39.6525 dB   U-C_SPSNR_NN 46.3753 dB   V-C_SPSNR_NN 47.1784 dB] [Y-E2ESPSNR_NN 39.1525 dB   U-E2ESPSNR_NN 46.2973 dB   V-E2ESPSNR_NN 47.0915 dB] [Y-E2EWSPSNR 39.1890 dB   U-E2EWSPSNR 46.3214 dB   V-E2EWSPSNR 47.1091 dB] [Y-PSNR_VP0 36.7748 dB   U-PSNR_VP0 43.7952 dB   V-PSNR_VP0 44.9695 dB] [Y-PSNR_VP1 36.7733 dB   U-PSNR_VP1 44.1296 dB   V-PSNR_VP1 44.9410 dB] [Y-PSNR_DYN_VP0 39.7273 dB   U-PSNR_DYN_VP0 45.8912 dB   V-PSNR_DYN_VP0 47.2856 dB] [Y-PSNR_DYN_VP1 38.1987 dB   U-PSNR_DYN_VP1 45.0329 dB   V-PSNR_DYN_VP1 45.8750 dB] [Y-CFSPSNR_NN 39.1528 dB   U-CFSPSNR_NN 46.2962 dB   V-CFSPSNR_NN 47.0904 dB] [Y-CFCPPPSNR 39.3655 dB   U-CFCPPPSNR 46.4276 dB   V-CFCPPPSNR 47.2253 dB] [ET   446 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )    1077368 bits [Y 41.0368 dB    U 47.6349 dB    V 48.1981 dB] [Y-WSPSNR 39.7267 dB   U-WSPSNR 46.4816 dB   V-WSPSNR 47.2590 dB] [Y-C_SPSNR_NN 39.7364 dB   U-C_SPSNR_NN 46.4496 dB   V-C_SPSNR_NN 47.2408 dB] [Y-E2ESPSNR_NN 39.2316 dB   U-E2ESPSNR_NN 46.3545 dB   V-E2ESPSNR_NN 47.1258 dB] [Y-E2EWSPSNR 39.2284 dB   U-E2EWSPSNR 46.3784 dB   V-E2EWSPSNR 47.1390 dB] [Y-PSNR_VP0 36.7929 dB   U-PSNR_VP0 43.9042 dB   V-PSNR_VP0 45.0423 dB] [Y-PSNR_VP1 36.8061 dB   U-PSNR_VP1 44.0865 dB   V-PSNR_VP1 44.7947 dB] [Y-PSNR_DYN_VP0 39.7003 dB   U-PSNR_DYN_VP0 45.8901 dB   V-PSNR_DYN_VP0 47.4313 dB] [Y-PSNR_DYN_VP1 38.2358 dB   U-PSNR_DYN_VP1 45.1870 dB   V-PSNR_DYN_VP1 46.1125 dB] [Y-CFSPSNR_NN 39.2307 dB   U-CFSPSNR_NN 46.3542 dB   V-CFSPSNR_NN 47.1253 dB] [Y-CFCPPPSNR 39.4016 dB   U-CFCPPPSNR 46.4771 dB   V-CFCPPPSNR 47.2565 dB] [ET   447 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )    1081624 bits [Y 41.0169 dB    U 47.5282 dB    V 48.1667 dB] [Y-WSPSNR 39.7079 dB   U-WSPSNR 46.3704 dB   V-WSPSNR 47.2388 dB] [Y-C_SPSNR_NN 39.6965 dB   U-C_SPSNR_NN 46.3513 dB   V-C_SPSNR_NN 47.2256 dB] [Y-E2ESPSNR_NN 39.2025 dB   U-E2ESPSNR_NN 46.2729 dB   V-E2ESPSNR_NN 47.1180 dB] [Y-E2EWSPSNR 39.2107 dB   U-E2EWSPSNR 46.2880 dB   V-E2EWSPSNR 47.1345 dB] [Y-PSNR_VP0 36.7639 dB   U-PSNR_VP0 43.9019 dB   V-PSNR_VP0 44.9412 dB] [Y-PSNR_VP1 36.8116 dB   U-PSNR_VP1 43.9649 dB   V-PSNR_VP1 44.9066 dB] [Y-PSNR_DYN_VP0 39.7354 dB   U-PSNR_DYN_VP0 45.6353 dB   V-PSNR_DYN_VP0 47.2759 dB] [Y-PSNR_DYN_VP1 38.2589 dB   U-PSNR_DYN_VP1 45.0561 dB   V-PSNR_DYN_VP1 46.2112 dB] [Y-CFSPSNR_NN 39.2030 dB   U-CFSPSNR_NN 46.2720 dB   V-CFSPSNR_NN 47.1172 dB] [Y-CFCPPPSNR 39.3824 dB   U-CFCPPPSNR 46.3850 dB   V-CFCPPPSNR 47.2488 dB] [ET   448 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )    1080704 bits [Y 40.9932 dB    U 47.5301 dB    V 48.2107 dB] [Y-WSPSNR 39.6849 dB   U-WSPSNR 46.3771 dB   V-WSPSNR 47.2625 dB] [Y-C_SPSNR_NN 39.6692 dB   U-C_SPSNR_NN 46.3562 dB   V-C_SPSNR_NN 47.2434 dB] [Y-E2ESPSNR_NN 39.1680 dB   U-E2ESPSNR_NN 46.2850 dB   V-E2ESPSNR_NN 47.1450 dB] [Y-E2EWSPSNR 39.1838 dB   U-E2EWSPSNR 46.2958 dB   V-E2EWSPSNR 47.1612 dB] [Y-PSNR_VP0 36.7666 dB   U-PSNR_VP0 43.8317 dB   V-PSNR_VP0 45.0500 dB] [Y-PSNR_VP1 36.7554 dB   U-PSNR_VP1 44.0874 dB   V-PSNR_VP1 44.8704 dB] [Y-PSNR_DYN_VP0 39.7378 dB   U-PSNR_DYN_VP0 45.9482 dB   V-PSNR_DYN_VP0 47.4602 dB] [Y-PSNR_DYN_VP1 38.2383 dB   U-PSNR_DYN_VP1 45.0660 dB   V-PSNR_DYN_VP1 46.0344 dB] [Y-CFSPSNR_NN 39.1681 dB   U-CFSPSNR_NN 46.2843 dB   V-CFSPSNR_NN 47.1440 dB] [Y-CFCPPPSNR 39.3561 dB   U-CFCPPPSNR 46.3943 dB   V-CFCPPPSNR 47.2780 dB] [ET   446 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )    1074200 bits [Y 41.0536 dB    U 47.5536 dB    V 48.1419 dB] [Y-WSPSNR 39.7452 dB   U-WSPSNR 46.3954 dB   V-WSPSNR 47.2212 dB] [Y-C_SPSNR_NN 39.7293 dB   U-C_SPSNR_NN 46.3695 dB   V-C_SPSNR_NN 47.2101 dB] [Y-E2ESPSNR_NN 39.2143 dB   U-E2ESPSNR_NN 46.3169 dB   V-E2ESPSNR_NN 47.1373 dB] [Y-E2EWSPSNR 39.2358 dB   U-E2EWSPSNR 46.3393 dB   V-E2EWSPSNR 47.1484 dB] [Y-PSNR_VP0 36.8172 dB   U-PSNR_VP0 43.8726 dB   V-PSNR_VP0 45.0845 dB] [Y-PSNR_VP1 36.7943 dB   U-PSNR_VP1 44.1171 dB   V-PSNR_VP1 44.8848 dB] [Y-PSNR_DYN_VP0 39.7875 dB   U-PSNR_DYN_VP0 45.9154 dB   V-PSNR_DYN_VP0 47.4634 dB] [Y-PSNR_DYN_VP1 38.3337 dB   U-PSNR_DYN_VP1 44.9950 dB   V-PSNR_DYN_VP1 46.0297 dB] [Y-CFSPSNR_NN 39.2143 dB   U-CFSPSNR_NN 46.3158 dB   V-CFSPSNR_NN 47.1365 dB] [Y-CFCPPPSNR 39.4101 dB   U-CFCPPPSNR 46.4482 dB   V-CFCPPPSNR 47.2692 dB] [ET   445 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )    1080160 bits [Y 41.0128 dB    U 47.5679 dB    V 48.1437 dB] [Y-WSPSNR 39.7042 dB   U-WSPSNR 46.4146 dB   V-WSPSNR 47.2179 dB] [Y-C_SPSNR_NN 39.6934 dB   U-C_SPSNR_NN 46.3854 dB   V-C_SPSNR_NN 47.2068 dB] [Y-E2ESPSNR_NN 39.1783 dB   U-E2ESPSNR_NN 46.3244 dB   V-E2ESPSNR_NN 47.1264 dB] [Y-E2EWSPSNR 39.2004 dB   U-E2EWSPSNR 46.3483 dB   V-E2EWSPSNR 47.1370 dB] [Y-PSNR_VP0 36.7676 dB   U-PSNR_VP0 43.8840 dB   V-PSNR_VP0 45.1058 dB] [Y-PSNR_VP1 36.7763 dB   U-PSNR_VP1 44.1840 dB   V-PSNR_VP1 44.8722 dB] [Y-PSNR_DYN_VP0 39.8001 dB   U-PSNR_DYN_VP0 45.8005 dB   V-PSNR_DYN_VP0 47.3459 dB] [Y-PSNR_DYN_VP1 38.3067 dB   U-PSNR_DYN_VP1 45.3217 dB   V-PSNR_DYN_VP1 46.1782 dB] [Y-CFSPSNR_NN 39.1783 dB   U-CFSPSNR_NN 46.3233 dB   V-CFSPSNR_NN 47.1254 dB] [Y-CFCPPPSNR 39.3739 dB   U-CFCPPPSNR 46.4568 dB   V-CFCPPPSNR 47.2626 dB] [ET   440 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )    1080024 bits [Y 40.9912 dB    U 47.5667 dB    V 48.1376 dB] [Y-WSPSNR 39.6823 dB   U-WSPSNR 46.4067 dB   V-WSPSNR 47.1913 dB] [Y-C_SPSNR_NN 39.6759 dB   U-C_SPSNR_NN 46.3827 dB   V-C_SPSNR_NN 47.1781 dB] [Y-E2ESPSNR_NN 39.1639 dB   U-E2ESPSNR_NN 46.3216 dB   V-E2ESPSNR_NN 47.0985 dB] [Y-E2EWSPSNR 39.1805 dB   U-E2EWSPSNR 46.3394 dB   V-E2EWSPSNR 47.1093 dB] [Y-PSNR_VP0 36.7351 dB   U-PSNR_VP0 43.9159 dB   V-PSNR_VP0 44.9418 dB] [Y-PSNR_VP1 36.7508 dB   U-PSNR_VP1 44.1672 dB   V-PSNR_VP1 44.9677 dB] [Y-PSNR_DYN_VP0 39.8513 dB   U-PSNR_DYN_VP0 45.8887 dB   V-PSNR_DYN_VP0 47.3299 dB] [Y-PSNR_DYN_VP1 38.3030 dB   U-PSNR_DYN_VP1 45.0976 dB   V-PSNR_DYN_VP1 46.0951 dB] [Y-CFSPSNR_NN 39.1642 dB   U-CFSPSNR_NN 46.3211 dB   V-CFSPSNR_NN 47.0980 dB] [Y-CFCPPPSNR 39.3594 dB   U-CFCPPPSNR 46.4497 dB   V-CFCPPPSNR 47.2365 dB] [ET   448 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )    1082328 bits [Y 40.9816 dB    U 47.5677 dB    V 48.1697 dB] [Y-WSPSNR 39.6733 dB   U-WSPSNR 46.4186 dB   V-WSPSNR 47.2311 dB] [Y-C_SPSNR_NN 39.6826 dB   U-C_SPSNR_NN 46.3939 dB   V-C_SPSNR_NN 47.2111 dB] [Y-E2ESPSNR_NN 39.1706 dB   U-E2ESPSNR_NN 46.3250 dB   V-E2ESPSNR_NN 47.1337 dB] [Y-E2EWSPSNR 39.1765 dB   U-E2EWSPSNR 46.3495 dB   V-E2EWSPSNR 47.1499 dB] [Y-PSNR_VP0 36.7433 dB   U-PSNR_VP0 43.8860 dB   V-PSNR_VP0 45.0484 dB] [Y-PSNR_VP1 36.7529 dB   U-PSNR_VP1 44.2037 dB   V-PSNR_VP1 44.9699 dB] [Y-PSNR_DYN_VP0 39.8056 dB   U-PSNR_DYN_VP0 45.8818 dB   V-PSNR_DYN_VP0 47.4208 dB] [Y-PSNR_DYN_VP1 38.3015 dB   U-PSNR_DYN_VP1 45.0404 dB   V-PSNR_DYN_VP1 46.1469 dB] [Y-CFSPSNR_NN 39.1707 dB   U-CFSPSNR_NN 46.3246 dB   V-CFSPSNR_NN 47.1335 dB] [Y-CFCPPPSNR 39.3513 dB   U-CFCPPPSNR 46.4585 dB   V-CFCPPPSNR 47.2764 dB] [ET   442 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )    1080096 bits [Y 41.0636 dB    U 47.6657 dB    V 48.2328 dB] [Y-WSPSNR 39.7551 dB   U-WSPSNR 46.5210 dB   V-WSPSNR 47.2942 dB] [Y-C_SPSNR_NN 39.7421 dB   U-C_SPSNR_NN 46.4954 dB   V-C_SPSNR_NN 47.2757 dB] [Y-E2ESPSNR_NN 39.2134 dB   U-E2ESPSNR_NN 46.3889 dB   V-E2ESPSNR_NN 47.1568 dB] [Y-E2EWSPSNR 39.2340 dB   U-E2EWSPSNR 46.4159 dB   V-E2EWSPSNR 47.1691 dB] [Y-PSNR_VP0 36.8096 dB   U-PSNR_VP0 43.9675 dB   V-PSNR_VP0 45.0459 dB] [Y-PSNR_VP1 36.7779 dB   U-PSNR_VP1 44.2173 dB   V-PSNR_VP1 44.8620 dB] [Y-PSNR_DYN_VP0 39.8457 dB   U-PSNR_DYN_VP0 46.0361 dB   V-PSNR_DYN_VP0 47.6317 dB] [Y-PSNR_DYN_VP1 38.3639 dB   U-PSNR_DYN_VP1 45.2113 dB   V-PSNR_DYN_VP1 46.1238 dB] [Y-CFSPSNR_NN 39.2135 dB   U-CFSPSNR_NN 46.3881 dB   V-CFSPSNR_NN 47.1559 dB] [Y-CFCPPPSNR 39.4163 dB   U-CFCPPPSNR 46.5186 dB   V-CFCPPPSNR 47.2876 dB] [ET   450 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )    1082776 bits [Y 41.0154 dB    U 47.6129 dB    V 48.1553 dB] [Y-WSPSNR 39.7060 dB   U-WSPSNR 46.4521 dB   V-WSPSNR 47.2260 dB] [Y-C_SPSNR_NN 39.7040 dB   U-C_SPSNR_NN 46.4222 dB   V-C_SPSNR_NN 47.2139 dB] [Y-E2ESPSNR_NN 39.1941 dB   U-E2ESPSNR_NN 46.3304 dB   V-E2ESPSNR_NN 47.1079 dB] [Y-E2EWSPSNR 39.2079 dB   U-E2EWSPSNR 46.3555 dB   V-E2EWSPSNR 47.1123 dB] [Y-PSNR_VP0 36.7592 dB   U-PSNR_VP0 43.8421 dB   V-PSNR_VP0 45.0141 dB] [Y-PSNR_VP1 36.7642 dB   U-PSNR_VP1 44.0112 dB   V-PSNR_VP1 44.8373 dB] [Y-PSNR_DYN_VP0 39.8393 dB   U-PSNR_DYN_VP0 46.0003 dB   V-PSNR_DYN_VP0 47.5213 dB] [Y-PSNR_DYN_VP1 38.3750 dB   U-PSNR_DYN_VP1 45.2044 dB   V-PSNR_DYN_VP1 45.9700 dB] [Y-CFSPSNR_NN 39.1943 dB   U-CFSPSNR_NN 46.3297 dB   V-CFSPSNR_NN 47.1068 dB] [Y-CFCPPPSNR 39.3854 dB   U-CFCPPPSNR 46.4556 dB   V-CFCPPPSNR 47.2263 dB] [ET   445 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR Y-WSPSNR U-WSPSNR V-WSPSNR Y-C_SPSNR_NN U-C_SPSNR_NN V-C_SPSNR_NN Y-E2ESPSNR_NN U-E2ESPSNR_NN V-E2ESPSNR_NN Y-E2EWSPSNR U-E2EWSPSNR V-E2EWSPSNR Y-PSNR_VP U-PSNR_VP V-PSNR_VP Y-PSNR_VP U-PSNR_VP V-PSNR_VP Y-PSNR_DYN_VP U-PSNR_DYN_VP V-PSNR_DYN_VP Y-PSNR_DYN_VP U-PSNR_DYN_VP V-PSNR_DYN_VP Y-CFSPSNR_NN U-CFSPSNR_NN V-CFSPSNR_NN Y-CFCPPPSNR U-CFCPPPSNR V-CFCPPPSNR 
	10           a  8101.3440    41.0154  47.5768  48.1682  42.3492  39.7065  46.4232  47.2339  39.6982      46.3981      47.2184      39.1889       46.3217       47.1241       39.2047     46.3432     47.1370     36.7730   43.8801   45.0243   36.7763   44.1169   44.8907   39.7830       45.8888       47.4166       38.2916       45.1212       46.0777       39.1890      46.3209      47.1233      39.3802     46.4471     47.2567     

 finished @ Mon Jun 17 07:10:57 2024
 Total Time:     4560.306 sec. [user]     4560.500 sec. [elapsed]
