
VVCSoftware: VTM Encoder Version 19.0 [Linux][GCC 9.4.0][64 bit] [SIMD=AVX2] 

CompactCodingFPFormat is automatically disabled for source video because it is only supported for OHP and ISP
CompactCodingFPFormat is automatically disabled for output video because it is only supported for OHP and ISP
TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 MaxNumALFAPS 8 AlfapsIDShift 0 ConstantJointCbCrSignFlagWPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 AdaptBypassAffineMe:0 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS:1(explicit intra) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 AffineAmvp:1 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 TTFastSkip:31 TTFastSkipThr:1.075 FastLocalDualTree:0 RPR:0 TemporalFilter:4/4 SEI CTI:0 BIM:0 SEI FGC:0 SEI processing Order:0 

-----360Lib software version [13.1]-----
-----360 video parameters----
SphereVideo:1
InputGeometryType: Equirectangular 
ChromaFormat:1 Resolution:8192x4096xF1 FPStructure:1x1 | Id_0(R_0)  | 
Compact type: 0
InputPERP: 0

CodingGeometryType: Equirectangular 
ChromaFormat:1 Resolution:4096x2048xF1 FPStructure:1x1 | Id_0(R_0)  | 
Compact type: 0
CodingPERP: 0

Packed frame resolution: 4096x2048 (Input face resolution:4096x2048)
Interpolation method for luma: 5, interpolation method for chroma: 4
ChromaSampleLocType: 0
CodingChromaSampleLocType: 0
Input ChromaFormatIDC: 1; Internal ChromaFormatIDC: 1; Output ChromaFormatIDC: 1
Internal bit depth for projection conversion: 10, output bit depth from pejction conversion: 10

End to end S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
Codec S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
WS-PSNR is enabled
End to end WS-PSNR is enabled
ViewPort parameters for static ViewPort PSNR calculation:
Number of viewports: 2, Resolutoin:1816x1816
Global viewport setting: 75.00 75.00 -225.00 20.00
Global viewport setting: 75.00 75.00 -20.00 10.00
ViewPort parameters for dynamic ViewPort PSNR calculation:
Number of viewports: 2, Resolutoin:1920x1080
Dyanmic viewport 0, hFOV:78.10, vFOV:49.10
Start viewport setting(POC_0): -45.00 -15.00; End viewport setting(POC_299): 45.00 15.00
Dyanmic viewport 1, hFOV:78.10, vFOV:49.10
Start viewport setting(POC_0): -135.00 -15.00; End viewport setting(POC_299): -45.00 15.00
Cross-format S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
Cross-format CPP-PSNR is enabled
Rotation in 1/100 degrees: (yaw:0  pitch:0  roll:0)
-----360 video parameters----



 started @ Fri Sep  8 15:59:53 2023
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 27 )    1289264 bits [Y 43.2835 dB    U 49.4436 dB    V 50.2788 dB] [Y-WSPSNR 42.4781 dB   U-WSPSNR 48.2791 dB   V-WSPSNR 49.5807 dB] [Y-C_SPSNR_NN 42.4601 dB   U-C_SPSNR_NN 48.2704 dB   V-C_SPSNR_NN 49.5860 dB] [Y-E2ESPSNR_NN 41.4377 dB   U-E2ESPSNR_NN 48.1361 dB   V-E2ESPSNR_NN 49.3433 dB] [Y-E2EWSPSNR 41.4676 dB   U-E2EWSPSNR 48.1569 dB   V-E2EWSPSNR 49.3656 dB] [Y-PSNR_VP0 41.0245 dB   U-PSNR_VP0 47.1930 dB   V-PSNR_VP0 48.1004 dB] [Y-PSNR_VP1 40.2436 dB   U-PSNR_VP1 46.4235 dB   V-PSNR_VP1 48.6748 dB] [Y-PSNR_DYN_VP0 40.2559 dB   U-PSNR_DYN_VP0 47.9890 dB   V-PSNR_DYN_VP0 49.6238 dB] [Y-PSNR_DYN_VP1 38.9682 dB   U-PSNR_DYN_VP1 45.0855 dB   V-PSNR_DYN_VP1 47.6218 dB] [Y-CFSPSNR_NN 41.4374 dB   U-CFSPSNR_NN 48.1359 dB   V-CFSPSNR_NN 49.3432 dB] [Y-CFCPPPSNR 41.5266 dB   U-CFCPPPSNR 48.2381 dB   V-CFCPPPSNR 49.4757 dB] [ET   474 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1318368 bits [Y 43.1917 dB    U 49.4456 dB    V 50.2590 dB] [Y-WSPSNR 42.3927 dB   U-WSPSNR 48.2309 dB   V-WSPSNR 49.4949 dB] [Y-C_SPSNR_NN 42.3884 dB   U-C_SPSNR_NN 48.2100 dB   V-C_SPSNR_NN 49.4788 dB] [Y-E2ESPSNR_NN 41.3969 dB   U-E2ESPSNR_NN 48.0713 dB   V-E2ESPSNR_NN 49.2883 dB] [Y-E2EWSPSNR 41.4289 dB   U-E2EWSPSNR 48.1057 dB   V-E2EWSPSNR 49.2929 dB] [Y-PSNR_VP0 41.7138 dB   U-PSNR_VP0 47.7575 dB   V-PSNR_VP0 48.5127 dB] [Y-PSNR_VP1 40.2889 dB   U-PSNR_VP1 46.5889 dB   V-PSNR_VP1 48.2159 dB] [Y-PSNR_DYN_VP0 39.4254 dB   U-PSNR_DYN_VP0 46.9235 dB   V-PSNR_DYN_VP0 48.7966 dB] [Y-PSNR_DYN_VP1 38.7141 dB   U-PSNR_DYN_VP1 45.1737 dB   V-PSNR_DYN_VP1 47.7011 dB] [Y-CFSPSNR_NN 41.3967 dB   U-CFSPSNR_NN 48.0706 dB   V-CFSPSNR_NN 49.2881 dB] [Y-CFCPPPSNR 41.4159 dB   U-CFCPPPSNR 48.1908 dB   V-CFCPPPSNR 49.4034 dB] [ET   491 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1333088 bits [Y 43.1659 dB    U 49.4237 dB    V 50.3441 dB] [Y-WSPSNR 42.3956 dB   U-WSPSNR 48.2204 dB   V-WSPSNR 49.5818 dB] [Y-C_SPSNR_NN 42.3916 dB   U-C_SPSNR_NN 48.1934 dB   V-C_SPSNR_NN 49.5782 dB] [Y-E2ESPSNR_NN 41.4519 dB   U-E2ESPSNR_NN 48.0624 dB   V-E2ESPSNR_NN 49.3607 dB] [Y-E2EWSPSNR 41.4370 dB   U-E2EWSPSNR 48.0897 dB   V-E2EWSPSNR 49.3739 dB] [Y-PSNR_VP0 41.2778 dB   U-PSNR_VP0 47.1153 dB   V-PSNR_VP0 48.3964 dB] [Y-PSNR_VP1 40.8192 dB   U-PSNR_VP1 46.8171 dB   V-PSNR_VP1 48.5569 dB] [Y-PSNR_DYN_VP0 39.5027 dB   U-PSNR_DYN_VP0 46.5710 dB   V-PSNR_DYN_VP0 48.8374 dB] [Y-PSNR_DYN_VP1 39.5004 dB   U-PSNR_DYN_VP1 46.6924 dB   V-PSNR_DYN_VP1 48.6166 dB] [Y-CFSPSNR_NN 41.4517 dB   U-CFSPSNR_NN 48.0602 dB   V-CFSPSNR_NN 49.3598 dB] [Y-CFCPPPSNR 41.4821 dB   U-CFCPPPSNR 48.1784 dB   V-CFCPPPSNR 49.4969 dB] [ET   512 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1326832 bits [Y 43.0426 dB    U 49.5704 dB    V 50.4758 dB] [Y-WSPSNR 42.2487 dB   U-WSPSNR 48.3335 dB   V-WSPSNR 49.6727 dB] [Y-C_SPSNR_NN 42.2319 dB   U-C_SPSNR_NN 48.3294 dB   V-C_SPSNR_NN 49.6673 dB] [Y-E2ESPSNR_NN 41.2962 dB   U-E2ESPSNR_NN 48.2084 dB   V-E2ESPSNR_NN 49.4564 dB] [Y-E2EWSPSNR 41.2991 dB   U-E2EWSPSNR 48.2185 dB   V-E2EWSPSNR 49.4596 dB] [Y-PSNR_VP0 41.1352 dB   U-PSNR_VP0 47.1012 dB   V-PSNR_VP0 48.4630 dB] [Y-PSNR_VP1 40.7200 dB   U-PSNR_VP1 46.9412 dB   V-PSNR_VP1 48.2860 dB] [Y-PSNR_DYN_VP0 39.4128 dB   U-PSNR_DYN_VP0 46.9034 dB   V-PSNR_DYN_VP0 48.4747 dB] [Y-PSNR_DYN_VP1 39.3169 dB   U-PSNR_DYN_VP1 46.6338 dB   V-PSNR_DYN_VP1 48.1351 dB] [Y-CFSPSNR_NN 41.2955 dB   U-CFSPSNR_NN 48.2067 dB   V-CFSPSNR_NN 49.4558 dB] [Y-CFCPPPSNR 41.3307 dB   U-CFCPPPSNR 48.2934 dB   V-CFCPPPSNR 49.5839 dB] [ET   518 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1539368 bits [Y 42.2489 dB    U 49.4271 dB    V 50.3246 dB] [Y-WSPSNR 41.5699 dB   U-WSPSNR 48.1217 dB   V-WSPSNR 49.5651 dB] [Y-C_SPSNR_NN 41.5633 dB   U-C_SPSNR_NN 48.0830 dB   V-C_SPSNR_NN 49.5658 dB] [Y-E2ESPSNR_NN 40.6753 dB   U-E2ESPSNR_NN 47.9289 dB   V-E2ESPSNR_NN 49.3268 dB] [Y-E2EWSPSNR 40.6813 dB   U-E2EWSPSNR 47.9751 dB   V-E2EWSPSNR 49.3377 dB] [Y-PSNR_VP0 40.9656 dB   U-PSNR_VP0 47.1691 dB   V-PSNR_VP0 48.6609 dB] [Y-PSNR_VP1 40.4834 dB   U-PSNR_VP1 46.5831 dB   V-PSNR_VP1 48.1239 dB] [Y-PSNR_DYN_VP0 39.0083 dB   U-PSNR_DYN_VP0 46.2688 dB   V-PSNR_DYN_VP0 48.0723 dB] [Y-PSNR_DYN_VP1 38.8285 dB   U-PSNR_DYN_VP1 46.0876 dB   V-PSNR_DYN_VP1 48.2550 dB] [Y-CFSPSNR_NN 40.6749 dB   U-CFSPSNR_NN 47.9281 dB   V-CFSPSNR_NN 49.3296 dB] [Y-CFCPPPSNR 40.7200 dB   U-CFCPPPSNR 48.0642 dB   V-CFCPPPSNR 49.4622 dB] [ET   606 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1444064 bits [Y 42.8966 dB    U 49.4113 dB    V 50.2730 dB] [Y-WSPSNR 42.1347 dB   U-WSPSNR 48.1747 dB   V-WSPSNR 49.5344 dB] [Y-C_SPSNR_NN 42.1271 dB   U-C_SPSNR_NN 48.1562 dB   V-C_SPSNR_NN 49.5423 dB] [Y-E2ESPSNR_NN 41.0782 dB   U-E2ESPSNR_NN 48.0236 dB   V-E2ESPSNR_NN 49.3678 dB] [Y-E2EWSPSNR 41.0904 dB   U-E2EWSPSNR 48.0601 dB   V-E2EWSPSNR 49.3267 dB] [Y-PSNR_VP0 40.2254 dB   U-PSNR_VP0 46.3298 dB   V-PSNR_VP0 48.0407 dB] [Y-PSNR_VP1 40.4015 dB   U-PSNR_VP1 46.5970 dB   V-PSNR_VP1 48.5544 dB] [Y-PSNR_DYN_VP0 39.4240 dB   U-PSNR_DYN_VP0 46.8842 dB   V-PSNR_DYN_VP0 48.2555 dB] [Y-PSNR_DYN_VP1 39.4343 dB   U-PSNR_DYN_VP1 46.4278 dB   V-PSNR_DYN_VP1 48.6276 dB] [Y-CFSPSNR_NN 41.0776 dB   U-CFSPSNR_NN 48.0224 dB   V-CFSPSNR_NN 49.3664 dB] [Y-CFCPPPSNR 41.1165 dB   U-CFCPPPSNR 48.1438 dB   V-CFCPPPSNR 49.4556 dB] [ET   543 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1495928 bits [Y 42.8444 dB    U 49.3760 dB    V 50.3823 dB] [Y-WSPSNR 42.0672 dB   U-WSPSNR 48.1201 dB   V-WSPSNR 49.5690 dB] [Y-C_SPSNR_NN 42.0623 dB   U-C_SPSNR_NN 48.0830 dB   V-C_SPSNR_NN 49.5533 dB] [Y-E2ESPSNR_NN 40.9506 dB   U-E2ESPSNR_NN 47.9828 dB   V-E2ESPSNR_NN 49.3857 dB] [Y-E2EWSPSNR 40.9751 dB   U-E2EWSPSNR 48.0122 dB   V-E2EWSPSNR 49.3887 dB] [Y-PSNR_VP0 39.4894 dB   U-PSNR_VP0 45.7331 dB   V-PSNR_VP0 48.0055 dB] [Y-PSNR_VP1 39.9215 dB   U-PSNR_VP1 46.0693 dB   V-PSNR_VP1 48.4499 dB] [Y-PSNR_DYN_VP0 39.3948 dB   U-PSNR_DYN_VP0 46.8100 dB   V-PSNR_DYN_VP0 48.6397 dB] [Y-PSNR_DYN_VP1 39.5363 dB   U-PSNR_DYN_VP1 46.4701 dB   V-PSNR_DYN_VP1 48.7421 dB] [Y-CFSPSNR_NN 40.9506 dB   U-CFSPSNR_NN 47.9798 dB   V-CFSPSNR_NN 49.3843 dB] [Y-CFCPPPSNR 41.0262 dB   U-CFCPPPSNR 48.0669 dB   V-CFCPPPSNR 49.4756 dB] [ET   547 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1373488 bits [Y 43.1894 dB    U 49.3577 dB    V 50.2199 dB] [Y-WSPSNR 42.3051 dB   U-WSPSNR 48.1308 dB   V-WSPSNR 49.4949 dB] [Y-C_SPSNR_NN 42.2908 dB   U-C_SPSNR_NN 48.0860 dB   V-C_SPSNR_NN 49.4798 dB] [Y-E2ESPSNR_NN 41.2168 dB   U-E2ESPSNR_NN 48.0053 dB   V-E2ESPSNR_NN 49.2747 dB] [Y-E2EWSPSNR 41.2092 dB   U-E2EWSPSNR 48.0188 dB   V-E2EWSPSNR 49.2930 dB] [Y-PSNR_VP0 40.1940 dB   U-PSNR_VP0 46.3676 dB   V-PSNR_VP0 47.9466 dB] [Y-PSNR_VP1 39.7902 dB   U-PSNR_VP1 45.7971 dB   V-PSNR_VP1 48.0670 dB] [Y-PSNR_DYN_VP0 38.6963 dB   U-PSNR_DYN_VP0 45.4277 dB   V-PSNR_DYN_VP0 47.8731 dB] [Y-PSNR_DYN_VP1 39.8310 dB   U-PSNR_DYN_VP1 47.2016 dB   V-PSNR_DYN_VP1 49.4833 dB] [Y-CFSPSNR_NN 41.2164 dB   U-CFSPSNR_NN 48.0044 dB   V-CFSPSNR_NN 49.2744 dB] [Y-CFCPPPSNR 41.2412 dB   U-CFCPPPSNR 48.0979 dB   V-CFCPPPSNR 49.3987 dB] [ET   497 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1362280 bits [Y 43.1489 dB    U 49.4959 dB    V 50.3193 dB] [Y-WSPSNR 42.3237 dB   U-WSPSNR 48.2958 dB   V-WSPSNR 49.5618 dB] [Y-C_SPSNR_NN 42.3103 dB   U-C_SPSNR_NN 48.2699 dB   V-C_SPSNR_NN 49.5607 dB] [Y-E2ESPSNR_NN 41.2838 dB   U-E2ESPSNR_NN 48.1333 dB   V-E2ESPSNR_NN 49.3783 dB] [Y-E2EWSPSNR 41.3119 dB   U-E2EWSPSNR 48.1663 dB   V-E2EWSPSNR 49.3618 dB] [Y-PSNR_VP0 41.0417 dB   U-PSNR_VP0 47.3269 dB   V-PSNR_VP0 48.5815 dB] [Y-PSNR_VP1 40.0716 dB   U-PSNR_VP1 45.8876 dB   V-PSNR_VP1 47.9222 dB] [Y-PSNR_DYN_VP0 38.6153 dB   U-PSNR_DYN_VP0 44.8917 dB   V-PSNR_DYN_VP0 47.3839 dB] [Y-PSNR_DYN_VP1 39.7284 dB   U-PSNR_DYN_VP1 46.9429 dB   V-PSNR_DYN_VP1 49.0046 dB] [Y-CFSPSNR_NN 41.2835 dB   U-CFSPSNR_NN 48.1325 dB   V-CFSPSNR_NN 49.3777 dB] [Y-CFCPPPSNR 41.3576 dB   U-CFCPPPSNR 48.2460 dB   V-CFCPPPSNR 49.4698 dB] [ET   508 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1311416 bits [Y 43.3012 dB    U 49.5076 dB    V 50.2519 dB] [Y-WSPSNR 42.4361 dB   U-WSPSNR 48.3400 dB   V-WSPSNR 49.6468 dB] [Y-C_SPSNR_NN 42.4171 dB   U-C_SPSNR_NN 48.2971 dB   V-C_SPSNR_NN 49.6361 dB] [Y-E2ESPSNR_NN 41.3972 dB   U-E2ESPSNR_NN 48.1681 dB   V-E2ESPSNR_NN 49.4558 dB] [Y-E2EWSPSNR 41.4363 dB   U-E2EWSPSNR 48.2116 dB   V-E2EWSPSNR 49.4644 dB] [Y-PSNR_VP0 41.7208 dB   U-PSNR_VP0 47.6594 dB   V-PSNR_VP0 48.7656 dB] [Y-PSNR_VP1 40.7279 dB   U-PSNR_VP1 46.7290 dB   V-PSNR_VP1 48.3751 dB] [Y-PSNR_DYN_VP0 39.5265 dB   U-PSNR_DYN_VP0 45.9886 dB   V-PSNR_DYN_VP0 47.8308 dB] [Y-PSNR_DYN_VP1 39.7819 dB   U-PSNR_DYN_VP1 47.4086 dB   V-PSNR_DYN_VP1 49.5293 dB] [Y-CFSPSNR_NN 41.3973 dB   U-CFSPSNR_NN 48.1673 dB   V-CFSPSNR_NN 49.4554 dB] [Y-CFCPPPSNR 41.4771 dB   U-CFCPPPSNR 48.2900 dB   V-CFCPPPSNR 49.5659 dB] [ET   494 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR Y-WSPSNR U-WSPSNR V-WSPSNR Y-C_SPSNR_NN U-C_SPSNR_NN V-C_SPSNR_NN Y-E2ESPSNR_NN U-E2ESPSNR_NN V-E2ESPSNR_NN Y-E2EWSPSNR U-E2EWSPSNR V-E2EWSPSNR Y-PSNR_VP U-PSNR_VP V-PSNR_VP Y-PSNR_VP U-PSNR_VP V-PSNR_VP Y-PSNR_DYN_VP U-PSNR_DYN_VP V-PSNR_DYN_VP Y-PSNR_DYN_VP U-PSNR_DYN_VP V-PSNR_DYN_VP Y-CFSPSNR_NN U-CFSPSNR_NN V-CFSPSNR_NN Y-CFCPPPSNR U-CFCPPPSNR V-CFCPPPSNR 
	10           a  5172.7860    43.0313  49.4459  50.3129  44.3536  42.2352  48.2247  49.5702  42.2243      48.1978      49.5648      41.2185       48.0720       49.3638       41.2337     48.1015     49.3664     40.8788   46.9753   48.3473   40.3468   46.4434   48.3226   39.3262       46.4658       48.3788       39.3640       46.4124       48.5717       41.2182      48.0708      49.3635      41.2694     48.1810     49.4788     

 finished @ Fri Sep  8 17:28:03 2023
 Total Time:     5289.796 sec. [user]     5289.936 sec. [elapsed]
