
VVCSoftware: VTM Encoder Version 19.0 [Linux][GCC 9.4.0][64 bit] [SIMD=AVX2] 

CompactCodingFPFormat is automatically disabled for source video because it is only supported for OHP and ISP
CompactCodingFPFormat is automatically disabled for output video because it is only supported for OHP and ISP
TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 MaxNumALFAPS 8 AlfapsIDShift 0 ConstantJointCbCrSignFlagWPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 AdaptBypassAffineMe:0 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS:1(explicit intra) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 AffineAmvp:1 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 TTFastSkip:31 TTFastSkipThr:1.075 FastLocalDualTree:0 RPR:0 TemporalFilter:4/4 SEI CTI:0 BIM:0 SEI FGC:0 SEI processing Order:0 

-----360Lib software version [13.1]-----
-----360 video parameters----
SphereVideo:1
InputGeometryType: Equirectangular 
ChromaFormat:1 Resolution:8192x4096xF1 FPStructure:1x1 | Id_0(R_0)  | 
Compact type: 0
InputPERP: 0

CodingGeometryType: Equirectangular 
ChromaFormat:1 Resolution:4096x2048xF1 FPStructure:1x1 | Id_0(R_0)  | 
Compact type: 0
CodingPERP: 0

Packed frame resolution: 4096x2048 (Input face resolution:4096x2048)
Interpolation method for luma: 5, interpolation method for chroma: 4
ChromaSampleLocType: 0
CodingChromaSampleLocType: 0
Input ChromaFormatIDC: 1; Internal ChromaFormatIDC: 1; Output ChromaFormatIDC: 1
Internal bit depth for projection conversion: 10, output bit depth from pejction conversion: 10

End to end S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
Codec S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
WS-PSNR is enabled
End to end WS-PSNR is enabled
ViewPort parameters for static ViewPort PSNR calculation:
Number of viewports: 2, Resolutoin:1816x1816
Global viewport setting: 75.00 75.00 -225.00 20.00
Global viewport setting: 75.00 75.00 -20.00 10.00
ViewPort parameters for dynamic ViewPort PSNR calculation:
Number of viewports: 2, Resolutoin:1920x1080
Dyanmic viewport 0, hFOV:78.10, vFOV:49.10
Start viewport setting(POC_0): -45.00 -15.00; End viewport setting(POC_299): 45.00 15.00
Dyanmic viewport 1, hFOV:78.10, vFOV:49.10
Start viewport setting(POC_0): -135.00 -15.00; End viewport setting(POC_299): -45.00 15.00
Cross-format S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
Cross-format CPP-PSNR is enabled
Rotation in 1/100 degrees: (yaw:0  pitch:0  roll:0)
-----360 video parameters----



 started @ Fri Sep  8 14:32:37 2023
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 27 )    1288496 bits [Y 43.2687 dB    U 49.4529 dB    V 50.3086 dB] [Y-WSPSNR 42.4632 dB   U-WSPSNR 48.2968 dB   V-WSPSNR 49.6087 dB] [Y-C_SPSNR_NN 42.4434 dB   U-C_SPSNR_NN 48.2933 dB   V-C_SPSNR_NN 49.6252 dB] [Y-E2ESPSNR_NN 41.4141 dB   U-E2ESPSNR_NN 48.1505 dB   V-E2ESPSNR_NN 49.3811 dB] [Y-E2EWSPSNR 41.4568 dB   U-E2EWSPSNR 48.1750 dB   V-E2EWSPSNR 49.3926 dB] [Y-PSNR_VP0 41.0164 dB   U-PSNR_VP0 47.2277 dB   V-PSNR_VP0 48.1562 dB] [Y-PSNR_VP1 40.2374 dB   U-PSNR_VP1 46.4147 dB   V-PSNR_VP1 48.6729 dB] [Y-PSNR_DYN_VP0 40.2506 dB   U-PSNR_DYN_VP0 48.0679 dB   V-PSNR_DYN_VP0 49.6320 dB] [Y-PSNR_DYN_VP1 38.9313 dB   U-PSNR_DYN_VP1 45.0383 dB   V-PSNR_DYN_VP1 47.4276 dB] [Y-CFSPSNR_NN 41.4138 dB   U-CFSPSNR_NN 48.1503 dB   V-CFSPSNR_NN 49.3812 dB] [Y-CFCPPPSNR 41.5158 dB   U-CFCPPPSNR 48.2557 dB   V-CFCPPPSNR 49.4850 dB] [ET   473 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1318880 bits [Y 43.1800 dB    U 49.4646 dB    V 50.3223 dB] [Y-WSPSNR 42.3817 dB   U-WSPSNR 48.2538 dB   V-WSPSNR 49.5716 dB] [Y-C_SPSNR_NN 42.3751 dB   U-C_SPSNR_NN 48.2532 dB   V-C_SPSNR_NN 49.5566 dB] [Y-E2ESPSNR_NN 41.3993 dB   U-E2ESPSNR_NN 48.1226 dB   V-E2ESPSNR_NN 49.3496 dB] [Y-E2EWSPSNR 41.4222 dB   U-E2EWSPSNR 48.1341 dB   V-E2EWSPSNR 49.3640 dB] [Y-PSNR_VP0 41.7084 dB   U-PSNR_VP0 47.7872 dB   V-PSNR_VP0 48.6017 dB] [Y-PSNR_VP1 40.2800 dB   U-PSNR_VP1 46.5612 dB   V-PSNR_VP1 48.3546 dB] [Y-PSNR_DYN_VP0 39.4173 dB   U-PSNR_DYN_VP0 47.0564 dB   V-PSNR_DYN_VP0 49.0471 dB] [Y-PSNR_DYN_VP1 38.7139 dB   U-PSNR_DYN_VP1 45.2102 dB   V-PSNR_DYN_VP1 47.7934 dB] [Y-CFSPSNR_NN 41.3994 dB   U-CFSPSNR_NN 48.1213 dB   V-CFSPSNR_NN 49.3491 dB] [Y-CFCPPPSNR 41.4217 dB   U-CFCPPPSNR 48.2201 dB   V-CFCPPPSNR 49.4792 dB] [ET   488 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1336096 bits [Y 43.1626 dB    U 49.4578 dB    V 50.4030 dB] [Y-WSPSNR 42.3911 dB   U-WSPSNR 48.2487 dB   V-WSPSNR 49.6444 dB] [Y-C_SPSNR_NN 42.3938 dB   U-C_SPSNR_NN 48.2269 dB   V-C_SPSNR_NN 49.6448 dB] [Y-E2ESPSNR_NN 41.4347 dB   U-E2ESPSNR_NN 48.0925 dB   V-E2ESPSNR_NN 49.4138 dB] [Y-E2EWSPSNR 41.4334 dB   U-E2EWSPSNR 48.1162 dB   V-E2EWSPSNR 49.4263 dB] [Y-PSNR_VP0 41.2645 dB   U-PSNR_VP0 47.1247 dB   V-PSNR_VP0 48.4143 dB] [Y-PSNR_VP1 40.8125 dB   U-PSNR_VP1 46.9182 dB   V-PSNR_VP1 48.5251 dB] [Y-PSNR_DYN_VP0 39.5191 dB   U-PSNR_DYN_VP0 46.6233 dB   V-PSNR_DYN_VP0 48.8745 dB] [Y-PSNR_DYN_VP1 39.5086 dB   U-PSNR_DYN_VP1 46.6975 dB   V-PSNR_DYN_VP1 48.7217 dB] [Y-CFSPSNR_NN 41.4348 dB   U-CFSPSNR_NN 48.0913 dB   V-CFSPSNR_NN 49.4131 dB] [Y-CFCPPPSNR 41.4753 dB   U-CFCPPPSNR 48.2049 dB   V-CFCPPPSNR 49.5497 dB] [ET   506 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1330040 bits [Y 43.0471 dB    U 49.5868 dB    V 50.4904 dB] [Y-WSPSNR 42.2560 dB   U-WSPSNR 48.3554 dB   V-WSPSNR 49.6688 dB] [Y-C_SPSNR_NN 42.2642 dB   U-C_SPSNR_NN 48.3444 dB   V-C_SPSNR_NN 49.6763 dB] [Y-E2ESPSNR_NN 41.2976 dB   U-E2ESPSNR_NN 48.2212 dB   V-E2ESPSNR_NN 49.4616 dB] [Y-E2EWSPSNR 41.3042 dB   U-E2EWSPSNR 48.2380 dB   V-E2EWSPSNR 49.4645 dB] [Y-PSNR_VP0 41.1289 dB   U-PSNR_VP0 47.2057 dB   V-PSNR_VP0 48.4140 dB] [Y-PSNR_VP1 40.7267 dB   U-PSNR_VP1 46.9274 dB   V-PSNR_VP1 48.3505 dB] [Y-PSNR_DYN_VP0 39.4228 dB   U-PSNR_DYN_VP0 46.8494 dB   V-PSNR_DYN_VP0 48.5377 dB] [Y-PSNR_DYN_VP1 39.3192 dB   U-PSNR_DYN_VP1 46.6060 dB   V-PSNR_DYN_VP1 48.1700 dB] [Y-CFSPSNR_NN 41.2968 dB   U-CFSPSNR_NN 48.2215 dB   V-CFSPSNR_NN 49.4624 dB] [Y-CFCPPPSNR 41.3456 dB   U-CFCPPPSNR 48.3130 dB   V-CFCPPPSNR 49.5816 dB] [ET   504 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1540584 bits [Y 42.2437 dB    U 49.4303 dB    V 50.3332 dB] [Y-WSPSNR 41.5613 dB   U-WSPSNR 48.1241 dB   V-WSPSNR 49.5683 dB] [Y-C_SPSNR_NN 41.5567 dB   U-C_SPSNR_NN 48.0922 dB   V-C_SPSNR_NN 49.5578 dB] [Y-E2ESPSNR_NN 40.6924 dB   U-E2ESPSNR_NN 47.9388 dB   V-E2ESPSNR_NN 49.3254 dB] [Y-E2EWSPSNR 40.6794 dB   U-E2EWSPSNR 47.9754 dB   V-E2EWSPSNR 49.3388 dB] [Y-PSNR_VP0 40.9519 dB   U-PSNR_VP0 47.2033 dB   V-PSNR_VP0 48.6697 dB] [Y-PSNR_VP1 40.4987 dB   U-PSNR_VP1 46.5230 dB   V-PSNR_VP1 48.0339 dB] [Y-PSNR_DYN_VP0 39.0262 dB   U-PSNR_DYN_VP0 46.3256 dB   V-PSNR_DYN_VP0 48.0902 dB] [Y-PSNR_DYN_VP1 38.8030 dB   U-PSNR_DYN_VP1 46.1734 dB   V-PSNR_DYN_VP1 48.3308 dB] [Y-CFSPSNR_NN 40.6921 dB   U-CFSPSNR_NN 47.9377 dB   V-CFSPSNR_NN 49.3284 dB] [Y-CFCPPPSNR 40.7126 dB   U-CFCPPPSNR 48.0605 dB   V-CFCPPPSNR 49.4591 dB] [ET   602 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1447032 bits [Y 42.8945 dB    U 49.3965 dB    V 50.3206 dB] [Y-WSPSNR 42.1350 dB   U-WSPSNR 48.1562 dB   V-WSPSNR 49.5756 dB] [Y-C_SPSNR_NN 42.1208 dB   U-C_SPSNR_NN 48.1225 dB   V-C_SPSNR_NN 49.5708 dB] [Y-E2ESPSNR_NN 41.0662 dB   U-E2ESPSNR_NN 48.0039 dB   V-E2ESPSNR_NN 49.4000 dB] [Y-E2EWSPSNR 41.0866 dB   U-E2EWSPSNR 48.0421 dB   V-E2EWSPSNR 49.3673 dB] [Y-PSNR_VP0 40.2421 dB   U-PSNR_VP0 46.3101 dB   V-PSNR_VP0 48.0706 dB] [Y-PSNR_VP1 40.3999 dB   U-PSNR_VP1 46.6786 dB   V-PSNR_VP1 48.6010 dB] [Y-PSNR_DYN_VP0 39.4241 dB   U-PSNR_DYN_VP0 46.8017 dB   V-PSNR_DYN_VP0 48.2158 dB] [Y-PSNR_DYN_VP1 39.4372 dB   U-PSNR_DYN_VP1 46.3451 dB   V-PSNR_DYN_VP1 48.7384 dB] [Y-CFSPSNR_NN 41.0658 dB   U-CFSPSNR_NN 48.0037 dB   V-CFSPSNR_NN 49.3995 dB] [Y-CFCPPPSNR 41.1090 dB   U-CFCPPPSNR 48.1202 dB   V-CFCPPPSNR 49.4963 dB] [ET   532 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1499056 bits [Y 42.8492 dB    U 49.4398 dB    V 50.4003 dB] [Y-WSPSNR 42.0721 dB   U-WSPSNR 48.1856 dB   V-WSPSNR 49.5818 dB] [Y-C_SPSNR_NN 42.0701 dB   U-C_SPSNR_NN 48.1590 dB   V-C_SPSNR_NN 49.5691 dB] [Y-E2ESPSNR_NN 40.9461 dB   U-E2ESPSNR_NN 48.0563 dB   V-E2ESPSNR_NN 49.3920 dB] [Y-E2EWSPSNR 40.9774 dB   U-E2EWSPSNR 48.0757 dB   V-E2EWSPSNR 49.4000 dB] [Y-PSNR_VP0 39.5031 dB   U-PSNR_VP0 45.7623 dB   V-PSNR_VP0 48.0407 dB] [Y-PSNR_VP1 39.9146 dB   U-PSNR_VP1 46.2032 dB   V-PSNR_VP1 48.3058 dB] [Y-PSNR_DYN_VP0 39.3934 dB   U-PSNR_DYN_VP0 46.8399 dB   V-PSNR_DYN_VP0 48.6159 dB] [Y-PSNR_DYN_VP1 39.5305 dB   U-PSNR_DYN_VP1 46.6094 dB   V-PSNR_DYN_VP1 48.7268 dB] [Y-CFSPSNR_NN 40.9458 dB   U-CFSPSNR_NN 48.0539 dB   V-CFSPSNR_NN 49.3897 dB] [Y-CFCPPPSNR 41.0317 dB   U-CFCPPPSNR 48.1489 dB   V-CFCPPPSNR 49.4980 dB] [ET   545 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1371448 bits [Y 43.1770 dB    U 49.3949 dB    V 50.2089 dB] [Y-WSPSNR 42.2937 dB   U-WSPSNR 48.1626 dB   V-WSPSNR 49.4632 dB] [Y-C_SPSNR_NN 42.2940 dB   U-C_SPSNR_NN 48.1117 dB   V-C_SPSNR_NN 49.4587 dB] [Y-E2ESPSNR_NN 41.1968 dB   U-E2ESPSNR_NN 48.0383 dB   V-E2ESPSNR_NN 49.2518 dB] [Y-E2EWSPSNR 41.1979 dB   U-E2EWSPSNR 48.0482 dB   V-E2EWSPSNR 49.2621 dB] [Y-PSNR_VP0 40.1967 dB   U-PSNR_VP0 46.3320 dB   V-PSNR_VP0 47.9245 dB] [Y-PSNR_VP1 39.7705 dB   U-PSNR_VP1 45.8791 dB   V-PSNR_VP1 47.9484 dB] [Y-PSNR_DYN_VP0 38.6751 dB   U-PSNR_DYN_VP0 45.4932 dB   V-PSNR_DYN_VP0 47.7596 dB] [Y-PSNR_DYN_VP1 39.8363 dB   U-PSNR_DYN_VP1 47.0339 dB   V-PSNR_DYN_VP1 49.3713 dB] [Y-CFSPSNR_NN 41.1967 dB   U-CFSPSNR_NN 48.0372 dB   V-CFSPSNR_NN 49.2516 dB] [Y-CFCPPPSNR 41.2214 dB   U-CFCPPPSNR 48.1292 dB   V-CFCPPPSNR 49.3648 dB] [ET   491 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1364136 bits [Y 43.1482 dB    U 49.4987 dB    V 50.3390 dB] [Y-WSPSNR 42.3232 dB   U-WSPSNR 48.3059 dB   V-WSPSNR 49.5800 dB] [Y-C_SPSNR_NN 42.3250 dB   U-C_SPSNR_NN 48.2692 dB   V-C_SPSNR_NN 49.5614 dB] [Y-E2ESPSNR_NN 41.2956 dB   U-E2ESPSNR_NN 48.1459 dB   V-E2ESPSNR_NN 49.4077 dB] [Y-E2EWSPSNR 41.3131 dB   U-E2EWSPSNR 48.1802 dB   V-E2EWSPSNR 49.3839 dB] [Y-PSNR_VP0 41.0591 dB   U-PSNR_VP0 47.2860 dB   V-PSNR_VP0 48.6199 dB] [Y-PSNR_VP1 40.0740 dB   U-PSNR_VP1 45.9129 dB   V-PSNR_VP1 47.8816 dB] [Y-PSNR_DYN_VP0 38.6290 dB   U-PSNR_DYN_VP0 44.8572 dB   V-PSNR_DYN_VP0 47.3497 dB] [Y-PSNR_DYN_VP1 39.7204 dB   U-PSNR_DYN_VP1 46.9700 dB   V-PSNR_DYN_VP1 49.0331 dB] [Y-CFSPSNR_NN 41.2954 dB   U-CFSPSNR_NN 48.1444 dB   V-CFSPSNR_NN 49.4073 dB] [Y-CFCPPPSNR 41.3578 dB   U-CFCPPPSNR 48.2577 dB   V-CFCPPPSNR 49.4988 dB] [ET   500 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1312736 bits [Y 43.2949 dB    U 49.5084 dB    V 50.2390 dB] [Y-WSPSNR 42.4304 dB   U-WSPSNR 48.3292 dB   V-WSPSNR 49.6081 dB] [Y-C_SPSNR_NN 42.4152 dB   U-C_SPSNR_NN 48.2872 dB   V-C_SPSNR_NN 49.5798 dB] [Y-E2ESPSNR_NN 41.4086 dB   U-E2ESPSNR_NN 48.1669 dB   V-E2ESPSNR_NN 49.4152 dB] [Y-E2EWSPSNR 41.4303 dB   U-E2EWSPSNR 48.2033 dB   V-E2EWSPSNR 49.4276 dB] [Y-PSNR_VP0 41.7029 dB   U-PSNR_VP0 47.6157 dB   V-PSNR_VP0 48.7902 dB] [Y-PSNR_VP1 40.7188 dB   U-PSNR_VP1 46.7947 dB   V-PSNR_VP1 48.3386 dB] [Y-PSNR_DYN_VP0 39.5014 dB   U-PSNR_DYN_VP0 45.8971 dB   V-PSNR_DYN_VP0 47.6269 dB] [Y-PSNR_DYN_VP1 39.7597 dB   U-PSNR_DYN_VP1 47.4635 dB   V-PSNR_DYN_VP1 49.3907 dB] [Y-CFSPSNR_NN 41.4085 dB   U-CFSPSNR_NN 48.1666 dB   V-CFSPSNR_NN 49.4150 dB] [Y-CFCPPPSNR 41.4734 dB   U-CFCPPPSNR 48.2829 dB   V-CFCPPPSNR 49.5314 dB] [ET   489 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR Y-WSPSNR U-WSPSNR V-WSPSNR Y-C_SPSNR_NN U-C_SPSNR_NN V-C_SPSNR_NN Y-E2ESPSNR_NN U-E2ESPSNR_NN V-E2ESPSNR_NN Y-E2EWSPSNR U-E2EWSPSNR V-E2EWSPSNR Y-PSNR_VP U-PSNR_VP V-PSNR_VP Y-PSNR_VP U-PSNR_VP V-PSNR_VP Y-PSNR_DYN_VP U-PSNR_DYN_VP V-PSNR_DYN_VP Y-PSNR_DYN_VP U-PSNR_DYN_VP V-PSNR_DYN_VP Y-CFSPSNR_NN U-CFSPSNR_NN V-CFSPSNR_NN Y-CFCPPPSNR U-CFCPPPSNR V-CFCPPPSNR 
	10           a  5178.1890    43.0266  49.4631  50.3365  44.3513  42.2308  48.2418  49.5871  42.2258      48.2159      49.5801      41.2151       48.0937       49.3798       41.2301     48.1188     49.3827     40.8774   46.9855   48.3702   40.3433   46.4813   48.3012   39.3259       46.4812       48.3749       39.3560       46.4147       48.5704       41.2149      48.0928      49.3797      41.2664     48.1993     49.4944     

 finished @ Fri Sep  8 15:59:49 2023
 Total Time:     5231.083 sec. [user]     5231.217 sec. [elapsed]
