
VVCSoftware: VTM Encoder Version 19.0 [Linux][GCC 9.4.0][64 bit] [SIMD=AVX2] 

CompactCodingFPFormat is automatically disabled for source video because it is only supported for OHP and ISP
CompactCodingFPFormat is automatically disabled for output video because it is only supported for OHP and ISP
TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 MaxNumALFAPS 8 AlfapsIDShift 0 ConstantJointCbCrSignFlagWPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 AdaptBypassAffineMe:0 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS:1(explicit intra) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 AffineAmvp:1 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 TTFastSkip:31 TTFastSkipThr:1.075 FastLocalDualTree:0 RPR:0 TemporalFilter:4/4 SEI CTI:0 BIM:0 SEI FGC:0 SEI processing Order:0 

-----360Lib software version [13.1]-----
-----360 video parameters----
SphereVideo:1
InputGeometryType: Equirectangular 
ChromaFormat:1 Resolution:8192x4096xF1 FPStructure:1x1 | Id_0(R_0)  | 
Compact type: 0
InputPERP: 0

CodingGeometryType: Equirectangular 
ChromaFormat:1 Resolution:4096x2048xF1 FPStructure:1x1 | Id_0(R_0)  | 
Compact type: 0
CodingPERP: 0

Packed frame resolution: 4096x2048 (Input face resolution:4096x2048)
Interpolation method for luma: 5, interpolation method for chroma: 4
ChromaSampleLocType: 0
CodingChromaSampleLocType: 0
Input ChromaFormatIDC: 1; Internal ChromaFormatIDC: 1; Output ChromaFormatIDC: 1
Internal bit depth for projection conversion: 10, output bit depth from pejction conversion: 10

End to end S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
Codec S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
WS-PSNR is enabled
End to end WS-PSNR is enabled
ViewPort parameters for static ViewPort PSNR calculation:
Number of viewports: 2, Resolutoin:1816x1816
Global viewport setting: 75.00 75.00 -69.00 -38.00
Global viewport setting: 75.00 75.00 58.00 -26.00
ViewPort parameters for dynamic ViewPort PSNR calculation:
Number of viewports: 2, Resolutoin:1920x1080
Dyanmic viewport 0, hFOV:78.10, vFOV:49.10
Start viewport setting(POC_0): -45.00 -15.00; End viewport setting(POC_299): 45.00 15.00
Dyanmic viewport 1, hFOV:78.10, vFOV:49.10
Start viewport setting(POC_0): -135.00 -15.00; End viewport setting(POC_299): -45.00 15.00
Cross-format S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
Cross-format CPP-PSNR is enabled
Rotation in 1/100 degrees: (yaw:0  pitch:0  roll:0)
-----360 video parameters----



 started @ Tue Aug 22 20:15:47 2023
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 37 )    1081864 bits [Y 33.1982 dB    U 43.9589 dB    V 45.7729 dB] [Y-WSPSNR 32.4287 dB   U-WSPSNR 43.4808 dB   V-WSPSNR 45.1562 dB] [Y-C_SPSNR_NN 32.4446 dB   U-C_SPSNR_NN 43.4816 dB   V-C_SPSNR_NN 45.1550 dB] [Y-E2ESPSNR_NN 32.4085 dB   U-E2ESPSNR_NN 43.3832 dB   V-E2ESPSNR_NN 45.0085 dB] [Y-E2EWSPSNR 32.4018 dB   U-E2EWSPSNR 43.3860 dB   V-E2EWSPSNR 45.0166 dB] [Y-PSNR_VP0 35.2294 dB   U-PSNR_VP0 45.8285 dB   V-PSNR_VP0 46.0090 dB] [Y-PSNR_VP1 33.0669 dB   U-PSNR_VP1 43.7764 dB   V-PSNR_VP1 44.9449 dB] [Y-PSNR_DYN_VP0 32.3293 dB   U-PSNR_DYN_VP0 42.4812 dB   V-PSNR_DYN_VP0 43.4113 dB] [Y-PSNR_DYN_VP1 33.0194 dB   U-PSNR_DYN_VP1 44.2087 dB   V-PSNR_DYN_VP1 46.1760 dB] [Y-CFSPSNR_NN 32.4075 dB   U-CFSPSNR_NN 43.3828 dB   V-CFSPSNR_NN 45.0081 dB] [Y-CFCPPPSNR 32.3852 dB   U-CFCPPPSNR 43.4575 dB   V-CFCPPPSNR 45.1142 dB] [ET   515 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )    1086536 bits [Y 33.1772 dB    U 43.9643 dB    V 45.8381 dB] [Y-WSPSNR 32.4019 dB   U-WSPSNR 43.4880 dB   V-WSPSNR 45.2094 dB] [Y-C_SPSNR_NN 32.4308 dB   U-C_SPSNR_NN 43.4989 dB   V-C_SPSNR_NN 45.2001 dB] [Y-E2ESPSNR_NN 32.3925 dB   U-E2ESPSNR_NN 43.3949 dB   V-E2ESPSNR_NN 45.0577 dB] [Y-E2EWSPSNR 32.3764 dB   U-E2EWSPSNR 43.3934 dB   V-E2EWSPSNR 45.0678 dB] [Y-PSNR_VP0 34.8293 dB   U-PSNR_VP0 45.7813 dB   V-PSNR_VP0 45.9808 dB] [Y-PSNR_VP1 33.1012 dB   U-PSNR_VP1 43.6982 dB   V-PSNR_VP1 45.2382 dB] [Y-PSNR_DYN_VP0 32.1237 dB   U-PSNR_DYN_VP0 42.2572 dB   V-PSNR_DYN_VP0 43.2807 dB] [Y-PSNR_DYN_VP1 32.9995 dB   U-PSNR_DYN_VP1 44.5447 dB   V-PSNR_DYN_VP1 46.2528 dB] [Y-CFSPSNR_NN 32.3920 dB   U-CFSPSNR_NN 43.3945 dB   V-CFSPSNR_NN 45.0573 dB] [Y-CFCPPPSNR 32.3562 dB   U-CFCPPPSNR 43.4609 dB   V-CFCPPPSNR 45.1696 dB] [ET   517 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )    1080896 bits [Y 33.1629 dB    U 43.9225 dB    V 45.7319 dB] [Y-WSPSNR 32.3818 dB   U-WSPSNR 43.4115 dB   V-WSPSNR 45.0568 dB] [Y-C_SPSNR_NN 32.4005 dB   U-C_SPSNR_NN 43.4015 dB   V-C_SPSNR_NN 45.0566 dB] [Y-E2ESPSNR_NN 32.3912 dB   U-E2ESPSNR_NN 43.3165 dB   V-E2ESPSNR_NN 44.9201 dB] [Y-E2EWSPSNR 32.3569 dB   U-E2EWSPSNR 43.3234 dB   V-E2EWSPSNR 44.9272 dB] [Y-PSNR_VP0 34.6329 dB   U-PSNR_VP0 45.4169 dB   V-PSNR_VP0 45.5546 dB] [Y-PSNR_VP1 33.0788 dB   U-PSNR_VP1 43.6006 dB   V-PSNR_VP1 44.8850 dB] [Y-PSNR_DYN_VP0 31.9353 dB   U-PSNR_DYN_VP0 41.7746 dB   V-PSNR_DYN_VP0 42.6934 dB] [Y-PSNR_DYN_VP1 32.9624 dB   U-PSNR_DYN_VP1 44.4662 dB   V-PSNR_DYN_VP1 46.1441 dB] [Y-CFSPSNR_NN 32.3913 dB   U-CFSPSNR_NN 43.3162 dB   V-CFSPSNR_NN 44.9196 dB] [Y-CFCPPPSNR 32.3372 dB   U-CFCPPPSNR 43.3862 dB   V-CFCPPPSNR 45.0213 dB] [ET   515 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )    1085976 bits [Y 33.1684 dB    U 43.9742 dB    V 45.7432 dB] [Y-WSPSNR 32.3870 dB   U-WSPSNR 43.4747 dB   V-WSPSNR 45.1055 dB] [Y-C_SPSNR_NN 32.3940 dB   U-C_SPSNR_NN 43.4722 dB   V-C_SPSNR_NN 45.0884 dB] [Y-E2ESPSNR_NN 32.3687 dB   U-E2ESPSNR_NN 43.3811 dB   V-E2ESPSNR_NN 44.9590 dB] [Y-E2EWSPSNR 32.3621 dB   U-E2EWSPSNR 43.3849 dB   V-E2EWSPSNR 44.9719 dB] [Y-PSNR_VP0 34.6117 dB   U-PSNR_VP0 45.3089 dB   V-PSNR_VP0 45.5543 dB] [Y-PSNR_VP1 33.0771 dB   U-PSNR_VP1 43.8348 dB   V-PSNR_VP1 45.1175 dB] [Y-PSNR_DYN_VP0 31.9035 dB   U-PSNR_DYN_VP0 41.8741 dB   V-PSNR_DYN_VP0 42.6044 dB] [Y-PSNR_DYN_VP1 33.0436 dB   U-PSNR_DYN_VP1 44.3525 dB   V-PSNR_DYN_VP1 46.1226 dB] [Y-CFSPSNR_NN 32.3683 dB   U-CFSPSNR_NN 43.3808 dB   V-CFSPSNR_NN 44.9586 dB] [Y-CFCPPPSNR 32.3440 dB   U-CFCPPPSNR 43.4525 dB   V-CFCPPPSNR 45.0691 dB] [ET   517 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )    1123200 bits [Y 33.1043 dB    U 43.8780 dB    V 45.7007 dB] [Y-WSPSNR 32.3286 dB   U-WSPSNR 43.3784 dB   V-WSPSNR 45.0397 dB] [Y-C_SPSNR_NN 32.3402 dB   U-C_SPSNR_NN 43.3659 dB   V-C_SPSNR_NN 45.0278 dB] [Y-E2ESPSNR_NN 32.3120 dB   U-E2ESPSNR_NN 43.2761 dB   V-E2ESPSNR_NN 44.8860 dB] [Y-E2EWSPSNR 32.3004 dB   U-E2EWSPSNR 43.2857 dB   V-E2EWSPSNR 44.9019 dB] [Y-PSNR_VP0 34.4886 dB   U-PSNR_VP0 45.3856 dB   V-PSNR_VP0 45.6324 dB] [Y-PSNR_VP1 33.0721 dB   U-PSNR_VP1 43.7533 dB   V-PSNR_VP1 44.8830 dB] [Y-PSNR_DYN_VP0 31.7906 dB   U-PSNR_DYN_VP0 41.8293 dB   V-PSNR_DYN_VP0 42.7523 dB] [Y-PSNR_DYN_VP1 33.0162 dB   U-PSNR_DYN_VP1 44.1706 dB   V-PSNR_DYN_VP1 46.2196 dB] [Y-CFSPSNR_NN 32.3116 dB   U-CFSPSNR_NN 43.2759 dB   V-CFSPSNR_NN 44.8858 dB] [Y-CFCPPPSNR 32.2837 dB   U-CFCPPPSNR 43.3505 dB   V-CFCPPPSNR 45.0003 dB] [ET   527 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )    1096184 bits [Y 33.1222 dB    U 43.8617 dB    V 45.5312 dB] [Y-WSPSNR 32.3387 dB   U-WSPSNR 43.3702 dB   V-WSPSNR 44.8952 dB] [Y-C_SPSNR_NN 32.3678 dB   U-C_SPSNR_NN 43.3506 dB   V-C_SPSNR_NN 44.8697 dB] [Y-E2ESPSNR_NN 32.3259 dB   U-E2ESPSNR_NN 43.2675 dB   V-E2ESPSNR_NN 44.7378 dB] [Y-E2EWSPSNR 32.3118 dB   U-E2EWSPSNR 43.2768 dB   V-E2EWSPSNR 44.7600 dB] [Y-PSNR_VP0 34.3595 dB   U-PSNR_VP0 45.1989 dB   V-PSNR_VP0 45.3749 dB] [Y-PSNR_VP1 33.0999 dB   U-PSNR_VP1 43.7664 dB   V-PSNR_VP1 44.7313 dB] [Y-PSNR_DYN_VP0 31.6530 dB   U-PSNR_DYN_VP0 41.4193 dB   V-PSNR_DYN_VP0 42.0613 dB] [Y-PSNR_DYN_VP1 32.9865 dB   U-PSNR_DYN_VP1 44.2434 dB   V-PSNR_DYN_VP1 46.2004 dB] [Y-CFSPSNR_NN 32.3257 dB   U-CFSPSNR_NN 43.2673 dB   V-CFSPSNR_NN 44.7374 dB] [Y-CFCPPPSNR 32.2955 dB   U-CFCPPPSNR 43.3461 dB   V-CFCPPPSNR 44.8588 dB] [ET   523 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )    1097776 bits [Y 33.1332 dB    U 43.8548 dB    V 45.6880 dB] [Y-WSPSNR 32.3419 dB   U-WSPSNR 43.3215 dB   V-WSPSNR 44.9904 dB] [Y-C_SPSNR_NN 32.3586 dB   U-C_SPSNR_NN 43.3110 dB   V-C_SPSNR_NN 44.9729 dB] [Y-E2ESPSNR_NN 32.3277 dB   U-E2ESPSNR_NN 43.2209 dB   V-E2ESPSNR_NN 44.8383 dB] [Y-E2EWSPSNR 32.3159 dB   U-E2EWSPSNR 43.2324 dB   V-E2EWSPSNR 44.8606 dB] [Y-PSNR_VP0 34.4020 dB   U-PSNR_VP0 45.1605 dB   V-PSNR_VP0 45.4391 dB] [Y-PSNR_VP1 33.0899 dB   U-PSNR_VP1 43.6309 dB   V-PSNR_VP1 44.9966 dB] [Y-PSNR_DYN_VP0 31.6096 dB   U-PSNR_DYN_VP0 41.2193 dB   V-PSNR_DYN_VP0 41.8856 dB] [Y-PSNR_DYN_VP1 32.9871 dB   U-PSNR_DYN_VP1 44.3228 dB   V-PSNR_DYN_VP1 46.0262 dB] [Y-CFSPSNR_NN 32.3275 dB   U-CFSPSNR_NN 43.2206 dB   V-CFSPSNR_NN 44.8378 dB] [Y-CFCPPPSNR 32.2973 dB   U-CFCPPPSNR 43.2979 dB   V-CFCPPPSNR 44.9531 dB] [ET   514 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )    1099744 bits [Y 33.1236 dB    U 43.8744 dB    V 45.6944 dB] [Y-WSPSNR 32.3311 dB   U-WSPSNR 43.3465 dB   V-WSPSNR 45.0308 dB] [Y-C_SPSNR_NN 32.3301 dB   U-C_SPSNR_NN 43.3322 dB   V-C_SPSNR_NN 45.0185 dB] [Y-E2ESPSNR_NN 32.2960 dB   U-E2ESPSNR_NN 43.2488 dB   V-E2ESPSNR_NN 44.8774 dB] [Y-E2EWSPSNR 32.3049 dB   U-E2EWSPSNR 43.2582 dB   V-E2EWSPSNR 44.8975 dB] [Y-PSNR_VP0 34.3513 dB   U-PSNR_VP0 45.0063 dB   V-PSNR_VP0 45.5405 dB] [Y-PSNR_VP1 33.0680 dB   U-PSNR_VP1 43.8464 dB   V-PSNR_VP1 45.2281 dB] [Y-PSNR_DYN_VP0 31.5365 dB   U-PSNR_DYN_VP0 41.2560 dB   V-PSNR_DYN_VP0 42.0840 dB] [Y-PSNR_DYN_VP1 33.0063 dB   U-PSNR_DYN_VP1 44.3619 dB   V-PSNR_DYN_VP1 46.5440 dB] [Y-CFSPSNR_NN 32.2957 dB   U-CFSPSNR_NN 43.2484 dB   V-CFSPSNR_NN 44.8765 dB] [Y-CFCPPPSNR 32.2858 dB   U-CFCPPPSNR 43.3240 dB   V-CFCPPPSNR 44.9949 dB] [ET   520 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )    1095008 bits [Y 33.1260 dB    U 43.8694 dB    V 45.5595 dB] [Y-WSPSNR 32.3350 dB   U-WSPSNR 43.3463 dB   V-WSPSNR 44.9019 dB] [Y-C_SPSNR_NN 32.3436 dB   U-C_SPSNR_NN 43.3313 dB   V-C_SPSNR_NN 44.8697 dB] [Y-E2ESPSNR_NN 32.3014 dB   U-E2ESPSNR_NN 43.2551 dB   V-E2ESPSNR_NN 44.7470 dB] [Y-E2EWSPSNR 32.3079 dB   U-E2EWSPSNR 43.2533 dB   V-E2EWSPSNR 44.7648 dB] [Y-PSNR_VP0 34.3126 dB   U-PSNR_VP0 45.1014 dB   V-PSNR_VP0 45.4273 dB] [Y-PSNR_VP1 33.1127 dB   U-PSNR_VP1 43.9874 dB   V-PSNR_VP1 44.8890 dB] [Y-PSNR_DYN_VP0 31.5394 dB   U-PSNR_DYN_VP0 41.2895 dB   V-PSNR_DYN_VP0 41.8025 dB] [Y-PSNR_DYN_VP1 32.9611 dB   U-PSNR_DYN_VP1 44.2898 dB   V-PSNR_DYN_VP1 45.8167 dB] [Y-CFSPSNR_NN 32.3008 dB   U-CFSPSNR_NN 43.2547 dB   V-CFSPSNR_NN 44.7466 dB] [Y-CFCPPPSNR 32.2911 dB   U-CFCPPPSNR 43.3207 dB   V-CFCPPPSNR 44.8626 dB] [ET   518 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )    1113264 bits [Y 33.1132 dB    U 43.8667 dB    V 45.5581 dB] [Y-WSPSNR 32.3267 dB   U-WSPSNR 43.3701 dB   V-WSPSNR 44.8958 dB] [Y-C_SPSNR_NN 32.3467 dB   U-C_SPSNR_NN 43.3551 dB   V-C_SPSNR_NN 44.8701 dB] [Y-E2ESPSNR_NN 32.3086 dB   U-E2ESPSNR_NN 43.2656 dB   V-E2ESPSNR_NN 44.7410 dB] [Y-E2EWSPSNR 32.2973 dB   U-E2EWSPSNR 43.2765 dB   V-E2EWSPSNR 44.7630 dB] [Y-PSNR_VP0 34.3914 dB   U-PSNR_VP0 45.1309 dB   V-PSNR_VP0 45.3513 dB] [Y-PSNR_VP1 33.0641 dB   U-PSNR_VP1 43.8025 dB   V-PSNR_VP1 44.9590 dB] [Y-PSNR_DYN_VP0 31.5009 dB   U-PSNR_DYN_VP0 41.3592 dB   V-PSNR_DYN_VP0 41.9437 dB] [Y-PSNR_DYN_VP1 33.0216 dB   U-PSNR_DYN_VP1 44.1735 dB   V-PSNR_DYN_VP1 45.9302 dB] [Y-CFSPSNR_NN 32.3081 dB   U-CFSPSNR_NN 43.2652 dB   V-CFSPSNR_NN 44.7406 dB] [Y-CFCPPPSNR 32.2755 dB   U-CFCPPPSNR 43.3452 dB   V-CFCPPPSNR 44.8591 dB] [ET   526 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR Y-WSPSNR U-WSPSNR V-WSPSNR Y-C_SPSNR_NN U-C_SPSNR_NN V-C_SPSNR_NN Y-E2ESPSNR_NN U-E2ESPSNR_NN V-E2ESPSNR_NN Y-E2EWSPSNR U-E2EWSPSNR V-E2EWSPSNR Y-PSNR_VP U-PSNR_VP V-PSNR_VP Y-PSNR_VP U-PSNR_VP V-PSNR_VP Y-PSNR_DYN_VP U-PSNR_DYN_VP V-PSNR_DYN_VP Y-PSNR_DYN_VP U-PSNR_DYN_VP V-PSNR_DYN_VP Y-CFSPSNR_NN U-CFSPSNR_NN V-CFSPSNR_NN Y-CFCPPPSNR U-CFCPPPSNR V-CFCPPPSNR 
	10           a  4110.1680    33.1429  43.9025  45.6818  34.7546  32.3601  43.3988  45.0282  32.3757      43.3900      45.0129      32.3433       43.3010       44.8773       32.3335     43.3071     44.8931     34.5609   45.3319   45.5864   33.0831   43.7697   44.9873   31.7922       41.6760       42.4519       33.0004       44.3134       46.1433       32.3428      43.3006      44.8768      32.3152     43.3742     44.9903     

 finished @ Tue Aug 22 21:44:01 2023
 Total Time:     5293.409 sec. [user]     5293.580 sec. [elapsed]
