
VVCSoftware: VTM Encoder Version 19.0 [Linux][GCC 9.4.0][64 bit] [SIMD=AVX2] 

CompactCodingFPFormat is automatically disabled for source video because it is only supported for OHP and ISP
CompactCodingFPFormat is automatically disabled for output video because it is only supported for OHP and ISP
TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 MaxNumALFAPS 8 AlfapsIDShift 0 ConstantJointCbCrSignFlagWPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 AdaptBypassAffineMe:0 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS:1(explicit intra) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 AffineAmvp:1 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 TTFastSkip:31 TTFastSkipThr:1.075 FastLocalDualTree:0 RPR:0 TemporalFilter:4/4 SEI CTI:0 BIM:0 SEI FGC:0 SEI processing Order:0 

-----360Lib software version [13.1]-----
-----360 video parameters----
SphereVideo:1
InputGeometryType: Equirectangular 
ChromaFormat:1 Resolution:8192x4096xF1 FPStructure:1x1 | Id_0(R_0)  | 
Compact type: 0
InputPERP: 0

CodingGeometryType: Equirectangular 
ChromaFormat:1 Resolution:4096x2048xF1 FPStructure:1x1 | Id_0(R_0)  | 
Compact type: 0
CodingPERP: 0

Packed frame resolution: 4096x2048 (Input face resolution:4096x2048)
Interpolation method for luma: 5, interpolation method for chroma: 4
ChromaSampleLocType: 0
CodingChromaSampleLocType: 0
Input ChromaFormatIDC: 1; Internal ChromaFormatIDC: 1; Output ChromaFormatIDC: 1
Internal bit depth for projection conversion: 10, output bit depth from pejction conversion: 10

End to end S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
Codec S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
WS-PSNR is enabled
End to end WS-PSNR is enabled
ViewPort parameters for static ViewPort PSNR calculation:
Number of viewports: 2, Resolutoin:1816x1816
Global viewport setting: 75.00 75.00 -69.00 -38.00
Global viewport setting: 75.00 75.00 58.00 -26.00
ViewPort parameters for dynamic ViewPort PSNR calculation:
Number of viewports: 2, Resolutoin:1920x1080
Dyanmic viewport 0, hFOV:78.10, vFOV:49.10
Start viewport setting(POC_0): -45.00 -15.00; End viewport setting(POC_299): 45.00 15.00
Dyanmic viewport 1, hFOV:78.10, vFOV:49.10
Start viewport setting(POC_0): -135.00 -15.00; End viewport setting(POC_299): -45.00 15.00
Cross-format S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
Cross-format CPP-PSNR is enabled
Rotation in 1/100 degrees: (yaw:0  pitch:0  roll:0)
-----360 video parameters----



 started @ Tue Aug 22 21:44:04 2023
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 37 )    1074568 bits [Y 33.2105 dB    U 43.9796 dB    V 45.7734 dB] [Y-WSPSNR 32.4361 dB   U-WSPSNR 43.4653 dB   V-WSPSNR 45.1753 dB] [Y-C_SPSNR_NN 32.4418 dB   U-C_SPSNR_NN 43.4646 dB   V-C_SPSNR_NN 45.1775 dB] [Y-E2ESPSNR_NN 32.4168 dB   U-E2ESPSNR_NN 43.3620 dB   V-E2ESPSNR_NN 45.0249 dB] [Y-E2EWSPSNR 32.4105 dB   U-E2EWSPSNR 43.3715 dB   V-E2EWSPSNR 45.0355 dB] [Y-PSNR_VP0 35.2134 dB   U-PSNR_VP0 45.5349 dB   V-PSNR_VP0 46.1243 dB] [Y-PSNR_VP1 33.0794 dB   U-PSNR_VP1 43.8692 dB   V-PSNR_VP1 44.7774 dB] [Y-PSNR_DYN_VP0 32.3710 dB   U-PSNR_DYN_VP0 42.2931 dB   V-PSNR_DYN_VP0 43.6218 dB] [Y-PSNR_DYN_VP1 33.0249 dB   U-PSNR_DYN_VP1 44.3504 dB   V-PSNR_DYN_VP1 46.3483 dB] [Y-CFSPSNR_NN 32.4166 dB   U-CFSPSNR_NN 43.3616 dB   V-CFSPSNR_NN 45.0246 dB] [Y-CFCPPPSNR 32.3931 dB   U-CFCPPPSNR 43.4413 dB   V-CFCPPPSNR 45.1311 dB] [ET   539 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )    1077904 bits [Y 33.1773 dB    U 43.9617 dB    V 45.8217 dB] [Y-WSPSNR 32.3997 dB   U-WSPSNR 43.4996 dB   V-WSPSNR 45.1989 dB] [Y-C_SPSNR_NN 32.4377 dB   U-C_SPSNR_NN 43.4959 dB   V-C_SPSNR_NN 45.1847 dB] [Y-E2ESPSNR_NN 32.3966 dB   U-E2ESPSNR_NN 43.4021 dB   V-E2ESPSNR_NN 45.0445 dB] [Y-E2EWSPSNR 32.3739 dB   U-E2EWSPSNR 43.4052 dB   V-E2EWSPSNR 45.0574 dB] [Y-PSNR_VP0 34.8302 dB   U-PSNR_VP0 45.6871 dB   V-PSNR_VP0 45.7946 dB] [Y-PSNR_VP1 33.0839 dB   U-PSNR_VP1 43.9075 dB   V-PSNR_VP1 45.1779 dB] [Y-PSNR_DYN_VP0 32.1053 dB   U-PSNR_DYN_VP0 42.2551 dB   V-PSNR_DYN_VP0 42.9755 dB] [Y-PSNR_DYN_VP1 33.0022 dB   U-PSNR_DYN_VP1 44.2947 dB   V-PSNR_DYN_VP1 46.4034 dB] [Y-CFSPSNR_NN 32.3967 dB   U-CFSPSNR_NN 43.4018 dB   V-CFSPSNR_NN 45.0444 dB] [Y-CFCPPPSNR 32.3534 dB   U-CFCPPPSNR 43.4736 dB   V-CFCPPPSNR 45.1591 dB] [ET   539 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )    1077792 bits [Y 33.1823 dB    U 43.9491 dB    V 45.7419 dB] [Y-WSPSNR 32.3932 dB   U-WSPSNR 43.4175 dB   V-WSPSNR 45.0600 dB] [Y-C_SPSNR_NN 32.4026 dB   U-C_SPSNR_NN 43.4127 dB   V-C_SPSNR_NN 45.0509 dB] [Y-E2ESPSNR_NN 32.3696 dB   U-E2ESPSNR_NN 43.3258 dB   V-E2ESPSNR_NN 44.9174 dB] [Y-E2EWSPSNR 32.3681 dB   U-E2EWSPSNR 43.3293 dB   V-E2EWSPSNR 44.9303 dB] [Y-PSNR_VP0 34.5992 dB   U-PSNR_VP0 45.2781 dB   V-PSNR_VP0 45.6916 dB] [Y-PSNR_VP1 33.0711 dB   U-PSNR_VP1 43.6242 dB   V-PSNR_VP1 44.8738 dB] [Y-PSNR_DYN_VP0 31.9191 dB   U-PSNR_DYN_VP0 41.9672 dB   V-PSNR_DYN_VP0 42.7957 dB] [Y-PSNR_DYN_VP1 33.0004 dB   U-PSNR_DYN_VP1 44.2747 dB   V-PSNR_DYN_VP1 46.4881 dB] [Y-CFSPSNR_NN 32.3699 dB   U-CFSPSNR_NN 43.3253 dB   V-CFSPSNR_NN 44.9172 dB] [Y-CFCPPPSNR 32.3493 dB   U-CFCPPPSNR 43.3953 dB   V-CFCPPPSNR 45.0257 dB] [ET   537 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )    1076824 bits [Y 33.1677 dB    U 43.9658 dB    V 45.7879 dB] [Y-WSPSNR 32.3811 dB   U-WSPSNR 43.4366 dB   V-WSPSNR 45.1152 dB] [Y-C_SPSNR_NN 32.3978 dB   U-C_SPSNR_NN 43.4342 dB   V-C_SPSNR_NN 45.1027 dB] [Y-E2ESPSNR_NN 32.3679 dB   U-E2ESPSNR_NN 43.3430 dB   V-E2ESPSNR_NN 44.9663 dB] [Y-E2EWSPSNR 32.3549 dB   U-E2EWSPSNR 43.3488 dB   V-E2EWSPSNR 44.9819 dB] [Y-PSNR_VP0 34.5468 dB   U-PSNR_VP0 45.4230 dB   V-PSNR_VP0 45.5401 dB] [Y-PSNR_VP1 33.0683 dB   U-PSNR_VP1 43.7565 dB   V-PSNR_VP1 44.9674 dB] [Y-PSNR_DYN_VP0 31.8604 dB   U-PSNR_DYN_VP0 41.6490 dB   V-PSNR_DYN_VP0 42.5535 dB] [Y-PSNR_DYN_VP1 33.0245 dB   U-PSNR_DYN_VP1 44.3998 dB   V-PSNR_DYN_VP1 46.6725 dB] [Y-CFSPSNR_NN 32.3677 dB   U-CFSPSNR_NN 43.3425 dB   V-CFSPSNR_NN 44.9659 dB] [Y-CFCPPPSNR 32.3365 dB   U-CFCPPPSNR 43.4133 dB   V-CFCPPPSNR 45.0764 dB] [ET   541 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )    1118248 bits [Y 33.1169 dB    U 43.8754 dB    V 45.6811 dB] [Y-WSPSNR 32.3366 dB   U-WSPSNR 43.3934 dB   V-WSPSNR 45.0661 dB] [Y-C_SPSNR_NN 32.3539 dB   U-C_SPSNR_NN 43.3838 dB   V-C_SPSNR_NN 45.0483 dB] [Y-E2ESPSNR_NN 32.3181 dB   U-E2ESPSNR_NN 43.2953 dB   V-E2ESPSNR_NN 44.9084 dB] [Y-E2EWSPSNR 32.3060 dB   U-E2EWSPSNR 43.3000 dB   V-E2EWSPSNR 44.9279 dB] [Y-PSNR_VP0 34.5104 dB   U-PSNR_VP0 45.2996 dB   V-PSNR_VP0 45.4795 dB] [Y-PSNR_VP1 33.0984 dB   U-PSNR_VP1 43.7526 dB   V-PSNR_VP1 45.1618 dB] [Y-PSNR_DYN_VP0 31.7744 dB   U-PSNR_DYN_VP0 41.7573 dB   V-PSNR_DYN_VP0 42.5444 dB] [Y-PSNR_DYN_VP1 33.0328 dB   U-PSNR_DYN_VP1 44.4042 dB   V-PSNR_DYN_VP1 46.4474 dB] [Y-CFSPSNR_NN 32.3185 dB   U-CFSPSNR_NN 43.2949 dB   V-CFSPSNR_NN 44.9085 dB] [Y-CFCPPPSNR 32.2880 dB   U-CFCPPPSNR 43.3694 dB   V-CFCPPPSNR 45.0281 dB] [ET   549 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )    1089896 bits [Y 33.1314 dB    U 43.8673 dB    V 45.6308 dB] [Y-WSPSNR 32.3400 dB   U-WSPSNR 43.3775 dB   V-WSPSNR 44.9584 dB] [Y-C_SPSNR_NN 32.3555 dB   U-C_SPSNR_NN 43.3561 dB   V-C_SPSNR_NN 44.9262 dB] [Y-E2ESPSNR_NN 32.3231 dB   U-E2ESPSNR_NN 43.2705 dB   V-E2ESPSNR_NN 44.7910 dB] [Y-E2EWSPSNR 32.3135 dB   U-E2EWSPSNR 43.2836 dB   V-E2EWSPSNR 44.8199 dB] [Y-PSNR_VP0 34.3799 dB   U-PSNR_VP0 45.1483 dB   V-PSNR_VP0 45.3514 dB] [Y-PSNR_VP1 33.0943 dB   U-PSNR_VP1 43.8526 dB   V-PSNR_VP1 45.0276 dB] [Y-PSNR_DYN_VP0 31.6170 dB   U-PSNR_DYN_VP0 41.3890 dB   V-PSNR_DYN_VP0 42.0403 dB] [Y-PSNR_DYN_VP1 33.0174 dB   U-PSNR_DYN_VP1 44.3291 dB   V-PSNR_DYN_VP1 46.0306 dB] [Y-CFSPSNR_NN 32.3228 dB   U-CFSPSNR_NN 43.2700 dB   V-CFSPSNR_NN 44.7907 dB] [Y-CFCPPPSNR 32.2951 dB   U-CFCPPPSNR 43.3496 dB   V-CFCPPPSNR 44.9207 dB] [ET   547 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )    1093768 bits [Y 33.1510 dB    U 43.8697 dB    V 45.6061 dB] [Y-WSPSNR 32.3559 dB   U-WSPSNR 43.3593 dB   V-WSPSNR 44.9387 dB] [Y-C_SPSNR_NN 32.3772 dB   U-C_SPSNR_NN 43.3518 dB   V-C_SPSNR_NN 44.9240 dB] [Y-E2ESPSNR_NN 32.3448 dB   U-E2ESPSNR_NN 43.2629 dB   V-E2ESPSNR_NN 44.7866 dB] [Y-E2EWSPSNR 32.3291 dB   U-E2EWSPSNR 43.2706 dB   V-E2EWSPSNR 44.8090 dB] [Y-PSNR_VP0 34.4035 dB   U-PSNR_VP0 45.1824 dB   V-PSNR_VP0 45.2486 dB] [Y-PSNR_VP1 33.1193 dB   U-PSNR_VP1 43.7534 dB   V-PSNR_VP1 44.8629 dB] [Y-PSNR_DYN_VP0 31.6210 dB   U-PSNR_DYN_VP0 41.2782 dB   V-PSNR_DYN_VP0 42.0576 dB] [Y-PSNR_DYN_VP1 33.0176 dB   U-PSNR_DYN_VP1 44.4436 dB   V-PSNR_DYN_VP1 46.0178 dB] [Y-CFSPSNR_NN 32.3446 dB   U-CFSPSNR_NN 43.2623 dB   V-CFSPSNR_NN 44.7865 dB] [Y-CFCPPPSNR 32.3090 dB   U-CFCPPPSNR 43.3332 dB   V-CFCPPPSNR 44.9037 dB] [ET   544 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )    1094032 bits [Y 33.1359 dB    U 43.8511 dB    V 45.6317 dB] [Y-WSPSNR 32.3412 dB   U-WSPSNR 43.3689 dB   V-WSPSNR 44.9720 dB] [Y-C_SPSNR_NN 32.3407 dB   U-C_SPSNR_NN 43.3501 dB   V-C_SPSNR_NN 44.9527 dB] [Y-E2ESPSNR_NN 32.3059 dB   U-E2ESPSNR_NN 43.2719 dB   V-E2ESPSNR_NN 44.8147 dB] [Y-E2EWSPSNR 32.3145 dB   U-E2EWSPSNR 43.2806 dB   V-E2EWSPSNR 44.8412 dB] [Y-PSNR_VP0 34.3232 dB   U-PSNR_VP0 44.9770 dB   V-PSNR_VP0 45.5123 dB] [Y-PSNR_VP1 33.1012 dB   U-PSNR_VP1 43.7471 dB   V-PSNR_VP1 44.6526 dB] [Y-PSNR_DYN_VP0 31.5327 dB   U-PSNR_DYN_VP0 41.3627 dB   V-PSNR_DYN_VP0 41.9440 dB] [Y-PSNR_DYN_VP1 33.0382 dB   U-PSNR_DYN_VP1 44.3056 dB   V-PSNR_DYN_VP1 46.2854 dB] [Y-CFSPSNR_NN 32.3060 dB   U-CFSPSNR_NN 43.2713 dB   V-CFSPSNR_NN 44.8144 dB] [Y-CFCPPPSNR 32.2936 dB   U-CFCPPPSNR 43.3466 dB   V-CFCPPPSNR 44.9327 dB] [ET   545 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )    1087584 bits [Y 33.1316 dB    U 43.8416 dB    V 45.5662 dB] [Y-WSPSNR 32.3376 dB   U-WSPSNR 43.3305 dB   V-WSPSNR 44.9106 dB] [Y-C_SPSNR_NN 32.3529 dB   U-C_SPSNR_NN 43.3153 dB   V-C_SPSNR_NN 44.8796 dB] [Y-E2ESPSNR_NN 32.3225 dB   U-E2ESPSNR_NN 43.2322 dB   V-E2ESPSNR_NN 44.7561 dB] [Y-E2EWSPSNR 32.3112 dB   U-E2EWSPSNR 43.2375 dB   V-E2EWSPSNR 44.7732 dB] [Y-PSNR_VP0 34.3526 dB   U-PSNR_VP0 45.1079 dB   V-PSNR_VP0 45.4010 dB] [Y-PSNR_VP1 33.1049 dB   U-PSNR_VP1 43.7070 dB   V-PSNR_VP1 44.7554 dB] [Y-PSNR_DYN_VP0 31.5240 dB   U-PSNR_DYN_VP0 41.3706 dB   V-PSNR_DYN_VP0 41.9059 dB] [Y-PSNR_DYN_VP1 32.9922 dB   U-PSNR_DYN_VP1 44.3214 dB   V-PSNR_DYN_VP1 46.3272 dB] [Y-CFSPSNR_NN 32.3219 dB   U-CFSPSNR_NN 43.2318 dB   V-CFSPSNR_NN 44.7558 dB] [Y-CFCPPPSNR 32.2933 dB   U-CFCPPPSNR 43.3049 dB   V-CFCPPPSNR 44.8687 dB] [ET   537 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )    1108808 bits [Y 33.1322 dB    U 43.8232 dB    V 45.5342 dB] [Y-WSPSNR 32.3440 dB   U-WSPSNR 43.3152 dB   V-WSPSNR 44.8794 dB] [Y-C_SPSNR_NN 32.3650 dB   U-C_SPSNR_NN 43.3035 dB   V-C_SPSNR_NN 44.8516 dB] [Y-E2ESPSNR_NN 32.3349 dB   U-E2ESPSNR_NN 43.2152 dB   V-E2ESPSNR_NN 44.7209 dB] [Y-E2EWSPSNR 32.3136 dB   U-E2EWSPSNR 43.2236 dB   V-E2EWSPSNR 44.7476 dB] [Y-PSNR_VP0 34.4005 dB   U-PSNR_VP0 45.0396 dB   V-PSNR_VP0 45.1080 dB] [Y-PSNR_VP1 33.1005 dB   U-PSNR_VP1 43.5144 dB   V-PSNR_VP1 44.8210 dB] [Y-PSNR_DYN_VP0 31.5068 dB   U-PSNR_DYN_VP0 41.3517 dB   V-PSNR_DYN_VP0 41.8017 dB] [Y-PSNR_DYN_VP1 33.0297 dB   U-PSNR_DYN_VP1 44.3212 dB   V-PSNR_DYN_VP1 45.8192 dB] [Y-CFSPSNR_NN 32.3347 dB   U-CFSPSNR_NN 43.2149 dB   V-CFSPSNR_NN 44.7209 dB] [Y-CFCPPPSNR 32.2879 dB   U-CFCPPPSNR 43.2933 dB   V-CFCPPPSNR 44.8427 dB] [ET   547 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR Y-WSPSNR U-WSPSNR V-WSPSNR Y-C_SPSNR_NN U-C_SPSNR_NN V-C_SPSNR_NN Y-E2ESPSNR_NN U-E2ESPSNR_NN V-E2ESPSNR_NN Y-E2EWSPSNR U-E2EWSPSNR V-E2EWSPSNR Y-PSNR_VP U-PSNR_VP V-PSNR_VP Y-PSNR_VP U-PSNR_VP V-PSNR_VP Y-PSNR_DYN_VP U-PSNR_DYN_VP V-PSNR_DYN_VP Y-PSNR_DYN_VP U-PSNR_DYN_VP V-PSNR_DYN_VP Y-CFSPSNR_NN U-CFSPSNR_NN V-CFSPSNR_NN Y-CFCPPPSNR U-CFCPPPSNR V-CFCPPPSNR 
	10           a  4087.2840    33.1537  43.8984  45.6775  34.7649  32.3665  43.3964  45.0275  32.3825      43.3868      45.0098      32.3500       43.2981       44.8731       32.3395     43.3051     44.8924     34.5560   45.2678   45.5251   33.0921   43.7485   44.9078   31.7832       41.6674       42.4240       33.0180       44.3445       46.2840       32.3499      43.2976      44.8729      32.3199     43.3720     44.9889     

 finished @ Tue Aug 22 23:16:10 2023
 Total Time:     5526.052 sec. [user]     5526.209 sec. [elapsed]
