
VVCSoftware: VTM Encoder Version 19.0 [Linux][GCC 9.4.0][64 bit] [SIMD=AVX2] 

CompactCodingFPFormat is automatically disabled for source video because it is only supported for OHP and ISP
CompactCodingFPFormat is automatically disabled for output video because it is only supported for OHP and ISP
TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 MaxNumALFAPS 8 AlfapsIDShift 0 ConstantJointCbCrSignFlagWPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 AdaptBypassAffineMe:0 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS:1(explicit intra) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 AffineAmvp:1 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 TTFastSkip:31 TTFastSkipThr:1.075 FastLocalDualTree:0 RPR:0 TemporalFilter:4/4 SEI CTI:0 BIM:0 SEI FGC:0 SEI processing Order:0 

-----360Lib software version [13.1]-----
-----360 video parameters----
SphereVideo:1
InputGeometryType: Equirectangular 
ChromaFormat:1 Resolution:8192x4096xF1 FPStructure:1x1 | Id_0(R_0)  | 
Compact type: 0
InputPERP: 0

CodingGeometryType: Equirectangular 
ChromaFormat:1 Resolution:4096x2048xF1 FPStructure:1x1 | Id_0(R_0)  | 
Compact type: 0
CodingPERP: 0

Packed frame resolution: 4096x2048 (Input face resolution:4096x2048)
Interpolation method for luma: 5, interpolation method for chroma: 4
ChromaSampleLocType: 0
CodingChromaSampleLocType: 0
Input ChromaFormatIDC: 1; Internal ChromaFormatIDC: 1; Output ChromaFormatIDC: 1
Internal bit depth for projection conversion: 10, output bit depth from pejction conversion: 10

End to end S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
Codec S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
WS-PSNR is enabled
End to end WS-PSNR is enabled
ViewPort parameters for static ViewPort PSNR calculation:
Number of viewports: 2, Resolutoin:1816x1816
Global viewport setting: 75.00 75.00 -69.00 -38.00
Global viewport setting: 75.00 75.00 58.00 -26.00
ViewPort parameters for dynamic ViewPort PSNR calculation:
Number of viewports: 2, Resolutoin:1920x1080
Dyanmic viewport 0, hFOV:78.10, vFOV:49.10
Start viewport setting(POC_0): -45.00 -15.00; End viewport setting(POC_299): 45.00 15.00
Dyanmic viewport 1, hFOV:78.10, vFOV:49.10
Start viewport setting(POC_0): -135.00 -15.00; End viewport setting(POC_299): -45.00 15.00
Cross-format S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
Cross-format CPP-PSNR is enabled
Rotation in 1/100 degrees: (yaw:0  pitch:0  roll:0)
-----360 video parameters----



 started @ Tue Aug 22 18:42:11 2023
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 37 )    1076912 bits [Y 33.2239 dB    U 43.9754 dB    V 45.8263 dB] [Y-WSPSNR 32.4489 dB   U-WSPSNR 43.5038 dB   V-WSPSNR 45.1934 dB] [Y-C_SPSNR_NN 32.4688 dB   U-C_SPSNR_NN 43.5133 dB   V-C_SPSNR_NN 45.1955 dB] [Y-E2ESPSNR_NN 32.4334 dB   U-E2ESPSNR_NN 43.4083 dB   V-E2ESPSNR_NN 45.0393 dB] [Y-E2EWSPSNR 32.4220 dB   U-E2EWSPSNR 43.4095 dB   V-E2EWSPSNR 45.0522 dB] [Y-PSNR_VP0 35.2502 dB   U-PSNR_VP0 45.9764 dB   V-PSNR_VP0 46.0671 dB] [Y-PSNR_VP1 33.0777 dB   U-PSNR_VP1 43.7648 dB   V-PSNR_VP1 44.6582 dB] [Y-PSNR_DYN_VP0 32.3678 dB   U-PSNR_DYN_VP0 42.5722 dB   V-PSNR_DYN_VP0 43.5562 dB] [Y-PSNR_DYN_VP1 33.0335 dB   U-PSNR_DYN_VP1 44.4258 dB   V-PSNR_DYN_VP1 46.3068 dB] [Y-CFSPSNR_NN 32.4334 dB   U-CFSPSNR_NN 43.4078 dB   V-CFSPSNR_NN 45.0386 dB] [Y-CFCPPPSNR 32.4047 dB   U-CFCPPPSNR 43.4771 dB   V-CFCPPPSNR 45.1536 dB] [ET   547 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )    1081416 bits [Y 33.1981 dB    U 43.9673 dB    V 45.8555 dB] [Y-WSPSNR 32.4177 dB   U-WSPSNR 43.4812 dB   V-WSPSNR 45.2042 dB] [Y-C_SPSNR_NN 32.4515 dB   U-C_SPSNR_NN 43.4780 dB   V-C_SPSNR_NN 45.1888 dB] [Y-E2ESPSNR_NN 32.4131 dB   U-E2ESPSNR_NN 43.3824 dB   V-E2ESPSNR_NN 45.0486 dB] [Y-E2EWSPSNR 32.3907 dB   U-E2EWSPSNR 43.3858 dB   V-E2EWSPSNR 45.0629 dB] [Y-PSNR_VP0 34.8334 dB   U-PSNR_VP0 45.6433 dB   V-PSNR_VP0 45.6894 dB] [Y-PSNR_VP1 33.0998 dB   U-PSNR_VP1 43.7139 dB   V-PSNR_VP1 45.0633 dB] [Y-PSNR_DYN_VP0 32.1415 dB   U-PSNR_DYN_VP0 42.0201 dB   V-PSNR_DYN_VP0 43.1878 dB] [Y-PSNR_DYN_VP1 32.9714 dB   U-PSNR_DYN_VP1 44.6630 dB   V-PSNR_DYN_VP1 46.1226 dB] [Y-CFSPSNR_NN 32.4123 dB   U-CFSPSNR_NN 43.3818 dB   V-CFSPSNR_NN 45.0484 dB] [Y-CFCPPPSNR 32.3619 dB   U-CFCPPPSNR 43.4533 dB   V-CFCPPPSNR 45.1627 dB] [ET   553 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )    1075280 bits [Y 33.1779 dB    U 43.9442 dB    V 45.8071 dB] [Y-WSPSNR 32.3889 dB   U-WSPSNR 43.4178 dB   V-WSPSNR 45.1139 dB] [Y-C_SPSNR_NN 32.4001 dB   U-C_SPSNR_NN 43.4138 dB   V-C_SPSNR_NN 45.1152 dB] [Y-E2ESPSNR_NN 32.3837 dB   U-E2ESPSNR_NN 43.3268 dB   V-E2ESPSNR_NN 44.9829 dB] [Y-E2EWSPSNR 32.3634 dB   U-E2EWSPSNR 43.3294 dB   V-E2EWSPSNR 44.9825 dB] [Y-PSNR_VP0 34.6044 dB   U-PSNR_VP0 45.1011 dB   V-PSNR_VP0 45.7858 dB] [Y-PSNR_VP1 33.0835 dB   U-PSNR_VP1 43.8210 dB   V-PSNR_VP1 44.8631 dB] [Y-PSNR_DYN_VP0 31.9103 dB   U-PSNR_DYN_VP0 41.7342 dB   V-PSNR_DYN_VP0 42.7919 dB] [Y-PSNR_DYN_VP1 33.0252 dB   U-PSNR_DYN_VP1 44.0494 dB   V-PSNR_DYN_VP1 46.1614 dB] [Y-CFSPSNR_NN 32.3833 dB   U-CFSPSNR_NN 43.3266 dB   V-CFSPSNR_NN 44.9825 dB] [Y-CFCPPPSNR 32.3459 dB   U-CFCPPPSNR 43.3943 dB   V-CFCPPPSNR 45.0784 dB] [ET   543 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )    1075512 bits [Y 33.1672 dB    U 43.9393 dB    V 45.7887 dB] [Y-WSPSNR 32.3765 dB   U-WSPSNR 43.4238 dB   V-WSPSNR 45.0979 dB] [Y-C_SPSNR_NN 32.4044 dB   U-C_SPSNR_NN 43.4164 dB   V-C_SPSNR_NN 45.0759 dB] [Y-E2ESPSNR_NN 32.3727 dB   U-E2ESPSNR_NN 43.3229 dB   V-E2ESPSNR_NN 44.9418 dB] [Y-E2EWSPSNR 32.3507 dB   U-E2EWSPSNR 43.3352 dB   V-E2EWSPSNR 44.9636 dB] [Y-PSNR_VP0 34.5744 dB   U-PSNR_VP0 45.5191 dB   V-PSNR_VP0 45.6235 dB] [Y-PSNR_VP1 33.0788 dB   U-PSNR_VP1 43.7040 dB   V-PSNR_VP1 45.0483 dB] [Y-PSNR_DYN_VP0 31.8849 dB   U-PSNR_DYN_VP0 41.8481 dB   V-PSNR_DYN_VP0 42.3492 dB] [Y-PSNR_DYN_VP1 32.9932 dB   U-PSNR_DYN_VP1 44.5455 dB   V-PSNR_DYN_VP1 46.1134 dB] [Y-CFSPSNR_NN 32.3725 dB   U-CFSPSNR_NN 43.3225 dB   V-CFSPSNR_NN 44.9412 dB] [Y-CFCPPPSNR 32.3302 dB   U-CFCPPPSNR 43.4021 dB   V-CFCPPPSNR 45.0567 dB] [ET   547 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )    1116480 bits [Y 33.1236 dB    U 43.9006 dB    V 45.6762 dB] [Y-WSPSNR 32.3456 dB   U-WSPSNR 43.4287 dB   V-WSPSNR 45.0296 dB] [Y-C_SPSNR_NN 32.3563 dB   U-C_SPSNR_NN 43.4190 dB   V-C_SPSNR_NN 45.0109 dB] [Y-E2ESPSNR_NN 32.3180 dB   U-E2ESPSNR_NN 43.3279 dB   V-E2ESPSNR_NN 44.8742 dB] [Y-E2EWSPSNR 32.3148 dB   U-E2EWSPSNR 43.3349 dB   V-E2EWSPSNR 44.8926 dB] [Y-PSNR_VP0 34.5086 dB   U-PSNR_VP0 45.2615 dB   V-PSNR_VP0 45.4935 dB] [Y-PSNR_VP1 33.0822 dB   U-PSNR_VP1 43.6779 dB   V-PSNR_VP1 44.9191 dB] [Y-PSNR_DYN_VP0 31.8176 dB   U-PSNR_DYN_VP0 41.6802 dB   V-PSNR_DYN_VP0 42.4705 dB] [Y-PSNR_DYN_VP1 33.0461 dB   U-PSNR_DYN_VP1 44.6044 dB   V-PSNR_DYN_VP1 46.3336 dB] [Y-CFSPSNR_NN 32.3172 dB   U-CFSPSNR_NN 43.3277 dB   V-CFSPSNR_NN 44.8738 dB] [Y-CFCPPPSNR 32.2970 dB   U-CFCPPPSNR 43.4031 dB   V-CFCPPPSNR 44.9884 dB] [ET   562 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )    1092600 bits [Y 33.1456 dB    U 43.7782 dB    V 45.5222 dB] [Y-WSPSNR 32.3584 dB   U-WSPSNR 43.2573 dB   V-WSPSNR 44.8356 dB] [Y-C_SPSNR_NN 32.3702 dB   U-C_SPSNR_NN 43.2499 dB   V-C_SPSNR_NN 44.8134 dB] [Y-E2ESPSNR_NN 32.3333 dB   U-E2ESPSNR_NN 43.1555 dB   V-E2ESPSNR_NN 44.6772 dB] [Y-E2EWSPSNR 32.3302 dB   U-E2EWSPSNR 43.1655 dB   V-E2EWSPSNR 44.7011 dB] [Y-PSNR_VP0 34.3976 dB   U-PSNR_VP0 45.1690 dB   V-PSNR_VP0 45.2814 dB] [Y-PSNR_VP1 33.1202 dB   U-PSNR_VP1 43.6476 dB   V-PSNR_VP1 44.9775 dB] [Y-PSNR_DYN_VP0 31.6609 dB   U-PSNR_DYN_VP0 41.0950 dB   V-PSNR_DYN_VP0 41.9351 dB] [Y-PSNR_DYN_VP1 33.0059 dB   U-PSNR_DYN_VP1 44.2976 dB   V-PSNR_DYN_VP1 46.2006 dB] [Y-CFSPSNR_NN 32.3334 dB   U-CFSPSNR_NN 43.1552 dB   V-CFSPSNR_NN 44.6769 dB] [Y-CFCPPPSNR 32.3125 dB   U-CFCPPPSNR 43.2293 dB   V-CFCPPPSNR 44.7978 dB] [ET   551 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )    1093568 bits [Y 33.1496 dB    U 43.8815 dB    V 45.6722 dB] [Y-WSPSNR 32.3566 dB   U-WSPSNR 43.3423 dB   V-WSPSNR 44.9885 dB] [Y-C_SPSNR_NN 32.3702 dB   U-C_SPSNR_NN 43.3282 dB   V-C_SPSNR_NN 44.9663 dB] [Y-E2ESPSNR_NN 32.3448 dB   U-E2ESPSNR_NN 43.2431 dB   V-E2ESPSNR_NN 44.8333 dB] [Y-E2EWSPSNR 32.3291 dB   U-E2EWSPSNR 43.2536 dB   V-E2EWSPSNR 44.8575 dB] [Y-PSNR_VP0 34.3634 dB   U-PSNR_VP0 45.0982 dB   V-PSNR_VP0 45.3901 dB] [Y-PSNR_VP1 33.1421 dB   U-PSNR_VP1 43.6386 dB   V-PSNR_VP1 45.1042 dB] [Y-PSNR_DYN_VP0 31.5994 dB   U-PSNR_DYN_VP0 41.2902 dB   V-PSNR_DYN_VP0 42.0794 dB] [Y-PSNR_DYN_VP1 33.0356 dB   U-PSNR_DYN_VP1 44.3978 dB   V-PSNR_DYN_VP1 46.1994 dB] [Y-CFSPSNR_NN 32.3454 dB   U-CFSPSNR_NN 43.2428 dB   V-CFSPSNR_NN 44.8329 dB] [Y-CFCPPPSNR 32.3081 dB   U-CFCPPPSNR 43.3182 dB   V-CFCPPPSNR 44.9495 dB] [ET   547 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )    1092600 bits [Y 33.1372 dB    U 43.8596 dB    V 45.6003 dB] [Y-WSPSNR 32.3409 dB   U-WSPSNR 43.3433 dB   V-WSPSNR 44.9037 dB] [Y-C_SPSNR_NN 32.3662 dB   U-C_SPSNR_NN 43.3279 dB   V-C_SPSNR_NN 44.8821 dB] [Y-E2ESPSNR_NN 32.3208 dB   U-E2ESPSNR_NN 43.2529 dB   V-E2ESPSNR_NN 44.7472 dB] [Y-E2EWSPSNR 32.3136 dB   U-E2EWSPSNR 43.2558 dB   V-E2EWSPSNR 44.7751 dB] [Y-PSNR_VP0 34.3048 dB   U-PSNR_VP0 45.0988 dB   V-PSNR_VP0 45.2659 dB] [Y-PSNR_VP1 33.1014 dB   U-PSNR_VP1 43.7351 dB   V-PSNR_VP1 44.8768 dB] [Y-PSNR_DYN_VP0 31.5034 dB   U-PSNR_DYN_VP0 41.3698 dB   V-PSNR_DYN_VP0 41.9533 dB] [Y-PSNR_DYN_VP1 32.9870 dB   U-PSNR_DYN_VP1 44.3002 dB   V-PSNR_DYN_VP1 46.2163 dB] [Y-CFSPSNR_NN 32.3208 dB   U-CFSPSNR_NN 43.2527 dB   V-CFSPSNR_NN 44.7467 dB] [Y-CFCPPPSNR 32.2960 dB   U-CFCPPPSNR 43.3230 dB   V-CFCPPPSNR 44.8682 dB] [ET   551 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )    1086112 bits [Y 33.1282 dB    U 43.8866 dB    V 45.6113 dB] [Y-WSPSNR 32.3341 dB   U-WSPSNR 43.3972 dB   V-WSPSNR 44.9705 dB] [Y-C_SPSNR_NN 32.3537 dB   U-C_SPSNR_NN 43.3847 dB   V-C_SPSNR_NN 44.9465 dB] [Y-E2ESPSNR_NN 32.3150 dB   U-E2ESPSNR_NN 43.2970 dB   V-E2ESPSNR_NN 44.8150 dB] [Y-E2EWSPSNR 32.3072 dB   U-E2EWSPSNR 43.3027 dB   V-E2EWSPSNR 44.8307 dB] [Y-PSNR_VP0 34.3555 dB   U-PSNR_VP0 45.4071 dB   V-PSNR_VP0 45.7362 dB] [Y-PSNR_VP1 33.1107 dB   U-PSNR_VP1 43.8270 dB   V-PSNR_VP1 45.0520 dB] [Y-PSNR_DYN_VP0 31.5005 dB   U-PSNR_DYN_VP0 41.3927 dB   V-PSNR_DYN_VP0 42.0231 dB] [Y-PSNR_DYN_VP1 32.9646 dB   U-PSNR_DYN_VP1 44.5051 dB   V-PSNR_DYN_VP1 46.1773 dB] [Y-CFSPSNR_NN 32.3141 dB   U-CFSPSNR_NN 43.2965 dB   V-CFSPSNR_NN 44.8146 dB] [Y-CFCPPPSNR 32.2909 dB   U-CFCPPPSNR 43.3717 dB   V-CFCPPPSNR 44.9249 dB] [ET   550 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )    1109272 bits [Y 33.1397 dB    U 43.7893 dB    V 45.5837 dB] [Y-WSPSNR 32.3480 dB   U-WSPSNR 43.2609 dB   V-WSPSNR 44.8648 dB] [Y-C_SPSNR_NN 32.3628 dB   U-C_SPSNR_NN 43.2510 dB   V-C_SPSNR_NN 44.8405 dB] [Y-E2ESPSNR_NN 32.3273 dB   U-E2ESPSNR_NN 43.1623 dB   V-E2ESPSNR_NN 44.7114 dB] [Y-E2EWSPSNR 32.3178 dB   U-E2EWSPSNR 43.1699 dB   V-E2EWSPSNR 44.7337 dB] [Y-PSNR_VP0 34.3932 dB   U-PSNR_VP0 45.3360 dB   V-PSNR_VP0 45.3548 dB] [Y-PSNR_VP1 33.0964 dB   U-PSNR_VP1 43.6811 dB   V-PSNR_VP1 45.0895 dB] [Y-PSNR_DYN_VP0 31.5123 dB   U-PSNR_DYN_VP0 41.1554 dB   V-PSNR_DYN_VP0 41.6855 dB] [Y-PSNR_DYN_VP1 33.0346 dB   U-PSNR_DYN_VP1 44.1749 dB   V-PSNR_DYN_VP1 45.8193 dB] [Y-CFSPSNR_NN 32.3273 dB   U-CFSPSNR_NN 43.1618 dB   V-CFSPSNR_NN 44.7109 dB] [Y-CFCPPPSNR 32.2989 dB   U-CFCPPPSNR 43.2361 dB   V-CFCPPPSNR 44.8302 dB] [ET   560 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR Y-WSPSNR U-WSPSNR V-WSPSNR Y-C_SPSNR_NN U-C_SPSNR_NN V-C_SPSNR_NN Y-E2ESPSNR_NN U-E2ESPSNR_NN V-E2ESPSNR_NN Y-E2EWSPSNR U-E2EWSPSNR V-E2EWSPSNR Y-PSNR_VP U-PSNR_VP V-PSNR_VP Y-PSNR_VP U-PSNR_VP V-PSNR_VP Y-PSNR_DYN_VP U-PSNR_DYN_VP V-PSNR_DYN_VP Y-PSNR_DYN_VP U-PSNR_DYN_VP V-PSNR_DYN_VP Y-CFSPSNR_NN U-CFSPSNR_NN V-CFSPSNR_NN Y-CFCPPPSNR U-CFCPPPSNR V-CFCPPPSNR 
	10           a  4087.4070    33.1591  43.8922  45.6943  34.7702  32.3716  43.3856  45.0202  32.3904      43.3782      45.0035      32.3562       43.2879       44.8671       32.3440     43.2942     44.8852     34.5586   45.3611   45.5688   33.0993   43.7211   44.9652   31.7899       41.6158       42.4032       33.0097       44.3964       46.1651       32.3560      43.2875      44.8667      32.3246     43.3608     44.9810     

 finished @ Tue Aug 22 20:15:44 2023
 Total Time:     5612.610 sec. [user]     5612.782 sec. [elapsed]
