
VVCSoftware: VTM Encoder Version 19.0 [Linux][GCC 9.4.0][64 bit] [SIMD=AVX2] 

CompactCodingFPFormat is automatically disabled for source video because it is only supported for OHP and ISP
CompactCodingFPFormat is automatically disabled for output video because it is only supported for OHP and ISP
TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 MaxNumALFAPS 8 AlfapsIDShift 0 ConstantJointCbCrSignFlagWPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 AdaptBypassAffineMe:0 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS:1(explicit intra) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 AffineAmvp:1 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 TTFastSkip:31 TTFastSkipThr:1.075 FastLocalDualTree:0 RPR:0 TemporalFilter:4/4 SEI CTI:0 BIM:0 SEI FGC:0 SEI processing Order:0 

-----360Lib software version [13.1]-----
-----360 video parameters----
SphereVideo:1
InputGeometryType: Equirectangular 
ChromaFormat:1 Resolution:8192x4096xF1 FPStructure:1x1 | Id_0(R_0)  | 
Compact type: 0
InputPERP: 0

CodingGeometryType: Equirectangular 
ChromaFormat:1 Resolution:4096x2048xF1 FPStructure:1x1 | Id_0(R_0)  | 
Compact type: 0
CodingPERP: 0

Packed frame resolution: 4096x2048 (Input face resolution:4096x2048)
Interpolation method for luma: 5, interpolation method for chroma: 4
ChromaSampleLocType: 0
CodingChromaSampleLocType: 0
Input ChromaFormatIDC: 1; Internal ChromaFormatIDC: 1; Output ChromaFormatIDC: 1
Internal bit depth for projection conversion: 10, output bit depth from pejction conversion: 10

End to end S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
Codec S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
WS-PSNR is enabled
End to end WS-PSNR is enabled
ViewPort parameters for static ViewPort PSNR calculation:
Number of viewports: 2, Resolutoin:1816x1816
Global viewport setting: 75.00 75.00 -6.00 4.00
Global viewport setting: 75.00 75.00 106.00 0.00
ViewPort parameters for dynamic ViewPort PSNR calculation:
Number of viewports: 2, Resolutoin:1920x1080
Dyanmic viewport 0, hFOV:78.10, vFOV:49.10
Start viewport setting(POC_0): -45.00 -15.00; End viewport setting(POC_299): 45.00 15.00
Dyanmic viewport 1, hFOV:78.10, vFOV:49.10
Start viewport setting(POC_0): -135.00 -15.00; End viewport setting(POC_299): -45.00 15.00
Cross-format S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
Cross-format CPP-PSNR is enabled
Rotation in 1/100 degrees: (yaw:0  pitch:0  roll:0)
-----360 video parameters----



 started @ Sun Aug 20 14:51:01 2023
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 37 )     396856 bits [Y 36.5986 dB    U 46.1738 dB    V 45.0402 dB] [Y-WSPSNR 35.5620 dB   U-WSPSNR 45.4490 dB   V-WSPSNR 44.9142 dB] [Y-C_SPSNR_NN 35.5896 dB   U-C_SPSNR_NN 45.4614 dB   V-C_SPSNR_NN 44.9263 dB] [Y-E2ESPSNR_NN 35.5682 dB   U-E2ESPSNR_NN 45.3624 dB   V-E2ESPSNR_NN 44.8017 dB] [Y-E2EWSPSNR 35.5439 dB   U-E2EWSPSNR 45.3401 dB   V-E2EWSPSNR 44.7868 dB] [Y-PSNR_VP0 34.6378 dB   U-PSNR_VP0 43.5024 dB   V-PSNR_VP0 43.0175 dB] [Y-PSNR_VP1 36.3800 dB   U-PSNR_VP1 46.9484 dB   V-PSNR_VP1 47.0268 dB] [Y-PSNR_DYN_VP0 34.3723 dB   U-PSNR_DYN_VP0 44.6641 dB   V-PSNR_DYN_VP0 43.8565 dB] [Y-PSNR_DYN_VP1 33.6989 dB   U-PSNR_DYN_VP1 44.1672 dB   V-PSNR_DYN_VP1 45.2133 dB] [Y-CFSPSNR_NN 35.5682 dB   U-CFSPSNR_NN 45.3619 dB   V-CFSPSNR_NN 44.8015 dB] [Y-CFCPPPSNR 35.5331 dB   U-CFCPPPSNR 45.4223 dB   V-CFCPPPSNR 44.8775 dB] [ET   218 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     396160 bits [Y 36.5700 dB    U 46.2606 dB    V 44.9941 dB] [Y-WSPSNR 35.5326 dB   U-WSPSNR 45.5338 dB   V-WSPSNR 44.8549 dB] [Y-C_SPSNR_NN 35.5796 dB   U-C_SPSNR_NN 45.5452 dB   V-C_SPSNR_NN 44.8611 dB] [Y-E2ESPSNR_NN 35.5467 dB   U-E2ESPSNR_NN 45.4425 dB   V-E2ESPSNR_NN 44.7463 dB] [Y-E2EWSPSNR 35.5124 dB   U-E2EWSPSNR 45.4200 dB   V-E2EWSPSNR 44.7266 dB] [Y-PSNR_VP0 34.6647 dB   U-PSNR_VP0 43.3450 dB   V-PSNR_VP0 42.7626 dB] [Y-PSNR_VP1 36.2985 dB   U-PSNR_VP1 46.9759 dB   V-PSNR_VP1 47.0388 dB] [Y-PSNR_DYN_VP0 34.3990 dB   U-PSNR_DYN_VP0 44.5368 dB   V-PSNR_DYN_VP0 43.7525 dB] [Y-PSNR_DYN_VP1 33.6857 dB   U-PSNR_DYN_VP1 44.3406 dB   V-PSNR_DYN_VP1 45.0446 dB] [Y-CFSPSNR_NN 35.5465 dB   U-CFSPSNR_NN 45.4420 dB   V-CFSPSNR_NN 44.7461 dB] [Y-CFCPPPSNR 35.5028 dB   U-CFCPPPSNR 45.5068 dB   V-CFCPPPSNR 44.8199 dB] [ET   219 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     396896 bits [Y 36.5869 dB    U 46.1421 dB    V 45.0633 dB] [Y-WSPSNR 35.5496 dB   U-WSPSNR 45.3754 dB   V-WSPSNR 44.8745 dB] [Y-C_SPSNR_NN 35.5900 dB   U-C_SPSNR_NN 45.3915 dB   V-C_SPSNR_NN 44.8960 dB] [Y-E2ESPSNR_NN 35.5657 dB   U-E2ESPSNR_NN 45.2812 dB   V-E2ESPSNR_NN 44.7646 dB] [Y-E2EWSPSNR 35.5275 dB   U-E2EWSPSNR 45.2589 dB   V-E2EWSPSNR 44.7374 dB] [Y-PSNR_VP0 34.6726 dB   U-PSNR_VP0 43.2593 dB   V-PSNR_VP0 42.8214 dB] [Y-PSNR_VP1 36.3600 dB   U-PSNR_VP1 47.0745 dB   V-PSNR_VP1 46.6094 dB] [Y-PSNR_DYN_VP0 34.3854 dB   U-PSNR_DYN_VP0 44.5196 dB   V-PSNR_DYN_VP0 43.8420 dB] [Y-PSNR_DYN_VP1 33.6611 dB   U-PSNR_DYN_VP1 44.0878 dB   V-PSNR_DYN_VP1 45.0553 dB] [Y-CFSPSNR_NN 35.5657 dB   U-CFSPSNR_NN 45.2809 dB   V-CFSPSNR_NN 44.7642 dB] [Y-CFCPPPSNR 35.5175 dB   U-CFCPPPSNR 45.3453 dB   V-CFCPPPSNR 44.8314 dB] [ET   217 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     396816 bits [Y 36.5823 dB    U 46.2170 dB    V 44.9733 dB] [Y-WSPSNR 35.5442 dB   U-WSPSNR 45.4509 dB   V-WSPSNR 44.8116 dB] [Y-C_SPSNR_NN 35.5703 dB   U-C_SPSNR_NN 45.4669 dB   V-C_SPSNR_NN 44.8252 dB] [Y-E2ESPSNR_NN 35.5518 dB   U-E2ESPSNR_NN 45.3508 dB   V-E2ESPSNR_NN 44.6980 dB] [Y-E2EWSPSNR 35.5235 dB   U-E2EWSPSNR 45.3340 dB   V-E2EWSPSNR 44.6798 dB] [Y-PSNR_VP0 34.6686 dB   U-PSNR_VP0 43.2766 dB   V-PSNR_VP0 42.6692 dB] [Y-PSNR_VP1 36.3409 dB   U-PSNR_VP1 47.0475 dB   V-PSNR_VP1 46.9355 dB] [Y-PSNR_DYN_VP0 34.3715 dB   U-PSNR_DYN_VP0 44.4892 dB   V-PSNR_DYN_VP0 43.6109 dB] [Y-PSNR_DYN_VP1 33.6517 dB   U-PSNR_DYN_VP1 44.2576 dB   V-PSNR_DYN_VP1 45.1764 dB] [Y-CFSPSNR_NN 35.5517 dB   U-CFSPSNR_NN 45.3500 dB   V-CFSPSNR_NN 44.6979 dB] [Y-CFCPPPSNR 35.5124 dB   U-CFCPPPSNR 45.4211 dB   V-CFCPPPSNR 44.7752 dB] [ET   215 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     394672 bits [Y 36.5801 dB    U 46.2315 dB    V 45.0484 dB] [Y-WSPSNR 35.5427 dB   U-WSPSNR 45.4793 dB   V-WSPSNR 44.8791 dB] [Y-C_SPSNR_NN 35.5763 dB   U-C_SPSNR_NN 45.4957 dB   V-C_SPSNR_NN 44.8927 dB] [Y-E2ESPSNR_NN 35.5632 dB   U-E2ESPSNR_NN 45.3935 dB   V-E2ESPSNR_NN 44.7750 dB] [Y-E2EWSPSNR 35.5236 dB   U-E2EWSPSNR 45.3688 dB   V-E2EWSPSNR 44.7499 dB] [Y-PSNR_VP0 34.6626 dB   U-PSNR_VP0 43.2281 dB   V-PSNR_VP0 42.7933 dB] [Y-PSNR_VP1 36.3386 dB   U-PSNR_VP1 47.0558 dB   V-PSNR_VP1 46.8017 dB] [Y-PSNR_DYN_VP0 34.3924 dB   U-PSNR_DYN_VP0 44.3728 dB   V-PSNR_DYN_VP0 43.7295 dB] [Y-PSNR_DYN_VP1 33.6026 dB   U-PSNR_DYN_VP1 44.4931 dB   V-PSNR_DYN_VP1 45.1541 dB] [Y-CFSPSNR_NN 35.5632 dB   U-CFSPSNR_NN 45.3934 dB   V-CFSPSNR_NN 44.7747 dB] [Y-CFCPPPSNR 35.5124 dB   U-CFCPPPSNR 45.4502 dB   V-CFCPPPSNR 44.8402 dB] [ET   215 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     394680 bits [Y 36.6148 dB    U 46.2547 dB    V 45.0117 dB] [Y-WSPSNR 35.5767 dB   U-WSPSNR 45.4989 dB   V-WSPSNR 44.8085 dB] [Y-C_SPSNR_NN 35.6056 dB   U-C_SPSNR_NN 45.5167 dB   V-C_SPSNR_NN 44.8233 dB] [Y-E2ESPSNR_NN 35.5823 dB   U-E2ESPSNR_NN 45.3997 dB   V-E2ESPSNR_NN 44.6829 dB] [Y-E2EWSPSNR 35.5575 dB   U-E2EWSPSNR 45.3705 dB   V-E2EWSPSNR 44.6676 dB] [Y-PSNR_VP0 34.6892 dB   U-PSNR_VP0 43.3032 dB   V-PSNR_VP0 42.6873 dB] [Y-PSNR_VP1 36.3809 dB   U-PSNR_VP1 47.3036 dB   V-PSNR_VP1 46.4673 dB] [Y-PSNR_DYN_VP0 34.4197 dB   U-PSNR_DYN_VP0 44.3096 dB   V-PSNR_DYN_VP0 43.5852 dB] [Y-PSNR_DYN_VP1 33.6932 dB   U-PSNR_DYN_VP1 44.2109 dB   V-PSNR_DYN_VP1 45.0414 dB] [Y-CFSPSNR_NN 35.5823 dB   U-CFSPSNR_NN 45.3987 dB   V-CFSPSNR_NN 44.6826 dB] [Y-CFCPPPSNR 35.5435 dB   U-CFCPPPSNR 45.4644 dB   V-CFCPPPSNR 44.7664 dB] [ET   216 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     395064 bits [Y 36.5846 dB    U 46.1894 dB    V 45.0322 dB] [Y-WSPSNR 35.5416 dB   U-WSPSNR 45.4735 dB   V-WSPSNR 44.8556 dB] [Y-C_SPSNR_NN 35.5768 dB   U-C_SPSNR_NN 45.4845 dB   V-C_SPSNR_NN 44.8749 dB] [Y-E2ESPSNR_NN 35.5540 dB   U-E2ESPSNR_NN 45.3732 dB   V-E2ESPSNR_NN 44.7435 dB] [Y-E2EWSPSNR 35.5219 dB   U-E2EWSPSNR 45.3533 dB   V-E2EWSPSNR 44.7211 dB] [Y-PSNR_VP0 34.6421 dB   U-PSNR_VP0 43.3011 dB   V-PSNR_VP0 42.7711 dB] [Y-PSNR_VP1 36.3185 dB   U-PSNR_VP1 47.1238 dB   V-PSNR_VP1 46.7640 dB] [Y-PSNR_DYN_VP0 34.4017 dB   U-PSNR_DYN_VP0 44.5504 dB   V-PSNR_DYN_VP0 43.7996 dB] [Y-PSNR_DYN_VP1 33.6959 dB   U-PSNR_DYN_VP1 44.2789 dB   V-PSNR_DYN_VP1 45.0015 dB] [Y-CFSPSNR_NN 35.5540 dB   U-CFSPSNR_NN 45.3725 dB   V-CFSPSNR_NN 44.7432 dB] [Y-CFCPPPSNR 35.5102 dB   U-CFCPPPSNR 45.4408 dB   V-CFCPPPSNR 44.8165 dB] [ET   215 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     395944 bits [Y 36.6144 dB    U 46.2464 dB    V 45.0476 dB] [Y-WSPSNR 35.5725 dB   U-WSPSNR 45.5101 dB   V-WSPSNR 44.8621 dB] [Y-C_SPSNR_NN 35.5973 dB   U-C_SPSNR_NN 45.5208 dB   V-C_SPSNR_NN 44.8774 dB] [Y-E2ESPSNR_NN 35.5612 dB   U-E2ESPSNR_NN 45.4237 dB   V-E2ESPSNR_NN 44.7535 dB] [Y-E2EWSPSNR 35.5530 dB   U-E2EWSPSNR 45.3959 dB   V-E2EWSPSNR 44.7322 dB] [Y-PSNR_VP0 34.6741 dB   U-PSNR_VP0 43.3505 dB   V-PSNR_VP0 42.5928 dB] [Y-PSNR_VP1 36.4139 dB   U-PSNR_VP1 46.8295 dB   V-PSNR_VP1 46.8021 dB] [Y-PSNR_DYN_VP0 34.3984 dB   U-PSNR_DYN_VP0 44.4604 dB   V-PSNR_DYN_VP0 43.6546 dB] [Y-PSNR_DYN_VP1 33.6967 dB   U-PSNR_DYN_VP1 44.3906 dB   V-PSNR_DYN_VP1 45.0993 dB] [Y-CFSPSNR_NN 35.5609 dB   U-CFSPSNR_NN 45.4236 dB   V-CFSPSNR_NN 44.7534 dB] [Y-CFCPPPSNR 35.5410 dB   U-CFCPPPSNR 45.4776 dB   V-CFCPPPSNR 44.8243 dB] [ET   217 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     396320 bits [Y 36.5810 dB    U 46.2063 dB    V 45.0447 dB] [Y-WSPSNR 35.5427 dB   U-WSPSNR 45.4574 dB   V-WSPSNR 44.8875 dB] [Y-C_SPSNR_NN 35.5777 dB   U-C_SPSNR_NN 45.4713 dB   V-C_SPSNR_NN 44.9095 dB] [Y-E2ESPSNR_NN 35.5500 dB   U-E2ESPSNR_NN 45.3688 dB   V-E2ESPSNR_NN 44.7760 dB] [Y-E2EWSPSNR 35.5223 dB   U-E2EWSPSNR 45.3451 dB   V-E2EWSPSNR 44.7585 dB] [Y-PSNR_VP0 34.6135 dB   U-PSNR_VP0 43.3933 dB   V-PSNR_VP0 42.9799 dB] [Y-PSNR_VP1 36.3937 dB   U-PSNR_VP1 47.0390 dB   V-PSNR_VP1 46.5916 dB] [Y-PSNR_DYN_VP0 34.3553 dB   U-PSNR_DYN_VP0 44.4105 dB   V-PSNR_DYN_VP0 43.7373 dB] [Y-PSNR_DYN_VP1 33.6653 dB   U-PSNR_DYN_VP1 44.3352 dB   V-PSNR_DYN_VP1 44.9844 dB] [Y-CFSPSNR_NN 35.5500 dB   U-CFSPSNR_NN 45.3685 dB   V-CFSPSNR_NN 44.7759 dB] [Y-CFCPPPSNR 35.5107 dB   U-CFCPPPSNR 45.4211 dB   V-CFCPPPSNR 44.8496 dB] [ET   217 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     396032 bits [Y 36.5989 dB    U 46.1481 dB    V 44.9761 dB] [Y-WSPSNR 35.5577 dB   U-WSPSNR 45.3970 dB   V-WSPSNR 44.7883 dB] [Y-C_SPSNR_NN 35.5971 dB   U-C_SPSNR_NN 45.4173 dB   V-C_SPSNR_NN 44.8016 dB] [Y-E2ESPSNR_NN 35.5767 dB   U-E2ESPSNR_NN 45.2981 dB   V-E2ESPSNR_NN 44.6707 dB] [Y-E2EWSPSNR 35.5376 dB   U-E2EWSPSNR 45.2784 dB   V-E2EWSPSNR 44.6532 dB] [Y-PSNR_VP0 34.6322 dB   U-PSNR_VP0 43.1069 dB   V-PSNR_VP0 42.5812 dB] [Y-PSNR_VP1 36.3597 dB   U-PSNR_VP1 47.0171 dB   V-PSNR_VP1 46.1602 dB] [Y-PSNR_DYN_VP0 34.3867 dB   U-PSNR_DYN_VP0 44.3483 dB   V-PSNR_DYN_VP0 43.6310 dB] [Y-PSNR_DYN_VP1 33.6520 dB   U-PSNR_DYN_VP1 44.1208 dB   V-PSNR_DYN_VP1 45.0743 dB] [Y-CFSPSNR_NN 35.5767 dB   U-CFSPSNR_NN 45.2979 dB   V-CFSPSNR_NN 44.6707 dB] [Y-CFCPPPSNR 35.5267 dB   U-CFCPPPSNR 45.3659 dB   V-CFCPPPSNR 44.7465 dB] [ET   217 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR Y-WSPSNR U-WSPSNR V-WSPSNR Y-C_SPSNR_NN U-C_SPSNR_NN V-C_SPSNR_NN Y-E2ESPSNR_NN U-E2ESPSNR_NN V-E2ESPSNR_NN Y-E2EWSPSNR U-E2EWSPSNR V-E2EWSPSNR Y-PSNR_VP U-PSNR_VP V-PSNR_VP Y-PSNR_VP U-PSNR_VP V-PSNR_VP Y-PSNR_DYN_VP U-PSNR_DYN_VP V-PSNR_DYN_VP Y-PSNR_DYN_VP U-PSNR_DYN_VP V-PSNR_DYN_VP Y-CFSPSNR_NN U-CFSPSNR_NN V-CFSPSNR_NN Y-CFCPPPSNR U-CFCPPPSNR V-CFCPPPSNR 
	10           a  1484.7900    36.5912  46.2070  45.0232  38.0860  35.5522  45.4625  44.8536  35.5860      45.4771      44.8688      35.5620       45.3694       44.7412       35.5323     45.3465     44.7213     34.6557   43.3066   42.7676   36.3585   47.0415   46.7197   34.3882       44.4662       43.7199       33.6703       44.2683       45.0845       35.5619      45.3689      44.7410      35.5210     45.4315     44.8148     

 finished @ Sun Aug 20 15:28:49 2023
 Total Time:     2268.227 sec. [user]     2268.290 sec. [elapsed]
