
VVCSoftware: VTM Encoder Version 19.0 [Linux][GCC 9.4.0][64 bit] [SIMD=AVX2] 

CompactCodingFPFormat is automatically disabled for source video because it is only supported for OHP and ISP
CompactCodingFPFormat is automatically disabled for output video because it is only supported for OHP and ISP
TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 MaxNumALFAPS 8 AlfapsIDShift 0 ConstantJointCbCrSignFlagWPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 AdaptBypassAffineMe:0 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS:1(explicit intra) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 AffineAmvp:1 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 TTFastSkip:31 TTFastSkipThr:1.075 FastLocalDualTree:0 RPR:0 TemporalFilter:4/4 SEI CTI:0 BIM:0 SEI FGC:0 SEI processing Order:0 

-----360Lib software version [13.1]-----
-----360 video parameters----
SphereVideo:1
InputGeometryType: Equirectangular 
ChromaFormat:1 Resolution:8192x4096xF1 FPStructure:1x1 | Id_0(R_0)  | 
Compact type: 0
InputPERP: 0

CodingGeometryType: Equirectangular 
ChromaFormat:1 Resolution:4096x2048xF1 FPStructure:1x1 | Id_0(R_0)  | 
Compact type: 0
CodingPERP: 0

Packed frame resolution: 4096x2048 (Input face resolution:4096x2048)
Interpolation method for luma: 5, interpolation method for chroma: 4
ChromaSampleLocType: 0
CodingChromaSampleLocType: 0
Input ChromaFormatIDC: 1; Internal ChromaFormatIDC: 1; Output ChromaFormatIDC: 1
Internal bit depth for projection conversion: 10, output bit depth from pejction conversion: 10

End to end S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
Codec S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
WS-PSNR is enabled
End to end WS-PSNR is enabled
ViewPort parameters for static ViewPort PSNR calculation:
Number of viewports: 2, Resolutoin:1816x1816
Global viewport setting: 75.00 75.00 -6.00 4.00
Global viewport setting: 75.00 75.00 106.00 0.00
ViewPort parameters for dynamic ViewPort PSNR calculation:
Number of viewports: 2, Resolutoin:1920x1080
Dyanmic viewport 0, hFOV:78.10, vFOV:49.10
Start viewport setting(POC_0): -45.00 -15.00; End viewport setting(POC_299): 45.00 15.00
Dyanmic viewport 1, hFOV:78.10, vFOV:49.10
Start viewport setting(POC_0): -135.00 -15.00; End viewport setting(POC_299): -45.00 15.00
Cross-format S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
Cross-format CPP-PSNR is enabled
Rotation in 1/100 degrees: (yaw:0  pitch:0  roll:0)
-----360 video parameters----



 started @ Sun Aug 20 15:28:53 2023
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 37 )     392176 bits [Y 36.6079 dB    U 46.2631 dB    V 44.9576 dB] [Y-WSPSNR 35.5610 dB   U-WSPSNR 45.5233 dB   V-WSPSNR 44.8025 dB] [Y-C_SPSNR_NN 35.5980 dB   U-C_SPSNR_NN 45.5382 dB   V-C_SPSNR_NN 44.8028 dB] [Y-E2ESPSNR_NN 35.5751 dB   U-E2ESPSNR_NN 45.4319 dB   V-E2ESPSNR_NN 44.6859 dB] [Y-E2EWSPSNR 35.5426 dB   U-E2EWSPSNR 45.4119 dB   V-E2EWSPSNR 44.6765 dB] [Y-PSNR_VP0 34.6401 dB   U-PSNR_VP0 43.4095 dB   V-PSNR_VP0 42.7726 dB] [Y-PSNR_VP1 36.3527 dB   U-PSNR_VP1 47.1957 dB   V-PSNR_VP1 46.9401 dB] [Y-PSNR_DYN_VP0 34.3746 dB   U-PSNR_DYN_VP0 44.6333 dB   V-PSNR_DYN_VP0 43.8185 dB] [Y-PSNR_DYN_VP1 33.6966 dB   U-PSNR_DYN_VP1 44.3887 dB   V-PSNR_DYN_VP1 45.0018 dB] [Y-CFSPSNR_NN 35.5752 dB   U-CFSPSNR_NN 45.4316 dB   V-CFSPSNR_NN 44.6859 dB] [Y-CFCPPPSNR 35.5308 dB   U-CFCPPPSNR 45.4926 dB   V-CFCPPPSNR 44.7645 dB] [ET   219 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     393240 bits [Y 36.5935 dB    U 46.2141 dB    V 45.0750 dB] [Y-WSPSNR 35.5478 dB   U-WSPSNR 45.4761 dB   V-WSPSNR 44.8998 dB] [Y-C_SPSNR_NN 35.5860 dB   U-C_SPSNR_NN 45.4986 dB   V-C_SPSNR_NN 44.9141 dB] [Y-E2ESPSNR_NN 35.5635 dB   U-E2ESPSNR_NN 45.3954 dB   V-E2ESPSNR_NN 44.7957 dB] [Y-E2EWSPSNR 35.5285 dB   U-E2EWSPSNR 45.3646 dB   V-E2EWSPSNR 44.7700 dB] [Y-PSNR_VP0 34.6262 dB   U-PSNR_VP0 43.3333 dB   V-PSNR_VP0 42.8931 dB] [Y-PSNR_VP1 36.3208 dB   U-PSNR_VP1 46.9914 dB   V-PSNR_VP1 46.9936 dB] [Y-PSNR_DYN_VP0 34.3736 dB   U-PSNR_DYN_VP0 44.5283 dB   V-PSNR_DYN_VP0 43.6086 dB] [Y-PSNR_DYN_VP1 33.6794 dB   U-PSNR_DYN_VP1 44.6186 dB   V-PSNR_DYN_VP1 45.2845 dB] [Y-CFSPSNR_NN 35.5634 dB   U-CFSPSNR_NN 45.3946 dB   V-CFSPSNR_NN 44.7955 dB] [Y-CFCPPPSNR 35.5182 dB   U-CFCPPPSNR 45.4480 dB   V-CFCPPPSNR 44.8633 dB] [ET   219 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     392272 bits [Y 36.6099 dB    U 46.1742 dB    V 44.9930 dB] [Y-WSPSNR 35.5642 dB   U-WSPSNR 45.4642 dB   V-WSPSNR 44.8459 dB] [Y-C_SPSNR_NN 35.6061 dB   U-C_SPSNR_NN 45.4769 dB   V-C_SPSNR_NN 44.8593 dB] [Y-E2ESPSNR_NN 35.5768 dB   U-E2ESPSNR_NN 45.3638 dB   V-E2ESPSNR_NN 44.7258 dB] [Y-E2EWSPSNR 35.5437 dB   U-E2EWSPSNR 45.3456 dB   V-E2EWSPSNR 44.7086 dB] [Y-PSNR_VP0 34.6881 dB   U-PSNR_VP0 43.4308 dB   V-PSNR_VP0 42.8536 dB] [Y-PSNR_VP1 36.3454 dB   U-PSNR_VP1 46.9824 dB   V-PSNR_VP1 46.9676 dB] [Y-PSNR_DYN_VP0 34.3872 dB   U-PSNR_DYN_VP0 44.7477 dB   V-PSNR_DYN_VP0 43.8115 dB] [Y-PSNR_DYN_VP1 33.6631 dB   U-PSNR_DYN_VP1 44.3389 dB   V-PSNR_DYN_VP1 45.0412 dB] [Y-CFSPSNR_NN 35.5767 dB   U-CFSPSNR_NN 45.3637 dB   V-CFSPSNR_NN 44.7255 dB] [Y-CFCPPPSNR 35.5345 dB   U-CFCPPPSNR 45.4338 dB   V-CFCPPPSNR 44.8042 dB] [ET   218 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     392880 bits [Y 36.6118 dB    U 46.2079 dB    V 45.0839 dB] [Y-WSPSNR 35.5638 dB   U-WSPSNR 45.4463 dB   V-WSPSNR 44.9226 dB] [Y-C_SPSNR_NN 35.5999 dB   U-C_SPSNR_NN 45.4548 dB   V-C_SPSNR_NN 44.9364 dB] [Y-E2ESPSNR_NN 35.5669 dB   U-E2ESPSNR_NN 45.3466 dB   V-E2ESPSNR_NN 44.8065 dB] [Y-E2EWSPSNR 35.5429 dB   U-E2EWSPSNR 45.3315 dB   V-E2EWSPSNR 44.7854 dB] [Y-PSNR_VP0 34.6785 dB   U-PSNR_VP0 43.3854 dB   V-PSNR_VP0 42.7165 dB] [Y-PSNR_VP1 36.3029 dB   U-PSNR_VP1 47.0590 dB   V-PSNR_VP1 47.0284 dB] [Y-PSNR_DYN_VP0 34.3883 dB   U-PSNR_DYN_VP0 44.5414 dB   V-PSNR_DYN_VP0 43.6496 dB] [Y-PSNR_DYN_VP1 33.7095 dB   U-PSNR_DYN_VP1 44.3211 dB   V-PSNR_DYN_VP1 45.1321 dB] [Y-CFSPSNR_NN 35.5666 dB   U-CFSPSNR_NN 45.3466 dB   V-CFSPSNR_NN 44.8066 dB] [Y-CFCPPPSNR 35.5329 dB   U-CFCPPPSNR 45.4180 dB   V-CFCPPPSNR 44.8800 dB] [ET   215 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     391672 bits [Y 36.6003 dB    U 46.2124 dB    V 44.9789 dB] [Y-WSPSNR 35.5480 dB   U-WSPSNR 45.4651 dB   V-WSPSNR 44.8281 dB] [Y-C_SPSNR_NN 35.5725 dB   U-C_SPSNR_NN 45.4797 dB   V-C_SPSNR_NN 44.8354 dB] [Y-E2ESPSNR_NN 35.5527 dB   U-E2ESPSNR_NN 45.3811 dB   V-E2ESPSNR_NN 44.7212 dB] [Y-E2EWSPSNR 35.5276 dB   U-E2EWSPSNR 45.3540 dB   V-E2EWSPSNR 44.7009 dB] [Y-PSNR_VP0 34.6032 dB   U-PSNR_VP0 43.2954 dB   V-PSNR_VP0 42.7423 dB] [Y-PSNR_VP1 36.3149 dB   U-PSNR_VP1 46.8802 dB   V-PSNR_VP1 46.8066 dB] [Y-PSNR_DYN_VP0 34.3661 dB   U-PSNR_DYN_VP0 44.4778 dB   V-PSNR_DYN_VP0 43.8171 dB] [Y-PSNR_DYN_VP1 33.6561 dB   U-PSNR_DYN_VP1 44.3254 dB   V-PSNR_DYN_VP1 45.1874 dB] [Y-CFSPSNR_NN 35.5526 dB   U-CFSPSNR_NN 45.3807 dB   V-CFSPSNR_NN 44.7211 dB] [Y-CFCPPPSNR 35.5165 dB   U-CFCPPPSNR 45.4330 dB   V-CFCPPPSNR 44.7902 dB] [ET   219 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     390256 bits [Y 36.6406 dB    U 46.1277 dB    V 45.0217 dB] [Y-WSPSNR 35.5916 dB   U-WSPSNR 45.3943 dB   V-WSPSNR 44.8721 dB] [Y-C_SPSNR_NN 35.6241 dB   U-C_SPSNR_NN 45.4148 dB   V-C_SPSNR_NN 44.8848 dB] [Y-E2ESPSNR_NN 35.6120 dB   U-E2ESPSNR_NN 45.2964 dB   V-E2ESPSNR_NN 44.7373 dB] [Y-E2EWSPSNR 35.5723 dB   U-E2EWSPSNR 45.2689 dB   V-E2EWSPSNR 44.7295 dB] [Y-PSNR_VP0 34.6843 dB   U-PSNR_VP0 43.2041 dB   V-PSNR_VP0 42.6489 dB] [Y-PSNR_VP1 36.3659 dB   U-PSNR_VP1 46.8538 dB   V-PSNR_VP1 47.2096 dB] [Y-PSNR_DYN_VP0 34.4298 dB   U-PSNR_DYN_VP0 44.4986 dB   V-PSNR_DYN_VP0 43.7112 dB] [Y-PSNR_DYN_VP1 33.6982 dB   U-PSNR_DYN_VP1 44.2661 dB   V-PSNR_DYN_VP1 45.1177 dB] [Y-CFSPSNR_NN 35.6116 dB   U-CFSPSNR_NN 45.2957 dB   V-CFSPSNR_NN 44.7370 dB] [Y-CFCPPPSNR 35.5596 dB   U-CFCPPPSNR 45.3589 dB   V-CFCPPPSNR 44.8285 dB] [ET   214 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     393264 bits [Y 36.6075 dB    U 46.1802 dB    V 44.9957 dB] [Y-WSPSNR 35.5611 dB   U-WSPSNR 45.4751 dB   V-WSPSNR 44.8399 dB] [Y-C_SPSNR_NN 35.5765 dB   U-C_SPSNR_NN 45.4958 dB   V-C_SPSNR_NN 44.8611 dB] [Y-E2ESPSNR_NN 35.5588 dB   U-E2ESPSNR_NN 45.3854 dB   V-E2ESPSNR_NN 44.7285 dB] [Y-E2EWSPSNR 35.5426 dB   U-E2EWSPSNR 45.3563 dB   V-E2EWSPSNR 44.7053 dB] [Y-PSNR_VP0 34.6612 dB   U-PSNR_VP0 43.3168 dB   V-PSNR_VP0 42.8314 dB] [Y-PSNR_VP1 36.3765 dB   U-PSNR_VP1 47.0921 dB   V-PSNR_VP1 46.7588 dB] [Y-PSNR_DYN_VP0 34.3972 dB   U-PSNR_DYN_VP0 44.4822 dB   V-PSNR_DYN_VP0 43.7046 dB] [Y-PSNR_DYN_VP1 33.6516 dB   U-PSNR_DYN_VP1 44.2983 dB   V-PSNR_DYN_VP1 44.9863 dB] [Y-CFSPSNR_NN 35.5588 dB   U-CFSPSNR_NN 45.3850 dB   V-CFSPSNR_NN 44.7282 dB] [Y-CFCPPPSNR 35.5319 dB   U-CFCPPPSNR 45.4429 dB   V-CFCPPPSNR 44.7988 dB] [ET   219 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     391128 bits [Y 36.6225 dB    U 46.3371 dB    V 45.1203 dB] [Y-WSPSNR 35.5711 dB   U-WSPSNR 45.5981 dB   V-WSPSNR 44.9925 dB] [Y-C_SPSNR_NN 35.6035 dB   U-C_SPSNR_NN 45.6117 dB   V-C_SPSNR_NN 45.0073 dB] [Y-E2ESPSNR_NN 35.5670 dB   U-E2ESPSNR_NN 45.5076 dB   V-E2ESPSNR_NN 44.8784 dB] [Y-E2EWSPSNR 35.5531 dB   U-E2EWSPSNR 45.4818 dB   V-E2EWSPSNR 44.8600 dB] [Y-PSNR_VP0 34.6601 dB   U-PSNR_VP0 43.4876 dB   V-PSNR_VP0 42.7989 dB] [Y-PSNR_VP1 36.3826 dB   U-PSNR_VP1 47.1178 dB   V-PSNR_VP1 47.0937 dB] [Y-PSNR_DYN_VP0 34.3824 dB   U-PSNR_DYN_VP0 44.7014 dB   V-PSNR_DYN_VP0 43.7212 dB] [Y-PSNR_DYN_VP1 33.7148 dB   U-PSNR_DYN_VP1 44.4487 dB   V-PSNR_DYN_VP1 45.2641 dB] [Y-CFSPSNR_NN 35.5668 dB   U-CFSPSNR_NN 45.5072 dB   V-CFSPSNR_NN 44.8787 dB] [Y-CFCPPPSNR 35.5416 dB   U-CFCPPPSNR 45.5590 dB   V-CFCPPPSNR 44.9546 dB] [ET   218 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     392648 bits [Y 36.6003 dB    U 46.2338 dB    V 45.0250 dB] [Y-WSPSNR 35.5552 dB   U-WSPSNR 45.5047 dB   V-WSPSNR 44.8620 dB] [Y-C_SPSNR_NN 35.5913 dB   U-C_SPSNR_NN 45.5195 dB   V-C_SPSNR_NN 44.8873 dB] [Y-E2ESPSNR_NN 35.5689 dB   U-E2ESPSNR_NN 45.4192 dB   V-E2ESPSNR_NN 44.7472 dB] [Y-E2EWSPSNR 35.5352 dB   U-E2EWSPSNR 45.3915 dB   V-E2EWSPSNR 44.7320 dB] [Y-PSNR_VP0 34.6363 dB   U-PSNR_VP0 43.2528 dB   V-PSNR_VP0 42.8777 dB] [Y-PSNR_VP1 36.3518 dB   U-PSNR_VP1 47.1995 dB   V-PSNR_VP1 46.8055 dB] [Y-PSNR_DYN_VP0 34.3602 dB   U-PSNR_DYN_VP0 44.4063 dB   V-PSNR_DYN_VP0 43.7649 dB] [Y-PSNR_DYN_VP1 33.6745 dB   U-PSNR_DYN_VP1 44.3417 dB   V-PSNR_DYN_VP1 45.1432 dB] [Y-CFSPSNR_NN 35.5689 dB   U-CFSPSNR_NN 45.4188 dB   V-CFSPSNR_NN 44.7473 dB] [Y-CFCPPPSNR 35.5226 dB   U-CFCPPPSNR 45.4735 dB   V-CFCPPPSNR 44.8236 dB] [ET   220 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     392680 bits [Y 36.6213 dB    U 46.2007 dB    V 45.0771 dB] [Y-WSPSNR 35.5717 dB   U-WSPSNR 45.4592 dB   V-WSPSNR 44.9062 dB] [Y-C_SPSNR_NN 35.5968 dB   U-C_SPSNR_NN 45.4750 dB   V-C_SPSNR_NN 44.9171 dB] [Y-E2ESPSNR_NN 35.5684 dB   U-E2ESPSNR_NN 45.3557 dB   V-E2ESPSNR_NN 44.7811 dB] [Y-E2EWSPSNR 35.5525 dB   U-E2EWSPSNR 45.3387 dB   V-E2EWSPSNR 44.7674 dB] [Y-PSNR_VP0 34.6719 dB   U-PSNR_VP0 43.3705 dB   V-PSNR_VP0 42.8583 dB] [Y-PSNR_VP1 36.4070 dB   U-PSNR_VP1 47.1221 dB   V-PSNR_VP1 46.8420 dB] [Y-PSNR_DYN_VP0 34.4002 dB   U-PSNR_DYN_VP0 44.5249 dB   V-PSNR_DYN_VP0 43.8228 dB] [Y-PSNR_DYN_VP1 33.6646 dB   U-PSNR_DYN_VP1 44.1863 dB   V-PSNR_DYN_VP1 45.0826 dB] [Y-CFSPSNR_NN 35.5681 dB   U-CFSPSNR_NN 45.3554 dB   V-CFSPSNR_NN 44.7813 dB] [Y-CFCPPPSNR 35.5414 dB   U-CFCPPPSNR 45.4180 dB   V-CFCPPPSNR 44.8635 dB] [ET   217 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR Y-WSPSNR U-WSPSNR V-WSPSNR Y-C_SPSNR_NN U-C_SPSNR_NN V-C_SPSNR_NN Y-E2ESPSNR_NN U-E2ESPSNR_NN V-E2ESPSNR_NN Y-E2EWSPSNR U-E2EWSPSNR V-E2EWSPSNR Y-PSNR_VP U-PSNR_VP V-PSNR_VP Y-PSNR_VP U-PSNR_VP V-PSNR_VP Y-PSNR_DYN_VP U-PSNR_DYN_VP V-PSNR_DYN_VP Y-PSNR_DYN_VP U-PSNR_DYN_VP V-PSNR_DYN_VP Y-CFSPSNR_NN U-CFSPSNR_NN V-CFSPSNR_NN Y-CFCPPPSNR U-CFCPPPSNR V-CFCPPPSNR 
	10           a  1470.8310    36.6116  46.2151  45.0328  38.1057  35.5635  45.4807  44.8772  35.5955      45.4965      44.8905      35.5710       45.3883       44.7608       35.5441     45.3645     44.7436     34.6550   43.3486   42.7993   36.3520   47.0494   46.9446   34.3859       44.5542       43.7430       33.6808       44.3534       45.1241       35.5709      45.3879      44.7607      35.5330     45.4478     44.8371     

 finished @ Sun Aug 20 16:06:54 2023
 Total Time:     2280.966 sec. [user]     2281.022 sec. [elapsed]
