
VVCSoftware: VTM Encoder Version 19.0 [Linux][GCC 9.4.0][64 bit] [SIMD=AVX2] 

CompactCodingFPFormat is automatically disabled for source video because it is only supported for OHP and ISP
CompactCodingFPFormat is automatically disabled for output video because it is only supported for OHP and ISP
TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 MaxNumALFAPS 8 AlfapsIDShift 0 ConstantJointCbCrSignFlagWPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 AdaptBypassAffineMe:0 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS:1(explicit intra) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 AffineAmvp:1 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 TTFastSkip:31 TTFastSkipThr:1.075 FastLocalDualTree:0 RPR:0 TemporalFilter:4/4 SEI CTI:0 BIM:0 SEI FGC:0 SEI processing Order:0 

-----360Lib software version [13.1]-----
-----360 video parameters----
SphereVideo:1
InputGeometryType: Equirectangular 
ChromaFormat:1 Resolution:8192x4096xF1 FPStructure:1x1 | Id_0(R_0)  | 
Compact type: 0
InputPERP: 0

CodingGeometryType: Equirectangular 
ChromaFormat:1 Resolution:4096x2048xF1 FPStructure:1x1 | Id_0(R_0)  | 
Compact type: 0
CodingPERP: 0

Packed frame resolution: 4096x2048 (Input face resolution:4096x2048)
Interpolation method for luma: 5, interpolation method for chroma: 4
ChromaSampleLocType: 0
CodingChromaSampleLocType: 0
Input ChromaFormatIDC: 1; Internal ChromaFormatIDC: 1; Output ChromaFormatIDC: 1
Internal bit depth for projection conversion: 10, output bit depth from pejction conversion: 10

End to end S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
Codec S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
WS-PSNR is enabled
End to end WS-PSNR is enabled
ViewPort parameters for static ViewPort PSNR calculation:
Number of viewports: 2, Resolutoin:1816x1816
Global viewport setting: 75.00 75.00 -6.00 4.00
Global viewport setting: 75.00 75.00 106.00 0.00
ViewPort parameters for dynamic ViewPort PSNR calculation:
Number of viewports: 2, Resolutoin:1920x1080
Dyanmic viewport 0, hFOV:78.10, vFOV:49.10
Start viewport setting(POC_0): -45.00 -15.00; End viewport setting(POC_299): 45.00 15.00
Dyanmic viewport 1, hFOV:78.10, vFOV:49.10
Start viewport setting(POC_0): -135.00 -15.00; End viewport setting(POC_299): -45.00 15.00
Cross-format S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
Cross-format CPP-PSNR is enabled
Rotation in 1/100 degrees: (yaw:0  pitch:0  roll:0)
-----360 video parameters----



 started @ Sun Aug 20 14:12:21 2023
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 37 )     390336 bits [Y 36.6240 dB    U 46.2272 dB    V 45.0122 dB] [Y-WSPSNR 35.5731 dB   U-WSPSNR 45.4942 dB   V-WSPSNR 44.8552 dB] [Y-C_SPSNR_NN 35.6109 dB   U-C_SPSNR_NN 45.5141 dB   V-C_SPSNR_NN 44.8625 dB] [Y-E2ESPSNR_NN 35.5909 dB   U-E2ESPSNR_NN 45.4084 dB   V-E2ESPSNR_NN 44.7426 dB] [Y-E2EWSPSNR 35.5526 dB   U-E2EWSPSNR 45.3832 dB   V-E2EWSPSNR 44.7297 dB] [Y-PSNR_VP0 34.6741 dB   U-PSNR_VP0 43.3979 dB   V-PSNR_VP0 42.8829 dB] [Y-PSNR_VP1 36.3603 dB   U-PSNR_VP1 47.1956 dB   V-PSNR_VP1 46.8293 dB] [Y-PSNR_DYN_VP0 34.3770 dB   U-PSNR_DYN_VP0 44.5872 dB   V-PSNR_DYN_VP0 43.8873 dB] [Y-PSNR_DYN_VP1 33.6928 dB   U-PSNR_DYN_VP1 44.2679 dB   V-PSNR_DYN_VP1 45.0592 dB] [Y-CFSPSNR_NN 35.5908 dB   U-CFSPSNR_NN 45.4078 dB   V-CFSPSNR_NN 44.7426 dB] [Y-CFCPPPSNR 35.5414 dB   U-CFCPPPSNR 45.4656 dB   V-CFCPPPSNR 44.8185 dB] [ET   224 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     391472 bits [Y 36.6015 dB    U 46.1620 dB    V 45.0113 dB] [Y-WSPSNR 35.5530 dB   U-WSPSNR 45.4133 dB   V-WSPSNR 44.8391 dB] [Y-C_SPSNR_NN 35.5825 dB   U-C_SPSNR_NN 45.4316 dB   V-C_SPSNR_NN 44.8498 dB] [Y-E2ESPSNR_NN 35.5622 dB   U-E2ESPSNR_NN 45.3275 dB   V-E2ESPSNR_NN 44.7359 dB] [Y-E2EWSPSNR 35.5327 dB   U-E2EWSPSNR 45.3030 dB   V-E2EWSPSNR 44.7110 dB] [Y-PSNR_VP0 34.6341 dB   U-PSNR_VP0 43.3717 dB   V-PSNR_VP0 42.7123 dB] [Y-PSNR_VP1 36.3371 dB   U-PSNR_VP1 46.8388 dB   V-PSNR_VP1 46.6187 dB] [Y-PSNR_DYN_VP0 34.3657 dB   U-PSNR_DYN_VP0 44.7697 dB   V-PSNR_DYN_VP0 43.5929 dB] [Y-PSNR_DYN_VP1 33.6883 dB   U-PSNR_DYN_VP1 44.3155 dB   V-PSNR_DYN_VP1 45.0255 dB] [Y-CFSPSNR_NN 35.5619 dB   U-CFSPSNR_NN 45.3270 dB   V-CFSPSNR_NN 44.7356 dB] [Y-CFCPPPSNR 35.5236 dB   U-CFCPPPSNR 45.3844 dB   V-CFCPPPSNR 44.8039 dB] [ET   223 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     393712 bits [Y 36.6270 dB    U 46.1944 dB    V 45.0759 dB] [Y-WSPSNR 35.5803 dB   U-WSPSNR 45.4698 dB   V-WSPSNR 44.9027 dB] [Y-C_SPSNR_NN 35.6239 dB   U-C_SPSNR_NN 45.4806 dB   V-C_SPSNR_NN 44.9173 dB] [Y-E2ESPSNR_NN 35.5903 dB   U-E2ESPSNR_NN 45.3642 dB   V-E2ESPSNR_NN 44.7781 dB] [Y-E2EWSPSNR 35.5590 dB   U-E2EWSPSNR 45.3507 dB   V-E2EWSPSNR 44.7636 dB] [Y-PSNR_VP0 34.6801 dB   U-PSNR_VP0 43.3517 dB   V-PSNR_VP0 42.7459 dB] [Y-PSNR_VP1 36.3675 dB   U-PSNR_VP1 47.2554 dB   V-PSNR_VP1 47.0255 dB] [Y-PSNR_DYN_VP0 34.4247 dB   U-PSNR_DYN_VP0 44.6240 dB   V-PSNR_DYN_VP0 43.6713 dB] [Y-PSNR_DYN_VP1 33.6896 dB   U-PSNR_DYN_VP1 44.2907 dB   V-PSNR_DYN_VP1 44.9573 dB] [Y-CFSPSNR_NN 35.5902 dB   U-CFSPSNR_NN 45.3644 dB   V-CFSPSNR_NN 44.7782 dB] [Y-CFCPPPSNR 35.5480 dB   U-CFCPPPSNR 45.4377 dB   V-CFCPPPSNR 44.8607 dB] [ET   218 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     391720 bits [Y 36.6078 dB    U 46.1781 dB    V 44.9942 dB] [Y-WSPSNR 35.5592 dB   U-WSPSNR 45.4303 dB   V-WSPSNR 44.8482 dB] [Y-C_SPSNR_NN 35.5779 dB   U-C_SPSNR_NN 45.4404 dB   V-C_SPSNR_NN 44.8626 dB] [Y-E2ESPSNR_NN 35.5588 dB   U-E2ESPSNR_NN 45.3316 dB   V-E2ESPSNR_NN 44.7329 dB] [Y-E2EWSPSNR 35.5379 dB   U-E2EWSPSNR 45.3140 dB   V-E2EWSPSNR 44.7115 dB] [Y-PSNR_VP0 34.6209 dB   U-PSNR_VP0 43.2818 dB   V-PSNR_VP0 42.9218 dB] [Y-PSNR_VP1 36.3199 dB   U-PSNR_VP1 47.1458 dB   V-PSNR_VP1 46.7336 dB] [Y-PSNR_DYN_VP0 34.4121 dB   U-PSNR_DYN_VP0 44.3951 dB   V-PSNR_DYN_VP0 43.8667 dB] [Y-PSNR_DYN_VP1 33.6719 dB   U-PSNR_DYN_VP1 44.2530 dB   V-PSNR_DYN_VP1 45.3003 dB] [Y-CFSPSNR_NN 35.5587 dB   U-CFSPSNR_NN 45.3311 dB   V-CFSPSNR_NN 44.7327 dB] [Y-CFCPPPSNR 35.5273 dB   U-CFCPPPSNR 45.4001 dB   V-CFCPPPSNR 44.8065 dB] [ET   220 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     390872 bits [Y 36.6112 dB    U 46.2468 dB    V 45.0425 dB] [Y-WSPSNR 35.5601 dB   U-WSPSNR 45.4951 dB   V-WSPSNR 44.8614 dB] [Y-C_SPSNR_NN 35.5813 dB   U-C_SPSNR_NN 45.5046 dB   V-C_SPSNR_NN 44.8776 dB] [Y-E2ESPSNR_NN 35.5563 dB   U-E2ESPSNR_NN 45.4096 dB   V-E2ESPSNR_NN 44.7605 dB] [Y-E2EWSPSNR 35.5393 dB   U-E2EWSPSNR 45.3837 dB   V-E2EWSPSNR 44.7341 dB] [Y-PSNR_VP0 34.6455 dB   U-PSNR_VP0 43.3559 dB   V-PSNR_VP0 42.8166 dB] [Y-PSNR_VP1 36.3108 dB   U-PSNR_VP1 46.8708 dB   V-PSNR_VP1 46.9761 dB] [Y-PSNR_DYN_VP0 34.4107 dB   U-PSNR_DYN_VP0 44.4756 dB   V-PSNR_DYN_VP0 43.6178 dB] [Y-PSNR_DYN_VP1 33.6570 dB   U-PSNR_DYN_VP1 44.3808 dB   V-PSNR_DYN_VP1 45.1027 dB] [Y-CFSPSNR_NN 35.5560 dB   U-CFSPSNR_NN 45.4087 dB   V-CFSPSNR_NN 44.7596 dB] [Y-CFCPPPSNR 35.5269 dB   U-CFCPPPSNR 45.4644 dB   V-CFCPPPSNR 44.8242 dB] [ET   220 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     390456 bits [Y 36.6407 dB    U 46.1389 dB    V 45.0525 dB] [Y-WSPSNR 35.5899 dB   U-WSPSNR 45.4415 dB   V-WSPSNR 44.9073 dB] [Y-C_SPSNR_NN 35.6282 dB   U-C_SPSNR_NN 45.4524 dB   V-C_SPSNR_NN 44.9281 dB] [Y-E2ESPSNR_NN 35.6182 dB   U-E2ESPSNR_NN 45.3378 dB   V-E2ESPSNR_NN 44.7771 dB] [Y-E2EWSPSNR 35.5698 dB   U-E2EWSPSNR 45.3154 dB   V-E2EWSPSNR 44.7635 dB] [Y-PSNR_VP0 34.6780 dB   U-PSNR_VP0 43.2868 dB   V-PSNR_VP0 42.8475 dB] [Y-PSNR_VP1 36.3369 dB   U-PSNR_VP1 47.0671 dB   V-PSNR_VP1 47.1196 dB] [Y-PSNR_DYN_VP0 34.4384 dB   U-PSNR_DYN_VP0 44.4397 dB   V-PSNR_DYN_VP0 43.6756 dB] [Y-PSNR_DYN_VP1 33.6897 dB   U-PSNR_DYN_VP1 44.3963 dB   V-PSNR_DYN_VP1 45.2003 dB] [Y-CFSPSNR_NN 35.6178 dB   U-CFSPSNR_NN 45.3375 dB   V-CFSPSNR_NN 44.7771 dB] [Y-CFCPPPSNR 35.5577 dB   U-CFCPPPSNR 45.4056 dB   V-CFCPPPSNR 44.8633 dB] [ET   221 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     392424 bits [Y 36.6138 dB    U 46.1775 dB    V 45.0534 dB] [Y-WSPSNR 35.5675 dB   U-WSPSNR 45.4476 dB   V-WSPSNR 44.8797 dB] [Y-C_SPSNR_NN 35.5892 dB   U-C_SPSNR_NN 45.4681 dB   V-C_SPSNR_NN 44.8986 dB] [Y-E2ESPSNR_NN 35.5836 dB   U-E2ESPSNR_NN 45.3606 dB   V-E2ESPSNR_NN 44.7687 dB] [Y-E2EWSPSNR 35.5475 dB   U-E2EWSPSNR 45.3296 dB   V-E2EWSPSNR 44.7439 dB] [Y-PSNR_VP0 34.6434 dB   U-PSNR_VP0 43.2824 dB   V-PSNR_VP0 42.8248 dB] [Y-PSNR_VP1 36.3804 dB   U-PSNR_VP1 47.0116 dB   V-PSNR_VP1 46.7320 dB] [Y-PSNR_DYN_VP0 34.3849 dB   U-PSNR_DYN_VP0 44.5550 dB   V-PSNR_DYN_VP0 43.9589 dB] [Y-PSNR_DYN_VP1 33.7269 dB   U-PSNR_DYN_VP1 44.0739 dB   V-PSNR_DYN_VP1 45.0783 dB] [Y-CFSPSNR_NN 35.5835 dB   U-CFSPSNR_NN 45.3602 dB   V-CFSPSNR_NN 44.7681 dB] [Y-CFCPPPSNR 35.5359 dB   U-CFCPPPSNR 45.4157 dB   V-CFCPPPSNR 44.8403 dB] [ET   222 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     390352 bits [Y 36.6289 dB    U 46.2281 dB    V 45.0493 dB] [Y-WSPSNR 35.5767 dB   U-WSPSNR 45.4592 dB   V-WSPSNR 44.8871 dB] [Y-C_SPSNR_NN 35.6035 dB   U-C_SPSNR_NN 45.4816 dB   V-C_SPSNR_NN 44.8978 dB] [Y-E2ESPSNR_NN 35.5859 dB   U-E2ESPSNR_NN 45.3816 dB   V-E2ESPSNR_NN 44.7700 dB] [Y-E2EWSPSNR 35.5576 dB   U-E2EWSPSNR 45.3466 dB   V-E2EWSPSNR 44.7577 dB] [Y-PSNR_VP0 34.6642 dB   U-PSNR_VP0 43.3313 dB   V-PSNR_VP0 42.7540 dB] [Y-PSNR_VP1 36.3794 dB   U-PSNR_VP1 46.8828 dB   V-PSNR_VP1 46.8088 dB] [Y-PSNR_DYN_VP0 34.3693 dB   U-PSNR_DYN_VP0 44.3733 dB   V-PSNR_DYN_VP0 43.9009 dB] [Y-PSNR_DYN_VP1 33.6893 dB   U-PSNR_DYN_VP1 44.4655 dB   V-PSNR_DYN_VP1 45.0910 dB] [Y-CFSPSNR_NN 35.5858 dB   U-CFSPSNR_NN 45.3814 dB   V-CFSPSNR_NN 44.7696 dB] [Y-CFCPPPSNR 35.5461 dB   U-CFCPPPSNR 45.4239 dB   V-CFCPPPSNR 44.8466 dB] [ET   221 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     391408 bits [Y 36.6080 dB    U 46.2149 dB    V 45.0784 dB] [Y-WSPSNR 35.5617 dB   U-WSPSNR 45.4694 dB   V-WSPSNR 44.9301 dB] [Y-C_SPSNR_NN 35.5728 dB   U-C_SPSNR_NN 45.4812 dB   V-C_SPSNR_NN 44.9438 dB] [Y-E2ESPSNR_NN 35.5424 dB   U-E2ESPSNR_NN 45.3811 dB   V-E2ESPSNR_NN 44.8140 dB] [Y-E2EWSPSNR 35.5412 dB   U-E2EWSPSNR 45.3571 dB   V-E2EWSPSNR 44.7997 dB] [Y-PSNR_VP0 34.6606 dB   U-PSNR_VP0 43.5186 dB   V-PSNR_VP0 42.8386 dB] [Y-PSNR_VP1 36.3998 dB   U-PSNR_VP1 47.0863 dB   V-PSNR_VP1 46.9263 dB] [Y-PSNR_DYN_VP0 34.4096 dB   U-PSNR_DYN_VP0 44.5122 dB   V-PSNR_DYN_VP0 43.7988 dB] [Y-PSNR_DYN_VP1 33.6640 dB   U-PSNR_DYN_VP1 44.0988 dB   V-PSNR_DYN_VP1 45.0715 dB] [Y-CFSPSNR_NN 35.5425 dB   U-CFSPSNR_NN 45.3808 dB   V-CFSPSNR_NN 44.8140 dB] [Y-CFCPPPSNR 35.5293 dB   U-CFCPPPSNR 45.4381 dB   V-CFCPPPSNR 44.8922 dB] [ET   223 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     391008 bits [Y 36.6261 dB    U 46.1581 dB    V 45.1183 dB] [Y-WSPSNR 35.5749 dB   U-WSPSNR 45.4118 dB   V-WSPSNR 44.9287 dB] [Y-C_SPSNR_NN 35.6209 dB   U-C_SPSNR_NN 45.4340 dB   V-C_SPSNR_NN 44.9374 dB] [Y-E2ESPSNR_NN 35.5934 dB   U-E2ESPSNR_NN 45.3150 dB   V-E2ESPSNR_NN 44.7990 dB] [Y-E2EWSPSNR 35.5545 dB   U-E2EWSPSNR 45.2928 dB   V-E2EWSPSNR 44.7881 dB] [Y-PSNR_VP0 34.6581 dB   U-PSNR_VP0 43.1680 dB   V-PSNR_VP0 42.8265 dB] [Y-PSNR_VP1 36.3423 dB   U-PSNR_VP1 46.9986 dB   V-PSNR_VP1 46.7027 dB] [Y-PSNR_DYN_VP0 34.4122 dB   U-PSNR_DYN_VP0 44.3440 dB   V-PSNR_DYN_VP0 43.7164 dB] [Y-PSNR_DYN_VP1 33.6407 dB   U-PSNR_DYN_VP1 44.4260 dB   V-PSNR_DYN_VP1 45.2706 dB] [Y-CFSPSNR_NN 35.5933 dB   U-CFSPSNR_NN 45.3140 dB   V-CFSPSNR_NN 44.7986 dB] [Y-CFCPPPSNR 35.5444 dB   U-CFCPPPSNR 45.3632 dB   V-CFCPPPSNR 44.8837 dB] [ET   224 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR Y-WSPSNR U-WSPSNR V-WSPSNR Y-C_SPSNR_NN U-C_SPSNR_NN V-C_SPSNR_NN Y-E2ESPSNR_NN U-E2ESPSNR_NN V-E2ESPSNR_NN Y-E2EWSPSNR U-E2EWSPSNR V-E2EWSPSNR Y-PSNR_VP U-PSNR_VP V-PSNR_VP Y-PSNR_VP U-PSNR_VP V-PSNR_VP Y-PSNR_DYN_VP U-PSNR_DYN_VP V-PSNR_DYN_VP Y-PSNR_DYN_VP U-PSNR_DYN_VP V-PSNR_DYN_VP Y-CFSPSNR_NN U-CFSPSNR_NN V-CFSPSNR_NN Y-CFCPPPSNR U-CFCPPPSNR V-CFCPPPSNR 
	10           a  1467.6600    36.6189  46.1926  45.0488  38.1126  35.5696  45.4532  44.8839  35.5991      45.4689      44.8975      35.5782       45.3617       44.7679       35.5492     45.3376     44.7503     34.6559   43.3346   42.8171   36.3534   47.0353   46.8473   34.4005       44.5076       43.7687       33.6810       44.2968       45.1157       35.5781      45.3613      44.7676      35.5380     45.4199     44.8440     

 finished @ Sun Aug 20 14:50:58 2023
 Total Time:     2316.579 sec. [user]     2316.649 sec. [elapsed]
