
VVCSoftware: VTM Encoder Version 19.0 [Linux][GCC 9.4.0][64 bit] [SIMD=AVX2] 

CompactCodingFPFormat is automatically disabled for source video because it is only supported for OHP and ISP
CompactCodingFPFormat is automatically disabled for output video because it is only supported for OHP and ISP
TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 MaxNumALFAPS 8 AlfapsIDShift 0 ConstantJointCbCrSignFlagWPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 AdaptBypassAffineMe:0 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS:1(explicit intra) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 AffineAmvp:1 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 TTFastSkip:31 TTFastSkipThr:1.075 FastLocalDualTree:0 RPR:0 TemporalFilter:4/4 SEI CTI:0 BIM:0 SEI FGC:0 SEI processing Order:0 

-----360Lib software version [13.1]-----
-----360 video parameters----
SphereVideo:1
InputGeometryType: Equirectangular 
ChromaFormat:1 Resolution:8192x4096xF1 FPStructure:1x1 | Id_0(R_0)  | 
Compact type: 0
InputPERP: 0

CodingGeometryType: Equirectangular 
ChromaFormat:1 Resolution:4096x2048xF1 FPStructure:1x1 | Id_0(R_0)  | 
Compact type: 0
CodingPERP: 0

Packed frame resolution: 4096x2048 (Input face resolution:4096x2048)
Interpolation method for luma: 5, interpolation method for chroma: 4
ChromaSampleLocType: 0
CodingChromaSampleLocType: 0
Input ChromaFormatIDC: 1; Internal ChromaFormatIDC: 1; Output ChromaFormatIDC: 1
Internal bit depth for projection conversion: 10, output bit depth from pejction conversion: 10

End to end S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
Codec S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
WS-PSNR is enabled
End to end WS-PSNR is enabled
ViewPort parameters for static ViewPort PSNR calculation:
Number of viewports: 2, Resolutoin:1816x1816
Global viewport setting: 75.00 75.00 73.00 -9.00
Global viewport setting: 75.00 75.00 163.00 -17.00
ViewPort parameters for dynamic ViewPort PSNR calculation:
Number of viewports: 2, Resolutoin:1920x1080
Dyanmic viewport 0, hFOV:78.10, vFOV:49.10
Start viewport setting(POC_0): -45.00 -15.00; End viewport setting(POC_299): 45.00 15.00
Dyanmic viewport 1, hFOV:78.10, vFOV:49.10
Start viewport setting(POC_0): -135.00 -15.00; End viewport setting(POC_299): -45.00 15.00
Cross-format S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
Cross-format CPP-PSNR is enabled
Rotation in 1/100 degrees: (yaw:0  pitch:0  roll:0)
-----360 video parameters----



 started @ Thu Aug 24 20:49:43 2023
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 32 )    1075576 bits [Y 41.0056 dB    U 47.5457 dB    V 48.2032 dB] [Y-WSPSNR 39.6911 dB   U-WSPSNR 46.3928 dB   V-WSPSNR 47.2650 dB] [Y-C_SPSNR_NN 39.6743 dB   U-C_SPSNR_NN 46.3695 dB   V-C_SPSNR_NN 47.2472 dB] [Y-E2ESPSNR_NN 39.1732 dB   U-E2ESPSNR_NN 46.2955 dB   V-E2ESPSNR_NN 47.1592 dB] [Y-E2EWSPSNR 39.1973 dB   U-E2EWSPSNR 46.3206 dB   V-E2EWSPSNR 47.1761 dB] [Y-PSNR_VP0 36.7728 dB   U-PSNR_VP0 43.8947 dB   V-PSNR_VP0 45.1271 dB] [Y-PSNR_VP1 36.7906 dB   U-PSNR_VP1 44.0653 dB   V-PSNR_VP1 44.9368 dB] [Y-PSNR_DYN_VP0 39.6938 dB   U-PSNR_DYN_VP0 45.7328 dB   V-PSNR_DYN_VP0 47.3170 dB] [Y-PSNR_DYN_VP1 38.1873 dB   U-PSNR_DYN_VP1 45.0190 dB   V-PSNR_DYN_VP1 45.9623 dB] [Y-CFSPSNR_NN 39.1727 dB   U-CFSPSNR_NN 46.2946 dB   V-CFSPSNR_NN 47.1584 dB] [Y-CFCPPPSNR 39.3732 dB   U-CFCPPPSNR 46.4246 dB   V-CFCPPPSNR 47.2953 dB] [ET   475 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )    1072488 bits [Y 41.0539 dB    U 47.6164 dB    V 48.2648 dB] [Y-WSPSNR 39.7367 dB   U-WSPSNR 46.4649 dB   V-WSPSNR 47.3220 dB] [Y-C_SPSNR_NN 39.7393 dB   U-C_SPSNR_NN 46.4365 dB   V-C_SPSNR_NN 47.3107 dB] [Y-E2ESPSNR_NN 39.2450 dB   U-E2ESPSNR_NN 46.3464 dB   V-E2ESPSNR_NN 47.1921 dB] [Y-E2EWSPSNR 39.2362 dB   U-E2EWSPSNR 46.3632 dB   V-E2EWSPSNR 47.2006 dB] [Y-PSNR_VP0 36.7736 dB   U-PSNR_VP0 43.9054 dB   V-PSNR_VP0 45.1196 dB] [Y-PSNR_VP1 36.8155 dB   U-PSNR_VP1 44.1670 dB   V-PSNR_VP1 44.9623 dB] [Y-PSNR_DYN_VP0 39.7449 dB   U-PSNR_DYN_VP0 45.8553 dB   V-PSNR_DYN_VP0 47.3575 dB] [Y-PSNR_DYN_VP1 38.2127 dB   U-PSNR_DYN_VP1 44.8969 dB   V-PSNR_DYN_VP1 46.1157 dB] [Y-CFSPSNR_NN 39.2454 dB   U-CFSPSNR_NN 46.3456 dB   V-CFSPSNR_NN 47.1906 dB] [Y-CFCPPPSNR 39.4098 dB   U-CFCPPPSNR 46.4626 dB   V-CFCPPPSNR 47.3206 dB] [ET   473 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )    1076096 bits [Y 41.0344 dB    U 47.6122 dB    V 48.1885 dB] [Y-WSPSNR 39.7198 dB   U-WSPSNR 46.4415 dB   V-WSPSNR 47.2446 dB] [Y-C_SPSNR_NN 39.7234 dB   U-C_SPSNR_NN 46.4171 dB   V-C_SPSNR_NN 47.2287 dB] [Y-E2ESPSNR_NN 39.2150 dB   U-E2ESPSNR_NN 46.3390 dB   V-E2ESPSNR_NN 47.1194 dB] [Y-E2EWSPSNR 39.2179 dB   U-E2EWSPSNR 46.3585 dB   V-E2EWSPSNR 47.1409 dB] [Y-PSNR_VP0 36.7665 dB   U-PSNR_VP0 43.9629 dB   V-PSNR_VP0 44.9631 dB] [Y-PSNR_VP1 36.7897 dB   U-PSNR_VP1 44.1195 dB   V-PSNR_VP1 44.8917 dB] [Y-PSNR_DYN_VP0 39.7440 dB   U-PSNR_DYN_VP0 45.8053 dB   V-PSNR_DYN_VP0 47.5126 dB] [Y-PSNR_DYN_VP1 38.2557 dB   U-PSNR_DYN_VP1 45.0794 dB   V-PSNR_DYN_VP1 46.0273 dB] [Y-CFSPSNR_NN 39.2157 dB   U-CFSPSNR_NN 46.3381 dB   V-CFSPSNR_NN 47.1183 dB] [Y-CFCPPPSNR 39.3948 dB   U-CFCPPPSNR 46.4585 dB   V-CFCPPPSNR 47.2586 dB] [ET   472 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )    1075832 bits [Y 41.0224 dB    U 47.6058 dB    V 48.1879 dB] [Y-WSPSNR 39.7069 dB   U-WSPSNR 46.4596 dB   V-WSPSNR 47.2573 dB] [Y-C_SPSNR_NN 39.7013 dB   U-C_SPSNR_NN 46.4343 dB   V-C_SPSNR_NN 47.2370 dB] [Y-E2ESPSNR_NN 39.2111 dB   U-E2ESPSNR_NN 46.3628 dB   V-E2ESPSNR_NN 47.1409 dB] [Y-E2EWSPSNR 39.2037 dB   U-E2EWSPSNR 46.3796 dB   V-E2EWSPSNR 47.1561 dB] [Y-PSNR_VP0 36.7646 dB   U-PSNR_VP0 43.8623 dB   V-PSNR_VP0 45.0163 dB] [Y-PSNR_VP1 36.7628 dB   U-PSNR_VP1 44.2367 dB   V-PSNR_VP1 44.9949 dB] [Y-PSNR_DYN_VP0 39.7419 dB   U-PSNR_DYN_VP0 45.9110 dB   V-PSNR_DYN_VP0 47.4137 dB] [Y-PSNR_DYN_VP1 38.2309 dB   U-PSNR_DYN_VP1 45.0901 dB   V-PSNR_DYN_VP1 46.0718 dB] [Y-CFSPSNR_NN 39.2111 dB   U-CFSPSNR_NN 46.3624 dB   V-CFSPSNR_NN 47.1403 dB] [Y-CFCPPPSNR 39.3814 dB   U-CFCPPPSNR 46.4767 dB   V-CFCPPPSNR 47.2745 dB] [ET   477 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )    1069456 bits [Y 41.0764 dB    U 47.5242 dB    V 48.1332 dB] [Y-WSPSNR 39.7618 dB   U-WSPSNR 46.3640 dB   V-WSPSNR 47.1969 dB] [Y-C_SPSNR_NN 39.7369 dB   U-C_SPSNR_NN 46.3375 dB   V-C_SPSNR_NN 47.1893 dB] [Y-E2ESPSNR_NN 39.2212 dB   U-E2ESPSNR_NN 46.2900 dB   V-E2ESPSNR_NN 47.1178 dB] [Y-E2EWSPSNR 39.2468 dB   U-E2EWSPSNR 46.3085 dB   V-E2EWSPSNR 47.1246 dB] [Y-PSNR_VP0 36.7987 dB   U-PSNR_VP0 43.8258 dB   V-PSNR_VP0 45.1313 dB] [Y-PSNR_VP1 36.8169 dB   U-PSNR_VP1 44.0668 dB   V-PSNR_VP1 44.8500 dB] [Y-PSNR_DYN_VP0 39.8223 dB   U-PSNR_DYN_VP0 45.7332 dB   V-PSNR_DYN_VP0 47.4004 dB] [Y-PSNR_DYN_VP1 38.3048 dB   U-PSNR_DYN_VP1 45.1316 dB   V-PSNR_DYN_VP1 46.0021 dB] [Y-CFSPSNR_NN 39.2210 dB   U-CFSPSNR_NN 46.2893 dB   V-CFSPSNR_NN 47.1170 dB] [Y-CFCPPPSNR 39.4226 dB   U-CFCPPPSNR 46.4140 dB   V-CFCPPPSNR 47.2469 dB] [ET   476 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )    1076824 bits [Y 41.0380 dB    U 47.6132 dB    V 48.2082 dB] [Y-WSPSNR 39.7231 dB   U-WSPSNR 46.4594 dB   V-WSPSNR 47.2718 dB] [Y-C_SPSNR_NN 39.7094 dB   U-C_SPSNR_NN 46.4307 dB   V-C_SPSNR_NN 47.2577 dB] [Y-E2ESPSNR_NN 39.1880 dB   U-E2ESPSNR_NN 46.3667 dB   V-E2ESPSNR_NN 47.1748 dB] [Y-E2EWSPSNR 39.2126 dB   U-E2EWSPSNR 46.3899 dB   V-E2EWSPSNR 47.1886 dB] [Y-PSNR_VP0 36.7563 dB   U-PSNR_VP0 43.9422 dB   V-PSNR_VP0 45.0724 dB] [Y-PSNR_VP1 36.7805 dB   U-PSNR_VP1 44.1507 dB   V-PSNR_VP1 44.9322 dB] [Y-PSNR_DYN_VP0 39.8016 dB   U-PSNR_DYN_VP0 45.9989 dB   V-PSNR_DYN_VP0 47.5948 dB] [Y-PSNR_DYN_VP1 38.3093 dB   U-PSNR_DYN_VP1 45.1586 dB   V-PSNR_DYN_VP1 46.0877 dB] [Y-CFSPSNR_NN 39.1881 dB   U-CFSPSNR_NN 46.3658 dB   V-CFSPSNR_NN 47.1740 dB] [Y-CFCPPPSNR 39.3919 dB   U-CFCPPPSNR 46.4986 dB   V-CFCPPPSNR 47.3165 dB] [ET   476 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )    1077984 bits [Y 41.0293 dB    U 47.4897 dB    V 48.2070 dB] [Y-WSPSNR 39.7131 dB   U-WSPSNR 46.3341 dB   V-WSPSNR 47.2516 dB] [Y-C_SPSNR_NN 39.7057 dB   U-C_SPSNR_NN 46.3062 dB   V-C_SPSNR_NN 47.2341 dB] [Y-E2ESPSNR_NN 39.1986 dB   U-E2ESPSNR_NN 46.2408 dB   V-E2ESPSNR_NN 47.1527 dB] [Y-E2EWSPSNR 39.2067 dB   U-E2EWSPSNR 46.2664 dB   V-E2EWSPSNR 47.1694 dB] [Y-PSNR_VP0 36.7652 dB   U-PSNR_VP0 43.8152 dB   V-PSNR_VP0 45.0931 dB] [Y-PSNR_VP1 36.7676 dB   U-PSNR_VP1 44.0976 dB   V-PSNR_VP1 44.9434 dB] [Y-PSNR_DYN_VP0 39.8211 dB   U-PSNR_DYN_VP0 45.7767 dB   V-PSNR_DYN_VP0 47.6266 dB] [Y-PSNR_DYN_VP1 38.3101 dB   U-PSNR_DYN_VP1 45.0477 dB   V-PSNR_DYN_VP1 46.0909 dB] [Y-CFSPSNR_NN 39.1989 dB   U-CFSPSNR_NN 46.2401 dB   V-CFSPSNR_NN 47.1518 dB] [Y-CFCPPPSNR 39.3855 dB   U-CFCPPPSNR 46.3756 dB   V-CFCPPPSNR 47.2959 dB] [ET   476 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )    1076352 bits [Y 40.9999 dB    U 47.5436 dB    V 48.1592 dB] [Y-WSPSNR 39.6866 dB   U-WSPSNR 46.3829 dB   V-WSPSNR 47.2162 dB] [Y-C_SPSNR_NN 39.6732 dB   U-C_SPSNR_NN 46.3585 dB   V-C_SPSNR_NN 47.1963 dB] [Y-E2ESPSNR_NN 39.1755 dB   U-E2ESPSNR_NN 46.2920 dB   V-E2ESPSNR_NN 47.1155 dB] [Y-E2EWSPSNR 39.1891 dB   U-E2EWSPSNR 46.3119 dB   V-E2EWSPSNR 47.1350 dB] [Y-PSNR_VP0 36.7625 dB   U-PSNR_VP0 43.7548 dB   V-PSNR_VP0 45.0163 dB] [Y-PSNR_VP1 36.7550 dB   U-PSNR_VP1 44.1297 dB   V-PSNR_VP1 44.8992 dB] [Y-PSNR_DYN_VP0 39.8005 dB   U-PSNR_DYN_VP0 45.9196 dB   V-PSNR_DYN_VP0 47.4013 dB] [Y-PSNR_DYN_VP1 38.3303 dB   U-PSNR_DYN_VP1 45.1292 dB   V-PSNR_DYN_VP1 46.0040 dB] [Y-CFSPSNR_NN 39.1756 dB   U-CFSPSNR_NN 46.2919 dB   V-CFSPSNR_NN 47.1150 dB] [Y-CFCPPPSNR 39.3656 dB   U-CFCPPPSNR 46.4186 dB   V-CFCPPPSNR 47.2585 dB] [ET   478 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )    1073184 bits [Y 41.0812 dB    U 47.6528 dB    V 48.2173 dB] [Y-WSPSNR 39.7652 dB   U-WSPSNR 46.4960 dB   V-WSPSNR 47.3009 dB] [Y-C_SPSNR_NN 39.7557 dB   U-C_SPSNR_NN 46.4758 dB   V-C_SPSNR_NN 47.2857 dB] [Y-E2ESPSNR_NN 39.2224 dB   U-E2ESPSNR_NN 46.3692 dB   V-E2ESPSNR_NN 47.1649 dB] [Y-E2EWSPSNR 39.2408 dB   U-E2EWSPSNR 46.3902 dB   V-E2EWSPSNR 47.1764 dB] [Y-PSNR_VP0 36.7784 dB   U-PSNR_VP0 44.0105 dB   V-PSNR_VP0 45.0425 dB] [Y-PSNR_VP1 36.7813 dB   U-PSNR_VP1 44.1827 dB   V-PSNR_VP1 44.9161 dB] [Y-PSNR_DYN_VP0 39.8519 dB   U-PSNR_DYN_VP0 45.8335 dB   V-PSNR_DYN_VP0 47.5367 dB] [Y-PSNR_DYN_VP1 38.3718 dB   U-PSNR_DYN_VP1 45.0318 dB   V-PSNR_DYN_VP1 46.0935 dB] [Y-CFSPSNR_NN 39.2220 dB   U-CFSPSNR_NN 46.3682 dB   V-CFSPSNR_NN 47.1637 dB] [Y-CFCPPPSNR 39.4209 dB   U-CFCPPPSNR 46.4943 dB   V-CFCPPPSNR 47.2957 dB] [ET   476 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )    1078080 bits [Y 41.0394 dB    U 47.5871 dB    V 48.2149 dB] [Y-WSPSNR 39.7244 dB   U-WSPSNR 46.4290 dB   V-WSPSNR 47.2874 dB] [Y-C_SPSNR_NN 39.7218 dB   U-C_SPSNR_NN 46.4042 dB   V-C_SPSNR_NN 47.2726 dB] [Y-E2ESPSNR_NN 39.2166 dB   U-E2ESPSNR_NN 46.3156 dB   V-E2ESPSNR_NN 47.1622 dB] [Y-E2EWSPSNR 39.2230 dB   U-E2EWSPSNR 46.3344 dB   V-E2EWSPSNR 47.1721 dB] [Y-PSNR_VP0 36.8029 dB   U-PSNR_VP0 43.7967 dB   V-PSNR_VP0 45.2237 dB] [Y-PSNR_VP1 36.7625 dB   U-PSNR_VP1 43.9261 dB   V-PSNR_VP1 44.8616 dB] [Y-PSNR_DYN_VP0 39.8358 dB   U-PSNR_DYN_VP0 45.9142 dB   V-PSNR_DYN_VP0 47.6246 dB] [Y-PSNR_DYN_VP1 38.3928 dB   U-PSNR_DYN_VP1 45.1494 dB   V-PSNR_DYN_VP1 46.1054 dB] [Y-CFSPSNR_NN 39.2162 dB   U-CFSPSNR_NN 46.3150 dB   V-CFSPSNR_NN 47.1616 dB] [Y-CFCPPPSNR 39.3982 dB   U-CFCPPPSNR 46.4341 dB   V-CFCPPPSNR 47.2887 dB] [ET   481 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR Y-WSPSNR U-WSPSNR V-WSPSNR Y-C_SPSNR_NN U-C_SPSNR_NN V-C_SPSNR_NN Y-E2ESPSNR_NN U-E2ESPSNR_NN V-E2ESPSNR_NN Y-E2EWSPSNR U-E2EWSPSNR V-E2EWSPSNR Y-PSNR_VP U-PSNR_VP V-PSNR_VP Y-PSNR_VP U-PSNR_VP V-PSNR_VP Y-PSNR_DYN_VP U-PSNR_DYN_VP V-PSNR_DYN_VP Y-PSNR_DYN_VP U-PSNR_DYN_VP V-PSNR_DYN_VP Y-CFSPSNR_NN U-CFSPSNR_NN V-CFSPSNR_NN Y-CFCPPPSNR U-CFCPPPSNR V-CFCPPPSNR 
	10           a  8063.9040    41.0381  47.5791  48.1984  42.3711  39.7229  46.4224  47.2614  39.7141      46.3970      47.2459      39.2066       46.3218       47.1499       39.2174     46.3423     47.1640     36.7742   43.8771   45.0805   36.7822   44.1142   44.9188   39.7858       45.8480       47.4785       38.2906       45.0734       46.0561       39.2067      46.3211      47.1491      39.3944     46.4457     47.2851     

 finished @ Thu Aug 24 22:10:44 2023
 Total Time:     4861.098 sec. [user]     4861.218 sec. [elapsed]
