
VVCSoftware: VTM Encoder Version 19.0 [Linux][GCC 9.4.0][64 bit] [SIMD=AVX2] 

CompactCodingFPFormat is automatically disabled for source video because it is only supported for OHP and ISP
CompactCodingFPFormat is automatically disabled for output video because it is only supported for OHP and ISP
TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 MaxNumALFAPS 8 AlfapsIDShift 0 ConstantJointCbCrSignFlagWPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 AdaptBypassAffineMe:0 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS:1(explicit intra) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 AffineAmvp:1 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 TTFastSkip:31 TTFastSkipThr:1.075 FastLocalDualTree:0 RPR:0 TemporalFilter:4/4 SEI CTI:0 BIM:0 SEI FGC:0 SEI processing Order:0 

-----360Lib software version [13.1]-----
-----360 video parameters----
SphereVideo:1
InputGeometryType: Equirectangular 
ChromaFormat:1 Resolution:8192x4096xF1 FPStructure:1x1 | Id_0(R_0)  | 
Compact type: 0
InputPERP: 0

CodingGeometryType: Equirectangular 
ChromaFormat:1 Resolution:4096x2048xF1 FPStructure:1x1 | Id_0(R_0)  | 
Compact type: 0
CodingPERP: 0

Packed frame resolution: 4096x2048 (Input face resolution:4096x2048)
Interpolation method for luma: 5, interpolation method for chroma: 4
ChromaSampleLocType: 0
CodingChromaSampleLocType: 0
Input ChromaFormatIDC: 1; Internal ChromaFormatIDC: 1; Output ChromaFormatIDC: 1
Internal bit depth for projection conversion: 10, output bit depth from pejction conversion: 10

End to end S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
Codec S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
WS-PSNR is enabled
End to end WS-PSNR is enabled
ViewPort parameters for static ViewPort PSNR calculation:
Number of viewports: 2, Resolutoin:1816x1816
Global viewport setting: 75.00 75.00 73.00 -9.00
Global viewport setting: 75.00 75.00 163.00 -17.00
ViewPort parameters for dynamic ViewPort PSNR calculation:
Number of viewports: 2, Resolutoin:1920x1080
Dyanmic viewport 0, hFOV:78.10, vFOV:49.10
Start viewport setting(POC_0): -45.00 -15.00; End viewport setting(POC_299): 45.00 15.00
Dyanmic viewport 1, hFOV:78.10, vFOV:49.10
Start viewport setting(POC_0): -135.00 -15.00; End viewport setting(POC_299): -45.00 15.00
Cross-format S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
Cross-format CPP-PSNR is enabled
Rotation in 1/100 degrees: (yaw:0  pitch:0  roll:0)
-----360 video parameters----



 started @ Thu Aug 24 22:10:47 2023
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 32 )    1075272 bits [Y 41.0061 dB    U 47.5731 dB    V 48.1857 dB] [Y-WSPSNR 39.6898 dB   U-WSPSNR 46.4325 dB   V-WSPSNR 47.2364 dB] [Y-C_SPSNR_NN 39.6555 dB   U-C_SPSNR_NN 46.4121 dB   V-C_SPSNR_NN 47.2161 dB] [Y-E2ESPSNR_NN 39.1681 dB   U-E2ESPSNR_NN 46.3354 dB   V-E2ESPSNR_NN 47.1266 dB] [Y-E2EWSPSNR 39.1993 dB   U-E2EWSPSNR 46.3597 dB   V-E2EWSPSNR 47.1472 dB] [Y-PSNR_VP0 36.7524 dB   U-PSNR_VP0 43.8779 dB   V-PSNR_VP0 45.0216 dB] [Y-PSNR_VP1 36.7722 dB   U-PSNR_VP1 44.1666 dB   V-PSNR_VP1 44.8475 dB] [Y-PSNR_DYN_VP0 39.7264 dB   U-PSNR_DYN_VP0 45.9863 dB   V-PSNR_DYN_VP0 47.5177 dB] [Y-PSNR_DYN_VP1 38.2308 dB   U-PSNR_DYN_VP1 45.0443 dB   V-PSNR_DYN_VP1 45.8816 dB] [Y-CFSPSNR_NN 39.1684 dB   U-CFSPSNR_NN 46.3346 dB   V-CFSPSNR_NN 47.1256 dB] [Y-CFCPPPSNR 39.3748 dB   U-CFCPPPSNR 46.4648 dB   V-CFCPPPSNR 47.2661 dB] [ET   480 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )    1073344 bits [Y 41.0612 dB    U 47.6650 dB    V 48.1740 dB] [Y-WSPSNR 39.7442 dB   U-WSPSNR 46.5297 dB   V-WSPSNR 47.2399 dB] [Y-C_SPSNR_NN 39.7335 dB   U-C_SPSNR_NN 46.5072 dB   V-C_SPSNR_NN 47.2270 dB] [Y-E2ESPSNR_NN 39.2272 dB   U-E2ESPSNR_NN 46.4076 dB   V-E2ESPSNR_NN 47.1098 dB] [Y-E2EWSPSNR 39.2429 dB   U-E2EWSPSNR 46.4271 dB   V-E2EWSPSNR 47.1204 dB] [Y-PSNR_VP0 36.7855 dB   U-PSNR_VP0 44.0605 dB   V-PSNR_VP0 44.9692 dB] [Y-PSNR_VP1 36.8032 dB   U-PSNR_VP1 44.0794 dB   V-PSNR_VP1 44.7960 dB] [Y-PSNR_DYN_VP0 39.7686 dB   U-PSNR_DYN_VP0 45.7634 dB   V-PSNR_DYN_VP0 47.2715 dB] [Y-PSNR_DYN_VP1 38.2329 dB   U-PSNR_DYN_VP1 45.2722 dB   V-PSNR_DYN_VP1 46.0962 dB] [Y-CFSPSNR_NN 39.2273 dB   U-CFSPSNR_NN 46.4073 dB   V-CFSPSNR_NN 47.1093 dB] [Y-CFCPPPSNR 39.4170 dB   U-CFCPPPSNR 46.5277 dB   V-CFCPPPSNR 47.2367 dB] [ET   484 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )    1073544 bits [Y 41.0353 dB    U 47.6221 dB    V 48.1051 dB] [Y-WSPSNR 39.7190 dB   U-WSPSNR 46.4531 dB   V-WSPSNR 47.1756 dB] [Y-C_SPSNR_NN 39.7112 dB   U-C_SPSNR_NN 46.4306 dB   V-C_SPSNR_NN 47.1660 dB] [Y-E2ESPSNR_NN 39.1995 dB   U-E2ESPSNR_NN 46.3498 dB   V-E2ESPSNR_NN 47.0606 dB] [Y-E2EWSPSNR 39.2158 dB   U-E2EWSPSNR 46.3700 dB   V-E2EWSPSNR 47.0734 dB] [Y-PSNR_VP0 36.7655 dB   U-PSNR_VP0 43.8385 dB   V-PSNR_VP0 44.9105 dB] [Y-PSNR_VP1 36.7870 dB   U-PSNR_VP1 44.2148 dB   V-PSNR_VP1 44.8394 dB] [Y-PSNR_DYN_VP0 39.7492 dB   U-PSNR_DYN_VP0 45.8988 dB   V-PSNR_DYN_VP0 47.2753 dB] [Y-PSNR_DYN_VP1 38.2794 dB   U-PSNR_DYN_VP1 45.0820 dB   V-PSNR_DYN_VP1 46.1131 dB] [Y-CFSPSNR_NN 39.1988 dB   U-CFSPSNR_NN 46.3491 dB   V-CFSPSNR_NN 47.0602 dB] [Y-CFCPPPSNR 39.3904 dB   U-CFCPPPSNR 46.4670 dB   V-CFCPPPSNR 47.1881 dB] [ET   483 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )    1075512 bits [Y 41.0243 dB    U 47.5688 dB    V 48.1765 dB] [Y-WSPSNR 39.7073 dB   U-WSPSNR 46.4236 dB   V-WSPSNR 47.2476 dB] [Y-C_SPSNR_NN 39.6973 dB   U-C_SPSNR_NN 46.3959 dB   V-C_SPSNR_NN 47.2334 dB] [Y-E2ESPSNR_NN 39.1987 dB   U-E2ESPSNR_NN 46.3261 dB   V-E2ESPSNR_NN 47.1301 dB] [Y-E2EWSPSNR 39.2043 dB   U-E2EWSPSNR 46.3423 dB   V-E2EWSPSNR 47.1469 dB] [Y-PSNR_VP0 36.7768 dB   U-PSNR_VP0 43.8324 dB   V-PSNR_VP0 45.0494 dB] [Y-PSNR_VP1 36.7705 dB   U-PSNR_VP1 44.0725 dB   V-PSNR_VP1 44.8298 dB] [Y-PSNR_DYN_VP0 39.7562 dB   U-PSNR_DYN_VP0 45.9899 dB   V-PSNR_DYN_VP0 47.5052 dB] [Y-PSNR_DYN_VP1 38.2287 dB   U-PSNR_DYN_VP1 44.9777 dB   V-PSNR_DYN_VP1 45.8661 dB] [Y-CFSPSNR_NN 39.1987 dB   U-CFSPSNR_NN 46.3255 dB   V-CFSPSNR_NN 47.1289 dB] [Y-CFCPPPSNR 39.3805 dB   U-CFCPPPSNR 46.4427 dB   V-CFCPPPSNR 47.2645 dB] [ET   483 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )    1071736 bits [Y 41.0911 dB    U 47.5630 dB    V 48.1544 dB] [Y-WSPSNR 39.7760 dB   U-WSPSNR 46.4032 dB   V-WSPSNR 47.2207 dB] [Y-C_SPSNR_NN 39.7500 dB   U-C_SPSNR_NN 46.3806 dB   V-C_SPSNR_NN 47.2039 dB] [Y-E2ESPSNR_NN 39.2439 dB   U-E2ESPSNR_NN 46.3253 dB   V-E2ESPSNR_NN 47.1302 dB] [Y-E2EWSPSNR 39.2599 dB   U-E2EWSPSNR 46.3453 dB   V-E2EWSPSNR 47.1472 dB] [Y-PSNR_VP0 36.8070 dB   U-PSNR_VP0 43.8896 dB   V-PSNR_VP0 44.9254 dB] [Y-PSNR_VP1 36.8249 dB   U-PSNR_VP1 44.0738 dB   V-PSNR_VP1 44.8722 dB] [Y-PSNR_DYN_VP0 39.8212 dB   U-PSNR_DYN_VP0 46.0189 dB   V-PSNR_DYN_VP0 47.3498 dB] [Y-PSNR_DYN_VP1 38.3622 dB   U-PSNR_DYN_VP1 44.9630 dB   V-PSNR_DYN_VP1 46.2108 dB] [Y-CFSPSNR_NN 39.2444 dB   U-CFSPSNR_NN 46.3248 dB   V-CFSPSNR_NN 47.1300 dB] [Y-CFCPPPSNR 39.4356 dB   U-CFCPPPSNR 46.4518 dB   V-CFCPPPSNR 47.2698 dB] [ET   483 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )    1073208 bits [Y 41.0262 dB    U 47.5251 dB    V 48.1294 dB] [Y-WSPSNR 39.7094 dB   U-WSPSNR 46.3606 dB   V-WSPSNR 47.2102 dB] [Y-C_SPSNR_NN 39.7044 dB   U-C_SPSNR_NN 46.3244 dB   V-C_SPSNR_NN 47.1859 dB] [Y-E2ESPSNR_NN 39.1969 dB   U-E2ESPSNR_NN 46.2665 dB   V-E2ESPSNR_NN 47.1125 dB] [Y-E2EWSPSNR 39.2024 dB   U-E2EWSPSNR 46.2927 dB   V-E2EWSPSNR 47.1284 dB] [Y-PSNR_VP0 36.7537 dB   U-PSNR_VP0 43.8023 dB   V-PSNR_VP0 45.0498 dB] [Y-PSNR_VP1 36.7632 dB   U-PSNR_VP1 43.9937 dB   V-PSNR_VP1 44.8857 dB] [Y-PSNR_DYN_VP0 39.7955 dB   U-PSNR_DYN_VP0 45.8728 dB   V-PSNR_DYN_VP0 47.4639 dB] [Y-PSNR_DYN_VP1 38.3019 dB   U-PSNR_DYN_VP1 45.0812 dB   V-PSNR_DYN_VP1 45.9518 dB] [Y-CFSPSNR_NN 39.1974 dB   U-CFSPSNR_NN 46.2658 dB   V-CFSPSNR_NN 47.1123 dB] [Y-CFCPPPSNR 39.3804 dB   U-CFCPPPSNR 46.4012 dB   V-CFCPPPSNR 47.2546 dB] [ET   484 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )    1075296 bits [Y 41.0157 dB    U 47.5414 dB    V 48.1497 dB] [Y-WSPSNR 39.6987 dB   U-WSPSNR 46.3797 dB   V-WSPSNR 47.2315 dB] [Y-C_SPSNR_NN 39.6969 dB   U-C_SPSNR_NN 46.3535 dB   V-C_SPSNR_NN 47.2188 dB] [Y-E2ESPSNR_NN 39.1847 dB   U-E2ESPSNR_NN 46.2915 dB   V-E2ESPSNR_NN 47.1372 dB] [Y-E2EWSPSNR 39.1921 dB   U-E2EWSPSNR 46.3138 dB   V-E2EWSPSNR 47.1504 dB] [Y-PSNR_VP0 36.7346 dB   U-PSNR_VP0 43.8977 dB   V-PSNR_VP0 45.0028 dB] [Y-PSNR_VP1 36.7708 dB   U-PSNR_VP1 44.0833 dB   V-PSNR_VP1 44.8797 dB] [Y-PSNR_DYN_VP0 39.8088 dB   U-PSNR_DYN_VP0 45.8907 dB   V-PSNR_DYN_VP0 47.3970 dB] [Y-PSNR_DYN_VP1 38.3216 dB   U-PSNR_DYN_VP1 45.1324 dB   V-PSNR_DYN_VP1 46.1019 dB] [Y-CFSPSNR_NN 39.1855 dB   U-CFSPSNR_NN 46.2905 dB   V-CFSPSNR_NN 47.1361 dB] [Y-CFCPPPSNR 39.3686 dB   U-CFCPPPSNR 46.4236 dB   V-CFCPPPSNR 47.2784 dB] [ET   484 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )    1077816 bits [Y 41.0081 dB    U 47.6025 dB    V 48.1864 dB] [Y-WSPSNR 39.6931 dB   U-WSPSNR 46.4262 dB   V-WSPSNR 47.2609 dB] [Y-C_SPSNR_NN 39.6850 dB   U-C_SPSNR_NN 46.4075 dB   V-C_SPSNR_NN 47.2455 dB] [Y-E2ESPSNR_NN 39.1833 dB   U-E2ESPSNR_NN 46.3362 dB   V-E2ESPSNR_NN 47.1638 dB] [Y-E2EWSPSNR 39.1922 dB   U-E2EWSPSNR 46.3562 dB   V-E2EWSPSNR 47.1779 dB] [Y-PSNR_VP0 36.7517 dB   U-PSNR_VP0 43.8070 dB   V-PSNR_VP0 45.1000 dB] [Y-PSNR_VP1 36.7664 dB   U-PSNR_VP1 44.2266 dB   V-PSNR_VP1 44.9887 dB] [Y-PSNR_DYN_VP0 39.7924 dB   U-PSNR_DYN_VP0 45.9068 dB   V-PSNR_DYN_VP0 47.5912 dB] [Y-PSNR_DYN_VP1 38.2881 dB   U-PSNR_DYN_VP1 45.0774 dB   V-PSNR_DYN_VP1 46.0704 dB] [Y-CFSPSNR_NN 39.1837 dB   U-CFSPSNR_NN 46.3360 dB   V-CFSPSNR_NN 47.1631 dB] [Y-CFCPPPSNR 39.3669 dB   U-CFCPPPSNR 46.4659 dB   V-CFCPPPSNR 47.3057 dB] [ET   488 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )    1071472 bits [Y 41.0760 dB    U 47.6021 dB    V 48.2249 dB] [Y-WSPSNR 39.7603 dB   U-WSPSNR 46.4472 dB   V-WSPSNR 47.2802 dB] [Y-C_SPSNR_NN 39.7425 dB   U-C_SPSNR_NN 46.4217 dB   V-C_SPSNR_NN 47.2671 dB] [Y-E2ESPSNR_NN 39.2123 dB   U-E2ESPSNR_NN 46.3119 dB   V-E2ESPSNR_NN 47.1457 dB] [Y-E2EWSPSNR 39.2334 dB   U-E2EWSPSNR 46.3440 dB   V-E2EWSPSNR 47.1555 dB] [Y-PSNR_VP0 36.8032 dB   U-PSNR_VP0 43.8811 dB   V-PSNR_VP0 44.9616 dB] [Y-PSNR_VP1 36.7814 dB   U-PSNR_VP1 44.0270 dB   V-PSNR_VP1 44.8829 dB] [Y-PSNR_DYN_VP0 39.8344 dB   U-PSNR_DYN_VP0 45.7833 dB   V-PSNR_DYN_VP0 47.5001 dB] [Y-PSNR_DYN_VP1 38.3364 dB   U-PSNR_DYN_VP1 45.2484 dB   V-PSNR_DYN_VP1 46.2046 dB] [Y-CFSPSNR_NN 39.2131 dB   U-CFSPSNR_NN 46.3109 dB   V-CFSPSNR_NN 47.1445 dB] [Y-CFCPPPSNR 39.4138 dB   U-CFCPPPSNR 46.4460 dB   V-CFCPPPSNR 47.2736 dB] [ET   482 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )    1075512 bits [Y 41.0321 dB    U 47.6288 dB    V 48.2618 dB] [Y-WSPSNR 39.7148 dB   U-WSPSNR 46.4566 dB   V-WSPSNR 47.3487 dB] [Y-C_SPSNR_NN 39.7050 dB   U-C_SPSNR_NN 46.4298 dB   V-C_SPSNR_NN 47.3316 dB] [Y-E2ESPSNR_NN 39.1893 dB   U-E2ESPSNR_NN 46.3343 dB   V-E2ESPSNR_NN 47.2234 dB] [Y-E2EWSPSNR 39.2132 dB   U-E2EWSPSNR 46.3595 dB   V-E2EWSPSNR 47.2309 dB] [Y-PSNR_VP0 36.7746 dB   U-PSNR_VP0 43.9735 dB   V-PSNR_VP0 45.1020 dB] [Y-PSNR_VP1 36.7645 dB   U-PSNR_VP1 44.0849 dB   V-PSNR_VP1 44.9591 dB] [Y-PSNR_DYN_VP0 39.8586 dB   U-PSNR_DYN_VP0 45.8142 dB   V-PSNR_DYN_VP0 47.5565 dB] [Y-PSNR_DYN_VP1 38.3751 dB   U-PSNR_DYN_VP1 45.0782 dB   V-PSNR_DYN_VP1 46.3972 dB] [Y-CFSPSNR_NN 39.1896 dB   U-CFSPSNR_NN 46.3335 dB   V-CFSPSNR_NN 47.2230 dB] [Y-CFCPPPSNR 39.3915 dB   U-CFCPPPSNR 46.4609 dB   V-CFCPPPSNR 47.3489 dB] [ET   482 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR Y-WSPSNR U-WSPSNR V-WSPSNR Y-C_SPSNR_NN U-C_SPSNR_NN V-C_SPSNR_NN Y-E2ESPSNR_NN U-E2ESPSNR_NN V-E2ESPSNR_NN Y-E2EWSPSNR U-E2EWSPSNR V-E2EWSPSNR Y-PSNR_VP U-PSNR_VP V-PSNR_VP Y-PSNR_VP U-PSNR_VP V-PSNR_VP Y-PSNR_DYN_VP U-PSNR_DYN_VP V-PSNR_DYN_VP Y-PSNR_DYN_VP U-PSNR_DYN_VP V-PSNR_DYN_VP Y-CFSPSNR_NN U-CFSPSNR_NN V-CFSPSNR_NN Y-CFCPPPSNR U-CFCPPPSNR V-CFCPPPSNR 
	10           a  8057.0340    41.0376  47.5892  48.1748  42.3702  39.7213  46.4313  47.2452  39.7081      46.4063      47.2295      39.2004       46.3285       47.1340       39.2155     46.3511     47.1478     36.7705   43.8861   45.0092   36.7804   44.1023   44.8781   39.7911       45.8925       47.4428       38.2957       45.0957       46.0894       39.2007      46.3278      47.1333      39.3919     46.4552     47.2687     

 finished @ Thu Aug 24 23:33:01 2023
 Total Time:     4933.795 sec. [user]     4933.915 sec. [elapsed]
