
VVCSoftware: VTM Encoder Version 19.0 [Linux][GCC 9.4.0][64 bit] [SIMD=AVX2] 

CompactCodingFPFormat is automatically disabled for source video because it is only supported for OHP and ISP
CompactCodingFPFormat is automatically disabled for output video because it is only supported for OHP and ISP
TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 MaxNumALFAPS 8 AlfapsIDShift 0 ConstantJointCbCrSignFlagWPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 AdaptBypassAffineMe:0 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS:1(explicit intra) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 AffineAmvp:1 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 TTFastSkip:31 TTFastSkipThr:1.075 FastLocalDualTree:0 RPR:0 TemporalFilter:4/4 SEI CTI:0 BIM:0 SEI FGC:0 SEI processing Order:0 

-----360Lib software version [13.1]-----
-----360 video parameters----
SphereVideo:1
InputGeometryType: Equirectangular 
ChromaFormat:1 Resolution:8192x4096xF1 FPStructure:1x1 | Id_0(R_0)  | 
Compact type: 0
InputPERP: 0

CodingGeometryType: Equirectangular 
ChromaFormat:1 Resolution:4096x2048xF1 FPStructure:1x1 | Id_0(R_0)  | 
Compact type: 0
CodingPERP: 0

Packed frame resolution: 4096x2048 (Input face resolution:4096x2048)
Interpolation method for luma: 5, interpolation method for chroma: 4
ChromaSampleLocType: 0
CodingChromaSampleLocType: 0
Input ChromaFormatIDC: 1; Internal ChromaFormatIDC: 1; Output ChromaFormatIDC: 1
Internal bit depth for projection conversion: 10, output bit depth from pejction conversion: 10

End to end S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
Codec S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
WS-PSNR is enabled
End to end WS-PSNR is enabled
ViewPort parameters for static ViewPort PSNR calculation:
Number of viewports: 2, Resolutoin:1816x1816
Global viewport setting: 75.00 75.00 73.00 -9.00
Global viewport setting: 75.00 75.00 163.00 -17.00
ViewPort parameters for dynamic ViewPort PSNR calculation:
Number of viewports: 2, Resolutoin:1920x1080
Dyanmic viewport 0, hFOV:78.10, vFOV:49.10
Start viewport setting(POC_0): -45.00 -15.00; End viewport setting(POC_299): 45.00 15.00
Dyanmic viewport 1, hFOV:78.10, vFOV:49.10
Start viewport setting(POC_0): -135.00 -15.00; End viewport setting(POC_299): -45.00 15.00
Cross-format S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
Cross-format CPP-PSNR is enabled
Rotation in 1/100 degrees: (yaw:0  pitch:0  roll:0)
-----360 video parameters----



 started @ Thu Aug 24 19:25:49 2023
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 32 )    1076048 bits [Y 41.0087 dB    U 47.5952 dB    V 48.1391 dB] [Y-WSPSNR 39.6932 dB   U-WSPSNR 46.4270 dB   V-WSPSNR 47.2434 dB] [Y-C_SPSNR_NN 39.6745 dB   U-C_SPSNR_NN 46.4059 dB   V-C_SPSNR_NN 47.2252 dB] [Y-E2ESPSNR_NN 39.1844 dB   U-E2ESPSNR_NN 46.3296 dB   V-E2ESPSNR_NN 47.1421 dB] [Y-E2EWSPSNR 39.1996 dB   U-E2EWSPSNR 46.3536 dB   V-E2EWSPSNR 47.1569 dB] [Y-PSNR_VP0 36.7725 dB   U-PSNR_VP0 43.8707 dB   V-PSNR_VP0 44.9829 dB] [Y-PSNR_VP1 36.7916 dB   U-PSNR_VP1 44.1383 dB   V-PSNR_VP1 44.8905 dB] [Y-PSNR_DYN_VP0 39.7078 dB   U-PSNR_DYN_VP0 45.7745 dB   V-PSNR_DYN_VP0 47.4641 dB] [Y-PSNR_DYN_VP1 38.1789 dB   U-PSNR_DYN_VP1 45.0174 dB   V-PSNR_DYN_VP1 46.0163 dB] [Y-CFSPSNR_NN 39.1845 dB   U-CFSPSNR_NN 46.3289 dB   V-CFSPSNR_NN 47.1412 dB] [Y-CFCPPPSNR 39.3769 dB   U-CFCPPPSNR 46.4615 dB   V-CFCPPPSNR 47.2766 dB] [ET   493 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )    1071040 bits [Y 41.0563 dB    U 47.6659 dB    V 48.2113 dB] [Y-WSPSNR 39.7384 dB   U-WSPSNR 46.5175 dB   V-WSPSNR 47.2848 dB] [Y-C_SPSNR_NN 39.7341 dB   U-C_SPSNR_NN 46.4893 dB   V-C_SPSNR_NN 47.2741 dB] [Y-E2ESPSNR_NN 39.2230 dB   U-E2ESPSNR_NN 46.3937 dB   V-E2ESPSNR_NN 47.1550 dB] [Y-E2EWSPSNR 39.2382 dB   U-E2EWSPSNR 46.4150 dB   V-E2EWSPSNR 47.1643 dB] [Y-PSNR_VP0 36.7890 dB   U-PSNR_VP0 43.9780 dB   V-PSNR_VP0 45.1539 dB] [Y-PSNR_VP1 36.8004 dB   U-PSNR_VP1 44.1043 dB   V-PSNR_VP1 44.8964 dB] [Y-PSNR_DYN_VP0 39.7182 dB   U-PSNR_DYN_VP0 45.9726 dB   V-PSNR_DYN_VP0 47.5766 dB] [Y-PSNR_DYN_VP1 38.2228 dB   U-PSNR_DYN_VP1 45.1971 dB   V-PSNR_DYN_VP1 45.9467 dB] [Y-CFSPSNR_NN 39.2233 dB   U-CFSPSNR_NN 46.3930 dB   V-CFSPSNR_NN 47.1545 dB] [Y-CFCPPPSNR 39.4139 dB   U-CFCPPPSNR 46.5151 dB   V-CFCPPPSNR 47.2826 dB] [ET   491 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )    1075056 bits [Y 41.0340 dB    U 47.5908 dB    V 48.2221 dB] [Y-WSPSNR 39.7178 dB   U-WSPSNR 46.4245 dB   V-WSPSNR 47.2888 dB] [Y-C_SPSNR_NN 39.7061 dB   U-C_SPSNR_NN 46.3929 dB   V-C_SPSNR_NN 47.2773 dB] [Y-E2ESPSNR_NN 39.1978 dB   U-E2ESPSNR_NN 46.3199 dB   V-E2ESPSNR_NN 47.1686 dB] [Y-E2EWSPSNR 39.2149 dB   U-E2EWSPSNR 46.3422 dB   V-E2EWSPSNR 47.1834 dB] [Y-PSNR_VP0 36.7681 dB   U-PSNR_VP0 43.8556 dB   V-PSNR_VP0 45.1757 dB] [Y-PSNR_VP1 36.8028 dB   U-PSNR_VP1 44.1522 dB   V-PSNR_VP1 44.9597 dB] [Y-PSNR_DYN_VP0 39.7355 dB   U-PSNR_DYN_VP0 45.5875 dB   V-PSNR_DYN_VP0 47.3007 dB] [Y-PSNR_DYN_VP1 38.2387 dB   U-PSNR_DYN_VP1 45.1241 dB   V-PSNR_DYN_VP1 46.1202 dB] [Y-CFSPSNR_NN 39.1975 dB   U-CFSPSNR_NN 46.3191 dB   V-CFSPSNR_NN 47.1679 dB] [Y-CFCPPPSNR 39.3900 dB   U-CFCPPPSNR 46.4383 dB   V-CFCPPPSNR 47.3035 dB] [ET   491 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )    1075888 bits [Y 41.0270 dB    U 47.6162 dB    V 48.1892 dB] [Y-WSPSNR 39.7103 dB   U-WSPSNR 46.4713 dB   V-WSPSNR 47.2563 dB] [Y-C_SPSNR_NN 39.7020 dB   U-C_SPSNR_NN 46.4426 dB   V-C_SPSNR_NN 47.2332 dB] [Y-E2ESPSNR_NN 39.2080 dB   U-E2ESPSNR_NN 46.3730 dB   V-E2ESPSNR_NN 47.1368 dB] [Y-E2EWSPSNR 39.2049 dB   U-E2EWSPSNR 46.3890 dB   V-E2EWSPSNR 47.1557 dB] [Y-PSNR_VP0 36.7790 dB   U-PSNR_VP0 43.9261 dB   V-PSNR_VP0 45.0402 dB] [Y-PSNR_VP1 36.7875 dB   U-PSNR_VP1 44.1241 dB   V-PSNR_VP1 44.8791 dB] [Y-PSNR_DYN_VP0 39.7474 dB   U-PSNR_DYN_VP0 45.8095 dB   V-PSNR_DYN_VP0 47.3266 dB] [Y-PSNR_DYN_VP1 38.2339 dB   U-PSNR_DYN_VP1 45.0448 dB   V-PSNR_DYN_VP1 46.1436 dB] [Y-CFSPSNR_NN 39.2082 dB   U-CFSPSNR_NN 46.3725 dB   V-CFSPSNR_NN 47.1366 dB] [Y-CFCPPPSNR 39.3787 dB   U-CFCPPPSNR 46.4891 dB   V-CFCPPPSNR 47.2728 dB] [ET   490 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )    1067704 bits [Y 41.0779 dB    U 47.5473 dB    V 48.1046 dB] [Y-WSPSNR 39.7630 dB   U-WSPSNR 46.3855 dB   V-WSPSNR 47.1658 dB] [Y-C_SPSNR_NN 39.7408 dB   U-C_SPSNR_NN 46.3654 dB   V-C_SPSNR_NN 47.1519 dB] [Y-E2ESPSNR_NN 39.2280 dB   U-E2ESPSNR_NN 46.3136 dB   V-E2ESPSNR_NN 47.0806 dB] [Y-E2EWSPSNR 39.2499 dB   U-E2EWSPSNR 46.3288 dB   V-E2EWSPSNR 47.0930 dB] [Y-PSNR_VP0 36.8068 dB   U-PSNR_VP0 43.8845 dB   V-PSNR_VP0 44.9157 dB] [Y-PSNR_VP1 36.8251 dB   U-PSNR_VP1 44.0829 dB   V-PSNR_VP1 44.9522 dB] [Y-PSNR_DYN_VP0 39.8520 dB   U-PSNR_DYN_VP0 45.9769 dB   V-PSNR_DYN_VP0 47.3995 dB] [Y-PSNR_DYN_VP1 38.3059 dB   U-PSNR_DYN_VP1 44.8947 dB   V-PSNR_DYN_VP1 45.9624 dB] [Y-CFSPSNR_NN 39.2278 dB   U-CFSPSNR_NN 46.3126 dB   V-CFSPSNR_NN 47.0799 dB] [Y-CFCPPPSNR 39.4265 dB   U-CFCPPPSNR 46.4354 dB   V-CFCPPPSNR 47.2141 dB] [ET   491 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )    1073976 bits [Y 41.0321 dB    U 47.5964 dB    V 48.1485 dB] [Y-WSPSNR 39.7159 dB   U-WSPSNR 46.4491 dB   V-WSPSNR 47.2016 dB] [Y-C_SPSNR_NN 39.7051 dB   U-C_SPSNR_NN 46.4212 dB   V-C_SPSNR_NN 47.1850 dB] [Y-E2ESPSNR_NN 39.1881 dB   U-E2ESPSNR_NN 46.3555 dB   V-E2ESPSNR_NN 47.1078 dB] [Y-E2EWSPSNR 39.2094 dB   U-E2EWSPSNR 46.3794 dB   V-E2EWSPSNR 47.1197 dB] [Y-PSNR_VP0 36.7526 dB   U-PSNR_VP0 44.0412 dB   V-PSNR_VP0 45.1051 dB] [Y-PSNR_VP1 36.7772 dB   U-PSNR_VP1 44.1538 dB   V-PSNR_VP1 44.8295 dB] [Y-PSNR_DYN_VP0 39.7932 dB   U-PSNR_DYN_VP0 45.8132 dB   V-PSNR_DYN_VP0 47.4852 dB] [Y-PSNR_DYN_VP1 38.2950 dB   U-PSNR_DYN_VP1 45.0540 dB   V-PSNR_DYN_VP1 45.9199 dB] [Y-CFSPSNR_NN 39.1881 dB   U-CFSPSNR_NN 46.3548 dB   V-CFSPSNR_NN 47.1076 dB] [Y-CFCPPPSNR 39.3898 dB   U-CFCPPPSNR 46.4905 dB   V-CFCPPPSNR 47.2447 dB] [ET   495 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )    1075296 bits [Y 41.0221 dB    U 47.5589 dB    V 48.1289 dB] [Y-WSPSNR 39.7056 dB   U-WSPSNR 46.3796 dB   V-WSPSNR 47.2040 dB] [Y-C_SPSNR_NN 39.6897 dB   U-C_SPSNR_NN 46.3505 dB   V-C_SPSNR_NN 47.1920 dB] [Y-E2ESPSNR_NN 39.1810 dB   U-E2ESPSNR_NN 46.2888 dB   V-E2ESPSNR_NN 47.1125 dB] [Y-E2EWSPSNR 39.1980 dB   U-E2EWSPSNR 46.3112 dB   V-E2EWSPSNR 47.1235 dB] [Y-PSNR_VP0 36.7602 dB   U-PSNR_VP0 43.8287 dB   V-PSNR_VP0 45.0176 dB] [Y-PSNR_VP1 36.7719 dB   U-PSNR_VP1 43.9945 dB   V-PSNR_VP1 44.8636 dB] [Y-PSNR_DYN_VP0 39.8206 dB   U-PSNR_DYN_VP0 45.9586 dB   V-PSNR_DYN_VP0 47.5268 dB] [Y-PSNR_DYN_VP1 38.3188 dB   U-PSNR_DYN_VP1 45.1105 dB   V-PSNR_DYN_VP1 45.9735 dB] [Y-CFSPSNR_NN 39.1815 dB   U-CFSPSNR_NN 46.2882 dB   V-CFSPSNR_NN 47.1117 dB] [Y-CFCPPPSNR 39.3759 dB   U-CFCPPPSNR 46.4215 dB   V-CFCPPPSNR 47.2505 dB] [ET   496 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )    1077760 bits [Y 41.0128 dB    U 47.5486 dB    V 48.1424 dB] [Y-WSPSNR 39.6960 dB   U-WSPSNR 46.3932 dB   V-WSPSNR 47.2044 dB] [Y-C_SPSNR_NN 39.6976 dB   U-C_SPSNR_NN 46.3688 dB   V-C_SPSNR_NN 47.1915 dB] [Y-E2ESPSNR_NN 39.1962 dB   U-E2ESPSNR_NN 46.3039 dB   V-E2ESPSNR_NN 47.1158 dB] [Y-E2EWSPSNR 39.1961 dB   U-E2EWSPSNR 46.3252 dB   V-E2EWSPSNR 47.1258 dB] [Y-PSNR_VP0 36.7635 dB   U-PSNR_VP0 43.8245 dB   V-PSNR_VP0 44.9967 dB] [Y-PSNR_VP1 36.7556 dB   U-PSNR_VP1 44.1661 dB   V-PSNR_VP1 44.8687 dB] [Y-PSNR_DYN_VP0 39.8404 dB   U-PSNR_DYN_VP0 45.7401 dB   V-PSNR_DYN_VP0 47.3850 dB] [Y-PSNR_DYN_VP1 38.2976 dB   U-PSNR_DYN_VP1 44.9923 dB   V-PSNR_DYN_VP1 45.9753 dB] [Y-CFSPSNR_NN 39.1961 dB   U-CFSPSNR_NN 46.3033 dB   V-CFSPSNR_NN 47.1147 dB] [Y-CFCPPPSNR 39.3716 dB   U-CFCPPPSNR 46.4348 dB   V-CFCPPPSNR 47.2523 dB] [ET   496 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )    1073336 bits [Y 41.0867 dB    U 47.6612 dB    V 48.2496 dB] [Y-WSPSNR 39.7709 dB   U-WSPSNR 46.5134 dB   V-WSPSNR 47.3104 dB] [Y-C_SPSNR_NN 39.7507 dB   U-C_SPSNR_NN 46.4887 dB   V-C_SPSNR_NN 47.2916 dB] [Y-E2ESPSNR_NN 39.2297 dB   U-E2ESPSNR_NN 46.3775 dB   V-E2ESPSNR_NN 47.1712 dB] [Y-E2EWSPSNR 39.2485 dB   U-E2EWSPSNR 46.4071 dB   V-E2EWSPSNR 47.1853 dB] [Y-PSNR_VP0 36.8188 dB   U-PSNR_VP0 43.9833 dB   V-PSNR_VP0 45.0428 dB] [Y-PSNR_VP1 36.7984 dB   U-PSNR_VP1 44.1352 dB   V-PSNR_VP1 44.9276 dB] [Y-PSNR_DYN_VP0 39.8487 dB   U-PSNR_DYN_VP0 45.9932 dB   V-PSNR_DYN_VP0 47.6847 dB] [Y-PSNR_DYN_VP1 38.3501 dB   U-PSNR_DYN_VP1 45.1962 dB   V-PSNR_DYN_VP1 46.0266 dB] [Y-CFSPSNR_NN 39.2302 dB   U-CFSPSNR_NN 46.3767 dB   V-CFSPSNR_NN 47.1701 dB] [Y-CFCPPPSNR 39.4284 dB   U-CFCPPPSNR 46.5113 dB   V-CFCPPPSNR 47.3052 dB] [ET   490 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )    1078472 bits [Y 41.0494 dB    U 47.6695 dB    V 48.2589 dB] [Y-WSPSNR 39.7326 dB   U-WSPSNR 46.4976 dB   V-WSPSNR 47.3405 dB] [Y-C_SPSNR_NN 39.7191 dB   U-C_SPSNR_NN 46.4686 dB   V-C_SPSNR_NN 47.3279 dB] [Y-E2ESPSNR_NN 39.2029 dB   U-E2ESPSNR_NN 46.3747 dB   V-E2ESPSNR_NN 47.2200 dB] [Y-E2EWSPSNR 39.2304 dB   U-E2EWSPSNR 46.4008 dB   V-E2EWSPSNR 47.2249 dB] [Y-PSNR_VP0 36.7995 dB   U-PSNR_VP0 43.9040 dB   V-PSNR_VP0 45.1441 dB] [Y-PSNR_VP1 36.7646 dB   U-PSNR_VP1 44.0977 dB   V-PSNR_VP1 44.8689 dB] [Y-PSNR_DYN_VP0 39.8670 dB   U-PSNR_DYN_VP0 45.9242 dB   V-PSNR_DYN_VP0 47.7935 dB] [Y-PSNR_DYN_VP1 38.4112 dB   U-PSNR_DYN_VP1 45.3140 dB   V-PSNR_DYN_VP1 46.2207 dB] [Y-CFSPSNR_NN 39.2030 dB   U-CFSPSNR_NN 46.3745 dB   V-CFSPSNR_NN 47.2190 dB] [Y-CFCPPPSNR 39.4089 dB   U-CFCPPPSNR 46.5009 dB   V-CFCPPPSNR 47.3416 dB] [ET   497 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR Y-WSPSNR U-WSPSNR V-WSPSNR Y-C_SPSNR_NN U-C_SPSNR_NN V-C_SPSNR_NN Y-E2ESPSNR_NN U-E2ESPSNR_NN V-E2ESPSNR_NN Y-E2EWSPSNR U-E2EWSPSNR V-E2EWSPSNR Y-PSNR_VP U-PSNR_VP V-PSNR_VP Y-PSNR_VP U-PSNR_VP V-PSNR_VP Y-PSNR_DYN_VP U-PSNR_DYN_VP V-PSNR_DYN_VP Y-PSNR_DYN_VP U-PSNR_DYN_VP V-PSNR_DYN_VP Y-CFSPSNR_NN U-CFSPSNR_NN V-CFSPSNR_NN Y-CFCPPPSNR U-CFCPPPSNR V-CFCPPPSNR 
	10           a  8058.4320    41.0407  47.6050  48.1795  42.3740  39.7244  46.4459  47.2500  39.7120      46.4194      47.2350      39.2039       46.3430       47.1410       39.2190     46.3652     47.1533     36.7810   43.9097   45.0575   36.7875   44.1149   44.8936   39.7931       45.8550       47.4943       38.2853       45.0945       46.0305       39.2040      46.3424      47.1403      39.3961     46.4698     47.2744     

 finished @ Thu Aug 24 20:49:40 2023
 Total Time:     5030.789 sec. [user]     5030.915 sec. [elapsed]
