
VVCSoftware: VTM Encoder Version 19.0 [Linux][GCC 9.4.0][64 bit] [SIMD=AVX2] 

CompactCodingFPFormat is automatically disabled for source video because it is only supported for OHP and ISP
CompactCodingFPFormat is automatically disabled for output video because it is only supported for OHP and ISP
TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 MaxNumALFAPS 8 AlfapsIDShift 0 ConstantJointCbCrSignFlagWPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 AdaptBypassAffineMe:0 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS:1(explicit intra) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 AffineAmvp:1 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 TTFastSkip:31 TTFastSkipThr:1.075 FastLocalDualTree:0 RPR:0 TemporalFilter:4/4 SEI CTI:0 BIM:0 SEI FGC:0 SEI processing Order:0 

-----360Lib software version [13.1]-----
-----360 video parameters----
SphereVideo:1
InputGeometryType: Equirectangular 
ChromaFormat:1 Resolution:8192x4096xF1 FPStructure:1x1 | Id_0(R_0)  | 
Compact type: 0
InputPERP: 0

CodingGeometryType: Equirectangular 
ChromaFormat:1 Resolution:4096x2048xF1 FPStructure:1x1 | Id_0(R_0)  | 
Compact type: 0
CodingPERP: 0

Packed frame resolution: 4096x2048 (Input face resolution:4096x2048)
Interpolation method for luma: 5, interpolation method for chroma: 4
ChromaSampleLocType: 0
CodingChromaSampleLocType: 0
Input ChromaFormatIDC: 1; Internal ChromaFormatIDC: 1; Output ChromaFormatIDC: 1
Internal bit depth for projection conversion: 10, output bit depth from pejction conversion: 10

End to end S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
Codec S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
WS-PSNR is enabled
End to end WS-PSNR is enabled
ViewPort parameters for static ViewPort PSNR calculation:
Number of viewports: 2, Resolutoin:1816x1816
Global viewport setting: 75.00 75.00 -6.00 4.00
Global viewport setting: 75.00 75.00 106.00 0.00
ViewPort parameters for dynamic ViewPort PSNR calculation:
Number of viewports: 2, Resolutoin:1920x1080
Dyanmic viewport 0, hFOV:78.10, vFOV:49.10
Start viewport setting(POC_0): -45.00 -15.00; End viewport setting(POC_299): 45.00 15.00
Dyanmic viewport 1, hFOV:78.10, vFOV:49.10
Start viewport setting(POC_0): -135.00 -15.00; End viewport setting(POC_299): -45.00 15.00
Cross-format S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
Cross-format CPP-PSNR is enabled
Rotation in 1/100 degrees: (yaw:0  pitch:0  roll:0)
-----360 video parameters----



 started @ Sun Aug 20 11:55:42 2023
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 32 )     781440 bits [Y 39.3312 dB    U 47.7793 dB    V 46.5891 dB] [Y-WSPSNR 38.3683 dB   U-WSPSNR 47.0015 dB   V-WSPSNR 46.3594 dB] [Y-C_SPSNR_NN 38.4075 dB   U-C_SPSNR_NN 47.0248 dB   V-C_SPSNR_NN 46.3762 dB] [Y-E2ESPSNR_NN 38.2643 dB   U-E2ESPSNR_NN 46.8756 dB   V-E2ESPSNR_NN 46.2008 dB] [Y-E2EWSPSNR 38.2189 dB   U-E2EWSPSNR 46.8468 dB   V-E2EWSPSNR 46.1825 dB] [Y-PSNR_VP0 37.5108 dB   U-PSNR_VP0 45.0798 dB   V-PSNR_VP0 44.3721 dB] [Y-PSNR_VP1 38.8703 dB   U-PSNR_VP1 48.5215 dB   V-PSNR_VP1 48.4372 dB] [Y-PSNR_DYN_VP0 37.1708 dB   U-PSNR_DYN_VP0 46.0553 dB   V-PSNR_DYN_VP0 45.0564 dB] [Y-PSNR_DYN_VP1 36.6743 dB   U-PSNR_DYN_VP1 45.7216 dB   V-PSNR_DYN_VP1 45.9906 dB] [Y-CFSPSNR_NN 38.2638 dB   U-CFSPSNR_NN 46.8750 dB   V-CFSPSNR_NN 46.2007 dB] [Y-CFCPPPSNR 38.2176 dB   U-CFCPPPSNR 46.9390 dB   V-CFCPPPSNR 46.3060 dB] [ET   399 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     782152 bits [Y 39.3108 dB    U 47.7010 dB    V 46.4834 dB] [Y-WSPSNR 38.3479 dB   U-WSPSNR 46.9269 dB   V-WSPSNR 46.2392 dB] [Y-C_SPSNR_NN 38.3858 dB   U-C_SPSNR_NN 46.9532 dB   V-C_SPSNR_NN 46.2628 dB] [Y-E2ESPSNR_NN 38.2490 dB   U-E2ESPSNR_NN 46.8002 dB   V-E2ESPSNR_NN 46.0900 dB] [Y-E2EWSPSNR 38.1956 dB   U-E2EWSPSNR 46.7741 dB   V-E2EWSPSNR 46.0666 dB] [Y-PSNR_VP0 37.5008 dB   U-PSNR_VP0 44.8864 dB   V-PSNR_VP0 44.2033 dB] [Y-PSNR_VP1 38.8427 dB   U-PSNR_VP1 48.4045 dB   V-PSNR_VP1 48.1360 dB] [Y-PSNR_DYN_VP0 37.1597 dB   U-PSNR_DYN_VP0 45.8142 dB   V-PSNR_DYN_VP0 44.8943 dB] [Y-PSNR_DYN_VP1 36.6084 dB   U-PSNR_DYN_VP1 45.6500 dB   V-PSNR_DYN_VP1 46.0455 dB] [Y-CFSPSNR_NN 38.2488 dB   U-CFSPSNR_NN 46.8003 dB   V-CFSPSNR_NN 46.0897 dB] [Y-CFCPPPSNR 38.1930 dB   U-CFCPPPSNR 46.8903 dB   V-CFCPPPSNR 46.1894 dB] [ET   401 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     779328 bits [Y 39.3126 dB    U 47.6669 dB    V 46.6000 dB] [Y-WSPSNR 38.3493 dB   U-WSPSNR 46.8949 dB   V-WSPSNR 46.3393 dB] [Y-C_SPSNR_NN 38.3823 dB   U-C_SPSNR_NN 46.9166 dB   V-C_SPSNR_NN 46.3588 dB] [Y-E2ESPSNR_NN 38.2368 dB   U-E2ESPSNR_NN 46.7535 dB   V-E2ESPSNR_NN 46.1686 dB] [Y-E2EWSPSNR 38.1986 dB   U-E2EWSPSNR 46.7318 dB   V-E2EWSPSNR 46.1496 dB] [Y-PSNR_VP0 37.4869 dB   U-PSNR_VP0 44.9374 dB   V-PSNR_VP0 44.4232 dB] [Y-PSNR_VP1 38.8446 dB   U-PSNR_VP1 48.2319 dB   V-PSNR_VP1 48.1394 dB] [Y-PSNR_DYN_VP0 37.1617 dB   U-PSNR_DYN_VP0 45.7107 dB   V-PSNR_DYN_VP0 44.9501 dB] [Y-PSNR_DYN_VP1 36.6286 dB   U-PSNR_DYN_VP1 45.6132 dB   V-PSNR_DYN_VP1 46.0829 dB] [Y-CFSPSNR_NN 38.2369 dB   U-CFSPSNR_NN 46.7531 dB   V-CFSPSNR_NN 46.1684 dB] [Y-CFCPPPSNR 38.2001 dB   U-CFCPPPSNR 46.8510 dB   V-CFCPPPSNR 46.2762 dB] [ET   397 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     780992 bits [Y 39.2998 dB    U 47.7062 dB    V 46.5590 dB] [Y-WSPSNR 38.3390 dB   U-WSPSNR 46.9400 dB   V-WSPSNR 46.2969 dB] [Y-C_SPSNR_NN 38.3636 dB   U-C_SPSNR_NN 46.9634 dB   V-C_SPSNR_NN 46.3236 dB] [Y-E2ESPSNR_NN 38.2134 dB   U-E2ESPSNR_NN 46.7946 dB   V-E2ESPSNR_NN 46.1301 dB] [Y-E2EWSPSNR 38.1868 dB   U-E2EWSPSNR 46.7787 dB   V-E2EWSPSNR 46.1096 dB] [Y-PSNR_VP0 37.4814 dB   U-PSNR_VP0 45.0266 dB   V-PSNR_VP0 44.2957 dB] [Y-PSNR_VP1 38.8375 dB   U-PSNR_VP1 48.3308 dB   V-PSNR_VP1 48.3350 dB] [Y-PSNR_DYN_VP0 37.1527 dB   U-PSNR_DYN_VP0 45.8272 dB   V-PSNR_DYN_VP0 44.9530 dB] [Y-PSNR_DYN_VP1 36.6050 dB   U-PSNR_DYN_VP1 45.7190 dB   V-PSNR_DYN_VP1 46.0009 dB] [Y-CFSPSNR_NN 38.2128 dB   U-CFSPSNR_NN 46.7945 dB   V-CFSPSNR_NN 46.1304 dB] [Y-CFCPPPSNR 38.1864 dB   U-CFCPPPSNR 46.8587 dB   V-CFCPPPSNR 46.2380 dB] [ET   397 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     780016 bits [Y 39.3170 dB    U 47.7536 dB    V 46.5349 dB] [Y-WSPSNR 38.3507 dB   U-WSPSNR 46.9878 dB   V-WSPSNR 46.3058 dB] [Y-C_SPSNR_NN 38.3789 dB   U-C_SPSNR_NN 47.0110 dB   V-C_SPSNR_NN 46.3320 dB] [Y-E2ESPSNR_NN 38.2221 dB   U-E2ESPSNR_NN 46.8600 dB   V-E2ESPSNR_NN 46.1537 dB] [Y-E2EWSPSNR 38.2006 dB   U-E2EWSPSNR 46.8328 dB   V-E2EWSPSNR 46.1288 dB] [Y-PSNR_VP0 37.4757 dB   U-PSNR_VP0 45.0164 dB   V-PSNR_VP0 44.4104 dB] [Y-PSNR_VP1 38.8552 dB   U-PSNR_VP1 48.5061 dB   V-PSNR_VP1 48.4355 dB] [Y-PSNR_DYN_VP0 37.1612 dB   U-PSNR_DYN_VP0 45.9318 dB   V-PSNR_DYN_VP0 44.9626 dB] [Y-PSNR_DYN_VP1 36.5850 dB   U-PSNR_DYN_VP1 45.6586 dB   V-PSNR_DYN_VP1 46.0839 dB] [Y-CFSPSNR_NN 38.2216 dB   U-CFSPSNR_NN 46.8597 dB   V-CFSPSNR_NN 46.1536 dB] [Y-CFCPPPSNR 38.1967 dB   U-CFCPPPSNR 46.9448 dB   V-CFCPPPSNR 46.2530 dB] [ET   397 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     776464 bits [Y 39.3580 dB    U 47.5890 dB    V 46.4612 dB] [Y-WSPSNR 38.3890 dB   U-WSPSNR 46.8433 dB   V-WSPSNR 46.2150 dB] [Y-C_SPSNR_NN 38.4258 dB   U-C_SPSNR_NN 46.8762 dB   V-C_SPSNR_NN 46.2508 dB] [Y-E2ESPSNR_NN 38.2759 dB   U-E2ESPSNR_NN 46.6996 dB   V-E2ESPSNR_NN 46.0453 dB] [Y-E2EWSPSNR 38.2407 dB   U-E2EWSPSNR 46.6715 dB   V-E2EWSPSNR 46.0240 dB] [Y-PSNR_VP0 37.5239 dB   U-PSNR_VP0 44.9606 dB   V-PSNR_VP0 44.1556 dB] [Y-PSNR_VP1 38.9124 dB   U-PSNR_VP1 48.2579 dB   V-PSNR_VP1 48.3017 dB] [Y-PSNR_DYN_VP0 37.1931 dB   U-PSNR_DYN_VP0 45.7943 dB   V-PSNR_DYN_VP0 44.9296 dB] [Y-PSNR_DYN_VP1 36.6309 dB   U-PSNR_DYN_VP1 45.5628 dB   V-PSNR_DYN_VP1 45.8631 dB] [Y-CFSPSNR_NN 38.2755 dB   U-CFSPSNR_NN 46.6991 dB   V-CFSPSNR_NN 46.0457 dB] [Y-CFCPPPSNR 38.2359 dB   U-CFCPPPSNR 46.7976 dB   V-CFCPPPSNR 46.1579 dB] [ET   398 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     781288 bits [Y 39.3191 dB    U 47.6887 dB    V 46.4983 dB] [Y-WSPSNR 38.3575 dB   U-WSPSNR 46.9307 dB   V-WSPSNR 46.2748 dB] [Y-C_SPSNR_NN 38.3680 dB   U-C_SPSNR_NN 46.9454 dB   V-C_SPSNR_NN 46.2994 dB] [Y-E2ESPSNR_NN 38.2252 dB   U-E2ESPSNR_NN 46.7874 dB   V-E2ESPSNR_NN 46.1119 dB] [Y-E2EWSPSNR 38.2065 dB   U-E2EWSPSNR 46.7662 dB   V-E2EWSPSNR 46.0916 dB] [Y-PSNR_VP0 37.4697 dB   U-PSNR_VP0 44.7750 dB   V-PSNR_VP0 44.2575 dB] [Y-PSNR_VP1 38.8792 dB   U-PSNR_VP1 48.3452 dB   V-PSNR_VP1 48.3663 dB] [Y-PSNR_DYN_VP0 37.1860 dB   U-PSNR_DYN_VP0 45.8340 dB   V-PSNR_DYN_VP0 44.8971 dB] [Y-PSNR_DYN_VP1 36.6164 dB   U-PSNR_DYN_VP1 45.6101 dB   V-PSNR_DYN_VP1 46.0185 dB] [Y-CFSPSNR_NN 38.2249 dB   U-CFSPSNR_NN 46.7866 dB   V-CFSPSNR_NN 46.1118 dB] [Y-CFCPPPSNR 38.2040 dB   U-CFCPPPSNR 46.8826 dB   V-CFCPPPSNR 46.2175 dB] [ET   400 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     780488 bits [Y 39.3537 dB    U 47.7415 dB    V 46.5080 dB] [Y-WSPSNR 38.3861 dB   U-WSPSNR 46.9809 dB   V-WSPSNR 46.2857 dB] [Y-C_SPSNR_NN 38.4162 dB   U-C_SPSNR_NN 46.9976 dB   V-C_SPSNR_NN 46.3125 dB] [Y-E2ESPSNR_NN 38.2593 dB   U-E2ESPSNR_NN 46.8547 dB   V-E2ESPSNR_NN 46.1318 dB] [Y-E2EWSPSNR 38.2372 dB   U-E2EWSPSNR 46.8223 dB   V-E2EWSPSNR 46.1088 dB] [Y-PSNR_VP0 37.5174 dB   U-PSNR_VP0 45.0099 dB   V-PSNR_VP0 44.3272 dB] [Y-PSNR_VP1 38.9019 dB   U-PSNR_VP1 48.5963 dB   V-PSNR_VP1 48.3912 dB] [Y-PSNR_DYN_VP0 37.1675 dB   U-PSNR_DYN_VP0 45.8356 dB   V-PSNR_DYN_VP0 45.0617 dB] [Y-PSNR_DYN_VP1 36.6164 dB   U-PSNR_DYN_VP1 45.6137 dB   V-PSNR_DYN_VP1 46.1164 dB] [Y-CFSPSNR_NN 38.2584 dB   U-CFSPSNR_NN 46.8543 dB   V-CFSPSNR_NN 46.1318 dB] [Y-CFCPPPSNR 38.2356 dB   U-CFCPPPSNR 46.9376 dB   V-CFCPPPSNR 46.2339 dB] [ET   395 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     784728 bits [Y 39.3179 dB    U 47.7182 dB    V 46.5862 dB] [Y-WSPSNR 38.3557 dB   U-WSPSNR 46.9568 dB   V-WSPSNR 46.3179 dB] [Y-C_SPSNR_NN 38.3942 dB   U-C_SPSNR_NN 46.9788 dB   V-C_SPSNR_NN 46.3479 dB] [Y-E2ESPSNR_NN 38.2389 dB   U-E2ESPSNR_NN 46.8361 dB   V-E2ESPSNR_NN 46.1588 dB] [Y-E2EWSPSNR 38.2050 dB   U-E2EWSPSNR 46.8008 dB   V-E2EWSPSNR 46.1403 dB] [Y-PSNR_VP0 37.4745 dB   U-PSNR_VP0 45.0597 dB   V-PSNR_VP0 44.3584 dB] [Y-PSNR_VP1 38.8752 dB   U-PSNR_VP1 48.2434 dB   V-PSNR_VP1 48.1895 dB] [Y-PSNR_DYN_VP0 37.1546 dB   U-PSNR_DYN_VP0 46.0122 dB   V-PSNR_DYN_VP0 45.0116 dB] [Y-PSNR_DYN_VP1 36.5950 dB   U-PSNR_DYN_VP1 45.6700 dB   V-PSNR_DYN_VP1 46.0945 dB] [Y-CFSPSNR_NN 38.2384 dB   U-CFSPSNR_NN 46.8353 dB   V-CFSPSNR_NN 46.1589 dB] [Y-CFCPPPSNR 38.2003 dB   U-CFCPPPSNR 46.8745 dB   V-CFCPPPSNR 46.2632 dB] [ET   399 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     779608 bits [Y 39.3341 dB    U 47.6886 dB    V 46.5275 dB] [Y-WSPSNR 38.3663 dB   U-WSPSNR 46.9419 dB   V-WSPSNR 46.2676 dB] [Y-C_SPSNR_NN 38.4025 dB   U-C_SPSNR_NN 46.9652 dB   V-C_SPSNR_NN 46.2963 dB] [Y-E2ESPSNR_NN 38.2642 dB   U-E2ESPSNR_NN 46.7896 dB   V-E2ESPSNR_NN 46.0974 dB] [Y-E2EWSPSNR 38.2182 dB   U-E2EWSPSNR 46.7738 dB   V-E2EWSPSNR 46.0811 dB] [Y-PSNR_VP0 37.4603 dB   U-PSNR_VP0 44.8516 dB   V-PSNR_VP0 44.2781 dB] [Y-PSNR_VP1 38.9067 dB   U-PSNR_VP1 48.4624 dB   V-PSNR_VP1 48.2075 dB] [Y-PSNR_DYN_VP0 37.1409 dB   U-PSNR_DYN_VP0 45.8782 dB   V-PSNR_DYN_VP0 45.2956 dB] [Y-PSNR_DYN_VP1 36.5842 dB   U-PSNR_DYN_VP1 45.6875 dB   V-PSNR_DYN_VP1 46.0075 dB] [Y-CFSPSNR_NN 38.2636 dB   U-CFSPSNR_NN 46.7885 dB   V-CFSPSNR_NN 46.0973 dB] [Y-CFCPPPSNR 38.2186 dB   U-CFCPPPSNR 46.8869 dB   V-CFCPPPSNR 46.2139 dB] [ET   397 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR Y-WSPSNR U-WSPSNR V-WSPSNR Y-C_SPSNR_NN U-C_SPSNR_NN V-C_SPSNR_NN Y-E2ESPSNR_NN U-E2ESPSNR_NN V-E2ESPSNR_NN Y-E2EWSPSNR U-E2EWSPSNR V-E2EWSPSNR Y-PSNR_VP U-PSNR_VP V-PSNR_VP Y-PSNR_VP U-PSNR_VP V-PSNR_VP Y-PSNR_DYN_VP U-PSNR_DYN_VP V-PSNR_DYN_VP Y-PSNR_DYN_VP U-PSNR_DYN_VP V-PSNR_DYN_VP Y-CFSPSNR_NN U-CFSPSNR_NN V-CFSPSNR_NN Y-CFCPPPSNR U-CFCPPPSNR V-CFCPPPSNR 
	10           a  2927.4390    39.3254  47.7033  46.5348  40.7366  38.3610  46.9405  46.2902  38.3925      46.9632      46.3160      38.2449       46.8051       46.1288       38.2108     46.7799     46.1083     37.4901   44.9603   44.3082   38.8726   48.3900   48.2939   37.1648       45.8694       45.0012       36.6144       45.6507       46.0304       38.2445      46.8046      46.1288      38.2088     46.8863     46.2349     

 finished @ Sun Aug 20 13:03:43 2023
 Total Time:     4080.330 sec. [user]     4080.435 sec. [elapsed]
