
VVCSoftware: VTM Encoder Version 19.0 [Linux][GCC 9.4.0][64 bit] [SIMD=AVX2] 

CompactCodingFPFormat is automatically disabled for source video because it is only supported for OHP and ISP
CompactCodingFPFormat is automatically disabled for output video because it is only supported for OHP and ISP
TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 MaxNumALFAPS 8 AlfapsIDShift 0 ConstantJointCbCrSignFlagWPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 AdaptBypassAffineMe:0 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS:1(explicit intra) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 AffineAmvp:1 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 TTFastSkip:31 TTFastSkipThr:1.075 FastLocalDualTree:0 RPR:0 TemporalFilter:4/4 SEI CTI:0 BIM:0 SEI FGC:0 SEI processing Order:0 

-----360Lib software version [13.1]-----
-----360 video parameters----
SphereVideo:1
InputGeometryType: Equirectangular 
ChromaFormat:1 Resolution:8192x4096xF1 FPStructure:1x1 | Id_0(R_0)  | 
Compact type: 0
InputPERP: 0

CodingGeometryType: Equirectangular 
ChromaFormat:1 Resolution:4096x2048xF1 FPStructure:1x1 | Id_0(R_0)  | 
Compact type: 0
CodingPERP: 0

Packed frame resolution: 4096x2048 (Input face resolution:4096x2048)
Interpolation method for luma: 5, interpolation method for chroma: 4
ChromaSampleLocType: 0
CodingChromaSampleLocType: 0
Input ChromaFormatIDC: 1; Internal ChromaFormatIDC: 1; Output ChromaFormatIDC: 1
Internal bit depth for projection conversion: 10, output bit depth from pejction conversion: 10

End to end S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
Codec S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
WS-PSNR is enabled
End to end WS-PSNR is enabled
ViewPort parameters for static ViewPort PSNR calculation:
Number of viewports: 2, Resolutoin:1816x1816
Global viewport setting: 75.00 75.00 -6.00 4.00
Global viewport setting: 75.00 75.00 106.00 0.00
ViewPort parameters for dynamic ViewPort PSNR calculation:
Number of viewports: 2, Resolutoin:1920x1080
Dyanmic viewport 0, hFOV:78.10, vFOV:49.10
Start viewport setting(POC_0): -45.00 -15.00; End viewport setting(POC_299): 45.00 15.00
Dyanmic viewport 1, hFOV:78.10, vFOV:49.10
Start viewport setting(POC_0): -135.00 -15.00; End viewport setting(POC_299): -45.00 15.00
Cross-format S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
Cross-format CPP-PSNR is enabled
Rotation in 1/100 degrees: (yaw:0  pitch:0  roll:0)
-----360 video parameters----



 started @ Sun Aug 20 13:03:46 2023
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 32 )     773584 bits [Y 39.3519 dB    U 47.7279 dB    V 46.5720 dB] [Y-WSPSNR 38.3816 dB   U-WSPSNR 46.9544 dB   V-WSPSNR 46.3258 dB] [Y-C_SPSNR_NN 38.4124 dB   U-C_SPSNR_NN 46.9734 dB   V-C_SPSNR_NN 46.3461 dB] [Y-E2ESPSNR_NN 38.2744 dB   U-E2ESPSNR_NN 46.8264 dB   V-E2ESPSNR_NN 46.1680 dB] [Y-E2EWSPSNR 38.2309 dB   U-E2EWSPSNR 46.8024 dB   V-E2EWSPSNR 46.1504 dB] [Y-PSNR_VP0 37.5161 dB   U-PSNR_VP0 44.9185 dB   V-PSNR_VP0 44.4165 dB] [Y-PSNR_VP1 38.9079 dB   U-PSNR_VP1 48.4501 dB   V-PSNR_VP1 48.1515 dB] [Y-PSNR_DYN_VP0 37.1840 dB   U-PSNR_DYN_VP0 45.8497 dB   V-PSNR_DYN_VP0 45.2217 dB] [Y-PSNR_DYN_VP1 36.6418 dB   U-PSNR_DYN_VP1 45.7222 dB   V-PSNR_DYN_VP1 46.2586 dB] [Y-CFSPSNR_NN 38.2739 dB   U-CFSPSNR_NN 46.8256 dB   V-CFSPSNR_NN 46.1680 dB] [Y-CFCPPPSNR 38.2259 dB   U-CFCPPPSNR 46.9130 dB   V-CFCPPPSNR 46.2727 dB] [ET   404 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     775984 bits [Y 39.3290 dB    U 47.7300 dB    V 46.6232 dB] [Y-WSPSNR 38.3600 dB   U-WSPSNR 46.9525 dB   V-WSPSNR 46.3536 dB] [Y-C_SPSNR_NN 38.3881 dB   U-C_SPSNR_NN 46.9763 dB   V-C_SPSNR_NN 46.3745 dB] [Y-E2ESPSNR_NN 38.2415 dB   U-E2ESPSNR_NN 46.8251 dB   V-E2ESPSNR_NN 46.1988 dB] [Y-E2EWSPSNR 38.2103 dB   U-E2EWSPSNR 46.7977 dB   V-E2EWSPSNR 46.1742 dB] [Y-PSNR_VP0 37.5018 dB   U-PSNR_VP0 44.8834 dB   V-PSNR_VP0 44.2516 dB] [Y-PSNR_VP1 38.8779 dB   U-PSNR_VP1 48.4691 dB   V-PSNR_VP1 48.4267 dB] [Y-PSNR_DYN_VP0 37.1821 dB   U-PSNR_DYN_VP0 45.8511 dB   V-PSNR_DYN_VP0 44.8736 dB] [Y-PSNR_DYN_VP1 36.6028 dB   U-PSNR_DYN_VP1 45.6442 dB   V-PSNR_DYN_VP1 46.1111 dB] [Y-CFSPSNR_NN 38.2414 dB   U-CFSPSNR_NN 46.8245 dB   V-CFSPSNR_NN 46.1983 dB] [Y-CFCPPPSNR 38.2096 dB   U-CFCPPPSNR 46.9051 dB   V-CFCPPPSNR 46.3004 dB] [ET   403 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     774264 bits [Y 39.3359 dB    U 47.6665 dB    V 46.5643 dB] [Y-WSPSNR 38.3666 dB   U-WSPSNR 46.9078 dB   V-WSPSNR 46.3093 dB] [Y-C_SPSNR_NN 38.4190 dB   U-C_SPSNR_NN 46.9314 dB   V-C_SPSNR_NN 46.3274 dB] [Y-E2ESPSNR_NN 38.2705 dB   U-E2ESPSNR_NN 46.7644 dB   V-E2ESPSNR_NN 46.1378 dB] [Y-E2EWSPSNR 38.2139 dB   U-E2EWSPSNR 46.7443 dB   V-E2EWSPSNR 46.1201 dB] [Y-PSNR_VP0 37.4995 dB   U-PSNR_VP0 44.9636 dB   V-PSNR_VP0 44.3880 dB] [Y-PSNR_VP1 38.8578 dB   U-PSNR_VP1 48.2939 dB   V-PSNR_VP1 48.1343 dB] [Y-PSNR_DYN_VP0 37.1710 dB   U-PSNR_DYN_VP0 45.9475 dB   V-PSNR_DYN_VP0 45.0150 dB] [Y-PSNR_DYN_VP1 36.6342 dB   U-PSNR_DYN_VP1 45.7250 dB   V-PSNR_DYN_VP1 45.8959 dB] [Y-CFSPSNR_NN 38.2704 dB   U-CFSPSNR_NN 46.7634 dB   V-CFSPSNR_NN 46.1376 dB] [Y-CFCPPPSNR 38.2142 dB   U-CFCPPPSNR 46.8642 dB   V-CFCPPPSNR 46.2458 dB] [ET   401 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     773880 bits [Y 39.3194 dB    U 47.7090 dB    V 46.5439 dB] [Y-WSPSNR 38.3517 dB   U-WSPSNR 46.9510 dB   V-WSPSNR 46.2850 dB] [Y-C_SPSNR_NN 38.3792 dB   U-C_SPSNR_NN 46.9653 dB   V-C_SPSNR_NN 46.3063 dB] [Y-E2ESPSNR_NN 38.2373 dB   U-E2ESPSNR_NN 46.8084 dB   V-E2ESPSNR_NN 46.1176 dB] [Y-E2EWSPSNR 38.1989 dB   U-E2EWSPSNR 46.7889 dB   V-E2EWSPSNR 46.0982 dB] [Y-PSNR_VP0 37.4877 dB   U-PSNR_VP0 44.9421 dB   V-PSNR_VP0 44.2877 dB] [Y-PSNR_VP1 38.8517 dB   U-PSNR_VP1 48.5508 dB   V-PSNR_VP1 48.3379 dB] [Y-PSNR_DYN_VP0 37.1171 dB   U-PSNR_DYN_VP0 45.8213 dB   V-PSNR_DYN_VP0 44.9860 dB] [Y-PSNR_DYN_VP1 36.6219 dB   U-PSNR_DYN_VP1 45.7803 dB   V-PSNR_DYN_VP1 46.0532 dB] [Y-CFSPSNR_NN 38.2368 dB   U-CFSPSNR_NN 46.8078 dB   V-CFSPSNR_NN 46.1176 dB] [Y-CFCPPPSNR 38.1951 dB   U-CFCPPPSNR 46.9075 dB   V-CFCPPPSNR 46.2277 dB] [ET   404 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     773936 bits [Y 39.3328 dB    U 47.8132 dB    V 46.5984 dB] [Y-WSPSNR 38.3597 dB   U-WSPSNR 47.0328 dB   V-WSPSNR 46.3577 dB] [Y-C_SPSNR_NN 38.3786 dB   U-C_SPSNR_NN 47.0546 dB   V-C_SPSNR_NN 46.3832 dB] [Y-E2ESPSNR_NN 38.2252 dB   U-E2ESPSNR_NN 46.9019 dB   V-E2ESPSNR_NN 46.2051 dB] [Y-E2EWSPSNR 38.2078 dB   U-E2EWSPSNR 46.8745 dB   V-E2EWSPSNR 46.1802 dB] [Y-PSNR_VP0 37.4571 dB   U-PSNR_VP0 45.0485 dB   V-PSNR_VP0 44.2418 dB] [Y-PSNR_VP1 38.8692 dB   U-PSNR_VP1 48.5156 dB   V-PSNR_VP1 48.4241 dB] [Y-PSNR_DYN_VP0 37.1423 dB   U-PSNR_DYN_VP0 46.0366 dB   V-PSNR_DYN_VP0 45.0999 dB] [Y-PSNR_DYN_VP1 36.5959 dB   U-PSNR_DYN_VP1 45.8619 dB   V-PSNR_DYN_VP1 46.1600 dB] [Y-CFSPSNR_NN 38.2250 dB   U-CFSPSNR_NN 46.9013 dB   V-CFSPSNR_NN 46.2044 dB] [Y-CFCPPPSNR 38.2066 dB   U-CFCPPPSNR 46.9850 dB   V-CFCPPPSNR 46.3033 dB] [ET   400 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     768272 bits [Y 39.3670 dB    U 47.5860 dB    V 46.4900 dB] [Y-WSPSNR 38.3913 dB   U-WSPSNR 46.8318 dB   V-WSPSNR 46.2497 dB] [Y-C_SPSNR_NN 38.4143 dB   U-C_SPSNR_NN 46.8648 dB   V-C_SPSNR_NN 46.2800 dB] [Y-E2ESPSNR_NN 38.2757 dB   U-E2ESPSNR_NN 46.6895 dB   V-E2ESPSNR_NN 46.0675 dB] [Y-E2EWSPSNR 38.2446 dB   U-E2EWSPSNR 46.6607 dB   V-E2EWSPSNR 46.0557 dB] [Y-PSNR_VP0 37.4963 dB   U-PSNR_VP0 44.6992 dB   V-PSNR_VP0 44.3012 dB] [Y-PSNR_VP1 38.9022 dB   U-PSNR_VP1 48.1328 dB   V-PSNR_VP1 48.2179 dB] [Y-PSNR_DYN_VP0 37.2162 dB   U-PSNR_DYN_VP0 45.7378 dB   V-PSNR_DYN_VP0 44.9170 dB] [Y-PSNR_DYN_VP1 36.6327 dB   U-PSNR_DYN_VP1 45.7034 dB   V-PSNR_DYN_VP1 46.0856 dB] [Y-CFSPSNR_NN 38.2750 dB   U-CFSPSNR_NN 46.6887 dB   V-CFSPSNR_NN 46.0670 dB] [Y-CFCPPPSNR 38.2415 dB   U-CFCPPPSNR 46.7792 dB   V-CFCPPPSNR 46.1850 dB] [ET   400 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     773896 bits [Y 39.3303 dB    U 47.6406 dB    V 46.5737 dB] [Y-WSPSNR 38.3600 dB   U-WSPSNR 46.8851 dB   V-WSPSNR 46.3470 dB] [Y-C_SPSNR_NN 38.3932 dB   U-C_SPSNR_NN 46.9036 dB   V-C_SPSNR_NN 46.3842 dB] [Y-E2ESPSNR_NN 38.2380 dB   U-E2ESPSNR_NN 46.7448 dB   V-E2ESPSNR_NN 46.1826 dB] [Y-E2EWSPSNR 38.2075 dB   U-E2EWSPSNR 46.7240 dB   V-E2EWSPSNR 46.1587 dB] [Y-PSNR_VP0 37.4792 dB   U-PSNR_VP0 44.9047 dB   V-PSNR_VP0 44.3503 dB] [Y-PSNR_VP1 38.8931 dB   U-PSNR_VP1 48.3515 dB   V-PSNR_VP1 48.3957 dB] [Y-PSNR_DYN_VP0 37.1641 dB   U-PSNR_DYN_VP0 45.8319 dB   V-PSNR_DYN_VP0 45.0608 dB] [Y-PSNR_DYN_VP1 36.5810 dB   U-PSNR_DYN_VP1 45.6934 dB   V-PSNR_DYN_VP1 46.1814 dB] [Y-CFSPSNR_NN 38.2375 dB   U-CFSPSNR_NN 46.7438 dB   V-CFSPSNR_NN 46.1823 dB] [Y-CFCPPPSNR 38.2071 dB   U-CFCPPPSNR 46.8440 dB   V-CFCPPPSNR 46.2903 dB] [ET   397 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     771872 bits [Y 39.3546 dB    U 47.6974 dB    V 46.5373 dB] [Y-WSPSNR 38.3771 dB   U-WSPSNR 46.9431 dB   V-WSPSNR 46.2558 dB] [Y-C_SPSNR_NN 38.4109 dB   U-C_SPSNR_NN 46.9558 dB   V-C_SPSNR_NN 46.2798 dB] [Y-E2ESPSNR_NN 38.2592 dB   U-E2ESPSNR_NN 46.8104 dB   V-E2ESPSNR_NN 46.0970 dB] [Y-E2EWSPSNR 38.2292 dB   U-E2EWSPSNR 46.7860 dB   V-E2EWSPSNR 46.0788 dB] [Y-PSNR_VP0 37.4938 dB   U-PSNR_VP0 44.9506 dB   V-PSNR_VP0 44.1694 dB] [Y-PSNR_VP1 38.8829 dB   U-PSNR_VP1 48.2565 dB   V-PSNR_VP1 48.0179 dB] [Y-PSNR_DYN_VP0 37.1476 dB   U-PSNR_DYN_VP0 45.8418 dB   V-PSNR_DYN_VP0 44.9611 dB] [Y-PSNR_DYN_VP1 36.6073 dB   U-PSNR_DYN_VP1 45.8418 dB   V-PSNR_DYN_VP1 46.1177 dB] [Y-CFSPSNR_NN 38.2587 dB   U-CFSPSNR_NN 46.8097 dB   V-CFSPSNR_NN 46.0967 dB] [Y-CFCPPPSNR 38.2278 dB   U-CFCPPPSNR 46.9018 dB   V-CFCPPPSNR 46.2052 dB] [ET   399 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     774352 bits [Y 39.3207 dB    U 47.7786 dB    V 46.5866 dB] [Y-WSPSNR 38.3478 dB   U-WSPSNR 46.9949 dB   V-WSPSNR 46.3603 dB] [Y-C_SPSNR_NN 38.3940 dB   U-C_SPSNR_NN 47.0116 dB   V-C_SPSNR_NN 46.3843 dB] [Y-E2ESPSNR_NN 38.2446 dB   U-E2ESPSNR_NN 46.8650 dB   V-E2ESPSNR_NN 46.1976 dB] [Y-E2EWSPSNR 38.1980 dB   U-E2EWSPSNR 46.8367 dB   V-E2EWSPSNR 46.1799 dB] [Y-PSNR_VP0 37.4904 dB   U-PSNR_VP0 44.9414 dB   V-PSNR_VP0 44.3777 dB] [Y-PSNR_VP1 38.8694 dB   U-PSNR_VP1 48.6203 dB   V-PSNR_VP1 48.3166 dB] [Y-PSNR_DYN_VP0 37.1316 dB   U-PSNR_DYN_VP0 46.0291 dB   V-PSNR_DYN_VP0 45.1750 dB] [Y-PSNR_DYN_VP1 36.5811 dB   U-PSNR_DYN_VP1 45.6152 dB   V-PSNR_DYN_VP1 46.0310 dB] [Y-CFSPSNR_NN 38.2449 dB   U-CFSPSNR_NN 46.8645 dB   V-CFSPSNR_NN 46.1976 dB] [Y-CFCPPPSNR 38.1975 dB   U-CFCPPPSNR 46.9307 dB   V-CFCPPPSNR 46.3052 dB] [ET   401 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     773120 bits [Y 39.3493 dB    U 47.6701 dB    V 46.6156 dB] [Y-WSPSNR 38.3740 dB   U-WSPSNR 46.9116 dB   V-WSPSNR 46.3799 dB] [Y-C_SPSNR_NN 38.4048 dB   U-C_SPSNR_NN 46.9344 dB   V-C_SPSNR_NN 46.4040 dB] [Y-E2ESPSNR_NN 38.2566 dB   U-E2ESPSNR_NN 46.7625 dB   V-E2ESPSNR_NN 46.2086 dB] [Y-E2EWSPSNR 38.2247 dB   U-E2EWSPSNR 46.7470 dB   V-E2EWSPSNR 46.1885 dB] [Y-PSNR_VP0 37.4803 dB   U-PSNR_VP0 44.9048 dB   V-PSNR_VP0 44.2917 dB] [Y-PSNR_VP1 38.8866 dB   U-PSNR_VP1 48.3399 dB   V-PSNR_VP1 48.3347 dB] [Y-PSNR_DYN_VP0 37.1551 dB   U-PSNR_DYN_VP0 45.9946 dB   V-PSNR_DYN_VP0 45.1573 dB] [Y-PSNR_DYN_VP1 36.5834 dB   U-PSNR_DYN_VP1 45.6786 dB   V-PSNR_DYN_VP1 46.2180 dB] [Y-CFSPSNR_NN 38.2557 dB   U-CFSPSNR_NN 46.7619 dB   V-CFSPSNR_NN 46.2091 dB] [Y-CFCPPPSNR 38.2254 dB   U-CFCPPPSNR 46.8619 dB   V-CFCPPPSNR 46.3156 dB] [ET   401 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR Y-WSPSNR U-WSPSNR V-WSPSNR Y-C_SPSNR_NN U-C_SPSNR_NN V-C_SPSNR_NN Y-E2ESPSNR_NN U-E2ESPSNR_NN V-E2ESPSNR_NN Y-E2EWSPSNR U-E2EWSPSNR V-E2EWSPSNR Y-PSNR_VP U-PSNR_VP V-PSNR_VP Y-PSNR_VP U-PSNR_VP V-PSNR_VP Y-PSNR_DYN_VP U-PSNR_DYN_VP V-PSNR_DYN_VP Y-PSNR_DYN_VP U-PSNR_DYN_VP V-PSNR_DYN_VP Y-CFSPSNR_NN U-CFSPSNR_NN V-CFSPSNR_NN Y-CFCPPPSNR U-CFCPPPSNR V-CFCPPPSNR 
	10           a  2899.9350    39.3391  47.7019  46.5705  40.7507  38.3670  46.9365  46.3224  38.3995      46.9571      46.3470      38.2523       46.7998       46.1581       38.2166     46.7762     46.1385     37.4902   44.9157   44.3076   38.8799   48.3980   48.2757   37.1611       45.8941       45.0467       36.6082       45.7266       46.1112       38.2519      46.7991      46.1578      38.2151     46.8892     46.2651     

 finished @ Sun Aug 20 14:12:18 2023
 Total Time:     4111.560 sec. [user]     4111.669 sec. [elapsed]
