
VVCSoftware: VTM Encoder Version 19.0 [Linux][GCC 9.4.0][64 bit] [SIMD=AVX2] 

CompactCodingFPFormat is automatically disabled for source video because it is only supported for OHP and ISP
CompactCodingFPFormat is automatically disabled for output video because it is only supported for OHP and ISP
TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 MaxNumALFAPS 8 AlfapsIDShift 0 ConstantJointCbCrSignFlagWPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 AdaptBypassAffineMe:0 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS:1(explicit intra) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 AffineAmvp:1 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 TTFastSkip:31 TTFastSkipThr:1.075 FastLocalDualTree:0 RPR:0 TemporalFilter:4/4 SEI CTI:0 BIM:0 SEI FGC:0 SEI processing Order:0 

-----360Lib software version [13.1]-----
-----360 video parameters----
SphereVideo:1
InputGeometryType: Equirectangular 
ChromaFormat:1 Resolution:8192x4096xF1 FPStructure:1x1 | Id_0(R_0)  | 
Compact type: 0
InputPERP: 0

CodingGeometryType: Equirectangular 
ChromaFormat:1 Resolution:4096x2048xF1 FPStructure:1x1 | Id_0(R_0)  | 
Compact type: 0
CodingPERP: 0

Packed frame resolution: 4096x2048 (Input face resolution:4096x2048)
Interpolation method for luma: 5, interpolation method for chroma: 4
ChromaSampleLocType: 0
CodingChromaSampleLocType: 0
Input ChromaFormatIDC: 1; Internal ChromaFormatIDC: 1; Output ChromaFormatIDC: 1
Internal bit depth for projection conversion: 10, output bit depth from pejction conversion: 10

End to end S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
Codec S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
WS-PSNR is enabled
End to end WS-PSNR is enabled
ViewPort parameters for static ViewPort PSNR calculation:
Number of viewports: 2, Resolutoin:1816x1816
Global viewport setting: 75.00 75.00 -6.00 4.00
Global viewport setting: 75.00 75.00 106.00 0.00
ViewPort parameters for dynamic ViewPort PSNR calculation:
Number of viewports: 2, Resolutoin:1920x1080
Dyanmic viewport 0, hFOV:78.10, vFOV:49.10
Start viewport setting(POC_0): -45.00 -15.00; End viewport setting(POC_299): 45.00 15.00
Dyanmic viewport 1, hFOV:78.10, vFOV:49.10
Start viewport setting(POC_0): -135.00 -15.00; End viewport setting(POC_299): -45.00 15.00
Cross-format S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
Cross-format CPP-PSNR is enabled
Rotation in 1/100 degrees: (yaw:0  pitch:0  roll:0)
-----360 video parameters----



 started @ Sun Aug 20 10:45:31 2023
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 32 )     770648 bits [Y 39.3424 dB    U 47.7250 dB    V 46.5532 dB] [Y-WSPSNR 38.3696 dB   U-WSPSNR 46.9667 dB   V-WSPSNR 46.3362 dB] [Y-C_SPSNR_NN 38.4047 dB   U-C_SPSNR_NN 46.9787 dB   V-C_SPSNR_NN 46.3498 dB] [Y-E2ESPSNR_NN 38.2602 dB   U-E2ESPSNR_NN 46.8332 dB   V-E2ESPSNR_NN 46.1777 dB] [Y-E2EWSPSNR 38.2185 dB   U-E2EWSPSNR 46.8149 dB   V-E2EWSPSNR 46.1603 dB] [Y-PSNR_VP0 37.5006 dB   U-PSNR_VP0 44.9337 dB   V-PSNR_VP0 44.4740 dB] [Y-PSNR_VP1 38.8730 dB   U-PSNR_VP1 48.3361 dB   V-PSNR_VP1 48.2333 dB] [Y-PSNR_DYN_VP0 37.1610 dB   U-PSNR_DYN_VP0 45.8541 dB   V-PSNR_DYN_VP0 45.0824 dB] [Y-PSNR_DYN_VP1 36.6554 dB   U-PSNR_DYN_VP1 45.8413 dB   V-PSNR_DYN_VP1 46.1833 dB] [Y-CFSPSNR_NN 38.2599 dB   U-CFSPSNR_NN 46.8329 dB   V-CFSPSNR_NN 46.1775 dB] [Y-CFCPPPSNR 38.2139 dB   U-CFCPPPSNR 46.9294 dB   V-CFCPPPSNR 46.2841 dB] [ET   412 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     770848 bits [Y 39.3270 dB    U 47.6857 dB    V 46.5822 dB] [Y-WSPSNR 38.3559 dB   U-WSPSNR 46.9111 dB   V-WSPSNR 46.3583 dB] [Y-C_SPSNR_NN 38.3905 dB   U-C_SPSNR_NN 46.9360 dB   V-C_SPSNR_NN 46.3804 dB] [Y-E2ESPSNR_NN 38.2353 dB   U-E2ESPSNR_NN 46.7865 dB   V-E2ESPSNR_NN 46.2098 dB] [Y-E2EWSPSNR 38.2044 dB   U-E2EWSPSNR 46.7582 dB   V-E2EWSPSNR 46.1803 dB] [Y-PSNR_VP0 37.4939 dB   U-PSNR_VP0 44.8451 dB   V-PSNR_VP0 44.4511 dB] [Y-PSNR_VP1 38.8462 dB   U-PSNR_VP1 48.3161 dB   V-PSNR_VP1 48.3671 dB] [Y-PSNR_DYN_VP0 37.1662 dB   U-PSNR_DYN_VP0 45.8856 dB   V-PSNR_DYN_VP0 45.2280 dB] [Y-PSNR_DYN_VP1 36.6316 dB   U-PSNR_DYN_VP1 45.6877 dB   V-PSNR_DYN_VP1 46.0764 dB] [Y-CFSPSNR_NN 38.2352 dB   U-CFSPSNR_NN 46.7858 dB   V-CFSPSNR_NN 46.2098 dB] [Y-CFCPPPSNR 38.2039 dB   U-CFCPPPSNR 46.8724 dB   V-CFCPPPSNR 46.3089 dB] [ET   413 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     769704 bits [Y 39.3284 dB    U 47.7343 dB    V 46.5515 dB] [Y-WSPSNR 38.3578 dB   U-WSPSNR 46.9617 dB   V-WSPSNR 46.3138 dB] [Y-C_SPSNR_NN 38.4067 dB   U-C_SPSNR_NN 46.9804 dB   V-C_SPSNR_NN 46.3333 dB] [Y-E2ESPSNR_NN 38.2550 dB   U-E2ESPSNR_NN 46.8215 dB   V-E2ESPSNR_NN 46.1523 dB] [Y-E2EWSPSNR 38.2052 dB   U-E2EWSPSNR 46.7972 dB   V-E2EWSPSNR 46.1262 dB] [Y-PSNR_VP0 37.5000 dB   U-PSNR_VP0 44.8947 dB   V-PSNR_VP0 44.2957 dB] [Y-PSNR_VP1 38.8392 dB   U-PSNR_VP1 48.5330 dB   V-PSNR_VP1 48.3723 dB] [Y-PSNR_DYN_VP0 37.1924 dB   U-PSNR_DYN_VP0 45.9079 dB   V-PSNR_DYN_VP0 45.0492 dB] [Y-PSNR_DYN_VP1 36.6288 dB   U-PSNR_DYN_VP1 45.6981 dB   V-PSNR_DYN_VP1 46.0326 dB] [Y-CFSPSNR_NN 38.2549 dB   U-CFSPSNR_NN 46.8209 dB   V-CFSPSNR_NN 46.1527 dB] [Y-CFCPPPSNR 38.2070 dB   U-CFCPPPSNR 46.9206 dB   V-CFCPPPSNR 46.2570 dB] [ET   412 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     773208 bits [Y 39.3339 dB    U 47.7153 dB    V 46.5312 dB] [Y-WSPSNR 38.3665 dB   U-WSPSNR 46.9552 dB   V-WSPSNR 46.2820 dB] [Y-C_SPSNR_NN 38.3953 dB   U-C_SPSNR_NN 46.9753 dB   V-C_SPSNR_NN 46.3063 dB] [Y-E2ESPSNR_NN 38.2452 dB   U-E2ESPSNR_NN 46.8194 dB   V-E2ESPSNR_NN 46.1193 dB] [Y-E2EWSPSNR 38.2130 dB   U-E2EWSPSNR 46.7937 dB   V-E2EWSPSNR 46.0955 dB] [Y-PSNR_VP0 37.4870 dB   U-PSNR_VP0 44.8594 dB   V-PSNR_VP0 44.3292 dB] [Y-PSNR_VP1 38.8661 dB   U-PSNR_VP1 48.4897 dB   V-PSNR_VP1 48.1040 dB] [Y-PSNR_DYN_VP0 37.1459 dB   U-PSNR_DYN_VP0 45.8269 dB   V-PSNR_DYN_VP0 45.0575 dB] [Y-PSNR_DYN_VP1 36.6223 dB   U-PSNR_DYN_VP1 45.6655 dB   V-PSNR_DYN_VP1 46.0049 dB] [Y-CFSPSNR_NN 38.2451 dB   U-CFSPSNR_NN 46.8194 dB   V-CFSPSNR_NN 46.1195 dB] [Y-CFCPPPSNR 38.2137 dB   U-CFCPPPSNR 46.9088 dB   V-CFCPPPSNR 46.2192 dB] [ET   413 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     771672 bits [Y 39.3403 dB    U 47.6698 dB    V 46.5690 dB] [Y-WSPSNR 38.3691 dB   U-WSPSNR 46.8814 dB   V-WSPSNR 46.3516 dB] [Y-C_SPSNR_NN 38.3985 dB   U-C_SPSNR_NN 46.8996 dB   V-C_SPSNR_NN 46.3791 dB] [Y-E2ESPSNR_NN 38.2346 dB   U-E2ESPSNR_NN 46.7578 dB   V-E2ESPSNR_NN 46.2008 dB] [Y-E2EWSPSNR 38.2166 dB   U-E2EWSPSNR 46.7309 dB   V-E2EWSPSNR 46.1726 dB] [Y-PSNR_VP0 37.4697 dB   U-PSNR_VP0 44.8316 dB   V-PSNR_VP0 44.3700 dB] [Y-PSNR_VP1 38.8578 dB   U-PSNR_VP1 48.2929 dB   V-PSNR_VP1 48.1013 dB] [Y-PSNR_DYN_VP0 37.1641 dB   U-PSNR_DYN_VP0 45.6395 dB   V-PSNR_DYN_VP0 44.9788 dB] [Y-PSNR_DYN_VP1 36.6176 dB   U-PSNR_DYN_VP1 45.6522 dB   V-PSNR_DYN_VP1 46.0718 dB] [Y-CFSPSNR_NN 38.2345 dB   U-CFSPSNR_NN 46.7575 dB   V-CFSPSNR_NN 46.2007 dB] [Y-CFCPPPSNR 38.2153 dB   U-CFCPPPSNR 46.8423 dB   V-CFCPPPSNR 46.2962 dB] [ET   410 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     767912 bits [Y 39.3802 dB    U 47.6115 dB    V 46.5159 dB] [Y-WSPSNR 38.4033 dB   U-WSPSNR 46.8599 dB   V-WSPSNR 46.2482 dB] [Y-C_SPSNR_NN 38.4346 dB   U-C_SPSNR_NN 46.8760 dB   V-C_SPSNR_NN 46.2705 dB] [Y-E2ESPSNR_NN 38.2959 dB   U-E2ESPSNR_NN 46.7086 dB   V-E2ESPSNR_NN 46.0711 dB] [Y-E2EWSPSNR 38.2546 dB   U-E2EWSPSNR 46.6871 dB   V-E2EWSPSNR 46.0550 dB] [Y-PSNR_VP0 37.5153 dB   U-PSNR_VP0 44.9343 dB   V-PSNR_VP0 44.2166 dB] [Y-PSNR_VP1 38.9189 dB   U-PSNR_VP1 48.1475 dB   V-PSNR_VP1 48.3289 dB] [Y-PSNR_DYN_VP0 37.1836 dB   U-PSNR_DYN_VP0 45.8460 dB   V-PSNR_DYN_VP0 45.0793 dB] [Y-PSNR_DYN_VP1 36.6573 dB   U-PSNR_DYN_VP1 45.5972 dB   V-PSNR_DYN_VP1 45.9902 dB] [Y-CFSPSNR_NN 38.2957 dB   U-CFSPSNR_NN 46.7083 dB   V-CFSPSNR_NN 46.0706 dB] [Y-CFCPPPSNR 38.2524 dB   U-CFCPPPSNR 46.8096 dB   V-CFCPPPSNR 46.1804 dB] [ET   408 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     771512 bits [Y 39.3400 dB    U 47.7033 dB    V 46.5574 dB] [Y-WSPSNR 38.3669 dB   U-WSPSNR 46.9646 dB   V-WSPSNR 46.3019 dB] [Y-C_SPSNR_NN 38.3961 dB   U-C_SPSNR_NN 46.9838 dB   V-C_SPSNR_NN 46.3369 dB] [Y-E2ESPSNR_NN 38.2424 dB   U-E2ESPSNR_NN 46.8246 dB   V-E2ESPSNR_NN 46.1439 dB] [Y-E2EWSPSNR 38.2168 dB   U-E2EWSPSNR 46.8009 dB   V-E2EWSPSNR 46.1150 dB] [Y-PSNR_VP0 37.4784 dB   U-PSNR_VP0 45.0634 dB   V-PSNR_VP0 44.3444 dB] [Y-PSNR_VP1 38.8674 dB   U-PSNR_VP1 48.5924 dB   V-PSNR_VP1 48.3923 dB] [Y-PSNR_DYN_VP0 37.1637 dB   U-PSNR_DYN_VP0 46.0413 dB   V-PSNR_DYN_VP0 45.2306 dB] [Y-PSNR_DYN_VP1 36.5978 dB   U-PSNR_DYN_VP1 45.6655 dB   V-PSNR_DYN_VP1 46.0206 dB] [Y-CFSPSNR_NN 38.2420 dB   U-CFSPSNR_NN 46.8235 dB   V-CFSPSNR_NN 46.1436 dB] [Y-CFCPPPSNR 38.2151 dB   U-CFCPPPSNR 46.9152 dB   V-CFCPPPSNR 46.2420 dB] [ET   412 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     770760 bits [Y 39.3674 dB    U 47.7595 dB    V 46.5932 dB] [Y-WSPSNR 38.3911 dB   U-WSPSNR 46.9996 dB   V-WSPSNR 46.3526 dB] [Y-C_SPSNR_NN 38.4290 dB   U-C_SPSNR_NN 47.0180 dB   V-C_SPSNR_NN 46.3818 dB] [Y-E2ESPSNR_NN 38.2815 dB   U-E2ESPSNR_NN 46.8721 dB   V-E2ESPSNR_NN 46.1932 dB] [Y-E2EWSPSNR 38.2403 dB   U-E2EWSPSNR 46.8416 dB   V-E2EWSPSNR 46.1730 dB] [Y-PSNR_VP0 37.5035 dB   U-PSNR_VP0 44.8622 dB   V-PSNR_VP0 44.3748 dB] [Y-PSNR_VP1 38.8632 dB   U-PSNR_VP1 48.4135 dB   V-PSNR_VP1 48.2655 dB] [Y-PSNR_DYN_VP0 37.1791 dB   U-PSNR_DYN_VP0 46.0907 dB   V-PSNR_DYN_VP0 45.1821 dB] [Y-PSNR_DYN_VP1 36.6352 dB   U-PSNR_DYN_VP1 45.7399 dB   V-PSNR_DYN_VP1 45.9381 dB] [Y-CFSPSNR_NN 38.2810 dB   U-CFSPSNR_NN 46.8721 dB   V-CFSPSNR_NN 46.1930 dB] [Y-CFCPPPSNR 38.2390 dB   U-CFCPPPSNR 46.9524 dB   V-CFCPPPSNR 46.2986 dB] [ET   407 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     771472 bits [Y 39.3259 dB    U 47.7083 dB    V 46.6110 dB] [Y-WSPSNR 38.3557 dB   U-WSPSNR 46.9494 dB   V-WSPSNR 46.3739 dB] [Y-C_SPSNR_NN 38.3929 dB   U-C_SPSNR_NN 46.9617 dB   V-C_SPSNR_NN 46.3982 dB] [Y-E2ESPSNR_NN 38.2439 dB   U-E2ESPSNR_NN 46.8192 dB   V-E2ESPSNR_NN 46.2135 dB] [Y-E2EWSPSNR 38.2044 dB   U-E2EWSPSNR 46.7940 dB   V-E2EWSPSNR 46.1938 dB] [Y-PSNR_VP0 37.4710 dB   U-PSNR_VP0 45.0208 dB   V-PSNR_VP0 44.3256 dB] [Y-PSNR_VP1 38.8515 dB   U-PSNR_VP1 48.4281 dB   V-PSNR_VP1 48.3019 dB] [Y-PSNR_DYN_VP0 37.1388 dB   U-PSNR_DYN_VP0 45.9520 dB   V-PSNR_DYN_VP0 44.9898 dB] [Y-PSNR_DYN_VP1 36.5771 dB   U-PSNR_DYN_VP1 45.6951 dB   V-PSNR_DYN_VP1 46.0384 dB] [Y-CFSPSNR_NN 38.2434 dB   U-CFSPSNR_NN 46.8185 dB   V-CFSPSNR_NN 46.2137 dB] [Y-CFCPPPSNR 38.2050 dB   U-CFCPPPSNR 46.9045 dB   V-CFCPPPSNR 46.3199 dB] [ET   411 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     770008 bits [Y 39.3584 dB    U 47.6354 dB    V 46.5992 dB] [Y-WSPSNR 38.3824 dB   U-WSPSNR 46.8829 dB   V-WSPSNR 46.3521 dB] [Y-C_SPSNR_NN 38.4194 dB   U-C_SPSNR_NN 46.9083 dB   V-C_SPSNR_NN 46.3722 dB] [Y-E2ESPSNR_NN 38.2691 dB   U-E2ESPSNR_NN 46.7424 dB   V-E2ESPSNR_NN 46.1781 dB] [Y-E2EWSPSNR 38.2328 dB   U-E2EWSPSNR 46.7178 dB   V-E2EWSPSNR 46.1597 dB] [Y-PSNR_VP0 37.5002 dB   U-PSNR_VP0 44.6895 dB   V-PSNR_VP0 44.2835 dB] [Y-PSNR_VP1 38.8842 dB   U-PSNR_VP1 48.4326 dB   V-PSNR_VP1 48.2991 dB] [Y-PSNR_DYN_VP0 37.1305 dB   U-PSNR_DYN_VP0 45.7137 dB   V-PSNR_DYN_VP0 45.1338 dB] [Y-PSNR_DYN_VP1 36.5900 dB   U-PSNR_DYN_VP1 45.8654 dB   V-PSNR_DYN_VP1 46.0805 dB] [Y-CFSPSNR_NN 38.2689 dB   U-CFSPSNR_NN 46.7413 dB   V-CFSPSNR_NN 46.1781 dB] [Y-CFCPPPSNR 38.2293 dB   U-CFCPPPSNR 46.8394 dB   V-CFCPPPSNR 46.2940 dB] [ET   410 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR Y-WSPSNR U-WSPSNR V-WSPSNR Y-C_SPSNR_NN U-C_SPSNR_NN V-C_SPSNR_NN Y-E2ESPSNR_NN U-E2ESPSNR_NN V-E2ESPSNR_NN Y-E2EWSPSNR U-E2EWSPSNR V-E2EWSPSNR Y-PSNR_VP U-PSNR_VP V-PSNR_VP Y-PSNR_VP U-PSNR_VP V-PSNR_VP Y-PSNR_DYN_VP U-PSNR_DYN_VP V-PSNR_DYN_VP Y-PSNR_DYN_VP U-PSNR_DYN_VP V-PSNR_DYN_VP Y-CFSPSNR_NN U-CFSPSNR_NN V-CFSPSNR_NN Y-CFCPPPSNR U-CFCPPPSNR V-CFCPPPSNR 
	10           a  2890.4040    39.3444  47.6948  46.5664  40.7552  38.3718  46.9332  46.3271  38.4068      46.9518      46.3509      38.2563       46.7985       46.1660       38.2207     46.7736     46.1431     37.4920   44.8935   44.3465   38.8667   48.3982   48.2766   37.1625       45.8758       45.1012       36.6213       45.7108       46.0437       38.2561      46.7980      46.1659      38.2195     46.8895     46.2700     

 finished @ Sun Aug 20 11:55:39 2023
 Total Time:     4207.823 sec. [user]     4207.935 sec. [elapsed]
