
VVCSoftware: VTM Encoder Version 19.0 [Linux][GCC 9.4.0][64 bit] [SIMD=AVX2] 

CompactCodingFPFormat is automatically disabled for source video because it is only supported for OHP and ISP
CompactCodingFPFormat is automatically disabled for output video because it is only supported for OHP and ISP
TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 MaxNumALFAPS 8 AlfapsIDShift 0 ConstantJointCbCrSignFlagWPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 AdaptBypassAffineMe:0 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS:1(explicit intra) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 AffineAmvp:1 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 TTFastSkip:31 TTFastSkipThr:1.075 FastLocalDualTree:0 RPR:0 TemporalFilter:4/4 SEI CTI:0 BIM:0 SEI FGC:0 SEI processing Order:0 

-----360Lib software version [13.1]-----
-----360 video parameters----
SphereVideo:1
InputGeometryType: Equirectangular 
ChromaFormat:1 Resolution:8192x4096xF1 FPStructure:1x1 | Id_0(R_0)  | 
Compact type: 0
InputPERP: 0

CodingGeometryType: Equirectangular 
ChromaFormat:1 Resolution:4096x2048xF1 FPStructure:1x1 | Id_0(R_0)  | 
Compact type: 0
CodingPERP: 0

Packed frame resolution: 4096x2048 (Input face resolution:4096x2048)
Interpolation method for luma: 5, interpolation method for chroma: 4
ChromaSampleLocType: 0
CodingChromaSampleLocType: 0
Input ChromaFormatIDC: 1; Internal ChromaFormatIDC: 1; Output ChromaFormatIDC: 1
Internal bit depth for projection conversion: 10, output bit depth from pejction conversion: 10

End to end S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
Codec S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
WS-PSNR is enabled
End to end WS-PSNR is enabled
ViewPort parameters for static ViewPort PSNR calculation:
Number of viewports: 2, Resolutoin:1816x1816
Global viewport setting: 75.00 75.00 255.00 -3.00
Global viewport setting: 75.00 75.00 75.00 -29.00
ViewPort parameters for dynamic ViewPort PSNR calculation:
Number of viewports: 2, Resolutoin:1920x1080
Dyanmic viewport 0, hFOV:78.10, vFOV:49.10
Start viewport setting(POC_0): -45.00 -15.00; End viewport setting(POC_299): 45.00 15.00
Dyanmic viewport 1, hFOV:78.10, vFOV:49.10
Start viewport setting(POC_0): -135.00 -15.00; End viewport setting(POC_299): -45.00 15.00
Cross-format S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
Cross-format CPP-PSNR is enabled
Rotation in 1/100 degrees: (yaw:0  pitch:0  roll:0)
-----360 video parameters----



 started @ Sun Sep 10 04:21:51 2023
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 27 )    4307704 bits [Y 39.5270 dB    U 47.7438 dB    V 49.4077 dB] [Y-WSPSNR 38.6683 dB   U-WSPSNR 47.1595 dB   V-WSPSNR 48.6551 dB] [Y-C_SPSNR_NN 38.6904 dB   U-C_SPSNR_NN 47.1734 dB   V-C_SPSNR_NN 48.6568 dB] [Y-E2ESPSNR_NN 37.5643 dB   U-E2ESPSNR_NN 46.9672 dB   V-E2ESPSNR_NN 48.3590 dB] [Y-E2EWSPSNR 37.5463 dB   U-E2EWSPSNR 46.9484 dB   V-E2EWSPSNR 48.3518 dB] [Y-PSNR_VP0 37.1373 dB   U-PSNR_VP0 47.3579 dB   V-PSNR_VP0 49.5333 dB] [Y-PSNR_VP1 36.1005 dB   U-PSNR_VP1 44.5778 dB   V-PSNR_VP1 47.1465 dB] [Y-PSNR_DYN_VP0 37.0994 dB   U-PSNR_DYN_VP0 47.1320 dB   V-PSNR_DYN_VP0 48.5557 dB] [Y-PSNR_DYN_VP1 35.3929 dB   U-PSNR_DYN_VP1 47.2815 dB   V-PSNR_DYN_VP1 49.1296 dB] [Y-CFSPSNR_NN 37.5648 dB   U-CFSPSNR_NN 46.9669 dB   V-CFSPSNR_NN 48.3591 dB] [Y-CFCPPPSNR 37.5472 dB   U-CFCPPPSNR 47.0986 dB   V-CFCPPPSNR 48.5555 dB] [ET  1202 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    4284520 bits [Y 39.5598 dB    U 47.6598 dB    V 49.4106 dB] [Y-WSPSNR 38.6946 dB   U-WSPSNR 47.0747 dB   V-WSPSNR 48.6370 dB] [Y-C_SPSNR_NN 38.7144 dB   U-C_SPSNR_NN 47.0936 dB   V-C_SPSNR_NN 48.6455 dB] [Y-E2ESPSNR_NN 37.6034 dB   U-E2ESPSNR_NN 46.8911 dB   V-E2ESPSNR_NN 48.3597 dB] [Y-E2EWSPSNR 37.5885 dB   U-E2EWSPSNR 46.8712 dB   V-E2EWSPSNR 48.3495 dB] [Y-PSNR_VP0 37.1535 dB   U-PSNR_VP0 47.2847 dB   V-PSNR_VP0 49.3161 dB] [Y-PSNR_VP1 36.1464 dB   U-PSNR_VP1 44.4618 dB   V-PSNR_VP1 47.1561 dB] [Y-PSNR_DYN_VP0 37.1299 dB   U-PSNR_DYN_VP0 47.0665 dB   V-PSNR_DYN_VP0 48.6630 dB] [Y-PSNR_DYN_VP1 35.4243 dB   U-PSNR_DYN_VP1 47.2266 dB   V-PSNR_DYN_VP1 49.0640 dB] [Y-CFSPSNR_NN 37.6032 dB   U-CFSPSNR_NN 46.8903 dB   V-CFSPSNR_NN 48.3597 dB] [Y-CFCPPPSNR 37.5853 dB   U-CFCPPPSNR 47.0172 dB   V-CFCPPPSNR 48.5554 dB] [ET  1201 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    4312336 bits [Y 39.5330 dB    U 47.7584 dB    V 49.4577 dB] [Y-WSPSNR 38.6722 dB   U-WSPSNR 47.1774 dB   V-WSPSNR 48.6961 dB] [Y-C_SPSNR_NN 38.6931 dB   U-C_SPSNR_NN 47.1862 dB   V-C_SPSNR_NN 48.6992 dB] [Y-E2ESPSNR_NN 37.5621 dB   U-E2ESPSNR_NN 46.9974 dB   V-E2ESPSNR_NN 48.4205 dB] [Y-E2EWSPSNR 37.5463 dB   U-E2EWSPSNR 46.9819 dB   V-E2EWSPSNR 48.4162 dB] [Y-PSNR_VP0 37.1359 dB   U-PSNR_VP0 47.3855 dB   V-PSNR_VP0 49.5478 dB] [Y-PSNR_VP1 36.1091 dB   U-PSNR_VP1 44.6028 dB   V-PSNR_VP1 47.1039 dB] [Y-PSNR_DYN_VP0 37.1050 dB   U-PSNR_DYN_VP0 47.2197 dB   V-PSNR_DYN_VP0 48.7540 dB] [Y-PSNR_DYN_VP1 35.3991 dB   U-PSNR_DYN_VP1 47.2836 dB   V-PSNR_DYN_VP1 49.2531 dB] [Y-CFSPSNR_NN 37.5627 dB   U-CFSPSNR_NN 46.9967 dB   V-CFSPSNR_NN 48.4200 dB] [Y-CFCPPPSNR 37.5465 dB   U-CFCPPPSNR 47.1244 dB   V-CFCPPPSNR 48.6120 dB] [ET  1197 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    4286576 bits [Y 39.5483 dB    U 47.6736 dB    V 49.3788 dB] [Y-WSPSNR 38.6850 dB   U-WSPSNR 47.0885 dB   V-WSPSNR 48.6323 dB] [Y-C_SPSNR_NN 38.7070 dB   U-C_SPSNR_NN 47.0984 dB   V-C_SPSNR_NN 48.6350 dB] [Y-E2ESPSNR_NN 37.5914 dB   U-E2ESPSNR_NN 46.8932 dB   V-E2ESPSNR_NN 48.3246 dB] [Y-E2EWSPSNR 37.5803 dB   U-E2EWSPSNR 46.8721 dB   V-E2EWSPSNR 48.3275 dB] [Y-PSNR_VP0 37.1508 dB   U-PSNR_VP0 47.3665 dB   V-PSNR_VP0 49.3368 dB] [Y-PSNR_VP1 36.1384 dB   U-PSNR_VP1 44.5394 dB   V-PSNR_VP1 47.1227 dB] [Y-PSNR_DYN_VP0 37.1339 dB   U-PSNR_DYN_VP0 47.0308 dB   V-PSNR_DYN_VP0 48.5389 dB] [Y-PSNR_DYN_VP1 35.4157 dB   U-PSNR_DYN_VP1 47.3117 dB   V-PSNR_DYN_VP1 49.1231 dB] [Y-CFSPSNR_NN 37.5915 dB   U-CFSPSNR_NN 46.8925 dB   V-CFSPSNR_NN 48.3245 dB] [Y-CFCPPPSNR 37.5754 dB   U-CFCPPPSNR 47.0254 dB   V-CFCPPPSNR 48.5399 dB] [ET  1195 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    4307368 bits [Y 39.5213 dB    U 47.7344 dB    V 49.4026 dB] [Y-WSPSNR 38.6638 dB   U-WSPSNR 47.1570 dB   V-WSPSNR 48.6445 dB] [Y-C_SPSNR_NN 38.7008 dB   U-C_SPSNR_NN 47.1607 dB   V-C_SPSNR_NN 48.6395 dB] [Y-E2ESPSNR_NN 37.5581 dB   U-E2ESPSNR_NN 46.9651 dB   V-E2ESPSNR_NN 48.3582 dB] [Y-E2EWSPSNR 37.5408 dB   U-E2EWSPSNR 46.9478 dB   V-E2EWSPSNR 48.3471 dB] [Y-PSNR_VP0 37.1313 dB   U-PSNR_VP0 47.3599 dB   V-PSNR_VP0 49.4001 dB] [Y-PSNR_VP1 36.1130 dB   U-PSNR_VP1 44.6615 dB   V-PSNR_VP1 47.1788 dB] [Y-PSNR_DYN_VP0 37.1066 dB   U-PSNR_DYN_VP0 47.1013 dB   V-PSNR_DYN_VP0 48.4877 dB] [Y-PSNR_DYN_VP1 35.4105 dB   U-PSNR_DYN_VP1 47.1871 dB   V-PSNR_DYN_VP1 49.1621 dB] [Y-CFSPSNR_NN 37.5582 dB   U-CFSPSNR_NN 46.9644 dB   V-CFSPSNR_NN 48.3583 dB] [Y-CFCPPPSNR 37.5395 dB   U-CFCPPPSNR 47.0959 dB   V-CFCPPPSNR 48.5570 dB] [ET  1201 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    4295024 bits [Y 39.5497 dB    U 47.7674 dB    V 49.4399 dB] [Y-WSPSNR 38.6876 dB   U-WSPSNR 47.1832 dB   V-WSPSNR 48.6764 dB] [Y-C_SPSNR_NN 38.7098 dB   U-C_SPSNR_NN 47.1832 dB   V-C_SPSNR_NN 48.6770 dB] [Y-E2ESPSNR_NN 37.5858 dB   U-E2ESPSNR_NN 46.9954 dB   V-E2ESPSNR_NN 48.4028 dB] [Y-E2EWSPSNR 37.5735 dB   U-E2EWSPSNR 46.9844 dB   V-E2EWSPSNR 48.3934 dB] [Y-PSNR_VP0 37.1526 dB   U-PSNR_VP0 47.4423 dB   V-PSNR_VP0 49.4852 dB] [Y-PSNR_VP1 36.1390 dB   U-PSNR_VP1 44.6519 dB   V-PSNR_VP1 47.1791 dB] [Y-PSNR_DYN_VP0 37.1467 dB   U-PSNR_DYN_VP0 47.2198 dB   V-PSNR_DYN_VP0 48.4821 dB] [Y-PSNR_DYN_VP1 35.4468 dB   U-PSNR_DYN_VP1 47.4273 dB   V-PSNR_DYN_VP1 49.1286 dB] [Y-CFSPSNR_NN 37.5860 dB   U-CFSPSNR_NN 46.9949 dB   V-CFSPSNR_NN 48.4025 dB] [Y-CFCPPPSNR 37.5747 dB   U-CFCPPPSNR 47.1279 dB   V-CFCPPPSNR 48.5871 dB] [ET  1199 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    4310624 bits [Y 39.5303 dB    U 47.7857 dB    V 49.5020 dB] [Y-WSPSNR 38.6730 dB   U-WSPSNR 47.1898 dB   V-WSPSNR 48.7473 dB] [Y-C_SPSNR_NN 38.6887 dB   U-C_SPSNR_NN 47.1994 dB   V-C_SPSNR_NN 48.7492 dB] [Y-E2ESPSNR_NN 37.5646 dB   U-E2ESPSNR_NN 47.0129 dB   V-E2ESPSNR_NN 48.4715 dB] [Y-E2EWSPSNR 37.5486 dB   U-E2EWSPSNR 46.9948 dB   V-E2EWSPSNR 48.4630 dB] [Y-PSNR_VP0 37.1312 dB   U-PSNR_VP0 47.3861 dB   V-PSNR_VP0 49.5583 dB] [Y-PSNR_VP1 36.1110 dB   U-PSNR_VP1 44.6008 dB   V-PSNR_VP1 47.3459 dB] [Y-PSNR_DYN_VP0 37.1257 dB   U-PSNR_DYN_VP0 47.2814 dB   V-PSNR_DYN_VP0 48.7226 dB] [Y-PSNR_DYN_VP1 35.4333 dB   U-PSNR_DYN_VP1 47.2880 dB   V-PSNR_DYN_VP1 49.2331 dB] [Y-CFSPSNR_NN 37.5645 dB   U-CFSPSNR_NN 47.0121 dB   V-CFSPSNR_NN 48.4710 dB] [Y-CFCPPPSNR 37.5466 dB   U-CFCPPPSNR 47.1358 dB   V-CFCPPPSNR 48.6670 dB] [ET  1205 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    4295000 bits [Y 39.5508 dB    U 47.7473 dB    V 49.3778 dB] [Y-WSPSNR 38.6913 dB   U-WSPSNR 47.1518 dB   V-WSPSNR 48.6135 dB] [Y-C_SPSNR_NN 38.7093 dB   U-C_SPSNR_NN 47.1634 dB   V-C_SPSNR_NN 48.6138 dB] [Y-E2ESPSNR_NN 37.5909 dB   U-E2ESPSNR_NN 46.9622 dB   V-E2ESPSNR_NN 48.3282 dB] [Y-E2EWSPSNR 37.5746 dB   U-E2EWSPSNR 46.9416 dB   V-E2EWSPSNR 48.3161 dB] [Y-PSNR_VP0 37.1470 dB   U-PSNR_VP0 47.4337 dB   V-PSNR_VP0 49.4887 dB] [Y-PSNR_VP1 36.1583 dB   U-PSNR_VP1 44.6586 dB   V-PSNR_VP1 47.3095 dB] [Y-PSNR_DYN_VP0 37.1540 dB   U-PSNR_DYN_VP0 47.0944 dB   V-PSNR_DYN_VP0 48.5960 dB] [Y-PSNR_DYN_VP1 35.4467 dB   U-PSNR_DYN_VP1 47.2596 dB   V-PSNR_DYN_VP1 49.1516 dB] [Y-CFSPSNR_NN 37.5908 dB   U-CFSPSNR_NN 46.9616 dB   V-CFSPSNR_NN 48.3281 dB] [Y-CFCPPPSNR 37.5749 dB   U-CFCPPPSNR 47.0921 dB   V-CFCPPPSNR 48.5238 dB] [ET  1194 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    4303856 bits [Y 39.5429 dB    U 47.7779 dB    V 49.4309 dB] [Y-WSPSNR 38.6854 dB   U-WSPSNR 47.1924 dB   V-WSPSNR 48.6758 dB] [Y-C_SPSNR_NN 38.7087 dB   U-C_SPSNR_NN 47.1985 dB   V-C_SPSNR_NN 48.6737 dB] [Y-E2ESPSNR_NN 37.5770 dB   U-E2ESPSNR_NN 47.0022 dB   V-E2ESPSNR_NN 48.3912 dB] [Y-E2EWSPSNR 37.5598 dB   U-E2EWSPSNR 46.9865 dB   V-E2EWSPSNR 48.3803 dB] [Y-PSNR_VP0 37.1322 dB   U-PSNR_VP0 47.4067 dB   V-PSNR_VP0 49.5243 dB] [Y-PSNR_VP1 36.1411 dB   U-PSNR_VP1 44.6442 dB   V-PSNR_VP1 47.3749 dB] [Y-PSNR_DYN_VP0 37.1233 dB   U-PSNR_DYN_VP0 47.2132 dB   V-PSNR_DYN_VP0 48.6403 dB] [Y-PSNR_DYN_VP1 35.4452 dB   U-PSNR_DYN_VP1 47.1861 dB   V-PSNR_DYN_VP1 49.0627 dB] [Y-CFSPSNR_NN 37.5769 dB   U-CFSPSNR_NN 47.0014 dB   V-CFSPSNR_NN 48.3910 dB] [Y-CFCPPPSNR 37.5595 dB   U-CFCPPPSNR 47.1379 dB   V-CFCPPPSNR 48.5807 dB] [ET  1204 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    4279256 bits [Y 39.5656 dB    U 47.7706 dB    V 49.4167 dB] [Y-WSPSNR 38.7121 dB   U-WSPSNR 47.1857 dB   V-WSPSNR 48.6730 dB] [Y-C_SPSNR_NN 38.7255 dB   U-C_SPSNR_NN 47.1969 dB   V-C_SPSNR_NN 48.6640 dB] [Y-E2ESPSNR_NN 37.6071 dB   U-E2ESPSNR_NN 47.0034 dB   V-E2ESPSNR_NN 48.3999 dB] [Y-E2EWSPSNR 37.5925 dB   U-E2EWSPSNR 46.9871 dB   V-E2EWSPSNR 48.3926 dB] [Y-PSNR_VP0 37.1546 dB   U-PSNR_VP0 47.4432 dB   V-PSNR_VP0 49.5231 dB] [Y-PSNR_VP1 36.1394 dB   U-PSNR_VP1 44.5693 dB   V-PSNR_VP1 47.3428 dB] [Y-PSNR_DYN_VP0 37.1445 dB   U-PSNR_DYN_VP0 47.2217 dB   V-PSNR_DYN_VP0 48.7439 dB] [Y-PSNR_DYN_VP1 35.4870 dB   U-PSNR_DYN_VP1 47.2991 dB   V-PSNR_DYN_VP1 49.1927 dB] [Y-CFSPSNR_NN 37.6074 dB   U-CFSPSNR_NN 47.0032 dB   V-CFSPSNR_NN 48.3999 dB] [Y-CFCPPPSNR 37.5900 dB   U-CFCPPPSNR 47.1303 dB   V-CFCPPPSNR 48.5911 dB] [ET  1190 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR Y-WSPSNR U-WSPSNR V-WSPSNR Y-C_SPSNR_NN U-C_SPSNR_NN V-C_SPSNR_NN Y-E2ESPSNR_NN U-E2ESPSNR_NN V-E2ESPSNR_NN Y-E2EWSPSNR U-E2EWSPSNR V-E2EWSPSNR Y-PSNR_VP U-PSNR_VP V-PSNR_VP Y-PSNR_VP U-PSNR_VP V-PSNR_VP Y-PSNR_DYN_VP U-PSNR_DYN_VP V-PSNR_DYN_VP Y-PSNR_DYN_VP U-PSNR_DYN_VP V-PSNR_DYN_VP Y-CFSPSNR_NN U-CFSPSNR_NN V-CFSPSNR_NN Y-CFCPPPSNR U-CFCPPPSNR V-CFCPPPSNR 
	10           a  16118.3490   39.5429  47.7419  49.4225  41.0362  38.6833  47.1560  48.6651  38.7048      47.1654      48.6654      37.5805       46.9690       48.3816       37.5651     46.9516     48.3738     37.1426   47.3866   49.4714   36.1296   44.5968   47.2260   37.1269       47.1581       48.6184       35.4302       47.2751       49.1501       37.5806      46.9684      48.3814      37.5639     47.0986     48.5769     

 finished @ Sun Sep 10 07:43:20 2023
 Total Time:    12088.514 sec. [user]    12088.816 sec. [elapsed]
