
VVCSoftware: VTM Encoder Version 19.0 [Linux][GCC 9.4.0][64 bit] [SIMD=AVX2] 

CompactCodingFPFormat is automatically disabled for source video because it is only supported for OHP and ISP
CompactCodingFPFormat is automatically disabled for output video because it is only supported for OHP and ISP
TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 MaxNumALFAPS 8 AlfapsIDShift 0 ConstantJointCbCrSignFlagWPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 AdaptBypassAffineMe:0 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS:1(explicit intra) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 AffineAmvp:1 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 TTFastSkip:31 TTFastSkipThr:1.075 FastLocalDualTree:0 RPR:0 TemporalFilter:4/4 SEI CTI:0 BIM:0 SEI FGC:0 SEI processing Order:0 

-----360Lib software version [13.1]-----
-----360 video parameters----
SphereVideo:1
InputGeometryType: Equirectangular 
ChromaFormat:1 Resolution:8192x4096xF1 FPStructure:1x1 | Id_0(R_0)  | 
Compact type: 0
InputPERP: 0

CodingGeometryType: Equirectangular 
ChromaFormat:1 Resolution:4096x2048xF1 FPStructure:1x1 | Id_0(R_0)  | 
Compact type: 0
CodingPERP: 0

Packed frame resolution: 4096x2048 (Input face resolution:4096x2048)
Interpolation method for luma: 5, interpolation method for chroma: 4
ChromaSampleLocType: 0
CodingChromaSampleLocType: 0
Input ChromaFormatIDC: 1; Internal ChromaFormatIDC: 1; Output ChromaFormatIDC: 1
Internal bit depth for projection conversion: 10, output bit depth from pejction conversion: 10

End to end S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
Codec S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
WS-PSNR is enabled
End to end WS-PSNR is enabled
ViewPort parameters for static ViewPort PSNR calculation:
Number of viewports: 2, Resolutoin:1816x1816
Global viewport setting: 75.00 75.00 255.00 -3.00
Global viewport setting: 75.00 75.00 75.00 -29.00
ViewPort parameters for dynamic ViewPort PSNR calculation:
Number of viewports: 2, Resolutoin:1920x1080
Dyanmic viewport 0, hFOV:78.10, vFOV:49.10
Start viewport setting(POC_0): -45.00 -15.00; End viewport setting(POC_299): 45.00 15.00
Dyanmic viewport 1, hFOV:78.10, vFOV:49.10
Start viewport setting(POC_0): -135.00 -15.00; End viewport setting(POC_299): -45.00 15.00
Cross-format S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
Cross-format CPP-PSNR is enabled
Rotation in 1/100 degrees: (yaw:0  pitch:0  roll:0)
-----360 video parameters----



 started @ Sun Sep 10 07:43:23 2023
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 27 )    4308120 bits [Y 39.5317 dB    U 47.7747 dB    V 49.4089 dB] [Y-WSPSNR 38.6725 dB   U-WSPSNR 47.1926 dB   V-WSPSNR 48.6535 dB] [Y-C_SPSNR_NN 38.6931 dB   U-C_SPSNR_NN 47.2061 dB   V-C_SPSNR_NN 48.6572 dB] [Y-E2ESPSNR_NN 37.5664 dB   U-E2ESPSNR_NN 47.0031 dB   V-E2ESPSNR_NN 48.3566 dB] [Y-E2EWSPSNR 37.5467 dB   U-E2EWSPSNR 46.9829 dB   V-E2EWSPSNR 48.3508 dB] [Y-PSNR_VP0 37.1276 dB   U-PSNR_VP0 47.3638 dB   V-PSNR_VP0 49.5378 dB] [Y-PSNR_VP1 36.0950 dB   U-PSNR_VP1 44.6023 dB   V-PSNR_VP1 47.1129 dB] [Y-PSNR_DYN_VP0 37.0948 dB   U-PSNR_DYN_VP0 47.1240 dB   V-PSNR_DYN_VP0 48.6364 dB] [Y-PSNR_DYN_VP1 35.3805 dB   U-PSNR_DYN_VP1 47.4330 dB   V-PSNR_DYN_VP1 49.2903 dB] [Y-CFSPSNR_NN 37.5664 dB   U-CFSPSNR_NN 47.0026 dB   V-CFSPSNR_NN 48.3565 dB] [Y-CFCPPPSNR 37.5433 dB   U-CFCPPPSNR 47.1327 dB   V-CFCPPPSNR 48.5418 dB] [ET  1209 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    4281896 bits [Y 39.5622 dB    U 47.7144 dB    V 49.3943 dB] [Y-WSPSNR 38.6962 dB   U-WSPSNR 47.1307 dB   V-WSPSNR 48.6286 dB] [Y-C_SPSNR_NN 38.7244 dB   U-C_SPSNR_NN 47.1511 dB   V-C_SPSNR_NN 48.6476 dB] [Y-E2ESPSNR_NN 37.6098 dB   U-E2ESPSNR_NN 46.9459 dB   V-E2ESPSNR_NN 48.3630 dB] [Y-E2EWSPSNR 37.5908 dB   U-E2EWSPSNR 46.9265 dB   V-E2EWSPSNR 48.3428 dB] [Y-PSNR_VP0 37.1676 dB   U-PSNR_VP0 47.3126 dB   V-PSNR_VP0 49.4129 dB] [Y-PSNR_VP1 36.1488 dB   U-PSNR_VP1 44.5610 dB   V-PSNR_VP1 47.1452 dB] [Y-PSNR_DYN_VP0 37.1391 dB   U-PSNR_DYN_VP0 47.1443 dB   V-PSNR_DYN_VP0 48.6293 dB] [Y-PSNR_DYN_VP1 35.4164 dB   U-PSNR_DYN_VP1 47.0794 dB   V-PSNR_DYN_VP1 49.1384 dB] [Y-CFSPSNR_NN 37.6100 dB   U-CFSPSNR_NN 46.9456 dB   V-CFSPSNR_NN 48.3627 dB] [Y-CFCPPPSNR 37.5878 dB   U-CFCPPPSNR 47.0729 dB   V-CFCPPPSNR 48.5431 dB] [ET  1208 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    4307968 bits [Y 39.5292 dB    U 47.7912 dB    V 49.4628 dB] [Y-WSPSNR 38.6709 dB   U-WSPSNR 47.1987 dB   V-WSPSNR 48.7008 dB] [Y-C_SPSNR_NN 38.6848 dB   U-C_SPSNR_NN 47.2046 dB   V-C_SPSNR_NN 48.6978 dB] [Y-E2ESPSNR_NN 37.5684 dB   U-E2ESPSNR_NN 47.0187 dB   V-E2ESPSNR_NN 48.4283 dB] [Y-E2EWSPSNR 37.5473 dB   U-E2EWSPSNR 47.0031 dB   V-E2EWSPSNR 48.4207 dB] [Y-PSNR_VP0 37.1357 dB   U-PSNR_VP0 47.4520 dB   V-PSNR_VP0 49.5125 dB] [Y-PSNR_VP1 36.1060 dB   U-PSNR_VP1 44.6280 dB   V-PSNR_VP1 47.1904 dB] [Y-PSNR_DYN_VP0 37.1063 dB   U-PSNR_DYN_VP0 47.2720 dB   V-PSNR_DYN_VP0 48.6180 dB] [Y-PSNR_DYN_VP1 35.4022 dB   U-PSNR_DYN_VP1 47.3338 dB   V-PSNR_DYN_VP1 49.2553 dB] [Y-CFSPSNR_NN 37.5687 dB   U-CFSPSNR_NN 47.0182 dB   V-CFSPSNR_NN 48.4283 dB] [Y-CFCPPPSNR 37.5456 dB   U-CFCPPPSNR 47.1453 dB   V-CFCPPPSNR 48.6163 dB] [ET  1206 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    4292000 bits [Y 39.5576 dB    U 47.7367 dB    V 49.3610 dB] [Y-WSPSNR 38.6965 dB   U-WSPSNR 47.1547 dB   V-WSPSNR 48.6016 dB] [Y-C_SPSNR_NN 38.7183 dB   U-C_SPSNR_NN 47.1647 dB   V-C_SPSNR_NN 48.6002 dB] [Y-E2ESPSNR_NN 37.6044 dB   U-E2ESPSNR_NN 46.9544 dB   V-E2ESPSNR_NN 48.2986 dB] [Y-E2EWSPSNR 37.5856 dB   U-E2EWSPSNR 46.9347 dB   V-E2EWSPSNR 48.2990 dB] [Y-PSNR_VP0 37.1514 dB   U-PSNR_VP0 47.3298 dB   V-PSNR_VP0 49.3986 dB] [Y-PSNR_VP1 36.1410 dB   U-PSNR_VP1 44.6646 dB   V-PSNR_VP1 47.0702 dB] [Y-PSNR_DYN_VP0 37.1515 dB   U-PSNR_DYN_VP0 47.1286 dB   V-PSNR_DYN_VP0 48.5463 dB] [Y-PSNR_DYN_VP1 35.4159 dB   U-PSNR_DYN_VP1 47.2368 dB   V-PSNR_DYN_VP1 49.0367 dB] [Y-CFSPSNR_NN 37.6040 dB   U-CFSPSNR_NN 46.9536 dB   V-CFSPSNR_NN 48.2982 dB] [Y-CFCPPPSNR 37.5837 dB   U-CFCPPPSNR 47.0929 dB   V-CFCPPPSNR 48.5089 dB] [ET  1205 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    4306816 bits [Y 39.5263 dB    U 47.7532 dB    V 49.4522 dB] [Y-WSPSNR 38.6677 dB   U-WSPSNR 47.1772 dB   V-WSPSNR 48.7001 dB] [Y-C_SPSNR_NN 38.6887 dB   U-C_SPSNR_NN 47.1903 dB   V-C_SPSNR_NN 48.6904 dB] [Y-E2ESPSNR_NN 37.5572 dB   U-E2ESPSNR_NN 46.9902 dB   V-E2ESPSNR_NN 48.4007 dB] [Y-E2EWSPSNR 37.5455 dB   U-E2EWSPSNR 46.9672 dB   V-E2EWSPSNR 48.3991 dB] [Y-PSNR_VP0 37.1320 dB   U-PSNR_VP0 47.4051 dB   V-PSNR_VP0 49.4357 dB] [Y-PSNR_VP1 36.1068 dB   U-PSNR_VP1 44.6016 dB   V-PSNR_VP1 47.2053 dB] [Y-PSNR_DYN_VP0 37.1000 dB   U-PSNR_DYN_VP0 47.2259 dB   V-PSNR_DYN_VP0 48.6555 dB] [Y-PSNR_DYN_VP1 35.4133 dB   U-PSNR_DYN_VP1 47.2082 dB   V-PSNR_DYN_VP1 49.0001 dB] [Y-CFSPSNR_NN 37.5567 dB   U-CFSPSNR_NN 46.9892 dB   V-CFSPSNR_NN 48.4006 dB] [Y-CFCPPPSNR 37.5440 dB   U-CFCPPPSNR 47.1178 dB   V-CFCPPPSNR 48.6089 dB] [ET  1209 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    4294176 bits [Y 39.5492 dB    U 47.7870 dB    V 49.4681 dB] [Y-WSPSNR 38.6873 dB   U-WSPSNR 47.1978 dB   V-WSPSNR 48.6976 dB] [Y-C_SPSNR_NN 38.7061 dB   U-C_SPSNR_NN 47.2008 dB   V-C_SPSNR_NN 48.6988 dB] [Y-E2ESPSNR_NN 37.5780 dB   U-E2ESPSNR_NN 47.0134 dB   V-E2ESPSNR_NN 48.4194 dB] [Y-E2EWSPSNR 37.5711 dB   U-E2EWSPSNR 46.9975 dB   V-E2EWSPSNR 48.4136 dB] [Y-PSNR_VP0 37.1467 dB   U-PSNR_VP0 47.4749 dB   V-PSNR_VP0 49.5931 dB] [Y-PSNR_VP1 36.1433 dB   U-PSNR_VP1 44.6209 dB   V-PSNR_VP1 47.2536 dB] [Y-PSNR_DYN_VP0 37.1234 dB   U-PSNR_DYN_VP0 47.1726 dB   V-PSNR_DYN_VP0 48.5824 dB] [Y-PSNR_DYN_VP1 35.4543 dB   U-PSNR_DYN_VP1 47.3475 dB   V-PSNR_DYN_VP1 49.2454 dB] [Y-CFSPSNR_NN 37.5778 dB   U-CFSPSNR_NN 47.0127 dB   V-CFSPSNR_NN 48.4194 dB] [Y-CFCPPPSNR 37.5703 dB   U-CFCPPPSNR 47.1425 dB   V-CFCPPPSNR 48.6044 dB] [ET  1205 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    4310264 bits [Y 39.5369 dB    U 47.7767 dB    V 49.4839 dB] [Y-WSPSNR 38.6792 dB   U-WSPSNR 47.1953 dB   V-WSPSNR 48.7160 dB] [Y-C_SPSNR_NN 38.6926 dB   U-C_SPSNR_NN 47.2046 dB   V-C_SPSNR_NN 48.7211 dB] [Y-E2ESPSNR_NN 37.5733 dB   U-E2ESPSNR_NN 47.0153 dB   V-E2ESPSNR_NN 48.4464 dB] [Y-E2EWSPSNR 37.5519 dB   U-E2EWSPSNR 46.9991 dB   V-E2EWSPSNR 48.4334 dB] [Y-PSNR_VP0 37.1341 dB   U-PSNR_VP0 47.3676 dB   V-PSNR_VP0 49.5553 dB] [Y-PSNR_VP1 36.1296 dB   U-PSNR_VP1 44.6259 dB   V-PSNR_VP1 47.3229 dB] [Y-PSNR_DYN_VP0 37.1188 dB   U-PSNR_DYN_VP0 47.1345 dB   V-PSNR_DYN_VP0 48.6886 dB] [Y-PSNR_DYN_VP1 35.4336 dB   U-PSNR_DYN_VP1 47.2764 dB   V-PSNR_DYN_VP1 49.2218 dB] [Y-CFSPSNR_NN 37.5732 dB   U-CFSPSNR_NN 47.0144 dB   V-CFSPSNR_NN 48.4463 dB] [Y-CFCPPPSNR 37.5519 dB   U-CFCPPPSNR 47.1408 dB   V-CFCPPPSNR 48.6289 dB] [ET  1209 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    4294088 bits [Y 39.5550 dB    U 47.7576 dB    V 49.3886 dB] [Y-WSPSNR 38.6948 dB   U-WSPSNR 47.1728 dB   V-WSPSNR 48.6275 dB] [Y-C_SPSNR_NN 38.6982 dB   U-C_SPSNR_NN 47.1868 dB   V-C_SPSNR_NN 48.6248 dB] [Y-E2ESPSNR_NN 37.5916 dB   U-E2ESPSNR_NN 46.9802 dB   V-E2ESPSNR_NN 48.3404 dB] [Y-E2EWSPSNR 37.5788 dB   U-E2EWSPSNR 46.9610 dB   V-E2EWSPSNR 48.3291 dB] [Y-PSNR_VP0 37.1593 dB   U-PSNR_VP0 47.3175 dB   V-PSNR_VP0 49.4567 dB] [Y-PSNR_VP1 36.1629 dB   U-PSNR_VP1 44.6890 dB   V-PSNR_VP1 47.2651 dB] [Y-PSNR_DYN_VP0 37.1472 dB   U-PSNR_DYN_VP0 47.1838 dB   V-PSNR_DYN_VP0 48.5537 dB] [Y-PSNR_DYN_VP1 35.4734 dB   U-PSNR_DYN_VP1 47.2790 dB   V-PSNR_DYN_VP1 49.2347 dB] [Y-CFSPSNR_NN 37.5912 dB   U-CFSPSNR_NN 46.9796 dB   V-CFSPSNR_NN 48.3403 dB] [Y-CFCPPPSNR 37.5779 dB   U-CFCPPPSNR 47.1125 dB   V-CFCPPPSNR 48.5386 dB] [ET  1206 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    4301520 bits [Y 39.5435 dB    U 47.7979 dB    V 49.3744 dB] [Y-WSPSNR 38.6876 dB   U-WSPSNR 47.2134 dB   V-WSPSNR 48.6088 dB] [Y-C_SPSNR_NN 38.7039 dB   U-C_SPSNR_NN 47.2256 dB   V-C_SPSNR_NN 48.6106 dB] [Y-E2ESPSNR_NN 37.5746 dB   U-E2ESPSNR_NN 47.0205 dB   V-E2ESPSNR_NN 48.3328 dB] [Y-E2EWSPSNR 37.5589 dB   U-E2EWSPSNR 47.0071 dB   V-E2EWSPSNR 48.3173 dB] [Y-PSNR_VP0 37.1322 dB   U-PSNR_VP0 47.4646 dB   V-PSNR_VP0 49.4699 dB] [Y-PSNR_VP1 36.1310 dB   U-PSNR_VP1 44.6568 dB   V-PSNR_VP1 47.2342 dB] [Y-PSNR_DYN_VP0 37.1307 dB   U-PSNR_DYN_VP0 47.2260 dB   V-PSNR_DYN_VP0 48.5860 dB] [Y-PSNR_DYN_VP1 35.4535 dB   U-PSNR_DYN_VP1 47.4261 dB   V-PSNR_DYN_VP1 49.1289 dB] [Y-CFSPSNR_NN 37.5747 dB   U-CFSPSNR_NN 47.0201 dB   V-CFSPSNR_NN 48.3326 dB] [Y-CFCPPPSNR 37.5580 dB   U-CFCPPPSNR 47.1563 dB   V-CFCPPPSNR 48.5235 dB] [ET  1205 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    4278456 bits [Y 39.5663 dB    U 47.8098 dB    V 49.4358 dB] [Y-WSPSNR 38.7124 dB   U-WSPSNR 47.2251 dB   V-WSPSNR 48.6727 dB] [Y-C_SPSNR_NN 38.7189 dB   U-C_SPSNR_NN 47.2361 dB   V-C_SPSNR_NN 48.6632 dB] [Y-E2ESPSNR_NN 37.5969 dB   U-E2ESPSNR_NN 47.0453 dB   V-E2ESPSNR_NN 48.3919 dB] [Y-E2EWSPSNR 37.5905 dB   U-E2EWSPSNR 47.0254 dB   V-E2EWSPSNR 48.3913 dB] [Y-PSNR_VP0 37.1435 dB   U-PSNR_VP0 47.4625 dB   V-PSNR_VP0 49.5953 dB] [Y-PSNR_VP1 36.1443 dB   U-PSNR_VP1 44.7964 dB   V-PSNR_VP1 47.3570 dB] [Y-PSNR_DYN_VP0 37.1513 dB   U-PSNR_DYN_VP0 47.1885 dB   V-PSNR_DYN_VP0 48.6273 dB] [Y-PSNR_DYN_VP1 35.4686 dB   U-PSNR_DYN_VP1 47.2537 dB   V-PSNR_DYN_VP1 49.2725 dB] [Y-CFSPSNR_NN 37.5968 dB   U-CFSPSNR_NN 47.0448 dB   V-CFSPSNR_NN 48.3921 dB] [Y-CFCPPPSNR 37.5889 dB   U-CFCPPPSNR 47.1703 dB   V-CFCPPPSNR 48.5885 dB] [ET  1200 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR Y-WSPSNR U-WSPSNR V-WSPSNR Y-C_SPSNR_NN U-C_SPSNR_NN V-C_SPSNR_NN Y-E2ESPSNR_NN U-E2ESPSNR_NN V-E2ESPSNR_NN Y-E2EWSPSNR U-E2EWSPSNR V-E2EWSPSNR Y-PSNR_VP U-PSNR_VP V-PSNR_VP Y-PSNR_VP U-PSNR_VP V-PSNR_VP Y-PSNR_DYN_VP U-PSNR_DYN_VP V-PSNR_DYN_VP Y-PSNR_DYN_VP U-PSNR_DYN_VP V-PSNR_DYN_VP Y-CFSPSNR_NN U-CFSPSNR_NN V-CFSPSNR_NN Y-CFCPPPSNR U-CFCPPPSNR V-CFCPPPSNR 
	10           a  16115.7390   39.5458  47.7699  49.4230  41.0399  38.6865  47.1858  48.6607  38.7029      47.1971      48.6612      37.5820       46.9987       48.3778       37.5667     46.9805     48.3697     37.1430   47.3951   49.4968   36.1309   44.6447   47.2157   37.1263       47.1800       48.6124       35.4312       47.2874       49.1824       37.5820      46.9981      48.3777      37.5651     47.1284     48.5703     

 finished @ Sun Sep 10 11:06:09 2023
 Total Time:    12164.959 sec. [user]    12165.260 sec. [elapsed]
