
VVCSoftware: VTM Encoder Version 19.0 [Linux][GCC 9.4.0][64 bit] [SIMD=AVX2] 

CompactCodingFPFormat is automatically disabled for source video because it is only supported for OHP and ISP
CompactCodingFPFormat is automatically disabled for output video because it is only supported for OHP and ISP
TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 MaxNumALFAPS 8 AlfapsIDShift 0 ConstantJointCbCrSignFlagWPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 AdaptBypassAffineMe:0 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS:1(explicit intra) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 AffineAmvp:1 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 TTFastSkip:31 TTFastSkipThr:1.075 FastLocalDualTree:0 RPR:0 TemporalFilter:4/4 SEI CTI:0 BIM:0 SEI FGC:0 SEI processing Order:0 

-----360Lib software version [13.1]-----
-----360 video parameters----
SphereVideo:1
InputGeometryType: Equirectangular 
ChromaFormat:1 Resolution:8192x4096xF1 FPStructure:1x1 | Id_0(R_0)  | 
Compact type: 0
InputPERP: 0

CodingGeometryType: Equirectangular 
ChromaFormat:1 Resolution:4096x2048xF1 FPStructure:1x1 | Id_0(R_0)  | 
Compact type: 0
CodingPERP: 0

Packed frame resolution: 4096x2048 (Input face resolution:4096x2048)
Interpolation method for luma: 5, interpolation method for chroma: 4
ChromaSampleLocType: 0
CodingChromaSampleLocType: 0
Input ChromaFormatIDC: 1; Internal ChromaFormatIDC: 1; Output ChromaFormatIDC: 1
Internal bit depth for projection conversion: 10, output bit depth from pejction conversion: 10

End to end S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
Codec S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
WS-PSNR is enabled
End to end WS-PSNR is enabled
ViewPort parameters for static ViewPort PSNR calculation:
Number of viewports: 2, Resolutoin:1816x1816
Global viewport setting: 75.00 75.00 -225.00 20.00
Global viewport setting: 75.00 75.00 -20.00 10.00
ViewPort parameters for dynamic ViewPort PSNR calculation:
Number of viewports: 2, Resolutoin:1920x1080
Dyanmic viewport 0, hFOV:78.10, vFOV:49.10
Start viewport setting(POC_0): -45.00 -15.00; End viewport setting(POC_299): 45.00 15.00
Dyanmic viewport 1, hFOV:78.10, vFOV:49.10
Start viewport setting(POC_0): -135.00 -15.00; End viewport setting(POC_299): -45.00 15.00
Cross-format S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
Cross-format CPP-PSNR is enabled
Rotation in 1/100 degrees: (yaw:0  pitch:0  roll:0)
-----360 video parameters----



 started @ Sat Sep  2 13:20:43 2023
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 37 )     301368 bits [Y 37.5173 dB    U 45.7186 dB    V 47.0223 dB] [Y-WSPSNR 36.4341 dB   U-WSPSNR 44.4088 dB   V-WSPSNR 46.1503 dB] [Y-C_SPSNR_NN 36.3982 dB   U-C_SPSNR_NN 44.3789 dB   V-C_SPSNR_NN 46.1709 dB] [Y-E2ESPSNR_NN 36.3104 dB   U-E2ESPSNR_NN 44.3381 dB   V-E2ESPSNR_NN 46.0420 dB] [Y-E2EWSPSNR 36.3443 dB   U-E2EWSPSNR 44.3594 dB   V-E2EWSPSNR 46.0596 dB] [Y-PSNR_VP0 36.1979 dB   U-PSNR_VP0 43.1339 dB   V-PSNR_VP0 45.1428 dB] [Y-PSNR_VP1 34.6334 dB   U-PSNR_VP1 42.3614 dB   V-PSNR_VP1 44.9614 dB] [Y-PSNR_DYN_VP0 35.6611 dB   U-PSNR_DYN_VP0 44.0940 dB   V-PSNR_DYN_VP0 45.6992 dB] [Y-PSNR_DYN_VP1 33.6444 dB   U-PSNR_DYN_VP1 40.8268 dB   V-PSNR_DYN_VP1 43.7200 dB] [Y-CFSPSNR_NN 36.3100 dB   U-CFSPSNR_NN 44.3375 dB   V-CFSPSNR_NN 46.0420 dB] [Y-CFCPPPSNR 36.3376 dB   U-CFCPPPSNR 44.3943 dB   V-CFCPPPSNR 46.1097 dB] [ET   177 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     297392 bits [Y 37.3937 dB    U 45.7141 dB    V 47.0332 dB] [Y-WSPSNR 36.3614 dB   U-WSPSNR 44.3721 dB   V-WSPSNR 46.0853 dB] [Y-C_SPSNR_NN 36.3519 dB   U-C_SPSNR_NN 44.3353 dB   V-C_SPSNR_NN 46.0598 dB] [Y-E2ESPSNR_NN 36.2722 dB   U-E2ESPSNR_NN 44.2899 dB   V-E2ESPSNR_NN 45.9874 dB] [Y-E2EWSPSNR 36.2781 dB   U-E2EWSPSNR 44.3232 dB   V-E2EWSPSNR 45.9977 dB] [Y-PSNR_VP0 36.9926 dB   U-PSNR_VP0 43.7455 dB   V-PSNR_VP0 45.6570 dB] [Y-PSNR_VP1 34.7506 dB   U-PSNR_VP1 42.5832 dB   V-PSNR_VP1 44.4800 dB] [Y-PSNR_DYN_VP0 34.4060 dB   U-PSNR_DYN_VP0 43.2297 dB   V-PSNR_DYN_VP0 44.9746 dB] [Y-PSNR_DYN_VP1 33.3952 dB   U-PSNR_DYN_VP1 41.3358 dB   V-PSNR_DYN_VP1 43.9272 dB] [Y-CFSPSNR_NN 36.2711 dB   U-CFSPSNR_NN 44.2891 dB   V-CFSPSNR_NN 45.9868 dB] [Y-CFCPPPSNR 36.2568 dB   U-CFCPPPSNR 44.3561 dB   V-CFCPPPSNR 46.0338 dB] [ET   175 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     297304 bits [Y 37.3527 dB    U 45.7748 dB    V 47.1305 dB] [Y-WSPSNR 36.3839 dB   U-WSPSNR 44.4446 dB   V-WSPSNR 46.2606 dB] [Y-C_SPSNR_NN 36.3508 dB   U-C_SPSNR_NN 44.4169 dB   V-C_SPSNR_NN 46.2543 dB] [Y-E2ESPSNR_NN 36.2896 dB   U-E2ESPSNR_NN 44.3652 dB   V-E2ESPSNR_NN 46.1792 dB] [Y-E2EWSPSNR 36.3030 dB   U-E2EWSPSNR 44.3923 dB   V-E2EWSPSNR 46.1666 dB] [Y-PSNR_VP0 36.3157 dB   U-PSNR_VP0 43.1904 dB   V-PSNR_VP0 45.4489 dB] [Y-PSNR_VP1 35.3075 dB   U-PSNR_VP1 42.9549 dB   V-PSNR_VP1 44.8978 dB] [Y-PSNR_DYN_VP0 34.4295 dB   U-PSNR_DYN_VP0 42.7338 dB   V-PSNR_DYN_VP0 45.1187 dB] [Y-PSNR_DYN_VP1 34.5837 dB   U-PSNR_DYN_VP1 43.0672 dB   V-PSNR_DYN_VP1 45.2581 dB] [Y-CFSPSNR_NN 36.2890 dB   U-CFSPSNR_NN 44.3629 dB   V-CFSPSNR_NN 46.1782 dB] [Y-CFCPPPSNR 36.2949 dB   U-CFCPPPSNR 44.4300 dB   V-CFCPPPSNR 46.2249 dB] [ET   172 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     294408 bits [Y 37.2355 dB    U 45.7107 dB    V 47.0834 dB] [Y-WSPSNR 36.2517 dB   U-WSPSNR 44.3552 dB   V-WSPSNR 46.1397 dB] [Y-C_SPSNR_NN 36.2542 dB   U-C_SPSNR_NN 44.3432 dB   V-C_SPSNR_NN 46.1436 dB] [Y-E2ESPSNR_NN 36.1642 dB   U-E2ESPSNR_NN 44.2876 dB   V-E2ESPSNR_NN 46.0465 dB] [Y-E2EWSPSNR 36.1674 dB   U-E2EWSPSNR 44.3082 dB   V-E2EWSPSNR 46.0510 dB] [Y-PSNR_VP0 36.1563 dB   U-PSNR_VP0 43.1248 dB   V-PSNR_VP0 45.4572 dB] [Y-PSNR_VP1 35.2217 dB   U-PSNR_VP1 42.7164 dB   V-PSNR_VP1 44.4207 dB] [Y-PSNR_DYN_VP0 34.4102 dB   U-PSNR_DYN_VP0 42.8111 dB   V-PSNR_DYN_VP0 44.4786 dB] [Y-PSNR_DYN_VP1 34.4604 dB   U-PSNR_DYN_VP1 42.4035 dB   V-PSNR_DYN_VP1 44.6439 dB] [Y-CFSPSNR_NN 36.1633 dB   U-CFSPSNR_NN 44.2866 dB   V-CFSPSNR_NN 46.0457 dB] [Y-CFCPPPSNR 36.1570 dB   U-CFCPPPSNR 44.3391 dB   V-CFCPPPSNR 46.1063 dB] [ET   174 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     321848 bits [Y 36.5702 dB    U 45.4813 dB    V 46.9647 dB] [Y-WSPSNR 35.7128 dB   U-WSPSNR 44.0909 dB   V-WSPSNR 46.0893 dB] [Y-C_SPSNR_NN 35.7131 dB   U-C_SPSNR_NN 44.0608 dB   V-C_SPSNR_NN 46.1129 dB] [Y-E2ESPSNR_NN 35.6311 dB   U-E2ESPSNR_NN 43.9820 dB   V-E2ESPSNR_NN 46.0313 dB] [Y-E2EWSPSNR 35.6370 dB   U-E2EWSPSNR 44.0323 dB   V-E2EWSPSNR 46.0025 dB] [Y-PSNR_VP0 36.0399 dB   U-PSNR_VP0 42.9809 dB   V-PSNR_VP0 45.4038 dB] [Y-PSNR_VP1 35.0870 dB   U-PSNR_VP1 42.3377 dB   V-PSNR_VP1 44.4036 dB] [Y-PSNR_DYN_VP0 34.1979 dB   U-PSNR_DYN_VP0 42.5567 dB   V-PSNR_DYN_VP0 44.1889 dB] [Y-PSNR_DYN_VP1 33.8750 dB   U-PSNR_DYN_VP1 42.0266 dB   V-PSNR_DYN_VP1 44.8912 dB] [Y-CFSPSNR_NN 35.6295 dB   U-CFSPSNR_NN 43.9817 dB   V-CFSPSNR_NN 46.0279 dB] [Y-CFCPPPSNR 35.6304 dB   U-CFCPPPSNR 44.0742 dB   V-CFCPPPSNR 46.0612 dB] [ET   186 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     327600 bits [Y 36.9329 dB    U 45.5850 dB    V 46.9370 dB] [Y-WSPSNR 35.9659 dB   U-WSPSNR 44.2311 dB   V-WSPSNR 46.0627 dB] [Y-C_SPSNR_NN 35.9635 dB   U-C_SPSNR_NN 44.2072 dB   V-C_SPSNR_NN 46.0618 dB] [Y-E2ESPSNR_NN 35.8548 dB   U-E2ESPSNR_NN 44.1456 dB   V-E2ESPSNR_NN 46.0136 dB] [Y-E2EWSPSNR 35.8784 dB   U-E2EWSPSNR 44.1854 dB   V-E2EWSPSNR 45.9798 dB] [Y-PSNR_VP0 35.0847 dB   U-PSNR_VP0 42.3645 dB   V-PSNR_VP0 44.9027 dB] [Y-PSNR_VP1 34.8497 dB   U-PSNR_VP1 42.5465 dB   V-PSNR_VP1 44.6112 dB] [Y-PSNR_DYN_VP0 34.5422 dB   U-PSNR_DYN_VP0 43.1414 dB   V-PSNR_DYN_VP0 44.4849 dB] [Y-PSNR_DYN_VP1 34.3315 dB   U-PSNR_DYN_VP1 42.2511 dB   V-PSNR_DYN_VP1 44.9357 dB] [Y-CFSPSNR_NN 35.8539 dB   U-CFSPSNR_NN 44.1438 dB   V-CFSPSNR_NN 46.0113 dB] [Y-CFCPPPSNR 35.8582 dB   U-CFCPPPSNR 44.2222 dB   V-CFCPPPSNR 46.0359 dB] [ET   186 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     343368 bits [Y 36.8685 dB    U 45.4993 dB    V 47.0852 dB] [Y-WSPSNR 35.8520 dB   U-WSPSNR 44.1495 dB   V-WSPSNR 46.1980 dB] [Y-C_SPSNR_NN 35.8353 dB   U-C_SPSNR_NN 44.1019 dB   V-C_SPSNR_NN 46.2168 dB] [Y-E2ESPSNR_NN 35.7583 dB   U-E2ESPSNR_NN 44.0621 dB   V-E2ESPSNR_NN 46.1501 dB] [Y-E2EWSPSNR 35.7658 dB   U-E2EWSPSNR 44.1063 dB   V-E2EWSPSNR 46.1216 dB] [Y-PSNR_VP0 34.3443 dB   U-PSNR_VP0 41.6597 dB   V-PSNR_VP0 44.9048 dB] [Y-PSNR_VP1 34.1537 dB   U-PSNR_VP1 42.0447 dB   V-PSNR_VP1 44.8330 dB] [Y-PSNR_DYN_VP0 34.2616 dB   U-PSNR_DYN_VP0 43.0137 dB   V-PSNR_DYN_VP0 45.1335 dB] [Y-PSNR_DYN_VP1 34.6200 dB   U-PSNR_DYN_VP1 42.4340 dB   V-PSNR_DYN_VP1 45.0640 dB] [Y-CFSPSNR_NN 35.7573 dB   U-CFSPSNR_NN 44.0601 dB   V-CFSPSNR_NN 46.1503 dB] [Y-CFCPPPSNR 35.7538 dB   U-CFCPPPSNR 44.1367 dB   V-CFCPPPSNR 46.1648 dB] [ET   193 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     323488 bits [Y 37.2646 dB    U 45.5411 dB    V 46.9607 dB] [Y-WSPSNR 36.0856 dB   U-WSPSNR 44.2230 dB   V-WSPSNR 46.0193 dB] [Y-C_SPSNR_NN 36.0584 dB   U-C_SPSNR_NN 44.1827 dB   V-C_SPSNR_NN 45.9886 dB] [Y-E2ESPSNR_NN 35.9875 dB   U-E2ESPSNR_NN 44.1428 dB   V-E2ESPSNR_NN 45.9099 dB] [Y-E2EWSPSNR 35.9993 dB   U-E2EWSPSNR 44.1747 dB   V-E2EWSPSNR 45.9360 dB] [Y-PSNR_VP0 35.1603 dB   U-PSNR_VP0 42.1359 dB   V-PSNR_VP0 44.7777 dB] [Y-PSNR_VP1 33.9611 dB   U-PSNR_VP1 41.9059 dB   V-PSNR_VP1 44.0680 dB] [Y-PSNR_DYN_VP0 33.2982 dB   U-PSNR_DYN_VP0 41.7775 dB   V-PSNR_DYN_VP0 44.1606 dB] [Y-PSNR_DYN_VP1 35.0463 dB   U-PSNR_DYN_VP1 42.7948 dB   V-PSNR_DYN_VP1 45.8866 dB] [Y-CFSPSNR_NN 35.9873 dB   U-CFSPSNR_NN 44.1416 dB   V-CFSPSNR_NN 45.9099 dB] [Y-CFCPPPSNR 35.9764 dB   U-CFCPPPSNR 44.1974 dB   V-CFCPPPSNR 45.9835 dB] [ET   189 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     310872 bits [Y 37.2899 dB    U 45.6978 dB    V 47.0316 dB] [Y-WSPSNR 36.2220 dB   U-WSPSNR 44.3859 dB   V-WSPSNR 46.1743 dB] [Y-C_SPSNR_NN 36.1970 dB   U-C_SPSNR_NN 44.3457 dB   V-C_SPSNR_NN 46.1706 dB] [Y-E2ESPSNR_NN 36.1122 dB   U-E2ESPSNR_NN 44.2910 dB   V-E2ESPSNR_NN 46.0963 dB] [Y-E2EWSPSNR 36.1405 dB   U-E2EWSPSNR 44.3368 dB   V-E2EWSPSNR 46.0941 dB] [Y-PSNR_VP0 36.1297 dB   U-PSNR_VP0 43.2579 dB   V-PSNR_VP0 45.7986 dB] [Y-PSNR_VP1 34.3134 dB   U-PSNR_VP1 41.6710 dB   V-PSNR_VP1 44.1733 dB] [Y-PSNR_DYN_VP0 33.1219 dB   U-PSNR_DYN_VP0 40.8417 dB   V-PSNR_DYN_VP0 43.6598 dB] [Y-PSNR_DYN_VP1 34.9268 dB   U-PSNR_DYN_VP1 43.0637 dB   V-PSNR_DYN_VP1 45.9028 dB] [Y-CFSPSNR_NN 36.1108 dB   U-CFSPSNR_NN 44.2900 dB   V-CFSPSNR_NN 46.0957 dB] [Y-CFCPPPSNR 36.1323 dB   U-CFCPPPSNR 44.3741 dB   V-CFCPPPSNR 46.1448 dB] [ET   181 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     299272 bits [Y 37.4814 dB    U 45.8119 dB    V 47.0033 dB] [Y-WSPSNR 36.3526 dB   U-WSPSNR 44.4847 dB   V-WSPSNR 46.2112 dB] [Y-C_SPSNR_NN 36.3368 dB   U-C_SPSNR_NN 44.4337 dB   V-C_SPSNR_NN 46.1991 dB] [Y-E2ESPSNR_NN 36.2647 dB   U-E2ESPSNR_NN 44.3834 dB   V-E2ESPSNR_NN 46.1200 dB] [Y-E2EWSPSNR 36.2783 dB   U-E2EWSPSNR 44.4316 dB   V-E2EWSPSNR 46.1355 dB] [Y-PSNR_VP0 36.8368 dB   U-PSNR_VP0 43.6725 dB   V-PSNR_VP0 46.0476 dB] [Y-PSNR_VP1 35.1406 dB   U-PSNR_VP1 42.5928 dB   V-PSNR_VP1 44.5878 dB] [Y-PSNR_DYN_VP0 34.2567 dB   U-PSNR_DYN_VP0 41.9141 dB   V-PSNR_DYN_VP0 44.1486 dB] [Y-PSNR_DYN_VP1 35.0862 dB   U-PSNR_DYN_VP1 43.4389 dB   V-PSNR_DYN_VP1 46.0429 dB] [Y-CFSPSNR_NN 36.2650 dB   U-CFSPSNR_NN 44.3841 dB   V-CFSPSNR_NN 46.1198 dB] [Y-CFCPPPSNR 36.2671 dB   U-CFCPPPSNR 44.4674 dB   V-CFCPPPSNR 46.1813 dB] [ET   176 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR Y-WSPSNR U-WSPSNR V-WSPSNR Y-C_SPSNR_NN U-C_SPSNR_NN V-C_SPSNR_NN Y-E2ESPSNR_NN U-E2ESPSNR_NN V-E2ESPSNR_NN Y-E2EWSPSNR U-E2EWSPSNR V-E2EWSPSNR Y-PSNR_VP U-PSNR_VP V-PSNR_VP Y-PSNR_VP U-PSNR_VP V-PSNR_VP Y-PSNR_DYN_VP U-PSNR_DYN_VP V-PSNR_DYN_VP Y-PSNR_DYN_VP U-PSNR_DYN_VP V-PSNR_DYN_VP Y-CFSPSNR_NN U-CFSPSNR_NN V-CFSPSNR_NN Y-CFCPPPSNR U-CFCPPPSNR V-CFCPPPSNR 
	10           a  1168.8450    37.1907  45.6534  47.0252  38.6828  36.1622  44.3146  46.1391  36.1459      44.2806      46.1378      36.0645       44.2288       46.0576       36.0792     44.2650     46.0544     35.9258   42.9266   45.3541   34.7419   42.3715   44.5437   34.2585       42.6114       44.6047       34.3970       42.3642       45.0272       36.0637      44.2277      46.0568      36.0664     44.2991     46.1046     

 finished @ Sat Sep  2 13:52:33 2023
 Total Time:     1909.696 sec. [user]     1909.744 sec. [elapsed]
