
VVCSoftware: VTM Encoder Version 19.0 [Linux][GCC 9.4.0][64 bit] [SIMD=AVX2] 

CompactCodingFPFormat is automatically disabled for source video because it is only supported for OHP and ISP
CompactCodingFPFormat is automatically disabled for output video because it is only supported for OHP and ISP
TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 MaxNumALFAPS 8 AlfapsIDShift 0 ConstantJointCbCrSignFlagWPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 AdaptBypassAffineMe:0 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS:1(explicit intra) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 AffineAmvp:1 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 TTFastSkip:31 TTFastSkipThr:1.075 FastLocalDualTree:0 RPR:0 TemporalFilter:4/4 SEI CTI:0 BIM:0 SEI FGC:0 SEI processing Order:0 

-----360Lib software version [13.1]-----
-----360 video parameters----
SphereVideo:1
InputGeometryType: Equirectangular 
ChromaFormat:1 Resolution:8192x4096xF1 FPStructure:1x1 | Id_0(R_0)  | 
Compact type: 0
InputPERP: 0

CodingGeometryType: Equirectangular 
ChromaFormat:1 Resolution:4096x2048xF1 FPStructure:1x1 | Id_0(R_0)  | 
Compact type: 0
CodingPERP: 0

Packed frame resolution: 4096x2048 (Input face resolution:4096x2048)
Interpolation method for luma: 5, interpolation method for chroma: 4
ChromaSampleLocType: 0
CodingChromaSampleLocType: 0
Input ChromaFormatIDC: 1; Internal ChromaFormatIDC: 1; Output ChromaFormatIDC: 1
Internal bit depth for projection conversion: 10, output bit depth from pejction conversion: 10

End to end S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
Codec S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
WS-PSNR is enabled
End to end WS-PSNR is enabled
ViewPort parameters for static ViewPort PSNR calculation:
Number of viewports: 2, Resolutoin:1816x1816
Global viewport setting: 75.00 75.00 -225.00 20.00
Global viewport setting: 75.00 75.00 -20.00 10.00
ViewPort parameters for dynamic ViewPort PSNR calculation:
Number of viewports: 2, Resolutoin:1920x1080
Dyanmic viewport 0, hFOV:78.10, vFOV:49.10
Start viewport setting(POC_0): -45.00 -15.00; End viewport setting(POC_299): 45.00 15.00
Dyanmic viewport 1, hFOV:78.10, vFOV:49.10
Start viewport setting(POC_0): -135.00 -15.00; End viewport setting(POC_299): -45.00 15.00
Cross-format S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
Cross-format CPP-PSNR is enabled
Rotation in 1/100 degrees: (yaw:0  pitch:0  roll:0)
-----360 video parameters----



 started @ Sat Sep  2 13:52:38 2023
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 37 )     301848 bits [Y 37.5186 dB    U 45.6846 dB    V 47.0649 dB] [Y-WSPSNR 36.4336 dB   U-WSPSNR 44.3987 dB   V-WSPSNR 46.1856 dB] [Y-C_SPSNR_NN 36.4006 dB   U-C_SPSNR_NN 44.3706 dB   V-C_SPSNR_NN 46.1907 dB] [Y-E2ESPSNR_NN 36.3121 dB   U-E2ESPSNR_NN 44.3262 dB   V-E2ESPSNR_NN 46.0738 dB] [Y-E2EWSPSNR 36.3479 dB   U-E2EWSPSNR 44.3500 dB   V-E2EWSPSNR 46.0919 dB] [Y-PSNR_VP0 36.1898 dB   U-PSNR_VP0 43.1308 dB   V-PSNR_VP0 45.4294 dB] [Y-PSNR_VP1 34.6282 dB   U-PSNR_VP1 42.5602 dB   V-PSNR_VP1 45.0469 dB] [Y-PSNR_DYN_VP0 35.6629 dB   U-PSNR_DYN_VP0 44.2052 dB   V-PSNR_DYN_VP0 46.1202 dB] [Y-PSNR_DYN_VP1 33.6614 dB   U-PSNR_DYN_VP1 40.8531 dB   V-PSNR_DYN_VP1 43.5028 dB] [Y-CFSPSNR_NN 36.3117 dB   U-CFSPSNR_NN 44.3261 dB   V-CFSPSNR_NN 46.0743 dB] [Y-CFCPPPSNR 36.3426 dB   U-CFCPPPSNR 44.3864 dB   V-CFCPPPSNR 46.1451 dB] [ET   173 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     296792 bits [Y 37.3958 dB    U 45.6179 dB    V 46.9682 dB] [Y-WSPSNR 36.3575 dB   U-WSPSNR 44.2687 dB   V-WSPSNR 46.0503 dB] [Y-C_SPSNR_NN 36.3518 dB   U-C_SPSNR_NN 44.2170 dB   V-C_SPSNR_NN 46.0142 dB] [Y-E2ESPSNR_NN 36.2541 dB   U-E2ESPSNR_NN 44.1797 dB   V-E2ESPSNR_NN 45.9415 dB] [Y-E2EWSPSNR 36.2764 dB   U-E2EWSPSNR 44.2213 dB   V-E2EWSPSNR 45.9617 dB] [Y-PSNR_VP0 36.9869 dB   U-PSNR_VP0 43.7686 dB   V-PSNR_VP0 45.4993 dB] [Y-PSNR_VP1 34.7601 dB   U-PSNR_VP1 42.5447 dB   V-PSNR_VP1 44.6732 dB] [Y-PSNR_DYN_VP0 34.4251 dB   U-PSNR_DYN_VP0 43.0538 dB   V-PSNR_DYN_VP0 45.0951 dB] [Y-PSNR_DYN_VP1 33.3910 dB   U-PSNR_DYN_VP1 41.1310 dB   V-PSNR_DYN_VP1 44.0911 dB] [Y-CFSPSNR_NN 36.2535 dB   U-CFSPSNR_NN 44.1795 dB   V-CFSPSNR_NN 45.9415 dB] [Y-CFCPPPSNR 36.2311 dB   U-CFCPPPSNR 44.2576 dB   V-CFCPPPSNR 46.0027 dB] [ET   177 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     297728 bits [Y 37.3631 dB    U 45.7066 dB    V 47.0934 dB] [Y-WSPSNR 36.3868 dB   U-WSPSNR 44.3707 dB   V-WSPSNR 46.1937 dB] [Y-C_SPSNR_NN 36.3714 dB   U-C_SPSNR_NN 44.3410 dB   V-C_SPSNR_NN 46.1786 dB] [Y-E2ESPSNR_NN 36.2971 dB   U-E2ESPSNR_NN 44.2912 dB   V-E2ESPSNR_NN 46.1203 dB] [Y-E2EWSPSNR 36.3042 dB   U-E2EWSPSNR 44.3202 dB   V-E2EWSPSNR 46.1024 dB] [Y-PSNR_VP0 36.3282 dB   U-PSNR_VP0 43.2253 dB   V-PSNR_VP0 45.2688 dB] [Y-PSNR_VP1 35.3217 dB   U-PSNR_VP1 43.0114 dB   V-PSNR_VP1 44.8491 dB] [Y-PSNR_DYN_VP0 34.4354 dB   U-PSNR_DYN_VP0 42.9483 dB   V-PSNR_DYN_VP0 44.8002 dB] [Y-PSNR_DYN_VP1 34.5641 dB   U-PSNR_DYN_VP1 43.1751 dB   V-PSNR_DYN_VP1 44.9690 dB] [Y-CFSPSNR_NN 36.2964 dB   U-CFSPSNR_NN 44.2902 dB   V-CFSPSNR_NN 46.1190 dB] [Y-CFCPPPSNR 36.2959 dB   U-CFCPPPSNR 44.3574 dB   V-CFCPPPSNR 46.1587 dB] [ET   173 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     295968 bits [Y 37.2541 dB    U 45.6818 dB    V 47.0858 dB] [Y-WSPSNR 36.2683 dB   U-WSPSNR 44.3186 dB   V-WSPSNR 46.1784 dB] [Y-C_SPSNR_NN 36.2726 dB   U-C_SPSNR_NN 44.3071 dB   V-C_SPSNR_NN 46.1936 dB] [Y-E2ESPSNR_NN 36.1970 dB   U-E2ESPSNR_NN 44.2541 dB   V-E2ESPSNR_NN 46.0887 dB] [Y-E2EWSPSNR 36.1822 dB   U-E2EWSPSNR 44.2743 dB   V-E2EWSPSNR 46.0864 dB] [Y-PSNR_VP0 36.1462 dB   U-PSNR_VP0 43.0299 dB   V-PSNR_VP0 45.5601 dB] [Y-PSNR_VP1 35.2417 dB   U-PSNR_VP1 42.5764 dB   V-PSNR_VP1 44.4581 dB] [Y-PSNR_DYN_VP0 34.4303 dB   U-PSNR_DYN_VP0 42.6411 dB   V-PSNR_DYN_VP0 44.4834 dB] [Y-PSNR_DYN_VP1 34.4559 dB   U-PSNR_DYN_VP1 42.5266 dB   V-PSNR_DYN_VP1 44.6916 dB] [Y-CFSPSNR_NN 36.1955 dB   U-CFSPSNR_NN 44.2511 dB   V-CFSPSNR_NN 46.0869 dB] [Y-CFCPPPSNR 36.1730 dB   U-CFCPPPSNR 44.3046 dB   V-CFCPPPSNR 46.1474 dB] [ET   173 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     322464 bits [Y 36.5752 dB    U 45.5318 dB    V 46.9308 dB] [Y-WSPSNR 35.7135 dB   U-WSPSNR 44.1728 dB   V-WSPSNR 46.0258 dB] [Y-C_SPSNR_NN 35.6833 dB   U-C_SPSNR_NN 44.1507 dB   V-C_SPSNR_NN 46.0390 dB] [Y-E2ESPSNR_NN 35.6255 dB   U-E2ESPSNR_NN 44.0666 dB   V-E2ESPSNR_NN 45.9511 dB] [Y-E2EWSPSNR 35.6367 dB   U-E2EWSPSNR 44.1146 dB   V-E2EWSPSNR 45.9395 dB] [Y-PSNR_VP0 36.0345 dB   U-PSNR_VP0 43.1212 dB   V-PSNR_VP0 45.6008 dB] [Y-PSNR_VP1 35.0367 dB   U-PSNR_VP1 42.5017 dB   V-PSNR_VP1 44.0781 dB] [Y-PSNR_DYN_VP0 34.1777 dB   U-PSNR_DYN_VP0 42.5497 dB   V-PSNR_DYN_VP0 44.1679 dB] [Y-PSNR_DYN_VP1 33.8491 dB   U-PSNR_DYN_VP1 42.0078 dB   V-PSNR_DYN_VP1 44.7315 dB] [Y-CFSPSNR_NN 35.6251 dB   U-CFSPSNR_NN 44.0643 dB   V-CFSPSNR_NN 45.9677 dB] [Y-CFCPPPSNR 35.6211 dB   U-CFCPPPSNR 44.1569 dB   V-CFCPPPSNR 45.9992 dB] [ET   188 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     328056 bits [Y 36.9388 dB    U 45.5406 dB    V 47.0832 dB] [Y-WSPSNR 35.9639 dB   U-WSPSNR 44.1974 dB   V-WSPSNR 46.2108 dB] [Y-C_SPSNR_NN 35.9539 dB   U-C_SPSNR_NN 44.1791 dB   V-C_SPSNR_NN 46.2137 dB] [Y-E2ESPSNR_NN 35.8494 dB   U-E2ESPSNR_NN 44.1210 dB   V-E2ESPSNR_NN 46.1615 dB] [Y-E2EWSPSNR 35.8767 dB   U-E2EWSPSNR 44.1507 dB   V-E2EWSPSNR 46.1227 dB] [Y-PSNR_VP0 35.0766 dB   U-PSNR_VP0 42.2712 dB   V-PSNR_VP0 44.8989 dB] [Y-PSNR_VP1 34.8395 dB   U-PSNR_VP1 42.3376 dB   V-PSNR_VP1 44.8560 dB] [Y-PSNR_DYN_VP0 34.5293 dB   U-PSNR_DYN_VP0 43.1557 dB   V-PSNR_DYN_VP0 44.5974 dB] [Y-PSNR_DYN_VP1 34.3186 dB   U-PSNR_DYN_VP1 42.2462 dB   V-PSNR_DYN_VP1 44.9532 dB] [Y-CFSPSNR_NN 35.8488 dB   U-CFSPSNR_NN 44.1174 dB   V-CFSPSNR_NN 46.1609 dB] [Y-CFCPPPSNR 35.8603 dB   U-CFCPPPSNR 44.1873 dB   V-CFCPPPSNR 46.1835 dB] [ET   191 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     343248 bits [Y 36.8691 dB    U 45.5891 dB    V 47.1461 dB] [Y-WSPSNR 35.8474 dB   U-WSPSNR 44.2437 dB   V-WSPSNR 46.2680 dB] [Y-C_SPSNR_NN 35.8198 dB   U-C_SPSNR_NN 44.1968 dB   V-C_SPSNR_NN 46.2735 dB] [Y-E2ESPSNR_NN 35.7531 dB   U-E2ESPSNR_NN 44.1637 dB   V-E2ESPSNR_NN 46.2180 dB] [Y-E2EWSPSNR 35.7610 dB   U-E2EWSPSNR 44.2000 dB   V-E2EWSPSNR 46.1883 dB] [Y-PSNR_VP0 34.3223 dB   U-PSNR_VP0 41.7319 dB   V-PSNR_VP0 45.0601 dB] [Y-PSNR_VP1 34.1387 dB   U-PSNR_VP1 42.1739 dB   V-PSNR_VP1 44.8619 dB] [Y-PSNR_DYN_VP0 34.2522 dB   U-PSNR_DYN_VP0 43.1118 dB   V-PSNR_DYN_VP0 45.1343 dB] [Y-PSNR_DYN_VP1 34.6224 dB   U-PSNR_DYN_VP1 42.2623 dB   V-PSNR_DYN_VP1 45.0479 dB] [Y-CFSPSNR_NN 35.7518 dB   U-CFSPSNR_NN 44.1622 dB   V-CFSPSNR_NN 46.2179 dB] [Y-CFCPPPSNR 35.7505 dB   U-CFCPPPSNR 44.2304 dB   V-CFCPPPSNR 46.2335 dB] [ET   193 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     322128 bits [Y 37.2615 dB    U 45.6384 dB    V 46.9671 dB] [Y-WSPSNR 36.0811 dB   U-WSPSNR 44.2957 dB   V-WSPSNR 46.0974 dB] [Y-C_SPSNR_NN 36.0455 dB   U-C_SPSNR_NN 44.2500 dB   V-C_SPSNR_NN 46.0763 dB] [Y-E2ESPSNR_NN 35.9700 dB   U-E2ESPSNR_NN 44.2087 dB   V-E2ESPSNR_NN 45.9984 dB] [Y-E2EWSPSNR 35.9951 dB   U-E2EWSPSNR 44.2477 dB   V-E2EWSPSNR 46.0104 dB] [Y-PSNR_VP0 35.1535 dB   U-PSNR_VP0 42.2236 dB   V-PSNR_VP0 45.0607 dB] [Y-PSNR_VP1 33.9487 dB   U-PSNR_VP1 41.9289 dB   V-PSNR_VP1 44.1839 dB] [Y-PSNR_DYN_VP0 33.2814 dB   U-PSNR_DYN_VP0 41.7071 dB   V-PSNR_DYN_VP0 44.1113 dB] [Y-PSNR_DYN_VP1 35.0466 dB   U-PSNR_DYN_VP1 42.9543 dB   V-PSNR_DYN_VP1 45.7743 dB] [Y-CFSPSNR_NN 35.9687 dB   U-CFSPSNR_NN 44.2077 dB   V-CFSPSNR_NN 45.9980 dB] [Y-CFCPPPSNR 35.9642 dB   U-CFCPPPSNR 44.2718 dB   V-CFCPPPSNR 46.0578 dB] [ET   189 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     312024 bits [Y 37.3072 dB    U 45.6392 dB    V 46.9903 dB] [Y-WSPSNR 36.2339 dB   U-WSPSNR 44.3341 dB   V-WSPSNR 46.1710 dB] [Y-C_SPSNR_NN 36.2128 dB   U-C_SPSNR_NN 44.2800 dB   V-C_SPSNR_NN 46.1775 dB] [Y-E2ESPSNR_NN 36.1244 dB   U-E2ESPSNR_NN 44.2337 dB   V-E2ESPSNR_NN 46.0970 dB] [Y-E2EWSPSNR 36.1525 dB   U-E2EWSPSNR 44.2837 dB   V-E2EWSPSNR 46.0924 dB] [Y-PSNR_VP0 36.0864 dB   U-PSNR_VP0 43.2244 dB   V-PSNR_VP0 45.6985 dB] [Y-PSNR_VP1 34.3221 dB   U-PSNR_VP1 41.6648 dB   V-PSNR_VP1 44.1960 dB] [Y-PSNR_DYN_VP0 33.1130 dB   U-PSNR_DYN_VP0 40.9490 dB   V-PSNR_DYN_VP0 43.6886 dB] [Y-PSNR_DYN_VP1 34.9432 dB   U-PSNR_DYN_VP1 42.9119 dB   V-PSNR_DYN_VP1 45.8991 dB] [Y-CFSPSNR_NN 36.1234 dB   U-CFSPSNR_NN 44.2328 dB   V-CFSPSNR_NN 46.0971 dB] [Y-CFCPPPSNR 36.1437 dB   U-CFCPPPSNR 44.3209 dB   V-CFCPPPSNR 46.1494 dB] [ET   179 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     299408 bits [Y 37.4992 dB    U 45.7452 dB    V 46.9441 dB] [Y-WSPSNR 36.3616 dB   U-WSPSNR 44.4128 dB   V-WSPSNR 46.1301 dB] [Y-C_SPSNR_NN 36.3322 dB   U-C_SPSNR_NN 44.3566 dB   V-C_SPSNR_NN 46.1062 dB] [Y-E2ESPSNR_NN 36.2734 dB   U-E2ESPSNR_NN 44.3138 dB   V-E2ESPSNR_NN 46.0375 dB] [Y-E2EWSPSNR 36.2869 dB   U-E2EWSPSNR 44.3608 dB   V-E2EWSPSNR 46.0573 dB] [Y-PSNR_VP0 36.7797 dB   U-PSNR_VP0 43.5558 dB   V-PSNR_VP0 45.8631 dB] [Y-PSNR_VP1 35.1183 dB   U-PSNR_VP1 42.6098 dB   V-PSNR_VP1 44.5585 dB] [Y-PSNR_DYN_VP0 34.2919 dB   U-PSNR_DYN_VP0 41.7707 dB   V-PSNR_DYN_VP0 44.1850 dB] [Y-PSNR_DYN_VP1 35.0992 dB   U-PSNR_DYN_VP1 43.5585 dB   V-PSNR_DYN_VP1 45.9401 dB] [Y-CFSPSNR_NN 36.2737 dB   U-CFSPSNR_NN 44.3138 dB   V-CFSPSNR_NN 46.0365 dB] [Y-CFCPPPSNR 36.2768 dB   U-CFCPPPSNR 44.3962 dB   V-CFCPPPSNR 46.1069 dB] [ET   174 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR Y-WSPSNR U-WSPSNR V-WSPSNR Y-C_SPSNR_NN U-C_SPSNR_NN V-C_SPSNR_NN Y-E2ESPSNR_NN U-E2ESPSNR_NN V-E2ESPSNR_NN Y-E2EWSPSNR U-E2EWSPSNR V-E2EWSPSNR Y-PSNR_VP U-PSNR_VP V-PSNR_VP Y-PSNR_VP U-PSNR_VP V-PSNR_VP Y-PSNR_DYN_VP U-PSNR_DYN_VP V-PSNR_DYN_VP Y-PSNR_DYN_VP U-PSNR_DYN_VP V-PSNR_DYN_VP Y-CFSPSNR_NN U-CFSPSNR_NN V-CFSPSNR_NN Y-CFCPPPSNR U-CFCPPPSNR V-CFCPPPSNR 
	10           a  1169.8740    37.1983  45.6375  47.0274  38.6894  36.1648  44.3013  46.1511  36.1444      44.2649      46.1463      36.0656       44.2159       46.0688       36.0820     44.2523     46.0653     35.9104   42.9282   45.3940   34.7356   42.3909   44.5762   34.2599       42.6092       44.6383       34.3952       42.3627       44.9601       36.0649      44.2145      46.0700      36.0659     44.2869     46.1184     

 finished @ Sat Sep  2 14:24:30 2023
 Total Time:     1911.526 sec. [user]     1911.577 sec. [elapsed]
