
VVCSoftware: VTM Encoder Version 19.0 [Linux][GCC 9.4.0][64 bit] [SIMD=AVX2] 

CompactCodingFPFormat is automatically disabled for source video because it is only supported for OHP and ISP
CompactCodingFPFormat is automatically disabled for output video because it is only supported for OHP and ISP
TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 MaxNumALFAPS 8 AlfapsIDShift 0 ConstantJointCbCrSignFlagWPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 AdaptBypassAffineMe:0 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS:1(explicit intra) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 AffineAmvp:1 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 TTFastSkip:31 TTFastSkipThr:1.075 FastLocalDualTree:0 RPR:0 TemporalFilter:4/4 SEI CTI:0 BIM:0 SEI FGC:0 SEI processing Order:0 

-----360Lib software version [13.1]-----
-----360 video parameters----
SphereVideo:1
InputGeometryType: Equirectangular 
ChromaFormat:1 Resolution:8192x4096xF1 FPStructure:1x1 | Id_0(R_0)  | 
Compact type: 0
InputPERP: 0

CodingGeometryType: Equirectangular 
ChromaFormat:1 Resolution:4096x2048xF1 FPStructure:1x1 | Id_0(R_0)  | 
Compact type: 0
CodingPERP: 0

Packed frame resolution: 4096x2048 (Input face resolution:4096x2048)
Interpolation method for luma: 5, interpolation method for chroma: 4
ChromaSampleLocType: 0
CodingChromaSampleLocType: 0
Input ChromaFormatIDC: 1; Internal ChromaFormatIDC: 1; Output ChromaFormatIDC: 1
Internal bit depth for projection conversion: 10, output bit depth from pejction conversion: 10

End to end S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
Codec S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
WS-PSNR is enabled
End to end WS-PSNR is enabled
ViewPort parameters for static ViewPort PSNR calculation:
Number of viewports: 2, Resolutoin:1816x1816
Global viewport setting: 75.00 75.00 -64.00 -20.00
Global viewport setting: 75.00 75.00 110.00 -7.00
ViewPort parameters for dynamic ViewPort PSNR calculation:
Number of viewports: 2, Resolutoin:1920x1080
Dyanmic viewport 0, hFOV:78.10, vFOV:49.10
Start viewport setting(POC_0): -45.00 -15.00; End viewport setting(POC_299): 45.00 15.00
Dyanmic viewport 1, hFOV:78.10, vFOV:49.10
Start viewport setting(POC_0): -135.00 -15.00; End viewport setting(POC_299): -45.00 15.00
Cross-format S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
Cross-format CPP-PSNR is enabled
Rotation in 1/100 degrees: (yaw:0  pitch:0  roll:0)
-----360 video parameters----



 started @ Sat Sep  2 21:26:15 2023
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 32 )     742216 bits [Y 41.9653 dB    U 47.5241 dB    V 48.7415 dB] [Y-WSPSNR 40.5358 dB   U-WSPSNR 46.2875 dB   V-WSPSNR 47.6990 dB] [Y-C_SPSNR_NN 40.5640 dB   U-C_SPSNR_NN 46.3216 dB   V-C_SPSNR_NN 47.7092 dB] [Y-E2ESPSNR_NN 39.9427 dB   U-E2ESPSNR_NN 46.2499 dB   V-E2ESPSNR_NN 47.6287 dB] [Y-E2EWSPSNR 39.9078 dB   U-E2EWSPSNR 46.2224 dB   V-E2EWSPSNR 47.6166 dB] [Y-PSNR_VP0 36.8627 dB   U-PSNR_VP0 43.7165 dB   V-PSNR_VP0 45.1576 dB] [Y-PSNR_VP1 41.6829 dB   U-PSNR_VP1 47.4916 dB   V-PSNR_VP1 48.8713 dB] [Y-PSNR_DYN_VP0 36.6540 dB   U-PSNR_DYN_VP0 43.9259 dB   V-PSNR_DYN_VP0 45.2869 dB] [Y-PSNR_DYN_VP1 36.5672 dB   U-PSNR_DYN_VP1 43.0170 dB   V-PSNR_DYN_VP1 43.9563 dB] [Y-CFSPSNR_NN 39.9426 dB   U-CFSPSNR_NN 46.2483 dB   V-CFSPSNR_NN 47.6264 dB] [Y-CFCPPPSNR 40.1321 dB   U-CFCPPPSNR 46.3008 dB   V-CFCPPPSNR 47.7351 dB] [ET   357 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     736288 bits [Y 41.9839 dB    U 47.5542 dB    V 48.8223 dB] [Y-WSPSNR 40.5516 dB   U-WSPSNR 46.3335 dB   V-WSPSNR 47.7999 dB] [Y-C_SPSNR_NN 40.5512 dB   U-C_SPSNR_NN 46.3693 dB   V-C_SPSNR_NN 47.8079 dB] [Y-E2ESPSNR_NN 39.9911 dB   U-E2ESPSNR_NN 46.2995 dB   V-E2ESPSNR_NN 47.7256 dB] [Y-E2EWSPSNR 39.9638 dB   U-E2EWSPSNR 46.2687 dB   V-E2EWSPSNR 47.7155 dB] [Y-PSNR_VP0 36.8652 dB   U-PSNR_VP0 43.6161 dB   V-PSNR_VP0 45.2166 dB] [Y-PSNR_VP1 41.6658 dB   U-PSNR_VP1 47.5740 dB   V-PSNR_VP1 48.7499 dB] [Y-PSNR_DYN_VP0 36.6639 dB   U-PSNR_DYN_VP0 43.7751 dB   V-PSNR_DYN_VP0 45.4172 dB] [Y-PSNR_DYN_VP1 36.5420 dB   U-PSNR_DYN_VP1 43.1916 dB   V-PSNR_DYN_VP1 43.9832 dB] [Y-CFSPSNR_NN 39.9906 dB   U-CFSPSNR_NN 46.2990 dB   V-CFSPSNR_NN 47.7243 dB] [Y-CFCPPPSNR 40.1714 dB   U-CFCPPPSNR 46.3547 dB   V-CFCPPPSNR 47.8362 dB] [ET   359 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     738200 bits [Y 42.0024 dB    U 47.6793 dB    V 48.9083 dB] [Y-WSPSNR 40.5738 dB   U-WSPSNR 46.4721 dB   V-WSPSNR 47.8499 dB] [Y-C_SPSNR_NN 40.5827 dB   U-C_SPSNR_NN 46.4968 dB   V-C_SPSNR_NN 47.8569 dB] [Y-E2ESPSNR_NN 39.9263 dB   U-E2ESPSNR_NN 46.3954 dB   V-E2ESPSNR_NN 47.7463 dB] [Y-E2EWSPSNR 39.8985 dB   U-E2EWSPSNR 46.3825 dB   V-E2EWSPSNR 47.7357 dB] [Y-PSNR_VP0 36.7632 dB   U-PSNR_VP0 43.9700 dB   V-PSNR_VP0 45.2842 dB] [Y-PSNR_VP1 41.6531 dB   U-PSNR_VP1 47.4711 dB   V-PSNR_VP1 48.7644 dB] [Y-PSNR_DYN_VP0 36.6256 dB   U-PSNR_DYN_VP0 44.1398 dB   V-PSNR_DYN_VP0 45.3431 dB] [Y-PSNR_DYN_VP1 36.5443 dB   U-PSNR_DYN_VP1 43.3005 dB   V-PSNR_DYN_VP1 44.2194 dB] [Y-CFSPSNR_NN 39.9260 dB   U-CFSPSNR_NN 46.3936 dB   V-CFSPSNR_NN 47.7447 dB] [Y-CFCPPPSNR 40.1454 dB   U-CFCPPPSNR 46.4730 dB   V-CFCPPPSNR 47.8636 dB] [ET   355 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     730304 bits [Y 42.0071 dB    U 47.6021 dB    V 48.8061 dB] [Y-WSPSNR 40.5768 dB   U-WSPSNR 46.3572 dB   V-WSPSNR 47.7985 dB] [Y-C_SPSNR_NN 40.5862 dB   U-C_SPSNR_NN 46.3922 dB   V-C_SPSNR_NN 47.8053 dB] [Y-E2ESPSNR_NN 39.9830 dB   U-E2ESPSNR_NN 46.2943 dB   V-E2ESPSNR_NN 47.6971 dB] [Y-E2EWSPSNR 39.9794 dB   U-E2EWSPSNR 46.2716 dB   V-E2EWSPSNR 47.6845 dB] [Y-PSNR_VP0 36.7721 dB   U-PSNR_VP0 43.8048 dB   V-PSNR_VP0 45.0253 dB] [Y-PSNR_VP1 41.6258 dB   U-PSNR_VP1 47.4059 dB   V-PSNR_VP1 48.9777 dB] [Y-PSNR_DYN_VP0 36.6161 dB   U-PSNR_DYN_VP0 43.9867 dB   V-PSNR_DYN_VP0 45.2214 dB] [Y-PSNR_DYN_VP1 36.7013 dB   U-PSNR_DYN_VP1 43.1404 dB   V-PSNR_DYN_VP1 44.0476 dB] [Y-CFSPSNR_NN 39.9831 dB   U-CFSPSNR_NN 46.2928 dB   V-CFSPSNR_NN 47.6963 dB] [Y-CFCPPPSNR 40.1981 dB   U-CFCPPPSNR 46.3642 dB   V-CFCPPPSNR 47.8086 dB] [ET   358 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     727800 bits [Y 42.0345 dB    U 47.6072 dB    V 48.8148 dB] [Y-WSPSNR 40.6014 dB   U-WSPSNR 46.3761 dB   V-WSPSNR 47.7635 dB] [Y-C_SPSNR_NN 40.6158 dB   U-C_SPSNR_NN 46.4062 dB   V-C_SPSNR_NN 47.7773 dB] [Y-E2ESPSNR_NN 40.0429 dB   U-E2ESPSNR_NN 46.3110 dB   V-E2ESPSNR_NN 47.6697 dB] [Y-E2EWSPSNR 40.0197 dB   U-E2EWSPSNR 46.2934 dB   V-E2EWSPSNR 47.6551 dB] [Y-PSNR_VP0 36.8770 dB   U-PSNR_VP0 43.9051 dB   V-PSNR_VP0 45.1716 dB] [Y-PSNR_VP1 41.6401 dB   U-PSNR_VP1 47.5611 dB   V-PSNR_VP1 48.7050 dB] [Y-PSNR_DYN_VP0 36.6928 dB   U-PSNR_DYN_VP0 43.9718 dB   V-PSNR_DYN_VP0 45.2404 dB] [Y-PSNR_DYN_VP1 36.7076 dB   U-PSNR_DYN_VP1 42.9648 dB   V-PSNR_DYN_VP1 43.8944 dB] [Y-CFSPSNR_NN 40.0421 dB   U-CFSPSNR_NN 46.3101 dB   V-CFSPSNR_NN 47.6690 dB] [Y-CFCPPPSNR 40.2345 dB   U-CFCPPPSNR 46.3837 dB   V-CFCPPPSNR 47.7783 dB] [ET   353 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     729896 bits [Y 42.0599 dB    U 47.5998 dB    V 48.7975 dB] [Y-WSPSNR 40.6275 dB   U-WSPSNR 46.3670 dB   V-WSPSNR 47.7608 dB] [Y-C_SPSNR_NN 40.6237 dB   U-C_SPSNR_NN 46.3938 dB   V-C_SPSNR_NN 47.7647 dB] [Y-E2ESPSNR_NN 40.0586 dB   U-E2ESPSNR_NN 46.3140 dB   V-E2ESPSNR_NN 47.6618 dB] [Y-E2EWSPSNR 40.0646 dB   U-E2EWSPSNR 46.2893 dB   V-E2EWSPSNR 47.6590 dB] [Y-PSNR_VP0 36.9278 dB   U-PSNR_VP0 43.7504 dB   V-PSNR_VP0 45.0371 dB] [Y-PSNR_VP1 41.6489 dB   U-PSNR_VP1 47.6333 dB   V-PSNR_VP1 48.8739 dB] [Y-PSNR_DYN_VP0 36.7816 dB   U-PSNR_DYN_VP0 43.9081 dB   V-PSNR_DYN_VP0 45.2582 dB] [Y-PSNR_DYN_VP1 36.6757 dB   U-PSNR_DYN_VP1 43.0017 dB   V-PSNR_DYN_VP1 43.7168 dB] [Y-CFSPSNR_NN 40.0589 dB   U-CFSPSNR_NN 46.3135 dB   V-CFSPSNR_NN 47.6606 dB] [Y-CFCPPPSNR 40.2737 dB   U-CFCPPPSNR 46.3816 dB   V-CFCPPPSNR 47.7788 dB] [ET   351 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     730200 bits [Y 42.0573 dB    U 47.5755 dB    V 48.7560 dB] [Y-WSPSNR 40.6207 dB   U-WSPSNR 46.3560 dB   V-WSPSNR 47.6964 dB] [Y-C_SPSNR_NN 40.6414 dB   U-C_SPSNR_NN 46.3779 dB   V-C_SPSNR_NN 47.6996 dB] [Y-E2ESPSNR_NN 40.0729 dB   U-E2ESPSNR_NN 46.3137 dB   V-E2ESPSNR_NN 47.6227 dB] [Y-E2EWSPSNR 40.0468 dB   U-E2EWSPSNR 46.2919 dB   V-E2EWSPSNR 47.6159 dB] [Y-PSNR_VP0 36.8930 dB   U-PSNR_VP0 43.9339 dB   V-PSNR_VP0 45.0074 dB] [Y-PSNR_VP1 41.6372 dB   U-PSNR_VP1 47.3997 dB   V-PSNR_VP1 48.7589 dB] [Y-PSNR_DYN_VP0 36.7419 dB   U-PSNR_DYN_VP0 44.1304 dB   V-PSNR_DYN_VP0 45.2741 dB] [Y-PSNR_DYN_VP1 36.6325 dB   U-PSNR_DYN_VP1 43.0253 dB   V-PSNR_DYN_VP1 43.8142 dB] [Y-CFSPSNR_NN 40.0725 dB   U-CFSPSNR_NN 46.3128 dB   V-CFSPSNR_NN 47.6214 dB] [Y-CFCPPPSNR 40.2563 dB   U-CFCPPPSNR 46.3865 dB   V-CFCPPPSNR 47.7358 dB] [ET   354 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     728128 bits [Y 42.0744 dB    U 47.5209 dB    V 48.7951 dB] [Y-WSPSNR 40.6354 dB   U-WSPSNR 46.2955 dB   V-WSPSNR 47.7209 dB] [Y-C_SPSNR_NN 40.6504 dB   U-C_SPSNR_NN 46.3324 dB   V-C_SPSNR_NN 47.7250 dB] [Y-E2ESPSNR_NN 40.0957 dB   U-E2ESPSNR_NN 46.2573 dB   V-E2ESPSNR_NN 47.6459 dB] [Y-E2EWSPSNR 40.0858 dB   U-E2EWSPSNR 46.2278 dB   V-E2EWSPSNR 47.6399 dB] [Y-PSNR_VP0 36.9877 dB   U-PSNR_VP0 43.8492 dB   V-PSNR_VP0 44.9606 dB] [Y-PSNR_VP1 41.6132 dB   U-PSNR_VP1 47.4574 dB   V-PSNR_VP1 48.6979 dB] [Y-PSNR_DYN_VP0 36.8378 dB   U-PSNR_DYN_VP0 43.9294 dB   V-PSNR_DYN_VP0 45.2077 dB] [Y-PSNR_DYN_VP1 36.6557 dB   U-PSNR_DYN_VP1 42.8762 dB   V-PSNR_DYN_VP1 43.8408 dB] [Y-CFSPSNR_NN 40.0956 dB   U-CFSPSNR_NN 46.2561 dB   V-CFSPSNR_NN 47.6453 dB] [Y-CFCPPPSNR 40.2897 dB   U-CFCPPPSNR 46.3180 dB   V-CFCPPPSNR 47.7569 dB] [ET   351 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     730048 bits [Y 42.0479 dB    U 47.5985 dB    V 48.8346 dB] [Y-WSPSNR 40.6051 dB   U-WSPSNR 46.3845 dB   V-WSPSNR 47.7760 dB] [Y-C_SPSNR_NN 40.6113 dB   U-C_SPSNR_NN 46.4227 dB   V-C_SPSNR_NN 47.7872 dB] [Y-E2ESPSNR_NN 40.0679 dB   U-E2ESPSNR_NN 46.3465 dB   V-E2ESPSNR_NN 47.7052 dB] [Y-E2EWSPSNR 40.0474 dB   U-E2EWSPSNR 46.3138 dB   V-E2EWSPSNR 47.6913 dB] [Y-PSNR_VP0 36.9449 dB   U-PSNR_VP0 43.8100 dB   V-PSNR_VP0 45.1168 dB] [Y-PSNR_VP1 41.6190 dB   U-PSNR_VP1 47.5510 dB   V-PSNR_VP1 48.8817 dB] [Y-PSNR_DYN_VP0 36.8149 dB   U-PSNR_DYN_VP0 44.1319 dB   V-PSNR_DYN_VP0 45.3642 dB] [Y-PSNR_DYN_VP1 36.6524 dB   U-PSNR_DYN_VP1 42.8908 dB   V-PSNR_DYN_VP1 43.8935 dB] [Y-CFSPSNR_NN 40.0685 dB   U-CFSPSNR_NN 46.3459 dB   V-CFSPSNR_NN 47.7049 dB] [Y-CFCPPPSNR 40.2524 dB   U-CFCPPPSNR 46.4053 dB   V-CFCPPPSNR 47.8082 dB] [ET   353 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     730624 bits [Y 42.0687 dB    U 47.5666 dB    V 48.7397 dB] [Y-WSPSNR 40.6290 dB   U-WSPSNR 46.3096 dB   V-WSPSNR 47.6765 dB] [Y-C_SPSNR_NN 40.6481 dB   U-C_SPSNR_NN 46.3359 dB   V-C_SPSNR_NN 47.6784 dB] [Y-E2ESPSNR_NN 40.1576 dB   U-E2ESPSNR_NN 46.2721 dB   V-E2ESPSNR_NN 47.5988 dB] [Y-E2EWSPSNR 40.1147 dB   U-E2EWSPSNR 46.2429 dB   V-E2EWSPSNR 47.5927 dB] [Y-PSNR_VP0 37.0603 dB   U-PSNR_VP0 43.7617 dB   V-PSNR_VP0 45.0062 dB] [Y-PSNR_VP1 41.6491 dB   U-PSNR_VP1 47.4889 dB   V-PSNR_VP1 48.6574 dB] [Y-PSNR_DYN_VP0 36.9106 dB   U-PSNR_DYN_VP0 43.8568 dB   V-PSNR_DYN_VP0 45.1722 dB] [Y-PSNR_DYN_VP1 36.6510 dB   U-PSNR_DYN_VP1 42.9051 dB   V-PSNR_DYN_VP1 43.7739 dB] [Y-CFSPSNR_NN 40.1583 dB   U-CFSPSNR_NN 46.2714 dB   V-CFSPSNR_NN 47.5983 dB] [Y-CFCPPPSNR 40.3059 dB   U-CFCPPPSNR 46.3317 dB   V-CFCPPPSNR 47.7053 dB] [ET   350 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR Y-WSPSNR U-WSPSNR V-WSPSNR Y-C_SPSNR_NN U-C_SPSNR_NN V-C_SPSNR_NN Y-E2ESPSNR_NN U-E2ESPSNR_NN V-E2ESPSNR_NN Y-E2EWSPSNR U-E2EWSPSNR V-E2EWSPSNR Y-PSNR_VP U-PSNR_VP V-PSNR_VP Y-PSNR_VP U-PSNR_VP V-PSNR_VP Y-PSNR_DYN_VP U-PSNR_DYN_VP V-PSNR_DYN_VP Y-PSNR_DYN_VP U-PSNR_DYN_VP V-PSNR_DYN_VP Y-CFSPSNR_NN U-CFSPSNR_NN V-CFSPSNR_NN Y-CFCPPPSNR U-CFCPPPSNR V-CFCPPPSNR 
	10           a  5492.7780    42.0301  47.5828  48.8016  43.2902  40.5957  46.3539  47.7541  40.6075      46.3849      47.7612      40.0339       46.3054       47.6702       40.0128     46.2804     47.6606     36.8954   43.8118   45.0983   41.6435   47.5034   48.7938   36.7339       43.9756       45.2785       36.6330       43.0313       43.9140       40.0338      46.3044      47.6691      40.2260     46.3700     47.7807     

 finished @ Sat Sep  2 22:26:58 2023
 Total Time:     3643.028 sec. [user]     3643.108 sec. [elapsed]
