
VVCSoftware: VTM Encoder Version 19.0 [Linux][GCC 9.4.0][64 bit] [SIMD=AVX2] 

CompactCodingFPFormat is automatically disabled for source video because it is only supported for OHP and ISP
CompactCodingFPFormat is automatically disabled for output video because it is only supported for OHP and ISP
TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 MaxNumALFAPS 8 AlfapsIDShift 0 ConstantJointCbCrSignFlagWPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 AdaptBypassAffineMe:0 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS:1(explicit intra) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 AffineAmvp:1 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 TTFastSkip:31 TTFastSkipThr:1.075 FastLocalDualTree:0 RPR:0 TemporalFilter:4/4 SEI CTI:0 BIM:0 SEI FGC:0 SEI processing Order:0 

-----360Lib software version [13.1]-----
-----360 video parameters----
SphereVideo:1
InputGeometryType: Equirectangular 
ChromaFormat:1 Resolution:8192x4096xF1 FPStructure:1x1 | Id_0(R_0)  | 
Compact type: 0
InputPERP: 0

CodingGeometryType: Equirectangular 
ChromaFormat:1 Resolution:4096x2048xF1 FPStructure:1x1 | Id_0(R_0)  | 
Compact type: 0
CodingPERP: 0

Packed frame resolution: 4096x2048 (Input face resolution:4096x2048)
Interpolation method for luma: 5, interpolation method for chroma: 4
ChromaSampleLocType: 0
CodingChromaSampleLocType: 0
Input ChromaFormatIDC: 1; Internal ChromaFormatIDC: 1; Output ChromaFormatIDC: 1
Internal bit depth for projection conversion: 10, output bit depth from pejction conversion: 10

End to end S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
Codec S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
WS-PSNR is enabled
End to end WS-PSNR is enabled
ViewPort parameters for static ViewPort PSNR calculation:
Number of viewports: 2, Resolutoin:1816x1816
Global viewport setting: 75.00 75.00 -64.00 -20.00
Global viewport setting: 75.00 75.00 110.00 -7.00
ViewPort parameters for dynamic ViewPort PSNR calculation:
Number of viewports: 2, Resolutoin:1920x1080
Dyanmic viewport 0, hFOV:78.10, vFOV:49.10
Start viewport setting(POC_0): -45.00 -15.00; End viewport setting(POC_299): 45.00 15.00
Dyanmic viewport 1, hFOV:78.10, vFOV:49.10
Start viewport setting(POC_0): -135.00 -15.00; End viewport setting(POC_299): -45.00 15.00
Cross-format S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
Cross-format CPP-PSNR is enabled
Rotation in 1/100 degrees: (yaw:0  pitch:0  roll:0)
-----360 video parameters----



 started @ Sat Sep  2 22:27:01 2023
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 32 )     742320 bits [Y 41.9729 dB    U 47.5947 dB    V 48.7415 dB] [Y-WSPSNR 40.5409 dB   U-WSPSNR 46.3625 dB   V-WSPSNR 47.6860 dB] [Y-C_SPSNR_NN 40.5775 dB   U-C_SPSNR_NN 46.3849 dB   V-C_SPSNR_NN 47.6962 dB] [Y-E2ESPSNR_NN 39.9555 dB   U-E2ESPSNR_NN 46.3227 dB   V-E2ESPSNR_NN 47.6156 dB] [Y-E2EWSPSNR 39.9116 dB   U-E2EWSPSNR 46.2999 dB   V-E2EWSPSNR 47.6042 dB] [Y-PSNR_VP0 36.8749 dB   U-PSNR_VP0 43.8951 dB   V-PSNR_VP0 45.1391 dB] [Y-PSNR_VP1 41.6261 dB   U-PSNR_VP1 47.4597 dB   V-PSNR_VP1 48.8004 dB] [Y-PSNR_DYN_VP0 36.6829 dB   U-PSNR_DYN_VP0 43.9504 dB   V-PSNR_DYN_VP0 45.1485 dB] [Y-PSNR_DYN_VP1 36.5703 dB   U-PSNR_DYN_VP1 43.1092 dB   V-PSNR_DYN_VP1 43.9541 dB] [Y-CFSPSNR_NN 39.9550 dB   U-CFSPSNR_NN 46.3204 dB   V-CFSPSNR_NN 47.6138 dB] [Y-CFCPPPSNR 40.1373 dB   U-CFCPPPSNR 46.3867 dB   V-CFCPPPSNR 47.7233 dB] [ET   362 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     735176 bits [Y 41.9837 dB    U 47.4869 dB    V 48.7517 dB] [Y-WSPSNR 40.5532 dB   U-WSPSNR 46.2668 dB   V-WSPSNR 47.7463 dB] [Y-C_SPSNR_NN 40.5486 dB   U-C_SPSNR_NN 46.2942 dB   V-C_SPSNR_NN 47.7560 dB] [Y-E2ESPSNR_NN 39.9870 dB   U-E2ESPSNR_NN 46.2302 dB   V-E2ESPSNR_NN 47.6757 dB] [Y-E2EWSPSNR 39.9628 dB   U-E2EWSPSNR 46.2032 dB   V-E2EWSPSNR 47.6632 dB] [Y-PSNR_VP0 36.8563 dB   U-PSNR_VP0 43.7314 dB   V-PSNR_VP0 45.2238 dB] [Y-PSNR_VP1 41.6949 dB   U-PSNR_VP1 47.5936 dB   V-PSNR_VP1 48.8027 dB] [Y-PSNR_DYN_VP0 36.6722 dB   U-PSNR_DYN_VP0 43.8052 dB   V-PSNR_DYN_VP0 45.3053 dB] [Y-PSNR_DYN_VP1 36.5402 dB   U-PSNR_DYN_VP1 43.0542 dB   V-PSNR_DYN_VP1 43.9293 dB] [Y-CFSPSNR_NN 39.9863 dB   U-CFSPSNR_NN 46.2290 dB   V-CFSPSNR_NN 47.6740 dB] [Y-CFCPPPSNR 40.1673 dB   U-CFCPPPSNR 46.2789 dB   V-CFCPPPSNR 47.7794 dB] [ET   354 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     737360 bits [Y 41.9995 dB    U 47.6339 dB    V 48.9255 dB] [Y-WSPSNR 40.5696 dB   U-WSPSNR 46.4125 dB   V-WSPSNR 47.8890 dB] [Y-C_SPSNR_NN 40.5728 dB   U-C_SPSNR_NN 46.4362 dB   V-C_SPSNR_NN 47.8904 dB] [Y-E2ESPSNR_NN 39.9144 dB   U-E2ESPSNR_NN 46.3407 dB   V-E2ESPSNR_NN 47.7823 dB] [Y-E2EWSPSNR 39.8950 dB   U-E2EWSPSNR 46.3246 dB   V-E2EWSPSNR 47.7733 dB] [Y-PSNR_VP0 36.7559 dB   U-PSNR_VP0 43.8952 dB   V-PSNR_VP0 45.3682 dB] [Y-PSNR_VP1 41.6596 dB   U-PSNR_VP1 47.5956 dB   V-PSNR_VP1 48.7572 dB] [Y-PSNR_DYN_VP0 36.6047 dB   U-PSNR_DYN_VP0 44.0626 dB   V-PSNR_DYN_VP0 45.3386 dB] [Y-PSNR_DYN_VP1 36.5448 dB   U-PSNR_DYN_VP1 43.2329 dB   V-PSNR_DYN_VP1 44.3215 dB] [Y-CFSPSNR_NN 39.9139 dB   U-CFSPSNR_NN 46.3393 dB   V-CFSPSNR_NN 47.7813 dB] [Y-CFCPPPSNR 40.1304 dB   U-CFCPPPSNR 46.4205 dB   V-CFCPPPSNR 47.9037 dB] [ET   359 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     731304 bits [Y 42.0169 dB    U 47.6233 dB    V 48.7651 dB] [Y-WSPSNR 40.5863 dB   U-WSPSNR 46.3831 dB   V-WSPSNR 47.7839 dB] [Y-C_SPSNR_NN 40.5946 dB   U-C_SPSNR_NN 46.4205 dB   V-C_SPSNR_NN 47.7950 dB] [Y-E2ESPSNR_NN 39.9897 dB   U-E2ESPSNR_NN 46.3236 dB   V-E2ESPSNR_NN 47.6812 dB] [Y-E2EWSPSNR 39.9866 dB   U-E2EWSPSNR 46.2975 dB   V-E2EWSPSNR 47.6708 dB] [Y-PSNR_VP0 36.7804 dB   U-PSNR_VP0 43.9190 dB   V-PSNR_VP0 45.0899 dB] [Y-PSNR_VP1 41.6198 dB   U-PSNR_VP1 47.5333 dB   V-PSNR_VP1 48.7396 dB] [Y-PSNR_DYN_VP0 36.6349 dB   U-PSNR_DYN_VP0 43.9711 dB   V-PSNR_DYN_VP0 45.2787 dB] [Y-PSNR_DYN_VP1 36.7123 dB   U-PSNR_DYN_VP1 43.2398 dB   V-PSNR_DYN_VP1 44.0893 dB] [Y-CFSPSNR_NN 39.9899 dB   U-CFSPSNR_NN 46.3220 dB   V-CFSPSNR_NN 47.6782 dB] [Y-CFCPPPSNR 40.1808 dB   U-CFCPPPSNR 46.3916 dB   V-CFCPPPSNR 47.7927 dB] [ET   353 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     725480 bits [Y 42.0199 dB    U 47.5300 dB    V 48.7640 dB] [Y-WSPSNR 40.5860 dB   U-WSPSNR 46.3041 dB   V-WSPSNR 47.6953 dB] [Y-C_SPSNR_NN 40.5963 dB   U-C_SPSNR_NN 46.3308 dB   V-C_SPSNR_NN 47.7032 dB] [Y-E2ESPSNR_NN 40.0262 dB   U-E2ESPSNR_NN 46.2450 dB   V-E2ESPSNR_NN 47.5991 dB] [Y-E2EWSPSNR 40.0041 dB   U-E2EWSPSNR 46.2232 dB   V-E2EWSPSNR 47.5904 dB] [Y-PSNR_VP0 36.8785 dB   U-PSNR_VP0 43.7558 dB   V-PSNR_VP0 44.9881 dB] [Y-PSNR_VP1 41.5829 dB   U-PSNR_VP1 47.5126 dB   V-PSNR_VP1 48.6279 dB] [Y-PSNR_DYN_VP0 36.6739 dB   U-PSNR_DYN_VP0 44.0125 dB   V-PSNR_DYN_VP0 45.1730 dB] [Y-PSNR_DYN_VP1 36.6959 dB   U-PSNR_DYN_VP1 42.8334 dB   V-PSNR_DYN_VP1 43.8005 dB] [Y-CFSPSNR_NN 40.0259 dB   U-CFSPSNR_NN 46.2440 dB   V-CFSPSNR_NN 47.5983 dB] [Y-CFCPPPSNR 40.2179 dB   U-CFCPPPSNR 46.3152 dB   V-CFCPPPSNR 47.7118 dB] [ET   355 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     728752 bits [Y 42.0598 dB    U 47.6282 dB    V 48.8283 dB] [Y-WSPSNR 40.6260 dB   U-WSPSNR 46.3874 dB   V-WSPSNR 47.7882 dB] [Y-C_SPSNR_NN 40.6335 dB   U-C_SPSNR_NN 46.4203 dB   V-C_SPSNR_NN 47.7972 dB] [Y-E2ESPSNR_NN 40.0538 dB   U-E2ESPSNR_NN 46.3335 dB   V-E2ESPSNR_NN 47.6856 dB] [Y-E2EWSPSNR 40.0599 dB   U-E2EWSPSNR 46.3092 dB   V-E2EWSPSNR 47.6845 dB] [Y-PSNR_VP0 36.9243 dB   U-PSNR_VP0 43.8129 dB   V-PSNR_VP0 45.1362 dB] [Y-PSNR_VP1 41.6181 dB   U-PSNR_VP1 47.5607 dB   V-PSNR_VP1 48.7258 dB] [Y-PSNR_DYN_VP0 36.7630 dB   U-PSNR_DYN_VP0 43.9726 dB   V-PSNR_DYN_VP0 45.3236 dB] [Y-PSNR_DYN_VP1 36.6635 dB   U-PSNR_DYN_VP1 42.9464 dB   V-PSNR_DYN_VP1 44.0172 dB] [Y-CFSPSNR_NN 40.0546 dB   U-CFSPSNR_NN 46.3327 dB   V-CFSPSNR_NN 47.6844 dB] [Y-CFCPPPSNR 40.2684 dB   U-CFCPPPSNR 46.3995 dB   V-CFCPPPSNR 47.8017 dB] [ET   354 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     729992 bits [Y 42.0648 dB    U 47.5538 dB    V 48.7614 dB] [Y-WSPSNR 40.6270 dB   U-WSPSNR 46.3367 dB   V-WSPSNR 47.7034 dB] [Y-C_SPSNR_NN 40.6462 dB   U-C_SPSNR_NN 46.3581 dB   V-C_SPSNR_NN 47.6997 dB] [Y-E2ESPSNR_NN 40.0776 dB   U-E2ESPSNR_NN 46.2952 dB   V-E2ESPSNR_NN 47.6227 dB] [Y-E2EWSPSNR 40.0499 dB   U-E2EWSPSNR 46.2730 dB   V-E2EWSPSNR 47.6212 dB] [Y-PSNR_VP0 36.9054 dB   U-PSNR_VP0 43.8051 dB   V-PSNR_VP0 45.0520 dB] [Y-PSNR_VP1 41.6658 dB   U-PSNR_VP1 47.4615 dB   V-PSNR_VP1 48.7952 dB] [Y-PSNR_DYN_VP0 36.7403 dB   U-PSNR_DYN_VP0 44.0984 dB   V-PSNR_DYN_VP0 45.2391 dB] [Y-PSNR_DYN_VP1 36.6176 dB   U-PSNR_DYN_VP1 42.9029 dB   V-PSNR_DYN_VP1 43.8538 dB] [Y-CFSPSNR_NN 40.0775 dB   U-CFSPSNR_NN 46.2949 dB   V-CFSPSNR_NN 47.6211 dB] [Y-CFCPPPSNR 40.2453 dB   U-CFCPPPSNR 46.3630 dB   V-CFCPPPSNR 47.7420 dB] [ET   355 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     725632 bits [Y 42.0700 dB    U 47.5994 dB    V 48.7855 dB] [Y-WSPSNR 40.6292 dB   U-WSPSNR 46.3701 dB   V-WSPSNR 47.6941 dB] [Y-C_SPSNR_NN 40.6509 dB   U-C_SPSNR_NN 46.4017 dB   V-C_SPSNR_NN 47.6975 dB] [Y-E2ESPSNR_NN 40.1099 dB   U-E2ESPSNR_NN 46.3240 dB   V-E2ESPSNR_NN 47.6163 dB] [Y-E2EWSPSNR 40.0785 dB   U-E2EWSPSNR 46.3017 dB   V-E2EWSPSNR 47.6106 dB] [Y-PSNR_VP0 36.9596 dB   U-PSNR_VP0 43.8457 dB   V-PSNR_VP0 44.9415 dB] [Y-PSNR_VP1 41.6136 dB   U-PSNR_VP1 47.6156 dB   V-PSNR_VP1 48.7731 dB] [Y-PSNR_DYN_VP0 36.7812 dB   U-PSNR_DYN_VP0 44.0950 dB   V-PSNR_DYN_VP0 45.1502 dB] [Y-PSNR_DYN_VP1 36.6577 dB   U-PSNR_DYN_VP1 42.8844 dB   V-PSNR_DYN_VP1 43.7896 dB] [Y-CFSPSNR_NN 40.1097 dB   U-CFSPSNR_NN 46.3229 dB   V-CFSPSNR_NN 47.6145 dB] [Y-CFCPPPSNR 40.2886 dB   U-CFCPPPSNR 46.3955 dB   V-CFCPPPSNR 47.7273 dB] [ET   354 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     729576 bits [Y 42.0578 dB    U 47.5727 dB    V 48.7957 dB] [Y-WSPSNR 40.6137 dB   U-WSPSNR 46.3470 dB   V-WSPSNR 47.7348 dB] [Y-C_SPSNR_NN 40.6220 dB   U-C_SPSNR_NN 46.3754 dB   V-C_SPSNR_NN 47.7375 dB] [Y-E2ESPSNR_NN 40.0753 dB   U-E2ESPSNR_NN 46.3031 dB   V-E2ESPSNR_NN 47.6613 dB] [Y-E2EWSPSNR 40.0549 dB   U-E2EWSPSNR 46.2794 dB   V-E2EWSPSNR 47.6516 dB] [Y-PSNR_VP0 36.9499 dB   U-PSNR_VP0 43.8145 dB   V-PSNR_VP0 45.0716 dB] [Y-PSNR_VP1 41.6306 dB   U-PSNR_VP1 47.5206 dB   V-PSNR_VP1 48.7562 dB] [Y-PSNR_DYN_VP0 36.8385 dB   U-PSNR_DYN_VP0 43.9793 dB   V-PSNR_DYN_VP0 45.2316 dB] [Y-PSNR_DYN_VP1 36.6550 dB   U-PSNR_DYN_VP1 42.9865 dB   V-PSNR_DYN_VP1 43.9883 dB] [Y-CFSPSNR_NN 40.0756 dB   U-CFSPSNR_NN 46.3023 dB   V-CFSPSNR_NN 47.6609 dB] [Y-CFCPPPSNR 40.2603 dB   U-CFCPPPSNR 46.3669 dB   V-CFCPPPSNR 47.7661 dB] [ET   354 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     729248 bits [Y 42.0650 dB    U 47.6301 dB    V 48.6986 dB] [Y-WSPSNR 40.6241 dB   U-WSPSNR 46.3866 dB   V-WSPSNR 47.6676 dB] [Y-C_SPSNR_NN 40.6427 dB   U-C_SPSNR_NN 46.4134 dB   V-C_SPSNR_NN 47.6715 dB] [Y-E2ESPSNR_NN 40.1591 dB   U-E2ESPSNR_NN 46.3455 dB   V-E2ESPSNR_NN 47.5988 dB] [Y-E2EWSPSNR 40.1095 dB   U-E2EWSPSNR 46.3182 dB   V-E2EWSPSNR 47.5856 dB] [Y-PSNR_VP0 37.0624 dB   U-PSNR_VP0 43.8132 dB   V-PSNR_VP0 44.9784 dB] [Y-PSNR_VP1 41.6400 dB   U-PSNR_VP1 47.5244 dB   V-PSNR_VP1 48.9460 dB] [Y-PSNR_DYN_VP0 36.9123 dB   U-PSNR_DYN_VP0 44.0001 dB   V-PSNR_DYN_VP0 45.2030 dB] [Y-PSNR_DYN_VP1 36.6229 dB   U-PSNR_DYN_VP1 43.0464 dB   V-PSNR_DYN_VP1 43.7907 dB] [Y-CFSPSNR_NN 40.1591 dB   U-CFSPSNR_NN 46.3449 dB   V-CFSPSNR_NN 47.5982 dB] [Y-CFCPPPSNR 40.2872 dB   U-CFCPPPSNR 46.4087 dB   V-CFCPPPSNR 47.6974 dB] [ET   354 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR Y-WSPSNR U-WSPSNR V-WSPSNR Y-C_SPSNR_NN U-C_SPSNR_NN V-C_SPSNR_NN Y-E2ESPSNR_NN U-E2ESPSNR_NN V-E2ESPSNR_NN Y-E2EWSPSNR U-E2EWSPSNR V-E2EWSPSNR Y-PSNR_VP U-PSNR_VP V-PSNR_VP Y-PSNR_VP U-PSNR_VP V-PSNR_VP Y-PSNR_DYN_VP U-PSNR_DYN_VP V-PSNR_DYN_VP Y-PSNR_DYN_VP U-PSNR_DYN_VP V-PSNR_DYN_VP Y-CFSPSNR_NN U-CFSPSNR_NN V-CFSPSNR_NN Y-CFCPPPSNR U-CFCPPPSNR V-CFCPPPSNR 
	10           a  5486.1300    42.0310  47.5853  48.7817  43.2903  40.5956  46.3557  47.7389  40.6085      46.3835      47.7444      40.0349       46.3064       47.6539       40.0113     46.2830     47.6456     36.8947   43.8288   45.0989   41.6351   47.5378   48.7724   36.7304       43.9947       45.2392       36.6280       43.0236       43.9534       40.0348      46.3053      47.6525      40.2183     46.3727     47.7645     

 finished @ Sat Sep  2 23:27:56 2023
 Total Time:     3655.324 sec. [user]     3655.427 sec. [elapsed]
