
VVCSoftware: VTM Encoder Version 19.0 [Linux][GCC 9.4.0][64 bit] [SIMD=AVX2] 

CompactCodingFPFormat is automatically disabled for source video because it is only supported for OHP and ISP
CompactCodingFPFormat is automatically disabled for output video because it is only supported for OHP and ISP
TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 MaxNumALFAPS 8 AlfapsIDShift 0 ConstantJointCbCrSignFlagWPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 AdaptBypassAffineMe:0 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS:1(explicit intra) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 AffineAmvp:1 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 TTFastSkip:31 TTFastSkipThr:1.075 FastLocalDualTree:0 RPR:0 TemporalFilter:4/4 SEI CTI:0 BIM:0 SEI FGC:0 SEI processing Order:0 

-----360Lib software version [13.1]-----
-----360 video parameters----
SphereVideo:1
InputGeometryType: Equirectangular 
ChromaFormat:1 Resolution:8192x4096xF1 FPStructure:1x1 | Id_0(R_0)  | 
Compact type: 0
InputPERP: 0

CodingGeometryType: Equirectangular 
ChromaFormat:1 Resolution:4096x2048xF1 FPStructure:1x1 | Id_0(R_0)  | 
Compact type: 0
CodingPERP: 0

Packed frame resolution: 4096x2048 (Input face resolution:4096x2048)
Interpolation method for luma: 5, interpolation method for chroma: 4
ChromaSampleLocType: 0
CodingChromaSampleLocType: 0
Input ChromaFormatIDC: 1; Internal ChromaFormatIDC: 1; Output ChromaFormatIDC: 1
Internal bit depth for projection conversion: 10, output bit depth from pejction conversion: 10

End to end S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
Codec S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
WS-PSNR is enabled
End to end WS-PSNR is enabled
ViewPort parameters for static ViewPort PSNR calculation:
Number of viewports: 2, Resolutoin:1816x1816
Global viewport setting: 75.00 75.00 73.00 -9.00
Global viewport setting: 75.00 75.00 163.00 -17.00
ViewPort parameters for dynamic ViewPort PSNR calculation:
Number of viewports: 2, Resolutoin:1920x1080
Dyanmic viewport 0, hFOV:78.10, vFOV:49.10
Start viewport setting(POC_0): -45.00 -15.00; End viewport setting(POC_299): 45.00 15.00
Dyanmic viewport 1, hFOV:78.10, vFOV:49.10
Start viewport setting(POC_0): -135.00 -15.00; End viewport setting(POC_299): -45.00 15.00
Cross-format S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
Cross-format CPP-PSNR is enabled
Rotation in 1/100 degrees: (yaw:0  pitch:0  roll:0)
-----360 video parameters----



 started @ Sun Sep  3 11:06:33 2023
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 37 )     529440 bits [Y 37.7531 dB    U 46.2579 dB    V 46.8897 dB] [Y-WSPSNR 36.4224 dB   U-WSPSNR 45.1514 dB   V-WSPSNR 46.0153 dB] [Y-C_SPSNR_NN 36.3975 dB   U-C_SPSNR_NN 45.1295 dB   V-C_SPSNR_NN 45.9943 dB] [Y-E2ESPSNR_NN 36.2377 dB   U-E2ESPSNR_NN 45.0719 dB   V-E2ESPSNR_NN 45.9257 dB] [Y-E2EWSPSNR 36.2435 dB   U-E2EWSPSNR 45.0958 dB   V-E2EWSPSNR 45.9485 dB] [Y-PSNR_VP0 33.5107 dB   U-PSNR_VP0 42.6107 dB   V-PSNR_VP0 43.7546 dB] [Y-PSNR_VP1 33.5386 dB   U-PSNR_VP1 42.9571 dB   V-PSNR_VP1 43.8960 dB] [Y-PSNR_DYN_VP0 36.8082 dB   U-PSNR_DYN_VP0 44.5011 dB   V-PSNR_DYN_VP0 46.0089 dB] [Y-PSNR_DYN_VP1 35.0602 dB   U-PSNR_DYN_VP1 43.9399 dB   V-PSNR_DYN_VP1 44.5968 dB] [Y-CFSPSNR_NN 36.2375 dB   U-CFSPSNR_NN 45.0714 dB   V-CFSPSNR_NN 45.9250 dB] [Y-CFCPPPSNR 36.3233 dB   U-CFCPPPSNR 45.1756 dB   V-CFCPPPSNR 46.0402 dB] [ET   274 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     530168 bits [Y 37.8035 dB    U 46.3449 dB    V 46.9608 dB] [Y-WSPSNR 36.4746 dB   U-WSPSNR 45.2273 dB   V-WSPSNR 46.1012 dB] [Y-C_SPSNR_NN 36.4658 dB   U-C_SPSNR_NN 45.2074 dB   V-C_SPSNR_NN 46.0861 dB] [Y-E2ESPSNR_NN 36.2884 dB   U-E2ESPSNR_NN 45.1292 dB   V-E2ESPSNR_NN 45.9968 dB] [Y-E2EWSPSNR 36.2890 dB   U-E2EWSPSNR 45.1502 dB   V-E2EWSPSNR 46.0094 dB] [Y-PSNR_VP0 33.5197 dB   U-PSNR_VP0 42.6929 dB   V-PSNR_VP0 44.0805 dB] [Y-PSNR_VP1 33.5716 dB   U-PSNR_VP1 43.0697 dB   V-PSNR_VP1 43.8586 dB] [Y-PSNR_DYN_VP0 36.9370 dB   U-PSNR_DYN_VP0 44.5097 dB   V-PSNR_DYN_VP0 46.1305 dB] [Y-PSNR_DYN_VP1 35.1031 dB   U-PSNR_DYN_VP1 43.8254 dB   V-PSNR_DYN_VP1 44.8886 dB] [Y-CFSPSNR_NN 36.2882 dB   U-CFSPSNR_NN 45.1297 dB   V-CFSPSNR_NN 45.9962 dB] [Y-CFCPPPSNR 36.3685 dB   U-CFCPPPSNR 45.2257 dB   V-CFCPPPSNR 46.1014 dB] [ET   274 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     530896 bits [Y 37.7871 dB    U 46.2725 dB    V 46.9409 dB] [Y-WSPSNR 36.4570 dB   U-WSPSNR 45.1875 dB   V-WSPSNR 46.0745 dB] [Y-C_SPSNR_NN 36.4360 dB   U-C_SPSNR_NN 45.1677 dB   V-C_SPSNR_NN 46.0636 dB] [Y-E2ESPSNR_NN 36.2521 dB   U-E2ESPSNR_NN 45.1100 dB   V-E2ESPSNR_NN 45.9842 dB] [Y-E2EWSPSNR 36.2690 dB   U-E2EWSPSNR 45.1238 dB   V-E2EWSPSNR 45.9937 dB] [Y-PSNR_VP0 33.5458 dB   U-PSNR_VP0 42.6404 dB   V-PSNR_VP0 43.9975 dB] [Y-PSNR_VP1 33.5288 dB   U-PSNR_VP1 42.9549 dB   V-PSNR_VP1 43.8466 dB] [Y-PSNR_DYN_VP0 36.9208 dB   U-PSNR_DYN_VP0 44.7923 dB   V-PSNR_DYN_VP0 46.2806 dB] [Y-PSNR_DYN_VP1 35.1069 dB   U-PSNR_DYN_VP1 43.7020 dB   V-PSNR_DYN_VP1 44.5844 dB] [Y-CFSPSNR_NN 36.2517 dB   U-CFSPSNR_NN 45.1100 dB   V-CFSPSNR_NN 45.9842 dB] [Y-CFCPPPSNR 36.3476 dB   U-CFCPPPSNR 45.1992 dB   V-CFCPPPSNR 46.0858 dB] [ET   275 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     531568 bits [Y 37.7835 dB    U 46.1365 dB    V 46.9288 dB] [Y-WSPSNR 36.4540 dB   U-WSPSNR 45.0255 dB   V-WSPSNR 46.0340 dB] [Y-C_SPSNR_NN 36.4410 dB   U-C_SPSNR_NN 45.0007 dB   V-C_SPSNR_NN 46.0085 dB] [Y-E2ESPSNR_NN 36.2620 dB   U-E2ESPSNR_NN 44.9501 dB   V-E2ESPSNR_NN 45.9354 dB] [Y-E2EWSPSNR 36.2637 dB   U-E2EWSPSNR 44.9649 dB   V-E2EWSPSNR 45.9568 dB] [Y-PSNR_VP0 33.5170 dB   U-PSNR_VP0 42.4866 dB   V-PSNR_VP0 43.8429 dB] [Y-PSNR_VP1 33.5387 dB   U-PSNR_VP1 42.8386 dB   V-PSNR_VP1 43.9231 dB] [Y-PSNR_DYN_VP0 36.8975 dB   U-PSNR_DYN_VP0 44.4550 dB   V-PSNR_DYN_VP0 46.0109 dB] [Y-PSNR_DYN_VP1 35.1526 dB   U-PSNR_DYN_VP1 43.6798 dB   V-PSNR_DYN_VP1 44.7425 dB] [Y-CFSPSNR_NN 36.2619 dB   U-CFSPSNR_NN 44.9500 dB   V-CFSPSNR_NN 45.9351 dB] [Y-CFCPPPSNR 36.3427 dB   U-CFCPPPSNR 45.0373 dB   V-CFCPPPSNR 46.0465 dB] [ET   275 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     527096 bits [Y 37.8134 dB    U 46.2190 dB    V 46.8565 dB] [Y-WSPSNR 36.4846 dB   U-WSPSNR 45.0816 dB   V-WSPSNR 45.9983 dB] [Y-C_SPSNR_NN 36.4550 dB   U-C_SPSNR_NN 45.0611 dB   V-C_SPSNR_NN 45.9797 dB] [Y-E2ESPSNR_NN 36.2755 dB   U-E2ESPSNR_NN 45.0194 dB   V-E2ESPSNR_NN 45.9272 dB] [Y-E2EWSPSNR 36.2892 dB   U-E2EWSPSNR 45.0394 dB   V-E2EWSPSNR 45.9422 dB] [Y-PSNR_VP0 33.5497 dB   U-PSNR_VP0 42.4845 dB   V-PSNR_VP0 43.8967 dB] [Y-PSNR_VP1 33.5522 dB   U-PSNR_VP1 42.7864 dB   V-PSNR_VP1 43.6886 dB] [Y-PSNR_DYN_VP0 36.9250 dB   U-PSNR_DYN_VP0 44.5741 dB   V-PSNR_DYN_VP0 46.2892 dB] [Y-PSNR_DYN_VP1 35.1801 dB   U-PSNR_DYN_VP1 43.7825 dB   V-PSNR_DYN_VP1 44.8036 dB] [Y-CFSPSNR_NN 36.2749 dB   U-CFSPSNR_NN 45.0189 dB   V-CFSPSNR_NN 45.9269 dB] [Y-CFCPPPSNR 36.3680 dB   U-CFCPPPSNR 45.1185 dB   V-CFCPPPSNR 46.0348 dB] [ET   272 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     528896 bits [Y 37.7712 dB    U 46.2480 dB    V 46.9718 dB] [Y-WSPSNR 36.4406 dB   U-WSPSNR 45.1170 dB   V-WSPSNR 46.0561 dB] [Y-C_SPSNR_NN 36.4326 dB   U-C_SPSNR_NN 45.0972 dB   V-C_SPSNR_NN 46.0385 dB] [Y-E2ESPSNR_NN 36.2548 dB   U-E2ESPSNR_NN 45.0446 dB   V-E2ESPSNR_NN 45.9778 dB] [Y-E2EWSPSNR 36.2502 dB   U-E2EWSPSNR 45.0635 dB   V-E2EWSPSNR 45.9918 dB] [Y-PSNR_VP0 33.5071 dB   U-PSNR_VP0 42.5411 dB   V-PSNR_VP0 43.9516 dB] [Y-PSNR_VP1 33.5249 dB   U-PSNR_VP1 42.9173 dB   V-PSNR_VP1 43.7566 dB] [Y-PSNR_DYN_VP0 36.9022 dB   U-PSNR_DYN_VP0 44.5280 dB   V-PSNR_DYN_VP0 46.0457 dB] [Y-PSNR_DYN_VP1 35.1456 dB   U-PSNR_DYN_VP1 43.8105 dB   V-PSNR_DYN_VP1 44.7328 dB] [Y-CFSPSNR_NN 36.2546 dB   U-CFSPSNR_NN 45.0443 dB   V-CFSPSNR_NN 45.9776 dB] [Y-CFCPPPSNR 36.3291 dB   U-CFCPPPSNR 45.1458 dB   V-CFCPPPSNR 46.0894 dB] [ET   268 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     531072 bits [Y 37.7751 dB    U 46.2313 dB    V 46.8801 dB] [Y-WSPSNR 36.4451 dB   U-WSPSNR 45.1055 dB   V-WSPSNR 46.0375 dB] [Y-C_SPSNR_NN 36.4344 dB   U-C_SPSNR_NN 45.0876 dB   V-C_SPSNR_NN 46.0216 dB] [Y-E2ESPSNR_NN 36.2555 dB   U-E2ESPSNR_NN 45.0361 dB   V-E2ESPSNR_NN 45.9594 dB] [Y-E2EWSPSNR 36.2556 dB   U-E2EWSPSNR 45.0525 dB   V-E2EWSPSNR 45.9763 dB] [Y-PSNR_VP0 33.5238 dB   U-PSNR_VP0 42.3767 dB   V-PSNR_VP0 43.8560 dB] [Y-PSNR_VP1 33.5377 dB   U-PSNR_VP1 42.9577 dB   V-PSNR_VP1 43.9965 dB] [Y-PSNR_DYN_VP0 36.9086 dB   U-PSNR_DYN_VP0 44.6437 dB   V-PSNR_DYN_VP0 46.3523 dB] [Y-PSNR_DYN_VP1 35.1874 dB   U-PSNR_DYN_VP1 43.8384 dB   V-PSNR_DYN_VP1 44.9975 dB] [Y-CFSPSNR_NN 36.2551 dB   U-CFSPSNR_NN 45.0362 dB   V-CFSPSNR_NN 45.9592 dB] [Y-CFCPPPSNR 36.3361 dB   U-CFCPPPSNR 45.1350 dB   V-CFCPPPSNR 46.0724 dB] [ET   275 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     530656 bits [Y 37.7533 dB    U 46.2147 dB    V 46.8075 dB] [Y-WSPSNR 36.4226 dB   U-WSPSNR 45.0879 dB   V-WSPSNR 45.9231 dB] [Y-C_SPSNR_NN 36.3998 dB   U-C_SPSNR_NN 45.0734 dB   V-C_SPSNR_NN 45.9106 dB] [Y-E2ESPSNR_NN 36.2351 dB   U-E2ESPSNR_NN 45.0119 dB   V-E2ESPSNR_NN 45.8527 dB] [Y-E2EWSPSNR 36.2379 dB   U-E2EWSPSNR 45.0349 dB   V-E2EWSPSNR 45.8630 dB] [Y-PSNR_VP0 33.5196 dB   U-PSNR_VP0 42.4709 dB   V-PSNR_VP0 43.8028 dB] [Y-PSNR_VP1 33.4898 dB   U-PSNR_VP1 42.8589 dB   V-PSNR_VP1 43.7926 dB] [Y-PSNR_DYN_VP0 36.9194 dB   U-PSNR_DYN_VP0 44.6258 dB   V-PSNR_DYN_VP0 46.1952 dB] [Y-PSNR_DYN_VP1 35.1676 dB   U-PSNR_DYN_VP1 43.7028 dB   V-PSNR_DYN_VP1 44.8096 dB] [Y-CFSPSNR_NN 36.2353 dB   U-CFSPSNR_NN 45.0117 dB   V-CFSPSNR_NN 45.8521 dB] [Y-CFCPPPSNR 36.3174 dB   U-CFCPPPSNR 45.1168 dB   V-CFCPPPSNR 45.9594 dB] [ET   272 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     527720 bits [Y 37.8001 dB    U 46.3726 dB    V 46.9321 dB] [Y-WSPSNR 36.4695 dB   U-WSPSNR 45.2236 dB   V-WSPSNR 46.0932 dB] [Y-C_SPSNR_NN 36.4364 dB   U-C_SPSNR_NN 45.2012 dB   V-C_SPSNR_NN 46.0739 dB] [Y-E2ESPSNR_NN 36.2404 dB   U-E2ESPSNR_NN 45.1205 dB   V-E2ESPSNR_NN 45.9827 dB] [Y-E2EWSPSNR 36.2718 dB   U-E2EWSPSNR 45.1444 dB   V-E2EWSPSNR 45.9973 dB] [Y-PSNR_VP0 33.5449 dB   U-PSNR_VP0 42.5783 dB   V-PSNR_VP0 43.8414 dB] [Y-PSNR_VP1 33.4992 dB   U-PSNR_VP1 42.8690 dB   V-PSNR_VP1 43.8504 dB] [Y-PSNR_DYN_VP0 37.0108 dB   U-PSNR_DYN_VP0 44.6757 dB   V-PSNR_DYN_VP0 46.5880 dB] [Y-PSNR_DYN_VP1 35.1977 dB   U-PSNR_DYN_VP1 43.8505 dB   V-PSNR_DYN_VP1 44.9710 dB] [Y-CFSPSNR_NN 36.2408 dB   U-CFSPSNR_NN 45.1204 dB   V-CFSPSNR_NN 45.9823 dB] [Y-CFCPPPSNR 36.3511 dB   U-CFCPPPSNR 45.2231 dB   V-CFCPPPSNR 46.0896 dB] [ET   272 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     532920 bits [Y 37.7866 dB    U 46.2800 dB    V 46.9373 dB] [Y-WSPSNR 36.4547 dB   U-WSPSNR 45.1577 dB   V-WSPSNR 46.0505 dB] [Y-C_SPSNR_NN 36.4426 dB   U-C_SPSNR_NN 45.1386 dB   V-C_SPSNR_NN 46.0337 dB] [Y-E2ESPSNR_NN 36.2640 dB   U-E2ESPSNR_NN 45.0637 dB   V-E2ESPSNR_NN 45.9549 dB] [Y-E2EWSPSNR 36.2681 dB   U-E2EWSPSNR 45.0852 dB   V-E2EWSPSNR 45.9649 dB] [Y-PSNR_VP0 33.5147 dB   U-PSNR_VP0 42.5098 dB   V-PSNR_VP0 43.7418 dB] [Y-PSNR_VP1 33.5373 dB   U-PSNR_VP1 42.9826 dB   V-PSNR_VP1 43.8533 dB] [Y-PSNR_DYN_VP0 36.9793 dB   U-PSNR_DYN_VP0 44.6046 dB   V-PSNR_DYN_VP0 46.3740 dB] [Y-PSNR_DYN_VP1 35.2855 dB   U-PSNR_DYN_VP1 43.9364 dB   V-PSNR_DYN_VP1 44.8178 dB] [Y-CFSPSNR_NN 36.2637 dB   U-CFSPSNR_NN 45.0637 dB   V-CFSPSNR_NN 45.9537 dB] [Y-CFCPPPSNR 36.3477 dB   U-CFCPPPSNR 45.1580 dB   V-CFCPPPSNR 46.0514 dB] [ET   275 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR Y-WSPSNR U-WSPSNR V-WSPSNR Y-C_SPSNR_NN U-C_SPSNR_NN V-C_SPSNR_NN Y-E2ESPSNR_NN U-E2ESPSNR_NN V-E2ESPSNR_NN Y-E2EWSPSNR U-E2EWSPSNR V-E2EWSPSNR Y-PSNR_VP U-PSNR_VP V-PSNR_VP Y-PSNR_VP U-PSNR_VP V-PSNR_VP Y-PSNR_DYN_VP U-PSNR_DYN_VP V-PSNR_DYN_VP Y-PSNR_DYN_VP U-PSNR_DYN_VP V-PSNR_DYN_VP Y-CFSPSNR_NN U-CFSPSNR_NN V-CFSPSNR_NN Y-CFCPPPSNR U-CFCPPPSNR V-CFCPPPSNR 
	10           a  3975.3240    37.7827  46.2577  46.9106  39.2657  36.4525  45.1365  46.0384  36.4341      45.1164      46.0210      36.2566       45.0557       45.9497       36.2638     45.0755     45.9644     33.5253   42.5392   43.8766   33.5319   42.9192   43.8462   36.9209       44.5910       46.2275       35.1587       43.8068       44.7945       36.2564      45.0556      45.9492      36.3431     45.1535     46.0571     

 finished @ Sun Sep  3 11:53:48 2023
 Total Time:     2835.025 sec. [user]     2835.107 sec. [elapsed]
