
VVCSoftware: VTM Encoder Version 19.0 [Linux][GCC 9.4.0][64 bit] [SIMD=AVX2] 

CompactCodingFPFormat is automatically disabled for source video because it is only supported for OHP and ISP
CompactCodingFPFormat is automatically disabled for output video because it is only supported for OHP and ISP
TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 MaxNumALFAPS 8 AlfapsIDShift 0 ConstantJointCbCrSignFlagWPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 AdaptBypassAffineMe:0 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS:1(explicit intra) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 AffineAmvp:1 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 TTFastSkip:31 TTFastSkipThr:1.075 FastLocalDualTree:0 RPR:0 TemporalFilter:4/4 SEI CTI:0 BIM:0 SEI FGC:0 SEI processing Order:0 

-----360Lib software version [13.1]-----
-----360 video parameters----
SphereVideo:1
InputGeometryType: Equirectangular 
ChromaFormat:1 Resolution:8192x4096xF1 FPStructure:1x1 | Id_0(R_0)  | 
Compact type: 0
InputPERP: 0

CodingGeometryType: Equirectangular 
ChromaFormat:1 Resolution:4096x2048xF1 FPStructure:1x1 | Id_0(R_0)  | 
Compact type: 0
CodingPERP: 0

Packed frame resolution: 4096x2048 (Input face resolution:4096x2048)
Interpolation method for luma: 5, interpolation method for chroma: 4
ChromaSampleLocType: 0
CodingChromaSampleLocType: 0
Input ChromaFormatIDC: 1; Internal ChromaFormatIDC: 1; Output ChromaFormatIDC: 1
Internal bit depth for projection conversion: 10, output bit depth from pejction conversion: 10

End to end S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
Codec S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
WS-PSNR is enabled
End to end WS-PSNR is enabled
ViewPort parameters for static ViewPort PSNR calculation:
Number of viewports: 2, Resolutoin:1816x1816
Global viewport setting: 75.00 75.00 73.00 -9.00
Global viewport setting: 75.00 75.00 163.00 -17.00
ViewPort parameters for dynamic ViewPort PSNR calculation:
Number of viewports: 2, Resolutoin:1920x1080
Dyanmic viewport 0, hFOV:78.10, vFOV:49.10
Start viewport setting(POC_0): -45.00 -15.00; End viewport setting(POC_299): 45.00 15.00
Dyanmic viewport 1, hFOV:78.10, vFOV:49.10
Start viewport setting(POC_0): -135.00 -15.00; End viewport setting(POC_299): -45.00 15.00
Cross-format S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
Cross-format CPP-PSNR is enabled
Rotation in 1/100 degrees: (yaw:0  pitch:0  roll:0)
-----360 video parameters----



 started @ Sun Sep  3 11:53:51 2023
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 37 )     530072 bits [Y 37.7708 dB    U 46.2802 dB    V 46.8944 dB] [Y-WSPSNR 36.4350 dB   U-WSPSNR 45.1602 dB   V-WSPSNR 46.0102 dB] [Y-C_SPSNR_NN 36.4132 dB   U-C_SPSNR_NN 45.1379 dB   V-C_SPSNR_NN 45.9924 dB] [Y-E2ESPSNR_NN 36.2497 dB   U-E2ESPSNR_NN 45.0806 dB   V-E2ESPSNR_NN 45.9229 dB] [Y-E2EWSPSNR 36.2557 dB   U-E2EWSPSNR 45.1046 dB   V-E2EWSPSNR 45.9435 dB] [Y-PSNR_VP0 33.5095 dB   U-PSNR_VP0 42.6154 dB   V-PSNR_VP0 43.7536 dB] [Y-PSNR_VP1 33.5475 dB   U-PSNR_VP1 42.9543 dB   V-PSNR_VP1 43.8662 dB] [Y-PSNR_DYN_VP0 36.8068 dB   U-PSNR_DYN_VP0 44.5010 dB   V-PSNR_DYN_VP0 46.0088 dB] [Y-PSNR_DYN_VP1 35.0596 dB   U-PSNR_DYN_VP1 43.9399 dB   V-PSNR_DYN_VP1 44.5971 dB] [Y-CFSPSNR_NN 36.2492 dB   U-CFSPSNR_NN 45.0800 dB   V-CFSPSNR_NN 45.9222 dB] [Y-CFCPPPSNR 36.3355 dB   U-CFCPPPSNR 45.1843 dB   V-CFCPPPSNR 46.0347 dB] [ET   277 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     530960 bits [Y 37.8245 dB    U 46.3654 dB    V 46.9317 dB] [Y-WSPSNR 36.4902 dB   U-WSPSNR 45.2436 dB   V-WSPSNR 46.1092 dB] [Y-C_SPSNR_NN 36.4855 dB   U-C_SPSNR_NN 45.2243 dB   V-C_SPSNR_NN 46.0937 dB] [Y-E2ESPSNR_NN 36.3057 dB   U-E2ESPSNR_NN 45.1455 dB   V-E2ESPSNR_NN 46.0037 dB] [Y-E2EWSPSNR 36.3034 dB   U-E2EWSPSNR 45.1661 dB   V-E2EWSPSNR 46.0172 dB] [Y-PSNR_VP0 33.5203 dB   U-PSNR_VP0 42.6943 dB   V-PSNR_VP0 44.0864 dB] [Y-PSNR_VP1 33.5820 dB   U-PSNR_VP1 43.0842 dB   V-PSNR_VP1 43.8896 dB] [Y-PSNR_DYN_VP0 36.9373 dB   U-PSNR_DYN_VP0 44.5098 dB   V-PSNR_DYN_VP0 46.1311 dB] [Y-PSNR_DYN_VP1 35.1049 dB   U-PSNR_DYN_VP1 43.8260 dB   V-PSNR_DYN_VP1 44.8890 dB] [Y-CFSPSNR_NN 36.3053 dB   U-CFSPSNR_NN 45.1458 dB   V-CFSPSNR_NN 46.0031 dB] [Y-CFCPPPSNR 36.3828 dB   U-CFCPPPSNR 45.2418 dB   V-CFCPPPSNR 46.1094 dB] [ET   277 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     531024 bits [Y 37.8030 dB    U 46.2960 dB    V 46.9455 dB] [Y-WSPSNR 36.4682 dB   U-WSPSNR 45.1975 dB   V-WSPSNR 46.0875 dB] [Y-C_SPSNR_NN 36.4476 dB   U-C_SPSNR_NN 45.1791 dB   V-C_SPSNR_NN 46.0757 dB] [Y-E2ESPSNR_NN 36.2674 dB   U-E2ESPSNR_NN 45.1217 dB   V-E2ESPSNR_NN 45.9968 dB] [Y-E2EWSPSNR 36.2798 dB   U-E2EWSPSNR 45.1338 dB   V-E2EWSPSNR 46.0064 dB] [Y-PSNR_VP0 33.5435 dB   U-PSNR_VP0 42.6384 dB   V-PSNR_VP0 43.9959 dB] [Y-PSNR_VP1 33.5389 dB   U-PSNR_VP1 42.9735 dB   V-PSNR_VP1 43.8573 dB] [Y-PSNR_DYN_VP0 36.9222 dB   U-PSNR_DYN_VP0 44.7917 dB   V-PSNR_DYN_VP0 46.2828 dB] [Y-PSNR_DYN_VP1 35.1059 dB   U-PSNR_DYN_VP1 43.6999 dB   V-PSNR_DYN_VP1 44.5838 dB] [Y-CFSPSNR_NN 36.2671 dB   U-CFSPSNR_NN 45.1217 dB   V-CFSPSNR_NN 45.9967 dB] [Y-CFCPPPSNR 36.3588 dB   U-CFCPPPSNR 45.2096 dB   V-CFCPPPSNR 46.0984 dB] [ET   278 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     531248 bits [Y 37.7952 dB    U 46.1634 dB    V 46.9330 dB] [Y-WSPSNR 36.4624 dB   U-WSPSNR 45.0355 dB   V-WSPSNR 46.0405 dB] [Y-C_SPSNR_NN 36.4515 dB   U-C_SPSNR_NN 45.0123 dB   V-C_SPSNR_NN 46.0174 dB] [Y-E2ESPSNR_NN 36.2785 dB   U-E2ESPSNR_NN 44.9617 dB   V-E2ESPSNR_NN 45.9433 dB] [Y-E2EWSPSNR 36.2718 dB   U-E2EWSPSNR 44.9752 dB   V-E2EWSPSNR 45.9637 dB] [Y-PSNR_VP0 33.5147 dB   U-PSNR_VP0 42.4833 dB   V-PSNR_VP0 43.8367 dB] [Y-PSNR_VP1 33.5480 dB   U-PSNR_VP1 42.8577 dB   V-PSNR_VP1 43.9108 dB] [Y-PSNR_DYN_VP0 36.8986 dB   U-PSNR_DYN_VP0 44.4527 dB   V-PSNR_DYN_VP0 46.0007 dB] [Y-PSNR_DYN_VP1 35.1520 dB   U-PSNR_DYN_VP1 43.6808 dB   V-PSNR_DYN_VP1 44.7410 dB] [Y-CFSPSNR_NN 36.2785 dB   U-CFSPSNR_NN 44.9616 dB   V-CFSPSNR_NN 45.9430 dB] [Y-CFCPPPSNR 36.3507 dB   U-CFCPPPSNR 45.0470 dB   V-CFCPPPSNR 46.0534 dB] [ET   279 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     527816 bits [Y 37.8339 dB    U 46.2068 dB    V 46.8473 dB] [Y-WSPSNR 36.4998 dB   U-WSPSNR 45.0815 dB   V-WSPSNR 45.9882 dB] [Y-C_SPSNR_NN 36.4799 dB   U-C_SPSNR_NN 45.0607 dB   V-C_SPSNR_NN 45.9704 dB] [Y-E2ESPSNR_NN 36.2968 dB   U-E2ESPSNR_NN 45.0187 dB   V-E2ESPSNR_NN 45.9190 dB] [Y-E2EWSPSNR 36.3045 dB   U-E2EWSPSNR 45.0392 dB   V-E2EWSPSNR 45.9323 dB] [Y-PSNR_VP0 33.5496 dB   U-PSNR_VP0 42.4831 dB   V-PSNR_VP0 43.8919 dB] [Y-PSNR_VP1 33.5670 dB   U-PSNR_VP1 42.7788 dB   V-PSNR_VP1 43.6923 dB] [Y-PSNR_DYN_VP0 36.9280 dB   U-PSNR_DYN_VP0 44.5741 dB   V-PSNR_DYN_VP0 46.2892 dB] [Y-PSNR_DYN_VP1 35.1841 dB   U-PSNR_DYN_VP1 43.7825 dB   V-PSNR_DYN_VP1 44.8036 dB] [Y-CFSPSNR_NN 36.2964 dB   U-CFSPSNR_NN 45.0183 dB   V-CFSPSNR_NN 45.9186 dB] [Y-CFCPPPSNR 36.3838 dB   U-CFCPPPSNR 45.1183 dB   V-CFCPPPSNR 46.0252 dB] [ET   275 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     528648 bits [Y 37.7816 dB    U 46.2327 dB    V 46.9521 dB] [Y-WSPSNR 36.4482 dB   U-WSPSNR 45.1046 dB   V-WSPSNR 46.0517 dB] [Y-C_SPSNR_NN 36.4390 dB   U-C_SPSNR_NN 45.0850 dB   V-C_SPSNR_NN 46.0352 dB] [Y-E2ESPSNR_NN 36.2627 dB   U-E2ESPSNR_NN 45.0321 dB   V-E2ESPSNR_NN 45.9733 dB] [Y-E2EWSPSNR 36.2575 dB   U-E2EWSPSNR 45.0510 dB   V-E2EWSPSNR 45.9871 dB] [Y-PSNR_VP0 33.5075 dB   U-PSNR_VP0 42.5432 dB   V-PSNR_VP0 43.9543 dB] [Y-PSNR_VP1 33.5221 dB   U-PSNR_VP1 42.9252 dB   V-PSNR_VP1 43.7831 dB] [Y-PSNR_DYN_VP0 36.9004 dB   U-PSNR_DYN_VP0 44.5275 dB   V-PSNR_DYN_VP0 46.0453 dB] [Y-PSNR_DYN_VP1 35.1453 dB   U-PSNR_DYN_VP1 43.8104 dB   V-PSNR_DYN_VP1 44.7322 dB] [Y-CFSPSNR_NN 36.2624 dB   U-CFSPSNR_NN 45.0319 dB   V-CFSPSNR_NN 45.9731 dB] [Y-CFCPPPSNR 36.3366 dB   U-CFCPPPSNR 45.1332 dB   V-CFCPPPSNR 46.0838 dB] [ET   271 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     531328 bits [Y 37.7904 dB    U 46.2304 dB    V 46.8676 dB] [Y-WSPSNR 36.4564 dB   U-WSPSNR 45.1056 dB   V-WSPSNR 46.0199 dB] [Y-C_SPSNR_NN 36.4476 dB   U-C_SPSNR_NN 45.0890 dB   V-C_SPSNR_NN 46.0045 dB] [Y-E2ESPSNR_NN 36.2711 dB   U-E2ESPSNR_NN 45.0381 dB   V-E2ESPSNR_NN 45.9440 dB] [Y-E2EWSPSNR 36.2664 dB   U-E2EWSPSNR 45.0529 dB   V-E2EWSPSNR 45.9589 dB] [Y-PSNR_VP0 33.5219 dB   U-PSNR_VP0 42.3784 dB   V-PSNR_VP0 43.8532 dB] [Y-PSNR_VP1 33.5441 dB   U-PSNR_VP1 42.9749 dB   V-PSNR_VP1 43.9885 dB] [Y-PSNR_DYN_VP0 36.9089 dB   U-PSNR_DYN_VP0 44.6421 dB   V-PSNR_DYN_VP0 46.3505 dB] [Y-PSNR_DYN_VP1 35.1890 dB   U-PSNR_DYN_VP1 43.8389 dB   V-PSNR_DYN_VP1 44.9978 dB] [Y-CFSPSNR_NN 36.2708 dB   U-CFSPSNR_NN 45.0382 dB   V-CFSPSNR_NN 45.9439 dB] [Y-CFCPPPSNR 36.3467 dB   U-CFCPPPSNR 45.1354 dB   V-CFCPPPSNR 46.0545 dB] [ET   279 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     530696 bits [Y 37.7703 dB    U 46.2164 dB    V 46.8205 dB] [Y-WSPSNR 36.4348 dB   U-WSPSNR 45.0794 dB   V-WSPSNR 45.9281 dB] [Y-C_SPSNR_NN 36.4125 dB   U-C_SPSNR_NN 45.0661 dB   V-C_SPSNR_NN 45.9164 dB] [Y-E2ESPSNR_NN 36.2477 dB   U-E2ESPSNR_NN 45.0034 dB   V-E2ESPSNR_NN 45.8587 dB] [Y-E2EWSPSNR 36.2495 dB   U-E2EWSPSNR 45.0260 dB   V-E2EWSPSNR 45.8678 dB] [Y-PSNR_VP0 33.5198 dB   U-PSNR_VP0 42.4683 dB   V-PSNR_VP0 43.8003 dB] [Y-PSNR_VP1 33.4939 dB   U-PSNR_VP1 42.8571 dB   V-PSNR_VP1 43.7725 dB] [Y-PSNR_DYN_VP0 36.9208 dB   U-PSNR_DYN_VP0 44.6258 dB   V-PSNR_DYN_VP0 46.1960 dB] [Y-PSNR_DYN_VP1 35.1709 dB   U-PSNR_DYN_VP1 43.7036 dB   V-PSNR_DYN_VP1 44.8096 dB] [Y-CFSPSNR_NN 36.2479 dB   U-CFSPSNR_NN 45.0032 dB   V-CFSPSNR_NN 45.8581 dB] [Y-CFCPPPSNR 36.3296 dB   U-CFCPPPSNR 45.1080 dB   V-CFCPPPSNR 45.9644 dB] [ET   277 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     527952 bits [Y 37.8157 dB    U 46.3568 dB    V 46.9427 dB] [Y-WSPSNR 36.4801 dB   U-WSPSNR 45.2350 dB   V-WSPSNR 46.1112 dB] [Y-C_SPSNR_NN 36.4469 dB   U-C_SPSNR_NN 45.2136 dB   V-C_SPSNR_NN 46.0917 dB] [Y-E2ESPSNR_NN 36.2539 dB   U-E2ESPSNR_NN 45.1321 dB   V-E2ESPSNR_NN 45.9996 dB] [Y-E2EWSPSNR 36.2816 dB   U-E2EWSPSNR 45.1554 dB   V-E2EWSPSNR 46.0151 dB] [Y-PSNR_VP0 33.5440 dB   U-PSNR_VP0 42.5782 dB   V-PSNR_VP0 43.8421 dB] [Y-PSNR_VP1 33.5027 dB   U-PSNR_VP1 42.8702 dB   V-PSNR_VP1 43.8768 dB] [Y-PSNR_DYN_VP0 37.0075 dB   U-PSNR_DYN_VP0 44.6763 dB   V-PSNR_DYN_VP0 46.5883 dB] [Y-PSNR_DYN_VP1 35.1929 dB   U-PSNR_DYN_VP1 43.8513 dB   V-PSNR_DYN_VP1 44.9711 dB] [Y-CFSPSNR_NN 36.2541 dB   U-CFSPSNR_NN 45.1321 dB   V-CFSPSNR_NN 45.9993 dB] [Y-CFCPPPSNR 36.3609 dB   U-CFCPPPSNR 45.2345 dB   V-CFCPPPSNR 46.1072 dB] [ET   274 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     532152 bits [Y 37.7970 dB    U 46.3371 dB    V 46.9754 dB] [Y-WSPSNR 36.4612 dB   U-WSPSNR 45.1813 dB   V-WSPSNR 46.0713 dB] [Y-C_SPSNR_NN 36.4550 dB   U-C_SPSNR_NN 45.1626 dB   V-C_SPSNR_NN 46.0542 dB] [Y-E2ESPSNR_NN 36.2767 dB   U-E2ESPSNR_NN 45.0876 dB   V-E2ESPSNR_NN 45.9759 dB] [Y-E2EWSPSNR 36.2737 dB   U-E2EWSPSNR 45.1086 dB   V-E2EWSPSNR 45.9853 dB] [Y-PSNR_VP0 33.5142 dB   U-PSNR_VP0 42.5115 dB   V-PSNR_VP0 43.7361 dB] [Y-PSNR_VP1 33.5435 dB   U-PSNR_VP1 43.0011 dB   V-PSNR_VP1 43.8622 dB] [Y-PSNR_DYN_VP0 36.9762 dB   U-PSNR_DYN_VP0 44.6046 dB   V-PSNR_DYN_VP0 46.3740 dB] [Y-PSNR_DYN_VP1 35.2861 dB   U-PSNR_DYN_VP1 43.9364 dB   V-PSNR_DYN_VP1 44.8178 dB] [Y-CFSPSNR_NN 36.2762 dB   U-CFSPSNR_NN 45.0877 dB   V-CFSPSNR_NN 45.9747 dB] [Y-CFCPPPSNR 36.3534 dB   U-CFCPPPSNR 45.1815 dB   V-CFCPPPSNR 46.0725 dB] [ET   279 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR Y-WSPSNR U-WSPSNR V-WSPSNR Y-C_SPSNR_NN U-C_SPSNR_NN V-C_SPSNR_NN Y-E2ESPSNR_NN U-E2ESPSNR_NN V-E2ESPSNR_NN Y-E2EWSPSNR U-E2EWSPSNR V-E2EWSPSNR Y-PSNR_VP U-PSNR_VP V-PSNR_VP Y-PSNR_VP U-PSNR_VP V-PSNR_VP Y-PSNR_DYN_VP U-PSNR_DYN_VP V-PSNR_DYN_VP Y-PSNR_DYN_VP U-PSNR_DYN_VP V-PSNR_DYN_VP Y-CFSPSNR_NN U-CFSPSNR_NN V-CFSPSNR_NN Y-CFCPPPSNR U-CFCPPPSNR V-CFCPPPSNR 
	10           a  3976.4220    37.7982  46.2685  46.9110  39.2806  36.4636  45.1424  46.0418  36.4479      45.1231      46.0252      36.2710       45.0622       45.9537       36.2744     45.0813     45.9677     33.5245   42.5394   43.8750   33.5390   42.9277   43.8499   36.9207       44.5905       46.2267       35.1591       43.8070       44.7943       36.2708      45.0620      45.9533      36.3539     45.1594     46.0604     

 finished @ Sun Sep  3 12:41:38 2023
 Total Time:     2866.829 sec. [user]     2866.904 sec. [elapsed]
