
VVCSoftware: VTM Encoder Version 19.0 [Linux][GCC 9.4.0][64 bit] [SIMD=AVX2] 

CompactCodingFPFormat is automatically disabled for source video because it is only supported for OHP and ISP
CompactCodingFPFormat is automatically disabled for output video because it is only supported for OHP and ISP
TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 MaxNumALFAPS 8 AlfapsIDShift 0 ConstantJointCbCrSignFlagWPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 AdaptBypassAffineMe:0 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS:1(explicit intra) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 AffineAmvp:1 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 TTFastSkip:31 TTFastSkipThr:1.075 FastLocalDualTree:0 RPR:0 TemporalFilter:4/4 SEI CTI:0 BIM:0 SEI FGC:0 SEI processing Order:0 

-----360Lib software version [13.1]-----
-----360 video parameters----
SphereVideo:1
InputGeometryType: Equirectangular 
ChromaFormat:1 Resolution:8192x4096xF1 FPStructure:1x1 | Id_0(R_0)  | 
Compact type: 0
InputPERP: 0

CodingGeometryType: Equirectangular 
ChromaFormat:1 Resolution:4096x2048xF1 FPStructure:1x1 | Id_0(R_0)  | 
Compact type: 0
CodingPERP: 0

Packed frame resolution: 4096x2048 (Input face resolution:4096x2048)
Interpolation method for luma: 5, interpolation method for chroma: 4
ChromaSampleLocType: 0
CodingChromaSampleLocType: 0
Input ChromaFormatIDC: 1; Internal ChromaFormatIDC: 1; Output ChromaFormatIDC: 1
Internal bit depth for projection conversion: 10, output bit depth from pejction conversion: 10

End to end S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
Codec S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
WS-PSNR is enabled
End to end WS-PSNR is enabled
ViewPort parameters for static ViewPort PSNR calculation:
Number of viewports: 2, Resolutoin:1816x1816
Global viewport setting: 75.00 75.00 255.00 -3.00
Global viewport setting: 75.00 75.00 75.00 -29.00
ViewPort parameters for dynamic ViewPort PSNR calculation:
Number of viewports: 2, Resolutoin:1920x1080
Dyanmic viewport 0, hFOV:78.10, vFOV:49.10
Start viewport setting(POC_0): -45.00 -15.00; End viewport setting(POC_299): 45.00 15.00
Dyanmic viewport 1, hFOV:78.10, vFOV:49.10
Start viewport setting(POC_0): -135.00 -15.00; End viewport setting(POC_299): -45.00 15.00
Cross-format S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
Cross-format CPP-PSNR is enabled
Rotation in 1/100 degrees: (yaw:0  pitch:0  roll:0)
-----360 video parameters----



 started @ Sun Sep  3 20:22:34 2023
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 27 )    4330112 bits [Y 39.4927 dB    U 47.5315 dB    V 49.3188 dB] [Y-WSPSNR 38.6465 dB   U-WSPSNR 47.0543 dB   V-WSPSNR 48.5984 dB] [Y-C_SPSNR_NN 38.6592 dB   U-C_SPSNR_NN 47.0600 dB   V-C_SPSNR_NN 48.5947 dB] [Y-E2ESPSNR_NN 37.5472 dB   U-E2ESPSNR_NN 46.8624 dB   V-E2ESPSNR_NN 48.2993 dB] [Y-E2EWSPSNR 37.5305 dB   U-E2EWSPSNR 46.8481 dB   V-E2EWSPSNR 48.2996 dB] [Y-PSNR_VP0 37.1399 dB   U-PSNR_VP0 47.4522 dB   V-PSNR_VP0 49.5261 dB] [Y-PSNR_VP1 36.0787 dB   U-PSNR_VP1 44.4651 dB   V-PSNR_VP1 46.9600 dB] [Y-PSNR_DYN_VP0 37.0910 dB   U-PSNR_DYN_VP0 47.1181 dB   V-PSNR_DYN_VP0 48.6927 dB] [Y-PSNR_DYN_VP1 35.3893 dB   U-PSNR_DYN_VP1 47.2938 dB   V-PSNR_DYN_VP1 49.2543 dB] [Y-CFSPSNR_NN 37.5472 dB   U-CFSPSNR_NN 46.8616 dB   V-CFSPSNR_NN 48.2991 dB] [Y-CFCPPPSNR 37.5300 dB   U-CFCPPPSNR 46.9943 dB   V-CFCPPPSNR 48.5010 dB] [ET  1022 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    4308344 bits [Y 39.5296 dB    U 47.5114 dB    V 49.3432 dB] [Y-WSPSNR 38.6774 dB   U-WSPSNR 47.0353 dB   V-WSPSNR 48.6074 dB] [Y-C_SPSNR_NN 38.7101 dB   U-C_SPSNR_NN 47.0529 dB   V-C_SPSNR_NN 48.6108 dB] [Y-E2ESPSNR_NN 37.5996 dB   U-E2ESPSNR_NN 46.8503 dB   V-E2ESPSNR_NN 48.3370 dB] [Y-E2EWSPSNR 37.5766 dB   U-E2EWSPSNR 46.8354 dB   V-E2EWSPSNR 48.3230 dB] [Y-PSNR_VP0 37.1737 dB   U-PSNR_VP0 47.3001 dB   V-PSNR_VP0 49.4288 dB] [Y-PSNR_VP1 36.1271 dB   U-PSNR_VP1 44.4508 dB   V-PSNR_VP1 47.0815 dB] [Y-PSNR_DYN_VP0 37.1501 dB   U-PSNR_DYN_VP0 47.0338 dB   V-PSNR_DYN_VP0 48.6569 dB] [Y-PSNR_DYN_VP1 35.4343 dB   U-PSNR_DYN_VP1 47.2454 dB   V-PSNR_DYN_VP1 49.1862 dB] [Y-CFSPSNR_NN 37.5992 dB   U-CFSPSNR_NN 46.8494 dB   V-CFSPSNR_NN 48.3369 dB] [Y-CFCPPPSNR 37.5709 dB   U-CFCPPPSNR 46.9782 dB   V-CFCPPPSNR 48.5228 dB] [ET  1020 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    4333552 bits [Y 39.4995 dB    U 47.6051 dB    V 49.4189 dB] [Y-WSPSNR 38.6524 dB   U-WSPSNR 47.1287 dB   V-WSPSNR 48.6963 dB] [Y-C_SPSNR_NN 38.6745 dB   U-C_SPSNR_NN 47.1382 dB   V-C_SPSNR_NN 48.6914 dB] [Y-E2ESPSNR_NN 37.5556 dB   U-E2ESPSNR_NN 46.9471 dB   V-E2ESPSNR_NN 48.4150 dB] [Y-E2EWSPSNR 37.5347 dB   U-E2EWSPSNR 46.9350 dB   V-E2EWSPSNR 48.4162 dB] [Y-PSNR_VP0 37.1262 dB   U-PSNR_VP0 47.4385 dB   V-PSNR_VP0 49.5945 dB] [Y-PSNR_VP1 36.0884 dB   U-PSNR_VP1 44.5033 dB   V-PSNR_VP1 47.0680 dB] [Y-PSNR_DYN_VP0 37.1038 dB   U-PSNR_DYN_VP0 47.2055 dB   V-PSNR_DYN_VP0 48.8503 dB] [Y-PSNR_DYN_VP1 35.4010 dB   U-PSNR_DYN_VP1 47.3237 dB   V-PSNR_DYN_VP1 49.2502 dB] [Y-CFSPSNR_NN 37.5556 dB   U-CFSPSNR_NN 46.9463 dB   V-CFSPSNR_NN 48.4150 dB] [Y-CFCPPPSNR 37.5363 dB   U-CFCPPPSNR 47.0764 dB   V-CFCPPPSNR 48.6135 dB] [ET  1023 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    4309136 bits [Y 39.5145 dB    U 47.4931 dB    V 49.2657 dB] [Y-WSPSNR 38.6622 dB   U-WSPSNR 47.0161 dB   V-WSPSNR 48.5377 dB] [Y-C_SPSNR_NN 38.6740 dB   U-C_SPSNR_NN 47.0246 dB   V-C_SPSNR_NN 48.5300 dB] [Y-E2ESPSNR_NN 37.5737 dB   U-E2ESPSNR_NN 46.8155 dB   V-E2ESPSNR_NN 48.2368 dB] [Y-E2EWSPSNR 37.5663 dB   U-E2EWSPSNR 46.8023 dB   V-E2EWSPSNR 48.2383 dB] [Y-PSNR_VP0 37.1551 dB   U-PSNR_VP0 47.3288 dB   V-PSNR_VP0 49.4024 dB] [Y-PSNR_VP1 36.1284 dB   U-PSNR_VP1 44.4545 dB   V-PSNR_VP1 47.0234 dB] [Y-PSNR_DYN_VP0 37.1544 dB   U-PSNR_DYN_VP0 47.0880 dB   V-PSNR_DYN_VP0 48.5376 dB] [Y-PSNR_DYN_VP1 35.4226 dB   U-PSNR_DYN_VP1 47.2147 dB   V-PSNR_DYN_VP1 49.0543 dB] [Y-CFSPSNR_NN 37.5740 dB   U-CFSPSNR_NN 46.8144 dB   V-CFSPSNR_NN 48.2367 dB] [Y-CFCPPPSNR 37.5640 dB   U-CFCPPPSNR 46.9532 dB   V-CFCPPPSNR 48.4444 dB] [ET  1015 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    4331768 bits [Y 39.4927 dB    U 47.5691 dB    V 49.3434 dB] [Y-WSPSNR 38.6476 dB   U-WSPSNR 47.0994 dB   V-WSPSNR 48.6077 dB] [Y-C_SPSNR_NN 38.6641 dB   U-C_SPSNR_NN 47.1104 dB   V-C_SPSNR_NN 48.6027 dB] [Y-E2ESPSNR_NN 37.5471 dB   U-E2ESPSNR_NN 46.9124 dB   V-E2ESPSNR_NN 48.3211 dB] [Y-E2EWSPSNR 37.5312 dB   U-E2EWSPSNR 46.8921 dB   V-E2EWSPSNR 48.3127 dB] [Y-PSNR_VP0 37.1336 dB   U-PSNR_VP0 47.3817 dB   V-PSNR_VP0 49.4313 dB] [Y-PSNR_VP1 36.1056 dB   U-PSNR_VP1 44.5107 dB   V-PSNR_VP1 47.1006 dB] [Y-PSNR_DYN_VP0 37.1102 dB   U-PSNR_DYN_VP0 47.2127 dB   V-PSNR_DYN_VP0 48.6054 dB] [Y-PSNR_DYN_VP1 35.4037 dB   U-PSNR_DYN_VP1 47.2936 dB   V-PSNR_DYN_VP1 49.0381 dB] [Y-CFSPSNR_NN 37.5472 dB   U-CFSPSNR_NN 46.9117 dB   V-CFSPSNR_NN 48.3210 dB] [Y-CFCPPPSNR 37.5314 dB   U-CFCPPPSNR 47.0395 dB   V-CFCPPPSNR 48.5106 dB] [ET  1023 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    4318240 bits [Y 39.5167 dB    U 47.5894 dB    V 49.4135 dB] [Y-WSPSNR 38.6695 dB   U-WSPSNR 47.1118 dB   V-WSPSNR 48.6738 dB] [Y-C_SPSNR_NN 38.7018 dB   U-C_SPSNR_NN 47.1110 dB   V-C_SPSNR_NN 48.6781 dB] [Y-E2ESPSNR_NN 37.5894 dB   U-E2ESPSNR_NN 46.9280 dB   V-E2ESPSNR_NN 48.4017 dB] [Y-E2EWSPSNR 37.5613 dB   U-E2EWSPSNR 46.9158 dB   V-E2EWSPSNR 48.3931 dB] [Y-PSNR_VP0 37.1427 dB   U-PSNR_VP0 47.4170 dB   V-PSNR_VP0 49.4297 dB] [Y-PSNR_VP1 36.1240 dB   U-PSNR_VP1 44.4524 dB   V-PSNR_VP1 47.2223 dB] [Y-PSNR_DYN_VP0 37.1445 dB   U-PSNR_DYN_VP0 47.1576 dB   V-PSNR_DYN_VP0 48.6978 dB] [Y-PSNR_DYN_VP1 35.4511 dB   U-PSNR_DYN_VP1 47.3511 dB   V-PSNR_DYN_VP1 49.0963 dB] [Y-CFSPSNR_NN 37.5894 dB   U-CFSPSNR_NN 46.9276 dB   V-CFSPSNR_NN 48.4016 dB] [Y-CFCPPPSNR 37.5619 dB   U-CFCPPPSNR 47.0576 dB   V-CFCPPPSNR 48.5766 dB] [ET  1028 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    4331088 bits [Y 39.4947 dB    U 47.5902 dB    V 49.3578 dB] [Y-WSPSNR 38.6502 dB   U-WSPSNR 47.1093 dB   V-WSPSNR 48.6215 dB] [Y-C_SPSNR_NN 38.6713 dB   U-C_SPSNR_NN 47.1128 dB   V-C_SPSNR_NN 48.6271 dB] [Y-E2ESPSNR_NN 37.5517 dB   U-E2ESPSNR_NN 46.9310 dB   V-E2ESPSNR_NN 48.3584 dB] [Y-E2EWSPSNR 37.5289 dB   U-E2EWSPSNR 46.9176 dB   V-E2EWSPSNR 48.3449 dB] [Y-PSNR_VP0 37.1294 dB   U-PSNR_VP0 47.4622 dB   V-PSNR_VP0 49.5911 dB] [Y-PSNR_VP1 36.1103 dB   U-PSNR_VP1 44.5101 dB   V-PSNR_VP1 47.0643 dB] [Y-PSNR_DYN_VP0 37.1192 dB   U-PSNR_DYN_VP0 47.2635 dB   V-PSNR_DYN_VP0 48.6372 dB] [Y-PSNR_DYN_VP1 35.4286 dB   U-PSNR_DYN_VP1 47.3215 dB   V-PSNR_DYN_VP1 49.2134 dB] [Y-CFSPSNR_NN 37.5513 dB   U-CFSPSNR_NN 46.9300 dB   V-CFSPSNR_NN 48.3582 dB] [Y-CFCPPPSNR 37.5281 dB   U-CFCPPPSNR 47.0544 dB   V-CFCPPPSNR 48.5342 dB] [ET  1020 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    4316544 bits [Y 39.5172 dB    U 47.5580 dB    V 49.2997 dB] [Y-WSPSNR 38.6695 dB   U-WSPSNR 47.0752 dB   V-WSPSNR 48.5634 dB] [Y-C_SPSNR_NN 38.6935 dB   U-C_SPSNR_NN 47.0847 dB   V-C_SPSNR_NN 48.5647 dB] [Y-E2ESPSNR_NN 37.5766 dB   U-E2ESPSNR_NN 46.8851 dB   V-E2ESPSNR_NN 48.2771 dB] [Y-E2EWSPSNR 37.5623 dB   U-E2EWSPSNR 46.8678 dB   V-E2EWSPSNR 48.2689 dB] [Y-PSNR_VP0 37.1442 dB   U-PSNR_VP0 47.4310 dB   V-PSNR_VP0 49.4696 dB] [Y-PSNR_VP1 36.1439 dB   U-PSNR_VP1 44.5389 dB   V-PSNR_VP1 47.1105 dB] [Y-PSNR_DYN_VP0 37.1528 dB   U-PSNR_DYN_VP0 47.1898 dB   V-PSNR_DYN_VP0 48.5628 dB] [Y-PSNR_DYN_VP1 35.4596 dB   U-PSNR_DYN_VP1 47.3617 dB   V-PSNR_DYN_VP1 49.1530 dB] [Y-CFSPSNR_NN 37.5764 dB   U-CFSPSNR_NN 46.8844 dB   V-CFSPSNR_NN 48.2767 dB] [Y-CFCPPPSNR 37.5627 dB   U-CFCPPPSNR 47.0138 dB   V-CFCPPPSNR 48.4743 dB] [ET  1018 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    4326752 bits [Y 39.5103 dB    U 47.5658 dB    V 49.3043 dB] [Y-WSPSNR 38.6675 dB   U-WSPSNR 47.0963 dB   V-WSPSNR 48.5794 dB] [Y-C_SPSNR_NN 38.6808 dB   U-C_SPSNR_NN 47.1024 dB   V-C_SPSNR_NN 48.5787 dB] [Y-E2ESPSNR_NN 37.5574 dB   U-E2ESPSNR_NN 46.9053 dB   V-E2ESPSNR_NN 48.2996 dB] [Y-E2EWSPSNR 37.5483 dB   U-E2EWSPSNR 46.8920 dB   V-E2EWSPSNR 48.2888 dB] [Y-PSNR_VP0 37.1311 dB   U-PSNR_VP0 47.4023 dB   V-PSNR_VP0 49.5257 dB] [Y-PSNR_VP1 36.1110 dB   U-PSNR_VP1 44.4838 dB   V-PSNR_VP1 47.1585 dB] [Y-PSNR_DYN_VP0 37.1346 dB   U-PSNR_DYN_VP0 47.1351 dB   V-PSNR_DYN_VP0 48.5587 dB] [Y-PSNR_DYN_VP1 35.4442 dB   U-PSNR_DYN_VP1 47.2978 dB   V-PSNR_DYN_VP1 49.1206 dB] [Y-CFSPSNR_NN 37.5574 dB   U-CFSPSNR_NN 46.9049 dB   V-CFSPSNR_NN 48.2997 dB] [Y-CFCPPPSNR 37.5467 dB   U-CFCPPPSNR 47.0381 dB   V-CFCPPPSNR 48.4822 dB] [ET  1022 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    4303648 bits [Y 39.5317 dB    U 47.6000 dB    V 49.3543 dB] [Y-WSPSNR 38.6921 dB   U-WSPSNR 47.1404 dB   V-WSPSNR 48.6341 dB] [Y-C_SPSNR_NN 38.7168 dB   U-C_SPSNR_NN 47.1536 dB   V-C_SPSNR_NN 48.6267 dB] [Y-E2ESPSNR_NN 37.5942 dB   U-E2ESPSNR_NN 46.9582 dB   V-E2ESPSNR_NN 48.3633 dB] [Y-E2EWSPSNR 37.5783 dB   U-E2EWSPSNR 46.9427 dB   V-E2EWSPSNR 48.3559 dB] [Y-PSNR_VP0 37.1456 dB   U-PSNR_VP0 47.4372 dB   V-PSNR_VP0 49.4676 dB] [Y-PSNR_VP1 36.1318 dB   U-PSNR_VP1 44.5742 dB   V-PSNR_VP1 47.2143 dB] [Y-PSNR_DYN_VP0 37.1653 dB   U-PSNR_DYN_VP0 47.2089 dB   V-PSNR_DYN_VP0 48.7328 dB] [Y-PSNR_DYN_VP1 35.4776 dB   U-PSNR_DYN_VP1 47.2629 dB   V-PSNR_DYN_VP1 49.2078 dB] [Y-CFSPSNR_NN 37.5944 dB   U-CFSPSNR_NN 46.9576 dB   V-CFSPSNR_NN 48.3632 dB] [Y-CFCPPPSNR 37.5772 dB   U-CFCPPPSNR 47.0858 dB   V-CFCPPPSNR 48.5532 dB] [ET  1013 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR Y-WSPSNR U-WSPSNR V-WSPSNR Y-C_SPSNR_NN U-C_SPSNR_NN V-C_SPSNR_NN Y-E2ESPSNR_NN U-E2ESPSNR_NN V-E2ESPSNR_NN Y-E2EWSPSNR U-E2EWSPSNR V-E2EWSPSNR Y-PSNR_VP U-PSNR_VP V-PSNR_VP Y-PSNR_VP U-PSNR_VP V-PSNR_VP Y-PSNR_DYN_VP U-PSNR_DYN_VP V-PSNR_DYN_VP Y-PSNR_DYN_VP U-PSNR_DYN_VP V-PSNR_DYN_VP Y-CFSPSNR_NN U-CFSPSNR_NN V-CFSPSNR_NN Y-CFCPPPSNR U-CFCPPPSNR V-CFCPPPSNR 
	10           a  16203.4440   39.5100  47.5614  49.3420  40.9968  38.6635  47.0867  48.6120  38.6846      47.0951      48.6105      37.5692       46.8995       48.3309       37.5518     46.8849     48.3241     37.1421   47.4051   49.4867   36.1149   44.4944   47.1003   37.1326       47.1613       48.6532       35.4312       47.2966       49.1574       37.5692      46.8988      48.3308      37.5509     47.0291     48.5213     

 finished @ Sun Sep  3 23:14:20 2023
 Total Time:    10305.445 sec. [user]    10305.707 sec. [elapsed]
