
VVCSoftware: VTM Encoder Version 19.0 [Linux][GCC 9.4.0][64 bit] [SIMD=AVX2] 

CompactCodingFPFormat is automatically disabled for source video because it is only supported for OHP and ISP
CompactCodingFPFormat is automatically disabled for output video because it is only supported for OHP and ISP
TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 MaxNumALFAPS 8 AlfapsIDShift 0 ConstantJointCbCrSignFlagWPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 AdaptBypassAffineMe:0 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS:1(explicit intra) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 AffineAmvp:1 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 TTFastSkip:31 TTFastSkipThr:1.075 FastLocalDualTree:0 RPR:0 TemporalFilter:4/4 SEI CTI:0 BIM:0 SEI FGC:0 SEI processing Order:0 

-----360Lib software version [13.1]-----
-----360 video parameters----
SphereVideo:1
InputGeometryType: Equirectangular 
ChromaFormat:1 Resolution:8192x4096xF1 FPStructure:1x1 | Id_0(R_0)  | 
Compact type: 0
InputPERP: 0

CodingGeometryType: Equirectangular 
ChromaFormat:1 Resolution:4096x2048xF1 FPStructure:1x1 | Id_0(R_0)  | 
Compact type: 0
CodingPERP: 0

Packed frame resolution: 4096x2048 (Input face resolution:4096x2048)
Interpolation method for luma: 5, interpolation method for chroma: 4
ChromaSampleLocType: 0
CodingChromaSampleLocType: 0
Input ChromaFormatIDC: 1; Internal ChromaFormatIDC: 1; Output ChromaFormatIDC: 1
Internal bit depth for projection conversion: 10, output bit depth from pejction conversion: 10

End to end S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
Codec S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
WS-PSNR is enabled
End to end WS-PSNR is enabled
ViewPort parameters for static ViewPort PSNR calculation:
Number of viewports: 2, Resolutoin:1816x1816
Global viewport setting: 75.00 75.00 255.00 -3.00
Global viewport setting: 75.00 75.00 75.00 -29.00
ViewPort parameters for dynamic ViewPort PSNR calculation:
Number of viewports: 2, Resolutoin:1920x1080
Dyanmic viewport 0, hFOV:78.10, vFOV:49.10
Start viewport setting(POC_0): -45.00 -15.00; End viewport setting(POC_299): 45.00 15.00
Dyanmic viewport 1, hFOV:78.10, vFOV:49.10
Start viewport setting(POC_0): -135.00 -15.00; End viewport setting(POC_299): -45.00 15.00
Cross-format S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
Cross-format CPP-PSNR is enabled
Rotation in 1/100 degrees: (yaw:0  pitch:0  roll:0)
-----360 video parameters----



 started @ Sun Sep  3 23:14:23 2023
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 27 )    4303720 bits [Y 39.5226 dB    U 47.7342 dB    V 49.4225 dB] [Y-WSPSNR 38.6627 dB   U-WSPSNR 47.1530 dB   V-WSPSNR 48.6625 dB] [Y-C_SPSNR_NN 38.6825 dB   U-C_SPSNR_NN 47.1640 dB   V-C_SPSNR_NN 48.6654 dB] [Y-E2ESPSNR_NN 37.5687 dB   U-E2ESPSNR_NN 46.9601 dB   V-E2ESPSNR_NN 48.3657 dB] [Y-E2EWSPSNR 37.5409 dB   U-E2EWSPSNR 46.9425 dB   V-E2EWSPSNR 48.3606 dB] [Y-PSNR_VP0 37.1213 dB   U-PSNR_VP0 47.4604 dB   V-PSNR_VP0 49.5264 dB] [Y-PSNR_VP1 36.0907 dB   U-PSNR_VP1 44.5635 dB   V-PSNR_VP1 47.2754 dB] [Y-PSNR_DYN_VP0 37.0944 dB   U-PSNR_DYN_VP0 47.1049 dB   V-PSNR_DYN_VP0 48.6577 dB] [Y-PSNR_DYN_VP1 35.3710 dB   U-PSNR_DYN_VP1 47.4772 dB   V-PSNR_DYN_VP1 49.1695 dB] [Y-CFSPSNR_NN 37.5689 dB   U-CFSPSNR_NN 46.9597 dB   V-CFSPSNR_NN 48.3657 dB] [Y-CFCPPPSNR 37.5405 dB   U-CFCPPPSNR 47.0920 dB   V-CFCPPPSNR 48.5689 dB] [ET  1103 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    4278096 bits [Y 39.5504 dB    U 47.6743 dB    V 49.4105 dB] [Y-WSPSNR 38.6856 dB   U-WSPSNR 47.0905 dB   V-WSPSNR 48.6507 dB] [Y-C_SPSNR_NN 38.7228 dB   U-C_SPSNR_NN 47.1060 dB   V-C_SPSNR_NN 48.6549 dB] [Y-E2ESPSNR_NN 37.6072 dB   U-E2ESPSNR_NN 46.9058 dB   V-E2ESPSNR_NN 48.3755 dB] [Y-E2EWSPSNR 37.5823 dB   U-E2EWSPSNR 46.8855 dB   V-E2EWSPSNR 48.3627 dB] [Y-PSNR_VP0 37.1563 dB   U-PSNR_VP0 47.2519 dB   V-PSNR_VP0 49.4090 dB] [Y-PSNR_VP1 36.1464 dB   U-PSNR_VP1 44.5259 dB   V-PSNR_VP1 47.1637 dB] [Y-PSNR_DYN_VP0 37.1514 dB   U-PSNR_DYN_VP0 46.9733 dB   V-PSNR_DYN_VP0 48.5852 dB] [Y-PSNR_DYN_VP1 35.4260 dB   U-PSNR_DYN_VP1 47.1790 dB   V-PSNR_DYN_VP1 49.0710 dB] [Y-CFSPSNR_NN 37.6072 dB   U-CFSPSNR_NN 46.9054 dB   V-CFSPSNR_NN 48.3752 dB] [Y-CFCPPPSNR 37.5791 dB   U-CFCPPPSNR 47.0334 dB   V-CFCPPPSNR 48.5642 dB] [ET  1106 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    4304128 bits [Y 39.5229 dB    U 47.7865 dB    V 49.4732 dB] [Y-WSPSNR 38.6620 dB   U-WSPSNR 47.2016 dB   V-WSPSNR 48.7176 dB] [Y-C_SPSNR_NN 38.6747 dB   U-C_SPSNR_NN 47.2147 dB   V-C_SPSNR_NN 48.7157 dB] [Y-E2ESPSNR_NN 37.5515 dB   U-E2ESPSNR_NN 47.0222 dB   V-E2ESPSNR_NN 48.4373 dB] [Y-E2EWSPSNR 37.5406 dB   U-E2EWSPSNR 47.0046 dB   V-E2EWSPSNR 48.4360 dB] [Y-PSNR_VP0 37.1221 dB   U-PSNR_VP0 47.4147 dB   V-PSNR_VP0 49.5864 dB] [Y-PSNR_VP1 36.1007 dB   U-PSNR_VP1 44.6748 dB   V-PSNR_VP1 47.1106 dB] [Y-PSNR_DYN_VP0 37.1080 dB   U-PSNR_DYN_VP0 47.1650 dB   V-PSNR_DYN_VP0 48.6301 dB] [Y-PSNR_DYN_VP1 35.3931 dB   U-PSNR_DYN_VP1 47.3506 dB   V-PSNR_DYN_VP1 49.2988 dB] [Y-CFSPSNR_NN 37.5516 dB   U-CFSPSNR_NN 47.0218 dB   V-CFSPSNR_NN 48.4373 dB] [Y-CFCPPPSNR 37.5370 dB   U-CFCPPPSNR 47.1449 dB   V-CFCPPPSNR 48.6428 dB] [ET  1103 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    4284224 bits [Y 39.5442 dB    U 47.6813 dB    V 49.3909 dB] [Y-WSPSNR 38.6818 dB   U-WSPSNR 47.1000 dB   V-WSPSNR 48.6312 dB] [Y-C_SPSNR_NN 38.6982 dB   U-C_SPSNR_NN 47.1142 dB   V-C_SPSNR_NN 48.6297 dB] [Y-E2ESPSNR_NN 37.5937 dB   U-E2ESPSNR_NN 46.9013 dB   V-E2ESPSNR_NN 48.3285 dB] [Y-E2EWSPSNR 37.5759 dB   U-E2EWSPSNR 46.8822 dB   V-E2EWSPSNR 48.3261 dB] [Y-PSNR_VP0 37.1506 dB   U-PSNR_VP0 47.3072 dB   V-PSNR_VP0 49.3720 dB] [Y-PSNR_VP1 36.1367 dB   U-PSNR_VP1 44.6209 dB   V-PSNR_VP1 47.2990 dB] [Y-PSNR_DYN_VP0 37.1298 dB   U-PSNR_DYN_VP0 46.9684 dB   V-PSNR_DYN_VP0 48.4297 dB] [Y-PSNR_DYN_VP1 35.4165 dB   U-PSNR_DYN_VP1 47.1681 dB   V-PSNR_DYN_VP1 49.0450 dB] [Y-CFSPSNR_NN 37.5936 dB   U-CFSPSNR_NN 46.9003 dB   V-CFSPSNR_NN 48.3285 dB] [Y-CFCPPPSNR 37.5734 dB   U-CFCPPPSNR 47.0372 dB   V-CFCPPPSNR 48.5288 dB] [ET  1096 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    4309176 bits [Y 39.5289 dB    U 47.7371 dB    V 49.3961 dB] [Y-WSPSNR 38.6712 dB   U-WSPSNR 47.1640 dB   V-WSPSNR 48.6349 dB] [Y-C_SPSNR_NN 38.6818 dB   U-C_SPSNR_NN 47.1767 dB   V-C_SPSNR_NN 48.6296 dB] [Y-E2ESPSNR_NN 37.5390 dB   U-E2ESPSNR_NN 46.9741 dB   V-E2ESPSNR_NN 48.3467 dB] [Y-E2EWSPSNR 37.5440 dB   U-E2EWSPSNR 46.9527 dB   V-E2EWSPSNR 48.3370 dB] [Y-PSNR_VP0 37.1384 dB   U-PSNR_VP0 47.3782 dB   V-PSNR_VP0 49.4959 dB] [Y-PSNR_VP1 36.1216 dB   U-PSNR_VP1 44.6384 dB   V-PSNR_VP1 47.1311 dB] [Y-PSNR_DYN_VP0 37.1300 dB   U-PSNR_DYN_VP0 47.1406 dB   V-PSNR_DYN_VP0 48.7227 dB] [Y-PSNR_DYN_VP1 35.4080 dB   U-PSNR_DYN_VP1 47.2595 dB   V-PSNR_DYN_VP1 49.1631 dB] [Y-CFSPSNR_NN 37.5392 dB   U-CFSPSNR_NN 46.9732 dB   V-CFSPSNR_NN 48.3465 dB] [Y-CFCPPPSNR 37.5435 dB   U-CFCPPPSNR 47.1009 dB   V-CFCPPPSNR 48.5427 dB] [ET  1102 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    4298864 bits [Y 39.5555 dB    U 47.7770 dB    V 49.4808 dB] [Y-WSPSNR 38.6939 dB   U-WSPSNR 47.1934 dB   V-WSPSNR 48.7161 dB] [Y-C_SPSNR_NN 38.7212 dB   U-C_SPSNR_NN 47.1964 dB   V-C_SPSNR_NN 48.7190 dB] [Y-E2ESPSNR_NN 37.6071 dB   U-E2ESPSNR_NN 47.0077 dB   V-E2ESPSNR_NN 48.4434 dB] [Y-E2EWSPSNR 37.5751 dB   U-E2EWSPSNR 46.9931 dB   V-E2EWSPSNR 48.4319 dB] [Y-PSNR_VP0 37.1478 dB   U-PSNR_VP0 47.4498 dB   V-PSNR_VP0 49.5567 dB] [Y-PSNR_VP1 36.1439 dB   U-PSNR_VP1 44.5901 dB   V-PSNR_VP1 47.3073 dB] [Y-PSNR_DYN_VP0 37.1404 dB   U-PSNR_DYN_VP0 47.2054 dB   V-PSNR_DYN_VP0 48.5720 dB] [Y-PSNR_DYN_VP1 35.4457 dB   U-PSNR_DYN_VP1 47.3089 dB   V-PSNR_DYN_VP1 49.0472 dB] [Y-CFSPSNR_NN 37.6069 dB   U-CFSPSNR_NN 47.0072 dB   V-CFSPSNR_NN 48.4430 dB] [Y-CFCPPPSNR 37.5731 dB   U-CFCPPPSNR 47.1377 dB   V-CFCPPPSNR 48.6350 dB] [ET  1102 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    4312696 bits [Y 39.5364 dB    U 47.7974 dB    V 49.4600 dB] [Y-WSPSNR 38.6808 dB   U-WSPSNR 47.2055 dB   V-WSPSNR 48.6819 dB] [Y-C_SPSNR_NN 38.6882 dB   U-C_SPSNR_NN 47.2091 dB   V-C_SPSNR_NN 48.6820 dB] [Y-E2ESPSNR_NN 37.5632 dB   U-E2ESPSNR_NN 47.0233 dB   V-E2ESPSNR_NN 48.4127 dB] [Y-E2EWSPSNR 37.5527 dB   U-E2EWSPSNR 47.0083 dB   V-E2EWSPSNR 48.4010 dB] [Y-PSNR_VP0 37.1399 dB   U-PSNR_VP0 47.5014 dB   V-PSNR_VP0 49.4943 dB] [Y-PSNR_VP1 36.1161 dB   U-PSNR_VP1 44.6589 dB   V-PSNR_VP1 47.3100 dB] [Y-PSNR_DYN_VP0 37.1287 dB   U-PSNR_DYN_VP0 47.2475 dB   V-PSNR_DYN_VP0 48.5008 dB] [Y-PSNR_DYN_VP1 35.4451 dB   U-PSNR_DYN_VP1 47.4539 dB   V-PSNR_DYN_VP1 49.1792 dB] [Y-CFSPSNR_NN 37.5631 dB   U-CFSPSNR_NN 47.0230 dB   V-CFSPSNR_NN 48.4125 dB] [Y-CFCPPPSNR 37.5534 dB   U-CFCPPPSNR 47.1492 dB   V-CFCPPPSNR 48.6005 dB] [ET  1102 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    4298112 bits [Y 39.5581 dB    U 47.7414 dB    V 49.3738 dB] [Y-WSPSNR 38.6989 dB   U-WSPSNR 47.1668 dB   V-WSPSNR 48.6141 dB] [Y-C_SPSNR_NN 38.7228 dB   U-C_SPSNR_NN 47.1784 dB   V-C_SPSNR_NN 48.6167 dB] [Y-E2ESPSNR_NN 37.6064 dB   U-E2ESPSNR_NN 46.9735 dB   V-E2ESPSNR_NN 48.3305 dB] [Y-E2EWSPSNR 37.5817 dB   U-E2EWSPSNR 46.9555 dB   V-E2EWSPSNR 48.3168 dB] [Y-PSNR_VP0 37.1492 dB   U-PSNR_VP0 47.3912 dB   V-PSNR_VP0 49.4496 dB] [Y-PSNR_VP1 36.1509 dB   U-PSNR_VP1 44.6278 dB   V-PSNR_VP1 47.2463 dB] [Y-PSNR_DYN_VP0 37.1678 dB   U-PSNR_DYN_VP0 47.2425 dB   V-PSNR_DYN_VP0 48.5539 dB] [Y-PSNR_DYN_VP1 35.4589 dB   U-PSNR_DYN_VP1 47.2980 dB   V-PSNR_DYN_VP1 49.0768 dB] [Y-CFSPSNR_NN 37.6066 dB   U-CFSPSNR_NN 46.9726 dB   V-CFSPSNR_NN 48.3303 dB] [Y-CFCPPPSNR 37.5787 dB   U-CFCPPPSNR 47.1046 dB   V-CFCPPPSNR 48.5300 dB] [ET  1098 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    4303552 bits [Y 39.5423 dB    U 47.7546 dB    V 49.3960 dB] [Y-WSPSNR 38.6880 dB   U-WSPSNR 47.1662 dB   V-WSPSNR 48.6326 dB] [Y-C_SPSNR_NN 38.7031 dB   U-C_SPSNR_NN 47.1763 dB   V-C_SPSNR_NN 48.6293 dB] [Y-E2ESPSNR_NN 37.5764 dB   U-E2ESPSNR_NN 46.9746 dB   V-E2ESPSNR_NN 48.3515 dB] [Y-E2EWSPSNR 37.5596 dB   U-E2EWSPSNR 46.9590 dB   V-E2EWSPSNR 48.3395 dB] [Y-PSNR_VP0 37.1330 dB   U-PSNR_VP0 47.3852 dB   V-PSNR_VP0 49.4947 dB] [Y-PSNR_VP1 36.1398 dB   U-PSNR_VP1 44.6324 dB   V-PSNR_VP1 47.2710 dB] [Y-PSNR_DYN_VP0 37.1499 dB   U-PSNR_DYN_VP0 47.0398 dB   V-PSNR_DYN_VP0 48.5850 dB] [Y-PSNR_DYN_VP1 35.4579 dB   U-PSNR_DYN_VP1 47.2606 dB   V-PSNR_DYN_VP1 49.0674 dB] [Y-CFSPSNR_NN 37.5763 dB   U-CFSPSNR_NN 46.9741 dB   V-CFSPSNR_NN 48.3515 dB] [Y-CFCPPPSNR 37.5579 dB   U-CFCPPPSNR 47.1077 dB   V-CFCPPPSNR 48.5349 dB] [ET  1104 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    4283048 bits [Y 39.5714 dB    U 47.7775 dB    V 49.4615 dB] [Y-WSPSNR 38.7182 dB   U-WSPSNR 47.2023 dB   V-WSPSNR 48.7004 dB] [Y-C_SPSNR_NN 38.7279 dB   U-C_SPSNR_NN 47.2134 dB   V-C_SPSNR_NN 48.7006 dB] [Y-E2ESPSNR_NN 37.6095 dB   U-E2ESPSNR_NN 47.0121 dB   V-E2ESPSNR_NN 48.4294 dB] [Y-E2EWSPSNR 37.5963 dB   U-E2EWSPSNR 47.0019 dB   V-E2EWSPSNR 48.4173 dB] [Y-PSNR_VP0 37.1558 dB   U-PSNR_VP0 47.4075 dB   V-PSNR_VP0 49.5502 dB] [Y-PSNR_VP1 36.1448 dB   U-PSNR_VP1 44.5871 dB   V-PSNR_VP1 47.3684 dB] [Y-PSNR_DYN_VP0 37.1613 dB   U-PSNR_DYN_VP0 47.2054 dB   V-PSNR_DYN_VP0 48.6031 dB] [Y-PSNR_DYN_VP1 35.4794 dB   U-PSNR_DYN_VP1 47.3457 dB   V-PSNR_DYN_VP1 49.2622 dB] [Y-CFSPSNR_NN 37.6091 dB   U-CFSPSNR_NN 47.0117 dB   V-CFSPSNR_NN 48.4293 dB] [Y-CFCPPPSNR 37.5950 dB   U-CFCPPPSNR 47.1472 dB   V-CFCPPPSNR 48.6206 dB] [ET  1090 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR Y-WSPSNR U-WSPSNR V-WSPSNR Y-C_SPSNR_NN U-C_SPSNR_NN V-C_SPSNR_NN Y-E2ESPSNR_NN U-E2ESPSNR_NN V-E2ESPSNR_NN Y-E2EWSPSNR U-E2EWSPSNR V-E2EWSPSNR Y-PSNR_VP U-PSNR_VP V-PSNR_VP Y-PSNR_VP U-PSNR_VP V-PSNR_VP Y-PSNR_DYN_VP U-PSNR_DYN_VP V-PSNR_DYN_VP Y-PSNR_DYN_VP U-PSNR_DYN_VP V-PSNR_DYN_VP Y-CFSPSNR_NN U-CFSPSNR_NN V-CFSPSNR_NN Y-CFCPPPSNR U-CFCPPPSNR V-CFCPPPSNR 
	10           a  16115.8560   39.5433  47.7461  49.4265  41.0368  38.6843  47.1643  48.6642  38.7023      47.1749      48.6643      37.5823       46.9755       48.3821       37.5649     46.9585     48.3729     37.1414   47.3948   49.4935   36.1292   44.6120   47.2483   37.1362       47.1293       48.5840       35.4302       47.3102       49.1380       37.5822      46.9749      48.3820      37.5632     47.1055     48.5769     

 finished @ Mon Sep  4 02:19:31 2023
 Total Time:    11107.346 sec. [user]    11107.629 sec. [elapsed]
