
VVCSoftware: VTM Encoder Version 19.0 [Linux][GCC 9.4.0][64 bit] [SIMD=AVX2] 

CompactCodingFPFormat is automatically disabled for source video because it is only supported for OHP and ISP
CompactCodingFPFormat is automatically disabled for output video because it is only supported for OHP and ISP
TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 MaxNumALFAPS 8 AlfapsIDShift 0 ConstantJointCbCrSignFlagWPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 AdaptBypassAffineMe:0 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS:1(explicit intra) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 AffineAmvp:1 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 TTFastSkip:31 TTFastSkipThr:1.075 FastLocalDualTree:0 RPR:0 TemporalFilter:4/4 SEI CTI:0 BIM:0 SEI FGC:0 SEI processing Order:0 

-----360Lib software version [13.1]-----
-----360 video parameters----
SphereVideo:1
InputGeometryType: Equirectangular 
ChromaFormat:1 Resolution:8192x4096xF1 FPStructure:1x1 | Id_0(R_0)  | 
Compact type: 0
InputPERP: 0

CodingGeometryType: Equirectangular 
ChromaFormat:1 Resolution:4096x2048xF1 FPStructure:1x1 | Id_0(R_0)  | 
Compact type: 0
CodingPERP: 0

Packed frame resolution: 4096x2048 (Input face resolution:4096x2048)
Interpolation method for luma: 5, interpolation method for chroma: 4
ChromaSampleLocType: 0
CodingChromaSampleLocType: 0
Input ChromaFormatIDC: 1; Internal ChromaFormatIDC: 1; Output ChromaFormatIDC: 1
Internal bit depth for projection conversion: 10, output bit depth from pejction conversion: 10

End to end S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
Codec S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
WS-PSNR is enabled
End to end WS-PSNR is enabled
ViewPort parameters for static ViewPort PSNR calculation:
Number of viewports: 2, Resolutoin:1816x1816
Global viewport setting: 75.00 75.00 255.00 -3.00
Global viewport setting: 75.00 75.00 75.00 -29.00
ViewPort parameters for dynamic ViewPort PSNR calculation:
Number of viewports: 2, Resolutoin:1920x1080
Dyanmic viewport 0, hFOV:78.10, vFOV:49.10
Start viewport setting(POC_0): -45.00 -15.00; End viewport setting(POC_299): 45.00 15.00
Dyanmic viewport 1, hFOV:78.10, vFOV:49.10
Start viewport setting(POC_0): -135.00 -15.00; End viewport setting(POC_299): -45.00 15.00
Cross-format S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
Cross-format CPP-PSNR is enabled
Rotation in 1/100 degrees: (yaw:0  pitch:0  roll:0)
-----360 video parameters----



 started @ Mon Jun 17 07:57:09 2024
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 22 )    7775192 bits [Y 44.2482 dB    U 50.6859 dB    V 51.5975 dB] [Y-WSPSNR 43.4949 dB   U-WSPSNR 50.1069 dB   V-WSPSNR 50.9151 dB] [Y-C_SPSNR_NN 43.5016 dB   U-C_SPSNR_NN 50.1198 dB   V-C_SPSNR_NN 50.9236 dB] [Y-E2ESPSNR_NN 40.1357 dB   U-E2ESPSNR_NN 49.7166 dB   V-E2ESPSNR_NN 50.4289 dB] [Y-E2EWSPSNR 40.1148 dB   U-E2EWSPSNR 49.6984 dB   V-E2EWSPSNR 50.4173 dB] [Y-PSNR_VP0 39.4098 dB   U-PSNR_VP0 49.9774 dB   V-PSNR_VP0 51.2288 dB] [Y-PSNR_VP1 38.1840 dB   U-PSNR_VP1 48.2255 dB   V-PSNR_VP1 49.8566 dB] [Y-PSNR_DYN_VP0 39.2582 dB   U-PSNR_DYN_VP0 49.9799 dB   V-PSNR_DYN_VP0 50.9585 dB] [Y-PSNR_DYN_VP1 37.1402 dB   U-PSNR_DYN_VP1 49.8208 dB   V-PSNR_DYN_VP1 50.9288 dB] [Y-CFSPSNR_NN 40.1359 dB   U-CFSPSNR_NN 49.7160 dB   V-CFSPSNR_NN 50.4294 dB] [Y-CFCPPPSNR 40.1549 dB   U-CFCPPPSNR 49.9811 dB   V-CFCPPPSNR 50.7618 dB] [ET  1248 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    7735408 bits [Y 44.2903 dB    U 50.5991 dB    V 51.5969 dB] [Y-WSPSNR 43.5237 dB   U-WSPSNR 50.0236 dB   V-WSPSNR 50.8890 dB] [Y-C_SPSNR_NN 43.5307 dB   U-C_SPSNR_NN 50.0397 dB   V-C_SPSNR_NN 50.8893 dB] [Y-E2ESPSNR_NN 40.1855 dB   U-E2ESPSNR_NN 49.6455 dB   V-E2ESPSNR_NN 50.4282 dB] [Y-E2EWSPSNR 40.1751 dB   U-E2EWSPSNR 49.6270 dB   V-E2EWSPSNR 50.4179 dB] [Y-PSNR_VP0 39.4763 dB   U-PSNR_VP0 49.8117 dB   V-PSNR_VP0 51.1744 dB] [Y-PSNR_VP1 38.2550 dB   U-PSNR_VP1 48.1512 dB   V-PSNR_VP1 49.7369 dB] [Y-PSNR_DYN_VP0 39.3060 dB   U-PSNR_DYN_VP0 49.8546 dB   V-PSNR_DYN_VP0 51.0577 dB] [Y-PSNR_DYN_VP1 37.2125 dB   U-PSNR_DYN_VP1 49.7300 dB   V-PSNR_DYN_VP1 50.8843 dB] [Y-CFSPSNR_NN 40.1853 dB   U-CFSPSNR_NN 49.6454 dB   V-CFSPSNR_NN 50.4284 dB] [Y-CFCPPPSNR 40.2139 dB   U-CFCPPPSNR 49.8988 dB   V-CFCPPPSNR 50.7526 dB] [ET  1244 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    7775288 bits [Y 44.2485 dB    U 50.7858 dB    V 51.6954 dB] [Y-WSPSNR 43.4936 dB   U-WSPSNR 50.2149 dB   V-WSPSNR 51.0027 dB] [Y-C_SPSNR_NN 43.5023 dB   U-C_SPSNR_NN 50.2288 dB   V-C_SPSNR_NN 51.0068 dB] [Y-E2ESPSNR_NN 40.1175 dB   U-E2ESPSNR_NN 49.8514 dB   V-E2ESPSNR_NN 50.5471 dB] [Y-E2EWSPSNR 40.1088 dB   U-E2EWSPSNR 49.8281 dB   V-E2EWSPSNR 50.5362 dB] [Y-PSNR_VP0 39.4223 dB   U-PSNR_VP0 50.1438 dB   V-PSNR_VP0 51.2848 dB] [Y-PSNR_VP1 38.2062 dB   U-PSNR_VP1 48.3316 dB   V-PSNR_VP1 49.8758 dB] [Y-PSNR_DYN_VP0 39.2773 dB   U-PSNR_DYN_VP0 50.1030 dB   V-PSNR_DYN_VP0 51.1470 dB] [Y-PSNR_DYN_VP1 37.1747 dB   U-PSNR_DYN_VP1 49.9866 dB   V-PSNR_DYN_VP1 51.0107 dB] [Y-CFSPSNR_NN 40.1174 dB   U-CFSPSNR_NN 49.8511 dB   V-CFSPSNR_NN 50.5471 dB] [Y-CFCPPPSNR 40.1495 dB   U-CFCPPPSNR 50.0998 dB   V-CFCPPPSNR 50.8674 dB] [ET  1240 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    7741056 bits [Y 44.2752 dB    U 50.5675 dB    V 51.5372 dB] [Y-WSPSNR 43.5112 dB   U-WSPSNR 49.9962 dB   V-WSPSNR 50.8389 dB] [Y-C_SPSNR_NN 43.5059 dB   U-C_SPSNR_NN 50.0119 dB   V-C_SPSNR_NN 50.8436 dB] [Y-E2ESPSNR_NN 40.1843 dB   U-E2ESPSNR_NN 49.5987 dB   V-E2ESPSNR_NN 50.3444 dB] [Y-E2EWSPSNR 40.1627 dB   U-E2EWSPSNR 49.5830 dB   V-E2EWSPSNR 50.3394 dB] [Y-PSNR_VP0 39.4681 dB   U-PSNR_VP0 49.9259 dB   V-PSNR_VP0 51.0917 dB] [Y-PSNR_VP1 38.2502 dB   U-PSNR_VP1 48.1596 dB   V-PSNR_VP1 49.7521 dB] [Y-PSNR_DYN_VP0 39.2994 dB   U-PSNR_DYN_VP0 49.9148 dB   V-PSNR_DYN_VP0 51.0271 dB] [Y-PSNR_DYN_VP1 37.2108 dB   U-PSNR_DYN_VP1 49.7451 dB   V-PSNR_DYN_VP1 50.7496 dB] [Y-CFSPSNR_NN 40.1844 dB   U-CFSPSNR_NN 49.5977 dB   V-CFSPSNR_NN 50.3443 dB] [Y-CFCPPPSNR 40.1973 dB   U-CFCPPPSNR 49.8698 dB   V-CFCPPPSNR 50.6854 dB] [ET  1231 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    7779152 bits [Y 44.2480 dB    U 50.6923 dB    V 51.5960 dB] [Y-WSPSNR 43.4962 dB   U-WSPSNR 50.1153 dB   V-WSPSNR 50.9053 dB] [Y-C_SPSNR_NN 43.5153 dB   U-C_SPSNR_NN 50.1314 dB   V-C_SPSNR_NN 50.9087 dB] [Y-E2ESPSNR_NN 40.1463 dB   U-E2ESPSNR_NN 49.7263 dB   V-E2ESPSNR_NN 50.4239 dB] [Y-E2EWSPSNR 40.1134 dB   U-E2EWSPSNR 49.7053 dB   V-E2EWSPSNR 50.4139 dB] [Y-PSNR_VP0 39.4188 dB   U-PSNR_VP0 49.9893 dB   V-PSNR_VP0 51.2309 dB] [Y-PSNR_VP1 38.2085 dB   U-PSNR_VP1 48.2293 dB   V-PSNR_VP1 49.7457 dB] [Y-PSNR_DYN_VP0 39.2654 dB   U-PSNR_DYN_VP0 50.0335 dB   V-PSNR_DYN_VP0 51.0821 dB] [Y-PSNR_DYN_VP1 37.1776 dB   U-PSNR_DYN_VP1 49.8266 dB   V-PSNR_DYN_VP1 50.8754 dB] [Y-CFSPSNR_NN 40.1462 dB   U-CFSPSNR_NN 49.7259 dB   V-CFSPSNR_NN 50.4237 dB] [Y-CFCPPPSNR 40.1551 dB   U-CFCPPPSNR 49.9892 dB   V-CFCPPPSNR 50.7555 dB] [ET  1236 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    7750208 bits [Y 44.2748 dB    U 50.7441 dB    V 51.6786 dB] [Y-WSPSNR 43.5153 dB   U-WSPSNR 50.1687 dB   V-WSPSNR 50.9830 dB] [Y-C_SPSNR_NN 43.5246 dB   U-C_SPSNR_NN 50.1694 dB   V-C_SPSNR_NN 50.9910 dB] [Y-E2ESPSNR_NN 40.1727 dB   U-E2ESPSNR_NN 49.7946 dB   V-E2ESPSNR_NN 50.5180 dB] [Y-E2EWSPSNR 40.1547 dB   U-E2EWSPSNR 49.7788 dB   V-E2EWSPSNR 50.5136 dB] [Y-PSNR_VP0 39.4321 dB   U-PSNR_VP0 50.0347 dB   V-PSNR_VP0 51.2995 dB] [Y-PSNR_VP1 38.2290 dB   U-PSNR_VP1 48.2500 dB   V-PSNR_VP1 49.8101 dB] [Y-PSNR_DYN_VP0 39.2812 dB   U-PSNR_DYN_VP0 50.1010 dB   V-PSNR_DYN_VP0 51.1662 dB] [Y-PSNR_DYN_VP1 37.2293 dB   U-PSNR_DYN_VP1 49.8820 dB   V-PSNR_DYN_VP1 50.9807 dB] [Y-CFSPSNR_NN 40.1730 dB   U-CFSPSNR_NN 49.7943 dB   V-CFSPSNR_NN 50.5180 dB] [Y-CFCPPPSNR 40.1939 dB   U-CFCPPPSNR 50.0506 dB   V-CFCPPPSNR 50.8505 dB] [ET  1240 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    7767584 bits [Y 44.2439 dB    U 50.7906 dB    V 51.7275 dB] [Y-WSPSNR 43.4907 dB   U-WSPSNR 50.2185 dB   V-WSPSNR 51.0264 dB] [Y-C_SPSNR_NN 43.4912 dB   U-C_SPSNR_NN 50.2221 dB   V-C_SPSNR_NN 51.0266 dB] [Y-E2ESPSNR_NN 40.1202 dB   U-E2ESPSNR_NN 49.8513 dB   V-E2ESPSNR_NN 50.5657 dB] [Y-E2EWSPSNR 40.1058 dB   U-E2EWSPSNR 49.8318 dB   V-E2EWSPSNR 50.5548 dB] [Y-PSNR_VP0 39.4277 dB   U-PSNR_VP0 50.0693 dB   V-PSNR_VP0 51.3237 dB] [Y-PSNR_VP1 38.2326 dB   U-PSNR_VP1 48.3479 dB   V-PSNR_VP1 49.9029 dB] [Y-PSNR_DYN_VP0 39.2764 dB   U-PSNR_DYN_VP0 50.1084 dB   V-PSNR_DYN_VP0 51.1430 dB] [Y-PSNR_DYN_VP1 37.2260 dB   U-PSNR_DYN_VP1 49.8992 dB   V-PSNR_DYN_VP1 50.9832 dB] [Y-CFSPSNR_NN 40.1205 dB   U-CFSPSNR_NN 49.8509 dB   V-CFSPSNR_NN 50.5659 dB] [Y-CFCPPPSNR 40.1424 dB   U-CFCPPPSNR 50.1019 dB   V-CFCPPPSNR 50.8871 dB] [ET  1238 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    7743800 bits [Y 44.2706 dB    U 50.6735 dB    V 51.5975 dB] [Y-WSPSNR 43.5101 dB   U-WSPSNR 50.0983 dB   V-WSPSNR 50.8961 dB] [Y-C_SPSNR_NN 43.5107 dB   U-C_SPSNR_NN 50.1066 dB   V-C_SPSNR_NN 50.9015 dB] [Y-E2ESPSNR_NN 40.1622 dB   U-E2ESPSNR_NN 49.7059 dB   V-E2ESPSNR_NN 50.4154 dB] [Y-E2EWSPSNR 40.1491 dB   U-E2EWSPSNR 49.6879 dB   V-E2EWSPSNR 50.4041 dB] [Y-PSNR_VP0 39.4407 dB   U-PSNR_VP0 49.9667 dB   V-PSNR_VP0 51.1743 dB] [Y-PSNR_VP1 38.2553 dB   U-PSNR_VP1 48.2520 dB   V-PSNR_VP1 49.8218 dB] [Y-PSNR_DYN_VP0 39.3133 dB   U-PSNR_DYN_VP0 49.9876 dB   V-PSNR_DYN_VP0 50.9861 dB] [Y-PSNR_DYN_VP1 37.2541 dB   U-PSNR_DYN_VP1 49.8284 dB   V-PSNR_DYN_VP1 50.8414 dB] [Y-CFSPSNR_NN 40.1623 dB   U-CFSPSNR_NN 49.7052 dB   V-CFSPSNR_NN 50.4149 dB] [Y-CFCPPPSNR 40.1892 dB   U-CFCPPPSNR 49.9707 dB   V-CFCPPPSNR 50.7524 dB] [ET  1232 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    7752752 bits [Y 44.2463 dB    U 50.6974 dB    V 51.6067 dB] [Y-WSPSNR 43.4942 dB   U-WSPSNR 50.1234 dB   V-WSPSNR 50.9134 dB] [Y-C_SPSNR_NN 43.4959 dB   U-C_SPSNR_NN 50.1346 dB   V-C_SPSNR_NN 50.9228 dB] [Y-E2ESPSNR_NN 40.1310 dB   U-E2ESPSNR_NN 49.7375 dB   V-E2ESPSNR_NN 50.4379 dB] [Y-E2EWSPSNR 40.1174 dB   U-E2EWSPSNR 49.7216 dB   V-E2EWSPSNR 50.4262 dB] [Y-PSNR_VP0 39.4049 dB   U-PSNR_VP0 49.9879 dB   V-PSNR_VP0 51.2470 dB] [Y-PSNR_VP1 38.2164 dB   U-PSNR_VP1 48.2719 dB   V-PSNR_VP1 49.8649 dB] [Y-PSNR_DYN_VP0 39.2783 dB   U-PSNR_DYN_VP0 50.0535 dB   V-PSNR_DYN_VP0 51.0727 dB] [Y-PSNR_DYN_VP1 37.2340 dB   U-PSNR_DYN_VP1 49.7136 dB   V-PSNR_DYN_VP1 50.8352 dB] [Y-CFSPSNR_NN 40.1314 dB   U-CFSPSNR_NN 49.7369 dB   V-CFSPSNR_NN 50.4375 dB] [Y-CFCPPPSNR 40.1581 dB   U-CFCPPPSNR 50.0039 dB   V-CFCPPPSNR 50.7695 dB] [ET  1234 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    7720472 bits [Y 44.2849 dB    U 50.7914 dB    V 51.6971 dB] [Y-WSPSNR 43.5310 dB   U-WSPSNR 50.2252 dB   V-WSPSNR 51.0055 dB] [Y-C_SPSNR_NN 43.5393 dB   U-C_SPSNR_NN 50.2478 dB   V-C_SPSNR_NN 51.0091 dB] [Y-E2ESPSNR_NN 40.1735 dB   U-E2ESPSNR_NN 49.8610 dB   V-E2ESPSNR_NN 50.5486 dB] [Y-E2EWSPSNR 40.1584 dB   U-E2EWSPSNR 49.8349 dB   V-E2EWSPSNR 50.5332 dB] [Y-PSNR_VP0 39.4614 dB   U-PSNR_VP0 50.1475 dB   V-PSNR_VP0 51.3782 dB] [Y-PSNR_VP1 38.2464 dB   U-PSNR_VP1 48.3429 dB   V-PSNR_VP1 49.9073 dB] [Y-PSNR_DYN_VP0 39.3100 dB   U-PSNR_DYN_VP0 50.1624 dB   V-PSNR_DYN_VP0 51.1377 dB] [Y-PSNR_DYN_VP1 37.2844 dB   U-PSNR_DYN_VP1 49.8939 dB   V-PSNR_DYN_VP1 51.0524 dB] [Y-CFSPSNR_NN 40.1737 dB   U-CFSPSNR_NN 49.8601 dB   V-CFSPSNR_NN 50.5487 dB] [Y-CFCPPPSNR 40.2000 dB   U-CFCPPPSNR 50.1124 dB   V-CFCPPPSNR 50.8622 dB] [ET  1238 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR Y-WSPSNR U-WSPSNR V-WSPSNR Y-C_SPSNR_NN U-C_SPSNR_NN V-C_SPSNR_NN Y-E2ESPSNR_NN U-E2ESPSNR_NN V-E2ESPSNR_NN Y-E2EWSPSNR U-E2EWSPSNR V-E2EWSPSNR Y-PSNR_VP U-PSNR_VP V-PSNR_VP Y-PSNR_VP U-PSNR_VP V-PSNR_VP Y-PSNR_DYN_VP U-PSNR_DYN_VP V-PSNR_DYN_VP Y-PSNR_DYN_VP U-PSNR_DYN_VP V-PSNR_DYN_VP Y-CFSPSNR_NN U-CFSPSNR_NN V-CFSPSNR_NN Y-CFCPPPSNR U-CFCPPPSNR V-CFCPPPSNR 
	10           a  29077.8420   44.2631  50.7027  51.6330  45.5999  43.5061  50.1291  50.9375  43.5118      50.1412      50.9423      40.1529       49.7489       50.4658       40.1360     49.7297     50.4557     39.4362   50.0054   51.2433   38.2283   48.2562   49.8274   39.2866       50.0299       51.0778       37.2143       49.8326       50.9142       40.1530      49.7483      50.4658      40.1754     50.0078     50.7944     

 finished @ Mon Jun 17 11:25:14 2024
 Total Time:    12484.591 sec. [user]    12485.036 sec. [elapsed]
