
VVCSoftware: VTM Encoder Version 19.0 [Linux][GCC 9.4.0][64 bit] [SIMD=AVX2] 

CompactCodingFPFormat is automatically disabled for source video because it is only supported for OHP and ISP
CompactCodingFPFormat is automatically disabled for output video because it is only supported for OHP and ISP
TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 MaxNumALFAPS 8 AlfapsIDShift 0 ConstantJointCbCrSignFlagWPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 AdaptBypassAffineMe:0 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS:1(explicit intra) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 AffineAmvp:1 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 TTFastSkip:31 TTFastSkipThr:1.075 FastLocalDualTree:0 RPR:0 TemporalFilter:4/4 SEI CTI:0 BIM:0 SEI FGC:0 SEI processing Order:0 

-----360Lib software version [13.1]-----
-----360 video parameters----
SphereVideo:1
InputGeometryType: Equirectangular 
ChromaFormat:1 Resolution:8192x4096xF1 FPStructure:1x1 | Id_0(R_0)  | 
Compact type: 0
InputPERP: 0

CodingGeometryType: Equirectangular 
ChromaFormat:1 Resolution:4096x2048xF1 FPStructure:1x1 | Id_0(R_0)  | 
Compact type: 0
CodingPERP: 0

Packed frame resolution: 4096x2048 (Input face resolution:4096x2048)
Interpolation method for luma: 5, interpolation method for chroma: 4
ChromaSampleLocType: 0
CodingChromaSampleLocType: 0
Input ChromaFormatIDC: 1; Internal ChromaFormatIDC: 1; Output ChromaFormatIDC: 1
Internal bit depth for projection conversion: 10, output bit depth from pejction conversion: 10

End to end S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
Codec S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
WS-PSNR is enabled
End to end WS-PSNR is enabled
ViewPort parameters for static ViewPort PSNR calculation:
Number of viewports: 2, Resolutoin:1816x1816
Global viewport setting: 75.00 75.00 255.00 -3.00
Global viewport setting: 75.00 75.00 75.00 -29.00
ViewPort parameters for dynamic ViewPort PSNR calculation:
Number of viewports: 2, Resolutoin:1920x1080
Dyanmic viewport 0, hFOV:78.10, vFOV:49.10
Start viewport setting(POC_0): -45.00 -15.00; End viewport setting(POC_299): 45.00 15.00
Dyanmic viewport 1, hFOV:78.10, vFOV:49.10
Start viewport setting(POC_0): -135.00 -15.00; End viewport setting(POC_299): -45.00 15.00
Cross-format S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
Cross-format CPP-PSNR is enabled
Rotation in 1/100 degrees: (yaw:0  pitch:0  roll:0)
-----360 video parameters----



 started @ Sat Sep  9 19:39:32 2023
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 22 )    7655976 bits [Y 44.2834 dB    U 50.7160 dB    V 51.6470 dB] [Y-WSPSNR 43.5142 dB   U-WSPSNR 50.1234 dB   V-WSPSNR 50.9498 dB] [Y-C_SPSNR_NN 43.5156 dB   U-C_SPSNR_NN 50.1302 dB   V-C_SPSNR_NN 50.9571 dB] [Y-E2ESPSNR_NN 40.1359 dB   U-E2ESPSNR_NN 49.7309 dB   V-E2ESPSNR_NN 50.4623 dB] [Y-E2EWSPSNR 40.1198 dB   U-E2EWSPSNR 49.7143 dB   V-E2EWSPSNR 50.4485 dB] [Y-PSNR_VP0 39.4001 dB   U-PSNR_VP0 49.9955 dB   V-PSNR_VP0 51.2378 dB] [Y-PSNR_VP1 38.1815 dB   U-PSNR_VP1 48.2424 dB   V-PSNR_VP1 49.9279 dB] [Y-PSNR_DYN_VP0 39.2404 dB   U-PSNR_DYN_VP0 49.9442 dB   V-PSNR_DYN_VP0 51.0633 dB] [Y-PSNR_DYN_VP1 37.1340 dB   U-PSNR_DYN_VP1 49.8799 dB   V-PSNR_DYN_VP1 50.8818 dB] [Y-CFSPSNR_NN 40.1360 dB   U-CFSPSNR_NN 49.7303 dB   V-CFSPSNR_NN 50.4623 dB] [Y-CFCPPPSNR 40.1578 dB   U-CFCPPPSNR 49.9964 dB   V-CFCPPPSNR 50.7981 dB] [ET  1549 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    7617216 bits [Y 44.3255 dB    U 50.6486 dB    V 51.6741 dB] [Y-WSPSNR 43.5425 dB   U-WSPSNR 50.0541 dB   V-WSPSNR 50.9540 dB] [Y-C_SPSNR_NN 43.5364 dB   U-C_SPSNR_NN 50.0728 dB   V-C_SPSNR_NN 50.9668 dB] [Y-E2ESPSNR_NN 40.1919 dB   U-E2ESPSNR_NN 49.6734 dB   V-E2ESPSNR_NN 50.4912 dB] [Y-E2EWSPSNR 40.1868 dB   U-E2EWSPSNR 49.6564 dB   V-E2EWSPSNR 50.4767 dB] [Y-PSNR_VP0 39.4684 dB   U-PSNR_VP0 49.8549 dB   V-PSNR_VP0 51.1806 dB] [Y-PSNR_VP1 38.2576 dB   U-PSNR_VP1 48.2109 dB   V-PSNR_VP1 49.8121 dB] [Y-PSNR_DYN_VP0 39.3085 dB   U-PSNR_DYN_VP0 49.8569 dB   V-PSNR_DYN_VP0 51.0093 dB] [Y-PSNR_DYN_VP1 37.2097 dB   U-PSNR_DYN_VP1 49.7287 dB   V-PSNR_DYN_VP1 50.9122 dB] [Y-CFSPSNR_NN 40.1920 dB   U-CFSPSNR_NN 49.6735 dB   V-CFSPSNR_NN 50.4909 dB] [Y-CFCPPPSNR 40.2236 dB   U-CFCPPPSNR 49.9297 dB   V-CFCPPPSNR 50.8134 dB] [ET  1546 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    7659992 bits [Y 44.2908 dB    U 50.8239 dB    V 51.7541 dB] [Y-WSPSNR 43.5230 dB   U-WSPSNR 50.2354 dB   V-WSPSNR 51.0484 dB] [Y-C_SPSNR_NN 43.5338 dB   U-C_SPSNR_NN 50.2532 dB   V-C_SPSNR_NN 51.0546 dB] [Y-E2ESPSNR_NN 40.1312 dB   U-E2ESPSNR_NN 49.8660 dB   V-E2ESPSNR_NN 50.5870 dB] [Y-E2EWSPSNR 40.1222 dB   U-E2EWSPSNR 49.8459 dB   V-E2EWSPSNR 50.5754 dB] [Y-PSNR_VP0 39.4119 dB   U-PSNR_VP0 50.1142 dB   V-PSNR_VP0 51.2960 dB] [Y-PSNR_VP1 38.1993 dB   U-PSNR_VP1 48.3400 dB   V-PSNR_VP1 49.8621 dB] [Y-PSNR_DYN_VP0 39.2704 dB   U-PSNR_DYN_VP0 50.0600 dB   V-PSNR_DYN_VP0 51.2255 dB] [Y-PSNR_DYN_VP1 37.1602 dB   U-PSNR_DYN_VP1 49.9729 dB   V-PSNR_DYN_VP1 51.0013 dB] [Y-CFSPSNR_NN 40.1314 dB   U-CFSPSNR_NN 49.8657 dB   V-CFSPSNR_NN 50.5870 dB] [Y-CFCPPPSNR 40.1624 dB   U-CFCPPPSNR 50.1174 dB   V-CFCPPPSNR 50.9128 dB] [ET  1562 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    7626640 bits [Y 44.3126 dB    U 50.6381 dB    V 51.6026 dB] [Y-WSPSNR 43.5342 dB   U-WSPSNR 50.0467 dB   V-WSPSNR 50.8883 dB] [Y-C_SPSNR_NN 43.5441 dB   U-C_SPSNR_NN 50.0695 dB   V-C_SPSNR_NN 50.8937 dB] [Y-E2ESPSNR_NN 40.1823 dB   U-E2ESPSNR_NN 49.6487 dB   V-E2ESPSNR_NN 50.3917 dB] [Y-E2EWSPSNR 40.1732 dB   U-E2EWSPSNR 49.6289 dB   V-E2EWSPSNR 50.3842 dB] [Y-PSNR_VP0 39.4503 dB   U-PSNR_VP0 49.9314 dB   V-PSNR_VP0 51.1682 dB] [Y-PSNR_VP1 38.2437 dB   U-PSNR_VP1 48.1956 dB   V-PSNR_VP1 49.7826 dB] [Y-PSNR_DYN_VP0 39.3055 dB   U-PSNR_DYN_VP0 49.8829 dB   V-PSNR_DYN_VP0 50.9805 dB] [Y-PSNR_DYN_VP1 37.1921 dB   U-PSNR_DYN_VP1 49.8350 dB   V-PSNR_DYN_VP1 50.8383 dB] [Y-CFSPSNR_NN 40.1823 dB   U-CFSPSNR_NN 49.6479 dB   V-CFSPSNR_NN 50.3915 dB] [Y-CFCPPPSNR 40.2085 dB   U-CFCPPPSNR 49.9170 dB   V-CFCPPPSNR 50.7356 dB] [ET  1558 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    7660376 bits [Y 44.2822 dB    U 50.7093 dB    V 51.6436 dB] [Y-WSPSNR 43.5157 dB   U-WSPSNR 50.1235 dB   V-WSPSNR 50.9395 dB] [Y-C_SPSNR_NN 43.5285 dB   U-C_SPSNR_NN 50.1389 dB   V-C_SPSNR_NN 50.9379 dB] [Y-E2ESPSNR_NN 40.1457 dB   U-E2ESPSNR_NN 49.7360 dB   V-E2ESPSNR_NN 50.4529 dB] [Y-E2EWSPSNR 40.1192 dB   U-E2EWSPSNR 49.7145 dB   V-E2EWSPSNR 50.4445 dB] [Y-PSNR_VP0 39.4148 dB   U-PSNR_VP0 49.9712 dB   V-PSNR_VP0 51.1998 dB] [Y-PSNR_VP1 38.2013 dB   U-PSNR_VP1 48.2856 dB   V-PSNR_VP1 49.8150 dB] [Y-PSNR_DYN_VP0 39.2608 dB   U-PSNR_DYN_VP0 50.0260 dB   V-PSNR_DYN_VP0 51.0405 dB] [Y-PSNR_DYN_VP1 37.1746 dB   U-PSNR_DYN_VP1 49.7759 dB   V-PSNR_DYN_VP1 50.8533 dB] [Y-CFSPSNR_NN 40.1458 dB   U-CFSPSNR_NN 49.7351 dB   V-CFSPSNR_NN 50.4528 dB] [Y-CFCPPPSNR 40.1589 dB   U-CFCPPPSNR 49.9971 dB   V-CFCPPPSNR 50.7893 dB] [ET  1551 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    7635336 bits [Y 44.3140 dB    U 50.7934 dB    V 51.7404 dB] [Y-WSPSNR 43.5373 dB   U-WSPSNR 50.2087 dB   V-WSPSNR 51.0268 dB] [Y-C_SPSNR_NN 43.5480 dB   U-C_SPSNR_NN 50.2111 dB   V-C_SPSNR_NN 51.0323 dB] [Y-E2ESPSNR_NN 40.1801 dB   U-E2ESPSNR_NN 49.8275 dB   V-E2ESPSNR_NN 50.5557 dB] [Y-E2EWSPSNR 40.1583 dB   U-E2EWSPSNR 49.8163 dB   V-E2EWSPSNR 50.5501 dB] [Y-PSNR_VP0 39.4466 dB   U-PSNR_VP0 50.0720 dB   V-PSNR_VP0 51.3312 dB] [Y-PSNR_VP1 38.2512 dB   U-PSNR_VP1 48.2924 dB   V-PSNR_VP1 49.9156 dB] [Y-PSNR_DYN_VP0 39.2858 dB   U-PSNR_DYN_VP0 50.1276 dB   V-PSNR_DYN_VP0 51.0585 dB] [Y-PSNR_DYN_VP1 37.2352 dB   U-PSNR_DYN_VP1 49.8941 dB   V-PSNR_DYN_VP1 50.9425 dB] [Y-CFSPSNR_NN 40.1803 dB   U-CFSPSNR_NN 49.8271 dB   V-CFSPSNR_NN 50.5557 dB] [Y-CFCPPPSNR 40.1964 dB   U-CFCPPPSNR 50.0912 dB   V-CFCPPPSNR 50.8856 dB] [ET  1546 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    7659664 bits [Y 44.2858 dB    U 50.8334 dB    V 51.7564 dB] [Y-WSPSNR 43.5207 dB   U-WSPSNR 50.2377 dB   V-WSPSNR 51.0415 dB] [Y-C_SPSNR_NN 43.5373 dB   U-C_SPSNR_NN 50.2512 dB   V-C_SPSNR_NN 51.0409 dB] [Y-E2ESPSNR_NN 40.1440 dB   U-E2ESPSNR_NN 49.8735 dB   V-E2ESPSNR_NN 50.5696 dB] [Y-E2EWSPSNR 40.1212 dB   U-E2EWSPSNR 49.8504 dB   V-E2EWSPSNR 50.5685 dB] [Y-PSNR_VP0 39.4007 dB   U-PSNR_VP0 50.0019 dB   V-PSNR_VP0 51.2715 dB] [Y-PSNR_VP1 38.2104 dB   U-PSNR_VP1 48.3855 dB   V-PSNR_VP1 49.9754 dB] [Y-PSNR_DYN_VP0 39.2632 dB   U-PSNR_DYN_VP0 50.1389 dB   V-PSNR_DYN_VP0 51.0962 dB] [Y-PSNR_DYN_VP1 37.1983 dB   U-PSNR_DYN_VP1 49.8877 dB   V-PSNR_DYN_VP1 50.9992 dB] [Y-CFSPSNR_NN 40.1440 dB   U-CFSPSNR_NN 49.8728 dB   V-CFSPSNR_NN 50.5693 dB] [Y-CFCPPPSNR 40.1595 dB   U-CFCPPPSNR 50.1210 dB   V-CFCPPPSNR 50.9011 dB] [ET  1552 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    7629320 bits [Y 44.3090 dB    U 50.7128 dB    V 51.6169 dB] [Y-WSPSNR 43.5362 dB   U-WSPSNR 50.1302 dB   V-WSPSNR 50.9062 dB] [Y-C_SPSNR_NN 43.5470 dB   U-C_SPSNR_NN 50.1457 dB   V-C_SPSNR_NN 50.9171 dB] [Y-E2ESPSNR_NN 40.1876 dB   U-E2ESPSNR_NN 49.7409 dB   V-E2ESPSNR_NN 50.4246 dB] [Y-E2EWSPSNR 40.1584 dB   U-E2EWSPSNR 49.7190 dB   V-E2EWSPSNR 50.4118 dB] [Y-PSNR_VP0 39.4306 dB   U-PSNR_VP0 50.0078 dB   V-PSNR_VP0 51.1291 dB] [Y-PSNR_VP1 38.2478 dB   U-PSNR_VP1 48.2596 dB   V-PSNR_VP1 49.8653 dB] [Y-PSNR_DYN_VP0 39.3215 dB   U-PSNR_DYN_VP0 50.0745 dB   V-PSNR_DYN_VP0 50.9670 dB] [Y-PSNR_DYN_VP1 37.2532 dB   U-PSNR_DYN_VP1 49.8021 dB   V-PSNR_DYN_VP1 50.8473 dB] [Y-CFSPSNR_NN 40.1873 dB   U-CFSPSNR_NN 49.7397 dB   V-CFSPSNR_NN 50.4241 dB] [Y-CFCPPPSNR 40.1984 dB   U-CFCPPPSNR 50.0070 dB   V-CFCPPPSNR 50.7604 dB] [ET  1549 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    7642760 bits [Y 44.2876 dB    U 50.7728 dB    V 51.6525 dB] [Y-WSPSNR 43.5235 dB   U-WSPSNR 50.1793 dB   V-WSPSNR 50.9382 dB] [Y-C_SPSNR_NN 43.5465 dB   U-C_SPSNR_NN 50.1959 dB   V-C_SPSNR_NN 50.9433 dB] [Y-E2ESPSNR_NN 40.1474 dB   U-E2ESPSNR_NN 49.7877 dB   V-E2ESPSNR_NN 50.4598 dB] [Y-E2EWSPSNR 40.1280 dB   U-E2EWSPSNR 49.7722 dB   V-E2EWSPSNR 50.4498 dB] [Y-PSNR_VP0 39.4173 dB   U-PSNR_VP0 50.0007 dB   V-PSNR_VP0 51.2813 dB] [Y-PSNR_VP1 38.2257 dB   U-PSNR_VP1 48.3090 dB   V-PSNR_VP1 49.8397 dB] [Y-PSNR_DYN_VP0 39.2807 dB   U-PSNR_DYN_VP0 50.0247 dB   V-PSNR_DYN_VP0 51.0792 dB] [Y-PSNR_DYN_VP1 37.2366 dB   U-PSNR_DYN_VP1 49.8581 dB   V-PSNR_DYN_VP1 50.9050 dB] [Y-CFSPSNR_NN 40.1475 dB   U-CFSPSNR_NN 49.7871 dB   V-CFSPSNR_NN 50.4591 dB] [Y-CFCPPPSNR 40.1655 dB   U-CFCPPPSNR 50.0587 dB   V-CFCPPPSNR 50.7933 dB] [ET  1554 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    7610776 bits [Y 44.3276 dB    U 50.8373 dB    V 51.7349 dB] [Y-WSPSNR 43.5596 dB   U-WSPSNR 50.2522 dB   V-WSPSNR 51.0261 dB] [Y-C_SPSNR_NN 43.5755 dB   U-C_SPSNR_NN 50.2699 dB   V-C_SPSNR_NN 51.0300 dB] [Y-E2ESPSNR_NN 40.1837 dB   U-E2ESPSNR_NN 49.8733 dB   V-E2ESPSNR_NN 50.5615 dB] [Y-E2EWSPSNR 40.1710 dB   U-E2EWSPSNR 49.8583 dB   V-E2EWSPSNR 50.5541 dB] [Y-PSNR_VP0 39.4380 dB   U-PSNR_VP0 50.1841 dB   V-PSNR_VP0 51.3582 dB] [Y-PSNR_VP1 38.2422 dB   U-PSNR_VP1 48.3200 dB   V-PSNR_VP1 49.9330 dB] [Y-PSNR_DYN_VP0 39.2958 dB   U-PSNR_DYN_VP0 50.1881 dB   V-PSNR_DYN_VP0 51.2180 dB] [Y-PSNR_DYN_VP1 37.2783 dB   U-PSNR_DYN_VP1 49.8812 dB   V-PSNR_DYN_VP1 51.0358 dB] [Y-CFSPSNR_NN 40.1838 dB   U-CFSPSNR_NN 49.8729 dB   V-CFSPSNR_NN 50.5614 dB] [Y-CFCPPPSNR 40.2116 dB   U-CFCPPPSNR 50.1358 dB   V-CFCPPPSNR 50.8879 dB] [ET  1546 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR Y-WSPSNR U-WSPSNR V-WSPSNR Y-C_SPSNR_NN U-C_SPSNR_NN V-C_SPSNR_NN Y-E2ESPSNR_NN U-E2ESPSNR_NN V-E2ESPSNR_NN Y-E2EWSPSNR U-E2EWSPSNR V-E2EWSPSNR Y-PSNR_VP U-PSNR_VP V-PSNR_VP Y-PSNR_VP U-PSNR_VP V-PSNR_VP Y-PSNR_DYN_VP U-PSNR_DYN_VP V-PSNR_DYN_VP Y-PSNR_DYN_VP U-PSNR_DYN_VP V-PSNR_DYN_VP Y-CFSPSNR_NN U-CFSPSNR_NN V-CFSPSNR_NN Y-CFCPPPSNR U-CFCPPPSNR V-CFCPPPSNR 
	10           a  28649.2710   44.3018  50.7486  51.6822  45.6394  43.5307  50.1591  50.9719  43.5413      50.1738      50.9774      40.1630       49.7758       50.4956       40.1458     49.7576     50.4864     39.4279   50.0134   51.2454   38.2261   48.2841   49.8729   39.2833       50.0324       51.0738       37.2072       49.8516       50.9217       40.1630      49.7752      50.4954      40.1843     50.0372     50.8278     

 finished @ Sat Sep  9 23:59:47 2023
 Total Time:    15615.472 sec. [user]    15615.846 sec. [elapsed]
