
VVCSoftware: VTM Encoder Version 19.0 [Linux][GCC 9.4.0][64 bit] [SIMD=AVX2] 

CompactCodingFPFormat is automatically disabled for source video because it is only supported for OHP and ISP
CompactCodingFPFormat is automatically disabled for output video because it is only supported for OHP and ISP
TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 MaxNumALFAPS 8 AlfapsIDShift 0 ConstantJointCbCrSignFlagWPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 AdaptBypassAffineMe:0 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS:1(explicit intra) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 AffineAmvp:1 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 TTFastSkip:31 TTFastSkipThr:1.075 FastLocalDualTree:0 RPR:0 TemporalFilter:4/4 SEI CTI:0 BIM:0 SEI FGC:0 SEI processing Order:0 

-----360Lib software version [13.1]-----
-----360 video parameters----
SphereVideo:1
InputGeometryType: Equirectangular 
ChromaFormat:1 Resolution:8192x4096xF1 FPStructure:1x1 | Id_0(R_0)  | 
Compact type: 0
InputPERP: 0

CodingGeometryType: Equirectangular 
ChromaFormat:1 Resolution:4096x2048xF1 FPStructure:1x1 | Id_0(R_0)  | 
Compact type: 0
CodingPERP: 0

Packed frame resolution: 4096x2048 (Input face resolution:4096x2048)
Interpolation method for luma: 5, interpolation method for chroma: 4
ChromaSampleLocType: 0
CodingChromaSampleLocType: 0
Input ChromaFormatIDC: 1; Internal ChromaFormatIDC: 1; Output ChromaFormatIDC: 1
Internal bit depth for projection conversion: 10, output bit depth from pejction conversion: 10

End to end S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
Codec S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
WS-PSNR is enabled
End to end WS-PSNR is enabled
ViewPort parameters for static ViewPort PSNR calculation:
Number of viewports: 2, Resolutoin:1816x1816
Global viewport setting: 75.00 75.00 255.00 -3.00
Global viewport setting: 75.00 75.00 75.00 -29.00
ViewPort parameters for dynamic ViewPort PSNR calculation:
Number of viewports: 2, Resolutoin:1920x1080
Dyanmic viewport 0, hFOV:78.10, vFOV:49.10
Start viewport setting(POC_0): -45.00 -15.00; End viewport setting(POC_299): 45.00 15.00
Dyanmic viewport 1, hFOV:78.10, vFOV:49.10
Start viewport setting(POC_0): -135.00 -15.00; End viewport setting(POC_299): -45.00 15.00
Cross-format S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
Cross-format CPP-PSNR is enabled
Rotation in 1/100 degrees: (yaw:0  pitch:0  roll:0)
-----360 video parameters----



 started @ Sat Sep  9 23:59:51 2023
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 22 )    7657024 bits [Y 44.2869 dB    U 50.7325 dB    V 51.6509 dB] [Y-WSPSNR 43.5169 dB   U-WSPSNR 50.1411 dB   V-WSPSNR 50.9617 dB] [Y-C_SPSNR_NN 43.5345 dB   U-C_SPSNR_NN 50.1587 dB   V-C_SPSNR_NN 50.9748 dB] [Y-E2ESPSNR_NN 40.1532 dB   U-E2ESPSNR_NN 49.7466 dB   V-E2ESPSNR_NN 50.4708 dB] [Y-E2EWSPSNR 40.1217 dB   U-E2EWSPSNR 49.7280 dB   V-E2EWSPSNR 50.4598 dB] [Y-PSNR_VP0 39.4137 dB   U-PSNR_VP0 49.9522 dB   V-PSNR_VP0 51.2836 dB] [Y-PSNR_VP1 38.1948 dB   U-PSNR_VP1 48.2870 dB   V-PSNR_VP1 49.8993 dB] [Y-PSNR_DYN_VP0 39.2495 dB   U-PSNR_DYN_VP0 50.0078 dB   V-PSNR_DYN_VP0 51.0580 dB] [Y-PSNR_DYN_VP1 37.1522 dB   U-PSNR_DYN_VP1 49.8775 dB   V-PSNR_DYN_VP1 50.8701 dB] [Y-CFSPSNR_NN 40.1534 dB   U-CFSPSNR_NN 49.7459 dB   V-CFSPSNR_NN 50.4710 dB] [Y-CFCPPPSNR 40.1640 dB   U-CFCPPPSNR 50.0116 dB   V-CFCPPPSNR 50.8115 dB] [ET  1568 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    7615640 bits [Y 44.3284 dB    U 50.6572 dB    V 51.6789 dB] [Y-WSPSNR 43.5455 dB   U-WSPSNR 50.0661 dB   V-WSPSNR 50.9543 dB] [Y-C_SPSNR_NN 43.5586 dB   U-C_SPSNR_NN 50.0858 dB   V-C_SPSNR_NN 50.9690 dB] [Y-E2ESPSNR_NN 40.2090 dB   U-E2ESPSNR_NN 49.6929 dB   V-E2ESPSNR_NN 50.4928 dB] [Y-E2EWSPSNR 40.1873 dB   U-E2EWSPSNR 49.6669 dB   V-E2EWSPSNR 50.4769 dB] [Y-PSNR_VP0 39.4724 dB   U-PSNR_VP0 49.8447 dB   V-PSNR_VP0 51.1919 dB] [Y-PSNR_VP1 38.2634 dB   U-PSNR_VP1 48.2225 dB   V-PSNR_VP1 49.8346 dB] [Y-PSNR_DYN_VP0 39.3071 dB   U-PSNR_DYN_VP0 49.8917 dB   V-PSNR_DYN_VP0 51.0444 dB] [Y-PSNR_DYN_VP1 37.2102 dB   U-PSNR_DYN_VP1 49.7130 dB   V-PSNR_DYN_VP1 50.9272 dB] [Y-CFSPSNR_NN 40.2090 dB   U-CFSPSNR_NN 49.6927 dB   V-CFSPSNR_NN 50.4931 dB] [Y-CFCPPPSNR 40.2240 dB   U-CFCPPPSNR 49.9427 dB   V-CFCPPPSNR 50.8137 dB] [ET  1564 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    7658456 bits [Y 44.2898 dB    U 50.8061 dB    V 51.7414 dB] [Y-WSPSNR 43.5210 dB   U-WSPSNR 50.2137 dB   V-WSPSNR 51.0344 dB] [Y-C_SPSNR_NN 43.5391 dB   U-C_SPSNR_NN 50.2269 dB   V-C_SPSNR_NN 51.0420 dB] [Y-E2ESPSNR_NN 40.1297 dB   U-E2ESPSNR_NN 49.8519 dB   V-E2ESPSNR_NN 50.5724 dB] [Y-E2EWSPSNR 40.1159 dB   U-E2EWSPSNR 49.8255 dB   V-E2EWSPSNR 50.5630 dB] [Y-PSNR_VP0 39.4258 dB   U-PSNR_VP0 50.0372 dB   V-PSNR_VP0 51.2850 dB] [Y-PSNR_VP1 38.2199 dB   U-PSNR_VP1 48.3111 dB   V-PSNR_VP1 49.9091 dB] [Y-PSNR_DYN_VP0 39.2691 dB   U-PSNR_DYN_VP0 50.0736 dB   V-PSNR_DYN_VP0 51.1638 dB] [Y-PSNR_DYN_VP1 37.1779 dB   U-PSNR_DYN_VP1 49.8962 dB   V-PSNR_DYN_VP1 51.0129 dB] [Y-CFSPSNR_NN 40.1298 dB   U-CFSPSNR_NN 49.8515 dB   V-CFSPSNR_NN 50.5722 dB] [Y-CFCPPPSNR 40.1555 dB   U-CFCPPPSNR 50.0957 dB   V-CFCPPPSNR 50.8974 dB] [ET  1557 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    7627408 bits [Y 44.3172 dB    U 50.6437 dB    V 51.6080 dB] [Y-WSPSNR 43.5388 dB   U-WSPSNR 50.0589 dB   V-WSPSNR 50.8925 dB] [Y-C_SPSNR_NN 43.5407 dB   U-C_SPSNR_NN 50.0850 dB   V-C_SPSNR_NN 50.9003 dB] [Y-E2ESPSNR_NN 40.1927 dB   U-E2ESPSNR_NN 49.6653 dB   V-E2ESPSNR_NN 50.3912 dB] [Y-E2EWSPSNR 40.1760 dB   U-E2EWSPSNR 49.6418 dB   V-E2EWSPSNR 50.3886 dB] [Y-PSNR_VP0 39.4513 dB   U-PSNR_VP0 49.8702 dB   V-PSNR_VP0 51.1722 dB] [Y-PSNR_VP1 38.2470 dB   U-PSNR_VP1 48.2512 dB   V-PSNR_VP1 49.8163 dB] [Y-PSNR_DYN_VP0 39.3049 dB   U-PSNR_DYN_VP0 49.8960 dB   V-PSNR_DYN_VP0 50.8967 dB] [Y-PSNR_DYN_VP1 37.2036 dB   U-PSNR_DYN_VP1 49.7635 dB   V-PSNR_DYN_VP1 50.9094 dB] [Y-CFSPSNR_NN 40.1929 dB   U-CFSPSNR_NN 49.6648 dB   V-CFSPSNR_NN 50.3913 dB] [Y-CFCPPPSNR 40.2130 dB   U-CFCPPPSNR 49.9324 dB   V-CFCPPPSNR 50.7425 dB] [ET  1560 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    7659552 bits [Y 44.2835 dB    U 50.7165 dB    V 51.6553 dB] [Y-WSPSNR 43.5176 dB   U-WSPSNR 50.1313 dB   V-WSPSNR 50.9507 dB] [Y-C_SPSNR_NN 43.5252 dB   U-C_SPSNR_NN 50.1437 dB   V-C_SPSNR_NN 50.9428 dB] [Y-E2ESPSNR_NN 40.1369 dB   U-E2ESPSNR_NN 49.7414 dB   V-E2ESPSNR_NN 50.4631 dB] [Y-E2EWSPSNR 40.1164 dB   U-E2EWSPSNR 49.7223 dB   V-E2EWSPSNR 50.4549 dB] [Y-PSNR_VP0 39.4147 dB   U-PSNR_VP0 50.0161 dB   V-PSNR_VP0 51.2256 dB] [Y-PSNR_VP1 38.2101 dB   U-PSNR_VP1 48.2631 dB   V-PSNR_VP1 49.8536 dB] [Y-PSNR_DYN_VP0 39.2632 dB   U-PSNR_DYN_VP0 50.0192 dB   V-PSNR_DYN_VP0 51.1095 dB] [Y-PSNR_DYN_VP1 37.1746 dB   U-PSNR_DYN_VP1 49.8206 dB   V-PSNR_DYN_VP1 50.9207 dB] [Y-CFSPSNR_NN 40.1373 dB   U-CFSPSNR_NN 49.7403 dB   V-CFSPSNR_NN 50.4630 dB] [Y-CFCPPPSNR 40.1582 dB   U-CFCPPPSNR 50.0056 dB   V-CFCPPPSNR 50.8022 dB] [ET  1565 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    7636656 bits [Y 44.3178 dB    U 50.7978 dB    V 51.7278 dB] [Y-WSPSNR 43.5430 dB   U-WSPSNR 50.2075 dB   V-WSPSNR 51.0129 dB] [Y-C_SPSNR_NN 43.5682 dB   U-C_SPSNR_NN 50.2167 dB   V-C_SPSNR_NN 51.0198 dB] [Y-E2ESPSNR_NN 40.1795 dB   U-E2ESPSNR_NN 49.8349 dB   V-E2ESPSNR_NN 50.5463 dB] [Y-E2EWSPSNR 40.1648 dB   U-E2EWSPSNR 49.8175 dB   V-E2EWSPSNR 50.5401 dB] [Y-PSNR_VP0 39.4304 dB   U-PSNR_VP0 50.0796 dB   V-PSNR_VP0 51.2433 dB] [Y-PSNR_VP1 38.2337 dB   U-PSNR_VP1 48.3412 dB   V-PSNR_VP1 49.8986 dB] [Y-PSNR_DYN_VP0 39.2826 dB   U-PSNR_DYN_VP0 50.1733 dB   V-PSNR_DYN_VP0 51.0757 dB] [Y-PSNR_DYN_VP1 37.2223 dB   U-PSNR_DYN_VP1 49.8726 dB   V-PSNR_DYN_VP1 50.8953 dB] [Y-CFSPSNR_NN 40.1794 dB   U-CFSPSNR_NN 49.8346 dB   V-CFSPSNR_NN 50.5463 dB] [Y-CFCPPPSNR 40.2055 dB   U-CFCPPPSNR 50.0918 dB   V-CFCPPPSNR 50.8784 dB] [ET  1558 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    7649872 bits [Y 44.2800 dB    U 50.8211 dB    V 51.7716 dB] [Y-WSPSNR 43.5123 dB   U-WSPSNR 50.2291 dB   V-WSPSNR 51.0607 dB] [Y-C_SPSNR_NN 43.5261 dB   U-C_SPSNR_NN 50.2333 dB   V-C_SPSNR_NN 51.0612 dB] [Y-E2ESPSNR_NN 40.1341 dB   U-E2ESPSNR_NN 49.8570 dB   V-E2ESPSNR_NN 50.5950 dB] [Y-E2EWSPSNR 40.1176 dB   U-E2EWSPSNR 49.8442 dB   V-E2EWSPSNR 50.5867 dB] [Y-PSNR_VP0 39.3980 dB   U-PSNR_VP0 50.0602 dB   V-PSNR_VP0 51.3312 dB] [Y-PSNR_VP1 38.2071 dB   U-PSNR_VP1 48.3296 dB   V-PSNR_VP1 49.9892 dB] [Y-PSNR_DYN_VP0 39.2626 dB   U-PSNR_DYN_VP0 50.1275 dB   V-PSNR_DYN_VP0 51.1081 dB] [Y-PSNR_DYN_VP1 37.2011 dB   U-PSNR_DYN_VP1 49.8837 dB   V-PSNR_DYN_VP1 51.0411 dB] [Y-CFSPSNR_NN 40.1341 dB   U-CFSPSNR_NN 49.8564 dB   V-CFSPSNR_NN 50.5950 dB] [Y-CFCPPPSNR 40.1582 dB   U-CFCPPPSNR 50.1086 dB   V-CFCPPPSNR 50.9252 dB] [ET  1554 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    7631600 bits [Y 44.3145 dB    U 50.7055 dB    V 51.6557 dB] [Y-WSPSNR 43.5408 dB   U-WSPSNR 50.1098 dB   V-WSPSNR 50.9401 dB] [Y-C_SPSNR_NN 43.5606 dB   U-C_SPSNR_NN 50.1243 dB   V-C_SPSNR_NN 50.9481 dB] [Y-E2ESPSNR_NN 40.1865 dB   U-E2ESPSNR_NN 49.7269 dB   V-E2ESPSNR_NN 50.4503 dB] [Y-E2EWSPSNR 40.1605 dB   U-E2EWSPSNR 49.6982 dB   V-E2EWSPSNR 50.4426 dB] [Y-PSNR_VP0 39.4512 dB   U-PSNR_VP0 49.9407 dB   V-PSNR_VP0 51.2041 dB] [Y-PSNR_VP1 38.2591 dB   U-PSNR_VP1 48.2426 dB   V-PSNR_VP1 49.9174 dB] [Y-PSNR_DYN_VP0 39.3119 dB   U-PSNR_DYN_VP0 50.0120 dB   V-PSNR_DYN_VP0 51.0117 dB] [Y-PSNR_DYN_VP1 37.2581 dB   U-PSNR_DYN_VP1 49.7568 dB   V-PSNR_DYN_VP1 50.9263 dB] [Y-CFSPSNR_NN 40.1870 dB   U-CFSPSNR_NN 49.7260 dB   V-CFSPSNR_NN 50.4496 dB] [Y-CFCPPPSNR 40.2017 dB   U-CFCPPPSNR 49.9826 dB   V-CFCPPPSNR 50.7960 dB] [ET  1564 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    7637320 bits [Y 44.2885 dB    U 50.7466 dB    V 51.6353 dB] [Y-WSPSNR 43.5266 dB   U-WSPSNR 50.1478 dB   V-WSPSNR 50.9209 dB] [Y-C_SPSNR_NN 43.5384 dB   U-C_SPSNR_NN 50.1669 dB   V-C_SPSNR_NN 50.9255 dB] [Y-E2ESPSNR_NN 40.1422 dB   U-E2ESPSNR_NN 49.7638 dB   V-E2ESPSNR_NN 50.4481 dB] [Y-E2EWSPSNR 40.1285 dB   U-E2EWSPSNR 49.7429 dB   V-E2EWSPSNR 50.4329 dB] [Y-PSNR_VP0 39.4019 dB   U-PSNR_VP0 50.0263 dB   V-PSNR_VP0 51.2156 dB] [Y-PSNR_VP1 38.2240 dB   U-PSNR_VP1 48.2550 dB   V-PSNR_VP1 49.9440 dB] [Y-PSNR_DYN_VP0 39.2819 dB   U-PSNR_DYN_VP0 50.1101 dB   V-PSNR_DYN_VP0 50.9514 dB] [Y-PSNR_DYN_VP1 37.2392 dB   U-PSNR_DYN_VP1 49.8424 dB   V-PSNR_DYN_VP1 50.8477 dB] [Y-CFSPSNR_NN 40.1424 dB   U-CFSPSNR_NN 49.7632 dB   V-CFSPSNR_NN 50.4476 dB] [Y-CFCPPPSNR 40.1675 dB   U-CFCPPPSNR 50.0255 dB   V-CFCPPPSNR 50.7763 dB] [ET  1572 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    7601536 bits [Y 44.3213 dB    U 50.8405 dB    V 51.7150 dB] [Y-WSPSNR 43.5522 dB   U-WSPSNR 50.2550 dB   V-WSPSNR 51.0054 dB] [Y-C_SPSNR_NN 43.5611 dB   U-C_SPSNR_NN 50.2673 dB   V-C_SPSNR_NN 51.0103 dB] [Y-E2ESPSNR_NN 40.1861 dB   U-E2ESPSNR_NN 49.8820 dB   V-E2ESPSNR_NN 50.5470 dB] [Y-E2EWSPSNR 40.1693 dB   U-E2EWSPSNR 49.8616 dB   V-E2EWSPSNR 50.5346 dB] [Y-PSNR_VP0 39.4557 dB   U-PSNR_VP0 50.1028 dB   V-PSNR_VP0 51.2761 dB] [Y-PSNR_VP1 38.2647 dB   U-PSNR_VP1 48.3581 dB   V-PSNR_VP1 49.9332 dB] [Y-PSNR_DYN_VP0 39.3133 dB   U-PSNR_DYN_VP0 50.1540 dB   V-PSNR_DYN_VP0 51.1695 dB] [Y-PSNR_DYN_VP1 37.2822 dB   U-PSNR_DYN_VP1 49.8700 dB   V-PSNR_DYN_VP1 50.8979 dB] [Y-CFSPSNR_NN 40.1862 dB   U-CFSPSNR_NN 49.8819 dB   V-CFSPSNR_NN 50.5471 dB] [Y-CFCPPPSNR 40.2106 dB   U-CFCPPPSNR 50.1386 dB   V-CFCPPPSNR 50.8666 dB] [ET  1554 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR Y-WSPSNR U-WSPSNR V-WSPSNR Y-C_SPSNR_NN U-C_SPSNR_NN V-C_SPSNR_NN Y-E2ESPSNR_NN U-E2ESPSNR_NN V-E2ESPSNR_NN Y-E2EWSPSNR U-E2EWSPSNR V-E2EWSPSNR Y-PSNR_VP U-PSNR_VP V-PSNR_VP Y-PSNR_VP U-PSNR_VP V-PSNR_VP Y-PSNR_DYN_VP U-PSNR_DYN_VP V-PSNR_DYN_VP Y-PSNR_DYN_VP U-PSNR_DYN_VP V-PSNR_DYN_VP Y-CFSPSNR_NN U-CFSPSNR_NN V-CFSPSNR_NN Y-CFCPPPSNR U-CFCPPPSNR V-CFCPPPSNR 
	10           a  28640.6490   44.3028  50.7468  51.6840  45.6403  43.5315  50.1560  50.9734  43.5453      50.1709      50.9794      40.1650       49.7763       50.4977       40.1458     49.7549     50.4880     39.4315   49.9930   51.2429   38.2324   48.2861   49.8995   39.2846       50.0465       51.0589       37.2121       49.8296       50.9249       40.1652      49.7757      50.4976      40.1858     50.0335     50.8310     

 finished @ Sun Sep 10 04:21:48 2023
 Total Time:    15716.548 sec. [user]    15716.933 sec. [elapsed]
