
VVCSoftware: VTM Encoder Version 19.0 [Linux][GCC 9.4.0][64 bit] [SIMD=AVX2] 

CompactCodingFPFormat is automatically disabled for source video because it is only supported for OHP and ISP
CompactCodingFPFormat is automatically disabled for output video because it is only supported for OHP and ISP
TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 MaxNumALFAPS 8 AlfapsIDShift 0 ConstantJointCbCrSignFlagWPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 AdaptBypassAffineMe:0 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS:1(explicit intra) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 AffineAmvp:1 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 TTFastSkip:31 TTFastSkipThr:1.075 FastLocalDualTree:0 RPR:0 TemporalFilter:4/4 SEI CTI:0 BIM:0 SEI FGC:0 SEI processing Order:0 

-----360Lib software version [13.1]-----
-----360 video parameters----
SphereVideo:1
InputGeometryType: Equirectangular 
ChromaFormat:1 Resolution:8192x4096xF1 FPStructure:1x1 | Id_0(R_0)  | 
Compact type: 0
InputPERP: 0

CodingGeometryType: Equirectangular 
ChromaFormat:1 Resolution:4096x2048xF1 FPStructure:1x1 | Id_0(R_0)  | 
Compact type: 0
CodingPERP: 0

Packed frame resolution: 4096x2048 (Input face resolution:4096x2048)
Interpolation method for luma: 5, interpolation method for chroma: 4
ChromaSampleLocType: 0
CodingChromaSampleLocType: 0
Input ChromaFormatIDC: 1; Internal ChromaFormatIDC: 1; Output ChromaFormatIDC: 1
Internal bit depth for projection conversion: 10, output bit depth from pejction conversion: 10

End to end S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
Codec S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
WS-PSNR is enabled
End to end WS-PSNR is enabled
ViewPort parameters for static ViewPort PSNR calculation:
Number of viewports: 2, Resolutoin:1816x1816
Global viewport setting: 75.00 75.00 -38.00 -41.00
Global viewport setting: 75.00 75.00 -95.00 27.00
ViewPort parameters for dynamic ViewPort PSNR calculation:
Number of viewports: 2, Resolutoin:1920x1080
Dyanmic viewport 0, hFOV:78.10, vFOV:49.10
Start viewport setting(POC_0): -45.00 -15.00; End viewport setting(POC_299): 45.00 15.00
Dyanmic viewport 1, hFOV:78.10, vFOV:49.10
Start viewport setting(POC_0): -135.00 -15.00; End viewport setting(POC_299): -45.00 15.00
Cross-format S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
Cross-format CPP-PSNR is enabled
Rotation in 1/100 degrees: (yaw:0  pitch:0  roll:0)
-----360 video parameters----



 started @ Sun Jun 16 02:16:23 2024
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 22 )    3079520 bits [Y 46.0208 dB    U 52.6543 dB    V 52.2334 dB] [Y-WSPSNR 45.5010 dB   U-WSPSNR 51.9130 dB   V-WSPSNR 51.6102 dB] [Y-C_SPSNR_NN 45.5004 dB   U-C_SPSNR_NN 51.9218 dB   V-C_SPSNR_NN 51.5978 dB] [Y-E2ESPSNR_NN 43.3168 dB   U-E2ESPSNR_NN 51.4272 dB   V-E2ESPSNR_NN 51.0894 dB] [Y-E2EWSPSNR 43.3074 dB   U-E2EWSPSNR 51.4339 dB   V-E2EWSPSNR 51.0997 dB] [Y-PSNR_VP0 43.2556 dB   U-PSNR_VP0 51.1415 dB   V-PSNR_VP0 51.1100 dB] [Y-PSNR_VP1 43.3688 dB   U-PSNR_VP1 52.7555 dB   V-PSNR_VP1 52.0304 dB] [Y-PSNR_DYN_VP0 41.2105 dB   U-PSNR_DYN_VP0 50.1219 dB   V-PSNR_DYN_VP0 50.0515 dB] [Y-PSNR_DYN_VP1 41.8469 dB   U-PSNR_DYN_VP1 51.4863 dB   V-PSNR_DYN_VP1 50.8720 dB] [Y-CFSPSNR_NN 43.3157 dB   U-CFSPSNR_NN 51.4264 dB   V-CFSPSNR_NN 51.0894 dB] [Y-CFCPPPSNR 43.4411 dB   U-CFCPPPSNR 51.7676 dB   V-CFCPPPSNR 51.4543 dB] [ET   770 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    3070536 bits [Y 46.0266 dB    U 52.6779 dB    V 52.1172 dB] [Y-WSPSNR 45.5223 dB   U-WSPSNR 51.9158 dB   V-WSPSNR 51.4898 dB] [Y-C_SPSNR_NN 45.5209 dB   U-C_SPSNR_NN 51.9155 dB   V-C_SPSNR_NN 51.4831 dB] [Y-E2ESPSNR_NN 43.3278 dB   U-E2ESPSNR_NN 51.4474 dB   V-E2ESPSNR_NN 50.9547 dB] [Y-E2EWSPSNR 43.3180 dB   U-E2EWSPSNR 51.4453 dB   V-E2EWSPSNR 50.9583 dB] [Y-PSNR_VP0 43.3022 dB   U-PSNR_VP0 51.1740 dB   V-PSNR_VP0 51.0792 dB] [Y-PSNR_VP1 43.3239 dB   U-PSNR_VP1 52.8288 dB   V-PSNR_VP1 51.8716 dB] [Y-PSNR_DYN_VP0 41.1665 dB   U-PSNR_DYN_VP0 50.1938 dB   V-PSNR_DYN_VP0 50.0424 dB] [Y-PSNR_DYN_VP1 41.8960 dB   U-PSNR_DYN_VP1 51.3787 dB   V-PSNR_DYN_VP1 50.8545 dB] [Y-CFSPSNR_NN 43.3274 dB   U-CFSPSNR_NN 51.4474 dB   V-CFSPSNR_NN 50.9541 dB] [Y-CFCPPPSNR 43.4054 dB   U-CFCPPPSNR 51.7760 dB   V-CFCPPPSNR 51.3245 dB] [ET   760 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    3050096 bits [Y 46.0777 dB    U 52.7656 dB    V 52.1500 dB] [Y-WSPSNR 45.5618 dB   U-WSPSNR 52.0318 dB   V-WSPSNR 51.5614 dB] [Y-C_SPSNR_NN 45.5614 dB   U-C_SPSNR_NN 52.0323 dB   V-C_SPSNR_NN 51.5693 dB] [Y-E2ESPSNR_NN 43.3343 dB   U-E2ESPSNR_NN 51.5885 dB   V-E2ESPSNR_NN 51.0413 dB] [Y-E2EWSPSNR 43.3486 dB   U-E2EWSPSNR 51.5806 dB   V-E2EWSPSNR 51.0405 dB] [Y-PSNR_VP0 43.2476 dB   U-PSNR_VP0 51.3681 dB   V-PSNR_VP0 51.0791 dB] [Y-PSNR_VP1 43.3925 dB   U-PSNR_VP1 52.7998 dB   V-PSNR_VP1 51.7673 dB] [Y-PSNR_DYN_VP0 41.0694 dB   U-PSNR_DYN_VP0 50.1907 dB   V-PSNR_DYN_VP0 49.9574 dB] [Y-PSNR_DYN_VP1 41.9734 dB   U-PSNR_DYN_VP1 51.5569 dB   V-PSNR_DYN_VP1 50.9372 dB] [Y-CFSPSNR_NN 43.3335 dB   U-CFSPSNR_NN 51.5878 dB   V-CFSPSNR_NN 51.0407 dB] [Y-CFCPPPSNR 43.4734 dB   U-CFCPPPSNR 51.8924 dB   V-CFCPPPSNR 51.3915 dB] [ET   759 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    3066504 bits [Y 46.0392 dB    U 52.7840 dB    V 52.2819 dB] [Y-WSPSNR 45.5420 dB   U-WSPSNR 52.0592 dB   V-WSPSNR 51.7123 dB] [Y-C_SPSNR_NN 45.5361 dB   U-C_SPSNR_NN 52.0531 dB   V-C_SPSNR_NN 51.7061 dB] [Y-E2ESPSNR_NN 43.3239 dB   U-E2ESPSNR_NN 51.6120 dB   V-E2ESPSNR_NN 51.1922 dB] [Y-E2EWSPSNR 43.3189 dB   U-E2EWSPSNR 51.6107 dB   V-E2EWSPSNR 51.1964 dB] [Y-PSNR_VP0 43.3021 dB   U-PSNR_VP0 51.4149 dB   V-PSNR_VP0 51.1225 dB] [Y-PSNR_VP1 43.3153 dB   U-PSNR_VP1 52.8793 dB   V-PSNR_VP1 51.9017 dB] [Y-PSNR_DYN_VP0 41.0510 dB   U-PSNR_DYN_VP0 50.2336 dB   V-PSNR_DYN_VP0 49.9834 dB] [Y-PSNR_DYN_VP1 41.9265 dB   U-PSNR_DYN_VP1 51.7774 dB   V-PSNR_DYN_VP1 51.1928 dB] [Y-CFSPSNR_NN 43.3230 dB   U-CFSPSNR_NN 51.6118 dB   V-CFSPSNR_NN 51.1914 dB] [Y-CFCPPPSNR 43.4151 dB   U-CFCPPPSNR 51.9264 dB   V-CFCPPPSNR 51.5472 dB] [ET   760 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    3059320 bits [Y 46.0624 dB    U 52.6666 dB    V 52.0703 dB] [Y-WSPSNR 45.5501 dB   U-WSPSNR 51.9468 dB   V-WSPSNR 51.4556 dB] [Y-C_SPSNR_NN 45.5564 dB   U-C_SPSNR_NN 51.9570 dB   V-C_SPSNR_NN 51.4630 dB] [Y-E2ESPSNR_NN 43.3571 dB   U-E2ESPSNR_NN 51.4638 dB   V-E2ESPSNR_NN 50.8905 dB] [Y-E2EWSPSNR 43.3376 dB   U-E2EWSPSNR 51.4553 dB   V-E2EWSPSNR 50.8939 dB] [Y-PSNR_VP0 43.3282 dB   U-PSNR_VP0 51.3778 dB   V-PSNR_VP0 51.0085 dB] [Y-PSNR_VP1 43.3279 dB   U-PSNR_VP1 52.6276 dB   V-PSNR_VP1 51.6332 dB] [Y-PSNR_DYN_VP0 41.0470 dB   U-PSNR_DYN_VP0 50.1967 dB   V-PSNR_DYN_VP0 49.9204 dB] [Y-PSNR_DYN_VP1 41.8810 dB   U-PSNR_DYN_VP1 51.5481 dB   V-PSNR_DYN_VP1 50.8923 dB] [Y-CFSPSNR_NN 43.3566 dB   U-CFSPSNR_NN 51.4638 dB   V-CFSPSNR_NN 50.8903 dB] [Y-CFCPPPSNR 43.4319 dB   U-CFCPPPSNR 51.7972 dB   V-CFCPPPSNR 51.2715 dB] [ET   751 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    3073664 bits [Y 45.9981 dB    U 52.7062 dB    V 52.1458 dB] [Y-WSPSNR 45.5053 dB   U-WSPSNR 51.9898 dB   V-WSPSNR 51.5173 dB] [Y-C_SPSNR_NN 45.5089 dB   U-C_SPSNR_NN 51.9926 dB   V-C_SPSNR_NN 51.5001 dB] [Y-E2ESPSNR_NN 43.3189 dB   U-E2ESPSNR_NN 51.5141 dB   V-E2ESPSNR_NN 50.9599 dB] [Y-E2EWSPSNR 43.2899 dB   U-E2EWSPSNR 51.5040 dB   V-E2EWSPSNR 50.9732 dB] [Y-PSNR_VP0 43.3243 dB   U-PSNR_VP0 51.3420 dB   V-PSNR_VP0 51.0476 dB] [Y-PSNR_VP1 43.2706 dB   U-PSNR_VP1 52.5766 dB   V-PSNR_VP1 51.7419 dB] [Y-PSNR_DYN_VP0 41.0055 dB   U-PSNR_DYN_VP0 50.1801 dB   V-PSNR_DYN_VP0 50.0319 dB] [Y-PSNR_DYN_VP1 41.9223 dB   U-PSNR_DYN_VP1 51.4414 dB   V-PSNR_DYN_VP1 50.8595 dB] [Y-CFSPSNR_NN 43.3184 dB   U-CFSPSNR_NN 51.5136 dB   V-CFSPSNR_NN 50.9592 dB] [Y-CFCPPPSNR 43.3850 dB   U-CFCPPPSNR 51.8390 dB   V-CFCPPPSNR 51.3479 dB] [ET   757 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    3064816 bits [Y 46.0554 dB    U 52.8130 dB    V 52.2907 dB] [Y-WSPSNR 45.5512 dB   U-WSPSNR 52.1003 dB   V-WSPSNR 51.6781 dB] [Y-C_SPSNR_NN 45.5522 dB   U-C_SPSNR_NN 52.0980 dB   V-C_SPSNR_NN 51.6891 dB] [Y-E2ESPSNR_NN 43.3547 dB   U-E2ESPSNR_NN 51.6485 dB   V-E2ESPSNR_NN 51.1550 dB] [Y-E2EWSPSNR 43.3442 dB   U-E2EWSPSNR 51.6485 dB   V-E2EWSPSNR 51.1599 dB] [Y-PSNR_VP0 43.3378 dB   U-PSNR_VP0 51.4668 dB   V-PSNR_VP0 51.2426 dB] [Y-PSNR_VP1 43.3716 dB   U-PSNR_VP1 52.7578 dB   V-PSNR_VP1 51.8282 dB] [Y-PSNR_DYN_VP0 41.0095 dB   U-PSNR_DYN_VP0 50.2867 dB   V-PSNR_DYN_VP0 50.1349 dB] [Y-PSNR_DYN_VP1 41.9691 dB   U-PSNR_DYN_VP1 51.7471 dB   V-PSNR_DYN_VP1 51.1537 dB] [Y-CFSPSNR_NN 43.3538 dB   U-CFSPSNR_NN 51.6481 dB   V-CFSPSNR_NN 51.1545 dB] [Y-CFCPPPSNR 43.4121 dB   U-CFCPPPSNR 51.9620 dB   V-CFCPPPSNR 51.5153 dB] [ET   756 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    3071552 bits [Y 46.0218 dB    U 52.7984 dB    V 52.2594 dB] [Y-WSPSNR 45.5241 dB   U-WSPSNR 52.0697 dB   V-WSPSNR 51.6385 dB] [Y-C_SPSNR_NN 45.5140 dB   U-C_SPSNR_NN 52.0739 dB   V-C_SPSNR_NN 51.6432 dB] [Y-E2ESPSNR_NN 43.3406 dB   U-E2ESPSNR_NN 51.6196 dB   V-E2ESPSNR_NN 51.1143 dB] [Y-E2EWSPSNR 43.3138 dB   U-E2EWSPSNR 51.6159 dB   V-E2EWSPSNR 51.1253 dB] [Y-PSNR_VP0 43.3390 dB   U-PSNR_VP0 51.3438 dB   V-PSNR_VP0 51.2559 dB] [Y-PSNR_VP1 43.3194 dB   U-PSNR_VP1 52.7179 dB   V-PSNR_VP1 51.8204 dB] [Y-PSNR_DYN_VP0 40.9715 dB   U-PSNR_DYN_VP0 50.1942 dB   V-PSNR_DYN_VP0 50.1974 dB] [Y-PSNR_DYN_VP1 41.8983 dB   U-PSNR_DYN_VP1 51.6133 dB   V-PSNR_DYN_VP1 51.0626 dB] [Y-CFSPSNR_NN 43.3399 dB   U-CFSPSNR_NN 51.6194 dB   V-CFSPSNR_NN 51.1134 dB] [Y-CFCPPPSNR 43.4019 dB   U-CFCPPPSNR 51.9330 dB   V-CFCPPPSNR 51.4832 dB] [ET   753 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    3067544 bits [Y 46.0661 dB    U 52.6786 dB    V 52.0970 dB] [Y-WSPSNR 45.5548 dB   U-WSPSNR 51.9374 dB   V-WSPSNR 51.4727 dB] [Y-C_SPSNR_NN 45.5449 dB   U-C_SPSNR_NN 51.9389 dB   V-C_SPSNR_NN 51.4698 dB] [Y-E2ESPSNR_NN 43.3398 dB   U-E2ESPSNR_NN 51.4581 dB   V-E2ESPSNR_NN 50.9197 dB] [Y-E2EWSPSNR 43.3418 dB   U-E2EWSPSNR 51.4557 dB   V-E2EWSPSNR 50.9267 dB] [Y-PSNR_VP0 43.3233 dB   U-PSNR_VP0 51.2725 dB   V-PSNR_VP0 51.0380 dB] [Y-PSNR_VP1 43.3388 dB   U-PSNR_VP1 52.5773 dB   V-PSNR_VP1 51.6785 dB] [Y-PSNR_DYN_VP0 40.9531 dB   U-PSNR_DYN_VP0 50.1299 dB   V-PSNR_DYN_VP0 50.0591 dB] [Y-PSNR_DYN_VP1 41.8209 dB   U-PSNR_DYN_VP1 51.4717 dB   V-PSNR_DYN_VP1 50.9575 dB] [Y-CFSPSNR_NN 43.3388 dB   U-CFSPSNR_NN 51.4585 dB   V-CFSPSNR_NN 50.9195 dB] [Y-CFCPPPSNR 43.4068 dB   U-CFCPPPSNR 51.7904 dB   V-CFCPPPSNR 51.2995 dB] [ET   763 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    3074248 bits [Y 46.0203 dB    U 52.6871 dB    V 52.1154 dB] [Y-WSPSNR 45.5184 dB   U-WSPSNR 51.9396 dB   V-WSPSNR 51.5233 dB] [Y-C_SPSNR_NN 45.5166 dB   U-C_SPSNR_NN 51.9379 dB   V-C_SPSNR_NN 51.5306 dB] [Y-E2ESPSNR_NN 43.3249 dB   U-E2ESPSNR_NN 51.4656 dB   V-E2ESPSNR_NN 50.9860 dB] [Y-E2EWSPSNR 43.3163 dB   U-E2EWSPSNR 51.4650 dB   V-E2EWSPSNR 50.9846 dB] [Y-PSNR_VP0 43.2861 dB   U-PSNR_VP0 51.2979 dB   V-PSNR_VP0 51.1208 dB] [Y-PSNR_VP1 43.2871 dB   U-PSNR_VP1 52.6394 dB   V-PSNR_VP1 51.8677 dB] [Y-PSNR_DYN_VP0 40.8745 dB   U-PSNR_DYN_VP0 50.1542 dB   V-PSNR_DYN_VP0 50.1395 dB] [Y-PSNR_DYN_VP1 41.8291 dB   U-PSNR_DYN_VP1 51.5674 dB   V-PSNR_DYN_VP1 51.0290 dB] [Y-CFSPSNR_NN 43.3240 dB   U-CFSPSNR_NN 51.4654 dB   V-CFSPSNR_NN 50.9858 dB] [Y-CFCPPPSNR 43.4002 dB   U-CFCPPPSNR 51.7941 dB   V-CFCPPPSNR 51.3614 dB] [ET   760 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR Y-WSPSNR U-WSPSNR V-WSPSNR Y-C_SPSNR_NN U-C_SPSNR_NN V-C_SPSNR_NN Y-E2ESPSNR_NN U-E2ESPSNR_NN V-E2ESPSNR_NN Y-E2EWSPSNR U-E2EWSPSNR V-E2EWSPSNR Y-PSNR_VP U-PSNR_VP V-PSNR_VP Y-PSNR_VP U-PSNR_VP V-PSNR_VP Y-PSNR_DYN_VP U-PSNR_DYN_VP V-PSNR_DYN_VP Y-PSNR_DYN_VP U-PSNR_DYN_VP V-PSNR_DYN_VP Y-CFSPSNR_NN U-CFSPSNR_NN V-CFSPSNR_NN Y-CFCPPPSNR U-CFCPPPSNR V-CFCPPPSNR 
	10           a  11504.1750   46.0388  52.7232  52.1761  47.3289  45.5331  51.9904  51.5659  45.5312      51.9921      51.5652      43.3339       51.5245       51.0303       43.3236     51.5215     51.0359     43.3046   51.3199   51.1104   43.3316   52.7160   51.8141   41.0358       50.1882       50.0518       41.8964       51.5588       50.9811       43.3331      51.5242      51.0298      43.4173     51.8478     51.3996     

 finished @ Sun Jun 16 04:24:38 2024
 Total Time:     7692.469 sec. [user]     7694.868 sec. [elapsed]
