
VVCSoftware: VTM Encoder Version 19.0 [Linux][GCC 9.4.0][64 bit] [SIMD=AVX2] 

CompactCodingFPFormat is automatically disabled for source video because it is only supported for OHP and ISP
CompactCodingFPFormat is automatically disabled for output video because it is only supported for OHP and ISP
TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 MaxNumALFAPS 8 AlfapsIDShift 0 ConstantJointCbCrSignFlagWPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 AdaptBypassAffineMe:0 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS:1(explicit intra) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 AffineAmvp:1 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 TTFastSkip:31 TTFastSkipThr:1.075 FastLocalDualTree:0 RPR:0 TemporalFilter:4/4 SEI CTI:0 BIM:0 SEI FGC:0 SEI processing Order:0 

-----360Lib software version [13.1]-----
-----360 video parameters----
SphereVideo:1
InputGeometryType: Equirectangular 
ChromaFormat:1 Resolution:8192x4096xF1 FPStructure:1x1 | Id_0(R_0)  | 
Compact type: 0
InputPERP: 0

CodingGeometryType: Equirectangular 
ChromaFormat:1 Resolution:4096x2048xF1 FPStructure:1x1 | Id_0(R_0)  | 
Compact type: 0
CodingPERP: 0

Packed frame resolution: 4096x2048 (Input face resolution:4096x2048)
Interpolation method for luma: 5, interpolation method for chroma: 4
ChromaSampleLocType: 0
CodingChromaSampleLocType: 0
Input ChromaFormatIDC: 1; Internal ChromaFormatIDC: 1; Output ChromaFormatIDC: 1
Internal bit depth for projection conversion: 10, output bit depth from pejction conversion: 10

End to end S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
Codec S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
WS-PSNR is enabled
End to end WS-PSNR is enabled
ViewPort parameters for static ViewPort PSNR calculation:
Number of viewports: 2, Resolutoin:1816x1816
Global viewport setting: 75.00 75.00 -6.00 4.00
Global viewport setting: 75.00 75.00 106.00 0.00
ViewPort parameters for dynamic ViewPort PSNR calculation:
Number of viewports: 2, Resolutoin:1920x1080
Dyanmic viewport 0, hFOV:78.10, vFOV:49.10
Start viewport setting(POC_0): -45.00 -15.00; End viewport setting(POC_299): 45.00 15.00
Dyanmic viewport 1, hFOV:78.10, vFOV:49.10
Start viewport setting(POC_0): -135.00 -15.00; End viewport setting(POC_299): -45.00 15.00
Cross-format S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
Cross-format CPP-PSNR is enabled
Rotation in 1/100 degrees: (yaw:0  pitch:0  roll:0)
-----360 video parameters----



 started @ Wed Sep  6 12:37:36 2023
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 22 )    3100288 bits [Y 45.8354 dB    U 52.6045 dB    V 51.5556 dB] [Y-WSPSNR 45.0656 dB   U-WSPSNR 51.9542 dB   V-WSPSNR 51.0836 dB] [Y-C_SPSNR_NN 45.0969 dB   U-C_SPSNR_NN 51.9721 dB   V-C_SPSNR_NN 51.0932 dB] [Y-E2ESPSNR_NN 43.6598 dB   U-E2ESPSNR_NN 51.5052 dB   V-E2ESPSNR_NN 50.5806 dB] [Y-E2EWSPSNR 43.6344 dB   U-E2EWSPSNR 51.4834 dB   V-E2EWSPSNR 50.5739 dB] [Y-PSNR_VP0 41.9138 dB   U-PSNR_VP0 50.7832 dB   V-PSNR_VP0 50.0462 dB] [Y-PSNR_VP1 43.4806 dB   U-PSNR_VP1 52.8852 dB   V-PSNR_VP1 52.6535 dB] [Y-PSNR_DYN_VP0 41.8789 dB   U-PSNR_DYN_VP0 50.8213 dB   V-PSNR_DYN_VP0 49.7144 dB] [Y-PSNR_DYN_VP1 41.7773 dB   U-PSNR_DYN_VP1 50.8308 dB   V-PSNR_DYN_VP1 50.0727 dB] [Y-CFSPSNR_NN 43.6594 dB   U-CFSPSNR_NN 51.5048 dB   V-CFSPSNR_NN 50.5800 dB] [Y-CFCPPPSNR 43.7189 dB   U-CFCPPPSNR 51.8096 dB   V-CFCPPPSNR 50.9129 dB] [ET  1096 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    3113504 bits [Y 45.7972 dB    U 52.5260 dB    V 51.5253 dB] [Y-WSPSNR 45.0369 dB   U-WSPSNR 51.8687 dB   V-WSPSNR 51.0477 dB] [Y-C_SPSNR_NN 45.0530 dB   U-C_SPSNR_NN 51.8920 dB   V-C_SPSNR_NN 51.0701 dB] [Y-E2ESPSNR_NN 43.6213 dB   U-E2ESPSNR_NN 51.4173 dB   V-E2ESPSNR_NN 50.5585 dB] [Y-E2EWSPSNR 43.5988 dB   U-E2EWSPSNR 51.3948 dB   V-E2EWSPSNR 50.5401 dB] [Y-PSNR_VP0 41.9015 dB   U-PSNR_VP0 50.7770 dB   V-PSNR_VP0 50.0502 dB] [Y-PSNR_VP1 43.4450 dB   U-PSNR_VP1 52.7361 dB   V-PSNR_VP1 52.6275 dB] [Y-PSNR_DYN_VP0 41.8729 dB   U-PSNR_DYN_VP0 50.8040 dB   V-PSNR_DYN_VP0 49.7116 dB] [Y-PSNR_DYN_VP1 41.7497 dB   U-PSNR_DYN_VP1 50.7154 dB   V-PSNR_DYN_VP1 50.0065 dB] [Y-CFSPSNR_NN 43.6208 dB   U-CFSPSNR_NN 51.4169 dB   V-CFSPSNR_NN 50.5581 dB] [Y-CFCPPPSNR 43.6853 dB   U-CFCPPPSNR 51.7248 dB   V-CFCPPPSNR 50.8825 dB] [ET  1095 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    3103952 bits [Y 45.8096 dB    U 52.5001 dB    V 51.4318 dB] [Y-WSPSNR 45.0461 dB   U-WSPSNR 51.8498 dB   V-WSPSNR 50.9693 dB] [Y-C_SPSNR_NN 45.0647 dB   U-C_SPSNR_NN 51.8660 dB   V-C_SPSNR_NN 50.9824 dB] [Y-E2ESPSNR_NN 43.6337 dB   U-E2ESPSNR_NN 51.3790 dB   V-E2ESPSNR_NN 50.4562 dB] [Y-E2EWSPSNR 43.6076 dB   U-E2EWSPSNR 51.3566 dB   V-E2EWSPSNR 50.4414 dB] [Y-PSNR_VP0 41.8987 dB   U-PSNR_VP0 50.7489 dB   V-PSNR_VP0 49.9852 dB] [Y-PSNR_VP1 43.4349 dB   U-PSNR_VP1 52.8365 dB   V-PSNR_VP1 52.5771 dB] [Y-PSNR_DYN_VP0 41.8654 dB   U-PSNR_DYN_VP0 50.7136 dB   V-PSNR_DYN_VP0 49.6854 dB] [Y-PSNR_DYN_VP1 41.7558 dB   U-PSNR_DYN_VP1 50.7929 dB   V-PSNR_DYN_VP1 50.0686 dB] [Y-CFSPSNR_NN 43.6330 dB   U-CFSPSNR_NN 51.3787 dB   V-CFSPSNR_NN 50.4561 dB] [Y-CFCPPPSNR 43.6984 dB   U-CFCPPPSNR 51.7007 dB   V-CFCPPPSNR 50.7960 dB] [ET  1094 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    3106272 bits [Y 45.7813 dB    U 52.4744 dB    V 51.4056 dB] [Y-WSPSNR 45.0223 dB   U-WSPSNR 51.8202 dB   V-WSPSNR 50.9383 dB] [Y-C_SPSNR_NN 45.0334 dB   U-C_SPSNR_NN 51.8423 dB   V-C_SPSNR_NN 50.9607 dB] [Y-E2ESPSNR_NN 43.6204 dB   U-E2ESPSNR_NN 51.3450 dB   V-E2ESPSNR_NN 50.4368 dB] [Y-E2EWSPSNR 43.5887 dB   U-E2EWSPSNR 51.3266 dB   V-E2EWSPSNR 50.4175 dB] [Y-PSNR_VP0 41.8957 dB   U-PSNR_VP0 50.6982 dB   V-PSNR_VP0 49.9487 dB] [Y-PSNR_VP1 43.4306 dB   U-PSNR_VP1 52.8472 dB   V-PSNR_VP1 52.4744 dB] [Y-PSNR_DYN_VP0 41.8572 dB   U-PSNR_DYN_VP0 50.7019 dB   V-PSNR_DYN_VP0 49.6102 dB] [Y-PSNR_DYN_VP1 41.7389 dB   U-PSNR_DYN_VP1 50.6584 dB   V-PSNR_DYN_VP1 50.0103 dB] [Y-CFSPSNR_NN 43.6199 dB   U-CFSPSNR_NN 51.3446 dB   V-CFSPSNR_NN 50.4368 dB] [Y-CFCPPPSNR 43.6775 dB   U-CFCPPPSNR 51.6675 dB   V-CFCPPPSNR 50.7710 dB] [ET  1105 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    3105464 bits [Y 45.8218 dB    U 52.5479 dB    V 51.5495 dB] [Y-WSPSNR 45.0548 dB   U-WSPSNR 51.8982 dB   V-WSPSNR 51.0839 dB] [Y-C_SPSNR_NN 45.0812 dB   U-C_SPSNR_NN 51.9213 dB   V-C_SPSNR_NN 51.1020 dB] [Y-E2ESPSNR_NN 43.6356 dB   U-E2ESPSNR_NN 51.4517 dB   V-E2ESPSNR_NN 50.5887 dB] [Y-E2EWSPSNR 43.6169 dB   U-E2EWSPSNR 51.4260 dB   V-E2EWSPSNR 50.5745 dB] [Y-PSNR_VP0 41.9146 dB   U-PSNR_VP0 50.7438 dB   V-PSNR_VP0 50.0586 dB] [Y-PSNR_VP1 43.4392 dB   U-PSNR_VP1 52.9547 dB   V-PSNR_VP1 52.6956 dB] [Y-PSNR_DYN_VP0 41.8733 dB   U-PSNR_DYN_VP0 50.8043 dB   V-PSNR_DYN_VP0 49.8129 dB] [Y-PSNR_DYN_VP1 41.7279 dB   U-PSNR_DYN_VP1 50.7417 dB   V-PSNR_DYN_VP1 50.0713 dB] [Y-CFSPSNR_NN 43.6347 dB   U-CFSPSNR_NN 51.4508 dB   V-CFSPSNR_NN 50.5880 dB] [Y-CFCPPPSNR 43.7066 dB   U-CFCPPPSNR 51.7463 dB   V-CFCPPPSNR 50.9150 dB] [ET  1099 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    3079152 bits [Y 45.8455 dB    U 52.3898 dB    V 51.4031 dB] [Y-WSPSNR 45.0640 dB   U-WSPSNR 51.7335 dB   V-WSPSNR 50.9379 dB] [Y-C_SPSNR_NN 45.0726 dB   U-C_SPSNR_NN 51.7524 dB   V-C_SPSNR_NN 50.9597 dB] [Y-E2ESPSNR_NN 43.6845 dB   U-E2ESPSNR_NN 51.2448 dB   V-E2ESPSNR_NN 50.4160 dB] [Y-E2EWSPSNR 43.6553 dB   U-E2EWSPSNR 51.2210 dB   V-E2EWSPSNR 50.3919 dB] [Y-PSNR_VP0 41.9228 dB   U-PSNR_VP0 50.6497 dB   V-PSNR_VP0 50.0037 dB] [Y-PSNR_VP1 43.5156 dB   U-PSNR_VP1 52.6630 dB   V-PSNR_VP1 52.5112 dB] [Y-PSNR_DYN_VP0 41.8930 dB   U-PSNR_DYN_VP0 50.7225 dB   V-PSNR_DYN_VP0 49.6375 dB] [Y-PSNR_DYN_VP1 41.7464 dB   U-PSNR_DYN_VP1 50.5839 dB   V-PSNR_DYN_VP1 49.9947 dB] [Y-CFSPSNR_NN 43.6839 dB   U-CFSPSNR_NN 51.2445 dB   V-CFSPSNR_NN 50.4152 dB] [Y-CFCPPPSNR 43.7351 dB   U-CFCPPPSNR 51.5735 dB   V-CFCPPPSNR 50.7560 dB] [ET  1101 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    3106032 bits [Y 45.8019 dB    U 52.4959 dB    V 51.4566 dB] [Y-WSPSNR 45.0380 dB   U-WSPSNR 51.8401 dB   V-WSPSNR 50.9974 dB] [Y-C_SPSNR_NN 45.0570 dB   U-C_SPSNR_NN 51.8687 dB   V-C_SPSNR_NN 51.0210 dB] [Y-E2ESPSNR_NN 43.6543 dB   U-E2ESPSNR_NN 51.3751 dB   V-E2ESPSNR_NN 50.4830 dB] [Y-E2EWSPSNR 43.6125 dB   U-E2EWSPSNR 51.3457 dB   V-E2EWSPSNR 50.4718 dB] [Y-PSNR_VP0 41.8783 dB   U-PSNR_VP0 50.7396 dB   V-PSNR_VP0 50.0273 dB] [Y-PSNR_VP1 43.4592 dB   U-PSNR_VP1 52.7924 dB   V-PSNR_VP1 52.5637 dB] [Y-PSNR_DYN_VP0 41.8909 dB   U-PSNR_DYN_VP0 50.6658 dB   V-PSNR_DYN_VP0 49.7443 dB] [Y-PSNR_DYN_VP1 41.7168 dB   U-PSNR_DYN_VP1 50.6278 dB   V-PSNR_DYN_VP1 50.0444 dB] [Y-CFSPSNR_NN 43.6534 dB   U-CFSPSNR_NN 51.3747 dB   V-CFSPSNR_NN 50.4828 dB] [Y-CFCPPPSNR 43.7015 dB   U-CFCPPPSNR 51.6851 dB   V-CFCPPPSNR 50.8274 dB] [ET  1096 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    3090560 bits [Y 45.8622 dB    U 52.5650 dB    V 51.5456 dB] [Y-WSPSNR 45.0854 dB   U-WSPSNR 51.9128 dB   V-WSPSNR 51.0822 dB] [Y-C_SPSNR_NN 45.0995 dB   U-C_SPSNR_NN 51.9492 dB   V-C_SPSNR_NN 51.1029 dB] [Y-E2ESPSNR_NN 43.6756 dB   U-E2ESPSNR_NN 51.4634 dB   V-E2ESPSNR_NN 50.5798 dB] [Y-E2EWSPSNR 43.6591 dB   U-E2EWSPSNR 51.4363 dB   V-E2EWSPSNR 50.5647 dB] [Y-PSNR_VP0 41.9213 dB   U-PSNR_VP0 50.7036 dB   V-PSNR_VP0 50.0535 dB] [Y-PSNR_VP1 43.4990 dB   U-PSNR_VP1 52.9399 dB   V-PSNR_VP1 52.6373 dB] [Y-PSNR_DYN_VP0 41.8973 dB   U-PSNR_DYN_VP0 50.8064 dB   V-PSNR_DYN_VP0 49.8331 dB] [Y-PSNR_DYN_VP1 41.7317 dB   U-PSNR_DYN_VP1 50.7709 dB   V-PSNR_DYN_VP1 50.1280 dB] [Y-CFSPSNR_NN 43.6751 dB   U-CFSPSNR_NN 51.4631 dB   V-CFSPSNR_NN 50.5793 dB] [Y-CFCPPPSNR 43.7430 dB   U-CFCPPPSNR 51.7603 dB   V-CFCPPPSNR 50.9101 dB] [ET  1089 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    3111976 bits [Y 45.8048 dB    U 52.5566 dB    V 51.5358 dB] [Y-WSPSNR 45.0403 dB   U-WSPSNR 51.9047 dB   V-WSPSNR 51.0607 dB] [Y-C_SPSNR_NN 45.0621 dB   U-C_SPSNR_NN 51.9291 dB   V-C_SPSNR_NN 51.0786 dB] [Y-E2ESPSNR_NN 43.6604 dB   U-E2ESPSNR_NN 51.4617 dB   V-E2ESPSNR_NN 50.5619 dB] [Y-E2EWSPSNR 43.6068 dB   U-E2EWSPSNR 51.4345 dB   V-E2EWSPSNR 50.5499 dB] [Y-PSNR_VP0 41.8775 dB   U-PSNR_VP0 50.8410 dB   V-PSNR_VP0 50.1262 dB] [Y-PSNR_VP1 43.4445 dB   U-PSNR_VP1 52.9751 dB   V-PSNR_VP1 52.6374 dB] [Y-PSNR_DYN_VP0 41.8278 dB   U-PSNR_DYN_VP0 50.7334 dB   V-PSNR_DYN_VP0 49.7599 dB] [Y-PSNR_DYN_VP1 41.6789 dB   U-PSNR_DYN_VP1 50.6815 dB   V-PSNR_DYN_VP1 50.0923 dB] [Y-CFSPSNR_NN 43.6601 dB   U-CFSPSNR_NN 51.4612 dB   V-CFSPSNR_NN 50.5617 dB] [Y-CFCPPPSNR 43.6930 dB   U-CFCPPPSNR 51.7562 dB   V-CFCPPPSNR 50.8967 dB] [ET  1102 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    3093712 bits [Y 45.8461 dB    U 52.4856 dB    V 51.4550 dB] [Y-WSPSNR 45.0700 dB   U-WSPSNR 51.8410 dB   V-WSPSNR 50.9957 dB] [Y-C_SPSNR_NN 45.0768 dB   U-C_SPSNR_NN 51.8700 dB   V-C_SPSNR_NN 51.0210 dB] [Y-E2ESPSNR_NN 43.6753 dB   U-E2ESPSNR_NN 51.3556 dB   V-E2ESPSNR_NN 50.4752 dB] [Y-E2EWSPSNR 43.6414 dB   U-E2EWSPSNR 51.3402 dB   V-E2EWSPSNR 50.4588 dB] [Y-PSNR_VP0 41.9152 dB   U-PSNR_VP0 50.7292 dB   V-PSNR_VP0 49.9586 dB] [Y-PSNR_VP1 43.4985 dB   U-PSNR_VP1 52.8437 dB   V-PSNR_VP1 52.6319 dB] [Y-PSNR_DYN_VP0 41.8648 dB   U-PSNR_DYN_VP0 50.7520 dB   V-PSNR_DYN_VP0 49.8128 dB] [Y-PSNR_DYN_VP1 41.7001 dB   U-PSNR_DYN_VP1 50.6789 dB   V-PSNR_DYN_VP1 50.0767 dB] [Y-CFSPSNR_NN 43.6743 dB   U-CFSPSNR_NN 51.3549 dB   V-CFSPSNR_NN 50.4749 dB] [Y-CFCPPPSNR 43.7337 dB   U-CFCPPPSNR 51.6821 dB   V-CFCPPPSNR 50.8152 dB] [ET  1090 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR Y-WSPSNR U-WSPSNR V-WSPSNR Y-C_SPSNR_NN U-C_SPSNR_NN V-C_SPSNR_NN Y-E2ESPSNR_NN U-E2ESPSNR_NN V-E2ESPSNR_NN Y-E2EWSPSNR U-E2EWSPSNR V-E2EWSPSNR Y-PSNR_VP U-PSNR_VP V-PSNR_VP Y-PSNR_VP U-PSNR_VP V-PSNR_VP Y-PSNR_DYN_VP U-PSNR_DYN_VP V-PSNR_DYN_VP Y-PSNR_DYN_VP U-PSNR_DYN_VP V-PSNR_DYN_VP Y-CFSPSNR_NN U-CFSPSNR_NN V-CFSPSNR_NN Y-CFCPPPSNR U-CFCPPPSNR V-CFCPPPSNR 
	10           a  11629.0920   45.8206  52.5146  51.4864  47.0840  45.0523  51.8623  51.0197  45.0697      51.8863      51.0392      43.6521       51.3999       50.5137       43.6222     51.3765     50.4984     41.9039   50.7414   50.0258   43.4647   52.8474   52.6010   41.8721       50.7525       49.7322       41.7323       50.7082       50.0565       43.6515      51.3994      50.5133      43.7093     51.7106     50.8483     

 finished @ Wed Sep  6 15:42:04 2023
 Total Time:    11067.001 sec. [user]    11067.295 sec. [elapsed]
