
VVCSoftware: VTM Encoder Version 19.0 [Linux][GCC 9.4.0][64 bit] [SIMD=AVX2] 

CompactCodingFPFormat is automatically disabled for source video because it is only supported for OHP and ISP
CompactCodingFPFormat is automatically disabled for output video because it is only supported for OHP and ISP
TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 MaxNumALFAPS 8 AlfapsIDShift 0 ConstantJointCbCrSignFlagWPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 AdaptBypassAffineMe:0 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS:1(explicit intra) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 AffineAmvp:1 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 TTFastSkip:31 TTFastSkipThr:1.075 FastLocalDualTree:0 RPR:0 TemporalFilter:4/4 SEI CTI:0 BIM:0 SEI FGC:0 SEI processing Order:0 

-----360Lib software version [13.1]-----
-----360 video parameters----
SphereVideo:1
InputGeometryType: Equirectangular 
ChromaFormat:1 Resolution:8192x4096xF1 FPStructure:1x1 | Id_0(R_0)  | 
Compact type: 0
InputPERP: 0

CodingGeometryType: Equirectangular 
ChromaFormat:1 Resolution:4096x2048xF1 FPStructure:1x1 | Id_0(R_0)  | 
Compact type: 0
CodingPERP: 0

Packed frame resolution: 4096x2048 (Input face resolution:4096x2048)
Interpolation method for luma: 5, interpolation method for chroma: 4
ChromaSampleLocType: 0
CodingChromaSampleLocType: 0
Input ChromaFormatIDC: 1; Internal ChromaFormatIDC: 1; Output ChromaFormatIDC: 1
Internal bit depth for projection conversion: 10, output bit depth from pejction conversion: 10

End to end S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
Codec S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
WS-PSNR is enabled
End to end WS-PSNR is enabled
ViewPort parameters for static ViewPort PSNR calculation:
Number of viewports: 2, Resolutoin:1816x1816
Global viewport setting: 75.00 75.00 -6.00 4.00
Global viewport setting: 75.00 75.00 106.00 0.00
ViewPort parameters for dynamic ViewPort PSNR calculation:
Number of viewports: 2, Resolutoin:1920x1080
Dyanmic viewport 0, hFOV:78.10, vFOV:49.10
Start viewport setting(POC_0): -45.00 -15.00; End viewport setting(POC_299): 45.00 15.00
Dyanmic viewport 1, hFOV:78.10, vFOV:49.10
Start viewport setting(POC_0): -135.00 -15.00; End viewport setting(POC_299): -45.00 15.00
Cross-format S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
Cross-format CPP-PSNR is enabled
Rotation in 1/100 degrees: (yaw:0  pitch:0  roll:0)
-----360 video parameters----



 started @ Wed Sep  6 09:35:15 2023
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 22 )    3104320 bits [Y 45.8379 dB    U 52.6014 dB    V 51.5560 dB] [Y-WSPSNR 45.0685 dB   U-WSPSNR 51.9501 dB   V-WSPSNR 51.0875 dB] [Y-C_SPSNR_NN 45.0788 dB   U-C_SPSNR_NN 51.9734 dB   V-C_SPSNR_NN 51.0961 dB] [Y-E2ESPSNR_NN 43.6595 dB   U-E2ESPSNR_NN 51.5055 dB   V-E2ESPSNR_NN 50.5880 dB] [Y-E2EWSPSNR 43.6367 dB   U-E2EWSPSNR 51.4782 dB   V-E2EWSPSNR 50.5801 dB] [Y-PSNR_VP0 41.9052 dB   U-PSNR_VP0 50.8362 dB   V-PSNR_VP0 50.0699 dB] [Y-PSNR_VP1 43.4894 dB   U-PSNR_VP1 52.8478 dB   V-PSNR_VP1 52.7221 dB] [Y-PSNR_DYN_VP0 41.8685 dB   U-PSNR_DYN_VP0 50.8420 dB   V-PSNR_DYN_VP0 49.7214 dB] [Y-PSNR_DYN_VP1 41.7690 dB   U-PSNR_DYN_VP1 50.8597 dB   V-PSNR_DYN_VP1 50.1227 dB] [Y-CFSPSNR_NN 43.6591 dB   U-CFSPSNR_NN 51.5047 dB   V-CFSPSNR_NN 50.5877 dB] [Y-CFCPPPSNR 43.7236 dB   U-CFCPPPSNR 51.8041 dB   V-CFCPPPSNR 50.9212 dB] [ET  1076 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    3118720 bits [Y 45.7974 dB    U 52.5363 dB    V 51.5538 dB] [Y-WSPSNR 45.0371 dB   U-WSPSNR 51.8829 dB   V-WSPSNR 51.0909 dB] [Y-C_SPSNR_NN 45.0535 dB   U-C_SPSNR_NN 51.9121 dB   V-C_SPSNR_NN 51.1006 dB] [Y-E2ESPSNR_NN 43.6230 dB   U-E2ESPSNR_NN 51.4354 dB   V-E2ESPSNR_NN 50.5870 dB] [Y-E2EWSPSNR 43.6007 dB   U-E2EWSPSNR 51.4098 dB   V-E2EWSPSNR 50.5776 dB] [Y-PSNR_VP0 41.8812 dB   U-PSNR_VP0 50.7751 dB   V-PSNR_VP0 50.1013 dB] [Y-PSNR_VP1 43.4271 dB   U-PSNR_VP1 52.7547 dB   V-PSNR_VP1 52.6888 dB] [Y-PSNR_DYN_VP0 41.8585 dB   U-PSNR_DYN_VP0 50.7760 dB   V-PSNR_DYN_VP0 49.7221 dB] [Y-PSNR_DYN_VP1 41.7324 dB   U-PSNR_DYN_VP1 50.8395 dB   V-PSNR_DYN_VP1 50.1209 dB] [Y-CFSPSNR_NN 43.6222 dB   U-CFSPSNR_NN 51.4352 dB   V-CFSPSNR_NN 50.5865 dB] [Y-CFCPPPSNR 43.6892 dB   U-CFCPPPSNR 51.7354 dB   V-CFCPPPSNR 50.9225 dB] [ET  1086 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    3105416 bits [Y 45.8067 dB    U 52.4949 dB    V 51.4422 dB] [Y-WSPSNR 45.0417 dB   U-WSPSNR 51.8379 dB   V-WSPSNR 50.9861 dB] [Y-C_SPSNR_NN 45.0561 dB   U-C_SPSNR_NN 51.8644 dB   V-C_SPSNR_NN 50.9997 dB] [Y-E2ESPSNR_NN 43.6370 dB   U-E2ESPSNR_NN 51.3686 dB   V-E2ESPSNR_NN 50.4651 dB] [Y-E2EWSPSNR 43.6075 dB   U-E2EWSPSNR 51.3421 dB   V-E2EWSPSNR 50.4543 dB] [Y-PSNR_VP0 41.8821 dB   U-PSNR_VP0 50.6699 dB   V-PSNR_VP0 49.9781 dB] [Y-PSNR_VP1 43.4354 dB   U-PSNR_VP1 52.8582 dB   V-PSNR_VP1 52.5775 dB] [Y-PSNR_DYN_VP0 41.8590 dB   U-PSNR_DYN_VP0 50.7643 dB   V-PSNR_DYN_VP0 49.6503 dB] [Y-PSNR_DYN_VP1 41.7423 dB   U-PSNR_DYN_VP1 50.7268 dB   V-PSNR_DYN_VP1 50.0767 dB] [Y-CFSPSNR_NN 43.6364 dB   U-CFSPSNR_NN 51.3683 dB   V-CFSPSNR_NN 50.4648 dB] [Y-CFCPPPSNR 43.6974 dB   U-CFCPPPSNR 51.6869 dB   V-CFCPPPSNR 50.8072 dB] [ET  1087 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    3113080 bits [Y 45.7813 dB    U 52.4823 dB    V 51.4300 dB] [Y-WSPSNR 45.0219 dB   U-WSPSNR 51.8206 dB   V-WSPSNR 50.9564 dB] [Y-C_SPSNR_NN 45.0490 dB   U-C_SPSNR_NN 51.8353 dB   V-C_SPSNR_NN 50.9729 dB] [Y-E2ESPSNR_NN 43.6293 dB   U-E2ESPSNR_NN 51.3568 dB   V-E2ESPSNR_NN 50.4516 dB] [Y-E2EWSPSNR 43.5897 dB   U-E2EWSPSNR 51.3356 dB   V-E2EWSPSNR 50.4351 dB] [Y-PSNR_VP0 41.8861 dB   U-PSNR_VP0 50.7479 dB   V-PSNR_VP0 49.9299 dB] [Y-PSNR_VP1 43.4209 dB   U-PSNR_VP1 52.7531 dB   V-PSNR_VP1 52.5521 dB] [Y-PSNR_DYN_VP0 41.8564 dB   U-PSNR_DYN_VP0 50.8311 dB   V-PSNR_DYN_VP0 49.6425 dB] [Y-PSNR_DYN_VP1 41.7265 dB   U-PSNR_DYN_VP1 50.6463 dB   V-PSNR_DYN_VP1 49.9742 dB] [Y-CFSPSNR_NN 43.6284 dB   U-CFSPSNR_NN 51.3563 dB   V-CFSPSNR_NN 50.4514 dB] [Y-CFCPPPSNR 43.6789 dB   U-CFCPPPSNR 51.6783 dB   V-CFCPPPSNR 50.7859 dB] [ET  1087 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    3106768 bits [Y 45.8180 dB    U 52.5797 dB    V 51.5521 dB] [Y-WSPSNR 45.0502 dB   U-WSPSNR 51.9394 dB   V-WSPSNR 51.0865 dB] [Y-C_SPSNR_NN 45.0646 dB   U-C_SPSNR_NN 51.9622 dB   V-C_SPSNR_NN 51.0978 dB] [Y-E2ESPSNR_NN 43.6384 dB   U-E2ESPSNR_NN 51.4892 dB   V-E2ESPSNR_NN 50.5911 dB] [Y-E2EWSPSNR 43.6158 dB   U-E2EWSPSNR 51.4645 dB   V-E2EWSPSNR 50.5730 dB] [Y-PSNR_VP0 41.9069 dB   U-PSNR_VP0 50.8347 dB   V-PSNR_VP0 50.0814 dB] [Y-PSNR_VP1 43.4478 dB   U-PSNR_VP1 52.9104 dB   V-PSNR_VP1 52.7453 dB] [Y-PSNR_DYN_VP0 41.8669 dB   U-PSNR_DYN_VP0 50.7879 dB   V-PSNR_DYN_VP0 49.7931 dB] [Y-PSNR_DYN_VP1 41.7082 dB   U-PSNR_DYN_VP1 50.7991 dB   V-PSNR_DYN_VP1 50.1225 dB] [Y-CFSPSNR_NN 43.6376 dB   U-CFSPSNR_NN 51.4886 dB   V-CFSPSNR_NN 50.5905 dB] [Y-CFCPPPSNR 43.7037 dB   U-CFCPPPSNR 51.7846 dB   V-CFCPPPSNR 50.9132 dB] [ET  1083 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    3083336 bits [Y 45.8450 dB    U 52.3805 dB    V 51.4069 dB] [Y-WSPSNR 45.0665 dB   U-WSPSNR 51.7378 dB   V-WSPSNR 50.9421 dB] [Y-C_SPSNR_NN 45.0943 dB   U-C_SPSNR_NN 51.7635 dB   V-C_SPSNR_NN 50.9699 dB] [Y-E2ESPSNR_NN 43.6933 dB   U-E2ESPSNR_NN 51.2469 dB   V-E2ESPSNR_NN 50.4102 dB] [Y-E2EWSPSNR 43.6567 dB   U-E2EWSPSNR 51.2240 dB   V-E2EWSPSNR 50.3958 dB] [Y-PSNR_VP0 41.9244 dB   U-PSNR_VP0 50.7288 dB   V-PSNR_VP0 49.9791 dB] [Y-PSNR_VP1 43.5192 dB   U-PSNR_VP1 52.7080 dB   V-PSNR_VP1 52.5633 dB] [Y-PSNR_DYN_VP0 41.9029 dB   U-PSNR_DYN_VP0 50.7010 dB   V-PSNR_DYN_VP0 49.6830 dB] [Y-PSNR_DYN_VP1 41.7549 dB   U-PSNR_DYN_VP1 50.5785 dB   V-PSNR_DYN_VP1 49.9814 dB] [Y-CFSPSNR_NN 43.6924 dB   U-CFSPSNR_NN 51.2465 dB   V-CFSPSNR_NN 50.4100 dB] [Y-CFCPPPSNR 43.7355 dB   U-CFCPPPSNR 51.5704 dB   V-CFCPPPSNR 50.7597 dB] [ET  1088 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    3109064 bits [Y 45.8028 dB    U 52.5022 dB    V 51.4338 dB] [Y-WSPSNR 45.0389 dB   U-WSPSNR 51.8600 dB   V-WSPSNR 50.9784 dB] [Y-C_SPSNR_NN 45.0617 dB   U-C_SPSNR_NN 51.8873 dB   V-C_SPSNR_NN 50.9990 dB] [Y-E2ESPSNR_NN 43.6619 dB   U-E2ESPSNR_NN 51.3882 dB   V-E2ESPSNR_NN 50.4660 dB] [Y-E2EWSPSNR 43.6150 dB   U-E2EWSPSNR 51.3680 dB   V-E2EWSPSNR 50.4565 dB] [Y-PSNR_VP0 41.8881 dB   U-PSNR_VP0 50.8002 dB   V-PSNR_VP0 49.9806 dB] [Y-PSNR_VP1 43.4820 dB   U-PSNR_VP1 52.9150 dB   V-PSNR_VP1 52.5344 dB] [Y-PSNR_DYN_VP0 41.8920 dB   U-PSNR_DYN_VP0 50.8001 dB   V-PSNR_DYN_VP0 49.7315 dB] [Y-PSNR_DYN_VP1 41.7352 dB   U-PSNR_DYN_VP1 50.6601 dB   V-PSNR_DYN_VP1 50.0636 dB] [Y-CFSPSNR_NN 43.6608 dB   U-CFSPSNR_NN 51.3878 dB   V-CFSPSNR_NN 50.4652 dB] [Y-CFCPPPSNR 43.7016 dB   U-CFCPPPSNR 51.7062 dB   V-CFCPPPSNR 50.8066 dB] [ET  1083 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    3088656 bits [Y 45.8544 dB    U 52.5382 dB    V 51.5570 dB] [Y-WSPSNR 45.0744 dB   U-WSPSNR 51.8852 dB   V-WSPSNR 51.0972 dB] [Y-C_SPSNR_NN 45.0904 dB   U-C_SPSNR_NN 51.9056 dB   V-C_SPSNR_NN 51.1174 dB] [Y-E2ESPSNR_NN 43.6775 dB   U-E2ESPSNR_NN 51.4433 dB   V-E2ESPSNR_NN 50.5946 dB] [Y-E2EWSPSNR 43.6495 dB   U-E2EWSPSNR 51.4103 dB   V-E2EWSPSNR 50.5792 dB] [Y-PSNR_VP0 41.9396 dB   U-PSNR_VP0 50.7030 dB   V-PSNR_VP0 50.0870 dB] [Y-PSNR_VP1 43.4904 dB   U-PSNR_VP1 52.9264 dB   V-PSNR_VP1 52.6720 dB] [Y-PSNR_DYN_VP0 41.9073 dB   U-PSNR_DYN_VP0 50.7152 dB   V-PSNR_DYN_VP0 49.9217 dB] [Y-PSNR_DYN_VP1 41.7198 dB   U-PSNR_DYN_VP1 50.7282 dB   V-PSNR_DYN_VP1 50.0482 dB] [Y-CFSPSNR_NN 43.6767 dB   U-CFSPSNR_NN 51.4429 dB   V-CFSPSNR_NN 50.5942 dB] [Y-CFCPPPSNR 43.7335 dB   U-CFCPPPSNR 51.7353 dB   V-CFCPPPSNR 50.9268 dB] [ET  1086 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    3110608 bits [Y 45.8002 dB    U 52.5627 dB    V 51.5169 dB] [Y-WSPSNR 45.0379 dB   U-WSPSNR 51.9055 dB   V-WSPSNR 51.0413 dB] [Y-C_SPSNR_NN 45.0621 dB   U-C_SPSNR_NN 51.9264 dB   V-C_SPSNR_NN 51.0612 dB] [Y-E2ESPSNR_NN 43.6583 dB   U-E2ESPSNR_NN 51.4584 dB   V-E2ESPSNR_NN 50.5432 dB] [Y-E2EWSPSNR 43.6044 dB   U-E2EWSPSNR 51.4309 dB   V-E2EWSPSNR 50.5333 dB] [Y-PSNR_VP0 41.8801 dB   U-PSNR_VP0 50.7333 dB   V-PSNR_VP0 50.0123 dB] [Y-PSNR_VP1 43.4571 dB   U-PSNR_VP1 52.9215 dB   V-PSNR_VP1 52.6630 dB] [Y-PSNR_DYN_VP0 41.8326 dB   U-PSNR_DYN_VP0 50.8076 dB   V-PSNR_DYN_VP0 49.7724 dB] [Y-PSNR_DYN_VP1 41.6761 dB   U-PSNR_DYN_VP1 50.6396 dB   V-PSNR_DYN_VP1 50.0687 dB] [Y-CFSPSNR_NN 43.6576 dB   U-CFSPSNR_NN 51.4581 dB   V-CFSPSNR_NN 50.5427 dB] [Y-CFCPPPSNR 43.6926 dB   U-CFCPPPSNR 51.7522 dB   V-CFCPPPSNR 50.8765 dB] [ET  1075 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    3096352 bits [Y 45.8492 dB    U 52.4459 dB    V 51.4499 dB] [Y-WSPSNR 45.0754 dB   U-WSPSNR 51.8063 dB   V-WSPSNR 50.9978 dB] [Y-C_SPSNR_NN 45.0850 dB   U-C_SPSNR_NN 51.8274 dB   V-C_SPSNR_NN 51.0167 dB] [Y-E2ESPSNR_NN 43.6942 dB   U-E2ESPSNR_NN 51.3203 dB   V-E2ESPSNR_NN 50.4731 dB] [Y-E2EWSPSNR 43.6474 dB   U-E2EWSPSNR 51.3043 dB   V-E2EWSPSNR 50.4587 dB] [Y-PSNR_VP0 41.8952 dB   U-PSNR_VP0 50.6995 dB   V-PSNR_VP0 49.9638 dB] [Y-PSNR_VP1 43.5016 dB   U-PSNR_VP1 52.7754 dB   V-PSNR_VP1 52.7123 dB] [Y-PSNR_DYN_VP0 41.8357 dB   U-PSNR_DYN_VP0 50.7108 dB   V-PSNR_DYN_VP0 49.7818 dB] [Y-PSNR_DYN_VP1 41.6713 dB   U-PSNR_DYN_VP1 50.6398 dB   V-PSNR_DYN_VP1 49.9951 dB] [Y-CFSPSNR_NN 43.6935 dB   U-CFSPSNR_NN 51.3198 dB   V-CFSPSNR_NN 50.4728 dB] [Y-CFCPPPSNR 43.7387 dB   U-CFCPPPSNR 51.6437 dB   V-CFCPPPSNR 50.8185 dB] [ET  1085 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR Y-WSPSNR U-WSPSNR V-WSPSNR Y-C_SPSNR_NN U-C_SPSNR_NN V-C_SPSNR_NN Y-E2ESPSNR_NN U-E2ESPSNR_NN V-E2ESPSNR_NN Y-E2EWSPSNR U-E2EWSPSNR V-E2EWSPSNR Y-PSNR_VP U-PSNR_VP V-PSNR_VP Y-PSNR_VP U-PSNR_VP V-PSNR_VP Y-PSNR_DYN_VP U-PSNR_DYN_VP V-PSNR_DYN_VP Y-PSNR_DYN_VP U-PSNR_DYN_VP V-PSNR_DYN_VP Y-CFSPSNR_NN U-CFSPSNR_NN V-CFSPSNR_NN Y-CFCPPPSNR U-CFCPPPSNR V-CFCPPPSNR 
	10           a  11638.6200   45.8193  52.5124  51.4899  47.0830  45.0512  51.8626  51.0264  45.0696      51.8858      51.0431      43.6572       51.4013       50.5170       43.6224     51.3768     50.5044     41.8989   50.7529   50.0183   43.4671   52.8371   52.6431   41.8680       50.7736       49.7420       41.7236       50.7118       50.0574       43.6565      51.4008      50.5166      43.7095     51.7097     50.8538     

 finished @ Wed Sep  6 12:37:33 2023
 Total Time:    10937.429 sec. [user]    10937.700 sec. [elapsed]
