
VVCSoftware: VTM Encoder Version 19.0 [Linux][GCC 9.4.0][64 bit] [SIMD=AVX2] 

CompactCodingFPFormat is automatically disabled for source video because it is only supported for OHP and ISP
CompactCodingFPFormat is automatically disabled for output video because it is only supported for OHP and ISP
TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 MaxNumALFAPS 8 AlfapsIDShift 0 ConstantJointCbCrSignFlagWPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 AdaptBypassAffineMe:0 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS:1(explicit intra) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 AffineAmvp:1 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 TTFastSkip:31 TTFastSkipThr:1.075 FastLocalDualTree:0 RPR:0 TemporalFilter:4/4 SEI CTI:0 BIM:0 SEI FGC:0 SEI processing Order:0 

-----360Lib software version [13.1]-----
-----360 video parameters----
SphereVideo:1
InputGeometryType: Equirectangular 
ChromaFormat:1 Resolution:8192x4096xF1 FPStructure:1x1 | Id_0(R_0)  | 
Compact type: 0
InputPERP: 0

CodingGeometryType: Equirectangular 
ChromaFormat:1 Resolution:4096x2048xF1 FPStructure:1x1 | Id_0(R_0)  | 
Compact type: 0
CodingPERP: 0

Packed frame resolution: 4096x2048 (Input face resolution:4096x2048)
Interpolation method for luma: 5, interpolation method for chroma: 4
ChromaSampleLocType: 0
CodingChromaSampleLocType: 0
Input ChromaFormatIDC: 1; Internal ChromaFormatIDC: 1; Output ChromaFormatIDC: 1
Internal bit depth for projection conversion: 10, output bit depth from pejction conversion: 10

End to end S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
Codec S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
WS-PSNR is enabled
End to end WS-PSNR is enabled
ViewPort parameters for static ViewPort PSNR calculation:
Number of viewports: 2, Resolutoin:1816x1816
Global viewport setting: 75.00 75.00 -38.00 -41.00
Global viewport setting: 75.00 75.00 -95.00 27.00
ViewPort parameters for dynamic ViewPort PSNR calculation:
Number of viewports: 2, Resolutoin:1920x1080
Dyanmic viewport 0, hFOV:78.10, vFOV:49.10
Start viewport setting(POC_0): -45.00 -15.00; End viewport setting(POC_299): 45.00 15.00
Dyanmic viewport 1, hFOV:78.10, vFOV:49.10
Start viewport setting(POC_0): -135.00 -15.00; End viewport setting(POC_299): -45.00 15.00
Cross-format S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
Cross-format CPP-PSNR is enabled
Rotation in 1/100 degrees: (yaw:0  pitch:0  roll:0)
-----360 video parameters----



 started @ Mon Aug 21 09:38:12 2023
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 32 )     807272 bits [Y 39.4553 dB    U 47.9969 dB    V 48.4298 dB] [Y-WSPSNR 38.7429 dB   U-WSPSNR 46.9987 dB   V-WSPSNR 47.5672 dB] [Y-C_SPSNR_NN 38.7544 dB   U-C_SPSNR_NN 47.0213 dB   V-C_SPSNR_NN 47.5790 dB] [Y-E2ESPSNR_NN 38.4418 dB   U-E2ESPSNR_NN 46.8558 dB   V-E2ESPSNR_NN 47.3543 dB] [Y-E2EWSPSNR 38.4321 dB   U-E2EWSPSNR 46.8371 dB   V-E2EWSPSNR 47.3587 dB] [Y-PSNR_VP0 38.2670 dB   U-PSNR_VP0 46.8643 dB   V-PSNR_VP0 47.3094 dB] [Y-PSNR_VP1 39.2979 dB   U-PSNR_VP1 47.5472 dB   V-PSNR_VP1 47.6345 dB] [Y-PSNR_DYN_VP0 36.8525 dB   U-PSNR_DYN_VP0 44.9332 dB   V-PSNR_DYN_VP0 45.5363 dB] [Y-PSNR_DYN_VP1 37.5735 dB   U-PSNR_DYN_VP1 46.6424 dB   V-PSNR_DYN_VP1 46.9794 dB] [Y-CFSPSNR_NN 38.4410 dB   U-CFSPSNR_NN 46.8553 dB   V-CFSPSNR_NN 47.3540 dB] [Y-CFCPPPSNR 38.4402 dB   U-CFCPPPSNR 46.9538 dB   V-CFCPPPSNR 47.5093 dB] [ET   392 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     803952 bits [Y 39.4413 dB    U 48.1068 dB    V 48.3756 dB] [Y-WSPSNR 38.7252 dB   U-WSPSNR 47.1212 dB   V-WSPSNR 47.5183 dB] [Y-C_SPSNR_NN 38.7226 dB   U-C_SPSNR_NN 47.1345 dB   V-C_SPSNR_NN 47.5252 dB] [Y-E2ESPSNR_NN 38.4255 dB   U-E2ESPSNR_NN 46.9777 dB   V-E2ESPSNR_NN 47.3075 dB] [Y-E2EWSPSNR 38.4156 dB   U-E2EWSPSNR 46.9571 dB   V-E2EWSPSNR 47.2984 dB] [Y-PSNR_VP0 38.2649 dB   U-PSNR_VP0 46.9996 dB   V-PSNR_VP0 47.4548 dB] [Y-PSNR_VP1 39.2461 dB   U-PSNR_VP1 47.7118 dB   V-PSNR_VP1 47.7335 dB] [Y-PSNR_DYN_VP0 36.8336 dB   U-PSNR_DYN_VP0 45.1296 dB   V-PSNR_DYN_VP0 45.5162 dB] [Y-PSNR_DYN_VP1 37.5662 dB   U-PSNR_DYN_VP1 46.6648 dB   V-PSNR_DYN_VP1 47.0025 dB] [Y-CFSPSNR_NN 38.4245 dB   U-CFSPSNR_NN 46.9772 dB   V-CFSPSNR_NN 47.3066 dB] [Y-CFCPPPSNR 38.4292 dB   U-CFCPPPSNR 47.0756 dB   V-CFCPPPSNR 47.4553 dB] [ET   388 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     800936 bits [Y 39.4886 dB    U 48.0367 dB    V 48.3519 dB] [Y-WSPSNR 38.7665 dB   U-WSPSNR 47.0484 dB   V-WSPSNR 47.4831 dB] [Y-C_SPSNR_NN 38.7750 dB   U-C_SPSNR_NN 47.0747 dB   V-C_SPSNR_NN 47.5000 dB] [Y-E2ESPSNR_NN 38.4652 dB   U-E2ESPSNR_NN 46.9143 dB   V-E2ESPSNR_NN 47.2845 dB] [Y-E2EWSPSNR 38.4542 dB   U-E2EWSPSNR 46.8968 dB   V-E2EWSPSNR 47.2717 dB] [Y-PSNR_VP0 38.2534 dB   U-PSNR_VP0 46.9908 dB   V-PSNR_VP0 47.2128 dB] [Y-PSNR_VP1 39.2600 dB   U-PSNR_VP1 47.7517 dB   V-PSNR_VP1 47.5099 dB] [Y-PSNR_DYN_VP0 36.7580 dB   U-PSNR_DYN_VP0 44.9702 dB   V-PSNR_DYN_VP0 45.3360 dB] [Y-PSNR_DYN_VP1 37.6145 dB   U-PSNR_DYN_VP1 46.7829 dB   V-PSNR_DYN_VP1 46.9097 dB] [Y-CFSPSNR_NN 38.4643 dB   U-CFSPSNR_NN 46.9142 dB   V-CFSPSNR_NN 47.2838 dB] [Y-CFCPPPSNR 38.4585 dB   U-CFCPPPSNR 47.0062 dB   V-CFCPPPSNR 47.4209 dB] [ET   386 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     804288 bits [Y 39.4616 dB    U 48.1144 dB    V 48.3965 dB] [Y-WSPSNR 38.7465 dB   U-WSPSNR 47.1249 dB   V-WSPSNR 47.5380 dB] [Y-C_SPSNR_NN 38.7558 dB   U-C_SPSNR_NN 47.1412 dB   V-C_SPSNR_NN 47.5437 dB] [Y-E2ESPSNR_NN 38.4434 dB   U-E2ESPSNR_NN 46.9916 dB   V-E2ESPSNR_NN 47.3359 dB] [Y-E2EWSPSNR 38.4311 dB   U-E2EWSPSNR 46.9750 dB   V-E2EWSPSNR 47.3323 dB] [Y-PSNR_VP0 38.3325 dB   U-PSNR_VP0 46.9565 dB   V-PSNR_VP0 47.3806 dB] [Y-PSNR_VP1 39.2264 dB   U-PSNR_VP1 47.6347 dB   V-PSNR_VP1 47.3043 dB] [Y-PSNR_DYN_VP0 36.7545 dB   U-PSNR_DYN_VP0 44.9707 dB   V-PSNR_DYN_VP0 45.3525 dB] [Y-PSNR_DYN_VP1 37.5911 dB   U-PSNR_DYN_VP1 46.9482 dB   V-PSNR_DYN_VP1 46.9795 dB] [Y-CFSPSNR_NN 38.4426 dB   U-CFSPSNR_NN 46.9914 dB   V-CFSPSNR_NN 47.3352 dB] [Y-CFCPPPSNR 38.4410 dB   U-CFCPPPSNR 47.0879 dB   V-CFCPPPSNR 47.4787 dB] [ET   384 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     804208 bits [Y 39.4853 dB    U 48.0285 dB    V 48.3562 dB] [Y-WSPSNR 38.7688 dB   U-WSPSNR 47.0518 dB   V-WSPSNR 47.5388 dB] [Y-C_SPSNR_NN 38.7736 dB   U-C_SPSNR_NN 47.0651 dB   V-C_SPSNR_NN 47.5437 dB] [Y-E2ESPSNR_NN 38.4768 dB   U-E2ESPSNR_NN 46.8984 dB   V-E2ESPSNR_NN 47.3062 dB] [Y-E2EWSPSNR 38.4530 dB   U-E2EWSPSNR 46.8840 dB   V-E2EWSPSNR 47.3054 dB] [Y-PSNR_VP0 38.3677 dB   U-PSNR_VP0 47.0991 dB   V-PSNR_VP0 47.4764 dB] [Y-PSNR_VP1 39.2017 dB   U-PSNR_VP1 47.2925 dB   V-PSNR_VP1 47.2361 dB] [Y-PSNR_DYN_VP0 36.7666 dB   U-PSNR_DYN_VP0 45.0506 dB   V-PSNR_DYN_VP0 45.6865 dB] [Y-PSNR_DYN_VP1 37.5505 dB   U-PSNR_DYN_VP1 46.7848 dB   V-PSNR_DYN_VP1 47.1249 dB] [Y-CFSPSNR_NN 38.4760 dB   U-CFSPSNR_NN 46.8976 dB   V-CFSPSNR_NN 47.3058 dB] [Y-CFCPPPSNR 38.4607 dB   U-CFCPPPSNR 47.0051 dB   V-CFCPPPSNR 47.4721 dB] [ET   387 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     804736 bits [Y 39.4487 dB    U 48.0711 dB    V 48.3806 dB] [Y-WSPSNR 38.7429 dB   U-WSPSNR 47.0607 dB   V-WSPSNR 47.5081 dB] [Y-C_SPSNR_NN 38.7375 dB   U-C_SPSNR_NN 47.0776 dB   V-C_SPSNR_NN 47.5138 dB] [Y-E2ESPSNR_NN 38.4271 dB   U-E2ESPSNR_NN 46.9132 dB   V-E2ESPSNR_NN 47.2845 dB] [Y-E2EWSPSNR 38.4244 dB   U-E2EWSPSNR 46.8990 dB   V-E2EWSPSNR 47.2861 dB] [Y-PSNR_VP0 38.3376 dB   U-PSNR_VP0 47.2026 dB   V-PSNR_VP0 47.4199 dB] [Y-PSNR_VP1 39.1868 dB   U-PSNR_VP1 47.4678 dB   V-PSNR_VP1 47.3806 dB] [Y-PSNR_DYN_VP0 36.7485 dB   U-PSNR_DYN_VP0 45.0779 dB   V-PSNR_DYN_VP0 45.5431 dB] [Y-PSNR_DYN_VP1 37.5921 dB   U-PSNR_DYN_VP1 46.6899 dB   V-PSNR_DYN_VP1 46.8015 dB] [Y-CFSPSNR_NN 38.4267 dB   U-CFSPSNR_NN 46.9133 dB   V-CFSPSNR_NN 47.2838 dB] [Y-CFCPPPSNR 38.4110 dB   U-CFCPPPSNR 47.0188 dB   V-CFCPPPSNR 47.4461 dB] [ET   386 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     798784 bits [Y 39.4571 dB    U 48.0363 dB    V 48.4314 dB] [Y-WSPSNR 38.7491 dB   U-WSPSNR 47.0610 dB   V-WSPSNR 47.5705 dB] [Y-C_SPSNR_NN 38.7567 dB   U-C_SPSNR_NN 47.0863 dB   V-C_SPSNR_NN 47.5841 dB] [Y-E2ESPSNR_NN 38.4570 dB   U-E2ESPSNR_NN 46.9417 dB   V-E2ESPSNR_NN 47.3673 dB] [Y-E2EWSPSNR 38.4384 dB   U-E2EWSPSNR 46.9122 dB   V-E2EWSPSNR 47.3648 dB] [Y-PSNR_VP0 38.3455 dB   U-PSNR_VP0 47.1492 dB   V-PSNR_VP0 47.3544 dB] [Y-PSNR_VP1 39.1883 dB   U-PSNR_VP1 47.5571 dB   V-PSNR_VP1 47.4728 dB] [Y-PSNR_DYN_VP0 36.7494 dB   U-PSNR_DYN_VP0 44.8909 dB   V-PSNR_DYN_VP0 45.3285 dB] [Y-PSNR_DYN_VP1 37.5318 dB   U-PSNR_DYN_VP1 46.6667 dB   V-PSNR_DYN_VP1 47.1550 dB] [Y-CFSPSNR_NN 38.4556 dB   U-CFSPSNR_NN 46.9411 dB   V-CFSPSNR_NN 47.3669 dB] [Y-CFCPPPSNR 38.4143 dB   U-CFCPPPSNR 47.0207 dB   V-CFCPPPSNR 47.5139 dB] [ET   382 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     804856 bits [Y 39.4548 dB    U 47.9965 dB    V 48.3295 dB] [Y-WSPSNR 38.7466 dB   U-WSPSNR 46.9913 dB   V-WSPSNR 47.4759 dB] [Y-C_SPSNR_NN 38.7444 dB   U-C_SPSNR_NN 47.0044 dB   V-C_SPSNR_NN 47.4768 dB] [Y-E2ESPSNR_NN 38.4286 dB   U-E2ESPSNR_NN 46.8625 dB   V-E2ESPSNR_NN 47.2662 dB] [Y-E2EWSPSNR 38.4310 dB   U-E2EWSPSNR 46.8437 dB   V-E2EWSPSNR 47.2732 dB] [Y-PSNR_VP0 38.3446 dB   U-PSNR_VP0 47.0149 dB   V-PSNR_VP0 47.3740 dB] [Y-PSNR_VP1 39.2078 dB   U-PSNR_VP1 47.6414 dB   V-PSNR_VP1 47.2658 dB] [Y-PSNR_DYN_VP0 36.6983 dB   U-PSNR_DYN_VP0 44.9687 dB   V-PSNR_DYN_VP0 45.3917 dB] [Y-PSNR_DYN_VP1 37.5337 dB   U-PSNR_DYN_VP1 46.6045 dB   V-PSNR_DYN_VP1 46.9312 dB] [Y-CFSPSNR_NN 38.4276 dB   U-CFSPSNR_NN 46.8629 dB   V-CFSPSNR_NN 47.2662 dB] [Y-CFCPPPSNR 38.3700 dB   U-CFCPPPSNR 46.9505 dB   V-CFCPPPSNR 47.4230 dB] [ET   386 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     805536 bits [Y 39.4727 dB    U 47.9708 dB    V 48.3191 dB] [Y-WSPSNR 38.7636 dB   U-WSPSNR 46.9920 dB   V-WSPSNR 47.4645 dB] [Y-C_SPSNR_NN 38.7601 dB   U-C_SPSNR_NN 47.0052 dB   V-C_SPSNR_NN 47.4742 dB] [Y-E2ESPSNR_NN 38.4566 dB   U-E2ESPSNR_NN 46.8420 dB   V-E2ESPSNR_NN 47.2407 dB] [Y-E2EWSPSNR 38.4509 dB   U-E2EWSPSNR 46.8306 dB   V-E2EWSPSNR 47.2393 dB] [Y-PSNR_VP0 38.3429 dB   U-PSNR_VP0 46.9359 dB   V-PSNR_VP0 47.3312 dB] [Y-PSNR_VP1 39.2508 dB   U-PSNR_VP1 47.4596 dB   V-PSNR_VP1 47.3411 dB] [Y-PSNR_DYN_VP0 36.7051 dB   U-PSNR_DYN_VP0 44.8911 dB   V-PSNR_DYN_VP0 45.4606 dB] [Y-PSNR_DYN_VP1 37.4808 dB   U-PSNR_DYN_VP1 46.7477 dB   V-PSNR_DYN_VP1 47.0172 dB] [Y-CFSPSNR_NN 38.4559 dB   U-CFSPSNR_NN 46.8422 dB   V-CFSPSNR_NN 47.2406 dB] [Y-CFCPPPSNR 38.4152 dB   U-CFCPPPSNR 46.9474 dB   V-CFCPPPSNR 47.3993 dB] [ET   388 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     802848 bits [Y 39.4404 dB    U 48.0518 dB    V 48.3167 dB] [Y-WSPSNR 38.7331 dB   U-WSPSNR 47.0574 dB   V-WSPSNR 47.4530 dB] [Y-C_SPSNR_NN 38.7162 dB   U-C_SPSNR_NN 47.0721 dB   V-C_SPSNR_NN 47.4633 dB] [Y-E2ESPSNR_NN 38.4281 dB   U-E2ESPSNR_NN 46.9083 dB   V-E2ESPSNR_NN 47.2379 dB] [Y-E2EWSPSNR 38.4194 dB   U-E2EWSPSNR 46.8933 dB   V-E2EWSPSNR 47.2356 dB] [Y-PSNR_VP0 38.2692 dB   U-PSNR_VP0 46.9620 dB   V-PSNR_VP0 47.3537 dB] [Y-PSNR_VP1 39.1697 dB   U-PSNR_VP1 47.5678 dB   V-PSNR_VP1 47.2140 dB] [Y-PSNR_DYN_VP0 36.5973 dB   U-PSNR_DYN_VP0 45.1554 dB   V-PSNR_DYN_VP0 45.5773 dB] [Y-PSNR_DYN_VP1 37.4651 dB   U-PSNR_DYN_VP1 46.8058 dB   V-PSNR_DYN_VP1 46.9233 dB] [Y-CFSPSNR_NN 38.4273 dB   U-CFSPSNR_NN 46.9081 dB   V-CFSPSNR_NN 47.2373 dB] [Y-CFCPPPSNR 38.4077 dB   U-CFCPPPSNR 47.0103 dB   V-CFCPPPSNR 47.3953 dB] [ET   389 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR Y-WSPSNR U-WSPSNR V-WSPSNR Y-C_SPSNR_NN U-C_SPSNR_NN V-C_SPSNR_NN Y-E2ESPSNR_NN U-E2ESPSNR_NN V-E2ESPSNR_NN Y-E2EWSPSNR U-E2EWSPSNR V-E2EWSPSNR Y-PSNR_VP U-PSNR_VP V-PSNR_VP Y-PSNR_VP U-PSNR_VP V-PSNR_VP Y-PSNR_DYN_VP U-PSNR_DYN_VP V-PSNR_DYN_VP Y-PSNR_DYN_VP U-PSNR_DYN_VP V-PSNR_DYN_VP Y-CFSPSNR_NN U-CFSPSNR_NN V-CFSPSNR_NN Y-CFCPPPSNR U-CFCPPPSNR V-CFCPPPSNR 
	10           a  3014.0310    39.4606  48.0410  48.3687  40.9406  38.7485  47.0507  47.5117  38.7496      47.0682      47.5204      38.4450       46.9105       47.2985       38.4350     46.8929     47.2966     38.3125   47.0175   47.3667   39.2235   47.5632   47.4093   36.7464       45.0038       45.4729       37.5499       46.7338       46.9824       38.4441      46.9103      47.2980      38.4248     47.0076     47.4514     

 finished @ Mon Aug 21 10:44:20 2023
 Total Time:     3968.368 sec. [user]     3968.488 sec. [elapsed]
