
VVCSoftware: VTM Encoder Version 19.0 [Linux][GCC 9.4.0][64 bit] [SIMD=AVX2] 

CompactCodingFPFormat is automatically disabled for source video because it is only supported for OHP and ISP
CompactCodingFPFormat is automatically disabled for output video because it is only supported for OHP and ISP
TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 MaxNumALFAPS 8 AlfapsIDShift 0 ConstantJointCbCrSignFlagWPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 AdaptBypassAffineMe:0 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS:1(explicit intra) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 AffineAmvp:1 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 TTFastSkip:31 TTFastSkipThr:1.075 FastLocalDualTree:0 RPR:0 TemporalFilter:4/4 SEI CTI:0 BIM:0 SEI FGC:0 SEI processing Order:0 

-----360Lib software version [13.1]-----
-----360 video parameters----
SphereVideo:1
InputGeometryType: Equirectangular 
ChromaFormat:1 Resolution:8192x4096xF1 FPStructure:1x1 | Id_0(R_0)  | 
Compact type: 0
InputPERP: 0

CodingGeometryType: Equirectangular 
ChromaFormat:1 Resolution:4096x2048xF1 FPStructure:1x1 | Id_0(R_0)  | 
Compact type: 0
CodingPERP: 0

Packed frame resolution: 4096x2048 (Input face resolution:4096x2048)
Interpolation method for luma: 5, interpolation method for chroma: 4
ChromaSampleLocType: 0
CodingChromaSampleLocType: 0
Input ChromaFormatIDC: 1; Internal ChromaFormatIDC: 1; Output ChromaFormatIDC: 1
Internal bit depth for projection conversion: 10, output bit depth from pejction conversion: 10

End to end S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
Codec S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
WS-PSNR is enabled
End to end WS-PSNR is enabled
ViewPort parameters for static ViewPort PSNR calculation:
Number of viewports: 2, Resolutoin:1816x1816
Global viewport setting: 75.00 75.00 -38.00 -41.00
Global viewport setting: 75.00 75.00 -95.00 27.00
ViewPort parameters for dynamic ViewPort PSNR calculation:
Number of viewports: 2, Resolutoin:1920x1080
Dyanmic viewport 0, hFOV:78.10, vFOV:49.10
Start viewport setting(POC_0): -45.00 -15.00; End viewport setting(POC_299): 45.00 15.00
Dyanmic viewport 1, hFOV:78.10, vFOV:49.10
Start viewport setting(POC_0): -135.00 -15.00; End viewport setting(POC_299): -45.00 15.00
Cross-format S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
Cross-format CPP-PSNR is enabled
Rotation in 1/100 degrees: (yaw:0  pitch:0  roll:0)
-----360 video parameters----



 started @ Mon Aug 21 10:44:23 2023
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 32 )     798768 bits [Y 39.4694 dB    U 48.0082 dB    V 48.3456 dB] [Y-WSPSNR 38.7457 dB   U-WSPSNR 46.9912 dB   V-WSPSNR 47.4681 dB] [Y-C_SPSNR_NN 38.7283 dB   U-C_SPSNR_NN 47.0058 dB   V-C_SPSNR_NN 47.4678 dB] [Y-E2ESPSNR_NN 38.4403 dB   U-E2ESPSNR_NN 46.8391 dB   V-E2ESPSNR_NN 47.2600 dB] [Y-E2EWSPSNR 38.4334 dB   U-E2EWSPSNR 46.8301 dB   V-E2EWSPSNR 47.2646 dB] [Y-PSNR_VP0 38.2897 dB   U-PSNR_VP0 46.8728 dB   V-PSNR_VP0 47.2060 dB] [Y-PSNR_VP1 39.2766 dB   U-PSNR_VP1 47.7697 dB   V-PSNR_VP1 47.4775 dB] [Y-PSNR_DYN_VP0 36.8331 dB   U-PSNR_DYN_VP0 44.9616 dB   V-PSNR_DYN_VP0 45.4100 dB] [Y-PSNR_DYN_VP1 37.5589 dB   U-PSNR_DYN_VP1 46.4302 dB   V-PSNR_DYN_VP1 46.7921 dB] [Y-CFSPSNR_NN 38.4394 dB   U-CFSPSNR_NN 46.8388 dB   V-CFSPSNR_NN 47.2597 dB] [Y-CFCPPPSNR 38.4482 dB   U-CFCPPPSNR 46.9464 dB   V-CFCPPPSNR 47.4109 dB] [ET   400 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     794936 bits [Y 39.4693 dB    U 48.0830 dB    V 48.3445 dB] [Y-WSPSNR 38.7505 dB   U-WSPSNR 47.0917 dB   V-WSPSNR 47.4668 dB] [Y-C_SPSNR_NN 38.7658 dB   U-C_SPSNR_NN 47.1007 dB   V-C_SPSNR_NN 47.4709 dB] [Y-E2ESPSNR_NN 38.4489 dB   U-E2ESPSNR_NN 46.9454 dB   V-E2ESPSNR_NN 47.2589 dB] [Y-E2EWSPSNR 38.4386 dB   U-E2EWSPSNR 46.9299 dB   V-E2EWSPSNR 47.2494 dB] [Y-PSNR_VP0 38.3258 dB   U-PSNR_VP0 47.0834 dB   V-PSNR_VP0 47.4385 dB] [Y-PSNR_VP1 39.2805 dB   U-PSNR_VP1 47.7844 dB   V-PSNR_VP1 47.6368 dB] [Y-PSNR_DYN_VP0 36.8334 dB   U-PSNR_DYN_VP0 45.0956 dB   V-PSNR_DYN_VP0 45.5044 dB] [Y-PSNR_DYN_VP1 37.5659 dB   U-PSNR_DYN_VP1 46.8006 dB   V-PSNR_DYN_VP1 46.7886 dB] [Y-CFSPSNR_NN 38.4484 dB   U-CFSPSNR_NN 46.9450 dB   V-CFSPSNR_NN 47.2583 dB] [Y-CFCPPPSNR 38.4537 dB   U-CFCPPPSNR 47.0484 dB   V-CFCPPPSNR 47.4038 dB] [ET   399 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     792408 bits [Y 39.5122 dB    U 48.0392 dB    V 48.2679 dB] [Y-WSPSNR 38.7810 dB   U-WSPSNR 47.0444 dB   V-WSPSNR 47.4417 dB] [Y-C_SPSNR_NN 38.7871 dB   U-C_SPSNR_NN 47.0669 dB   V-C_SPSNR_NN 47.4621 dB] [Y-E2ESPSNR_NN 38.4701 dB   U-E2ESPSNR_NN 46.9112 dB   V-E2ESPSNR_NN 47.2391 dB] [Y-E2EWSPSNR 38.4668 dB   U-E2EWSPSNR 46.8938 dB   V-E2EWSPSNR 47.2311 dB] [Y-PSNR_VP0 38.3088 dB   U-PSNR_VP0 46.8408 dB   V-PSNR_VP0 47.1614 dB] [Y-PSNR_VP1 39.2546 dB   U-PSNR_VP1 47.5199 dB   V-PSNR_VP1 47.3343 dB] [Y-PSNR_DYN_VP0 36.7629 dB   U-PSNR_DYN_VP0 44.8890 dB   V-PSNR_DYN_VP0 45.2465 dB] [Y-PSNR_DYN_VP1 37.6154 dB   U-PSNR_DYN_VP1 46.6628 dB   V-PSNR_DYN_VP1 46.9592 dB] [Y-CFSPSNR_NN 38.4692 dB   U-CFSPSNR_NN 46.9107 dB   V-CFSPSNR_NN 47.2382 dB] [Y-CFCPPPSNR 38.4718 dB   U-CFCPPPSNR 47.0033 dB   V-CFCPPPSNR 47.3796 dB] [ET   396 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     797552 bits [Y 39.4924 dB    U 48.0796 dB    V 48.4152 dB] [Y-WSPSNR 38.7687 dB   U-WSPSNR 47.0486 dB   V-WSPSNR 47.5765 dB] [Y-C_SPSNR_NN 38.7662 dB   U-C_SPSNR_NN 47.0706 dB   V-C_SPSNR_NN 47.5823 dB] [Y-E2ESPSNR_NN 38.4501 dB   U-E2ESPSNR_NN 46.9234 dB   V-E2ESPSNR_NN 47.3773 dB] [Y-E2EWSPSNR 38.4490 dB   U-E2EWSPSNR 46.8997 dB   V-E2EWSPSNR 47.3695 dB] [Y-PSNR_VP0 38.3584 dB   U-PSNR_VP0 46.9916 dB   V-PSNR_VP0 47.4417 dB] [Y-PSNR_VP1 39.2468 dB   U-PSNR_VP1 47.4275 dB   V-PSNR_VP1 47.5941 dB] [Y-PSNR_DYN_VP0 36.7461 dB   U-PSNR_DYN_VP0 44.9687 dB   V-PSNR_DYN_VP0 45.4835 dB] [Y-PSNR_DYN_VP1 37.5754 dB   U-PSNR_DYN_VP1 46.8623 dB   V-PSNR_DYN_VP1 47.1275 dB] [Y-CFSPSNR_NN 38.4484 dB   U-CFSPSNR_NN 46.9233 dB   V-CFSPSNR_NN 47.3766 dB] [Y-CFCPPPSNR 38.4295 dB   U-CFCPPPSNR 47.0100 dB   V-CFCPPPSNR 47.5151 dB] [ET   394 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     793552 bits [Y 39.4961 dB    U 47.9631 dB    V 48.3480 dB] [Y-WSPSNR 38.7767 dB   U-WSPSNR 47.0201 dB   V-WSPSNR 47.5107 dB] [Y-C_SPSNR_NN 38.7885 dB   U-C_SPSNR_NN 47.0374 dB   V-C_SPSNR_NN 47.5240 dB] [Y-E2ESPSNR_NN 38.4810 dB   U-E2ESPSNR_NN 46.8738 dB   V-E2ESPSNR_NN 47.2903 dB] [Y-E2EWSPSNR 38.4575 dB   U-E2EWSPSNR 46.8520 dB   V-E2EWSPSNR 47.2782 dB] [Y-PSNR_VP0 38.3785 dB   U-PSNR_VP0 47.0619 dB   V-PSNR_VP0 47.3963 dB] [Y-PSNR_VP1 39.1932 dB   U-PSNR_VP1 47.4080 dB   V-PSNR_VP1 47.3109 dB] [Y-PSNR_DYN_VP0 36.7775 dB   U-PSNR_DYN_VP0 44.8885 dB   V-PSNR_DYN_VP0 45.4333 dB] [Y-PSNR_DYN_VP1 37.5501 dB   U-PSNR_DYN_VP1 46.7442 dB   V-PSNR_DYN_VP1 47.0180 dB] [Y-CFSPSNR_NN 38.4806 dB   U-CFSPSNR_NN 46.8733 dB   V-CFSPSNR_NN 47.2901 dB] [Y-CFCPPPSNR 38.4554 dB   U-CFCPPPSNR 46.9706 dB   V-CFCPPPSNR 47.4421 dB] [ET   396 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     796144 bits [Y 39.4684 dB    U 47.9963 dB    V 48.3433 dB] [Y-WSPSNR 38.7522 dB   U-WSPSNR 47.0191 dB   V-WSPSNR 47.4823 dB] [Y-C_SPSNR_NN 38.7570 dB   U-C_SPSNR_NN 47.0408 dB   V-C_SPSNR_NN 47.4857 dB] [Y-E2ESPSNR_NN 38.4458 dB   U-E2ESPSNR_NN 46.8661 dB   V-E2ESPSNR_NN 47.2550 dB] [Y-E2EWSPSNR 38.4312 dB   U-E2EWSPSNR 46.8592 dB   V-E2EWSPSNR 47.2614 dB] [Y-PSNR_VP0 38.3937 dB   U-PSNR_VP0 47.0416 dB   V-PSNR_VP0 47.4173 dB] [Y-PSNR_VP1 39.1819 dB   U-PSNR_VP1 47.4058 dB   V-PSNR_VP1 47.3212 dB] [Y-PSNR_DYN_VP0 36.7601 dB   U-PSNR_DYN_VP0 44.9992 dB   V-PSNR_DYN_VP0 45.3038 dB] [Y-PSNR_DYN_VP1 37.6068 dB   U-PSNR_DYN_VP1 46.8094 dB   V-PSNR_DYN_VP1 46.9951 dB] [Y-CFSPSNR_NN 38.4448 dB   U-CFSPSNR_NN 46.8658 dB   V-CFSPSNR_NN 47.2544 dB] [Y-CFCPPPSNR 38.4420 dB   U-CFCPPPSNR 46.9764 dB   V-CFCPPPSNR 47.4187 dB] [ET   397 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     789544 bits [Y 39.4714 dB    U 48.0622 dB    V 48.4409 dB] [Y-WSPSNR 38.7497 dB   U-WSPSNR 47.0600 dB   V-WSPSNR 47.6143 dB] [Y-C_SPSNR_NN 38.7519 dB   U-C_SPSNR_NN 47.0864 dB   V-C_SPSNR_NN 47.6331 dB] [Y-E2ESPSNR_NN 38.4652 dB   U-E2ESPSNR_NN 46.9301 dB   V-E2ESPSNR_NN 47.4075 dB] [Y-E2EWSPSNR 38.4400 dB   U-E2EWSPSNR 46.9111 dB   V-E2EWSPSNR 47.4056 dB] [Y-PSNR_VP0 38.3743 dB   U-PSNR_VP0 46.9558 dB   V-PSNR_VP0 47.4689 dB] [Y-PSNR_VP1 39.1771 dB   U-PSNR_VP1 47.5818 dB   V-PSNR_VP1 47.4076 dB] [Y-PSNR_DYN_VP0 36.7254 dB   U-PSNR_DYN_VP0 44.8389 dB   V-PSNR_DYN_VP0 45.4529 dB] [Y-PSNR_DYN_VP1 37.5330 dB   U-PSNR_DYN_VP1 46.8432 dB   V-PSNR_DYN_VP1 47.1984 dB] [Y-CFSPSNR_NN 38.4641 dB   U-CFSPSNR_NN 46.9298 dB   V-CFSPSNR_NN 47.4070 dB] [Y-CFCPPPSNR 38.3665 dB   U-CFCPPPSNR 47.0189 dB   V-CFCPPPSNR 47.5581 dB] [ET   400 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     796864 bits [Y 39.4801 dB    U 48.0499 dB    V 48.3257 dB] [Y-WSPSNR 38.7654 dB   U-WSPSNR 47.0823 dB   V-WSPSNR 47.4676 dB] [Y-C_SPSNR_NN 38.7598 dB   U-C_SPSNR_NN 47.0925 dB   V-C_SPSNR_NN 47.4725 dB] [Y-E2ESPSNR_NN 38.4559 dB   U-E2ESPSNR_NN 46.9415 dB   V-E2ESPSNR_NN 47.2682 dB] [Y-E2EWSPSNR 38.4493 dB   U-E2EWSPSNR 46.9297 dB   V-E2EWSPSNR 47.2660 dB] [Y-PSNR_VP0 38.4118 dB   U-PSNR_VP0 47.0347 dB   V-PSNR_VP0 47.3407 dB] [Y-PSNR_VP1 39.1829 dB   U-PSNR_VP1 47.5236 dB   V-PSNR_VP1 47.4105 dB] [Y-PSNR_DYN_VP0 36.7198 dB   U-PSNR_DYN_VP0 44.8643 dB   V-PSNR_DYN_VP0 45.3285 dB] [Y-PSNR_DYN_VP1 37.5569 dB   U-PSNR_DYN_VP1 46.9420 dB   V-PSNR_DYN_VP1 47.1111 dB] [Y-CFSPSNR_NN 38.4552 dB   U-CFSPSNR_NN 46.9417 dB   V-CFSPSNR_NN 47.2679 dB] [Y-CFCPPPSNR 38.4581 dB   U-CFCPPPSNR 47.0383 dB   V-CFCPPPSNR 47.4166 dB] [ET   396 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     795536 bits [Y 39.4897 dB    U 48.0208 dB    V 48.3335 dB] [Y-WSPSNR 38.7725 dB   U-WSPSNR 47.0535 dB   V-WSPSNR 47.4684 dB] [Y-C_SPSNR_NN 38.7813 dB   U-C_SPSNR_NN 47.0639 dB   V-C_SPSNR_NN 47.4801 dB] [Y-E2ESPSNR_NN 38.4814 dB   U-E2ESPSNR_NN 46.9070 dB   V-E2ESPSNR_NN 47.2461 dB] [Y-E2EWSPSNR 38.4571 dB   U-E2EWSPSNR 46.8902 dB   V-E2EWSPSNR 47.2435 dB] [Y-PSNR_VP0 38.3757 dB   U-PSNR_VP0 46.9244 dB   V-PSNR_VP0 47.5162 dB] [Y-PSNR_VP1 39.2257 dB   U-PSNR_VP1 47.5915 dB   V-PSNR_VP1 47.3030 dB] [Y-PSNR_DYN_VP0 36.7014 dB   U-PSNR_DYN_VP0 44.9635 dB   V-PSNR_DYN_VP0 45.5340 dB] [Y-PSNR_DYN_VP1 37.4825 dB   U-PSNR_DYN_VP1 46.6594 dB   V-PSNR_DYN_VP1 46.9575 dB] [Y-CFSPSNR_NN 38.4807 dB   U-CFSPSNR_NN 46.9069 dB   V-CFSPSNR_NN 47.2456 dB] [Y-CFCPPPSNR 38.4403 dB   U-CFCPPPSNR 47.0076 dB   V-CFCPPPSNR 47.4021 dB] [ET   398 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     794208 bits [Y 39.4632 dB    U 48.0461 dB    V 48.2886 dB] [Y-WSPSNR 38.7473 dB   U-WSPSNR 47.0406 dB   V-WSPSNR 47.4847 dB] [Y-C_SPSNR_NN 38.7407 dB   U-C_SPSNR_NN 47.0649 dB   V-C_SPSNR_NN 47.5034 dB] [Y-E2ESPSNR_NN 38.4422 dB   U-E2ESPSNR_NN 46.8957 dB   V-E2ESPSNR_NN 47.2713 dB] [Y-E2EWSPSNR 38.4345 dB   U-E2EWSPSNR 46.8793 dB   V-E2EWSPSNR 47.2651 dB] [Y-PSNR_VP0 38.2962 dB   U-PSNR_VP0 47.1112 dB   V-PSNR_VP0 47.2430 dB] [Y-PSNR_VP1 39.1990 dB   U-PSNR_VP1 47.5105 dB   V-PSNR_VP1 47.5488 dB] [Y-PSNR_DYN_VP0 36.5949 dB   U-PSNR_DYN_VP0 45.0431 dB   V-PSNR_DYN_VP0 45.4582 dB] [Y-PSNR_DYN_VP1 37.4605 dB   U-PSNR_DYN_VP1 46.4573 dB   V-PSNR_DYN_VP1 46.9423 dB] [Y-CFSPSNR_NN 38.4413 dB   U-CFSPSNR_NN 46.8956 dB   V-CFSPSNR_NN 47.2709 dB] [Y-CFCPPPSNR 38.4186 dB   U-CFCPPPSNR 46.9913 dB   V-CFCPPPSNR 47.4253 dB] [ET   397 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR Y-WSPSNR U-WSPSNR V-WSPSNR Y-C_SPSNR_NN U-C_SPSNR_NN V-C_SPSNR_NN Y-E2ESPSNR_NN U-E2ESPSNR_NN V-E2ESPSNR_NN Y-E2EWSPSNR U-E2EWSPSNR V-E2EWSPSNR Y-PSNR_VP U-PSNR_VP V-PSNR_VP Y-PSNR_VP U-PSNR_VP V-PSNR_VP Y-PSNR_DYN_VP U-PSNR_DYN_VP V-PSNR_DYN_VP Y-PSNR_DYN_VP U-PSNR_DYN_VP V-PSNR_DYN_VP Y-CFSPSNR_NN U-CFSPSNR_NN V-CFSPSNR_NN Y-CFCPPPSNR U-CFCPPPSNR V-CFCPPPSNR 
	10           a  2981.0670    39.4812  48.0348  48.3453  40.9590  38.7610  47.0451  47.4981  38.7627      47.0630      47.5082      38.4581       46.9033       47.2874       38.4457     46.8875     47.2834     38.3513   46.9918   47.3630   39.2218   47.5523   47.4345   36.7455       44.9512       45.4155       37.5505       46.7211       46.9890       38.4572      46.9031      47.2869      38.4384     47.0011     47.4372     

 finished @ Mon Aug 21 11:52:19 2023
 Total Time:     4075.574 sec. [user]     4075.701 sec. [elapsed]
