
VVCSoftware: VTM Encoder Version 19.0 [Linux][GCC 9.4.0][64 bit] [SIMD=AVX2] 

CompactCodingFPFormat is automatically disabled for source video because it is only supported for OHP and ISP
CompactCodingFPFormat is automatically disabled for output video because it is only supported for OHP and ISP
TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 MaxNumALFAPS 8 AlfapsIDShift 0 ConstantJointCbCrSignFlagWPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 AdaptBypassAffineMe:0 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS:1(explicit intra) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 AffineAmvp:1 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 TTFastSkip:31 TTFastSkipThr:1.075 FastLocalDualTree:0 RPR:0 TemporalFilter:4/4 SEI CTI:0 BIM:0 SEI FGC:0 SEI processing Order:0 

-----360Lib software version [13.1]-----
-----360 video parameters----
SphereVideo:1
InputGeometryType: Equirectangular 
ChromaFormat:1 Resolution:8192x4096xF1 FPStructure:1x1 | Id_0(R_0)  | 
Compact type: 0
InputPERP: 0

CodingGeometryType: Equirectangular 
ChromaFormat:1 Resolution:4096x2048xF1 FPStructure:1x1 | Id_0(R_0)  | 
Compact type: 0
CodingPERP: 0

Packed frame resolution: 4096x2048 (Input face resolution:4096x2048)
Interpolation method for luma: 5, interpolation method for chroma: 4
ChromaSampleLocType: 0
CodingChromaSampleLocType: 0
Input ChromaFormatIDC: 1; Internal ChromaFormatIDC: 1; Output ChromaFormatIDC: 1
Internal bit depth for projection conversion: 10, output bit depth from pejction conversion: 10

End to end S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
Codec S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
WS-PSNR is enabled
End to end WS-PSNR is enabled
ViewPort parameters for static ViewPort PSNR calculation:
Number of viewports: 2, Resolutoin:1816x1816
Global viewport setting: 75.00 75.00 -38.00 -41.00
Global viewport setting: 75.00 75.00 -95.00 27.00
ViewPort parameters for dynamic ViewPort PSNR calculation:
Number of viewports: 2, Resolutoin:1920x1080
Dyanmic viewport 0, hFOV:78.10, vFOV:49.10
Start viewport setting(POC_0): -45.00 -15.00; End viewport setting(POC_299): 45.00 15.00
Dyanmic viewport 1, hFOV:78.10, vFOV:49.10
Start viewport setting(POC_0): -135.00 -15.00; End viewport setting(POC_299): -45.00 15.00
Cross-format S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
Cross-format CPP-PSNR is enabled
Rotation in 1/100 degrees: (yaw:0  pitch:0  roll:0)
-----360 video parameters----



 started @ Mon Aug 21 08:28:56 2023
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 32 )     794144 bits [Y 39.4698 dB    U 48.0451 dB    V 48.3695 dB] [Y-WSPSNR 38.7455 dB   U-WSPSNR 47.0574 dB   V-WSPSNR 47.5142 dB] [Y-C_SPSNR_NN 38.7335 dB   U-C_SPSNR_NN 47.0775 dB   V-C_SPSNR_NN 47.5213 dB] [Y-E2ESPSNR_NN 38.4353 dB   U-E2ESPSNR_NN 46.9045 dB   V-E2ESPSNR_NN 47.3064 dB] [Y-E2EWSPSNR 38.4328 dB   U-E2EWSPSNR 46.8923 dB   V-E2EWSPSNR 47.3093 dB] [Y-PSNR_VP0 38.2932 dB   U-PSNR_VP0 47.0367 dB   V-PSNR_VP0 47.3779 dB] [Y-PSNR_VP1 39.2917 dB   U-PSNR_VP1 47.5506 dB   V-PSNR_VP1 47.6588 dB] [Y-PSNR_DYN_VP0 36.8193 dB   U-PSNR_DYN_VP0 45.0001 dB   V-PSNR_DYN_VP0 45.4235 dB] [Y-PSNR_DYN_VP1 37.5413 dB   U-PSNR_DYN_VP1 46.6172 dB   V-PSNR_DYN_VP1 46.9485 dB] [Y-CFSPSNR_NN 38.4343 dB   U-CFSPSNR_NN 46.9044 dB   V-CFSPSNR_NN 47.3061 dB] [Y-CFCPPPSNR 38.4434 dB   U-CFCPPPSNR 47.0120 dB   V-CFCPPPSNR 47.4572 dB] [ET   405 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     795000 bits [Y 39.4842 dB    U 47.9875 dB    V 48.3082 dB] [Y-WSPSNR 38.7648 dB   U-WSPSNR 46.9960 dB   V-WSPSNR 47.4565 dB] [Y-C_SPSNR_NN 38.7594 dB   U-C_SPSNR_NN 47.0156 dB   V-C_SPSNR_NN 47.4698 dB] [Y-E2ESPSNR_NN 38.4576 dB   U-E2ESPSNR_NN 46.8592 dB   V-E2ESPSNR_NN 47.2499 dB] [Y-E2EWSPSNR 38.4497 dB   U-E2EWSPSNR 46.8364 dB   V-E2EWSPSNR 47.2404 dB] [Y-PSNR_VP0 38.3477 dB   U-PSNR_VP0 47.1326 dB   V-PSNR_VP0 47.3349 dB] [Y-PSNR_VP1 39.2403 dB   U-PSNR_VP1 47.2466 dB   V-PSNR_VP1 47.5674 dB] [Y-PSNR_DYN_VP0 36.8580 dB   U-PSNR_DYN_VP0 45.1342 dB   V-PSNR_DYN_VP0 45.4783 dB] [Y-PSNR_DYN_VP1 37.5740 dB   U-PSNR_DYN_VP1 46.6770 dB   V-PSNR_DYN_VP1 46.9909 dB] [Y-CFSPSNR_NN 38.4571 dB   U-CFSPSNR_NN 46.8592 dB   V-CFSPSNR_NN 47.2495 dB] [Y-CFCPPPSNR 38.4562 dB   U-CFCPPPSNR 46.9511 dB   V-CFCPPPSNR 47.3950 dB] [ET   409 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     792688 bits [Y 39.5225 dB    U 48.0542 dB    V 48.3924 dB] [Y-WSPSNR 38.7903 dB   U-WSPSNR 47.0645 dB   V-WSPSNR 47.5329 dB] [Y-C_SPSNR_NN 38.8047 dB   U-C_SPSNR_NN 47.0951 dB   V-C_SPSNR_NN 47.5487 dB] [Y-E2ESPSNR_NN 38.4967 dB   U-E2ESPSNR_NN 46.9384 dB   V-E2ESPSNR_NN 47.3335 dB] [Y-E2EWSPSNR 38.4776 dB   U-E2EWSPSNR 46.9116 dB   V-E2EWSPSNR 47.3174 dB] [Y-PSNR_VP0 38.3197 dB   U-PSNR_VP0 47.0034 dB   V-PSNR_VP0 47.2264 dB] [Y-PSNR_VP1 39.2500 dB   U-PSNR_VP1 47.4801 dB   V-PSNR_VP1 47.4558 dB] [Y-PSNR_DYN_VP0 36.7954 dB   U-PSNR_DYN_VP0 45.0008 dB   V-PSNR_DYN_VP0 45.3002 dB] [Y-PSNR_DYN_VP1 37.6252 dB   U-PSNR_DYN_VP1 46.8575 dB   V-PSNR_DYN_VP1 47.2200 dB] [Y-CFSPSNR_NN 38.4958 dB   U-CFSPSNR_NN 46.9377 dB   V-CFSPSNR_NN 47.3328 dB] [Y-CFCPPPSNR 38.4749 dB   U-CFCPPPSNR 47.0211 dB   V-CFCPPPSNR 47.4679 dB] [ET   407 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     796288 bits [Y 39.5030 dB    U 48.0120 dB    V 48.3646 dB] [Y-WSPSNR 38.7839 dB   U-WSPSNR 47.0416 dB   V-WSPSNR 47.5230 dB] [Y-C_SPSNR_NN 38.8005 dB   U-C_SPSNR_NN 47.0532 dB   V-C_SPSNR_NN 47.5297 dB] [Y-E2ESPSNR_NN 38.4835 dB   U-E2ESPSNR_NN 46.9172 dB   V-E2ESPSNR_NN 47.3242 dB] [Y-E2EWSPSNR 38.4593 dB   U-E2EWSPSNR 46.8944 dB   V-E2EWSPSNR 47.3174 dB] [Y-PSNR_VP0 38.3810 dB   U-PSNR_VP0 46.9683 dB   V-PSNR_VP0 47.4465 dB] [Y-PSNR_VP1 39.2336 dB   U-PSNR_VP1 47.6328 dB   V-PSNR_VP1 47.4552 dB] [Y-PSNR_DYN_VP0 36.7866 dB   U-PSNR_DYN_VP0 45.0184 dB   V-PSNR_DYN_VP0 45.4641 dB] [Y-PSNR_DYN_VP1 37.5594 dB   U-PSNR_DYN_VP1 47.0154 dB   V-PSNR_DYN_VP1 46.9945 dB] [Y-CFSPSNR_NN 38.4827 dB   U-CFSPSNR_NN 46.9171 dB   V-CFSPSNR_NN 47.3238 dB] [Y-CFCPPPSNR 38.4668 dB   U-CFCPPPSNR 47.0037 dB   V-CFCPPPSNR 47.4618 dB] [ET   407 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     791880 bits [Y 39.5137 dB    U 48.0449 dB    V 48.3614 dB] [Y-WSPSNR 38.7890 dB   U-WSPSNR 47.0659 dB   V-WSPSNR 47.5246 dB] [Y-C_SPSNR_NN 38.7944 dB   U-C_SPSNR_NN 47.0893 dB   V-C_SPSNR_NN 47.5374 dB] [Y-E2ESPSNR_NN 38.4886 dB   U-E2ESPSNR_NN 46.9214 dB   V-E2ESPSNR_NN 47.2983 dB] [Y-E2EWSPSNR 38.4712 dB   U-E2EWSPSNR 46.8976 dB   V-E2EWSPSNR 47.2930 dB] [Y-PSNR_VP0 38.4118 dB   U-PSNR_VP0 47.1043 dB   V-PSNR_VP0 47.4385 dB] [Y-PSNR_VP1 39.1934 dB   U-PSNR_VP1 47.3793 dB   V-PSNR_VP1 47.2853 dB] [Y-PSNR_DYN_VP0 36.7659 dB   U-PSNR_DYN_VP0 45.0520 dB   V-PSNR_DYN_VP0 45.5353 dB] [Y-PSNR_DYN_VP1 37.5456 dB   U-PSNR_DYN_VP1 46.7107 dB   V-PSNR_DYN_VP1 46.9509 dB] [Y-CFSPSNR_NN 38.4878 dB   U-CFSPSNR_NN 46.9208 dB   V-CFSPSNR_NN 47.2981 dB] [Y-CFCPPPSNR 38.3966 dB   U-CFCPPPSNR 47.0185 dB   V-CFCPPPSNR 47.4575 dB] [ET   399 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     792312 bits [Y 39.4619 dB    U 48.0403 dB    V 48.3086 dB] [Y-WSPSNR 38.7445 dB   U-WSPSNR 47.0703 dB   V-WSPSNR 47.4792 dB] [Y-C_SPSNR_NN 38.7533 dB   U-C_SPSNR_NN 47.0957 dB   V-C_SPSNR_NN 47.4815 dB] [Y-E2ESPSNR_NN 38.4342 dB   U-E2ESPSNR_NN 46.9254 dB   V-E2ESPSNR_NN 47.2480 dB] [Y-E2EWSPSNR 38.4260 dB   U-E2EWSPSNR 46.9090 dB   V-E2EWSPSNR 47.2582 dB] [Y-PSNR_VP0 38.4108 dB   U-PSNR_VP0 47.2285 dB   V-PSNR_VP0 47.2341 dB] [Y-PSNR_VP1 39.1824 dB   U-PSNR_VP1 47.4676 dB   V-PSNR_VP1 47.2659 dB] [Y-PSNR_DYN_VP0 36.7681 dB   U-PSNR_DYN_VP0 45.2081 dB   V-PSNR_DYN_VP0 45.3897 dB] [Y-PSNR_DYN_VP1 37.5850 dB   U-PSNR_DYN_VP1 46.5770 dB   V-PSNR_DYN_VP1 46.7633 dB] [Y-CFSPSNR_NN 38.4334 dB   U-CFSPSNR_NN 46.9253 dB   V-CFSPSNR_NN 47.2475 dB] [Y-CFCPPPSNR 38.4287 dB   U-CFCPPPSNR 47.0246 dB   V-CFCPPPSNR 47.4154 dB] [ET   404 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     789464 bits [Y 39.4888 dB    U 48.0082 dB    V 48.3643 dB] [Y-WSPSNR 38.7734 dB   U-WSPSNR 47.0365 dB   V-WSPSNR 47.5016 dB] [Y-C_SPSNR_NN 38.7954 dB   U-C_SPSNR_NN 47.0590 dB   V-C_SPSNR_NN 47.5156 dB] [Y-E2ESPSNR_NN 38.4811 dB   U-E2ESPSNR_NN 46.9035 dB   V-E2ESPSNR_NN 47.2990 dB] [Y-E2EWSPSNR 38.4617 dB   U-E2EWSPSNR 46.8879 dB   V-E2EWSPSNR 47.2977 dB] [Y-PSNR_VP0 38.3971 dB   U-PSNR_VP0 46.9460 dB   V-PSNR_VP0 47.3394 dB] [Y-PSNR_VP1 39.2133 dB   U-PSNR_VP1 47.4747 dB   V-PSNR_VP1 47.1831 dB] [Y-PSNR_DYN_VP0 36.7697 dB   U-PSNR_DYN_VP0 44.9099 dB   V-PSNR_DYN_VP0 45.3438 dB] [Y-PSNR_DYN_VP1 37.5435 dB   U-PSNR_DYN_VP1 46.9276 dB   V-PSNR_DYN_VP1 47.1115 dB] [Y-CFSPSNR_NN 38.4795 dB   U-CFSPSNR_NN 46.9031 dB   V-CFSPSNR_NN 47.2986 dB] [Y-CFCPPPSNR 38.4400 dB   U-CFCPPPSNR 46.9952 dB   V-CFCPPPSNR 47.4465 dB] [ET   406 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     794752 bits [Y 39.4837 dB    U 48.0669 dB    V 48.4052 dB] [Y-WSPSNR 38.7686 dB   U-WSPSNR 47.0732 dB   V-WSPSNR 47.5204 dB] [Y-C_SPSNR_NN 38.7806 dB   U-C_SPSNR_NN 47.0909 dB   V-C_SPSNR_NN 47.5297 dB] [Y-E2ESPSNR_NN 38.4658 dB   U-E2ESPSNR_NN 46.9357 dB   V-E2ESPSNR_NN 47.3097 dB] [Y-E2EWSPSNR 38.4494 dB   U-E2EWSPSNR 46.9216 dB   V-E2EWSPSNR 47.3161 dB] [Y-PSNR_VP0 38.4282 dB   U-PSNR_VP0 47.1225 dB   V-PSNR_VP0 47.4855 dB] [Y-PSNR_VP1 39.2328 dB   U-PSNR_VP1 47.5488 dB   V-PSNR_VP1 47.5615 dB] [Y-PSNR_DYN_VP0 36.7394 dB   U-PSNR_DYN_VP0 44.9901 dB   V-PSNR_DYN_VP0 45.5422 dB] [Y-PSNR_DYN_VP1 37.5301 dB   U-PSNR_DYN_VP1 46.8149 dB   V-PSNR_DYN_VP1 46.9841 dB] [Y-CFSPSNR_NN 38.4651 dB   U-CFSPSNR_NN 46.9360 dB   V-CFSPSNR_NN 47.3093 dB] [Y-CFCPPPSNR 38.4244 dB   U-CFCPPPSNR 47.0311 dB   V-CFCPPPSNR 47.4675 dB] [ET   403 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     794840 bits [Y 39.4941 dB    U 48.0132 dB    V 48.3435 dB] [Y-WSPSNR 38.7769 dB   U-WSPSNR 47.0133 dB   V-WSPSNR 47.4812 dB] [Y-C_SPSNR_NN 38.7715 dB   U-C_SPSNR_NN 47.0282 dB   V-C_SPSNR_NN 47.4902 dB] [Y-E2ESPSNR_NN 38.4720 dB   U-E2ESPSNR_NN 46.8660 dB   V-E2ESPSNR_NN 47.2530 dB] [Y-E2EWSPSNR 38.4608 dB   U-E2EWSPSNR 46.8512 dB   V-E2EWSPSNR 47.2547 dB] [Y-PSNR_VP0 38.3771 dB   U-PSNR_VP0 46.9648 dB   V-PSNR_VP0 47.3352 dB] [Y-PSNR_VP1 39.2257 dB   U-PSNR_VP1 47.5490 dB   V-PSNR_VP1 47.3884 dB] [Y-PSNR_DYN_VP0 36.7090 dB   U-PSNR_DYN_VP0 45.0630 dB   V-PSNR_DYN_VP0 45.4081 dB] [Y-PSNR_DYN_VP1 37.5143 dB   U-PSNR_DYN_VP1 46.7352 dB   V-PSNR_DYN_VP1 46.8137 dB] [Y-CFSPSNR_NN 38.4712 dB   U-CFSPSNR_NN 46.8661 dB   V-CFSPSNR_NN 47.2525 dB] [Y-CFCPPPSNR 38.4457 dB   U-CFCPPPSNR 46.9684 dB   V-CFCPPPSNR 47.4161 dB] [ET   406 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     793912 bits [Y 39.4732 dB    U 48.0914 dB    V 48.3487 dB] [Y-WSPSNR 38.7599 dB   U-WSPSNR 47.0848 dB   V-WSPSNR 47.5087 dB] [Y-C_SPSNR_NN 38.7559 dB   U-C_SPSNR_NN 47.1028 dB   V-C_SPSNR_NN 47.5129 dB] [Y-E2ESPSNR_NN 38.4581 dB   U-E2ESPSNR_NN 46.9406 dB   V-E2ESPSNR_NN 47.2854 dB] [Y-E2EWSPSNR 38.4411 dB   U-E2EWSPSNR 46.9222 dB   V-E2EWSPSNR 47.2877 dB] [Y-PSNR_VP0 38.3212 dB   U-PSNR_VP0 47.1405 dB   V-PSNR_VP0 47.5910 dB] [Y-PSNR_VP1 39.2221 dB   U-PSNR_VP1 47.4242 dB   V-PSNR_VP1 47.4139 dB] [Y-PSNR_DYN_VP0 36.6094 dB   U-PSNR_DYN_VP0 45.0527 dB   V-PSNR_DYN_VP0 45.6654 dB] [Y-PSNR_DYN_VP1 37.4374 dB   U-PSNR_DYN_VP1 46.6342 dB   V-PSNR_DYN_VP1 46.7953 dB] [Y-CFSPSNR_NN 38.4577 dB   U-CFSPSNR_NN 46.9399 dB   V-CFSPSNR_NN 47.2849 dB] [Y-CFCPPPSNR 38.4162 dB   U-CFCPPPSNR 47.0380 dB   V-CFCPPPSNR 47.4499 dB] [ET   405 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR Y-WSPSNR U-WSPSNR V-WSPSNR Y-C_SPSNR_NN U-C_SPSNR_NN V-C_SPSNR_NN Y-E2ESPSNR_NN U-E2ESPSNR_NN V-E2ESPSNR_NN Y-E2EWSPSNR U-E2EWSPSNR V-E2EWSPSNR Y-PSNR_VP U-PSNR_VP V-PSNR_VP Y-PSNR_VP U-PSNR_VP V-PSNR_VP Y-PSNR_DYN_VP U-PSNR_DYN_VP V-PSNR_DYN_VP Y-PSNR_DYN_VP U-PSNR_DYN_VP V-PSNR_DYN_VP Y-CFSPSNR_NN U-CFSPSNR_NN V-CFSPSNR_NN Y-CFCPPPSNR U-CFCPPPSNR V-CFCPPPSNR 
	10           a  2975.7300    39.4895  48.0364  48.3566  40.9671  38.7697  47.0503  47.5042  38.7749      47.0707      47.5137      38.4673       46.9112       47.2907       38.4530     46.8924     47.2892     38.3688   47.0648   47.3810   39.2285   47.4754   47.4235   36.7621       45.0429       45.4551       37.5456       46.7567       46.9573       38.4665      46.9110      47.2903      38.4393     47.0064     47.4435     

 finished @ Mon Aug 21 09:38:08 2023
 Total Time:     4152.181 sec. [user]     4152.311 sec. [elapsed]
