
VVCSoftware: VTM Encoder Version 19.0 [Linux][GCC 9.4.0][64 bit] [SIMD=AVX2] 

CompactCodingFPFormat is automatically disabled for source video because it is only supported for OHP and ISP
CompactCodingFPFormat is automatically disabled for output video because it is only supported for OHP and ISP
TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 MaxNumALFAPS 8 AlfapsIDShift 0 ConstantJointCbCrSignFlagWPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 AdaptBypassAffineMe:0 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS:1(explicit intra) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 AffineAmvp:1 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 TTFastSkip:31 TTFastSkipThr:1.075 FastLocalDualTree:0 RPR:0 TemporalFilter:4/4 SEI CTI:0 BIM:0 SEI FGC:0 SEI processing Order:0 

-----360Lib software version [13.1]-----
-----360 video parameters----
SphereVideo:1
InputGeometryType: Equirectangular 
ChromaFormat:1 Resolution:8192x4096xF1 FPStructure:1x1 | Id_0(R_0)  | 
Compact type: 0
InputPERP: 0

CodingGeometryType: Equirectangular 
ChromaFormat:1 Resolution:4096x2048xF1 FPStructure:1x1 | Id_0(R_0)  | 
Compact type: 0
CodingPERP: 0

Packed frame resolution: 4096x2048 (Input face resolution:4096x2048)
Interpolation method for luma: 5, interpolation method for chroma: 4
ChromaSampleLocType: 0
CodingChromaSampleLocType: 0
Input ChromaFormatIDC: 1; Internal ChromaFormatIDC: 1; Output ChromaFormatIDC: 1
Internal bit depth for projection conversion: 10, output bit depth from pejction conversion: 10

End to end S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
Codec S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
WS-PSNR is enabled
End to end WS-PSNR is enabled
ViewPort parameters for static ViewPort PSNR calculation:
Number of viewports: 2, Resolutoin:1816x1816
Global viewport setting: 75.00 75.00 -64.00 -20.00
Global viewport setting: 75.00 75.00 110.00 -7.00
ViewPort parameters for dynamic ViewPort PSNR calculation:
Number of viewports: 2, Resolutoin:1920x1080
Dyanmic viewport 0, hFOV:78.10, vFOV:49.10
Start viewport setting(POC_0): -45.00 -15.00; End viewport setting(POC_299): 45.00 15.00
Dyanmic viewport 1, hFOV:78.10, vFOV:49.10
Start viewport setting(POC_0): -135.00 -15.00; End viewport setting(POC_299): -45.00 15.00
Cross-format S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
Cross-format CPP-PSNR is enabled
Rotation in 1/100 degrees: (yaw:0  pitch:0  roll:0)
-----360 video parameters----



 started @ Sat Sep  2 14:24:35 2023
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 22 )    2423192 bits [Y 48.0187 dB    U 52.4814 dB    V 53.0836 dB] [Y-WSPSNR 46.6998 dB   U-WSPSNR 51.3033 dB   V-WSPSNR 52.1087 dB] [Y-C_SPSNR_NN 46.7156 dB   U-C_SPSNR_NN 51.3338 dB   V-C_SPSNR_NN 52.1181 dB] [Y-E2ESPSNR_NN 43.4318 dB   U-E2ESPSNR_NN 51.1177 dB   V-E2ESPSNR_NN 51.8902 dB] [Y-E2EWSPSNR 43.4180 dB   U-E2EWSPSNR 51.1009 dB   V-E2EWSPSNR 51.8834 dB] [Y-PSNR_VP0 41.0689 dB   U-PSNR_VP0 49.0980 dB   V-PSNR_VP0 49.9370 dB] [Y-PSNR_VP1 45.6540 dB   U-PSNR_VP1 52.1473 dB   V-PSNR_VP1 53.0265 dB] [Y-PSNR_DYN_VP0 41.0904 dB   U-PSNR_DYN_VP0 49.1716 dB   V-PSNR_DYN_VP0 50.0312 dB] [Y-PSNR_DYN_VP1 41.2826 dB   U-PSNR_DYN_VP1 48.5768 dB   V-PSNR_DYN_VP1 49.1593 dB] [Y-CFSPSNR_NN 43.4316 dB   U-CFSPSNR_NN 51.1164 dB   V-CFSPSNR_NN 51.8890 dB] [Y-CFCPPPSNR 43.9983 dB   U-CFCPPPSNR 51.3668 dB   V-CFCPPPSNR 52.1930 dB] [ET   741 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    2405160 bits [Y 48.0155 dB    U 52.4115 dB    V 53.0838 dB] [Y-WSPSNR 46.6962 dB   U-WSPSNR 51.2863 dB   V-WSPSNR 52.1029 dB] [Y-C_SPSNR_NN 46.7057 dB   U-C_SPSNR_NN 51.3167 dB   V-C_SPSNR_NN 52.1181 dB] [Y-E2ESPSNR_NN 43.5437 dB   U-E2ESPSNR_NN 51.0989 dB   V-E2ESPSNR_NN 51.8766 dB] [Y-E2EWSPSNR 43.5169 dB   U-E2EWSPSNR 51.0804 dB   V-E2EWSPSNR 51.8719 dB] [Y-PSNR_VP0 41.0823 dB   U-PSNR_VP0 49.1318 dB   V-PSNR_VP0 49.9511 dB] [Y-PSNR_VP1 45.6485 dB   U-PSNR_VP1 52.1233 dB   V-PSNR_VP1 53.0075 dB] [Y-PSNR_DYN_VP0 41.1454 dB   U-PSNR_DYN_VP0 49.0926 dB   V-PSNR_DYN_VP0 50.1178 dB] [Y-PSNR_DYN_VP1 41.2364 dB   U-PSNR_DYN_VP1 48.5707 dB   V-PSNR_DYN_VP1 49.0891 dB] [Y-CFSPSNR_NN 43.5437 dB   U-CFSPSNR_NN 51.0987 dB   V-CFSPSNR_NN 51.8767 dB] [Y-CFCPPPSNR 44.0755 dB   U-CFCPPPSNR 51.3325 dB   V-CFCPPPSNR 52.1827 dB] [ET   731 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    2406456 bits [Y 48.1106 dB    U 52.6244 dB    V 53.3878 dB] [Y-WSPSNR 46.7939 dB   U-WSPSNR 51.4865 dB   V-WSPSNR 52.3892 dB] [Y-C_SPSNR_NN 46.7961 dB   U-C_SPSNR_NN 51.4987 dB   V-C_SPSNR_NN 52.3987 dB] [Y-E2ESPSNR_NN 43.3717 dB   U-E2ESPSNR_NN 51.2093 dB   V-E2ESPSNR_NN 52.0531 dB] [Y-E2EWSPSNR 43.3524 dB   U-E2EWSPSNR 51.2042 dB   V-E2EWSPSNR 52.0546 dB] [Y-PSNR_VP0 40.8815 dB   U-PSNR_VP0 49.2714 dB   V-PSNR_VP0 50.2638 dB] [Y-PSNR_VP1 45.6248 dB   U-PSNR_VP1 52.3629 dB   V-PSNR_VP1 53.2007 dB] [Y-PSNR_DYN_VP0 40.9918 dB   U-PSNR_DYN_VP0 49.3717 dB   V-PSNR_DYN_VP0 50.3746 dB] [Y-PSNR_DYN_VP1 41.1709 dB   U-PSNR_DYN_VP1 48.6939 dB   V-PSNR_DYN_VP1 49.3466 dB] [Y-CFSPSNR_NN 43.3715 dB   U-CFSPSNR_NN 51.2087 dB   V-CFSPSNR_NN 52.0526 dB] [Y-CFCPPPSNR 43.9706 dB   U-CFCPPPSNR 51.5097 dB   V-CFCPPPSNR 52.4006 dB] [ET   739 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    2385080 bits [Y 48.0716 dB    U 52.5436 dB    V 53.1974 dB] [Y-WSPSNR 46.7495 dB   U-WSPSNR 51.3833 dB   V-WSPSNR 52.2366 dB] [Y-C_SPSNR_NN 46.7745 dB   U-C_SPSNR_NN 51.3936 dB   V-C_SPSNR_NN 52.2499 dB] [Y-E2ESPSNR_NN 43.5850 dB   U-E2ESPSNR_NN 51.1257 dB   V-E2ESPSNR_NN 51.9279 dB] [Y-E2EWSPSNR 43.5565 dB   U-E2EWSPSNR 51.1161 dB   V-E2EWSPSNR 51.9254 dB] [Y-PSNR_VP0 40.8783 dB   U-PSNR_VP0 49.1957 dB   V-PSNR_VP0 49.9951 dB] [Y-PSNR_VP1 45.6201 dB   U-PSNR_VP1 52.2506 dB   V-PSNR_VP1 53.1060 dB] [Y-PSNR_DYN_VP0 41.0355 dB   U-PSNR_DYN_VP0 49.2161 dB   V-PSNR_DYN_VP0 50.2479 dB] [Y-PSNR_DYN_VP1 41.5377 dB   U-PSNR_DYN_VP1 48.6665 dB   V-PSNR_DYN_VP1 49.1738 dB] [Y-CFSPSNR_NN 43.5851 dB   U-CFSPSNR_NN 51.1248 dB   V-CFSPSNR_NN 51.9275 dB] [Y-CFCPPPSNR 44.1424 dB   U-CFCPPPSNR 51.4071 dB   V-CFCPPPSNR 52.2566 dB] [ET   735 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    2375472 bits [Y 48.0624 dB    U 52.5237 dB    V 53.2083 dB] [Y-WSPSNR 46.7401 dB   U-WSPSNR 51.3722 dB   V-WSPSNR 52.2269 dB] [Y-C_SPSNR_NN 46.7480 dB   U-C_SPSNR_NN 51.3992 dB   V-C_SPSNR_NN 52.2378 dB] [Y-E2ESPSNR_NN 43.6206 dB   U-E2ESPSNR_NN 51.1317 dB   V-E2ESPSNR_NN 51.9374 dB] [Y-E2EWSPSNR 43.6109 dB   U-E2EWSPSNR 51.1212 dB   V-E2EWSPSNR 51.9323 dB] [Y-PSNR_VP0 41.1116 dB   U-PSNR_VP0 49.1864 dB   V-PSNR_VP0 50.0799 dB] [Y-PSNR_VP1 45.6265 dB   U-PSNR_VP1 52.1918 dB   V-PSNR_VP1 53.1082 dB] [Y-PSNR_DYN_VP0 41.1564 dB   U-PSNR_DYN_VP0 49.2598 dB   V-PSNR_DYN_VP0 50.2731 dB] [Y-PSNR_DYN_VP1 41.5252 dB   U-PSNR_DYN_VP1 48.6269 dB   V-PSNR_DYN_VP1 49.1105 dB] [Y-CFSPSNR_NN 43.6207 dB   U-CFSPSNR_NN 51.1315 dB   V-CFSPSNR_NN 51.9368 dB] [Y-CFCPPPSNR 44.1633 dB   U-CFCPPPSNR 51.4143 dB   V-CFCPPPSNR 52.2535 dB] [ET   737 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    2369560 bits [Y 48.0511 dB    U 52.4775 dB    V 53.1417 dB] [Y-WSPSNR 46.7288 dB   U-WSPSNR 51.3165 dB   V-WSPSNR 52.1537 dB] [Y-C_SPSNR_NN 46.7342 dB   U-C_SPSNR_NN 51.3496 dB   V-C_SPSNR_NN 52.1594 dB] [Y-E2ESPSNR_NN 43.7053 dB   U-E2ESPSNR_NN 51.0905 dB   V-E2ESPSNR_NN 51.8702 dB] [Y-E2EWSPSNR 43.7034 dB   U-E2EWSPSNR 51.0782 dB   V-E2EWSPSNR 51.8770 dB] [Y-PSNR_VP0 41.1846 dB   U-PSNR_VP0 49.1328 dB   V-PSNR_VP0 49.9851 dB] [Y-PSNR_VP1 45.6274 dB   U-PSNR_VP1 52.1249 dB   V-PSNR_VP1 53.1384 dB] [Y-PSNR_DYN_VP0 41.2739 dB   U-PSNR_DYN_VP0 49.1917 dB   V-PSNR_DYN_VP0 50.2614 dB] [Y-PSNR_DYN_VP1 41.4646 dB   U-PSNR_DYN_VP1 48.5057 dB   V-PSNR_DYN_VP1 48.9770 dB] [Y-CFSPSNR_NN 43.7054 dB   U-CFSPSNR_NN 51.0901 dB   V-CFSPSNR_NN 51.8696 dB] [Y-CFCPPPSNR 44.2545 dB   U-CFCPPPSNR 51.3560 dB   V-CFCPPPSNR 52.1922 dB] [ET   734 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    2373400 bits [Y 48.0706 dB    U 52.5040 dB    V 53.1086 dB] [Y-WSPSNR 46.7504 dB   U-WSPSNR 51.3529 dB   V-WSPSNR 52.1214 dB] [Y-C_SPSNR_NN 46.7683 dB   U-C_SPSNR_NN 51.3731 dB   V-C_SPSNR_NN 52.1238 dB] [Y-E2ESPSNR_NN 43.7089 dB   U-E2ESPSNR_NN 51.1706 dB   V-E2ESPSNR_NN 51.9017 dB] [Y-E2EWSPSNR 43.6744 dB   U-E2EWSPSNR 51.1572 dB   V-E2EWSPSNR 51.8997 dB] [Y-PSNR_VP0 41.1162 dB   U-PSNR_VP0 49.2602 dB   V-PSNR_VP0 49.9682 dB] [Y-PSNR_VP1 45.6715 dB   U-PSNR_VP1 52.1866 dB   V-PSNR_VP1 53.0697 dB] [Y-PSNR_DYN_VP0 41.1829 dB   U-PSNR_DYN_VP0 49.4101 dB   V-PSNR_DYN_VP0 50.1987 dB] [Y-PSNR_DYN_VP1 41.4231 dB   U-PSNR_DYN_VP1 48.6277 dB   V-PSNR_DYN_VP1 49.1582 dB] [Y-CFSPSNR_NN 43.7090 dB   U-CFSPSNR_NN 51.1700 dB   V-CFSPSNR_NN 51.9013 dB] [Y-CFCPPPSNR 44.2233 dB   U-CFCPPPSNR 51.4482 dB   V-CFCPPPSNR 52.2190 dB] [ET   726 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    2364376 bits [Y 48.0617 dB    U 52.4704 dB    V 53.1028 dB] [Y-WSPSNR 46.7399 dB   U-WSPSNR 51.3154 dB   V-WSPSNR 52.1073 dB] [Y-C_SPSNR_NN 46.7492 dB   U-C_SPSNR_NN 51.3302 dB   V-C_SPSNR_NN 52.1200 dB] [Y-E2ESPSNR_NN 43.7792 dB   U-E2ESPSNR_NN 51.1209 dB   V-E2ESPSNR_NN 51.8877 dB] [Y-E2EWSPSNR 43.7443 dB   U-E2EWSPSNR 51.1084 dB   V-E2EWSPSNR 51.8765 dB] [Y-PSNR_VP0 41.3114 dB   U-PSNR_VP0 49.1359 dB   V-PSNR_VP0 49.9014 dB] [Y-PSNR_VP1 45.6537 dB   U-PSNR_VP1 52.2523 dB   V-PSNR_VP1 53.1076 dB] [Y-PSNR_DYN_VP0 41.3563 dB   U-PSNR_DYN_VP0 49.3050 dB   V-PSNR_DYN_VP0 50.1222 dB] [Y-PSNR_DYN_VP1 41.4336 dB   U-PSNR_DYN_VP1 48.4398 dB   V-PSNR_DYN_VP1 48.9671 dB] [Y-CFSPSNR_NN 43.7792 dB   U-CFSPSNR_NN 51.1199 dB   V-CFSPSNR_NN 51.8865 dB] [Y-CFCPPPSNR 44.3066 dB   U-CFCPPPSNR 51.3936 dB   V-CFCPPPSNR 52.1863 dB] [ET   729 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    2366816 bits [Y 48.0252 dB    U 52.4839 dB    V 53.1246 dB] [Y-WSPSNR 46.6989 dB   U-WSPSNR 51.3290 dB   V-WSPSNR 52.1323 dB] [Y-C_SPSNR_NN 46.7139 dB   U-C_SPSNR_NN 51.3663 dB   V-C_SPSNR_NN 52.1479 dB] [Y-E2ESPSNR_NN 43.6957 dB   U-E2ESPSNR_NN 51.1442 dB   V-E2ESPSNR_NN 51.9092 dB] [Y-E2EWSPSNR 43.6765 dB   U-E2EWSPSNR 51.1180 dB   V-E2EWSPSNR 51.8999 dB] [Y-PSNR_VP0 41.1716 dB   U-PSNR_VP0 49.1868 dB   V-PSNR_VP0 49.9246 dB] [Y-PSNR_VP1 45.6387 dB   U-PSNR_VP1 52.1685 dB   V-PSNR_VP1 53.1136 dB] [Y-PSNR_DYN_VP0 41.3026 dB   U-PSNR_DYN_VP0 49.3240 dB   V-PSNR_DYN_VP0 50.1016 dB] [Y-PSNR_DYN_VP1 41.4238 dB   U-PSNR_DYN_VP1 48.5752 dB   V-PSNR_DYN_VP1 49.0814 dB] [Y-CFSPSNR_NN 43.6956 dB   U-CFSPSNR_NN 51.1433 dB   V-CFSPSNR_NN 51.9082 dB] [Y-CFCPPPSNR 44.2284 dB   U-CFCPPPSNR 51.3959 dB   V-CFCPPPSNR 52.2074 dB] [ET   736 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    2377616 bits [Y 48.0743 dB    U 52.4573 dB    V 53.0557 dB] [Y-WSPSNR 46.7475 dB   U-WSPSNR 51.2911 dB   V-WSPSNR 52.0716 dB] [Y-C_SPSNR_NN 46.7482 dB   U-C_SPSNR_NN 51.3091 dB   V-C_SPSNR_NN 52.0900 dB] [Y-E2ESPSNR_NN 43.8774 dB   U-E2ESPSNR_NN 51.1039 dB   V-E2ESPSNR_NN 51.8442 dB] [Y-E2EWSPSNR 43.8301 dB   U-E2EWSPSNR 51.0833 dB   V-E2EWSPSNR 51.8399 dB] [Y-PSNR_VP0 41.4355 dB   U-PSNR_VP0 49.0600 dB   V-PSNR_VP0 49.7974 dB] [Y-PSNR_VP1 45.6953 dB   U-PSNR_VP1 52.2208 dB   V-PSNR_VP1 53.0975 dB] [Y-PSNR_DYN_VP0 41.4755 dB   U-PSNR_DYN_VP0 49.2176 dB   V-PSNR_DYN_VP0 50.0763 dB] [Y-PSNR_DYN_VP1 41.4127 dB   U-PSNR_DYN_VP1 48.4511 dB   V-PSNR_DYN_VP1 48.9906 dB] [Y-CFSPSNR_NN 43.8789 dB   U-CFSPSNR_NN 51.1028 dB   V-CFSPSNR_NN 51.8439 dB] [Y-CFCPPPSNR 44.3516 dB   U-CFCPPPSNR 51.3573 dB   V-CFCPPPSNR 52.1438 dB] [ET   729 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR Y-WSPSNR U-WSPSNR V-WSPSNR Y-C_SPSNR_NN U-C_SPSNR_NN V-C_SPSNR_NN Y-E2ESPSNR_NN U-E2ESPSNR_NN V-E2ESPSNR_NN Y-E2EWSPSNR U-E2EWSPSNR V-E2EWSPSNR Y-PSNR_VP U-PSNR_VP V-PSNR_VP Y-PSNR_VP U-PSNR_VP V-PSNR_VP Y-PSNR_DYN_VP U-PSNR_DYN_VP V-PSNR_DYN_VP Y-PSNR_DYN_VP U-PSNR_DYN_VP V-PSNR_DYN_VP Y-CFSPSNR_NN U-CFSPSNR_NN V-CFSPSNR_NN Y-CFCPPPSNR U-CFCPPPSNR V-CFCPPPSNR 
	10           a  17885.3460   48.0562  52.4978  53.1494  49.1452  46.7345  51.3437  52.1651  46.7454      51.3670      52.1764      43.6319       51.1313       51.9098       43.6083     51.1168     51.9061     41.1242   49.1659   49.9804   45.6460   52.2029   53.0976   41.2011       49.2560       50.1805       41.3910       48.5734       49.1054       43.6321      51.1306      51.9092      44.1715     51.3981     52.2235     

 finished @ Sat Sep  2 16:28:33 2023
 Total Time:     7438.149 sec. [user]     7438.354 sec. [elapsed]
