
VVCSoftware: VTM Encoder Version 19.0 [Linux][GCC 9.4.0][64 bit] [SIMD=AVX2] 

CompactCodingFPFormat is automatically disabled for source video because it is only supported for OHP and ISP
CompactCodingFPFormat is automatically disabled for output video because it is only supported for OHP and ISP
TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 MaxNumALFAPS 8 AlfapsIDShift 0 ConstantJointCbCrSignFlagWPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 AdaptBypassAffineMe:0 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS:1(explicit intra) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 AffineAmvp:1 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 TTFastSkip:31 TTFastSkipThr:1.075 FastLocalDualTree:0 RPR:0 TemporalFilter:4/4 SEI CTI:0 BIM:0 SEI FGC:0 SEI processing Order:0 

-----360Lib software version [13.1]-----
-----360 video parameters----
SphereVideo:1
InputGeometryType: Equirectangular 
ChromaFormat:1 Resolution:8192x4096xF1 FPStructure:1x1 | Id_0(R_0)  | 
Compact type: 0
InputPERP: 0

CodingGeometryType: Equirectangular 
ChromaFormat:1 Resolution:4096x2048xF1 FPStructure:1x1 | Id_0(R_0)  | 
Compact type: 0
CodingPERP: 0

Packed frame resolution: 4096x2048 (Input face resolution:4096x2048)
Interpolation method for luma: 5, interpolation method for chroma: 4
ChromaSampleLocType: 0
CodingChromaSampleLocType: 0
Input ChromaFormatIDC: 1; Internal ChromaFormatIDC: 1; Output ChromaFormatIDC: 1
Internal bit depth for projection conversion: 10, output bit depth from pejction conversion: 10

End to end S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
Codec S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
WS-PSNR is enabled
End to end WS-PSNR is enabled
ViewPort parameters for static ViewPort PSNR calculation:
Number of viewports: 2, Resolutoin:1816x1816
Global viewport setting: 75.00 75.00 -64.00 -20.00
Global viewport setting: 75.00 75.00 110.00 -7.00
ViewPort parameters for dynamic ViewPort PSNR calculation:
Number of viewports: 2, Resolutoin:1920x1080
Dyanmic viewport 0, hFOV:78.10, vFOV:49.10
Start viewport setting(POC_0): -45.00 -15.00; End viewport setting(POC_299): 45.00 15.00
Dyanmic viewport 1, hFOV:78.10, vFOV:49.10
Start viewport setting(POC_0): -135.00 -15.00; End viewport setting(POC_299): -45.00 15.00
Cross-format S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
Cross-format CPP-PSNR is enabled
Rotation in 1/100 degrees: (yaw:0  pitch:0  roll:0)
-----360 video parameters----



 started @ Sat Sep  2 16:28:36 2023
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 22 )    2418376 bits [Y 48.0176 dB    U 52.4722 dB    V 53.1018 dB] [Y-WSPSNR 46.6949 dB   U-WSPSNR 51.2952 dB   V-WSPSNR 52.1227 dB] [Y-C_SPSNR_NN 46.7050 dB   U-C_SPSNR_NN 51.3270 dB   V-C_SPSNR_NN 52.1381 dB] [Y-E2ESPSNR_NN 43.4238 dB   U-E2ESPSNR_NN 51.1149 dB   V-E2ESPSNR_NN 51.9028 dB] [Y-E2EWSPSNR 43.4162 dB   U-E2EWSPSNR 51.0963 dB   V-E2EWSPSNR 51.8959 dB] [Y-PSNR_VP0 41.0713 dB   U-PSNR_VP0 49.1001 dB   V-PSNR_VP0 49.9479 dB] [Y-PSNR_VP1 45.6382 dB   U-PSNR_VP1 52.1750 dB   V-PSNR_VP1 53.1215 dB] [Y-PSNR_DYN_VP0 41.0965 dB   U-PSNR_DYN_VP0 49.1513 dB   V-PSNR_DYN_VP0 50.0925 dB] [Y-PSNR_DYN_VP1 41.2833 dB   U-PSNR_DYN_VP1 48.5242 dB   V-PSNR_DYN_VP1 49.0629 dB] [Y-CFSPSNR_NN 43.4233 dB   U-CFSPSNR_NN 51.1143 dB   V-CFSPSNR_NN 51.9013 dB] [Y-CFCPPPSNR 43.9939 dB   U-CFCPPPSNR 51.3631 dB   V-CFCPPPSNR 52.2127 dB] [ET   742 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    2401512 bits [Y 48.0150 dB    U 52.4283 dB    V 53.1097 dB] [Y-WSPSNR 46.6942 dB   U-WSPSNR 51.2956 dB   V-WSPSNR 52.1283 dB] [Y-C_SPSNR_NN 46.6905 dB   U-C_SPSNR_NN 51.3230 dB   V-C_SPSNR_NN 52.1396 dB] [Y-E2ESPSNR_NN 43.5415 dB   U-E2ESPSNR_NN 51.1214 dB   V-E2ESPSNR_NN 51.9058 dB] [Y-E2EWSPSNR 43.5151 dB   U-E2EWSPSNR 51.0941 dB   V-E2EWSPSNR 51.8967 dB] [Y-PSNR_VP0 41.0893 dB   U-PSNR_VP0 49.1651 dB   V-PSNR_VP0 50.0371 dB] [Y-PSNR_VP1 45.6473 dB   U-PSNR_VP1 52.1844 dB   V-PSNR_VP1 53.0488 dB] [Y-PSNR_DYN_VP0 41.1606 dB   U-PSNR_DYN_VP0 49.1392 dB   V-PSNR_DYN_VP0 50.2123 dB] [Y-PSNR_DYN_VP1 41.2208 dB   U-PSNR_DYN_VP1 48.5522 dB   V-PSNR_DYN_VP1 49.0651 dB] [Y-CFSPSNR_NN 43.5411 dB   U-CFSPSNR_NN 51.1211 dB   V-CFSPSNR_NN 51.9055 dB] [Y-CFCPPPSNR 44.0757 dB   U-CFCPPPSNR 51.3581 dB   V-CFCPPPSNR 52.2037 dB] [ET   731 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    2401456 bits [Y 48.1092 dB    U 52.6354 dB    V 53.3321 dB] [Y-WSPSNR 46.7916 dB   U-WSPSNR 51.4977 dB   V-WSPSNR 52.3276 dB] [Y-C_SPSNR_NN 46.8238 dB   U-C_SPSNR_NN 51.5173 dB   V-C_SPSNR_NN 52.3367 dB] [Y-E2ESPSNR_NN 43.4022 dB   U-E2ESPSNR_NN 51.2223 dB   V-E2ESPSNR_NN 51.9972 dB] [Y-E2EWSPSNR 43.3530 dB   U-E2EWSPSNR 51.2128 dB   V-E2EWSPSNR 51.9995 dB] [Y-PSNR_VP0 40.8834 dB   U-PSNR_VP0 49.3056 dB   V-PSNR_VP0 50.1320 dB] [Y-PSNR_VP1 45.6038 dB   U-PSNR_VP1 52.2637 dB   V-PSNR_VP1 53.1641 dB] [Y-PSNR_DYN_VP0 40.9980 dB   U-PSNR_DYN_VP0 49.3291 dB   V-PSNR_DYN_VP0 50.2973 dB] [Y-PSNR_DYN_VP1 41.1627 dB   U-PSNR_DYN_VP1 48.7683 dB   V-PSNR_DYN_VP1 49.2160 dB] [Y-CFSPSNR_NN 43.4013 dB   U-CFSPSNR_NN 51.2212 dB   V-CFSPSNR_NN 51.9966 dB] [Y-CFCPPPSNR 43.9730 dB   U-CFCPPPSNR 51.5178 dB   V-CFCPPPSNR 52.3392 dB] [ET   737 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    2381344 bits [Y 48.0696 dB    U 52.5666 dB    V 53.1940 dB] [Y-WSPSNR 46.7469 dB   U-WSPSNR 51.4066 dB   V-WSPSNR 52.2287 dB] [Y-C_SPSNR_NN 46.7588 dB   U-C_SPSNR_NN 51.4287 dB   V-C_SPSNR_NN 52.2362 dB] [Y-E2ESPSNR_NN 43.5754 dB   U-E2ESPSNR_NN 51.1474 dB   V-E2ESPSNR_NN 51.9189 dB] [Y-E2EWSPSNR 43.5577 dB   U-E2EWSPSNR 51.1395 dB   V-E2EWSPSNR 51.9179 dB] [Y-PSNR_VP0 40.8836 dB   U-PSNR_VP0 49.2760 dB   V-PSNR_VP0 50.0222 dB] [Y-PSNR_VP1 45.6225 dB   U-PSNR_VP1 52.1845 dB   V-PSNR_VP1 53.1869 dB] [Y-PSNR_DYN_VP0 41.0464 dB   U-PSNR_DYN_VP0 49.3355 dB   V-PSNR_DYN_VP0 50.2238 dB] [Y-PSNR_DYN_VP1 41.5328 dB   U-PSNR_DYN_VP1 48.6784 dB   V-PSNR_DYN_VP1 49.0899 dB] [Y-CFSPSNR_NN 43.5757 dB   U-CFSPSNR_NN 51.1464 dB   V-CFSPSNR_NN 51.9181 dB] [Y-CFCPPPSNR 44.1485 dB   U-CFCPPPSNR 51.4327 dB   V-CFCPPPSNR 52.2483 dB] [ET   739 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    2373696 bits [Y 48.0628 dB    U 52.5306 dB    V 53.1710 dB] [Y-WSPSNR 46.7395 dB   U-WSPSNR 51.3720 dB   V-WSPSNR 52.1909 dB] [Y-C_SPSNR_NN 46.7594 dB   U-C_SPSNR_NN 51.3964 dB   V-C_SPSNR_NN 52.1928 dB] [Y-E2ESPSNR_NN 43.6250 dB   U-E2ESPSNR_NN 51.1376 dB   V-E2ESPSNR_NN 51.8926 dB] [Y-E2EWSPSNR 43.6141 dB   U-E2EWSPSNR 51.1224 dB   V-E2EWSPSNR 51.8971 dB] [Y-PSNR_VP0 41.1216 dB   U-PSNR_VP0 49.1543 dB   V-PSNR_VP0 50.0293 dB] [Y-PSNR_VP1 45.6260 dB   U-PSNR_VP1 52.1621 dB   V-PSNR_VP1 53.0402 dB] [Y-PSNR_DYN_VP0 41.1638 dB   U-PSNR_DYN_VP0 49.2493 dB   V-PSNR_DYN_VP0 50.2847 dB] [Y-PSNR_DYN_VP1 41.5299 dB   U-PSNR_DYN_VP1 48.6456 dB   V-PSNR_DYN_VP1 49.0703 dB] [Y-CFSPSNR_NN 43.6246 dB   U-CFSPSNR_NN 51.1368 dB   V-CFSPSNR_NN 51.8917 dB] [Y-CFCPPPSNR 44.1662 dB   U-CFCPPPSNR 51.4133 dB   V-CFCPPPSNR 52.2167 dB] [ET   729 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    2371704 bits [Y 48.0674 dB    U 52.5208 dB    V 53.1578 dB] [Y-WSPSNR 46.7446 dB   U-WSPSNR 51.3631 dB   V-WSPSNR 52.1742 dB] [Y-C_SPSNR_NN 46.7447 dB   U-C_SPSNR_NN 51.4030 dB   V-C_SPSNR_NN 52.1773 dB] [Y-E2ESPSNR_NN 43.6977 dB   U-E2ESPSNR_NN 51.1454 dB   V-E2ESPSNR_NN 51.8931 dB] [Y-E2EWSPSNR 43.7092 dB   U-E2EWSPSNR 51.1241 dB   V-E2EWSPSNR 51.8937 dB] [Y-PSNR_VP0 41.1869 dB   U-PSNR_VP0 49.2113 dB   V-PSNR_VP0 50.0343 dB] [Y-PSNR_VP1 45.6396 dB   U-PSNR_VP1 52.2555 dB   V-PSNR_VP1 53.0703 dB] [Y-PSNR_DYN_VP0 41.2768 dB   U-PSNR_DYN_VP0 49.1821 dB   V-PSNR_DYN_VP0 50.2501 dB] [Y-PSNR_DYN_VP1 41.4697 dB   U-PSNR_DYN_VP1 48.5674 dB   V-PSNR_DYN_VP1 49.0318 dB] [Y-CFSPSNR_NN 43.6978 dB   U-CFSPSNR_NN 51.1447 dB   V-CFSPSNR_NN 51.8929 dB] [Y-CFCPPPSNR 44.2572 dB   U-CFCPPPSNR 51.4051 dB   V-CFCPPPSNR 52.2104 dB] [ET   731 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    2368424 bits [Y 48.0705 dB    U 52.5103 dB    V 53.1273 dB] [Y-WSPSNR 46.7492 dB   U-WSPSNR 51.3542 dB   V-WSPSNR 52.1392 dB] [Y-C_SPSNR_NN 46.7544 dB   U-C_SPSNR_NN 51.3754 dB   V-C_SPSNR_NN 52.1512 dB] [Y-E2ESPSNR_NN 43.7016 dB   U-E2ESPSNR_NN 51.1672 dB   V-E2ESPSNR_NN 51.9273 dB] [Y-E2EWSPSNR 43.6745 dB   U-E2EWSPSNR 51.1549 dB   V-E2EWSPSNR 51.9137 dB] [Y-PSNR_VP0 41.1064 dB   U-PSNR_VP0 49.2498 dB   V-PSNR_VP0 50.0416 dB] [Y-PSNR_VP1 45.6397 dB   U-PSNR_VP1 52.2284 dB   V-PSNR_VP1 53.0444 dB] [Y-PSNR_DYN_VP0 41.1701 dB   U-PSNR_DYN_VP0 49.3717 dB   V-PSNR_DYN_VP0 50.2183 dB] [Y-PSNR_DYN_VP1 41.4250 dB   U-PSNR_DYN_VP1 48.6542 dB   V-PSNR_DYN_VP1 49.1049 dB] [Y-CFSPSNR_NN 43.7015 dB   U-CFSPSNR_NN 51.1663 dB   V-CFSPSNR_NN 51.9264 dB] [Y-CFCPPPSNR 44.2235 dB   U-CFCPPPSNR 51.4461 dB   V-CFCPPPSNR 52.2337 dB] [ET   731 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    2363872 bits [Y 48.0685 dB    U 52.4556 dB    V 53.1148 dB] [Y-WSPSNR 46.7444 dB   U-WSPSNR 51.2941 dB   V-WSPSNR 52.1168 dB] [Y-C_SPSNR_NN 46.7474 dB   U-C_SPSNR_NN 51.3171 dB   V-C_SPSNR_NN 52.1334 dB] [Y-E2ESPSNR_NN 43.7820 dB   U-E2ESPSNR_NN 51.1105 dB   V-E2ESPSNR_NN 51.8965 dB] [Y-E2EWSPSNR 43.7452 dB   U-E2EWSPSNR 51.0892 dB   V-E2EWSPSNR 51.8863 dB] [Y-PSNR_VP0 41.2990 dB   U-PSNR_VP0 49.0614 dB   V-PSNR_VP0 49.9082 dB] [Y-PSNR_VP1 45.6606 dB   U-PSNR_VP1 52.2138 dB   V-PSNR_VP1 53.0683 dB] [Y-PSNR_DYN_VP0 41.3519 dB   U-PSNR_DYN_VP0 49.1675 dB   V-PSNR_DYN_VP0 50.1229 dB] [Y-PSNR_DYN_VP1 41.4328 dB   U-PSNR_DYN_VP1 48.5687 dB   V-PSNR_DYN_VP1 48.9837 dB] [Y-CFSPSNR_NN 43.7819 dB   U-CFSPSNR_NN 51.1099 dB   V-CFSPSNR_NN 51.8959 dB] [Y-CFCPPPSNR 44.3111 dB   U-CFCPPPSNR 51.3721 dB   V-CFCPPPSNR 52.1965 dB] [ET   734 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    2368736 bits [Y 48.0372 dB    U 52.4864 dB    V 53.1141 dB] [Y-WSPSNR 46.7112 dB   U-WSPSNR 51.3303 dB   V-WSPSNR 52.1178 dB] [Y-C_SPSNR_NN 46.7108 dB   U-C_SPSNR_NN 51.3667 dB   V-C_SPSNR_NN 52.1336 dB] [Y-E2ESPSNR_NN 43.7092 dB   U-E2ESPSNR_NN 51.1501 dB   V-E2ESPSNR_NN 51.8937 dB] [Y-E2EWSPSNR 43.6809 dB   U-E2EWSPSNR 51.1190 dB   V-E2EWSPSNR 51.8840 dB] [Y-PSNR_VP0 41.1838 dB   U-PSNR_VP0 49.2240 dB   V-PSNR_VP0 49.8918 dB] [Y-PSNR_VP1 45.6422 dB   U-PSNR_VP1 52.1843 dB   V-PSNR_VP1 53.0734 dB] [Y-PSNR_DYN_VP0 41.3196 dB   U-PSNR_DYN_VP0 49.3379 dB   V-PSNR_DYN_VP0 50.1519 dB] [Y-PSNR_DYN_VP1 41.4269 dB   U-PSNR_DYN_VP1 48.4938 dB   V-PSNR_DYN_VP1 48.9802 dB] [Y-CFSPSNR_NN 43.7092 dB   U-CFSPSNR_NN 51.1494 dB   V-CFSPSNR_NN 51.8934 dB] [Y-CFCPPPSNR 44.2302 dB   U-CFCPPPSNR 51.3974 dB   V-CFCPPPSNR 52.1942 dB] [ET   738 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    2374888 bits [Y 48.0740 dB    U 52.4940 dB    V 53.0914 dB] [Y-WSPSNR 46.7449 dB   U-WSPSNR 51.3303 dB   V-WSPSNR 52.0999 dB] [Y-C_SPSNR_NN 46.7522 dB   U-C_SPSNR_NN 51.3410 dB   V-C_SPSNR_NN 52.1136 dB] [Y-E2ESPSNR_NN 43.8875 dB   U-E2ESPSNR_NN 51.1287 dB   V-E2ESPSNR_NN 51.8774 dB] [Y-E2EWSPSNR 43.8284 dB   U-E2EWSPSNR 51.1188 dB   V-E2EWSPSNR 51.8660 dB] [Y-PSNR_VP0 41.4469 dB   U-PSNR_VP0 49.1452 dB   V-PSNR_VP0 49.9013 dB] [Y-PSNR_VP1 45.7015 dB   U-PSNR_VP1 52.2120 dB   V-PSNR_VP1 53.1010 dB] [Y-PSNR_DYN_VP0 41.4747 dB   U-PSNR_DYN_VP0 49.3028 dB   V-PSNR_DYN_VP0 50.1068 dB] [Y-PSNR_DYN_VP1 41.4188 dB   U-PSNR_DYN_VP1 48.5107 dB   V-PSNR_DYN_VP1 48.9974 dB] [Y-CFSPSNR_NN 43.8887 dB   U-CFSPSNR_NN 51.1278 dB   V-CFSPSNR_NN 51.8772 dB] [Y-CFCPPPSNR 44.3488 dB   U-CFCPPPSNR 51.3958 dB   V-CFCPPPSNR 52.1682 dB] [ET   744 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR Y-WSPSNR U-WSPSNR V-WSPSNR Y-C_SPSNR_NN U-C_SPSNR_NN V-C_SPSNR_NN Y-E2ESPSNR_NN U-E2ESPSNR_NN V-E2ESPSNR_NN Y-E2EWSPSNR U-E2EWSPSNR V-E2EWSPSNR Y-PSNR_VP U-PSNR_VP V-PSNR_VP Y-PSNR_VP U-PSNR_VP V-PSNR_VP Y-PSNR_DYN_VP U-PSNR_DYN_VP V-PSNR_DYN_VP Y-PSNR_DYN_VP U-PSNR_DYN_VP V-PSNR_DYN_VP Y-CFSPSNR_NN U-CFSPSNR_NN V-CFSPSNR_NN Y-CFCPPPSNR U-CFCPPPSNR V-CFCPPPSNR 
	10           a  17868.0060   48.0592  52.5100  53.1514  49.1489  46.7361  51.3539  52.1646  46.7447      51.3796      52.1753      43.6346       51.1445       51.9105       43.6094     51.1271     51.9051     41.1272   49.1893   49.9946   45.6421   52.2064   53.0919   41.2058       49.2566       50.1960       41.3903       48.5963       49.0602       43.6345      51.1438      51.9099      44.1728     51.4101     52.2223     

 finished @ Sat Sep  2 18:32:53 2023
 Total Time:     7457.017 sec. [user]     7457.212 sec. [elapsed]
