
VVCSoftware: VTM Encoder Version 19.0 [Linux][GCC 9.4.0][64 bit] [SIMD=AVX2] 

CompactCodingFPFormat is automatically disabled for source video because it is only supported for OHP and ISP
CompactCodingFPFormat is automatically disabled for output video because it is only supported for OHP and ISP
TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 MaxNumALFAPS 8 AlfapsIDShift 0 ConstantJointCbCrSignFlagWPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 AdaptBypassAffineMe:0 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS:1(explicit intra) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 AffineAmvp:1 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 TTFastSkip:31 TTFastSkipThr:1.075 FastLocalDualTree:0 RPR:0 TemporalFilter:4/4 SEI CTI:0 BIM:0 SEI FGC:0 SEI processing Order:0 

-----360Lib software version [13.1]-----
-----360 video parameters----
SphereVideo:1
InputGeometryType: Equirectangular 
ChromaFormat:1 Resolution:8192x4096xF1 FPStructure:1x1 | Id_0(R_0)  | 
Compact type: 0
InputPERP: 0

CodingGeometryType: Equirectangular 
ChromaFormat:1 Resolution:4096x2048xF1 FPStructure:1x1 | Id_0(R_0)  | 
Compact type: 0
CodingPERP: 0

Packed frame resolution: 4096x2048 (Input face resolution:4096x2048)
Interpolation method for luma: 5, interpolation method for chroma: 4
ChromaSampleLocType: 0
CodingChromaSampleLocType: 0
Input ChromaFormatIDC: 1; Internal ChromaFormatIDC: 1; Output ChromaFormatIDC: 1
Internal bit depth for projection conversion: 10, output bit depth from pejction conversion: 10

End to end S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
Codec S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
WS-PSNR is enabled
End to end WS-PSNR is enabled
ViewPort parameters for static ViewPort PSNR calculation:
Number of viewports: 2, Resolutoin:1816x1816
Global viewport setting: 75.00 75.00 -38.00 -41.00
Global viewport setting: 75.00 75.00 -95.00 27.00
ViewPort parameters for dynamic ViewPort PSNR calculation:
Number of viewports: 2, Resolutoin:1920x1080
Dyanmic viewport 0, hFOV:78.10, vFOV:49.10
Start viewport setting(POC_0): -45.00 -15.00; End viewport setting(POC_299): 45.00 15.00
Dyanmic viewport 1, hFOV:78.10, vFOV:49.10
Start viewport setting(POC_0): -135.00 -15.00; End viewport setting(POC_299): -45.00 15.00
Cross-format S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
Cross-format CPP-PSNR is enabled
Rotation in 1/100 degrees: (yaw:0  pitch:0  roll:0)
-----360 video parameters----



 started @ Fri Sep  1 07:13:55 2023
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 37 )     400208 bits [Y 36.5691 dB    U 46.5017 dB    V 47.0936 dB] [Y-WSPSNR 35.7230 dB   U-WSPSNR 45.5826 dB   V-WSPSNR 46.2345 dB] [Y-C_SPSNR_NN 35.7276 dB   U-C_SPSNR_NN 45.6089 dB   V-C_SPSNR_NN 46.2392 dB] [Y-E2ESPSNR_NN 35.6714 dB   U-E2ESPSNR_NN 45.4765 dB   V-E2ESPSNR_NN 46.0733 dB] [Y-E2EWSPSNR 35.6658 dB   U-E2EWSPSNR 45.4644 dB   V-E2EWSPSNR 46.0807 dB] [Y-PSNR_VP0 35.5405 dB   U-PSNR_VP0 45.5428 dB   V-PSNR_VP0 46.2845 dB] [Y-PSNR_VP1 36.4273 dB   U-PSNR_VP1 45.9208 dB   V-PSNR_VP1 45.7564 dB] [Y-PSNR_DYN_VP0 33.9794 dB   U-PSNR_DYN_VP0 43.7356 dB   V-PSNR_DYN_VP0 44.4227 dB] [Y-PSNR_DYN_VP1 34.7965 dB   U-PSNR_DYN_VP1 45.2607 dB   V-PSNR_DYN_VP1 45.4048 dB] [Y-CFSPSNR_NN 35.6703 dB   U-CFSPSNR_NN 45.4761 dB   V-CFSPSNR_NN 46.0734 dB] [Y-CFCPPPSNR 35.6406 dB   U-CFCPPPSNR 45.5490 dB   V-CFCPPPSNR 46.1915 dB] [ET   223 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     399104 bits [Y 36.5958 dB    U 46.4433 dB    V 46.8316 dB] [Y-WSPSNR 35.7531 dB   U-WSPSNR 45.5665 dB   V-WSPSNR 46.0562 dB] [Y-C_SPSNR_NN 35.7633 dB   U-C_SPSNR_NN 45.5899 dB   V-C_SPSNR_NN 46.0583 dB] [Y-E2ESPSNR_NN 35.7059 dB   U-E2ESPSNR_NN 45.4715 dB   V-E2ESPSNR_NN 45.8974 dB] [Y-E2EWSPSNR 35.6932 dB   U-E2EWSPSNR 45.4511 dB   V-E2EWSPSNR 45.8968 dB] [Y-PSNR_VP0 35.5955 dB   U-PSNR_VP0 45.5462 dB   V-PSNR_VP0 46.0030 dB] [Y-PSNR_VP1 36.4787 dB   U-PSNR_VP1 45.9004 dB   V-PSNR_VP1 45.9965 dB] [Y-PSNR_DYN_VP0 33.9553 dB   U-PSNR_DYN_VP0 43.7704 dB   V-PSNR_DYN_VP0 44.2484 dB] [Y-PSNR_DYN_VP1 34.8506 dB   U-PSNR_DYN_VP1 45.4955 dB   V-PSNR_DYN_VP1 45.7992 dB] [Y-CFSPSNR_NN 35.7050 dB   U-CFSPSNR_NN 45.4708 dB   V-CFSPSNR_NN 45.8968 dB] [Y-CFCPPPSNR 35.6688 dB   U-CFCPPPSNR 45.5345 dB   V-CFCPPPSNR 46.0096 dB] [ET   222 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     398888 bits [Y 36.6119 dB    U 46.4217 dB    V 46.8795 dB] [Y-WSPSNR 35.7643 dB   U-WSPSNR 45.4991 dB   V-WSPSNR 46.0786 dB] [Y-C_SPSNR_NN 35.7553 dB   U-C_SPSNR_NN 45.5126 dB   V-C_SPSNR_NN 46.0813 dB] [Y-E2ESPSNR_NN 35.6920 dB   U-E2ESPSNR_NN 45.3975 dB   V-E2ESPSNR_NN 45.9260 dB] [Y-E2EWSPSNR 35.7046 dB   U-E2EWSPSNR 45.3915 dB   V-E2EWSPSNR 45.9234 dB] [Y-PSNR_VP0 35.5629 dB   U-PSNR_VP0 45.2158 dB   V-PSNR_VP0 45.8508 dB] [Y-PSNR_VP1 36.4323 dB   U-PSNR_VP1 45.7058 dB   V-PSNR_VP1 45.6128 dB] [Y-PSNR_DYN_VP0 33.9397 dB   U-PSNR_DYN_VP0 43.4322 dB   V-PSNR_DYN_VP0 43.9198 dB] [Y-PSNR_DYN_VP1 34.8576 dB   U-PSNR_DYN_VP1 45.1431 dB   V-PSNR_DYN_VP1 45.5810 dB] [Y-CFSPSNR_NN 35.6910 dB   U-CFSPSNR_NN 45.3970 dB   V-CFSPSNR_NN 45.9258 dB] [Y-CFCPPPSNR 35.6914 dB   U-CFCPPPSNR 45.4698 dB   V-CFCPPPSNR 46.0336 dB] [ET   220 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     399288 bits [Y 36.5898 dB    U 46.4065 dB    V 46.9553 dB] [Y-WSPSNR 35.7442 dB   U-WSPSNR 45.5224 dB   V-WSPSNR 46.1200 dB] [Y-C_SPSNR_NN 35.7359 dB   U-C_SPSNR_NN 45.5438 dB   V-C_SPSNR_NN 46.1266 dB] [Y-E2ESPSNR_NN 35.6830 dB   U-E2ESPSNR_NN 45.4351 dB   V-E2ESPSNR_NN 45.9711 dB] [Y-E2EWSPSNR 35.6820 dB   U-E2EWSPSNR 45.4169 dB   V-E2EWSPSNR 45.9692 dB] [Y-PSNR_VP0 35.5810 dB   U-PSNR_VP0 45.3492 dB   V-PSNR_VP0 46.0967 dB] [Y-PSNR_VP1 36.3833 dB   U-PSNR_VP1 45.6925 dB   V-PSNR_VP1 45.5665 dB] [Y-PSNR_DYN_VP0 33.8800 dB   U-PSNR_DYN_VP0 43.6429 dB   V-PSNR_DYN_VP0 44.0648 dB] [Y-PSNR_DYN_VP1 34.8261 dB   U-PSNR_DYN_VP1 45.4616 dB   V-PSNR_DYN_VP1 45.6951 dB] [Y-CFSPSNR_NN 35.6823 dB   U-CFSPSNR_NN 45.4348 dB   V-CFSPSNR_NN 45.9708 dB] [Y-CFCPPPSNR 35.6692 dB   U-CFCPPPSNR 45.4960 dB   V-CFCPPPSNR 46.0785 dB] [ET   219 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     398664 bits [Y 36.6050 dB    U 46.3419 dB    V 46.8319 dB] [Y-WSPSNR 35.7584 dB   U-WSPSNR 45.4673 dB   V-WSPSNR 46.0398 dB] [Y-C_SPSNR_NN 35.7389 dB   U-C_SPSNR_NN 45.4843 dB   V-C_SPSNR_NN 46.0437 dB] [Y-E2ESPSNR_NN 35.6989 dB   U-E2ESPSNR_NN 45.3642 dB   V-E2ESPSNR_NN 45.8665 dB] [Y-E2EWSPSNR 35.6970 dB   U-E2EWSPSNR 45.3492 dB   V-E2EWSPSNR 45.8725 dB] [Y-PSNR_VP0 35.6266 dB   U-PSNR_VP0 45.2439 dB   V-PSNR_VP0 46.0705 dB] [Y-PSNR_VP1 36.3574 dB   U-PSNR_VP1 45.6418 dB   V-PSNR_VP1 45.2795 dB] [Y-PSNR_DYN_VP0 33.9281 dB   U-PSNR_DYN_VP0 43.2496 dB   V-PSNR_DYN_VP0 44.0562 dB] [Y-PSNR_DYN_VP1 34.8433 dB   U-PSNR_DYN_VP1 45.4992 dB   V-PSNR_DYN_VP1 45.7268 dB] [Y-CFSPSNR_NN 35.6981 dB   U-CFSPSNR_NN 45.3636 dB   V-CFSPSNR_NN 45.8661 dB] [Y-CFCPPPSNR 35.6643 dB   U-CFCPPPSNR 45.4319 dB   V-CFCPPPSNR 45.9923 dB] [ET   221 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     400744 bits [Y 36.5877 dB    U 46.5250 dB    V 46.9705 dB] [Y-WSPSNR 35.7517 dB   U-WSPSNR 45.6037 dB   V-WSPSNR 46.2135 dB] [Y-C_SPSNR_NN 35.7644 dB   U-C_SPSNR_NN 45.6340 dB   V-C_SPSNR_NN 46.2190 dB] [Y-E2ESPSNR_NN 35.7080 dB   U-E2ESPSNR_NN 45.5021 dB   V-E2ESPSNR_NN 46.0422 dB] [Y-E2EWSPSNR 35.6886 dB   U-E2EWSPSNR 45.4877 dB   V-E2EWSPSNR 46.0456 dB] [Y-PSNR_VP0 35.6209 dB   U-PSNR_VP0 45.4010 dB   V-PSNR_VP0 46.1592 dB] [Y-PSNR_VP1 36.3712 dB   U-PSNR_VP1 45.7029 dB   V-PSNR_VP1 45.7765 dB] [Y-PSNR_DYN_VP0 33.8947 dB   U-PSNR_DYN_VP0 43.4942 dB   V-PSNR_DYN_VP0 44.3528 dB] [Y-PSNR_DYN_VP1 34.8627 dB   U-PSNR_DYN_VP1 45.4658 dB   V-PSNR_DYN_VP1 45.5800 dB] [Y-CFSPSNR_NN 35.7074 dB   U-CFSPSNR_NN 45.5019 dB   V-CFSPSNR_NN 46.0420 dB] [Y-CFCPPPSNR 35.6735 dB   U-CFCPPPSNR 45.5699 dB   V-CFCPPPSNR 46.1668 dB] [ET   220 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     394784 bits [Y 36.5796 dB    U 46.4425 dB    V 47.0045 dB] [Y-WSPSNR 35.7384 dB   U-WSPSNR 45.5419 dB   V-WSPSNR 46.2206 dB] [Y-C_SPSNR_NN 35.7511 dB   U-C_SPSNR_NN 45.5673 dB   V-C_SPSNR_NN 46.2364 dB] [Y-E2ESPSNR_NN 35.6942 dB   U-E2ESPSNR_NN 45.4550 dB   V-E2ESPSNR_NN 46.0674 dB] [Y-E2EWSPSNR 35.6800 dB   U-E2EWSPSNR 45.4373 dB   V-E2EWSPSNR 46.0679 dB] [Y-PSNR_VP0 35.6208 dB   U-PSNR_VP0 45.6627 dB   V-PSNR_VP0 46.0586 dB] [Y-PSNR_VP1 36.3253 dB   U-PSNR_VP1 45.4698 dB   V-PSNR_VP1 45.7460 dB] [Y-PSNR_DYN_VP0 33.8311 dB   U-PSNR_DYN_VP0 43.7510 dB   V-PSNR_DYN_VP0 44.2913 dB] [Y-PSNR_DYN_VP1 34.7765 dB   U-PSNR_DYN_VP1 45.3228 dB   V-PSNR_DYN_VP1 45.7093 dB] [Y-CFSPSNR_NN 35.6932 dB   U-CFSPSNR_NN 45.4547 dB   V-CFSPSNR_NN 46.0672 dB] [Y-CFCPPPSNR 35.6688 dB   U-CFCPPPSNR 45.5154 dB   V-CFCPPPSNR 46.1814 dB] [ET   216 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     399000 bits [Y 36.5809 dB    U 46.4971 dB    V 47.0178 dB] [Y-WSPSNR 35.7440 dB   U-WSPSNR 45.5685 dB   V-WSPSNR 46.1736 dB] [Y-C_SPSNR_NN 35.7582 dB   U-C_SPSNR_NN 45.5755 dB   V-C_SPSNR_NN 46.1775 dB] [Y-E2ESPSNR_NN 35.6945 dB   U-E2ESPSNR_NN 45.4621 dB   V-E2ESPSNR_NN 46.0194 dB] [Y-E2EWSPSNR 35.6804 dB   U-E2EWSPSNR 45.4600 dB   V-E2EWSPSNR 46.0227 dB] [Y-PSNR_VP0 35.6110 dB   U-PSNR_VP0 45.5545 dB   V-PSNR_VP0 46.2193 dB] [Y-PSNR_VP1 36.3765 dB   U-PSNR_VP1 45.4951 dB   V-PSNR_VP1 45.3684 dB] [Y-PSNR_DYN_VP0 33.8018 dB   U-PSNR_DYN_VP0 43.5879 dB   V-PSNR_DYN_VP0 44.0241 dB] [Y-PSNR_DYN_VP1 34.7580 dB   U-PSNR_DYN_VP1 45.3871 dB   V-PSNR_DYN_VP1 45.9416 dB] [Y-CFSPSNR_NN 35.6935 dB   U-CFSPSNR_NN 45.4610 dB   V-CFSPSNR_NN 46.0190 dB] [Y-CFCPPPSNR 35.6504 dB   U-CFCPPPSNR 45.5371 dB   V-CFCPPPSNR 46.1356 dB] [ET   219 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     398608 bits [Y 36.5814 dB    U 46.4039 dB    V 46.8931 dB] [Y-WSPSNR 35.7413 dB   U-WSPSNR 45.4995 dB   V-WSPSNR 46.0333 dB] [Y-C_SPSNR_NN 35.7495 dB   U-C_SPSNR_NN 45.5105 dB   V-C_SPSNR_NN 46.0327 dB] [Y-E2ESPSNR_NN 35.6846 dB   U-E2ESPSNR_NN 45.3975 dB   V-E2ESPSNR_NN 45.8614 dB] [Y-E2EWSPSNR 35.6806 dB   U-E2EWSPSNR 45.3825 dB   V-E2EWSPSNR 45.8689 dB] [Y-PSNR_VP0 35.5686 dB   U-PSNR_VP0 45.7234 dB   V-PSNR_VP0 46.1218 dB] [Y-PSNR_VP1 36.3918 dB   U-PSNR_VP1 45.7549 dB   V-PSNR_VP1 45.4948 dB] [Y-PSNR_DYN_VP0 33.8195 dB   U-PSNR_DYN_VP0 43.7208 dB   V-PSNR_DYN_VP0 44.2672 dB] [Y-PSNR_DYN_VP1 34.7382 dB   U-PSNR_DYN_VP1 45.1526 dB   V-PSNR_DYN_VP1 45.5320 dB] [Y-CFSPSNR_NN 35.6836 dB   U-CFSPSNR_NN 45.3973 dB   V-CFSPSNR_NN 45.8613 dB] [Y-CFCPPPSNR 35.6622 dB   U-CFCPPPSNR 45.4674 dB   V-CFCPPPSNR 45.9852 dB] [ET   218 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     398656 bits [Y 36.5906 dB    U 46.4013 dB    V 46.9277 dB] [Y-WSPSNR 35.7489 dB   U-WSPSNR 45.4884 dB   V-WSPSNR 46.1771 dB] [Y-C_SPSNR_NN 35.7259 dB   U-C_SPSNR_NN 45.4984 dB   V-C_SPSNR_NN 46.1811 dB] [Y-E2ESPSNR_NN 35.6662 dB   U-E2ESPSNR_NN 45.3826 dB   V-E2ESPSNR_NN 46.0115 dB] [Y-E2EWSPSNR 35.6866 dB   U-E2EWSPSNR 45.3733 dB   V-E2EWSPSNR 46.0123 dB] [Y-PSNR_VP0 35.5465 dB   U-PSNR_VP0 45.5684 dB   V-PSNR_VP0 45.9424 dB] [Y-PSNR_VP1 36.4196 dB   U-PSNR_VP1 45.5924 dB   V-PSNR_VP1 45.8322 dB] [Y-PSNR_DYN_VP0 33.7679 dB   U-PSNR_DYN_VP0 43.6685 dB   V-PSNR_DYN_VP0 44.1847 dB] [Y-PSNR_DYN_VP1 34.6962 dB   U-PSNR_DYN_VP1 45.3111 dB   V-PSNR_DYN_VP1 45.8420 dB] [Y-CFSPSNR_NN 35.6654 dB   U-CFSPSNR_NN 45.3827 dB   V-CFSPSNR_NN 46.0112 dB] [Y-CFCPPPSNR 35.6747 dB   U-CFCPPPSNR 45.4556 dB   V-CFCPPPSNR 46.1330 dB] [ET   219 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR Y-WSPSNR U-WSPSNR V-WSPSNR Y-C_SPSNR_NN U-C_SPSNR_NN V-C_SPSNR_NN Y-E2ESPSNR_NN U-E2ESPSNR_NN V-E2ESPSNR_NN Y-E2EWSPSNR U-E2EWSPSNR V-E2EWSPSNR Y-PSNR_VP U-PSNR_VP V-PSNR_VP Y-PSNR_VP U-PSNR_VP V-PSNR_VP Y-PSNR_DYN_VP U-PSNR_DYN_VP V-PSNR_DYN_VP Y-PSNR_DYN_VP U-PSNR_DYN_VP V-PSNR_DYN_VP Y-CFSPSNR_NN U-CFSPSNR_NN V-CFSPSNR_NN Y-CFCPPPSNR U-CFCPPPSNR V-CFCPPPSNR 
	10           a  1495.4790    36.5892  46.4385  46.9406  38.1426  35.7467  45.5340  46.1347  35.7470      45.5525      46.1396      35.6899       45.4344       45.9736       35.6859     45.4214     45.9760     35.5874   45.4808   46.0807   36.3963   45.6877   45.6429   33.8797       43.6053       44.1832       34.8006       45.3499       45.6812       35.6890      45.4340      45.9734      35.6664     45.5027     46.0908     

 finished @ Fri Sep  1 07:52:13 2023
 Total Time:     2298.377 sec. [user]     2298.439 sec. [elapsed]
