
VVCSoftware: VTM Encoder Version 19.0 [Linux][GCC 9.4.0][64 bit] [SIMD=AVX2] 

CompactCodingFPFormat is automatically disabled for source video because it is only supported for OHP and ISP
CompactCodingFPFormat is automatically disabled for output video because it is only supported for OHP and ISP
TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 MaxNumALFAPS 8 AlfapsIDShift 0 ConstantJointCbCrSignFlagWPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 AdaptBypassAffineMe:0 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS:1(explicit intra) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 AffineAmvp:1 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 TTFastSkip:31 TTFastSkipThr:1.075 FastLocalDualTree:0 RPR:0 TemporalFilter:4/4 SEI CTI:0 BIM:0 SEI FGC:0 SEI processing Order:0 

-----360Lib software version [13.1]-----
-----360 video parameters----
SphereVideo:1
InputGeometryType: Equirectangular 
ChromaFormat:1 Resolution:8192x4096xF1 FPStructure:1x1 | Id_0(R_0)  | 
Compact type: 0
InputPERP: 0

CodingGeometryType: Equirectangular 
ChromaFormat:1 Resolution:4096x2048xF1 FPStructure:1x1 | Id_0(R_0)  | 
Compact type: 0
CodingPERP: 0

Packed frame resolution: 4096x2048 (Input face resolution:4096x2048)
Interpolation method for luma: 5, interpolation method for chroma: 4
ChromaSampleLocType: 0
CodingChromaSampleLocType: 0
Input ChromaFormatIDC: 1; Internal ChromaFormatIDC: 1; Output ChromaFormatIDC: 1
Internal bit depth for projection conversion: 10, output bit depth from pejction conversion: 10

End to end S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
Codec S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
WS-PSNR is enabled
End to end WS-PSNR is enabled
ViewPort parameters for static ViewPort PSNR calculation:
Number of viewports: 2, Resolutoin:1816x1816
Global viewport setting: 75.00 75.00 -38.00 -41.00
Global viewport setting: 75.00 75.00 -95.00 27.00
ViewPort parameters for dynamic ViewPort PSNR calculation:
Number of viewports: 2, Resolutoin:1920x1080
Dyanmic viewport 0, hFOV:78.10, vFOV:49.10
Start viewport setting(POC_0): -45.00 -15.00; End viewport setting(POC_299): 45.00 15.00
Dyanmic viewport 1, hFOV:78.10, vFOV:49.10
Start viewport setting(POC_0): -135.00 -15.00; End viewport setting(POC_299): -45.00 15.00
Cross-format S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
Cross-format CPP-PSNR is enabled
Rotation in 1/100 degrees: (yaw:0  pitch:0  roll:0)
-----360 video parameters----



 started @ Fri Sep  1 07:52:16 2023
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 37 )     398784 bits [Y 36.6088 dB    U 46.5478 dB    V 47.0069 dB] [Y-WSPSNR 35.7441 dB   U-WSPSNR 45.6385 dB   V-WSPSNR 46.1879 dB] [Y-C_SPSNR_NN 35.7430 dB   U-C_SPSNR_NN 45.6520 dB   V-C_SPSNR_NN 46.1880 dB] [Y-E2ESPSNR_NN 35.6859 dB   U-E2ESPSNR_NN 45.5265 dB   V-E2ESPSNR_NN 46.0278 dB] [Y-E2EWSPSNR 35.6844 dB   U-E2EWSPSNR 45.5190 dB   V-E2EWSPSNR 46.0350 dB] [Y-PSNR_VP0 35.6366 dB   U-PSNR_VP0 45.6803 dB   V-PSNR_VP0 46.1355 dB] [Y-PSNR_VP1 36.4090 dB   U-PSNR_VP1 45.9065 dB   V-PSNR_VP1 45.9502 dB] [Y-PSNR_DYN_VP0 34.0492 dB   U-PSNR_DYN_VP0 43.8726 dB   V-PSNR_DYN_VP0 44.1796 dB] [Y-PSNR_DYN_VP1 34.8014 dB   U-PSNR_DYN_VP1 45.2948 dB   V-PSNR_DYN_VP1 45.4068 dB] [Y-CFSPSNR_NN 35.6848 dB   U-CFSPSNR_NN 45.5262 dB   V-CFSPSNR_NN 46.0277 dB] [Y-CFCPPPSNR 35.6705 dB   U-CFCPPPSNR 45.6054 dB   V-CFCPPPSNR 46.1451 dB] [ET   224 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     397712 bits [Y 36.6228 dB    U 46.4240 dB    V 46.9551 dB] [Y-WSPSNR 35.7581 dB   U-WSPSNR 45.4989 dB   V-WSPSNR 46.1589 dB] [Y-C_SPSNR_NN 35.7550 dB   U-C_SPSNR_NN 45.5243 dB   V-C_SPSNR_NN 46.1677 dB] [Y-E2ESPSNR_NN 35.6995 dB   U-E2ESPSNR_NN 45.4076 dB   V-E2ESPSNR_NN 46.0010 dB] [Y-E2EWSPSNR 35.6972 dB   U-E2EWSPSNR 45.3852 dB   V-E2EWSPSNR 45.9963 dB] [Y-PSNR_VP0 35.6616 dB   U-PSNR_VP0 45.6209 dB   V-PSNR_VP0 46.1134 dB] [Y-PSNR_VP1 36.4148 dB   U-PSNR_VP1 45.7990 dB   V-PSNR_VP1 45.8497 dB] [Y-PSNR_DYN_VP0 33.9830 dB   U-PSNR_DYN_VP0 43.5380 dB   V-PSNR_DYN_VP0 44.3207 dB] [Y-PSNR_DYN_VP1 34.8463 dB   U-PSNR_DYN_VP1 45.4204 dB   V-PSNR_DYN_VP1 45.4644 dB] [Y-CFSPSNR_NN 35.6985 dB   U-CFSPSNR_NN 45.4069 dB   V-CFSPSNR_NN 46.0005 dB] [Y-CFCPPPSNR 35.6852 dB   U-CFCPPPSNR 45.4671 dB   V-CFCPPPSNR 46.1111 dB] [ET   226 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     394216 bits [Y 36.6323 dB    U 46.4728 dB    V 46.9238 dB] [Y-WSPSNR 35.7582 dB   U-WSPSNR 45.5163 dB   V-WSPSNR 46.0726 dB] [Y-C_SPSNR_NN 35.7806 dB   U-C_SPSNR_NN 45.5291 dB   V-C_SPSNR_NN 46.0767 dB] [Y-E2ESPSNR_NN 35.7049 dB   U-E2ESPSNR_NN 45.4197 dB   V-E2ESPSNR_NN 45.9213 dB] [Y-E2EWSPSNR 35.6978 dB   U-E2EWSPSNR 45.4087 dB   V-E2EWSPSNR 45.9180 dB] [Y-PSNR_VP0 35.5668 dB   U-PSNR_VP0 45.6021 dB   V-PSNR_VP0 45.8032 dB] [Y-PSNR_VP1 36.4420 dB   U-PSNR_VP1 45.7906 dB   V-PSNR_VP1 45.7905 dB] [Y-PSNR_DYN_VP0 33.8705 dB   U-PSNR_DYN_VP0 43.5461 dB   V-PSNR_DYN_VP0 43.9210 dB] [Y-PSNR_DYN_VP1 34.8652 dB   U-PSNR_DYN_VP1 45.4199 dB   V-PSNR_DYN_VP1 45.7344 dB] [Y-CFSPSNR_NN 35.7036 dB   U-CFSPSNR_NN 45.4191 dB   V-CFSPSNR_NN 45.9209 dB] [Y-CFCPPPSNR 35.6885 dB   U-CFCPPPSNR 45.4877 dB   V-CFCPPPSNR 46.0283 dB] [ET   223 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     396432 bits [Y 36.6145 dB    U 46.5416 dB    V 47.0625 dB] [Y-WSPSNR 35.7515 dB   U-WSPSNR 45.6001 dB   V-WSPSNR 46.2136 dB] [Y-C_SPSNR_NN 35.7508 dB   U-C_SPSNR_NN 45.6214 dB   V-C_SPSNR_NN 46.2169 dB] [Y-E2ESPSNR_NN 35.7022 dB   U-E2ESPSNR_NN 45.5091 dB   V-E2ESPSNR_NN 46.0561 dB] [Y-E2EWSPSNR 35.6882 dB   U-E2EWSPSNR 45.4913 dB   V-E2EWSPSNR 46.0596 dB] [Y-PSNR_VP0 35.6455 dB   U-PSNR_VP0 45.5944 dB   V-PSNR_VP0 46.0721 dB] [Y-PSNR_VP1 36.3791 dB   U-PSNR_VP1 45.7191 dB   V-PSNR_VP1 45.8727 dB] [Y-PSNR_DYN_VP0 33.9078 dB   U-PSNR_DYN_VP0 43.6195 dB   V-PSNR_DYN_VP0 44.2278 dB] [Y-PSNR_DYN_VP1 34.8120 dB   U-PSNR_DYN_VP1 45.2162 dB   V-PSNR_DYN_VP1 45.2865 dB] [Y-CFSPSNR_NN 35.7012 dB   U-CFSPSNR_NN 45.5093 dB   V-CFSPSNR_NN 46.0555 dB] [Y-CFCPPPSNR 35.6767 dB   U-CFCPPPSNR 45.5725 dB   V-CFCPPPSNR 46.1703 dB] [ET   222 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     398392 bits [Y 36.6537 dB    U 46.5171 dB    V 46.9785 dB] [Y-WSPSNR 35.7909 dB   U-WSPSNR 45.5554 dB   V-WSPSNR 46.1823 dB] [Y-C_SPSNR_NN 35.7932 dB   U-C_SPSNR_NN 45.5819 dB   V-C_SPSNR_NN 46.1914 dB] [Y-E2ESPSNR_NN 35.7180 dB   U-E2ESPSNR_NN 45.4569 dB   V-E2ESPSNR_NN 46.0076 dB] [Y-E2EWSPSNR 35.7274 dB   U-E2EWSPSNR 45.4343 dB   V-E2EWSPSNR 46.0110 dB] [Y-PSNR_VP0 35.7038 dB   U-PSNR_VP0 45.5212 dB   V-PSNR_VP0 46.0873 dB] [Y-PSNR_VP1 36.4145 dB   U-PSNR_VP1 45.8427 dB   V-PSNR_VP1 45.5845 dB] [Y-PSNR_DYN_VP0 33.9470 dB   U-PSNR_DYN_VP0 43.5052 dB   V-PSNR_DYN_VP0 44.2216 dB] [Y-PSNR_DYN_VP1 34.8397 dB   U-PSNR_DYN_VP1 45.5945 dB   V-PSNR_DYN_VP1 45.8059 dB] [Y-CFSPSNR_NN 35.7170 dB   U-CFSPSNR_NN 45.4569 dB   V-CFSPSNR_NN 46.0074 dB] [Y-CFCPPPSNR 35.7180 dB   U-CFCPPPSNR 45.5184 dB   V-CFCPPPSNR 46.1338 dB] [ET   221 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     399304 bits [Y 36.6326 dB    U 46.5548 dB    V 46.9318 dB] [Y-WSPSNR 35.7746 dB   U-WSPSNR 45.5790 dB   V-WSPSNR 46.1000 dB] [Y-C_SPSNR_NN 35.7845 dB   U-C_SPSNR_NN 45.6038 dB   V-C_SPSNR_NN 46.1048 dB] [Y-E2ESPSNR_NN 35.7227 dB   U-E2ESPSNR_NN 45.4780 dB   V-E2ESPSNR_NN 45.9378 dB] [Y-E2EWSPSNR 35.7089 dB   U-E2EWSPSNR 45.4633 dB   V-E2EWSPSNR 45.9369 dB] [Y-PSNR_VP0 35.6965 dB   U-PSNR_VP0 45.6716 dB   V-PSNR_VP0 46.3374 dB] [Y-PSNR_VP1 36.4145 dB   U-PSNR_VP1 45.9828 dB   V-PSNR_VP1 45.5688 dB] [Y-PSNR_DYN_VP0 33.9299 dB   U-PSNR_DYN_VP0 43.7389 dB   V-PSNR_DYN_VP0 44.2612 dB] [Y-PSNR_DYN_VP1 34.8235 dB   U-PSNR_DYN_VP1 45.4346 dB   V-PSNR_DYN_VP1 45.6868 dB] [Y-CFSPSNR_NN 35.7215 dB   U-CFSPSNR_NN 45.4777 dB   V-CFSPSNR_NN 45.9373 dB] [Y-CFCPPPSNR 35.6965 dB   U-CFCPPPSNR 45.5478 dB   V-CFCPPPSNR 46.0548 dB] [ET   223 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     394904 bits [Y 36.6332 dB    U 46.6080 dB    V 47.0810 dB] [Y-WSPSNR 35.7709 dB   U-WSPSNR 45.6602 dB   V-WSPSNR 46.2145 dB] [Y-C_SPSNR_NN 35.7714 dB   U-C_SPSNR_NN 45.6935 dB   V-C_SPSNR_NN 46.2344 dB] [Y-E2ESPSNR_NN 35.7242 dB   U-E2ESPSNR_NN 45.5702 dB   V-E2ESPSNR_NN 46.0637 dB] [Y-E2EWSPSNR 35.7105 dB   U-E2EWSPSNR 45.5531 dB   V-E2EWSPSNR 46.0624 dB] [Y-PSNR_VP0 35.6425 dB   U-PSNR_VP0 45.5885 dB   V-PSNR_VP0 45.8885 dB] [Y-PSNR_VP1 36.4124 dB   U-PSNR_VP1 45.8695 dB   V-PSNR_VP1 45.5965 dB] [Y-PSNR_DYN_VP0 33.8879 dB   U-PSNR_DYN_VP0 43.6198 dB   V-PSNR_DYN_VP0 43.7986 dB] [Y-PSNR_DYN_VP1 34.8035 dB   U-PSNR_DYN_VP1 45.6396 dB   V-PSNR_DYN_VP1 45.8075 dB] [Y-CFSPSNR_NN 35.7234 dB   U-CFSPSNR_NN 45.5692 dB   V-CFSPSNR_NN 46.0632 dB] [Y-CFCPPPSNR 35.6816 dB   U-CFCPPPSNR 45.6353 dB   V-CFCPPPSNR 46.1749 dB] [ET   220 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     397000 bits [Y 36.6246 dB    U 46.5834 dB    V 46.9654 dB] [Y-WSPSNR 35.7722 dB   U-WSPSNR 45.6256 dB   V-WSPSNR 46.1520 dB] [Y-C_SPSNR_NN 35.7810 dB   U-C_SPSNR_NN 45.6419 dB   V-C_SPSNR_NN 46.1590 dB] [Y-E2ESPSNR_NN 35.7198 dB   U-E2ESPSNR_NN 45.5307 dB   V-E2ESPSNR_NN 45.9990 dB] [Y-E2EWSPSNR 35.7085 dB   U-E2EWSPSNR 45.5141 dB   V-E2EWSPSNR 46.0011 dB] [Y-PSNR_VP0 35.6645 dB   U-PSNR_VP0 45.7195 dB   V-PSNR_VP0 46.1804 dB] [Y-PSNR_VP1 36.4014 dB   U-PSNR_VP1 45.7588 dB   V-PSNR_VP1 45.7269 dB] [Y-PSNR_DYN_VP0 33.8536 dB   U-PSNR_DYN_VP0 43.5679 dB   V-PSNR_DYN_VP0 44.2367 dB] [Y-PSNR_DYN_VP1 34.7834 dB   U-PSNR_DYN_VP1 45.4154 dB   V-PSNR_DYN_VP1 45.8614 dB] [Y-CFSPSNR_NN 35.7186 dB   U-CFSPSNR_NN 45.5309 dB   V-CFSPSNR_NN 45.9992 dB] [Y-CFCPPPSNR 35.7006 dB   U-CFCPPPSNR 45.5936 dB   V-CFCPPPSNR 46.1160 dB] [ET   223 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     398032 bits [Y 36.6409 dB    U 46.6084 dB    V 46.9096 dB] [Y-WSPSNR 35.7835 dB   U-WSPSNR 45.6856 dB   V-WSPSNR 46.1322 dB] [Y-C_SPSNR_NN 35.7793 dB   U-C_SPSNR_NN 45.7057 dB   V-C_SPSNR_NN 46.1501 dB] [Y-E2ESPSNR_NN 35.7196 dB   U-E2ESPSNR_NN 45.5779 dB   V-E2ESPSNR_NN 45.9696 dB] [Y-E2EWSPSNR 35.7196 dB   U-E2EWSPSNR 45.5639 dB   V-E2EWSPSNR 45.9653 dB] [Y-PSNR_VP0 35.6625 dB   U-PSNR_VP0 45.7846 dB   V-PSNR_VP0 46.2816 dB] [Y-PSNR_VP1 36.4550 dB   U-PSNR_VP1 46.0151 dB   V-PSNR_VP1 45.7974 dB] [Y-PSNR_DYN_VP0 33.8405 dB   U-PSNR_DYN_VP0 43.9899 dB   V-PSNR_DYN_VP0 44.3495 dB] [Y-PSNR_DYN_VP1 34.7398 dB   U-PSNR_DYN_VP1 45.5724 dB   V-PSNR_DYN_VP1 45.5717 dB] [Y-CFSPSNR_NN 35.7188 dB   U-CFSPSNR_NN 45.5778 dB   V-CFSPSNR_NN 45.9692 dB] [Y-CFCPPPSNR 35.6762 dB   U-CFCPPPSNR 45.6493 dB   V-CFCPPPSNR 46.0835 dB] [ET   221 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     396368 bits [Y 36.6182 dB    U 46.4142 dB    V 47.1193 dB] [Y-WSPSNR 35.7590 dB   U-WSPSNR 45.5408 dB   V-WSPSNR 46.2778 dB] [Y-C_SPSNR_NN 35.7430 dB   U-C_SPSNR_NN 45.5561 dB   V-C_SPSNR_NN 46.2888 dB] [Y-E2ESPSNR_NN 35.6815 dB   U-E2ESPSNR_NN 45.4354 dB   V-E2ESPSNR_NN 46.1120 dB] [Y-E2EWSPSNR 35.6969 dB   U-E2EWSPSNR 45.4249 dB   V-E2EWSPSNR 46.1110 dB] [Y-PSNR_VP0 35.6270 dB   U-PSNR_VP0 45.6557 dB   V-PSNR_VP0 46.2720 dB] [Y-PSNR_VP1 36.3738 dB   U-PSNR_VP1 46.0014 dB   V-PSNR_VP1 45.9810 dB] [Y-PSNR_DYN_VP0 33.7423 dB   U-PSNR_DYN_VP0 43.6136 dB   V-PSNR_DYN_VP0 44.2107 dB] [Y-PSNR_DYN_VP1 34.7222 dB   U-PSNR_DYN_VP1 45.2520 dB   V-PSNR_DYN_VP1 45.6563 dB] [Y-CFSPSNR_NN 35.6806 dB   U-CFSPSNR_NN 45.4349 dB   V-CFSPSNR_NN 46.1117 dB] [Y-CFCPPPSNR 35.6863 dB   U-CFCPPPSNR 45.5079 dB   V-CFCPPPSNR 46.2339 dB] [ET   222 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR Y-WSPSNR U-WSPSNR V-WSPSNR Y-C_SPSNR_NN U-C_SPSNR_NN V-C_SPSNR_NN Y-E2ESPSNR_NN U-E2ESPSNR_NN V-E2ESPSNR_NN Y-E2EWSPSNR U-E2EWSPSNR V-E2EWSPSNR Y-PSNR_VP U-PSNR_VP V-PSNR_VP Y-PSNR_VP U-PSNR_VP V-PSNR_VP Y-PSNR_DYN_VP U-PSNR_DYN_VP V-PSNR_DYN_VP Y-PSNR_DYN_VP U-PSNR_DYN_VP V-PSNR_DYN_VP Y-CFSPSNR_NN U-CFSPSNR_NN V-CFSPSNR_NN Y-CFCPPPSNR U-CFCPPPSNR V-CFCPPPSNR 
	10           a  1489.1790    36.6282  46.5272  46.9934  38.1830  35.7663  45.5900  46.1692  35.7682      45.6110      46.1778      35.7078       45.4912       46.0096       35.7039     45.4758     46.0097     35.6507   45.6439   46.1171   36.4116   45.8685   45.7718   33.9012       43.6611       44.1727       34.8037       45.4260       45.6282       35.7068      45.4909      46.0093      35.6880     45.5585     46.1252     

 finished @ Fri Sep  1 08:31:04 2023
 Total Time:     2327.926 sec. [user]     2327.985 sec. [elapsed]
