
VVCSoftware: VTM Encoder Version 19.0 [Linux][GCC 9.4.0][64 bit] [SIMD=AVX2] 

CompactCodingFPFormat is automatically disabled for source video because it is only supported for OHP and ISP
CompactCodingFPFormat is automatically disabled for output video because it is only supported for OHP and ISP
TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 MaxNumALFAPS 8 AlfapsIDShift 0 ConstantJointCbCrSignFlagWPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 AdaptBypassAffineMe:0 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS:1(explicit intra) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 AffineAmvp:1 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 TTFastSkip:31 TTFastSkipThr:1.075 FastLocalDualTree:0 RPR:0 TemporalFilter:4/4 SEI CTI:0 BIM:0 SEI FGC:0 SEI processing Order:0 

-----360Lib software version [13.1]-----
-----360 video parameters----
SphereVideo:1
InputGeometryType: Equirectangular 
ChromaFormat:1 Resolution:8192x4096xF1 FPStructure:1x1 | Id_0(R_0)  | 
Compact type: 0
InputPERP: 0

CodingGeometryType: Equirectangular 
ChromaFormat:1 Resolution:4096x2048xF1 FPStructure:1x1 | Id_0(R_0)  | 
Compact type: 0
CodingPERP: 0

Packed frame resolution: 4096x2048 (Input face resolution:4096x2048)
Interpolation method for luma: 5, interpolation method for chroma: 4
ChromaSampleLocType: 0
CodingChromaSampleLocType: 0
Input ChromaFormatIDC: 1; Internal ChromaFormatIDC: 1; Output ChromaFormatIDC: 1
Internal bit depth for projection conversion: 10, output bit depth from pejction conversion: 10

End to end S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
Codec S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
WS-PSNR is enabled
End to end WS-PSNR is enabled
ViewPort parameters for static ViewPort PSNR calculation:
Number of viewports: 2, Resolutoin:1816x1816
Global viewport setting: 75.00 75.00 -225.00 20.00
Global viewport setting: 75.00 75.00 -20.00 10.00
ViewPort parameters for dynamic ViewPort PSNR calculation:
Number of viewports: 2, Resolutoin:1920x1080
Dyanmic viewport 0, hFOV:78.10, vFOV:49.10
Start viewport setting(POC_0): -45.00 -15.00; End viewport setting(POC_299): 45.00 15.00
Dyanmic viewport 1, hFOV:78.10, vFOV:49.10
Start viewport setting(POC_0): -135.00 -15.00; End viewport setting(POC_299): -45.00 15.00
Cross-format S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
Cross-format CPP-PSNR is enabled
Rotation in 1/100 degrees: (yaw:0  pitch:0  roll:0)
-----360 video parameters----



 started @ Sun Jun 16 18:32:02 2024
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 27 )    1293704 bits [Y 43.2102 dB    U 49.4802 dB    V 50.2681 dB] [Y-WSPSNR 42.4410 dB   U-WSPSNR 48.3286 dB   V-WSPSNR 49.5560 dB] [Y-C_SPSNR_NN 42.4096 dB   U-C_SPSNR_NN 48.3213 dB   V-C_SPSNR_NN 49.5596 dB] [Y-E2ESPSNR_NN 41.3932 dB   U-E2ESPSNR_NN 48.1853 dB   V-E2ESPSNR_NN 49.3284 dB] [Y-E2EWSPSNR 41.4378 dB   U-E2EWSPSNR 48.2081 dB   V-E2EWSPSNR 49.3422 dB] [Y-PSNR_VP0 41.0100 dB   U-PSNR_VP0 47.3671 dB   V-PSNR_VP0 48.0014 dB] [Y-PSNR_VP1 40.2489 dB   U-PSNR_VP1 46.4877 dB   V-PSNR_VP1 48.5793 dB] [Y-PSNR_DYN_VP0 40.2613 dB   U-PSNR_DYN_VP0 48.1848 dB   V-PSNR_DYN_VP0 49.6796 dB] [Y-PSNR_DYN_VP1 38.9433 dB   U-PSNR_DYN_VP1 45.0499 dB   V-PSNR_DYN_VP1 47.4441 dB] [Y-CFSPSNR_NN 41.3932 dB   U-CFSPSNR_NN 48.1852 dB   V-CFSPSNR_NN 49.3283 dB] [Y-CFCPPPSNR 41.4967 dB   U-CFCPPPSNR 48.2921 dB   V-CFCPPPSNR 49.4506 dB] [ET   415 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1318896 bits [Y 43.1107 dB    U 49.4192 dB    V 50.3161 dB] [Y-WSPSNR 42.3501 dB   U-WSPSNR 48.2206 dB   V-WSPSNR 49.5550 dB] [Y-C_SPSNR_NN 42.3413 dB   U-C_SPSNR_NN 48.2033 dB   V-C_SPSNR_NN 49.5391 dB] [Y-E2ESPSNR_NN 41.3706 dB   U-E2ESPSNR_NN 48.0757 dB   V-E2ESPSNR_NN 49.3473 dB] [Y-E2EWSPSNR 41.3985 dB   U-E2EWSPSNR 48.0970 dB   V-E2EWSPSNR 49.3489 dB] [Y-PSNR_VP0 41.6976 dB   U-PSNR_VP0 47.8355 dB   V-PSNR_VP0 48.5444 dB] [Y-PSNR_VP1 40.3162 dB   U-PSNR_VP1 46.5551 dB   V-PSNR_VP1 48.3215 dB] [Y-PSNR_DYN_VP0 39.4221 dB   U-PSNR_DYN_VP0 47.0128 dB   V-PSNR_DYN_VP0 49.0701 dB] [Y-PSNR_DYN_VP1 38.7356 dB   U-PSNR_DYN_VP1 45.3402 dB   V-PSNR_DYN_VP1 47.8107 dB] [Y-CFSPSNR_NN 41.3712 dB   U-CFSPSNR_NN 48.0747 dB   V-CFSPSNR_NN 49.3467 dB] [Y-CFCPPPSNR 41.4167 dB   U-CFCPPPSNR 48.1800 dB   V-CFCPPPSNR 49.4624 dB] [ET   416 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1339496 bits [Y 43.0892 dB    U 49.4643 dB    V 50.3403 dB] [Y-WSPSNR 42.3569 dB   U-WSPSNR 48.2582 dB   V-WSPSNR 49.5724 dB] [Y-C_SPSNR_NN 42.3740 dB   U-C_SPSNR_NN 48.2305 dB   V-C_SPSNR_NN 49.5798 dB] [Y-E2ESPSNR_NN 41.4202 dB   U-E2ESPSNR_NN 48.1018 dB   V-E2ESPSNR_NN 49.3419 dB] [Y-E2EWSPSNR 41.4097 dB   U-E2EWSPSNR 48.1289 dB   V-E2EWSPSNR 49.3598 dB] [Y-PSNR_VP0 41.2846 dB   U-PSNR_VP0 47.1506 dB   V-PSNR_VP0 48.3052 dB] [Y-PSNR_VP1 40.8288 dB   U-PSNR_VP1 46.8104 dB   V-PSNR_VP1 48.4638 dB] [Y-PSNR_DYN_VP0 39.5215 dB   U-PSNR_DYN_VP0 46.5523 dB   V-PSNR_DYN_VP0 48.8248 dB] [Y-PSNR_DYN_VP1 39.5110 dB   U-PSNR_DYN_VP1 46.7859 dB   V-PSNR_DYN_VP1 48.5261 dB] [Y-CFSPSNR_NN 41.4203 dB   U-CFSPSNR_NN 48.1009 dB   V-CFSPSNR_NN 49.3414 dB] [Y-CFCPPPSNR 41.4476 dB   U-CFCPPPSNR 48.2190 dB   V-CFCPPPSNR 49.4812 dB] [ET   423 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1336640 bits [Y 42.9676 dB    U 49.6476 dB    V 50.4806 dB] [Y-WSPSNR 42.2147 dB   U-WSPSNR 48.4291 dB   V-WSPSNR 49.6663 dB] [Y-C_SPSNR_NN 42.2185 dB   U-C_SPSNR_NN 48.4299 dB   V-C_SPSNR_NN 49.6776 dB] [Y-E2ESPSNR_NN 41.2648 dB   U-E2ESPSNR_NN 48.2976 dB   V-E2ESPSNR_NN 49.4739 dB] [Y-E2EWSPSNR 41.2745 dB   U-E2EWSPSNR 48.3157 dB   V-E2EWSPSNR 49.4532 dB] [Y-PSNR_VP0 41.1326 dB   U-PSNR_VP0 47.1493 dB   V-PSNR_VP0 48.4689 dB] [Y-PSNR_VP1 40.7243 dB   U-PSNR_VP1 47.0959 dB   V-PSNR_VP1 48.3412 dB] [Y-PSNR_DYN_VP0 39.4177 dB   U-PSNR_DYN_VP0 46.9396 dB   V-PSNR_DYN_VP0 48.5340 dB] [Y-PSNR_DYN_VP1 39.3202 dB   U-PSNR_DYN_VP1 46.8679 dB   V-PSNR_DYN_VP1 48.0422 dB] [Y-CFSPSNR_NN 41.2643 dB   U-CFSPSNR_NN 48.2967 dB   V-CFSPSNR_NN 49.4735 dB] [Y-CFCPPPSNR 41.2812 dB   U-CFCPPPSNR 48.3924 dB   V-CFCPPPSNR 49.5764 dB] [ET   428 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1546872 bits [Y 42.1744 dB    U 49.4862 dB    V 50.3208 dB] [Y-WSPSNR 41.5290 dB   U-WSPSNR 48.1839 dB   V-WSPSNR 49.5645 dB] [Y-C_SPSNR_NN 41.5241 dB   U-C_SPSNR_NN 48.1504 dB   V-C_SPSNR_NN 49.5524 dB] [Y-E2ESPSNR_NN 40.6585 dB   U-E2ESPSNR_NN 47.9933 dB   V-E2ESPSNR_NN 49.3255 dB] [Y-E2EWSPSNR 40.6557 dB   U-E2EWSPSNR 48.0358 dB   V-E2EWSPSNR 49.3407 dB] [Y-PSNR_VP0 40.9438 dB   U-PSNR_VP0 47.3858 dB   V-PSNR_VP0 48.5908 dB] [Y-PSNR_VP1 40.5147 dB   U-PSNR_VP1 46.6146 dB   V-PSNR_VP1 48.1760 dB] [Y-PSNR_DYN_VP0 39.0457 dB   U-PSNR_DYN_VP0 46.2481 dB   V-PSNR_DYN_VP0 48.1780 dB] [Y-PSNR_DYN_VP1 38.8302 dB   U-PSNR_DYN_VP1 46.1943 dB   V-PSNR_DYN_VP1 48.2948 dB] [Y-CFSPSNR_NN 40.6578 dB   U-CFSPSNR_NN 47.9919 dB   V-CFSPSNR_NN 49.3329 dB] [Y-CFCPPPSNR 40.6952 dB   U-CFCPPPSNR 48.1310 dB   V-CFCPPPSNR 49.4661 dB] [ET   496 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1452160 bits [Y 42.8115 dB    U 49.3911 dB    V 50.2904 dB] [Y-WSPSNR 42.0953 dB   U-WSPSNR 48.1483 dB   V-WSPSNR 49.5476 dB] [Y-C_SPSNR_NN 42.0818 dB   U-C_SPSNR_NN 48.1184 dB   V-C_SPSNR_NN 49.5652 dB] [Y-E2ESPSNR_NN 41.0279 dB   U-E2ESPSNR_NN 48.0002 dB   V-E2ESPSNR_NN 49.3773 dB] [Y-E2EWSPSNR 41.0603 dB   U-E2EWSPSNR 48.0321 dB   V-E2EWSPSNR 49.3369 dB] [Y-PSNR_VP0 40.2551 dB   U-PSNR_VP0 46.3343 dB   V-PSNR_VP0 48.0073 dB] [Y-PSNR_VP1 40.3875 dB   U-PSNR_VP1 46.5782 dB   V-PSNR_VP1 48.4898 dB] [Y-PSNR_DYN_VP0 39.4163 dB   U-PSNR_DYN_VP0 46.7276 dB   V-PSNR_DYN_VP0 48.4109 dB] [Y-PSNR_DYN_VP1 39.4475 dB   U-PSNR_DYN_VP1 46.2934 dB   V-PSNR_DYN_VP1 48.5649 dB] [Y-CFSPSNR_NN 41.0279 dB   U-CFSPSNR_NN 48.0000 dB   V-CFSPSNR_NN 49.3762 dB] [Y-CFCPPPSNR 41.0853 dB   U-CFCPPPSNR 48.1132 dB   V-CFCPPPSNR 49.4689 dB] [ET   448 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1502944 bits [Y 42.7562 dB    U 49.4135 dB    V 50.3992 dB] [Y-WSPSNR 42.0212 dB   U-WSPSNR 48.1578 dB   V-WSPSNR 49.5918 dB] [Y-C_SPSNR_NN 42.0136 dB   U-C_SPSNR_NN 48.1244 dB   V-C_SPSNR_NN 49.5819 dB] [Y-E2ESPSNR_NN 40.9030 dB   U-E2ESPSNR_NN 48.0168 dB   V-E2ESPSNR_NN 49.4005 dB] [Y-E2EWSPSNR 40.9459 dB   U-E2EWSPSNR 48.0530 dB   V-E2EWSPSNR 49.4069 dB] [Y-PSNR_VP0 39.5009 dB   U-PSNR_VP0 45.7470 dB   V-PSNR_VP0 48.0673 dB] [Y-PSNR_VP1 39.8988 dB   U-PSNR_VP1 46.2487 dB   V-PSNR_VP1 48.3761 dB] [Y-PSNR_DYN_VP0 39.3649 dB   U-PSNR_DYN_VP0 46.9096 dB   V-PSNR_DYN_VP0 48.6386 dB] [Y-PSNR_DYN_VP1 39.5331 dB   U-PSNR_DYN_VP1 46.5057 dB   V-PSNR_DYN_VP1 48.7667 dB] [Y-CFSPSNR_NN 40.9031 dB   U-CFSPSNR_NN 48.0129 dB   V-CFSPSNR_NN 49.3995 dB] [Y-CFCPPPSNR 40.9998 dB   U-CFCPPPSNR 48.1042 dB   V-CFCPPPSNR 49.4988 dB] [ET   462 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1380016 bits [Y 43.1342 dB    U 49.3528 dB    V 50.2119 dB] [Y-WSPSNR 42.2736 dB   U-WSPSNR 48.1139 dB   V-WSPSNR 49.4758 dB] [Y-C_SPSNR_NN 42.2702 dB   U-C_SPSNR_NN 48.0811 dB   V-C_SPSNR_NN 49.4730 dB] [Y-E2ESPSNR_NN 41.1914 dB   U-E2ESPSNR_NN 47.9876 dB   V-E2ESPSNR_NN 49.2743 dB] [Y-E2EWSPSNR 41.1842 dB   U-E2EWSPSNR 47.9987 dB   V-E2EWSPSNR 49.2826 dB] [Y-PSNR_VP0 40.2128 dB   U-PSNR_VP0 46.3254 dB   V-PSNR_VP0 47.9268 dB] [Y-PSNR_VP1 39.7787 dB   U-PSNR_VP1 45.7888 dB   V-PSNR_VP1 47.9291 dB] [Y-PSNR_DYN_VP0 38.7000 dB   U-PSNR_DYN_VP0 45.3923 dB   V-PSNR_DYN_VP0 47.8044 dB] [Y-PSNR_DYN_VP1 39.8418 dB   U-PSNR_DYN_VP1 47.0983 dB   V-PSNR_DYN_VP1 49.4497 dB] [Y-CFSPSNR_NN 41.1912 dB   U-CFSPSNR_NN 47.9865 dB   V-CFSPSNR_NN 49.2743 dB] [Y-CFCPPPSNR 41.2108 dB   U-CFCPPPSNR 48.0753 dB   V-CFCPPPSNR 49.3783 dB] [ET   431 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1368208 bits [Y 43.0716 dB    U 49.5113 dB    V 50.3428 dB] [Y-WSPSNR 42.2779 dB   U-WSPSNR 48.3153 dB   V-WSPSNR 49.5936 dB] [Y-C_SPSNR_NN 42.2654 dB   U-C_SPSNR_NN 48.2962 dB   V-C_SPSNR_NN 49.5871 dB] [Y-E2ESPSNR_NN 41.2703 dB   U-E2ESPSNR_NN 48.1633 dB   V-E2ESPSNR_NN 49.4139 dB] [Y-E2EWSPSNR 41.2822 dB   U-E2EWSPSNR 48.1948 dB   V-E2EWSPSNR 49.3953 dB] [Y-PSNR_VP0 41.0304 dB   U-PSNR_VP0 47.2280 dB   V-PSNR_VP0 48.7439 dB] [Y-PSNR_VP1 40.0650 dB   U-PSNR_VP1 45.8503 dB   V-PSNR_VP1 48.0663 dB] [Y-PSNR_DYN_VP0 38.6093 dB   U-PSNR_DYN_VP0 44.8659 dB   V-PSNR_DYN_VP0 47.3719 dB] [Y-PSNR_DYN_VP1 39.7216 dB   U-PSNR_DYN_VP1 47.1106 dB   V-PSNR_DYN_VP1 49.1076 dB] [Y-CFSPSNR_NN 41.2700 dB   U-CFSPSNR_NN 48.1625 dB   V-CFSPSNR_NN 49.4131 dB] [Y-CFCPPPSNR 41.3281 dB   U-CFCPPPSNR 48.2731 dB   V-CFCPPPSNR 49.5050 dB] [ET   428 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1316840 bits [Y 43.2234 dB    U 49.5237 dB    V 50.2467 dB] [Y-WSPSNR 42.3928 dB   U-WSPSNR 48.3592 dB   V-WSPSNR 49.6270 dB] [Y-C_SPSNR_NN 42.3748 dB   U-C_SPSNR_NN 48.3095 dB   V-C_SPSNR_NN 49.5985 dB] [Y-E2ESPSNR_NN 41.3832 dB   U-E2ESPSNR_NN 48.1847 dB   V-E2ESPSNR_NN 49.4191 dB] [Y-E2EWSPSNR 41.4068 dB   U-E2EWSPSNR 48.2312 dB   V-E2EWSPSNR 49.4438 dB] [Y-PSNR_VP0 41.7193 dB   U-PSNR_VP0 47.7214 dB   V-PSNR_VP0 48.8256 dB] [Y-PSNR_VP1 40.7375 dB   U-PSNR_VP1 46.9084 dB   V-PSNR_VP1 48.4020 dB] [Y-PSNR_DYN_VP0 39.5365 dB   U-PSNR_DYN_VP0 46.0034 dB   V-PSNR_DYN_VP0 47.7086 dB] [Y-PSNR_DYN_VP1 39.7803 dB   U-PSNR_DYN_VP1 47.3771 dB   V-PSNR_DYN_VP1 49.4342 dB] [Y-CFSPSNR_NN 41.3829 dB   U-CFSPSNR_NN 48.1842 dB   V-CFSPSNR_NN 49.4191 dB] [Y-CFCPPPSNR 41.4491 dB   U-CFCPPPSNR 48.3120 dB   V-CFCPPPSNR 49.5430 dB] [ET   423 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR Y-WSPSNR U-WSPSNR V-WSPSNR Y-C_SPSNR_NN U-C_SPSNR_NN V-C_SPSNR_NN Y-E2ESPSNR_NN U-E2ESPSNR_NN V-E2ESPSNR_NN Y-E2EWSPSNR U-E2EWSPSNR V-E2EWSPSNR Y-PSNR_VP U-PSNR_VP V-PSNR_VP Y-PSNR_VP U-PSNR_VP V-PSNR_VP Y-PSNR_DYN_VP U-PSNR_DYN_VP V-PSNR_DYN_VP Y-PSNR_DYN_VP U-PSNR_DYN_VP V-PSNR_DYN_VP Y-CFSPSNR_NN U-CFSPSNR_NN V-CFSPSNR_NN Y-CFCPPPSNR U-CFCPPPSNR V-CFCPPPSNR 
	10           a  5195.9160    42.9549  49.4690  50.3217  44.2857  42.1953  48.2515  49.5750  42.1873      48.2265      49.5714      41.1883       48.1006       49.3702       41.2056     48.1295     49.3710     40.8787   47.0244   48.3481   40.3500   46.4938   48.3145   39.3295       46.4836       48.4221       39.3665       46.4623       48.5441       41.1882      48.0996      49.3705      41.2410     48.2092     49.4831     

 finished @ Sun Jun 16 19:46:36 2024
 Total Time:     4474.144 sec. [user]     4474.280 sec. [elapsed]
