
VVCSoftware: VTM Encoder Version 19.0 [Linux][GCC 9.4.0][64 bit] [SIMD=AVX2] 

CompactCodingFPFormat is automatically disabled for source video because it is only supported for OHP and ISP
CompactCodingFPFormat is automatically disabled for output video because it is only supported for OHP and ISP
TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 MaxNumALFAPS 8 AlfapsIDShift 0 ConstantJointCbCrSignFlagWPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 AdaptBypassAffineMe:0 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS:1(explicit intra) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 AffineAmvp:1 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 TTFastSkip:31 TTFastSkipThr:1.075 FastLocalDualTree:0 RPR:0 TemporalFilter:4/4 SEI CTI:0 BIM:0 SEI FGC:0 SEI processing Order:0 

-----360Lib software version [13.1]-----
-----360 video parameters----
SphereVideo:1
InputGeometryType: Equirectangular 
ChromaFormat:1 Resolution:8192x4096xF1 FPStructure:1x1 | Id_0(R_0)  | 
Compact type: 0
InputPERP: 0

CodingGeometryType: Equirectangular 
ChromaFormat:1 Resolution:4096x2048xF1 FPStructure:1x1 | Id_0(R_0)  | 
Compact type: 0
CodingPERP: 0

Packed frame resolution: 4096x2048 (Input face resolution:4096x2048)
Interpolation method for luma: 5, interpolation method for chroma: 4
ChromaSampleLocType: 0
CodingChromaSampleLocType: 0
Input ChromaFormatIDC: 1; Internal ChromaFormatIDC: 1; Output ChromaFormatIDC: 1
Internal bit depth for projection conversion: 10, output bit depth from pejction conversion: 10

End to end S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
Codec S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
WS-PSNR is enabled
End to end WS-PSNR is enabled
ViewPort parameters for static ViewPort PSNR calculation:
Number of viewports: 2, Resolutoin:1816x1816
Global viewport setting: 75.00 75.00 -64.00 -20.00
Global viewport setting: 75.00 75.00 110.00 -7.00
ViewPort parameters for dynamic ViewPort PSNR calculation:
Number of viewports: 2, Resolutoin:1920x1080
Dyanmic viewport 0, hFOV:78.10, vFOV:49.10
Start viewport setting(POC_0): -45.00 -15.00; End viewport setting(POC_299): 45.00 15.00
Dyanmic viewport 1, hFOV:78.10, vFOV:49.10
Start viewport setting(POC_0): -135.00 -15.00; End viewport setting(POC_299): -45.00 15.00
Cross-format S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
Cross-format CPP-PSNR is enabled
Rotation in 1/100 degrees: (yaw:0  pitch:0  roll:0)
-----360 video parameters----



 started @ Mon Jun 17 00:34:01 2024
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 32 )     745184 bits [Y 41.9560 dB    U 47.5262 dB    V 48.7752 dB] [Y-WSPSNR 40.5283 dB   U-WSPSNR 46.2986 dB   V-WSPSNR 47.7442 dB] [Y-C_SPSNR_NN 40.5557 dB   U-C_SPSNR_NN 46.3230 dB   V-C_SPSNR_NN 47.7567 dB] [Y-E2ESPSNR_NN 39.9478 dB   U-E2ESPSNR_NN 46.2567 dB   V-E2ESPSNR_NN 47.6756 dB] [Y-E2EWSPSNR 39.9028 dB   U-E2EWSPSNR 46.2349 dB   V-E2EWSPSNR 47.6599 dB] [Y-PSNR_VP0 36.8646 dB   U-PSNR_VP0 43.7023 dB   V-PSNR_VP0 45.0280 dB] [Y-PSNR_VP1 41.6299 dB   U-PSNR_VP1 47.6203 dB   V-PSNR_VP1 48.7559 dB] [Y-PSNR_DYN_VP0 36.6524 dB   U-PSNR_DYN_VP0 43.7240 dB   V-PSNR_DYN_VP0 45.2083 dB] [Y-PSNR_DYN_VP1 36.5739 dB   U-PSNR_DYN_VP1 43.0471 dB   V-PSNR_DYN_VP1 44.0982 dB] [Y-CFSPSNR_NN 39.9475 dB   U-CFSPSNR_NN 46.2559 dB   V-CFSPSNR_NN 47.6740 dB] [Y-CFCPPPSNR 40.1244 dB   U-CFCPPPSNR 46.3201 dB   V-CFCPPPSNR 47.7794 dB] [ET   354 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     739144 bits [Y 41.9833 dB    U 47.5625 dB    V 48.7904 dB] [Y-WSPSNR 40.5554 dB   U-WSPSNR 46.3352 dB   V-WSPSNR 47.7485 dB] [Y-C_SPSNR_NN 40.5666 dB   U-C_SPSNR_NN 46.3664 dB   V-C_SPSNR_NN 47.7542 dB] [Y-E2ESPSNR_NN 40.0002 dB   U-E2ESPSNR_NN 46.2976 dB   V-E2ESPSNR_NN 47.6725 dB] [Y-E2EWSPSNR 39.9663 dB   U-E2EWSPSNR 46.2711 dB   V-E2EWSPSNR 47.6641 dB] [Y-PSNR_VP0 36.8609 dB   U-PSNR_VP0 43.7088 dB   V-PSNR_VP0 45.0608 dB] [Y-PSNR_VP1 41.6732 dB   U-PSNR_VP1 47.4931 dB   V-PSNR_VP1 48.8191 dB] [Y-PSNR_DYN_VP0 36.6874 dB   U-PSNR_DYN_VP0 43.8438 dB   V-PSNR_DYN_VP0 45.1826 dB] [Y-PSNR_DYN_VP1 36.5695 dB   U-PSNR_DYN_VP1 43.0877 dB   V-PSNR_DYN_VP1 44.0090 dB] [Y-CFSPSNR_NN 39.9995 dB   U-CFSPSNR_NN 46.2972 dB   V-CFSPSNR_NN 47.6708 dB] [Y-CFCPPPSNR 40.1743 dB   U-CFCPPPSNR 46.3566 dB   V-CFCPPPSNR 47.7836 dB] [ET   355 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     740016 bits [Y 41.9967 dB    U 47.6318 dB    V 48.9049 dB] [Y-WSPSNR 40.5723 dB   U-WSPSNR 46.4076 dB   V-WSPSNR 47.8548 dB] [Y-C_SPSNR_NN 40.5922 dB   U-C_SPSNR_NN 46.4282 dB   V-C_SPSNR_NN 47.8687 dB] [Y-E2ESPSNR_NN 39.9248 dB   U-E2ESPSNR_NN 46.3308 dB   V-E2ESPSNR_NN 47.7623 dB] [Y-E2EWSPSNR 39.8968 dB   U-E2EWSPSNR 46.3188 dB   V-E2EWSPSNR 47.7403 dB] [Y-PSNR_VP0 36.7787 dB   U-PSNR_VP0 43.8443 dB   V-PSNR_VP0 45.1933 dB] [Y-PSNR_VP1 41.6164 dB   U-PSNR_VP1 47.6570 dB   V-PSNR_VP1 48.9742 dB] [Y-PSNR_DYN_VP0 36.6450 dB   U-PSNR_DYN_VP0 44.0085 dB   V-PSNR_DYN_VP0 45.3055 dB] [Y-PSNR_DYN_VP1 36.5721 dB   U-PSNR_DYN_VP1 43.2454 dB   V-PSNR_DYN_VP1 44.2367 dB] [Y-CFSPSNR_NN 39.9245 dB   U-CFSPSNR_NN 46.3294 dB   V-CFSPSNR_NN 47.7610 dB] [Y-CFCPPPSNR 40.1314 dB   U-CFCPPPSNR 46.4161 dB   V-CFCPPPSNR 47.8694 dB] [ET   349 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     733608 bits [Y 42.0077 dB    U 47.6297 dB    V 48.7720 dB] [Y-WSPSNR 40.5806 dB   U-WSPSNR 46.4055 dB   V-WSPSNR 47.7470 dB] [Y-C_SPSNR_NN 40.6023 dB   U-C_SPSNR_NN 46.4383 dB   V-C_SPSNR_NN 47.7521 dB] [Y-E2ESPSNR_NN 39.9881 dB   U-E2ESPSNR_NN 46.3476 dB   V-E2ESPSNR_NN 47.6425 dB] [Y-E2EWSPSNR 39.9789 dB   U-E2EWSPSNR 46.3201 dB   V-E2EWSPSNR 47.6357 dB] [Y-PSNR_VP0 36.7780 dB   U-PSNR_VP0 43.8739 dB   V-PSNR_VP0 45.1303 dB] [Y-PSNR_VP1 41.6124 dB   U-PSNR_VP1 47.5622 dB   V-PSNR_VP1 48.7399 dB] [Y-PSNR_DYN_VP0 36.6416 dB   U-PSNR_DYN_VP0 44.2039 dB   V-PSNR_DYN_VP0 45.2563 dB] [Y-PSNR_DYN_VP1 36.7165 dB   U-PSNR_DYN_VP1 43.2775 dB   V-PSNR_DYN_VP1 43.9933 dB] [Y-CFSPSNR_NN 39.9887 dB   U-CFSPSNR_NN 46.3459 dB   V-CFSPSNR_NN 47.6408 dB] [Y-CFCPPPSNR 40.1700 dB   U-CFCPPPSNR 46.4144 dB   V-CFCPPPSNR 47.7577 dB] [ET   347 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     729240 bits [Y 42.0087 dB    U 47.5819 dB    V 48.7114 dB] [Y-WSPSNR 40.5783 dB   U-WSPSNR 46.3190 dB   V-WSPSNR 47.6613 dB] [Y-C_SPSNR_NN 40.6093 dB   U-C_SPSNR_NN 46.3570 dB   V-C_SPSNR_NN 47.6713 dB] [Y-E2ESPSNR_NN 40.0264 dB   U-E2ESPSNR_NN 46.2632 dB   V-E2ESPSNR_NN 47.5690 dB] [Y-E2EWSPSNR 39.9958 dB   U-E2EWSPSNR 46.2390 dB   V-E2EWSPSNR 47.5567 dB] [Y-PSNR_VP0 36.8637 dB   U-PSNR_VP0 43.7983 dB   V-PSNR_VP0 44.9343 dB] [Y-PSNR_VP1 41.6097 dB   U-PSNR_VP1 47.3658 dB   V-PSNR_VP1 48.6249 dB] [Y-PSNR_DYN_VP0 36.6753 dB   U-PSNR_DYN_VP0 43.9521 dB   V-PSNR_DYN_VP0 45.1372 dB] [Y-PSNR_DYN_VP1 36.6741 dB   U-PSNR_DYN_VP1 42.9050 dB   V-PSNR_DYN_VP1 43.8217 dB] [Y-CFSPSNR_NN 40.0264 dB   U-CFSPSNR_NN 46.2620 dB   V-CFSPSNR_NN 47.5674 dB] [Y-CFCPPPSNR 40.1954 dB   U-CFCPPPSNR 46.3307 dB   V-CFCPPPSNR 47.6756 dB] [ET   348 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     731584 bits [Y 42.0450 dB    U 47.5383 dB    V 48.8534 dB] [Y-WSPSNR 40.6164 dB   U-WSPSNR 46.2985 dB   V-WSPSNR 47.7606 dB] [Y-C_SPSNR_NN 40.6237 dB   U-C_SPSNR_NN 46.3333 dB   V-C_SPSNR_NN 47.7642 dB] [Y-E2ESPSNR_NN 40.0676 dB   U-E2ESPSNR_NN 46.2512 dB   V-E2ESPSNR_NN 47.6606 dB] [Y-E2EWSPSNR 40.0554 dB   U-E2EWSPSNR 46.2208 dB   V-E2EWSPSNR 47.6588 dB] [Y-PSNR_VP0 36.9091 dB   U-PSNR_VP0 43.6747 dB   V-PSNR_VP0 45.0847 dB] [Y-PSNR_VP1 41.5989 dB   U-PSNR_VP1 47.6068 dB   V-PSNR_VP1 48.8589 dB] [Y-PSNR_DYN_VP0 36.7475 dB   U-PSNR_DYN_VP0 43.7528 dB   V-PSNR_DYN_VP0 45.3052 dB] [Y-PSNR_DYN_VP1 36.6790 dB   U-PSNR_DYN_VP1 42.9475 dB   V-PSNR_DYN_VP1 43.8186 dB] [Y-CFSPSNR_NN 40.0679 dB   U-CFSPSNR_NN 46.2505 dB   V-CFSPSNR_NN 47.6601 dB] [Y-CFCPPPSNR 40.2643 dB   U-CFCPPPSNR 46.3068 dB   V-CFCPPPSNR 47.7763 dB] [ET   349 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     734248 bits [Y 42.0534 dB    U 47.5836 dB    V 48.7704 dB] [Y-WSPSNR 40.6212 dB   U-WSPSNR 46.3441 dB   V-WSPSNR 47.7049 dB] [Y-C_SPSNR_NN 40.6484 dB   U-C_SPSNR_NN 46.3707 dB   V-C_SPSNR_NN 47.7026 dB] [Y-E2ESPSNR_NN 40.0844 dB   U-E2ESPSNR_NN 46.3033 dB   V-E2ESPSNR_NN 47.6284 dB] [Y-E2EWSPSNR 40.0450 dB   U-E2EWSPSNR 46.2802 dB   V-E2EWSPSNR 47.6236 dB] [Y-PSNR_VP0 36.8930 dB   U-PSNR_VP0 43.8764 dB   V-PSNR_VP0 45.0500 dB] [Y-PSNR_VP1 41.6533 dB   U-PSNR_VP1 47.5236 dB   V-PSNR_VP1 48.8103 dB] [Y-PSNR_DYN_VP0 36.7618 dB   U-PSNR_DYN_VP0 44.0497 dB   V-PSNR_DYN_VP0 45.1495 dB] [Y-PSNR_DYN_VP1 36.6433 dB   U-PSNR_DYN_VP1 43.0551 dB   V-PSNR_DYN_VP1 43.9262 dB] [Y-CFSPSNR_NN 40.0843 dB   U-CFSPSNR_NN 46.3030 dB   V-CFSPSNR_NN 47.6263 dB] [Y-CFCPPPSNR 40.2579 dB   U-CFCPPPSNR 46.3728 dB   V-CFCPPPSNR 47.7426 dB] [ET   347 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     728688 bits [Y 42.0470 dB    U 47.5604 dB    V 48.7804 dB] [Y-WSPSNR 40.6129 dB   U-WSPSNR 46.3205 dB   V-WSPSNR 47.7192 dB] [Y-C_SPSNR_NN 40.6287 dB   U-C_SPSNR_NN 46.3533 dB   V-C_SPSNR_NN 47.7262 dB] [Y-E2ESPSNR_NN 40.0865 dB   U-E2ESPSNR_NN 46.2828 dB   V-E2ESPSNR_NN 47.6409 dB] [Y-E2EWSPSNR 40.0674 dB   U-E2EWSPSNR 46.2535 dB   V-E2EWSPSNR 47.6358 dB] [Y-PSNR_VP0 36.9794 dB   U-PSNR_VP0 43.8459 dB   V-PSNR_VP0 44.9417 dB] [Y-PSNR_VP1 41.6009 dB   U-PSNR_VP1 47.4771 dB   V-PSNR_VP1 48.9764 dB] [Y-PSNR_DYN_VP0 36.8208 dB   U-PSNR_DYN_VP0 43.9645 dB   V-PSNR_DYN_VP0 45.0866 dB] [Y-PSNR_DYN_VP1 36.6371 dB   U-PSNR_DYN_VP1 42.9423 dB   V-PSNR_DYN_VP1 43.8645 dB] [Y-CFSPSNR_NN 40.0865 dB   U-CFSPSNR_NN 46.2818 dB   V-CFSPSNR_NN 47.6396 dB] [Y-CFCPPPSNR 40.2743 dB   U-CFCPPPSNR 46.3458 dB   V-CFCPPPSNR 47.7539 dB] [ET   348 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     732256 bits [Y 42.0291 dB    U 47.7016 dB    V 48.7758 dB] [Y-WSPSNR 40.5895 dB   U-WSPSNR 46.4575 dB   V-WSPSNR 47.7246 dB] [Y-C_SPSNR_NN 40.6090 dB   U-C_SPSNR_NN 46.5004 dB   V-C_SPSNR_NN 47.7289 dB] [Y-E2ESPSNR_NN 40.0556 dB   U-E2ESPSNR_NN 46.4178 dB   V-E2ESPSNR_NN 47.6429 dB] [Y-E2EWSPSNR 40.0324 dB   U-E2EWSPSNR 46.3847 dB   V-E2EWSPSNR 47.6392 dB] [Y-PSNR_VP0 36.9221 dB   U-PSNR_VP0 43.8720 dB   V-PSNR_VP0 45.0336 dB] [Y-PSNR_VP1 41.5998 dB   U-PSNR_VP1 47.7028 dB   V-PSNR_VP1 48.7215 dB] [Y-PSNR_DYN_VP0 36.8213 dB   U-PSNR_DYN_VP0 44.0634 dB   V-PSNR_DYN_VP0 45.2343 dB] [Y-PSNR_DYN_VP1 36.6434 dB   U-PSNR_DYN_VP1 43.0624 dB   V-PSNR_DYN_VP1 43.8801 dB] [Y-CFSPSNR_NN 40.0558 dB   U-CFSPSNR_NN 46.4158 dB   V-CFSPSNR_NN 47.6422 dB] [Y-CFCPPPSNR 40.2417 dB   U-CFCPPPSNR 46.4762 dB   V-CFCPPPSNR 47.7531 dB] [ET   352 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     732352 bits [Y 42.0439 dB    U 47.5863 dB    V 48.7851 dB] [Y-WSPSNR 40.6062 dB   U-WSPSNR 46.3277 dB   V-WSPSNR 47.7315 dB] [Y-C_SPSNR_NN 40.6367 dB   U-C_SPSNR_NN 46.3591 dB   V-C_SPSNR_NN 47.7394 dB] [Y-E2ESPSNR_NN 40.1544 dB   U-E2ESPSNR_NN 46.2875 dB   V-E2ESPSNR_NN 47.6639 dB] [Y-E2EWSPSNR 40.0988 dB   U-E2EWSPSNR 46.2601 dB   V-E2EWSPSNR 47.6487 dB] [Y-PSNR_VP0 37.0385 dB   U-PSNR_VP0 43.8313 dB   V-PSNR_VP0 45.0682 dB] [Y-PSNR_VP1 41.6379 dB   U-PSNR_VP1 47.5160 dB   V-PSNR_VP1 48.9144 dB] [Y-PSNR_DYN_VP0 36.8774 dB   U-PSNR_DYN_VP0 43.8885 dB   V-PSNR_DYN_VP0 45.3211 dB] [Y-PSNR_DYN_VP1 36.6229 dB   U-PSNR_DYN_VP1 42.8108 dB   V-PSNR_DYN_VP1 43.7877 dB] [Y-CFSPSNR_NN 40.1543 dB   U-CFSPSNR_NN 46.2863 dB   V-CFSPSNR_NN 47.6635 dB] [Y-CFCPPPSNR 40.2870 dB   U-CFCPPPSNR 46.3502 dB   V-CFCPPPSNR 47.7623 dB] [ET   349 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR Y-WSPSNR U-WSPSNR V-WSPSNR Y-C_SPSNR_NN U-C_SPSNR_NN V-C_SPSNR_NN Y-E2ESPSNR_NN U-E2ESPSNR_NN V-E2ESPSNR_NN Y-E2EWSPSNR U-E2EWSPSNR V-E2EWSPSNR Y-PSNR_VP U-PSNR_VP V-PSNR_VP Y-PSNR_VP U-PSNR_VP V-PSNR_VP Y-PSNR_DYN_VP U-PSNR_DYN_VP V-PSNR_DYN_VP Y-PSNR_DYN_VP U-PSNR_DYN_VP V-PSNR_DYN_VP Y-CFSPSNR_NN U-CFSPSNR_NN V-CFSPSNR_NN Y-CFCPPPSNR U-CFCPPPSNR V-CFCPPPSNR 
	10           a  5509.7400    42.0171  47.5902  48.7919  43.2786  40.5861  46.3514  47.7397  40.6073      46.3830      47.7464      40.0336       46.3038       47.6559       40.0040     46.2783     47.6463     36.8888   43.8028   45.0525   41.6233   47.5525   48.8196   36.7331       43.9451       45.2187       36.6332       43.0381       43.9436       40.0336      46.3028      47.6546      40.2121     46.3690     47.7654     

 finished @ Mon Jun 17 01:34:03 2024
 Total Time:     3602.094 sec. [user]     3602.203 sec. [elapsed]
