
VVCSoftware: VTM Encoder Version 19.0 [Linux][GCC 9.4.0][64 bit] [SIMD=AVX2] 

CompactCodingFPFormat is automatically disabled for source video because it is only supported for OHP and ISP
CompactCodingFPFormat is automatically disabled for output video because it is only supported for OHP and ISP
TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 MaxNumALFAPS 8 AlfapsIDShift 0 ConstantJointCbCrSignFlagWPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 AdaptBypassAffineMe:0 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS:1(explicit intra) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 AffineAmvp:1 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 TTFastSkip:31 TTFastSkipThr:1.075 FastLocalDualTree:0 RPR:0 TemporalFilter:4/4 SEI CTI:0 BIM:0 SEI FGC:0 SEI processing Order:0 

-----360Lib software version [13.1]-----
-----360 video parameters----
SphereVideo:1
InputGeometryType: Equirectangular 
ChromaFormat:1 Resolution:8192x4096xF1 FPStructure:1x1 | Id_0(R_0)  | 
Compact type: 0
InputPERP: 0

CodingGeometryType: Equirectangular 
ChromaFormat:1 Resolution:4096x2048xF1 FPStructure:1x1 | Id_0(R_0)  | 
Compact type: 0
CodingPERP: 0

Packed frame resolution: 4096x2048 (Input face resolution:4096x2048)
Interpolation method for luma: 5, interpolation method for chroma: 4
ChromaSampleLocType: 0
CodingChromaSampleLocType: 0
Input ChromaFormatIDC: 1; Internal ChromaFormatIDC: 1; Output ChromaFormatIDC: 1
Internal bit depth for projection conversion: 10, output bit depth from pejction conversion: 10

End to end S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
Codec S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
WS-PSNR is enabled
End to end WS-PSNR is enabled
ViewPort parameters for static ViewPort PSNR calculation:
Number of viewports: 2, Resolutoin:1816x1816
Global viewport setting: 75.00 75.00 -6.00 4.00
Global viewport setting: 75.00 75.00 106.00 0.00
ViewPort parameters for dynamic ViewPort PSNR calculation:
Number of viewports: 2, Resolutoin:1920x1080
Dyanmic viewport 0, hFOV:78.10, vFOV:49.10
Start viewport setting(POC_0): -45.00 -15.00; End viewport setting(POC_299): 45.00 15.00
Dyanmic viewport 1, hFOV:78.10, vFOV:49.10
Start viewport setting(POC_0): -135.00 -15.00; End viewport setting(POC_299): -45.00 15.00
Cross-format S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
Cross-format CPP-PSNR is enabled
Rotation in 1/100 degrees: (yaw:0  pitch:0  roll:0)
-----360 video parameters----



 started @ Thu Aug 31 20:06:19 2023
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 37 )     392024 bits [Y 36.5775 dB    U 46.1620 dB    V 44.8744 dB] [Y-WSPSNR 35.5493 dB   U-WSPSNR 45.4413 dB   V-WSPSNR 44.7428 dB] [Y-C_SPSNR_NN 35.5849 dB   U-C_SPSNR_NN 45.4477 dB   V-C_SPSNR_NN 44.7502 dB] [Y-E2ESPSNR_NN 35.5659 dB   U-E2ESPSNR_NN 45.3454 dB   V-E2ESPSNR_NN 44.6407 dB] [Y-E2EWSPSNR 35.5301 dB   U-E2EWSPSNR 45.3320 dB   V-E2EWSPSNR 44.6195 dB] [Y-PSNR_VP0 34.6736 dB   U-PSNR_VP0 43.4764 dB   V-PSNR_VP0 42.8112 dB] [Y-PSNR_VP1 36.3509 dB   U-PSNR_VP1 46.9787 dB   V-PSNR_VP1 46.6504 dB] [Y-PSNR_DYN_VP0 34.3914 dB   U-PSNR_DYN_VP0 44.5765 dB   V-PSNR_DYN_VP0 43.6606 dB] [Y-PSNR_DYN_VP1 33.7218 dB   U-PSNR_DYN_VP1 44.1600 dB   V-PSNR_DYN_VP1 45.1068 dB] [Y-CFSPSNR_NN 35.5656 dB   U-CFSPSNR_NN 45.3451 dB   V-CFSPSNR_NN 44.6406 dB] [Y-CFCPPPSNR 35.5198 dB   U-CFCPPPSNR 45.4160 dB   V-CFCPPPSNR 44.7088 dB] [ET   218 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     392728 bits [Y 36.5618 dB    U 46.1692 dB    V 44.9967 dB] [Y-WSPSNR 35.5314 dB   U-WSPSNR 45.4431 dB   V-WSPSNR 44.8617 dB] [Y-C_SPSNR_NN 35.5665 dB   U-C_SPSNR_NN 45.4670 dB   V-C_SPSNR_NN 44.8731 dB] [Y-E2ESPSNR_NN 35.5539 dB   U-E2ESPSNR_NN 45.3585 dB   V-E2ESPSNR_NN 44.7519 dB] [Y-E2EWSPSNR 35.5112 dB   U-E2EWSPSNR 45.3312 dB   V-E2EWSPSNR 44.7333 dB] [Y-PSNR_VP0 34.6451 dB   U-PSNR_VP0 43.3394 dB   V-PSNR_VP0 42.9186 dB] [Y-PSNR_VP1 36.3375 dB   U-PSNR_VP1 47.2048 dB   V-PSNR_VP1 46.9683 dB] [Y-PSNR_DYN_VP0 34.3719 dB   U-PSNR_DYN_VP0 44.7348 dB   V-PSNR_DYN_VP0 43.7020 dB] [Y-PSNR_DYN_VP1 33.6892 dB   U-PSNR_DYN_VP1 44.3040 dB   V-PSNR_DYN_VP1 45.1067 dB] [Y-CFSPSNR_NN 35.5537 dB   U-CFSPSNR_NN 45.3581 dB   V-CFSPSNR_NN 44.7517 dB] [Y-CFCPPPSNR 35.5020 dB   U-CFCPPPSNR 45.4154 dB   V-CFCPPPSNR 44.8263 dB] [ET   217 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     393160 bits [Y 36.5770 dB    U 46.0735 dB    V 44.9642 dB] [Y-WSPSNR 35.5484 dB   U-WSPSNR 45.3567 dB   V-WSPSNR 44.8128 dB] [Y-C_SPSNR_NN 35.6025 dB   U-C_SPSNR_NN 45.3698 dB   V-C_SPSNR_NN 44.8243 dB] [Y-E2ESPSNR_NN 35.5760 dB   U-E2ESPSNR_NN 45.2571 dB   V-E2ESPSNR_NN 44.6912 dB] [Y-E2EWSPSNR 35.5278 dB   U-E2EWSPSNR 45.2407 dB   V-E2EWSPSNR 44.6768 dB] [Y-PSNR_VP0 34.6554 dB   U-PSNR_VP0 43.4161 dB   V-PSNR_VP0 42.6989 dB] [Y-PSNR_VP1 36.3684 dB   U-PSNR_VP1 46.8577 dB   V-PSNR_VP1 46.9869 dB] [Y-PSNR_DYN_VP0 34.3962 dB   U-PSNR_DYN_VP0 44.5893 dB   V-PSNR_DYN_VP0 43.8051 dB] [Y-PSNR_DYN_VP1 33.7004 dB   U-PSNR_DYN_VP1 44.3095 dB   V-PSNR_DYN_VP1 45.2031 dB] [Y-CFSPSNR_NN 35.5755 dB   U-CFSPSNR_NN 45.2569 dB   V-CFSPSNR_NN 44.6913 dB] [Y-CFCPPPSNR 35.5180 dB   U-CFCPPPSNR 45.3270 dB   V-CFCPPPSNR 44.7693 dB] [ET   215 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     391856 bits [Y 36.5639 dB    U 46.2268 dB    V 44.9722 dB] [Y-WSPSNR 35.5390 dB   U-WSPSNR 45.4581 dB   V-WSPSNR 44.8423 dB] [Y-C_SPSNR_NN 35.5868 dB   U-C_SPSNR_NN 45.4690 dB   V-C_SPSNR_NN 44.8513 dB] [Y-E2ESPSNR_NN 35.5578 dB   U-E2ESPSNR_NN 45.3623 dB   V-E2ESPSNR_NN 44.7269 dB] [Y-E2EWSPSNR 35.5181 dB   U-E2EWSPSNR 45.3410 dB   V-E2EWSPSNR 44.7059 dB] [Y-PSNR_VP0 34.6520 dB   U-PSNR_VP0 43.3453 dB   V-PSNR_VP0 42.8356 dB] [Y-PSNR_VP1 36.3730 dB   U-PSNR_VP1 46.8464 dB   V-PSNR_VP1 46.9455 dB] [Y-PSNR_DYN_VP0 34.3871 dB   U-PSNR_DYN_VP0 44.5946 dB   V-PSNR_DYN_VP0 43.8467 dB] [Y-PSNR_DYN_VP1 33.6747 dB   U-PSNR_DYN_VP1 44.3057 dB   V-PSNR_DYN_VP1 45.0367 dB] [Y-CFSPSNR_NN 35.5577 dB   U-CFSPSNR_NN 45.3621 dB   V-CFSPSNR_NN 44.7269 dB] [Y-CFCPPPSNR 35.5068 dB   U-CFCPPPSNR 45.4289 dB   V-CFCPPPSNR 44.8022 dB] [ET   214 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     391424 bits [Y 36.5718 dB    U 46.2378 dB    V 45.1086 dB] [Y-WSPSNR 35.5437 dB   U-WSPSNR 45.5257 dB   V-WSPSNR 45.0249 dB] [Y-C_SPSNR_NN 35.5659 dB   U-C_SPSNR_NN 45.5373 dB   V-C_SPSNR_NN 45.0432 dB] [Y-E2ESPSNR_NN 35.5526 dB   U-E2ESPSNR_NN 45.4390 dB   V-E2ESPSNR_NN 44.9213 dB] [Y-E2EWSPSNR 35.5234 dB   U-E2EWSPSNR 45.4127 dB   V-E2EWSPSNR 44.8915 dB] [Y-PSNR_VP0 34.6746 dB   U-PSNR_VP0 43.3596 dB   V-PSNR_VP0 42.9311 dB] [Y-PSNR_VP1 36.3386 dB   U-PSNR_VP1 47.1549 dB   V-PSNR_VP1 47.0084 dB] [Y-PSNR_DYN_VP0 34.4104 dB   U-PSNR_DYN_VP0 44.7126 dB   V-PSNR_DYN_VP0 43.8094 dB] [Y-PSNR_DYN_VP1 33.6459 dB   U-PSNR_DYN_VP1 44.4345 dB   V-PSNR_DYN_VP1 45.0649 dB] [Y-CFSPSNR_NN 35.5530 dB   U-CFSPSNR_NN 45.4385 dB   V-CFSPSNR_NN 44.9210 dB] [Y-CFCPPPSNR 35.5131 dB   U-CFCPPPSNR 45.4932 dB   V-CFCPPPSNR 44.9836 dB] [ET   215 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     391680 bits [Y 36.6137 dB    U 46.1381 dB    V 44.8095 dB] [Y-WSPSNR 35.5828 dB   U-WSPSNR 45.4564 dB   V-WSPSNR 44.7420 dB] [Y-C_SPSNR_NN 35.6219 dB   U-C_SPSNR_NN 45.4746 dB   V-C_SPSNR_NN 44.7538 dB] [Y-E2ESPSNR_NN 35.6014 dB   U-E2ESPSNR_NN 45.3559 dB   V-E2ESPSNR_NN 44.6130 dB] [Y-E2EWSPSNR 35.5639 dB   U-E2EWSPSNR 45.3294 dB   V-E2EWSPSNR 44.6030 dB] [Y-PSNR_VP0 34.6877 dB   U-PSNR_VP0 43.2701 dB   V-PSNR_VP0 42.8199 dB] [Y-PSNR_VP1 36.3519 dB   U-PSNR_VP1 46.9264 dB   V-PSNR_VP1 47.0746 dB] [Y-PSNR_DYN_VP0 34.4370 dB   U-PSNR_DYN_VP0 44.5423 dB   V-PSNR_DYN_VP0 43.8172 dB] [Y-PSNR_DYN_VP1 33.7121 dB   U-PSNR_DYN_VP1 44.4694 dB   V-PSNR_DYN_VP1 44.9743 dB] [Y-CFSPSNR_NN 35.6011 dB   U-CFSPSNR_NN 45.3555 dB   V-CFSPSNR_NN 44.6125 dB] [Y-CFCPPPSNR 35.5499 dB   U-CFCPPPSNR 45.4223 dB   V-CFCPPPSNR 44.7002 dB] [ET   216 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     393160 bits [Y 36.5657 dB    U 46.1116 dB    V 44.8959 dB] [Y-WSPSNR 35.5365 dB   U-WSPSNR 45.4303 dB   V-WSPSNR 44.7859 dB] [Y-C_SPSNR_NN 35.5671 dB   U-C_SPSNR_NN 45.4449 dB   V-C_SPSNR_NN 44.8006 dB] [Y-E2ESPSNR_NN 35.5487 dB   U-E2ESPSNR_NN 45.3352 dB   V-E2ESPSNR_NN 44.6720 dB] [Y-E2EWSPSNR 35.5172 dB   U-E2EWSPSNR 45.3120 dB   V-E2EWSPSNR 44.6532 dB] [Y-PSNR_VP0 34.6889 dB   U-PSNR_VP0 43.2583 dB   V-PSNR_VP0 42.8233 dB] [Y-PSNR_VP1 36.3492 dB   U-PSNR_VP1 47.2097 dB   V-PSNR_VP1 47.0810 dB] [Y-PSNR_DYN_VP0 34.4241 dB   U-PSNR_DYN_VP0 44.3880 dB   V-PSNR_DYN_VP0 43.7185 dB] [Y-PSNR_DYN_VP1 33.6727 dB   U-PSNR_DYN_VP1 44.3726 dB   V-PSNR_DYN_VP1 45.0637 dB] [Y-CFSPSNR_NN 35.5486 dB   U-CFSPSNR_NN 45.3349 dB   V-CFSPSNR_NN 44.6718 dB] [Y-CFCPPPSNR 35.5065 dB   U-CFCPPPSNR 45.3960 dB   V-CFCPPPSNR 44.7464 dB] [ET   217 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     391264 bits [Y 36.5902 dB    U 46.2741 dB    V 45.0176 dB] [Y-WSPSNR 35.5569 dB   U-WSPSNR 45.5266 dB   V-WSPSNR 44.8679 dB] [Y-C_SPSNR_NN 35.5949 dB   U-C_SPSNR_NN 45.5337 dB   V-C_SPSNR_NN 44.8780 dB] [Y-E2ESPSNR_NN 35.5600 dB   U-E2ESPSNR_NN 45.4313 dB   V-E2ESPSNR_NN 44.7511 dB] [Y-E2EWSPSNR 35.5375 dB   U-E2EWSPSNR 45.4115 dB   V-E2EWSPSNR 44.7389 dB] [Y-PSNR_VP0 34.7051 dB   U-PSNR_VP0 43.2990 dB   V-PSNR_VP0 42.7553 dB] [Y-PSNR_VP1 36.3945 dB   U-PSNR_VP1 46.9916 dB   V-PSNR_VP1 46.7176 dB] [Y-PSNR_DYN_VP0 34.4326 dB   U-PSNR_DYN_VP0 44.2441 dB   V-PSNR_DYN_VP0 43.7583 dB] [Y-PSNR_DYN_VP1 33.6852 dB   U-PSNR_DYN_VP1 44.4528 dB   V-PSNR_DYN_VP1 45.0088 dB] [Y-CFSPSNR_NN 35.5599 dB   U-CFSPSNR_NN 45.4310 dB   V-CFSPSNR_NN 44.7510 dB] [Y-CFCPPPSNR 35.5270 dB   U-CFCPPPSNR 45.4936 dB   V-CFCPPPSNR 44.8309 dB] [ET   215 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     394008 bits [Y 36.5739 dB    U 46.1683 dB    V 44.9134 dB] [Y-WSPSNR 35.5460 dB   U-WSPSNR 45.4563 dB   V-WSPSNR 44.7909 dB] [Y-C_SPSNR_NN 35.5677 dB   U-C_SPSNR_NN 45.4628 dB   V-C_SPSNR_NN 44.8137 dB] [Y-E2ESPSNR_NN 35.5420 dB   U-E2ESPSNR_NN 45.3613 dB   V-E2ESPSNR_NN 44.6813 dB] [Y-E2EWSPSNR 35.5254 dB   U-E2EWSPSNR 45.3438 dB   V-E2EWSPSNR 44.6639 dB] [Y-PSNR_VP0 34.6611 dB   U-PSNR_VP0 43.4116 dB   V-PSNR_VP0 42.8946 dB] [Y-PSNR_VP1 36.4117 dB   U-PSNR_VP1 47.0478 dB   V-PSNR_VP1 46.7129 dB] [Y-PSNR_DYN_VP0 34.3640 dB   U-PSNR_DYN_VP0 44.4499 dB   V-PSNR_DYN_VP0 43.6695 dB] [Y-PSNR_DYN_VP1 33.6509 dB   U-PSNR_DYN_VP1 44.3630 dB   V-PSNR_DYN_VP1 44.8556 dB] [Y-CFSPSNR_NN 35.5421 dB   U-CFSPSNR_NN 45.3611 dB   V-CFSPSNR_NN 44.6810 dB] [Y-CFCPPPSNR 35.5144 dB   U-CFCPPPSNR 45.4159 dB   V-CFCPPPSNR 44.7534 dB] [ET   215 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     393296 bits [Y 36.5927 dB    U 46.2398 dB    V 44.9738 dB] [Y-WSPSNR 35.5587 dB   U-WSPSNR 45.5314 dB   V-WSPSNR 44.8134 dB] [Y-C_SPSNR_NN 35.5874 dB   U-C_SPSNR_NN 45.5496 dB   V-C_SPSNR_NN 44.8332 dB] [Y-E2ESPSNR_NN 35.5633 dB   U-E2ESPSNR_NN 45.4295 dB   V-E2ESPSNR_NN 44.6982 dB] [Y-E2EWSPSNR 35.5393 dB   U-E2EWSPSNR 45.4099 dB   V-E2EWSPSNR 44.6775 dB] [Y-PSNR_VP0 34.6558 dB   U-PSNR_VP0 43.3821 dB   V-PSNR_VP0 42.6472 dB] [Y-PSNR_VP1 36.4124 dB   U-PSNR_VP1 46.9703 dB   V-PSNR_VP1 46.4456 dB] [Y-PSNR_DYN_VP0 34.4086 dB   U-PSNR_DYN_VP0 44.4496 dB   V-PSNR_DYN_VP0 43.8507 dB] [Y-PSNR_DYN_VP1 33.6413 dB   U-PSNR_DYN_VP1 44.5798 dB   V-PSNR_DYN_VP1 44.9728 dB] [Y-CFSPSNR_NN 35.5635 dB   U-CFSPSNR_NN 45.4291 dB   V-CFSPSNR_NN 44.6980 dB] [Y-CFCPPPSNR 35.5298 dB   U-CFCPPPSNR 45.4971 dB   V-CFCPPPSNR 44.7735 dB] [ET   216 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR Y-WSPSNR U-WSPSNR V-WSPSNR Y-C_SPSNR_NN U-C_SPSNR_NN V-C_SPSNR_NN Y-E2ESPSNR_NN U-E2ESPSNR_NN V-E2ESPSNR_NN Y-E2EWSPSNR U-E2EWSPSNR V-E2EWSPSNR Y-PSNR_VP U-PSNR_VP V-PSNR_VP Y-PSNR_VP U-PSNR_VP V-PSNR_VP Y-PSNR_DYN_VP U-PSNR_DYN_VP V-PSNR_DYN_VP Y-PSNR_DYN_VP U-PSNR_DYN_VP V-PSNR_DYN_VP Y-CFSPSNR_NN U-CFSPSNR_NN V-CFSPSNR_NN Y-CFCPPPSNR U-CFCPPPSNR V-CFCPPPSNR 
	10           a  1471.7250    36.5788  46.1801  44.9526  38.0713  35.5493  45.4626  44.8285  35.5846      45.4756      44.8422      35.5621       45.3675       44.7148       35.5294     45.3464     44.6963     34.6699   43.3558   42.8136   36.3688   47.0188   46.8591   34.4023       44.5282       43.7638       33.6794       44.3751       45.0393       35.5621      45.3672      44.7146      35.5187     45.4305     44.7895     

 finished @ Thu Aug 31 20:44:01 2023
 Total Time:     2261.839 sec. [user]     2261.901 sec. [elapsed]
