
VVCSoftware: VTM Encoder Version 19.0 [Linux][GCC 9.4.0][64 bit] [SIMD=AVX2] 

CompactCodingFPFormat is automatically disabled for source video because it is only supported for OHP and ISP
CompactCodingFPFormat is automatically disabled for output video because it is only supported for OHP and ISP
TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 MaxNumALFAPS 8 AlfapsIDShift 0 ConstantJointCbCrSignFlagWPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 AdaptBypassAffineMe:0 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS:1(explicit intra) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 AffineAmvp:1 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 TTFastSkip:31 TTFastSkipThr:1.075 FastLocalDualTree:0 RPR:0 TemporalFilter:4/4 SEI CTI:0 BIM:0 SEI FGC:0 SEI processing Order:0 

-----360Lib software version [13.1]-----
-----360 video parameters----
SphereVideo:1
InputGeometryType: Equirectangular 
ChromaFormat:1 Resolution:8192x4096xF1 FPStructure:1x1 | Id_0(R_0)  | 
Compact type: 0
InputPERP: 0

CodingGeometryType: Equirectangular 
ChromaFormat:1 Resolution:4096x2048xF1 FPStructure:1x1 | Id_0(R_0)  | 
Compact type: 0
CodingPERP: 0

Packed frame resolution: 4096x2048 (Input face resolution:4096x2048)
Interpolation method for luma: 5, interpolation method for chroma: 4
ChromaSampleLocType: 0
CodingChromaSampleLocType: 0
Input ChromaFormatIDC: 1; Internal ChromaFormatIDC: 1; Output ChromaFormatIDC: 1
Internal bit depth for projection conversion: 10, output bit depth from pejction conversion: 10

End to end S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
Codec S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
WS-PSNR is enabled
End to end WS-PSNR is enabled
ViewPort parameters for static ViewPort PSNR calculation:
Number of viewports: 2, Resolutoin:1816x1816
Global viewport setting: 75.00 75.00 -6.00 4.00
Global viewport setting: 75.00 75.00 106.00 0.00
ViewPort parameters for dynamic ViewPort PSNR calculation:
Number of viewports: 2, Resolutoin:1920x1080
Dyanmic viewport 0, hFOV:78.10, vFOV:49.10
Start viewport setting(POC_0): -45.00 -15.00; End viewport setting(POC_299): 45.00 15.00
Dyanmic viewport 1, hFOV:78.10, vFOV:49.10
Start viewport setting(POC_0): -135.00 -15.00; End viewport setting(POC_299): -45.00 15.00
Cross-format S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
Cross-format CPP-PSNR is enabled
Rotation in 1/100 degrees: (yaw:0  pitch:0  roll:0)
-----360 video parameters----



 started @ Thu Aug 31 20:44:04 2023
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 37 )     392352 bits [Y 36.6043 dB    U 46.2220 dB    V 45.1175 dB] [Y-WSPSNR 35.5613 dB   U-WSPSNR 45.4929 dB   V-WSPSNR 44.9268 dB] [Y-C_SPSNR_NN 35.6024 dB   U-C_SPSNR_NN 45.5127 dB   V-C_SPSNR_NN 44.9322 dB] [Y-E2ESPSNR_NN 35.5808 dB   U-E2ESPSNR_NN 45.3997 dB   V-E2ESPSNR_NN 44.8068 dB] [Y-E2EWSPSNR 35.5415 dB   U-E2EWSPSNR 45.3815 dB   V-E2EWSPSNR 44.7973 dB] [Y-PSNR_VP0 34.6890 dB   U-PSNR_VP0 43.2130 dB   V-PSNR_VP0 42.6079 dB] [Y-PSNR_VP1 36.3821 dB   U-PSNR_VP1 46.9126 dB   V-PSNR_VP1 46.9721 dB] [Y-PSNR_DYN_VP0 34.3966 dB   U-PSNR_DYN_VP0 44.6702 dB   V-PSNR_DYN_VP0 43.6656 dB] [Y-PSNR_DYN_VP1 33.7023 dB   U-PSNR_DYN_VP1 44.1982 dB   V-PSNR_DYN_VP1 45.0954 dB] [Y-CFSPSNR_NN 35.5807 dB   U-CFSPSNR_NN 45.3994 dB   V-CFSPSNR_NN 44.8068 dB] [Y-CFCPPPSNR 35.5308 dB   U-CFCPPPSNR 45.4646 dB   V-CFCPPPSNR 44.8881 dB] [ET   218 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     392200 bits [Y 36.5985 dB    U 46.2045 dB    V 45.0426 dB] [Y-WSPSNR 35.5514 dB   U-WSPSNR 45.4554 dB   V-WSPSNR 44.8540 dB] [Y-C_SPSNR_NN 35.5953 dB   U-C_SPSNR_NN 45.4827 dB   V-C_SPSNR_NN 44.8695 dB] [Y-E2ESPSNR_NN 35.5689 dB   U-E2ESPSNR_NN 45.3708 dB   V-E2ESPSNR_NN 44.7490 dB] [Y-E2EWSPSNR 35.5310 dB   U-E2EWSPSNR 45.3436 dB   V-E2EWSPSNR 44.7264 dB] [Y-PSNR_VP0 34.6471 dB   U-PSNR_VP0 43.3965 dB   V-PSNR_VP0 42.6056 dB] [Y-PSNR_VP1 36.3086 dB   U-PSNR_VP1 46.8751 dB   V-PSNR_VP1 46.5026 dB] [Y-PSNR_DYN_VP0 34.3819 dB   U-PSNR_DYN_VP0 44.6197 dB   V-PSNR_DYN_VP0 43.7084 dB] [Y-PSNR_DYN_VP1 33.6937 dB   U-PSNR_DYN_VP1 44.4517 dB   V-PSNR_DYN_VP1 45.0426 dB] [Y-CFSPSNR_NN 35.5687 dB   U-CFSPSNR_NN 45.3703 dB   V-CFSPSNR_NN 44.7489 dB] [Y-CFCPPPSNR 35.5216 dB   U-CFCPPPSNR 45.4242 dB   V-CFCPPPSNR 44.8141 dB] [ET   219 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     391792 bits [Y 36.5962 dB    U 46.2223 dB    V 45.0536 dB] [Y-WSPSNR 35.5480 dB   U-WSPSNR 45.5265 dB   V-WSPSNR 44.8588 dB] [Y-C_SPSNR_NN 35.5789 dB   U-C_SPSNR_NN 45.5479 dB   V-C_SPSNR_NN 44.8755 dB] [Y-E2ESPSNR_NN 35.5568 dB   U-E2ESPSNR_NN 45.4276 dB   V-E2ESPSNR_NN 44.7415 dB] [Y-E2EWSPSNR 35.5272 dB   U-E2EWSPSNR 45.4052 dB   V-E2EWSPSNR 44.7223 dB] [Y-PSNR_VP0 34.6545 dB   U-PSNR_VP0 43.3704 dB   V-PSNR_VP0 42.8962 dB] [Y-PSNR_VP1 36.3238 dB   U-PSNR_VP1 46.9157 dB   V-PSNR_VP1 46.6609 dB] [Y-PSNR_DYN_VP0 34.3503 dB   U-PSNR_DYN_VP0 44.5911 dB   V-PSNR_DYN_VP0 43.6949 dB] [Y-PSNR_DYN_VP1 33.6549 dB   U-PSNR_DYN_VP1 44.4688 dB   V-PSNR_DYN_VP1 45.1455 dB] [Y-CFSPSNR_NN 35.5570 dB   U-CFSPSNR_NN 45.4271 dB   V-CFSPSNR_NN 44.7417 dB] [Y-CFCPPPSNR 35.5172 dB   U-CFCPPPSNR 45.4941 dB   V-CFCPPPSNR 44.8179 dB] [ET   219 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     392432 bits [Y 36.6032 dB    U 46.1486 dB    V 44.9978 dB] [Y-WSPSNR 35.5554 dB   U-WSPSNR 45.4290 dB   V-WSPSNR 44.8339 dB] [Y-C_SPSNR_NN 35.5859 dB   U-C_SPSNR_NN 45.4438 dB   V-C_SPSNR_NN 44.8443 dB] [Y-E2ESPSNR_NN 35.5716 dB   U-E2ESPSNR_NN 45.3367 dB   V-E2ESPSNR_NN 44.7235 dB] [Y-E2EWSPSNR 35.5348 dB   U-E2EWSPSNR 45.3137 dB   V-E2EWSPSNR 44.6992 dB] [Y-PSNR_VP0 34.6670 dB   U-PSNR_VP0 43.4790 dB   V-PSNR_VP0 42.7680 dB] [Y-PSNR_VP1 36.3273 dB   U-PSNR_VP1 46.9710 dB   V-PSNR_VP1 46.8926 dB] [Y-PSNR_DYN_VP0 34.4190 dB   U-PSNR_DYN_VP0 44.8315 dB   V-PSNR_DYN_VP0 43.8227 dB] [Y-PSNR_DYN_VP1 33.6584 dB   U-PSNR_DYN_VP1 44.1960 dB   V-PSNR_DYN_VP1 45.0272 dB] [Y-CFSPSNR_NN 35.5714 dB   U-CFSPSNR_NN 45.3367 dB   V-CFSPSNR_NN 44.7234 dB] [Y-CFCPPPSNR 35.5253 dB   U-CFCPPPSNR 45.3997 dB   V-CFCPPPSNR 44.7933 dB] [ET   219 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     393448 bits [Y 36.6191 dB    U 46.2207 dB    V 45.0411 dB] [Y-WSPSNR 35.5740 dB   U-WSPSNR 45.4759 dB   V-WSPSNR 44.8949 dB] [Y-C_SPSNR_NN 35.5930 dB   U-C_SPSNR_NN 45.4874 dB   V-C_SPSNR_NN 44.9051 dB] [Y-E2ESPSNR_NN 35.5711 dB   U-E2ESPSNR_NN 45.3918 dB   V-E2ESPSNR_NN 44.7795 dB] [Y-E2EWSPSNR 35.5536 dB   U-E2EWSPSNR 45.3640 dB   V-E2EWSPSNR 44.7652 dB] [Y-PSNR_VP0 34.6389 dB   U-PSNR_VP0 43.4124 dB   V-PSNR_VP0 42.8217 dB] [Y-PSNR_VP1 36.3439 dB   U-PSNR_VP1 46.9096 dB   V-PSNR_VP1 46.8633 dB] [Y-PSNR_DYN_VP0 34.4152 dB   U-PSNR_DYN_VP0 44.5148 dB   V-PSNR_DYN_VP0 43.6960 dB] [Y-PSNR_DYN_VP1 33.7073 dB   U-PSNR_DYN_VP1 44.2906 dB   V-PSNR_DYN_VP1 45.1072 dB] [Y-CFSPSNR_NN 35.5710 dB   U-CFSPSNR_NN 45.3912 dB   V-CFSPSNR_NN 44.7793 dB] [Y-CFCPPPSNR 35.5439 dB   U-CFCPPPSNR 45.4448 dB   V-CFCPPPSNR 44.8569 dB] [ET   217 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     390336 bits [Y 36.6307 dB    U 46.2394 dB    V 45.1023 dB] [Y-WSPSNR 35.5780 dB   U-WSPSNR 45.4887 dB   V-WSPSNR 44.9384 dB] [Y-C_SPSNR_NN 35.6117 dB   U-C_SPSNR_NN 45.5036 dB   V-C_SPSNR_NN 44.9561 dB] [Y-E2ESPSNR_NN 35.5863 dB   U-E2ESPSNR_NN 45.3787 dB   V-E2ESPSNR_NN 44.8106 dB] [Y-E2EWSPSNR 35.5581 dB   U-E2EWSPSNR 45.3607 dB   V-E2EWSPSNR 44.7935 dB] [Y-PSNR_VP0 34.6419 dB   U-PSNR_VP0 43.3822 dB   V-PSNR_VP0 42.8814 dB] [Y-PSNR_VP1 36.3625 dB   U-PSNR_VP1 47.0188 dB   V-PSNR_VP1 46.5604 dB] [Y-PSNR_DYN_VP0 34.3747 dB   U-PSNR_DYN_VP0 44.3966 dB   V-PSNR_DYN_VP0 43.8532 dB] [Y-PSNR_DYN_VP1 33.6937 dB   U-PSNR_DYN_VP1 44.6062 dB   V-PSNR_DYN_VP1 45.2245 dB] [Y-CFSPSNR_NN 35.5862 dB   U-CFSPSNR_NN 45.3782 dB   V-CFSPSNR_NN 44.8101 dB] [Y-CFCPPPSNR 35.5464 dB   U-CFCPPPSNR 45.4526 dB   V-CFCPPPSNR 44.8938 dB] [ET   218 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     392048 bits [Y 36.6074 dB    U 46.2250 dB    V 45.0787 dB] [Y-WSPSNR 35.5606 dB   U-WSPSNR 45.5258 dB   V-WSPSNR 44.8979 dB] [Y-C_SPSNR_NN 35.5856 dB   U-C_SPSNR_NN 45.5461 dB   V-C_SPSNR_NN 44.9120 dB] [Y-E2ESPSNR_NN 35.5640 dB   U-E2ESPSNR_NN 45.4342 dB   V-E2ESPSNR_NN 44.7805 dB] [Y-E2EWSPSNR 35.5401 dB   U-E2EWSPSNR 45.4060 dB   V-E2EWSPSNR 44.7622 dB] [Y-PSNR_VP0 34.6596 dB   U-PSNR_VP0 43.2945 dB   V-PSNR_VP0 42.9366 dB] [Y-PSNR_VP1 36.3638 dB   U-PSNR_VP1 46.7729 dB   V-PSNR_VP1 46.8231 dB] [Y-PSNR_DYN_VP0 34.4082 dB   U-PSNR_DYN_VP0 44.3701 dB   V-PSNR_DYN_VP0 43.8383 dB] [Y-PSNR_DYN_VP1 33.6806 dB   U-PSNR_DYN_VP1 44.4919 dB   V-PSNR_DYN_VP1 45.1119 dB] [Y-CFSPSNR_NN 35.5642 dB   U-CFSPSNR_NN 45.4339 dB   V-CFSPSNR_NN 44.7802 dB] [Y-CFCPPPSNR 35.5295 dB   U-CFCPPPSNR 45.4934 dB   V-CFCPPPSNR 44.8586 dB] [ET   218 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     392456 bits [Y 36.6343 dB    U 46.2402 dB    V 45.0633 dB] [Y-WSPSNR 35.5854 dB   U-WSPSNR 45.4993 dB   V-WSPSNR 44.9017 dB] [Y-C_SPSNR_NN 35.6201 dB   U-C_SPSNR_NN 45.5133 dB   V-C_SPSNR_NN 44.9161 dB] [Y-E2ESPSNR_NN 35.5842 dB   U-E2ESPSNR_NN 45.4116 dB   V-E2ESPSNR_NN 44.7893 dB] [Y-E2EWSPSNR 35.5646 dB   U-E2EWSPSNR 45.3864 dB   V-E2EWSPSNR 44.7716 dB] [Y-PSNR_VP0 34.6682 dB   U-PSNR_VP0 43.1411 dB   V-PSNR_VP0 42.7768 dB] [Y-PSNR_VP1 36.4568 dB   U-PSNR_VP1 47.1555 dB   V-PSNR_VP1 46.7872 dB] [Y-PSNR_DYN_VP0 34.3941 dB   U-PSNR_DYN_VP0 44.5450 dB   V-PSNR_DYN_VP0 43.8146 dB] [Y-PSNR_DYN_VP1 33.7309 dB   U-PSNR_DYN_VP1 44.4341 dB   V-PSNR_DYN_VP1 45.1354 dB] [Y-CFSPSNR_NN 35.5837 dB   U-CFSPSNR_NN 45.4112 dB   V-CFSPSNR_NN 44.7891 dB] [Y-CFCPPPSNR 35.5531 dB   U-CFCPPPSNR 45.4690 dB   V-CFCPPPSNR 44.8635 dB] [ET   218 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     392544 bits [Y 36.6101 dB    U 46.2254 dB    V 44.9559 dB] [Y-WSPSNR 35.5591 dB   U-WSPSNR 45.4991 dB   V-WSPSNR 44.8252 dB] [Y-C_SPSNR_NN 35.5939 dB   U-C_SPSNR_NN 45.5049 dB   V-C_SPSNR_NN 44.8371 dB] [Y-E2ESPSNR_NN 35.5687 dB   U-E2ESPSNR_NN 45.4065 dB   V-E2ESPSNR_NN 44.7118 dB] [Y-E2EWSPSNR 35.5384 dB   U-E2EWSPSNR 45.3866 dB   V-E2EWSPSNR 44.6977 dB] [Y-PSNR_VP0 34.6451 dB   U-PSNR_VP0 43.2645 dB   V-PSNR_VP0 42.7123 dB] [Y-PSNR_VP1 36.3683 dB   U-PSNR_VP1 47.0037 dB   V-PSNR_VP1 46.7952 dB] [Y-PSNR_DYN_VP0 34.3679 dB   U-PSNR_DYN_VP0 44.5264 dB   V-PSNR_DYN_VP0 43.6288 dB] [Y-PSNR_DYN_VP1 33.6454 dB   U-PSNR_DYN_VP1 44.3896 dB   V-PSNR_DYN_VP1 45.0602 dB] [Y-CFSPSNR_NN 35.5687 dB   U-CFSPSNR_NN 45.4063 dB   V-CFSPSNR_NN 44.7115 dB] [Y-CFCPPPSNR 35.5272 dB   U-CFCPPPSNR 45.4680 dB   V-CFCPPPSNR 44.7871 dB] [ET   219 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     391392 bits [Y 36.6124 dB    U 46.1187 dB    V 45.0690 dB] [Y-WSPSNR 35.5639 dB   U-WSPSNR 45.3846 dB   V-WSPSNR 44.8937 dB] [Y-C_SPSNR_NN 35.6021 dB   U-C_SPSNR_NN 45.4091 dB   V-C_SPSNR_NN 44.9123 dB] [Y-E2ESPSNR_NN 35.5834 dB   U-E2ESPSNR_NN 45.2881 dB   V-E2ESPSNR_NN 44.7774 dB] [Y-E2EWSPSNR 35.5457 dB   U-E2EWSPSNR 45.2670 dB   V-E2EWSPSNR 44.7565 dB] [Y-PSNR_VP0 34.6289 dB   U-PSNR_VP0 43.2666 dB   V-PSNR_VP0 42.5806 dB] [Y-PSNR_VP1 36.4105 dB   U-PSNR_VP1 47.1253 dB   V-PSNR_VP1 47.1458 dB] [Y-PSNR_DYN_VP0 34.3839 dB   U-PSNR_DYN_VP0 44.2506 dB   V-PSNR_DYN_VP0 43.5514 dB] [Y-PSNR_DYN_VP1 33.6352 dB   U-PSNR_DYN_VP1 44.2715 dB   V-PSNR_DYN_VP1 45.1504 dB] [Y-CFSPSNR_NN 35.5834 dB   U-CFSPSNR_NN 45.2880 dB   V-CFSPSNR_NN 44.7773 dB] [Y-CFCPPPSNR 35.5360 dB   U-CFCPPPSNR 45.3505 dB   V-CFCPPPSNR 44.8529 dB] [ET   217 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR Y-WSPSNR U-WSPSNR V-WSPSNR Y-C_SPSNR_NN U-C_SPSNR_NN V-C_SPSNR_NN Y-E2ESPSNR_NN U-E2ESPSNR_NN V-E2ESPSNR_NN Y-E2EWSPSNR U-E2EWSPSNR V-E2EWSPSNR Y-PSNR_VP U-PSNR_VP V-PSNR_VP Y-PSNR_VP U-PSNR_VP V-PSNR_VP Y-PSNR_DYN_VP U-PSNR_DYN_VP V-PSNR_DYN_VP Y-PSNR_DYN_VP U-PSNR_DYN_VP V-PSNR_DYN_VP Y-CFSPSNR_NN U-CFSPSNR_NN V-CFSPSNR_NN Y-CFCPPPSNR U-CFCPPPSNR V-CFCPPPSNR 
	10           a  1470.3750    36.6116  46.2067  45.0522  38.1062  35.5637  45.4777  44.8825  35.5969      45.4951      44.8960      35.5736       45.3846       44.7670       35.5435     45.3615     44.7492     34.6540   43.3220   42.7587   36.3648   46.9660   46.8003   34.3892       44.5316       43.7274       33.6803       44.3798       45.1100       35.5735      45.3842      44.7668      35.5331     45.4461     44.8426     

 finished @ Thu Aug 31 21:22:09 2023
 Total Time:     2284.601 sec. [user]     2284.666 sec. [elapsed]
