
VVCSoftware: VTM Encoder Version 19.0 [Linux][GCC 9.4.0][64 bit] [SIMD=AVX2] 

CompactCodingFPFormat is automatically disabled for source video because it is only supported for OHP and ISP
CompactCodingFPFormat is automatically disabled for output video because it is only supported for OHP and ISP
TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 MaxNumALFAPS 8 AlfapsIDShift 0 ConstantJointCbCrSignFlagWPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 AdaptBypassAffineMe:0 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS:1(explicit intra) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 AffineAmvp:1 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 TTFastSkip:31 TTFastSkipThr:1.075 FastLocalDualTree:0 RPR:0 TemporalFilter:4/4 SEI CTI:0 BIM:0 SEI FGC:0 SEI processing Order:0 

-----360Lib software version [13.1]-----
-----360 video parameters----
SphereVideo:1
InputGeometryType: Equirectangular 
ChromaFormat:1 Resolution:8192x4096xF1 FPStructure:1x1 | Id_0(R_0)  | 
Compact type: 0
InputPERP: 0

CodingGeometryType: Equirectangular 
ChromaFormat:1 Resolution:4096x2048xF1 FPStructure:1x1 | Id_0(R_0)  | 
Compact type: 0
CodingPERP: 0

Packed frame resolution: 4096x2048 (Input face resolution:4096x2048)
Interpolation method for luma: 5, interpolation method for chroma: 4
ChromaSampleLocType: 0
CodingChromaSampleLocType: 0
Input ChromaFormatIDC: 1; Internal ChromaFormatIDC: 1; Output ChromaFormatIDC: 1
Internal bit depth for projection conversion: 10, output bit depth from pejction conversion: 10

End to end S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
Codec S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
WS-PSNR is enabled
End to end WS-PSNR is enabled
ViewPort parameters for static ViewPort PSNR calculation:
Number of viewports: 2, Resolutoin:1816x1816
Global viewport setting: 75.00 75.00 73.00 -9.00
Global viewport setting: 75.00 75.00 163.00 -17.00
ViewPort parameters for dynamic ViewPort PSNR calculation:
Number of viewports: 2, Resolutoin:1920x1080
Dyanmic viewport 0, hFOV:78.10, vFOV:49.10
Start viewport setting(POC_0): -45.00 -15.00; End viewport setting(POC_299): 45.00 15.00
Dyanmic viewport 1, hFOV:78.10, vFOV:49.10
Start viewport setting(POC_0): -135.00 -15.00; End viewport setting(POC_299): -45.00 15.00
Cross-format S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
Cross-format CPP-PSNR is enabled
Rotation in 1/100 degrees: (yaw:0  pitch:0  roll:0)
-----360 video parameters----



 started @ Sun Sep  3 05:03:26 2023
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 27 )    1958832 bits [Y 44.3433 dB    U 49.6703 dB    V 50.1693 dB] [Y-WSPSNR 43.0687 dB   U-WSPSNR 48.5235 dB   V-WSPSNR 49.2118 dB] [Y-C_SPSNR_NN 43.0478 dB   U-C_SPSNR_NN 48.5119 dB   V-C_SPSNR_NN 49.1986 dB] [Y-E2ESPSNR_NN 41.8171 dB   U-E2ESPSNR_NN 48.3855 dB   V-E2ESPSNR_NN 49.0551 dB] [Y-E2EWSPSNR 41.8314 dB   U-E2EWSPSNR 48.4107 dB   V-E2EWSPSNR 49.0720 dB] [Y-PSNR_VP0 39.6183 dB   U-PSNR_VP0 46.2235 dB   V-PSNR_VP0 47.1168 dB] [Y-PSNR_VP1 39.7317 dB   U-PSNR_VP1 46.2697 dB   V-PSNR_VP1 46.9660 dB] [Y-PSNR_DYN_VP0 42.5753 dB   U-PSNR_DYN_VP0 48.0705 dB   V-PSNR_DYN_VP0 49.2432 dB] [Y-PSNR_DYN_VP1 41.1534 dB   U-PSNR_DYN_VP1 47.2129 dB   V-PSNR_DYN_VP1 48.0288 dB] [Y-CFSPSNR_NN 41.8163 dB   U-CFSPSNR_NN 48.3845 dB   V-CFSPSNR_NN 49.0546 dB] [Y-CFCPPPSNR 42.1803 dB   U-CFCPPPSNR 48.5801 dB   V-CFCPPPSNR 49.2602 dB] [ET   606 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1949488 bits [Y 44.4257 dB    U 49.7536 dB    V 50.2559 dB] [Y-WSPSNR 43.1498 dB   U-WSPSNR 48.6281 dB   V-WSPSNR 49.2952 dB] [Y-C_SPSNR_NN 43.1378 dB   U-C_SPSNR_NN 48.6023 dB   V-C_SPSNR_NN 49.2837 dB] [Y-E2ESPSNR_NN 41.8885 dB   U-E2ESPSNR_NN 48.4500 dB   V-E2ESPSNR_NN 49.0996 dB] [Y-E2EWSPSNR 41.8975 dB   U-E2EWSPSNR 48.4686 dB   V-E2EWSPSNR 49.1097 dB] [Y-PSNR_VP0 39.6568 dB   U-PSNR_VP0 46.3251 dB   V-PSNR_VP0 47.1087 dB] [Y-PSNR_VP1 39.7786 dB   U-PSNR_VP1 46.3137 dB   V-PSNR_VP1 46.9581 dB] [Y-PSNR_DYN_VP0 42.6028 dB   U-PSNR_DYN_VP0 47.9667 dB   V-PSNR_DYN_VP0 49.4193 dB] [Y-PSNR_DYN_VP1 41.2341 dB   U-PSNR_DYN_VP1 47.2585 dB   V-PSNR_DYN_VP1 48.0677 dB] [Y-CFSPSNR_NN 41.8885 dB   U-CFSPSNR_NN 48.4487 dB   V-CFSPSNR_NN 49.0986 dB] [Y-CFCPPPSNR 42.2462 dB   U-CFCPPPSNR 48.6318 dB   V-CFCPPPSNR 49.2953 dB] [ET   603 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1954064 bits [Y 44.3814 dB    U 49.7792 dB    V 50.2526 dB] [Y-WSPSNR 43.1053 dB   U-WSPSNR 48.6512 dB   V-WSPSNR 49.2873 dB] [Y-C_SPSNR_NN 43.0895 dB   U-C_SPSNR_NN 48.6277 dB   V-C_SPSNR_NN 49.2786 dB] [Y-E2ESPSNR_NN 41.8494 dB   U-E2ESPSNR_NN 48.4975 dB   V-E2ESPSNR_NN 49.1057 dB] [Y-E2EWSPSNR 41.8563 dB   U-E2EWSPSNR 48.5133 dB   V-E2EWSPSNR 49.1227 dB] [Y-PSNR_VP0 39.6205 dB   U-PSNR_VP0 46.3442 dB   V-PSNR_VP0 47.1370 dB] [Y-PSNR_VP1 39.7413 dB   U-PSNR_VP1 46.3474 dB   V-PSNR_VP1 47.0323 dB] [Y-PSNR_DYN_VP0 42.5906 dB   U-PSNR_DYN_VP0 48.1328 dB   V-PSNR_DYN_VP0 49.3321 dB] [Y-PSNR_DYN_VP1 41.2084 dB   U-PSNR_DYN_VP1 47.4641 dB   V-PSNR_DYN_VP1 48.2289 dB] [Y-CFSPSNR_NN 41.8493 dB   U-CFSPSNR_NN 48.4963 dB   V-CFSPSNR_NN 49.1057 dB] [Y-CFCPPPSNR 42.2060 dB   U-CFCPPPSNR 48.6770 dB   V-CFCPPPSNR 49.3060 dB] [ET   603 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1955304 bits [Y 44.3623 dB    U 49.7640 dB    V 50.2312 dB] [Y-WSPSNR 43.0879 dB   U-WSPSNR 48.6347 dB   V-WSPSNR 49.2766 dB] [Y-C_SPSNR_NN 43.0634 dB   U-C_SPSNR_NN 48.6107 dB   V-C_SPSNR_NN 49.2650 dB] [Y-E2ESPSNR_NN 41.8112 dB   U-E2ESPSNR_NN 48.4899 dB   V-E2ESPSNR_NN 49.1050 dB] [Y-E2EWSPSNR 41.8341 dB   U-E2EWSPSNR 48.5040 dB   V-E2EWSPSNR 49.1185 dB] [Y-PSNR_VP0 39.6179 dB   U-PSNR_VP0 46.3706 dB   V-PSNR_VP0 47.2046 dB] [Y-PSNR_VP1 39.7220 dB   U-PSNR_VP1 46.2497 dB   V-PSNR_VP1 46.9813 dB] [Y-PSNR_DYN_VP0 42.5737 dB   U-PSNR_DYN_VP0 48.0347 dB   V-PSNR_DYN_VP0 49.2837 dB] [Y-PSNR_DYN_VP1 41.2019 dB   U-PSNR_DYN_VP1 47.4308 dB   V-PSNR_DYN_VP1 48.1225 dB] [Y-CFSPSNR_NN 41.8108 dB   U-CFSPSNR_NN 48.4890 dB   V-CFSPSNR_NN 49.1046 dB] [Y-CFCPPPSNR 42.1867 dB   U-CFCPPPSNR 48.6643 dB   V-CFCPPPSNR 49.3062 dB] [ET   611 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1940440 bits [Y 44.4281 dB    U 49.6307 dB    V 50.1424 dB] [Y-WSPSNR 43.1540 dB   U-WSPSNR 48.4992 dB   V-WSPSNR 49.1793 dB] [Y-C_SPSNR_NN 43.1289 dB   U-C_SPSNR_NN 48.4793 dB   V-C_SPSNR_NN 49.1687 dB] [Y-E2ESPSNR_NN 41.8822 dB   U-E2ESPSNR_NN 48.3942 dB   V-E2ESPSNR_NN 49.0516 dB] [Y-E2EWSPSNR 41.8871 dB   U-E2EWSPSNR 48.4091 dB   V-E2EWSPSNR 49.0643 dB] [Y-PSNR_VP0 39.6436 dB   U-PSNR_VP0 46.2547 dB   V-PSNR_VP0 47.0522 dB] [Y-PSNR_VP1 39.7422 dB   U-PSNR_VP1 46.3185 dB   V-PSNR_VP1 46.9254 dB] [Y-PSNR_DYN_VP0 42.6742 dB   U-PSNR_DYN_VP0 48.1092 dB   V-PSNR_DYN_VP0 49.3664 dB] [Y-PSNR_DYN_VP1 41.2581 dB   U-PSNR_DYN_VP1 47.2923 dB   V-PSNR_DYN_VP1 48.1204 dB] [Y-CFSPSNR_NN 41.8814 dB   U-CFSPSNR_NN 48.3934 dB   V-CFSPSNR_NN 49.0516 dB] [Y-CFCPPPSNR 42.2396 dB   U-CFCPPPSNR 48.5831 dB   V-CFCPPPSNR 49.2542 dB] [ET   606 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1956632 bits [Y 44.3846 dB    U 49.6962 dB    V 50.1973 dB] [Y-WSPSNR 43.1099 dB   U-WSPSNR 48.5715 dB   V-WSPSNR 49.2424 dB] [Y-C_SPSNR_NN 43.0913 dB   U-C_SPSNR_NN 48.5513 dB   V-C_SPSNR_NN 49.2345 dB] [Y-E2ESPSNR_NN 41.8355 dB   U-E2ESPSNR_NN 48.4467 dB   V-E2ESPSNR_NN 49.1047 dB] [Y-E2EWSPSNR 41.8482 dB   U-E2EWSPSNR 48.4621 dB   V-E2EWSPSNR 49.1129 dB] [Y-PSNR_VP0 39.6138 dB   U-PSNR_VP0 46.4044 dB   V-PSNR_VP0 47.1670 dB] [Y-PSNR_VP1 39.7368 dB   U-PSNR_VP1 46.3469 dB   V-PSNR_VP1 47.0284 dB] [Y-PSNR_DYN_VP0 42.6502 dB   U-PSNR_DYN_VP0 48.1000 dB   V-PSNR_DYN_VP0 49.3167 dB] [Y-PSNR_DYN_VP1 41.2591 dB   U-PSNR_DYN_VP1 47.3555 dB   V-PSNR_DYN_VP1 48.1420 dB] [Y-CFSPSNR_NN 41.8354 dB   U-CFSPSNR_NN 48.4454 dB   V-CFSPSNR_NN 49.1042 dB] [Y-CFCPPPSNR 42.2013 dB   U-CFCPPPSNR 48.6385 dB   V-CFCPPPSNR 49.3134 dB] [ET   603 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1956184 bits [Y 44.3657 dB    U 49.6613 dB    V 50.1583 dB] [Y-WSPSNR 43.0927 dB   U-WSPSNR 48.5280 dB   V-WSPSNR 49.1937 dB] [Y-C_SPSNR_NN 43.0746 dB   U-C_SPSNR_NN 48.5132 dB   V-C_SPSNR_NN 49.1808 dB] [Y-E2ESPSNR_NN 41.8057 dB   U-E2ESPSNR_NN 48.4039 dB   V-E2ESPSNR_NN 49.0533 dB] [Y-E2EWSPSNR 41.8338 dB   U-E2EWSPSNR 48.4206 dB   V-E2EWSPSNR 49.0675 dB] [Y-PSNR_VP0 39.6097 dB   U-PSNR_VP0 46.2749 dB   V-PSNR_VP0 47.1028 dB] [Y-PSNR_VP1 39.7180 dB   U-PSNR_VP1 46.2521 dB   V-PSNR_VP1 46.9488 dB] [Y-PSNR_DYN_VP0 42.6660 dB   U-PSNR_DYN_VP0 47.9923 dB   V-PSNR_DYN_VP0 49.4448 dB] [Y-PSNR_DYN_VP1 41.2644 dB   U-PSNR_DYN_VP1 47.4680 dB   V-PSNR_DYN_VP1 48.1519 dB] [Y-CFSPSNR_NN 41.8063 dB   U-CFSPSNR_NN 48.4022 dB   V-CFSPSNR_NN 49.0527 dB] [Y-CFCPPPSNR 42.1877 dB   U-CFCPPPSNR 48.6014 dB   V-CFCPPPSNR 49.2652 dB] [ET   606 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1958752 bits [Y 44.3431 dB    U 49.6759 dB    V 50.1481 dB] [Y-WSPSNR 43.0691 dB   U-WSPSNR 48.5294 dB   V-WSPSNR 49.1952 dB] [Y-C_SPSNR_NN 43.0627 dB   U-C_SPSNR_NN 48.5093 dB   V-C_SPSNR_NN 49.1867 dB] [Y-E2ESPSNR_NN 41.8030 dB   U-E2ESPSNR_NN 48.4009 dB   V-E2ESPSNR_NN 49.0648 dB] [Y-E2EWSPSNR 41.8222 dB   U-E2EWSPSNR 48.4196 dB   V-E2EWSPSNR 49.0700 dB] [Y-PSNR_VP0 39.6004 dB   U-PSNR_VP0 46.3091 dB   V-PSNR_VP0 47.1475 dB] [Y-PSNR_VP1 39.7047 dB   U-PSNR_VP1 46.2480 dB   V-PSNR_VP1 46.9332 dB] [Y-PSNR_DYN_VP0 42.6575 dB   U-PSNR_DYN_VP0 48.0437 dB   V-PSNR_DYN_VP0 49.3622 dB] [Y-PSNR_DYN_VP1 41.2608 dB   U-PSNR_DYN_VP1 47.4472 dB   V-PSNR_DYN_VP1 48.2207 dB] [Y-CFSPSNR_NN 41.8027 dB   U-CFSPSNR_NN 48.3998 dB   V-CFSPSNR_NN 49.0639 dB] [Y-CFCPPPSNR 42.1745 dB   U-CFCPPPSNR 48.5964 dB   V-CFCPPPSNR 49.2630 dB] [ET   597 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1945504 bits [Y 44.4466 dB    U 49.8237 dB    V 50.2618 dB] [Y-WSPSNR 43.1732 dB   U-WSPSNR 48.7067 dB   V-WSPSNR 49.3111 dB] [Y-C_SPSNR_NN 43.1513 dB   U-C_SPSNR_NN 48.6964 dB   V-C_SPSNR_NN 49.2958 dB] [Y-E2ESPSNR_NN 41.8674 dB   U-E2ESPSNR_NN 48.5156 dB   V-E2ESPSNR_NN 49.1010 dB] [Y-E2EWSPSNR 41.8826 dB   U-E2EWSPSNR 48.5347 dB   V-E2EWSPSNR 49.1155 dB] [Y-PSNR_VP0 39.6439 dB   U-PSNR_VP0 46.3807 dB   V-PSNR_VP0 47.1764 dB] [Y-PSNR_VP1 39.7251 dB   U-PSNR_VP1 46.3991 dB   V-PSNR_VP1 46.9740 dB] [Y-PSNR_DYN_VP0 42.7097 dB   U-PSNR_DYN_VP0 48.2973 dB   V-PSNR_DYN_VP0 49.6666 dB] [Y-PSNR_DYN_VP1 41.3034 dB   U-PSNR_DYN_VP1 47.5315 dB   V-PSNR_DYN_VP1 48.3527 dB] [Y-CFSPSNR_NN 41.8668 dB   U-CFSPSNR_NN 48.5143 dB   V-CFSPSNR_NN 49.1010 dB] [Y-CFCPPPSNR 42.2415 dB   U-CFCPPPSNR 48.7008 dB   V-CFCPPPSNR 49.3044 dB] [ET   598 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1956656 bits [Y 44.3886 dB    U 49.7721 dB    V 50.2445 dB] [Y-WSPSNR 43.1126 dB   U-WSPSNR 48.6425 dB   V-WSPSNR 49.2916 dB] [Y-C_SPSNR_NN 43.1027 dB   U-C_SPSNR_NN 48.6173 dB   V-C_SPSNR_NN 49.2790 dB] [Y-E2ESPSNR_NN 41.8440 dB   U-E2ESPSNR_NN 48.4657 dB   V-E2ESPSNR_NN 49.1026 dB] [Y-E2EWSPSNR 41.8607 dB   U-E2EWSPSNR 48.4892 dB   V-E2EWSPSNR 49.1124 dB] [Y-PSNR_VP0 39.6340 dB   U-PSNR_VP0 46.3504 dB   V-PSNR_VP0 47.1801 dB] [Y-PSNR_VP1 39.7154 dB   U-PSNR_VP1 46.3184 dB   V-PSNR_VP1 46.9435 dB] [Y-PSNR_DYN_VP0 42.6835 dB   U-PSNR_DYN_VP0 48.2762 dB   V-PSNR_DYN_VP0 49.4642 dB] [Y-PSNR_DYN_VP1 41.3252 dB   U-PSNR_DYN_VP1 47.4841 dB   V-PSNR_DYN_VP1 48.2110 dB] [Y-CFSPSNR_NN 41.8436 dB   U-CFSPSNR_NN 48.4652 dB   V-CFSPSNR_NN 49.1020 dB] [Y-CFCPPPSNR 42.2105 dB   U-CFCPPPSNR 48.6530 dB   V-CFCPPPSNR 49.2929 dB] [ET   601 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR Y-WSPSNR U-WSPSNR V-WSPSNR Y-C_SPSNR_NN U-C_SPSNR_NN V-C_SPSNR_NN Y-E2ESPSNR_NN U-E2ESPSNR_NN V-E2ESPSNR_NN Y-E2EWSPSNR U-E2EWSPSNR V-E2EWSPSNR Y-PSNR_VP U-PSNR_VP V-PSNR_VP Y-PSNR_VP U-PSNR_VP V-PSNR_VP Y-PSNR_DYN_VP U-PSNR_DYN_VP V-PSNR_DYN_VP Y-PSNR_DYN_VP U-PSNR_DYN_VP V-PSNR_DYN_VP Y-CFSPSNR_NN U-CFSPSNR_NN V-CFSPSNR_NN Y-CFCPPPSNR U-CFCPPPSNR V-CFCPPPSNR 
	10           a  14648.8920   44.3869  49.7227  50.2062  45.5838  43.1123  48.5915  49.2484  43.0950      48.5719      49.2371      41.8404       48.4450       49.0844       41.8554     48.4632     49.0966     39.6259   46.3237   47.1393   39.7316   46.3064   46.9691   42.6383       48.1023       49.3899       41.2469       47.3945       48.1646       41.8401      48.4439      49.0839      42.2074     48.6326     49.2861     

 finished @ Sun Sep  3 06:45:41 2023
 Total Time:     6135.120 sec. [user]     6135.279 sec. [elapsed]
