
VVCSoftware: VTM Encoder Version 19.0 [Linux][GCC 9.4.0][64 bit] [SIMD=AVX2] 

CompactCodingFPFormat is automatically disabled for source video because it is only supported for OHP and ISP
CompactCodingFPFormat is automatically disabled for output video because it is only supported for OHP and ISP
TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 MaxNumALFAPS 8 AlfapsIDShift 0 ConstantJointCbCrSignFlagWPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 AdaptBypassAffineMe:0 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS:1(explicit intra) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 AffineAmvp:1 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 TTFastSkip:31 TTFastSkipThr:1.075 FastLocalDualTree:0 RPR:0 TemporalFilter:4/4 SEI CTI:0 BIM:0 SEI FGC:0 SEI processing Order:0 

-----360Lib software version [13.1]-----
-----360 video parameters----
SphereVideo:1
InputGeometryType: Equirectangular 
ChromaFormat:1 Resolution:8192x4096xF1 FPStructure:1x1 | Id_0(R_0)  | 
Compact type: 0
InputPERP: 0

CodingGeometryType: Equirectangular 
ChromaFormat:1 Resolution:4096x2048xF1 FPStructure:1x1 | Id_0(R_0)  | 
Compact type: 0
CodingPERP: 0

Packed frame resolution: 4096x2048 (Input face resolution:4096x2048)
Interpolation method for luma: 5, interpolation method for chroma: 4
ChromaSampleLocType: 0
CodingChromaSampleLocType: 0
Input ChromaFormatIDC: 1; Internal ChromaFormatIDC: 1; Output ChromaFormatIDC: 1
Internal bit depth for projection conversion: 10, output bit depth from pejction conversion: 10

End to end S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
Codec S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
WS-PSNR is enabled
End to end WS-PSNR is enabled
ViewPort parameters for static ViewPort PSNR calculation:
Number of viewports: 2, Resolutoin:1816x1816
Global viewport setting: 75.00 75.00 73.00 -9.00
Global viewport setting: 75.00 75.00 163.00 -17.00
ViewPort parameters for dynamic ViewPort PSNR calculation:
Number of viewports: 2, Resolutoin:1920x1080
Dyanmic viewport 0, hFOV:78.10, vFOV:49.10
Start viewport setting(POC_0): -45.00 -15.00; End viewport setting(POC_299): 45.00 15.00
Dyanmic viewport 1, hFOV:78.10, vFOV:49.10
Start viewport setting(POC_0): -135.00 -15.00; End viewport setting(POC_299): -45.00 15.00
Cross-format S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
Cross-format CPP-PSNR is enabled
Rotation in 1/100 degrees: (yaw:0  pitch:0  roll:0)
-----360 video parameters----



 started @ Sun Sep  3 06:45:44 2023
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 27 )    1956496 bits [Y 44.3559 dB    U 49.6781 dB    V 50.1765 dB] [Y-WSPSNR 43.0779 dB   U-WSPSNR 48.5338 dB   V-WSPSNR 49.2154 dB] [Y-C_SPSNR_NN 43.0589 dB   U-C_SPSNR_NN 48.5245 dB   V-C_SPSNR_NN 49.2025 dB] [Y-E2ESPSNR_NN 41.8248 dB   U-E2ESPSNR_NN 48.3981 dB   V-E2ESPSNR_NN 49.0598 dB] [Y-E2EWSPSNR 41.8370 dB   U-E2EWSPSNR 48.4208 dB   V-E2EWSPSNR 49.0752 dB] [Y-PSNR_VP0 39.6241 dB   U-PSNR_VP0 46.2243 dB   V-PSNR_VP0 47.1081 dB] [Y-PSNR_VP1 39.7498 dB   U-PSNR_VP1 46.2857 dB   V-PSNR_VP1 46.9999 dB] [Y-PSNR_DYN_VP0 42.5802 dB   U-PSNR_DYN_VP0 48.0691 dB   V-PSNR_DYN_VP0 49.2433 dB] [Y-PSNR_DYN_VP1 41.1576 dB   U-PSNR_DYN_VP1 47.2127 dB   V-PSNR_DYN_VP1 48.0285 dB] [Y-CFSPSNR_NN 41.8240 dB   U-CFSPSNR_NN 48.3971 dB   V-CFSPSNR_NN 49.0593 dB] [Y-CFCPPPSNR 42.1881 dB   U-CFCPPPSNR 48.5904 dB   V-CFCPPPSNR 49.2620 dB] [ET   612 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1948176 bits [Y 44.4403 dB    U 49.8290 dB    V 50.3168 dB] [Y-WSPSNR 43.1601 dB   U-WSPSNR 48.6921 dB   V-WSPSNR 49.3547 dB] [Y-C_SPSNR_NN 43.1293 dB   U-C_SPSNR_NN 48.6646 dB   V-C_SPSNR_NN 49.3442 dB] [Y-E2ESPSNR_NN 41.8982 dB   U-E2ESPSNR_NN 48.5150 dB   V-E2ESPSNR_NN 49.1513 dB] [Y-E2EWSPSNR 41.9029 dB   U-E2EWSPSNR 48.5291 dB   V-E2EWSPSNR 49.1638 dB] [Y-PSNR_VP0 39.6472 dB   U-PSNR_VP0 46.3116 dB   V-PSNR_VP0 47.1827 dB] [Y-PSNR_VP1 39.7802 dB   U-PSNR_VP1 46.2867 dB   V-PSNR_VP1 47.0414 dB] [Y-PSNR_DYN_VP0 42.6217 dB   U-PSNR_DYN_VP0 48.1144 dB   V-PSNR_DYN_VP0 49.3340 dB] [Y-PSNR_DYN_VP1 41.2141 dB   U-PSNR_DYN_VP1 47.4851 dB   V-PSNR_DYN_VP1 48.2195 dB] [Y-CFSPSNR_NN 41.8983 dB   U-CFSPSNR_NN 48.5143 dB   V-CFSPSNR_NN 49.1514 dB] [Y-CFCPPPSNR 42.2560 dB   U-CFCPPPSNR 48.6924 dB   V-CFCPPPSNR 49.3500 dB] [ET   609 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1950416 bits [Y 44.3900 dB    U 49.8082 dB    V 50.2653 dB] [Y-WSPSNR 43.1121 dB   U-WSPSNR 48.6710 dB   V-WSPSNR 49.3036 dB] [Y-C_SPSNR_NN 43.0936 dB   U-C_SPSNR_NN 48.6476 dB   V-C_SPSNR_NN 49.2952 dB] [Y-E2ESPSNR_NN 41.8558 dB   U-E2ESPSNR_NN 48.5163 dB   V-E2ESPSNR_NN 49.1196 dB] [Y-E2EWSPSNR 41.8593 dB   U-E2EWSPSNR 48.5329 dB   V-E2EWSPSNR 49.1384 dB] [Y-PSNR_VP0 39.6205 dB   U-PSNR_VP0 46.3480 dB   V-PSNR_VP0 47.1372 dB] [Y-PSNR_VP1 39.7465 dB   U-PSNR_VP1 46.3709 dB   V-PSNR_VP1 47.0627 dB] [Y-PSNR_DYN_VP0 42.5946 dB   U-PSNR_DYN_VP0 48.1433 dB   V-PSNR_DYN_VP0 49.3307 dB] [Y-PSNR_DYN_VP1 41.2100 dB   U-PSNR_DYN_VP1 47.4642 dB   V-PSNR_DYN_VP1 48.2292 dB] [Y-CFSPSNR_NN 41.8557 dB   U-CFSPSNR_NN 48.5149 dB   V-CFSPSNR_NN 49.1192 dB] [Y-CFCPPPSNR 42.2101 dB   U-CFCPPPSNR 48.6972 dB   V-CFCPPPSNR 49.3218 dB] [ET   610 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1952728 bits [Y 44.3758 dB    U 49.7516 dB    V 50.2353 dB] [Y-WSPSNR 43.0977 dB   U-WSPSNR 48.6155 dB   V-WSPSNR 49.2764 dB] [Y-C_SPSNR_NN 43.0621 dB   U-C_SPSNR_NN 48.5972 dB   V-C_SPSNR_NN 49.2694 dB] [Y-E2ESPSNR_NN 41.8181 dB   U-E2ESPSNR_NN 48.4716 dB   V-E2ESPSNR_NN 49.1075 dB] [Y-E2EWSPSNR 41.8428 dB   U-E2EWSPSNR 48.4844 dB   V-E2EWSPSNR 49.1182 dB] [Y-PSNR_VP0 39.6121 dB   U-PSNR_VP0 46.3251 dB   V-PSNR_VP0 47.2172 dB] [Y-PSNR_VP1 39.7423 dB   U-PSNR_VP1 46.3084 dB   V-PSNR_VP1 47.0378 dB] [Y-PSNR_DYN_VP0 42.6014 dB   U-PSNR_DYN_VP0 47.9931 dB   V-PSNR_DYN_VP0 49.1801 dB] [Y-PSNR_DYN_VP1 41.2022 dB   U-PSNR_DYN_VP1 47.3556 dB   V-PSNR_DYN_VP1 48.1097 dB] [Y-CFSPSNR_NN 41.8184 dB   U-CFSPSNR_NN 48.4707 dB   V-CFSPSNR_NN 49.1067 dB] [Y-CFCPPPSNR 42.1969 dB   U-CFCPPPSNR 48.6473 dB   V-CFCPPPSNR 49.3052 dB] [ET   613 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1938624 bits [Y 44.4393 dB    U 49.6610 dB    V 50.1304 dB] [Y-WSPSNR 43.1610 dB   U-WSPSNR 48.5392 dB   V-WSPSNR 49.1632 dB] [Y-C_SPSNR_NN 43.1486 dB   U-C_SPSNR_NN 48.5187 dB   V-C_SPSNR_NN 49.1552 dB] [Y-E2ESPSNR_NN 41.8920 dB   U-E2ESPSNR_NN 48.4252 dB   V-E2ESPSNR_NN 49.0410 dB] [Y-E2EWSPSNR 41.8899 dB   U-E2EWSPSNR 48.4505 dB   V-E2EWSPSNR 49.0499 dB] [Y-PSNR_VP0 39.6335 dB   U-PSNR_VP0 46.4619 dB   V-PSNR_VP0 47.0606 dB] [Y-PSNR_VP1 39.7425 dB   U-PSNR_VP1 46.2650 dB   V-PSNR_VP1 46.9238 dB] [Y-PSNR_DYN_VP0 42.6876 dB   U-PSNR_DYN_VP0 48.0969 dB   V-PSNR_DYN_VP0 49.3941 dB] [Y-PSNR_DYN_VP1 41.2465 dB   U-PSNR_DYN_VP1 47.4419 dB   V-PSNR_DYN_VP1 48.1197 dB] [Y-CFSPSNR_NN 41.8919 dB   U-CFSPSNR_NN 48.4241 dB   V-CFSPSNR_NN 49.0408 dB] [Y-CFCPPPSNR 42.2418 dB   U-CFCPPPSNR 48.6248 dB   V-CFCPPPSNR 49.2404 dB] [ET   612 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1953920 bits [Y 44.3965 dB    U 49.7126 dB    V 50.2170 dB] [Y-WSPSNR 43.1192 dB   U-WSPSNR 48.5869 dB   V-WSPSNR 49.2541 dB] [Y-C_SPSNR_NN 43.0986 dB   U-C_SPSNR_NN 48.5681 dB   V-C_SPSNR_NN 49.2450 dB] [Y-E2ESPSNR_NN 41.8401 dB   U-E2ESPSNR_NN 48.4623 dB   V-E2ESPSNR_NN 49.1165 dB] [Y-E2EWSPSNR 41.8553 dB   U-E2EWSPSNR 48.4771 dB   V-E2EWSPSNR 49.1250 dB] [Y-PSNR_VP0 39.6107 dB   U-PSNR_VP0 46.4147 dB   V-PSNR_VP0 47.1758 dB] [Y-PSNR_VP1 39.7423 dB   U-PSNR_VP1 46.3427 dB   V-PSNR_VP1 47.0133 dB] [Y-PSNR_DYN_VP0 42.6536 dB   U-PSNR_DYN_VP0 48.1041 dB   V-PSNR_DYN_VP0 49.3077 dB] [Y-PSNR_DYN_VP1 41.2609 dB   U-PSNR_DYN_VP1 47.3600 dB   V-PSNR_DYN_VP1 48.1329 dB] [Y-CFSPSNR_NN 41.8401 dB   U-CFSPSNR_NN 48.4609 dB   V-CFSPSNR_NN 49.1159 dB] [Y-CFCPPPSNR 42.2086 dB   U-CFCPPPSNR 48.6532 dB   V-CFCPPPSNR 49.3248 dB] [ET   609 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1955208 bits [Y 44.3820 dB    U 49.6837 dB    V 50.1699 dB] [Y-WSPSNR 43.1050 dB   U-WSPSNR 48.5483 dB   V-WSPSNR 49.2045 dB] [Y-C_SPSNR_NN 43.0924 dB   U-C_SPSNR_NN 48.5336 dB   V-C_SPSNR_NN 49.1938 dB] [Y-E2ESPSNR_NN 41.8250 dB   U-E2ESPSNR_NN 48.4231 dB   V-E2ESPSNR_NN 49.0657 dB] [Y-E2EWSPSNR 41.8420 dB   U-E2EWSPSNR 48.4400 dB   V-E2EWSPSNR 49.0777 dB] [Y-PSNR_VP0 39.6091 dB   U-PSNR_VP0 46.2703 dB   V-PSNR_VP0 47.1002 dB] [Y-PSNR_VP1 39.7190 dB   U-PSNR_VP1 46.2912 dB   V-PSNR_VP1 46.9412 dB] [Y-PSNR_DYN_VP0 42.6626 dB   U-PSNR_DYN_VP0 47.9898 dB   V-PSNR_DYN_VP0 49.4449 dB] [Y-PSNR_DYN_VP1 41.2644 dB   U-PSNR_DYN_VP1 47.4645 dB   V-PSNR_DYN_VP1 48.1463 dB] [Y-CFSPSNR_NN 41.8254 dB   U-CFSPSNR_NN 48.4215 dB   V-CFSPSNR_NN 49.0651 dB] [Y-CFCPPPSNR 42.1970 dB   U-CFCPPPSNR 48.6217 dB   V-CFCPPPSNR 49.2761 dB] [ET   614 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1956832 bits [Y 44.3606 dB    U 49.6816 dB    V 50.1816 dB] [Y-WSPSNR 43.0823 dB   U-WSPSNR 48.5377 dB   V-WSPSNR 49.2119 dB] [Y-C_SPSNR_NN 43.0732 dB   U-C_SPSNR_NN 48.5186 dB   V-C_SPSNR_NN 49.2032 dB] [Y-E2ESPSNR_NN 41.8163 dB   U-E2ESPSNR_NN 48.4091 dB   V-E2ESPSNR_NN 49.0806 dB] [Y-E2EWSPSNR 41.8305 dB   U-E2EWSPSNR 48.4277 dB   V-E2EWSPSNR 49.0865 dB] [Y-PSNR_VP0 39.5938 dB   U-PSNR_VP0 46.3102 dB   V-PSNR_VP0 47.1507 dB] [Y-PSNR_VP1 39.7078 dB   U-PSNR_VP1 46.2623 dB   V-PSNR_VP1 46.9724 dB] [Y-PSNR_DYN_VP0 42.6584 dB   U-PSNR_DYN_VP0 48.0415 dB   V-PSNR_DYN_VP0 49.3654 dB] [Y-PSNR_DYN_VP1 41.2569 dB   U-PSNR_DYN_VP1 47.4454 dB   V-PSNR_DYN_VP1 48.2286 dB] [Y-CFSPSNR_NN 41.8161 dB   U-CFSPSNR_NN 48.4081 dB   V-CFSPSNR_NN 49.0800 dB] [Y-CFCPPPSNR 42.1841 dB   U-CFCPPPSNR 48.6044 dB   V-CFCPPPSNR 49.2807 dB] [ET   603 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1947288 bits [Y 44.4725 dB    U 49.7851 dB    V 50.2835 dB] [Y-WSPSNR 43.1968 dB   U-WSPSNR 48.6557 dB   V-WSPSNR 49.3301 dB] [Y-C_SPSNR_NN 43.1684 dB   U-C_SPSNR_NN 48.6376 dB   V-C_SPSNR_NN 49.3157 dB] [Y-E2ESPSNR_NN 41.8864 dB   U-E2ESPSNR_NN 48.4603 dB   V-E2ESPSNR_NN 49.1173 dB] [Y-E2EWSPSNR 41.8982 dB   U-E2EWSPSNR 48.4855 dB   V-E2EWSPSNR 49.1334 dB] [Y-PSNR_VP0 39.6468 dB   U-PSNR_VP0 46.3178 dB   V-PSNR_VP0 47.1576 dB] [Y-PSNR_VP1 39.7484 dB   U-PSNR_VP1 46.3230 dB   V-PSNR_VP1 47.0358 dB] [Y-PSNR_DYN_VP0 42.7258 dB   U-PSNR_DYN_VP0 48.1578 dB   V-PSNR_DYN_VP0 49.5738 dB] [Y-PSNR_DYN_VP1 41.3099 dB   U-PSNR_DYN_VP1 47.4098 dB   V-PSNR_DYN_VP1 48.2089 dB] [Y-CFSPSNR_NN 41.8864 dB   U-CFSPSNR_NN 48.4593 dB   V-CFSPSNR_NN 49.1166 dB] [Y-CFCPPPSNR 42.2548 dB   U-CFCPPPSNR 48.6516 dB   V-CFCPPPSNR 49.3233 dB] [ET   604 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1954760 bits [Y 44.4045 dB    U 49.7657 dB    V 50.2781 dB] [Y-WSPSNR 43.1248 dB   U-WSPSNR 48.6333 dB   V-WSPSNR 49.3080 dB] [Y-C_SPSNR_NN 43.1102 dB   U-C_SPSNR_NN 48.6069 dB   V-C_SPSNR_NN 49.2966 dB] [Y-E2ESPSNR_NN 41.8524 dB   U-E2ESPSNR_NN 48.4540 dB   V-E2ESPSNR_NN 49.1168 dB] [Y-E2EWSPSNR 41.8688 dB   U-E2EWSPSNR 48.4795 dB   V-E2EWSPSNR 49.1279 dB] [Y-PSNR_VP0 39.6339 dB   U-PSNR_VP0 46.3470 dB   V-PSNR_VP0 47.1770 dB] [Y-PSNR_VP1 39.7191 dB   U-PSNR_VP1 46.3028 dB   V-PSNR_VP1 46.9755 dB] [Y-PSNR_DYN_VP0 42.6793 dB   U-PSNR_DYN_VP0 48.2731 dB   V-PSNR_DYN_VP0 49.4617 dB] [Y-PSNR_DYN_VP1 41.3208 dB   U-PSNR_DYN_VP1 47.4841 dB   V-PSNR_DYN_VP1 48.2114 dB] [Y-CFSPSNR_NN 41.8520 dB   U-CFSPSNR_NN 48.4537 dB   V-CFSPSNR_NN 49.1164 dB] [Y-CFCPPPSNR 42.2187 dB   U-CFCPPPSNR 48.6418 dB   V-CFCPPPSNR 49.3099 dB] [ET   606 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR Y-WSPSNR U-WSPSNR V-WSPSNR Y-C_SPSNR_NN U-C_SPSNR_NN V-C_SPSNR_NN Y-E2ESPSNR_NN U-E2ESPSNR_NN V-E2ESPSNR_NN Y-E2EWSPSNR U-E2EWSPSNR V-E2EWSPSNR Y-PSNR_VP U-PSNR_VP V-PSNR_VP Y-PSNR_VP U-PSNR_VP V-PSNR_VP Y-PSNR_DYN_VP U-PSNR_DYN_VP V-PSNR_DYN_VP Y-PSNR_DYN_VP U-PSNR_DYN_VP V-PSNR_DYN_VP Y-CFSPSNR_NN U-CFSPSNR_NN V-CFSPSNR_NN Y-CFCPPPSNR U-CFCPPPSNR V-CFCPPPSNR 
	10           a  14635.8360   44.4017  49.7357  50.2255  45.5987  43.1237  48.6014  49.2622  43.1036      48.5817      49.2521      41.8509       48.4535       49.0976       41.8627     48.4727     49.1096     39.6232   46.3331   47.1467   39.7398   46.3039   47.0004   42.6465       48.0983       49.3636       41.2443       47.4123       48.1635       41.8508      48.4525      49.0971      42.2156     48.6425     49.2994     

 finished @ Sun Sep  3 08:28:57 2023
 Total Time:     6193.129 sec. [user]     6193.286 sec. [elapsed]
