
VVCSoftware: VTM Encoder Version 19.0 [Linux][GCC 9.4.0][64 bit] [SIMD=AVX2] 

CompactCodingFPFormat is automatically disabled for source video because it is only supported for OHP and ISP
CompactCodingFPFormat is automatically disabled for output video because it is only supported for OHP and ISP
TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 MaxNumALFAPS 8 AlfapsIDShift 0 ConstantJointCbCrSignFlagWPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 AdaptBypassAffineMe:0 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS:1(explicit intra) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 AffineAmvp:1 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 TTFastSkip:31 TTFastSkipThr:1.075 FastLocalDualTree:0 RPR:0 TemporalFilter:4/4 SEI CTI:0 BIM:0 SEI FGC:0 SEI processing Order:0 

-----360Lib software version [13.1]-----
-----360 video parameters----
SphereVideo:1
InputGeometryType: Equirectangular 
ChromaFormat:1 Resolution:8192x4096xF1 FPStructure:1x1 | Id_0(R_0)  | 
Compact type: 0
InputPERP: 0

CodingGeometryType: Equirectangular 
ChromaFormat:1 Resolution:4096x2048xF1 FPStructure:1x1 | Id_0(R_0)  | 
Compact type: 0
CodingPERP: 0

Packed frame resolution: 4096x2048 (Input face resolution:4096x2048)
Interpolation method for luma: 5, interpolation method for chroma: 4
ChromaSampleLocType: 0
CodingChromaSampleLocType: 0
Input ChromaFormatIDC: 1; Internal ChromaFormatIDC: 1; Output ChromaFormatIDC: 1
Internal bit depth for projection conversion: 10, output bit depth from pejction conversion: 10

End to end S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
Codec S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
WS-PSNR is enabled
End to end WS-PSNR is enabled
ViewPort parameters for static ViewPort PSNR calculation:
Number of viewports: 2, Resolutoin:1816x1816
Global viewport setting: 75.00 75.00 -69.00 -38.00
Global viewport setting: 75.00 75.00 58.00 -26.00
ViewPort parameters for dynamic ViewPort PSNR calculation:
Number of viewports: 2, Resolutoin:1920x1080
Dyanmic viewport 0, hFOV:78.10, vFOV:49.10
Start viewport setting(POC_0): -45.00 -15.00; End viewport setting(POC_299): 45.00 15.00
Dyanmic viewport 1, hFOV:78.10, vFOV:49.10
Start viewport setting(POC_0): -135.00 -15.00; End viewport setting(POC_299): -45.00 15.00
Cross-format S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
Cross-format CPP-PSNR is enabled
Rotation in 1/100 degrees: (yaw:0  pitch:0  roll:0)
-----360 video parameters----



 started @ Mon Aug 21 18:17:18 2023
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 22 )    6499272 bits [Y 44.5970 dB    U 50.2164 dB    V 50.8201 dB] [Y-WSPSNR 43.9346 dB   U-WSPSNR 49.7079 dB   V-WSPSNR 50.4009 dB] [Y-C_SPSNR_NN 43.9227 dB   U-C_SPSNR_NN 49.7135 dB   V-C_SPSNR_NN 50.3998 dB] [Y-E2ESPSNR_NN 41.2808 dB   U-E2ESPSNR_NN 49.3151 dB   V-E2ESPSNR_NN 49.9478 dB] [Y-E2EWSPSNR 41.2824 dB   U-E2EWSPSNR 49.3156 dB   V-E2EWSPSNR 49.9456 dB] [Y-PSNR_VP0 43.5886 dB   U-PSNR_VP0 51.0094 dB   V-PSNR_VP0 50.8086 dB] [Y-PSNR_VP1 41.3161 dB   U-PSNR_VP1 49.9102 dB   V-PSNR_VP1 50.3541 dB] [Y-PSNR_DYN_VP0 40.5601 dB   U-PSNR_DYN_VP0 49.2372 dB   V-PSNR_DYN_VP0 49.8249 dB] [Y-PSNR_DYN_VP1 41.3611 dB   U-PSNR_DYN_VP1 50.4219 dB   V-PSNR_DYN_VP1 51.2085 dB] [Y-CFSPSNR_NN 41.2807 dB   U-CFSPSNR_NN 49.3139 dB   V-CFSPSNR_NN 49.9470 dB] [Y-CFCPPPSNR 41.3171 dB   U-CFCPPPSNR 49.5866 dB   V-CFCPPPSNR 50.2585 dB] [ET  1447 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    6543488 bits [Y 44.5653 dB    U 50.2059 dB    V 50.7766 dB] [Y-WSPSNR 43.9037 dB   U-WSPSNR 49.6971 dB   V-WSPSNR 50.3465 dB] [Y-C_SPSNR_NN 43.9063 dB   U-C_SPSNR_NN 49.7046 dB   V-C_SPSNR_NN 50.3436 dB] [Y-E2ESPSNR_NN 41.2589 dB   U-E2ESPSNR_NN 49.3079 dB   V-E2ESPSNR_NN 49.8865 dB] [Y-E2EWSPSNR 41.2507 dB   U-E2EWSPSNR 49.3042 dB   V-E2EWSPSNR 49.8936 dB] [Y-PSNR_VP0 43.1382 dB   U-PSNR_VP0 50.7501 dB   V-PSNR_VP0 50.6536 dB] [Y-PSNR_VP1 41.3046 dB   U-PSNR_VP1 49.9661 dB   V-PSNR_VP1 50.3466 dB] [Y-PSNR_DYN_VP0 40.2384 dB   U-PSNR_DYN_VP0 48.9660 dB   V-PSNR_DYN_VP0 49.4743 dB] [Y-PSNR_DYN_VP1 41.3741 dB   U-PSNR_DYN_VP1 50.4811 dB   V-PSNR_DYN_VP1 51.2661 dB] [Y-CFSPSNR_NN 41.2586 dB   U-CFSPSNR_NN 49.3072 dB   V-CFSPSNR_NN 49.8858 dB] [Y-CFCPPPSNR 41.2809 dB   U-CFCPPPSNR 49.5678 dB   V-CFCPPPSNR 50.2037 dB] [ET  1456 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    6554016 bits [Y 44.5766 dB    U 50.2769 dB    V 50.8914 dB] [Y-WSPSNR 43.9102 dB   U-WSPSNR 49.7607 dB   V-WSPSNR 50.4389 dB] [Y-C_SPSNR_NN 43.9146 dB   U-C_SPSNR_NN 49.7716 dB   V-C_SPSNR_NN 50.4374 dB] [Y-E2ESPSNR_NN 41.2290 dB   U-E2ESPSNR_NN 49.3890 dB   V-E2ESPSNR_NN 49.9980 dB] [Y-E2EWSPSNR 41.2458 dB   U-E2EWSPSNR 49.3840 dB   V-E2EWSPSNR 49.9982 dB] [Y-PSNR_VP0 42.8794 dB   U-PSNR_VP0 50.8024 dB   V-PSNR_VP0 50.6966 dB] [Y-PSNR_VP1 41.3698 dB   U-PSNR_VP1 50.0530 dB   V-PSNR_VP1 50.4388 dB] [Y-PSNR_DYN_VP0 40.0564 dB   U-PSNR_DYN_VP0 49.0497 dB   V-PSNR_DYN_VP0 49.5246 dB] [Y-PSNR_DYN_VP1 41.3817 dB   U-PSNR_DYN_VP1 50.3629 dB   V-PSNR_DYN_VP1 51.2448 dB] [Y-CFSPSNR_NN 41.2287 dB   U-CFSPSNR_NN 49.3883 dB   V-CFSPSNR_NN 49.9972 dB] [Y-CFCPPPSNR 41.2821 dB   U-CFCPPPSNR 49.6466 dB   V-CFCPPPSNR 50.2977 dB] [ET  1454 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    6562320 bits [Y 44.5685 dB    U 50.2714 dB    V 50.8462 dB] [Y-WSPSNR 43.9064 dB   U-WSPSNR 49.7566 dB   V-WSPSNR 50.3852 dB] [Y-C_SPSNR_NN 43.9068 dB   U-C_SPSNR_NN 49.7668 dB   V-C_SPSNR_NN 50.3789 dB] [Y-E2ESPSNR_NN 41.2519 dB   U-E2ESPSNR_NN 49.3793 dB   V-E2ESPSNR_NN 49.9350 dB] [Y-E2EWSPSNR 41.2401 dB   U-E2EWSPSNR 49.3782 dB   V-E2EWSPSNR 49.9425 dB] [Y-PSNR_VP0 42.7672 dB   U-PSNR_VP0 50.7565 dB   V-PSNR_VP0 50.4578 dB] [Y-PSNR_VP1 41.3592 dB   U-PSNR_VP1 50.0069 dB   V-PSNR_VP1 50.4857 dB] [Y-PSNR_DYN_VP0 39.9511 dB   U-PSNR_DYN_VP0 48.8514 dB   V-PSNR_DYN_VP0 49.1665 dB] [Y-PSNR_DYN_VP1 41.3736 dB   U-PSNR_DYN_VP1 50.5323 dB   V-PSNR_DYN_VP1 51.1978 dB] [Y-CFSPSNR_NN 41.2520 dB   U-CFSPSNR_NN 49.3786 dB   V-CFSPSNR_NN 49.9345 dB] [Y-CFCPPPSNR 41.2714 dB   U-CFCPPPSNR 49.6395 dB   V-CFCPPPSNR 50.2422 dB] [ET  1447 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    6668824 bits [Y 44.5332 dB    U 50.1870 dB    V 50.7362 dB] [Y-WSPSNR 43.8790 dB   U-WSPSNR 49.6768 dB   V-WSPSNR 50.2936 dB] [Y-C_SPSNR_NN 43.8821 dB   U-C_SPSNR_NN 49.6798 dB   V-C_SPSNR_NN 50.2974 dB] [Y-E2ESPSNR_NN 41.1200 dB   U-E2ESPSNR_NN 49.2954 dB   V-E2ESPSNR_NN 49.8439 dB] [Y-E2EWSPSNR 41.1317 dB   U-E2EWSPSNR 49.2852 dB   V-E2EWSPSNR 49.8412 dB] [Y-PSNR_VP0 42.6761 dB   U-PSNR_VP0 50.7379 dB   V-PSNR_VP0 50.5275 dB] [Y-PSNR_VP1 41.3247 dB   U-PSNR_VP1 49.9679 dB   V-PSNR_VP1 50.3147 dB] [Y-PSNR_DYN_VP0 39.8448 dB   U-PSNR_DYN_VP0 48.8611 dB   V-PSNR_DYN_VP0 49.1330 dB] [Y-PSNR_DYN_VP1 41.3454 dB   U-PSNR_DYN_VP1 50.4128 dB   V-PSNR_DYN_VP1 51.1458 dB] [Y-CFSPSNR_NN 41.1194 dB   U-CFSPSNR_NN 49.2947 dB   V-CFSPSNR_NN 49.8434 dB] [Y-CFCPPPSNR 41.1561 dB   U-CFCPPPSNR 49.5530 dB   V-CFCPPPSNR 50.1545 dB] [ET  1456 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    6622360 bits [Y 44.5325 dB    U 50.1830 dB    V 50.7105 dB] [Y-WSPSNR 43.8708 dB   U-WSPSNR 49.6655 dB   V-WSPSNR 50.2582 dB] [Y-C_SPSNR_NN 43.8773 dB   U-C_SPSNR_NN 49.6692 dB   V-C_SPSNR_NN 50.2534 dB] [Y-E2ESPSNR_NN 41.1575 dB   U-E2ESPSNR_NN 49.2709 dB   V-E2ESPSNR_NN 49.7826 dB] [Y-E2EWSPSNR 41.1724 dB   U-E2EWSPSNR 49.2707 dB   V-E2EWSPSNR 49.8012 dB] [Y-PSNR_VP0 42.5633 dB   U-PSNR_VP0 50.6306 dB   V-PSNR_VP0 50.3604 dB] [Y-PSNR_VP1 41.3779 dB   U-PSNR_VP1 49.9200 dB   V-PSNR_VP1 50.3359 dB] [Y-PSNR_DYN_VP0 39.7214 dB   U-PSNR_DYN_VP0 48.6541 dB   V-PSNR_DYN_VP0 48.8467 dB] [Y-PSNR_DYN_VP1 41.3685 dB   U-PSNR_DYN_VP1 50.3682 dB   V-PSNR_DYN_VP1 51.0851 dB] [Y-CFSPSNR_NN 41.1571 dB   U-CFSPSNR_NN 49.2705 dB   V-CFSPSNR_NN 49.7819 dB] [Y-CFCPPPSNR 41.2074 dB   U-CFCPPPSNR 49.5401 dB   V-CFCPPPSNR 50.1116 dB] [ET  1458 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    6614192 bits [Y 44.5328 dB    U 50.2269 dB    V 50.8149 dB] [Y-WSPSNR 43.8680 dB   U-WSPSNR 49.7056 dB   V-WSPSNR 50.3640 dB] [Y-C_SPSNR_NN 43.8623 dB   U-C_SPSNR_NN 49.7180 dB   V-C_SPSNR_NN 50.3578 dB] [Y-E2ESPSNR_NN 41.1710 dB   U-E2ESPSNR_NN 49.3321 dB   V-E2ESPSNR_NN 49.9235 dB] [Y-E2EWSPSNR 41.1824 dB   U-E2EWSPSNR 49.3255 dB   V-E2EWSPSNR 49.9258 dB] [Y-PSNR_VP0 42.5188 dB   U-PSNR_VP0 50.6440 dB   V-PSNR_VP0 50.4897 dB] [Y-PSNR_VP1 41.3610 dB   U-PSNR_VP1 49.9255 dB   V-PSNR_VP1 50.3709 dB] [Y-PSNR_DYN_VP0 39.6600 dB   U-PSNR_DYN_VP0 48.6675 dB   V-PSNR_DYN_VP0 49.0350 dB] [Y-PSNR_DYN_VP1 41.3432 dB   U-PSNR_DYN_VP1 50.3815 dB   V-PSNR_DYN_VP1 51.1793 dB] [Y-CFSPSNR_NN 41.1713 dB   U-CFSPSNR_NN 49.3310 dB   V-CFSPSNR_NN 49.9235 dB] [Y-CFCPPPSNR 41.2084 dB   U-CFCPPPSNR 49.5869 dB   V-CFCPPPSNR 50.2250 dB] [ET  1457 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    6629712 bits [Y 44.5244 dB    U 50.2326 dB    V 50.7878 dB] [Y-WSPSNR 43.8594 dB   U-WSPSNR 49.7059 dB   V-WSPSNR 50.3210 dB] [Y-C_SPSNR_NN 43.8406 dB   U-C_SPSNR_NN 49.7150 dB   V-C_SPSNR_NN 50.3142 dB] [Y-E2ESPSNR_NN 41.1594 dB   U-E2ESPSNR_NN 49.3397 dB   V-E2ESPSNR_NN 49.8760 dB] [Y-E2EWSPSNR 41.1643 dB   U-E2EWSPSNR 49.3287 dB   V-E2EWSPSNR 49.8808 dB] [Y-PSNR_VP0 42.4741 dB   U-PSNR_VP0 50.6745 dB   V-PSNR_VP0 50.3253 dB] [Y-PSNR_VP1 41.3583 dB   U-PSNR_VP1 49.9256 dB   V-PSNR_VP1 50.3807 dB] [Y-PSNR_DYN_VP0 39.5881 dB   U-PSNR_DYN_VP0 48.6515 dB   V-PSNR_DYN_VP0 48.9263 dB] [Y-PSNR_DYN_VP1 41.3331 dB   U-PSNR_DYN_VP1 50.4601 dB   V-PSNR_DYN_VP1 51.2497 dB] [Y-CFSPSNR_NN 41.1591 dB   U-CFSPSNR_NN 49.3389 dB   V-CFSPSNR_NN 49.8755 dB] [Y-CFCPPPSNR 41.1856 dB   U-CFCPPPSNR 49.5877 dB   V-CFCPPPSNR 50.1825 dB] [ET  1464 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    6618416 bits [Y 44.5244 dB    U 50.1669 dB    V 50.7442 dB] [Y-WSPSNR 43.8572 dB   U-WSPSNR 49.6364 dB   V-WSPSNR 50.2894 dB] [Y-C_SPSNR_NN 43.8312 dB   U-C_SPSNR_NN 49.6404 dB   V-C_SPSNR_NN 50.2890 dB] [Y-E2ESPSNR_NN 41.1629 dB   U-E2ESPSNR_NN 49.2548 dB   V-E2ESPSNR_NN 49.8200 dB] [Y-E2EWSPSNR 41.1737 dB   U-E2EWSPSNR 49.2443 dB   V-E2EWSPSNR 49.8319 dB] [Y-PSNR_VP0 42.4543 dB   U-PSNR_VP0 50.6118 dB   V-PSNR_VP0 50.4481 dB] [Y-PSNR_VP1 41.3768 dB   U-PSNR_VP1 49.8861 dB   V-PSNR_VP1 50.3337 dB] [Y-PSNR_DYN_VP0 39.5701 dB   U-PSNR_DYN_VP0 48.6130 dB   V-PSNR_DYN_VP0 48.9111 dB] [Y-PSNR_DYN_VP1 41.3209 dB   U-PSNR_DYN_VP1 50.3314 dB   V-PSNR_DYN_VP1 50.9928 dB] [Y-CFSPSNR_NN 41.1623 dB   U-CFSPSNR_NN 49.2536 dB   V-CFSPSNR_NN 49.8191 dB] [Y-CFCPPPSNR 41.2045 dB   U-CFCPPPSNR 49.5071 dB   V-CFCPPPSNR 50.1359 dB] [ET  1467 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    6665504 bits [Y 44.5202 dB    U 50.1210 dB    V 50.7339 dB] [Y-WSPSNR 43.8586 dB   U-WSPSNR 49.6104 dB   V-WSPSNR 50.2941 dB] [Y-C_SPSNR_NN 43.8487 dB   U-C_SPSNR_NN 49.6157 dB   V-C_SPSNR_NN 50.2948 dB] [Y-E2ESPSNR_NN 41.1287 dB   U-E2ESPSNR_NN 49.2205 dB   V-E2ESPSNR_NN 49.8384 dB] [Y-E2EWSPSNR 41.1385 dB   U-E2EWSPSNR 49.2209 dB   V-E2EWSPSNR 49.8470 dB] [Y-PSNR_VP0 42.5520 dB   U-PSNR_VP0 50.7043 dB   V-PSNR_VP0 50.3240 dB] [Y-PSNR_VP1 41.3431 dB   U-PSNR_VP1 49.8477 dB   V-PSNR_VP1 50.3135 dB] [Y-PSNR_DYN_VP0 39.5573 dB   U-PSNR_DYN_VP0 48.5881 dB   V-PSNR_DYN_VP0 48.9791 dB] [Y-PSNR_DYN_VP1 41.3500 dB   U-PSNR_DYN_VP1 50.3295 dB   V-PSNR_DYN_VP1 51.0694 dB] [Y-CFSPSNR_NN 41.1285 dB   U-CFSPSNR_NN 49.2197 dB   V-CFSPSNR_NN 49.8381 dB] [Y-CFCPPPSNR 41.1580 dB   U-CFCPPPSNR 49.4769 dB   V-CFCPPPSNR 50.1493 dB] [ET  1474 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR Y-WSPSNR U-WSPSNR V-WSPSNR Y-C_SPSNR_NN U-C_SPSNR_NN V-C_SPSNR_NN Y-E2ESPSNR_NN U-E2ESPSNR_NN V-E2ESPSNR_NN Y-E2EWSPSNR U-E2EWSPSNR V-E2EWSPSNR Y-PSNR_VP U-PSNR_VP V-PSNR_VP Y-PSNR_VP U-PSNR_VP V-PSNR_VP Y-PSNR_DYN_VP U-PSNR_DYN_VP V-PSNR_DYN_VP Y-PSNR_DYN_VP U-PSNR_DYN_VP V-PSNR_DYN_VP Y-CFSPSNR_NN U-CFSPSNR_NN V-CFSPSNR_NN Y-CFCPPPSNR U-CFCPPPSNR V-CFCPPPSNR 
	10           a  24741.7890   44.5475  50.2088  50.7862  45.7878  43.8848  49.6923  50.3392  43.8793      49.6995      50.3366      41.1920       49.3105       49.8852       41.1982     49.3057     49.8908     42.7612   50.7321   50.5092   41.3491   49.9409   50.3675   39.8748       48.8140       49.1822       41.3552       50.4082       51.1639       41.1918      49.3096      49.8846      41.2272     49.5692     50.1961     

 finished @ Mon Aug 21 22:22:00 2023
 Total Time:    14680.907 sec. [user]    14681.338 sec. [elapsed]
