
VVCSoftware: VTM Encoder Version 19.0 [Linux][GCC 9.4.0][64 bit] [SIMD=AVX2] 

CompactCodingFPFormat is automatically disabled for source video because it is only supported for OHP and ISP
CompactCodingFPFormat is automatically disabled for output video because it is only supported for OHP and ISP
TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 MaxNumALFAPS 8 AlfapsIDShift 0 ConstantJointCbCrSignFlagWPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 AdaptBypassAffineMe:0 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS:1(explicit intra) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 AffineAmvp:1 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 TTFastSkip:31 TTFastSkipThr:1.075 FastLocalDualTree:0 RPR:0 TemporalFilter:4/4 SEI CTI:0 BIM:0 SEI FGC:0 SEI processing Order:0 

-----360Lib software version [13.1]-----
-----360 video parameters----
SphereVideo:1
InputGeometryType: Equirectangular 
ChromaFormat:1 Resolution:8192x4096xF1 FPStructure:1x1 | Id_0(R_0)  | 
Compact type: 0
InputPERP: 0

CodingGeometryType: Equirectangular 
ChromaFormat:1 Resolution:4096x2048xF1 FPStructure:1x1 | Id_0(R_0)  | 
Compact type: 0
CodingPERP: 0

Packed frame resolution: 4096x2048 (Input face resolution:4096x2048)
Interpolation method for luma: 5, interpolation method for chroma: 4
ChromaSampleLocType: 0
CodingChromaSampleLocType: 0
Input ChromaFormatIDC: 1; Internal ChromaFormatIDC: 1; Output ChromaFormatIDC: 1
Internal bit depth for projection conversion: 10, output bit depth from pejction conversion: 10

End to end S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
Codec S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
WS-PSNR is enabled
End to end WS-PSNR is enabled
ViewPort parameters for static ViewPort PSNR calculation:
Number of viewports: 2, Resolutoin:1816x1816
Global viewport setting: 75.00 75.00 -69.00 -38.00
Global viewport setting: 75.00 75.00 58.00 -26.00
ViewPort parameters for dynamic ViewPort PSNR calculation:
Number of viewports: 2, Resolutoin:1920x1080
Dyanmic viewport 0, hFOV:78.10, vFOV:49.10
Start viewport setting(POC_0): -45.00 -15.00; End viewport setting(POC_299): 45.00 15.00
Dyanmic viewport 1, hFOV:78.10, vFOV:49.10
Start viewport setting(POC_0): -135.00 -15.00; End viewport setting(POC_299): -45.00 15.00
Cross-format S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
Cross-format CPP-PSNR is enabled
Rotation in 1/100 degrees: (yaw:0  pitch:0  roll:0)
-----360 video parameters----



 started @ Mon Aug 21 22:22:03 2023
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 22 )    6479912 bits [Y 44.6087 dB    U 50.2158 dB    V 50.8340 dB] [Y-WSPSNR 43.9423 dB   U-WSPSNR 49.7152 dB   V-WSPSNR 50.4114 dB] [Y-C_SPSNR_NN 43.9318 dB   U-C_SPSNR_NN 49.7275 dB   V-C_SPSNR_NN 50.4169 dB] [Y-E2ESPSNR_NN 41.2813 dB   U-E2ESPSNR_NN 49.3217 dB   V-E2ESPSNR_NN 49.9539 dB] [Y-E2EWSPSNR 41.2872 dB   U-E2EWSPSNR 49.3219 dB   V-E2EWSPSNR 49.9546 dB] [Y-PSNR_VP0 43.5640 dB   U-PSNR_VP0 50.9984 dB   V-PSNR_VP0 50.6888 dB] [Y-PSNR_VP1 41.3019 dB   U-PSNR_VP1 49.8721 dB   V-PSNR_VP1 50.3467 dB] [Y-PSNR_DYN_VP0 40.5365 dB   U-PSNR_DYN_VP0 49.2645 dB   V-PSNR_DYN_VP0 49.7852 dB] [Y-PSNR_DYN_VP1 41.3474 dB   U-PSNR_DYN_VP1 50.4282 dB   V-PSNR_DYN_VP1 51.2470 dB] [Y-CFSPSNR_NN 41.2809 dB   U-CFSPSNR_NN 49.3210 dB   V-CFSPSNR_NN 49.9531 dB] [Y-CFCPPPSNR 41.3232 dB   U-CFCPPPSNR 49.5953 dB   V-CFCPPPSNR 50.2669 dB] [ET  1537 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    6518048 bits [Y 44.5700 dB    U 50.1863 dB    V 50.7696 dB] [Y-WSPSNR 43.9053 dB   U-WSPSNR 49.6740 dB   V-WSPSNR 50.3316 dB] [Y-C_SPSNR_NN 43.9032 dB   U-C_SPSNR_NN 49.6827 dB   V-C_SPSNR_NN 50.3321 dB] [Y-E2ESPSNR_NN 41.2590 dB   U-E2ESPSNR_NN 49.2907 dB   V-E2ESPSNR_NN 49.8766 dB] [Y-E2EWSPSNR 41.2531 dB   U-E2EWSPSNR 49.2863 dB   V-E2EWSPSNR 49.8798 dB] [Y-PSNR_VP0 43.1090 dB   U-PSNR_VP0 50.7455 dB   V-PSNR_VP0 50.6889 dB] [Y-PSNR_VP1 41.2968 dB   U-PSNR_VP1 49.9143 dB   V-PSNR_VP1 50.3531 dB] [Y-PSNR_DYN_VP0 40.2249 dB   U-PSNR_DYN_VP0 49.0359 dB   V-PSNR_DYN_VP0 49.4470 dB] [Y-PSNR_DYN_VP1 41.3552 dB   U-PSNR_DYN_VP1 50.3351 dB   V-PSNR_DYN_VP1 51.1712 dB] [Y-CFSPSNR_NN 41.2590 dB   U-CFSPSNR_NN 49.2898 dB   V-CFSPSNR_NN 49.8758 dB] [Y-CFCPPPSNR 41.2833 dB   U-CFCPPPSNR 49.5522 dB   V-CFCPPPSNR 50.1851 dB] [ET  1541 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    6529592 bits [Y 44.5776 dB    U 50.2857 dB    V 50.8969 dB] [Y-WSPSNR 43.9092 dB   U-WSPSNR 49.7612 dB   V-WSPSNR 50.4393 dB] [Y-C_SPSNR_NN 43.9125 dB   U-C_SPSNR_NN 49.7634 dB   V-C_SPSNR_NN 50.4334 dB] [Y-E2ESPSNR_NN 41.2269 dB   U-E2ESPSNR_NN 49.3862 dB   V-E2ESPSNR_NN 49.9961 dB] [Y-E2EWSPSNR 41.2475 dB   U-E2EWSPSNR 49.3841 dB   V-E2EWSPSNR 49.9991 dB] [Y-PSNR_VP0 42.8621 dB   U-PSNR_VP0 50.7774 dB   V-PSNR_VP0 50.7012 dB] [Y-PSNR_VP1 41.3707 dB   U-PSNR_VP1 50.0493 dB   V-PSNR_VP1 50.4081 dB] [Y-PSNR_DYN_VP0 40.0486 dB   U-PSNR_DYN_VP0 48.9719 dB   V-PSNR_DYN_VP0 49.4594 dB] [Y-PSNR_DYN_VP1 41.3674 dB   U-PSNR_DYN_VP1 50.4278 dB   V-PSNR_DYN_VP1 51.3167 dB] [Y-CFSPSNR_NN 41.2265 dB   U-CFSPSNR_NN 49.3852 dB   V-CFSPSNR_NN 49.9958 dB] [Y-CFCPPPSNR 41.2803 dB   U-CFCPPPSNR 49.6439 dB   V-CFCPPPSNR 50.2941 dB] [ET  1528 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    6537688 bits [Y 44.5726 dB    U 50.2839 dB    V 50.8598 dB] [Y-WSPSNR 43.9038 dB   U-WSPSNR 49.7662 dB   V-WSPSNR 50.4015 dB] [Y-C_SPSNR_NN 43.8876 dB   U-C_SPSNR_NN 49.7768 dB   V-C_SPSNR_NN 50.4021 dB] [Y-E2ESPSNR_NN 41.2316 dB   U-E2ESPSNR_NN 49.3882 dB   V-E2ESPSNR_NN 49.9499 dB] [Y-E2EWSPSNR 41.2391 dB   U-E2EWSPSNR 49.3850 dB   V-E2EWSPSNR 49.9559 dB] [Y-PSNR_VP0 42.7851 dB   U-PSNR_VP0 50.7558 dB   V-PSNR_VP0 50.5987 dB] [Y-PSNR_VP1 41.3740 dB   U-PSNR_VP1 50.0006 dB   V-PSNR_VP1 50.4909 dB] [Y-PSNR_DYN_VP0 39.9743 dB   U-PSNR_DYN_VP0 48.8786 dB   V-PSNR_DYN_VP0 49.1997 dB] [Y-PSNR_DYN_VP1 41.3986 dB   U-PSNR_DYN_VP1 50.4783 dB   V-PSNR_DYN_VP1 51.2333 dB] [Y-CFSPSNR_NN 41.2314 dB   U-CFSPSNR_NN 49.3879 dB   V-CFSPSNR_NN 49.9493 dB] [Y-CFCPPPSNR 41.2675 dB   U-CFCPPPSNR 49.6515 dB   V-CFCPPPSNR 50.2589 dB] [ET  1542 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    6645144 bits [Y 44.5367 dB    U 50.2021 dB    V 50.7523 dB] [Y-WSPSNR 43.8786 dB   U-WSPSNR 49.6926 dB   V-WSPSNR 50.3157 dB] [Y-C_SPSNR_NN 43.8639 dB   U-C_SPSNR_NN 49.6897 dB   V-C_SPSNR_NN 50.3170 dB] [Y-E2ESPSNR_NN 41.1244 dB   U-E2ESPSNR_NN 49.3051 dB   V-E2ESPSNR_NN 49.8594 dB] [Y-E2EWSPSNR 41.1342 dB   U-E2EWSPSNR 49.3006 dB   V-E2EWSPSNR 49.8626 dB] [Y-PSNR_VP0 42.6714 dB   U-PSNR_VP0 50.7904 dB   V-PSNR_VP0 50.5436 dB] [Y-PSNR_VP1 41.3068 dB   U-PSNR_VP1 49.9581 dB   V-PSNR_VP1 50.2933 dB] [Y-PSNR_DYN_VP0 39.8470 dB   U-PSNR_DYN_VP0 48.8962 dB   V-PSNR_DYN_VP0 49.2447 dB] [Y-PSNR_DYN_VP1 41.3363 dB   U-PSNR_DYN_VP1 50.4715 dB   V-PSNR_DYN_VP1 51.1256 dB] [Y-CFSPSNR_NN 41.1242 dB   U-CFSPSNR_NN 49.3040 dB   V-CFSPSNR_NN 49.8591 dB] [Y-CFCPPPSNR 41.1632 dB   U-CFCPPPSNR 49.5709 dB   V-CFCPPPSNR 50.1756 dB] [ET  1549 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    6601584 bits [Y 44.5428 dB    U 50.1990 dB    V 50.7155 dB] [Y-WSPSNR 43.8776 dB   U-WSPSNR 49.6730 dB   V-WSPSNR 50.2618 dB] [Y-C_SPSNR_NN 43.8823 dB   U-C_SPSNR_NN 49.6697 dB   V-C_SPSNR_NN 50.2565 dB] [Y-E2ESPSNR_NN 41.1523 dB   U-E2ESPSNR_NN 49.2719 dB   V-E2ESPSNR_NN 49.7909 dB] [Y-E2EWSPSNR 41.1757 dB   U-E2EWSPSNR 49.2775 dB   V-E2EWSPSNR 49.8008 dB] [Y-PSNR_VP0 42.5566 dB   U-PSNR_VP0 50.6698 dB   V-PSNR_VP0 50.3507 dB] [Y-PSNR_VP1 41.3706 dB   U-PSNR_VP1 49.9562 dB   V-PSNR_VP1 50.3067 dB] [Y-PSNR_DYN_VP0 39.7094 dB   U-PSNR_DYN_VP0 48.6201 dB   V-PSNR_DYN_VP0 48.9430 dB] [Y-PSNR_DYN_VP1 41.3690 dB   U-PSNR_DYN_VP1 50.4557 dB   V-PSNR_DYN_VP1 51.1104 dB] [Y-CFSPSNR_NN 41.1519 dB   U-CFSPSNR_NN 49.2714 dB   V-CFSPSNR_NN 49.7903 dB] [Y-CFCPPPSNR 41.1946 dB   U-CFCPPPSNR 49.5450 dB   V-CFCPPPSNR 50.1106 dB] [ET  1550 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    6594176 bits [Y 44.5453 dB    U 50.2320 dB    V 50.8121 dB] [Y-WSPSNR 43.8766 dB   U-WSPSNR 49.6951 dB   V-WSPSNR 50.3568 dB] [Y-C_SPSNR_NN 43.8537 dB   U-C_SPSNR_NN 49.6969 dB   V-C_SPSNR_NN 50.3520 dB] [Y-E2ESPSNR_NN 41.1701 dB   U-E2ESPSNR_NN 49.3163 dB   V-E2ESPSNR_NN 49.9062 dB] [Y-E2EWSPSNR 41.1865 dB   U-E2EWSPSNR 49.3146 dB   V-E2EWSPSNR 49.9169 dB] [Y-PSNR_VP0 42.5136 dB   U-PSNR_VP0 50.6037 dB   V-PSNR_VP0 50.3701 dB] [Y-PSNR_VP1 41.3598 dB   U-PSNR_VP1 49.9376 dB   V-PSNR_VP1 50.3875 dB] [Y-PSNR_DYN_VP0 39.6673 dB   U-PSNR_DYN_VP0 48.5503 dB   V-PSNR_DYN_VP0 48.9253 dB] [Y-PSNR_DYN_VP1 41.3508 dB   U-PSNR_DYN_VP1 50.4420 dB   V-PSNR_DYN_VP1 51.1674 dB] [Y-CFSPSNR_NN 41.1704 dB   U-CFSPSNR_NN 49.3156 dB   V-CFSPSNR_NN 49.9059 dB] [Y-CFCPPPSNR 41.2164 dB   U-CFCPPPSNR 49.5748 dB   V-CFCPPPSNR 50.2170 dB] [ET  1545 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    6599232 bits [Y 44.5265 dB    U 50.2176 dB    V 50.7812 dB] [Y-WSPSNR 43.8574 dB   U-WSPSNR 49.6880 dB   V-WSPSNR 50.3162 dB] [Y-C_SPSNR_NN 43.8525 dB   U-C_SPSNR_NN 49.6919 dB   V-C_SPSNR_NN 50.3043 dB] [Y-E2ESPSNR_NN 41.1572 dB   U-E2ESPSNR_NN 49.3218 dB   V-E2ESPSNR_NN 49.8675 dB] [Y-E2EWSPSNR 41.1635 dB   U-E2EWSPSNR 49.3108 dB   V-E2EWSPSNR 49.8769 dB] [Y-PSNR_VP0 42.4526 dB   U-PSNR_VP0 50.6258 dB   V-PSNR_VP0 50.3439 dB] [Y-PSNR_VP1 41.3520 dB   U-PSNR_VP1 49.9920 dB   V-PSNR_VP1 50.3674 dB] [Y-PSNR_DYN_VP0 39.5773 dB   U-PSNR_DYN_VP0 48.6145 dB   V-PSNR_DYN_VP0 48.9031 dB] [Y-PSNR_DYN_VP1 41.3188 dB   U-PSNR_DYN_VP1 50.4546 dB   V-PSNR_DYN_VP1 51.2095 dB] [Y-CFSPSNR_NN 41.1567 dB   U-CFSPSNR_NN 49.3209 dB   V-CFSPSNR_NN 49.8667 dB] [Y-CFCPPPSNR 41.1835 dB   U-CFCPPPSNR 49.5733 dB   V-CFCPPPSNR 50.1764 dB] [ET  1539 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    6600408 bits [Y 44.5377 dB    U 50.1933 dB    V 50.7523 dB] [Y-WSPSNR 43.8691 dB   U-WSPSNR 49.6725 dB   V-WSPSNR 50.2914 dB] [Y-C_SPSNR_NN 43.8476 dB   U-C_SPSNR_NN 49.6728 dB   V-C_SPSNR_NN 50.2852 dB] [Y-E2ESPSNR_NN 41.1588 dB   U-E2ESPSNR_NN 49.2902 dB   V-E2ESPSNR_NN 49.8222 dB] [Y-E2EWSPSNR 41.1797 dB   U-E2EWSPSNR 49.2786 dB   V-E2EWSPSNR 49.8339 dB] [Y-PSNR_VP0 42.4677 dB   U-PSNR_VP0 50.6672 dB   V-PSNR_VP0 50.4157 dB] [Y-PSNR_VP1 41.3874 dB   U-PSNR_VP1 49.9556 dB   V-PSNR_VP1 50.3563 dB] [Y-PSNR_DYN_VP0 39.5725 dB   U-PSNR_DYN_VP0 48.5972 dB   V-PSNR_DYN_VP0 48.9166 dB] [Y-PSNR_DYN_VP1 41.3257 dB   U-PSNR_DYN_VP1 50.3722 dB   V-PSNR_DYN_VP1 51.0968 dB] [Y-CFSPSNR_NN 41.1578 dB   U-CFSPSNR_NN 49.2891 dB   V-CFSPSNR_NN 49.8213 dB] [Y-CFCPPPSNR 41.2106 dB   U-CFCPPPSNR 49.5443 dB   V-CFCPPPSNR 50.1411 dB] [ET  1549 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    6640544 bits [Y 44.5260 dB    U 50.1206 dB    V 50.7562 dB] [Y-WSPSNR 43.8592 dB   U-WSPSNR 49.6092 dB   V-WSPSNR 50.3098 dB] [Y-C_SPSNR_NN 43.8491 dB   U-C_SPSNR_NN 49.6117 dB   V-C_SPSNR_NN 50.3113 dB] [Y-E2ESPSNR_NN 41.1261 dB   U-E2ESPSNR_NN 49.2223 dB   V-E2ESPSNR_NN 49.8505 dB] [Y-E2EWSPSNR 41.1393 dB   U-E2EWSPSNR 49.2210 dB   V-E2EWSPSNR 49.8606 dB] [Y-PSNR_VP0 42.5456 dB   U-PSNR_VP0 50.6663 dB   V-PSNR_VP0 50.3393 dB] [Y-PSNR_VP1 41.3139 dB   U-PSNR_VP1 49.8844 dB   V-PSNR_VP1 50.3971 dB] [Y-PSNR_DYN_VP0 39.5474 dB   U-PSNR_DYN_VP0 48.6247 dB   V-PSNR_DYN_VP0 48.9427 dB] [Y-PSNR_DYN_VP1 41.3267 dB   U-PSNR_DYN_VP1 50.3976 dB   V-PSNR_DYN_VP1 51.0901 dB] [Y-CFSPSNR_NN 41.1257 dB   U-CFSPSNR_NN 49.2215 dB   V-CFSPSNR_NN 49.8499 dB] [Y-CFCPPPSNR 41.1627 dB   U-CFCPPPSNR 49.4753 dB   V-CFCPPPSNR 50.1632 dB] [ET  1548 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR Y-WSPSNR U-WSPSNR V-WSPSNR Y-C_SPSNR_NN U-C_SPSNR_NN V-C_SPSNR_NN Y-E2ESPSNR_NN U-E2ESPSNR_NN V-E2ESPSNR_NN Y-E2EWSPSNR U-E2EWSPSNR V-E2EWSPSNR Y-PSNR_VP U-PSNR_VP V-PSNR_VP Y-PSNR_VP U-PSNR_VP V-PSNR_VP Y-PSNR_DYN_VP U-PSNR_DYN_VP V-PSNR_DYN_VP Y-PSNR_DYN_VP U-PSNR_DYN_VP V-PSNR_DYN_VP Y-CFSPSNR_NN U-CFSPSNR_NN V-CFSPSNR_NN Y-CFCPPPSNR U-CFCPPPSNR V-CFCPPPSNR 
	10           a  24654.8730   44.5544  50.2136  50.7930  45.7946  43.8879  49.6947  50.3436  43.8784      49.6983      50.3411      41.1888       49.3114       49.8873       41.2006     49.3080     49.8941     42.7528   50.7300   50.5041   41.3434   49.9520   50.3707   39.8705       48.8054       49.1767       41.3496       50.4263       51.1768       41.1885      49.3106      49.8867      41.2285     49.5727     50.1989     

 finished @ Tue Aug 22 02:40:52 2023
 Total Time:    15528.840 sec. [user]    15529.291 sec. [elapsed]
