
VVCSoftware: VTM Encoder Version 19.0 [Linux][GCC 9.4.0][64 bit] [SIMD=AVX2] 

CompactCodingFPFormat is automatically disabled for source video because it is only supported for OHP and ISP
CompactCodingFPFormat is automatically disabled for output video because it is only supported for OHP and ISP
TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 MaxNumALFAPS 8 AlfapsIDShift 0 ConstantJointCbCrSignFlagWPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 AdaptBypassAffineMe:0 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS:1(explicit intra) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 AffineAmvp:1 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 TTFastSkip:31 TTFastSkipThr:1.075 FastLocalDualTree:0 RPR:0 TemporalFilter:4/4 SEI CTI:0 BIM:0 SEI FGC:0 SEI processing Order:0 

-----360Lib software version [13.1]-----
-----360 video parameters----
SphereVideo:1
InputGeometryType: Equirectangular 
ChromaFormat:1 Resolution:8192x4096xF1 FPStructure:1x1 | Id_0(R_0)  | 
Compact type: 0
InputPERP: 0

CodingGeometryType: Equirectangular 
ChromaFormat:1 Resolution:4096x2048xF1 FPStructure:1x1 | Id_0(R_0)  | 
Compact type: 0
CodingPERP: 0

Packed frame resolution: 4096x2048 (Input face resolution:4096x2048)
Interpolation method for luma: 5, interpolation method for chroma: 4
ChromaSampleLocType: 0
CodingChromaSampleLocType: 0
Input ChromaFormatIDC: 1; Internal ChromaFormatIDC: 1; Output ChromaFormatIDC: 1
Internal bit depth for projection conversion: 10, output bit depth from pejction conversion: 10

End to end S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
Codec S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
WS-PSNR is enabled
End to end WS-PSNR is enabled
ViewPort parameters for static ViewPort PSNR calculation:
Number of viewports: 2, Resolutoin:1816x1816
Global viewport setting: 75.00 75.00 -69.00 -38.00
Global viewport setting: 75.00 75.00 58.00 -26.00
ViewPort parameters for dynamic ViewPort PSNR calculation:
Number of viewports: 2, Resolutoin:1920x1080
Dyanmic viewport 0, hFOV:78.10, vFOV:49.10
Start viewport setting(POC_0): -45.00 -15.00; End viewport setting(POC_299): 45.00 15.00
Dyanmic viewport 1, hFOV:78.10, vFOV:49.10
Start viewport setting(POC_0): -135.00 -15.00; End viewport setting(POC_299): -45.00 15.00
Cross-format S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
Cross-format CPP-PSNR is enabled
Rotation in 1/100 degrees: (yaw:0  pitch:0  roll:0)
-----360 video parameters----



 started @ Mon Aug 21 13:51:19 2023
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 22 )    6473608 bits [Y 44.6094 dB    U 50.2280 dB    V 50.8339 dB] [Y-WSPSNR 43.9433 dB   U-WSPSNR 49.7307 dB   V-WSPSNR 50.4145 dB] [Y-C_SPSNR_NN 43.9413 dB   U-C_SPSNR_NN 49.7380 dB   V-C_SPSNR_NN 50.4120 dB] [Y-E2ESPSNR_NN 41.2903 dB   U-E2ESPSNR_NN 49.3281 dB   V-E2ESPSNR_NN 49.9569 dB] [Y-E2EWSPSNR 41.2857 dB   U-E2EWSPSNR 49.3357 dB   V-E2EWSPSNR 49.9585 dB] [Y-PSNR_VP0 43.5991 dB   U-PSNR_VP0 51.0612 dB   V-PSNR_VP0 50.8153 dB] [Y-PSNR_VP1 41.3265 dB   U-PSNR_VP1 49.9236 dB   V-PSNR_VP1 50.3776 dB] [Y-PSNR_DYN_VP0 40.5703 dB   U-PSNR_DYN_VP0 49.2907 dB   V-PSNR_DYN_VP0 49.7320 dB] [Y-PSNR_DYN_VP1 41.3862 dB   U-PSNR_DYN_VP1 50.3746 dB   V-PSNR_DYN_VP1 51.2753 dB] [Y-CFSPSNR_NN 41.2901 dB   U-CFSPSNR_NN 49.3270 dB   V-CFSPSNR_NN 49.9561 dB] [Y-CFCPPPSNR 41.3203 dB   U-CFCPPPSNR 49.6065 dB   V-CFCPPPSNR 50.2728 dB] [ET  1583 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    6513024 bits [Y 44.5712 dB    U 50.1886 dB    V 50.7658 dB] [Y-WSPSNR 43.9073 dB   U-WSPSNR 49.6707 dB   V-WSPSNR 50.3331 dB] [Y-C_SPSNR_NN 43.9102 dB   U-C_SPSNR_NN 49.6783 dB   V-C_SPSNR_NN 50.3251 dB] [Y-E2ESPSNR_NN 41.2538 dB   U-E2ESPSNR_NN 49.2872 dB   V-E2ESPSNR_NN 49.8753 dB] [Y-E2EWSPSNR 41.2511 dB   U-E2EWSPSNR 49.2830 dB   V-E2EWSPSNR 49.8817 dB] [Y-PSNR_VP0 43.1334 dB   U-PSNR_VP0 50.6407 dB   V-PSNR_VP0 50.6175 dB] [Y-PSNR_VP1 41.3006 dB   U-PSNR_VP1 49.8964 dB   V-PSNR_VP1 50.4065 dB] [Y-PSNR_DYN_VP0 40.2323 dB   U-PSNR_DYN_VP0 48.8998 dB   V-PSNR_DYN_VP0 49.4767 dB] [Y-PSNR_DYN_VP1 41.3721 dB   U-PSNR_DYN_VP1 50.3764 dB   V-PSNR_DYN_VP1 51.1725 dB] [Y-CFSPSNR_NN 41.2535 dB   U-CFSPSNR_NN 49.2864 dB   V-CFSPSNR_NN 49.8748 dB] [Y-CFCPPPSNR 41.2822 dB   U-CFCPPPSNR 49.5456 dB   V-CFCPPPSNR 50.1891 dB] [ET  1578 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    6520392 bits [Y 44.5766 dB    U 50.3020 dB    V 50.8991 dB] [Y-WSPSNR 43.9046 dB   U-WSPSNR 49.7833 dB   V-WSPSNR 50.4383 dB] [Y-C_SPSNR_NN 43.9165 dB   U-C_SPSNR_NN 49.7907 dB   V-C_SPSNR_NN 50.4429 dB] [Y-E2ESPSNR_NN 41.2316 dB   U-E2ESPSNR_NN 49.4011 dB   V-E2ESPSNR_NN 49.9939 dB] [Y-E2EWSPSNR 41.2466 dB   U-E2EWSPSNR 49.4039 dB   V-E2EWSPSNR 49.9978 dB] [Y-PSNR_VP0 42.8698 dB   U-PSNR_VP0 50.7708 dB   V-PSNR_VP0 50.6753 dB] [Y-PSNR_VP1 41.3658 dB   U-PSNR_VP1 50.0058 dB   V-PSNR_VP1 50.3777 dB] [Y-PSNR_DYN_VP0 40.0455 dB   U-PSNR_DYN_VP0 49.0978 dB   V-PSNR_DYN_VP0 49.4264 dB] [Y-PSNR_DYN_VP1 41.3689 dB   U-PSNR_DYN_VP1 50.4059 dB   V-PSNR_DYN_VP1 51.2788 dB] [Y-CFSPSNR_NN 41.2314 dB   U-CFSPSNR_NN 49.4004 dB   V-CFSPSNR_NN 49.9932 dB] [Y-CFCPPPSNR 41.2800 dB   U-CFCPPPSNR 49.6671 dB   V-CFCPPPSNR 50.2971 dB] [ET  1581 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    6528664 bits [Y 44.5704 dB    U 50.2638 dB    V 50.8601 dB] [Y-WSPSNR 43.9013 dB   U-WSPSNR 49.7422 dB   V-WSPSNR 50.3903 dB] [Y-C_SPSNR_NN 43.8964 dB   U-C_SPSNR_NN 49.7476 dB   V-C_SPSNR_NN 50.3803 dB] [Y-E2ESPSNR_NN 41.2255 dB   U-E2ESPSNR_NN 49.3662 dB   V-E2ESPSNR_NN 49.9356 dB] [Y-E2EWSPSNR 41.2369 dB   U-E2EWSPSNR 49.3639 dB   V-E2EWSPSNR 49.9465 dB] [Y-PSNR_VP0 42.7727 dB   U-PSNR_VP0 50.7676 dB   V-PSNR_VP0 50.5788 dB] [Y-PSNR_VP1 41.3689 dB   U-PSNR_VP1 49.9935 dB   V-PSNR_VP1 50.4596 dB] [Y-PSNR_DYN_VP0 39.9636 dB   U-PSNR_DYN_VP0 48.8500 dB   V-PSNR_DYN_VP0 49.2740 dB] [Y-PSNR_DYN_VP1 41.3715 dB   U-PSNR_DYN_VP1 50.4494 dB   V-PSNR_DYN_VP1 51.2347 dB] [Y-CFSPSNR_NN 41.2254 dB   U-CFSPSNR_NN 49.3654 dB   V-CFSPSNR_NN 49.9351 dB] [Y-CFCPPPSNR 41.2679 dB   U-CFCPPPSNR 49.6249 dB   V-CFCPPPSNR 50.2510 dB] [ET  1572 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    6639968 bits [Y 44.5435 dB    U 50.1903 dB    V 50.7391 dB] [Y-WSPSNR 43.8850 dB   U-WSPSNR 49.6792 dB   V-WSPSNR 50.2980 dB] [Y-C_SPSNR_NN 43.8876 dB   U-C_SPSNR_NN 49.6829 dB   V-C_SPSNR_NN 50.2921 dB] [Y-E2ESPSNR_NN 41.1309 dB   U-E2ESPSNR_NN 49.2986 dB   V-E2ESPSNR_NN 49.8449 dB] [Y-E2EWSPSNR 41.1386 dB   U-E2EWSPSNR 49.2873 dB   V-E2EWSPSNR 49.8457 dB] [Y-PSNR_VP0 42.6916 dB   U-PSNR_VP0 50.7681 dB   V-PSNR_VP0 50.4877 dB] [Y-PSNR_VP1 41.3333 dB   U-PSNR_VP1 49.9244 dB   V-PSNR_VP1 50.3106 dB] [Y-PSNR_DYN_VP0 39.8556 dB   U-PSNR_DYN_VP0 48.8907 dB   V-PSNR_DYN_VP0 49.1864 dB] [Y-PSNR_DYN_VP1 41.3685 dB   U-PSNR_DYN_VP1 50.4024 dB   V-PSNR_DYN_VP1 51.1338 dB] [Y-CFSPSNR_NN 41.1304 dB   U-CFSPSNR_NN 49.2979 dB   V-CFSPSNR_NN 49.8442 dB] [Y-CFCPPPSNR 41.1709 dB   U-CFCPPPSNR 49.5587 dB   V-CFCPPPSNR 50.1589 dB] [ET  1591 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    6597840 bits [Y 44.5497 dB    U 50.1853 dB    V 50.6740 dB] [Y-WSPSNR 43.8843 dB   U-WSPSNR 49.6565 dB   V-WSPSNR 50.2221 dB] [Y-C_SPSNR_NN 43.8893 dB   U-C_SPSNR_NN 49.6542 dB   V-C_SPSNR_NN 50.2101 dB] [Y-E2ESPSNR_NN 41.1765 dB   U-E2ESPSNR_NN 49.2642 dB   V-E2ESPSNR_NN 49.7490 dB] [Y-E2EWSPSNR 41.1777 dB   U-E2EWSPSNR 49.2626 dB   V-E2EWSPSNR 49.7661 dB] [Y-PSNR_VP0 42.5675 dB   U-PSNR_VP0 50.6576 dB   V-PSNR_VP0 50.3984 dB] [Y-PSNR_VP1 41.3770 dB   U-PSNR_VP1 49.9399 dB   V-PSNR_VP1 50.2385 dB] [Y-PSNR_DYN_VP0 39.7220 dB   U-PSNR_DYN_VP0 48.6129 dB   V-PSNR_DYN_VP0 48.8139 dB] [Y-PSNR_DYN_VP1 41.3615 dB   U-PSNR_DYN_VP1 50.4150 dB   V-PSNR_DYN_VP1 51.1402 dB] [Y-CFSPSNR_NN 41.1764 dB   U-CFSPSNR_NN 49.2637 dB   V-CFSPSNR_NN 49.7484 dB] [Y-CFCPPPSNR 41.2103 dB   U-CFCPPPSNR 49.5321 dB   V-CFCPPPSNR 50.0742 dB] [ET  1594 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    6588168 bits [Y 44.5456 dB    U 50.2118 dB    V 50.7902 dB] [Y-WSPSNR 43.8745 dB   U-WSPSNR 49.6789 dB   V-WSPSNR 50.3249 dB] [Y-C_SPSNR_NN 43.8679 dB   U-C_SPSNR_NN 49.6839 dB   V-C_SPSNR_NN 50.3162 dB] [Y-E2ESPSNR_NN 41.1808 dB   U-E2ESPSNR_NN 49.3002 dB   V-E2ESPSNR_NN 49.8708 dB] [Y-E2EWSPSNR 41.1864 dB   U-E2EWSPSNR 49.2992 dB   V-E2EWSPSNR 49.8895 dB] [Y-PSNR_VP0 42.5242 dB   U-PSNR_VP0 50.5674 dB   V-PSNR_VP0 50.4323 dB] [Y-PSNR_VP1 41.3772 dB   U-PSNR_VP1 49.9276 dB   V-PSNR_VP1 50.3692 dB] [Y-PSNR_DYN_VP0 39.6716 dB   U-PSNR_DYN_VP0 48.5814 dB   V-PSNR_DYN_VP0 48.9765 dB] [Y-PSNR_DYN_VP1 41.3673 dB   U-PSNR_DYN_VP1 50.3477 dB   V-PSNR_DYN_VP1 51.0699 dB] [Y-CFSPSNR_NN 41.1804 dB   U-CFSPSNR_NN 49.2998 dB   V-CFSPSNR_NN 49.8707 dB] [Y-CFCPPPSNR 41.2174 dB   U-CFCPPPSNR 49.5604 dB   V-CFCPPPSNR 50.1861 dB] [ET  1583 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    6603424 bits [Y 44.5388 dB    U 50.2290 dB    V 50.7833 dB] [Y-WSPSNR 43.8692 dB   U-WSPSNR 49.6973 dB   V-WSPSNR 50.3230 dB] [Y-C_SPSNR_NN 43.8594 dB   U-C_SPSNR_NN 49.7013 dB   V-C_SPSNR_NN 50.3158 dB] [Y-E2ESPSNR_NN 41.1556 dB   U-E2ESPSNR_NN 49.3313 dB   V-E2ESPSNR_NN 49.8705 dB] [Y-E2EWSPSNR 41.1691 dB   U-E2EWSPSNR 49.3224 dB   V-E2EWSPSNR 49.8810 dB] [Y-PSNR_VP0 42.4820 dB   U-PSNR_VP0 50.6719 dB   V-PSNR_VP0 50.3592 dB] [Y-PSNR_VP1 41.3762 dB   U-PSNR_VP1 49.9175 dB   V-PSNR_VP1 50.3859 dB] [Y-PSNR_DYN_VP0 39.5963 dB   U-PSNR_DYN_VP0 48.6595 dB   V-PSNR_DYN_VP0 48.8905 dB] [Y-PSNR_DYN_VP1 41.3383 dB   U-PSNR_DYN_VP1 50.4506 dB   V-PSNR_DYN_VP1 51.2423 dB] [Y-CFSPSNR_NN 41.1555 dB   U-CFSPSNR_NN 49.3306 dB   V-CFSPSNR_NN 49.8699 dB] [Y-CFCPPPSNR 41.1989 dB   U-CFCPPPSNR 49.5826 dB   V-CFCPPPSNR 50.1802 dB] [ET  1577 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    6592680 bits [Y 44.5382 dB    U 50.1865 dB    V 50.7473 dB] [Y-WSPSNR 43.8667 dB   U-WSPSNR 49.6609 dB   V-WSPSNR 50.2854 dB] [Y-C_SPSNR_NN 43.8549 dB   U-C_SPSNR_NN 49.6583 dB   V-C_SPSNR_NN 50.2791 dB] [Y-E2ESPSNR_NN 41.1721 dB   U-E2ESPSNR_NN 49.2705 dB   V-E2ESPSNR_NN 49.8174 dB] [Y-E2EWSPSNR 41.1804 dB   U-E2EWSPSNR 49.2660 dB   V-E2EWSPSNR 49.8280 dB] [Y-PSNR_VP0 42.4659 dB   U-PSNR_VP0 50.6294 dB   V-PSNR_VP0 50.3847 dB] [Y-PSNR_VP1 41.3831 dB   U-PSNR_VP1 49.9136 dB   V-PSNR_VP1 50.3470 dB] [Y-PSNR_DYN_VP0 39.5815 dB   U-PSNR_DYN_VP0 48.6880 dB   V-PSNR_DYN_VP0 48.8706 dB] [Y-PSNR_DYN_VP1 41.3344 dB   U-PSNR_DYN_VP1 50.3902 dB   V-PSNR_DYN_VP1 51.0903 dB] [Y-CFSPSNR_NN 41.1716 dB   U-CFSPSNR_NN 49.2696 dB   V-CFSPSNR_NN 49.8169 dB] [Y-CFCPPPSNR 41.2107 dB   U-CFCPPPSNR 49.5328 dB   V-CFCPPPSNR 50.1296 dB] [ET  1592 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    6631720 bits [Y 44.5234 dB    U 50.1109 dB    V 50.7345 dB] [Y-WSPSNR 43.8561 dB   U-WSPSNR 49.5948 dB   V-WSPSNR 50.2843 dB] [Y-C_SPSNR_NN 43.8518 dB   U-C_SPSNR_NN 49.5985 dB   V-C_SPSNR_NN 50.2794 dB] [Y-E2ESPSNR_NN 41.1426 dB   U-E2ESPSNR_NN 49.2129 dB   V-E2ESPSNR_NN 49.8277 dB] [Y-E2EWSPSNR 41.1378 dB   U-E2EWSPSNR 49.2061 dB   V-E2EWSPSNR 49.8372 dB] [Y-PSNR_VP0 42.5505 dB   U-PSNR_VP0 50.6479 dB   V-PSNR_VP0 50.3739 dB] [Y-PSNR_VP1 41.3201 dB   U-PSNR_VP1 49.8217 dB   V-PSNR_VP1 50.3407 dB] [Y-PSNR_DYN_VP0 39.5707 dB   U-PSNR_DYN_VP0 48.5759 dB   V-PSNR_DYN_VP0 48.9224 dB] [Y-PSNR_DYN_VP1 41.3448 dB   U-PSNR_DYN_VP1 50.3454 dB   V-PSNR_DYN_VP1 51.0172 dB] [Y-CFSPSNR_NN 41.1425 dB   U-CFSPSNR_NN 49.2122 dB   V-CFSPSNR_NN 49.8274 dB] [Y-CFCPPPSNR 41.1594 dB   U-CFCPPPSNR 49.4657 dB   V-CFCPPPSNR 50.1361 dB] [ET  1600 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR Y-WSPSNR U-WSPSNR V-WSPSNR Y-C_SPSNR_NN U-C_SPSNR_NN V-C_SPSNR_NN Y-E2ESPSNR_NN U-E2ESPSNR_NN V-E2ESPSNR_NN Y-E2EWSPSNR U-E2EWSPSNR V-E2EWSPSNR Y-PSNR_VP U-PSNR_VP V-PSNR_VP Y-PSNR_VP U-PSNR_VP V-PSNR_VP Y-PSNR_DYN_VP U-PSNR_DYN_VP V-PSNR_DYN_VP Y-PSNR_DYN_VP U-PSNR_DYN_VP V-PSNR_DYN_VP Y-CFSPSNR_NN U-CFSPSNR_NN V-CFSPSNR_NN Y-CFCPPPSNR U-CFCPPPSNR V-CFCPPPSNR 
	10           a  24633.5580   44.5567  50.2096  50.7827  45.7958  43.8892  49.6894  50.3314  43.8875      49.6934      50.3253      41.1960       49.3060       49.8742       41.2010     49.3030     49.8832     42.7657   50.7183   50.5123   41.3528   49.9264   50.3613   39.8809       48.8147       49.1569       41.3614       50.3958       51.1655       41.1957      49.3053      49.8737      41.2318     49.5676     50.1875     

 finished @ Mon Aug 21 18:17:15 2023
 Total Time:    15953.523 sec. [user]    15956.068 sec. [elapsed]
