
VVCSoftware: VTM Encoder Version 19.0 [Linux][GCC 9.4.0][64 bit] [SIMD=AVX2] 

CompactCodingFPFormat is automatically disabled for source video because it is only supported for OHP and ISP
CompactCodingFPFormat is automatically disabled for output video because it is only supported for OHP and ISP
TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 MaxNumALFAPS 8 AlfapsIDShift 0 ConstantJointCbCrSignFlagWPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 AdaptBypassAffineMe:0 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS:1(explicit intra) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 AffineAmvp:1 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 TTFastSkip:31 TTFastSkipThr:1.075 FastLocalDualTree:0 RPR:0 TemporalFilter:4/4 SEI CTI:0 BIM:0 SEI FGC:0 SEI processing Order:0 

-----360Lib software version [13.1]-----
-----360 video parameters----
SphereVideo:1
InputGeometryType: Equirectangular 
ChromaFormat:1 Resolution:8192x4096xF1 FPStructure:1x1 | Id_0(R_0)  | 
Compact type: 0
InputPERP: 0

CodingGeometryType: Equirectangular 
ChromaFormat:1 Resolution:4096x2048xF1 FPStructure:1x1 | Id_0(R_0)  | 
Compact type: 0
CodingPERP: 0

Packed frame resolution: 4096x2048 (Input face resolution:4096x2048)
Interpolation method for luma: 5, interpolation method for chroma: 4
ChromaSampleLocType: 0
CodingChromaSampleLocType: 0
Input ChromaFormatIDC: 1; Internal ChromaFormatIDC: 1; Output ChromaFormatIDC: 1
Internal bit depth for projection conversion: 10, output bit depth from pejction conversion: 10

End to end S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
Codec S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
WS-PSNR is enabled
End to end WS-PSNR is enabled
ViewPort parameters for static ViewPort PSNR calculation:
Number of viewports: 2, Resolutoin:1816x1816
Global viewport setting: 75.00 75.00 -225.00 20.00
Global viewport setting: 75.00 75.00 -20.00 10.00
ViewPort parameters for dynamic ViewPort PSNR calculation:
Number of viewports: 2, Resolutoin:1920x1080
Dyanmic viewport 0, hFOV:78.10, vFOV:49.10
Start viewport setting(POC_0): -45.00 -15.00; End viewport setting(POC_299): 45.00 15.00
Dyanmic viewport 1, hFOV:78.10, vFOV:49.10
Start viewport setting(POC_0): -135.00 -15.00; End viewport setting(POC_299): -45.00 15.00
Cross-format S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
Cross-format CPP-PSNR is enabled
Rotation in 1/100 degrees: (yaw:0  pitch:0  roll:0)
-----360 video parameters----



 started @ Wed Aug 23 11:58:40 2023
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 32 )     645432 bits [Y 40.2358 dB    U 47.2058 dB    V 48.4699 dB] [Y-WSPSNR 39.2835 dB   U-WSPSNR 45.9363 dB   V-WSPSNR 47.6307 dB] [Y-C_SPSNR_NN 39.2641 dB   U-C_SPSNR_NN 45.9041 dB   V-C_SPSNR_NN 47.6423 dB] [Y-E2ESPSNR_NN 38.9150 dB   U-E2ESPSNR_NN 45.8408 dB   V-E2ESPSNR_NN 47.4814 dB] [Y-E2EWSPSNR 38.9367 dB   U-E2EWSPSNR 45.8682 dB   V-E2EWSPSNR 47.5024 dB] [Y-PSNR_VP0 38.8438 dB   U-PSNR_VP0 44.7517 dB   V-PSNR_VP0 46.4856 dB] [Y-PSNR_VP1 37.6038 dB   U-PSNR_VP1 43.9687 dB   V-PSNR_VP1 46.6799 dB] [Y-PSNR_DYN_VP0 38.1165 dB   U-PSNR_DYN_VP0 45.7987 dB   V-PSNR_DYN_VP0 47.4322 dB] [Y-PSNR_DYN_VP1 36.4598 dB   U-PSNR_DYN_VP1 42.5672 dB   V-PSNR_DYN_VP1 45.0048 dB] [Y-CFSPSNR_NN 38.9149 dB   U-CFSPSNR_NN 45.8408 dB   V-CFSPSNR_NN 47.4810 dB] [Y-CFCPPPSNR 38.9495 dB   U-CFCPPPSNR 45.9137 dB   V-CFCPPPSNR 47.5738 dB] [ET   297 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     650752 bits [Y 40.1222 dB    U 47.1356 dB    V 48.4341 dB] [Y-WSPSNR 39.1936 dB   U-WSPSNR 45.8242 dB   V-WSPSNR 47.5704 dB] [Y-C_SPSNR_NN 39.1728 dB   U-C_SPSNR_NN 45.7911 dB   V-C_SPSNR_NN 47.5672 dB] [Y-E2ESPSNR_NN 38.8530 dB   U-E2ESPSNR_NN 45.7246 dB   V-E2ESPSNR_NN 47.4435 dB] [Y-E2EWSPSNR 38.8681 dB   U-E2EWSPSNR 45.7542 dB   V-E2EWSPSNR 47.4423 dB] [Y-PSNR_VP0 39.5816 dB   U-PSNR_VP0 45.2104 dB   V-PSNR_VP0 46.8696 dB] [Y-PSNR_VP1 37.6952 dB   U-PSNR_VP1 44.0336 dB   V-PSNR_VP1 46.1594 dB] [Y-PSNR_DYN_VP0 37.1581 dB   U-PSNR_DYN_VP0 44.5523 dB   V-PSNR_DYN_VP0 46.6748 dB] [Y-PSNR_DYN_VP1 36.1675 dB   U-PSNR_DYN_VP1 42.7678 dB   V-PSNR_DYN_VP1 45.5375 dB] [Y-CFSPSNR_NN 38.8526 dB   U-CFSPSNR_NN 45.7233 dB   V-CFSPSNR_NN 47.4427 dB] [Y-CFCPPPSNR 38.8382 dB   U-CFCPPPSNR 45.8058 dB   V-CFCPPPSNR 47.5089 dB] [ET   310 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     659168 bits [Y 40.0945 dB    U 47.1861 dB    V 48.4393 dB] [Y-WSPSNR 39.2177 dB   U-WSPSNR 45.8653 dB   V-WSPSNR 47.5799 dB] [Y-C_SPSNR_NN 39.2131 dB   U-C_SPSNR_NN 45.8288 dB   V-C_SPSNR_NN 47.5734 dB] [Y-E2ESPSNR_NN 38.8951 dB   U-E2ESPSNR_NN 45.7649 dB   V-E2ESPSNR_NN 47.4427 dB] [Y-E2EWSPSNR 38.8898 dB   U-E2EWSPSNR 45.7940 dB   V-E2EWSPSNR 47.4550 dB] [Y-PSNR_VP0 39.0255 dB   U-PSNR_VP0 44.5554 dB   V-PSNR_VP0 46.6044 dB] [Y-PSNR_VP1 38.2339 dB   U-PSNR_VP1 44.4066 dB   V-PSNR_VP1 46.2470 dB] [Y-PSNR_DYN_VP0 37.1439 dB   U-PSNR_DYN_VP0 44.2229 dB   V-PSNR_DYN_VP0 46.3043 dB] [Y-PSNR_DYN_VP1 37.1639 dB   U-PSNR_DYN_VP1 44.3724 dB   V-PSNR_DYN_VP1 46.7498 dB] [Y-CFSPSNR_NN 38.8952 dB   U-CFSPSNR_NN 45.7639 dB   V-CFSPSNR_NN 47.4419 dB] [Y-CFCPPPSNR 38.8932 dB   U-CFCPPPSNR 45.8454 dB   V-CFCPPPSNR 47.5344 dB] [ET   322 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     657784 bits [Y 39.9819 dB    U 47.3087 dB    V 48.5138 dB] [Y-WSPSNR 39.0855 dB   U-WSPSNR 45.9801 dB   V-WSPSNR 47.6050 dB] [Y-C_SPSNR_NN 39.0798 dB   U-C_SPSNR_NN 45.9836 dB   V-C_SPSNR_NN 47.5903 dB] [Y-E2ESPSNR_NN 38.7390 dB   U-E2ESPSNR_NN 45.9037 dB   V-E2ESPSNR_NN 47.4516 dB] [Y-E2EWSPSNR 38.7595 dB   U-E2EWSPSNR 45.9136 dB   V-E2EWSPSNR 47.4773 dB] [Y-PSNR_VP0 38.8187 dB   U-PSNR_VP0 44.7641 dB   V-PSNR_VP0 46.7401 dB] [Y-PSNR_VP1 38.2041 dB   U-PSNR_VP1 44.3156 dB   V-PSNR_VP1 46.0721 dB] [Y-PSNR_DYN_VP0 37.1509 dB   U-PSNR_DYN_VP0 44.2452 dB   V-PSNR_DYN_VP0 46.2228 dB] [Y-PSNR_DYN_VP1 37.0190 dB   U-PSNR_DYN_VP1 44.0635 dB   V-PSNR_DYN_VP1 46.0693 dB] [Y-CFSPSNR_NN 38.7380 dB   U-CFSPSNR_NN 45.9010 dB   V-CFSPSNR_NN 47.4508 dB] [Y-CFCPPPSNR 38.7626 dB   U-CFCPPPSNR 45.9593 dB   V-CFCPPPSNR 47.5544 dB] [ET   323 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     738520 bits [Y 39.2226 dB    U 47.0098 dB    V 48.3978 dB] [Y-WSPSNR 38.4483 dB   U-WSPSNR 45.6306 dB   V-WSPSNR 47.4704 dB] [Y-C_SPSNR_NN 38.4466 dB   U-C_SPSNR_NN 45.5953 dB   V-C_SPSNR_NN 47.4693 dB] [Y-E2ESPSNR_NN 38.1580 dB   U-E2ESPSNR_NN 45.4925 dB   V-E2ESPSNR_NN 47.3564 dB] [Y-E2EWSPSNR 38.1489 dB   U-E2EWSPSNR 45.5490 dB   V-E2EWSPSNR 47.3434 dB] [Y-PSNR_VP0 38.6234 dB   U-PSNR_VP0 44.5399 dB   V-PSNR_VP0 46.7438 dB] [Y-PSNR_VP1 37.9878 dB   U-PSNR_VP1 43.9633 dB   V-PSNR_VP1 45.6837 dB] [Y-PSNR_DYN_VP0 36.8486 dB   U-PSNR_DYN_VP0 43.9383 dB   V-PSNR_DYN_VP0 45.8173 dB] [Y-PSNR_DYN_VP1 36.4114 dB   U-PSNR_DYN_VP1 43.6056 dB   V-PSNR_DYN_VP1 45.9869 dB] [Y-CFSPSNR_NN 38.1577 dB   U-CFSPSNR_NN 45.4940 dB   V-CFSPSNR_NN 47.3603 dB] [Y-CFCPPPSNR 38.1459 dB   U-CFCPPPSNR 45.6053 dB   V-CFCPPPSNR 47.4314 dB] [ET   375 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     724816 bits [Y 39.7591 dB    U 47.1127 dB    V 48.3798 dB] [Y-WSPSNR 38.8825 dB   U-WSPSNR 45.7735 dB   V-WSPSNR 47.4837 dB] [Y-C_SPSNR_NN 38.8664 dB   U-C_SPSNR_NN 45.7465 dB   V-C_SPSNR_NN 47.4693 dB] [Y-E2ESPSNR_NN 38.5147 dB   U-E2ESPSNR_NN 45.6846 dB   V-E2ESPSNR_NN 47.4168 dB] [Y-E2EWSPSNR 38.5282 dB   U-E2EWSPSNR 45.7111 dB   V-E2EWSPSNR 47.3663 dB] [Y-PSNR_VP0 37.8567 dB   U-PSNR_VP0 43.8670 dB   V-PSNR_VP0 46.2461 dB] [Y-PSNR_VP1 37.8184 dB   U-PSNR_VP1 44.0670 dB   V-PSNR_VP1 46.3392 dB] [Y-PSNR_DYN_VP0 37.1889 dB   U-PSNR_DYN_VP0 44.5218 dB   V-PSNR_DYN_VP0 45.9227 dB] [Y-PSNR_DYN_VP1 37.0587 dB   U-PSNR_DYN_VP1 43.8792 dB   V-PSNR_DYN_VP1 46.2603 dB] [Y-CFSPSNR_NN 38.5145 dB   U-CFSPSNR_NN 45.6819 dB   V-CFSPSNR_NN 47.4152 dB] [Y-CFCPPPSNR 38.5230 dB   U-CFCPPPSNR 45.7624 dB   V-CFCPPPSNR 47.4463 dB] [ET   348 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     754856 bits [Y 39.7131 dB    U 47.0362 dB    V 48.4544 dB] [Y-WSPSNR 38.8008 dB   U-WSPSNR 45.7072 dB   V-WSPSNR 47.5489 dB] [Y-C_SPSNR_NN 38.7729 dB   U-C_SPSNR_NN 45.6699 dB   V-C_SPSNR_NN 47.5603 dB] [Y-E2ESPSNR_NN 38.3999 dB   U-E2ESPSNR_NN 45.6104 dB   V-E2ESPSNR_NN 47.4604 dB] [Y-E2EWSPSNR 38.4361 dB   U-E2EWSPSNR 45.6470 dB   V-E2EWSPSNR 47.4393 dB] [Y-PSNR_VP0 37.1575 dB   U-PSNR_VP0 43.0905 dB   V-PSNR_VP0 45.9978 dB] [Y-PSNR_VP1 37.2204 dB   U-PSNR_VP1 43.6691 dB   V-PSNR_VP1 46.3077 dB] [Y-PSNR_DYN_VP0 37.0336 dB   U-PSNR_DYN_VP0 44.4902 dB   V-PSNR_DYN_VP0 46.2687 dB] [Y-PSNR_DYN_VP1 37.2504 dB   U-PSNR_DYN_VP1 43.7365 dB   V-PSNR_DYN_VP1 46.4777 dB] [Y-CFSPSNR_NN 38.3997 dB   U-CFSPSNR_NN 45.6076 dB   V-CFSPSNR_NN 47.4589 dB] [Y-CFCPPPSNR 38.4499 dB   U-CFCPPPSNR 45.6876 dB   V-CFCPPPSNR 47.5022 dB] [ET   348 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     695704 bits [Y 40.0762 dB    U 47.0887 dB    V 48.2941 dB] [Y-WSPSNR 39.0340 dB   U-WSPSNR 45.7654 dB   V-WSPSNR 47.4365 dB] [Y-C_SPSNR_NN 39.0181 dB   U-C_SPSNR_NN 45.7159 dB   V-C_SPSNR_NN 47.4251 dB] [Y-E2ESPSNR_NN 38.6618 dB   U-E2ESPSNR_NN 45.6778 dB   V-E2ESPSNR_NN 47.3046 dB] [Y-E2EWSPSNR 38.6671 dB   U-E2EWSPSNR 45.6982 dB   V-E2EWSPSNR 47.3181 dB] [Y-PSNR_VP0 37.8640 dB   U-PSNR_VP0 43.8641 dB   V-PSNR_VP0 46.2573 dB] [Y-PSNR_VP1 37.0894 dB   U-PSNR_VP1 43.3620 dB   V-PSNR_VP1 45.7973 dB] [Y-PSNR_DYN_VP0 36.2220 dB   U-PSNR_DYN_VP0 43.0374 dB   V-PSNR_DYN_VP0 45.4905 dB] [Y-PSNR_DYN_VP1 37.6050 dB   U-PSNR_DYN_VP1 44.4581 dB   V-PSNR_DYN_VP1 46.7986 dB] [Y-CFSPSNR_NN 38.6608 dB   U-CFSPSNR_NN 45.6770 dB   V-CFSPSNR_NN 47.3040 dB] [Y-CFCPPPSNR 38.6482 dB   U-CFCPPPSNR 45.7368 dB   V-CFCPPPSNR 47.3847 dB] [ET   314 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     682880 bits [Y 40.0761 dB    U 47.1944 dB    V 48.4897 dB] [Y-WSPSNR 39.1162 dB   U-WSPSNR 45.8983 dB   V-WSPSNR 47.6190 dB] [Y-C_SPSNR_NN 39.0945 dB   U-C_SPSNR_NN 45.8624 dB   V-C_SPSNR_NN 47.6141 dB] [Y-E2ESPSNR_NN 38.7562 dB   U-E2ESPSNR_NN 45.7857 dB   V-E2ESPSNR_NN 47.5152 dB] [Y-E2EWSPSNR 38.7757 dB   U-E2EWSPSNR 45.8257 dB   V-E2EWSPSNR 47.5018 dB] [Y-PSNR_VP0 38.7548 dB   U-PSNR_VP0 44.7623 dB   V-PSNR_VP0 46.8995 dB] [Y-PSNR_VP1 37.3430 dB   U-PSNR_VP1 43.3681 dB   V-PSNR_VP1 45.9347 dB] [Y-PSNR_DYN_VP0 36.0883 dB   U-PSNR_DYN_VP0 42.4440 dB   V-PSNR_DYN_VP0 45.3781 dB] [Y-PSNR_DYN_VP1 37.4701 dB   U-PSNR_DYN_VP1 44.4616 dB   V-PSNR_DYN_VP1 46.8820 dB] [Y-CFSPSNR_NN 38.7562 dB   U-CFSPSNR_NN 45.7852 dB   V-CFSPSNR_NN 47.5148 dB] [Y-CFCPPPSNR 38.7861 dB   U-CFCPPPSNR 45.8746 dB   V-CFCPPPSNR 47.5806 dB] [ET   324 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     652464 bits [Y 40.2363 dB    U 47.2551 dB    V 48.4435 dB] [Y-WSPSNR 39.2321 dB   U-WSPSNR 45.9666 dB   V-WSPSNR 47.6673 dB] [Y-C_SPSNR_NN 39.1990 dB   U-C_SPSNR_NN 45.9188 dB   V-C_SPSNR_NN 47.6565 dB] [Y-E2ESPSNR_NN 38.8789 dB   U-E2ESPSNR_NN 45.8582 dB   V-E2ESPSNR_NN 47.5446 dB] [Y-E2EWSPSNR 38.9036 dB   U-E2EWSPSNR 45.8938 dB   V-E2EWSPSNR 47.5601 dB] [Y-PSNR_VP0 39.5002 dB   U-PSNR_VP0 45.0956 dB   V-PSNR_VP0 47.1275 dB] [Y-PSNR_VP1 38.1020 dB   U-PSNR_VP1 44.3325 dB   V-PSNR_VP1 46.1986 dB] [Y-PSNR_DYN_VP0 37.1344 dB   U-PSNR_DYN_VP0 43.2997 dB   V-PSNR_DYN_VP0 45.6944 dB] [Y-PSNR_DYN_VP1 37.5203 dB   U-PSNR_DYN_VP1 45.0135 dB   V-PSNR_DYN_VP1 47.3072 dB] [Y-CFSPSNR_NN 38.8794 dB   U-CFSPSNR_NN 45.8585 dB   V-CFSPSNR_NN 47.5442 dB] [Y-CFCPPPSNR 38.9072 dB   U-CFCPPPSNR 45.9436 dB   V-CFCPPPSNR 47.6277 dB] [ET   306 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR Y-WSPSNR U-WSPSNR V-WSPSNR Y-C_SPSNR_NN U-C_SPSNR_NN V-C_SPSNR_NN Y-E2ESPSNR_NN U-E2ESPSNR_NN V-E2ESPSNR_NN Y-E2EWSPSNR U-E2EWSPSNR V-E2EWSPSNR Y-PSNR_VP U-PSNR_VP V-PSNR_VP Y-PSNR_VP U-PSNR_VP V-PSNR_VP Y-PSNR_DYN_VP U-PSNR_DYN_VP V-PSNR_DYN_VP Y-PSNR_DYN_VP U-PSNR_DYN_VP V-PSNR_DYN_VP Y-CFSPSNR_NN U-CFSPSNR_NN V-CFSPSNR_NN Y-CFCPPPSNR U-CFCPPPSNR V-CFCPPPSNR 
	10           a  2573.3910    39.9518  47.1533  48.4316  41.3564  39.0294  45.8348  47.5612  39.0127      45.8016      47.5568      38.6772       45.7343       47.4417       38.6914     45.7655     47.4406     38.6026   44.4501   46.5972   37.7298   43.9487   46.1420   37.0085       44.0550       46.1206       37.0126       43.8925       46.3074       38.6769      45.7333      47.4414      38.6904     45.8135     47.5144     

 finished @ Wed Aug 23 12:54:49 2023
 Total Time:     3368.173 sec. [user]     3368.279 sec. [elapsed]
