
VVCSoftware: VTM Encoder Version 19.0 [Linux][GCC 9.4.0][64 bit] [SIMD=AVX2] 

CompactCodingFPFormat is automatically disabled for source video because it is only supported for OHP and ISP
CompactCodingFPFormat is automatically disabled for output video because it is only supported for OHP and ISP
TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 MaxNumALFAPS 8 AlfapsIDShift 0 ConstantJointCbCrSignFlagWPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 AdaptBypassAffineMe:0 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS:1(explicit intra) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 AffineAmvp:1 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 TTFastSkip:31 TTFastSkipThr:1.075 FastLocalDualTree:0 RPR:0 TemporalFilter:4/4 SEI CTI:0 BIM:0 SEI FGC:0 SEI processing Order:0 

-----360Lib software version [13.1]-----
-----360 video parameters----
SphereVideo:1
InputGeometryType: Equirectangular 
ChromaFormat:1 Resolution:8192x4096xF1 FPStructure:1x1 | Id_0(R_0)  | 
Compact type: 0
InputPERP: 0

CodingGeometryType: Equirectangular 
ChromaFormat:1 Resolution:4096x2048xF1 FPStructure:1x1 | Id_0(R_0)  | 
Compact type: 0
CodingPERP: 0

Packed frame resolution: 4096x2048 (Input face resolution:4096x2048)
Interpolation method for luma: 5, interpolation method for chroma: 4
ChromaSampleLocType: 0
CodingChromaSampleLocType: 0
Input ChromaFormatIDC: 1; Internal ChromaFormatIDC: 1; Output ChromaFormatIDC: 1
Internal bit depth for projection conversion: 10, output bit depth from pejction conversion: 10

End to end S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
Codec S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
WS-PSNR is enabled
End to end WS-PSNR is enabled
ViewPort parameters for static ViewPort PSNR calculation:
Number of viewports: 2, Resolutoin:1816x1816
Global viewport setting: 75.00 75.00 -225.00 20.00
Global viewport setting: 75.00 75.00 -20.00 10.00
ViewPort parameters for dynamic ViewPort PSNR calculation:
Number of viewports: 2, Resolutoin:1920x1080
Dyanmic viewport 0, hFOV:78.10, vFOV:49.10
Start viewport setting(POC_0): -45.00 -15.00; End viewport setting(POC_299): 45.00 15.00
Dyanmic viewport 1, hFOV:78.10, vFOV:49.10
Start viewport setting(POC_0): -135.00 -15.00; End viewport setting(POC_299): -45.00 15.00
Cross-format S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
Cross-format CPP-PSNR is enabled
Rotation in 1/100 degrees: (yaw:0  pitch:0  roll:0)
-----360 video parameters----



 started @ Wed Aug 23 12:54:53 2023
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 32 )     644408 bits [Y 40.2467 dB    U 47.2377 dB    V 48.3823 dB] [Y-WSPSNR 39.2931 dB   U-WSPSNR 45.9583 dB   V-WSPSNR 47.5793 dB] [Y-C_SPSNR_NN 39.2789 dB   U-C_SPSNR_NN 45.9284 dB   V-C_SPSNR_NN 47.5904 dB] [Y-E2ESPSNR_NN 38.9209 dB   U-E2ESPSNR_NN 45.8598 dB   V-E2ESPSNR_NN 47.4284 dB] [Y-E2EWSPSNR 38.9435 dB   U-E2EWSPSNR 45.8894 dB   V-E2EWSPSNR 47.4514 dB] [Y-PSNR_VP0 38.8234 dB   U-PSNR_VP0 44.7163 dB   V-PSNR_VP0 46.4488 dB] [Y-PSNR_VP1 37.6020 dB   U-PSNR_VP1 44.1119 dB   V-PSNR_VP1 46.6825 dB] [Y-PSNR_DYN_VP0 38.1628 dB   U-PSNR_DYN_VP0 45.7073 dB   V-PSNR_DYN_VP0 47.4041 dB] [Y-PSNR_DYN_VP1 36.4379 dB   U-PSNR_DYN_VP1 42.4902 dB   V-PSNR_DYN_VP1 45.1070 dB] [Y-CFSPSNR_NN 38.9208 dB   U-CFSPSNR_NN 45.8593 dB   V-CFSPSNR_NN 47.4282 dB] [Y-CFCPPPSNR 38.9581 dB   U-CFCPPPSNR 45.9385 dB   V-CFCPPPSNR 47.5176 dB] [ET   301 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     649360 bits [Y 40.1301 dB    U 47.1011 dB    V 48.4001 dB] [Y-WSPSNR 39.2033 dB   U-WSPSNR 45.8021 dB   V-WSPSNR 47.5514 dB] [Y-C_SPSNR_NN 39.1846 dB   U-C_SPSNR_NN 45.7587 dB   V-C_SPSNR_NN 47.5350 dB] [Y-E2ESPSNR_NN 38.8495 dB   U-E2ESPSNR_NN 45.6951 dB   V-E2ESPSNR_NN 47.4170 dB] [Y-E2EWSPSNR 38.8793 dB   U-E2EWSPSNR 45.7330 dB   V-E2EWSPSNR 47.4278 dB] [Y-PSNR_VP0 39.5929 dB   U-PSNR_VP0 45.2650 dB   V-PSNR_VP0 46.8292 dB] [Y-PSNR_VP1 37.7198 dB   U-PSNR_VP1 44.0128 dB   V-PSNR_VP1 46.2913 dB] [Y-PSNR_DYN_VP0 37.1538 dB   U-PSNR_DYN_VP0 44.6052 dB   V-PSNR_DYN_VP0 46.8010 dB] [Y-PSNR_DYN_VP1 36.1472 dB   U-PSNR_DYN_VP1 42.7411 dB   V-PSNR_DYN_VP1 45.7099 dB] [Y-CFSPSNR_NN 38.8493 dB   U-CFSPSNR_NN 45.6941 dB   V-CFSPSNR_NN 47.4169 dB] [Y-CFCPPPSNR 38.8566 dB   U-CFCPPPSNR 45.7843 dB   V-CFCPPPSNR 47.4929 dB] [ET   314 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     656208 bits [Y 40.0949 dB    U 47.2401 dB    V 48.4173 dB] [Y-WSPSNR 39.2136 dB   U-WSPSNR 45.9294 dB   V-WSPSNR 47.5293 dB] [Y-C_SPSNR_NN 39.2164 dB   U-C_SPSNR_NN 45.9026 dB   V-C_SPSNR_NN 47.5314 dB] [Y-E2ESPSNR_NN 38.9036 dB   U-E2ESPSNR_NN 45.8272 dB   V-E2ESPSNR_NN 47.4044 dB] [Y-E2EWSPSNR 38.8898 dB   U-E2EWSPSNR 45.8554 dB   V-E2EWSPSNR 47.4052 dB] [Y-PSNR_VP0 39.0008 dB   U-PSNR_VP0 44.7795 dB   V-PSNR_VP0 46.6742 dB] [Y-PSNR_VP1 38.2391 dB   U-PSNR_VP1 44.4375 dB   V-PSNR_VP1 46.1509 dB] [Y-PSNR_DYN_VP0 37.1761 dB   U-PSNR_DYN_VP0 44.2984 dB   V-PSNR_DYN_VP0 46.3222 dB] [Y-PSNR_DYN_VP1 37.1604 dB   U-PSNR_DYN_VP1 44.4727 dB   V-PSNR_DYN_VP1 46.4183 dB] [Y-CFSPSNR_NN 38.9037 dB   U-CFSPSNR_NN 45.8251 dB   V-CFSPSNR_NN 47.4035 dB] [Y-CFCPPPSNR 38.8941 dB   U-CFCPPPSNR 45.9079 dB   V-CFCPPPSNR 47.4819 dB] [ET   326 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     656792 bits [Y 39.9926 dB    U 47.2596 dB    V 48.5844 dB] [Y-WSPSNR 39.0982 dB   U-WSPSNR 45.9512 dB   V-WSPSNR 47.6638 dB] [Y-C_SPSNR_NN 39.0774 dB   U-C_SPSNR_NN 45.9542 dB   V-C_SPSNR_NN 47.6731 dB] [Y-E2ESPSNR_NN 38.7544 dB   U-E2ESPSNR_NN 45.8771 dB   V-E2ESPSNR_NN 47.5318 dB] [Y-E2EWSPSNR 38.7713 dB   U-E2EWSPSNR 45.8885 dB   V-E2EWSPSNR 47.5361 dB] [Y-PSNR_VP0 38.8145 dB   U-PSNR_VP0 44.8096 dB   V-PSNR_VP0 46.8866 dB] [Y-PSNR_VP1 38.1876 dB   U-PSNR_VP1 44.2279 dB   V-PSNR_VP1 46.0132 dB] [Y-PSNR_DYN_VP0 37.1699 dB   U-PSNR_DYN_VP0 44.0623 dB   V-PSNR_DYN_VP0 46.0541 dB] [Y-PSNR_DYN_VP1 37.0535 dB   U-PSNR_DYN_VP1 44.0859 dB   V-PSNR_DYN_VP1 46.0813 dB] [Y-CFSPSNR_NN 38.7531 dB   U-CFSPSNR_NN 45.8726 dB   V-CFSPSNR_NN 47.5311 dB] [Y-CFCPPPSNR 38.7744 dB   U-CFCPPPSNR 45.9313 dB   V-CFCPPPSNR 47.6148 dB] [ET   322 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     738432 bits [Y 39.2293 dB    U 47.0500 dB    V 48.5385 dB] [Y-WSPSNR 38.4525 dB   U-WSPSNR 45.6681 dB   V-WSPSNR 47.6078 dB] [Y-C_SPSNR_NN 38.4227 dB   U-C_SPSNR_NN 45.6377 dB   V-C_SPSNR_NN 47.6280 dB] [Y-E2ESPSNR_NN 38.1432 dB   U-E2ESPSNR_NN 45.5371 dB   V-E2ESPSNR_NN 47.4984 dB] [Y-E2EWSPSNR 38.1515 dB   U-E2EWSPSNR 45.5858 dB   V-E2EWSPSNR 47.4766 dB] [Y-PSNR_VP0 38.6160 dB   U-PSNR_VP0 44.6154 dB   V-PSNR_VP0 46.8552 dB] [Y-PSNR_VP1 38.0091 dB   U-PSNR_VP1 44.0045 dB   V-PSNR_VP1 45.8378 dB] [Y-PSNR_DYN_VP0 36.8578 dB   U-PSNR_DYN_VP0 43.9070 dB   V-PSNR_DYN_VP0 45.9929 dB] [Y-PSNR_DYN_VP1 36.4334 dB   U-PSNR_DYN_VP1 43.5245 dB   V-PSNR_DYN_VP1 46.1014 dB] [Y-CFSPSNR_NN 38.1426 dB   U-CFSPSNR_NN 45.5370 dB   V-CFSPSNR_NN 47.5010 dB] [Y-CFCPPPSNR 38.1529 dB   U-CFCPPPSNR 45.6418 dB   V-CFCPPPSNR 47.5644 dB] [ET   380 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     722160 bits [Y 39.7592 dB    U 47.0742 dB    V 48.3803 dB] [Y-WSPSNR 38.8827 dB   U-WSPSNR 45.7330 dB   V-WSPSNR 47.4996 dB] [Y-C_SPSNR_NN 38.8671 dB   U-C_SPSNR_NN 45.6984 dB   V-C_SPSNR_NN 47.4857 dB] [Y-E2ESPSNR_NN 38.5145 dB   U-E2ESPSNR_NN 45.6347 dB   V-E2ESPSNR_NN 47.4240 dB] [Y-E2EWSPSNR 38.5320 dB   U-E2EWSPSNR 45.6702 dB   V-E2EWSPSNR 47.3834 dB] [Y-PSNR_VP0 37.8449 dB   U-PSNR_VP0 43.7055 dB   V-PSNR_VP0 45.9997 dB] [Y-PSNR_VP1 37.8482 dB   U-PSNR_VP1 44.2225 dB   V-PSNR_VP1 46.4252 dB] [Y-PSNR_DYN_VP0 37.2235 dB   U-PSNR_DYN_VP0 44.4711 dB   V-PSNR_DYN_VP0 45.8583 dB] [Y-PSNR_DYN_VP1 37.0672 dB   U-PSNR_DYN_VP1 43.7800 dB   V-PSNR_DYN_VP1 46.6611 dB] [Y-CFSPSNR_NN 38.5140 dB   U-CFSPSNR_NN 45.6322 dB   V-CFSPSNR_NN 47.4221 dB] [Y-CFCPPPSNR 38.5224 dB   U-CFCPPPSNR 45.7171 dB   V-CFCPPPSNR 47.4643 dB] [ET   344 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     754496 bits [Y 39.7217 dB    U 47.0245 dB    V 48.4293 dB] [Y-WSPSNR 38.8070 dB   U-WSPSNR 45.7028 dB   V-WSPSNR 47.5426 dB] [Y-C_SPSNR_NN 38.7963 dB   U-C_SPSNR_NN 45.6588 dB   V-C_SPSNR_NN 47.5475 dB] [Y-E2ESPSNR_NN 38.4179 dB   U-E2ESPSNR_NN 45.6056 dB   V-E2ESPSNR_NN 47.4636 dB] [Y-E2EWSPSNR 38.4424 dB   U-E2EWSPSNR 45.6438 dB   V-E2EWSPSNR 47.4367 dB] [Y-PSNR_VP0 37.1704 dB   U-PSNR_VP0 43.2493 dB   V-PSNR_VP0 46.2499 dB] [Y-PSNR_VP1 37.2320 dB   U-PSNR_VP1 43.6255 dB   V-PSNR_VP1 46.2078 dB] [Y-PSNR_DYN_VP0 37.0505 dB   U-PSNR_DYN_VP0 44.4009 dB   V-PSNR_DYN_VP0 46.2989 dB] [Y-PSNR_DYN_VP1 37.2655 dB   U-PSNR_DYN_VP1 43.8184 dB   V-PSNR_DYN_VP1 46.5356 dB] [Y-CFSPSNR_NN 38.4176 dB   U-CFSPSNR_NN 45.6023 dB   V-CFSPSNR_NN 47.4631 dB] [Y-CFCPPPSNR 38.4528 dB   U-CFCPPPSNR 45.6787 dB   V-CFCPPPSNR 47.4960 dB] [ET   353 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     691368 bits [Y 40.0705 dB    U 47.1159 dB    V 48.3024 dB] [Y-WSPSNR 39.0239 dB   U-WSPSNR 45.7732 dB   V-WSPSNR 47.4553 dB] [Y-C_SPSNR_NN 39.0144 dB   U-C_SPSNR_NN 45.7168 dB   V-C_SPSNR_NN 47.4491 dB] [Y-E2ESPSNR_NN 38.6596 dB   U-E2ESPSNR_NN 45.6831 dB   V-E2ESPSNR_NN 47.3281 dB] [Y-E2EWSPSNR 38.6591 dB   U-E2EWSPSNR 45.7085 dB   V-E2EWSPSNR 47.3375 dB] [Y-PSNR_VP0 37.8615 dB   U-PSNR_VP0 43.7384 dB   V-PSNR_VP0 46.1610 dB] [Y-PSNR_VP1 37.0527 dB   U-PSNR_VP1 43.4434 dB   V-PSNR_VP1 45.6538 dB] [Y-PSNR_DYN_VP0 36.2091 dB   U-PSNR_DYN_VP0 43.1183 dB   V-PSNR_DYN_VP0 45.4382 dB] [Y-PSNR_DYN_VP1 37.6039 dB   U-PSNR_DYN_VP1 44.5943 dB   V-PSNR_DYN_VP1 47.2848 dB] [Y-CFSPSNR_NN 38.6589 dB   U-CFSPSNR_NN 45.6811 dB   V-CFSPSNR_NN 47.3274 dB] [Y-CFCPPPSNR 38.6576 dB   U-CFCPPPSNR 45.7377 dB   V-CFCPPPSNR 47.4055 dB] [ET   318 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     679504 bits [Y 40.0719 dB    U 47.2401 dB    V 48.4407 dB] [Y-WSPSNR 39.1124 dB   U-WSPSNR 45.9323 dB   V-WSPSNR 47.5985 dB] [Y-C_SPSNR_NN 39.0870 dB   U-C_SPSNR_NN 45.8997 dB   V-C_SPSNR_NN 47.5974 dB] [Y-E2ESPSNR_NN 38.7441 dB   U-E2ESPSNR_NN 45.8218 dB   V-E2ESPSNR_NN 47.5016 dB] [Y-E2EWSPSNR 38.7720 dB   U-E2EWSPSNR 45.8592 dB   V-E2EWSPSNR 47.4837 dB] [Y-PSNR_VP0 38.7487 dB   U-PSNR_VP0 44.7850 dB   V-PSNR_VP0 46.9740 dB] [Y-PSNR_VP1 37.3249 dB   U-PSNR_VP1 43.4489 dB   V-PSNR_VP1 45.9173 dB] [Y-PSNR_DYN_VP0 36.0696 dB   U-PSNR_DYN_VP0 42.4386 dB   V-PSNR_DYN_VP0 45.2973 dB] [Y-PSNR_DYN_VP1 37.4567 dB   U-PSNR_DYN_VP1 44.5561 dB   V-PSNR_DYN_VP1 47.0789 dB] [Y-CFSPSNR_NN 38.7438 dB   U-CFSPSNR_NN 45.8209 dB   V-CFSPSNR_NN 47.5009 dB] [Y-CFCPPPSNR 38.7791 dB   U-CFCPPPSNR 45.9060 dB   V-CFCPPPSNR 47.5615 dB] [ET   326 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     652656 bits [Y 40.2505 dB    U 47.2771 dB    V 48.4286 dB] [Y-WSPSNR 39.2451 dB   U-WSPSNR 46.0020 dB   V-WSPSNR 47.6676 dB] [Y-C_SPSNR_NN 39.2151 dB   U-C_SPSNR_NN 45.9472 dB   V-C_SPSNR_NN 47.6699 dB] [Y-E2ESPSNR_NN 38.8724 dB   U-E2ESPSNR_NN 45.8882 dB   V-E2ESPSNR_NN 47.5417 dB] [Y-E2EWSPSNR 38.9127 dB   U-E2EWSPSNR 45.9269 dB   V-E2EWSPSNR 47.5573 dB] [Y-PSNR_VP0 39.4951 dB   U-PSNR_VP0 45.1350 dB   V-PSNR_VP0 47.1052 dB] [Y-PSNR_VP1 38.1254 dB   U-PSNR_VP1 44.1930 dB   V-PSNR_VP1 46.0445 dB] [Y-PSNR_DYN_VP0 37.1373 dB   U-PSNR_DYN_VP0 43.5178 dB   V-PSNR_DYN_VP0 45.4690 dB] [Y-PSNR_DYN_VP1 37.5567 dB   U-PSNR_DYN_VP1 45.0804 dB   V-PSNR_DYN_VP1 47.5652 dB] [Y-CFSPSNR_NN 38.8726 dB   U-CFSPSNR_NN 45.8890 dB   V-CFSPSNR_NN 47.5409 dB] [Y-CFCPPPSNR 38.9178 dB   U-CFCPPPSNR 45.9764 dB   V-CFCPPPSNR 47.6280 dB] [ET   309 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR Y-WSPSNR U-WSPSNR V-WSPSNR Y-C_SPSNR_NN U-C_SPSNR_NN V-C_SPSNR_NN Y-E2ESPSNR_NN U-E2ESPSNR_NN V-E2ESPSNR_NN Y-E2EWSPSNR U-E2EWSPSNR V-E2EWSPSNR Y-PSNR_VP U-PSNR_VP V-PSNR_VP Y-PSNR_VP U-PSNR_VP V-PSNR_VP Y-PSNR_DYN_VP U-PSNR_DYN_VP V-PSNR_DYN_VP Y-PSNR_DYN_VP U-PSNR_DYN_VP V-PSNR_DYN_VP Y-CFSPSNR_NN U-CFSPSNR_NN V-CFSPSNR_NN Y-CFCPPPSNR U-CFCPPPSNR V-CFCPPPSNR 
	10           a  2567.0190    39.9567  47.1620  48.4304  41.3613  39.0332  45.8452  47.5695  39.0160      45.8103      47.5708      38.6780       45.7430       47.4539       38.6954     45.7761     47.4496     38.5968   44.4799   46.6184   37.7341   43.9728   46.1224   37.0210       44.0527       46.0936       37.0182       43.9144       46.4543       38.6776      45.7414      47.4535      38.6966     45.8220     47.5227     

 finished @ Wed Aug 23 13:51:28 2023
 Total Time:     3394.476 sec. [user]     3394.581 sec. [elapsed]
