
VVCSoftware: VTM Encoder Version 19.0 [Linux][GCC 9.4.0][64 bit] [SIMD=AVX2] 

CompactCodingFPFormat is automatically disabled for source video because it is only supported for OHP and ISP
CompactCodingFPFormat is automatically disabled for output video because it is only supported for OHP and ISP
TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 MaxNumALFAPS 8 AlfapsIDShift 0 ConstantJointCbCrSignFlagWPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 AdaptBypassAffineMe:0 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS:1(explicit intra) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 AffineAmvp:1 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 TTFastSkip:31 TTFastSkipThr:1.075 FastLocalDualTree:0 RPR:0 TemporalFilter:4/4 SEI CTI:0 BIM:0 SEI FGC:0 SEI processing Order:0 

-----360Lib software version [13.1]-----
-----360 video parameters----
SphereVideo:1
InputGeometryType: Equirectangular 
ChromaFormat:1 Resolution:8192x4096xF1 FPStructure:1x1 | Id_0(R_0)  | 
Compact type: 0
InputPERP: 0

CodingGeometryType: Equirectangular 
ChromaFormat:1 Resolution:4096x2048xF1 FPStructure:1x1 | Id_0(R_0)  | 
Compact type: 0
CodingPERP: 0

Packed frame resolution: 4096x2048 (Input face resolution:4096x2048)
Interpolation method for luma: 5, interpolation method for chroma: 4
ChromaSampleLocType: 0
CodingChromaSampleLocType: 0
Input ChromaFormatIDC: 1; Internal ChromaFormatIDC: 1; Output ChromaFormatIDC: 1
Internal bit depth for projection conversion: 10, output bit depth from pejction conversion: 10

End to end S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
Codec S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
WS-PSNR is enabled
End to end WS-PSNR is enabled
ViewPort parameters for static ViewPort PSNR calculation:
Number of viewports: 2, Resolutoin:1816x1816
Global viewport setting: 75.00 75.00 -225.00 20.00
Global viewport setting: 75.00 75.00 -20.00 10.00
ViewPort parameters for dynamic ViewPort PSNR calculation:
Number of viewports: 2, Resolutoin:1920x1080
Dyanmic viewport 0, hFOV:78.10, vFOV:49.10
Start viewport setting(POC_0): -45.00 -15.00; End viewport setting(POC_299): 45.00 15.00
Dyanmic viewport 1, hFOV:78.10, vFOV:49.10
Start viewport setting(POC_0): -135.00 -15.00; End viewport setting(POC_299): -45.00 15.00
Cross-format S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
Cross-format CPP-PSNR is enabled
Rotation in 1/100 degrees: (yaw:0  pitch:0  roll:0)
-----360 video parameters----



 started @ Wed Aug 23 11:00:45 2023
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 32 )     643928 bits [Y 40.2480 dB    U 47.2247 dB    V 48.3609 dB] [Y-WSPSNR 39.2962 dB   U-WSPSNR 45.9443 dB   V-WSPSNR 47.5539 dB] [Y-C_SPSNR_NN 39.2778 dB   U-C_SPSNR_NN 45.9169 dB   V-C_SPSNR_NN 47.5774 dB] [Y-E2ESPSNR_NN 38.9173 dB   U-E2ESPSNR_NN 45.8515 dB   V-E2ESPSNR_NN 47.4136 dB] [Y-E2EWSPSNR 38.9435 dB   U-E2EWSPSNR 45.8769 dB   V-E2EWSPSNR 47.4244 dB] [Y-PSNR_VP0 38.8245 dB   U-PSNR_VP0 44.7206 dB   V-PSNR_VP0 46.5451 dB] [Y-PSNR_VP1 37.6296 dB   U-PSNR_VP1 44.0192 dB   V-PSNR_VP1 46.5407 dB] [Y-PSNR_DYN_VP0 38.1277 dB   U-PSNR_DYN_VP0 45.7566 dB   V-PSNR_DYN_VP0 47.4264 dB] [Y-PSNR_DYN_VP1 36.4538 dB   U-PSNR_DYN_VP1 42.6128 dB   V-PSNR_DYN_VP1 45.0460 dB] [Y-CFSPSNR_NN 38.9171 dB   U-CFSPSNR_NN 45.8509 dB   V-CFSPSNR_NN 47.4133 dB] [Y-CFCPPPSNR 38.9598 dB   U-CFCPPPSNR 45.9269 dB   V-CFCPPPSNR 47.4919 dB] [ET   303 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     648704 bits [Y 40.1257 dB    U 47.1752 dB    V 48.4629 dB] [Y-WSPSNR 39.2000 dB   U-WSPSNR 45.8482 dB   V-WSPSNR 47.5502 dB] [Y-C_SPSNR_NN 39.1830 dB   U-C_SPSNR_NN 45.8173 dB   V-C_SPSNR_NN 47.5272 dB] [Y-E2ESPSNR_NN 38.8411 dB   U-E2ESPSNR_NN 45.7486 dB   V-E2ESPSNR_NN 47.4248 dB] [Y-E2EWSPSNR 38.8747 dB   U-E2EWSPSNR 45.7789 dB   V-E2EWSPSNR 47.4261 dB] [Y-PSNR_VP0 39.5876 dB   U-PSNR_VP0 45.4026 dB   V-PSNR_VP0 46.8283 dB] [Y-PSNR_VP1 37.7195 dB   U-PSNR_VP1 44.2398 dB   V-PSNR_VP1 46.2442 dB] [Y-PSNR_DYN_VP0 37.1642 dB   U-PSNR_DYN_VP0 44.6560 dB   V-PSNR_DYN_VP0 46.6738 dB] [Y-PSNR_DYN_VP1 36.1410 dB   U-PSNR_DYN_VP1 42.6615 dB   V-PSNR_DYN_VP1 45.6607 dB] [Y-CFSPSNR_NN 38.8406 dB   U-CFSPSNR_NN 45.7474 dB   V-CFSPSNR_NN 47.4242 dB] [Y-CFCPPPSNR 38.8410 dB   U-CFCPPPSNR 45.8305 dB   V-CFCPPPSNR 47.4876 dB] [ET   326 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     657184 bits [Y 40.1026 dB    U 47.1999 dB    V 48.5608 dB] [Y-WSPSNR 39.2235 dB   U-WSPSNR 45.8654 dB   V-WSPSNR 47.7034 dB] [Y-C_SPSNR_NN 39.2134 dB   U-C_SPSNR_NN 45.8182 dB   V-C_SPSNR_NN 47.6970 dB] [Y-E2ESPSNR_NN 38.9042 dB   U-E2ESPSNR_NN 45.7665 dB   V-E2ESPSNR_NN 47.5682 dB] [Y-E2EWSPSNR 38.8936 dB   U-E2EWSPSNR 45.7921 dB   V-E2EWSPSNR 47.5716 dB] [Y-PSNR_VP0 39.0276 dB   U-PSNR_VP0 44.5535 dB   V-PSNR_VP0 46.7196 dB] [Y-PSNR_VP1 38.2387 dB   U-PSNR_VP1 44.3479 dB   V-PSNR_VP1 46.3461 dB] [Y-PSNR_DYN_VP0 37.1535 dB   U-PSNR_DYN_VP0 44.0138 dB   V-PSNR_DYN_VP0 46.4612 dB] [Y-PSNR_DYN_VP1 37.1729 dB   U-PSNR_DYN_VP1 44.3879 dB   V-PSNR_DYN_VP1 46.6640 dB] [Y-CFSPSNR_NN 38.9038 dB   U-CFSPSNR_NN 45.7657 dB   V-CFSPSNR_NN 47.5674 dB] [Y-CFCPPPSNR 38.8998 dB   U-CFCPPPSNR 45.8449 dB   V-CFCPPPSNR 47.6550 dB] [ET   327 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     654536 bits [Y 39.9799 dB    U 47.2903 dB    V 48.4813 dB] [Y-WSPSNR 39.0805 dB   U-WSPSNR 45.9715 dB   V-WSPSNR 47.5887 dB] [Y-C_SPSNR_NN 39.0639 dB   U-C_SPSNR_NN 45.9616 dB   V-C_SPSNR_NN 47.5828 dB] [Y-E2ESPSNR_NN 38.7360 dB   U-E2ESPSNR_NN 45.8965 dB   V-E2ESPSNR_NN 47.4471 dB] [Y-E2EWSPSNR 38.7568 dB   U-E2EWSPSNR 45.9091 dB   V-E2EWSPSNR 47.4608 dB] [Y-PSNR_VP0 38.8148 dB   U-PSNR_VP0 44.7712 dB   V-PSNR_VP0 46.8071 dB] [Y-PSNR_VP1 38.1908 dB   U-PSNR_VP1 44.3998 dB   V-PSNR_VP1 46.0224 dB] [Y-PSNR_DYN_VP0 37.1795 dB   U-PSNR_DYN_VP0 44.3633 dB   V-PSNR_DYN_VP0 46.0515 dB] [Y-PSNR_DYN_VP1 36.9909 dB   U-PSNR_DYN_VP1 44.2102 dB   V-PSNR_DYN_VP1 45.8224 dB] [Y-CFSPSNR_NN 38.7346 dB   U-CFSPSNR_NN 45.8937 dB   V-CFSPSNR_NN 47.4467 dB] [Y-CFCPPPSNR 38.7610 dB   U-CFCPPPSNR 45.9511 dB   V-CFCPPPSNR 47.5323 dB] [ET   333 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     736392 bits [Y 39.2316 dB    U 46.9947 dB    V 48.3794 dB] [Y-WSPSNR 38.4537 dB   U-WSPSNR 45.6132 dB   V-WSPSNR 47.4495 dB] [Y-C_SPSNR_NN 38.4343 dB   U-C_SPSNR_NN 45.5930 dB   V-C_SPSNR_NN 47.4673 dB] [Y-E2ESPSNR_NN 38.1456 dB   U-E2ESPSNR_NN 45.4900 dB   V-E2ESPSNR_NN 47.3368 dB] [Y-E2EWSPSNR 38.1528 dB   U-E2EWSPSNR 45.5313 dB   V-E2EWSPSNR 47.3244 dB] [Y-PSNR_VP0 38.6068 dB   U-PSNR_VP0 44.4617 dB   V-PSNR_VP0 46.7037 dB] [Y-PSNR_VP1 37.9716 dB   U-PSNR_VP1 44.0331 dB   V-PSNR_VP1 45.7057 dB] [Y-PSNR_DYN_VP0 36.8134 dB   U-PSNR_DYN_VP0 43.9600 dB   V-PSNR_DYN_VP0 45.7982 dB] [Y-PSNR_DYN_VP1 36.4398 dB   U-PSNR_DYN_VP1 43.4006 dB   V-PSNR_DYN_VP1 46.0583 dB] [Y-CFSPSNR_NN 38.1455 dB   U-CFSPSNR_NN 45.4905 dB   V-CFSPSNR_NN 47.3434 dB] [Y-CFCPPPSNR 38.1611 dB   U-CFCPPPSNR 45.5906 dB   V-CFCPPPSNR 47.4071 dB] [ET   388 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     723824 bits [Y 39.7656 dB    U 47.1835 dB    V 48.4017 dB] [Y-WSPSNR 38.8880 dB   U-WSPSNR 45.8427 dB   V-WSPSNR 47.5148 dB] [Y-C_SPSNR_NN 38.8569 dB   U-C_SPSNR_NN 45.8133 dB   V-C_SPSNR_NN 47.5061 dB] [Y-E2ESPSNR_NN 38.4946 dB   U-E2ESPSNR_NN 45.7448 dB   V-E2ESPSNR_NN 47.4374 dB] [Y-E2EWSPSNR 38.5344 dB   U-E2EWSPSNR 45.7779 dB   V-E2EWSPSNR 47.3967 dB] [Y-PSNR_VP0 37.8354 dB   U-PSNR_VP0 43.8812 dB   V-PSNR_VP0 46.1279 dB] [Y-PSNR_VP1 37.8682 dB   U-PSNR_VP1 44.1407 dB   V-PSNR_VP1 46.3329 dB] [Y-PSNR_DYN_VP0 37.2095 dB   U-PSNR_DYN_VP0 44.6114 dB   V-PSNR_DYN_VP0 45.9434 dB] [Y-PSNR_DYN_VP1 37.0637 dB   U-PSNR_DYN_VP1 43.9050 dB   V-PSNR_DYN_VP1 46.4541 dB] [Y-CFSPSNR_NN 38.4939 dB   U-CFSPSNR_NN 45.7432 dB   V-CFSPSNR_NN 47.4346 dB] [Y-CFCPPPSNR 38.5308 dB   U-CFCPPPSNR 45.8269 dB   V-CFCPPPSNR 47.4673 dB] [ET   358 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     755296 bits [Y 39.7262 dB    U 47.0380 dB    V 48.4519 dB] [Y-WSPSNR 38.8160 dB   U-WSPSNR 45.6910 dB   V-WSPSNR 47.5519 dB] [Y-C_SPSNR_NN 38.7892 dB   U-C_SPSNR_NN 45.6426 dB   V-C_SPSNR_NN 47.5641 dB] [Y-E2ESPSNR_NN 38.4227 dB   U-E2ESPSNR_NN 45.5872 dB   V-E2ESPSNR_NN 47.4559 dB] [Y-E2EWSPSNR 38.4488 dB   U-E2EWSPSNR 45.6318 dB   V-E2EWSPSNR 47.4443 dB] [Y-PSNR_VP0 37.1629 dB   U-PSNR_VP0 43.0265 dB   V-PSNR_VP0 46.0817 dB] [Y-PSNR_VP1 37.2440 dB   U-PSNR_VP1 43.5078 dB   V-PSNR_VP1 46.2279 dB] [Y-PSNR_DYN_VP0 37.0528 dB   U-PSNR_DYN_VP0 44.3036 dB   V-PSNR_DYN_VP0 46.5022 dB] [Y-PSNR_DYN_VP1 37.2682 dB   U-PSNR_DYN_VP1 43.8627 dB   V-PSNR_DYN_VP1 46.3598 dB] [Y-CFSPSNR_NN 38.4225 dB   U-CFSPSNR_NN 45.5848 dB   V-CFSPSNR_NN 47.4544 dB] [Y-CFCPPPSNR 38.4594 dB   U-CFCPPPSNR 45.6688 dB   V-CFCPPPSNR 47.4967 dB] [ET   359 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     691864 bits [Y 40.0869 dB    U 47.0511 dB    V 48.2926 dB] [Y-WSPSNR 39.0404 dB   U-WSPSNR 45.7268 dB   V-WSPSNR 47.4122 dB] [Y-C_SPSNR_NN 39.0332 dB   U-C_SPSNR_NN 45.6712 dB   V-C_SPSNR_NN 47.4090 dB] [Y-E2ESPSNR_NN 38.6738 dB   U-E2ESPSNR_NN 45.6315 dB   V-E2ESPSNR_NN 47.2913 dB] [Y-E2EWSPSNR 38.6724 dB   U-E2EWSPSNR 45.6597 dB   V-E2EWSPSNR 47.2947 dB] [Y-PSNR_VP0 37.8640 dB   U-PSNR_VP0 43.8606 dB   V-PSNR_VP0 46.2329 dB] [Y-PSNR_VP1 37.0925 dB   U-PSNR_VP1 43.4328 dB   V-PSNR_VP1 45.6476 dB] [Y-PSNR_DYN_VP0 36.2401 dB   U-PSNR_DYN_VP0 43.0248 dB   V-PSNR_DYN_VP0 45.3209 dB] [Y-PSNR_DYN_VP1 37.6273 dB   U-PSNR_DYN_VP1 44.3963 dB   V-PSNR_DYN_VP1 47.0974 dB] [Y-CFSPSNR_NN 38.6729 dB   U-CFSPSNR_NN 45.6308 dB   V-CFSPSNR_NN 47.2909 dB] [Y-CFCPPPSNR 38.6562 dB   U-CFCPPPSNR 45.7016 dB   V-CFCPPPSNR 47.3568 dB] [ET   326 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     679872 bits [Y 40.0777 dB    U 47.2182 dB    V 48.4163 dB] [Y-WSPSNR 39.1201 dB   U-WSPSNR 45.8981 dB   V-WSPSNR 47.5569 dB] [Y-C_SPSNR_NN 39.0863 dB   U-C_SPSNR_NN 45.8594 dB   V-C_SPSNR_NN 47.5661 dB] [Y-E2ESPSNR_NN 38.7451 dB   U-E2ESPSNR_NN 45.7805 dB   V-E2ESPSNR_NN 47.4518 dB] [Y-E2EWSPSNR 38.7774 dB   U-E2EWSPSNR 45.8268 dB   V-E2EWSPSNR 47.4406 dB] [Y-PSNR_VP0 38.7177 dB   U-PSNR_VP0 44.6017 dB   V-PSNR_VP0 46.7856 dB] [Y-PSNR_VP1 37.3332 dB   U-PSNR_VP1 43.2910 dB   V-PSNR_VP1 45.8222 dB] [Y-PSNR_DYN_VP0 36.0650 dB   U-PSNR_DYN_VP0 42.6082 dB   V-PSNR_DYN_VP0 45.2732 dB] [Y-PSNR_DYN_VP1 37.4890 dB   U-PSNR_DYN_VP1 44.5169 dB   V-PSNR_DYN_VP1 47.0802 dB] [Y-CFSPSNR_NN 38.7446 dB   U-CFSPSNR_NN 45.7794 dB   V-CFSPSNR_NN 47.4505 dB] [Y-CFCPPPSNR 38.7853 dB   U-CFCPPPSNR 45.8757 dB   V-CFCPPPSNR 47.5168 dB] [ET   332 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     652648 bits [Y 40.2511 dB    U 47.2616 dB    V 48.4735 dB] [Y-WSPSNR 39.2472 dB   U-WSPSNR 45.9730 dB   V-WSPSNR 47.7211 dB] [Y-C_SPSNR_NN 39.2246 dB   U-C_SPSNR_NN 45.9158 dB   V-C_SPSNR_NN 47.7053 dB] [Y-E2ESPSNR_NN 38.8935 dB   U-E2ESPSNR_NN 45.8607 dB   V-E2ESPSNR_NN 47.5913 dB] [Y-E2EWSPSNR 38.9153 dB   U-E2EWSPSNR 45.9015 dB   V-E2EWSPSNR 47.6141 dB] [Y-PSNR_VP0 39.5141 dB   U-PSNR_VP0 45.2213 dB   V-PSNR_VP0 47.0809 dB] [Y-PSNR_VP1 38.1376 dB   U-PSNR_VP1 44.1952 dB   V-PSNR_VP1 46.2966 dB] [Y-PSNR_DYN_VP0 37.1559 dB   U-PSNR_DYN_VP0 43.2618 dB   V-PSNR_DYN_VP0 45.5613 dB] [Y-PSNR_DYN_VP1 37.5326 dB   U-PSNR_DYN_VP1 44.8874 dB   V-PSNR_DYN_VP1 47.4937 dB] [Y-CFSPSNR_NN 38.8935 dB   U-CFSPSNR_NN 45.8618 dB   V-CFSPSNR_NN 47.5913 dB] [Y-CFCPPPSNR 38.9154 dB   U-CFCPPPSNR 45.9514 dB   V-CFCPPPSNR 47.6823 dB] [ET   316 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR Y-WSPSNR U-WSPSNR V-WSPSNR Y-C_SPSNR_NN U-C_SPSNR_NN V-C_SPSNR_NN Y-E2ESPSNR_NN U-E2ESPSNR_NN V-E2ESPSNR_NN Y-E2EWSPSNR U-E2EWSPSNR V-E2EWSPSNR Y-PSNR_VP U-PSNR_VP V-PSNR_VP Y-PSNR_VP U-PSNR_VP V-PSNR_VP Y-PSNR_DYN_VP U-PSNR_DYN_VP V-PSNR_DYN_VP Y-PSNR_DYN_VP U-PSNR_DYN_VP V-PSNR_DYN_VP Y-CFSPSNR_NN U-CFSPSNR_NN V-CFSPSNR_NN Y-CFCPPPSNR U-CFCPPPSNR V-CFCPPPSNR 
	10           a  2566.5930    39.9595  47.1637  48.4281  41.3639  39.0366  45.8374  47.5602  39.0163      45.8009      47.5602      38.6774       45.7358       47.4418       38.6970     45.7686     47.4398     38.5955   44.4501   46.5913   37.7425   43.9607   46.1186   37.0161       44.0559       46.1012       37.0179       43.8841       46.3737       38.6769      45.7348      47.4417      38.6970     45.8168     47.5094     

 finished @ Wed Aug 23 11:58:35 2023
 Total Time:     3470.721 sec. [user]     3470.829 sec. [elapsed]
