
VVCSoftware: VTM Encoder Version 19.0 [Linux][GCC 9.4.0][64 bit] [SIMD=AVX2] 

CompactCodingFPFormat is automatically disabled for source video because it is only supported for OHP and ISP
CompactCodingFPFormat is automatically disabled for output video because it is only supported for OHP and ISP
TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 MaxNumALFAPS 8 AlfapsIDShift 0 ConstantJointCbCrSignFlagWPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 AdaptBypassAffineMe:0 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS:1(explicit intra) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 AffineAmvp:1 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 TTFastSkip:31 TTFastSkipThr:1.075 FastLocalDualTree:0 RPR:0 TemporalFilter:4/4 SEI CTI:0 BIM:0 SEI FGC:0 SEI processing Order:0 

-----360Lib software version [13.1]-----
-----360 video parameters----
SphereVideo:1
InputGeometryType: Equirectangular 
ChromaFormat:1 Resolution:8192x4096xF1 FPStructure:1x1 | Id_0(R_0)  | 
Compact type: 0
InputPERP: 0

CodingGeometryType: Equirectangular 
ChromaFormat:1 Resolution:4096x2048xF1 FPStructure:1x1 | Id_0(R_0)  | 
Compact type: 0
CodingPERP: 0

Packed frame resolution: 4096x2048 (Input face resolution:4096x2048)
Interpolation method for luma: 5, interpolation method for chroma: 4
ChromaSampleLocType: 0
CodingChromaSampleLocType: 0
Input ChromaFormatIDC: 1; Internal ChromaFormatIDC: 1; Output ChromaFormatIDC: 1
Internal bit depth for projection conversion: 10, output bit depth from pejction conversion: 10

End to end S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
Codec S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
WS-PSNR is enabled
End to end WS-PSNR is enabled
ViewPort parameters for static ViewPort PSNR calculation:
Number of viewports: 2, Resolutoin:1816x1816
Global viewport setting: 75.00 75.00 -38.00 -41.00
Global viewport setting: 75.00 75.00 -95.00 27.00
ViewPort parameters for dynamic ViewPort PSNR calculation:
Number of viewports: 2, Resolutoin:1920x1080
Dyanmic viewport 0, hFOV:78.10, vFOV:49.10
Start viewport setting(POC_0): -45.00 -15.00; End viewport setting(POC_299): 45.00 15.00
Dyanmic viewport 1, hFOV:78.10, vFOV:49.10
Start viewport setting(POC_0): -135.00 -15.00; End viewport setting(POC_299): -45.00 15.00
Cross-format S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
Cross-format CPP-PSNR is enabled
Rotation in 1/100 degrees: (yaw:0  pitch:0  roll:0)
-----360 video parameters----



 started @ Fri Sep  1 05:06:54 2023
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 32 )     796960 bits [Y 39.4176 dB    U 47.8906 dB    V 48.3409 dB] [Y-WSPSNR 38.7209 dB   U-WSPSNR 46.9406 dB   V-WSPSNR 47.5144 dB] [Y-C_SPSNR_NN 38.7165 dB   U-C_SPSNR_NN 46.9509 dB   V-C_SPSNR_NN 47.5216 dB] [Y-E2ESPSNR_NN 38.4054 dB   U-E2ESPSNR_NN 46.7914 dB   V-E2ESPSNR_NN 47.3065 dB] [Y-E2EWSPSNR 38.4133 dB   U-E2EWSPSNR 46.7806 dB   V-E2EWSPSNR 47.3091 dB] [Y-PSNR_VP0 38.2096 dB   U-PSNR_VP0 46.8678 dB   V-PSNR_VP0 47.1410 dB] [Y-PSNR_VP1 39.2721 dB   U-PSNR_VP1 47.6291 dB   V-PSNR_VP1 47.6303 dB] [Y-PSNR_DYN_VP0 36.8341 dB   U-PSNR_DYN_VP0 44.9811 dB   V-PSNR_DYN_VP0 45.3835 dB] [Y-PSNR_DYN_VP1 37.5373 dB   U-PSNR_DYN_VP1 46.5072 dB   V-PSNR_DYN_VP1 46.8913 dB] [Y-CFSPSNR_NN 38.4048 dB   U-CFSPSNR_NN 46.7909 dB   V-CFSPSNR_NN 47.3062 dB] [Y-CFCPPPSNR 38.4214 dB   U-CFCPPPSNR 46.8960 dB   V-CFCPPPSNR 47.4564 dB] [ET   365 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     796408 bits [Y 39.4319 dB    U 47.9401 dB    V 48.2702 dB] [Y-WSPSNR 38.7405 dB   U-WSPSNR 46.9771 dB   V-WSPSNR 47.4214 dB] [Y-C_SPSNR_NN 38.7372 dB   U-C_SPSNR_NN 46.9874 dB   V-C_SPSNR_NN 47.4307 dB] [Y-E2ESPSNR_NN 38.4327 dB   U-E2ESPSNR_NN 46.8366 dB   V-E2ESPSNR_NN 47.2191 dB] [Y-E2EWSPSNR 38.4293 dB   U-E2EWSPSNR 46.8185 dB   V-E2EWSPSNR 47.2067 dB] [Y-PSNR_VP0 38.2873 dB   U-PSNR_VP0 46.8214 dB   V-PSNR_VP0 47.1662 dB] [Y-PSNR_VP1 39.2462 dB   U-PSNR_VP1 47.3875 dB   V-PSNR_VP1 47.4767 dB] [Y-PSNR_DYN_VP0 36.8564 dB   U-PSNR_DYN_VP0 45.0717 dB   V-PSNR_DYN_VP0 45.4109 dB] [Y-PSNR_DYN_VP1 37.6010 dB   U-PSNR_DYN_VP1 46.7604 dB   V-PSNR_DYN_VP1 46.9646 dB] [Y-CFSPSNR_NN 38.4321 dB   U-CFSPSNR_NN 46.8364 dB   V-CFSPSNR_NN 47.2188 dB] [Y-CFCPPPSNR 38.4382 dB   U-CFCPPPSNR 46.9338 dB   V-CFCPPPSNR 47.3606 dB] [ET   369 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     795744 bits [Y 39.4741 dB    U 47.9771 dB    V 48.2376 dB] [Y-WSPSNR 38.7694 dB   U-WSPSNR 47.0367 dB   V-WSPSNR 47.4179 dB] [Y-C_SPSNR_NN 38.7417 dB   U-C_SPSNR_NN 47.0611 dB   V-C_SPSNR_NN 47.4389 dB] [Y-E2ESPSNR_NN 38.4415 dB   U-E2ESPSNR_NN 46.9033 dB   V-E2ESPSNR_NN 47.2213 dB] [Y-E2EWSPSNR 38.4570 dB   U-E2EWSPSNR 46.8866 dB   V-E2EWSPSNR 47.2081 dB] [Y-PSNR_VP0 38.2016 dB   U-PSNR_VP0 46.9313 dB   V-PSNR_VP0 47.0810 dB] [Y-PSNR_VP1 39.2406 dB   U-PSNR_VP1 47.4142 dB   V-PSNR_VP1 47.2896 dB] [Y-PSNR_DYN_VP0 36.7818 dB   U-PSNR_DYN_VP0 44.9748 dB   V-PSNR_DYN_VP0 45.2045 dB] [Y-PSNR_DYN_VP1 37.6333 dB   U-PSNR_DYN_VP1 46.6807 dB   V-PSNR_DYN_VP1 46.8628 dB] [Y-CFSPSNR_NN 38.4403 dB   U-CFSPSNR_NN 46.9029 dB   V-CFSPSNR_NN 47.2208 dB] [Y-CFCPPPSNR 38.4644 dB   U-CFCPPPSNR 46.9942 dB   V-CFCPPPSNR 47.3542 dB] [ET   367 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     798512 bits [Y 39.4392 dB    U 48.0138 dB    V 48.3154 dB] [Y-WSPSNR 38.7463 dB   U-WSPSNR 47.0552 dB   V-WSPSNR 47.4929 dB] [Y-C_SPSNR_NN 38.7597 dB   U-C_SPSNR_NN 47.0643 dB   V-C_SPSNR_NN 47.5004 dB] [Y-E2ESPSNR_NN 38.4506 dB   U-E2ESPSNR_NN 46.9208 dB   V-E2ESPSNR_NN 47.2919 dB] [Y-E2EWSPSNR 38.4285 dB   U-E2EWSPSNR 46.9053 dB   V-E2EWSPSNR 47.2883 dB] [Y-PSNR_VP0 38.2898 dB   U-PSNR_VP0 47.0066 dB   V-PSNR_VP0 47.4759 dB] [Y-PSNR_VP1 39.2180 dB   U-PSNR_VP1 47.4739 dB   V-PSNR_VP1 47.1359 dB] [Y-PSNR_DYN_VP0 36.7786 dB   U-PSNR_DYN_VP0 45.0003 dB   V-PSNR_DYN_VP0 45.5309 dB] [Y-PSNR_DYN_VP1 37.6040 dB   U-PSNR_DYN_VP1 46.7784 dB   V-PSNR_DYN_VP1 46.8091 dB] [Y-CFSPSNR_NN 38.4496 dB   U-CFSPSNR_NN 46.9207 dB   V-CFSPSNR_NN 47.2914 dB] [Y-CFCPPPSNR 38.4419 dB   U-CFCPPPSNR 47.0168 dB   V-CFCPPPSNR 47.4307 dB] [ET   365 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     794616 bits [Y 39.4498 dB    U 47.9581 dB    V 48.2304 dB] [Y-WSPSNR 38.7485 dB   U-WSPSNR 47.0183 dB   V-WSPSNR 47.4113 dB] [Y-C_SPSNR_NN 38.7532 dB   U-C_SPSNR_NN 47.0362 dB   V-C_SPSNR_NN 47.4284 dB] [Y-E2ESPSNR_NN 38.4471 dB   U-E2ESPSNR_NN 46.8667 dB   V-E2ESPSNR_NN 47.1927 dB] [Y-E2EWSPSNR 38.4365 dB   U-E2EWSPSNR 46.8509 dB   V-E2EWSPSNR 47.1831 dB] [Y-PSNR_VP0 38.3379 dB   U-PSNR_VP0 47.0332 dB   V-PSNR_VP0 47.1113 dB] [Y-PSNR_VP1 39.1691 dB   U-PSNR_VP1 47.3662 dB   V-PSNR_VP1 47.1461 dB] [Y-PSNR_DYN_VP0 36.7678 dB   U-PSNR_DYN_VP0 44.9929 dB   V-PSNR_DYN_VP0 45.3221 dB] [Y-PSNR_DYN_VP1 37.5534 dB   U-PSNR_DYN_VP1 46.6802 dB   V-PSNR_DYN_VP1 46.9809 dB] [Y-CFSPSNR_NN 38.4459 dB   U-CFSPSNR_NN 46.8661 dB   V-CFSPSNR_NN 47.1928 dB] [Y-CFCPPPSNR 38.3976 dB   U-CFCPPPSNR 46.9721 dB   V-CFCPPPSNR 47.3426 dB] [ET   368 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     798464 bits [Y 39.4291 dB    U 47.8795 dB    V 48.3096 dB] [Y-WSPSNR 38.7422 dB   U-WSPSNR 46.9419 dB   V-WSPSNR 47.4730 dB] [Y-C_SPSNR_NN 38.7588 dB   U-C_SPSNR_NN 46.9541 dB   V-C_SPSNR_NN 47.4735 dB] [Y-E2ESPSNR_NN 38.4486 dB   U-E2ESPSNR_NN 46.7943 dB   V-E2ESPSNR_NN 47.2425 dB] [Y-E2EWSPSNR 38.4246 dB   U-E2EWSPSNR 46.7847 dB   V-E2EWSPSNR 47.2511 dB] [Y-PSNR_VP0 38.3260 dB   U-PSNR_VP0 46.9712 dB   V-PSNR_VP0 47.3688 dB] [Y-PSNR_VP1 39.1936 dB   U-PSNR_VP1 47.2330 dB   V-PSNR_VP1 47.2652 dB] [Y-PSNR_DYN_VP0 36.7479 dB   U-PSNR_DYN_VP0 44.9957 dB   V-PSNR_DYN_VP0 45.4488 dB] [Y-PSNR_DYN_VP1 37.5996 dB   U-PSNR_DYN_VP1 46.7772 dB   V-PSNR_DYN_VP1 47.0293 dB] [Y-CFSPSNR_NN 38.4477 dB   U-CFSPSNR_NN 46.7940 dB   V-CFSPSNR_NN 47.2425 dB] [Y-CFCPPPSNR 38.4329 dB   U-CFCPPPSNR 46.8992 dB   V-CFCPPPSNR 47.4095 dB] [ET   366 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     792360 bits [Y 39.4347 dB    U 47.9076 dB    V 48.2718 dB] [Y-WSPSNR 38.7453 dB   U-WSPSNR 46.9872 dB   V-WSPSNR 47.4485 dB] [Y-C_SPSNR_NN 38.7373 dB   U-C_SPSNR_NN 47.0221 dB   V-C_SPSNR_NN 47.4654 dB] [Y-E2ESPSNR_NN 38.4432 dB   U-E2ESPSNR_NN 46.8685 dB   V-E2ESPSNR_NN 47.2503 dB] [Y-E2EWSPSNR 38.4358 dB   U-E2EWSPSNR 46.8414 dB   V-E2EWSPSNR 47.2473 dB] [Y-PSNR_VP0 38.3261 dB   U-PSNR_VP0 46.9354 dB   V-PSNR_VP0 47.1747 dB] [Y-PSNR_VP1 39.2257 dB   U-PSNR_VP1 47.3036 dB   V-PSNR_VP1 47.2687 dB] [Y-PSNR_DYN_VP0 36.7594 dB   U-PSNR_DYN_VP0 44.8352 dB   V-PSNR_DYN_VP0 45.2993 dB] [Y-PSNR_DYN_VP1 37.5842 dB   U-PSNR_DYN_VP1 46.8461 dB   V-PSNR_DYN_VP1 47.0998 dB] [Y-CFSPSNR_NN 38.4423 dB   U-CFSPSNR_NN 46.8686 dB   V-CFSPSNR_NN 47.2498 dB] [Y-CFCPPPSNR 38.3595 dB   U-CFCPPPSNR 46.9469 dB   V-CFCPPPSNR 47.3943 dB] [ET   365 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     800640 bits [Y 39.4445 dB    U 47.9646 dB    V 48.3930 dB] [Y-WSPSNR 38.7595 dB   U-WSPSNR 47.0343 dB   V-WSPSNR 47.5368 dB] [Y-C_SPSNR_NN 38.7579 dB   U-C_SPSNR_NN 47.0522 dB   V-C_SPSNR_NN 47.5435 dB] [Y-E2ESPSNR_NN 38.4526 dB   U-E2ESPSNR_NN 46.9030 dB   V-E2ESPSNR_NN 47.3269 dB] [Y-E2EWSPSNR 38.4442 dB   U-E2EWSPSNR 46.8829 dB   V-E2EWSPSNR 47.3302 dB] [Y-PSNR_VP0 38.3465 dB   U-PSNR_VP0 46.8755 dB   V-PSNR_VP0 47.5194 dB] [Y-PSNR_VP1 39.2080 dB   U-PSNR_VP1 47.6423 dB   V-PSNR_VP1 47.4200 dB] [Y-PSNR_DYN_VP0 36.7503 dB   U-PSNR_DYN_VP0 44.8753 dB   V-PSNR_DYN_VP0 45.4871 dB] [Y-PSNR_DYN_VP1 37.5479 dB   U-PSNR_DYN_VP1 46.8496 dB   V-PSNR_DYN_VP1 47.0953 dB] [Y-CFSPSNR_NN 38.4518 dB   U-CFSPSNR_NN 46.9031 dB   V-CFSPSNR_NN 47.3267 dB] [Y-CFCPPPSNR 38.4221 dB   U-CFCPPPSNR 46.9936 dB   V-CFCPPPSNR 47.4837 dB] [ET   363 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     796648 bits [Y 39.4441 dB    U 48.0027 dB    V 48.3141 dB] [Y-WSPSNR 38.7532 dB   U-WSPSNR 47.0328 dB   V-WSPSNR 47.4475 dB] [Y-C_SPSNR_NN 38.7701 dB   U-C_SPSNR_NN 47.0463 dB   V-C_SPSNR_NN 47.4530 dB] [Y-E2ESPSNR_NN 38.4617 dB   U-E2ESPSNR_NN 46.8829 dB   V-E2ESPSNR_NN 47.2235 dB] [Y-E2EWSPSNR 38.4396 dB   U-E2EWSPSNR 46.8681 dB   V-E2EWSPSNR 47.2223 dB] [Y-PSNR_VP0 38.3183 dB   U-PSNR_VP0 46.8500 dB   V-PSNR_VP0 47.2242 dB] [Y-PSNR_VP1 39.2358 dB   U-PSNR_VP1 47.4885 dB   V-PSNR_VP1 47.2861 dB] [Y-PSNR_DYN_VP0 36.6985 dB   U-PSNR_DYN_VP0 44.8927 dB   V-PSNR_DYN_VP0 45.3976 dB] [Y-PSNR_DYN_VP1 37.4916 dB   U-PSNR_DYN_VP1 46.8481 dB   V-PSNR_DYN_VP1 46.8527 dB] [Y-CFSPSNR_NN 38.4609 dB   U-CFSPSNR_NN 46.8827 dB   V-CFSPSNR_NN 47.2227 dB] [Y-CFCPPPSNR 38.4292 dB   U-CFCPPPSNR 46.9861 dB   V-CFCPPPSNR 47.3823 dB] [ET   366 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     795744 bits [Y 39.4150 dB    U 47.9545 dB    V 48.2722 dB] [Y-WSPSNR 38.7247 dB   U-WSPSNR 47.0151 dB   V-WSPSNR 47.4720 dB] [Y-C_SPSNR_NN 38.7128 dB   U-C_SPSNR_NN 47.0267 dB   V-C_SPSNR_NN 47.4825 dB] [Y-E2ESPSNR_NN 38.4158 dB   U-E2ESPSNR_NN 46.8650 dB   V-E2ESPSNR_NN 47.2591 dB] [Y-E2EWSPSNR 38.4130 dB   U-E2EWSPSNR 46.8541 dB   V-E2EWSPSNR 47.2541 dB] [Y-PSNR_VP0 38.2194 dB   U-PSNR_VP0 47.0372 dB   V-PSNR_VP0 47.3496 dB] [Y-PSNR_VP1 39.1983 dB   U-PSNR_VP1 47.7596 dB   V-PSNR_VP1 47.5509 dB] [Y-PSNR_DYN_VP0 36.6158 dB   U-PSNR_DYN_VP0 45.0195 dB   V-PSNR_DYN_VP0 45.5327 dB] [Y-PSNR_DYN_VP1 37.4935 dB   U-PSNR_DYN_VP1 46.5578 dB   V-PSNR_DYN_VP1 47.1780 dB] [Y-CFSPSNR_NN 38.4149 dB   U-CFSPSNR_NN 46.8645 dB   V-CFSPSNR_NN 47.2584 dB] [Y-CFCPPPSNR 38.3783 dB   U-CFCPPPSNR 46.9713 dB   V-CFCPPPSNR 47.4139 dB] [ET   363 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR Y-WSPSNR U-WSPSNR V-WSPSNR Y-C_SPSNR_NN U-C_SPSNR_NN V-C_SPSNR_NN Y-E2ESPSNR_NN U-E2ESPSNR_NN V-E2ESPSNR_NN Y-E2EWSPSNR U-E2EWSPSNR V-E2EWSPSNR Y-PSNR_VP U-PSNR_VP V-PSNR_VP Y-PSNR_VP U-PSNR_VP V-PSNR_VP Y-PSNR_DYN_VP U-PSNR_DYN_VP V-PSNR_DYN_VP Y-PSNR_DYN_VP U-PSNR_DYN_VP V-PSNR_DYN_VP Y-CFSPSNR_NN U-CFSPSNR_NN V-CFSPSNR_NN Y-CFCPPPSNR U-CFCPPPSNR V-CFCPPPSNR 
	10           a  2987.2860    39.4380  47.9489  48.2955  40.9142  38.7451  47.0039  47.4636  38.7445      47.0201      47.4738      38.4399       46.8632       47.2534       38.4322     46.8473     47.2500     38.2863   46.9330   47.2612   39.2207   47.4698   47.3469   36.7590       44.9639       45.4017       37.5646       46.7286       46.9764       38.4390      46.8630      47.2530      38.4185     46.9610     47.4028     

 finished @ Fri Sep  1 06:09:33 2023
 Total Time:     3759.092 sec. [user]     3759.197 sec. [elapsed]
