
VVCSoftware: VTM Encoder Version 19.0 [Linux][GCC 9.4.0][64 bit] [SIMD=AVX2] 

CompactCodingFPFormat is automatically disabled for source video because it is only supported for OHP and ISP
CompactCodingFPFormat is automatically disabled for output video because it is only supported for OHP and ISP
TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 MaxNumALFAPS 8 AlfapsIDShift 0 ConstantJointCbCrSignFlagWPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 AdaptBypassAffineMe:0 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS:1(explicit intra) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 AffineAmvp:1 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 TTFastSkip:31 TTFastSkipThr:1.075 FastLocalDualTree:0 RPR:0 TemporalFilter:4/4 SEI CTI:0 BIM:0 SEI FGC:0 SEI processing Order:0 

-----360Lib software version [13.1]-----
-----360 video parameters----
SphereVideo:1
InputGeometryType: Equirectangular 
ChromaFormat:1 Resolution:8192x4096xF1 FPStructure:1x1 | Id_0(R_0)  | 
Compact type: 0
InputPERP: 0

CodingGeometryType: Equirectangular 
ChromaFormat:1 Resolution:4096x2048xF1 FPStructure:1x1 | Id_0(R_0)  | 
Compact type: 0
CodingPERP: 0

Packed frame resolution: 4096x2048 (Input face resolution:4096x2048)
Interpolation method for luma: 5, interpolation method for chroma: 4
ChromaSampleLocType: 0
CodingChromaSampleLocType: 0
Input ChromaFormatIDC: 1; Internal ChromaFormatIDC: 1; Output ChromaFormatIDC: 1
Internal bit depth for projection conversion: 10, output bit depth from pejction conversion: 10

End to end S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
Codec S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
WS-PSNR is enabled
End to end WS-PSNR is enabled
ViewPort parameters for static ViewPort PSNR calculation:
Number of viewports: 2, Resolutoin:1816x1816
Global viewport setting: 75.00 75.00 -38.00 -41.00
Global viewport setting: 75.00 75.00 -95.00 27.00
ViewPort parameters for dynamic ViewPort PSNR calculation:
Number of viewports: 2, Resolutoin:1920x1080
Dyanmic viewport 0, hFOV:78.10, vFOV:49.10
Start viewport setting(POC_0): -45.00 -15.00; End viewport setting(POC_299): 45.00 15.00
Dyanmic viewport 1, hFOV:78.10, vFOV:49.10
Start viewport setting(POC_0): -135.00 -15.00; End viewport setting(POC_299): -45.00 15.00
Cross-format S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
Cross-format CPP-PSNR is enabled
Rotation in 1/100 degrees: (yaw:0  pitch:0  roll:0)
-----360 video parameters----



 started @ Fri Sep  1 06:09:37 2023
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 32 )     798688 bits [Y 39.4793 dB    U 48.0027 dB    V 48.3838 dB] [Y-WSPSNR 38.7575 dB   U-WSPSNR 47.0153 dB   V-WSPSNR 47.5133 dB] [Y-C_SPSNR_NN 38.7631 dB   U-C_SPSNR_NN 47.0356 dB   V-C_SPSNR_NN 47.5208 dB] [Y-E2ESPSNR_NN 38.4468 dB   U-E2ESPSNR_NN 46.8686 dB   V-E2ESPSNR_NN 47.3054 dB] [Y-E2EWSPSNR 38.4429 dB   U-E2EWSPSNR 46.8539 dB   V-E2EWSPSNR 47.3082 dB] [Y-PSNR_VP0 38.3064 dB   U-PSNR_VP0 47.0989 dB   V-PSNR_VP0 47.3480 dB] [Y-PSNR_VP1 39.2900 dB   U-PSNR_VP1 47.6000 dB   V-PSNR_VP1 47.4825 dB] [Y-PSNR_DYN_VP0 36.8516 dB   U-PSNR_DYN_VP0 45.0424 dB   V-PSNR_DYN_VP0 45.4972 dB] [Y-PSNR_DYN_VP1 37.5556 dB   U-PSNR_DYN_VP1 46.4672 dB   V-PSNR_DYN_VP1 46.9219 dB] [Y-CFSPSNR_NN 38.4459 dB   U-CFSPSNR_NN 46.8682 dB   V-CFSPSNR_NN 47.3051 dB] [Y-CFCPPPSNR 38.4493 dB   U-CFCPPPSNR 46.9705 dB   V-CFCPPPSNR 47.4547 dB] [ET   378 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     794720 bits [Y 39.4732 dB    U 48.0255 dB    V 48.3430 dB] [Y-WSPSNR 38.7566 dB   U-WSPSNR 47.0322 dB   V-WSPSNR 47.4861 dB] [Y-C_SPSNR_NN 38.7477 dB   U-C_SPSNR_NN 47.0483 dB   V-C_SPSNR_NN 47.4939 dB] [Y-E2ESPSNR_NN 38.4500 dB   U-E2ESPSNR_NN 46.8972 dB   V-E2ESPSNR_NN 47.2734 dB] [Y-E2EWSPSNR 38.4410 dB   U-E2EWSPSNR 46.8723 dB   V-E2EWSPSNR 47.2670 dB] [Y-PSNR_VP0 38.3692 dB   U-PSNR_VP0 46.9834 dB   V-PSNR_VP0 47.4584 dB] [Y-PSNR_VP1 39.2486 dB   U-PSNR_VP1 47.6787 dB   V-PSNR_VP1 47.3290 dB] [Y-PSNR_DYN_VP0 36.8604 dB   U-PSNR_DYN_VP0 45.0810 dB   V-PSNR_DYN_VP0 45.5059 dB] [Y-PSNR_DYN_VP1 37.5595 dB   U-PSNR_DYN_VP1 46.6973 dB   V-PSNR_DYN_VP1 46.8558 dB] [Y-CFSPSNR_NN 38.4491 dB   U-CFSPSNR_NN 46.8968 dB   V-CFSPSNR_NN 47.2730 dB] [Y-CFCPPPSNR 38.4530 dB   U-CFCPPPSNR 46.9869 dB   V-CFCPPPSNR 47.4234 dB] [ET   376 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     792048 bits [Y 39.5095 dB    U 48.0286 dB    V 48.2706 dB] [Y-WSPSNR 38.7781 dB   U-WSPSNR 47.0198 dB   V-WSPSNR 47.4115 dB] [Y-C_SPSNR_NN 38.7959 dB   U-C_SPSNR_NN 47.0389 dB   V-C_SPSNR_NN 47.4269 dB] [Y-E2ESPSNR_NN 38.4731 dB   U-E2ESPSNR_NN 46.8881 dB   V-E2ESPSNR_NN 47.2086 dB] [Y-E2EWSPSNR 38.4632 dB   U-E2EWSPSNR 46.8714 dB   V-E2EWSPSNR 47.2023 dB] [Y-PSNR_VP0 38.2843 dB   U-PSNR_VP0 46.8347 dB   V-PSNR_VP0 47.2345 dB] [Y-PSNR_VP1 39.2546 dB   U-PSNR_VP1 47.4278 dB   V-PSNR_VP1 47.2430 dB] [Y-PSNR_DYN_VP0 36.7450 dB   U-PSNR_DYN_VP0 44.8930 dB   V-PSNR_DYN_VP0 45.3089 dB] [Y-PSNR_DYN_VP1 37.6263 dB   U-PSNR_DYN_VP1 46.8534 dB   V-PSNR_DYN_VP1 46.9308 dB] [Y-CFSPSNR_NN 38.4719 dB   U-CFSPSNR_NN 46.8879 dB   V-CFSPSNR_NN 47.2082 dB] [Y-CFCPPPSNR 38.4726 dB   U-CFCPPPSNR 46.9787 dB   V-CFCPPPSNR 47.3495 dB] [ET   373 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     794696 bits [Y 39.4802 dB    U 47.9505 dB    V 48.3783 dB] [Y-WSPSNR 38.7555 dB   U-WSPSNR 46.9661 dB   V-WSPSNR 47.5614 dB] [Y-C_SPSNR_NN 38.7580 dB   U-C_SPSNR_NN 46.9851 dB   V-C_SPSNR_NN 47.5684 dB] [Y-E2ESPSNR_NN 38.4425 dB   U-E2ESPSNR_NN 46.8394 dB   V-E2ESPSNR_NN 47.3580 dB] [Y-E2EWSPSNR 38.4365 dB   U-E2EWSPSNR 46.8179 dB   V-E2EWSPSNR 47.3560 dB] [Y-PSNR_VP0 38.3723 dB   U-PSNR_VP0 46.8432 dB   V-PSNR_VP0 47.3067 dB] [Y-PSNR_VP1 39.2062 dB   U-PSNR_VP1 47.3093 dB   V-PSNR_VP1 47.3756 dB] [Y-PSNR_DYN_VP0 36.7547 dB   U-PSNR_DYN_VP0 44.9669 dB   V-PSNR_DYN_VP0 45.3790 dB] [Y-PSNR_DYN_VP1 37.5599 dB   U-PSNR_DYN_VP1 46.5675 dB   V-PSNR_DYN_VP1 47.2432 dB] [Y-CFSPSNR_NN 38.4418 dB   U-CFSPSNR_NN 46.8395 dB   V-CFSPSNR_NN 47.3576 dB] [Y-CFCPPPSNR 38.4015 dB   U-CFCPPPSNR 46.9279 dB   V-CFCPPPSNR 47.4992 dB] [ET   378 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     792504 bits [Y 39.4923 dB    U 48.0365 dB    V 48.3033 dB] [Y-WSPSNR 38.7702 dB   U-WSPSNR 47.0515 dB   V-WSPSNR 47.4451 dB] [Y-C_SPSNR_NN 38.7798 dB   U-C_SPSNR_NN 47.0688 dB   V-C_SPSNR_NN 47.4600 dB] [Y-E2ESPSNR_NN 38.4825 dB   U-E2ESPSNR_NN 46.9006 dB   V-E2ESPSNR_NN 47.2230 dB] [Y-E2EWSPSNR 38.4530 dB   U-E2EWSPSNR 46.8826 dB   V-E2EWSPSNR 47.2162 dB] [Y-PSNR_VP0 38.3945 dB   U-PSNR_VP0 47.3278 dB   V-PSNR_VP0 47.4751 dB] [Y-PSNR_VP1 39.1850 dB   U-PSNR_VP1 47.3449 dB   V-PSNR_VP1 47.1458 dB] [Y-PSNR_DYN_VP0 36.7698 dB   U-PSNR_DYN_VP0 45.0692 dB   V-PSNR_DYN_VP0 45.4913 dB] [Y-PSNR_DYN_VP1 37.5396 dB   U-PSNR_DYN_VP1 46.7020 dB   V-PSNR_DYN_VP1 46.9559 dB] [Y-CFSPSNR_NN 38.4812 dB   U-CFSPSNR_NN 46.9005 dB   V-CFSPSNR_NN 47.2225 dB] [Y-CFCPPPSNR 38.4146 dB   U-CFCPPPSNR 47.0028 dB   V-CFCPPPSNR 47.3779 dB] [ET   377 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     795008 bits [Y 39.4664 dB    U 47.9719 dB    V 48.3514 dB] [Y-WSPSNR 38.7512 dB   U-WSPSNR 46.9881 dB   V-WSPSNR 47.4947 dB] [Y-C_SPSNR_NN 38.7528 dB   U-C_SPSNR_NN 47.0093 dB   V-C_SPSNR_NN 47.4926 dB] [Y-E2ESPSNR_NN 38.4354 dB   U-E2ESPSNR_NN 46.8472 dB   V-E2ESPSNR_NN 47.2696 dB] [Y-E2EWSPSNR 38.4309 dB   U-E2EWSPSNR 46.8310 dB   V-E2EWSPSNR 47.2742 dB] [Y-PSNR_VP0 38.3696 dB   U-PSNR_VP0 46.9271 dB   V-PSNR_VP0 47.5118 dB] [Y-PSNR_VP1 39.1958 dB   U-PSNR_VP1 47.6151 dB   V-PSNR_VP1 47.3264 dB] [Y-PSNR_DYN_VP0 36.7640 dB   U-PSNR_DYN_VP0 44.9694 dB   V-PSNR_DYN_VP0 45.5931 dB] [Y-PSNR_DYN_VP1 37.5837 dB   U-PSNR_DYN_VP1 46.6942 dB   V-PSNR_DYN_VP1 46.9586 dB] [Y-CFSPSNR_NN 38.4345 dB   U-CFSPSNR_NN 46.8470 dB   V-CFSPSNR_NN 47.2694 dB] [Y-CFCPPPSNR 38.4320 dB   U-CFCPPPSNR 46.9489 dB   V-CFCPPPSNR 47.4330 dB] [ET   377 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     790440 bits [Y 39.4839 dB    U 48.0127 dB    V 48.3274 dB] [Y-WSPSNR 38.7679 dB   U-WSPSNR 47.0274 dB   V-WSPSNR 47.4670 dB] [Y-C_SPSNR_NN 38.7583 dB   U-C_SPSNR_NN 47.0538 dB   V-C_SPSNR_NN 47.4807 dB] [Y-E2ESPSNR_NN 38.4720 dB   U-E2ESPSNR_NN 46.9020 dB   V-E2ESPSNR_NN 47.2658 dB] [Y-E2EWSPSNR 38.4571 dB   U-E2EWSPSNR 46.8797 dB   V-E2EWSPSNR 47.2651 dB] [Y-PSNR_VP0 38.4091 dB   U-PSNR_VP0 46.9706 dB   V-PSNR_VP0 47.4567 dB] [Y-PSNR_VP1 39.1881 dB   U-PSNR_VP1 47.5339 dB   V-PSNR_VP1 47.3730 dB] [Y-PSNR_DYN_VP0 36.7548 dB   U-PSNR_DYN_VP0 44.8165 dB   V-PSNR_DYN_VP0 45.2783 dB] [Y-PSNR_DYN_VP1 37.5627 dB   U-PSNR_DYN_VP1 46.5756 dB   V-PSNR_DYN_VP1 47.0536 dB] [Y-CFSPSNR_NN 38.4715 dB   U-CFSPSNR_NN 46.9019 dB   V-CFSPSNR_NN 47.2654 dB] [Y-CFCPPPSNR 38.4105 dB   U-CFCPPPSNR 46.9873 dB   V-CFCPPPSNR 47.4145 dB] [ET   372 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     794056 bits [Y 39.4686 dB    U 48.0225 dB    V 48.2958 dB] [Y-WSPSNR 38.7535 dB   U-WSPSNR 47.0382 dB   V-WSPSNR 47.4257 dB] [Y-C_SPSNR_NN 38.7654 dB   U-C_SPSNR_NN 47.0501 dB   V-C_SPSNR_NN 47.4336 dB] [Y-E2ESPSNR_NN 38.4606 dB   U-E2ESPSNR_NN 46.9043 dB   V-E2ESPSNR_NN 47.2227 dB] [Y-E2EWSPSNR 38.4369 dB   U-E2EWSPSNR 46.8881 dB   V-E2EWSPSNR 47.2255 dB] [Y-PSNR_VP0 38.3876 dB   U-PSNR_VP0 46.8698 dB   V-PSNR_VP0 47.2113 dB] [Y-PSNR_VP1 39.1954 dB   U-PSNR_VP1 47.4674 dB   V-PSNR_VP1 47.4062 dB] [Y-PSNR_DYN_VP0 36.6912 dB   U-PSNR_DYN_VP0 44.8079 dB   V-PSNR_DYN_VP0 45.1866 dB] [Y-PSNR_DYN_VP1 37.4985 dB   U-PSNR_DYN_VP1 46.6386 dB   V-PSNR_DYN_VP1 46.9981 dB] [Y-CFSPSNR_NN 38.4588 dB   U-CFSPSNR_NN 46.9044 dB   V-CFSPSNR_NN 47.2226 dB] [Y-CFCPPPSNR 38.4257 dB   U-CFCPPPSNR 46.9950 dB   V-CFCPPPSNR 47.3741 dB] [ET   371 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     797032 bits [Y 39.5005 dB    U 47.9984 dB    V 48.3260 dB] [Y-WSPSNR 38.7833 dB   U-WSPSNR 47.0094 dB   V-WSPSNR 47.4657 dB] [Y-C_SPSNR_NN 38.7758 dB   U-C_SPSNR_NN 47.0241 dB   V-C_SPSNR_NN 47.4663 dB] [Y-E2ESPSNR_NN 38.4794 dB   U-E2ESPSNR_NN 46.8642 dB   V-E2ESPSNR_NN 47.2346 dB] [Y-E2EWSPSNR 38.4661 dB   U-E2EWSPSNR 46.8480 dB   V-E2EWSPSNR 47.2392 dB] [Y-PSNR_VP0 38.3682 dB   U-PSNR_VP0 47.0035 dB   V-PSNR_VP0 47.4344 dB] [Y-PSNR_VP1 39.2330 dB   U-PSNR_VP1 47.5211 dB   V-PSNR_VP1 47.2447 dB] [Y-PSNR_DYN_VP0 36.7086 dB   U-PSNR_DYN_VP0 45.1012 dB   V-PSNR_DYN_VP0 45.5200 dB] [Y-PSNR_DYN_VP1 37.5215 dB   U-PSNR_DYN_VP1 46.6805 dB   V-PSNR_DYN_VP1 46.9710 dB] [Y-CFSPSNR_NN 38.4789 dB   U-CFSPSNR_NN 46.8636 dB   V-CFSPSNR_NN 47.2339 dB] [Y-CFCPPPSNR 38.4112 dB   U-CFCPPPSNR 46.9643 dB   V-CFCPPPSNR 47.4002 dB] [ET   375 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     795552 bits [Y 39.4735 dB    U 48.0722 dB    V 48.3612 dB] [Y-WSPSNR 38.7595 dB   U-WSPSNR 47.0603 dB   V-WSPSNR 47.5151 dB] [Y-C_SPSNR_NN 38.7723 dB   U-C_SPSNR_NN 47.0710 dB   V-C_SPSNR_NN 47.5164 dB] [Y-E2ESPSNR_NN 38.4712 dB   U-E2ESPSNR_NN 46.9097 dB   V-E2ESPSNR_NN 47.2907 dB] [Y-E2EWSPSNR 38.4424 dB   U-E2EWSPSNR 46.8989 dB   V-E2EWSPSNR 47.2942 dB] [Y-PSNR_VP0 38.3409 dB   U-PSNR_VP0 46.9734 dB   V-PSNR_VP0 47.3161 dB] [Y-PSNR_VP1 39.1946 dB   U-PSNR_VP1 47.4840 dB   V-PSNR_VP1 47.6539 dB] [Y-PSNR_DYN_VP0 36.6331 dB   U-PSNR_DYN_VP0 44.9936 dB   V-PSNR_DYN_VP0 45.5217 dB] [Y-PSNR_DYN_VP1 37.5023 dB   U-PSNR_DYN_VP1 46.8439 dB   V-PSNR_DYN_VP1 47.0200 dB] [Y-CFSPSNR_NN 38.4703 dB   U-CFSPSNR_NN 46.9093 dB   V-CFSPSNR_NN 47.2902 dB] [Y-CFCPPPSNR 38.4168 dB   U-CFCPPPSNR 47.0151 dB   V-CFCPPPSNR 47.4549 dB] [ET   375 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR Y-WSPSNR U-WSPSNR V-WSPSNR Y-C_SPSNR_NN U-C_SPSNR_NN V-C_SPSNR_NN Y-E2ESPSNR_NN U-E2ESPSNR_NN V-E2ESPSNR_NN Y-E2EWSPSNR U-E2EWSPSNR V-E2EWSPSNR Y-PSNR_VP U-PSNR_VP V-PSNR_VP Y-PSNR_VP U-PSNR_VP V-PSNR_VP Y-PSNR_DYN_VP U-PSNR_DYN_VP V-PSNR_DYN_VP Y-PSNR_DYN_VP U-PSNR_DYN_VP V-PSNR_DYN_VP Y-CFSPSNR_NN U-CFSPSNR_NN V-CFSPSNR_NN Y-CFCPPPSNR U-CFCPPPSNR V-CFCPPPSNR 
	10           a  2979.2790    39.4827  48.0122  48.3341  40.9594  38.7633  47.0208  47.4786  38.7669      47.0385      47.4860      38.4613       46.8821       47.2652       38.4470     46.8644     47.2648     38.3602   46.9832   47.3753   39.2191   47.4982   47.3580   36.7533       44.9741       45.4282       37.5510       46.6720       46.9909       38.4604      46.8819      47.2648      38.4287     46.9777     47.4181     

 finished @ Fri Sep  1 07:13:51 2023
 Total Time:     3854.164 sec. [user]     3854.271 sec. [elapsed]
