
VVCSoftware: VTM Encoder Version 19.0 [Linux][GCC 9.4.0][64 bit] [SIMD=AVX2] 

CompactCodingFPFormat is automatically disabled for source video because it is only supported for OHP and ISP
CompactCodingFPFormat is automatically disabled for output video because it is only supported for OHP and ISP
TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 MaxNumALFAPS 8 AlfapsIDShift 0 ConstantJointCbCrSignFlagWPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 AdaptBypassAffineMe:0 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS:1(explicit intra) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 AffineAmvp:1 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 TTFastSkip:31 TTFastSkipThr:1.075 FastLocalDualTree:0 RPR:0 TemporalFilter:4/4 SEI CTI:0 BIM:0 SEI FGC:0 SEI processing Order:0 

-----360Lib software version [13.1]-----
-----360 video parameters----
SphereVideo:1
InputGeometryType: Equirectangular 
ChromaFormat:1 Resolution:8192x4096xF1 FPStructure:1x1 | Id_0(R_0)  | 
Compact type: 0
InputPERP: 0

CodingGeometryType: Equirectangular 
ChromaFormat:1 Resolution:4096x2048xF1 FPStructure:1x1 | Id_0(R_0)  | 
Compact type: 0
CodingPERP: 0

Packed frame resolution: 4096x2048 (Input face resolution:4096x2048)
Interpolation method for luma: 5, interpolation method for chroma: 4
ChromaSampleLocType: 0
CodingChromaSampleLocType: 0
Input ChromaFormatIDC: 1; Internal ChromaFormatIDC: 1; Output ChromaFormatIDC: 1
Internal bit depth for projection conversion: 10, output bit depth from pejction conversion: 10

End to end S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
Codec S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
WS-PSNR is enabled
End to end WS-PSNR is enabled
ViewPort parameters for static ViewPort PSNR calculation:
Number of viewports: 2, Resolutoin:1816x1816
Global viewport setting: 75.00 75.00 0.00 0.00
Global viewport setting: 75.00 75.00 -156.00 -58.00
ViewPort parameters for dynamic ViewPort PSNR calculation:
Number of viewports: 2, Resolutoin:1920x1080
Dyanmic viewport 0, hFOV:78.10, vFOV:49.10
Start viewport setting(POC_0): -45.00 -15.00; End viewport setting(POC_299): 45.00 15.00
Dyanmic viewport 1, hFOV:78.10, vFOV:49.10
Start viewport setting(POC_0): -135.00 -15.00; End viewport setting(POC_299): -45.00 15.00
Cross-format S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
Cross-format CPP-PSNR is enabled
Rotation in 1/100 degrees: (yaw:0  pitch:0  roll:0)
-----360 video parameters----



 started @ Thu Aug 31 08:03:46 2023
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 37 )     358584 bits [Y 36.0762 dB    U 44.1356 dB    V 45.9807 dB] [Y-WSPSNR 35.2070 dB   U-WSPSNR 43.6286 dB   V-WSPSNR 45.5302 dB] [Y-C_SPSNR_NN 35.2126 dB   U-C_SPSNR_NN 43.6313 dB   V-C_SPSNR_NN 45.5420 dB] [Y-E2ESPSNR_NN 35.1816 dB   U-E2ESPSNR_NN 43.5773 dB   V-E2ESPSNR_NN 45.4639 dB] [Y-E2EWSPSNR 35.1737 dB   U-E2EWSPSNR 43.5794 dB   V-E2EWSPSNR 45.4575 dB] [Y-PSNR_VP0 36.3817 dB   U-PSNR_VP0 43.0366 dB   V-PSNR_VP0 44.7827 dB] [Y-PSNR_VP1 36.1947 dB   U-PSNR_VP1 44.7452 dB   V-PSNR_VP1 47.8553 dB] [Y-PSNR_DYN_VP0 34.9345 dB   U-PSNR_DYN_VP0 43.8611 dB   V-PSNR_DYN_VP0 45.8129 dB] [Y-PSNR_DYN_VP1 35.1319 dB   U-PSNR_DYN_VP1 44.3559 dB   V-PSNR_DYN_VP1 46.2755 dB] [Y-CFSPSNR_NN 35.1803 dB   U-CFSPSNR_NN 43.5765 dB   V-CFSPSNR_NN 45.4636 dB] [Y-CFCPPPSNR 35.1606 dB   U-CFCPPPSNR 43.6129 dB   V-CFCPPPSNR 45.5081 dB] [ET   176 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     332888 bits [Y 36.2228 dB    U 44.2921 dB    V 46.1521 dB] [Y-WSPSNR 35.3770 dB   U-WSPSNR 43.7749 dB   V-WSPSNR 45.6804 dB] [Y-C_SPSNR_NN 35.3636 dB   U-C_SPSNR_NN 43.7637 dB   V-C_SPSNR_NN 45.6998 dB] [Y-E2ESPSNR_NN 35.3550 dB   U-E2ESPSNR_NN 43.7164 dB   V-E2ESPSNR_NN 45.6155 dB] [Y-E2EWSPSNR 35.3540 dB   U-E2EWSPSNR 43.7247 dB   V-E2EWSPSNR 45.6007 dB] [Y-PSNR_VP0 36.6529 dB   U-PSNR_VP0 43.1419 dB   V-PSNR_VP0 44.9773 dB] [Y-PSNR_VP1 36.1527 dB   U-PSNR_VP1 44.3700 dB   V-PSNR_VP1 47.7695 dB] [Y-PSNR_DYN_VP0 35.1536 dB   U-PSNR_DYN_VP0 43.6874 dB   V-PSNR_DYN_VP0 45.8762 dB] [Y-PSNR_DYN_VP1 35.2535 dB   U-PSNR_DYN_VP1 44.6278 dB   V-PSNR_DYN_VP1 46.1591 dB] [Y-CFSPSNR_NN 35.3557 dB   U-CFSPSNR_NN 43.7154 dB   V-CFSPSNR_NN 45.6150 dB] [Y-CFCPPPSNR 35.3423 dB   U-CFCPPPSNR 43.7610 dB   V-CFCPPPSNR 45.6512 dB] [ET   166 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     331656 bits [Y 36.1755 dB    U 44.3491 dB    V 45.9988 dB] [Y-WSPSNR 35.3457 dB   U-WSPSNR 43.8073 dB   V-WSPSNR 45.5634 dB] [Y-C_SPSNR_NN 35.3390 dB   U-C_SPSNR_NN 43.8062 dB   V-C_SPSNR_NN 45.5716 dB] [Y-E2ESPSNR_NN 35.3207 dB   U-E2ESPSNR_NN 43.7541 dB   V-E2ESPSNR_NN 45.4900 dB] [Y-E2EWSPSNR 35.3264 dB   U-E2EWSPSNR 43.7588 dB   V-E2EWSPSNR 45.4842 dB] [Y-PSNR_VP0 36.6169 dB   U-PSNR_VP0 43.4501 dB   V-PSNR_VP0 44.8123 dB] [Y-PSNR_VP1 35.8459 dB   U-PSNR_VP1 44.3063 dB   V-PSNR_VP1 47.3620 dB] [Y-PSNR_DYN_VP0 35.2443 dB   U-PSNR_DYN_VP0 43.4876 dB   V-PSNR_DYN_VP0 45.7865 dB] [Y-PSNR_DYN_VP1 34.9931 dB   U-PSNR_DYN_VP1 44.3421 dB   V-PSNR_DYN_VP1 46.2776 dB] [Y-CFSPSNR_NN 35.3209 dB   U-CFSPSNR_NN 43.7520 dB   V-CFSPSNR_NN 45.4895 dB] [Y-CFCPPPSNR 35.3057 dB   U-CFCPPPSNR 43.7819 dB   V-CFCPPPSNR 45.5401 dB] [ET   165 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     330560 bits [Y 36.1269 dB    U 44.3032 dB    V 46.0895 dB] [Y-WSPSNR 35.3232 dB   U-WSPSNR 43.7774 dB   V-WSPSNR 45.6196 dB] [Y-C_SPSNR_NN 35.3286 dB   U-C_SPSNR_NN 43.7671 dB   V-C_SPSNR_NN 45.6204 dB] [Y-E2ESPSNR_NN 35.3082 dB   U-E2ESPSNR_NN 43.7230 dB   V-E2ESPSNR_NN 45.5517 dB] [Y-E2EWSPSNR 35.3026 dB   U-E2EWSPSNR 43.7304 dB   V-E2EWSPSNR 45.5482 dB] [Y-PSNR_VP0 36.6600 dB   U-PSNR_VP0 43.3236 dB   V-PSNR_VP0 44.7905 dB] [Y-PSNR_VP1 35.5785 dB   U-PSNR_VP1 43.8211 dB   V-PSNR_VP1 47.3594 dB] [Y-PSNR_DYN_VP0 35.3443 dB   U-PSNR_DYN_VP0 43.8994 dB   V-PSNR_DYN_VP0 45.8650 dB] [Y-PSNR_DYN_VP1 34.8030 dB   U-PSNR_DYN_VP1 44.1110 dB   V-PSNR_DYN_VP1 46.2441 dB] [Y-CFSPSNR_NN 35.3080 dB   U-CFSPSNR_NN 43.7227 dB   V-CFSPSNR_NN 45.5517 dB] [Y-CFCPPPSNR 35.2911 dB   U-CFCPPPSNR 43.7595 dB   V-CFCPPPSNR 45.5973 dB] [ET   160 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     324552 bits [Y 36.1616 dB    U 44.2253 dB    V 45.9357 dB] [Y-WSPSNR 35.3815 dB   U-WSPSNR 43.8000 dB   V-WSPSNR 45.5187 dB] [Y-C_SPSNR_NN 35.4134 dB   U-C_SPSNR_NN 43.8000 dB   V-C_SPSNR_NN 45.5210 dB] [Y-E2ESPSNR_NN 35.4013 dB   U-E2ESPSNR_NN 43.7463 dB   V-E2ESPSNR_NN 45.4506 dB] [Y-E2EWSPSNR 35.3640 dB   U-E2EWSPSNR 43.7494 dB   V-E2EWSPSNR 45.4388 dB] [Y-PSNR_VP0 36.6100 dB   U-PSNR_VP0 43.1043 dB   V-PSNR_VP0 44.6562 dB] [Y-PSNR_VP1 35.4884 dB   U-PSNR_VP1 44.1022 dB   V-PSNR_VP1 46.8647 dB] [Y-PSNR_DYN_VP0 35.3556 dB   U-PSNR_DYN_VP0 44.0224 dB   V-PSNR_DYN_VP0 45.7931 dB] [Y-PSNR_DYN_VP1 35.1081 dB   U-PSNR_DYN_VP1 44.1397 dB   V-PSNR_DYN_VP1 45.8427 dB] [Y-CFSPSNR_NN 35.4015 dB   U-CFSPSNR_NN 43.7447 dB   V-CFSPSNR_NN 45.4495 dB] [Y-CFCPPPSNR 35.3443 dB   U-CFCPPPSNR 43.7819 dB   V-CFCPPPSNR 45.4921 dB] [ET   162 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     325952 bits [Y 36.1245 dB    U 44.0976 dB    V 45.7983 dB] [Y-WSPSNR 35.3918 dB   U-WSPSNR 43.7279 dB   V-WSPSNR 45.4581 dB] [Y-C_SPSNR_NN 35.4105 dB   U-C_SPSNR_NN 43.7273 dB   V-C_SPSNR_NN 45.4662 dB] [Y-E2ESPSNR_NN 35.3903 dB   U-E2ESPSNR_NN 43.6813 dB   V-E2ESPSNR_NN 45.3828 dB] [Y-E2EWSPSNR 35.3802 dB   U-E2EWSPSNR 43.6805 dB   V-E2EWSPSNR 45.3814 dB] [Y-PSNR_VP0 36.5659 dB   U-PSNR_VP0 43.2090 dB   V-PSNR_VP0 44.7015 dB] [Y-PSNR_VP1 35.3566 dB   U-PSNR_VP1 43.8917 dB   V-PSNR_VP1 46.6959 dB] [Y-PSNR_DYN_VP0 35.4614 dB   U-PSNR_DYN_VP0 44.1968 dB   V-PSNR_DYN_VP0 45.4880 dB] [Y-PSNR_DYN_VP1 35.1749 dB   U-PSNR_DYN_VP1 44.0942 dB   V-PSNR_DYN_VP1 45.8266 dB] [Y-CFSPSNR_NN 35.3902 dB   U-CFSPSNR_NN 43.6809 dB   V-CFSPSNR_NN 45.3816 dB] [Y-CFCPPPSNR 35.3648 dB   U-CFCPPPSNR 43.7126 dB   V-CFCPPPSNR 45.4344 dB] [ET   161 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     332424 bits [Y 35.9937 dB    U 43.9251 dB    V 45.6173 dB] [Y-WSPSNR 35.3136 dB   U-WSPSNR 43.6695 dB   V-WSPSNR 45.3434 dB] [Y-C_SPSNR_NN 35.3431 dB   U-C_SPSNR_NN 43.6742 dB   V-C_SPSNR_NN 45.3543 dB] [Y-E2ESPSNR_NN 35.3317 dB   U-E2ESPSNR_NN 43.6226 dB   V-E2ESPSNR_NN 45.2577 dB] [Y-E2EWSPSNR 35.3013 dB   U-E2EWSPSNR 43.6180 dB   V-E2EWSPSNR 45.2601 dB] [Y-PSNR_VP0 36.4519 dB   U-PSNR_VP0 43.2844 dB   V-PSNR_VP0 44.5535 dB] [Y-PSNR_VP1 35.0804 dB   U-PSNR_VP1 43.5841 dB   V-PSNR_VP1 46.4531 dB] [Y-PSNR_DYN_VP0 35.3313 dB   U-PSNR_DYN_VP0 43.8902 dB   V-PSNR_DYN_VP0 45.0165 dB] [Y-PSNR_DYN_VP1 35.0417 dB   U-PSNR_DYN_VP1 43.6432 dB   V-PSNR_DYN_VP1 45.5166 dB] [Y-CFSPSNR_NN 35.3315 dB   U-CFSPSNR_NN 43.6216 dB   V-CFSPSNR_NN 45.2569 dB] [Y-CFCPPPSNR 35.2904 dB   U-CFCPPPSNR 43.6545 dB   V-CFCPPPSNR 45.3172 dB] [ET   160 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     336088 bits [Y 35.9479 dB    U 43.8492 dB    V 45.5847 dB] [Y-WSPSNR 35.3110 dB   U-WSPSNR 43.7097 dB   V-WSPSNR 45.3849 dB] [Y-C_SPSNR_NN 35.3273 dB   U-C_SPSNR_NN 43.7297 dB   V-C_SPSNR_NN 45.3989 dB] [Y-E2ESPSNR_NN 35.3255 dB   U-E2ESPSNR_NN 43.6829 dB   V-E2ESPSNR_NN 45.3226 dB] [Y-E2EWSPSNR 35.3000 dB   U-E2EWSPSNR 43.6640 dB   V-E2EWSPSNR 45.3092 dB] [Y-PSNR_VP0 36.4823 dB   U-PSNR_VP0 43.2043 dB   V-PSNR_VP0 44.7777 dB] [Y-PSNR_VP1 34.9807 dB   U-PSNR_VP1 43.5483 dB   V-PSNR_VP1 46.1018 dB] [Y-PSNR_DYN_VP0 35.3863 dB   U-PSNR_DYN_VP0 44.0398 dB   V-PSNR_DYN_VP0 45.5808 dB] [Y-PSNR_DYN_VP1 35.1239 dB   U-PSNR_DYN_VP1 43.5267 dB   V-PSNR_DYN_VP1 45.2697 dB] [Y-CFSPSNR_NN 35.3251 dB   U-CFSPSNR_NN 43.6815 dB   V-CFSPSNR_NN 45.3210 dB] [Y-CFCPPPSNR 35.2893 dB   U-CFCPPPSNR 43.6926 dB   V-CFCPPPSNR 45.3599 dB] [ET   157 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     331832 bits [Y 36.0118 dB    U 43.9593 dB    V 45.6378 dB] [Y-WSPSNR 35.4083 dB   U-WSPSNR 43.8958 dB   V-WSPSNR 45.4944 dB] [Y-C_SPSNR_NN 35.4291 dB   U-C_SPSNR_NN 43.9038 dB   V-C_SPSNR_NN 45.5085 dB] [Y-E2ESPSNR_NN 35.4224 dB   U-E2ESPSNR_NN 43.8612 dB   V-E2ESPSNR_NN 45.4253 dB] [Y-E2EWSPSNR 35.4011 dB   U-E2EWSPSNR 43.8483 dB   V-E2EWSPSNR 45.4158 dB] [Y-PSNR_VP0 36.5926 dB   U-PSNR_VP0 43.6048 dB   V-PSNR_VP0 44.7744 dB] [Y-PSNR_VP1 34.9862 dB   U-PSNR_VP1 43.7034 dB   V-PSNR_VP1 46.3521 dB] [Y-PSNR_DYN_VP0 35.5314 dB   U-PSNR_DYN_VP0 44.7482 dB   V-PSNR_DYN_VP0 45.3099 dB] [Y-PSNR_DYN_VP1 35.4497 dB   U-PSNR_DYN_VP1 43.8686 dB   V-PSNR_DYN_VP1 45.9316 dB] [Y-CFSPSNR_NN 35.4228 dB   U-CFSPSNR_NN 43.8606 dB   V-CFSPSNR_NN 45.4250 dB] [Y-CFCPPPSNR 35.3884 dB   U-CFCPPPSNR 43.8808 dB   V-CFCPPPSNR 45.4697 dB] [ET   152 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     335128 bits [Y 35.9742 dB    U 43.6928 dB    V 45.4418 dB] [Y-WSPSNR 35.3955 dB   U-WSPSNR 43.7687 dB   V-WSPSNR 45.4498 dB] [Y-C_SPSNR_NN 35.4231 dB   U-C_SPSNR_NN 43.7882 dB   V-C_SPSNR_NN 45.4662 dB] [Y-E2ESPSNR_NN 35.4162 dB   U-E2ESPSNR_NN 43.7420 dB   V-E2ESPSNR_NN 45.3862 dB] [Y-E2EWSPSNR 35.3880 dB   U-E2EWSPSNR 43.7217 dB   V-E2EWSPSNR 45.3701 dB] [Y-PSNR_VP0 36.5237 dB   U-PSNR_VP0 43.6029 dB   V-PSNR_VP0 44.8881 dB] [Y-PSNR_VP1 34.9726 dB   U-PSNR_VP1 43.5595 dB   V-PSNR_VP1 46.2463 dB] [Y-PSNR_DYN_VP0 35.6587 dB   U-PSNR_DYN_VP0 45.0000 dB   V-PSNR_DYN_VP0 45.4334 dB] [Y-PSNR_DYN_VP1 35.6198 dB   U-PSNR_DYN_VP1 43.9036 dB   V-PSNR_DYN_VP1 45.8680 dB] [Y-CFSPSNR_NN 35.4161 dB   U-CFSPSNR_NN 43.7410 dB   V-CFSPSNR_NN 45.3859 dB] [Y-CFCPPPSNR 35.3768 dB   U-CFCPPPSNR 43.7532 dB   V-CFCPPPSNR 45.4236 dB] [ET   157 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR Y-WSPSNR U-WSPSNR V-WSPSNR Y-C_SPSNR_NN U-C_SPSNR_NN V-C_SPSNR_NN Y-E2ESPSNR_NN U-E2ESPSNR_NN V-E2ESPSNR_NN Y-E2EWSPSNR U-E2EWSPSNR V-E2EWSPSNR Y-PSNR_VP U-PSNR_VP V-PSNR_VP Y-PSNR_VP U-PSNR_VP V-PSNR_VP Y-PSNR_DYN_VP U-PSNR_DYN_VP V-PSNR_DYN_VP Y-PSNR_DYN_VP U-PSNR_DYN_VP V-PSNR_DYN_VP Y-CFSPSNR_NN U-CFSPSNR_NN V-CFSPSNR_NN Y-CFCPPPSNR U-CFCPPPSNR V-CFCPPPSNR 
	10           a  1252.3740    36.0815  44.0829  45.8237  37.5631  35.3455  43.7560  45.5043  35.3590      43.7592      45.5149      35.3453       43.7107       45.4346       35.3291     43.7075     45.4266     36.5538   43.2962   44.7714   35.4637   43.9632   46.9060   35.3401       44.0833       45.5962       35.1699       44.0613       45.9211       35.3452      43.7097      45.4340      35.3154     43.7391     45.4794     

 finished @ Thu Aug 31 08:32:25 2023
 Total Time:     1719.128 sec. [user]     1719.172 sec. [elapsed]
