
VVCSoftware: VTM Encoder Version 19.0 [Linux][GCC 9.4.0][64 bit] [SIMD=AVX2] 

CompactCodingFPFormat is automatically disabled for source video because it is only supported for OHP and ISP
CompactCodingFPFormat is automatically disabled for output video because it is only supported for OHP and ISP
TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 MaxNumALFAPS 8 AlfapsIDShift 0 ConstantJointCbCrSignFlagWPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 AdaptBypassAffineMe:0 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS:1(explicit intra) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 AffineAmvp:1 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 TTFastSkip:31 TTFastSkipThr:1.075 FastLocalDualTree:0 RPR:0 TemporalFilter:4/4 SEI CTI:0 BIM:0 SEI FGC:0 SEI processing Order:0 

-----360Lib software version [13.1]-----
-----360 video parameters----
SphereVideo:1
InputGeometryType: Equirectangular 
ChromaFormat:1 Resolution:8192x4096xF1 FPStructure:1x1 | Id_0(R_0)  | 
Compact type: 0
InputPERP: 0

CodingGeometryType: Equirectangular 
ChromaFormat:1 Resolution:4096x2048xF1 FPStructure:1x1 | Id_0(R_0)  | 
Compact type: 0
CodingPERP: 0

Packed frame resolution: 4096x2048 (Input face resolution:4096x2048)
Interpolation method for luma: 5, interpolation method for chroma: 4
ChromaSampleLocType: 0
CodingChromaSampleLocType: 0
Input ChromaFormatIDC: 1; Internal ChromaFormatIDC: 1; Output ChromaFormatIDC: 1
Internal bit depth for projection conversion: 10, output bit depth from pejction conversion: 10

End to end S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
Codec S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
WS-PSNR is enabled
End to end WS-PSNR is enabled
ViewPort parameters for static ViewPort PSNR calculation:
Number of viewports: 2, Resolutoin:1816x1816
Global viewport setting: 75.00 75.00 0.00 0.00
Global viewport setting: 75.00 75.00 -156.00 -58.00
ViewPort parameters for dynamic ViewPort PSNR calculation:
Number of viewports: 2, Resolutoin:1920x1080
Dyanmic viewport 0, hFOV:78.10, vFOV:49.10
Start viewport setting(POC_0): -45.00 -15.00; End viewport setting(POC_299): 45.00 15.00
Dyanmic viewport 1, hFOV:78.10, vFOV:49.10
Start viewport setting(POC_0): -135.00 -15.00; End viewport setting(POC_299): -45.00 15.00
Cross-format S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
Cross-format CPP-PSNR is enabled
Rotation in 1/100 degrees: (yaw:0  pitch:0  roll:0)
-----360 video parameters----



 started @ Thu Aug 31 08:32:29 2023
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 37 )     359392 bits [Y 36.1020 dB    U 44.1681 dB    V 46.0204 dB] [Y-WSPSNR 35.2298 dB   U-WSPSNR 43.6266 dB   V-WSPSNR 45.5452 dB] [Y-C_SPSNR_NN 35.2358 dB   U-C_SPSNR_NN 43.6262 dB   V-C_SPSNR_NN 45.5557 dB] [Y-E2ESPSNR_NN 35.2047 dB   U-E2ESPSNR_NN 43.5740 dB   V-E2ESPSNR_NN 45.4735 dB] [Y-E2EWSPSNR 35.1949 dB   U-E2EWSPSNR 43.5767 dB   V-E2EWSPSNR 45.4723 dB] [Y-PSNR_VP0 36.4293 dB   U-PSNR_VP0 43.1597 dB   V-PSNR_VP0 44.6100 dB] [Y-PSNR_VP1 36.2243 dB   U-PSNR_VP1 44.8871 dB   V-PSNR_VP1 47.9246 dB] [Y-PSNR_DYN_VP0 34.9462 dB   U-PSNR_DYN_VP0 43.7697 dB   V-PSNR_DYN_VP0 45.5487 dB] [Y-PSNR_DYN_VP1 35.1467 dB   U-PSNR_DYN_VP1 44.3995 dB   V-PSNR_DYN_VP1 46.1668 dB] [Y-CFSPSNR_NN 35.2030 dB   U-CFSPSNR_NN 43.5737 dB   V-CFSPSNR_NN 45.4730 dB] [Y-CFCPPPSNR 35.1787 dB   U-CFCPPPSNR 43.6096 dB   V-CFCPPPSNR 45.5227 dB] [ET   179 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     335368 bits [Y 36.2464 dB    U 44.4613 dB    V 46.1609 dB] [Y-WSPSNR 35.3922 dB   U-WSPSNR 43.9230 dB   V-WSPSNR 45.6760 dB] [Y-C_SPSNR_NN 35.3940 dB   U-C_SPSNR_NN 43.9106 dB   V-C_SPSNR_NN 45.6909 dB] [Y-E2ESPSNR_NN 35.3822 dB   U-E2ESPSNR_NN 43.8634 dB   V-E2ESPSNR_NN 45.6054 dB] [Y-E2EWSPSNR 35.3698 dB   U-E2EWSPSNR 43.8707 dB   V-E2EWSPSNR 45.5959 dB] [Y-PSNR_VP0 36.6119 dB   U-PSNR_VP0 43.3725 dB   V-PSNR_VP0 44.9208 dB] [Y-PSNR_VP1 36.1735 dB   U-PSNR_VP1 44.4099 dB   V-PSNR_VP1 47.7993 dB] [Y-PSNR_DYN_VP0 35.1822 dB   U-PSNR_DYN_VP0 43.7390 dB   V-PSNR_DYN_VP0 46.2625 dB] [Y-PSNR_DYN_VP1 35.2306 dB   U-PSNR_DYN_VP1 44.8963 dB   V-PSNR_DYN_VP1 46.3425 dB] [Y-CFSPSNR_NN 35.3822 dB   U-CFSPSNR_NN 43.8619 dB   V-CFSPSNR_NN 45.6049 dB] [Y-CFCPPPSNR 35.3549 dB   U-CFCPPPSNR 43.9089 dB   V-CFCPPPSNR 45.6486 dB] [ET   166 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     333488 bits [Y 36.2097 dB    U 44.4489 dB    V 46.0402 dB] [Y-WSPSNR 35.3722 dB   U-WSPSNR 43.9106 dB   V-WSPSNR 45.5745 dB] [Y-C_SPSNR_NN 35.3589 dB   U-C_SPSNR_NN 43.9041 dB   V-C_SPSNR_NN 45.5820 dB] [Y-E2ESPSNR_NN 35.3430 dB   U-E2ESPSNR_NN 43.8542 dB   V-E2ESPSNR_NN 45.4988 dB] [Y-E2EWSPSNR 35.3506 dB   U-E2EWSPSNR 43.8597 dB   V-E2EWSPSNR 45.4945 dB] [Y-PSNR_VP0 36.5854 dB   U-PSNR_VP0 43.4211 dB   V-PSNR_VP0 44.6188 dB] [Y-PSNR_VP1 35.8643 dB   U-PSNR_VP1 44.3112 dB   V-PSNR_VP1 47.5980 dB] [Y-PSNR_DYN_VP0 35.2039 dB   U-PSNR_DYN_VP0 43.7535 dB   V-PSNR_DYN_VP0 45.5903 dB] [Y-PSNR_DYN_VP1 35.0002 dB   U-PSNR_DYN_VP1 44.3696 dB   V-PSNR_DYN_VP1 46.0698 dB] [Y-CFSPSNR_NN 35.3431 dB   U-CFSPSNR_NN 43.8521 dB   V-CFSPSNR_NN 45.4984 dB] [Y-CFCPPPSNR 35.3321 dB   U-CFCPPPSNR 43.8815 dB   V-CFCPPPSNR 45.5490 dB] [ET   166 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     330664 bits [Y 36.1434 dB    U 44.3680 dB    V 46.0759 dB] [Y-WSPSNR 35.3255 dB   U-WSPSNR 43.8493 dB   V-WSPSNR 45.6237 dB] [Y-C_SPSNR_NN 35.3289 dB   U-C_SPSNR_NN 43.8421 dB   V-C_SPSNR_NN 45.6148 dB] [Y-E2ESPSNR_NN 35.3052 dB   U-E2ESPSNR_NN 43.7942 dB   V-E2ESPSNR_NN 45.5459 dB] [Y-E2EWSPSNR 35.3051 dB   U-E2EWSPSNR 43.8020 dB   V-E2EWSPSNR 45.5517 dB] [Y-PSNR_VP0 36.6290 dB   U-PSNR_VP0 43.3925 dB   V-PSNR_VP0 44.6658 dB] [Y-PSNR_VP1 35.5857 dB   U-PSNR_VP1 44.0187 dB   V-PSNR_VP1 47.0825 dB] [Y-PSNR_DYN_VP0 35.3203 dB   U-PSNR_DYN_VP0 43.9610 dB   V-PSNR_DYN_VP0 46.0083 dB] [Y-PSNR_DYN_VP1 34.8074 dB   U-PSNR_DYN_VP1 44.3568 dB   V-PSNR_DYN_VP1 45.8607 dB] [Y-CFSPSNR_NN 35.3051 dB   U-CFSPSNR_NN 43.7934 dB   V-CFSPSNR_NN 45.5461 dB] [Y-CFCPPPSNR 35.2949 dB   U-CFCPPPSNR 43.8290 dB   V-CFCPPPSNR 45.5998 dB] [ET   168 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     327800 bits [Y 36.2001 dB    U 44.3537 dB    V 45.9281 dB] [Y-WSPSNR 35.4131 dB   U-WSPSNR 43.8559 dB   V-WSPSNR 45.5177 dB] [Y-C_SPSNR_NN 35.4252 dB   U-C_SPSNR_NN 43.8592 dB   V-C_SPSNR_NN 45.5225 dB] [Y-E2ESPSNR_NN 35.4093 dB   U-E2ESPSNR_NN 43.8002 dB   V-E2ESPSNR_NN 45.4487 dB] [Y-E2EWSPSNR 35.3945 dB   U-E2EWSPSNR 43.8043 dB   V-E2EWSPSNR 45.4370 dB] [Y-PSNR_VP0 36.6249 dB   U-PSNR_VP0 43.2167 dB   V-PSNR_VP0 44.4733 dB] [Y-PSNR_VP1 35.5460 dB   U-PSNR_VP1 44.1755 dB   V-PSNR_VP1 47.1557 dB] [Y-PSNR_DYN_VP0 35.3852 dB   U-PSNR_DYN_VP0 43.7982 dB   V-PSNR_DYN_VP0 45.4767 dB] [Y-PSNR_DYN_VP1 35.1480 dB   U-PSNR_DYN_VP1 43.7607 dB   V-PSNR_DYN_VP1 45.7587 dB] [Y-CFSPSNR_NN 35.4096 dB   U-CFSPSNR_NN 43.7992 dB   V-CFSPSNR_NN 45.4480 dB] [Y-CFCPPPSNR 35.3780 dB   U-CFCPPPSNR 43.8387 dB   V-CFCPPPSNR 45.4908 dB] [ET   166 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     327200 bits [Y 36.1554 dB    U 44.2397 dB    V 45.8567 dB] [Y-WSPSNR 35.4141 dB   U-WSPSNR 43.8315 dB   V-WSPSNR 45.5003 dB] [Y-C_SPSNR_NN 35.4456 dB   U-C_SPSNR_NN 43.8379 dB   V-C_SPSNR_NN 45.5093 dB] [Y-E2ESPSNR_NN 35.4266 dB   U-E2ESPSNR_NN 43.7888 dB   V-E2ESPSNR_NN 45.4339 dB] [Y-E2EWSPSNR 35.3997 dB   U-E2EWSPSNR 43.7835 dB   V-E2EWSPSNR 45.4221 dB] [Y-PSNR_VP0 36.5861 dB   U-PSNR_VP0 43.1766 dB   V-PSNR_VP0 44.6011 dB] [Y-PSNR_VP1 35.4000 dB   U-PSNR_VP1 43.9981 dB   V-PSNR_VP1 46.7936 dB] [Y-PSNR_DYN_VP0 35.4600 dB   U-PSNR_DYN_VP0 44.0327 dB   V-PSNR_DYN_VP0 45.4137 dB] [Y-PSNR_DYN_VP1 35.1726 dB   U-PSNR_DYN_VP1 44.1642 dB   V-PSNR_DYN_VP1 45.6084 dB] [Y-CFSPSNR_NN 35.4268 dB   U-CFSPSNR_NN 43.7883 dB   V-CFSPSNR_NN 45.4331 dB] [Y-CFCPPPSNR 35.3848 dB   U-CFCPPPSNR 43.8184 dB   V-CFCPPPSNR 45.4752 dB] [ET   165 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     333728 bits [Y 36.0126 dB    U 44.0367 dB    V 45.7203 dB] [Y-WSPSNR 35.3240 dB   U-WSPSNR 43.7325 dB   V-WSPSNR 45.4072 dB] [Y-C_SPSNR_NN 35.3504 dB   U-C_SPSNR_NN 43.7430 dB   V-C_SPSNR_NN 45.4161 dB] [Y-E2ESPSNR_NN 35.3515 dB   U-E2ESPSNR_NN 43.6921 dB   V-E2ESPSNR_NN 45.3192 dB] [Y-E2EWSPSNR 35.3113 dB   U-E2EWSPSNR 43.6821 dB   V-E2EWSPSNR 45.3226 dB] [Y-PSNR_VP0 36.4495 dB   U-PSNR_VP0 42.9953 dB   V-PSNR_VP0 44.3911 dB] [Y-PSNR_VP1 35.0738 dB   U-PSNR_VP1 43.7462 dB   V-PSNR_VP1 46.6193 dB] [Y-PSNR_DYN_VP0 35.3389 dB   U-PSNR_DYN_VP0 43.9099 dB   V-PSNR_DYN_VP0 45.3886 dB] [Y-PSNR_DYN_VP1 35.0338 dB   U-PSNR_DYN_VP1 43.6881 dB   V-PSNR_DYN_VP1 45.7637 dB] [Y-CFSPSNR_NN 35.3513 dB   U-CFSPSNR_NN 43.6914 dB   V-CFSPSNR_NN 45.3187 dB] [Y-CFCPPPSNR 35.2989 dB   U-CFCPPPSNR 43.7164 dB   V-CFCPPPSNR 45.3781 dB] [ET   164 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     336312 bits [Y 35.9830 dB    U 44.0923 dB    V 45.6870 dB] [Y-WSPSNR 35.3363 dB   U-WSPSNR 43.8910 dB   V-WSPSNR 45.4358 dB] [Y-C_SPSNR_NN 35.3498 dB   U-C_SPSNR_NN 43.9123 dB   V-C_SPSNR_NN 45.4452 dB] [Y-E2ESPSNR_NN 35.3490 dB   U-E2ESPSNR_NN 43.8609 dB   V-E2ESPSNR_NN 45.3680 dB] [Y-E2EWSPSNR 35.3254 dB   U-E2EWSPSNR 43.8429 dB   V-E2EWSPSNR 45.3602 dB] [Y-PSNR_VP0 36.4788 dB   U-PSNR_VP0 43.4018 dB   V-PSNR_VP0 44.6455 dB] [Y-PSNR_VP1 35.0002 dB   U-PSNR_VP1 43.9086 dB   V-PSNR_VP1 46.2645 dB] [Y-PSNR_DYN_VP0 35.4052 dB   U-PSNR_DYN_VP0 44.3997 dB   V-PSNR_DYN_VP0 45.3478 dB] [Y-PSNR_DYN_VP1 35.1364 dB   U-PSNR_DYN_VP1 43.3992 dB   V-PSNR_DYN_VP1 45.5484 dB] [Y-CFSPSNR_NN 35.3489 dB   U-CFSPSNR_NN 43.8587 dB   V-CFSPSNR_NN 45.3665 dB] [Y-CFCPPPSNR 35.3152 dB   U-CFCPPPSNR 43.8739 dB   V-CFCPPPSNR 45.4119 dB] [ET   163 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     332416 bits [Y 36.0253 dB    U 44.0397 dB    V 45.8071 dB] [Y-WSPSNR 35.4122 dB   U-WSPSNR 43.9279 dB   V-WSPSNR 45.6383 dB] [Y-C_SPSNR_NN 35.4297 dB   U-C_SPSNR_NN 43.9316 dB   V-C_SPSNR_NN 45.6491 dB] [Y-E2ESPSNR_NN 35.4172 dB   U-E2ESPSNR_NN 43.8932 dB   V-E2ESPSNR_NN 45.5682 dB] [Y-E2EWSPSNR 35.4036 dB   U-E2EWSPSNR 43.8801 dB   V-E2EWSPSNR 45.5556 dB] [Y-PSNR_VP0 36.5618 dB   U-PSNR_VP0 43.7086 dB   V-PSNR_VP0 44.9517 dB] [Y-PSNR_VP1 35.0051 dB   U-PSNR_VP1 43.7996 dB   V-PSNR_VP1 46.4413 dB] [Y-PSNR_DYN_VP0 35.4986 dB   U-PSNR_DYN_VP0 44.6791 dB   V-PSNR_DYN_VP0 45.7218 dB] [Y-PSNR_DYN_VP1 35.4469 dB   U-PSNR_DYN_VP1 43.9637 dB   V-PSNR_DYN_VP1 45.9219 dB] [Y-CFSPSNR_NN 35.4173 dB   U-CFSPSNR_NN 43.8929 dB   V-CFSPSNR_NN 45.5679 dB] [Y-CFCPPPSNR 35.3912 dB   U-CFCPPPSNR 43.9072 dB   V-CFCPPPSNR 45.6118 dB] [ET   161 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     337464 bits [Y 35.9990 dB    U 43.9338 dB    V 45.5871 dB] [Y-WSPSNR 35.4197 dB   U-WSPSNR 43.9329 dB   V-WSPSNR 45.5001 dB] [Y-C_SPSNR_NN 35.4456 dB   U-C_SPSNR_NN 43.9576 dB   V-C_SPSNR_NN 45.5149 dB] [Y-E2ESPSNR_NN 35.4354 dB   U-E2ESPSNR_NN 43.9107 dB   V-E2ESPSNR_NN 45.4340 dB] [Y-E2EWSPSNR 35.4093 dB   U-E2EWSPSNR 43.8852 dB   V-E2EWSPSNR 45.4198 dB] [Y-PSNR_VP0 36.5647 dB   U-PSNR_VP0 43.7434 dB   V-PSNR_VP0 44.8409 dB] [Y-PSNR_VP1 34.9717 dB   U-PSNR_VP1 43.6190 dB   V-PSNR_VP1 46.4883 dB] [Y-PSNR_DYN_VP0 35.6605 dB   U-PSNR_DYN_VP0 44.9628 dB   V-PSNR_DYN_VP0 45.2581 dB] [Y-PSNR_DYN_VP1 35.6239 dB   U-PSNR_DYN_VP1 43.8888 dB   V-PSNR_DYN_VP1 45.8083 dB] [Y-CFSPSNR_NN 35.4352 dB   U-CFSPSNR_NN 43.9084 dB   V-CFSPSNR_NN 45.4333 dB] [Y-CFCPPPSNR 35.3988 dB   U-CFCPPPSNR 43.9173 dB   V-CFCPPPSNR 45.4743 dB] [ET   162 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR Y-WSPSNR U-WSPSNR V-WSPSNR Y-C_SPSNR_NN U-C_SPSNR_NN V-C_SPSNR_NN Y-E2ESPSNR_NN U-E2ESPSNR_NN V-E2ESPSNR_NN Y-E2EWSPSNR U-E2EWSPSNR V-E2EWSPSNR Y-PSNR_VP U-PSNR_VP V-PSNR_VP Y-PSNR_VP U-PSNR_VP V-PSNR_VP Y-PSNR_DYN_VP U-PSNR_DYN_VP V-PSNR_DYN_VP Y-PSNR_DYN_VP U-PSNR_DYN_VP V-PSNR_DYN_VP Y-CFSPSNR_NN U-CFSPSNR_NN V-CFSPSNR_NN Y-CFCPPPSNR U-CFCPPPSNR V-CFCPPPSNR 
	10           a  1257.6870    36.1077  44.2142  45.8884  37.5941  35.3639  43.8481  45.5419  35.3764      43.8525      45.5501      35.3624       43.8032       45.4696       35.3464     43.7987     45.4632     36.5522   43.3588   44.6719   35.4845   44.0874   47.0167   35.3401       44.1006       45.6017       35.1746       44.0887       45.8849       35.3622      43.8020      45.4690      35.3327     43.8301     45.5162     

 finished @ Thu Aug 31 09:01:52 2023
 Total Time:     1762.460 sec. [user]     1762.511 sec. [elapsed]
