
VVCSoftware: VTM Encoder Version 19.0 [Linux][GCC 9.4.0][64 bit] [SIMD=AVX2] 

CompactCodingFPFormat is automatically disabled for source video because it is only supported for OHP and ISP
CompactCodingFPFormat is automatically disabled for output video because it is only supported for OHP and ISP
TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 MaxNumALFAPS 8 AlfapsIDShift 0 ConstantJointCbCrSignFlagWPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 AdaptBypassAffineMe:0 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS:1(explicit intra) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 AffineAmvp:1 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 TTFastSkip:31 TTFastSkipThr:1.075 FastLocalDualTree:0 RPR:0 TemporalFilter:4/4 SEI CTI:0 BIM:0 SEI FGC:0 SEI processing Order:0 

-----360Lib software version [13.1]-----
-----360 video parameters----
SphereVideo:1
InputGeometryType: Equirectangular 
ChromaFormat:1 Resolution:8192x4096xF1 FPStructure:1x1 | Id_0(R_0)  | 
Compact type: 0
InputPERP: 0

CodingGeometryType: Equirectangular 
ChromaFormat:1 Resolution:4096x2048xF1 FPStructure:1x1 | Id_0(R_0)  | 
Compact type: 0
CodingPERP: 0

Packed frame resolution: 4096x2048 (Input face resolution:4096x2048)
Interpolation method for luma: 5, interpolation method for chroma: 4
ChromaSampleLocType: 0
CodingChromaSampleLocType: 0
Input ChromaFormatIDC: 1; Internal ChromaFormatIDC: 1; Output ChromaFormatIDC: 1
Internal bit depth for projection conversion: 10, output bit depth from pejction conversion: 10

End to end S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
Codec S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
WS-PSNR is enabled
End to end WS-PSNR is enabled
ViewPort parameters for static ViewPort PSNR calculation:
Number of viewports: 2, Resolutoin:1816x1816
Global viewport setting: 75.00 75.00 -6.00 4.00
Global viewport setting: 75.00 75.00 106.00 0.00
ViewPort parameters for dynamic ViewPort PSNR calculation:
Number of viewports: 2, Resolutoin:1920x1080
Dyanmic viewport 0, hFOV:78.10, vFOV:49.10
Start viewport setting(POC_0): -45.00 -15.00; End viewport setting(POC_299): 45.00 15.00
Dyanmic viewport 1, hFOV:78.10, vFOV:49.10
Start viewport setting(POC_0): -135.00 -15.00; End viewport setting(POC_299): -45.00 15.00
Cross-format S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
Cross-format CPP-PSNR is enabled
Rotation in 1/100 degrees: (yaw:0  pitch:0  roll:0)
-----360 video parameters----



 started @ Sat Aug 19 23:22:49 2023
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 22 )    3125288 bits [Y 45.8258 dB    U 52.5969 dB    V 51.5404 dB] [Y-WSPSNR 45.0601 dB   U-WSPSNR 51.9395 dB   V-WSPSNR 51.0726 dB] [Y-C_SPSNR_NN 45.0849 dB   U-C_SPSNR_NN 51.9680 dB   V-C_SPSNR_NN 51.0816 dB] [Y-E2ESPSNR_NN 43.6607 dB   U-E2ESPSNR_NN 51.4955 dB   V-E2ESPSNR_NN 50.5839 dB] [Y-E2EWSPSNR 43.6306 dB   U-E2EWSPSNR 51.4663 dB   V-E2EWSPSNR 50.5712 dB] [Y-PSNR_VP0 41.9225 dB   U-PSNR_VP0 50.8083 dB   V-PSNR_VP0 50.0896 dB] [Y-PSNR_VP1 43.4831 dB   U-PSNR_VP1 52.8206 dB   V-PSNR_VP1 52.6913 dB] [Y-PSNR_DYN_VP0 41.8751 dB   U-PSNR_DYN_VP0 50.8395 dB   V-PSNR_DYN_VP0 49.8147 dB] [Y-PSNR_DYN_VP1 41.7891 dB   U-PSNR_DYN_VP1 50.8216 dB   V-PSNR_DYN_VP1 50.0315 dB] [Y-CFSPSNR_NN 43.6602 dB   U-CFSPSNR_NN 51.4951 dB   V-CFSPSNR_NN 50.5833 dB] [Y-CFCPPPSNR 43.7137 dB   U-CFCPPPSNR 51.7927 dB   V-CFCPPPSNR 50.9080 dB] [ET  1055 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    3139160 bits [Y 45.7862 dB    U 52.5677 dB    V 51.5259 dB] [Y-WSPSNR 45.0294 dB   U-WSPSNR 51.9094 dB   V-WSPSNR 51.0533 dB] [Y-C_SPSNR_NN 45.0510 dB   U-C_SPSNR_NN 51.9391 dB   V-C_SPSNR_NN 51.0702 dB] [Y-E2ESPSNR_NN 43.6324 dB   U-E2ESPSNR_NN 51.4635 dB   V-E2ESPSNR_NN 50.5594 dB] [Y-E2EWSPSNR 43.5968 dB   U-E2EWSPSNR 51.4393 dB   V-E2EWSPSNR 50.5454 dB] [Y-PSNR_VP0 41.8855 dB   U-PSNR_VP0 50.7957 dB   V-PSNR_VP0 50.0525 dB] [Y-PSNR_VP1 43.4403 dB   U-PSNR_VP1 52.8668 dB   V-PSNR_VP1 52.7214 dB] [Y-PSNR_DYN_VP0 41.8612 dB   U-PSNR_DYN_VP0 50.7439 dB   V-PSNR_DYN_VP0 49.6659 dB] [Y-PSNR_DYN_VP1 41.7472 dB   U-PSNR_DYN_VP1 50.7785 dB   V-PSNR_DYN_VP1 50.0234 dB] [Y-CFSPSNR_NN 43.6318 dB   U-CFSPSNR_NN 51.4632 dB   V-CFSPSNR_NN 50.5590 dB] [Y-CFCPPPSNR 43.6835 dB   U-CFCPPPSNR 51.7660 dB   V-CFCPPPSNR 50.8893 dB] [ET  1062 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    3126960 bits [Y 45.7980 dB    U 52.5049 dB    V 51.4510 dB] [Y-WSPSNR 45.0371 dB   U-WSPSNR 51.8534 dB   V-WSPSNR 50.9816 dB] [Y-C_SPSNR_NN 45.0548 dB   U-C_SPSNR_NN 51.8752 dB   V-C_SPSNR_NN 50.9920 dB] [Y-E2ESPSNR_NN 43.6325 dB   U-E2ESPSNR_NN 51.3804 dB   V-E2ESPSNR_NN 50.4624 dB] [Y-E2EWSPSNR 43.6044 dB   U-E2EWSPSNR 51.3602 dB   V-E2EWSPSNR 50.4514 dB] [Y-PSNR_VP0 41.9036 dB   U-PSNR_VP0 50.7607 dB   V-PSNR_VP0 49.9015 dB] [Y-PSNR_VP1 43.4211 dB   U-PSNR_VP1 52.8518 dB   V-PSNR_VP1 52.6506 dB] [Y-PSNR_DYN_VP0 41.8632 dB   U-PSNR_DYN_VP0 50.7254 dB   V-PSNR_DYN_VP0 49.6953 dB] [Y-PSNR_DYN_VP1 41.7489 dB   U-PSNR_DYN_VP1 50.7094 dB   V-PSNR_DYN_VP1 50.0707 dB] [Y-CFSPSNR_NN 43.6323 dB   U-CFSPSNR_NN 51.3800 dB   V-CFSPSNR_NN 50.4620 dB] [Y-CFCPPPSNR 43.6926 dB   U-CFCPPPSNR 51.7038 dB   V-CFCPPPSNR 50.8036 dB] [ET  1054 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    3133720 bits [Y 45.7744 dB    U 52.4437 dB    V 51.4115 dB] [Y-WSPSNR 45.0161 dB   U-WSPSNR 51.8042 dB   V-WSPSNR 50.9423 dB] [Y-C_SPSNR_NN 45.0279 dB   U-C_SPSNR_NN 51.8137 dB   V-C_SPSNR_NN 50.9599 dB] [Y-E2ESPSNR_NN 43.6123 dB   U-E2ESPSNR_NN 51.3322 dB   V-E2ESPSNR_NN 50.4309 dB] [Y-E2EWSPSNR 43.5816 dB   U-E2EWSPSNR 51.3147 dB   V-E2EWSPSNR 50.4222 dB] [Y-PSNR_VP0 41.8786 dB   U-PSNR_VP0 50.7262 dB   V-PSNR_VP0 50.0483 dB] [Y-PSNR_VP1 43.4275 dB   U-PSNR_VP1 52.8039 dB   V-PSNR_VP1 52.4839 dB] [Y-PSNR_DYN_VP0 41.8524 dB   U-PSNR_DYN_VP0 50.7313 dB   V-PSNR_DYN_VP0 49.6443 dB] [Y-PSNR_DYN_VP1 41.7136 dB   U-PSNR_DYN_VP1 50.6181 dB   V-PSNR_DYN_VP1 49.9866 dB] [Y-CFSPSNR_NN 43.6118 dB   U-CFSPSNR_NN 51.3319 dB   V-CFSPSNR_NN 50.4309 dB] [Y-CFCPPPSNR 43.6721 dB   U-CFCPPPSNR 51.6550 dB   V-CFCPPPSNR 50.7768 dB] [ET  1049 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    3128664 bits [Y 45.8094 dB    U 52.5824 dB    V 51.5321 dB] [Y-WSPSNR 45.0455 dB   U-WSPSNR 51.9353 dB   V-WSPSNR 51.0637 dB] [Y-C_SPSNR_NN 45.0632 dB   U-C_SPSNR_NN 51.9520 dB   V-C_SPSNR_NN 51.0863 dB] [Y-E2ESPSNR_NN 43.6427 dB   U-E2ESPSNR_NN 51.4787 dB   V-E2ESPSNR_NN 50.5672 dB] [Y-E2EWSPSNR 43.6121 dB   U-E2EWSPSNR 51.4600 dB   V-E2EWSPSNR 50.5540 dB] [Y-PSNR_VP0 41.8955 dB   U-PSNR_VP0 50.7923 dB   V-PSNR_VP0 50.0803 dB] [Y-PSNR_VP1 43.4549 dB   U-PSNR_VP1 52.9581 dB   V-PSNR_VP1 52.7018 dB] [Y-PSNR_DYN_VP0 41.8581 dB   U-PSNR_DYN_VP0 50.8099 dB   V-PSNR_DYN_VP0 49.7814 dB] [Y-PSNR_DYN_VP1 41.7309 dB   U-PSNR_DYN_VP1 50.7834 dB   V-PSNR_DYN_VP1 50.0330 dB] [Y-CFSPSNR_NN 43.6420 dB   U-CFSPSNR_NN 51.4784 dB   V-CFSPSNR_NN 50.5666 dB] [Y-CFCPPPSNR 43.6997 dB   U-CFCPPPSNR 51.7784 dB   V-CFCPPPSNR 50.8951 dB] [ET  1057 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    3103432 bits [Y 45.8372 dB    U 52.3846 dB    V 51.3868 dB] [Y-WSPSNR 45.0602 dB   U-WSPSNR 51.7337 dB   V-WSPSNR 50.9165 dB] [Y-C_SPSNR_NN 45.0888 dB   U-C_SPSNR_NN 51.7515 dB   V-C_SPSNR_NN 50.9376 dB] [Y-E2ESPSNR_NN 43.6883 dB   U-E2ESPSNR_NN 51.2392 dB   V-E2ESPSNR_NN 50.3821 dB] [Y-E2EWSPSNR 43.6524 dB   U-E2EWSPSNR 51.2187 dB   V-E2EWSPSNR 50.3713 dB] [Y-PSNR_VP0 41.9167 dB   U-PSNR_VP0 50.6299 dB   V-PSNR_VP0 49.9715 dB] [Y-PSNR_VP1 43.4935 dB   U-PSNR_VP1 52.7141 dB   V-PSNR_VP1 52.4533 dB] [Y-PSNR_DYN_VP0 41.8922 dB   U-PSNR_DYN_VP0 50.5307 dB   V-PSNR_DYN_VP0 49.6625 dB] [Y-PSNR_DYN_VP1 41.7408 dB   U-PSNR_DYN_VP1 50.5493 dB   V-PSNR_DYN_VP1 49.9194 dB] [Y-CFSPSNR_NN 43.6876 dB   U-CFSPSNR_NN 51.2387 dB   V-CFSPSNR_NN 50.3815 dB] [Y-CFCPPPSNR 43.7310 dB   U-CFCPPPSNR 51.5702 dB   V-CFCPPPSNR 50.7375 dB] [ET  1055 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    3127112 bits [Y 45.7915 dB    U 52.4829 dB    V 51.4386 dB] [Y-WSPSNR 45.0314 dB   U-WSPSNR 51.8295 dB   V-WSPSNR 50.9724 dB] [Y-C_SPSNR_NN 45.0572 dB   U-C_SPSNR_NN 51.8519 dB   V-C_SPSNR_NN 50.9909 dB] [Y-E2ESPSNR_NN 43.6501 dB   U-E2ESPSNR_NN 51.3628 dB   V-E2ESPSNR_NN 50.4566 dB] [Y-E2EWSPSNR 43.6058 dB   U-E2EWSPSNR 51.3403 dB   V-E2EWSPSNR 50.4486 dB] [Y-PSNR_VP0 41.9021 dB   U-PSNR_VP0 50.7850 dB   V-PSNR_VP0 49.9569 dB] [Y-PSNR_VP1 43.4760 dB   U-PSNR_VP1 52.8730 dB   V-PSNR_VP1 52.4694 dB] [Y-PSNR_DYN_VP0 41.9042 dB   U-PSNR_DYN_VP0 50.7916 dB   V-PSNR_DYN_VP0 49.7689 dB] [Y-PSNR_DYN_VP1 41.7392 dB   U-PSNR_DYN_VP1 50.6240 dB   V-PSNR_DYN_VP1 49.9886 dB] [Y-CFSPSNR_NN 43.6491 dB   U-CFSPSNR_NN 51.3623 dB   V-CFSPSNR_NN 50.4562 dB] [Y-CFCPPPSNR 43.6938 dB   U-CFCPPPSNR 51.6759 dB   V-CFCPPPSNR 50.8036 dB] [ET  1056 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    3115472 bits [Y 45.8499 dB    U 52.5738 dB    V 51.5498 dB] [Y-WSPSNR 45.0749 dB   U-WSPSNR 51.9240 dB   V-WSPSNR 51.0875 dB] [Y-C_SPSNR_NN 45.0906 dB   U-C_SPSNR_NN 51.9476 dB   V-C_SPSNR_NN 51.1101 dB] [Y-E2ESPSNR_NN 43.6816 dB   U-E2ESPSNR_NN 51.4771 dB   V-E2ESPSNR_NN 50.5875 dB] [Y-E2EWSPSNR 43.6520 dB   U-E2EWSPSNR 51.4464 dB   V-E2EWSPSNR 50.5729 dB] [Y-PSNR_VP0 41.9177 dB   U-PSNR_VP0 50.8039 dB   V-PSNR_VP0 50.0601 dB] [Y-PSNR_VP1 43.4954 dB   U-PSNR_VP1 52.9360 dB   V-PSNR_VP1 52.6953 dB] [Y-PSNR_DYN_VP0 41.8934 dB   U-PSNR_DYN_VP0 50.8795 dB   V-PSNR_DYN_VP0 49.8529 dB] [Y-PSNR_DYN_VP1 41.7377 dB   U-PSNR_DYN_VP1 50.8499 dB   V-PSNR_DYN_VP1 50.1671 dB] [Y-CFSPSNR_NN 43.6810 dB   U-CFSPSNR_NN 51.4769 dB   V-CFSPSNR_NN 50.5871 dB] [Y-CFCPPPSNR 43.7381 dB   U-CFCPPPSNR 51.7730 dB   V-CFCPPPSNR 50.9182 dB] [ET  1046 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    3131736 bits [Y 45.7908 dB    U 52.5485 dB    V 51.5155 dB] [Y-WSPSNR 45.0293 dB   U-WSPSNR 51.9012 dB   V-WSPSNR 51.0504 dB] [Y-C_SPSNR_NN 45.0482 dB   U-C_SPSNR_NN 51.9300 dB   V-C_SPSNR_NN 51.0658 dB] [Y-E2ESPSNR_NN 43.6506 dB   U-E2ESPSNR_NN 51.4558 dB   V-E2ESPSNR_NN 50.5505 dB] [Y-E2EWSPSNR 43.6003 dB   U-E2EWSPSNR 51.4344 dB   V-E2EWSPSNR 50.5395 dB] [Y-PSNR_VP0 41.8775 dB   U-PSNR_VP0 50.8115 dB   V-PSNR_VP0 50.0579 dB] [Y-PSNR_VP1 43.4534 dB   U-PSNR_VP1 52.8909 dB   V-PSNR_VP1 52.6085 dB] [Y-PSNR_DYN_VP0 41.8462 dB   U-PSNR_DYN_VP0 50.8904 dB   V-PSNR_DYN_VP0 49.8250 dB] [Y-PSNR_DYN_VP1 41.6753 dB   U-PSNR_DYN_VP1 50.7203 dB   V-PSNR_DYN_VP1 50.1191 dB] [Y-CFSPSNR_NN 43.6503 dB   U-CFSPSNR_NN 51.4556 dB   V-CFSPSNR_NN 50.5502 dB] [Y-CFCPPPSNR 43.6870 dB   U-CFCPPPSNR 51.7525 dB   V-CFCPPPSNR 50.8815 dB] [ET  1051 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    3120240 bits [Y 45.8396 dB    U 52.4729 dB    V 51.4571 dB] [Y-WSPSNR 45.0680 dB   U-WSPSNR 51.8261 dB   V-WSPSNR 51.0019 dB] [Y-C_SPSNR_NN 45.0836 dB   U-C_SPSNR_NN 51.8530 dB   V-C_SPSNR_NN 51.0190 dB] [Y-E2ESPSNR_NN 43.6854 dB   U-E2ESPSNR_NN 51.3463 dB   V-E2ESPSNR_NN 50.4762 dB] [Y-E2EWSPSNR 43.6429 dB   U-E2EWSPSNR 51.3276 dB   V-E2EWSPSNR 50.4662 dB] [Y-PSNR_VP0 41.8974 dB   U-PSNR_VP0 50.7258 dB   V-PSNR_VP0 49.9951 dB] [Y-PSNR_VP1 43.5002 dB   U-PSNR_VP1 52.8081 dB   V-PSNR_VP1 52.5841 dB] [Y-PSNR_DYN_VP0 41.8283 dB   U-PSNR_DYN_VP0 50.6834 dB   V-PSNR_DYN_VP0 49.7848 dB] [Y-PSNR_DYN_VP1 41.6932 dB   U-PSNR_DYN_VP1 50.7434 dB   V-PSNR_DYN_VP1 50.0391 dB] [Y-CFSPSNR_NN 43.6850 dB   U-CFSPSNR_NN 51.3457 dB   V-CFSPSNR_NN 50.4758 dB] [Y-CFCPPPSNR 43.7328 dB   U-CFCPPPSNR 51.6685 dB   V-CFCPPPSNR 50.8242 dB] [ET  1039 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR Y-WSPSNR U-WSPSNR V-WSPSNR Y-C_SPSNR_NN U-C_SPSNR_NN V-C_SPSNR_NN Y-E2ESPSNR_NN U-E2ESPSNR_NN V-E2ESPSNR_NN Y-E2EWSPSNR U-E2EWSPSNR V-E2EWSPSNR Y-PSNR_VP U-PSNR_VP V-PSNR_VP Y-PSNR_VP U-PSNR_VP V-PSNR_VP Y-PSNR_DYN_VP U-PSNR_DYN_VP V-PSNR_DYN_VP Y-PSNR_DYN_VP U-PSNR_DYN_VP V-PSNR_DYN_VP Y-CFSPSNR_NN U-CFSPSNR_NN V-CFSPSNR_NN Y-CFCPPPSNR U-CFCPPPSNR V-CFCPPPSNR 
	10           a  11719.4190   45.8103  52.5158  51.4809  47.0745  45.0452  51.8656  51.0142  45.0650      51.8882      51.0313      43.6537       51.4032       50.5057       43.6179     51.3808     50.4943     41.8997   50.7639   50.0214   43.4645   52.8523   52.6060   41.8674       50.7626       49.7496       41.7316       50.7198       50.0379       43.6531      51.4028      50.5053      43.7044     51.7136     50.8438     

 finished @ Sun Aug 20 02:19:55 2023
 Total Time:    10626.014 sec. [user]    10626.292 sec. [elapsed]
