
VVCSoftware: VTM Encoder Version 19.0 [Linux][GCC 9.4.0][64 bit] [SIMD=AVX2] 

CompactCodingFPFormat is automatically disabled for source video because it is only supported for OHP and ISP
CompactCodingFPFormat is automatically disabled for output video because it is only supported for OHP and ISP
TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 MaxNumALFAPS 8 AlfapsIDShift 0 ConstantJointCbCrSignFlagWPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 AdaptBypassAffineMe:0 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS:1(explicit intra) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 AffineAmvp:1 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 TTFastSkip:31 TTFastSkipThr:1.075 FastLocalDualTree:0 RPR:0 TemporalFilter:4/4 SEI CTI:0 BIM:0 SEI FGC:0 SEI processing Order:0 

-----360Lib software version [13.1]-----
-----360 video parameters----
SphereVideo:1
InputGeometryType: Equirectangular 
ChromaFormat:1 Resolution:8192x4096xF1 FPStructure:1x1 | Id_0(R_0)  | 
Compact type: 0
InputPERP: 0

CodingGeometryType: Equirectangular 
ChromaFormat:1 Resolution:4096x2048xF1 FPStructure:1x1 | Id_0(R_0)  | 
Compact type: 0
CodingPERP: 0

Packed frame resolution: 4096x2048 (Input face resolution:4096x2048)
Interpolation method for luma: 5, interpolation method for chroma: 4
ChromaSampleLocType: 0
CodingChromaSampleLocType: 0
Input ChromaFormatIDC: 1; Internal ChromaFormatIDC: 1; Output ChromaFormatIDC: 1
Internal bit depth for projection conversion: 10, output bit depth from pejction conversion: 10

End to end S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
Codec S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
WS-PSNR is enabled
End to end WS-PSNR is enabled
ViewPort parameters for static ViewPort PSNR calculation:
Number of viewports: 2, Resolutoin:1816x1816
Global viewport setting: 75.00 75.00 -6.00 4.00
Global viewport setting: 75.00 75.00 106.00 0.00
ViewPort parameters for dynamic ViewPort PSNR calculation:
Number of viewports: 2, Resolutoin:1920x1080
Dyanmic viewport 0, hFOV:78.10, vFOV:49.10
Start viewport setting(POC_0): -45.00 -15.00; End viewport setting(POC_299): 45.00 15.00
Dyanmic viewport 1, hFOV:78.10, vFOV:49.10
Start viewport setting(POC_0): -135.00 -15.00; End viewport setting(POC_299): -45.00 15.00
Cross-format S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
Cross-format CPP-PSNR is enabled
Rotation in 1/100 degrees: (yaw:0  pitch:0  roll:0)
-----360 video parameters----



 started @ Sun Aug 20 02:19:59 2023
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 22 )    3108144 bits [Y 45.8334 dB    U 52.6168 dB    V 51.5472 dB] [Y-WSPSNR 45.0652 dB   U-WSPSNR 51.9611 dB   V-WSPSNR 51.0716 dB] [Y-C_SPSNR_NN 45.0920 dB   U-C_SPSNR_NN 51.9770 dB   V-C_SPSNR_NN 51.0842 dB] [Y-E2ESPSNR_NN 43.6590 dB   U-E2ESPSNR_NN 51.5045 dB   V-E2ESPSNR_NN 50.5706 dB] [Y-E2EWSPSNR 43.6319 dB   U-E2EWSPSNR 51.4882 dB   V-E2EWSPSNR 50.5662 dB] [Y-PSNR_VP0 41.9299 dB   U-PSNR_VP0 50.8578 dB   V-PSNR_VP0 50.0068 dB] [Y-PSNR_VP1 43.4940 dB   U-PSNR_VP1 52.9042 dB   V-PSNR_VP1 52.6600 dB] [Y-PSNR_DYN_VP0 41.8751 dB   U-PSNR_DYN_VP0 50.8760 dB   V-PSNR_DYN_VP0 49.6622 dB] [Y-PSNR_DYN_VP1 41.7877 dB   U-PSNR_DYN_VP1 50.7914 dB   V-PSNR_DYN_VP1 50.0117 dB] [Y-CFSPSNR_NN 43.6582 dB   U-CFSPSNR_NN 51.5040 dB   V-CFSPSNR_NN 50.5699 dB] [Y-CFCPPPSNR 43.7174 dB   U-CFCPPPSNR 51.8180 dB   V-CFCPPPSNR 50.9044 dB] [ET  1090 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    3117328 bits [Y 45.7856 dB    U 52.5296 dB    V 51.5587 dB] [Y-WSPSNR 45.0248 dB   U-WSPSNR 51.8617 dB   V-WSPSNR 51.0870 dB] [Y-C_SPSNR_NN 45.0388 dB   U-C_SPSNR_NN 51.8845 dB   V-C_SPSNR_NN 51.1053 dB] [Y-E2ESPSNR_NN 43.6047 dB   U-E2ESPSNR_NN 51.4153 dB   V-E2ESPSNR_NN 50.5893 dB] [Y-E2EWSPSNR 43.5921 dB   U-E2EWSPSNR 51.3893 dB   V-E2EWSPSNR 50.5761 dB] [Y-PSNR_VP0 41.8947 dB   U-PSNR_VP0 50.7548 dB   V-PSNR_VP0 50.1219 dB] [Y-PSNR_VP1 43.4385 dB   U-PSNR_VP1 52.7443 dB   V-PSNR_VP1 52.6615 dB] [Y-PSNR_DYN_VP0 41.8679 dB   U-PSNR_DYN_VP0 50.7153 dB   V-PSNR_DYN_VP0 49.7824 dB] [Y-PSNR_DYN_VP1 41.7459 dB   U-PSNR_DYN_VP1 50.6934 dB   V-PSNR_DYN_VP1 50.0751 dB] [Y-CFSPSNR_NN 43.6040 dB   U-CFSPSNR_NN 51.4149 dB   V-CFSPSNR_NN 50.5885 dB] [Y-CFCPPPSNR 43.6802 dB   U-CFCPPPSNR 51.7154 dB   V-CFCPPPSNR 50.9223 dB] [ET  1082 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    3107448 bits [Y 45.7996 dB    U 52.5053 dB    V 51.4275 dB] [Y-WSPSNR 45.0362 dB   U-WSPSNR 51.8498 dB   V-WSPSNR 50.9682 dB] [Y-C_SPSNR_NN 45.0453 dB   U-C_SPSNR_NN 51.8641 dB   V-C_SPSNR_NN 50.9803 dB] [Y-E2ESPSNR_NN 43.6388 dB   U-E2ESPSNR_NN 51.3747 dB   V-E2ESPSNR_NN 50.4560 dB] [Y-E2EWSPSNR 43.6045 dB   U-E2EWSPSNR 51.3560 dB   V-E2EWSPSNR 50.4408 dB] [Y-PSNR_VP0 41.8922 dB   U-PSNR_VP0 50.7283 dB   V-PSNR_VP0 49.9788 dB] [Y-PSNR_VP1 43.4444 dB   U-PSNR_VP1 52.8372 dB   V-PSNR_VP1 52.6157 dB] [Y-PSNR_DYN_VP0 41.8609 dB   U-PSNR_DYN_VP0 50.8347 dB   V-PSNR_DYN_VP0 49.6813 dB] [Y-PSNR_DYN_VP1 41.7378 dB   U-PSNR_DYN_VP1 50.6747 dB   V-PSNR_DYN_VP1 50.0029 dB] [Y-CFSPSNR_NN 43.6382 dB   U-CFSPSNR_NN 51.3741 dB   V-CFSPSNR_NN 50.4558 dB] [Y-CFCPPPSNR 43.6938 dB   U-CFCPPPSNR 51.7018 dB   V-CFCPPPSNR 50.7975 dB] [ET  1084 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    3120360 bits [Y 45.7842 dB    U 52.4493 dB    V 51.4156 dB] [Y-WSPSNR 45.0247 dB   U-WSPSNR 51.8011 dB   V-WSPSNR 50.9483 dB] [Y-C_SPSNR_NN 45.0409 dB   U-C_SPSNR_NN 51.8080 dB   V-C_SPSNR_NN 50.9703 dB] [Y-E2ESPSNR_NN 43.6269 dB   U-E2ESPSNR_NN 51.3301 dB   V-E2ESPSNR_NN 50.4407 dB] [Y-E2EWSPSNR 43.5915 dB   U-E2EWSPSNR 51.3105 dB   V-E2EWSPSNR 50.4264 dB] [Y-PSNR_VP0 41.8847 dB   U-PSNR_VP0 50.6846 dB   V-PSNR_VP0 49.9265 dB] [Y-PSNR_VP1 43.4191 dB   U-PSNR_VP1 52.8003 dB   V-PSNR_VP1 52.5608 dB] [Y-PSNR_DYN_VP0 41.8506 dB   U-PSNR_DYN_VP0 50.6679 dB   V-PSNR_DYN_VP0 49.6204 dB] [Y-PSNR_DYN_VP1 41.7336 dB   U-PSNR_DYN_VP1 50.6933 dB   V-PSNR_DYN_VP1 49.9820 dB] [Y-CFSPSNR_NN 43.6264 dB   U-CFSPSNR_NN 51.3295 dB   V-CFSPSNR_NN 50.4406 dB] [Y-CFCPPPSNR 43.6806 dB   U-CFCPPPSNR 51.6498 dB   V-CFCPPPSNR 50.7779 dB] [ET  1089 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    3107416 bits [Y 45.8101 dB    U 52.5845 dB    V 51.5375 dB] [Y-WSPSNR 45.0429 dB   U-WSPSNR 51.9229 dB   V-WSPSNR 51.0665 dB] [Y-C_SPSNR_NN 45.0563 dB   U-C_SPSNR_NN 51.9409 dB   V-C_SPSNR_NN 51.0846 dB] [Y-E2ESPSNR_NN 43.6377 dB   U-E2ESPSNR_NN 51.4730 dB   V-E2ESPSNR_NN 50.5714 dB] [Y-E2EWSPSNR 43.6085 dB   U-E2EWSPSNR 51.4533 dB   V-E2EWSPSNR 50.5563 dB] [Y-PSNR_VP0 41.9048 dB   U-PSNR_VP0 50.7717 dB   V-PSNR_VP0 50.0566 dB] [Y-PSNR_VP1 43.4417 dB   U-PSNR_VP1 52.9518 dB   V-PSNR_VP1 52.7278 dB] [Y-PSNR_DYN_VP0 41.8668 dB   U-PSNR_DYN_VP0 50.8344 dB   V-PSNR_DYN_VP0 49.8021 dB] [Y-PSNR_DYN_VP1 41.7219 dB   U-PSNR_DYN_VP1 50.8360 dB   V-PSNR_DYN_VP1 50.0744 dB] [Y-CFSPSNR_NN 43.6367 dB   U-CFSPSNR_NN 51.4725 dB   V-CFSPSNR_NN 50.5704 dB] [Y-CFCPPPSNR 43.6951 dB   U-CFCPPPSNR 51.7766 dB   V-CFCPPPSNR 50.8965 dB] [ET  1093 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    3088800 bits [Y 45.8432 dB    U 52.3905 dB    V 51.4073 dB] [Y-WSPSNR 45.0652 dB   U-WSPSNR 51.7417 dB   V-WSPSNR 50.9441 dB] [Y-C_SPSNR_NN 45.0998 dB   U-C_SPSNR_NN 51.7632 dB   V-C_SPSNR_NN 50.9653 dB] [Y-E2ESPSNR_NN 43.6985 dB   U-E2ESPSNR_NN 51.2447 dB   V-E2ESPSNR_NN 50.4097 dB] [Y-E2EWSPSNR 43.6546 dB   U-E2EWSPSNR 51.2292 dB   V-E2EWSPSNR 50.3945 dB] [Y-PSNR_VP0 41.9209 dB   U-PSNR_VP0 50.6926 dB   V-PSNR_VP0 50.0123 dB] [Y-PSNR_VP1 43.5072 dB   U-PSNR_VP1 52.7079 dB   V-PSNR_VP1 52.4885 dB] [Y-PSNR_DYN_VP0 41.8844 dB   U-PSNR_DYN_VP0 50.6438 dB   V-PSNR_DYN_VP0 49.6827 dB] [Y-PSNR_DYN_VP1 41.7343 dB   U-PSNR_DYN_VP1 50.5524 dB   V-PSNR_DYN_VP1 49.9993 dB] [Y-CFSPSNR_NN 43.6979 dB   U-CFSPSNR_NN 51.2444 dB   V-CFSPSNR_NN 50.4094 dB] [Y-CFCPPPSNR 43.7322 dB   U-CFCPPPSNR 51.5799 dB   V-CFCPPPSNR 50.7606 dB] [ET  1085 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    3110024 bits [Y 45.7973 dB    U 52.5060 dB    V 51.4231 dB] [Y-WSPSNR 45.0338 dB   U-WSPSNR 51.8625 dB   V-WSPSNR 50.9639 dB] [Y-C_SPSNR_NN 45.0413 dB   U-C_SPSNR_NN 51.8872 dB   V-C_SPSNR_NN 50.9881 dB] [Y-E2ESPSNR_NN 43.6373 dB   U-E2ESPSNR_NN 51.3916 dB   V-E2ESPSNR_NN 50.4596 dB] [Y-E2EWSPSNR 43.6083 dB   U-E2EWSPSNR 51.3691 dB   V-E2EWSPSNR 50.4430 dB] [Y-PSNR_VP0 41.8766 dB   U-PSNR_VP0 50.7202 dB   V-PSNR_VP0 50.0131 dB] [Y-PSNR_VP1 43.4744 dB   U-PSNR_VP1 52.9019 dB   V-PSNR_VP1 52.5687 dB] [Y-PSNR_DYN_VP0 41.8911 dB   U-PSNR_DYN_VP0 50.7498 dB   V-PSNR_DYN_VP0 49.6577 dB] [Y-PSNR_DYN_VP1 41.7407 dB   U-PSNR_DYN_VP1 50.6280 dB   V-PSNR_DYN_VP1 50.0093 dB] [Y-CFSPSNR_NN 43.6363 dB   U-CFSPSNR_NN 51.3912 dB   V-CFSPSNR_NN 50.4593 dB] [Y-CFCPPPSNR 43.6969 dB   U-CFCPPPSNR 51.7080 dB   V-CFCPPPSNR 50.7905 dB] [ET  1091 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    3096456 bits [Y 45.8566 dB    U 52.5718 dB    V 51.5513 dB] [Y-WSPSNR 45.0798 dB   U-WSPSNR 51.9168 dB   V-WSPSNR 51.0828 dB] [Y-C_SPSNR_NN 45.0784 dB   U-C_SPSNR_NN 51.9379 dB   V-C_SPSNR_NN 51.0949 dB] [Y-E2ESPSNR_NN 43.6811 dB   U-E2ESPSNR_NN 51.4670 dB   V-E2ESPSNR_NN 50.5758 dB] [Y-E2EWSPSNR 43.6545 dB   U-E2EWSPSNR 51.4375 dB   V-E2EWSPSNR 50.5669 dB] [Y-PSNR_VP0 41.9158 dB   U-PSNR_VP0 50.7975 dB   V-PSNR_VP0 50.0911 dB] [Y-PSNR_VP1 43.5065 dB   U-PSNR_VP1 52.9529 dB   V-PSNR_VP1 52.6869 dB] [Y-PSNR_DYN_VP0 41.8957 dB   U-PSNR_DYN_VP0 50.8037 dB   V-PSNR_DYN_VP0 49.8513 dB] [Y-PSNR_DYN_VP1 41.7408 dB   U-PSNR_DYN_VP1 50.7853 dB   V-PSNR_DYN_VP1 50.1523 dB] [Y-CFSPSNR_NN 43.6805 dB   U-CFSPSNR_NN 51.4666 dB   V-CFSPSNR_NN 50.5751 dB] [Y-CFCPPPSNR 43.7386 dB   U-CFCPPPSNR 51.7603 dB   V-CFCPPPSNR 50.9130 dB] [ET  1084 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    3110912 bits [Y 45.7919 dB    U 52.5831 dB    V 51.5193 dB] [Y-WSPSNR 45.0284 dB   U-WSPSNR 51.9176 dB   V-WSPSNR 51.0464 dB] [Y-C_SPSNR_NN 45.0564 dB   U-C_SPSNR_NN 51.9462 dB   V-C_SPSNR_NN 51.0690 dB] [Y-E2ESPSNR_NN 43.6523 dB   U-E2ESPSNR_NN 51.4768 dB   V-E2ESPSNR_NN 50.5567 dB] [Y-E2EWSPSNR 43.5954 dB   U-E2EWSPSNR 51.4471 dB   V-E2EWSPSNR 50.5387 dB] [Y-PSNR_VP0 41.8731 dB   U-PSNR_VP0 50.7791 dB   V-PSNR_VP0 50.0892 dB] [Y-PSNR_VP1 43.4395 dB   U-PSNR_VP1 53.0117 dB   V-PSNR_VP1 52.6182 dB] [Y-PSNR_DYN_VP0 41.8483 dB   U-PSNR_DYN_VP0 50.7156 dB   V-PSNR_DYN_VP0 49.8003 dB] [Y-PSNR_DYN_VP1 41.6779 dB   U-PSNR_DYN_VP1 50.7075 dB   V-PSNR_DYN_VP1 50.0421 dB] [Y-CFSPSNR_NN 43.6514 dB   U-CFSPSNR_NN 51.4767 dB   V-CFSPSNR_NN 50.5564 dB] [Y-CFCPPPSNR 43.6799 dB   U-CFCPPPSNR 51.7636 dB   V-CFCPPPSNR 50.8848 dB] [ET  1083 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    3098688 bits [Y 45.8431 dB    U 52.4689 dB    V 51.4466 dB] [Y-WSPSNR 45.0693 dB   U-WSPSNR 51.8188 dB   V-WSPSNR 50.9924 dB] [Y-C_SPSNR_NN 45.0887 dB   U-C_SPSNR_NN 51.8449 dB   V-C_SPSNR_NN 51.0011 dB] [Y-E2ESPSNR_NN 43.6809 dB   U-E2ESPSNR_NN 51.3371 dB   V-E2ESPSNR_NN 50.4660 dB] [Y-E2EWSPSNR 43.6436 dB   U-E2EWSPSNR 51.3179 dB   V-E2EWSPSNR 50.4566 dB] [Y-PSNR_VP0 41.8841 dB   U-PSNR_VP0 50.6916 dB   V-PSNR_VP0 50.0037 dB] [Y-PSNR_VP1 43.4952 dB   U-PSNR_VP1 52.7853 dB   V-PSNR_VP1 52.6049 dB] [Y-PSNR_DYN_VP0 41.8215 dB   U-PSNR_DYN_VP0 50.6215 dB   V-PSNR_DYN_VP0 49.9048 dB] [Y-PSNR_DYN_VP1 41.6630 dB   U-PSNR_DYN_VP1 50.7011 dB   V-PSNR_DYN_VP1 50.0400 dB] [Y-CFSPSNR_NN 43.6802 dB   U-CFSPSNR_NN 51.3365 dB   V-CFSPSNR_NN 50.4656 dB] [Y-CFCPPPSNR 43.7358 dB   U-CFCPPPSNR 51.6571 dB   V-CFCPPPSNR 50.8124 dB] [ET  1085 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR Y-WSPSNR U-WSPSNR V-WSPSNR Y-C_SPSNR_NN U-C_SPSNR_NN V-C_SPSNR_NN Y-E2ESPSNR_NN U-E2ESPSNR_NN V-E2ESPSNR_NN Y-E2EWSPSNR U-E2EWSPSNR V-E2EWSPSNR Y-PSNR_VP U-PSNR_VP V-PSNR_VP Y-PSNR_VP U-PSNR_VP V-PSNR_VP Y-PSNR_DYN_VP U-PSNR_DYN_VP V-PSNR_DYN_VP Y-PSNR_DYN_VP U-PSNR_DYN_VP V-PSNR_DYN_VP Y-CFSPSNR_NN U-CFSPSNR_NN V-CFSPSNR_NN Y-CFCPPPSNR U-CFCPPPSNR V-CFCPPPSNR 
	10           a  11649.5910   45.8145  52.5206  51.4834  47.0787  45.0470  51.8654  51.0171  45.0638      51.8854      51.0343      43.6517       51.4015       50.5096       43.6185     51.3798     50.4965     41.8977   50.7478   50.0300   43.4660   52.8598   52.6193   41.8662       50.7463       49.7445       41.7283       50.7063       50.0389       43.6510      51.4010      50.5091      43.7051     51.7131     50.8460     

 finished @ Sun Aug 20 05:22:46 2023
 Total Time:    10966.769 sec. [user]    10967.052 sec. [elapsed]
