
VVCSoftware: VTM Encoder Version 19.0 [Linux][GCC 9.4.0][64 bit] [SIMD=AVX2] 

CompactCodingFPFormat is automatically disabled for source video because it is only supported for OHP and ISP
CompactCodingFPFormat is automatically disabled for output video because it is only supported for OHP and ISP
TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 MaxNumALFAPS 8 AlfapsIDShift 0 ConstantJointCbCrSignFlagWPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 AdaptBypassAffineMe:0 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS:1(explicit intra) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 AffineAmvp:1 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 TTFastSkip:31 TTFastSkipThr:1.075 FastLocalDualTree:0 RPR:0 TemporalFilter:4/4 SEI CTI:0 BIM:0 SEI FGC:0 SEI processing Order:0 

-----360Lib software version [13.1]-----
-----360 video parameters----
SphereVideo:1
InputGeometryType: Equirectangular 
ChromaFormat:1 Resolution:8192x4096xF1 FPStructure:1x1 | Id_0(R_0)  | 
Compact type: 0
InputPERP: 0

CodingGeometryType: Equirectangular 
ChromaFormat:1 Resolution:4096x2048xF1 FPStructure:1x1 | Id_0(R_0)  | 
Compact type: 0
CodingPERP: 0

Packed frame resolution: 4096x2048 (Input face resolution:4096x2048)
Interpolation method for luma: 5, interpolation method for chroma: 4
ChromaSampleLocType: 0
CodingChromaSampleLocType: 0
Input ChromaFormatIDC: 1; Internal ChromaFormatIDC: 1; Output ChromaFormatIDC: 1
Internal bit depth for projection conversion: 10, output bit depth from pejction conversion: 10

End to end S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
Codec S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
WS-PSNR is enabled
End to end WS-PSNR is enabled
ViewPort parameters for static ViewPort PSNR calculation:
Number of viewports: 2, Resolutoin:1816x1816
Global viewport setting: 75.00 75.00 -6.00 4.00
Global viewport setting: 75.00 75.00 106.00 0.00
ViewPort parameters for dynamic ViewPort PSNR calculation:
Number of viewports: 2, Resolutoin:1920x1080
Dyanmic viewport 0, hFOV:78.10, vFOV:49.10
Start viewport setting(POC_0): -45.00 -15.00; End viewport setting(POC_299): 45.00 15.00
Dyanmic viewport 1, hFOV:78.10, vFOV:49.10
Start viewport setting(POC_0): -135.00 -15.00; End viewport setting(POC_299): -45.00 15.00
Cross-format S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
Cross-format CPP-PSNR is enabled
Rotation in 1/100 degrees: (yaw:0  pitch:0  roll:0)
-----360 video parameters----



 started @ Sat Aug 19 20:14:40 2023
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 22 )    3099208 bits [Y 45.8318 dB    U 52.6191 dB    V 51.5676 dB] [Y-WSPSNR 45.0581 dB   U-WSPSNR 51.9669 dB   V-WSPSNR 51.1014 dB] [Y-C_SPSNR_NN 45.0799 dB   U-C_SPSNR_NN 51.9865 dB   V-C_SPSNR_NN 51.1129 dB] [Y-E2ESPSNR_NN 43.6632 dB   U-E2ESPSNR_NN 51.5149 dB   V-E2ESPSNR_NN 50.6077 dB] [Y-E2EWSPSNR 43.6277 dB   U-E2EWSPSNR 51.4915 dB   V-E2EWSPSNR 50.5933 dB] [Y-PSNR_VP0 41.9165 dB   U-PSNR_VP0 50.8003 dB   V-PSNR_VP0 50.0405 dB] [Y-PSNR_VP1 43.4831 dB   U-PSNR_VP1 52.9144 dB   V-PSNR_VP1 52.8041 dB] [Y-PSNR_DYN_VP0 41.8575 dB   U-PSNR_DYN_VP0 50.8922 dB   V-PSNR_DYN_VP0 49.7816 dB] [Y-PSNR_DYN_VP1 41.7680 dB   U-PSNR_DYN_VP1 50.7399 dB   V-PSNR_DYN_VP1 50.0913 dB] [Y-CFSPSNR_NN 43.6625 dB   U-CFSPSNR_NN 51.5146 dB   V-CFSPSNR_NN 50.6071 dB] [Y-CFCPPPSNR 43.7124 dB   U-CFCPPPSNR 51.8223 dB   V-CFCPPPSNR 50.9335 dB] [ET  1117 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    3114744 bits [Y 45.7984 dB    U 52.5748 dB    V 51.5230 dB] [Y-WSPSNR 45.0382 dB   U-WSPSNR 51.9113 dB   V-WSPSNR 51.0578 dB] [Y-C_SPSNR_NN 45.0459 dB   U-C_SPSNR_NN 51.9401 dB   V-C_SPSNR_NN 51.0793 dB] [Y-E2ESPSNR_NN 43.6210 dB   U-E2ESPSNR_NN 51.4701 dB   V-E2ESPSNR_NN 50.5615 dB] [Y-E2EWSPSNR 43.6007 dB   U-E2EWSPSNR 51.4385 dB   V-E2EWSPSNR 50.5491 dB] [Y-PSNR_VP0 41.9000 dB   U-PSNR_VP0 50.8670 dB   V-PSNR_VP0 50.0936 dB] [Y-PSNR_VP1 43.4394 dB   U-PSNR_VP1 52.8517 dB   V-PSNR_VP1 52.6879 dB] [Y-PSNR_DYN_VP0 41.8815 dB   U-PSNR_DYN_VP0 50.8378 dB   V-PSNR_DYN_VP0 49.6856 dB] [Y-PSNR_DYN_VP1 41.7570 dB   U-PSNR_DYN_VP1 50.7515 dB   V-PSNR_DYN_VP1 50.0479 dB] [Y-CFSPSNR_NN 43.6205 dB   U-CFSPSNR_NN 51.4696 dB   V-CFSPSNR_NN 50.5610 dB] [Y-CFCPPPSNR 43.6862 dB   U-CFCPPPSNR 51.7668 dB   V-CFCPPPSNR 50.8900 dB] [ET  1130 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    3106392 bits [Y 45.8134 dB    U 52.4878 dB    V 51.4401 dB] [Y-WSPSNR 45.0474 dB   U-WSPSNR 51.8268 dB   V-WSPSNR 50.9849 dB] [Y-C_SPSNR_NN 45.0613 dB   U-C_SPSNR_NN 51.8500 dB   V-C_SPSNR_NN 50.9964 dB] [Y-E2ESPSNR_NN 43.6475 dB   U-E2ESPSNR_NN 51.3462 dB   V-E2ESPSNR_NN 50.4678 dB] [Y-E2EWSPSNR 43.6106 dB   U-E2EWSPSNR 51.3299 dB   V-E2EWSPSNR 50.4547 dB] [Y-PSNR_VP0 41.9077 dB   U-PSNR_VP0 50.6941 dB   V-PSNR_VP0 50.0253 dB] [Y-PSNR_VP1 43.4343 dB   U-PSNR_VP1 52.7706 dB   V-PSNR_VP1 52.5749 dB] [Y-PSNR_DYN_VP0 41.8778 dB   U-PSNR_DYN_VP0 50.7169 dB   V-PSNR_DYN_VP0 49.6726 dB] [Y-PSNR_DYN_VP1 41.7625 dB   U-PSNR_DYN_VP1 50.6844 dB   V-PSNR_DYN_VP1 50.1165 dB] [Y-CFSPSNR_NN 43.6470 dB   U-CFSPSNR_NN 51.3459 dB   V-CFSPSNR_NN 50.4672 dB] [Y-CFCPPPSNR 43.7011 dB   U-CFCPPPSNR 51.6710 dB   V-CFCPPPSNR 50.8078 dB] [ET  1118 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    3108712 bits [Y 45.7822 dB    U 52.4622 dB    V 51.4215 dB] [Y-WSPSNR 45.0234 dB   U-WSPSNR 51.8281 dB   V-WSPSNR 50.9481 dB] [Y-C_SPSNR_NN 45.0281 dB   U-C_SPSNR_NN 51.8402 dB   V-C_SPSNR_NN 50.9625 dB] [Y-E2ESPSNR_NN 43.6204 dB   U-E2ESPSNR_NN 51.3578 dB   V-E2ESPSNR_NN 50.4411 dB] [Y-E2EWSPSNR 43.5920 dB   U-E2EWSPSNR 51.3382 dB   V-E2EWSPSNR 50.4275 dB] [Y-PSNR_VP0 41.8888 dB   U-PSNR_VP0 50.7426 dB   V-PSNR_VP0 50.0183 dB] [Y-PSNR_VP1 43.4194 dB   U-PSNR_VP1 52.7968 dB   V-PSNR_VP1 52.4835 dB] [Y-PSNR_DYN_VP0 41.8513 dB   U-PSNR_DYN_VP0 50.7298 dB   V-PSNR_DYN_VP0 49.6971 dB] [Y-PSNR_DYN_VP1 41.7278 dB   U-PSNR_DYN_VP1 50.7210 dB   V-PSNR_DYN_VP1 50.0037 dB] [Y-CFSPSNR_NN 43.6199 dB   U-CFSPSNR_NN 51.3572 dB   V-CFSPSNR_NN 50.4409 dB] [Y-CFCPPPSNR 43.6835 dB   U-CFCPPPSNR 51.6793 dB   V-CFCPPPSNR 50.7755 dB] [ET  1123 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    3104712 bits [Y 45.8183 dB    U 52.6128 dB    V 51.5368 dB] [Y-WSPSNR 45.0524 dB   U-WSPSNR 51.9524 dB   V-WSPSNR 51.0583 dB] [Y-C_SPSNR_NN 45.0751 dB   U-C_SPSNR_NN 51.9730 dB   V-C_SPSNR_NN 51.0710 dB] [Y-E2ESPSNR_NN 43.6526 dB   U-E2ESPSNR_NN 51.4979 dB   V-E2ESPSNR_NN 50.5633 dB] [Y-E2EWSPSNR 43.6194 dB   U-E2EWSPSNR 51.4788 dB   V-E2EWSPSNR 50.5496 dB] [Y-PSNR_VP0 41.8928 dB   U-PSNR_VP0 50.8491 dB   V-PSNR_VP0 50.0753 dB] [Y-PSNR_VP1 43.4491 dB   U-PSNR_VP1 52.9325 dB   V-PSNR_VP1 52.6394 dB] [Y-PSNR_DYN_VP0 41.8463 dB   U-PSNR_DYN_VP0 50.8443 dB   V-PSNR_DYN_VP0 49.7000 dB] [Y-PSNR_DYN_VP1 41.7234 dB   U-PSNR_DYN_VP1 50.8182 dB   V-PSNR_DYN_VP1 50.0556 dB] [Y-CFSPSNR_NN 43.6520 dB   U-CFSPSNR_NN 51.4973 dB   V-CFSPSNR_NN 50.5624 dB] [Y-CFCPPPSNR 43.7079 dB   U-CFCPPPSNR 51.8021 dB   V-CFCPPPSNR 50.8905 dB] [ET  1124 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    3080760 bits [Y 45.8468 dB    U 52.3859 dB    V 51.4073 dB] [Y-WSPSNR 45.0683 dB   U-WSPSNR 51.7377 dB   V-WSPSNR 50.9565 dB] [Y-C_SPSNR_NN 45.0872 dB   U-C_SPSNR_NN 51.7571 dB   V-C_SPSNR_NN 50.9778 dB] [Y-E2ESPSNR_NN 43.6803 dB   U-E2ESPSNR_NN 51.2361 dB   V-E2ESPSNR_NN 50.4189 dB] [Y-E2EWSPSNR 43.6609 dB   U-E2EWSPSNR 51.2258 dB   V-E2EWSPSNR 50.4090 dB] [Y-PSNR_VP0 41.9140 dB   U-PSNR_VP0 50.6560 dB   V-PSNR_VP0 49.9884 dB] [Y-PSNR_VP1 43.5034 dB   U-PSNR_VP1 52.7816 dB   V-PSNR_VP1 52.5590 dB] [Y-PSNR_DYN_VP0 41.8814 dB   U-PSNR_DYN_VP0 50.7106 dB   V-PSNR_DYN_VP0 49.7034 dB] [Y-PSNR_DYN_VP1 41.7397 dB   U-PSNR_DYN_VP1 50.5580 dB   V-PSNR_DYN_VP1 50.0636 dB] [Y-CFSPSNR_NN 43.6794 dB   U-CFSPSNR_NN 51.2358 dB   V-CFSPSNR_NN 50.4187 dB] [Y-CFCPPPSNR 43.7420 dB   U-CFCPPPSNR 51.5758 dB   V-CFCPPPSNR 50.7747 dB] [ET  1111 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    3105592 bits [Y 45.8034 dB    U 52.5031 dB    V 51.4231 dB] [Y-WSPSNR 45.0407 dB   U-WSPSNR 51.8593 dB   V-WSPSNR 50.9645 dB] [Y-C_SPSNR_NN 45.0621 dB   U-C_SPSNR_NN 51.8816 dB   V-C_SPSNR_NN 50.9860 dB] [Y-E2ESPSNR_NN 43.6489 dB   U-E2ESPSNR_NN 51.3822 dB   V-E2ESPSNR_NN 50.4534 dB] [Y-E2EWSPSNR 43.6125 dB   U-E2EWSPSNR 51.3628 dB   V-E2EWSPSNR 50.4443 dB] [Y-PSNR_VP0 41.8786 dB   U-PSNR_VP0 50.7928 dB   V-PSNR_VP0 49.9879 dB] [Y-PSNR_VP1 43.4831 dB   U-PSNR_VP1 52.8788 dB   V-PSNR_VP1 52.5179 dB] [Y-PSNR_DYN_VP0 41.8982 dB   U-PSNR_DYN_VP0 50.8210 dB   V-PSNR_DYN_VP0 49.6439 dB] [Y-PSNR_DYN_VP1 41.7326 dB   U-PSNR_DYN_VP1 50.6365 dB   V-PSNR_DYN_VP1 49.9535 dB] [Y-CFSPSNR_NN 43.6478 dB   U-CFSPSNR_NN 51.3816 dB   V-CFSPSNR_NN 50.4532 dB] [Y-CFCPPPSNR 43.7003 dB   U-CFCPPPSNR 51.7036 dB   V-CFCPPPSNR 50.7946 dB] [ET  1123 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    3089544 bits [Y 45.8600 dB    U 52.5596 dB    V 51.5591 dB] [Y-WSPSNR 45.0811 dB   U-WSPSNR 51.9138 dB   V-WSPSNR 51.1018 dB] [Y-C_SPSNR_NN 45.1079 dB   U-C_SPSNR_NN 51.9263 dB   V-C_SPSNR_NN 51.1162 dB] [Y-E2ESPSNR_NN 43.6931 dB   U-E2ESPSNR_NN 51.4554 dB   V-E2ESPSNR_NN 50.5961 dB] [Y-E2EWSPSNR 43.6529 dB   U-E2EWSPSNR 51.4332 dB   V-E2EWSPSNR 50.5837 dB] [Y-PSNR_VP0 41.9020 dB   U-PSNR_VP0 50.7982 dB   V-PSNR_VP0 50.0992 dB] [Y-PSNR_VP1 43.5012 dB   U-PSNR_VP1 52.8713 dB   V-PSNR_VP1 52.6676 dB] [Y-PSNR_DYN_VP0 41.8842 dB   U-PSNR_DYN_VP0 50.8413 dB   V-PSNR_DYN_VP0 49.8315 dB] [Y-PSNR_DYN_VP1 41.7333 dB   U-PSNR_DYN_VP1 50.8029 dB   V-PSNR_DYN_VP1 50.1448 dB] [Y-CFSPSNR_NN 43.6925 dB   U-CFSPSNR_NN 51.4551 dB   V-CFSPSNR_NN 50.5958 dB] [Y-CFCPPPSNR 43.7389 dB   U-CFCPPPSNR 51.7605 dB   V-CFCPPPSNR 50.9322 dB] [ET  1107 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    3106000 bits [Y 45.7945 dB    U 52.5733 dB    V 51.5328 dB] [Y-WSPSNR 45.0317 dB   U-WSPSNR 51.9120 dB   V-WSPSNR 51.0593 dB] [Y-C_SPSNR_NN 45.0562 dB   U-C_SPSNR_NN 51.9324 dB   V-C_SPSNR_NN 51.0822 dB] [Y-E2ESPSNR_NN 43.6443 dB   U-E2ESPSNR_NN 51.4661 dB   V-E2ESPSNR_NN 50.5612 dB] [Y-E2EWSPSNR 43.5987 dB   U-E2EWSPSNR 51.4421 dB   V-E2EWSPSNR 50.5479 dB] [Y-PSNR_VP0 41.8884 dB   U-PSNR_VP0 50.8135 dB   V-PSNR_VP0 50.0366 dB] [Y-PSNR_VP1 43.4430 dB   U-PSNR_VP1 52.9725 dB   V-PSNR_VP1 52.6445 dB] [Y-PSNR_DYN_VP0 41.8557 dB   U-PSNR_DYN_VP0 50.7796 dB   V-PSNR_DYN_VP0 49.7905 dB] [Y-PSNR_DYN_VP1 41.6838 dB   U-PSNR_DYN_VP1 50.7352 dB   V-PSNR_DYN_VP1 50.1468 dB] [Y-CFSPSNR_NN 43.6438 dB   U-CFSPSNR_NN 51.4659 dB   V-CFSPSNR_NN 50.5608 dB] [Y-CFCPPPSNR 43.6833 dB   U-CFCPPPSNR 51.7636 dB   V-CFCPPPSNR 50.8919 dB] [ET  1120 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    3092616 bits [Y 45.8477 dB    U 52.4961 dB    V 51.4619 dB] [Y-WSPSNR 45.0732 dB   U-WSPSNR 51.8497 dB   V-WSPSNR 50.9969 dB] [Y-C_SPSNR_NN 45.0844 dB   U-C_SPSNR_NN 51.8725 dB   V-C_SPSNR_NN 51.0146 dB] [Y-E2ESPSNR_NN 43.6837 dB   U-E2ESPSNR_NN 51.3592 dB   V-E2ESPSNR_NN 50.4740 dB] [Y-E2EWSPSNR 43.6450 dB   U-E2EWSPSNR 51.3471 dB   V-E2EWSPSNR 50.4595 dB] [Y-PSNR_VP0 41.9062 dB   U-PSNR_VP0 50.7186 dB   V-PSNR_VP0 49.9548 dB] [Y-PSNR_VP1 43.4942 dB   U-PSNR_VP1 52.7823 dB   V-PSNR_VP1 52.5894 dB] [Y-PSNR_DYN_VP0 41.8438 dB   U-PSNR_DYN_VP0 50.7562 dB   V-PSNR_DYN_VP0 49.6995 dB] [Y-PSNR_DYN_VP1 41.6791 dB   U-PSNR_DYN_VP1 50.6992 dB   V-PSNR_DYN_VP1 50.0359 dB] [Y-CFSPSNR_NN 43.6830 dB   U-CFSPSNR_NN 51.3585 dB   V-CFSPSNR_NN 50.4740 dB] [Y-CFCPPPSNR 43.7355 dB   U-CFCPPPSNR 51.6894 dB   V-CFCPPPSNR 50.8198 dB] [ET  1109 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR Y-WSPSNR U-WSPSNR V-WSPSNR Y-C_SPSNR_NN U-C_SPSNR_NN V-C_SPSNR_NN Y-E2ESPSNR_NN U-E2ESPSNR_NN V-E2ESPSNR_NN Y-E2EWSPSNR U-E2EWSPSNR V-E2EWSPSNR Y-PSNR_VP U-PSNR_VP V-PSNR_VP Y-PSNR_VP U-PSNR_VP V-PSNR_VP Y-PSNR_DYN_VP U-PSNR_DYN_VP V-PSNR_DYN_VP Y-PSNR_DYN_VP U-PSNR_DYN_VP V-PSNR_DYN_VP Y-CFSPSNR_NN U-CFSPSNR_NN V-CFSPSNR_NN Y-CFCPPPSNR U-CFCPPPSNR V-CFCPPPSNR 
	10           a  11628.1050   45.8196  52.5275  51.4873  47.0838  45.0515  51.8758  51.0230  45.0688      51.8960      51.0399      43.6555       51.4086       50.5145       43.6220     51.3888     50.5019     41.8995   50.7732   50.0320   43.4650   52.8552   52.6168   41.8678       50.7930       49.7206       41.7307       50.7147       50.0659       43.6548      51.4081      50.5141      43.7091     51.7234     50.8511     

 finished @ Sat Aug 19 23:22:46 2023
 Total Time:    11283.359 sec. [user]    11285.509 sec. [elapsed]
