
VVCSoftware: VTM Encoder Version 19.0 [Linux][GCC 9.4.0][64 bit] [SIMD=AVX2] 

CompactCodingFPFormat is automatically disabled for source video because it is only supported for OHP and ISP
CompactCodingFPFormat is automatically disabled for output video because it is only supported for OHP and ISP
TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 MaxNumALFAPS 8 AlfapsIDShift 0 ConstantJointCbCrSignFlagWPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 AdaptBypassAffineMe:0 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS:1(explicit intra) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 AffineAmvp:1 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 TTFastSkip:31 TTFastSkipThr:1.075 FastLocalDualTree:0 RPR:0 TemporalFilter:4/4 SEI CTI:0 BIM:0 SEI FGC:0 SEI processing Order:0 

-----360Lib software version [13.1]-----
-----360 video parameters----
SphereVideo:1
InputGeometryType: Equirectangular 
ChromaFormat:1 Resolution:8192x4096xF1 FPStructure:1x1 | Id_0(R_0)  | 
Compact type: 0
InputPERP: 0

CodingGeometryType: Equirectangular 
ChromaFormat:1 Resolution:4096x2048xF1 FPStructure:1x1 | Id_0(R_0)  | 
Compact type: 0
CodingPERP: 0

Packed frame resolution: 4096x2048 (Input face resolution:4096x2048)
Interpolation method for luma: 5, interpolation method for chroma: 4
ChromaSampleLocType: 0
CodingChromaSampleLocType: 0
Input ChromaFormatIDC: 1; Internal ChromaFormatIDC: 1; Output ChromaFormatIDC: 1
Internal bit depth for projection conversion: 10, output bit depth from pejction conversion: 10

End to end S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
Codec S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
WS-PSNR is enabled
End to end WS-PSNR is enabled
ViewPort parameters for static ViewPort PSNR calculation:
Number of viewports: 2, Resolutoin:1816x1816
Global viewport setting: 75.00 75.00 -69.00 -38.00
Global viewport setting: 75.00 75.00 58.00 -26.00
ViewPort parameters for dynamic ViewPort PSNR calculation:
Number of viewports: 2, Resolutoin:1920x1080
Dyanmic viewport 0, hFOV:78.10, vFOV:49.10
Start viewport setting(POC_0): -45.00 -15.00; End viewport setting(POC_299): 45.00 15.00
Dyanmic viewport 1, hFOV:78.10, vFOV:49.10
Start viewport setting(POC_0): -135.00 -15.00; End viewport setting(POC_299): -45.00 15.00
Cross-format S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
Cross-format CPP-PSNR is enabled
Rotation in 1/100 degrees: (yaw:0  pitch:0  roll:0)
-----360 video parameters----



 started @ Tue Aug 22 14:09:31 2023
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 32 )    2078784 bits [Y 36.5831 dB    U 45.2410 dB    V 47.0431 dB] [Y-WSPSNR 35.7720 dB   U-WSPSNR 44.7564 dB   V-WSPSNR 46.4417 dB] [Y-C_SPSNR_NN 35.7749 dB   U-C_SPSNR_NN 44.7646 dB   V-C_SPSNR_NN 46.4483 dB] [Y-E2ESPSNR_NN 35.5262 dB   U-E2ESPSNR_NN 44.6304 dB   V-E2ESPSNR_NN 46.2459 dB] [Y-E2EWSPSNR 35.5215 dB   U-E2EWSPSNR 44.6321 dB   V-E2EWSPSNR 46.2564 dB] [Y-PSNR_VP0 38.0165 dB   U-PSNR_VP0 47.1612 dB   V-PSNR_VP0 47.2147 dB] [Y-PSNR_VP1 35.9951 dB   U-PSNR_VP1 45.1617 dB   V-PSNR_VP1 46.3624 dB] [Y-PSNR_DYN_VP0 35.3534 dB   U-PSNR_DYN_VP0 44.0206 dB   V-PSNR_DYN_VP0 44.9881 dB] [Y-PSNR_DYN_VP1 35.8604 dB   U-PSNR_DYN_VP1 45.9666 dB   V-PSNR_DYN_VP1 47.3292 dB] [Y-CFSPSNR_NN 35.5255 dB   U-CFSPSNR_NN 44.6297 dB   V-CFSPSNR_NN 46.2453 dB] [Y-CFCPPPSNR 35.5034 dB   U-CFCPPPSNR 44.7247 dB   V-CFCPPPSNR 46.3891 dB] [ET   775 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )    2087312 bits [Y 36.5515 dB    U 45.2343 dB    V 47.0069 dB] [Y-WSPSNR 35.7377 dB   U-WSPSNR 44.7384 dB   V-WSPSNR 46.3621 dB] [Y-C_SPSNR_NN 35.7618 dB   U-C_SPSNR_NN 44.7371 dB   V-C_SPSNR_NN 46.3555 dB] [Y-E2ESPSNR_NN 35.4993 dB   U-E2ESPSNR_NN 44.6118 dB   V-E2ESPSNR_NN 46.1692 dB] [Y-E2EWSPSNR 35.4859 dB   U-E2EWSPSNR 44.6134 dB   V-E2EWSPSNR 46.1790 dB] [Y-PSNR_VP0 37.6244 dB   U-PSNR_VP0 46.6147 dB   V-PSNR_VP0 47.1197 dB] [Y-PSNR_VP1 35.9785 dB   U-PSNR_VP1 45.2622 dB   V-PSNR_VP1 46.3795 dB] [Y-PSNR_DYN_VP0 35.1091 dB   U-PSNR_DYN_VP0 43.6560 dB   V-PSNR_DYN_VP0 44.5773 dB] [Y-PSNR_DYN_VP1 35.8682 dB   U-PSNR_DYN_VP1 45.8855 dB   V-PSNR_DYN_VP1 47.6433 dB] [Y-CFSPSNR_NN 35.4993 dB   U-CFSPSNR_NN 44.6114 dB   V-CFSPSNR_NN 46.1687 dB] [Y-CFCPPPSNR 35.4679 dB   U-CFCPPPSNR 44.7050 dB   V-CFCPPPSNR 46.3104 dB] [ET   784 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )    2085464 bits [Y 36.5408 dB    U 45.2835 dB    V 46.9797 dB] [Y-WSPSNR 35.7153 dB   U-WSPSNR 44.7594 dB   V-WSPSNR 46.3296 dB] [Y-C_SPSNR_NN 35.7117 dB   U-C_SPSNR_NN 44.7524 dB   V-C_SPSNR_NN 46.3099 dB] [Y-E2ESPSNR_NN 35.4711 dB   U-E2ESPSNR_NN 44.6364 dB   V-E2ESPSNR_NN 46.1416 dB] [Y-E2EWSPSNR 35.4674 dB   U-E2EWSPSNR 44.6408 dB   V-E2EWSPSNR 46.1577 dB] [Y-PSNR_VP0 37.3949 dB   U-PSNR_VP0 46.5958 dB   V-PSNR_VP0 46.7949 dB] [Y-PSNR_VP1 35.9773 dB   U-PSNR_VP1 45.0426 dB   V-PSNR_VP1 46.3703 dB] [Y-PSNR_DYN_VP0 34.9123 dB   U-PSNR_DYN_VP0 43.3237 dB   V-PSNR_DYN_VP0 44.1312 dB] [Y-PSNR_DYN_VP1 35.8578 dB   U-PSNR_DYN_VP1 45.9958 dB   V-PSNR_DYN_VP1 47.3007 dB] [Y-CFSPSNR_NN 35.4707 dB   U-CFSPSNR_NN 44.6358 dB   V-CFSPSNR_NN 46.1409 dB] [Y-CFCPPPSNR 35.4458 dB   U-CFCPPPSNR 44.7273 dB   V-CFCPPPSNR 46.2811 dB] [ET   784 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )    2086456 bits [Y 36.5323 dB    U 45.2204 dB    V 46.9568 dB] [Y-WSPSNR 35.7087 dB   U-WSPSNR 44.7063 dB   V-WSPSNR 46.2808 dB] [Y-C_SPSNR_NN 35.7150 dB   U-C_SPSNR_NN 44.7037 dB   V-C_SPSNR_NN 46.2656 dB] [Y-E2ESPSNR_NN 35.4618 dB   U-E2ESPSNR_NN 44.5836 dB   V-E2ESPSNR_NN 46.0917 dB] [Y-E2EWSPSNR 35.4587 dB   U-E2EWSPSNR 44.5884 dB   V-E2EWSPSNR 46.1043 dB] [Y-PSNR_VP0 37.3101 dB   U-PSNR_VP0 46.6114 dB   V-PSNR_VP0 46.7457 dB] [Y-PSNR_VP1 36.0148 dB   U-PSNR_VP1 44.9368 dB   V-PSNR_VP1 46.1681 dB] [Y-PSNR_DYN_VP0 34.8554 dB   U-PSNR_DYN_VP0 43.3908 dB   V-PSNR_DYN_VP0 44.0283 dB] [Y-PSNR_DYN_VP1 35.8926 dB   U-PSNR_DYN_VP1 45.8398 dB   V-PSNR_DYN_VP1 47.3242 dB] [Y-CFSPSNR_NN 35.4616 dB   U-CFSPSNR_NN 44.5832 dB   V-CFSPSNR_NN 46.0914 dB] [Y-CFCPPPSNR 35.4331 dB   U-CFCPPPSNR 44.6717 dB   V-CFCPPPSNR 46.2276 dB] [ET   781 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )    2148224 bits [Y 36.4978 dB    U 45.1727 dB    V 46.8672 dB] [Y-WSPSNR 35.6824 dB   U-WSPSNR 44.6729 dB   V-WSPSNR 46.2426 dB] [Y-C_SPSNR_NN 35.6864 dB   U-C_SPSNR_NN 44.6736 dB   V-C_SPSNR_NN 46.2299 dB] [Y-E2ESPSNR_NN 35.4217 dB   U-E2ESPSNR_NN 44.5450 dB   V-E2ESPSNR_NN 46.0477 dB] [Y-E2EWSPSNR 35.4155 dB   U-E2EWSPSNR 44.5494 dB   V-E2EWSPSNR 46.0630 dB] [Y-PSNR_VP0 37.2499 dB   U-PSNR_VP0 46.5565 dB   V-PSNR_VP0 46.7141 dB] [Y-PSNR_VP1 35.9851 dB   U-PSNR_VP1 45.2573 dB   V-PSNR_VP1 46.1453 dB] [Y-PSNR_DYN_VP0 34.7648 dB   U-PSNR_DYN_VP0 43.1752 dB   V-PSNR_DYN_VP0 43.8416 dB] [Y-PSNR_DYN_VP1 35.9240 dB   U-PSNR_DYN_VP1 45.7533 dB   V-PSNR_DYN_VP1 47.3637 dB] [Y-CFSPSNR_NN 35.4214 dB   U-CFSPSNR_NN 44.5441 dB   V-CFSPSNR_NN 46.0472 dB] [Y-CFCPPPSNR 35.3944 dB   U-CFCPPPSNR 44.6415 dB   V-CFCPPPSNR 46.1900 dB] [ET   788 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )    2111240 bits [Y 36.4968 dB    U 45.1439 dB    V 46.8575 dB] [Y-WSPSNR 35.6747 dB   U-WSPSNR 44.6312 dB   V-WSPSNR 46.2098 dB] [Y-C_SPSNR_NN 35.6829 dB   U-C_SPSNR_NN 44.6142 dB   V-C_SPSNR_NN 46.1803 dB] [Y-E2ESPSNR_NN 35.4014 dB   U-E2ESPSNR_NN 44.4979 dB   V-E2ESPSNR_NN 46.0003 dB] [Y-E2EWSPSNR 35.4198 dB   U-E2EWSPSNR 44.5074 dB   V-E2EWSPSNR 46.0270 dB] [Y-PSNR_VP0 37.1213 dB   U-PSNR_VP0 46.5244 dB   V-PSNR_VP0 46.5528 dB] [Y-PSNR_VP1 35.9983 dB   U-PSNR_VP1 45.1514 dB   V-PSNR_VP1 46.4221 dB] [Y-PSNR_DYN_VP0 34.6332 dB   U-PSNR_DYN_VP0 42.9353 dB   V-PSNR_DYN_VP0 43.6522 dB] [Y-PSNR_DYN_VP1 35.8956 dB   U-PSNR_DYN_VP1 45.7517 dB   V-PSNR_DYN_VP1 47.2938 dB] [Y-CFSPSNR_NN 35.4006 dB   U-CFSPSNR_NN 44.4974 dB   V-CFSPSNR_NN 46.0000 dB] [Y-CFCPPPSNR 35.4035 dB   U-CFCPPPSNR 44.5967 dB   V-CFCPPPSNR 46.1591 dB] [ET   785 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )    2111464 bits [Y 36.5057 dB    U 45.1641 dB    V 46.9401 dB] [Y-WSPSNR 35.6799 dB   U-WSPSNR 44.6588 dB   V-WSPSNR 46.2789 dB] [Y-C_SPSNR_NN 35.6814 dB   U-C_SPSNR_NN 44.6438 dB   V-C_SPSNR_NN 46.2564 dB] [Y-E2ESPSNR_NN 35.4300 dB   U-E2ESPSNR_NN 44.5317 dB   V-E2ESPSNR_NN 46.0857 dB] [Y-E2EWSPSNR 35.4241 dB   U-E2EWSPSNR 44.5394 dB   V-E2EWSPSNR 46.1062 dB] [Y-PSNR_VP0 37.1296 dB   U-PSNR_VP0 46.5323 dB   V-PSNR_VP0 46.6411 dB] [Y-PSNR_VP1 36.0003 dB   U-PSNR_VP1 45.0890 dB   V-PSNR_VP1 46.3569 dB] [Y-PSNR_DYN_VP0 34.5847 dB   U-PSNR_DYN_VP0 43.0735 dB   V-PSNR_DYN_VP0 43.7484 dB] [Y-PSNR_DYN_VP1 35.8965 dB   U-PSNR_DYN_VP1 45.6709 dB   V-PSNR_DYN_VP1 47.3833 dB] [Y-CFSPSNR_NN 35.4298 dB   U-CFSPSNR_NN 44.5313 dB   V-CFSPSNR_NN 46.0853 dB] [Y-CFCPPPSNR 35.4078 dB   U-CFCPPPSNR 44.6256 dB   V-CFCPPPSNR 46.2293 dB] [ET   782 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )    2115392 bits [Y 36.5009 dB    U 45.1637 dB    V 46.9236 dB] [Y-WSPSNR 35.6709 dB   U-WSPSNR 44.6469 dB   V-WSPSNR 46.2671 dB] [Y-C_SPSNR_NN 35.6714 dB   U-C_SPSNR_NN 44.6460 dB   V-C_SPSNR_NN 46.2523 dB] [Y-E2ESPSNR_NN 35.4090 dB   U-E2ESPSNR_NN 44.5263 dB   V-E2ESPSNR_NN 46.0778 dB] [Y-E2EWSPSNR 35.4144 dB   U-E2EWSPSNR 44.5302 dB   V-E2EWSPSNR 46.0925 dB] [Y-PSNR_VP0 37.0858 dB   U-PSNR_VP0 46.4165 dB   V-PSNR_VP0 46.7378 dB] [Y-PSNR_VP1 35.9875 dB   U-PSNR_VP1 45.1157 dB   V-PSNR_VP1 46.3830 dB] [Y-PSNR_DYN_VP0 34.5044 dB   U-PSNR_DYN_VP0 42.8619 dB   V-PSNR_DYN_VP0 43.5508 dB] [Y-PSNR_DYN_VP1 35.8707 dB   U-PSNR_DYN_VP1 45.6826 dB   V-PSNR_DYN_VP1 47.7118 dB] [Y-CFSPSNR_NN 35.4087 dB   U-CFSPSNR_NN 44.5259 dB   V-CFSPSNR_NN 46.0775 dB] [Y-CFCPPPSNR 35.3891 dB   U-CFCPPPSNR 44.6188 dB   V-CFCPPPSNR 46.2163 dB] [ET   794 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )    2108048 bits [Y 36.4950 dB    U 45.1146 dB    V 46.7888 dB] [Y-WSPSNR 35.6693 dB   U-WSPSNR 44.6146 dB   V-WSPSNR 46.1274 dB] [Y-C_SPSNR_NN 35.6776 dB   U-C_SPSNR_NN 44.6124 dB   V-C_SPSNR_NN 46.1134 dB] [Y-E2ESPSNR_NN 35.4118 dB   U-E2ESPSNR_NN 44.4957 dB   V-E2ESPSNR_NN 45.9306 dB] [Y-E2EWSPSNR 35.4155 dB   U-E2EWSPSNR 44.4941 dB   V-E2EWSPSNR 45.9491 dB] [Y-PSNR_VP0 37.0792 dB   U-PSNR_VP0 46.5157 dB   V-PSNR_VP0 46.6261 dB] [Y-PSNR_VP1 36.0218 dB   U-PSNR_VP1 45.1321 dB   V-PSNR_VP1 46.1529 dB] [Y-PSNR_DYN_VP0 34.4961 dB   U-PSNR_DYN_VP0 43.1610 dB   V-PSNR_DYN_VP0 43.5337 dB] [Y-PSNR_DYN_VP1 35.8881 dB   U-PSNR_DYN_VP1 45.6165 dB   V-PSNR_DYN_VP1 47.2405 dB] [Y-CFSPSNR_NN 35.4113 dB   U-CFSPSNR_NN 44.4947 dB   V-CFSPSNR_NN 45.9299 dB] [Y-CFCPPPSNR 35.3983 dB   U-CFCPPPSNR 44.5832 dB   V-CFCPPPSNR 46.0693 dB] [ET   790 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )    2135184 bits [Y 36.4966 dB    U 45.0809 dB    V 46.7612 dB] [Y-WSPSNR 35.6724 dB   U-WSPSNR 44.5615 dB   V-WSPSNR 46.0924 dB] [Y-C_SPSNR_NN 35.6820 dB   U-C_SPSNR_NN 44.5471 dB   V-C_SPSNR_NN 46.0762 dB] [Y-E2ESPSNR_NN 35.4244 dB   U-E2ESPSNR_NN 44.4337 dB   V-E2ESPSNR_NN 45.9059 dB] [Y-E2EWSPSNR 35.4068 dB   U-E2EWSPSNR 44.4413 dB   V-E2EWSPSNR 45.9200 dB] [Y-PSNR_VP0 37.1104 dB   U-PSNR_VP0 46.5165 dB   V-PSNR_VP0 46.3056 dB] [Y-PSNR_VP1 36.0108 dB   U-PSNR_VP1 45.0368 dB   V-PSNR_VP1 46.2300 dB] [Y-PSNR_DYN_VP0 34.4644 dB   U-PSNR_DYN_VP0 42.9254 dB   V-PSNR_DYN_VP0 43.1872 dB] [Y-PSNR_DYN_VP1 35.9152 dB   U-PSNR_DYN_VP1 45.6684 dB   V-PSNR_DYN_VP1 47.2401 dB] [Y-CFSPSNR_NN 35.4240 dB   U-CFSPSNR_NN 44.4330 dB   V-CFSPSNR_NN 45.9057 dB] [Y-CFCPPPSNR 35.3855 dB   U-CFCPPPSNR 44.5309 dB   V-CFCPPPSNR 46.0428 dB] [ET   800 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR Y-WSPSNR U-WSPSNR V-WSPSNR Y-C_SPSNR_NN U-C_SPSNR_NN V-C_SPSNR_NN Y-E2ESPSNR_NN U-E2ESPSNR_NN V-E2ESPSNR_NN Y-E2EWSPSNR U-E2EWSPSNR V-E2EWSPSNR Y-PSNR_VP U-PSNR_VP V-PSNR_VP Y-PSNR_VP U-PSNR_VP V-PSNR_VP Y-PSNR_DYN_VP U-PSNR_DYN_VP V-PSNR_DYN_VP Y-PSNR_DYN_VP U-PSNR_DYN_VP V-PSNR_DYN_VP Y-CFSPSNR_NN U-CFSPSNR_NN V-CFSPSNR_NN Y-CFCPPPSNR U-CFCPPPSNR V-CFCPPPSNR 
	10           a  7900.3380    36.5200  45.1819  46.9125  38.0406  35.6983  44.6746  46.2632  35.7045      44.6695      46.2488      35.4457       44.5493       46.0696       35.4430     44.5536     46.0855     37.3122   46.6045   46.7453   35.9970   45.1186   46.2971   34.7678       43.2523       43.9239       35.8869       45.7831       47.3831       35.4453      44.5487      46.0692      35.4229     44.6425     46.2115     

 finished @ Tue Aug 22 16:22:14 2023
 Total Time:     7963.275 sec. [user]     7963.516 sec. [elapsed]
