
VVCSoftware: VTM Encoder Version 19.0 [Linux][GCC 9.4.0][64 bit] [SIMD=AVX2] 

CompactCodingFPFormat is automatically disabled for source video because it is only supported for OHP and ISP
CompactCodingFPFormat is automatically disabled for output video because it is only supported for OHP and ISP
TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 MaxNumALFAPS 8 AlfapsIDShift 0 ConstantJointCbCrSignFlagWPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 AdaptBypassAffineMe:0 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS:1(explicit intra) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 AffineAmvp:1 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 TTFastSkip:31 TTFastSkipThr:1.075 FastLocalDualTree:0 RPR:0 TemporalFilter:4/4 SEI CTI:0 BIM:0 SEI FGC:0 SEI processing Order:0 

-----360Lib software version [13.1]-----
-----360 video parameters----
SphereVideo:1
InputGeometryType: Equirectangular 
ChromaFormat:1 Resolution:8192x4096xF1 FPStructure:1x1 | Id_0(R_0)  | 
Compact type: 0
InputPERP: 0

CodingGeometryType: Equirectangular 
ChromaFormat:1 Resolution:4096x2048xF1 FPStructure:1x1 | Id_0(R_0)  | 
Compact type: 0
CodingPERP: 0

Packed frame resolution: 4096x2048 (Input face resolution:4096x2048)
Interpolation method for luma: 5, interpolation method for chroma: 4
ChromaSampleLocType: 0
CodingChromaSampleLocType: 0
Input ChromaFormatIDC: 1; Internal ChromaFormatIDC: 1; Output ChromaFormatIDC: 1
Internal bit depth for projection conversion: 10, output bit depth from pejction conversion: 10

End to end S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
Codec S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
WS-PSNR is enabled
End to end WS-PSNR is enabled
ViewPort parameters for static ViewPort PSNR calculation:
Number of viewports: 2, Resolutoin:1816x1816
Global viewport setting: 75.00 75.00 -69.00 -38.00
Global viewport setting: 75.00 75.00 58.00 -26.00
ViewPort parameters for dynamic ViewPort PSNR calculation:
Number of viewports: 2, Resolutoin:1920x1080
Dyanmic viewport 0, hFOV:78.10, vFOV:49.10
Start viewport setting(POC_0): -45.00 -15.00; End viewport setting(POC_299): 45.00 15.00
Dyanmic viewport 1, hFOV:78.10, vFOV:49.10
Start viewport setting(POC_0): -135.00 -15.00; End viewport setting(POC_299): -45.00 15.00
Cross-format S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
Cross-format CPP-PSNR is enabled
Rotation in 1/100 degrees: (yaw:0  pitch:0  roll:0)
-----360 video parameters----



 started @ Tue Aug 22 16:22:17 2023
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 32 )    2064432 bits [Y 36.5824 dB    U 45.2021 dB    V 47.0186 dB] [Y-WSPSNR 35.7689 dB   U-WSPSNR 44.7086 dB   V-WSPSNR 46.3906 dB] [Y-C_SPSNR_NN 35.7750 dB   U-C_SPSNR_NN 44.7119 dB   V-C_SPSNR_NN 46.3890 dB] [Y-E2ESPSNR_NN 35.5274 dB   U-E2ESPSNR_NN 44.5838 dB   V-E2ESPSNR_NN 46.1945 dB] [Y-E2EWSPSNR 35.5170 dB   U-E2EWSPSNR 44.5851 dB   V-E2EWSPSNR 46.2072 dB] [Y-PSNR_VP0 38.0031 dB   U-PSNR_VP0 47.1597 dB   V-PSNR_VP0 47.1377 dB] [Y-PSNR_VP1 35.9643 dB   U-PSNR_VP1 44.8831 dB   V-PSNR_VP1 46.0649 dB] [Y-PSNR_DYN_VP0 35.3319 dB   U-PSNR_DYN_VP0 43.9490 dB   V-PSNR_DYN_VP0 45.1710 dB] [Y-PSNR_DYN_VP1 35.8969 dB   U-PSNR_DYN_VP1 45.8735 dB   V-PSNR_DYN_VP1 47.3858 dB] [Y-CFSPSNR_NN 35.5273 dB   U-CFSPSNR_NN 44.5832 dB   V-CFSPSNR_NN 46.1938 dB] [Y-CFCPPPSNR 35.4986 dB   U-CFCPPPSNR 44.6768 dB   V-CFCPPPSNR 46.3360 dB] [ET   820 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )    2079736 bits [Y 36.5617 dB    U 45.2058 dB    V 46.9674 dB] [Y-WSPSNR 35.7433 dB   U-WSPSNR 44.7112 dB   V-WSPSNR 46.3795 dB] [Y-C_SPSNR_NN 35.7472 dB   U-C_SPSNR_NN 44.7120 dB   V-C_SPSNR_NN 46.3650 dB] [Y-E2ESPSNR_NN 35.4881 dB   U-E2ESPSNR_NN 44.5845 dB   V-E2ESPSNR_NN 46.1811 dB] [Y-E2EWSPSNR 35.4931 dB   U-E2EWSPSNR 44.5867 dB   V-E2EWSPSNR 46.1951 dB] [Y-PSNR_VP0 37.6374 dB   U-PSNR_VP0 46.6535 dB   V-PSNR_VP0 47.1314 dB] [Y-PSNR_VP1 35.9401 dB   U-PSNR_VP1 45.2724 dB   V-PSNR_VP1 46.4968 dB] [Y-PSNR_DYN_VP0 35.1412 dB   U-PSNR_DYN_VP0 43.8079 dB   V-PSNR_DYN_VP0 44.7802 dB] [Y-PSNR_DYN_VP1 35.8989 dB   U-PSNR_DYN_VP1 45.5802 dB   V-PSNR_DYN_VP1 47.4742 dB] [Y-CFSPSNR_NN 35.4878 dB   U-CFSPSNR_NN 44.5839 dB   V-CFSPSNR_NN 46.1807 dB] [Y-CFCPPPSNR 35.4759 dB   U-CFCPPPSNR 44.6777 dB   V-CFCPPPSNR 46.3270 dB] [ET   821 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )    2073464 bits [Y 36.5450 dB    U 45.2626 dB    V 46.9698 dB] [Y-WSPSNR 35.7180 dB   U-WSPSNR 44.7307 dB   V-WSPSNR 46.3017 dB] [Y-C_SPSNR_NN 35.7272 dB   U-C_SPSNR_NN 44.7183 dB   V-C_SPSNR_NN 46.2889 dB] [Y-E2ESPSNR_NN 35.4660 dB   U-E2ESPSNR_NN 44.6045 dB   V-E2ESPSNR_NN 46.1216 dB] [Y-E2EWSPSNR 35.4700 dB   U-E2EWSPSNR 44.6132 dB   V-E2EWSPSNR 46.1318 dB] [Y-PSNR_VP0 37.3797 dB   U-PSNR_VP0 46.5740 dB   V-PSNR_VP0 46.8739 dB] [Y-PSNR_VP1 36.0076 dB   U-PSNR_VP1 45.1830 dB   V-PSNR_VP1 46.0028 dB] [Y-PSNR_DYN_VP0 34.8948 dB   U-PSNR_DYN_VP0 43.4460 dB   V-PSNR_DYN_VP0 44.1794 dB] [Y-PSNR_DYN_VP1 35.8784 dB   U-PSNR_DYN_VP1 45.6258 dB   V-PSNR_DYN_VP1 47.6295 dB] [Y-CFSPSNR_NN 35.4657 dB   U-CFSPSNR_NN 44.6040 dB   V-CFSPSNR_NN 46.1208 dB] [Y-CFCPPPSNR 35.4521 dB   U-CFCPPPSNR 44.6992 dB   V-CFCPPPSNR 46.2572 dB] [ET   827 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )    2081240 bits [Y 36.5558 dB    U 45.2651 dB    V 47.0176 dB] [Y-WSPSNR 35.7285 dB   U-WSPSNR 44.7390 dB   V-WSPSNR 46.3461 dB] [Y-C_SPSNR_NN 35.7366 dB   U-C_SPSNR_NN 44.7378 dB   V-C_SPSNR_NN 46.3310 dB] [Y-E2ESPSNR_NN 35.4899 dB   U-E2ESPSNR_NN 44.6098 dB   V-E2ESPSNR_NN 46.1591 dB] [Y-E2EWSPSNR 35.4763 dB   U-E2EWSPSNR 44.6207 dB   V-E2EWSPSNR 46.1697 dB] [Y-PSNR_VP0 37.3207 dB   U-PSNR_VP0 46.5987 dB   V-PSNR_VP0 46.9183 dB] [Y-PSNR_VP1 36.0104 dB   U-PSNR_VP1 45.1634 dB   V-PSNR_VP1 46.3935 dB] [Y-PSNR_DYN_VP0 34.8532 dB   U-PSNR_DYN_VP0 43.4158 dB   V-PSNR_DYN_VP0 44.1168 dB] [Y-PSNR_DYN_VP1 35.9103 dB   U-PSNR_DYN_VP1 45.9176 dB   V-PSNR_DYN_VP1 47.4709 dB] [Y-CFSPSNR_NN 35.4900 dB   U-CFSPSNR_NN 44.6095 dB   V-CFSPSNR_NN 46.1586 dB] [Y-CFCPPPSNR 35.4576 dB   U-CFCPPPSNR 44.7102 dB   V-CFCPPPSNR 46.2955 dB] [ET   820 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )    2137360 bits [Y 36.5035 dB    U 45.1751 dB    V 46.9407 dB] [Y-WSPSNR 35.6815 dB   U-WSPSNR 44.6564 dB   V-WSPSNR 46.2977 dB] [Y-C_SPSNR_NN 35.6737 dB   U-C_SPSNR_NN 44.6605 dB   V-C_SPSNR_NN 46.2782 dB] [Y-E2ESPSNR_NN 35.4066 dB   U-E2ESPSNR_NN 44.5328 dB   V-E2ESPSNR_NN 46.0963 dB] [Y-E2EWSPSNR 35.4139 dB   U-E2EWSPSNR 44.5329 dB   V-E2EWSPSNR 46.1178 dB] [Y-PSNR_VP0 37.2675 dB   U-PSNR_VP0 46.6274 dB   V-PSNR_VP0 46.5833 dB] [Y-PSNR_VP1 35.9826 dB   U-PSNR_VP1 45.0347 dB   V-PSNR_VP1 46.2848 dB] [Y-PSNR_DYN_VP0 34.8087 dB   U-PSNR_DYN_VP0 43.1682 dB   V-PSNR_DYN_VP0 44.0114 dB] [Y-PSNR_DYN_VP1 35.8723 dB   U-PSNR_DYN_VP1 46.0302 dB   V-PSNR_DYN_VP1 47.2853 dB] [Y-CFSPSNR_NN 35.4060 dB   U-CFSPSNR_NN 44.5321 dB   V-CFSPSNR_NN 46.0957 dB] [Y-CFCPPPSNR 35.3952 dB   U-CFCPPPSNR 44.6229 dB   V-CFCPPPSNR 46.2507 dB] [ET   834 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )    2101360 bits [Y 36.5113 dB    U 45.1485 dB    V 46.8323 dB] [Y-WSPSNR 35.6871 dB   U-WSPSNR 44.6186 dB   V-WSPSNR 46.1810 dB] [Y-C_SPSNR_NN 35.7049 dB   U-C_SPSNR_NN 44.6062 dB   V-C_SPSNR_NN 46.1546 dB] [Y-E2ESPSNR_NN 35.4237 dB   U-E2ESPSNR_NN 44.4901 dB   V-E2ESPSNR_NN 45.9794 dB] [Y-E2EWSPSNR 35.4289 dB   U-E2EWSPSNR 44.4955 dB   V-E2EWSPSNR 45.9989 dB] [Y-PSNR_VP0 37.1206 dB   U-PSNR_VP0 46.3183 dB   V-PSNR_VP0 46.5611 dB] [Y-PSNR_VP1 36.0128 dB   U-PSNR_VP1 45.1462 dB   V-PSNR_VP1 46.3793 dB] [Y-PSNR_DYN_VP0 34.6447 dB   U-PSNR_DYN_VP0 42.9614 dB   V-PSNR_DYN_VP0 43.6462 dB] [Y-PSNR_DYN_VP1 35.9165 dB   U-PSNR_DYN_VP1 45.7481 dB   V-PSNR_DYN_VP1 47.3512 dB] [Y-CFSPSNR_NN 35.4233 dB   U-CFSPSNR_NN 44.4895 dB   V-CFSPSNR_NN 45.9786 dB] [Y-CFCPPPSNR 35.4129 dB   U-CFCPPPSNR 44.5866 dB   V-CFCPPPSNR 46.1252 dB] [ET   828 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )    2102400 bits [Y 36.5218 dB    U 45.1914 dB    V 46.9337 dB] [Y-WSPSNR 35.6884 dB   U-WSPSNR 44.6680 dB   V-WSPSNR 46.2609 dB] [Y-C_SPSNR_NN 35.6868 dB   U-C_SPSNR_NN 44.6560 dB   V-C_SPSNR_NN 46.2451 dB] [Y-E2ESPSNR_NN 35.4277 dB   U-E2ESPSNR_NN 44.5354 dB   V-E2ESPSNR_NN 46.0626 dB] [Y-E2EWSPSNR 35.4329 dB   U-E2EWSPSNR 44.5489 dB   V-E2EWSPSNR 46.0890 dB] [Y-PSNR_VP0 37.1416 dB   U-PSNR_VP0 46.4389 dB   V-PSNR_VP0 46.8571 dB] [Y-PSNR_VP1 35.9996 dB   U-PSNR_VP1 45.1516 dB   V-PSNR_VP1 46.1819 dB] [Y-PSNR_DYN_VP0 34.5903 dB   U-PSNR_DYN_VP0 42.9138 dB   V-PSNR_DYN_VP0 43.4608 dB] [Y-PSNR_DYN_VP1 35.9078 dB   U-PSNR_DYN_VP1 45.8030 dB   V-PSNR_DYN_VP1 47.6160 dB] [Y-CFSPSNR_NN 35.4278 dB   U-CFSPSNR_NN 44.5351 dB   V-CFSPSNR_NN 46.0626 dB] [Y-CFCPPPSNR 35.4116 dB   U-CFCPPPSNR 44.6358 dB   V-CFCPPPSNR 46.2108 dB] [ET   836 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )    2102872 bits [Y 36.5056 dB    U 45.1476 dB    V 46.8566 dB] [Y-WSPSNR 35.6728 dB   U-WSPSNR 44.6316 dB   V-WSPSNR 46.2030 dB] [Y-C_SPSNR_NN 35.6704 dB   U-C_SPSNR_NN 44.6268 dB   V-C_SPSNR_NN 46.1895 dB] [Y-E2ESPSNR_NN 35.4009 dB   U-E2ESPSNR_NN 44.5167 dB   V-E2ESPSNR_NN 46.0131 dB] [Y-E2EWSPSNR 35.4151 dB   U-E2EWSPSNR 44.5153 dB   V-E2EWSPSNR 46.0294 dB] [Y-PSNR_VP0 37.0967 dB   U-PSNR_VP0 46.5436 dB   V-PSNR_VP0 46.6911 dB] [Y-PSNR_VP1 35.9976 dB   U-PSNR_VP1 45.1685 dB   V-PSNR_VP1 46.4105 dB] [Y-PSNR_DYN_VP0 34.5233 dB   U-PSNR_DYN_VP0 42.7742 dB   V-PSNR_DYN_VP0 43.5355 dB] [Y-PSNR_DYN_VP1 35.8830 dB   U-PSNR_DYN_VP1 45.6843 dB   V-PSNR_DYN_VP1 47.5910 dB] [Y-CFSPSNR_NN 35.4005 dB   U-CFSPSNR_NN 44.5160 dB   V-CFSPSNR_NN 46.0126 dB] [Y-CFCPPPSNR 35.3968 dB   U-CFCPPPSNR 44.6031 dB   V-CFCPPPSNR 46.1503 dB] [ET   839 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )    2097864 bits [Y 36.5015 dB    U 45.1919 dB    V 46.8600 dB] [Y-WSPSNR 35.6706 dB   U-WSPSNR 44.6580 dB   V-WSPSNR 46.2007 dB] [Y-C_SPSNR_NN 35.6831 dB   U-C_SPSNR_NN 44.6497 dB   V-C_SPSNR_NN 46.1775 dB] [Y-E2ESPSNR_NN 35.4223 dB   U-E2ESPSNR_NN 44.5340 dB   V-E2ESPSNR_NN 45.9996 dB] [Y-E2EWSPSNR 35.4152 dB   U-E2EWSPSNR 44.5352 dB   V-E2EWSPSNR 46.0205 dB] [Y-PSNR_VP0 37.0534 dB   U-PSNR_VP0 46.5494 dB   V-PSNR_VP0 46.7276 dB] [Y-PSNR_VP1 36.0079 dB   U-PSNR_VP1 45.1559 dB   V-PSNR_VP1 46.2707 dB] [Y-PSNR_DYN_VP0 34.4656 dB   U-PSNR_DYN_VP0 43.1531 dB   V-PSNR_DYN_VP0 43.5014 dB] [Y-PSNR_DYN_VP1 35.8944 dB   U-PSNR_DYN_VP1 45.5158 dB   V-PSNR_DYN_VP1 47.2914 dB] [Y-CFSPSNR_NN 35.4217 dB   U-CFSPSNR_NN 44.5333 dB   V-CFSPSNR_NN 45.9991 dB] [Y-CFCPPPSNR 35.3998 dB   U-CFCPPPSNR 44.6251 dB   V-CFCPPPSNR 46.1489 dB] [ET   829 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )    2124624 bits [Y 36.4993 dB    U 45.1240 dB    V 46.7910 dB] [Y-WSPSNR 35.6731 dB   U-WSPSNR 44.6181 dB   V-WSPSNR 46.1387 dB] [Y-C_SPSNR_NN 35.6677 dB   U-C_SPSNR_NN 44.6124 dB   V-C_SPSNR_NN 46.1253 dB] [Y-E2ESPSNR_NN 35.4137 dB   U-E2ESPSNR_NN 44.4921 dB   V-E2ESPSNR_NN 45.9506 dB] [Y-E2EWSPSNR 35.4107 dB   U-E2EWSPSNR 44.4956 dB   V-E2EWSPSNR 45.9655 dB] [Y-PSNR_VP0 37.1249 dB   U-PSNR_VP0 46.4804 dB   V-PSNR_VP0 46.5328 dB] [Y-PSNR_VP1 36.0049 dB   U-PSNR_VP1 45.0616 dB   V-PSNR_VP1 46.3334 dB] [Y-PSNR_DYN_VP0 34.4662 dB   U-PSNR_DYN_VP0 42.9623 dB   V-PSNR_DYN_VP0 43.3153 dB] [Y-PSNR_DYN_VP1 35.8990 dB   U-PSNR_DYN_VP1 45.6992 dB   V-PSNR_DYN_VP1 47.2699 dB] [Y-CFSPSNR_NN 35.4139 dB   U-CFSPSNR_NN 44.4918 dB   V-CFSPSNR_NN 45.9502 dB] [Y-CFCPPPSNR 35.3926 dB   U-CFCPPPSNR 44.5879 dB   V-CFCPPPSNR 46.0908 dB] [ET   835 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR Y-WSPSNR U-WSPSNR V-WSPSNR Y-C_SPSNR_NN U-C_SPSNR_NN V-C_SPSNR_NN Y-E2ESPSNR_NN U-E2ESPSNR_NN V-E2ESPSNR_NN Y-E2EWSPSNR U-E2EWSPSNR V-E2EWSPSNR Y-PSNR_VP U-PSNR_VP V-PSNR_VP Y-PSNR_VP U-PSNR_VP V-PSNR_VP Y-PSNR_DYN_VP U-PSNR_DYN_VP V-PSNR_DYN_VP Y-PSNR_DYN_VP U-PSNR_DYN_VP V-PSNR_DYN_VP Y-CFSPSNR_NN U-CFSPSNR_NN V-CFSPSNR_NN Y-CFCPPPSNR U-CFCPPPSNR V-CFCPPPSNR 
	10           a  7862.0070    36.5288  45.1914  46.9188  38.0494  35.7032  44.6740  46.2700  35.7073      44.6692      46.2544      35.4466       44.5484       46.0758       35.4473     44.5529     46.0925     37.3145   46.5944   46.8014   35.9928   45.1221   46.2819   34.7720       43.2552       43.9718       35.8958       45.7478       47.4365       35.4464      44.5478      46.0753      35.4293     44.6425     46.2192     

 finished @ Tue Aug 22 18:42:08 2023
 Total Time:     8389.854 sec. [user]     8390.105 sec. [elapsed]
