
VVCSoftware: VTM Encoder Version 19.0 [Linux][GCC 9.4.0][64 bit] [SIMD=AVX2] 

CompactCodingFPFormat is automatically disabled for source video because it is only supported for OHP and ISP
CompactCodingFPFormat is automatically disabled for output video because it is only supported for OHP and ISP
TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 MaxNumALFAPS 8 AlfapsIDShift 0 ConstantJointCbCrSignFlagWPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 AdaptBypassAffineMe:0 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS:1(explicit intra) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 AffineAmvp:1 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 TTFastSkip:31 TTFastSkipThr:1.075 FastLocalDualTree:0 RPR:0 TemporalFilter:4/4 SEI CTI:0 BIM:0 SEI FGC:0 SEI processing Order:0 

-----360Lib software version [13.1]-----
-----360 video parameters----
SphereVideo:1
InputGeometryType: Equirectangular 
ChromaFormat:1 Resolution:8192x4096xF1 FPStructure:1x1 | Id_0(R_0)  | 
Compact type: 0
InputPERP: 0

CodingGeometryType: Equirectangular 
ChromaFormat:1 Resolution:4096x2048xF1 FPStructure:1x1 | Id_0(R_0)  | 
Compact type: 0
CodingPERP: 0

Packed frame resolution: 4096x2048 (Input face resolution:4096x2048)
Interpolation method for luma: 5, interpolation method for chroma: 4
ChromaSampleLocType: 0
CodingChromaSampleLocType: 0
Input ChromaFormatIDC: 1; Internal ChromaFormatIDC: 1; Output ChromaFormatIDC: 1
Internal bit depth for projection conversion: 10, output bit depth from pejction conversion: 10

End to end S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
Codec S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
WS-PSNR is enabled
End to end WS-PSNR is enabled
ViewPort parameters for static ViewPort PSNR calculation:
Number of viewports: 2, Resolutoin:1816x1816
Global viewport setting: 75.00 75.00 -69.00 -38.00
Global viewport setting: 75.00 75.00 58.00 -26.00
ViewPort parameters for dynamic ViewPort PSNR calculation:
Number of viewports: 2, Resolutoin:1920x1080
Dyanmic viewport 0, hFOV:78.10, vFOV:49.10
Start viewport setting(POC_0): -45.00 -15.00; End viewport setting(POC_299): 45.00 15.00
Dyanmic viewport 1, hFOV:78.10, vFOV:49.10
Start viewport setting(POC_0): -135.00 -15.00; End viewport setting(POC_299): -45.00 15.00
Cross-format S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
Cross-format CPP-PSNR is enabled
Rotation in 1/100 degrees: (yaw:0  pitch:0  roll:0)
-----360 video parameters----



 started @ Tue Aug 22 11:46:52 2023
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 32 )    2068256 bits [Y 36.5969 dB    U 45.2586 dB    V 47.0356 dB] [Y-WSPSNR 35.7847 dB   U-WSPSNR 44.7743 dB   V-WSPSNR 46.4188 dB] [Y-C_SPSNR_NN 35.7925 dB   U-C_SPSNR_NN 44.7783 dB   V-C_SPSNR_NN 46.4180 dB] [Y-E2ESPSNR_NN 35.5398 dB   U-E2ESPSNR_NN 44.6479 dB   V-E2ESPSNR_NN 46.2261 dB] [Y-E2EWSPSNR 35.5315 dB   U-E2EWSPSNR 44.6493 dB   V-E2EWSPSNR 46.2338 dB] [Y-PSNR_VP0 38.0236 dB   U-PSNR_VP0 46.9067 dB   V-PSNR_VP0 47.1247 dB] [Y-PSNR_VP1 36.0174 dB   U-PSNR_VP1 45.0796 dB   V-PSNR_VP1 46.1615 dB] [Y-PSNR_DYN_VP0 35.3644 dB   U-PSNR_DYN_VP0 43.9311 dB   V-PSNR_DYN_VP0 45.0468 dB] [Y-PSNR_DYN_VP1 35.9057 dB   U-PSNR_DYN_VP1 45.8814 dB   V-PSNR_DYN_VP1 47.4594 dB] [Y-CFSPSNR_NN 35.5392 dB   U-CFSPSNR_NN 44.6471 dB   V-CFSPSNR_NN 46.2253 dB] [Y-CFCPPPSNR 35.5145 dB   U-CFCPPPSNR 44.7396 dB   V-CFCPPPSNR 46.3653 dB] [ET   836 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )    2075056 bits [Y 36.5588 dB    U 45.2161 dB    V 47.0193 dB] [Y-WSPSNR 35.7402 dB   U-WSPSNR 44.7161 dB   V-WSPSNR 46.4274 dB] [Y-C_SPSNR_NN 35.7456 dB   U-C_SPSNR_NN 44.7204 dB   V-C_SPSNR_NN 46.4169 dB] [Y-E2ESPSNR_NN 35.4783 dB   U-E2ESPSNR_NN 44.5895 dB   V-E2ESPSNR_NN 46.2360 dB] [Y-E2EWSPSNR 35.4895 dB   U-E2EWSPSNR 44.5919 dB   V-E2EWSPSNR 46.2412 dB] [Y-PSNR_VP0 37.6288 dB   U-PSNR_VP0 46.9101 dB   V-PSNR_VP0 47.0603 dB] [Y-PSNR_VP1 35.9631 dB   U-PSNR_VP1 45.2344 dB   V-PSNR_VP1 46.5004 dB] [Y-PSNR_DYN_VP0 35.0995 dB   U-PSNR_DYN_VP0 43.6618 dB   V-PSNR_DYN_VP0 44.5898 dB] [Y-PSNR_DYN_VP1 35.8777 dB   U-PSNR_DYN_VP1 45.9006 dB   V-PSNR_DYN_VP1 47.6443 dB] [Y-CFSPSNR_NN 35.4782 dB   U-CFSPSNR_NN 44.5886 dB   V-CFSPSNR_NN 46.2354 dB] [Y-CFCPPPSNR 35.4693 dB   U-CFCPPPSNR 44.6825 dB   V-CFCPPPSNR 46.3736 dB] [ET   837 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )    2072224 bits [Y 36.5465 dB    U 45.2783 dB    V 47.0299 dB] [Y-WSPSNR 35.7183 dB   U-WSPSNR 44.7490 dB   V-WSPSNR 46.3915 dB] [Y-C_SPSNR_NN 35.7238 dB   U-C_SPSNR_NN 44.7415 dB   V-C_SPSNR_NN 46.3803 dB] [Y-E2ESPSNR_NN 35.4703 dB   U-E2ESPSNR_NN 44.6261 dB   V-E2ESPSNR_NN 46.2019 dB] [Y-E2EWSPSNR 35.4729 dB   U-E2EWSPSNR 44.6312 dB   V-E2EWSPSNR 46.2168 dB] [Y-PSNR_VP0 37.4000 dB   U-PSNR_VP0 46.5472 dB   V-PSNR_VP0 47.0064 dB] [Y-PSNR_VP1 35.9967 dB   U-PSNR_VP1 45.1941 dB   V-PSNR_VP1 46.2530 dB] [Y-PSNR_DYN_VP0 34.8945 dB   U-PSNR_DYN_VP0 43.3770 dB   V-PSNR_DYN_VP0 44.2130 dB] [Y-PSNR_DYN_VP1 35.9010 dB   U-PSNR_DYN_VP1 46.0096 dB   V-PSNR_DYN_VP1 47.6907 dB] [Y-CFSPSNR_NN 35.4701 dB   U-CFSPSNR_NN 44.6255 dB   V-CFSPSNR_NN 46.2016 dB] [Y-CFCPPPSNR 35.4559 dB   U-CFCPPPSNR 44.7170 dB   V-CFCPPPSNR 46.3431 dB] [ET   843 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )    2075656 bits [Y 36.5469 dB    U 45.2037 dB    V 46.9262 dB] [Y-WSPSNR 35.7200 dB   U-WSPSNR 44.6950 dB   V-WSPSNR 46.2683 dB] [Y-C_SPSNR_NN 35.7161 dB   U-C_SPSNR_NN 44.6903 dB   V-C_SPSNR_NN 46.2528 dB] [Y-E2ESPSNR_NN 35.4718 dB   U-E2ESPSNR_NN 44.5737 dB   V-E2ESPSNR_NN 46.0810 dB] [Y-E2EWSPSNR 35.4686 dB   U-E2EWSPSNR 44.5777 dB   V-E2EWSPSNR 46.0938 dB] [Y-PSNR_VP0 37.3314 dB   U-PSNR_VP0 46.6542 dB   V-PSNR_VP0 46.7322 dB] [Y-PSNR_VP1 35.9950 dB   U-PSNR_VP1 45.1125 dB   V-PSNR_VP1 46.3807 dB] [Y-PSNR_DYN_VP0 34.8692 dB   U-PSNR_DYN_VP0 43.3551 dB   V-PSNR_DYN_VP0 43.8792 dB] [Y-PSNR_DYN_VP1 35.8945 dB   U-PSNR_DYN_VP1 45.9459 dB   V-PSNR_DYN_VP1 47.5542 dB] [Y-CFSPSNR_NN 35.4715 dB   U-CFSPSNR_NN 44.5734 dB   V-CFSPSNR_NN 46.0807 dB] [Y-CFCPPPSNR 35.4523 dB   U-CFCPPPSNR 44.6657 dB   V-CFCPPPSNR 46.2145 dB] [ET   842 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )    2136416 bits [Y 36.5073 dB    U 45.1983 dB    V 46.9111 dB] [Y-WSPSNR 35.6863 dB   U-WSPSNR 44.6918 dB   V-WSPSNR 46.2488 dB] [Y-C_SPSNR_NN 35.7054 dB   U-C_SPSNR_NN 44.6825 dB   V-C_SPSNR_NN 46.2377 dB] [Y-E2ESPSNR_NN 35.4307 dB   U-E2ESPSNR_NN 44.5631 dB   V-E2ESPSNR_NN 46.0523 dB] [Y-E2EWSPSNR 35.4178 dB   U-E2EWSPSNR 44.5686 dB   V-E2EWSPSNR 46.0698 dB] [Y-PSNR_VP0 37.2525 dB   U-PSNR_VP0 46.5975 dB   V-PSNR_VP0 46.7963 dB] [Y-PSNR_VP1 35.9870 dB   U-PSNR_VP1 45.0792 dB   V-PSNR_VP1 46.3211 dB] [Y-PSNR_DYN_VP0 34.7698 dB   U-PSNR_DYN_VP0 43.2508 dB   V-PSNR_DYN_VP0 43.9308 dB] [Y-PSNR_DYN_VP1 35.9037 dB   U-PSNR_DYN_VP1 46.1457 dB   V-PSNR_DYN_VP1 47.6074 dB] [Y-CFSPSNR_NN 35.4303 dB   U-CFSPSNR_NN 44.5626 dB   V-CFSPSNR_NN 46.0521 dB] [Y-CFCPPPSNR 35.4019 dB   U-CFCPPPSNR 44.6602 dB   V-CFCPPPSNR 46.2002 dB] [ET   849 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )    2099136 bits [Y 36.5118 dB    U 45.1798 dB    V 46.8488 dB] [Y-WSPSNR 35.6836 dB   U-WSPSNR 44.6628 dB   V-WSPSNR 46.2004 dB] [Y-C_SPSNR_NN 35.6962 dB   U-C_SPSNR_NN 44.6561 dB   V-C_SPSNR_NN 46.1764 dB] [Y-E2ESPSNR_NN 35.4256 dB   U-E2ESPSNR_NN 44.5333 dB   V-E2ESPSNR_NN 45.9981 dB] [Y-E2EWSPSNR 35.4269 dB   U-E2EWSPSNR 44.5384 dB   V-E2EWSPSNR 46.0184 dB] [Y-PSNR_VP0 37.1247 dB   U-PSNR_VP0 46.4760 dB   V-PSNR_VP0 46.5704 dB] [Y-PSNR_VP1 36.0080 dB   U-PSNR_VP1 45.1226 dB   V-PSNR_VP1 46.4415 dB] [Y-PSNR_DYN_VP0 34.6217 dB   U-PSNR_DYN_VP0 43.0361 dB   V-PSNR_DYN_VP0 43.6233 dB] [Y-PSNR_DYN_VP1 35.8916 dB   U-PSNR_DYN_VP1 45.9548 dB   V-PSNR_DYN_VP1 47.4548 dB] [Y-CFSPSNR_NN 35.4256 dB   U-CFSPSNR_NN 44.5329 dB   V-CFSPSNR_NN 45.9978 dB] [Y-CFCPPPSNR 35.4121 dB   U-CFCPPPSNR 44.6291 dB   V-CFCPPPSNR 46.1507 dB] [ET   850 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )    2100432 bits [Y 36.5228 dB    U 45.1342 dB    V 46.8963 dB] [Y-WSPSNR 35.6936 dB   U-WSPSNR 44.5940 dB   V-WSPSNR 46.2357 dB] [Y-C_SPSNR_NN 35.7020 dB   U-C_SPSNR_NN 44.5808 dB   V-C_SPSNR_NN 46.2159 dB] [Y-E2ESPSNR_NN 35.4477 dB   U-E2ESPSNR_NN 44.4691 dB   V-E2ESPSNR_NN 46.0432 dB] [Y-E2EWSPSNR 35.4374 dB   U-E2EWSPSNR 44.4759 dB   V-E2EWSPSNR 46.0646 dB] [Y-PSNR_VP0 37.1463 dB   U-PSNR_VP0 46.6548 dB   V-PSNR_VP0 46.8447 dB] [Y-PSNR_VP1 36.0031 dB   U-PSNR_VP1 45.0685 dB   V-PSNR_VP1 46.2779 dB] [Y-PSNR_DYN_VP0 34.5981 dB   U-PSNR_DYN_VP0 42.9789 dB   V-PSNR_DYN_VP0 43.6595 dB] [Y-PSNR_DYN_VP1 35.9219 dB   U-PSNR_DYN_VP1 45.7807 dB   V-PSNR_DYN_VP1 47.2055 dB] [Y-CFSPSNR_NN 35.4475 dB   U-CFSPSNR_NN 44.4685 dB   V-CFSPSNR_NN 46.0432 dB] [Y-CFCPPPSNR 35.4159 dB   U-CFCPPPSNR 44.5635 dB   V-CFCPPPSNR 46.1847 dB] [ET   841 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )    2102176 bits [Y 36.5065 dB    U 45.1616 dB    V 46.8766 dB] [Y-WSPSNR 35.6731 dB   U-WSPSNR 44.6338 dB   V-WSPSNR 46.1751 dB] [Y-C_SPSNR_NN 35.6741 dB   U-C_SPSNR_NN 44.6209 dB   V-C_SPSNR_NN 46.1615 dB] [Y-E2ESPSNR_NN 35.4127 dB   U-E2ESPSNR_NN 44.5119 dB   V-E2ESPSNR_NN 45.9888 dB] [Y-E2EWSPSNR 35.4174 dB   U-E2EWSPSNR 44.5165 dB   V-E2EWSPSNR 46.0051 dB] [Y-PSNR_VP0 37.0967 dB   U-PSNR_VP0 46.4252 dB   V-PSNR_VP0 46.5237 dB] [Y-PSNR_VP1 35.9918 dB   U-PSNR_VP1 45.2931 dB   V-PSNR_VP1 46.1863 dB] [Y-PSNR_DYN_VP0 34.5169 dB   U-PSNR_DYN_VP0 42.9233 dB   V-PSNR_DYN_VP0 43.5486 dB] [Y-PSNR_DYN_VP1 35.8797 dB   U-PSNR_DYN_VP1 45.6135 dB   V-PSNR_DYN_VP1 47.3400 dB] [Y-CFSPSNR_NN 35.4127 dB   U-CFSPSNR_NN 44.5115 dB   V-CFSPSNR_NN 45.9882 dB] [Y-CFCPPPSNR 35.3974 dB   U-CFCPPPSNR 44.6059 dB   V-CFCPPPSNR 46.1258 dB] [ET   851 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )    2093888 bits [Y 36.5007 dB    U 45.1793 dB    V 46.8577 dB] [Y-WSPSNR 35.6690 dB   U-WSPSNR 44.6497 dB   V-WSPSNR 46.2155 dB] [Y-C_SPSNR_NN 35.6768 dB   U-C_SPSNR_NN 44.6483 dB   V-C_SPSNR_NN 46.1990 dB] [Y-E2ESPSNR_NN 35.4203 dB   U-E2ESPSNR_NN 44.5237 dB   V-E2ESPSNR_NN 46.0135 dB] [Y-E2EWSPSNR 35.4140 dB   U-E2EWSPSNR 44.5267 dB   V-E2EWSPSNR 46.0343 dB] [Y-PSNR_VP0 37.0760 dB   U-PSNR_VP0 46.5651 dB   V-PSNR_VP0 46.3495 dB] [Y-PSNR_VP1 35.9997 dB   U-PSNR_VP1 45.2812 dB   V-PSNR_VP1 46.4867 dB] [Y-PSNR_DYN_VP0 34.4760 dB   U-PSNR_DYN_VP0 43.0377 dB   V-PSNR_DYN_VP0 43.5534 dB] [Y-PSNR_DYN_VP1 35.8895 dB   U-PSNR_DYN_VP1 45.6951 dB   V-PSNR_DYN_VP1 47.2932 dB] [Y-CFSPSNR_NN 35.4198 dB   U-CFSPSNR_NN 44.5231 dB   V-CFSPSNR_NN 46.0131 dB] [Y-CFCPPPSNR 35.3982 dB   U-CFCPPPSNR 44.6169 dB   V-CFCPPPSNR 46.1628 dB] [ET   850 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )    2118304 bits [Y 36.4962 dB    U 45.1340 dB    V 46.7441 dB] [Y-WSPSNR 35.6667 dB   U-WSPSNR 44.6098 dB   V-WSPSNR 46.0824 dB] [Y-C_SPSNR_NN 35.6697 dB   U-C_SPSNR_NN 44.6060 dB   V-C_SPSNR_NN 46.0710 dB] [Y-E2ESPSNR_NN 35.4104 dB   U-E2ESPSNR_NN 44.4776 dB   V-E2ESPSNR_NN 45.8880 dB] [Y-E2EWSPSNR 35.4034 dB   U-E2EWSPSNR 44.4886 dB   V-E2EWSPSNR 45.9115 dB] [Y-PSNR_VP0 37.1064 dB   U-PSNR_VP0 46.6579 dB   V-PSNR_VP0 46.3655 dB] [Y-PSNR_VP1 35.9981 dB   U-PSNR_VP1 45.0136 dB   V-PSNR_VP1 46.1535 dB] [Y-PSNR_DYN_VP0 34.4467 dB   U-PSNR_DYN_VP0 43.0281 dB   V-PSNR_DYN_VP0 43.3561 dB] [Y-PSNR_DYN_VP1 35.8959 dB   U-PSNR_DYN_VP1 45.8411 dB   V-PSNR_DYN_VP1 47.2599 dB] [Y-CFSPSNR_NN 35.4107 dB   U-CFSPSNR_NN 44.4770 dB   V-CFSPSNR_NN 45.8874 dB] [Y-CFCPPPSNR 35.3828 dB   U-CFCPPPSNR 44.5807 dB   V-CFCPPPSNR 46.0358 dB] [ET   855 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR Y-WSPSNR U-WSPSNR V-WSPSNR Y-C_SPSNR_NN U-C_SPSNR_NN V-C_SPSNR_NN Y-E2ESPSNR_NN U-E2ESPSNR_NN V-E2ESPSNR_NN Y-E2EWSPSNR U-E2EWSPSNR V-E2EWSPSNR Y-PSNR_VP U-PSNR_VP V-PSNR_VP Y-PSNR_VP U-PSNR_VP V-PSNR_VP Y-PSNR_DYN_VP U-PSNR_DYN_VP V-PSNR_DYN_VP Y-PSNR_DYN_VP U-PSNR_DYN_VP V-PSNR_DYN_VP Y-CFSPSNR_NN U-CFSPSNR_NN V-CFSPSNR_NN Y-CFCPPPSNR U-CFCPPPSNR V-CFCPPPSNR 
	10           a  7853.0790    36.5294  45.1944  46.9146  38.0500  35.7035  44.6776  46.2664  35.7102      44.6725      46.2530      35.4508       44.5516       46.0729       35.4479     44.5565     46.0889     37.3186   46.6395   46.7374   35.9960   45.1479   46.3163   34.7657       43.2580       43.9400       35.8961       45.8768       47.4509       35.4506      44.5510      46.0725      35.4300     44.6461     46.2157     

 finished @ Tue Aug 22 14:09:27 2023
 Total Time:     8554.686 sec. [user]     8554.938 sec. [elapsed]
