
VVCSoftware: VTM Encoder Version 19.0 [Linux][GCC 9.4.0][64 bit] [SIMD=AVX2] 

CompactCodingFPFormat is automatically disabled for source video because it is only supported for OHP and ISP
CompactCodingFPFormat is automatically disabled for output video because it is only supported for OHP and ISP
TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 MaxNumALFAPS 8 AlfapsIDShift 0 ConstantJointCbCrSignFlagWPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 AdaptBypassAffineMe:0 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS:1(explicit intra) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 AffineAmvp:1 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 TTFastSkip:31 TTFastSkipThr:1.075 FastLocalDualTree:0 RPR:0 TemporalFilter:4/4 SEI CTI:0 BIM:0 SEI FGC:0 SEI processing Order:0 

-----360Lib software version [13.1]-----
-----360 video parameters----
SphereVideo:1
InputGeometryType: Equirectangular 
ChromaFormat:1 Resolution:8192x4096xF1 FPStructure:1x1 | Id_0(R_0)  | 
Compact type: 0
InputPERP: 0

CodingGeometryType: Equirectangular 
ChromaFormat:1 Resolution:4096x2048xF1 FPStructure:1x1 | Id_0(R_0)  | 
Compact type: 0
CodingPERP: 0

Packed frame resolution: 4096x2048 (Input face resolution:4096x2048)
Interpolation method for luma: 5, interpolation method for chroma: 4
ChromaSampleLocType: 0
CodingChromaSampleLocType: 0
Input ChromaFormatIDC: 1; Internal ChromaFormatIDC: 1; Output ChromaFormatIDC: 1
Internal bit depth for projection conversion: 10, output bit depth from pejction conversion: 10

End to end S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
Codec S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
WS-PSNR is enabled
End to end WS-PSNR is enabled
ViewPort parameters for static ViewPort PSNR calculation:
Number of viewports: 2, Resolutoin:1816x1816
Global viewport setting: 75.00 75.00 -225.00 20.00
Global viewport setting: 75.00 75.00 -20.00 10.00
ViewPort parameters for dynamic ViewPort PSNR calculation:
Number of viewports: 2, Resolutoin:1920x1080
Dyanmic viewport 0, hFOV:78.10, vFOV:49.10
Start viewport setting(POC_0): -45.00 -15.00; End viewport setting(POC_299): 45.00 15.00
Dyanmic viewport 1, hFOV:78.10, vFOV:49.10
Start viewport setting(POC_0): -135.00 -15.00; End viewport setting(POC_299): -45.00 15.00
Cross-format S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
Cross-format CPP-PSNR is enabled
Rotation in 1/100 degrees: (yaw:0  pitch:0  roll:0)
-----360 video parameters----



 started @ Fri Sep  8 19:23:07 2023
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 37 )     302752 bits [Y 37.5206 dB    U 45.6445 dB    V 47.1015 dB] [Y-WSPSNR 36.4375 dB   U-WSPSNR 44.3407 dB   V-WSPSNR 46.1776 dB] [Y-C_SPSNR_NN 36.4184 dB   U-C_SPSNR_NN 44.3173 dB   V-C_SPSNR_NN 46.1760 dB] [Y-E2ESPSNR_NN 36.3230 dB   U-E2ESPSNR_NN 44.2687 dB   V-E2ESPSNR_NN 46.0662 dB] [Y-E2EWSPSNR 36.3493 dB   U-E2EWSPSNR 44.2924 dB   V-E2EWSPSNR 46.0863 dB] [Y-PSNR_VP0 36.1891 dB   U-PSNR_VP0 43.1648 dB   V-PSNR_VP0 45.2173 dB] [Y-PSNR_VP1 34.6340 dB   U-PSNR_VP1 42.3593 dB   V-PSNR_VP1 45.1183 dB] [Y-PSNR_DYN_VP0 35.6818 dB   U-PSNR_DYN_VP0 44.4264 dB   V-PSNR_DYN_VP0 46.0340 dB] [Y-PSNR_DYN_VP1 33.6778 dB   U-PSNR_DYN_VP1 40.8410 dB   V-PSNR_DYN_VP1 43.5531 dB] [Y-CFSPSNR_NN 36.3224 dB   U-CFSPSNR_NN 44.2683 dB   V-CFSPSNR_NN 46.0666 dB] [Y-CFCPPPSNR 36.3418 dB   U-CFCPPPSNR 44.3266 dB   V-CFCPPPSNR 46.1361 dB] [ET   176 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     297248 bits [Y 37.3963 dB    U 45.5555 dB    V 47.0194 dB] [Y-WSPSNR 36.3647 dB   U-WSPSNR 44.2255 dB   V-WSPSNR 46.0937 dB] [Y-C_SPSNR_NN 36.3653 dB   U-C_SPSNR_NN 44.1818 dB   V-C_SPSNR_NN 46.0553 dB] [Y-E2ESPSNR_NN 36.2719 dB   U-E2ESPSNR_NN 44.1446 dB   V-E2ESPSNR_NN 45.9860 dB] [Y-E2EWSPSNR 36.2831 dB   U-E2EWSPSNR 44.1777 dB   V-E2EWSPSNR 46.0051 dB] [Y-PSNR_VP0 36.9453 dB   U-PSNR_VP0 43.7252 dB   V-PSNR_VP0 45.6215 dB] [Y-PSNR_VP1 34.7595 dB   U-PSNR_VP1 42.5269 dB   V-PSNR_VP1 44.5670 dB] [Y-PSNR_DYN_VP0 34.4211 dB   U-PSNR_DYN_VP0 42.9698 dB   V-PSNR_DYN_VP0 44.9669 dB] [Y-PSNR_DYN_VP1 33.4139 dB   U-PSNR_DYN_VP1 41.2320 dB   V-PSNR_DYN_VP1 43.9607 dB] [Y-CFSPSNR_NN 36.2712 dB   U-CFSPSNR_NN 44.1441 dB   V-CFSPSNR_NN 45.9859 dB] [Y-CFCPPPSNR 36.2327 dB   U-CFCPPPSNR 44.2121 dB   V-CFCPPPSNR 46.0493 dB] [ET   177 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     298888 bits [Y 37.3691 dB    U 45.8414 dB    V 47.1013 dB] [Y-WSPSNR 36.3990 dB   U-WSPSNR 44.5244 dB   V-WSPSNR 46.2063 dB] [Y-C_SPSNR_NN 36.3758 dB   U-C_SPSNR_NN 44.4950 dB   V-C_SPSNR_NN 46.1896 dB] [Y-E2ESPSNR_NN 36.3000 dB   U-E2ESPSNR_NN 44.4414 dB   V-E2ESPSNR_NN 46.1267 dB] [Y-E2EWSPSNR 36.3180 dB   U-E2EWSPSNR 44.4723 dB   V-E2EWSPSNR 46.1143 dB] [Y-PSNR_VP0 36.3245 dB   U-PSNR_VP0 43.1878 dB   V-PSNR_VP0 45.4793 dB] [Y-PSNR_VP1 35.3120 dB   U-PSNR_VP1 43.0442 dB   V-PSNR_VP1 44.8923 dB] [Y-PSNR_DYN_VP0 34.4134 dB   U-PSNR_DYN_VP0 42.7814 dB   V-PSNR_DYN_VP0 44.9251 dB] [Y-PSNR_DYN_VP1 34.6029 dB   U-PSNR_DYN_VP1 43.1691 dB   V-PSNR_DYN_VP1 45.2402 dB] [Y-CFSPSNR_NN 36.2999 dB   U-CFSPSNR_NN 44.4404 dB   V-CFSPSNR_NN 46.1260 dB] [Y-CFCPPPSNR 36.3075 dB   U-CFCPPPSNR 44.5112 dB   V-CFCPPPSNR 46.1714 dB] [ET   175 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     297368 bits [Y 37.2553 dB    U 45.6752 dB    V 47.1354 dB] [Y-WSPSNR 36.2700 dB   U-WSPSNR 44.3571 dB   V-WSPSNR 46.2470 dB] [Y-C_SPSNR_NN 36.2659 dB   U-C_SPSNR_NN 44.3434 dB   V-C_SPSNR_NN 46.2458 dB] [Y-E2ESPSNR_NN 36.1861 dB   U-E2ESPSNR_NN 44.2866 dB   V-E2ESPSNR_NN 46.1616 dB] [Y-E2EWSPSNR 36.1822 dB   U-E2EWSPSNR 44.3111 dB   V-E2EWSPSNR 46.1582 dB] [Y-PSNR_VP0 36.2045 dB   U-PSNR_VP0 43.0901 dB   V-PSNR_VP0 45.5685 dB] [Y-PSNR_VP1 35.2713 dB   U-PSNR_VP1 42.8479 dB   V-PSNR_VP1 44.6026 dB] [Y-PSNR_DYN_VP0 34.4400 dB   U-PSNR_DYN_VP0 42.7719 dB   V-PSNR_DYN_VP0 44.6777 dB] [Y-PSNR_DYN_VP1 34.4588 dB   U-PSNR_DYN_VP1 42.4740 dB   V-PSNR_DYN_VP1 44.3468 dB] [Y-CFSPSNR_NN 36.1842 dB   U-CFSPSNR_NN 44.2841 dB   V-CFSPSNR_NN 46.1604 dB] [Y-CFCPPPSNR 36.1708 dB   U-CFCPPPSNR 44.3419 dB   V-CFCPPPSNR 46.2144 dB] [ET   177 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     323640 bits [Y 36.5815 dB    U 45.5710 dB    V 47.0133 dB] [Y-WSPSNR 35.7234 dB   U-WSPSNR 44.1819 dB   V-WSPSNR 46.1142 dB] [Y-C_SPSNR_NN 35.7165 dB   U-C_SPSNR_NN 44.1398 dB   V-C_SPSNR_NN 46.1427 dB] [Y-E2ESPSNR_NN 35.6500 dB   U-E2ESPSNR_NN 44.0713 dB   V-E2ESPSNR_NN 46.0473 dB] [Y-E2EWSPSNR 35.6476 dB   U-E2EWSPSNR 44.1216 dB   V-E2EWSPSNR 46.0259 dB] [Y-PSNR_VP0 36.0210 dB   U-PSNR_VP0 42.9982 dB   V-PSNR_VP0 45.6052 dB] [Y-PSNR_VP1 35.0473 dB   U-PSNR_VP1 42.4647 dB   V-PSNR_VP1 44.3268 dB] [Y-PSNR_DYN_VP0 34.2141 dB   U-PSNR_DYN_VP0 42.3881 dB   V-PSNR_DYN_VP0 44.2853 dB] [Y-PSNR_DYN_VP1 33.9083 dB   U-PSNR_DYN_VP1 42.0108 dB   V-PSNR_DYN_VP1 44.7099 dB] [Y-CFSPSNR_NN 35.6502 dB   U-CFSPSNR_NN 44.0718 dB   V-CFSPSNR_NN 46.0465 dB] [Y-CFCPPPSNR 35.6407 dB   U-CFCPPPSNR 44.1629 dB   V-CFCPPPSNR 46.0820 dB] [ET   195 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     329232 bits [Y 36.9470 dB    U 45.5671 dB    V 47.0378 dB] [Y-WSPSNR 35.9732 dB   U-WSPSNR 44.2089 dB   V-WSPSNR 46.1240 dB] [Y-C_SPSNR_NN 35.9645 dB   U-C_SPSNR_NN 44.1855 dB   V-C_SPSNR_NN 46.1312 dB] [Y-E2ESPSNR_NN 35.8597 dB   U-E2ESPSNR_NN 44.1307 dB   V-E2ESPSNR_NN 46.0708 dB] [Y-E2EWSPSNR 35.8856 dB   U-E2EWSPSNR 44.1649 dB   V-E2EWSPSNR 46.0361 dB] [Y-PSNR_VP0 35.1086 dB   U-PSNR_VP0 42.3398 dB   V-PSNR_VP0 44.9171 dB] [Y-PSNR_VP1 34.8553 dB   U-PSNR_VP1 42.4957 dB   V-PSNR_VP1 44.7133 dB] [Y-PSNR_DYN_VP0 34.5537 dB   U-PSNR_DYN_VP0 43.0587 dB   V-PSNR_DYN_VP0 44.4402 dB] [Y-PSNR_DYN_VP1 34.3198 dB   U-PSNR_DYN_VP1 42.2427 dB   V-PSNR_DYN_VP1 44.9480 dB] [Y-CFSPSNR_NN 35.8586 dB   U-CFSPSNR_NN 44.1265 dB   V-CFSPSNR_NN 46.0704 dB] [Y-CFCPPPSNR 35.8676 dB   U-CFCPPPSNR 44.2002 dB   V-CFCPPPSNR 46.0903 dB] [ET   194 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     345000 bits [Y 36.8851 dB    U 45.5737 dB    V 47.0489 dB] [Y-WSPSNR 35.8609 dB   U-WSPSNR 44.2190 dB   V-WSPSNR 46.1604 dB] [Y-C_SPSNR_NN 35.8266 dB   U-C_SPSNR_NN 44.1741 dB   V-C_SPSNR_NN 46.1678 dB] [Y-E2ESPSNR_NN 35.7565 dB   U-E2ESPSNR_NN 44.1301 dB   V-E2ESPSNR_NN 46.1024 dB] [Y-E2EWSPSNR 35.7745 dB   U-E2EWSPSNR 44.1758 dB   V-E2EWSPSNR 46.0850 dB] [Y-PSNR_VP0 34.3624 dB   U-PSNR_VP0 41.6778 dB   V-PSNR_VP0 44.9332 dB] [Y-PSNR_VP1 34.1581 dB   U-PSNR_VP1 42.0391 dB   V-PSNR_VP1 44.7053 dB] [Y-PSNR_DYN_VP0 34.2471 dB   U-PSNR_DYN_VP0 42.9120 dB   V-PSNR_DYN_VP0 44.9427 dB] [Y-PSNR_DYN_VP1 34.6019 dB   U-PSNR_DYN_VP1 42.2696 dB   V-PSNR_DYN_VP1 45.0415 dB] [Y-CFSPSNR_NN 35.7554 dB   U-CFSPSNR_NN 44.1279 dB   V-CFSPSNR_NN 46.1020 dB] [Y-CFCPPPSNR 35.7640 dB   U-CFCPPPSNR 44.2043 dB   V-CFCPPPSNR 46.1312 dB] [ET   198 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     323008 bits [Y 37.2588 dB    U 45.5953 dB    V 46.8758 dB] [Y-WSPSNR 36.0776 dB   U-WSPSNR 44.2613 dB   V-WSPSNR 46.0340 dB] [Y-C_SPSNR_NN 36.0600 dB   U-C_SPSNR_NN 44.2197 dB   V-C_SPSNR_NN 46.0085 dB] [Y-E2ESPSNR_NN 35.9870 dB   U-E2ESPSNR_NN 44.1850 dB   V-E2ESPSNR_NN 45.9222 dB] [Y-E2EWSPSNR 35.9915 dB   U-E2EWSPSNR 44.2142 dB   V-E2EWSPSNR 45.9493 dB] [Y-PSNR_VP0 35.1448 dB   U-PSNR_VP0 42.3369 dB   V-PSNR_VP0 44.9546 dB] [Y-PSNR_VP1 33.9311 dB   U-PSNR_VP1 41.8035 dB   V-PSNR_VP1 43.8916 dB] [Y-PSNR_DYN_VP0 33.2574 dB   U-PSNR_DYN_VP0 41.5648 dB   V-PSNR_DYN_VP0 43.7665 dB] [Y-PSNR_DYN_VP1 35.0393 dB   U-PSNR_DYN_VP1 43.1622 dB   V-PSNR_DYN_VP1 45.9856 dB] [Y-CFSPSNR_NN 35.9866 dB   U-CFSPSNR_NN 44.1843 dB   V-CFSPSNR_NN 45.9219 dB] [Y-CFCPPPSNR 35.9686 dB   U-CFCPPPSNR 44.2424 dB   V-CFCPPPSNR 45.9958 dB] [ET   189 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     311024 bits [Y 37.2967 dB    U 45.6414 dB    V 46.9449 dB] [Y-WSPSNR 36.2291 dB   U-WSPSNR 44.3129 dB   V-WSPSNR 46.0736 dB] [Y-C_SPSNR_NN 36.2295 dB   U-C_SPSNR_NN 44.2680 dB   V-C_SPSNR_NN 46.0806 dB] [Y-E2ESPSNR_NN 36.1331 dB   U-E2ESPSNR_NN 44.2152 dB   V-E2ESPSNR_NN 45.9929 dB] [Y-E2EWSPSNR 36.1448 dB   U-E2EWSPSNR 44.2618 dB   V-E2EWSPSNR 45.9953 dB] [Y-PSNR_VP0 36.0877 dB   U-PSNR_VP0 43.3655 dB   V-PSNR_VP0 45.7265 dB] [Y-PSNR_VP1 34.3248 dB   U-PSNR_VP1 41.6910 dB   V-PSNR_VP1 44.1570 dB] [Y-PSNR_DYN_VP0 33.1113 dB   U-PSNR_DYN_VP0 40.8921 dB   V-PSNR_DYN_VP0 43.7572 dB] [Y-PSNR_DYN_VP1 34.9457 dB   U-PSNR_DYN_VP1 42.9042 dB   V-PSNR_DYN_VP1 45.7251 dB] [Y-CFSPSNR_NN 36.1318 dB   U-CFSPSNR_NN 44.2143 dB   V-CFSPSNR_NN 45.9917 dB] [Y-CFCPPPSNR 36.1350 dB   U-CFCPPPSNR 44.3004 dB   V-CFCPPPSNR 46.0508 dB] [ET   182 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     300264 bits [Y 37.5021 dB    U 45.7415 dB    V 47.0714 dB] [Y-WSPSNR 36.3689 dB   U-WSPSNR 44.4236 dB   V-WSPSNR 46.2541 dB] [Y-C_SPSNR_NN 36.3412 dB   U-C_SPSNR_NN 44.3799 dB   V-C_SPSNR_NN 46.2357 dB] [Y-E2ESPSNR_NN 36.2686 dB   U-E2ESPSNR_NN 44.3246 dB   V-E2ESPSNR_NN 46.1581 dB] [Y-E2EWSPSNR 36.2944 dB   U-E2EWSPSNR 44.3711 dB   V-E2EWSPSNR 46.1792 dB] [Y-PSNR_VP0 36.8343 dB   U-PSNR_VP0 43.5427 dB   V-PSNR_VP0 45.8547 dB] [Y-PSNR_VP1 35.0888 dB   U-PSNR_VP1 42.5817 dB   V-PSNR_VP1 44.5494 dB] [Y-PSNR_DYN_VP0 34.2206 dB   U-PSNR_DYN_VP0 41.8224 dB   V-PSNR_DYN_VP0 44.2022 dB] [Y-PSNR_DYN_VP1 35.1491 dB   U-PSNR_DYN_VP1 43.6143 dB   V-PSNR_DYN_VP1 46.3202 dB] [Y-CFSPSNR_NN 36.2687 dB   U-CFSPSNR_NN 44.3258 dB   V-CFSPSNR_NN 46.1577 dB] [Y-CFCPPPSNR 36.2828 dB   U-CFCPPPSNR 44.4070 dB   V-CFCPPPSNR 46.2318 dB] [ET   175 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR Y-WSPSNR U-WSPSNR V-WSPSNR Y-C_SPSNR_NN U-C_SPSNR_NN V-C_SPSNR_NN Y-E2ESPSNR_NN U-E2ESPSNR_NN V-E2ESPSNR_NN Y-E2EWSPSNR U-E2EWSPSNR V-E2EWSPSNR Y-PSNR_VP U-PSNR_VP V-PSNR_VP Y-PSNR_VP U-PSNR_VP V-PSNR_VP Y-PSNR_DYN_VP U-PSNR_DYN_VP V-PSNR_DYN_VP Y-PSNR_DYN_VP U-PSNR_DYN_VP V-PSNR_DYN_VP Y-CFSPSNR_NN U-CFSPSNR_NN V-CFSPSNR_NN Y-CFCPPPSNR U-CFCPPPSNR V-CFCPPPSNR 
	10           a  1173.1590    37.2013  45.6407  47.0350  38.6927  36.1704  44.3055  46.1485  36.1564      44.2704      46.1433      36.0736       44.2198       46.0634       36.0871     44.2563     46.0635     35.9222   42.9429   45.3878   34.7382   42.3854   44.5524   34.2561       42.5588       44.5998       34.4117       42.3920       44.9831       36.0729      44.2187      46.0629      36.0712     44.2909     46.1153     

 finished @ Fri Sep  8 19:55:26 2023
 Total Time:     1939.257 sec. [user]     1939.309 sec. [elapsed]
