
VVCSoftware: VTM Encoder Version 19.0 [Linux][GCC 9.4.0][64 bit] [SIMD=AVX2] 

CompactCodingFPFormat is automatically disabled for source video because it is only supported for OHP and ISP
CompactCodingFPFormat is automatically disabled for output video because it is only supported for OHP and ISP
TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 MaxNumALFAPS 8 AlfapsIDShift 0 ConstantJointCbCrSignFlagWPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 AdaptBypassAffineMe:0 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS:1(explicit intra) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 AffineAmvp:1 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 TTFastSkip:31 TTFastSkipThr:1.075 FastLocalDualTree:0 RPR:0 TemporalFilter:4/4 SEI CTI:0 BIM:0 SEI FGC:0 SEI processing Order:0 

-----360Lib software version [13.1]-----
-----360 video parameters----
SphereVideo:1
InputGeometryType: Equirectangular 
ChromaFormat:1 Resolution:8192x4096xF1 FPStructure:1x1 | Id_0(R_0)  | 
Compact type: 0
InputPERP: 0

CodingGeometryType: Equirectangular 
ChromaFormat:1 Resolution:4096x2048xF1 FPStructure:1x1 | Id_0(R_0)  | 
Compact type: 0
CodingPERP: 0

Packed frame resolution: 4096x2048 (Input face resolution:4096x2048)
Interpolation method for luma: 5, interpolation method for chroma: 4
ChromaSampleLocType: 0
CodingChromaSampleLocType: 0
Input ChromaFormatIDC: 1; Internal ChromaFormatIDC: 1; Output ChromaFormatIDC: 1
Internal bit depth for projection conversion: 10, output bit depth from pejction conversion: 10

End to end S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
Codec S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
WS-PSNR is enabled
End to end WS-PSNR is enabled
ViewPort parameters for static ViewPort PSNR calculation:
Number of viewports: 2, Resolutoin:1816x1816
Global viewport setting: 75.00 75.00 -225.00 20.00
Global viewport setting: 75.00 75.00 -20.00 10.00
ViewPort parameters for dynamic ViewPort PSNR calculation:
Number of viewports: 2, Resolutoin:1920x1080
Dyanmic viewport 0, hFOV:78.10, vFOV:49.10
Start viewport setting(POC_0): -45.00 -15.00; End viewport setting(POC_299): 45.00 15.00
Dyanmic viewport 1, hFOV:78.10, vFOV:49.10
Start viewport setting(POC_0): -135.00 -15.00; End viewport setting(POC_299): -45.00 15.00
Cross-format S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
Cross-format CPP-PSNR is enabled
Rotation in 1/100 degrees: (yaw:0  pitch:0  roll:0)
-----360 video parameters----



 started @ Fri Sep  8 19:55:31 2023
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 37 )     301768 bits [Y 37.5238 dB    U 45.7371 dB    V 47.0040 dB] [Y-WSPSNR 36.4382 dB   U-WSPSNR 44.4024 dB   V-WSPSNR 46.2130 dB] [Y-C_SPSNR_NN 36.4120 dB   U-C_SPSNR_NN 44.3876 dB   V-C_SPSNR_NN 46.2150 dB] [Y-E2ESPSNR_NN 36.3214 dB   U-E2ESPSNR_NN 44.3312 dB   V-E2ESPSNR_NN 46.1006 dB] [Y-E2EWSPSNR 36.3498 dB   U-E2EWSPSNR 44.3520 dB   V-E2EWSPSNR 46.1164 dB] [Y-PSNR_VP0 36.1715 dB   U-PSNR_VP0 43.2410 dB   V-PSNR_VP0 45.3864 dB] [Y-PSNR_VP1 34.6389 dB   U-PSNR_VP1 42.4682 dB   V-PSNR_VP1 45.2072 dB] [Y-PSNR_DYN_VP0 35.6600 dB   U-PSNR_DYN_VP0 44.0730 dB   V-PSNR_DYN_VP0 46.1903 dB] [Y-PSNR_DYN_VP1 33.6527 dB   U-PSNR_DYN_VP1 40.7848 dB   V-PSNR_DYN_VP1 43.5701 dB] [Y-CFSPSNR_NN 36.3213 dB   U-CFSPSNR_NN 44.3308 dB   V-CFSPSNR_NN 46.1002 dB] [Y-CFCPPPSNR 36.3469 dB   U-CFCPPPSNR 44.3872 dB   V-CFCPPPSNR 46.1700 dB] [ET   180 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     298568 bits [Y 37.4104 dB    U 45.6917 dB    V 46.9572 dB] [Y-WSPSNR 36.3774 dB   U-WSPSNR 44.3420 dB   V-WSPSNR 46.0600 dB] [Y-C_SPSNR_NN 36.3787 dB   U-C_SPSNR_NN 44.3079 dB   V-C_SPSNR_NN 46.0406 dB] [Y-E2ESPSNR_NN 36.2747 dB   U-E2ESPSNR_NN 44.2601 dB   V-E2ESPSNR_NN 45.9584 dB] [Y-E2EWSPSNR 36.2931 dB   U-E2EWSPSNR 44.2921 dB   V-E2EWSPSNR 45.9721 dB] [Y-PSNR_VP0 37.0192 dB   U-PSNR_VP0 43.8378 dB   V-PSNR_VP0 45.8590 dB] [Y-PSNR_VP1 34.7542 dB   U-PSNR_VP1 42.4921 dB   V-PSNR_VP1 44.4277 dB] [Y-PSNR_DYN_VP0 34.4176 dB   U-PSNR_DYN_VP0 43.1241 dB   V-PSNR_DYN_VP0 44.9267 dB] [Y-PSNR_DYN_VP1 33.3913 dB   U-PSNR_DYN_VP1 41.3373 dB   V-PSNR_DYN_VP1 44.0941 dB] [Y-CFSPSNR_NN 36.2742 dB   U-CFSPSNR_NN 44.2598 dB   V-CFSPSNR_NN 45.9578 dB] [Y-CFCPPPSNR 36.2328 dB   U-CFCPPPSNR 44.3273 dB   V-CFCPPPSNR 46.0140 dB] [ET   180 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     297824 bits [Y 37.3684 dB    U 45.7878 dB    V 47.1200 dB] [Y-WSPSNR 36.3952 dB   U-WSPSNR 44.4417 dB   V-WSPSNR 46.2376 dB] [Y-C_SPSNR_NN 36.3747 dB   U-C_SPSNR_NN 44.4125 dB   V-C_SPSNR_NN 46.2232 dB] [Y-E2ESPSNR_NN 36.2995 dB   U-E2ESPSNR_NN 44.3600 dB   V-E2ESPSNR_NN 46.1598 dB] [Y-E2EWSPSNR 36.3103 dB   U-E2EWSPSNR 44.3893 dB   V-E2EWSPSNR 46.1440 dB] [Y-PSNR_VP0 36.2908 dB   U-PSNR_VP0 43.1327 dB   V-PSNR_VP0 45.3184 dB] [Y-PSNR_VP1 35.3373 dB   U-PSNR_VP1 42.9802 dB   V-PSNR_VP1 44.8494 dB] [Y-PSNR_DYN_VP0 34.4201 dB   U-PSNR_DYN_VP0 42.9120 dB   V-PSNR_DYN_VP0 45.0040 dB] [Y-PSNR_DYN_VP1 34.5947 dB   U-PSNR_DYN_VP1 43.1472 dB   V-PSNR_DYN_VP1 45.1798 dB] [Y-CFSPSNR_NN 36.2990 dB   U-CFSPSNR_NN 44.3596 dB   V-CFSPSNR_NN 46.1587 dB] [Y-CFCPPPSNR 36.2998 dB   U-CFCPPPSNR 44.4274 dB   V-CFCPPPSNR 46.2025 dB] [ET   176 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     296696 bits [Y 37.2571 dB    U 45.7315 dB    V 47.0305 dB] [Y-WSPSNR 36.2690 dB   U-WSPSNR 44.4068 dB   V-WSPSNR 46.2016 dB] [Y-C_SPSNR_NN 36.2674 dB   U-C_SPSNR_NN 44.3978 dB   V-C_SPSNR_NN 46.2255 dB] [Y-E2ESPSNR_NN 36.1893 dB   U-E2ESPSNR_NN 44.3484 dB   V-E2ESPSNR_NN 46.1138 dB] [Y-E2EWSPSNR 36.1829 dB   U-E2EWSPSNR 44.3616 dB   V-E2EWSPSNR 46.1128 dB] [Y-PSNR_VP0 36.1834 dB   U-PSNR_VP0 43.0682 dB   V-PSNR_VP0 45.7228 dB] [Y-PSNR_VP1 35.2551 dB   U-PSNR_VP1 42.8791 dB   V-PSNR_VP1 44.4668 dB] [Y-PSNR_DYN_VP0 34.4197 dB   U-PSNR_DYN_VP0 42.6814 dB   V-PSNR_DYN_VP0 44.5294 dB] [Y-PSNR_DYN_VP1 34.4451 dB   U-PSNR_DYN_VP1 42.6388 dB   V-PSNR_DYN_VP1 44.5920 dB] [Y-CFSPSNR_NN 36.1881 dB   U-CFSPSNR_NN 44.3459 dB   V-CFSPSNR_NN 46.1127 dB] [Y-CFCPPPSNR 36.1720 dB   U-CFCPPPSNR 44.3906 dB   V-CFCPPPSNR 46.1673 dB] [ET   178 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     322952 bits [Y 36.5822 dB    U 45.4674 dB    V 46.9051 dB] [Y-WSPSNR 35.7175 dB   U-WSPSNR 44.0802 dB   V-WSPSNR 46.0238 dB] [Y-C_SPSNR_NN 35.7145 dB   U-C_SPSNR_NN 44.0358 dB   V-C_SPSNR_NN 46.0450 dB] [Y-E2ESPSNR_NN 35.6449 dB   U-E2ESPSNR_NN 43.9709 dB   V-E2ESPSNR_NN 45.9591 dB] [Y-E2EWSPSNR 35.6427 dB   U-E2EWSPSNR 44.0218 dB   V-E2EWSPSNR 45.9376 dB] [Y-PSNR_VP0 36.0449 dB   U-PSNR_VP0 42.9519 dB   V-PSNR_VP0 45.5345 dB] [Y-PSNR_VP1 35.0737 dB   U-PSNR_VP1 42.2089 dB   V-PSNR_VP1 44.3394 dB] [Y-PSNR_DYN_VP0 34.2288 dB   U-PSNR_DYN_VP0 42.4194 dB   V-PSNR_DYN_VP0 44.0160 dB] [Y-PSNR_DYN_VP1 33.8822 dB   U-PSNR_DYN_VP1 41.9422 dB   V-PSNR_DYN_VP1 44.6702 dB] [Y-CFSPSNR_NN 35.6444 dB   U-CFSPSNR_NN 43.9704 dB   V-CFSPSNR_NN 45.9634 dB] [Y-CFCPPPSNR 35.6375 dB   U-CFCPPPSNR 44.0621 dB   V-CFCPPPSNR 45.9996 dB] [ET   194 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     328488 bits [Y 36.9514 dB    U 45.6469 dB    V 46.9231 dB] [Y-WSPSNR 35.9800 dB   U-WSPSNR 44.2961 dB   V-WSPSNR 46.0173 dB] [Y-C_SPSNR_NN 35.9819 dB   U-C_SPSNR_NN 44.2695 dB   V-C_SPSNR_NN 46.0267 dB] [Y-E2ESPSNR_NN 35.8733 dB   U-E2ESPSNR_NN 44.2148 dB   V-E2ESPSNR_NN 45.9668 dB] [Y-E2EWSPSNR 35.8916 dB   U-E2EWSPSNR 44.2503 dB   V-E2EWSPSNR 45.9356 dB] [Y-PSNR_VP0 35.0681 dB   U-PSNR_VP0 42.3800 dB   V-PSNR_VP0 44.8912 dB] [Y-PSNR_VP1 34.8496 dB   U-PSNR_VP1 42.6087 dB   V-PSNR_VP1 44.6446 dB] [Y-PSNR_DYN_VP0 34.5489 dB   U-PSNR_DYN_VP0 43.2117 dB   V-PSNR_DYN_VP0 44.3111 dB] [Y-PSNR_DYN_VP1 34.3667 dB   U-PSNR_DYN_VP1 42.1403 dB   V-PSNR_DYN_VP1 44.9334 dB] [Y-CFSPSNR_NN 35.8727 dB   U-CFSPSNR_NN 44.2127 dB   V-CFSPSNR_NN 45.9655 dB] [Y-CFCPPPSNR 35.8741 dB   U-CFCPPPSNR 44.2893 dB   V-CFCPPPSNR 45.9931 dB] [ET   194 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     343456 bits [Y 36.8734 dB    U 45.5781 dB    V 47.1473 dB] [Y-WSPSNR 35.8495 dB   U-WSPSNR 44.2369 dB   V-WSPSNR 46.2550 dB] [Y-C_SPSNR_NN 35.8221 dB   U-C_SPSNR_NN 44.1912 dB   V-C_SPSNR_NN 46.2620 dB] [Y-E2ESPSNR_NN 35.7542 dB   U-E2ESPSNR_NN 44.1573 dB   V-E2ESPSNR_NN 46.2061 dB] [Y-E2EWSPSNR 35.7630 dB   U-E2EWSPSNR 44.1934 dB   V-E2EWSPSNR 46.1757 dB] [Y-PSNR_VP0 34.3235 dB   U-PSNR_VP0 41.7337 dB   V-PSNR_VP0 45.0584 dB] [Y-PSNR_VP1 34.1385 dB   U-PSNR_VP1 42.1757 dB   V-PSNR_VP1 44.8630 dB] [Y-PSNR_DYN_VP0 34.2514 dB   U-PSNR_DYN_VP0 43.1138 dB   V-PSNR_DYN_VP0 45.1353 dB] [Y-PSNR_DYN_VP1 34.6211 dB   U-PSNR_DYN_VP1 42.2642 dB   V-PSNR_DYN_VP1 45.0479 dB] [Y-CFSPSNR_NN 35.7530 dB   U-CFSPSNR_NN 44.1558 dB   V-CFSPSNR_NN 46.2059 dB] [Y-CFCPPPSNR 35.7521 dB   U-CFCPPPSNR 44.2240 dB   V-CFCPPPSNR 46.2213 dB] [ET   198 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     324096 bits [Y 37.2738 dB    U 45.6585 dB    V 47.0572 dB] [Y-WSPSNR 36.0877 dB   U-WSPSNR 44.3192 dB   V-WSPSNR 46.1511 dB] [Y-C_SPSNR_NN 36.0670 dB   U-C_SPSNR_NN 44.2767 dB   V-C_SPSNR_NN 46.1362 dB] [Y-E2ESPSNR_NN 35.9809 dB   U-E2ESPSNR_NN 44.2462 dB   V-E2ESPSNR_NN 46.0558 dB] [Y-E2EWSPSNR 36.0009 dB   U-E2EWSPSNR 44.2705 dB   V-E2EWSPSNR 46.0654 dB] [Y-PSNR_VP0 35.1461 dB   U-PSNR_VP0 42.2494 dB   V-PSNR_VP0 45.1552 dB] [Y-PSNR_VP1 33.9833 dB   U-PSNR_VP1 41.9183 dB   V-PSNR_VP1 44.2789 dB] [Y-PSNR_DYN_VP0 33.2796 dB   U-PSNR_DYN_VP0 41.7720 dB   V-PSNR_DYN_VP0 43.9198 dB] [Y-PSNR_DYN_VP1 35.0161 dB   U-PSNR_DYN_VP1 43.0104 dB   V-PSNR_DYN_VP1 45.4446 dB] [Y-CFSPSNR_NN 35.9807 dB   U-CFSPSNR_NN 44.2457 dB   V-CFSPSNR_NN 46.0556 dB] [Y-CFCPPPSNR 35.9772 dB   U-CFCPPPSNR 44.2988 dB   V-CFCPPPSNR 46.1144 dB] [ET   194 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     308832 bits [Y 37.2799 dB    U 45.7301 dB    V 47.0735 dB] [Y-WSPSNR 36.2113 dB   U-WSPSNR 44.3841 dB   V-WSPSNR 46.2119 dB] [Y-C_SPSNR_NN 36.2049 dB   U-C_SPSNR_NN 44.3407 dB   V-C_SPSNR_NN 46.2211 dB] [Y-E2ESPSNR_NN 36.1187 dB   U-E2ESPSNR_NN 44.2863 dB   V-E2ESPSNR_NN 46.1404 dB] [Y-E2EWSPSNR 36.1304 dB   U-E2EWSPSNR 44.3339 dB   V-E2EWSPSNR 46.1326 dB] [Y-PSNR_VP0 36.0741 dB   U-PSNR_VP0 43.2520 dB   V-PSNR_VP0 45.6912 dB] [Y-PSNR_VP1 34.3025 dB   U-PSNR_VP1 41.8060 dB   V-PSNR_VP1 44.3153 dB] [Y-PSNR_DYN_VP0 33.0999 dB   U-PSNR_DYN_VP0 40.9044 dB   V-PSNR_DYN_VP0 43.8038 dB] [Y-PSNR_DYN_VP1 34.9171 dB   U-PSNR_DYN_VP1 43.0334 dB   V-PSNR_DYN_VP1 45.9296 dB] [Y-CFSPSNR_NN 36.1176 dB   U-CFSPSNR_NN 44.2859 dB   V-CFSPSNR_NN 46.1402 dB] [Y-CFCPPPSNR 36.1204 dB   U-CFCPPPSNR 44.3726 dB   V-CFCPPPSNR 46.1898 dB] [ET   183 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     298912 bits [Y 37.4973 dB    U 45.8251 dB    V 47.1534 dB] [Y-WSPSNR 36.3665 dB   U-WSPSNR 44.4908 dB   V-WSPSNR 46.3076 dB] [Y-C_SPSNR_NN 36.3330 dB   U-C_SPSNR_NN 44.4466 dB   V-C_SPSNR_NN 46.2927 dB] [Y-E2ESPSNR_NN 36.2633 dB   U-E2ESPSNR_NN 44.3960 dB   V-E2ESPSNR_NN 46.2145 dB] [Y-E2EWSPSNR 36.2938 dB   U-E2EWSPSNR 44.4380 dB   V-E2EWSPSNR 46.2293 dB] [Y-PSNR_VP0 36.8165 dB   U-PSNR_VP0 43.5483 dB   V-PSNR_VP0 46.0119 dB] [Y-PSNR_VP1 35.1354 dB   U-PSNR_VP1 42.7355 dB   V-PSNR_VP1 44.6566 dB] [Y-PSNR_DYN_VP0 34.2796 dB   U-PSNR_DYN_VP0 42.1023 dB   V-PSNR_DYN_VP0 44.2483 dB] [Y-PSNR_DYN_VP1 35.1228 dB   U-PSNR_DYN_VP1 43.5812 dB   V-PSNR_DYN_VP1 45.8221 dB] [Y-CFSPSNR_NN 36.2635 dB   U-CFSPSNR_NN 44.3966 dB   V-CFSPSNR_NN 46.2142 dB] [Y-CFCPPPSNR 36.2842 dB   U-CFCPPPSNR 44.4750 dB   V-CFCPPPSNR 46.2790 dB] [ET   177 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR Y-WSPSNR U-WSPSNR V-WSPSNR Y-C_SPSNR_NN U-C_SPSNR_NN V-C_SPSNR_NN Y-E2ESPSNR_NN U-E2ESPSNR_NN V-E2ESPSNR_NN Y-E2EWSPSNR U-E2EWSPSNR V-E2EWSPSNR Y-PSNR_VP U-PSNR_VP V-PSNR_VP Y-PSNR_VP U-PSNR_VP V-PSNR_VP Y-PSNR_DYN_VP U-PSNR_DYN_VP V-PSNR_DYN_VP Y-PSNR_DYN_VP U-PSNR_DYN_VP V-PSNR_DYN_VP Y-CFSPSNR_NN U-CFSPSNR_NN V-CFSPSNR_NN Y-CFCPPPSNR U-CFCPPPSNR V-CFCPPPSNR 
	10           a  1170.5970    37.2018  45.6854  47.0371  38.6946  36.1692  44.3400  46.1679  36.1556      44.3066      46.1688      36.0720       44.2571       46.0875       36.0859     44.2903     46.0822     35.9138   42.9395   45.4629   34.7469   42.4273   44.6049   34.2606       42.6314       44.6085       34.4010       42.3880       44.9284       36.0714      44.2563      46.0874      36.0697     44.3254     46.1351     

 finished @ Fri Sep  8 20:28:06 2023
 Total Time:     1955.020 sec. [user]     1955.074 sec. [elapsed]
