
VVCSoftware: VTM Encoder Version 19.0 [Linux][GCC 9.4.0][64 bit] [SIMD=AVX2] 

CompactCodingFPFormat is automatically disabled for source video because it is only supported for OHP and ISP
CompactCodingFPFormat is automatically disabled for output video because it is only supported for OHP and ISP
TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 MaxNumALFAPS 8 AlfapsIDShift 0 ConstantJointCbCrSignFlagWPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 AdaptBypassAffineMe:0 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS:1(explicit intra) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 AffineAmvp:1 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 TTFastSkip:31 TTFastSkipThr:1.075 FastLocalDualTree:0 RPR:0 TemporalFilter:4/4 SEI CTI:0 BIM:0 SEI FGC:0 SEI processing Order:0 

-----360Lib software version [13.1]-----
-----360 video parameters----
SphereVideo:1
InputGeometryType: Equirectangular 
ChromaFormat:1 Resolution:8192x4096xF1 FPStructure:1x1 | Id_0(R_0)  | 
Compact type: 0
InputPERP: 0

CodingGeometryType: Equirectangular 
ChromaFormat:1 Resolution:4096x2048xF1 FPStructure:1x1 | Id_0(R_0)  | 
Compact type: 0
CodingPERP: 0

Packed frame resolution: 4096x2048 (Input face resolution:4096x2048)
Interpolation method for luma: 5, interpolation method for chroma: 4
ChromaSampleLocType: 0
CodingChromaSampleLocType: 0
Input ChromaFormatIDC: 1; Internal ChromaFormatIDC: 1; Output ChromaFormatIDC: 1
Internal bit depth for projection conversion: 10, output bit depth from pejction conversion: 10

End to end S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
Codec S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
WS-PSNR is enabled
End to end WS-PSNR is enabled
ViewPort parameters for static ViewPort PSNR calculation:
Number of viewports: 2, Resolutoin:1816x1816
Global viewport setting: 75.00 75.00 255.00 -3.00
Global viewport setting: 75.00 75.00 75.00 -29.00
ViewPort parameters for dynamic ViewPort PSNR calculation:
Number of viewports: 2, Resolutoin:1920x1080
Dyanmic viewport 0, hFOV:78.10, vFOV:49.10
Start viewport setting(POC_0): -45.00 -15.00; End viewport setting(POC_299): 45.00 15.00
Dyanmic viewport 1, hFOV:78.10, vFOV:49.10
Start viewport setting(POC_0): -135.00 -15.00; End viewport setting(POC_299): -45.00 15.00
Cross-format S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
Cross-format CPP-PSNR is enabled
Rotation in 1/100 degrees: (yaw:0  pitch:0  roll:0)
-----360 video parameters----



 started @ Sun Sep 10 13:41:30 2023
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 32 )    2381312 bits [Y 35.7678 dB    U 45.6277 dB    V 47.7210 dB] [Y-WSPSNR 34.9222 dB   U-WSPSNR 45.0735 dB   V-WSPSNR 46.9658 dB] [Y-C_SPSNR_NN 34.9522 dB   U-C_SPSNR_NN 45.0703 dB   V-C_SPSNR_NN 46.9683 dB] [Y-E2ESPSNR_NN 34.6467 dB   U-E2ESPSNR_NN 44.9487 dB   V-E2ESPSNR_NN 46.7678 dB] [Y-E2EWSPSNR 34.6172 dB   U-E2EWSPSNR 44.9416 dB   V-E2EWSPSNR 46.7581 dB] [Y-PSNR_VP0 34.3318 dB   U-PSNR_VP0 45.6096 dB   V-PSNR_VP0 48.2622 dB] [Y-PSNR_VP1 33.3331 dB   U-PSNR_VP1 42.3176 dB   V-PSNR_VP1 45.7623 dB] [Y-PSNR_DYN_VP0 34.5181 dB   U-PSNR_DYN_VP0 45.0123 dB   V-PSNR_DYN_VP0 46.6943 dB] [Y-PSNR_DYN_VP1 32.8660 dB   U-PSNR_DYN_VP1 45.9288 dB   V-PSNR_DYN_VP1 47.7642 dB] [Y-CFSPSNR_NN 34.6463 dB   U-CFSPSNR_NN 44.9481 dB   V-CFSPSNR_NN 46.7671 dB] [Y-CFCPPPSNR 34.5990 dB   U-CFCPPPSNR 45.0370 dB   V-CFCPPPSNR 46.9012 dB] [ET   930 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )    2369240 bits [Y 35.7959 dB    U 45.6040 dB    V 47.7974 dB] [Y-WSPSNR 34.9498 dB   U-WSPSNR 45.0490 dB   V-WSPSNR 47.0088 dB] [Y-C_SPSNR_NN 34.9602 dB   U-C_SPSNR_NN 45.0465 dB   V-C_SPSNR_NN 47.0131 dB] [Y-E2ESPSNR_NN 34.6722 dB   U-E2ESPSNR_NN 44.9240 dB   V-E2ESPSNR_NN 46.8228 dB] [Y-E2EWSPSNR 34.6518 dB   U-E2EWSPSNR 44.9190 dB   V-E2EWSPSNR 46.8096 dB] [Y-PSNR_VP0 34.3436 dB   U-PSNR_VP0 45.6941 dB   V-PSNR_VP0 48.1612 dB] [Y-PSNR_VP1 33.3650 dB   U-PSNR_VP1 42.3147 dB   V-PSNR_VP1 45.8873 dB] [Y-PSNR_DYN_VP0 34.5677 dB   U-PSNR_DYN_VP0 44.9751 dB   V-PSNR_DYN_VP0 46.5411 dB] [Y-PSNR_DYN_VP1 32.8875 dB   U-PSNR_DYN_VP1 45.8234 dB   V-PSNR_DYN_VP1 48.1028 dB] [Y-CFSPSNR_NN 34.6721 dB   U-CFSPSNR_NN 44.9235 dB   V-CFSPSNR_NN 46.8227 dB] [Y-CFCPPPSNR 34.6301 dB   U-CFCPPPSNR 45.0124 dB   V-CFCPPPSNR 46.9456 dB] [ET   932 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )    2385104 bits [Y 35.7714 dB    U 45.6924 dB    V 47.7730 dB] [Y-WSPSNR 34.9247 dB   U-WSPSNR 45.1257 dB   V-WSPSNR 47.0007 dB] [Y-C_SPSNR_NN 34.9573 dB   U-C_SPSNR_NN 45.1303 dB   V-C_SPSNR_NN 47.0002 dB] [Y-E2ESPSNR_NN 34.6520 dB   U-E2ESPSNR_NN 45.0103 dB   V-E2ESPSNR_NN 46.8098 dB] [Y-E2EWSPSNR 34.6197 dB   U-E2EWSPSNR 45.0018 dB   V-E2EWSPSNR 46.8081 dB] [Y-PSNR_VP0 34.3231 dB   U-PSNR_VP0 45.7004 dB   V-PSNR_VP0 48.1812 dB] [Y-PSNR_VP1 33.3418 dB   U-PSNR_VP1 42.2740 dB   V-PSNR_VP1 45.7803 dB] [Y-PSNR_DYN_VP0 34.5479 dB   U-PSNR_DYN_VP0 45.0327 dB   V-PSNR_DYN_VP0 46.5688 dB] [Y-PSNR_DYN_VP1 32.8733 dB   U-PSNR_DYN_VP1 45.8740 dB   V-PSNR_DYN_VP1 48.0178 dB] [Y-CFSPSNR_NN 34.6521 dB   U-CFSPSNR_NN 45.0096 dB   V-CFSPSNR_NN 46.8093 dB] [Y-CFCPPPSNR 34.6001 dB   U-CFCPPPSNR 45.0933 dB   V-CFCPPPSNR 46.9410 dB] [ET   927 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )    2375360 bits [Y 35.7981 dB    U 45.6062 dB    V 47.6398 dB] [Y-WSPSNR 34.9522 dB   U-WSPSNR 45.0541 dB   V-WSPSNR 46.8660 dB] [Y-C_SPSNR_NN 34.9881 dB   U-C_SPSNR_NN 45.0531 dB   V-C_SPSNR_NN 46.8618 dB] [Y-E2ESPSNR_NN 34.6820 dB   U-E2ESPSNR_NN 44.9219 dB   V-E2ESPSNR_NN 46.6633 dB] [Y-E2EWSPSNR 34.6518 dB   U-E2EWSPSNR 44.9161 dB   V-E2EWSPSNR 46.6601 dB] [Y-PSNR_VP0 34.3617 dB   U-PSNR_VP0 45.6210 dB   V-PSNR_VP0 48.0859 dB] [Y-PSNR_VP1 33.3651 dB   U-PSNR_VP1 42.3294 dB   V-PSNR_VP1 45.4406 dB] [Y-PSNR_DYN_VP0 34.5795 dB   U-PSNR_DYN_VP0 44.9236 dB   V-PSNR_DYN_VP0 46.5595 dB] [Y-PSNR_DYN_VP1 32.8996 dB   U-PSNR_DYN_VP1 45.7006 dB   V-PSNR_DYN_VP1 47.7726 dB] [Y-CFSPSNR_NN 34.6821 dB   U-CFSPSNR_NN 44.9210 dB   V-CFSPSNR_NN 46.6630 dB] [Y-CFCPPPSNR 34.6312 dB   U-CFCPPPSNR 45.0145 dB   V-CFCPPPSNR 46.8043 dB] [ET   922 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )    2385192 bits [Y 35.7688 dB    U 45.6276 dB    V 47.7520 dB] [Y-WSPSNR 34.9225 dB   U-WSPSNR 45.0583 dB   V-WSPSNR 46.9650 dB] [Y-C_SPSNR_NN 34.9552 dB   U-C_SPSNR_NN 45.0562 dB   V-C_SPSNR_NN 46.9651 dB] [Y-E2ESPSNR_NN 34.6527 dB   U-E2ESPSNR_NN 44.9344 dB   V-E2ESPSNR_NN 46.7722 dB] [Y-E2EWSPSNR 34.6180 dB   U-E2EWSPSNR 44.9266 dB   V-E2EWSPSNR 46.7600 dB] [Y-PSNR_VP0 34.3093 dB   U-PSNR_VP0 45.6383 dB   V-PSNR_VP0 48.1556 dB] [Y-PSNR_VP1 33.3598 dB   U-PSNR_VP1 42.2950 dB   V-PSNR_VP1 45.6914 dB] [Y-PSNR_DYN_VP0 34.5602 dB   U-PSNR_DYN_VP0 44.8627 dB   V-PSNR_DYN_VP0 46.5644 dB] [Y-PSNR_DYN_VP1 32.8836 dB   U-PSNR_DYN_VP1 45.8739 dB   V-PSNR_DYN_VP1 47.9717 dB] [Y-CFSPSNR_NN 34.6522 dB   U-CFSPSNR_NN 44.9337 dB   V-CFSPSNR_NN 46.7722 dB] [Y-CFCPPPSNR 34.5972 dB   U-CFCPPPSNR 45.0202 dB   V-CFCPPPSNR 46.8972 dB] [ET   929 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )    2376560 bits [Y 35.7844 dB    U 45.6864 dB    V 47.7494 dB] [Y-WSPSNR 34.9384 dB   U-WSPSNR 45.1314 dB   V-WSPSNR 46.9875 dB] [Y-C_SPSNR_NN 34.9699 dB   U-C_SPSNR_NN 45.1270 dB   V-C_SPSNR_NN 46.9946 dB] [Y-E2ESPSNR_NN 34.6724 dB   U-E2ESPSNR_NN 45.0067 dB   V-E2ESPSNR_NN 46.8074 dB] [Y-E2EWSPSNR 34.6385 dB   U-E2EWSPSNR 45.0042 dB   V-E2EWSPSNR 46.7929 dB] [Y-PSNR_VP0 34.3264 dB   U-PSNR_VP0 45.6912 dB   V-PSNR_VP0 48.3578 dB] [Y-PSNR_VP1 33.3701 dB   U-PSNR_VP1 42.3989 dB   V-PSNR_VP1 45.6873 dB] [Y-PSNR_DYN_VP0 34.5740 dB   U-PSNR_DYN_VP0 44.8430 dB   V-PSNR_DYN_VP0 46.8207 dB] [Y-PSNR_DYN_VP1 32.9147 dB   U-PSNR_DYN_VP1 45.8635 dB   V-PSNR_DYN_VP1 48.0315 dB] [Y-CFSPSNR_NN 34.6722 dB   U-CFSPSNR_NN 45.0060 dB   V-CFSPSNR_NN 46.8070 dB] [Y-CFCPPPSNR 34.6165 dB   U-CFCPPPSNR 45.0966 dB   V-CFCPPPSNR 46.9284 dB] [ET   928 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )    2381944 bits [Y 35.7668 dB    U 45.7132 dB    V 47.7070 dB] [Y-WSPSNR 34.9231 dB   U-WSPSNR 45.1400 dB   V-WSPSNR 46.9581 dB] [Y-C_SPSNR_NN 34.9521 dB   U-C_SPSNR_NN 45.1424 dB   V-C_SPSNR_NN 46.9634 dB] [Y-E2ESPSNR_NN 34.6477 dB   U-E2ESPSNR_NN 45.0221 dB   V-E2ESPSNR_NN 46.7779 dB] [Y-E2EWSPSNR 34.6171 dB   U-E2EWSPSNR 45.0161 dB   V-E2EWSPSNR 46.7664 dB] [Y-PSNR_VP0 34.3259 dB   U-PSNR_VP0 45.8205 dB   V-PSNR_VP0 48.2255 dB] [Y-PSNR_VP1 33.3510 dB   U-PSNR_VP1 42.3435 dB   V-PSNR_VP1 45.9137 dB] [Y-PSNR_DYN_VP0 34.5806 dB   U-PSNR_DYN_VP0 44.9478 dB   V-PSNR_DYN_VP0 46.7845 dB] [Y-PSNR_DYN_VP1 32.8910 dB   U-PSNR_DYN_VP1 45.9268 dB   V-PSNR_DYN_VP1 47.9812 dB] [Y-CFSPSNR_NN 34.6476 dB   U-CFSPSNR_NN 45.0211 dB   V-CFSPSNR_NN 46.7774 dB] [Y-CFCPPPSNR 34.5959 dB   U-CFCPPPSNR 45.1064 dB   V-CFCPPPSNR 46.9015 dB] [ET   932 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )    2376736 bits [Y 35.7880 dB    U 45.6607 dB    V 47.7449 dB] [Y-WSPSNR 34.9432 dB   U-WSPSNR 45.1056 dB   V-WSPSNR 46.9579 dB] [Y-C_SPSNR_NN 34.9841 dB   U-C_SPSNR_NN 45.1039 dB   V-C_SPSNR_NN 46.9601 dB] [Y-E2ESPSNR_NN 34.6803 dB   U-E2ESPSNR_NN 44.9769 dB   V-E2ESPSNR_NN 46.7677 dB] [Y-E2EWSPSNR 34.6408 dB   U-E2EWSPSNR 44.9710 dB   V-E2EWSPSNR 46.7526 dB] [Y-PSNR_VP0 34.3239 dB   U-PSNR_VP0 45.6854 dB   V-PSNR_VP0 48.0952 dB] [Y-PSNR_VP1 33.3753 dB   U-PSNR_VP1 42.4076 dB   V-PSNR_VP1 46.0029 dB] [Y-PSNR_DYN_VP0 34.5993 dB   U-PSNR_DYN_VP0 44.9981 dB   V-PSNR_DYN_VP0 46.4848 dB] [Y-PSNR_DYN_VP1 32.8975 dB   U-PSNR_DYN_VP1 45.8150 dB   V-PSNR_DYN_VP1 47.9715 dB] [Y-CFSPSNR_NN 34.6805 dB   U-CFSPSNR_NN 44.9762 dB   V-CFSPSNR_NN 46.7674 dB] [Y-CFCPPPSNR 34.6190 dB   U-CFCPPPSNR 45.0666 dB   V-CFCPPPSNR 46.8983 dB] [ET   925 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )    2381152 bits [Y 35.7837 dB    U 45.6651 dB    V 47.7145 dB] [Y-WSPSNR 34.9414 dB   U-WSPSNR 45.1053 dB   V-WSPSNR 46.9044 dB] [Y-C_SPSNR_NN 34.9663 dB   U-C_SPSNR_NN 45.1017 dB   V-C_SPSNR_NN 46.9093 dB] [Y-E2ESPSNR_NN 34.6615 dB   U-E2ESPSNR_NN 44.9801 dB   V-E2ESPSNR_NN 46.7212 dB] [Y-E2EWSPSNR 34.6357 dB   U-E2EWSPSNR 44.9741 dB   V-E2EWSPSNR 46.7040 dB] [Y-PSNR_VP0 34.3225 dB   U-PSNR_VP0 45.7551 dB   V-PSNR_VP0 47.9780 dB] [Y-PSNR_VP1 33.3736 dB   U-PSNR_VP1 42.3780 dB   V-PSNR_VP1 45.9681 dB] [Y-PSNR_DYN_VP0 34.6034 dB   U-PSNR_DYN_VP0 44.9596 dB   V-PSNR_DYN_VP0 46.4730 dB] [Y-PSNR_DYN_VP1 32.8939 dB   U-PSNR_DYN_VP1 45.8127 dB   V-PSNR_DYN_VP1 47.8171 dB] [Y-CFSPSNR_NN 34.6615 dB   U-CFSPSNR_NN 44.9793 dB   V-CFSPSNR_NN 46.7204 dB] [Y-CFCPPPSNR 34.6142 dB   U-CFCPPPSNR 45.0702 dB   V-CFCPPPSNR 46.8444 dB] [ET   931 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )    2371064 bits [Y 35.8050 dB    U 45.6937 dB    V 47.7256 dB] [Y-WSPSNR 34.9649 dB   U-WSPSNR 45.1382 dB   V-WSPSNR 46.9380 dB] [Y-C_SPSNR_NN 34.9913 dB   U-C_SPSNR_NN 45.1349 dB   V-C_SPSNR_NN 46.9384 dB] [Y-E2ESPSNR_NN 34.6951 dB   U-E2ESPSNR_NN 45.0163 dB   V-E2ESPSNR_NN 46.7552 dB] [Y-E2EWSPSNR 34.6600 dB   U-E2EWSPSNR 45.0125 dB   V-E2EWSPSNR 46.7480 dB] [Y-PSNR_VP0 34.3298 dB   U-PSNR_VP0 45.7959 dB   V-PSNR_VP0 48.1692 dB] [Y-PSNR_VP1 33.3891 dB   U-PSNR_VP1 42.4839 dB   V-PSNR_VP1 45.9335 dB] [Y-PSNR_DYN_VP0 34.6194 dB   U-PSNR_DYN_VP0 45.0402 dB   V-PSNR_DYN_VP0 46.5949 dB] [Y-PSNR_DYN_VP1 32.9043 dB   U-PSNR_DYN_VP1 45.9467 dB   V-PSNR_DYN_VP1 48.0944 dB] [Y-CFSPSNR_NN 34.6948 dB   U-CFSPSNR_NN 45.0160 dB   V-CFSPSNR_NN 46.7550 dB] [Y-CFCPPPSNR 34.6406 dB   U-CFCPPPSNR 45.1061 dB   V-CFCPPPSNR 46.8843 dB] [ET   921 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR Y-WSPSNR U-WSPSNR V-WSPSNR Y-C_SPSNR_NN U-C_SPSNR_NN V-C_SPSNR_NN Y-E2ESPSNR_NN U-E2ESPSNR_NN V-E2ESPSNR_NN Y-E2EWSPSNR U-E2EWSPSNR V-E2EWSPSNR Y-PSNR_VP U-PSNR_VP V-PSNR_VP Y-PSNR_VP U-PSNR_VP V-PSNR_VP Y-PSNR_DYN_VP U-PSNR_DYN_VP V-PSNR_DYN_VP Y-PSNR_DYN_VP U-PSNR_DYN_VP V-PSNR_DYN_VP Y-CFSPSNR_NN U-CFSPSNR_NN V-CFSPSNR_NN Y-CFCPPPSNR U-CFCPPPSNR V-CFCPPPSNR 
	10           a  8918.8740    35.7830  45.6577  47.7325  37.3665  34.9382  45.0981  46.9552  34.9677      45.0966      46.9574      34.6663       44.9741       46.7665       34.6351     44.9683     46.7560     34.3298   45.7012   48.1672   33.3624   42.3543   45.8067   34.5750       44.9595       46.6086       32.8911       45.8565       47.9525       34.6662      44.9735      46.7662      34.6144     45.0623     46.8946     

 finished @ Sun Sep 10 16:17:50 2023
 Total Time:     9379.566 sec. [user]     9379.803 sec. [elapsed]
