
VVCSoftware: VTM Encoder Version 19.0 [Linux][GCC 9.4.0][64 bit] [SIMD=AVX2] 

CompactCodingFPFormat is automatically disabled for source video because it is only supported for OHP and ISP
CompactCodingFPFormat is automatically disabled for output video because it is only supported for OHP and ISP
TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 MaxNumALFAPS 8 AlfapsIDShift 0 ConstantJointCbCrSignFlagWPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 AdaptBypassAffineMe:0 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS:1(explicit intra) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 AffineAmvp:1 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 TTFastSkip:31 TTFastSkipThr:1.075 FastLocalDualTree:0 RPR:0 TemporalFilter:4/4 SEI CTI:0 BIM:0 SEI FGC:0 SEI processing Order:0 

-----360Lib software version [13.1]-----
-----360 video parameters----
SphereVideo:1
InputGeometryType: Equirectangular 
ChromaFormat:1 Resolution:8192x4096xF1 FPStructure:1x1 | Id_0(R_0)  | 
Compact type: 0
InputPERP: 0

CodingGeometryType: Equirectangular 
ChromaFormat:1 Resolution:4096x2048xF1 FPStructure:1x1 | Id_0(R_0)  | 
Compact type: 0
CodingPERP: 0

Packed frame resolution: 4096x2048 (Input face resolution:4096x2048)
Interpolation method for luma: 5, interpolation method for chroma: 4
ChromaSampleLocType: 0
CodingChromaSampleLocType: 0
Input ChromaFormatIDC: 1; Internal ChromaFormatIDC: 1; Output ChromaFormatIDC: 1
Internal bit depth for projection conversion: 10, output bit depth from pejction conversion: 10

End to end S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
Codec S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
WS-PSNR is enabled
End to end WS-PSNR is enabled
ViewPort parameters for static ViewPort PSNR calculation:
Number of viewports: 2, Resolutoin:1816x1816
Global viewport setting: 75.00 75.00 255.00 -3.00
Global viewport setting: 75.00 75.00 75.00 -29.00
ViewPort parameters for dynamic ViewPort PSNR calculation:
Number of viewports: 2, Resolutoin:1920x1080
Dyanmic viewport 0, hFOV:78.10, vFOV:49.10
Start viewport setting(POC_0): -45.00 -15.00; End viewport setting(POC_299): 45.00 15.00
Dyanmic viewport 1, hFOV:78.10, vFOV:49.10
Start viewport setting(POC_0): -135.00 -15.00; End viewport setting(POC_299): -45.00 15.00
Cross-format S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
Cross-format CPP-PSNR is enabled
Rotation in 1/100 degrees: (yaw:0  pitch:0  roll:0)
-----360 video parameters----



 started @ Sun Sep 10 11:06:12 2023
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 32 )    2385056 bits [Y 35.7746 dB    U 45.6358 dB    V 47.6672 dB] [Y-WSPSNR 34.9277 dB   U-WSPSNR 45.0785 dB   V-WSPSNR 46.9237 dB] [Y-C_SPSNR_NN 34.9583 dB   U-C_SPSNR_NN 45.0748 dB   V-C_SPSNR_NN 46.9310 dB] [Y-E2ESPSNR_NN 34.6633 dB   U-E2ESPSNR_NN 44.9519 dB   V-E2ESPSNR_NN 46.7269 dB] [Y-E2EWSPSNR 34.6233 dB   U-E2EWSPSNR 44.9467 dB   V-E2EWSPSNR 46.7160 dB] [Y-PSNR_VP0 34.3189 dB   U-PSNR_VP0 45.6964 dB   V-PSNR_VP0 48.2306 dB] [Y-PSNR_VP1 33.3455 dB   U-PSNR_VP1 42.2658 dB   V-PSNR_VP1 45.7168 dB] [Y-PSNR_DYN_VP0 34.5298 dB   U-PSNR_DYN_VP0 44.9967 dB   V-PSNR_DYN_VP0 46.6268 dB] [Y-PSNR_DYN_VP1 32.8610 dB   U-PSNR_DYN_VP1 45.7693 dB   V-PSNR_DYN_VP1 47.9523 dB] [Y-CFSPSNR_NN 34.6634 dB   U-CFSPSNR_NN 44.9515 dB   V-CFSPSNR_NN 46.7266 dB] [Y-CFCPPPSNR 34.6019 dB   U-CFCPPPSNR 45.0419 dB   V-CFCPPPSNR 46.8531 dB] [ET   928 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )    2369048 bits [Y 35.7965 dB    U 45.6262 dB    V 47.7216 dB] [Y-WSPSNR 34.9479 dB   U-WSPSNR 45.0658 dB   V-WSPSNR 46.9273 dB] [Y-C_SPSNR_NN 34.9828 dB   U-C_SPSNR_NN 45.0714 dB   V-C_SPSNR_NN 46.9372 dB] [Y-E2ESPSNR_NN 34.6783 dB   U-E2ESPSNR_NN 44.9447 dB   V-E2ESPSNR_NN 46.7442 dB] [Y-E2EWSPSNR 34.6488 dB   U-E2EWSPSNR 44.9349 dB   V-E2EWSPSNR 46.7311 dB] [Y-PSNR_VP0 34.3552 dB   U-PSNR_VP0 45.4981 dB   V-PSNR_VP0 47.9579 dB] [Y-PSNR_VP1 33.3580 dB   U-PSNR_VP1 42.3695 dB   V-PSNR_VP1 45.8430 dB] [Y-PSNR_DYN_VP0 34.5700 dB   U-PSNR_DYN_VP0 44.9442 dB   V-PSNR_DYN_VP0 46.6548 dB] [Y-PSNR_DYN_VP1 32.9047 dB   U-PSNR_DYN_VP1 45.7257 dB   V-PSNR_DYN_VP1 47.8549 dB] [Y-CFSPSNR_NN 34.6780 dB   U-CFSPSNR_NN 44.9439 dB   V-CFSPSNR_NN 46.7437 dB] [Y-CFCPPPSNR 34.6296 dB   U-CFCPPPSNR 45.0304 dB   V-CFCPPPSNR 46.8706 dB] [ET   918 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )    2388384 bits [Y 35.7738 dB    U 45.6939 dB    V 47.6732 dB] [Y-WSPSNR 34.9277 dB   U-WSPSNR 45.1369 dB   V-WSPSNR 46.9316 dB] [Y-C_SPSNR_NN 34.9538 dB   U-C_SPSNR_NN 45.1392 dB   V-C_SPSNR_NN 46.9323 dB] [Y-E2ESPSNR_NN 34.6445 dB   U-E2ESPSNR_NN 45.0218 dB   V-E2ESPSNR_NN 46.7472 dB] [Y-E2EWSPSNR 34.6222 dB   U-E2EWSPSNR 45.0124 dB   V-E2EWSPSNR 46.7417 dB] [Y-PSNR_VP0 34.3236 dB   U-PSNR_VP0 45.7245 dB   V-PSNR_VP0 47.9091 dB] [Y-PSNR_VP1 33.3542 dB   U-PSNR_VP1 42.3217 dB   V-PSNR_VP1 45.6683 dB] [Y-PSNR_DYN_VP0 34.5388 dB   U-PSNR_DYN_VP0 45.2588 dB   V-PSNR_DYN_VP0 46.8642 dB] [Y-PSNR_DYN_VP1 32.8717 dB   U-PSNR_DYN_VP1 45.7122 dB   V-PSNR_DYN_VP1 47.7159 dB] [Y-CFSPSNR_NN 34.6442 dB   U-CFSPSNR_NN 45.0212 dB   V-CFSPSNR_NN 46.7470 dB] [Y-CFCPPPSNR 34.6034 dB   U-CFCPPPSNR 45.1010 dB   V-CFCPPPSNR 46.8780 dB] [ET   928 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )    2375008 bits [Y 35.7929 dB    U 45.6203 dB    V 47.6725 dB] [Y-WSPSNR 34.9474 dB   U-WSPSNR 45.0543 dB   V-WSPSNR 46.8987 dB] [Y-C_SPSNR_NN 34.9772 dB   U-C_SPSNR_NN 45.0565 dB   V-C_SPSNR_NN 46.8943 dB] [Y-E2ESPSNR_NN 34.6790 dB   U-E2ESPSNR_NN 44.9212 dB   V-E2ESPSNR_NN 46.6907 dB] [Y-E2EWSPSNR 34.6491 dB   U-E2EWSPSNR 44.9163 dB   V-E2EWSPSNR 46.6906 dB] [Y-PSNR_VP0 34.3427 dB   U-PSNR_VP0 45.5441 dB   V-PSNR_VP0 48.0562 dB] [Y-PSNR_VP1 33.3683 dB   U-PSNR_VP1 42.2865 dB   V-PSNR_VP1 45.5799 dB] [Y-PSNR_DYN_VP0 34.5869 dB   U-PSNR_DYN_VP0 44.9449 dB   V-PSNR_DYN_VP0 46.6726 dB] [Y-PSNR_DYN_VP1 32.8788 dB   U-PSNR_DYN_VP1 45.6462 dB   V-PSNR_DYN_VP1 47.6718 dB] [Y-CFSPSNR_NN 34.6782 dB   U-CFSPSNR_NN 44.9207 dB   V-CFSPSNR_NN 46.6903 dB] [Y-CFCPPPSNR 34.6274 dB   U-CFCPPPSNR 45.0167 dB   V-CFCPPPSNR 46.8332 dB] [ET   917 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )    2387936 bits [Y 35.7725 dB    U 45.6350 dB    V 47.6748 dB] [Y-WSPSNR 34.9289 dB   U-WSPSNR 45.0793 dB   V-WSPSNR 46.8757 dB] [Y-C_SPSNR_NN 34.9631 dB   U-C_SPSNR_NN 45.0751 dB   V-C_SPSNR_NN 46.8700 dB] [Y-E2ESPSNR_NN 34.6456 dB   U-E2ESPSNR_NN 44.9552 dB   V-E2ESPSNR_NN 46.6811 dB] [Y-E2EWSPSNR 34.6224 dB   U-E2EWSPSNR 44.9466 dB   V-E2EWSPSNR 46.6751 dB] [Y-PSNR_VP0 34.3216 dB   U-PSNR_VP0 45.6789 dB   V-PSNR_VP0 48.0756 dB] [Y-PSNR_VP1 33.3615 dB   U-PSNR_VP1 42.3146 dB   V-PSNR_VP1 45.6775 dB] [Y-PSNR_DYN_VP0 34.5352 dB   U-PSNR_DYN_VP0 45.0518 dB   V-PSNR_DYN_VP0 46.7149 dB] [Y-PSNR_DYN_VP1 32.8739 dB   U-PSNR_DYN_VP1 45.8676 dB   V-PSNR_DYN_VP1 47.8673 dB] [Y-CFSPSNR_NN 34.6456 dB   U-CFSPSNR_NN 44.9545 dB   V-CFSPSNR_NN 46.6810 dB] [Y-CFCPPPSNR 34.6006 dB   U-CFCPPPSNR 45.0420 dB   V-CFCPPPSNR 46.8107 dB] [ET   924 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )    2378352 bits [Y 35.7876 dB    U 45.6556 dB    V 47.6954 dB] [Y-WSPSNR 34.9422 dB   U-WSPSNR 45.0927 dB   V-WSPSNR 46.9348 dB] [Y-C_SPSNR_NN 34.9776 dB   U-C_SPSNR_NN 45.0850 dB   V-C_SPSNR_NN 46.9398 dB] [Y-E2ESPSNR_NN 34.6722 dB   U-E2ESPSNR_NN 44.9685 dB   V-E2ESPSNR_NN 46.7484 dB] [Y-E2EWSPSNR 34.6400 dB   U-E2EWSPSNR 44.9675 dB   V-E2EWSPSNR 46.7445 dB] [Y-PSNR_VP0 34.3213 dB   U-PSNR_VP0 45.6740 dB   V-PSNR_VP0 48.1659 dB] [Y-PSNR_VP1 33.3678 dB   U-PSNR_VP1 42.3791 dB   V-PSNR_VP1 45.8194 dB] [Y-PSNR_DYN_VP0 34.5997 dB   U-PSNR_DYN_VP0 44.9690 dB   V-PSNR_DYN_VP0 46.6058 dB] [Y-PSNR_DYN_VP1 32.8908 dB   U-PSNR_DYN_VP1 45.8090 dB   V-PSNR_DYN_VP1 48.0404 dB] [Y-CFSPSNR_NN 34.6721 dB   U-CFSPSNR_NN 44.9681 dB   V-CFSPSNR_NN 46.7484 dB] [Y-CFCPPPSNR 34.6199 dB   U-CFCPPPSNR 45.0604 dB   V-CFCPPPSNR 46.8835 dB] [ET   922 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )    2385032 bits [Y 35.7676 dB    U 45.6809 dB    V 47.7717 dB] [Y-WSPSNR 34.9226 dB   U-WSPSNR 45.1140 dB   V-WSPSNR 47.0101 dB] [Y-C_SPSNR_NN 34.9570 dB   U-C_SPSNR_NN 45.1144 dB   V-C_SPSNR_NN 47.0135 dB] [Y-E2ESPSNR_NN 34.6504 dB   U-E2ESPSNR_NN 44.9975 dB   V-E2ESPSNR_NN 46.8241 dB] [Y-E2EWSPSNR 34.6197 dB   U-E2EWSPSNR 44.9909 dB   V-E2EWSPSNR 46.8179 dB] [Y-PSNR_VP0 34.3164 dB   U-PSNR_VP0 45.6178 dB   V-PSNR_VP0 48.3091 dB] [Y-PSNR_VP1 33.3575 dB   U-PSNR_VP1 42.3690 dB   V-PSNR_VP1 45.7593 dB] [Y-PSNR_DYN_VP0 34.5942 dB   U-PSNR_DYN_VP0 44.9674 dB   V-PSNR_DYN_VP0 46.7727 dB] [Y-PSNR_DYN_VP1 32.8824 dB   U-PSNR_DYN_VP1 45.7895 dB   V-PSNR_DYN_VP1 48.1794 dB] [Y-CFSPSNR_NN 34.6501 dB   U-CFSPSNR_NN 44.9966 dB   V-CFSPSNR_NN 46.8238 dB] [Y-CFCPPPSNR 34.5965 dB   U-CFCPPPSNR 45.0798 dB   V-CFCPPPSNR 46.9537 dB] [ET   916 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )    2381800 bits [Y 35.7949 dB    U 45.6547 dB    V 47.7442 dB] [Y-WSPSNR 34.9504 dB   U-WSPSNR 45.0971 dB   V-WSPSNR 46.9376 dB] [Y-C_SPSNR_NN 34.9746 dB   U-C_SPSNR_NN 45.0968 dB   V-C_SPSNR_NN 46.9377 dB] [Y-E2ESPSNR_NN 34.6758 dB   U-E2ESPSNR_NN 44.9723 dB   V-E2ESPSNR_NN 46.7456 dB] [Y-E2EWSPSNR 34.6471 dB   U-E2EWSPSNR 44.9636 dB   V-E2EWSPSNR 46.7344 dB] [Y-PSNR_VP0 34.3456 dB   U-PSNR_VP0 45.7256 dB   V-PSNR_VP0 48.0790 dB] [Y-PSNR_VP1 33.3761 dB   U-PSNR_VP1 42.3737 dB   V-PSNR_VP1 45.8260 dB] [Y-PSNR_DYN_VP0 34.6117 dB   U-PSNR_DYN_VP0 45.0773 dB   V-PSNR_DYN_VP0 46.7091 dB] [Y-PSNR_DYN_VP1 32.9035 dB   U-PSNR_DYN_VP1 45.7494 dB   V-PSNR_DYN_VP1 47.9366 dB] [Y-CFSPSNR_NN 34.6758 dB   U-CFSPSNR_NN 44.9719 dB   V-CFSPSNR_NN 46.7451 dB] [Y-CFCPPPSNR 34.6264 dB   U-CFCPPPSNR 45.0585 dB   V-CFCPPPSNR 46.8747 dB] [ET   924 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )    2386696 bits [Y 35.7889 dB    U 45.6696 dB    V 47.6916 dB] [Y-WSPSNR 34.9454 dB   U-WSPSNR 45.0911 dB   V-WSPSNR 46.9269 dB] [Y-C_SPSNR_NN 34.9810 dB   U-C_SPSNR_NN 45.0881 dB   V-C_SPSNR_NN 46.9306 dB] [Y-E2ESPSNR_NN 34.6699 dB   U-E2ESPSNR_NN 44.9681 dB   V-E2ESPSNR_NN 46.7383 dB] [Y-E2EWSPSNR 34.6371 dB   U-E2EWSPSNR 44.9597 dB   V-E2EWSPSNR 46.7258 dB] [Y-PSNR_VP0 34.3166 dB   U-PSNR_VP0 45.6218 dB   V-PSNR_VP0 48.2563 dB] [Y-PSNR_VP1 33.3757 dB   U-PSNR_VP1 42.3568 dB   V-PSNR_VP1 45.9873 dB] [Y-PSNR_DYN_VP0 34.5970 dB   U-PSNR_DYN_VP0 44.9690 dB   V-PSNR_DYN_VP0 46.5079 dB] [Y-PSNR_DYN_VP1 32.8926 dB   U-PSNR_DYN_VP1 45.6545 dB   V-PSNR_DYN_VP1 48.0488 dB] [Y-CFSPSNR_NN 34.6697 dB   U-CFSPSNR_NN 44.9674 dB   V-CFSPSNR_NN 46.7376 dB] [Y-CFCPPPSNR 34.6162 dB   U-CFCPPPSNR 45.0564 dB   V-CFCPPPSNR 46.8592 dB] [ET   922 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )    2372768 bits [Y 35.8024 dB    U 45.7031 dB    V 47.7018 dB] [Y-WSPSNR 34.9616 dB   U-WSPSNR 45.1264 dB   V-WSPSNR 46.9330 dB] [Y-C_SPSNR_NN 34.9936 dB   U-C_SPSNR_NN 45.1295 dB   V-C_SPSNR_NN 46.9284 dB] [Y-E2ESPSNR_NN 34.6995 dB   U-E2ESPSNR_NN 45.0058 dB   V-E2ESPSNR_NN 46.7473 dB] [Y-E2EWSPSNR 34.6604 dB   U-E2EWSPSNR 45.0004 dB   V-E2EWSPSNR 46.7427 dB] [Y-PSNR_VP0 34.3420 dB   U-PSNR_VP0 45.7523 dB   V-PSNR_VP0 48.0295 dB] [Y-PSNR_VP1 33.3794 dB   U-PSNR_VP1 42.4531 dB   V-PSNR_VP1 45.8403 dB] [Y-PSNR_DYN_VP0 34.6303 dB   U-PSNR_DYN_VP0 44.9174 dB   V-PSNR_DYN_VP0 46.5679 dB] [Y-PSNR_DYN_VP1 32.9078 dB   U-PSNR_DYN_VP1 45.7949 dB   V-PSNR_DYN_VP1 47.7085 dB] [Y-CFSPSNR_NN 34.6997 dB   U-CFSPSNR_NN 45.0053 dB   V-CFSPSNR_NN 46.7470 dB] [Y-CFCPPPSNR 34.6411 dB   U-CFCPPPSNR 45.0945 dB   V-CFCPPPSNR 46.8718 dB] [ET   915 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR Y-WSPSNR U-WSPSNR V-WSPSNR Y-C_SPSNR_NN U-C_SPSNR_NN V-C_SPSNR_NN Y-E2ESPSNR_NN U-E2ESPSNR_NN V-E2ESPSNR_NN Y-E2EWSPSNR U-E2EWSPSNR V-E2EWSPSNR Y-PSNR_VP U-PSNR_VP V-PSNR_VP Y-PSNR_VP U-PSNR_VP V-PSNR_VP Y-PSNR_DYN_VP U-PSNR_DYN_VP V-PSNR_DYN_VP Y-PSNR_DYN_VP U-PSNR_DYN_VP V-PSNR_DYN_VP Y-CFSPSNR_NN U-CFSPSNR_NN V-CFSPSNR_NN Y-CFCPPPSNR U-CFCPPPSNR V-CFCPPPSNR 
	10           a  8928.7800    35.7851  45.6575  47.7014  37.3681  34.9402  45.0936  46.9299  34.9719      45.0931      46.9315      34.6678       44.9707       46.7394       34.6370     44.9639     46.7320     34.3304   45.6533   48.1069   33.3644   42.3490   45.7718   34.5794       45.0096       46.6697       32.8867       45.7518       47.8976       34.6677      44.9701      46.7390      34.6163     45.0582     46.8689     

 finished @ Sun Sep 10 13:41:27 2023
 Total Time:     9314.070 sec. [user]     9314.308 sec. [elapsed]
