
VVCSoftware: VTM Encoder Version 19.0 [Linux][GCC 9.4.0][64 bit] [SIMD=AVX2] 

CompactCodingFPFormat is automatically disabled for source video because it is only supported for OHP and ISP
CompactCodingFPFormat is automatically disabled for output video because it is only supported for OHP and ISP
TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 MaxNumALFAPS 8 AlfapsIDShift 0 ConstantJointCbCrSignFlagWPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 AdaptBypassAffineMe:0 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS:1(explicit intra) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 AffineAmvp:1 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 TTFastSkip:31 TTFastSkipThr:1.075 FastLocalDualTree:0 RPR:0 TemporalFilter:4/4 SEI CTI:0 BIM:0 SEI FGC:0 SEI processing Order:0 

-----360Lib software version [13.1]-----
-----360 video parameters----
SphereVideo:1
InputGeometryType: Equirectangular 
ChromaFormat:1 Resolution:8192x4096xF1 FPStructure:1x1 | Id_0(R_0)  | 
Compact type: 0
InputPERP: 0

CodingGeometryType: Equirectangular 
ChromaFormat:1 Resolution:4096x2048xF1 FPStructure:1x1 | Id_0(R_0)  | 
Compact type: 0
CodingPERP: 0

Packed frame resolution: 4096x2048 (Input face resolution:4096x2048)
Interpolation method for luma: 5, interpolation method for chroma: 4
ChromaSampleLocType: 0
CodingChromaSampleLocType: 0
Input ChromaFormatIDC: 1; Internal ChromaFormatIDC: 1; Output ChromaFormatIDC: 1
Internal bit depth for projection conversion: 10, output bit depth from pejction conversion: 10

End to end S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
Codec S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
WS-PSNR is enabled
End to end WS-PSNR is enabled
ViewPort parameters for static ViewPort PSNR calculation:
Number of viewports: 2, Resolutoin:1816x1816
Global viewport setting: 75.00 75.00 255.00 -3.00
Global viewport setting: 75.00 75.00 75.00 -29.00
ViewPort parameters for dynamic ViewPort PSNR calculation:
Number of viewports: 2, Resolutoin:1920x1080
Dyanmic viewport 0, hFOV:78.10, vFOV:49.10
Start viewport setting(POC_0): -45.00 -15.00; End viewport setting(POC_299): 45.00 15.00
Dyanmic viewport 1, hFOV:78.10, vFOV:49.10
Start viewport setting(POC_0): -135.00 -15.00; End viewport setting(POC_299): -45.00 15.00
Cross-format S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
Cross-format CPP-PSNR is enabled
Rotation in 1/100 degrees: (yaw:0  pitch:0  roll:0)
-----360 video parameters----



 started @ Sat Aug 26 03:39:38 2023
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 32 )    2387656 bits [Y 35.7664 dB    U 45.6500 dB    V 47.7417 dB] [Y-WSPSNR 34.9223 dB   U-WSPSNR 45.1065 dB   V-WSPSNR 46.9885 dB] [Y-C_SPSNR_NN 34.9379 dB   U-C_SPSNR_NN 45.1061 dB   V-C_SPSNR_NN 46.9899 dB] [Y-E2ESPSNR_NN 34.6319 dB   U-E2ESPSNR_NN 44.9802 dB   V-E2ESPSNR_NN 46.7888 dB] [Y-E2EWSPSNR 34.6158 dB   U-E2EWSPSNR 44.9734 dB   V-E2EWSPSNR 46.7793 dB] [Y-PSNR_VP0 34.3106 dB   U-PSNR_VP0 45.7211 dB   V-PSNR_VP0 48.1422 dB] [Y-PSNR_VP1 33.3381 dB   U-PSNR_VP1 42.3939 dB   V-PSNR_VP1 45.6428 dB] [Y-PSNR_DYN_VP0 34.5096 dB   U-PSNR_DYN_VP0 45.0833 dB   V-PSNR_DYN_VP0 46.6007 dB] [Y-PSNR_DYN_VP1 32.8621 dB   U-PSNR_DYN_VP1 45.6795 dB   V-PSNR_DYN_VP1 47.9193 dB] [Y-CFSPSNR_NN 34.6320 dB   U-CFSPSNR_NN 44.9795 dB   V-CFSPSNR_NN 46.7884 dB] [Y-CFCPPPSNR 34.5936 dB   U-CFCPPPSNR 45.0696 dB   V-CFCPPPSNR 46.9261 dB] [ET   905 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )    2374808 bits [Y 35.7977 dB    U 45.6202 dB    V 47.7070 dB] [Y-WSPSNR 34.9536 dB   U-WSPSNR 45.0599 dB   V-WSPSNR 46.8997 dB] [Y-C_SPSNR_NN 34.9775 dB   U-C_SPSNR_NN 45.0620 dB   V-C_SPSNR_NN 46.9053 dB] [Y-E2ESPSNR_NN 34.6807 dB   U-E2ESPSNR_NN 44.9355 dB   V-E2ESPSNR_NN 46.7178 dB] [Y-E2EWSPSNR 34.6546 dB   U-E2EWSPSNR 44.9289 dB   V-E2EWSPSNR 46.7046 dB] [Y-PSNR_VP0 34.3612 dB   U-PSNR_VP0 45.6036 dB   V-PSNR_VP0 47.8139 dB] [Y-PSNR_VP1 33.3814 dB   U-PSNR_VP1 42.3231 dB   V-PSNR_VP1 45.5874 dB] [Y-PSNR_DYN_VP0 34.5841 dB   U-PSNR_DYN_VP0 44.8608 dB   V-PSNR_DYN_VP0 46.6718 dB] [Y-PSNR_DYN_VP1 32.9065 dB   U-PSNR_DYN_VP1 45.9338 dB   V-PSNR_DYN_VP1 47.8931 dB] [Y-CFSPSNR_NN 34.6808 dB   U-CFSPSNR_NN 44.9351 dB   V-CFSPSNR_NN 46.7177 dB] [Y-CFCPPPSNR 34.6336 dB   U-CFCPPPSNR 45.0222 dB   V-CFCPPPSNR 46.8331 dB] [ET   894 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )    2388720 bits [Y 35.7647 dB    U 45.6797 dB    V 47.7200 dB] [Y-WSPSNR 34.9178 dB   U-WSPSNR 45.1248 dB   V-WSPSNR 46.9299 dB] [Y-C_SPSNR_NN 34.9558 dB   U-C_SPSNR_NN 45.1242 dB   V-C_SPSNR_NN 46.9298 dB] [Y-E2ESPSNR_NN 34.6412 dB   U-E2ESPSNR_NN 45.0030 dB   V-E2ESPSNR_NN 46.7487 dB] [Y-E2EWSPSNR 34.6134 dB   U-E2EWSPSNR 44.9999 dB   V-E2EWSPSNR 46.7396 dB] [Y-PSNR_VP0 34.3273 dB   U-PSNR_VP0 45.6459 dB   V-PSNR_VP0 48.0832 dB] [Y-PSNR_VP1 33.3404 dB   U-PSNR_VP1 42.4054 dB   V-PSNR_VP1 45.5007 dB] [Y-PSNR_DYN_VP0 34.5414 dB   U-PSNR_DYN_VP0 45.1187 dB   V-PSNR_DYN_VP0 46.7117 dB] [Y-PSNR_DYN_VP1 32.8630 dB   U-PSNR_DYN_VP1 45.7649 dB   V-PSNR_DYN_VP1 47.9991 dB] [Y-CFSPSNR_NN 34.6410 dB   U-CFSPSNR_NN 45.0024 dB   V-CFSPSNR_NN 46.7484 dB] [Y-CFCPPPSNR 34.5948 dB   U-CFCPPPSNR 45.0899 dB   V-CFCPPPSNR 46.8717 dB] [ET   894 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )    2381272 bits [Y 35.7956 dB    U 45.5455 dB    V 47.6990 dB] [Y-WSPSNR 34.9488 dB   U-WSPSNR 44.9911 dB   V-WSPSNR 46.9065 dB] [Y-C_SPSNR_NN 34.9750 dB   U-C_SPSNR_NN 44.9894 dB   V-C_SPSNR_NN 46.9062 dB] [Y-E2ESPSNR_NN 34.6722 dB   U-E2ESPSNR_NN 44.8571 dB   V-E2ESPSNR_NN 46.7006 dB] [Y-E2EWSPSNR 34.6483 dB   U-E2EWSPSNR 44.8552 dB   V-E2EWSPSNR 46.6982 dB] [Y-PSNR_VP0 34.3410 dB   U-PSNR_VP0 45.5642 dB   V-PSNR_VP0 48.0278 dB] [Y-PSNR_VP1 33.3701 dB   U-PSNR_VP1 42.2716 dB   V-PSNR_VP1 45.4824 dB] [Y-PSNR_DYN_VP0 34.5654 dB   U-PSNR_DYN_VP0 44.8383 dB   V-PSNR_DYN_VP0 46.7021 dB] [Y-PSNR_DYN_VP1 32.8942 dB   U-PSNR_DYN_VP1 45.6020 dB   V-PSNR_DYN_VP1 47.9922 dB] [Y-CFSPSNR_NN 34.6722 dB   U-CFSPSNR_NN 44.8560 dB   V-CFSPSNR_NN 46.7005 dB] [Y-CFCPPPSNR 34.6274 dB   U-CFCPPPSNR 44.9537 dB   V-CFCPPPSNR 46.8431 dB] [ET   894 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )    2392768 bits [Y 35.7716 dB    U 45.6217 dB    V 47.7567 dB] [Y-WSPSNR 34.9254 dB   U-WSPSNR 45.0844 dB   V-WSPSNR 46.9731 dB] [Y-C_SPSNR_NN 34.9605 dB   U-C_SPSNR_NN 45.0866 dB   V-C_SPSNR_NN 46.9704 dB] [Y-E2ESPSNR_NN 34.6495 dB   U-E2ESPSNR_NN 44.9624 dB   V-E2ESPSNR_NN 46.7776 dB] [Y-E2EWSPSNR 34.6197 dB   U-E2EWSPSNR 44.9515 dB   V-E2EWSPSNR 46.7684 dB] [Y-PSNR_VP0 34.3127 dB   U-PSNR_VP0 45.6443 dB   V-PSNR_VP0 48.1176 dB] [Y-PSNR_VP1 33.3774 dB   U-PSNR_VP1 42.3154 dB   V-PSNR_VP1 45.7126 dB] [Y-PSNR_DYN_VP0 34.5510 dB   U-PSNR_DYN_VP0 45.0150 dB   V-PSNR_DYN_VP0 46.5533 dB] [Y-PSNR_DYN_VP1 32.8662 dB   U-PSNR_DYN_VP1 45.6693 dB   V-PSNR_DYN_VP1 47.9456 dB] [Y-CFSPSNR_NN 34.6495 dB   U-CFSPSNR_NN 44.9616 dB   V-CFSPSNR_NN 46.7775 dB] [Y-CFCPPPSNR 34.5983 dB   U-CFCPPPSNR 45.0485 dB   V-CFCPPPSNR 46.9117 dB] [ET   904 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )    2380736 bits [Y 35.7801 dB    U 45.7141 dB    V 47.7136 dB] [Y-WSPSNR 34.9357 dB   U-WSPSNR 45.1579 dB   V-WSPSNR 46.9109 dB] [Y-C_SPSNR_NN 34.9713 dB   U-C_SPSNR_NN 45.1526 dB   V-C_SPSNR_NN 46.9184 dB] [Y-E2ESPSNR_NN 34.6693 dB   U-E2ESPSNR_NN 45.0348 dB   V-E2ESPSNR_NN 46.7285 dB] [Y-E2EWSPSNR 34.6354 dB   U-E2EWSPSNR 45.0303 dB   V-E2EWSPSNR 46.7202 dB] [Y-PSNR_VP0 34.3378 dB   U-PSNR_VP0 45.8421 dB   V-PSNR_VP0 47.9987 dB] [Y-PSNR_VP1 33.3662 dB   U-PSNR_VP1 42.3712 dB   V-PSNR_VP1 45.7444 dB] [Y-PSNR_DYN_VP0 34.5725 dB   U-PSNR_DYN_VP0 44.9219 dB   V-PSNR_DYN_VP0 46.3809 dB] [Y-PSNR_DYN_VP1 32.9015 dB   U-PSNR_DYN_VP1 45.8799 dB   V-PSNR_DYN_VP1 47.8527 dB] [Y-CFSPSNR_NN 34.6691 dB   U-CFSPSNR_NN 45.0341 dB   V-CFSPSNR_NN 46.7281 dB] [Y-CFCPPPSNR 34.6128 dB   U-CFCPPPSNR 45.1242 dB   V-CFCPPPSNR 46.8564 dB] [ET   895 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )    2388224 bits [Y 35.7630 dB    U 45.6785 dB    V 47.7450 dB] [Y-WSPSNR 34.9180 dB   U-WSPSNR 45.1201 dB   V-WSPSNR 46.9503 dB] [Y-C_SPSNR_NN 34.9520 dB   U-C_SPSNR_NN 45.1213 dB   V-C_SPSNR_NN 46.9507 dB] [Y-E2ESPSNR_NN 34.6496 dB   U-E2ESPSNR_NN 45.0037 dB   V-E2ESPSNR_NN 46.7661 dB] [Y-E2EWSPSNR 34.6143 dB   U-E2EWSPSNR 44.9966 dB   V-E2EWSPSNR 46.7598 dB] [Y-PSNR_VP0 34.3147 dB   U-PSNR_VP0 45.6376 dB   V-PSNR_VP0 48.2540 dB] [Y-PSNR_VP1 33.3538 dB   U-PSNR_VP1 42.4818 dB   V-PSNR_VP1 45.7383 dB] [Y-PSNR_DYN_VP0 34.5632 dB   U-PSNR_DYN_VP0 45.1058 dB   V-PSNR_DYN_VP0 46.7082 dB] [Y-PSNR_DYN_VP1 32.8745 dB   U-PSNR_DYN_VP1 45.8081 dB   V-PSNR_DYN_VP1 48.0718 dB] [Y-CFSPSNR_NN 34.6500 dB   U-CFSPSNR_NN 45.0026 dB   V-CFSPSNR_NN 46.7655 dB] [Y-CFCPPPSNR 34.5923 dB   U-CFCPPPSNR 45.0861 dB   V-CFCPPPSNR 46.8954 dB] [ET   898 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )    2381736 bits [Y 35.7862 dB    U 45.5962 dB    V 47.7435 dB] [Y-WSPSNR 34.9412 dB   U-WSPSNR 45.0502 dB   V-WSPSNR 46.9547 dB] [Y-C_SPSNR_NN 34.9729 dB   U-C_SPSNR_NN 45.0497 dB   V-C_SPSNR_NN 46.9539 dB] [Y-E2ESPSNR_NN 34.6710 dB   U-E2ESPSNR_NN 44.9253 dB   V-E2ESPSNR_NN 46.7639 dB] [Y-E2EWSPSNR 34.6371 dB   U-E2EWSPSNR 44.9179 dB   V-E2EWSPSNR 46.7493 dB] [Y-PSNR_VP0 34.3172 dB   U-PSNR_VP0 45.6804 dB   V-PSNR_VP0 47.9043 dB] [Y-PSNR_VP1 33.3737 dB   U-PSNR_VP1 42.3454 dB   V-PSNR_VP1 46.0096 dB] [Y-PSNR_DYN_VP0 34.6051 dB   U-PSNR_DYN_VP0 44.9377 dB   V-PSNR_DYN_VP0 46.5154 dB] [Y-PSNR_DYN_VP1 32.8773 dB   U-PSNR_DYN_VP1 45.7614 dB   V-PSNR_DYN_VP1 47.8012 dB] [Y-CFSPSNR_NN 34.6710 dB   U-CFSPSNR_NN 44.9242 dB   V-CFSPSNR_NN 46.7634 dB] [Y-CFCPPPSNR 34.6166 dB   U-CFCPPPSNR 45.0144 dB   V-CFCPPPSNR 46.8932 dB] [ET   896 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )    2388232 bits [Y 35.7802 dB    U 45.6580 dB    V 47.6821 dB] [Y-WSPSNR 34.9404 dB   U-WSPSNR 45.1021 dB   V-WSPSNR 46.9004 dB] [Y-C_SPSNR_NN 34.9640 dB   U-C_SPSNR_NN 45.0975 dB   V-C_SPSNR_NN 46.9088 dB] [Y-E2ESPSNR_NN 34.6513 dB   U-E2ESPSNR_NN 44.9733 dB   V-E2ESPSNR_NN 46.7148 dB] [Y-E2EWSPSNR 34.6351 dB   U-E2EWSPSNR 44.9691 dB   V-E2EWSPSNR 46.6996 dB] [Y-PSNR_VP0 34.3223 dB   U-PSNR_VP0 45.6163 dB   V-PSNR_VP0 47.8737 dB] [Y-PSNR_VP1 33.3647 dB   U-PSNR_VP1 42.4614 dB   V-PSNR_VP1 45.9474 dB] [Y-PSNR_DYN_VP0 34.6127 dB   U-PSNR_DYN_VP0 45.1652 dB   V-PSNR_DYN_VP0 46.3880 dB] [Y-PSNR_DYN_VP1 32.8905 dB   U-PSNR_DYN_VP1 45.7122 dB   V-PSNR_DYN_VP1 47.5457 dB] [Y-CFSPSNR_NN 34.6513 dB   U-CFSPSNR_NN 44.9726 dB   V-CFSPSNR_NN 46.7144 dB] [Y-CFCPPPSNR 34.6145 dB   U-CFCPPPSNR 45.0658 dB   V-CFCPPPSNR 46.8385 dB] [ET   895 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )    2372992 bits [Y 35.7965 dB    U 45.7056 dB    V 47.7212 dB] [Y-WSPSNR 34.9564 dB   U-WSPSNR 45.1609 dB   V-WSPSNR 46.9348 dB] [Y-C_SPSNR_NN 34.9873 dB   U-C_SPSNR_NN 45.1612 dB   V-C_SPSNR_NN 46.9325 dB] [Y-E2ESPSNR_NN 34.6847 dB   U-E2ESPSNR_NN 45.0411 dB   V-E2ESPSNR_NN 46.7519 dB] [Y-E2EWSPSNR 34.6531 dB   U-E2EWSPSNR 45.0358 dB   V-E2EWSPSNR 46.7442 dB] [Y-PSNR_VP0 34.3169 dB   U-PSNR_VP0 45.7448 dB   V-PSNR_VP0 48.3083 dB] [Y-PSNR_VP1 33.3875 dB   U-PSNR_VP1 42.4384 dB   V-PSNR_VP1 45.8314 dB] [Y-PSNR_DYN_VP0 34.6086 dB   U-PSNR_DYN_VP0 45.0539 dB   V-PSNR_DYN_VP0 46.6880 dB] [Y-PSNR_DYN_VP1 32.9006 dB   U-PSNR_DYN_VP1 45.8402 dB   V-PSNR_DYN_VP1 48.0953 dB] [Y-CFSPSNR_NN 34.6848 dB   U-CFSPSNR_NN 45.0405 dB   V-CFSPSNR_NN 46.7516 dB] [Y-CFCPPPSNR 34.6298 dB   U-CFCPPPSNR 45.1290 dB   V-CFCPPPSNR 46.8746 dB] [ET   891 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR Y-WSPSNR U-WSPSNR V-WSPSNR Y-C_SPSNR_NN U-C_SPSNR_NN V-C_SPSNR_NN Y-E2ESPSNR_NN U-E2ESPSNR_NN V-E2ESPSNR_NN Y-E2EWSPSNR U-E2EWSPSNR V-E2EWSPSNR Y-PSNR_VP U-PSNR_VP V-PSNR_VP Y-PSNR_VP U-PSNR_VP V-PSNR_VP Y-PSNR_DYN_VP U-PSNR_DYN_VP V-PSNR_DYN_VP Y-PSNR_DYN_VP U-PSNR_DYN_VP V-PSNR_DYN_VP Y-CFSPSNR_NN U-CFSPSNR_NN V-CFSPSNR_NN Y-CFCPPPSNR U-CFCPPPSNR V-CFCPPPSNR 
	10           a  8938.9290    35.7802  45.6469  47.7230  37.3634  34.9360  45.0958  46.9349  34.9654      45.0951      46.9366      34.6601       44.9716       46.7459       34.6327     44.9659     46.7363     34.3262   45.6700   48.0524   33.3653   42.3808   45.7197   34.5714       45.0101       46.5920       32.8836       45.7651       47.9116       34.6602      44.9709      46.7455      34.6114     45.0603     46.8744     

 finished @ Sat Aug 26 06:10:45 2023
 Total Time:     9066.857 sec. [user]     9067.070 sec. [elapsed]
