
VVCSoftware: VTM Encoder Version 19.0 [Linux][GCC 9.4.0][64 bit] [SIMD=AVX2] 

CompactCodingFPFormat is automatically disabled for source video because it is only supported for OHP and ISP
CompactCodingFPFormat is automatically disabled for output video because it is only supported for OHP and ISP
TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 MaxNumALFAPS 8 AlfapsIDShift 0 ConstantJointCbCrSignFlagWPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 AdaptBypassAffineMe:0 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS:1(explicit intra) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 AffineAmvp:1 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 TTFastSkip:31 TTFastSkipThr:1.075 FastLocalDualTree:0 RPR:0 TemporalFilter:4/4 SEI CTI:0 BIM:0 SEI FGC:0 SEI processing Order:0 

-----360Lib software version [13.1]-----
-----360 video parameters----
SphereVideo:1
InputGeometryType: Equirectangular 
ChromaFormat:1 Resolution:8192x4096xF1 FPStructure:1x1 | Id_0(R_0)  | 
Compact type: 0
InputPERP: 0

CodingGeometryType: Equirectangular 
ChromaFormat:1 Resolution:4096x2048xF1 FPStructure:1x1 | Id_0(R_0)  | 
Compact type: 0
CodingPERP: 0

Packed frame resolution: 4096x2048 (Input face resolution:4096x2048)
Interpolation method for luma: 5, interpolation method for chroma: 4
ChromaSampleLocType: 0
CodingChromaSampleLocType: 0
Input ChromaFormatIDC: 1; Internal ChromaFormatIDC: 1; Output ChromaFormatIDC: 1
Internal bit depth for projection conversion: 10, output bit depth from pejction conversion: 10

End to end S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
Codec S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
WS-PSNR is enabled
End to end WS-PSNR is enabled
ViewPort parameters for static ViewPort PSNR calculation:
Number of viewports: 2, Resolutoin:1816x1816
Global viewport setting: 75.00 75.00 255.00 -3.00
Global viewport setting: 75.00 75.00 75.00 -29.00
ViewPort parameters for dynamic ViewPort PSNR calculation:
Number of viewports: 2, Resolutoin:1920x1080
Dyanmic viewport 0, hFOV:78.10, vFOV:49.10
Start viewport setting(POC_0): -45.00 -15.00; End viewport setting(POC_299): 45.00 15.00
Dyanmic viewport 1, hFOV:78.10, vFOV:49.10
Start viewport setting(POC_0): -135.00 -15.00; End viewport setting(POC_299): -45.00 15.00
Cross-format S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
Cross-format CPP-PSNR is enabled
Rotation in 1/100 degrees: (yaw:0  pitch:0  roll:0)
-----360 video parameters----



 started @ Sat Aug 26 06:10:49 2023
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 32 )    2385448 bits [Y 35.7730 dB    U 45.6874 dB    V 47.7259 dB] [Y-WSPSNR 34.9255 dB   U-WSPSNR 45.1208 dB   V-WSPSNR 46.9349 dB] [Y-C_SPSNR_NN 34.9580 dB   U-C_SPSNR_NN 45.1286 dB   V-C_SPSNR_NN 46.9403 dB] [Y-E2ESPSNR_NN 34.6435 dB   U-E2ESPSNR_NN 44.9976 dB   V-E2ESPSNR_NN 46.7357 dB] [Y-E2EWSPSNR 34.6201 dB   U-E2EWSPSNR 44.9870 dB   V-E2EWSPSNR 46.7281 dB] [Y-PSNR_VP0 34.3322 dB   U-PSNR_VP0 45.7669 dB   V-PSNR_VP0 47.9721 dB] [Y-PSNR_VP1 33.3308 dB   U-PSNR_VP1 42.4395 dB   V-PSNR_VP1 45.8647 dB] [Y-PSNR_DYN_VP0 34.5367 dB   U-PSNR_DYN_VP0 44.9671 dB   V-PSNR_DYN_VP0 46.6926 dB] [Y-PSNR_DYN_VP1 32.8699 dB   U-PSNR_DYN_VP1 45.7955 dB   V-PSNR_DYN_VP1 47.9101 dB] [Y-CFSPSNR_NN 34.6434 dB   U-CFSPSNR_NN 44.9971 dB   V-CFSPSNR_NN 46.7351 dB] [Y-CFCPPPSNR 34.6010 dB   U-CFCPPPSNR 45.0836 dB   V-CFCPPPSNR 46.8638 dB] [ET   927 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )    2370376 bits [Y 35.7962 dB    U 45.6442 dB    V 47.8144 dB] [Y-WSPSNR 34.9481 dB   U-WSPSNR 45.0917 dB   V-WSPSNR 47.0278 dB] [Y-C_SPSNR_NN 34.9774 dB   U-C_SPSNR_NN 45.0933 dB   V-C_SPSNR_NN 47.0381 dB] [Y-E2ESPSNR_NN 34.6780 dB   U-E2ESPSNR_NN 44.9619 dB   V-E2ESPSNR_NN 46.8419 dB] [Y-E2EWSPSNR 34.6499 dB   U-E2EWSPSNR 44.9589 dB   V-E2EWSPSNR 46.8279 dB] [Y-PSNR_VP0 34.3477 dB   U-PSNR_VP0 45.7125 dB   V-PSNR_VP0 48.0797 dB] [Y-PSNR_VP1 33.3698 dB   U-PSNR_VP1 42.2681 dB   V-PSNR_VP1 45.8846 dB] [Y-PSNR_DYN_VP0 34.5692 dB   U-PSNR_DYN_VP0 45.1100 dB   V-PSNR_DYN_VP0 46.7779 dB] [Y-PSNR_DYN_VP1 32.8934 dB   U-PSNR_DYN_VP1 45.7096 dB   V-PSNR_DYN_VP1 47.9483 dB] [Y-CFSPSNR_NN 34.6781 dB   U-CFSPSNR_NN 44.9615 dB   V-CFSPSNR_NN 46.8415 dB] [Y-CFCPPPSNR 34.6297 dB   U-CFCPPPSNR 45.0539 dB   V-CFCPPPSNR 46.9696 dB] [ET   932 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )    2386256 bits [Y 35.7752 dB    U 45.6901 dB    V 47.7378 dB] [Y-WSPSNR 34.9301 dB   U-WSPSNR 45.1539 dB   V-WSPSNR 46.9786 dB] [Y-C_SPSNR_NN 34.9577 dB   U-C_SPSNR_NN 45.1565 dB   V-C_SPSNR_NN 46.9768 dB] [Y-E2ESPSNR_NN 34.6495 dB   U-E2ESPSNR_NN 45.0375 dB   V-E2ESPSNR_NN 46.7937 dB] [Y-E2EWSPSNR 34.6247 dB   U-E2EWSPSNR 45.0289 dB   V-E2EWSPSNR 46.7865 dB] [Y-PSNR_VP0 34.3318 dB   U-PSNR_VP0 45.8280 dB   V-PSNR_VP0 47.9716 dB] [Y-PSNR_VP1 33.3425 dB   U-PSNR_VP1 42.2342 dB   V-PSNR_VP1 45.6915 dB] [Y-PSNR_DYN_VP0 34.5407 dB   U-PSNR_DYN_VP0 45.3071 dB   V-PSNR_DYN_VP0 46.7551 dB] [Y-PSNR_DYN_VP1 32.8869 dB   U-PSNR_DYN_VP1 45.8383 dB   V-PSNR_DYN_VP1 47.9181 dB] [Y-CFSPSNR_NN 34.6493 dB   U-CFSPSNR_NN 45.0368 dB   V-CFSPSNR_NN 46.7932 dB] [Y-CFCPPPSNR 34.6055 dB   U-CFCPPPSNR 45.1204 dB   V-CFCPPPSNR 46.9235 dB] [ET   928 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )    2376000 bits [Y 35.7947 dB    U 45.6090 dB    V 47.6762 dB] [Y-WSPSNR 34.9510 dB   U-WSPSNR 45.0488 dB   V-WSPSNR 46.9036 dB] [Y-C_SPSNR_NN 34.9807 dB   U-C_SPSNR_NN 45.0496 dB   V-C_SPSNR_NN 46.9081 dB] [Y-E2ESPSNR_NN 34.6850 dB   U-E2ESPSNR_NN 44.9156 dB   V-E2ESPSNR_NN 46.7025 dB] [Y-E2EWSPSNR 34.6515 dB   U-E2EWSPSNR 44.9108 dB   V-E2EWSPSNR 46.6958 dB] [Y-PSNR_VP0 34.3588 dB   U-PSNR_VP0 45.5686 dB   V-PSNR_VP0 48.0037 dB] [Y-PSNR_VP1 33.3668 dB   U-PSNR_VP1 42.3163 dB   V-PSNR_VP1 45.6878 dB] [Y-PSNR_DYN_VP0 34.5994 dB   U-PSNR_DYN_VP0 44.8906 dB   V-PSNR_DYN_VP0 46.6119 dB] [Y-PSNR_DYN_VP1 32.9004 dB   U-PSNR_DYN_VP1 45.7980 dB   V-PSNR_DYN_VP1 47.9271 dB] [Y-CFSPSNR_NN 34.6850 dB   U-CFSPSNR_NN 44.9148 dB   V-CFSPSNR_NN 46.7022 dB] [Y-CFCPPPSNR 34.6288 dB   U-CFCPPPSNR 45.0104 dB   V-CFCPPPSNR 46.8422 dB] [ET   926 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )    2387856 bits [Y 35.7714 dB    U 45.6712 dB    V 47.7280 dB] [Y-WSPSNR 34.9256 dB   U-WSPSNR 45.1163 dB   V-WSPSNR 46.9283 dB] [Y-C_SPSNR_NN 34.9522 dB   U-C_SPSNR_NN 45.1132 dB   V-C_SPSNR_NN 46.9256 dB] [Y-E2ESPSNR_NN 34.6453 dB   U-E2ESPSNR_NN 44.9890 dB   V-E2ESPSNR_NN 46.7295 dB] [Y-E2EWSPSNR 34.6194 dB   U-E2EWSPSNR 44.9831 dB   V-E2EWSPSNR 46.7254 dB] [Y-PSNR_VP0 34.3280 dB   U-PSNR_VP0 45.6375 dB   V-PSNR_VP0 47.9974 dB] [Y-PSNR_VP1 33.3749 dB   U-PSNR_VP1 42.4127 dB   V-PSNR_VP1 45.8170 dB] [Y-PSNR_DYN_VP0 34.5697 dB   U-PSNR_DYN_VP0 44.8651 dB   V-PSNR_DYN_VP0 46.4569 dB] [Y-PSNR_DYN_VP1 32.8790 dB   U-PSNR_DYN_VP1 45.7917 dB   V-PSNR_DYN_VP1 47.8923 dB] [Y-CFSPSNR_NN 34.6450 dB   U-CFSPSNR_NN 44.9882 dB   V-CFSPSNR_NN 46.7293 dB] [Y-CFCPPPSNR 34.5999 dB   U-CFCPPPSNR 45.0804 dB   V-CFCPPPSNR 46.8689 dB] [ET   934 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )    2378656 bits [Y 35.7905 dB    U 45.6497 dB    V 47.7585 dB] [Y-WSPSNR 34.9436 dB   U-WSPSNR 45.1010 dB   V-WSPSNR 46.9741 dB] [Y-C_SPSNR_NN 34.9780 dB   U-C_SPSNR_NN 45.0935 dB   V-C_SPSNR_NN 46.9801 dB] [Y-E2ESPSNR_NN 34.6750 dB   U-E2ESPSNR_NN 44.9748 dB   V-E2ESPSNR_NN 46.7902 dB] [Y-E2EWSPSNR 34.6427 dB   U-E2EWSPSNR 44.9740 dB   V-E2EWSPSNR 46.7808 dB] [Y-PSNR_VP0 34.3207 dB   U-PSNR_VP0 45.7329 dB   V-PSNR_VP0 48.2363 dB] [Y-PSNR_VP1 33.3821 dB   U-PSNR_VP1 42.3784 dB   V-PSNR_VP1 45.7570 dB] [Y-PSNR_DYN_VP0 34.5651 dB   U-PSNR_DYN_VP0 45.0483 dB   V-PSNR_DYN_VP0 46.6437 dB] [Y-PSNR_DYN_VP1 32.9078 dB   U-PSNR_DYN_VP1 45.8367 dB   V-PSNR_DYN_VP1 48.0585 dB] [Y-CFSPSNR_NN 34.6744 dB   U-CFSPSNR_NN 44.9740 dB   V-CFSPSNR_NN 46.7900 dB] [Y-CFCPPPSNR 34.6237 dB   U-CFCPPPSNR 45.0669 dB   V-CFCPPPSNR 46.9113 dB] [ET   925 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )    2385328 bits [Y 35.7696 dB    U 45.6382 dB    V 47.7466 dB] [Y-WSPSNR 34.9254 dB   U-WSPSNR 45.0988 dB   V-WSPSNR 46.9719 dB] [Y-C_SPSNR_NN 34.9353 dB   U-C_SPSNR_NN 45.0992 dB   V-C_SPSNR_NN 46.9743 dB] [Y-E2ESPSNR_NN 34.6388 dB   U-E2ESPSNR_NN 44.9824 dB   V-E2ESPSNR_NN 46.7925 dB] [Y-E2EWSPSNR 34.6212 dB   U-E2EWSPSNR 44.9758 dB   V-E2EWSPSNR 46.7806 dB] [Y-PSNR_VP0 34.3179 dB   U-PSNR_VP0 45.7737 dB   V-PSNR_VP0 48.2212 dB] [Y-PSNR_VP1 33.3593 dB   U-PSNR_VP1 42.3819 dB   V-PSNR_VP1 45.9069 dB] [Y-PSNR_DYN_VP0 34.5711 dB   U-PSNR_DYN_VP0 45.0935 dB   V-PSNR_DYN_VP0 46.6160 dB] [Y-PSNR_DYN_VP1 32.8924 dB   U-PSNR_DYN_VP1 45.8450 dB   V-PSNR_DYN_VP1 48.0156 dB] [Y-CFSPSNR_NN 34.6389 dB   U-CFSPSNR_NN 44.9818 dB   V-CFSPSNR_NN 46.7923 dB] [Y-CFCPPPSNR 34.6032 dB   U-CFCPPPSNR 45.0641 dB   V-CFCPPPSNR 46.9049 dB] [ET   928 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )    2380136 bits [Y 35.7902 dB    U 45.6135 dB    V 47.7211 dB] [Y-WSPSNR 34.9458 dB   U-WSPSNR 45.0502 dB   V-WSPSNR 46.9458 dB] [Y-C_SPSNR_NN 34.9732 dB   U-C_SPSNR_NN 45.0457 dB   V-C_SPSNR_NN 46.9469 dB] [Y-E2ESPSNR_NN 34.6822 dB   U-E2ESPSNR_NN 44.9235 dB   V-E2ESPSNR_NN 46.7538 dB] [Y-E2EWSPSNR 34.6428 dB   U-E2EWSPSNR 44.9179 dB   V-E2EWSPSNR 46.7419 dB] [Y-PSNR_VP0 34.3284 dB   U-PSNR_VP0 45.6114 dB   V-PSNR_VP0 48.1917 dB] [Y-PSNR_VP1 33.3741 dB   U-PSNR_VP1 42.2616 dB   V-PSNR_VP1 45.9332 dB] [Y-PSNR_DYN_VP0 34.6082 dB   U-PSNR_DYN_VP0 44.7737 dB   V-PSNR_DYN_VP0 46.7314 dB] [Y-PSNR_DYN_VP1 32.9106 dB   U-PSNR_DYN_VP1 45.7484 dB   V-PSNR_DYN_VP1 47.9071 dB] [Y-CFSPSNR_NN 34.6819 dB   U-CFSPSNR_NN 44.9226 dB   V-CFSPSNR_NN 46.7532 dB] [Y-CFCPPPSNR 34.6220 dB   U-CFCPPPSNR 45.0134 dB   V-CFCPPPSNR 46.8822 dB] [ET   924 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )    2382200 bits [Y 35.7819 dB    U 45.6542 dB    V 47.7149 dB] [Y-WSPSNR 34.9396 dB   U-WSPSNR 45.0923 dB   V-WSPSNR 46.9239 dB] [Y-C_SPSNR_NN 34.9528 dB   U-C_SPSNR_NN 45.0895 dB   V-C_SPSNR_NN 46.9246 dB] [Y-E2ESPSNR_NN 34.6525 dB   U-E2ESPSNR_NN 44.9657 dB   V-E2ESPSNR_NN 46.7318 dB] [Y-E2EWSPSNR 34.6335 dB   U-E2EWSPSNR 44.9609 dB   V-E2EWSPSNR 46.7225 dB] [Y-PSNR_VP0 34.3332 dB   U-PSNR_VP0 45.7835 dB   V-PSNR_VP0 48.2359 dB] [Y-PSNR_VP1 33.3831 dB   U-PSNR_VP1 42.3903 dB   V-PSNR_VP1 45.8426 dB] [Y-PSNR_DYN_VP0 34.5902 dB   U-PSNR_DYN_VP0 44.9654 dB   V-PSNR_DYN_VP0 46.4881 dB] [Y-PSNR_DYN_VP1 32.8878 dB   U-PSNR_DYN_VP1 45.9238 dB   V-PSNR_DYN_VP1 48.2301 dB] [Y-CFSPSNR_NN 34.6522 dB   U-CFSPSNR_NN 44.9653 dB   V-CFSPSNR_NN 46.7313 dB] [Y-CFCPPPSNR 34.6106 dB   U-CFCPPPSNR 45.0559 dB   V-CFCPPPSNR 46.8597 dB] [ET   928 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )    2372312 bits [Y 35.8046 dB    U 45.6885 dB    V 47.7273 dB] [Y-WSPSNR 34.9662 dB   U-WSPSNR 45.1325 dB   V-WSPSNR 46.9360 dB] [Y-C_SPSNR_NN 34.9901 dB   U-C_SPSNR_NN 45.1304 dB   V-C_SPSNR_NN 46.9355 dB] [Y-E2ESPSNR_NN 34.6828 dB   U-E2ESPSNR_NN 45.0134 dB   V-E2ESPSNR_NN 46.7525 dB] [Y-E2EWSPSNR 34.6635 dB   U-E2EWSPSNR 45.0067 dB   V-E2EWSPSNR 46.7455 dB] [Y-PSNR_VP0 34.3249 dB   U-PSNR_VP0 45.6829 dB   V-PSNR_VP0 48.1273 dB] [Y-PSNR_VP1 33.4033 dB   U-PSNR_VP1 42.4666 dB   V-PSNR_VP1 46.0549 dB] [Y-PSNR_DYN_VP0 34.6245 dB   U-PSNR_DYN_VP0 45.0484 dB   V-PSNR_DYN_VP0 46.6916 dB] [Y-PSNR_DYN_VP1 32.9029 dB   U-PSNR_DYN_VP1 45.8321 dB   V-PSNR_DYN_VP1 47.8068 dB] [Y-CFSPSNR_NN 34.6828 dB   U-CFSPSNR_NN 45.0130 dB   V-CFSPSNR_NN 46.7522 dB] [Y-CFCPPPSNR 34.6447 dB   U-CFCPPPSNR 45.1002 dB   V-CFCPPPSNR 46.8820 dB] [ET   924 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR Y-WSPSNR U-WSPSNR V-WSPSNR Y-C_SPSNR_NN U-C_SPSNR_NN V-C_SPSNR_NN Y-E2ESPSNR_NN U-E2ESPSNR_NN V-E2ESPSNR_NN Y-E2EWSPSNR U-E2EWSPSNR V-E2EWSPSNR Y-PSNR_VP U-PSNR_VP V-PSNR_VP Y-PSNR_VP U-PSNR_VP V-PSNR_VP Y-PSNR_DYN_VP U-PSNR_DYN_VP V-PSNR_DYN_VP Y-PSNR_DYN_VP U-PSNR_DYN_VP V-PSNR_DYN_VP Y-CFSPSNR_NN U-CFSPSNR_NN V-CFSPSNR_NN Y-CFCPPPSNR U-CFCPPPSNR V-CFCPPPSNR 
	10           a  8926.7130    35.7847  45.6546  47.7351  37.3681  34.9401  45.1006  46.9525  34.9655      45.1000      46.9550      34.6633       44.9762       46.7624       34.6369     44.9704     46.7535     34.3323   45.7098   48.1037   33.3687   42.3550   45.8440   34.5775       45.0069       46.6465       32.8931       45.8119       47.9614       34.6631      44.9755      46.7620      34.6169     45.0649     46.8908     

 finished @ Sat Aug 26 08:47:05 2023
 Total Time:     9376.518 sec. [user]     9376.745 sec. [elapsed]
