
VVCSoftware: VTM Encoder Version 19.0 [Linux][GCC 9.4.0][64 bit] [SIMD=AVX2] 

CompactCodingFPFormat is automatically disabled for source video because it is only supported for OHP and ISP
CompactCodingFPFormat is automatically disabled for output video because it is only supported for OHP and ISP
TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 MaxNumALFAPS 8 AlfapsIDShift 0 ConstantJointCbCrSignFlagWPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 AdaptBypassAffineMe:0 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS:1(explicit intra) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 AffineAmvp:1 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 TTFastSkip:31 TTFastSkipThr:1.075 FastLocalDualTree:0 RPR:0 TemporalFilter:4/4 SEI CTI:0 BIM:0 SEI FGC:0 SEI processing Order:0 

-----360Lib software version [13.1]-----
-----360 video parameters----
SphereVideo:1
InputGeometryType: Equirectangular 
ChromaFormat:1 Resolution:8192x4096xF1 FPStructure:1x1 | Id_0(R_0)  | 
Compact type: 0
InputPERP: 0

CodingGeometryType: Equirectangular 
ChromaFormat:1 Resolution:4096x2048xF1 FPStructure:1x1 | Id_0(R_0)  | 
Compact type: 0
CodingPERP: 0

Packed frame resolution: 4096x2048 (Input face resolution:4096x2048)
Interpolation method for luma: 5, interpolation method for chroma: 4
ChromaSampleLocType: 0
CodingChromaSampleLocType: 0
Input ChromaFormatIDC: 1; Internal ChromaFormatIDC: 1; Output ChromaFormatIDC: 1
Internal bit depth for projection conversion: 10, output bit depth from pejction conversion: 10

End to end S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
Codec S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
WS-PSNR is enabled
End to end WS-PSNR is enabled
ViewPort parameters for static ViewPort PSNR calculation:
Number of viewports: 2, Resolutoin:1816x1816
Global viewport setting: 75.00 75.00 255.00 -3.00
Global viewport setting: 75.00 75.00 75.00 -29.00
ViewPort parameters for dynamic ViewPort PSNR calculation:
Number of viewports: 2, Resolutoin:1920x1080
Dyanmic viewport 0, hFOV:78.10, vFOV:49.10
Start viewport setting(POC_0): -45.00 -15.00; End viewport setting(POC_299): 45.00 15.00
Dyanmic viewport 1, hFOV:78.10, vFOV:49.10
Start viewport setting(POC_0): -135.00 -15.00; End viewport setting(POC_299): -45.00 15.00
Cross-format S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
Cross-format CPP-PSNR is enabled
Rotation in 1/100 degrees: (yaw:0  pitch:0  roll:0)
-----360 video parameters----



 started @ Sat Aug 26 00:59:49 2023
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 32 )    2383760 bits [Y 35.7745 dB    U 45.6266 dB    V 47.6798 dB] [Y-WSPSNR 34.9286 dB   U-WSPSNR 45.0804 dB   V-WSPSNR 46.9264 dB] [Y-C_SPSNR_NN 34.9568 dB   U-C_SPSNR_NN 45.0806 dB   V-C_SPSNR_NN 46.9258 dB] [Y-E2ESPSNR_NN 34.6515 dB   U-E2ESPSNR_NN 44.9545 dB   V-E2ESPSNR_NN 46.7226 dB] [Y-E2EWSPSNR 34.6220 dB   U-E2EWSPSNR 44.9482 dB   V-E2EWSPSNR 46.7201 dB] [Y-PSNR_VP0 34.3268 dB   U-PSNR_VP0 45.5927 dB   V-PSNR_VP0 48.1296 dB] [Y-PSNR_VP1 33.3409 dB   U-PSNR_VP1 42.3339 dB   V-PSNR_VP1 45.4797 dB] [Y-PSNR_DYN_VP0 34.5157 dB   U-PSNR_DYN_VP0 45.0253 dB   V-PSNR_DYN_VP0 46.5573 dB] [Y-PSNR_DYN_VP1 32.8849 dB   U-PSNR_DYN_VP1 45.7201 dB   V-PSNR_DYN_VP1 47.9443 dB] [Y-CFSPSNR_NN 34.6519 dB   U-CFSPSNR_NN 44.9539 dB   V-CFSPSNR_NN 46.7223 dB] [Y-CFCPPPSNR 34.6026 dB   U-CFCPPPSNR 45.0424 dB   V-CFCPPPSNR 46.8668 dB] [ET   952 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )    2370832 bits [Y 35.8008 dB    U 45.5757 dB    V 47.8249 dB] [Y-WSPSNR 34.9537 dB   U-WSPSNR 45.0384 dB   V-WSPSNR 47.0324 dB] [Y-C_SPSNR_NN 34.9817 dB   U-C_SPSNR_NN 45.0439 dB   V-C_SPSNR_NN 47.0339 dB] [Y-E2ESPSNR_NN 34.6861 dB   U-E2ESPSNR_NN 44.9144 dB   V-E2ESPSNR_NN 46.8387 dB] [Y-E2EWSPSNR 34.6552 dB   U-E2EWSPSNR 44.9083 dB   V-E2EWSPSNR 46.8310 dB] [Y-PSNR_VP0 34.3561 dB   U-PSNR_VP0 45.6063 dB   V-PSNR_VP0 48.0535 dB] [Y-PSNR_VP1 33.3682 dB   U-PSNR_VP1 42.2868 dB   V-PSNR_VP1 45.9585 dB] [Y-PSNR_DYN_VP0 34.5837 dB   U-PSNR_DYN_VP0 44.8061 dB   V-PSNR_DYN_VP0 46.4505 dB] [Y-PSNR_DYN_VP1 32.8978 dB   U-PSNR_DYN_VP1 45.7107 dB   V-PSNR_DYN_VP1 47.9212 dB] [Y-CFSPSNR_NN 34.6863 dB   U-CFSPSNR_NN 44.9136 dB   V-CFSPSNR_NN 46.8384 dB] [Y-CFCPPPSNR 34.6333 dB   U-CFCPPPSNR 45.0027 dB   V-CFCPPPSNR 46.9692 dB] [ET   945 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )    2383896 bits [Y 35.7693 dB    U 45.7058 dB    V 47.7725 dB] [Y-WSPSNR 34.9250 dB   U-WSPSNR 45.1558 dB   V-WSPSNR 47.0045 dB] [Y-C_SPSNR_NN 34.9535 dB   U-C_SPSNR_NN 45.1579 dB   V-C_SPSNR_NN 47.0026 dB] [Y-E2ESPSNR_NN 34.6545 dB   U-E2ESPSNR_NN 45.0358 dB   V-E2ESPSNR_NN 46.8117 dB] [Y-E2EWSPSNR 34.6188 dB   U-E2EWSPSNR 45.0310 dB   V-E2EWSPSNR 46.8106 dB] [Y-PSNR_VP0 34.3219 dB   U-PSNR_VP0 45.7029 dB   V-PSNR_VP0 48.2226 dB] [Y-PSNR_VP1 33.3538 dB   U-PSNR_VP1 42.4188 dB   V-PSNR_VP1 45.6642 dB] [Y-PSNR_DYN_VP0 34.5389 dB   U-PSNR_DYN_VP0 44.8673 dB   V-PSNR_DYN_VP0 46.6918 dB] [Y-PSNR_DYN_VP1 32.8742 dB   U-PSNR_DYN_VP1 45.9298 dB   V-PSNR_DYN_VP1 48.0259 dB] [Y-CFSPSNR_NN 34.6541 dB   U-CFSPSNR_NN 45.0354 dB   V-CFSPSNR_NN 46.8113 dB] [Y-CFCPPPSNR 34.5991 dB   U-CFCPPPSNR 45.1232 dB   V-CFCPPPSNR 46.9512 dB] [ET   954 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )    2376336 bits [Y 35.8007 dB    U 45.5881 dB    V 47.7426 dB] [Y-WSPSNR 34.9544 dB   U-WSPSNR 45.0267 dB   V-WSPSNR 46.9551 dB] [Y-C_SPSNR_NN 34.9850 dB   U-C_SPSNR_NN 45.0276 dB   V-C_SPSNR_NN 46.9539 dB] [Y-E2ESPSNR_NN 34.6806 dB   U-E2ESPSNR_NN 44.8938 dB   V-E2ESPSNR_NN 46.7495 dB] [Y-E2EWSPSNR 34.6535 dB   U-E2EWSPSNR 44.8893 dB   V-E2EWSPSNR 46.7443 dB] [Y-PSNR_VP0 34.3521 dB   U-PSNR_VP0 45.6002 dB   V-PSNR_VP0 48.1222 dB] [Y-PSNR_VP1 33.3819 dB   U-PSNR_VP1 42.3060 dB   V-PSNR_VP1 45.9103 dB] [Y-PSNR_DYN_VP0 34.5985 dB   U-PSNR_DYN_VP0 45.0082 dB   V-PSNR_DYN_VP0 46.7158 dB] [Y-PSNR_DYN_VP1 32.8884 dB   U-PSNR_DYN_VP1 45.5813 dB   V-PSNR_DYN_VP1 47.7854 dB] [Y-CFSPSNR_NN 34.6805 dB   U-CFSPSNR_NN 44.8930 dB   V-CFSPSNR_NN 46.7490 dB] [Y-CFCPPPSNR 34.6298 dB   U-CFCPPPSNR 44.9876 dB   V-CFCPPPSNR 46.8832 dB] [ET   945 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )    2385768 bits [Y 35.7739 dB    U 45.6411 dB    V 47.6808 dB] [Y-WSPSNR 34.9288 dB   U-WSPSNR 45.0944 dB   V-WSPSNR 46.9053 dB] [Y-C_SPSNR_NN 34.9592 dB   U-C_SPSNR_NN 45.0980 dB   V-C_SPSNR_NN 46.8987 dB] [Y-E2ESPSNR_NN 34.6515 dB   U-E2ESPSNR_NN 44.9708 dB   V-E2ESPSNR_NN 46.7076 dB] [Y-E2EWSPSNR 34.6234 dB   U-E2EWSPSNR 44.9615 dB   V-E2EWSPSNR 46.7042 dB] [Y-PSNR_VP0 34.3221 dB   U-PSNR_VP0 45.6380 dB   V-PSNR_VP0 48.0801 dB] [Y-PSNR_VP1 33.3560 dB   U-PSNR_VP1 42.3390 dB   V-PSNR_VP1 45.5493 dB] [Y-PSNR_DYN_VP0 34.5668 dB   U-PSNR_DYN_VP0 45.0312 dB   V-PSNR_DYN_VP0 46.4377 dB] [Y-PSNR_DYN_VP1 32.8954 dB   U-PSNR_DYN_VP1 45.8133 dB   V-PSNR_DYN_VP1 47.8460 dB] [Y-CFSPSNR_NN 34.6514 dB   U-CFSPSNR_NN 44.9705 dB   V-CFSPSNR_NN 46.7075 dB] [Y-CFCPPPSNR 34.6038 dB   U-CFCPPPSNR 45.0559 dB   V-CFCPPPSNR 46.8404 dB] [ET   951 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )    2378728 bits [Y 35.7911 dB    U 45.6669 dB    V 47.6760 dB] [Y-WSPSNR 34.9462 dB   U-WSPSNR 45.1104 dB   V-WSPSNR 46.9101 dB] [Y-C_SPSNR_NN 34.9814 dB   U-C_SPSNR_NN 45.1099 dB   V-C_SPSNR_NN 46.9112 dB] [Y-E2ESPSNR_NN 34.6795 dB   U-E2ESPSNR_NN 44.9876 dB   V-E2ESPSNR_NN 46.7260 dB] [Y-E2EWSPSNR 34.6440 dB   U-E2EWSPSNR 44.9846 dB   V-E2EWSPSNR 46.7193 dB] [Y-PSNR_VP0 34.3289 dB   U-PSNR_VP0 45.6293 dB   V-PSNR_VP0 48.2413 dB] [Y-PSNR_VP1 33.3793 dB   U-PSNR_VP1 42.3140 dB   V-PSNR_VP1 45.6462 dB] [Y-PSNR_DYN_VP0 34.5931 dB   U-PSNR_DYN_VP0 44.9941 dB   V-PSNR_DYN_VP0 46.6188 dB] [Y-PSNR_DYN_VP1 32.8957 dB   U-PSNR_DYN_VP1 45.6486 dB   V-PSNR_DYN_VP1 47.9022 dB] [Y-CFSPSNR_NN 34.6791 dB   U-CFSPSNR_NN 44.9871 dB   V-CFSPSNR_NN 46.7259 dB] [Y-CFCPPPSNR 34.6215 dB   U-CFCPPPSNR 45.0772 dB   V-CFCPPPSNR 46.8537 dB] [ET   950 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )    2385000 bits [Y 35.7699 dB    U 45.7203 dB    V 47.7071 dB] [Y-WSPSNR 34.9236 dB   U-WSPSNR 45.1415 dB   V-WSPSNR 46.9446 dB] [Y-C_SPSNR_NN 34.9462 dB   U-C_SPSNR_NN 45.1448 dB   V-C_SPSNR_NN 46.9466 dB] [Y-E2ESPSNR_NN 34.6457 dB   U-E2ESPSNR_NN 45.0273 dB   V-E2ESPSNR_NN 46.7656 dB] [Y-E2EWSPSNR 34.6182 dB   U-E2EWSPSNR 45.0171 dB   V-E2EWSPSNR 46.7552 dB] [Y-PSNR_VP0 34.3190 dB   U-PSNR_VP0 45.6209 dB   V-PSNR_VP0 48.1668 dB] [Y-PSNR_VP1 33.3557 dB   U-PSNR_VP1 42.4737 dB   V-PSNR_VP1 45.9840 dB] [Y-PSNR_DYN_VP0 34.5876 dB   U-PSNR_DYN_VP0 44.8553 dB   V-PSNR_DYN_VP0 46.5606 dB] [Y-PSNR_DYN_VP1 32.8873 dB   U-PSNR_DYN_VP1 45.8405 dB   V-PSNR_DYN_VP1 47.8540 dB] [Y-CFSPSNR_NN 34.6455 dB   U-CFSPSNR_NN 45.0267 dB   V-CFSPSNR_NN 46.7652 dB] [Y-CFCPPPSNR 34.5989 dB   U-CFCPPPSNR 45.1062 dB   V-CFCPPPSNR 46.8869 dB] [ET   950 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )    2380992 bits [Y 35.7954 dB    U 45.6608 dB    V 47.7425 dB] [Y-WSPSNR 34.9502 dB   U-WSPSNR 45.1049 dB   V-WSPSNR 46.9618 dB] [Y-C_SPSNR_NN 34.9844 dB   U-C_SPSNR_NN 45.1034 dB   V-C_SPSNR_NN 46.9615 dB] [Y-E2ESPSNR_NN 34.6803 dB   U-E2ESPSNR_NN 44.9787 dB   V-E2ESPSNR_NN 46.7681 dB] [Y-E2EWSPSNR 34.6468 dB   U-E2EWSPSNR 44.9714 dB   V-E2EWSPSNR 46.7571 dB] [Y-PSNR_VP0 34.3282 dB   U-PSNR_VP0 45.7309 dB   V-PSNR_VP0 48.2277 dB] [Y-PSNR_VP1 33.3839 dB   U-PSNR_VP1 42.3867 dB   V-PSNR_VP1 45.9016 dB] [Y-PSNR_DYN_VP0 34.6079 dB   U-PSNR_DYN_VP0 45.1473 dB   V-PSNR_DYN_VP0 46.6702 dB] [Y-PSNR_DYN_VP1 32.9206 dB   U-PSNR_DYN_VP1 45.7237 dB   V-PSNR_DYN_VP1 48.0634 dB] [Y-CFSPSNR_NN 34.6802 dB   U-CFSPSNR_NN 44.9782 dB   V-CFSPSNR_NN 46.7676 dB] [Y-CFCPPPSNR 34.6241 dB   U-CFCPPPSNR 45.0686 dB   V-CFCPPPSNR 46.9010 dB] [ET   943 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )    2382680 bits [Y 35.7836 dB    U 45.6377 dB    V 47.7235 dB] [Y-WSPSNR 34.9399 dB   U-WSPSNR 45.0785 dB   V-WSPSNR 46.9442 dB] [Y-C_SPSNR_NN 34.9690 dB   U-C_SPSNR_NN 45.0749 dB   V-C_SPSNR_NN 46.9437 dB] [Y-E2ESPSNR_NN 34.6593 dB   U-E2ESPSNR_NN 44.9517 dB   V-E2ESPSNR_NN 46.7521 dB] [Y-E2EWSPSNR 34.6346 dB   U-E2EWSPSNR 44.9474 dB   V-E2EWSPSNR 46.7429 dB] [Y-PSNR_VP0 34.3219 dB   U-PSNR_VP0 45.6817 dB   V-PSNR_VP0 48.0806 dB] [Y-PSNR_VP1 33.3891 dB   U-PSNR_VP1 42.3314 dB   V-PSNR_VP1 45.9096 dB] [Y-PSNR_DYN_VP0 34.5831 dB   U-PSNR_DYN_VP0 44.9386 dB   V-PSNR_DYN_VP0 46.4191 dB] [Y-PSNR_DYN_VP1 32.8782 dB   U-PSNR_DYN_VP1 45.9369 dB   V-PSNR_DYN_VP1 47.8919 dB] [Y-CFSPSNR_NN 34.6592 dB   U-CFSPSNR_NN 44.9511 dB   V-CFSPSNR_NN 46.7515 dB] [Y-CFCPPPSNR 34.6151 dB   U-CFCPPPSNR 45.0426 dB   V-CFCPPPSNR 46.8847 dB] [ET   947 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )    2366456 bits [Y 35.7971 dB    U 45.6827 dB    V 47.6687 dB] [Y-WSPSNR 34.9581 dB   U-WSPSNR 45.1286 dB   V-WSPSNR 46.9180 dB] [Y-C_SPSNR_NN 34.9792 dB   U-C_SPSNR_NN 45.1266 dB   V-C_SPSNR_NN 46.9134 dB] [Y-E2ESPSNR_NN 34.6907 dB   U-E2ESPSNR_NN 45.0063 dB   V-E2ESPSNR_NN 46.7336 dB] [Y-E2EWSPSNR 34.6559 dB   U-E2EWSPSNR 45.0027 dB   V-E2EWSPSNR 46.7277 dB] [Y-PSNR_VP0 34.3220 dB   U-PSNR_VP0 45.7835 dB   V-PSNR_VP0 48.2299 dB] [Y-PSNR_VP1 33.3923 dB   U-PSNR_VP1 42.4175 dB   V-PSNR_VP1 45.8069 dB] [Y-PSNR_DYN_VP0 34.6155 dB   U-PSNR_DYN_VP0 44.9924 dB   V-PSNR_DYN_VP0 46.4887 dB] [Y-PSNR_DYN_VP1 32.9004 dB   U-PSNR_DYN_VP1 45.8502 dB   V-PSNR_DYN_VP1 48.1468 dB] [Y-CFSPSNR_NN 34.6913 dB   U-CFSPSNR_NN 45.0056 dB   V-CFSPSNR_NN 46.7330 dB] [Y-CFCPPPSNR 34.6367 dB   U-CFCPPPSNR 45.0966 dB   V-CFCPPPSNR 46.8616 dB] [ET   946 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR Y-WSPSNR U-WSPSNR V-WSPSNR Y-C_SPSNR_NN U-C_SPSNR_NN V-C_SPSNR_NN Y-E2ESPSNR_NN U-E2ESPSNR_NN V-E2ESPSNR_NN Y-E2EWSPSNR U-E2EWSPSNR V-E2EWSPSNR Y-PSNR_VP U-PSNR_VP V-PSNR_VP Y-PSNR_VP U-PSNR_VP V-PSNR_VP Y-PSNR_DYN_VP U-PSNR_DYN_VP V-PSNR_DYN_VP Y-PSNR_DYN_VP U-PSNR_DYN_VP V-PSNR_DYN_VP Y-CFSPSNR_NN U-CFSPSNR_NN V-CFSPSNR_NN Y-CFCPPPSNR U-CFCPPPSNR V-CFCPPPSNR 
	10           a  8922.9180    35.7856  45.6506  47.7218  37.3687  34.9408  45.0960  46.9502  34.9696      45.0968      46.9491      34.6680       44.9721       46.7575       34.6372     44.9661     46.7512     34.3299   45.6586   48.1554   33.3701   42.3608   45.7810   34.5791       44.9666       46.5611       32.8923       45.7755       47.9381       34.6679      44.9715      46.7572      34.6165     45.0603     46.8899     

 finished @ Sat Aug 26 03:39:35 2023
 Total Time:     9585.767 sec. [user]     9585.998 sec. [elapsed]
