
VVCSoftware: VTM Encoder Version 19.0 [Linux][GCC 9.4.0][64 bit] [SIMD=AVX2] 

CompactCodingFPFormat is automatically disabled for source video because it is only supported for OHP and ISP
CompactCodingFPFormat is automatically disabled for output video because it is only supported for OHP and ISP
TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 MaxNumALFAPS 8 AlfapsIDShift 0 ConstantJointCbCrSignFlagWPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 AdaptBypassAffineMe:0 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS:1(explicit intra) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 AffineAmvp:1 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 TTFastSkip:31 TTFastSkipThr:1.075 FastLocalDualTree:0 RPR:0 TemporalFilter:4/4 SEI CTI:0 BIM:0 SEI FGC:0 SEI processing Order:0 

-----360Lib software version [13.1]-----
-----360 video parameters----
SphereVideo:1
InputGeometryType: Equirectangular 
ChromaFormat:1 Resolution:8192x4096xF1 FPStructure:1x1 | Id_0(R_0)  | 
Compact type: 0
InputPERP: 0

CodingGeometryType: Equirectangular 
ChromaFormat:1 Resolution:4096x2048xF1 FPStructure:1x1 | Id_0(R_0)  | 
Compact type: 0
CodingPERP: 0

Packed frame resolution: 4096x2048 (Input face resolution:4096x2048)
Interpolation method for luma: 5, interpolation method for chroma: 4
ChromaSampleLocType: 0
CodingChromaSampleLocType: 0
Input ChromaFormatIDC: 1; Internal ChromaFormatIDC: 1; Output ChromaFormatIDC: 1
Internal bit depth for projection conversion: 10, output bit depth from pejction conversion: 10

End to end S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
Codec S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
WS-PSNR is enabled
End to end WS-PSNR is enabled
ViewPort parameters for static ViewPort PSNR calculation:
Number of viewports: 2, Resolutoin:1816x1816
Global viewport setting: 75.00 75.00 -64.00 -20.00
Global viewport setting: 75.00 75.00 110.00 -7.00
ViewPort parameters for dynamic ViewPort PSNR calculation:
Number of viewports: 2, Resolutoin:1920x1080
Dyanmic viewport 0, hFOV:78.10, vFOV:49.10
Start viewport setting(POC_0): -45.00 -15.00; End viewport setting(POC_299): 45.00 15.00
Dyanmic viewport 1, hFOV:78.10, vFOV:49.10
Start viewport setting(POC_0): -135.00 -15.00; End viewport setting(POC_299): -45.00 15.00
Cross-format S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
Cross-format CPP-PSNR is enabled
Rotation in 1/100 degrees: (yaw:0  pitch:0  roll:0)
-----360 video parameters----



 started @ Thu Aug 24 05:50:57 2023
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 37 )     393368 bits [Y 39.0932 dB    U 46.1566 dB    V 47.2915 dB] [Y-WSPSNR 37.6235 dB   U-WSPSNR 44.9353 dB   V-WSPSNR 46.3876 dB] [Y-C_SPSNR_NN 37.6515 dB   U-C_SPSNR_NN 44.9629 dB   V-C_SPSNR_NN 46.4045 dB] [Y-E2ESPSNR_NN 37.4102 dB   U-E2ESPSNR_NN 44.9112 dB   V-E2ESPSNR_NN 46.3423 dB] [Y-E2EWSPSNR 37.3822 dB   U-E2EWSPSNR 44.8879 dB   V-E2EWSPSNR 46.3270 dB] [Y-PSNR_VP0 33.9541 dB   U-PSNR_VP0 42.4953 dB   V-PSNR_VP0 43.9543 dB] [Y-PSNR_VP1 38.9962 dB   U-PSNR_VP1 46.0897 dB   V-PSNR_VP1 47.0991 dB] [Y-PSNR_DYN_VP0 33.6945 dB   U-PSNR_DYN_VP0 42.6660 dB   V-PSNR_DYN_VP0 44.1219 dB] [Y-PSNR_DYN_VP1 33.5384 dB   U-PSNR_DYN_VP1 41.6610 dB   V-PSNR_DYN_VP1 42.7600 dB] [Y-CFSPSNR_NN 37.4099 dB   U-CFSPSNR_NN 44.9095 dB   V-CFSPSNR_NN 46.3400 dB] [Y-CFCPPPSNR 37.5036 dB   U-CFCPPPSNR 44.9468 dB   V-CFCPPPSNR 46.4147 dB] [ET   201 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     391240 bits [Y 39.1281 dB    U 45.9922 dB    V 47.3213 dB] [Y-WSPSNR 37.6614 dB   U-WSPSNR 44.8124 dB   V-WSPSNR 46.3804 dB] [Y-C_SPSNR_NN 37.6769 dB   U-C_SPSNR_NN 44.8349 dB   V-C_SPSNR_NN 46.3946 dB] [Y-E2ESPSNR_NN 37.4706 dB   U-E2ESPSNR_NN 44.7898 dB   V-E2ESPSNR_NN 46.3347 dB] [Y-E2EWSPSNR 37.4334 dB   U-E2EWSPSNR 44.7669 dB   V-E2EWSPSNR 46.3183 dB] [Y-PSNR_VP0 33.9369 dB   U-PSNR_VP0 42.4202 dB   V-PSNR_VP0 43.9558 dB] [Y-PSNR_VP1 38.9912 dB   U-PSNR_VP1 45.9770 dB   V-PSNR_VP1 46.9737 dB] [Y-PSNR_DYN_VP0 33.7246 dB   U-PSNR_DYN_VP0 42.6840 dB   V-PSNR_DYN_VP0 44.0928 dB] [Y-PSNR_DYN_VP1 33.5601 dB   U-PSNR_DYN_VP1 41.5921 dB   V-PSNR_DYN_VP1 42.7354 dB] [Y-CFSPSNR_NN 37.4705 dB   U-CFSPSNR_NN 44.7888 dB   V-CFSPSNR_NN 46.3330 dB] [Y-CFCPPPSNR 37.5452 dB   U-CFCPPPSNR 44.8238 dB   V-CFCPPPSNR 46.4053 dB] [ET   200 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     391064 bits [Y 39.1271 dB    U 46.1411 dB    V 47.3047 dB] [Y-WSPSNR 37.6592 dB   U-WSPSNR 44.9378 dB   V-WSPSNR 46.3975 dB] [Y-C_SPSNR_NN 37.6608 dB   U-C_SPSNR_NN 44.9540 dB   V-C_SPSNR_NN 46.4001 dB] [Y-E2ESPSNR_NN 37.3970 dB   U-E2ESPSNR_NN 44.8892 dB   V-E2ESPSNR_NN 46.3265 dB] [Y-E2EWSPSNR 37.3890 dB   U-E2EWSPSNR 44.8740 dB   V-E2EWSPSNR 46.3150 dB] [Y-PSNR_VP0 33.8624 dB   U-PSNR_VP0 42.5660 dB   V-PSNR_VP0 43.9551 dB] [Y-PSNR_VP1 39.0008 dB   U-PSNR_VP1 46.2243 dB   V-PSNR_VP1 47.0670 dB] [Y-PSNR_DYN_VP0 33.6633 dB   U-PSNR_DYN_VP0 42.6326 dB   V-PSNR_DYN_VP0 44.2695 dB] [Y-PSNR_DYN_VP1 33.5812 dB   U-PSNR_DYN_VP1 41.9968 dB   V-PSNR_DYN_VP1 43.0044 dB] [Y-CFSPSNR_NN 37.3968 dB   U-CFSPSNR_NN 44.8872 dB   V-CFSPSNR_NN 46.3246 dB] [Y-CFCPPPSNR 37.5168 dB   U-CFCPPPSNR 44.9431 dB   V-CFCPPPSNR 46.4076 dB] [ET   198 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     387128 bits [Y 39.1320 dB    U 46.1792 dB    V 47.4446 dB] [Y-WSPSNR 37.6659 dB   U-WSPSNR 44.9932 dB   V-WSPSNR 46.4493 dB] [Y-C_SPSNR_NN 37.6852 dB   U-C_SPSNR_NN 45.0282 dB   V-C_SPSNR_NN 46.4615 dB] [Y-E2ESPSNR_NN 37.4484 dB   U-E2ESPSNR_NN 44.9590 dB   V-E2ESPSNR_NN 46.3782 dB] [Y-E2EWSPSNR 37.4358 dB   U-E2EWSPSNR 44.9293 dB   V-E2EWSPSNR 46.3641 dB] [Y-PSNR_VP0 33.8772 dB   U-PSNR_VP0 42.5047 dB   V-PSNR_VP0 43.8469 dB] [Y-PSNR_VP1 38.9299 dB   U-PSNR_VP1 46.1770 dB   V-PSNR_VP1 46.9532 dB] [Y-PSNR_DYN_VP0 33.6609 dB   U-PSNR_DYN_VP0 42.6459 dB   V-PSNR_DYN_VP0 44.0869 dB] [Y-PSNR_DYN_VP1 33.6598 dB   U-PSNR_DYN_VP1 41.9105 dB   V-PSNR_DYN_VP1 42.7232 dB] [Y-CFSPSNR_NN 37.4497 dB   U-CFSPSNR_NN 44.9576 dB   V-CFSPSNR_NN 46.3757 dB] [Y-CFCPPPSNR 37.5515 dB   U-CFCPPPSNR 44.9955 dB   V-CFCPPPSNR 46.4552 dB] [ET   198 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     385896 bits [Y 39.1505 dB    U 46.1118 dB    V 47.3493 dB] [Y-WSPSNR 37.6791 dB   U-WSPSNR 44.8896 dB   V-WSPSNR 46.3799 dB] [Y-C_SPSNR_NN 37.7006 dB   U-C_SPSNR_NN 44.9246 dB   V-C_SPSNR_NN 46.3982 dB] [Y-E2ESPSNR_NN 37.4741 dB   U-E2ESPSNR_NN 44.8596 dB   V-E2ESPSNR_NN 46.3180 dB] [Y-E2EWSPSNR 37.4515 dB   U-E2EWSPSNR 44.8307 dB   V-E2EWSPSNR 46.3000 dB] [Y-PSNR_VP0 33.9354 dB   U-PSNR_VP0 42.3037 dB   V-PSNR_VP0 43.6991 dB] [Y-PSNR_VP1 38.9550 dB   U-PSNR_VP1 46.2797 dB   V-PSNR_VP1 47.2808 dB] [Y-PSNR_DYN_VP0 33.6768 dB   U-PSNR_DYN_VP0 42.6201 dB   V-PSNR_DYN_VP0 44.1706 dB] [Y-PSNR_DYN_VP1 33.6494 dB   U-PSNR_DYN_VP1 41.6471 dB   V-PSNR_DYN_VP1 42.6369 dB] [Y-CFSPSNR_NN 37.4738 dB   U-CFSPSNR_NN 44.8586 dB   V-CFSPSNR_NN 46.3160 dB] [Y-CFCPPPSNR 37.5679 dB   U-CFCPPPSNR 44.8965 dB   V-CFCPPPSNR 46.3905 dB] [ET   198 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     386600 bits [Y 39.1654 dB    U 46.1181 dB    V 47.3875 dB] [Y-WSPSNR 37.6933 dB   U-WSPSNR 44.9417 dB   V-WSPSNR 46.4663 dB] [Y-C_SPSNR_NN 37.6907 dB   U-C_SPSNR_NN 44.9685 dB   V-C_SPSNR_NN 46.4632 dB] [Y-E2ESPSNR_NN 37.4796 dB   U-E2ESPSNR_NN 44.9098 dB   V-E2ESPSNR_NN 46.3844 dB] [Y-E2EWSPSNR 37.4764 dB   U-E2EWSPSNR 44.8869 dB   V-E2EWSPSNR 46.3889 dB] [Y-PSNR_VP0 33.9600 dB   U-PSNR_VP0 42.4733 dB   V-PSNR_VP0 43.8631 dB] [Y-PSNR_VP1 38.9841 dB   U-PSNR_VP1 46.2890 dB   V-PSNR_VP1 47.2946 dB] [Y-PSNR_DYN_VP0 33.7178 dB   U-PSNR_DYN_VP0 42.6700 dB   V-PSNR_DYN_VP0 43.9303 dB] [Y-PSNR_DYN_VP1 33.6491 dB   U-PSNR_DYN_VP1 41.6026 dB   V-PSNR_DYN_VP1 42.6306 dB] [Y-CFSPSNR_NN 37.4796 dB   U-CFSPSNR_NN 44.9086 dB   V-CFSPSNR_NN 46.3833 dB] [Y-CFCPPPSNR 37.5860 dB   U-CFCPPPSNR 44.9523 dB   V-CFCPPPSNR 46.4781 dB] [ET   196 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     386824 bits [Y 39.1704 dB    U 46.1271 dB    V 47.4071 dB] [Y-WSPSNR 37.6955 dB   U-WSPSNR 44.9155 dB   V-WSPSNR 46.4203 dB] [Y-C_SPSNR_NN 37.7229 dB   U-C_SPSNR_NN 44.9406 dB   V-C_SPSNR_NN 46.4181 dB] [Y-E2ESPSNR_NN 37.5024 dB   U-E2ESPSNR_NN 44.8869 dB   V-E2ESPSNR_NN 46.3645 dB] [Y-E2EWSPSNR 37.4738 dB   U-E2EWSPSNR 44.8688 dB   V-E2EWSPSNR 46.3596 dB] [Y-PSNR_VP0 33.9567 dB   U-PSNR_VP0 42.4640 dB   V-PSNR_VP0 43.8742 dB] [Y-PSNR_VP1 38.9901 dB   U-PSNR_VP1 46.2275 dB   V-PSNR_VP1 47.1116 dB] [Y-PSNR_DYN_VP0 33.7616 dB   U-PSNR_DYN_VP0 42.9011 dB   V-PSNR_DYN_VP0 44.0803 dB] [Y-PSNR_DYN_VP1 33.5960 dB   U-PSNR_DYN_VP1 41.7031 dB   V-PSNR_DYN_VP1 42.5301 dB] [Y-CFSPSNR_NN 37.5030 dB   U-CFSPSNR_NN 44.8856 dB   V-CFSPSNR_NN 46.3626 dB] [Y-CFCPPPSNR 37.5887 dB   U-CFCPPPSNR 44.9350 dB   V-CFCPPPSNR 46.4501 dB] [ET   196 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     385432 bits [Y 39.1910 dB    U 46.1638 dB    V 47.2917 dB] [Y-WSPSNR 37.7156 dB   U-WSPSNR 44.9397 dB   V-WSPSNR 46.3370 dB] [Y-C_SPSNR_NN 37.7395 dB   U-C_SPSNR_NN 44.9710 dB   V-C_SPSNR_NN 46.3527 dB] [Y-E2ESPSNR_NN 37.5196 dB   U-E2ESPSNR_NN 44.9187 dB   V-E2ESPSNR_NN 46.2890 dB] [Y-E2EWSPSNR 37.5009 dB   U-E2EWSPSNR 44.8900 dB   V-E2EWSPSNR 46.2769 dB] [Y-PSNR_VP0 34.0324 dB   U-PSNR_VP0 42.3357 dB   V-PSNR_VP0 43.7331 dB] [Y-PSNR_VP1 38.9736 dB   U-PSNR_VP1 45.9472 dB   V-PSNR_VP1 47.1742 dB] [Y-PSNR_DYN_VP0 33.7991 dB   U-PSNR_DYN_VP0 42.6453 dB   V-PSNR_DYN_VP0 44.0515 dB] [Y-PSNR_DYN_VP1 33.6166 dB   U-PSNR_DYN_VP1 41.8631 dB   V-PSNR_DYN_VP1 42.5706 dB] [Y-CFSPSNR_NN 37.5198 dB   U-CFSPSNR_NN 44.9172 dB   V-CFSPSNR_NN 46.2872 dB] [Y-CFCPPPSNR 37.6057 dB   U-CFCPPPSNR 44.9580 dB   V-CFCPPPSNR 46.3620 dB] [ET   196 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     388792 bits [Y 39.1725 dB    U 46.1112 dB    V 47.3670 dB] [Y-WSPSNR 37.6938 dB   U-WSPSNR 44.9187 dB   V-WSPSNR 46.3844 dB] [Y-C_SPSNR_NN 37.7203 dB   U-C_SPSNR_NN 44.9498 dB   V-C_SPSNR_NN 46.3943 dB] [Y-E2ESPSNR_NN 37.4969 dB   U-E2ESPSNR_NN 44.8923 dB   V-E2ESPSNR_NN 46.3326 dB] [Y-E2EWSPSNR 37.4733 dB   U-E2EWSPSNR 44.8688 dB   V-E2EWSPSNR 46.3235 dB] [Y-PSNR_VP0 34.0037 dB   U-PSNR_VP0 42.3377 dB   V-PSNR_VP0 43.8581 dB] [Y-PSNR_VP1 38.9525 dB   U-PSNR_VP1 46.2834 dB   V-PSNR_VP1 47.1874 dB] [Y-PSNR_DYN_VP0 33.8227 dB   U-PSNR_DYN_VP0 42.6819 dB   V-PSNR_DYN_VP0 44.0986 dB] [Y-PSNR_DYN_VP1 33.6021 dB   U-PSNR_DYN_VP1 41.6472 dB   V-PSNR_DYN_VP1 42.6786 dB] [Y-CFSPSNR_NN 37.4970 dB   U-CFSPSNR_NN 44.8918 dB   V-CFSPSNR_NN 46.3324 dB] [Y-CFCPPPSNR 37.5798 dB   U-CFCPPPSNR 44.9324 dB   V-CFCPPPSNR 46.4084 dB] [ET   196 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     387392 bits [Y 39.1778 dB    U 46.1276 dB    V 47.2883 dB] [Y-WSPSNR 37.6985 dB   U-WSPSNR 44.9124 dB   V-WSPSNR 46.3683 dB] [Y-C_SPSNR_NN 37.7226 dB   U-C_SPSNR_NN 44.9429 dB   V-C_SPSNR_NN 46.3805 dB] [Y-E2ESPSNR_NN 37.5470 dB   U-E2ESPSNR_NN 44.8914 dB   V-E2ESPSNR_NN 46.3270 dB] [Y-E2EWSPSNR 37.5125 dB   U-E2EWSPSNR 44.8635 dB   V-E2EWSPSNR 46.3078 dB] [Y-PSNR_VP0 34.0809 dB   U-PSNR_VP0 42.4098 dB   V-PSNR_VP0 43.8622 dB] [Y-PSNR_VP1 38.9517 dB   U-PSNR_VP1 45.9338 dB   V-PSNR_VP1 47.1230 dB] [Y-PSNR_DYN_VP0 33.8603 dB   U-PSNR_DYN_VP0 42.7626 dB   V-PSNR_DYN_VP0 44.1606 dB] [Y-PSNR_DYN_VP1 33.6077 dB   U-PSNR_DYN_VP1 41.5795 dB   V-PSNR_DYN_VP1 42.6490 dB] [Y-CFSPSNR_NN 37.5470 dB   U-CFSPSNR_NN 44.8906 dB   V-CFSPSNR_NN 46.3265 dB] [Y-CFCPPPSNR 37.6086 dB   U-CFCPPPSNR 44.9283 dB   V-CFCPPPSNR 46.3915 dB] [ET   197 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR Y-WSPSNR U-WSPSNR V-WSPSNR Y-C_SPSNR_NN U-C_SPSNR_NN V-C_SPSNR_NN Y-E2ESPSNR_NN U-E2ESPSNR_NN V-E2ESPSNR_NN Y-E2EWSPSNR U-E2EWSPSNR V-E2EWSPSNR Y-PSNR_VP U-PSNR_VP V-PSNR_VP Y-PSNR_VP U-PSNR_VP V-PSNR_VP Y-PSNR_DYN_VP U-PSNR_DYN_VP V-PSNR_DYN_VP Y-PSNR_DYN_VP U-PSNR_DYN_VP V-PSNR_DYN_VP Y-CFSPSNR_NN U-CFSPSNR_NN V-CFSPSNR_NN Y-CFCPPPSNR U-CFCPPPSNR V-CFCPPPSNR 
	10           a  2912.8020    39.1508  46.1229  47.3453  40.5450  37.6786  44.9196  46.3971  37.6971      44.9477      46.4068      37.4746       44.8908       46.3397       37.4529     44.8667     46.3281     33.9600   42.4310   43.8602   38.9725   46.1429   47.1265   33.7382       42.6909       44.1063       33.6060       41.7203       42.6919       37.4747      44.8896      46.3381      37.5654     44.9312     46.4163     

 finished @ Thu Aug 24 06:25:37 2023
 Total Time:     2079.948 sec. [user]     2080.006 sec. [elapsed]
