
VVCSoftware: VTM Encoder Version 19.0 [Linux][GCC 9.4.0][64 bit] [SIMD=AVX2] 

CompactCodingFPFormat is automatically disabled for source video because it is only supported for OHP and ISP
CompactCodingFPFormat is automatically disabled for output video because it is only supported for OHP and ISP
TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 MaxNumALFAPS 8 AlfapsIDShift 0 ConstantJointCbCrSignFlagWPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 AdaptBypassAffineMe:0 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS:1(explicit intra) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 AffineAmvp:1 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 TTFastSkip:31 TTFastSkipThr:1.075 FastLocalDualTree:0 RPR:0 TemporalFilter:4/4 SEI CTI:0 BIM:0 SEI FGC:0 SEI processing Order:0 

-----360Lib software version [13.1]-----
-----360 video parameters----
SphereVideo:1
InputGeometryType: Equirectangular 
ChromaFormat:1 Resolution:8192x4096xF1 FPStructure:1x1 | Id_0(R_0)  | 
Compact type: 0
InputPERP: 0

CodingGeometryType: Equirectangular 
ChromaFormat:1 Resolution:4096x2048xF1 FPStructure:1x1 | Id_0(R_0)  | 
Compact type: 0
CodingPERP: 0

Packed frame resolution: 4096x2048 (Input face resolution:4096x2048)
Interpolation method for luma: 5, interpolation method for chroma: 4
ChromaSampleLocType: 0
CodingChromaSampleLocType: 0
Input ChromaFormatIDC: 1; Internal ChromaFormatIDC: 1; Output ChromaFormatIDC: 1
Internal bit depth for projection conversion: 10, output bit depth from pejction conversion: 10

End to end S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
Codec S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
WS-PSNR is enabled
End to end WS-PSNR is enabled
ViewPort parameters for static ViewPort PSNR calculation:
Number of viewports: 2, Resolutoin:1816x1816
Global viewport setting: 75.00 75.00 -64.00 -20.00
Global viewport setting: 75.00 75.00 110.00 -7.00
ViewPort parameters for dynamic ViewPort PSNR calculation:
Number of viewports: 2, Resolutoin:1920x1080
Dyanmic viewport 0, hFOV:78.10, vFOV:49.10
Start viewport setting(POC_0): -45.00 -15.00; End viewport setting(POC_299): 45.00 15.00
Dyanmic viewport 1, hFOV:78.10, vFOV:49.10
Start viewport setting(POC_0): -135.00 -15.00; End viewport setting(POC_299): -45.00 15.00
Cross-format S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
Cross-format CPP-PSNR is enabled
Rotation in 1/100 degrees: (yaw:0  pitch:0  roll:0)
-----360 video parameters----



 started @ Thu Aug 24 06:25:40 2023
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 37 )     393224 bits [Y 39.1074 dB    U 46.0683 dB    V 47.2331 dB] [Y-WSPSNR 37.6394 dB   U-WSPSNR 44.8402 dB   V-WSPSNR 46.2820 dB] [Y-C_SPSNR_NN 37.6743 dB   U-C_SPSNR_NN 44.8656 dB   V-C_SPSNR_NN 46.2969 dB] [Y-E2ESPSNR_NN 37.4374 dB   U-E2ESPSNR_NN 44.8123 dB   V-E2ESPSNR_NN 46.2388 dB] [Y-E2EWSPSNR 37.3998 dB   U-E2EWSPSNR 44.7931 dB   V-E2EWSPSNR 46.2231 dB] [Y-PSNR_VP0 33.9572 dB   U-PSNR_VP0 42.5157 dB   V-PSNR_VP0 43.7810 dB] [Y-PSNR_VP1 38.9822 dB   U-PSNR_VP1 46.1031 dB   V-PSNR_VP1 46.9971 dB] [Y-PSNR_DYN_VP0 33.6830 dB   U-PSNR_DYN_VP0 42.6990 dB   V-PSNR_DYN_VP0 43.9809 dB] [Y-PSNR_DYN_VP1 33.5802 dB   U-PSNR_DYN_VP1 41.8103 dB   V-PSNR_DYN_VP1 42.6321 dB] [Y-CFSPSNR_NN 37.4370 dB   U-CFSPSNR_NN 44.8102 dB   V-CFSPSNR_NN 46.2366 dB] [Y-CFCPPPSNR 37.5198 dB   U-CFCPPPSNR 44.8515 dB   V-CFCPPPSNR 46.3084 dB] [ET   201 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     388712 bits [Y 39.1206 dB    U 46.0915 dB    V 47.2709 dB] [Y-WSPSNR 37.6525 dB   U-WSPSNR 44.8824 dB   V-WSPSNR 46.3135 dB] [Y-C_SPSNR_NN 37.6710 dB   U-C_SPSNR_NN 44.9049 dB   V-C_SPSNR_NN 46.3204 dB] [Y-E2ESPSNR_NN 37.4689 dB   U-E2ESPSNR_NN 44.8589 dB   V-E2ESPSNR_NN 46.2650 dB] [Y-E2EWSPSNR 37.4246 dB   U-E2EWSPSNR 44.8360 dB   V-E2EWSPSNR 46.2531 dB] [Y-PSNR_VP0 33.9361 dB   U-PSNR_VP0 42.4701 dB   V-PSNR_VP0 43.7801 dB] [Y-PSNR_VP1 38.9969 dB   U-PSNR_VP1 46.1100 dB   V-PSNR_VP1 47.0666 dB] [Y-PSNR_DYN_VP0 33.7221 dB   U-PSNR_DYN_VP0 42.6580 dB   V-PSNR_DYN_VP0 43.9679 dB] [Y-PSNR_DYN_VP1 33.5444 dB   U-PSNR_DYN_VP1 41.7792 dB   V-PSNR_DYN_VP1 42.8691 dB] [Y-CFSPSNR_NN 37.4688 dB   U-CFSPSNR_NN 44.8576 dB   V-CFSPSNR_NN 46.2636 dB] [Y-CFCPPPSNR 37.5302 dB   U-CFCPPPSNR 44.8939 dB   V-CFCPPPSNR 46.3390 dB] [ET   202 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     390200 bits [Y 39.1283 dB    U 46.1386 dB    V 47.4054 dB] [Y-WSPSNR 37.6589 dB   U-WSPSNR 44.9470 dB   V-WSPSNR 46.4975 dB] [Y-C_SPSNR_NN 37.6649 dB   U-C_SPSNR_NN 44.9607 dB   V-C_SPSNR_NN 46.5051 dB] [Y-E2ESPSNR_NN 37.4078 dB   U-E2ESPSNR_NN 44.8983 dB   V-E2ESPSNR_NN 46.4276 dB] [Y-E2EWSPSNR 37.3885 dB   U-E2EWSPSNR 44.8837 dB   V-E2EWSPSNR 46.4130 dB] [Y-PSNR_VP0 33.8469 dB   U-PSNR_VP0 42.4734 dB   V-PSNR_VP0 44.0138 dB] [Y-PSNR_VP1 39.0109 dB   U-PSNR_VP1 46.1875 dB   V-PSNR_VP1 47.2510 dB] [Y-PSNR_DYN_VP0 33.6481 dB   U-PSNR_DYN_VP0 42.7337 dB   V-PSNR_DYN_VP0 44.2868 dB] [Y-PSNR_DYN_VP1 33.5681 dB   U-PSNR_DYN_VP1 42.0091 dB   V-PSNR_DYN_VP1 43.0339 dB] [Y-CFSPSNR_NN 37.4077 dB   U-CFSPSNR_NN 44.8962 dB   V-CFSPSNR_NN 46.4266 dB] [Y-CFCPPPSNR 37.5189 dB   U-CFCPPPSNR 44.9507 dB   V-CFCPPPSNR 46.5070 dB] [ET   200 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     385560 bits [Y 39.1375 dB    U 46.0835 dB    V 47.4719 dB] [Y-WSPSNR 37.6722 dB   U-WSPSNR 44.8689 dB   V-WSPSNR 46.4715 dB] [Y-C_SPSNR_NN 37.6927 dB   U-C_SPSNR_NN 44.9028 dB   V-C_SPSNR_NN 46.4744 dB] [Y-E2ESPSNR_NN 37.4630 dB   U-E2ESPSNR_NN 44.8371 dB   V-E2ESPSNR_NN 46.3933 dB] [Y-E2EWSPSNR 37.4417 dB   U-E2EWSPSNR 44.8079 dB   V-E2EWSPSNR 46.3882 dB] [Y-PSNR_VP0 33.8973 dB   U-PSNR_VP0 42.5086 dB   V-PSNR_VP0 43.9420 dB] [Y-PSNR_VP1 38.9843 dB   U-PSNR_VP1 45.9871 dB   V-PSNR_VP1 47.1608 dB] [Y-PSNR_DYN_VP0 33.6553 dB   U-PSNR_DYN_VP0 42.6366 dB   V-PSNR_DYN_VP0 44.0306 dB] [Y-PSNR_DYN_VP1 33.6662 dB   U-PSNR_DYN_VP1 41.7102 dB   V-PSNR_DYN_VP1 42.8896 dB] [Y-CFSPSNR_NN 37.4642 dB   U-CFSPSNR_NN 44.8356 dB   V-CFSPSNR_NN 46.3919 dB] [Y-CFCPPPSNR 37.5553 dB   U-CFCPPPSNR 44.8689 dB   V-CFCPPPSNR 46.4797 dB] [ET   198 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     385640 bits [Y 39.1638 dB    U 46.1498 dB    V 47.4203 dB] [Y-WSPSNR 37.6937 dB   U-WSPSNR 44.9418 dB   V-WSPSNR 46.4588 dB] [Y-C_SPSNR_NN 37.7118 dB   U-C_SPSNR_NN 44.9705 dB   V-C_SPSNR_NN 46.4728 dB] [Y-E2ESPSNR_NN 37.4923 dB   U-E2ESPSNR_NN 44.9045 dB   V-E2ESPSNR_NN 46.3980 dB] [Y-E2EWSPSNR 37.4667 dB   U-E2EWSPSNR 44.8818 dB   V-E2EWSPSNR 46.3785 dB] [Y-PSNR_VP0 33.9426 dB   U-PSNR_VP0 42.5429 dB   V-PSNR_VP0 43.9809 dB] [Y-PSNR_VP1 38.9531 dB   U-PSNR_VP1 45.8911 dB   V-PSNR_VP1 47.1927 dB] [Y-PSNR_DYN_VP0 33.7159 dB   U-PSNR_DYN_VP0 42.6370 dB   V-PSNR_DYN_VP0 44.2594 dB] [Y-PSNR_DYN_VP1 33.6616 dB   U-PSNR_DYN_VP1 41.6878 dB   V-PSNR_DYN_VP1 42.7804 dB] [Y-CFSPSNR_NN 37.4916 dB   U-CFSPSNR_NN 44.9025 dB   V-CFSPSNR_NN 46.3953 dB] [Y-CFCPPPSNR 37.5822 dB   U-CFCPPPSNR 44.9464 dB   V-CFCPPPSNR 46.4687 dB] [ET   195 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     386944 bits [Y 39.1812 dB    U 46.0938 dB    V 47.2831 dB] [Y-WSPSNR 37.7098 dB   U-WSPSNR 44.8951 dB   V-WSPSNR 46.3587 dB] [Y-C_SPSNR_NN 37.7203 dB   U-C_SPSNR_NN 44.9298 dB   V-C_SPSNR_NN 46.3718 dB] [Y-E2ESPSNR_NN 37.4956 dB   U-E2ESPSNR_NN 44.8685 dB   V-E2ESPSNR_NN 46.2942 dB] [Y-E2EWSPSNR 37.4909 dB   U-E2EWSPSNR 44.8391 dB   V-E2EWSPSNR 46.2857 dB] [Y-PSNR_VP0 33.9654 dB   U-PSNR_VP0 42.6341 dB   V-PSNR_VP0 43.8533 dB] [Y-PSNR_VP1 39.0397 dB   U-PSNR_VP1 46.2140 dB   V-PSNR_VP1 47.3499 dB] [Y-PSNR_DYN_VP0 33.7349 dB   U-PSNR_DYN_VP0 42.8078 dB   V-PSNR_DYN_VP0 43.9063 dB] [Y-PSNR_DYN_VP1 33.6577 dB   U-PSNR_DYN_VP1 41.7258 dB   V-PSNR_DYN_VP1 42.6212 dB] [Y-CFSPSNR_NN 37.4961 dB   U-CFSPSNR_NN 44.8678 dB   V-CFSPSNR_NN 46.2926 dB] [Y-CFCPPPSNR 37.6023 dB   U-CFCPPPSNR 44.9056 dB   V-CFCPPPSNR 46.3718 dB] [ET   196 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     387568 bits [Y 39.1906 dB    U 46.1242 dB    V 47.3921 dB] [Y-WSPSNR 37.7140 dB   U-WSPSNR 44.9066 dB   V-WSPSNR 46.4104 dB] [Y-C_SPSNR_NN 37.7413 dB   U-C_SPSNR_NN 44.9258 dB   V-C_SPSNR_NN 46.4132 dB] [Y-E2ESPSNR_NN 37.5164 dB   U-E2ESPSNR_NN 44.8788 dB   V-E2ESPSNR_NN 46.3564 dB] [Y-E2EWSPSNR 37.4916 dB   U-E2EWSPSNR 44.8594 dB   V-E2EWSPSNR 46.3506 dB] [Y-PSNR_VP0 33.9604 dB   U-PSNR_VP0 42.5316 dB   V-PSNR_VP0 43.8126 dB] [Y-PSNR_VP1 39.0176 dB   U-PSNR_VP1 46.2164 dB   V-PSNR_VP1 47.2078 dB] [Y-PSNR_DYN_VP0 33.7835 dB   U-PSNR_DYN_VP0 42.7658 dB   V-PSNR_DYN_VP0 43.9715 dB] [Y-PSNR_DYN_VP1 33.6154 dB   U-PSNR_DYN_VP1 41.6256 dB   V-PSNR_DYN_VP1 42.5605 dB] [Y-CFSPSNR_NN 37.5169 dB   U-CFSPSNR_NN 44.8787 dB   V-CFSPSNR_NN 46.3554 dB] [Y-CFCPPPSNR 37.6001 dB   U-CFCPPPSNR 44.9224 dB   V-CFCPPPSNR 46.4393 dB] [ET   204 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     385616 bits [Y 39.2037 dB    U 46.1319 dB    V 47.3043 dB] [Y-WSPSNR 37.7238 dB   U-WSPSNR 44.9012 dB   V-WSPSNR 46.3582 dB] [Y-C_SPSNR_NN 37.7555 dB   U-C_SPSNR_NN 44.9336 dB   V-C_SPSNR_NN 46.3627 dB] [Y-E2ESPSNR_NN 37.5269 dB   U-E2ESPSNR_NN 44.8792 dB   V-E2ESPSNR_NN 46.3030 dB] [Y-E2EWSPSNR 37.5095 dB   U-E2EWSPSNR 44.8516 dB   V-E2EWSPSNR 46.2996 dB] [Y-PSNR_VP0 34.0497 dB   U-PSNR_VP0 42.3960 dB   V-PSNR_VP0 43.6982 dB] [Y-PSNR_VP1 38.9783 dB   U-PSNR_VP1 46.1313 dB   V-PSNR_VP1 47.2264 dB] [Y-PSNR_DYN_VP0 33.8087 dB   U-PSNR_DYN_VP0 42.4698 dB   V-PSNR_DYN_VP0 43.9322 dB] [Y-PSNR_DYN_VP1 33.6252 dB   U-PSNR_DYN_VP1 41.7250 dB   V-PSNR_DYN_VP1 42.6453 dB] [Y-CFSPSNR_NN 37.5272 dB   U-CFSPSNR_NN 44.8771 dB   V-CFSPSNR_NN 46.3020 dB] [Y-CFCPPPSNR 37.6187 dB   U-CFCPPPSNR 44.9174 dB   V-CFCPPPSNR 46.3837 dB] [ET   201 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     387016 bits [Y 39.1764 dB    U 46.1158 dB    V 47.3969 dB] [Y-WSPSNR 37.6961 dB   U-WSPSNR 44.9207 dB   V-WSPSNR 46.4104 dB] [Y-C_SPSNR_NN 37.7149 dB   U-C_SPSNR_NN 44.9556 dB   V-C_SPSNR_NN 46.4239 dB] [Y-E2ESPSNR_NN 37.4946 dB   U-E2ESPSNR_NN 44.9042 dB   V-E2ESPSNR_NN 46.3586 dB] [Y-E2EWSPSNR 37.4775 dB   U-E2EWSPSNR 44.8697 dB   V-E2EWSPSNR 46.3481 dB] [Y-PSNR_VP0 33.9944 dB   U-PSNR_VP0 42.5671 dB   V-PSNR_VP0 43.9634 dB] [Y-PSNR_VP1 38.9718 dB   U-PSNR_VP1 45.9613 dB   V-PSNR_VP1 47.1099 dB] [Y-PSNR_DYN_VP0 33.7855 dB   U-PSNR_DYN_VP0 42.8062 dB   V-PSNR_DYN_VP0 44.2004 dB] [Y-PSNR_DYN_VP1 33.5961 dB   U-PSNR_DYN_VP1 41.5745 dB   V-PSNR_DYN_VP1 42.6059 dB] [Y-CFSPSNR_NN 37.4949 dB   U-CFSPSNR_NN 44.9026 dB   V-CFSPSNR_NN 46.3577 dB] [Y-CFCPPPSNR 37.5855 dB   U-CFCPPPSNR 44.9343 dB   V-CFCPPPSNR 46.4311 dB] [ET   198 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     387064 bits [Y 39.1801 dB    U 46.1189 dB    V 47.3049 dB] [Y-WSPSNR 37.7002 dB   U-WSPSNR 44.9141 dB   V-WSPSNR 46.3489 dB] [Y-C_SPSNR_NN 37.7295 dB   U-C_SPSNR_NN 44.9473 dB   V-C_SPSNR_NN 46.3574 dB] [Y-E2ESPSNR_NN 37.5554 dB   U-E2ESPSNR_NN 44.8963 dB   V-E2ESPSNR_NN 46.2969 dB] [Y-E2EWSPSNR 37.5109 dB   U-E2EWSPSNR 44.8652 dB   V-E2EWSPSNR 46.2864 dB] [Y-PSNR_VP0 34.0753 dB   U-PSNR_VP0 42.2966 dB   V-PSNR_VP0 43.9374 dB] [Y-PSNR_VP1 38.9514 dB   U-PSNR_VP1 46.1210 dB   V-PSNR_VP1 47.0165 dB] [Y-PSNR_DYN_VP0 33.8413 dB   U-PSNR_DYN_VP0 42.6577 dB   V-PSNR_DYN_VP0 44.1489 dB] [Y-PSNR_DYN_VP1 33.5977 dB   U-PSNR_DYN_VP1 41.7137 dB   V-PSNR_DYN_VP1 42.6393 dB] [Y-CFSPSNR_NN 37.5552 dB   U-CFSPSNR_NN 44.8945 dB   V-CFSPSNR_NN 46.2944 dB] [Y-CFCPPPSNR 37.6083 dB   U-CFCPPPSNR 44.9295 dB   V-CFCPPPSNR 46.3690 dB] [ET   197 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR Y-WSPSNR U-WSPSNR V-WSPSNR Y-C_SPSNR_NN U-C_SPSNR_NN V-C_SPSNR_NN Y-E2ESPSNR_NN U-E2ESPSNR_NN V-E2ESPSNR_NN Y-E2EWSPSNR U-E2EWSPSNR V-E2EWSPSNR Y-PSNR_VP U-PSNR_VP V-PSNR_VP Y-PSNR_VP U-PSNR_VP V-PSNR_VP Y-PSNR_DYN_VP U-PSNR_DYN_VP V-PSNR_DYN_VP Y-PSNR_DYN_VP U-PSNR_DYN_VP V-PSNR_DYN_VP Y-CFSPSNR_NN U-CFSPSNR_NN V-CFSPSNR_NN Y-CFCPPPSNR U-CFCPPPSNR V-CFCPPPSNR 
	10           a  2908.1580    39.1590  46.1116  47.3483  40.5520  37.6861  44.9018  46.3910  37.7076      44.9297      46.3999      37.4858       44.8738       46.3332       37.4602     44.8487     46.3226     33.9625   42.4936   43.8763   38.9886   46.0923   47.1579   33.7378       42.6872       44.0685       33.6113       41.7361       42.7277       37.4859      44.8723      46.3316      37.5721     44.9121     46.4098     

 finished @ Thu Aug 24 07:00:35 2023
 Total Time:     2094.433 sec. [user]     2094.499 sec. [elapsed]
