
VVCSoftware: VTM Encoder Version 19.0 [Linux][GCC 9.4.0][64 bit] [SIMD=AVX2] 

CompactCodingFPFormat is automatically disabled for source video because it is only supported for OHP and ISP
CompactCodingFPFormat is automatically disabled for output video because it is only supported for OHP and ISP
TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 MaxNumALFAPS 8 AlfapsIDShift 0 ConstantJointCbCrSignFlagWPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 AdaptBypassAffineMe:0 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS:1(explicit intra) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 AffineAmvp:1 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 TTFastSkip:31 TTFastSkipThr:1.075 FastLocalDualTree:0 RPR:0 TemporalFilter:4/4 SEI CTI:0 BIM:0 SEI FGC:0 SEI processing Order:0 

-----360Lib software version [13.1]-----
-----360 video parameters----
SphereVideo:1
InputGeometryType: Equirectangular 
ChromaFormat:1 Resolution:8192x4096xF1 FPStructure:1x1 | Id_0(R_0)  | 
Compact type: 0
InputPERP: 0

CodingGeometryType: Equirectangular 
ChromaFormat:1 Resolution:4096x2048xF1 FPStructure:1x1 | Id_0(R_0)  | 
Compact type: 0
CodingPERP: 0

Packed frame resolution: 4096x2048 (Input face resolution:4096x2048)
Interpolation method for luma: 5, interpolation method for chroma: 4
ChromaSampleLocType: 0
CodingChromaSampleLocType: 0
Input ChromaFormatIDC: 1; Internal ChromaFormatIDC: 1; Output ChromaFormatIDC: 1
Internal bit depth for projection conversion: 10, output bit depth from pejction conversion: 10

End to end S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
Codec S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
WS-PSNR is enabled
End to end WS-PSNR is enabled
ViewPort parameters for static ViewPort PSNR calculation:
Number of viewports: 2, Resolutoin:1816x1816
Global viewport setting: 75.00 75.00 -64.00 -20.00
Global viewport setting: 75.00 75.00 110.00 -7.00
ViewPort parameters for dynamic ViewPort PSNR calculation:
Number of viewports: 2, Resolutoin:1920x1080
Dyanmic viewport 0, hFOV:78.10, vFOV:49.10
Start viewport setting(POC_0): -45.00 -15.00; End viewport setting(POC_299): 45.00 15.00
Dyanmic viewport 1, hFOV:78.10, vFOV:49.10
Start viewport setting(POC_0): -135.00 -15.00; End viewport setting(POC_299): -45.00 15.00
Cross-format S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
Cross-format CPP-PSNR is enabled
Rotation in 1/100 degrees: (yaw:0  pitch:0  roll:0)
-----360 video parameters----



 started @ Thu Aug 24 05:15:32 2023
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 37 )     393312 bits [Y 39.1075 dB    U 46.1437 dB    V 47.2678 dB] [Y-WSPSNR 37.6376 dB   U-WSPSNR 44.9070 dB   V-WSPSNR 46.3289 dB] [Y-C_SPSNR_NN 37.6650 dB   U-C_SPSNR_NN 44.9457 dB   V-C_SPSNR_NN 46.3494 dB] [Y-E2ESPSNR_NN 37.4300 dB   U-E2ESPSNR_NN 44.8904 dB   V-E2ESPSNR_NN 46.2913 dB] [Y-E2EWSPSNR 37.3975 dB   U-E2EWSPSNR 44.8601 dB   V-E2EWSPSNR 46.2704 dB] [Y-PSNR_VP0 33.9468 dB   U-PSNR_VP0 42.4005 dB   V-PSNR_VP0 43.7727 dB] [Y-PSNR_VP1 39.0204 dB   U-PSNR_VP1 46.2039 dB   V-PSNR_VP1 47.1532 dB] [Y-PSNR_DYN_VP0 33.6974 dB   U-PSNR_DYN_VP0 42.6479 dB   V-PSNR_DYN_VP0 44.0077 dB] [Y-PSNR_DYN_VP1 33.5749 dB   U-PSNR_DYN_VP1 41.6805 dB   V-PSNR_DYN_VP1 42.6983 dB] [Y-CFSPSNR_NN 37.4296 dB   U-CFSPSNR_NN 44.8881 dB   V-CFSPSNR_NN 46.2877 dB] [Y-CFCPPPSNR 37.5168 dB   U-CFCPPPSNR 44.9240 dB   V-CFCPPPSNR 46.3571 dB] [ET   205 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     387664 bits [Y 39.1137 dB    U 46.0037 dB    V 47.3768 dB] [Y-WSPSNR 37.6447 dB   U-WSPSNR 44.8113 dB   V-WSPSNR 46.3871 dB] [Y-C_SPSNR_NN 37.6540 dB   U-C_SPSNR_NN 44.8424 dB   V-C_SPSNR_NN 46.3994 dB] [Y-E2ESPSNR_NN 37.4372 dB   U-E2ESPSNR_NN 44.7963 dB   V-E2ESPSNR_NN 46.3385 dB] [Y-E2EWSPSNR 37.4185 dB   U-E2EWSPSNR 44.7647 dB   V-E2EWSPSNR 46.3228 dB] [Y-PSNR_VP0 33.9219 dB   U-PSNR_VP0 42.3706 dB   V-PSNR_VP0 43.7775 dB] [Y-PSNR_VP1 38.9844 dB   U-PSNR_VP1 46.0270 dB   V-PSNR_VP1 47.2292 dB] [Y-PSNR_DYN_VP0 33.7126 dB   U-PSNR_DYN_VP0 42.5531 dB   V-PSNR_DYN_VP0 44.0430 dB] [Y-PSNR_DYN_VP1 33.5528 dB   U-PSNR_DYN_VP1 41.7232 dB   V-PSNR_DYN_VP1 42.9388 dB] [Y-CFSPSNR_NN 37.4368 dB   U-CFSPSNR_NN 44.7945 dB   V-CFSPSNR_NN 46.3371 dB] [Y-CFCPPPSNR 37.5282 dB   U-CFCPPPSNR 44.8247 dB   V-CFCPPPSNR 46.4094 dB] [ET   201 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     390808 bits [Y 39.1411 dB    U 46.1540 dB    V 47.4645 dB] [Y-WSPSNR 37.6712 dB   U-WSPSNR 44.9892 dB   V-WSPSNR 46.5478 dB] [Y-C_SPSNR_NN 37.6837 dB   U-C_SPSNR_NN 45.0055 dB   V-C_SPSNR_NN 46.5519 dB] [Y-E2ESPSNR_NN 37.4339 dB   U-E2ESPSNR_NN 44.9350 dB   V-E2ESPSNR_NN 46.4685 dB] [Y-E2EWSPSNR 37.4015 dB   U-E2EWSPSNR 44.9261 dB   V-E2EWSPSNR 46.4619 dB] [Y-PSNR_VP0 33.8723 dB   U-PSNR_VP0 42.5247 dB   V-PSNR_VP0 43.8915 dB] [Y-PSNR_VP1 39.0019 dB   U-PSNR_VP1 46.2035 dB   V-PSNR_VP1 47.4841 dB] [Y-PSNR_DYN_VP0 33.6400 dB   U-PSNR_DYN_VP0 42.8480 dB   V-PSNR_DYN_VP0 44.2064 dB] [Y-PSNR_DYN_VP1 33.5859 dB   U-PSNR_DYN_VP1 42.0028 dB   V-PSNR_DYN_VP1 43.0500 dB] [Y-CFSPSNR_NN 37.4333 dB   U-CFSPSNR_NN 44.9323 dB   V-CFSPSNR_NN 46.4656 dB] [Y-CFCPPPSNR 37.5307 dB   U-CFCPPPSNR 44.9961 dB   V-CFCPPPSNR 46.5587 dB] [ET   204 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     385776 bits [Y 39.1465 dB    U 46.1236 dB    V 47.4407 dB] [Y-WSPSNR 37.6798 dB   U-WSPSNR 44.9335 dB   V-WSPSNR 46.4497 dB] [Y-C_SPSNR_NN 37.6949 dB   U-C_SPSNR_NN 44.9716 dB   V-C_SPSNR_NN 46.4597 dB] [Y-E2ESPSNR_NN 37.4548 dB   U-E2ESPSNR_NN 44.9011 dB   V-E2ESPSNR_NN 46.3752 dB] [Y-E2EWSPSNR 37.4475 dB   U-E2EWSPSNR 44.8712 dB   V-E2EWSPSNR 46.3669 dB] [Y-PSNR_VP0 33.9001 dB   U-PSNR_VP0 42.6055 dB   V-PSNR_VP0 43.8090 dB] [Y-PSNR_VP1 38.9768 dB   U-PSNR_VP1 46.2321 dB   V-PSNR_VP1 47.0752 dB] [Y-PSNR_DYN_VP0 33.6471 dB   U-PSNR_DYN_VP0 42.7302 dB   V-PSNR_DYN_VP0 44.2318 dB] [Y-PSNR_DYN_VP1 33.6710 dB   U-PSNR_DYN_VP1 41.8441 dB   V-PSNR_DYN_VP1 42.8130 dB] [Y-CFSPSNR_NN 37.4557 dB   U-CFSPSNR_NN 44.8992 dB   V-CFSPSNR_NN 46.3701 dB] [Y-CFCPPPSNR 37.5573 dB   U-CFCPPPSNR 44.9374 dB   V-CFCPPPSNR 46.4561 dB] [ET   202 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     384872 bits [Y 39.1512 dB    U 46.0673 dB    V 47.3232 dB] [Y-WSPSNR 37.6788 dB   U-WSPSNR 44.8873 dB   V-WSPSNR 46.3964 dB] [Y-C_SPSNR_NN 37.7117 dB   U-C_SPSNR_NN 44.9217 dB   V-C_SPSNR_NN 46.4124 dB] [Y-E2ESPSNR_NN 37.4740 dB   U-E2ESPSNR_NN 44.8542 dB   V-E2ESPSNR_NN 46.3334 dB] [Y-E2EWSPSNR 37.4533 dB   U-E2EWSPSNR 44.8303 dB   V-E2EWSPSNR 46.3166 dB] [Y-PSNR_VP0 33.9307 dB   U-PSNR_VP0 42.5143 dB   V-PSNR_VP0 43.7639 dB] [Y-PSNR_VP1 38.9534 dB   U-PSNR_VP1 46.2694 dB   V-PSNR_VP1 47.3298 dB] [Y-PSNR_DYN_VP0 33.7034 dB   U-PSNR_DYN_VP0 42.6540 dB   V-PSNR_DYN_VP0 44.1662 dB] [Y-PSNR_DYN_VP1 33.6530 dB   U-PSNR_DYN_VP1 41.5923 dB   V-PSNR_DYN_VP1 42.5791 dB] [Y-CFSPSNR_NN 37.4735 dB   U-CFSPSNR_NN 44.8528 dB   V-CFSPSNR_NN 46.3319 dB] [Y-CFCPPPSNR 37.5652 dB   U-CFCPPPSNR 44.8958 dB   V-CFCPPPSNR 46.4075 dB] [ET   202 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     387352 bits [Y 39.1808 dB    U 46.1357 dB    V 47.3607 dB] [Y-WSPSNR 37.7086 dB   U-WSPSNR 44.9293 dB   V-WSPSNR 46.4060 dB] [Y-C_SPSNR_NN 37.7282 dB   U-C_SPSNR_NN 44.9554 dB   V-C_SPSNR_NN 46.4133 dB] [Y-E2ESPSNR_NN 37.4987 dB   U-E2ESPSNR_NN 44.8952 dB   V-E2ESPSNR_NN 46.3351 dB] [Y-E2EWSPSNR 37.4896 dB   U-E2EWSPSNR 44.8734 dB   V-E2EWSPSNR 46.3295 dB] [Y-PSNR_VP0 33.9820 dB   U-PSNR_VP0 42.6809 dB   V-PSNR_VP0 43.9555 dB] [Y-PSNR_VP1 39.0037 dB   U-PSNR_VP1 46.3016 dB   V-PSNR_VP1 47.0449 dB] [Y-PSNR_DYN_VP0 33.7561 dB   U-PSNR_DYN_VP0 42.8093 dB   V-PSNR_DYN_VP0 44.2593 dB] [Y-PSNR_DYN_VP1 33.6293 dB   U-PSNR_DYN_VP1 41.7170 dB   V-PSNR_DYN_VP1 42.4684 dB] [Y-CFSPSNR_NN 37.4992 dB   U-CFSPSNR_NN 44.8934 dB   V-CFSPSNR_NN 46.3331 dB] [Y-CFCPPPSNR 37.6005 dB   U-CFCPPPSNR 44.9378 dB   V-CFCPPPSNR 46.4158 dB] [ET   204 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     387408 bits [Y 39.1880 dB    U 46.1804 dB    V 47.3102 dB] [Y-WSPSNR 37.7120 dB   U-WSPSNR 44.9501 dB   V-WSPSNR 46.3636 dB] [Y-C_SPSNR_NN 37.7294 dB   U-C_SPSNR_NN 44.9720 dB   V-C_SPSNR_NN 46.3686 dB] [Y-E2ESPSNR_NN 37.5062 dB   U-E2ESPSNR_NN 44.9252 dB   V-E2ESPSNR_NN 46.3103 dB] [Y-E2EWSPSNR 37.4871 dB   U-E2EWSPSNR 44.9035 dB   V-E2EWSPSNR 46.3033 dB] [Y-PSNR_VP0 33.9658 dB   U-PSNR_VP0 42.4526 dB   V-PSNR_VP0 43.8430 dB] [Y-PSNR_VP1 39.0039 dB   U-PSNR_VP1 46.1404 dB   V-PSNR_VP1 47.1790 dB] [Y-PSNR_DYN_VP0 33.7551 dB   U-PSNR_DYN_VP0 42.7198 dB   V-PSNR_DYN_VP0 43.9038 dB] [Y-PSNR_DYN_VP1 33.5968 dB   U-PSNR_DYN_VP1 41.7083 dB   V-PSNR_DYN_VP1 42.7346 dB] [Y-CFSPSNR_NN 37.5067 dB   U-CFSPSNR_NN 44.9236 dB   V-CFSPSNR_NN 46.3085 dB] [Y-CFCPPPSNR 37.6008 dB   U-CFCPPPSNR 44.9706 dB   V-CFCPPPSNR 46.3900 dB] [ET   200 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     385648 bits [Y 39.2082 dB    U 46.1536 dB    V 47.3011 dB] [Y-WSPSNR 37.7299 dB   U-WSPSNR 44.9583 dB   V-WSPSNR 46.3135 dB] [Y-C_SPSNR_NN 37.7599 dB   U-C_SPSNR_NN 44.9900 dB   V-C_SPSNR_NN 46.3223 dB] [Y-E2ESPSNR_NN 37.5382 dB   U-E2ESPSNR_NN 44.9316 dB   V-E2ESPSNR_NN 46.2551 dB] [Y-E2EWSPSNR 37.5150 dB   U-E2EWSPSNR 44.9088 dB   V-E2EWSPSNR 46.2531 dB] [Y-PSNR_VP0 34.0643 dB   U-PSNR_VP0 42.5082 dB   V-PSNR_VP0 43.7257 dB] [Y-PSNR_VP1 38.9633 dB   U-PSNR_VP1 46.0583 dB   V-PSNR_VP1 47.0467 dB] [Y-PSNR_DYN_VP0 33.8042 dB   U-PSNR_DYN_VP0 42.7848 dB   V-PSNR_DYN_VP0 44.0345 dB] [Y-PSNR_DYN_VP1 33.6371 dB   U-PSNR_DYN_VP1 41.7252 dB   V-PSNR_DYN_VP1 42.4563 dB] [Y-CFSPSNR_NN 37.5386 dB   U-CFSPSNR_NN 44.9309 dB   V-CFSPSNR_NN 46.2530 dB] [Y-CFCPPPSNR 37.6227 dB   U-CFCPPPSNR 44.9764 dB   V-CFCPPPSNR 46.3387 dB] [ET   199 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     387016 bits [Y 39.1797 dB    U 46.1410 dB    V 47.4320 dB] [Y-WSPSNR 37.6987 dB   U-WSPSNR 44.9325 dB   V-WSPSNR 46.4186 dB] [Y-C_SPSNR_NN 37.7125 dB   U-C_SPSNR_NN 44.9643 dB   V-C_SPSNR_NN 46.4297 dB] [Y-E2ESPSNR_NN 37.4918 dB   U-E2ESPSNR_NN 44.9105 dB   V-E2ESPSNR_NN 46.3661 dB] [Y-E2EWSPSNR 37.4808 dB   U-E2EWSPSNR 44.8819 dB   V-E2EWSPSNR 46.3561 dB] [Y-PSNR_VP0 34.0244 dB   U-PSNR_VP0 42.4634 dB   V-PSNR_VP0 43.7334 dB] [Y-PSNR_VP1 38.9979 dB   U-PSNR_VP1 46.2896 dB   V-PSNR_VP1 47.3834 dB] [Y-PSNR_DYN_VP0 33.8103 dB   U-PSNR_DYN_VP0 42.6497 dB   V-PSNR_DYN_VP0 44.0449 dB] [Y-PSNR_DYN_VP1 33.5904 dB   U-PSNR_DYN_VP1 41.5029 dB   V-PSNR_DYN_VP1 42.5649 dB] [Y-CFSPSNR_NN 37.4920 dB   U-CFSPSNR_NN 44.9078 dB   V-CFSPSNR_NN 46.3645 dB] [Y-CFCPPPSNR 37.5866 dB   U-CFCPPPSNR 44.9485 dB   V-CFCPPPSNR 46.4448 dB] [ET   201 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     387712 bits [Y 39.1939 dB    U 46.1140 dB    V 47.3286 dB] [Y-WSPSNR 37.7111 dB   U-WSPSNR 44.8953 dB   V-WSPSNR 46.3843 dB] [Y-C_SPSNR_NN 37.7537 dB   U-C_SPSNR_NN 44.9248 dB   V-C_SPSNR_NN 46.3920 dB] [Y-E2ESPSNR_NN 37.5737 dB   U-E2ESPSNR_NN 44.8757 dB   V-E2ESPSNR_NN 46.3332 dB] [Y-E2EWSPSNR 37.5220 dB   U-E2EWSPSNR 44.8453 dB   V-E2EWSPSNR 46.3243 dB] [Y-PSNR_VP0 34.0957 dB   U-PSNR_VP0 42.4746 dB   V-PSNR_VP0 43.9089 dB] [Y-PSNR_VP1 38.9633 dB   U-PSNR_VP1 45.8256 dB   V-PSNR_VP1 47.1063 dB] [Y-PSNR_DYN_VP0 33.8461 dB   U-PSNR_DYN_VP0 42.7711 dB   V-PSNR_DYN_VP0 44.0582 dB] [Y-PSNR_DYN_VP1 33.6129 dB   U-PSNR_DYN_VP1 41.4205 dB   V-PSNR_DYN_VP1 42.6402 dB] [Y-CFSPSNR_NN 37.5733 dB   U-CFSPSNR_NN 44.8751 dB   V-CFSPSNR_NN 46.3325 dB] [Y-CFCPPPSNR 37.6209 dB   U-CFCPPPSNR 44.9082 dB   V-CFCPPPSNR 46.4078 dB] [ET   203 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR Y-WSPSNR U-WSPSNR V-WSPSNR Y-C_SPSNR_NN U-C_SPSNR_NN V-C_SPSNR_NN Y-E2ESPSNR_NN U-E2ESPSNR_NN V-E2ESPSNR_NN Y-E2EWSPSNR U-E2EWSPSNR V-E2EWSPSNR Y-PSNR_VP U-PSNR_VP V-PSNR_VP Y-PSNR_VP U-PSNR_VP V-PSNR_VP Y-PSNR_DYN_VP U-PSNR_DYN_VP V-PSNR_DYN_VP Y-PSNR_DYN_VP U-PSNR_DYN_VP V-PSNR_DYN_VP Y-CFSPSNR_NN U-CFSPSNR_NN V-CFSPSNR_NN Y-CFCPPPSNR U-CFCPPPSNR V-CFCPPPSNR 
	10           a  2908.1760    39.1610  46.1217  47.3606  40.5548  37.6872  44.9194  46.3996  37.7093      44.9493      46.4099      37.4839       44.8915       46.3407       37.4613     44.8665     46.3305     33.9704   42.4995   43.8181   38.9869   46.1551   47.2032   33.7372       42.7168       44.0956       33.6104       41.6917       42.6944       37.4839      44.8898      46.3384      37.5730     44.9319     46.4186     

 finished @ Thu Aug 24 05:50:54 2023
 Total Time:     2122.544 sec. [user]     2122.611 sec. [elapsed]
