
VVCSoftware: VTM Encoder Version 19.0 [Linux][GCC 9.4.0][64 bit] [SIMD=AVX2] 

CompactCodingFPFormat is automatically disabled for source video because it is only supported for OHP and ISP
CompactCodingFPFormat is automatically disabled for output video because it is only supported for OHP and ISP
TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 MaxNumALFAPS 8 AlfapsIDShift 0 ConstantJointCbCrSignFlagWPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 AdaptBypassAffineMe:0 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS:1(explicit intra) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 AffineAmvp:1 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 TTFastSkip:31 TTFastSkipThr:1.075 FastLocalDualTree:0 RPR:0 TemporalFilter:4/4 SEI CTI:0 BIM:0 SEI FGC:0 SEI processing Order:0 

-----360Lib software version [13.1]-----
-----360 video parameters----
SphereVideo:1
InputGeometryType: Equirectangular 
ChromaFormat:1 Resolution:8192x4096xF1 FPStructure:1x1 | Id_0(R_0)  | 
Compact type: 0
InputPERP: 0

CodingGeometryType: Equirectangular 
ChromaFormat:1 Resolution:4096x2048xF1 FPStructure:1x1 | Id_0(R_0)  | 
Compact type: 0
CodingPERP: 0

Packed frame resolution: 4096x2048 (Input face resolution:4096x2048)
Interpolation method for luma: 5, interpolation method for chroma: 4
ChromaSampleLocType: 0
CodingChromaSampleLocType: 0
Input ChromaFormatIDC: 1; Internal ChromaFormatIDC: 1; Output ChromaFormatIDC: 1
Internal bit depth for projection conversion: 10, output bit depth from pejction conversion: 10

End to end S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
Codec S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
WS-PSNR is enabled
End to end WS-PSNR is enabled
ViewPort parameters for static ViewPort PSNR calculation:
Number of viewports: 2, Resolutoin:1816x1816
Global viewport setting: 75.00 75.00 73.00 -9.00
Global viewport setting: 75.00 75.00 163.00 -17.00
ViewPort parameters for dynamic ViewPort PSNR calculation:
Number of viewports: 2, Resolutoin:1920x1080
Dyanmic viewport 0, hFOV:78.10, vFOV:49.10
Start viewport setting(POC_0): -45.00 -15.00; End viewport setting(POC_299): 45.00 15.00
Dyanmic viewport 1, hFOV:78.10, vFOV:49.10
Start viewport setting(POC_0): -135.00 -15.00; End viewport setting(POC_299): -45.00 15.00
Cross-format S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
Cross-format CPP-PSNR is enabled
Rotation in 1/100 degrees: (yaw:0  pitch:0  roll:0)
-----360 video parameters----



 started @ Mon Jun 17 02:08:22 2024
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 22 )    3306488 bits [Y 47.7061 dB    U 52.1060 dB    V 52.5337 dB] [Y-WSPSNR 46.4896 dB   U-WSPSNR 51.0624 dB   V-WSPSNR 51.5979 dB] [Y-C_SPSNR_NN 46.4708 dB   U-C_SPSNR_NN 51.0538 dB   V-C_SPSNR_NN 51.5883 dB] [Y-E2ESPSNR_NN 43.7567 dB   U-E2ESPSNR_NN 50.8380 dB   V-E2ESPSNR_NN 51.3498 dB] [Y-E2EWSPSNR 43.7853 dB   U-E2EWSPSNR 50.8601 dB   V-E2EWSPSNR 51.3633 dB] [Y-PSNR_VP0 41.6313 dB   U-PSNR_VP0 49.2418 dB   V-PSNR_VP0 49.8293 dB] [Y-PSNR_VP1 41.9095 dB   U-PSNR_VP1 49.0789 dB   V-PSNR_VP1 49.7151 dB] [Y-PSNR_DYN_VP0 45.0499 dB   U-PSNR_DYN_VP0 50.4856 dB   V-PSNR_DYN_VP0 51.4254 dB] [Y-PSNR_DYN_VP1 43.5468 dB   U-PSNR_DYN_VP1 49.9594 dB   V-PSNR_DYN_VP1 50.5793 dB] [Y-CFSPSNR_NN 43.7565 dB   U-CFSPSNR_NN 50.8366 dB   V-CFSPSNR_NN 51.3489 dB] [Y-CFCPPPSNR 44.3711 dB   U-CFCPPPSNR 51.1598 dB   V-CFCPPPSNR 51.6784 dB] [ET   753 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    3282816 bits [Y 47.8316 dB    U 52.2708 dB    V 52.6856 dB] [Y-WSPSNR 46.6138 dB   U-WSPSNR 51.2394 dB   V-WSPSNR 51.7492 dB] [Y-C_SPSNR_NN 46.5865 dB   U-C_SPSNR_NN 51.2243 dB   V-C_SPSNR_NN 51.7432 dB] [Y-E2ESPSNR_NN 43.8861 dB   U-E2ESPSNR_NN 50.9381 dB   V-E2ESPSNR_NN 51.4216 dB] [Y-E2EWSPSNR 43.8838 dB   U-E2EWSPSNR 50.9529 dB   V-E2EWSPSNR 51.4270 dB] [Y-PSNR_VP0 41.6610 dB   U-PSNR_VP0 49.3253 dB   V-PSNR_VP0 49.9352 dB] [Y-PSNR_VP1 41.9536 dB   U-PSNR_VP1 49.1339 dB   V-PSNR_VP1 49.7849 dB] [Y-PSNR_DYN_VP0 45.1098 dB   U-PSNR_DYN_VP0 50.6373 dB   V-PSNR_DYN_VP0 51.4630 dB] [Y-PSNR_DYN_VP1 43.6165 dB   U-PSNR_DYN_VP1 50.0280 dB   V-PSNR_DYN_VP1 50.6980 dB] [Y-CFSPSNR_NN 43.8857 dB   U-CFSPSNR_NN 50.9372 dB   V-CFSPSNR_NN 51.4211 dB] [Y-CFCPPPSNR 44.4691 dB   U-CFCPPPSNR 51.2329 dB   V-CFCPPPSNR 51.7427 dB] [ET   752 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    3295792 bits [Y 47.7833 dB    U 52.2131 dB    V 52.6033 dB] [Y-WSPSNR 46.5664 dB   U-WSPSNR 51.1707 dB   V-WSPSNR 51.6781 dB] [Y-C_SPSNR_NN 46.5547 dB   U-C_SPSNR_NN 51.1590 dB   V-C_SPSNR_NN 51.6790 dB] [Y-E2ESPSNR_NN 43.8206 dB   U-E2ESPSNR_NN 50.9167 dB   V-E2ESPSNR_NN 51.3858 dB] [Y-E2EWSPSNR 43.8411 dB   U-E2EWSPSNR 50.9290 dB   V-E2EWSPSNR 51.3985 dB] [Y-PSNR_VP0 41.6296 dB   U-PSNR_VP0 49.2603 dB   V-PSNR_VP0 49.9011 dB] [Y-PSNR_VP1 41.9221 dB   U-PSNR_VP1 49.0960 dB   V-PSNR_VP1 49.7617 dB] [Y-PSNR_DYN_VP0 45.0602 dB   U-PSNR_DYN_VP0 50.5620 dB   V-PSNR_DYN_VP0 51.5123 dB] [Y-PSNR_DYN_VP1 43.6015 dB   U-PSNR_DYN_VP1 50.0557 dB   V-PSNR_DYN_VP1 50.6025 dB] [Y-CFSPSNR_NN 43.8205 dB   U-CFSPSNR_NN 50.9151 dB   V-CFSPSNR_NN 51.3848 dB] [Y-CFCPPPSNR 44.4294 dB   U-CFCPPPSNR 51.2081 dB   V-CFCPPPSNR 51.7099 dB] [ET   751 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    3297920 bits [Y 47.7476 dB    U 52.1743 dB    V 52.5914 dB] [Y-WSPSNR 46.5311 dB   U-WSPSNR 51.1260 dB   V-WSPSNR 51.6536 dB] [Y-C_SPSNR_NN 46.4993 dB   U-C_SPSNR_NN 51.1123 dB   V-C_SPSNR_NN 51.6445 dB] [Y-E2ESPSNR_NN 43.7966 dB   U-E2ESPSNR_NN 50.8863 dB   V-E2ESPSNR_NN 51.3717 dB] [Y-E2EWSPSNR 43.8098 dB   U-E2EWSPSNR 50.8928 dB   V-E2EWSPSNR 51.3849 dB] [Y-PSNR_VP0 41.6207 dB   U-PSNR_VP0 49.2014 dB   V-PSNR_VP0 49.8369 dB] [Y-PSNR_VP1 41.8960 dB   U-PSNR_VP1 49.0088 dB   V-PSNR_VP1 49.7194 dB] [Y-PSNR_DYN_VP0 45.0683 dB   U-PSNR_DYN_VP0 50.4975 dB   V-PSNR_DYN_VP0 51.5517 dB] [Y-PSNR_DYN_VP1 43.5841 dB   U-PSNR_DYN_VP1 50.0151 dB   V-PSNR_DYN_VP1 50.6469 dB] [Y-CFSPSNR_NN 43.7965 dB   U-CFSPSNR_NN 50.8849 dB   V-CFSPSNR_NN 51.3713 dB] [Y-CFCPPPSNR 44.4004 dB   U-CFCPPPSNR 51.1685 dB   V-CFCPPPSNR 51.6984 dB] [ET   755 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    3270192 bits [Y 47.8290 dB    U 52.0006 dB    V 52.4136 dB] [Y-WSPSNR 46.6125 dB   U-WSPSNR 50.9558 dB   V-WSPSNR 51.4684 dB] [Y-C_SPSNR_NN 46.5921 dB   U-C_SPSNR_NN 50.9545 dB   V-C_SPSNR_NN 51.4659 dB] [Y-E2ESPSNR_NN 43.8685 dB   U-E2ESPSNR_NN 50.7865 dB   V-E2ESPSNR_NN 51.2733 dB] [Y-E2EWSPSNR 43.8658 dB   U-E2EWSPSNR 50.7971 dB   V-E2EWSPSNR 51.2782 dB] [Y-PSNR_VP0 41.6624 dB   U-PSNR_VP0 49.1365 dB   V-PSNR_VP0 49.7326 dB] [Y-PSNR_VP1 41.9379 dB   U-PSNR_VP1 49.0630 dB   V-PSNR_VP1 49.6424 dB] [Y-PSNR_DYN_VP0 45.1571 dB   U-PSNR_DYN_VP0 50.5204 dB   V-PSNR_DYN_VP0 51.4313 dB] [Y-PSNR_DYN_VP1 43.6388 dB   U-PSNR_DYN_VP1 50.0032 dB   V-PSNR_DYN_VP1 50.5476 dB] [Y-CFSPSNR_NN 43.8688 dB   U-CFSPSNR_NN 50.7854 dB   V-CFSPSNR_NN 51.2727 dB] [Y-CFCPPPSNR 44.4538 dB   U-CFCPPPSNR 51.0936 dB   V-CFCPPPSNR 51.5952 dB] [ET   752 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    3292400 bits [Y 47.7590 dB    U 52.0559 dB    V 52.4972 dB] [Y-WSPSNR 46.5454 dB   U-WSPSNR 51.0067 dB   V-WSPSNR 51.5528 dB] [Y-C_SPSNR_NN 46.5136 dB   U-C_SPSNR_NN 50.9879 dB   V-C_SPSNR_NN 51.5459 dB] [Y-E2ESPSNR_NN 43.7833 dB   U-E2ESPSNR_NN 50.8107 dB   V-E2ESPSNR_NN 51.3285 dB] [Y-E2EWSPSNR 43.8101 dB   U-E2EWSPSNR 50.8160 dB   V-E2EWSPSNR 51.3357 dB] [Y-PSNR_VP0 41.6056 dB   U-PSNR_VP0 49.2591 dB   V-PSNR_VP0 49.8507 dB] [Y-PSNR_VP1 41.8989 dB   U-PSNR_VP1 48.9966 dB   V-PSNR_VP1 49.6430 dB] [Y-PSNR_DYN_VP0 45.0982 dB   U-PSNR_DYN_VP0 50.6100 dB   V-PSNR_DYN_VP0 51.5068 dB] [Y-PSNR_DYN_VP1 43.6171 dB   U-PSNR_DYN_VP1 49.9951 dB   V-PSNR_DYN_VP1 50.6386 dB] [Y-CFSPSNR_NN 43.7832 dB   U-CFSPSNR_NN 50.8098 dB   V-CFSPSNR_NN 51.3275 dB] [Y-CFCPPPSNR 44.3992 dB   U-CFCPPPSNR 51.1212 dB   V-CFCPPPSNR 51.6618 dB] [ET   758 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    3300632 bits [Y 47.7378 dB    U 52.0734 dB    V 52.4703 dB] [Y-WSPSNR 46.5235 dB   U-WSPSNR 51.0296 dB   V-WSPSNR 51.5406 dB] [Y-C_SPSNR_NN 46.4934 dB   U-C_SPSNR_NN 51.0191 dB   V-C_SPSNR_NN 51.5319 dB] [Y-E2ESPSNR_NN 43.7731 dB   U-E2ESPSNR_NN 50.8305 dB   V-E2ESPSNR_NN 51.3167 dB] [Y-E2EWSPSNR 43.7906 dB   U-E2EWSPSNR 50.8406 dB   V-E2EWSPSNR 51.3250 dB] [Y-PSNR_VP0 41.5956 dB   U-PSNR_VP0 49.2475 dB   V-PSNR_VP0 49.8061 dB] [Y-PSNR_VP1 41.8848 dB   U-PSNR_VP1 49.0590 dB   V-PSNR_VP1 49.6860 dB] [Y-PSNR_DYN_VP0 45.1132 dB   U-PSNR_DYN_VP0 50.5734 dB   V-PSNR_DYN_VP0 51.5683 dB] [Y-PSNR_DYN_VP1 43.6250 dB   U-PSNR_DYN_VP1 50.0961 dB   V-PSNR_DYN_VP1 50.6780 dB] [Y-CFSPSNR_NN 43.7735 dB   U-CFSPSNR_NN 50.8297 dB   V-CFSPSNR_NN 51.3160 dB] [Y-CFCPPPSNR 44.3796 dB   U-CFCPPPSNR 51.1496 dB   V-CFCPPPSNR 51.6543 dB] [ET   749 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    3305080 bits [Y 47.7106 dB    U 52.0702 dB    V 52.4887 dB] [Y-WSPSNR 46.4949 dB   U-WSPSNR 51.0172 dB   V-WSPSNR 51.5539 dB] [Y-C_SPSNR_NN 46.4832 dB   U-C_SPSNR_NN 50.9992 dB   V-C_SPSNR_NN 51.5434 dB] [Y-E2ESPSNR_NN 43.7678 dB   U-E2ESPSNR_NN 50.8089 dB   V-E2ESPSNR_NN 51.3279 dB] [Y-E2EWSPSNR 43.7808 dB   U-E2EWSPSNR 50.8243 dB   V-E2EWSPSNR 51.3373 dB] [Y-PSNR_VP0 41.5972 dB   U-PSNR_VP0 49.1776 dB   V-PSNR_VP0 49.8264 dB] [Y-PSNR_VP1 41.8676 dB   U-PSNR_VP1 49.0262 dB   V-PSNR_VP1 49.7501 dB] [Y-PSNR_DYN_VP0 45.1279 dB   U-PSNR_DYN_VP0 50.5866 dB   V-PSNR_DYN_VP0 51.4978 dB] [Y-PSNR_DYN_VP1 43.6262 dB   U-PSNR_DYN_VP1 50.0099 dB   V-PSNR_DYN_VP1 50.7159 dB] [Y-CFSPSNR_NN 43.7677 dB   U-CFSPSNR_NN 50.8082 dB   V-CFSPSNR_NN 51.3272 dB] [Y-CFCPPPSNR 44.3616 dB   U-CFCPPPSNR 51.1265 dB   V-CFCPPPSNR 51.6679 dB] [ET   753 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    3273328 bits [Y 47.8769 dB    U 52.2860 dB    V 52.6786 dB] [Y-WSPSNR 46.6616 dB   U-WSPSNR 51.2528 dB   V-WSPSNR 51.7481 dB] [Y-C_SPSNR_NN 46.6329 dB   U-C_SPSNR_NN 51.2402 dB   V-C_SPSNR_NN 51.7396 dB] [Y-E2ESPSNR_NN 43.8367 dB   U-E2ESPSNR_NN 50.9325 dB   V-E2ESPSNR_NN 51.4008 dB] [Y-E2EWSPSNR 43.8711 dB   U-E2EWSPSNR 50.9519 dB   V-E2EWSPSNR 51.4120 dB] [Y-PSNR_VP0 41.6670 dB   U-PSNR_VP0 49.3820 dB   V-PSNR_VP0 49.8863 dB] [Y-PSNR_VP1 41.9145 dB   U-PSNR_VP1 49.1188 dB   V-PSNR_VP1 49.7211 dB] [Y-PSNR_DYN_VP0 45.1996 dB   U-PSNR_DYN_VP0 50.6922 dB   V-PSNR_DYN_VP0 51.7281 dB] [Y-PSNR_DYN_VP1 43.6741 dB   U-PSNR_DYN_VP1 50.2461 dB   V-PSNR_DYN_VP1 50.7432 dB] [Y-CFSPSNR_NN 43.8369 dB   U-CFSPSNR_NN 50.9320 dB   V-CFSPSNR_NN 51.4005 dB] [Y-CFCPPPSNR 44.4709 dB   U-CFCPPPSNR 51.2484 dB   V-CFCPPPSNR 51.7326 dB] [ET   743 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    3297000 bits [Y 47.7818 dB    U 52.2436 dB    V 52.6695 dB] [Y-WSPSNR 46.5643 dB   U-WSPSNR 51.2038 dB   V-WSPSNR 51.7449 dB] [Y-C_SPSNR_NN 46.5281 dB   U-C_SPSNR_NN 51.1954 dB   V-C_SPSNR_NN 51.7423 dB] [Y-E2ESPSNR_NN 43.8301 dB   U-E2ESPSNR_NN 50.9122 dB   V-E2ESPSNR_NN 51.4182 dB] [Y-E2EWSPSNR 43.8381 dB   U-E2EWSPSNR 50.9316 dB   V-E2EWSPSNR 51.4333 dB] [Y-PSNR_VP0 41.6467 dB   U-PSNR_VP0 49.3245 dB   V-PSNR_VP0 49.8825 dB] [Y-PSNR_VP1 41.8905 dB   U-PSNR_VP1 49.1120 dB   V-PSNR_VP1 49.7626 dB] [Y-PSNR_DYN_VP0 45.1663 dB   U-PSNR_DYN_VP0 50.6817 dB   V-PSNR_DYN_VP0 51.7472 dB] [Y-PSNR_DYN_VP1 43.7191 dB   U-PSNR_DYN_VP1 50.1722 dB   V-PSNR_DYN_VP1 50.8766 dB] [Y-CFSPSNR_NN 43.8304 dB   U-CFSPSNR_NN 50.9118 dB   V-CFSPSNR_NN 51.4170 dB] [Y-CFCPPPSNR 44.4279 dB   U-CFCPPPSNR 51.2186 dB   V-CFCPPPSNR 51.7437 dB] [ET   758 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR Y-WSPSNR U-WSPSNR V-WSPSNR Y-C_SPSNR_NN U-C_SPSNR_NN V-C_SPSNR_NN Y-E2ESPSNR_NN U-E2ESPSNR_NN V-E2ESPSNR_NN Y-E2EWSPSNR U-E2EWSPSNR V-E2EWSPSNR Y-PSNR_VP U-PSNR_VP V-PSNR_VP Y-PSNR_VP U-PSNR_VP V-PSNR_VP Y-PSNR_DYN_VP U-PSNR_DYN_VP V-PSNR_DYN_VP Y-PSNR_DYN_VP U-PSNR_DYN_VP V-PSNR_DYN_VP Y-CFSPSNR_NN U-CFSPSNR_NN V-CFSPSNR_NN Y-CFCPPPSNR U-CFCPPPSNR V-CFCPPPSNR 
	10           a  24691.2360   47.7764  52.1494  52.5632  48.8388  46.5603  51.1064  51.6288  46.5355      51.0946      51.6224      43.8120       50.8660       51.3594       43.8277     50.8796     51.3695     41.6317   49.2556   49.8487   41.9075   49.0693   49.7186   45.1150       50.5847       51.5432       43.6249       50.0581       50.6727       43.8119      50.8651      51.3587      44.4163     51.1727     51.6885     

 finished @ Mon Jun 17 04:15:34 2024
 Total Time:     7629.655 sec. [user]     7632.021 sec. [elapsed]
