
VVCSoftware: VTM Encoder Version 19.0 [Linux][GCC 9.4.0][64 bit] [SIMD=AVX2] 

CompactCodingFPFormat is automatically disabled for source video because it is only supported for OHP and ISP
CompactCodingFPFormat is automatically disabled for output video because it is only supported for OHP and ISP
TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 MaxNumALFAPS 8 AlfapsIDShift 0 ConstantJointCbCrSignFlagWPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 AdaptBypassAffineMe:0 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS:1(explicit intra) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 AffineAmvp:1 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 TTFastSkip:31 TTFastSkipThr:1.075 FastLocalDualTree:0 RPR:0 TemporalFilter:4/4 SEI CTI:0 BIM:0 SEI FGC:0 SEI processing Order:0 

-----360Lib software version [13.1]-----
-----360 video parameters----
SphereVideo:1
InputGeometryType: Equirectangular 
ChromaFormat:1 Resolution:8192x4096xF1 FPStructure:1x1 | Id_0(R_0)  | 
Compact type: 0
InputPERP: 0

CodingGeometryType: Equirectangular 
ChromaFormat:1 Resolution:4096x2048xF1 FPStructure:1x1 | Id_0(R_0)  | 
Compact type: 0
CodingPERP: 0

Packed frame resolution: 4096x2048 (Input face resolution:4096x2048)
Interpolation method for luma: 5, interpolation method for chroma: 4
ChromaSampleLocType: 0
CodingChromaSampleLocType: 0
Input ChromaFormatIDC: 1; Internal ChromaFormatIDC: 1; Output ChromaFormatIDC: 1
Internal bit depth for projection conversion: 10, output bit depth from pejction conversion: 10

End to end S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
Codec S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
WS-PSNR is enabled
End to end WS-PSNR is enabled
ViewPort parameters for static ViewPort PSNR calculation:
Number of viewports: 2, Resolutoin:1816x1816
Global viewport setting: 75.00 75.00 -6.00 4.00
Global viewport setting: 75.00 75.00 106.00 0.00
ViewPort parameters for dynamic ViewPort PSNR calculation:
Number of viewports: 2, Resolutoin:1920x1080
Dyanmic viewport 0, hFOV:78.10, vFOV:49.10
Start viewport setting(POC_0): -45.00 -15.00; End viewport setting(POC_299): 45.00 15.00
Dyanmic viewport 1, hFOV:78.10, vFOV:49.10
Start viewport setting(POC_0): -135.00 -15.00; End viewport setting(POC_299): -45.00 15.00
Cross-format S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
Cross-format CPP-PSNR is enabled
Rotation in 1/100 degrees: (yaw:0  pitch:0  roll:0)
-----360 video parameters----



 started @ Thu Aug 31 14:32:37 2023
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 27 )    1497608 bits [Y 42.1599 dB    U 49.8494 dB    V 48.6869 dB] [Y-WSPSNR 41.3028 dB   U-WSPSNR 49.1442 dB   V-WSPSNR 48.4093 dB] [Y-C_SPSNR_NN 41.3370 dB   U-C_SPSNR_NN 49.1670 dB   V-C_SPSNR_NN 48.4331 dB] [Y-E2ESPSNR_NN 40.8482 dB   U-E2ESPSNR_NN 48.9127 dB   V-E2ESPSNR_NN 48.1495 dB] [Y-E2EWSPSNR 40.8175 dB   U-E2EWSPSNR 48.8915 dB   V-E2EWSPSNR 48.1329 dB] [Y-PSNR_VP0 39.8748 dB   U-PSNR_VP0 47.5631 dB   V-PSNR_VP0 47.0229 dB] [Y-PSNR_VP1 41.0951 dB   U-PSNR_VP1 50.2868 dB   V-PSNR_VP1 50.3350 dB] [Y-PSNR_DYN_VP0 39.7018 dB   U-PSNR_DYN_VP0 47.9411 dB   V-PSNR_DYN_VP0 47.1244 dB] [Y-PSNR_DYN_VP1 39.3677 dB   U-PSNR_DYN_VP1 47.9245 dB   V-PSNR_DYN_VP1 47.7487 dB] [Y-CFSPSNR_NN 40.8478 dB   U-CFSPSNR_NN 48.9127 dB   V-CFSPSNR_NN 48.1492 dB] [Y-CFCPPPSNR 40.8441 dB   U-CFCPPPSNR 49.0736 dB   V-CFCPPPSNR 48.3264 dB] [ET   584 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1502280 bits [Y 42.1359 dB    U 49.7801 dB    V 48.6516 dB] [Y-WSPSNR 41.2832 dB   U-WSPSNR 49.1012 dB   V-WSPSNR 48.4058 dB] [Y-C_SPSNR_NN 41.3139 dB   U-C_SPSNR_NN 49.1337 dB   V-C_SPSNR_NN 48.4239 dB] [Y-E2ESPSNR_NN 40.8253 dB   U-E2ESPSNR_NN 48.8803 dB   V-E2ESPSNR_NN 48.1577 dB] [Y-E2EWSPSNR 40.7944 dB   U-E2EWSPSNR 48.8477 dB   V-E2EWSPSNR 48.1266 dB] [Y-PSNR_VP0 39.8747 dB   U-PSNR_VP0 47.5426 dB   V-PSNR_VP0 46.9731 dB] [Y-PSNR_VP1 41.0787 dB   U-PSNR_VP1 50.4003 dB   V-PSNR_VP1 50.3324 dB] [Y-PSNR_DYN_VP0 39.6573 dB   U-PSNR_DYN_VP0 47.8664 dB   V-PSNR_DYN_VP0 47.0359 dB] [Y-PSNR_DYN_VP1 39.3222 dB   U-PSNR_DYN_VP1 47.9184 dB   V-PSNR_DYN_VP1 47.8448 dB] [Y-CFSPSNR_NN 40.8248 dB   U-CFSPSNR_NN 48.8799 dB   V-CFSPSNR_NN 48.1572 dB] [Y-CFCPPPSNR 40.8191 dB   U-CFCPPPSNR 49.0310 dB   V-CFCPPPSNR 48.3248 dB] [ET   588 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1499944 bits [Y 42.1489 dB    U 49.7973 dB    V 48.6374 dB] [Y-WSPSNR 41.2928 dB   U-WSPSNR 49.0968 dB   V-WSPSNR 48.3772 dB] [Y-C_SPSNR_NN 41.3345 dB   U-C_SPSNR_NN 49.1223 dB   V-C_SPSNR_NN 48.3979 dB] [Y-E2ESPSNR_NN 40.8455 dB   U-E2ESPSNR_NN 48.8487 dB   V-E2ESPSNR_NN 48.1017 dB] [Y-E2EWSPSNR 40.8013 dB   U-E2EWSPSNR 48.8281 dB   V-E2EWSPSNR 48.0821 dB] [Y-PSNR_VP0 39.8567 dB   U-PSNR_VP0 47.5025 dB   V-PSNR_VP0 47.0322 dB] [Y-PSNR_VP1 41.0889 dB   U-PSNR_VP1 50.2502 dB   V-PSNR_VP1 50.2945 dB] [Y-PSNR_DYN_VP0 39.6713 dB   U-PSNR_DYN_VP0 47.9668 dB   V-PSNR_DYN_VP0 47.1065 dB] [Y-PSNR_DYN_VP1 39.3355 dB   U-PSNR_DYN_VP1 47.9602 dB   V-PSNR_DYN_VP1 47.6884 dB] [Y-CFSPSNR_NN 40.8452 dB   U-CFSPSNR_NN 48.8486 dB   V-CFSPSNR_NN 48.1014 dB] [Y-CFCPPPSNR 40.8286 dB   U-CFCPPPSNR 49.0248 dB   V-CFCPPPSNR 48.2868 dB] [ET   583 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1498464 bits [Y 42.1238 dB    U 49.7960 dB    V 48.6427 dB] [Y-WSPSNR 41.2711 dB   U-WSPSNR 49.1074 dB   V-WSPSNR 48.3667 dB] [Y-C_SPSNR_NN 41.3021 dB   U-C_SPSNR_NN 49.1154 dB   V-C_SPSNR_NN 48.3859 dB] [Y-E2ESPSNR_NN 40.8245 dB   U-E2ESPSNR_NN 48.8581 dB   V-E2ESPSNR_NN 48.0958 dB] [Y-E2EWSPSNR 40.7860 dB   U-E2EWSPSNR 48.8418 dB   V-E2EWSPSNR 48.0765 dB] [Y-PSNR_VP0 39.8693 dB   U-PSNR_VP0 47.4588 dB   V-PSNR_VP0 46.9483 dB] [Y-PSNR_VP1 41.0539 dB   U-PSNR_VP1 50.4185 dB   V-PSNR_VP1 50.3070 dB] [Y-PSNR_DYN_VP0 39.6633 dB   U-PSNR_DYN_VP0 47.9194 dB   V-PSNR_DYN_VP0 47.0401 dB] [Y-PSNR_DYN_VP1 39.2928 dB   U-PSNR_DYN_VP1 47.9112 dB   V-PSNR_DYN_VP1 47.7103 dB] [Y-CFSPSNR_NN 40.8241 dB   U-CFSPSNR_NN 48.8577 dB   V-CFSPSNR_NN 48.0957 dB] [Y-CFCPPPSNR 40.8149 dB   U-CFCPPPSNR 49.0370 dB   V-CFCPPPSNR 48.2796 dB] [ET   586 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1500104 bits [Y 42.1527 dB    U 49.8968 dB    V 48.6910 dB] [Y-WSPSNR 41.2967 dB   U-WSPSNR 49.1878 dB   V-WSPSNR 48.4118 dB] [Y-C_SPSNR_NN 41.3171 dB   U-C_SPSNR_NN 49.2113 dB   V-C_SPSNR_NN 48.4412 dB] [Y-E2ESPSNR_NN 40.8292 dB   U-E2ESPSNR_NN 48.9587 dB   V-E2ESPSNR_NN 48.1552 dB] [Y-E2EWSPSNR 40.8044 dB   U-E2EWSPSNR 48.9331 dB   V-E2EWSPSNR 48.1308 dB] [Y-PSNR_VP0 39.8793 dB   U-PSNR_VP0 47.6268 dB   V-PSNR_VP0 47.0845 dB] [Y-PSNR_VP1 41.0919 dB   U-PSNR_VP1 50.4322 dB   V-PSNR_VP1 50.1169 dB] [Y-PSNR_DYN_VP0 39.6973 dB   U-PSNR_DYN_VP0 48.0145 dB   V-PSNR_DYN_VP0 47.1479 dB] [Y-PSNR_DYN_VP1 39.2891 dB   U-PSNR_DYN_VP1 47.9474 dB   V-PSNR_DYN_VP1 47.7119 dB] [Y-CFSPSNR_NN 40.8285 dB   U-CFSPSNR_NN 48.9582 dB   V-CFSPSNR_NN 48.1546 dB] [Y-CFCPPPSNR 40.8314 dB   U-CFCPPPSNR 49.1136 dB   V-CFCPPPSNR 48.3287 dB] [ET   583 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1487064 bits [Y 42.1831 dB    U 49.7360 dB    V 48.6131 dB] [Y-WSPSNR 41.3216 dB   U-WSPSNR 49.0333 dB   V-WSPSNR 48.3501 dB] [Y-C_SPSNR_NN 41.3555 dB   U-C_SPSNR_NN 49.0614 dB   V-C_SPSNR_NN 48.3782 dB] [Y-E2ESPSNR_NN 40.8809 dB   U-E2ESPSNR_NN 48.7825 dB   V-E2ESPSNR_NN 48.0531 dB] [Y-E2EWSPSNR 40.8400 dB   U-E2EWSPSNR 48.7511 dB   V-E2EWSPSNR 48.0452 dB] [Y-PSNR_VP0 39.9062 dB   U-PSNR_VP0 47.4437 dB   V-PSNR_VP0 46.8978 dB] [Y-PSNR_VP1 41.1597 dB   U-PSNR_VP1 50.2143 dB   V-PSNR_VP1 50.3108 dB] [Y-PSNR_DYN_VP0 39.7135 dB   U-PSNR_DYN_VP0 47.9383 dB   V-PSNR_DYN_VP0 47.0643 dB] [Y-PSNR_DYN_VP1 39.3296 dB   U-PSNR_DYN_VP1 47.9108 dB   V-PSNR_DYN_VP1 47.7072 dB] [Y-CFSPSNR_NN 40.8803 dB   U-CFSPSNR_NN 48.7823 dB   V-CFSPSNR_NN 48.0527 dB] [Y-CFCPPPSNR 40.8655 dB   U-CFCPPPSNR 48.9469 dB   V-CFCPPPSNR 48.2566 dB] [ET   584 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1498472 bits [Y 42.1398 dB    U 49.8134 dB    V 48.6617 dB] [Y-WSPSNR 41.2857 dB   U-WSPSNR 49.1219 dB   V-WSPSNR 48.4036 dB] [Y-C_SPSNR_NN 41.3140 dB   U-C_SPSNR_NN 49.1396 dB   V-C_SPSNR_NN 48.4386 dB] [Y-E2ESPSNR_NN 40.8437 dB   U-E2ESPSNR_NN 48.8768 dB   V-E2ESPSNR_NN 48.1308 dB] [Y-E2EWSPSNR 40.7971 dB   U-E2EWSPSNR 48.8543 dB   V-E2EWSPSNR 48.1069 dB] [Y-PSNR_VP0 39.8673 dB   U-PSNR_VP0 47.6389 dB   V-PSNR_VP0 47.1645 dB] [Y-PSNR_VP1 41.1147 dB   U-PSNR_VP1 50.4468 dB   V-PSNR_VP1 50.2073 dB] [Y-PSNR_DYN_VP0 39.7070 dB   U-PSNR_DYN_VP0 48.0752 dB   V-PSNR_DYN_VP0 47.2448 dB] [Y-PSNR_DYN_VP1 39.3017 dB   U-PSNR_DYN_VP1 47.8670 dB   V-PSNR_DYN_VP1 47.6563 dB] [Y-CFSPSNR_NN 40.8433 dB   U-CFSPSNR_NN 48.8765 dB   V-CFSPSNR_NN 48.1300 dB] [Y-CFCPPPSNR 40.8230 dB   U-CFCPPPSNR 49.0421 dB   V-CFCPPPSNR 48.3135 dB] [ET   582 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1493672 bits [Y 42.1843 dB    U 49.8376 dB    V 48.7032 dB] [Y-WSPSNR 41.3189 dB   U-WSPSNR 49.1370 dB   V-WSPSNR 48.4359 dB] [Y-C_SPSNR_NN 41.3491 dB   U-C_SPSNR_NN 49.1544 dB   V-C_SPSNR_NN 48.4615 dB] [Y-E2ESPSNR_NN 40.8724 dB   U-E2ESPSNR_NN 48.9088 dB   V-E2ESPSNR_NN 48.1671 dB] [Y-E2EWSPSNR 40.8364 dB   U-E2EWSPSNR 48.8794 dB   V-E2EWSPSNR 48.1490 dB] [Y-PSNR_VP0 39.8890 dB   U-PSNR_VP0 47.5291 dB   V-PSNR_VP0 46.9315 dB] [Y-PSNR_VP1 41.1365 dB   U-PSNR_VP1 50.5054 dB   V-PSNR_VP1 50.4111 dB] [Y-PSNR_DYN_VP0 39.6842 dB   U-PSNR_DYN_VP0 47.9676 dB   V-PSNR_DYN_VP0 47.1782 dB] [Y-PSNR_DYN_VP1 39.2956 dB   U-PSNR_DYN_VP1 47.9435 dB   V-PSNR_DYN_VP1 47.8866 dB] [Y-CFSPSNR_NN 40.8718 dB   U-CFSPSNR_NN 48.9086 dB   V-CFSPSNR_NN 48.1666 dB] [Y-CFCPPPSNR 40.8609 dB   U-CFCPPPSNR 49.0552 dB   V-CFCPPPSNR 48.3437 dB] [ET   586 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1499576 bits [Y 42.1376 dB    U 49.8839 dB    V 48.7153 dB] [Y-WSPSNR 41.2821 dB   U-WSPSNR 49.1890 dB   V-WSPSNR 48.4567 dB] [Y-C_SPSNR_NN 41.3006 dB   U-C_SPSNR_NN 49.2109 dB   V-C_SPSNR_NN 48.4879 dB] [Y-E2ESPSNR_NN 40.8351 dB   U-E2ESPSNR_NN 48.9565 dB   V-E2ESPSNR_NN 48.1892 dB] [Y-E2EWSPSNR 40.7964 dB   U-E2EWSPSNR 48.9308 dB   V-E2EWSPSNR 48.1715 dB] [Y-PSNR_VP0 39.8570 dB   U-PSNR_VP0 47.6960 dB   V-PSNR_VP0 47.1648 dB] [Y-PSNR_VP1 41.0915 dB   U-PSNR_VP1 50.4407 dB   V-PSNR_VP1 50.3575 dB] [Y-PSNR_DYN_VP0 39.6687 dB   U-PSNR_DYN_VP0 48.1545 dB   V-PSNR_DYN_VP0 47.3504 dB] [Y-PSNR_DYN_VP1 39.2781 dB   U-PSNR_DYN_VP1 47.8809 dB   V-PSNR_DYN_VP1 47.7260 dB] [Y-CFSPSNR_NN 40.8346 dB   U-CFSPSNR_NN 48.9560 dB   V-CFSPSNR_NN 48.1890 dB] [Y-CFCPPPSNR 40.8232 dB   U-CFCPPPSNR 49.1091 dB   V-CFCPPPSNR 48.3673 dB] [ET   591 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1495784 bits [Y 42.1697 dB    U 49.8543 dB    V 48.6506 dB] [Y-WSPSNR 41.3091 dB   U-WSPSNR 49.1547 dB   V-WSPSNR 48.4193 dB] [Y-C_SPSNR_NN 41.3427 dB   U-C_SPSNR_NN 49.1781 dB   V-C_SPSNR_NN 48.4452 dB] [Y-E2ESPSNR_NN 40.8688 dB   U-E2ESPSNR_NN 48.8986 dB   V-E2ESPSNR_NN 48.1460 dB] [Y-E2EWSPSNR 40.8250 dB   U-E2EWSPSNR 48.8775 dB   V-E2EWSPSNR 48.1169 dB] [Y-PSNR_VP0 39.8801 dB   U-PSNR_VP0 47.4553 dB   V-PSNR_VP0 47.0167 dB] [Y-PSNR_VP1 41.1401 dB   U-PSNR_VP1 50.4993 dB   V-PSNR_VP1 50.3748 dB] [Y-PSNR_DYN_VP0 39.6486 dB   U-PSNR_DYN_VP0 48.0374 dB   V-PSNR_DYN_VP0 47.2257 dB] [Y-PSNR_DYN_VP1 39.2721 dB   U-PSNR_DYN_VP1 47.9485 dB   V-PSNR_DYN_VP1 47.5976 dB] [Y-CFSPSNR_NN 40.8681 dB   U-CFSPSNR_NN 48.8985 dB   V-CFSPSNR_NN 48.1459 dB] [Y-CFCPPPSNR 40.8523 dB   U-CFCPPPSNR 49.0743 dB   V-CFCPPPSNR 48.3237 dB] [ET   579 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR Y-WSPSNR U-WSPSNR V-WSPSNR Y-C_SPSNR_NN U-C_SPSNR_NN V-C_SPSNR_NN Y-E2ESPSNR_NN U-E2ESPSNR_NN V-E2ESPSNR_NN Y-E2EWSPSNR U-E2EWSPSNR V-E2EWSPSNR Y-PSNR_VP U-PSNR_VP V-PSNR_VP Y-PSNR_VP U-PSNR_VP V-PSNR_VP Y-PSNR_DYN_VP U-PSNR_DYN_VP V-PSNR_DYN_VP Y-PSNR_DYN_VP U-PSNR_DYN_VP V-PSNR_DYN_VP Y-CFSPSNR_NN U-CFSPSNR_NN V-CFSPSNR_NN Y-CFCPPPSNR U-CFCPPPSNR V-CFCPPPSNR 
	10           a  5614.8630    42.1536  49.8245  48.6653  43.5062  41.2964  49.1273  48.4036  41.3266      49.1494      48.4293      40.8474       48.8882       48.1346       40.8098     48.8635     48.1139     39.8754   47.5457   47.0236   41.1051   50.3894   50.3047   39.6813       47.9881       47.1518       39.3084       47.9212       47.7278       40.8468      48.8879      48.1342      40.8363     49.0508     48.3151     

 finished @ Thu Aug 31 16:11:45 2023
 Total Time:     5948.728 sec. [user]     5948.887 sec. [elapsed]
