
VVCSoftware: VTM Encoder Version 19.0 [Linux][GCC 9.4.0][64 bit] [SIMD=AVX2] 

CompactCodingFPFormat is automatically disabled for source video because it is only supported for OHP and ISP
CompactCodingFPFormat is automatically disabled for output video because it is only supported for OHP and ISP
TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 MaxNumALFAPS 8 AlfapsIDShift 0 ConstantJointCbCrSignFlagWPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 AdaptBypassAffineMe:0 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS:1(explicit intra) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 AffineAmvp:1 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 TTFastSkip:31 TTFastSkipThr:1.075 FastLocalDualTree:0 RPR:0 TemporalFilter:4/4 SEI CTI:0 BIM:0 SEI FGC:0 SEI processing Order:0 

-----360Lib software version [13.1]-----
-----360 video parameters----
SphereVideo:1
InputGeometryType: Equirectangular 
ChromaFormat:1 Resolution:8192x4096xF1 FPStructure:1x1 | Id_0(R_0)  | 
Compact type: 0
InputPERP: 0

CodingGeometryType: Equirectangular 
ChromaFormat:1 Resolution:4096x2048xF1 FPStructure:1x1 | Id_0(R_0)  | 
Compact type: 0
CodingPERP: 0

Packed frame resolution: 4096x2048 (Input face resolution:4096x2048)
Interpolation method for luma: 5, interpolation method for chroma: 4
ChromaSampleLocType: 0
CodingChromaSampleLocType: 0
Input ChromaFormatIDC: 1; Internal ChromaFormatIDC: 1; Output ChromaFormatIDC: 1
Internal bit depth for projection conversion: 10, output bit depth from pejction conversion: 10

End to end S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
Codec S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
WS-PSNR is enabled
End to end WS-PSNR is enabled
ViewPort parameters for static ViewPort PSNR calculation:
Number of viewports: 2, Resolutoin:1816x1816
Global viewport setting: 75.00 75.00 -6.00 4.00
Global viewport setting: 75.00 75.00 106.00 0.00
ViewPort parameters for dynamic ViewPort PSNR calculation:
Number of viewports: 2, Resolutoin:1920x1080
Dyanmic viewport 0, hFOV:78.10, vFOV:49.10
Start viewport setting(POC_0): -45.00 -15.00; End viewport setting(POC_299): 45.00 15.00
Dyanmic viewport 1, hFOV:78.10, vFOV:49.10
Start viewport setting(POC_0): -135.00 -15.00; End viewport setting(POC_299): -45.00 15.00
Cross-format S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
Cross-format CPP-PSNR is enabled
Rotation in 1/100 degrees: (yaw:0  pitch:0  roll:0)
-----360 video parameters----



 started @ Thu Aug 31 16:11:49 2023
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 27 )    1491672 bits [Y 42.1971 dB    U 49.9188 dB    V 48.8748 dB] [Y-WSPSNR 41.3202 dB   U-WSPSNR 49.1668 dB   V-WSPSNR 48.5189 dB] [Y-C_SPSNR_NN 41.3709 dB   U-C_SPSNR_NN 49.1945 dB   V-C_SPSNR_NN 48.5314 dB] [Y-E2ESPSNR_NN 40.8791 dB   U-E2ESPSNR_NN 48.9394 dB   V-E2ESPSNR_NN 48.2520 dB] [Y-E2EWSPSNR 40.8316 dB   U-E2EWSPSNR 48.9136 dB   V-E2EWSPSNR 48.2367 dB] [Y-PSNR_VP0 39.8813 dB   U-PSNR_VP0 47.5879 dB   V-PSNR_VP0 47.0460 dB] [Y-PSNR_VP1 41.1017 dB   U-PSNR_VP1 50.2352 dB   V-PSNR_VP1 50.2623 dB] [Y-PSNR_DYN_VP0 39.6802 dB   U-PSNR_DYN_VP0 47.9868 dB   V-PSNR_DYN_VP0 47.1324 dB] [Y-PSNR_DYN_VP1 39.3417 dB   U-PSNR_DYN_VP1 48.0059 dB   V-PSNR_DYN_VP1 47.7225 dB] [Y-CFSPSNR_NN 40.8787 dB   U-CFSPSNR_NN 48.9392 dB   V-CFSPSNR_NN 48.2515 dB] [Y-CFCPPPSNR 40.8556 dB   U-CFCPPPSNR 49.0965 dB   V-CFCPPPSNR 48.4345 dB] [ET   598 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1496760 bits [Y 42.1705 dB    U 49.8821 dB    V 48.8564 dB] [Y-WSPSNR 41.2986 dB   U-WSPSNR 49.1512 dB   V-WSPSNR 48.4910 dB] [Y-C_SPSNR_NN 41.3324 dB   U-C_SPSNR_NN 49.1743 dB   V-C_SPSNR_NN 48.5152 dB] [Y-E2ESPSNR_NN 40.8507 dB   U-E2ESPSNR_NN 48.9201 dB   V-E2ESPSNR_NN 48.2327 dB] [Y-E2EWSPSNR 40.8075 dB   U-E2EWSPSNR 48.8950 dB   V-E2EWSPSNR 48.2060 dB] [Y-PSNR_VP0 39.8640 dB   U-PSNR_VP0 47.6442 dB   V-PSNR_VP0 47.0399 dB] [Y-PSNR_VP1 41.0887 dB   U-PSNR_VP1 50.2942 dB   V-PSNR_VP1 50.2647 dB] [Y-PSNR_DYN_VP0 39.6887 dB   U-PSNR_DYN_VP0 48.1329 dB   V-PSNR_DYN_VP0 47.1518 dB] [Y-PSNR_DYN_VP1 39.3265 dB   U-PSNR_DYN_VP1 47.8496 dB   V-PSNR_DYN_VP1 47.7366 dB] [Y-CFSPSNR_NN 40.8503 dB   U-CFSPSNR_NN 48.9196 dB   V-CFSPSNR_NN 48.2318 dB] [Y-CFCPPPSNR 40.8353 dB   U-CFCPPPSNR 49.0795 dB   V-CFCPPPSNR 48.4080 dB] [ET   606 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1495696 bits [Y 42.1913 dB    U 49.8818 dB    V 48.8401 dB] [Y-WSPSNR 41.3147 dB   U-WSPSNR 49.1436 dB   V-WSPSNR 48.4754 dB] [Y-C_SPSNR_NN 41.3591 dB   U-C_SPSNR_NN 49.1626 dB   V-C_SPSNR_NN 48.4941 dB] [Y-E2ESPSNR_NN 40.8661 dB   U-E2ESPSNR_NN 48.8974 dB   V-E2ESPSNR_NN 48.1914 dB] [Y-E2EWSPSNR 40.8218 dB   U-E2EWSPSNR 48.8716 dB   V-E2EWSPSNR 48.1725 dB] [Y-PSNR_VP0 39.8586 dB   U-PSNR_VP0 47.4498 dB   V-PSNR_VP0 47.0904 dB] [Y-PSNR_VP1 41.0828 dB   U-PSNR_VP1 50.4536 dB   V-PSNR_VP1 50.2380 dB] [Y-PSNR_DYN_VP0 39.6919 dB   U-PSNR_DYN_VP0 47.9556 dB   V-PSNR_DYN_VP0 47.1934 dB] [Y-PSNR_DYN_VP1 39.3149 dB   U-PSNR_DYN_VP1 47.9893 dB   V-PSNR_DYN_VP1 47.7639 dB] [Y-CFSPSNR_NN 40.8657 dB   U-CFSPSNR_NN 48.8972 dB   V-CFSPSNR_NN 48.1910 dB] [Y-CFCPPPSNR 40.8543 dB   U-CFCPPPSNR 49.0703 dB   V-CFCPPPSNR 48.3826 dB] [ET   604 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1497552 bits [Y 42.1718 dB    U 49.8723 dB    V 48.8111 dB] [Y-WSPSNR 41.2996 dB   U-WSPSNR 49.1124 dB   V-WSPSNR 48.4238 dB] [Y-C_SPSNR_NN 41.3277 dB   U-C_SPSNR_NN 49.1289 dB   V-C_SPSNR_NN 48.4484 dB] [Y-E2ESPSNR_NN 40.8499 dB   U-E2ESPSNR_NN 48.8750 dB   V-E2ESPSNR_NN 48.1507 dB] [Y-E2EWSPSNR 40.8075 dB   U-E2EWSPSNR 48.8496 dB   V-E2EWSPSNR 48.1295 dB] [Y-PSNR_VP0 39.8664 dB   U-PSNR_VP0 47.5765 dB   V-PSNR_VP0 46.9454 dB] [Y-PSNR_VP1 41.0910 dB   U-PSNR_VP1 50.2436 dB   V-PSNR_VP1 50.2711 dB] [Y-PSNR_DYN_VP0 39.6786 dB   U-PSNR_DYN_VP0 47.8975 dB   V-PSNR_DYN_VP0 47.0722 dB] [Y-PSNR_DYN_VP1 39.2979 dB   U-PSNR_DYN_VP1 47.9369 dB   V-PSNR_DYN_VP1 47.6556 dB] [Y-CFSPSNR_NN 40.8497 dB   U-CFSPSNR_NN 48.8749 dB   V-CFSPSNR_NN 48.1506 dB] [Y-CFCPPPSNR 40.8341 dB   U-CFCPPPSNR 49.0436 dB   V-CFCPPPSNR 48.3335 dB] [ET   603 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1495072 bits [Y 42.1925 dB    U 49.9480 dB    V 48.8792 dB] [Y-WSPSNR 41.3183 dB   U-WSPSNR 49.1904 dB   V-WSPSNR 48.5058 dB] [Y-C_SPSNR_NN 41.3498 dB   U-C_SPSNR_NN 49.2193 dB   V-C_SPSNR_NN 48.5365 dB] [Y-E2ESPSNR_NN 40.8569 dB   U-E2ESPSNR_NN 48.9560 dB   V-E2ESPSNR_NN 48.2383 dB] [Y-E2EWSPSNR 40.8260 dB   U-E2EWSPSNR 48.9340 dB   V-E2EWSPSNR 48.2186 dB] [Y-PSNR_VP0 39.8701 dB   U-PSNR_VP0 47.5972 dB   V-PSNR_VP0 47.1169 dB] [Y-PSNR_VP1 41.0963 dB   U-PSNR_VP1 50.3191 dB   V-PSNR_VP1 50.2481 dB] [Y-PSNR_DYN_VP0 39.6501 dB   U-PSNR_DYN_VP0 47.9506 dB   V-PSNR_DYN_VP0 47.1555 dB] [Y-PSNR_DYN_VP1 39.3158 dB   U-PSNR_DYN_VP1 47.9408 dB   V-PSNR_DYN_VP1 47.6254 dB] [Y-CFSPSNR_NN 40.8564 dB   U-CFSPSNR_NN 48.9558 dB   V-CFSPSNR_NN 48.2377 dB] [Y-CFCPPPSNR 40.8518 dB   U-CFCPPPSNR 49.1138 dB   V-CFCPPPSNR 48.4194 dB] [ET   600 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1487208 bits [Y 42.2279 dB    U 49.7999 dB    V 48.7875 dB] [Y-WSPSNR 41.3445 dB   U-WSPSNR 49.0687 dB   V-WSPSNR 48.4364 dB] [Y-C_SPSNR_NN 41.3739 dB   U-C_SPSNR_NN 49.0967 dB   V-C_SPSNR_NN 48.4758 dB] [Y-E2ESPSNR_NN 40.8884 dB   U-E2ESPSNR_NN 48.8103 dB   V-E2ESPSNR_NN 48.1470 dB] [Y-E2EWSPSNR 40.8619 dB   U-E2EWSPSNR 48.7832 dB   V-E2EWSPSNR 48.1237 dB] [Y-PSNR_VP0 39.9047 dB   U-PSNR_VP0 47.4230 dB   V-PSNR_VP0 47.0089 dB] [Y-PSNR_VP1 41.1395 dB   U-PSNR_VP1 50.2944 dB   V-PSNR_VP1 50.3189 dB] [Y-PSNR_DYN_VP0 39.7087 dB   U-PSNR_DYN_VP0 47.8266 dB   V-PSNR_DYN_VP0 47.0827 dB] [Y-PSNR_DYN_VP1 39.3454 dB   U-PSNR_DYN_VP1 47.9696 dB   V-PSNR_DYN_VP1 47.7849 dB] [Y-CFSPSNR_NN 40.8879 dB   U-CFSPSNR_NN 48.8102 dB   V-CFSPSNR_NN 48.1466 dB] [Y-CFCPPPSNR 40.8848 dB   U-CFCPPPSNR 48.9806 dB   V-CFCPPPSNR 48.3375 dB] [ET   597 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1496464 bits [Y 42.1888 dB    U 49.8664 dB    V 48.8390 dB] [Y-WSPSNR 41.3147 dB   U-WSPSNR 49.1225 dB   V-WSPSNR 48.4801 dB] [Y-C_SPSNR_NN 41.3533 dB   U-C_SPSNR_NN 49.1462 dB   V-C_SPSNR_NN 48.5031 dB] [Y-E2ESPSNR_NN 40.8689 dB   U-E2ESPSNR_NN 48.8762 dB   V-E2ESPSNR_NN 48.1997 dB] [Y-E2EWSPSNR 40.8231 dB   U-E2EWSPSNR 48.8529 dB   V-E2EWSPSNR 48.1821 dB] [Y-PSNR_VP0 39.8811 dB   U-PSNR_VP0 47.5440 dB   V-PSNR_VP0 47.0487 dB] [Y-PSNR_VP1 41.1166 dB   U-PSNR_VP1 50.3841 dB   V-PSNR_VP1 50.3239 dB] [Y-PSNR_DYN_VP0 39.7200 dB   U-PSNR_DYN_VP0 47.8691 dB   V-PSNR_DYN_VP0 47.1309 dB] [Y-PSNR_DYN_VP1 39.3201 dB   U-PSNR_DYN_VP1 47.8275 dB   V-PSNR_DYN_VP1 47.7348 dB] [Y-CFSPSNR_NN 40.8683 dB   U-CFSPSNR_NN 48.8758 dB   V-CFSPSNR_NN 48.1989 dB] [Y-CFCPPPSNR 40.8506 dB   U-CFCPPPSNR 49.0426 dB   V-CFCPPPSNR 48.3945 dB] [ET   603 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1489848 bits [Y 42.2240 dB    U 49.9206 dB    V 48.8480 dB] [Y-WSPSNR 41.3422 dB   U-WSPSNR 49.1775 dB   V-WSPSNR 48.5037 dB] [Y-C_SPSNR_NN 41.3631 dB   U-C_SPSNR_NN 49.1968 dB   V-C_SPSNR_NN 48.5313 dB] [Y-E2ESPSNR_NN 40.8862 dB   U-E2ESPSNR_NN 48.9445 dB   V-E2ESPSNR_NN 48.2299 dB] [Y-E2EWSPSNR 40.8560 dB   U-E2EWSPSNR 48.9166 dB   V-E2EWSPSNR 48.2150 dB] [Y-PSNR_VP0 39.8960 dB   U-PSNR_VP0 47.4489 dB   V-PSNR_VP0 47.0732 dB] [Y-PSNR_VP1 41.1342 dB   U-PSNR_VP1 50.3428 dB   V-PSNR_VP1 50.3964 dB] [Y-PSNR_DYN_VP0 39.7226 dB   U-PSNR_DYN_VP0 48.0105 dB   V-PSNR_DYN_VP0 47.1448 dB] [Y-PSNR_DYN_VP1 39.3027 dB   U-PSNR_DYN_VP1 47.8988 dB   V-PSNR_DYN_VP1 47.7578 dB] [Y-CFSPSNR_NN 40.8854 dB   U-CFSPSNR_NN 48.9443 dB   V-CFSPSNR_NN 48.2294 dB] [Y-CFCPPPSNR 40.8818 dB   U-CFCPPPSNR 49.1003 dB   V-CFCPPPSNR 48.4146 dB] [ET   595 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1496000 bits [Y 42.1797 dB    U 49.9493 dB    V 48.8088 dB] [Y-WSPSNR 41.3056 dB   U-WSPSNR 49.1978 dB   V-WSPSNR 48.4453 dB] [Y-C_SPSNR_NN 41.3252 dB   U-C_SPSNR_NN 49.2169 dB   V-C_SPSNR_NN 48.4699 dB] [Y-E2ESPSNR_NN 40.8463 dB   U-E2ESPSNR_NN 48.9640 dB   V-E2ESPSNR_NN 48.1815 dB] [Y-E2EWSPSNR 40.8150 dB   U-E2EWSPSNR 48.9396 dB   V-E2EWSPSNR 48.1622 dB] [Y-PSNR_VP0 39.8517 dB   U-PSNR_VP0 47.6568 dB   V-PSNR_VP0 46.9814 dB] [Y-PSNR_VP1 41.0963 dB   U-PSNR_VP1 50.4145 dB   V-PSNR_VP1 50.4792 dB] [Y-PSNR_DYN_VP0 39.6627 dB   U-PSNR_DYN_VP0 48.0307 dB   V-PSNR_DYN_VP0 47.0759 dB] [Y-PSNR_DYN_VP1 39.2672 dB   U-PSNR_DYN_VP1 47.8033 dB   V-PSNR_DYN_VP1 47.5654 dB] [Y-CFSPSNR_NN 40.8459 dB   U-CFSPSNR_NN 48.9639 dB   V-CFSPSNR_NN 48.1811 dB] [Y-CFCPPPSNR 40.8427 dB   U-CFCPPPSNR 49.1201 dB   V-CFCPPPSNR 48.3611 dB] [ET   602 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1490512 bits [Y 42.2110 dB    U 49.9000 dB    V 48.8438 dB] [Y-WSPSNR 41.3314 dB   U-WSPSNR 49.1400 dB   V-WSPSNR 48.4765 dB] [Y-C_SPSNR_NN 41.3611 dB   U-C_SPSNR_NN 49.1611 dB   V-C_SPSNR_NN 48.4995 dB] [Y-E2ESPSNR_NN 40.8824 dB   U-E2ESPSNR_NN 48.8839 dB   V-E2ESPSNR_NN 48.1916 dB] [Y-E2EWSPSNR 40.8404 dB   U-E2EWSPSNR 48.8651 dB   V-E2EWSPSNR 48.1703 dB] [Y-PSNR_VP0 39.8686 dB   U-PSNR_VP0 47.5597 dB   V-PSNR_VP0 46.9836 dB] [Y-PSNR_VP1 41.1324 dB   U-PSNR_VP1 50.2934 dB   V-PSNR_VP1 50.2466 dB] [Y-PSNR_DYN_VP0 39.6550 dB   U-PSNR_DYN_VP0 47.9941 dB   V-PSNR_DYN_VP0 47.2165 dB] [Y-PSNR_DYN_VP1 39.2783 dB   U-PSNR_DYN_VP1 47.9065 dB   V-PSNR_DYN_VP1 47.7015 dB] [Y-CFSPSNR_NN 40.8820 dB   U-CFSPSNR_NN 48.8835 dB   V-CFSPSNR_NN 48.1909 dB] [Y-CFCPPPSNR 40.8691 dB   U-CFCPPPSNR 49.0644 dB   V-CFCPPPSNR 48.3860 dB] [ET   600 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR Y-WSPSNR U-WSPSNR V-WSPSNR Y-C_SPSNR_NN U-C_SPSNR_NN V-C_SPSNR_NN Y-E2ESPSNR_NN U-E2ESPSNR_NN V-E2ESPSNR_NN Y-E2EWSPSNR U-E2EWSPSNR V-E2EWSPSNR Y-PSNR_VP U-PSNR_VP V-PSNR_VP Y-PSNR_VP U-PSNR_VP V-PSNR_VP Y-PSNR_DYN_VP U-PSNR_DYN_VP V-PSNR_DYN_VP Y-PSNR_DYN_VP U-PSNR_DYN_VP V-PSNR_DYN_VP Y-CFSPSNR_NN U-CFSPSNR_NN V-CFSPSNR_NN Y-CFCPPPSNR U-CFCPPPSNR V-CFCPPPSNR 
	10           a  5601.2940    42.1955  49.8939  48.8389  43.5558  41.3190  49.1471  48.4757  41.3516      49.1697      48.5005      40.8675       48.9067       48.2015       40.8291     48.8821     48.1817     39.8743   47.5488   47.0334   41.1079   50.3275   50.3049   39.6858       47.9654       47.1356       39.3110       47.9128       47.7048       40.8670      48.9064      48.2009      40.8560     49.0712     48.3872     

 finished @ Thu Aug 31 17:53:38 2023
 Total Time:     6108.612 sec. [user]     6108.777 sec. [elapsed]
