
VVCSoftware: VTM Encoder Version 19.0 [Linux][GCC 9.4.0][64 bit] [SIMD=AVX2] 

CompactCodingFPFormat is automatically disabled for source video because it is only supported for OHP and ISP
CompactCodingFPFormat is automatically disabled for output video because it is only supported for OHP and ISP
TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 MaxNumALFAPS 8 AlfapsIDShift 0 ConstantJointCbCrSignFlagWPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 AdaptBypassAffineMe:0 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS:1(explicit intra) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 AffineAmvp:1 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 TTFastSkip:31 TTFastSkipThr:1.075 FastLocalDualTree:0 RPR:0 TemporalFilter:4/4 SEI CTI:0 BIM:0 SEI FGC:0 SEI processing Order:0 

-----360Lib software version [13.1]-----
-----360 video parameters----
SphereVideo:1
InputGeometryType: Equirectangular 
ChromaFormat:1 Resolution:8192x4096xF1 FPStructure:1x1 | Id_0(R_0)  | 
Compact type: 0
InputPERP: 0

CodingGeometryType: Equirectangular 
ChromaFormat:1 Resolution:4096x2048xF1 FPStructure:1x1 | Id_0(R_0)  | 
Compact type: 0
CodingPERP: 0

Packed frame resolution: 4096x2048 (Input face resolution:4096x2048)
Interpolation method for luma: 5, interpolation method for chroma: 4
ChromaSampleLocType: 0
CodingChromaSampleLocType: 0
Input ChromaFormatIDC: 1; Internal ChromaFormatIDC: 1; Output ChromaFormatIDC: 1
Internal bit depth for projection conversion: 10, output bit depth from pejction conversion: 10

End to end S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
Codec S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
WS-PSNR is enabled
End to end WS-PSNR is enabled
ViewPort parameters for static ViewPort PSNR calculation:
Number of viewports: 2, Resolutoin:1816x1816
Global viewport setting: 75.00 75.00 -225.00 20.00
Global viewport setting: 75.00 75.00 -20.00 10.00
ViewPort parameters for dynamic ViewPort PSNR calculation:
Number of viewports: 2, Resolutoin:1920x1080
Dyanmic viewport 0, hFOV:78.10, vFOV:49.10
Start viewport setting(POC_0): -45.00 -15.00; End viewport setting(POC_299): 45.00 15.00
Dyanmic viewport 1, hFOV:78.10, vFOV:49.10
Start viewport setting(POC_0): -135.00 -15.00; End viewport setting(POC_299): -45.00 15.00
Cross-format S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
Cross-format CPP-PSNR is enabled
Rotation in 1/100 degrees: (yaw:0  pitch:0  roll:0)
-----360 video parameters----



 started @ Sun Jun 16 16:32:16 2024
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 22 )    2562664 bits [Y 46.7356 dB    U 51.8190 dB    V 52.0519 dB] [Y-WSPSNR 46.1689 dB   U-WSPSNR 50.9119 dB   V-WSPSNR 51.5157 dB] [Y-C_SPSNR_NN 46.1717 dB   U-C_SPSNR_NN 50.9084 dB   V-C_SPSNR_NN 51.5116 dB] [Y-E2ESPSNR_NN 43.6697 dB   U-E2ESPSNR_NN 50.6622 dB   V-E2ESPSNR_NN 51.1441 dB] [Y-E2EWSPSNR 43.6918 dB   U-E2EWSPSNR 50.6805 dB   V-E2EWSPSNR 51.1734 dB] [Y-PSNR_VP0 42.5722 dB   U-PSNR_VP0 49.9003 dB   V-PSNR_VP0 49.8770 dB] [Y-PSNR_VP1 42.3553 dB   U-PSNR_VP1 49.6307 dB   V-PSNR_VP1 51.0871 dB] [Y-PSNR_DYN_VP0 41.9976 dB   U-PSNR_DYN_VP0 50.8380 dB   V-PSNR_DYN_VP0 51.7779 dB] [Y-PSNR_DYN_VP1 40.8918 dB   U-PSNR_DYN_VP1 48.1589 dB   V-PSNR_DYN_VP1 49.8900 dB] [Y-CFSPSNR_NN 43.6695 dB   U-CFSPSNR_NN 50.6620 dB   V-CFSPSNR_NN 51.1440 dB] [Y-CFCPPPSNR 43.8301 dB   U-CFCPPPSNR 50.8265 dB   V-CFCPPPSNR 51.3368 dB] [ET   667 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    2628672 bits [Y 46.6734 dB    U 51.8336 dB    V 52.0150 dB] [Y-WSPSNR 46.1023 dB   U-WSPSNR 50.8563 dB   V-WSPSNR 51.4722 dB] [Y-C_SPSNR_NN 46.1046 dB   U-C_SPSNR_NN 50.8434 dB   V-C_SPSNR_NN 51.4719 dB] [Y-E2ESPSNR_NN 43.6764 dB   U-E2ESPSNR_NN 50.5920 dB   V-E2ESPSNR_NN 51.1416 dB] [Y-E2EWSPSNR 43.6938 dB   U-E2EWSPSNR 50.6135 dB   V-E2EWSPSNR 51.1420 dB] [Y-PSNR_VP0 43.2873 dB   U-PSNR_VP0 50.2355 dB   V-PSNR_VP0 50.2555 dB] [Y-PSNR_VP1 42.2887 dB   U-PSNR_VP1 49.7368 dB   V-PSNR_VP1 50.7055 dB] [Y-PSNR_DYN_VP0 41.1396 dB   U-PSNR_DYN_VP0 49.9600 dB   V-PSNR_DYN_VP0 51.2234 dB] [Y-PSNR_DYN_VP1 40.8176 dB   U-PSNR_DYN_VP1 48.1225 dB   V-PSNR_DYN_VP1 50.0563 dB] [Y-CFSPSNR_NN 43.6767 dB   U-CFSPSNR_NN 50.5917 dB   V-CFSPSNR_NN 51.1411 dB] [Y-CFCPPPSNR 43.7933 dB   U-CFCPPPSNR 50.7500 dB   V-CFCPPPSNR 51.3077 dB] [ET   675 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    2664408 bits [Y 46.6726 dB    U 51.7500 dB    V 52.0871 dB] [Y-WSPSNR 46.1192 dB   U-WSPSNR 50.7822 dB   V-WSPSNR 51.5297 dB] [Y-C_SPSNR_NN 46.1127 dB   U-C_SPSNR_NN 50.7854 dB   V-C_SPSNR_NN 51.5315 dB] [Y-E2ESPSNR_NN 43.7223 dB   U-E2ESPSNR_NN 50.5173 dB   V-E2ESPSNR_NN 51.1479 dB] [Y-E2EWSPSNR 43.7208 dB   U-E2EWSPSNR 50.5354 dB   V-E2EWSPSNR 51.1828 dB] [Y-PSNR_VP0 42.9863 dB   U-PSNR_VP0 49.6720 dB   V-PSNR_VP0 50.0776 dB] [Y-PSNR_VP1 42.8281 dB   U-PSNR_VP1 49.8948 dB   V-PSNR_VP1 50.8828 dB] [Y-PSNR_DYN_VP0 41.3105 dB   U-PSNR_DYN_VP0 49.5358 dB   V-PSNR_DYN_VP0 51.1208 dB] [Y-PSNR_DYN_VP1 41.5398 dB   U-PSNR_DYN_VP1 49.3520 dB   V-PSNR_DYN_VP1 50.7553 dB] [Y-CFSPSNR_NN 43.7224 dB   U-CFSPSNR_NN 50.5171 dB   V-CFSPSNR_NN 51.1476 dB] [Y-CFCPPPSNR 43.8310 dB   U-CFCPPPSNR 50.6846 dB   V-CFCPPPSNR 51.3638 dB] [ET   691 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    2698208 bits [Y 46.6628 dB    U 52.0606 dB    V 52.2927 dB] [Y-WSPSNR 46.0790 dB   U-WSPSNR 51.0532 dB   V-WSPSNR 51.6844 dB] [Y-C_SPSNR_NN 46.0643 dB   U-C_SPSNR_NN 51.0561 dB   V-C_SPSNR_NN 51.6839 dB] [Y-E2ESPSNR_NN 43.6437 dB   U-E2ESPSNR_NN 50.8232 dB   V-E2ESPSNR_NN 51.3103 dB] [Y-E2EWSPSNR 43.6374 dB   U-E2EWSPSNR 50.8275 dB   V-E2EWSPSNR 51.3315 dB] [Y-PSNR_VP0 42.9504 dB   U-PSNR_VP0 49.7319 dB   V-PSNR_VP0 50.2794 dB] [Y-PSNR_VP1 42.7204 dB   U-PSNR_VP1 49.9346 dB   V-PSNR_VP1 50.7309 dB] [Y-PSNR_DYN_VP0 41.1278 dB   U-PSNR_DYN_VP0 49.7845 dB   V-PSNR_DYN_VP0 51.0818 dB] [Y-PSNR_DYN_VP1 41.2077 dB   U-PSNR_DYN_VP1 49.5923 dB   V-PSNR_DYN_VP1 50.3434 dB] [Y-CFSPSNR_NN 43.6432 dB   U-CFSPSNR_NN 50.8223 dB   V-CFSPSNR_NN 51.3101 dB] [Y-CFCPPPSNR 43.7417 dB   U-CFCPPPSNR 50.9584 dB   V-CFCPPPSNR 51.5147 dB] [ET   703 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    3180624 bits [Y 45.8336 dB    U 51.9618 dB    V 52.1532 dB] [Y-WSPSNR 45.3102 dB   U-WSPSNR 50.8510 dB   V-WSPSNR 51.6218 dB] [Y-C_SPSNR_NN 45.3084 dB   U-C_SPSNR_NN 50.8280 dB   V-C_SPSNR_NN 51.6197 dB] [Y-E2ESPSNR_NN 43.0519 dB   U-E2ESPSNR_NN 50.5264 dB   V-E2ESPSNR_NN 51.2250 dB] [Y-E2EWSPSNR 43.0491 dB   U-E2EWSPSNR 50.5590 dB   V-E2EWSPSNR 51.2472 dB] [Y-PSNR_VP0 42.7494 dB   U-PSNR_VP0 49.9251 dB   V-PSNR_VP0 50.6691 dB] [Y-PSNR_VP1 42.4118 dB   U-PSNR_VP1 49.4755 dB   V-PSNR_VP1 50.6108 dB] [Y-PSNR_DYN_VP0 40.6557 dB   U-PSNR_DYN_VP0 49.2408 dB   V-PSNR_DYN_VP0 50.7759 dB] [Y-PSNR_DYN_VP1 40.7808 dB   U-PSNR_DYN_VP1 49.1201 dB   V-PSNR_DYN_VP1 50.6385 dB] [Y-CFSPSNR_NN 43.0518 dB   U-CFSPSNR_NN 50.5260 dB   V-CFSPSNR_NN 51.2296 dB] [Y-CFCPPPSNR 43.1439 dB   U-CFCPPPSNR 50.7170 dB   V-CFCPPPSNR 51.4244 dB] [ET   808 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    2877728 bits [Y 46.5315 dB    U 51.8524 dB    V 52.1061 dB] [Y-WSPSNR 45.9750 dB   U-WSPSNR 50.8256 dB   V-WSPSNR 51.5528 dB] [Y-C_SPSNR_NN 45.9777 dB   U-C_SPSNR_NN 50.8107 dB   V-C_SPSNR_NN 51.5500 dB] [Y-E2ESPSNR_NN 43.3492 dB   U-E2ESPSNR_NN 50.5708 dB   V-E2ESPSNR_NN 51.2312 dB] [Y-E2EWSPSNR 43.3646 dB   U-E2EWSPSNR 50.5956 dB   V-E2EWSPSNR 51.1949 dB] [Y-PSNR_VP0 41.9690 dB   U-PSNR_VP0 49.2140 dB   V-PSNR_VP0 50.0539 dB] [Y-PSNR_VP1 42.3637 dB   U-PSNR_VP1 49.5427 dB   V-PSNR_VP1 50.9497 dB] [Y-PSNR_DYN_VP0 41.0737 dB   U-PSNR_DYN_VP0 49.6301 dB   V-PSNR_DYN_VP0 50.6631 dB] [Y-PSNR_DYN_VP1 41.3842 dB   U-PSNR_DYN_VP1 49.1264 dB   V-PSNR_DYN_VP1 50.9671 dB] [Y-CFSPSNR_NN 43.3477 dB   U-CFSPSNR_NN 50.5696 dB   V-CFSPSNR_NN 51.2299 dB] [Y-CFCPPPSNR 43.4453 dB   U-CFCPPPSNR 50.7346 dB   V-CFCPPPSNR 51.3882 dB] [ET   721 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    2931440 bits [Y 46.3624 dB    U 51.9629 dB    V 52.2118 dB] [Y-WSPSNR 45.8152 dB   U-WSPSNR 50.8919 dB   V-WSPSNR 51.5825 dB] [Y-C_SPSNR_NN 45.7974 dB   U-C_SPSNR_NN 50.8660 dB   V-C_SPSNR_NN 51.5731 dB] [Y-E2ESPSNR_NN 43.1135 dB   U-E2ESPSNR_NN 50.6552 dB   V-E2ESPSNR_NN 51.2711 dB] [Y-E2EWSPSNR 43.1664 dB   U-E2EWSPSNR 50.6737 dB   V-E2EWSPSNR 51.2842 dB] [Y-PSNR_VP0 41.0884 dB   U-PSNR_VP0 48.8928 dB   V-PSNR_VP0 50.0489 dB] [Y-PSNR_VP1 41.8665 dB   U-PSNR_VP1 49.1662 dB   V-PSNR_VP1 50.8157 dB] [Y-PSNR_DYN_VP0 41.0353 dB   U-PSNR_DYN_VP0 49.5147 dB   V-PSNR_DYN_VP0 50.8595 dB] [Y-PSNR_DYN_VP1 41.3057 dB   U-PSNR_DYN_VP1 49.2928 dB   V-PSNR_DYN_VP1 51.0186 dB] [Y-CFSPSNR_NN 43.1132 dB   U-CFSPSNR_NN 50.6537 dB   V-CFSPSNR_NN 51.2699 dB] [Y-CFCPPPSNR 43.2993 dB   U-CFCPPPSNR 50.8016 dB   V-CFCPPPSNR 51.4379 dB] [ET   742 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    2682448 bits [Y 46.7020 dB    U 51.9379 dB    V 52.0699 dB] [Y-WSPSNR 46.0735 dB   U-WSPSNR 50.9441 dB   V-WSPSNR 51.5683 dB] [Y-C_SPSNR_NN 46.0798 dB   U-C_SPSNR_NN 50.9204 dB   V-C_SPSNR_NN 51.5563 dB] [Y-E2ESPSNR_NN 43.3960 dB   U-E2ESPSNR_NN 50.6962 dB   V-E2ESPSNR_NN 51.2000 dB] [Y-E2EWSPSNR 43.4049 dB   U-E2EWSPSNR 50.7044 dB   V-E2EWSPSNR 51.2258 dB] [Y-PSNR_VP0 41.8883 dB   U-PSNR_VP0 49.2059 dB   V-PSNR_VP0 49.8869 dB] [Y-PSNR_VP1 41.7303 dB   U-PSNR_VP1 49.0680 dB   V-PSNR_VP1 50.5114 dB] [Y-PSNR_DYN_VP0 40.3730 dB   U-PSNR_DYN_VP0 48.5947 dB   V-PSNR_DYN_VP0 50.3425 dB] [Y-PSNR_DYN_VP1 41.6163 dB   U-PSNR_DYN_VP1 49.9447 dB   V-PSNR_DYN_VP1 51.7917 dB] [Y-CFSPSNR_NN 43.3958 dB   U-CFSPSNR_NN 50.6944 dB   V-CFSPSNR_NN 51.1997 dB] [Y-CFCPPPSNR 43.4933 dB   U-CFCPPPSNR 50.8541 dB   V-CFCPPPSNR 51.3734 dB] [ET   691 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    2680160 bits [Y 46.5892 dB    U 51.9074 dB    V 52.1250 dB] [Y-WSPSNR 46.0097 dB   U-WSPSNR 50.9394 dB   V-WSPSNR 51.5751 dB] [Y-C_SPSNR_NN 46.0022 dB   U-C_SPSNR_NN 50.9135 dB   V-C_SPSNR_NN 51.5687 dB] [Y-E2ESPSNR_NN 43.4981 dB   U-E2ESPSNR_NN 50.6520 dB   V-E2ESPSNR_NN 51.2620 dB] [Y-E2EWSPSNR 43.5349 dB   U-E2EWSPSNR 50.6873 dB   V-E2EWSPSNR 51.2402 dB] [Y-PSNR_VP0 42.7818 dB   U-PSNR_VP0 49.9462 dB   V-PSNR_VP0 50.3926 dB] [Y-PSNR_VP1 42.1303 dB   U-PSNR_VP1 48.8279 dB   V-PSNR_VP1 50.4808 dB] [Y-PSNR_DYN_VP0 40.4132 dB   U-PSNR_DYN_VP0 47.7715 dB   V-PSNR_DYN_VP0 49.8602 dB] [Y-PSNR_DYN_VP1 41.5101 dB   U-PSNR_DYN_VP1 49.7694 dB   V-PSNR_DYN_VP1 51.5074 dB] [Y-CFSPSNR_NN 43.4979 dB   U-CFSPSNR_NN 50.6508 dB   V-CFSPSNR_NN 51.2616 dB] [Y-CFCPPPSNR 43.6427 dB   U-CFCPPPSNR 50.8219 dB   V-CFCPPPSNR 51.4099 dB] [ET   687 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    2581200 bits [Y 46.7053 dB    U 51.8630 dB    V 51.9933 dB] [Y-WSPSNR 46.1070 dB   U-WSPSNR 50.9347 dB   V-WSPSNR 51.5909 dB] [Y-C_SPSNR_NN 46.0959 dB   U-C_SPSNR_NN 50.8983 dB   V-C_SPSNR_NN 51.5889 dB] [Y-E2ESPSNR_NN 43.6514 dB   U-E2ESPSNR_NN 50.6516 dB   V-E2ESPSNR_NN 51.2952 dB] [Y-E2EWSPSNR 43.6546 dB   U-E2EWSPSNR 50.6924 dB   V-E2EWSPSNR 51.2966 dB] [Y-PSNR_VP0 43.4285 dB   U-PSNR_VP0 50.2123 dB   V-PSNR_VP0 50.6084 dB] [Y-PSNR_VP1 42.7256 dB   U-PSNR_VP1 49.8782 dB   V-PSNR_VP1 50.8243 dB] [Y-PSNR_DYN_VP0 41.2260 dB   U-PSNR_DYN_VP0 49.0253 dB   V-PSNR_DYN_VP0 50.2930 dB] [Y-PSNR_DYN_VP1 41.6672 dB   U-PSNR_DYN_VP1 50.1673 dB   V-PSNR_DYN_VP1 51.7435 dB] [Y-CFSPSNR_NN 43.6512 dB   U-CFSPSNR_NN 50.6508 dB   V-CFSPSNR_NN 51.2946 dB] [Y-CFCPPPSNR 43.7557 dB   U-CFCPPPSNR 50.8335 dB   V-CFCPPPSNR 51.4439 dB] [ET   685 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR Y-WSPSNR U-WSPSNR V-WSPSNR Y-C_SPSNR_NN U-C_SPSNR_NN V-C_SPSNR_NN Y-E2ESPSNR_NN U-E2ESPSNR_NN V-E2ESPSNR_NN Y-E2EWSPSNR U-E2EWSPSNR V-E2EWSPSNR Y-PSNR_VP U-PSNR_VP V-PSNR_VP Y-PSNR_VP U-PSNR_VP V-PSNR_VP Y-PSNR_DYN_VP U-PSNR_DYN_VP V-PSNR_DYN_VP Y-PSNR_DYN_VP U-PSNR_DYN_VP V-PSNR_DYN_VP Y-CFSPSNR_NN U-CFSPSNR_NN V-CFSPSNR_NN Y-CFCPPPSNR U-CFCPPPSNR V-CFCPPPSNR 
	10           a  10307.8320   46.5468  51.8949  52.1106  47.7224  45.9760  50.8990  51.5694  45.9715      50.8830      51.5656      43.4772       50.6347       51.2228       43.4918     50.6569     51.2319     42.5702   49.6936   50.2149   42.3421   49.5155   50.7599   41.0352       49.3895       50.7998       41.2721       49.2646       50.8712       43.4769      50.6338      51.2228      43.5976     50.7982     51.4001     

 finished @ Sun Jun 16 18:31:57 2024
 Total Time:     7176.363 sec. [user]     7181.063 sec. [elapsed]
