
VVCSoftware: VTM Encoder Version 19.0 [Linux][GCC 9.4.0][64 bit] [SIMD=AVX2] 

CompactCodingFPFormat is automatically disabled for source video because it is only supported for OHP and ISP
CompactCodingFPFormat is automatically disabled for output video because it is only supported for OHP and ISP
TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 MaxNumALFAPS 8 AlfapsIDShift 0 ConstantJointCbCrSignFlagWPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 AdaptBypassAffineMe:0 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS:1(explicit intra) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 AffineAmvp:1 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 TTFastSkip:31 TTFastSkipThr:1.075 FastLocalDualTree:0 RPR:0 TemporalFilter:4/4 SEI CTI:0 BIM:0 SEI FGC:0 SEI processing Order:0 

-----360Lib software version [13.1]-----
-----360 video parameters----
SphereVideo:1
InputGeometryType: Equirectangular 
ChromaFormat:1 Resolution:8192x4096xF1 FPStructure:1x1 | Id_0(R_0)  | 
Compact type: 0
InputPERP: 0

CodingGeometryType: Equirectangular 
ChromaFormat:1 Resolution:4096x2048xF1 FPStructure:1x1 | Id_0(R_0)  | 
Compact type: 0
CodingPERP: 0

Packed frame resolution: 4096x2048 (Input face resolution:4096x2048)
Interpolation method for luma: 5, interpolation method for chroma: 4
ChromaSampleLocType: 0
CodingChromaSampleLocType: 0
Input ChromaFormatIDC: 1; Internal ChromaFormatIDC: 1; Output ChromaFormatIDC: 1
Internal bit depth for projection conversion: 10, output bit depth from pejction conversion: 10

End to end S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
Codec S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
WS-PSNR is enabled
End to end WS-PSNR is enabled
ViewPort parameters for static ViewPort PSNR calculation:
Number of viewports: 2, Resolutoin:1816x1816
Global viewport setting: 75.00 75.00 255.00 -3.00
Global viewport setting: 75.00 75.00 75.00 -29.00
ViewPort parameters for dynamic ViewPort PSNR calculation:
Number of viewports: 2, Resolutoin:1920x1080
Dyanmic viewport 0, hFOV:78.10, vFOV:49.10
Start viewport setting(POC_0): -45.00 -15.00; End viewport setting(POC_299): 45.00 15.00
Dyanmic viewport 1, hFOV:78.10, vFOV:49.10
Start viewport setting(POC_0): -135.00 -15.00; End viewport setting(POC_299): -45.00 15.00
Cross-format S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
Cross-format CPP-PSNR is enabled
Rotation in 1/100 degrees: (yaw:0  pitch:0  roll:0)
-----360 video parameters----



 started @ Mon Jun 17 14:07:25 2024
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 32 )    2406328 bits [Y 35.7027 dB    U 45.6208 dB    V 47.6781 dB] [Y-WSPSNR 34.8848 dB   U-WSPSNR 45.1009 dB   V-WSPSNR 46.9251 dB] [Y-C_SPSNR_NN 34.9151 dB   U-C_SPSNR_NN 45.1013 dB   V-C_SPSNR_NN 46.9334 dB] [Y-E2ESPSNR_NN 34.6178 dB   U-E2ESPSNR_NN 44.9770 dB   V-E2ESPSNR_NN 46.7290 dB] [Y-E2EWSPSNR 34.5893 dB   U-E2EWSPSNR 44.9683 dB   V-E2EWSPSNR 46.7187 dB] [Y-PSNR_VP0 34.3067 dB   U-PSNR_VP0 45.6687 dB   V-PSNR_VP0 47.9413 dB] [Y-PSNR_VP1 33.3169 dB   U-PSNR_VP1 42.3125 dB   V-PSNR_VP1 45.7148 dB] [Y-PSNR_DYN_VP0 34.5143 dB   U-PSNR_DYN_VP0 45.0453 dB   V-PSNR_DYN_VP0 46.7373 dB] [Y-PSNR_DYN_VP1 32.8444 dB   U-PSNR_DYN_VP1 45.7022 dB   V-PSNR_DYN_VP1 47.7359 dB] [Y-CFSPSNR_NN 34.6179 dB   U-CFSPSNR_NN 44.9765 dB   V-CFSPSNR_NN 46.7284 dB] [Y-CFCPPPSNR 34.5700 dB   U-CFCPPPSNR 45.0649 dB   V-CFCPPPSNR 46.8561 dB] [ET   753 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )    2395656 bits [Y 35.7329 dB    U 45.5317 dB    V 47.6563 dB] [Y-WSPSNR 34.9152 dB   U-WSPSNR 45.0086 dB   V-WSPSNR 46.8773 dB] [Y-C_SPSNR_NN 34.9275 dB   U-C_SPSNR_NN 45.0117 dB   V-C_SPSNR_NN 46.8850 dB] [Y-E2ESPSNR_NN 34.6536 dB   U-E2ESPSNR_NN 44.8857 dB   V-E2ESPSNR_NN 46.6965 dB] [Y-E2EWSPSNR 34.6257 dB   U-E2EWSPSNR 44.8787 dB   V-E2EWSPSNR 46.6829 dB] [Y-PSNR_VP0 34.3456 dB   U-PSNR_VP0 45.6684 dB   V-PSNR_VP0 48.0329 dB] [Y-PSNR_VP1 33.3630 dB   U-PSNR_VP1 42.2716 dB   V-PSNR_VP1 45.6893 dB] [Y-PSNR_DYN_VP0 34.5623 dB   U-PSNR_DYN_VP0 44.8675 dB   V-PSNR_DYN_VP0 46.6880 dB] [Y-PSNR_DYN_VP1 32.8673 dB   U-PSNR_DYN_VP1 45.7555 dB   V-PSNR_DYN_VP1 47.7343 dB] [Y-CFSPSNR_NN 34.6536 dB   U-CFSPSNR_NN 44.8854 dB   V-CFSPSNR_NN 46.6963 dB] [Y-CFCPPPSNR 34.6045 dB   U-CFCPPPSNR 44.9720 dB   V-CFCPPPSNR 46.8203 dB] [ET   746 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )    2411344 bits [Y 35.7056 dB    U 45.6009 dB    V 47.7452 dB] [Y-WSPSNR 34.8901 dB   U-WSPSNR 45.0808 dB   V-WSPSNR 46.9747 dB] [Y-C_SPSNR_NN 34.9150 dB   U-C_SPSNR_NN 45.0851 dB   V-C_SPSNR_NN 46.9751 dB] [Y-E2ESPSNR_NN 34.6141 dB   U-E2ESPSNR_NN 44.9610 dB   V-E2ESPSNR_NN 46.7872 dB] [Y-E2EWSPSNR 34.5932 dB   U-E2EWSPSNR 44.9581 dB   V-E2EWSPSNR 46.7833 dB] [Y-PSNR_VP0 34.3021 dB   U-PSNR_VP0 45.7068 dB   V-PSNR_VP0 48.1273 dB] [Y-PSNR_VP1 33.3267 dB   U-PSNR_VP1 42.2693 dB   V-PSNR_VP1 45.5738 dB] [Y-PSNR_DYN_VP0 34.5273 dB   U-PSNR_DYN_VP0 45.0804 dB   V-PSNR_DYN_VP0 46.5889 dB] [Y-PSNR_DYN_VP1 32.8653 dB   U-PSNR_DYN_VP1 45.8074 dB   V-PSNR_DYN_VP1 48.0619 dB] [Y-CFSPSNR_NN 34.6139 dB   U-CFSPSNR_NN 44.9607 dB   V-CFSPSNR_NN 46.7865 dB] [Y-CFCPPPSNR 34.5743 dB   U-CFCPPPSNR 45.0468 dB   V-CFCPPPSNR 46.9126 dB] [ET   747 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )    2401608 bits [Y 35.7304 dB    U 45.5334 dB    V 47.6201 dB] [Y-WSPSNR 34.9105 dB   U-WSPSNR 44.9941 dB   V-WSPSNR 46.8289 dB] [Y-C_SPSNR_NN 34.9397 dB   U-C_SPSNR_NN 44.9946 dB   V-C_SPSNR_NN 46.8300 dB] [Y-E2ESPSNR_NN 34.6474 dB   U-E2ESPSNR_NN 44.8634 dB   V-E2ESPSNR_NN 46.6262 dB] [Y-E2EWSPSNR 34.6201 dB   U-E2EWSPSNR 44.8578 dB   V-E2EWSPSNR 46.6244 dB] [Y-PSNR_VP0 34.3388 dB   U-PSNR_VP0 45.4790 dB   V-PSNR_VP0 47.8667 dB] [Y-PSNR_VP1 33.3645 dB   U-PSNR_VP1 42.2525 dB   V-PSNR_VP1 45.3811 dB] [Y-PSNR_DYN_VP0 34.5816 dB   U-PSNR_DYN_VP0 44.8741 dB   V-PSNR_DYN_VP0 46.3890 dB] [Y-PSNR_DYN_VP1 32.8678 dB   U-PSNR_DYN_VP1 45.6265 dB   V-PSNR_DYN_VP1 47.8334 dB] [Y-CFSPSNR_NN 34.6472 dB   U-CFSPSNR_NN 44.8628 dB   V-CFSPSNR_NN 46.6257 dB] [Y-CFCPPPSNR 34.6004 dB   U-CFCPPPSNR 44.9549 dB   V-CFCPPPSNR 46.7634 dB] [ET   743 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )    2412888 bits [Y 35.7110 dB    U 45.5143 dB    V 47.6538 dB] [Y-WSPSNR 34.8972 dB   U-WSPSNR 44.9827 dB   V-WSPSNR 46.8624 dB] [Y-C_SPSNR_NN 34.9334 dB   U-C_SPSNR_NN 44.9867 dB   V-C_SPSNR_NN 46.8543 dB] [Y-E2ESPSNR_NN 34.6266 dB   U-E2ESPSNR_NN 44.8618 dB   V-E2ESPSNR_NN 46.6675 dB] [Y-E2EWSPSNR 34.6005 dB   U-E2EWSPSNR 44.8531 dB   V-E2EWSPSNR 46.6628 dB] [Y-PSNR_VP0 34.3285 dB   U-PSNR_VP0 45.5617 dB   V-PSNR_VP0 48.3430 dB] [Y-PSNR_VP1 33.3418 dB   U-PSNR_VP1 42.2947 dB   V-PSNR_VP1 45.4951 dB] [Y-PSNR_DYN_VP0 34.5647 dB   U-PSNR_DYN_VP0 44.9547 dB   V-PSNR_DYN_VP0 46.6453 dB] [Y-PSNR_DYN_VP1 32.8705 dB   U-PSNR_DYN_VP1 45.6106 dB   V-PSNR_DYN_VP1 47.9196 dB] [Y-CFSPSNR_NN 34.6264 dB   U-CFSPSNR_NN 44.8613 dB   V-CFSPSNR_NN 46.6672 dB] [Y-CFCPPPSNR 34.5805 dB   U-CFCPPPSNR 44.9463 dB   V-CFCPPPSNR 46.7994 dB] [ET   753 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )    2407272 bits [Y 35.7285 dB    U 45.5860 dB    V 47.7176 dB] [Y-WSPSNR 34.9118 dB   U-WSPSNR 45.0518 dB   V-WSPSNR 46.9555 dB] [Y-C_SPSNR_NN 34.9328 dB   U-C_SPSNR_NN 45.0428 dB   V-C_SPSNR_NN 46.9667 dB] [Y-E2ESPSNR_NN 34.6453 dB   U-E2ESPSNR_NN 44.9295 dB   V-E2ESPSNR_NN 46.7769 dB] [Y-E2EWSPSNR 34.6182 dB   U-E2EWSPSNR 44.9281 dB   V-E2EWSPSNR 46.7634 dB] [Y-PSNR_VP0 34.3266 dB   U-PSNR_VP0 45.7652 dB   V-PSNR_VP0 48.0734 dB] [Y-PSNR_VP1 33.3673 dB   U-PSNR_VP1 42.2240 dB   V-PSNR_VP1 45.7855 dB] [Y-PSNR_DYN_VP0 34.5666 dB   U-PSNR_DYN_VP0 45.0245 dB   V-PSNR_DYN_VP0 46.7469 dB] [Y-PSNR_DYN_VP1 32.8967 dB   U-PSNR_DYN_VP1 45.8276 dB   V-PSNR_DYN_VP1 48.0456 dB] [Y-CFSPSNR_NN 34.6453 dB   U-CFSPSNR_NN 44.9293 dB   V-CFSPSNR_NN 46.7764 dB] [Y-CFCPPPSNR 34.5971 dB   U-CFCPPPSNR 45.0205 dB   V-CFCPPPSNR 46.8972 dB] [ET   750 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )    2414776 bits [Y 35.7152 dB    U 45.6451 dB    V 47.6659 dB] [Y-WSPSNR 34.8982 dB   U-WSPSNR 45.1094 dB   V-WSPSNR 46.9020 dB] [Y-C_SPSNR_NN 34.9218 dB   U-C_SPSNR_NN 45.1081 dB   V-C_SPSNR_NN 46.9033 dB] [Y-E2ESPSNR_NN 34.6341 dB   U-E2ESPSNR_NN 44.9931 dB   V-E2ESPSNR_NN 46.7186 dB] [Y-E2EWSPSNR 34.6005 dB   U-E2EWSPSNR 44.9865 dB   V-E2EWSPSNR 46.7133 dB] [Y-PSNR_VP0 34.3119 dB   U-PSNR_VP0 45.8546 dB   V-PSNR_VP0 48.1580 dB] [Y-PSNR_VP1 33.3541 dB   U-PSNR_VP1 42.3173 dB   V-PSNR_VP1 45.5037 dB] [Y-PSNR_DYN_VP0 34.5477 dB   U-PSNR_DYN_VP0 45.2125 dB   V-PSNR_DYN_VP0 46.5693 dB] [Y-PSNR_DYN_VP1 32.8849 dB   U-PSNR_DYN_VP1 45.8828 dB   V-PSNR_DYN_VP1 47.9787 dB] [Y-CFSPSNR_NN 34.6342 dB   U-CFSPSNR_NN 44.9928 dB   V-CFSPSNR_NN 46.7182 dB] [Y-CFCPPPSNR 34.5787 dB   U-CFCPPPSNR 45.0753 dB   V-CFCPPPSNR 46.8480 dB] [ET   746 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )    2408168 bits [Y 35.7327 dB    U 45.5701 dB    V 47.7006 dB] [Y-WSPSNR 34.9160 dB   U-WSPSNR 45.0445 dB   V-WSPSNR 46.9216 dB] [Y-C_SPSNR_NN 34.9503 dB   U-C_SPSNR_NN 45.0410 dB   V-C_SPSNR_NN 46.9187 dB] [Y-E2ESPSNR_NN 34.6576 dB   U-E2ESPSNR_NN 44.9163 dB   V-E2ESPSNR_NN 46.7250 dB] [Y-E2EWSPSNR 34.6223 dB   U-E2EWSPSNR 44.9130 dB   V-E2EWSPSNR 46.7174 dB] [Y-PSNR_VP0 34.3225 dB   U-PSNR_VP0 45.7351 dB   V-PSNR_VP0 48.2032 dB] [Y-PSNR_VP1 33.3622 dB   U-PSNR_VP1 42.2904 dB   V-PSNR_VP1 45.6791 dB] [Y-PSNR_DYN_VP0 34.6038 dB   U-PSNR_DYN_VP0 44.9634 dB   V-PSNR_DYN_VP0 46.4938 dB] [Y-PSNR_DYN_VP1 32.9017 dB   U-PSNR_DYN_VP1 45.8485 dB   V-PSNR_DYN_VP1 48.0750 dB] [Y-CFSPSNR_NN 34.6576 dB   U-CFSPSNR_NN 44.9155 dB   V-CFSPSNR_NN 46.7245 dB] [Y-CFCPPPSNR 34.6026 dB   U-CFCPPPSNR 45.0079 dB   V-CFCPPPSNR 46.8643 dB] [ET   743 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )    2409216 bits [Y 35.7173 dB    U 45.5524 dB    V 47.7463 dB] [Y-WSPSNR 34.9024 dB   U-WSPSNR 45.0142 dB   V-WSPSNR 46.9784 dB] [Y-C_SPSNR_NN 34.9289 dB   U-C_SPSNR_NN 45.0079 dB   V-C_SPSNR_NN 46.9826 dB] [Y-E2ESPSNR_NN 34.6315 dB   U-E2ESPSNR_NN 44.8911 dB   V-E2ESPSNR_NN 46.7915 dB] [Y-E2EWSPSNR 34.6065 dB   U-E2EWSPSNR 44.8855 dB   V-E2EWSPSNR 46.7753 dB] [Y-PSNR_VP0 34.2916 dB   U-PSNR_VP0 45.5972 dB   V-PSNR_VP0 48.1628 dB] [Y-PSNR_VP1 33.3592 dB   U-PSNR_VP1 42.3131 dB   V-PSNR_VP1 46.0426 dB] [Y-PSNR_DYN_VP0 34.5873 dB   U-PSNR_DYN_VP0 44.9119 dB   V-PSNR_DYN_VP0 46.7150 dB] [Y-PSNR_DYN_VP1 32.8547 dB   U-PSNR_DYN_VP1 45.6807 dB   V-PSNR_DYN_VP1 48.0104 dB] [Y-CFSPSNR_NN 34.6314 dB   U-CFSPSNR_NN 44.8905 dB   V-CFSPSNR_NN 46.7910 dB] [Y-CFCPPPSNR 34.5864 dB   U-CFCPPPSNR 44.9788 dB   V-CFCPPPSNR 46.9164 dB] [ET   744 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )    2400064 bits [Y 35.7425 dB    U 45.6663 dB    V 47.7536 dB] [Y-WSPSNR 34.9329 dB   U-WSPSNR 45.1353 dB   V-WSPSNR 46.9469 dB] [Y-C_SPSNR_NN 34.9557 dB   U-C_SPSNR_NN 45.1361 dB   V-C_SPSNR_NN 46.9495 dB] [Y-E2ESPSNR_NN 34.6638 dB   U-E2ESPSNR_NN 45.0143 dB   V-E2ESPSNR_NN 46.7643 dB] [Y-E2EWSPSNR 34.6373 dB   U-E2EWSPSNR 45.0096 dB   V-E2EWSPSNR 46.7556 dB] [Y-PSNR_VP0 34.3402 dB   U-PSNR_VP0 45.8726 dB   V-PSNR_VP0 48.0227 dB] [Y-PSNR_VP1 33.3808 dB   U-PSNR_VP1 42.4073 dB   V-PSNR_VP1 45.8675 dB] [Y-PSNR_DYN_VP0 34.6140 dB   U-PSNR_DYN_VP0 45.1223 dB   V-PSNR_DYN_VP0 46.5903 dB] [Y-PSNR_DYN_VP1 32.9159 dB   U-PSNR_DYN_VP1 45.9217 dB   V-PSNR_DYN_VP1 48.1135 dB] [Y-CFSPSNR_NN 34.6648 dB   U-CFSPSNR_NN 45.0139 dB   V-CFSPSNR_NN 46.7637 dB] [Y-CFCPPPSNR 34.6179 dB   U-CFCPPPSNR 45.1032 dB   V-CFCPPPSNR 46.8901 dB] [ET   747 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR Y-WSPSNR U-WSPSNR V-WSPSNR Y-C_SPSNR_NN U-C_SPSNR_NN V-C_SPSNR_NN Y-E2ESPSNR_NN U-E2ESPSNR_NN V-E2ESPSNR_NN Y-E2EWSPSNR U-E2EWSPSNR V-E2EWSPSNR Y-PSNR_VP U-PSNR_VP V-PSNR_VP Y-PSNR_VP U-PSNR_VP V-PSNR_VP Y-PSNR_DYN_VP U-PSNR_DYN_VP V-PSNR_DYN_VP Y-PSNR_DYN_VP U-PSNR_DYN_VP V-PSNR_DYN_VP Y-CFSPSNR_NN U-CFSPSNR_NN V-CFSPSNR_NN Y-CFCPPPSNR U-CFCPPPSNR V-CFCPPPSNR 
	10           a  9025.2450    35.7219  45.5821  47.6937  37.3054  34.9059  45.0522  46.9173  34.9320      45.0515      46.9199      34.6392       44.9293       46.7283       34.6114     44.9239     46.7197     34.3214   45.6909   48.0931   33.3537   42.2953   45.6732   34.5669       45.0056       46.6164       32.8769       45.7663       47.9508       34.6392      44.9289      46.7278      34.5912     45.0171     46.8568     

 finished @ Mon Jun 17 16:13:40 2024
 Total Time:     7574.382 sec. [user]     7574.642 sec. [elapsed]
