
VVCSoftware: VTM Encoder Version 19.0 [Linux][GCC 9.4.0][64 bit] [SIMD=AVX2] 

CompactCodingFPFormat is automatically disabled for source video because it is only supported for OHP and ISP
CompactCodingFPFormat is automatically disabled for output video because it is only supported for OHP and ISP
TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 MaxNumALFAPS 8 AlfapsIDShift 0 ConstantJointCbCrSignFlagWPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 AdaptBypassAffineMe:0 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS:1(explicit intra) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 AffineAmvp:1 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 TTFastSkip:31 TTFastSkipThr:1.075 FastLocalDualTree:0 RPR:0 TemporalFilter:4/4 SEI CTI:0 BIM:0 SEI FGC:0 SEI processing Order:0 

-----360Lib software version [13.1]-----
-----360 video parameters----
SphereVideo:1
InputGeometryType: Equirectangular 
ChromaFormat:1 Resolution:8192x4096xF1 FPStructure:1x1 | Id_0(R_0)  | 
Compact type: 0
InputPERP: 0

CodingGeometryType: Equirectangular 
ChromaFormat:1 Resolution:4096x2048xF1 FPStructure:1x1 | Id_0(R_0)  | 
Compact type: 0
CodingPERP: 0

Packed frame resolution: 4096x2048 (Input face resolution:4096x2048)
Interpolation method for luma: 5, interpolation method for chroma: 4
ChromaSampleLocType: 0
CodingChromaSampleLocType: 0
Input ChromaFormatIDC: 1; Internal ChromaFormatIDC: 1; Output ChromaFormatIDC: 1
Internal bit depth for projection conversion: 10, output bit depth from pejction conversion: 10

End to end S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
Codec S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
WS-PSNR is enabled
End to end WS-PSNR is enabled
ViewPort parameters for static ViewPort PSNR calculation:
Number of viewports: 2, Resolutoin:1816x1816
Global viewport setting: 75.00 75.00 -6.00 4.00
Global viewport setting: 75.00 75.00 106.00 0.00
ViewPort parameters for dynamic ViewPort PSNR calculation:
Number of viewports: 2, Resolutoin:1920x1080
Dyanmic viewport 0, hFOV:78.10, vFOV:49.10
Start viewport setting(POC_0): -45.00 -15.00; End viewport setting(POC_299): 45.00 15.00
Dyanmic viewport 1, hFOV:78.10, vFOV:49.10
Start viewport setting(POC_0): -135.00 -15.00; End viewport setting(POC_299): -45.00 15.00
Cross-format S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
Cross-format CPP-PSNR is enabled
Rotation in 1/100 degrees: (yaw:0  pitch:0  roll:0)
-----360 video parameters----



 started @ Wed Sep  6 15:42:07 2023
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 27 )    1492536 bits [Y 42.1986 dB    U 49.9349 dB    V 48.9235 dB] [Y-WSPSNR 41.3223 dB   U-WSPSNR 49.1864 dB   V-WSPSNR 48.5563 dB] [Y-C_SPSNR_NN 41.3488 dB   U-C_SPSNR_NN 49.2059 dB   V-C_SPSNR_NN 48.5767 dB] [Y-E2ESPSNR_NN 40.8662 dB   U-E2ESPSNR_NN 48.9550 dB   V-E2ESPSNR_NN 48.2887 dB] [Y-E2EWSPSNR 40.8342 dB   U-E2EWSPSNR 48.9309 dB   V-E2EWSPSNR 48.2691 dB] [Y-PSNR_VP0 39.8837 dB   U-PSNR_VP0 47.5907 dB   V-PSNR_VP0 47.1496 dB] [Y-PSNR_VP1 41.1048 dB   U-PSNR_VP1 50.2458 dB   V-PSNR_VP1 50.4170 dB] [Y-PSNR_DYN_VP0 39.6863 dB   U-PSNR_DYN_VP0 47.9726 dB   V-PSNR_DYN_VP0 47.2119 dB] [Y-PSNR_DYN_VP1 39.3455 dB   U-PSNR_DYN_VP1 47.9301 dB   V-PSNR_DYN_VP1 47.8809 dB] [Y-CFSPSNR_NN 40.8660 dB   U-CFSPSNR_NN 48.9545 dB   V-CFSPSNR_NN 48.2885 dB] [Y-CFCPPPSNR 40.8594 dB   U-CFCPPPSNR 49.1159 dB   V-CFCPPPSNR 48.4707 dB] [ET   636 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1495448 bits [Y 42.1761 dB    U 49.9204 dB    V 48.8615 dB] [Y-WSPSNR 41.3039 dB   U-WSPSNR 49.1696 dB   V-WSPSNR 48.4995 dB] [Y-C_SPSNR_NN 41.3327 dB   U-C_SPSNR_NN 49.1981 dB   V-C_SPSNR_NN 48.5261 dB] [Y-E2ESPSNR_NN 40.8538 dB   U-E2ESPSNR_NN 48.9372 dB   V-E2ESPSNR_NN 48.2396 dB] [Y-E2EWSPSNR 40.8115 dB   U-E2EWSPSNR 48.9120 dB   V-E2EWSPSNR 48.2139 dB] [Y-PSNR_VP0 39.8698 dB   U-PSNR_VP0 47.5609 dB   V-PSNR_VP0 47.0265 dB] [Y-PSNR_VP1 41.0860 dB   U-PSNR_VP1 50.3354 dB   V-PSNR_VP1 50.2539 dB] [Y-PSNR_DYN_VP0 39.6748 dB   U-PSNR_DYN_VP0 47.9337 dB   V-PSNR_DYN_VP0 47.1209 dB] [Y-PSNR_DYN_VP1 39.3105 dB   U-PSNR_DYN_VP1 47.9282 dB   V-PSNR_DYN_VP1 47.6344 dB] [Y-CFSPSNR_NN 40.8533 dB   U-CFSPSNR_NN 48.9368 dB   V-CFSPSNR_NN 48.2390 dB] [Y-CFCPPPSNR 40.8380 dB   U-CFCPPPSNR 49.0941 dB   V-CFCPPPSNR 48.4137 dB] [ET   647 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1492904 bits [Y 42.1853 dB    U 49.9173 dB    V 48.8252 dB] [Y-WSPSNR 41.3128 dB   U-WSPSNR 49.1722 dB   V-WSPSNR 48.4574 dB] [Y-C_SPSNR_NN 41.3447 dB   U-C_SPSNR_NN 49.1965 dB   V-C_SPSNR_NN 48.4813 dB] [Y-E2ESPSNR_NN 40.8654 dB   U-E2ESPSNR_NN 48.9183 dB   V-E2ESPSNR_NN 48.1716 dB] [Y-E2EWSPSNR 40.8193 dB   U-E2EWSPSNR 48.8994 dB   V-E2EWSPSNR 48.1544 dB] [Y-PSNR_VP0 39.8794 dB   U-PSNR_VP0 47.6145 dB   V-PSNR_VP0 47.0133 dB] [Y-PSNR_VP1 41.0758 dB   U-PSNR_VP1 50.3991 dB   V-PSNR_VP1 50.2875 dB] [Y-PSNR_DYN_VP0 39.6804 dB   U-PSNR_DYN_VP0 47.9977 dB   V-PSNR_DYN_VP0 47.2267 dB] [Y-PSNR_DYN_VP1 39.3250 dB   U-PSNR_DYN_VP1 47.9616 dB   V-PSNR_DYN_VP1 47.6434 dB] [Y-CFSPSNR_NN 40.8651 dB   U-CFSPSNR_NN 48.9179 dB   V-CFSPSNR_NN 48.1715 dB] [Y-CFCPPPSNR 40.8443 dB   U-CFCPPPSNR 49.0946 dB   V-CFCPPPSNR 48.3622 dB] [ET   638 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1496048 bits [Y 42.1676 dB    U 49.8428 dB    V 48.8242 dB] [Y-WSPSNR 41.2954 dB   U-WSPSNR 49.0943 dB   V-WSPSNR 48.4439 dB] [Y-C_SPSNR_NN 41.3398 dB   U-C_SPSNR_NN 49.1090 dB   V-C_SPSNR_NN 48.4583 dB] [Y-E2ESPSNR_NN 40.8434 dB   U-E2ESPSNR_NN 48.8478 dB   V-E2ESPSNR_NN 48.1673 dB] [Y-E2EWSPSNR 40.8035 dB   U-E2EWSPSNR 48.8278 dB   V-E2EWSPSNR 48.1474 dB] [Y-PSNR_VP0 39.8453 dB   U-PSNR_VP0 47.5566 dB   V-PSNR_VP0 46.9735 dB] [Y-PSNR_VP1 41.0760 dB   U-PSNR_VP1 50.2072 dB   V-PSNR_VP1 50.1846 dB] [Y-PSNR_DYN_VP0 39.6510 dB   U-PSNR_DYN_VP0 47.8433 dB   V-PSNR_DYN_VP0 47.0564 dB] [Y-PSNR_DYN_VP1 39.2885 dB   U-PSNR_DYN_VP1 47.8117 dB   V-PSNR_DYN_VP1 47.7635 dB] [Y-CFSPSNR_NN 40.8425 dB   U-CFSPSNR_NN 48.8476 dB   V-CFSPSNR_NN 48.1667 dB] [Y-CFCPPPSNR 40.8295 dB   U-CFCPPPSNR 49.0199 dB   V-CFCPPPSNR 48.3523 dB] [ET   646 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1491856 bits [Y 42.1854 dB    U 49.9420 dB    V 48.8559 dB] [Y-WSPSNR 41.3086 dB   U-WSPSNR 49.1883 dB   V-WSPSNR 48.4796 dB] [Y-C_SPSNR_NN 41.3304 dB   U-C_SPSNR_NN 49.2032 dB   V-C_SPSNR_NN 48.5042 dB] [Y-E2ESPSNR_NN 40.8462 dB   U-E2ESPSNR_NN 48.9613 dB   V-E2ESPSNR_NN 48.2117 dB] [Y-E2EWSPSNR 40.8160 dB   U-E2EWSPSNR 48.9331 dB   V-E2EWSPSNR 48.1943 dB] [Y-PSNR_VP0 39.8704 dB   U-PSNR_VP0 47.6256 dB   V-PSNR_VP0 46.9500 dB] [Y-PSNR_VP1 41.0932 dB   U-PSNR_VP1 50.3035 dB   V-PSNR_VP1 50.3798 dB] [Y-PSNR_DYN_VP0 39.6469 dB   U-PSNR_DYN_VP0 47.9242 dB   V-PSNR_DYN_VP0 46.9649 dB] [Y-PSNR_DYN_VP1 39.2697 dB   U-PSNR_DYN_VP1 47.9477 dB   V-PSNR_DYN_VP1 47.6815 dB] [Y-CFSPSNR_NN 40.8454 dB   U-CFSPSNR_NN 48.9608 dB   V-CFSPSNR_NN 48.2111 dB] [Y-CFCPPPSNR 40.8425 dB   U-CFCPPPSNR 49.1155 dB   V-CFCPPPSNR 48.3934 dB] [ET   644 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1483056 bits [Y 42.2243 dB    U 49.8438 dB    V 48.8186 dB] [Y-WSPSNR 41.3421 dB   U-WSPSNR 49.1001 dB   V-WSPSNR 48.4369 dB] [Y-C_SPSNR_NN 41.3809 dB   U-C_SPSNR_NN 49.1162 dB   V-C_SPSNR_NN 48.4691 dB] [Y-E2ESPSNR_NN 40.9014 dB   U-E2ESPSNR_NN 48.8436 dB   V-E2ESPSNR_NN 48.1385 dB] [Y-E2EWSPSNR 40.8591 dB   U-E2EWSPSNR 48.8141 dB   V-E2EWSPSNR 48.1243 dB] [Y-PSNR_VP0 39.8726 dB   U-PSNR_VP0 47.5245 dB   V-PSNR_VP0 47.0336 dB] [Y-PSNR_VP1 41.1585 dB   U-PSNR_VP1 50.2998 dB   V-PSNR_VP1 50.1693 dB] [Y-PSNR_DYN_VP0 39.7125 dB   U-PSNR_DYN_VP0 47.9041 dB   V-PSNR_DYN_VP0 47.0973 dB] [Y-PSNR_DYN_VP1 39.3258 dB   U-PSNR_DYN_VP1 47.8341 dB   V-PSNR_DYN_VP1 47.6530 dB] [Y-CFSPSNR_NN 40.9010 dB   U-CFSPSNR_NN 48.8433 dB   V-CFSPSNR_NN 48.1380 dB] [Y-CFCPPPSNR 40.8809 dB   U-CFCPPPSNR 49.0151 dB   V-CFCPPPSNR 48.3390 dB] [ET   633 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1495368 bits [Y 42.1918 dB    U 49.9167 dB    V 48.8452 dB] [Y-WSPSNR 41.3176 dB   U-WSPSNR 49.1765 dB   V-WSPSNR 48.4793 dB] [Y-C_SPSNR_NN 41.3389 dB   U-C_SPSNR_NN 49.2040 dB   V-C_SPSNR_NN 48.5109 dB] [Y-E2ESPSNR_NN 40.8513 dB   U-E2ESPSNR_NN 48.9342 dB   V-E2ESPSNR_NN 48.1958 dB] [Y-E2EWSPSNR 40.8262 dB   U-E2EWSPSNR 48.9040 dB   V-E2EWSPSNR 48.1805 dB] [Y-PSNR_VP0 39.8763 dB   U-PSNR_VP0 47.5579 dB   V-PSNR_VP0 47.0876 dB] [Y-PSNR_VP1 41.1319 dB   U-PSNR_VP1 50.3714 dB   V-PSNR_VP1 50.1926 dB] [Y-PSNR_DYN_VP0 39.7164 dB   U-PSNR_DYN_VP0 48.0061 dB   V-PSNR_DYN_VP0 47.1783 dB] [Y-PSNR_DYN_VP1 39.3050 dB   U-PSNR_DYN_VP1 47.9058 dB   V-PSNR_DYN_VP1 47.6863 dB] [Y-CFSPSNR_NN 40.8506 dB   U-CFSPSNR_NN 48.9338 dB   V-CFSPSNR_NN 48.1951 dB] [Y-CFCPPPSNR 40.8539 dB   U-CFCPPPSNR 49.0920 dB   V-CFCPPPSNR 48.3887 dB] [ET   643 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1488040 bits [Y 42.2201 dB    U 49.9809 dB    V 48.8963 dB] [Y-WSPSNR 41.3354 dB   U-WSPSNR 49.2220 dB   V-WSPSNR 48.5264 dB] [Y-C_SPSNR_NN 41.3599 dB   U-C_SPSNR_NN 49.2367 dB   V-C_SPSNR_NN 48.5542 dB] [Y-E2ESPSNR_NN 40.8851 dB   U-E2ESPSNR_NN 48.9853 dB   V-E2ESPSNR_NN 48.2556 dB] [Y-E2EWSPSNR 40.8495 dB   U-E2EWSPSNR 48.9607 dB   V-E2EWSPSNR 48.2368 dB] [Y-PSNR_VP0 39.8890 dB   U-PSNR_VP0 47.6264 dB   V-PSNR_VP0 47.0080 dB] [Y-PSNR_VP1 41.1090 dB   U-PSNR_VP1 50.4549 dB   V-PSNR_VP1 50.3051 dB] [Y-PSNR_DYN_VP0 39.7100 dB   U-PSNR_DYN_VP0 48.0163 dB   V-PSNR_DYN_VP0 47.2380 dB] [Y-PSNR_DYN_VP1 39.2884 dB   U-PSNR_DYN_VP1 47.9869 dB   V-PSNR_DYN_VP1 47.7149 dB] [Y-CFSPSNR_NN 40.8844 dB   U-CFSPSNR_NN 48.9851 dB   V-CFSPSNR_NN 48.2551 dB] [Y-CFCPPPSNR 40.8746 dB   U-CFCPPPSNR 49.1466 dB   V-CFCPPPSNR 48.4403 dB] [ET   635 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1495384 bits [Y 42.1812 dB    U 49.9632 dB    V 48.8715 dB] [Y-WSPSNR 41.3079 dB   U-WSPSNR 49.2140 dB   V-WSPSNR 48.4933 dB] [Y-C_SPSNR_NN 41.3432 dB   U-C_SPSNR_NN 49.2251 dB   V-C_SPSNR_NN 48.5158 dB] [Y-E2ESPSNR_NN 40.8642 dB   U-E2ESPSNR_NN 48.9832 dB   V-E2ESPSNR_NN 48.2316 dB] [Y-E2EWSPSNR 40.8165 dB   U-E2EWSPSNR 48.9545 dB   V-E2EWSPSNR 48.2076 dB] [Y-PSNR_VP0 39.8502 dB   U-PSNR_VP0 47.5715 dB   V-PSNR_VP0 46.9879 dB] [Y-PSNR_VP1 41.1109 dB   U-PSNR_VP1 50.4456 dB   V-PSNR_VP1 50.3687 dB] [Y-PSNR_DYN_VP0 39.6606 dB   U-PSNR_DYN_VP0 48.1052 dB   V-PSNR_DYN_VP0 47.1657 dB] [Y-PSNR_DYN_VP1 39.2733 dB   U-PSNR_DYN_VP1 47.8282 dB   V-PSNR_DYN_VP1 47.6648 dB] [Y-CFSPSNR_NN 40.8638 dB   U-CFSPSNR_NN 48.9828 dB   V-CFSPSNR_NN 48.2312 dB] [Y-CFCPPPSNR 40.8439 dB   U-CFCPPPSNR 49.1376 dB   V-CFCPPPSNR 48.4102 dB] [ET   641 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1491632 bits [Y 42.2164 dB    U 49.9017 dB    V 48.8711 dB] [Y-WSPSNR 41.3365 dB   U-WSPSNR 49.1647 dB   V-WSPSNR 48.5038 dB] [Y-C_SPSNR_NN 41.3550 dB   U-C_SPSNR_NN 49.1865 dB   V-C_SPSNR_NN 48.5222 dB] [Y-E2ESPSNR_NN 40.8845 dB   U-E2ESPSNR_NN 48.9074 dB   V-E2ESPSNR_NN 48.2176 dB] [Y-E2EWSPSNR 40.8474 dB   U-E2EWSPSNR 48.8883 dB   V-E2EWSPSNR 48.1978 dB] [Y-PSNR_VP0 39.8779 dB   U-PSNR_VP0 47.5875 dB   V-PSNR_VP0 47.0354 dB] [Y-PSNR_VP1 41.1290 dB   U-PSNR_VP1 50.3552 dB   V-PSNR_VP1 50.1833 dB] [Y-PSNR_DYN_VP0 39.6836 dB   U-PSNR_DYN_VP0 47.9119 dB   V-PSNR_DYN_VP0 47.2793 dB] [Y-PSNR_DYN_VP1 39.2857 dB   U-PSNR_DYN_VP1 47.8874 dB   V-PSNR_DYN_VP1 47.7480 dB] [Y-CFSPSNR_NN 40.8840 dB   U-CFSPSNR_NN 48.9072 dB   V-CFSPSNR_NN 48.2172 dB] [Y-CFCPPPSNR 40.8751 dB   U-CFCPPPSNR 49.0793 dB   V-CFCPPPSNR 48.4115 dB] [ET   632 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR Y-WSPSNR U-WSPSNR V-WSPSNR Y-C_SPSNR_NN U-C_SPSNR_NN V-C_SPSNR_NN Y-E2ESPSNR_NN U-E2ESPSNR_NN V-E2ESPSNR_NN Y-E2EWSPSNR U-E2EWSPSNR V-E2EWSPSNR Y-PSNR_VP U-PSNR_VP V-PSNR_VP Y-PSNR_VP U-PSNR_VP V-PSNR_VP Y-PSNR_DYN_VP U-PSNR_DYN_VP V-PSNR_DYN_VP Y-PSNR_DYN_VP U-PSNR_DYN_VP V-PSNR_DYN_VP Y-CFSPSNR_NN U-CFSPSNR_NN V-CFSPSNR_NN Y-CFCPPPSNR U-CFCPPPSNR V-CFCPPPSNR 
	10           a  5595.8520    42.1947  49.9164  48.8593  43.5569  41.3183  49.1688  48.4876  41.3474      49.1881      48.5119      40.8662       48.9273       48.2118       40.8283     48.9025     48.1926     39.8715   47.5816   47.0265   41.1075   50.3418   50.2742   39.6822       47.9615       47.1539       39.3017       47.9022       47.7071       40.8656      48.9270      48.2113      40.8542     49.0911     48.3982     

 finished @ Wed Sep  6 17:30:23 2023
 Total Time:     6495.506 sec. [user]     6495.675 sec. [elapsed]
