
VVCSoftware: VTM Encoder Version 19.0 [Linux][GCC 9.4.0][64 bit] [SIMD=AVX2] 

CompactCodingFPFormat is automatically disabled for source video because it is only supported for OHP and ISP
CompactCodingFPFormat is automatically disabled for output video because it is only supported for OHP and ISP
TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 MaxNumALFAPS 8 AlfapsIDShift 0 ConstantJointCbCrSignFlagWPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 AdaptBypassAffineMe:0 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS:1(explicit intra) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 AffineAmvp:1 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 TTFastSkip:31 TTFastSkipThr:1.075 FastLocalDualTree:0 RPR:0 TemporalFilter:4/4 SEI CTI:0 BIM:0 SEI FGC:0 SEI processing Order:0 

-----360Lib software version [13.1]-----
-----360 video parameters----
SphereVideo:1
InputGeometryType: Equirectangular 
ChromaFormat:1 Resolution:8192x4096xF1 FPStructure:1x1 | Id_0(R_0)  | 
Compact type: 0
InputPERP: 0

CodingGeometryType: Equirectangular 
ChromaFormat:1 Resolution:4096x2048xF1 FPStructure:1x1 | Id_0(R_0)  | 
Compact type: 0
CodingPERP: 0

Packed frame resolution: 4096x2048 (Input face resolution:4096x2048)
Interpolation method for luma: 5, interpolation method for chroma: 4
ChromaSampleLocType: 0
CodingChromaSampleLocType: 0
Input ChromaFormatIDC: 1; Internal ChromaFormatIDC: 1; Output ChromaFormatIDC: 1
Internal bit depth for projection conversion: 10, output bit depth from pejction conversion: 10

End to end S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
Codec S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
WS-PSNR is enabled
End to end WS-PSNR is enabled
ViewPort parameters for static ViewPort PSNR calculation:
Number of viewports: 2, Resolutoin:1816x1816
Global viewport setting: 75.00 75.00 -6.00 4.00
Global viewport setting: 75.00 75.00 106.00 0.00
ViewPort parameters for dynamic ViewPort PSNR calculation:
Number of viewports: 2, Resolutoin:1920x1080
Dyanmic viewport 0, hFOV:78.10, vFOV:49.10
Start viewport setting(POC_0): -45.00 -15.00; End viewport setting(POC_299): 45.00 15.00
Dyanmic viewport 1, hFOV:78.10, vFOV:49.10
Start viewport setting(POC_0): -135.00 -15.00; End viewport setting(POC_299): -45.00 15.00
Cross-format S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
Cross-format CPP-PSNR is enabled
Rotation in 1/100 degrees: (yaw:0  pitch:0  roll:0)
-----360 video parameters----



 started @ Wed Sep  6 17:30:26 2023
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 27 )    1492416 bits [Y 42.2049 dB    U 50.0186 dB    V 48.9063 dB] [Y-WSPSNR 41.3275 dB   U-WSPSNR 49.2818 dB   V-WSPSNR 48.5405 dB] [Y-C_SPSNR_NN 41.3652 dB   U-C_SPSNR_NN 49.3014 dB   V-C_SPSNR_NN 48.5612 dB] [Y-E2ESPSNR_NN 40.8820 dB   U-E2ESPSNR_NN 49.0459 dB   V-E2ESPSNR_NN 48.2707 dB] [Y-E2EWSPSNR 40.8366 dB   U-E2EWSPSNR 49.0216 dB   V-E2EWSPSNR 48.2572 dB] [Y-PSNR_VP0 39.8837 dB   U-PSNR_VP0 47.7610 dB   V-PSNR_VP0 47.0928 dB] [Y-PSNR_VP1 41.1260 dB   U-PSNR_VP1 50.4295 dB   V-PSNR_VP1 50.2542 dB] [Y-PSNR_DYN_VP0 39.6606 dB   U-PSNR_DYN_VP0 47.9766 dB   V-PSNR_DYN_VP0 47.1325 dB] [Y-PSNR_DYN_VP1 39.3408 dB   U-PSNR_DYN_VP1 47.9906 dB   V-PSNR_DYN_VP1 47.7425 dB] [Y-CFSPSNR_NN 40.8816 dB   U-CFSPSNR_NN 49.0455 dB   V-CFSPSNR_NN 48.2703 dB] [Y-CFCPPPSNR 40.8620 dB   U-CFCPPPSNR 49.2055 dB   V-CFCPPPSNR 48.4558 dB] [ET   645 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1495232 bits [Y 42.1782 dB    U 49.8975 dB    V 48.8720 dB] [Y-WSPSNR 41.3054 dB   U-WSPSNR 49.1382 dB   V-WSPSNR 48.4828 dB] [Y-C_SPSNR_NN 41.3447 dB   U-C_SPSNR_NN 49.1657 dB   V-C_SPSNR_NN 48.4980 dB] [Y-E2ESPSNR_NN 40.8510 dB   U-E2ESPSNR_NN 48.9072 dB   V-E2ESPSNR_NN 48.2258 dB] [Y-E2EWSPSNR 40.8143 dB   U-E2EWSPSNR 48.8841 dB   V-E2EWSPSNR 48.1985 dB] [Y-PSNR_VP0 39.8377 dB   U-PSNR_VP0 47.4971 dB   V-PSNR_VP0 47.0485 dB] [Y-PSNR_VP1 41.0751 dB   U-PSNR_VP1 50.3201 dB   V-PSNR_VP1 50.2971 dB] [Y-PSNR_DYN_VP0 39.6627 dB   U-PSNR_DYN_VP0 47.9526 dB   V-PSNR_DYN_VP0 47.0481 dB] [Y-PSNR_DYN_VP1 39.3448 dB   U-PSNR_DYN_VP1 47.9990 dB   V-PSNR_DYN_VP1 47.6588 dB] [Y-CFSPSNR_NN 40.8505 dB   U-CFSPSNR_NN 48.9068 dB   V-CFSPSNR_NN 48.2254 dB] [Y-CFCPPPSNR 40.8424 dB   U-CFCPPPSNR 49.0673 dB   V-CFCPPPSNR 48.3986 dB] [ET   645 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1492376 bits [Y 42.1807 dB    U 49.9178 dB    V 48.8825 dB] [Y-WSPSNR 41.3061 dB   U-WSPSNR 49.1716 dB   V-WSPSNR 48.5021 dB] [Y-C_SPSNR_NN 41.3428 dB   U-C_SPSNR_NN 49.1929 dB   V-C_SPSNR_NN 48.5263 dB] [Y-E2ESPSNR_NN 40.8638 dB   U-E2ESPSNR_NN 48.9233 dB   V-E2ESPSNR_NN 48.2205 dB] [Y-E2EWSPSNR 40.8149 dB   U-E2EWSPSNR 48.8987 dB   V-E2EWSPSNR 48.1993 dB] [Y-PSNR_VP0 39.8715 dB   U-PSNR_VP0 47.5497 dB   V-PSNR_VP0 47.0078 dB] [Y-PSNR_VP1 41.0903 dB   U-PSNR_VP1 50.3971 dB   V-PSNR_VP1 50.2658 dB] [Y-PSNR_DYN_VP0 39.6924 dB   U-PSNR_DYN_VP0 47.9796 dB   V-PSNR_DYN_VP0 47.2111 dB] [Y-PSNR_DYN_VP1 39.3017 dB   U-PSNR_DYN_VP1 47.9654 dB   V-PSNR_DYN_VP1 47.6891 dB] [Y-CFSPSNR_NN 40.8636 dB   U-CFSPSNR_NN 48.9231 dB   V-CFSPSNR_NN 48.2198 dB] [Y-CFCPPPSNR 40.8450 dB   U-CFCPPPSNR 49.0939 dB   V-CFCPPPSNR 48.4090 dB] [ET   638 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1494168 bits [Y 42.1673 dB    U 49.8818 dB    V 48.8453 dB] [Y-WSPSNR 41.2950 dB   U-WSPSNR 49.1349 dB   V-WSPSNR 48.4732 dB] [Y-C_SPSNR_NN 41.3239 dB   U-C_SPSNR_NN 49.1481 dB   V-C_SPSNR_NN 48.4918 dB] [Y-E2ESPSNR_NN 40.8280 dB   U-E2ESPSNR_NN 48.8828 dB   V-E2ESPSNR_NN 48.1968 dB] [Y-E2EWSPSNR 40.8016 dB   U-E2EWSPSNR 48.8687 dB   V-E2EWSPSNR 48.1748 dB] [Y-PSNR_VP0 39.8682 dB   U-PSNR_VP0 47.4782 dB   V-PSNR_VP0 47.0312 dB] [Y-PSNR_VP1 41.0615 dB   U-PSNR_VP1 50.3005 dB   V-PSNR_VP1 50.2766 dB] [Y-PSNR_DYN_VP0 39.6786 dB   U-PSNR_DYN_VP0 47.8241 dB   V-PSNR_DYN_VP0 47.0681 dB] [Y-PSNR_DYN_VP1 39.2963 dB   U-PSNR_DYN_VP1 48.0144 dB   V-PSNR_DYN_VP1 47.7911 dB] [Y-CFSPSNR_NN 40.8279 dB   U-CFSPSNR_NN 48.8828 dB   V-CFSPSNR_NN 48.1966 dB] [Y-CFCPPPSNR 40.8306 dB   U-CFCPPPSNR 49.0629 dB   V-CFCPPPSNR 48.3836 dB] [ET   646 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1491936 bits [Y 42.1889 dB    U 49.9455 dB    V 48.9350 dB] [Y-WSPSNR 41.3138 dB   U-WSPSNR 49.1954 dB   V-WSPSNR 48.5578 dB] [Y-C_SPSNR_NN 41.3413 dB   U-C_SPSNR_NN 49.2122 dB   V-C_SPSNR_NN 48.5842 dB] [Y-E2ESPSNR_NN 40.8506 dB   U-E2ESPSNR_NN 48.9634 dB   V-E2ESPSNR_NN 48.2944 dB] [Y-E2EWSPSNR 40.8211 dB   U-E2EWSPSNR 48.9395 dB   V-E2EWSPSNR 48.2685 dB] [Y-PSNR_VP0 39.8613 dB   U-PSNR_VP0 47.5789 dB   V-PSNR_VP0 47.1777 dB] [Y-PSNR_VP1 41.0798 dB   U-PSNR_VP1 50.4672 dB   V-PSNR_VP1 50.3293 dB] [Y-PSNR_DYN_VP0 39.6823 dB   U-PSNR_DYN_VP0 48.0413 dB   V-PSNR_DYN_VP0 47.1737 dB] [Y-PSNR_DYN_VP1 39.2964 dB   U-PSNR_DYN_VP1 48.0521 dB   V-PSNR_DYN_VP1 47.8422 dB] [Y-CFSPSNR_NN 40.8497 dB   U-CFSPSNR_NN 48.9634 dB   V-CFSPSNR_NN 48.2934 dB] [Y-CFCPPPSNR 40.8494 dB   U-CFCPPPSNR 49.1217 dB   V-CFCPPPSNR 48.4705 dB] [ET   639 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1482208 bits [Y 42.2268 dB    U 49.8756 dB    V 48.8228 dB] [Y-WSPSNR 41.3409 dB   U-WSPSNR 49.1341 dB   V-WSPSNR 48.4554 dB] [Y-C_SPSNR_NN 41.3742 dB   U-C_SPSNR_NN 49.1536 dB   V-C_SPSNR_NN 48.4775 dB] [Y-E2ESPSNR_NN 40.8966 dB   U-E2ESPSNR_NN 48.8713 dB   V-E2ESPSNR_NN 48.1503 dB] [Y-E2EWSPSNR 40.8588 dB   U-E2EWSPSNR 48.8455 dB   V-E2EWSPSNR 48.1434 dB] [Y-PSNR_VP0 39.8912 dB   U-PSNR_VP0 47.5556 dB   V-PSNR_VP0 46.9999 dB] [Y-PSNR_VP1 41.1291 dB   U-PSNR_VP1 50.3507 dB   V-PSNR_VP1 50.2584 dB] [Y-PSNR_DYN_VP0 39.7140 dB   U-PSNR_DYN_VP0 47.9940 dB   V-PSNR_DYN_VP0 47.1111 dB] [Y-PSNR_DYN_VP1 39.3424 dB   U-PSNR_DYN_VP1 47.8587 dB   V-PSNR_DYN_VP1 47.7555 dB] [Y-CFSPSNR_NN 40.8964 dB   U-CFSPSNR_NN 48.8709 dB   V-CFSPSNR_NN 48.1500 dB] [Y-CFCPPPSNR 40.8800 dB   U-CFCPPPSNR 49.0464 dB   V-CFCPPPSNR 48.3590 dB] [ET   640 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1491848 bits [Y 42.1824 dB    U 49.9135 dB    V 48.8443 dB] [Y-WSPSNR 41.3078 dB   U-WSPSNR 49.1643 dB   V-WSPSNR 48.4689 dB] [Y-C_SPSNR_NN 41.3409 dB   U-C_SPSNR_NN 49.1899 dB   V-C_SPSNR_NN 48.4977 dB] [Y-E2ESPSNR_NN 40.8657 dB   U-E2ESPSNR_NN 48.9188 dB   V-E2ESPSNR_NN 48.1909 dB] [Y-E2EWSPSNR 40.8218 dB   U-E2EWSPSNR 48.8924 dB   V-E2EWSPSNR 48.1701 dB] [Y-PSNR_VP0 39.8683 dB   U-PSNR_VP0 47.6375 dB   V-PSNR_VP0 47.0513 dB] [Y-PSNR_VP1 41.1203 dB   U-PSNR_VP1 50.4679 dB   V-PSNR_VP1 50.2987 dB] [Y-PSNR_DYN_VP0 39.7042 dB   U-PSNR_DYN_VP0 48.0267 dB   V-PSNR_DYN_VP0 47.1840 dB] [Y-PSNR_DYN_VP1 39.2956 dB   U-PSNR_DYN_VP1 47.8774 dB   V-PSNR_DYN_VP1 47.7120 dB] [Y-CFSPSNR_NN 40.8650 dB   U-CFSPSNR_NN 48.9186 dB   V-CFSPSNR_NN 48.1900 dB] [Y-CFCPPPSNR 40.8481 dB   U-CFCPPPSNR 49.0818 dB   V-CFCPPPSNR 48.3785 dB] [ET   643 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1487856 bits [Y 42.2285 dB    U 49.9546 dB    V 48.9118 dB] [Y-WSPSNR 41.3449 dB   U-WSPSNR 49.2195 dB   V-WSPSNR 48.5597 dB] [Y-C_SPSNR_NN 41.3731 dB   U-C_SPSNR_NN 49.2338 dB   V-C_SPSNR_NN 48.5842 dB] [Y-E2ESPSNR_NN 40.8931 dB   U-E2ESPSNR_NN 48.9856 dB   V-E2ESPSNR_NN 48.2882 dB] [Y-E2EWSPSNR 40.8591 dB   U-E2EWSPSNR 48.9567 dB   V-E2EWSPSNR 48.2679 dB] [Y-PSNR_VP0 39.8769 dB   U-PSNR_VP0 47.6207 dB   V-PSNR_VP0 47.0925 dB] [Y-PSNR_VP1 41.1640 dB   U-PSNR_VP1 50.4355 dB   V-PSNR_VP1 50.4061 dB] [Y-PSNR_DYN_VP0 39.7051 dB   U-PSNR_DYN_VP0 48.1170 dB   V-PSNR_DYN_VP0 47.3467 dB] [Y-PSNR_DYN_VP1 39.2969 dB   U-PSNR_DYN_VP1 47.8988 dB   V-PSNR_DYN_VP1 47.7228 dB] [Y-CFSPSNR_NN 40.8928 dB   U-CFSPSNR_NN 48.9851 dB   V-CFSPSNR_NN 48.2878 dB] [Y-CFCPPPSNR 40.8849 dB   U-CFCPPPSNR 49.1435 dB   V-CFCPPPSNR 48.4688 dB] [ET   636 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1489208 bits [Y 42.1679 dB    U 49.9692 dB    V 48.8761 dB] [Y-WSPSNR 41.2914 dB   U-WSPSNR 49.2109 dB   V-WSPSNR 48.5070 dB] [Y-C_SPSNR_NN 41.3172 dB   U-C_SPSNR_NN 49.2286 dB   V-C_SPSNR_NN 48.5294 dB] [Y-E2ESPSNR_NN 40.8435 dB   U-E2ESPSNR_NN 48.9851 dB   V-E2ESPSNR_NN 48.2470 dB] [Y-E2EWSPSNR 40.8010 dB   U-E2EWSPSNR 48.9525 dB   V-E2EWSPSNR 48.2220 dB] [Y-PSNR_VP0 39.8075 dB   U-PSNR_VP0 47.5731 dB   V-PSNR_VP0 47.1472 dB] [Y-PSNR_VP1 41.0944 dB   U-PSNR_VP1 50.3659 dB   V-PSNR_VP1 50.2921 dB] [Y-PSNR_DYN_VP0 39.6407 dB   U-PSNR_DYN_VP0 48.0181 dB   V-PSNR_DYN_VP0 47.2085 dB] [Y-PSNR_DYN_VP1 39.2584 dB   U-PSNR_DYN_VP1 47.9371 dB   V-PSNR_DYN_VP1 47.6975 dB] [Y-CFSPSNR_NN 40.8431 dB   U-CFSPSNR_NN 48.9849 dB   V-CFSPSNR_NN 48.2463 dB] [Y-CFCPPPSNR 40.8299 dB   U-CFCPPPSNR 49.1365 dB   V-CFCPPPSNR 48.4236 dB] [ET   638 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1488424 bits [Y 42.2139 dB    U 49.9081 dB    V 48.8329 dB] [Y-WSPSNR 41.3322 dB   U-WSPSNR 49.1597 dB   V-WSPSNR 48.4625 dB] [Y-C_SPSNR_NN 41.3691 dB   U-C_SPSNR_NN 49.1858 dB   V-C_SPSNR_NN 48.4820 dB] [Y-E2ESPSNR_NN 40.8866 dB   U-E2ESPSNR_NN 48.8976 dB   V-E2ESPSNR_NN 48.1736 dB] [Y-E2EWSPSNR 40.8454 dB   U-E2EWSPSNR 48.8835 dB   V-E2EWSPSNR 48.1580 dB] [Y-PSNR_VP0 39.8635 dB   U-PSNR_VP0 47.5698 dB   V-PSNR_VP0 46.9812 dB] [Y-PSNR_VP1 41.1242 dB   U-PSNR_VP1 50.4287 dB   V-PSNR_VP1 50.2387 dB] [Y-PSNR_DYN_VP0 39.6708 dB   U-PSNR_DYN_VP0 48.0313 dB   V-PSNR_DYN_VP0 47.2307 dB] [Y-PSNR_DYN_VP1 39.2910 dB   U-PSNR_DYN_VP1 47.9109 dB   V-PSNR_DYN_VP1 47.6471 dB] [Y-CFSPSNR_NN 40.8863 dB   U-CFSPSNR_NN 48.8970 dB   V-CFSPSNR_NN 48.1734 dB] [Y-CFCPPPSNR 40.8753 dB   U-CFCPPPSNR 49.0808 dB   V-CFCPPPSNR 48.3710 dB] [ET   644 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR Y-WSPSNR U-WSPSNR V-WSPSNR Y-C_SPSNR_NN U-C_SPSNR_NN V-C_SPSNR_NN Y-E2ESPSNR_NN U-E2ESPSNR_NN V-E2ESPSNR_NN Y-E2EWSPSNR U-E2EWSPSNR V-E2EWSPSNR Y-PSNR_VP U-PSNR_VP V-PSNR_VP Y-PSNR_VP U-PSNR_VP V-PSNR_VP Y-PSNR_DYN_VP U-PSNR_DYN_VP V-PSNR_DYN_VP Y-PSNR_DYN_VP U-PSNR_DYN_VP V-PSNR_DYN_VP Y-CFSPSNR_NN U-CFSPSNR_NN V-CFSPSNR_NN Y-CFCPPPSNR U-CFCPPPSNR V-CFCPPPSNR 
	10           a  5589.6270    42.1940  49.9282  48.8729  43.5574  41.3165  49.1810  48.5010  41.3492      49.2012      48.5232      40.8661       48.9381       48.2258       40.8275     48.9143     48.2060     39.8630   47.5822   47.0630   41.1065   50.3963   50.2917   39.6811       47.9961       47.1715       39.3064       47.9504       47.7259       40.8657      48.9378      48.2253      40.8548     49.1040     48.4118     

 finished @ Wed Sep  6 19:19:03 2023
 Total Time:     6516.870 sec. [user]     6517.048 sec. [elapsed]
