
VVCSoftware: VTM Encoder Version 19.0 [Linux][GCC 9.4.0][64 bit] [SIMD=AVX2] 

CompactCodingFPFormat is automatically disabled for source video because it is only supported for OHP and ISP
CompactCodingFPFormat is automatically disabled for output video because it is only supported for OHP and ISP
TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 MaxNumALFAPS 8 AlfapsIDShift 0 ConstantJointCbCrSignFlagWPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 AdaptBypassAffineMe:0 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS:1(explicit intra) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 AffineAmvp:1 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 TTFastSkip:31 TTFastSkipThr:1.075 FastLocalDualTree:0 RPR:0 TemporalFilter:4/4 SEI CTI:0 BIM:0 SEI FGC:0 SEI processing Order:0 

-----360Lib software version [13.1]-----
-----360 video parameters----
SphereVideo:1
InputGeometryType: Equirectangular 
ChromaFormat:1 Resolution:8192x4096xF1 FPStructure:1x1 | Id_0(R_0)  | 
Compact type: 0
InputPERP: 0

CodingGeometryType: Equirectangular 
ChromaFormat:1 Resolution:4096x2048xF1 FPStructure:1x1 | Id_0(R_0)  | 
Compact type: 0
CodingPERP: 0

Packed frame resolution: 4096x2048 (Input face resolution:4096x2048)
Interpolation method for luma: 5, interpolation method for chroma: 4
ChromaSampleLocType: 0
CodingChromaSampleLocType: 0
Input ChromaFormatIDC: 1; Internal ChromaFormatIDC: 1; Output ChromaFormatIDC: 1
Internal bit depth for projection conversion: 10, output bit depth from pejction conversion: 10

End to end S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
Codec S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
WS-PSNR is enabled
End to end WS-PSNR is enabled
ViewPort parameters for static ViewPort PSNR calculation:
Number of viewports: 2, Resolutoin:1816x1816
Global viewport setting: 75.00 75.00 -38.00 -41.00
Global viewport setting: 75.00 75.00 -95.00 27.00
ViewPort parameters for dynamic ViewPort PSNR calculation:
Number of viewports: 2, Resolutoin:1920x1080
Dyanmic viewport 0, hFOV:78.10, vFOV:49.10
Start viewport setting(POC_0): -45.00 -15.00; End viewport setting(POC_299): 45.00 15.00
Dyanmic viewport 1, hFOV:78.10, vFOV:49.10
Start viewport setting(POC_0): -135.00 -15.00; End viewport setting(POC_299): -45.00 15.00
Cross-format S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
Cross-format CPP-PSNR is enabled
Rotation in 1/100 degrees: (yaw:0  pitch:0  roll:0)
-----360 video parameters----



 started @ Sun Jun 16 05:48:55 2024
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 32 )     812072 bits [Y 39.3655 dB    U 47.9107 dB    V 48.3099 dB] [Y-WSPSNR 38.6907 dB   U-WSPSNR 46.9576 dB   V-WSPSNR 47.4483 dB] [Y-C_SPSNR_NN 38.6891 dB   U-C_SPSNR_NN 46.9739 dB   V-C_SPSNR_NN 47.4615 dB] [Y-E2ESPSNR_NN 38.3827 dB   U-E2ESPSNR_NN 46.8125 dB   V-E2ESPSNR_NN 47.2447 dB] [Y-E2EWSPSNR 38.3869 dB   U-E2EWSPSNR 46.7969 dB   V-E2EWSPSNR 47.2457 dB] [Y-PSNR_VP0 38.1468 dB   U-PSNR_VP0 46.6281 dB   V-PSNR_VP0 47.2049 dB] [Y-PSNR_VP1 39.2675 dB   U-PSNR_VP1 47.6254 dB   V-PSNR_VP1 47.3968 dB] [Y-PSNR_DYN_VP0 36.8325 dB   U-PSNR_DYN_VP0 44.9283 dB   V-PSNR_DYN_VP0 45.3669 dB] [Y-PSNR_DYN_VP1 37.5836 dB   U-PSNR_DYN_VP1 46.6293 dB   V-PSNR_DYN_VP1 46.8508 dB] [Y-CFSPSNR_NN 38.3820 dB   U-CFSPSNR_NN 46.8121 dB   V-CFSPSNR_NN 47.2447 dB] [Y-CFCPPPSNR 38.3770 dB   U-CFCPPPSNR 46.9121 dB   V-CFCPPPSNR 47.3927 dB] [ET   348 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     813136 bits [Y 39.3778 dB    U 47.9967 dB    V 48.3646 dB] [Y-WSPSNR 38.7075 dB   U-WSPSNR 47.0579 dB   V-WSPSNR 47.5449 dB] [Y-C_SPSNR_NN 38.7218 dB   U-C_SPSNR_NN 47.0707 dB   V-C_SPSNR_NN 47.5429 dB] [Y-E2ESPSNR_NN 38.4126 dB   U-E2ESPSNR_NN 46.9188 dB   V-E2ESPSNR_NN 47.3224 dB] [Y-E2EWSPSNR 38.4016 dB   U-E2EWSPSNR 46.8973 dB   V-E2EWSPSNR 47.3226 dB] [Y-PSNR_VP0 38.1861 dB   U-PSNR_VP0 46.9298 dB   V-PSNR_VP0 47.4004 dB] [Y-PSNR_VP1 39.2543 dB   U-PSNR_VP1 47.6735 dB   V-PSNR_VP1 47.6768 dB] [Y-PSNR_DYN_VP0 36.8486 dB   U-PSNR_DYN_VP0 45.0454 dB   V-PSNR_DYN_VP0 45.5299 dB] [Y-PSNR_DYN_VP1 37.6103 dB   U-PSNR_DYN_VP1 46.8608 dB   V-PSNR_DYN_VP1 46.8946 dB] [Y-CFSPSNR_NN 38.4119 dB   U-CFSPSNR_NN 46.9186 dB   V-CFSPSNR_NN 47.3217 dB] [Y-CFCPPPSNR 38.4139 dB   U-CFCPPPSNR 47.0143 dB   V-CFCPPPSNR 47.4826 dB] [ET   351 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     806984 bits [Y 39.4015 dB    U 48.0005 dB    V 48.2886 dB] [Y-WSPSNR 38.7171 dB   U-WSPSNR 47.0430 dB   V-WSPSNR 47.4383 dB] [Y-C_SPSNR_NN 38.7156 dB   U-C_SPSNR_NN 47.0591 dB   V-C_SPSNR_NN 47.4499 dB] [Y-E2ESPSNR_NN 38.4163 dB   U-E2ESPSNR_NN 46.9061 dB   V-E2ESPSNR_NN 47.2395 dB] [Y-E2EWSPSNR 38.4129 dB   U-E2EWSPSNR 46.8937 dB   V-E2EWSPSNR 47.2297 dB] [Y-PSNR_VP0 38.1544 dB   U-PSNR_VP0 46.8450 dB   V-PSNR_VP0 47.1393 dB] [Y-PSNR_VP1 39.2276 dB   U-PSNR_VP1 47.5605 dB   V-PSNR_VP1 47.3301 dB] [Y-PSNR_DYN_VP0 36.7331 dB   U-PSNR_DYN_VP0 45.0349 dB   V-PSNR_DYN_VP0 45.4425 dB] [Y-PSNR_DYN_VP1 37.6267 dB   U-PSNR_DYN_VP1 47.0618 dB   V-PSNR_DYN_VP1 47.0860 dB] [Y-CFSPSNR_NN 38.4151 dB   U-CFSPSNR_NN 46.9058 dB   V-CFSPSNR_NN 47.2388 dB] [Y-CFCPPPSNR 38.4172 dB   U-CFCPPPSNR 47.0024 dB   V-CFCPPPSNR 47.3776 dB] [ET   349 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     809632 bits [Y 39.3773 dB    U 47.9413 dB    V 48.3161 dB] [Y-WSPSNR 38.7056 dB   U-WSPSNR 46.9800 dB   V-WSPSNR 47.4940 dB] [Y-C_SPSNR_NN 38.7114 dB   U-C_SPSNR_NN 46.9945 dB   V-C_SPSNR_NN 47.4999 dB] [Y-E2ESPSNR_NN 38.4023 dB   U-E2ESPSNR_NN 46.8459 dB   V-E2ESPSNR_NN 47.2941 dB] [Y-E2EWSPSNR 38.3969 dB   U-E2EWSPSNR 46.8330 dB   V-E2EWSPSNR 47.2910 dB] [Y-PSNR_VP0 38.2213 dB   U-PSNR_VP0 46.9033 dB   V-PSNR_VP0 47.4526 dB] [Y-PSNR_VP1 39.2158 dB   U-PSNR_VP1 47.4043 dB   V-PSNR_VP1 47.2787 dB] [Y-PSNR_DYN_VP0 36.7807 dB   U-PSNR_DYN_VP0 45.0326 dB   V-PSNR_DYN_VP0 45.4873 dB] [Y-PSNR_DYN_VP1 37.6047 dB   U-PSNR_DYN_VP1 46.8160 dB   V-PSNR_DYN_VP1 47.0410 dB] [Y-CFSPSNR_NN 38.4011 dB   U-CFSPSNR_NN 46.8458 dB   V-CFSPSNR_NN 47.2935 dB] [Y-CFCPPPSNR 38.3899 dB   U-CFCPPPSNR 46.9429 dB   V-CFCPPPSNR 47.4347 dB] [ET   352 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     809616 bits [Y 39.3896 dB    U 47.9552 dB    V 48.2806 dB] [Y-WSPSNR 38.7110 dB   U-WSPSNR 46.9901 dB   V-WSPSNR 47.4363 dB] [Y-C_SPSNR_NN 38.7039 dB   U-C_SPSNR_NN 47.0159 dB   V-C_SPSNR_NN 47.4560 dB] [Y-E2ESPSNR_NN 38.4216 dB   U-E2ESPSNR_NN 46.8487 dB   V-E2ESPSNR_NN 47.2120 dB] [Y-E2EWSPSNR 38.4058 dB   U-E2EWSPSNR 46.8261 dB   V-E2EWSPSNR 47.2090 dB] [Y-PSNR_VP0 38.2282 dB   U-PSNR_VP0 46.9325 dB   V-PSNR_VP0 47.1716 dB] [Y-PSNR_VP1 39.1902 dB   U-PSNR_VP1 47.5529 dB   V-PSNR_VP1 47.3079 dB] [Y-PSNR_DYN_VP0 36.7589 dB   U-PSNR_DYN_VP0 44.9666 dB   V-PSNR_DYN_VP0 45.3513 dB] [Y-PSNR_DYN_VP1 37.5583 dB   U-PSNR_DYN_VP1 46.5973 dB   V-PSNR_DYN_VP1 46.9331 dB] [Y-CFSPSNR_NN 38.4210 dB   U-CFSPSNR_NN 46.8484 dB   V-CFSPSNR_NN 47.2117 dB] [Y-CFCPPPSNR 38.3981 dB   U-CFCPPPSNR 46.9449 dB   V-CFCPPPSNR 47.3715 dB] [ET   353 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     811984 bits [Y 39.3638 dB    U 47.9296 dB    V 48.3443 dB] [Y-WSPSNR 38.7003 dB   U-WSPSNR 46.9775 dB   V-WSPSNR 47.5087 dB] [Y-C_SPSNR_NN 38.7246 dB   U-C_SPSNR_NN 46.9929 dB   V-C_SPSNR_NN 47.5139 dB] [Y-E2ESPSNR_NN 38.4056 dB   U-E2ESPSNR_NN 46.8298 dB   V-E2ESPSNR_NN 47.2893 dB] [Y-E2EWSPSNR 38.3888 dB   U-E2EWSPSNR 46.8184 dB   V-E2EWSPSNR 47.2883 dB] [Y-PSNR_VP0 38.2141 dB   U-PSNR_VP0 47.0181 dB   V-PSNR_VP0 47.2796 dB] [Y-PSNR_VP1 39.1472 dB   U-PSNR_VP1 47.3704 dB   V-PSNR_VP1 47.3741 dB] [Y-PSNR_DYN_VP0 36.7815 dB   U-PSNR_DYN_VP0 45.0968 dB   V-PSNR_DYN_VP0 45.5452 dB] [Y-PSNR_DYN_VP1 37.6116 dB   U-PSNR_DYN_VP1 46.8800 dB   V-PSNR_DYN_VP1 47.0449 dB] [Y-CFSPSNR_NN 38.4044 dB   U-CFSPSNR_NN 46.8296 dB   V-CFSPSNR_NN 47.2888 dB] [Y-CFCPPPSNR 38.4013 dB   U-CFCPPPSNR 46.9336 dB   V-CFCPPPSNR 47.4478 dB] [ET   349 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     806328 bits [Y 39.3700 dB    U 47.9355 dB    V 48.4275 dB] [Y-WSPSNR 38.6987 dB   U-WSPSNR 47.0074 dB   V-WSPSNR 47.5545 dB] [Y-C_SPSNR_NN 38.6947 dB   U-C_SPSNR_NN 47.0273 dB   V-C_SPSNR_NN 47.5732 dB] [Y-E2ESPSNR_NN 38.4074 dB   U-E2ESPSNR_NN 46.8806 dB   V-E2ESPSNR_NN 47.3531 dB] [Y-E2EWSPSNR 38.3949 dB   U-E2EWSPSNR 46.8609 dB   V-E2EWSPSNR 47.3479 dB] [Y-PSNR_VP0 38.2460 dB   U-PSNR_VP0 46.9002 dB   V-PSNR_VP0 47.4427 dB] [Y-PSNR_VP1 39.1705 dB   U-PSNR_VP1 47.3548 dB   V-PSNR_VP1 47.2387 dB] [Y-PSNR_DYN_VP0 36.7667 dB   U-PSNR_DYN_VP0 44.9136 dB   V-PSNR_DYN_VP0 45.4486 dB] [Y-PSNR_DYN_VP1 37.5699 dB   U-PSNR_DYN_VP1 46.8624 dB   V-PSNR_DYN_VP1 47.1650 dB] [Y-CFSPSNR_NN 38.4061 dB   U-CFSPSNR_NN 46.8806 dB   V-CFSPSNR_NN 47.3521 dB] [Y-CFCPPPSNR 38.3702 dB   U-CFCPPPSNR 46.9680 dB   V-CFCPPPSNR 47.4990 dB] [ET   350 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     813760 bits [Y 39.3756 dB    U 47.9441 dB    V 48.3750 dB] [Y-WSPSNR 38.7116 dB   U-WSPSNR 47.0032 dB   V-WSPSNR 47.5228 dB] [Y-C_SPSNR_NN 38.7360 dB   U-C_SPSNR_NN 47.0205 dB   V-C_SPSNR_NN 47.5255 dB] [Y-E2ESPSNR_NN 38.4235 dB   U-E2ESPSNR_NN 46.8668 dB   V-E2ESPSNR_NN 47.3096 dB] [Y-E2EWSPSNR 38.4030 dB   U-E2EWSPSNR 46.8551 dB   V-E2EWSPSNR 47.3163 dB] [Y-PSNR_VP0 38.2138 dB   U-PSNR_VP0 47.0547 dB   V-PSNR_VP0 47.4959 dB] [Y-PSNR_VP1 39.2009 dB   U-PSNR_VP1 47.3490 dB   V-PSNR_VP1 47.3154 dB] [Y-PSNR_DYN_VP0 36.7054 dB   U-PSNR_DYN_VP0 45.0107 dB   V-PSNR_DYN_VP0 45.4936 dB] [Y-PSNR_DYN_VP1 37.5268 dB   U-PSNR_DYN_VP1 46.8148 dB   V-PSNR_DYN_VP1 47.2160 dB] [Y-CFSPSNR_NN 38.4226 dB   U-CFSPSNR_NN 46.8668 dB   V-CFSPSNR_NN 47.3087 dB] [Y-CFCPPPSNR 38.4021 dB   U-CFCPPPSNR 46.9622 dB   V-CFCPPPSNR 47.4680 dB] [ET   351 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     810440 bits [Y 39.3856 dB    U 47.9469 dB    V 48.3264 dB] [Y-WSPSNR 38.7179 dB   U-WSPSNR 46.9914 dB   V-WSPSNR 47.4665 dB] [Y-C_SPSNR_NN 38.7309 dB   U-C_SPSNR_NN 46.9997 dB   V-C_SPSNR_NN 47.4708 dB] [Y-E2ESPSNR_NN 38.4396 dB   U-E2ESPSNR_NN 46.8460 dB   V-E2ESPSNR_NN 47.2427 dB] [Y-E2EWSPSNR 38.4118 dB   U-E2EWSPSNR 46.8287 dB   V-E2EWSPSNR 47.2396 dB] [Y-PSNR_VP0 38.2091 dB   U-PSNR_VP0 46.8315 dB   V-PSNR_VP0 47.1875 dB] [Y-PSNR_VP1 39.1994 dB   U-PSNR_VP1 47.5741 dB   V-PSNR_VP1 47.3609 dB] [Y-PSNR_DYN_VP0 36.6789 dB   U-PSNR_DYN_VP0 44.8872 dB   V-PSNR_DYN_VP0 45.3328 dB] [Y-PSNR_DYN_VP1 37.5141 dB   U-PSNR_DYN_VP1 46.6150 dB   V-PSNR_DYN_VP1 46.9797 dB] [Y-CFSPSNR_NN 38.4383 dB   U-CFSPSNR_NN 46.8460 dB   V-CFSPSNR_NN 47.2426 dB] [Y-CFCPPPSNR 38.3984 dB   U-CFCPPPSNR 46.9457 dB   V-CFCPPPSNR 47.4003 dB] [ET   347 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     813120 bits [Y 39.3739 dB    U 47.9153 dB    V 48.2885 dB] [Y-WSPSNR 38.7052 dB   U-WSPSNR 46.9559 dB   V-WSPSNR 47.4493 dB] [Y-C_SPSNR_NN 38.7154 dB   U-C_SPSNR_NN 46.9696 dB   V-C_SPSNR_NN 47.4608 dB] [Y-E2ESPSNR_NN 38.4164 dB   U-E2ESPSNR_NN 46.8094 dB   V-E2ESPSNR_NN 47.2347 dB] [Y-E2EWSPSNR 38.3964 dB   U-E2EWSPSNR 46.7977 dB   V-E2EWSPSNR 47.2320 dB] [Y-PSNR_VP0 38.1655 dB   U-PSNR_VP0 46.8560 dB   V-PSNR_VP0 47.3946 dB] [Y-PSNR_VP1 39.1823 dB   U-PSNR_VP1 47.4506 dB   V-PSNR_VP1 47.2455 dB] [Y-PSNR_DYN_VP0 36.6439 dB   U-PSNR_DYN_VP0 45.0466 dB   V-PSNR_DYN_VP0 45.5265 dB] [Y-PSNR_DYN_VP1 37.4877 dB   U-PSNR_DYN_VP1 46.4609 dB   V-PSNR_DYN_VP1 46.8971 dB] [Y-CFSPSNR_NN 38.4152 dB   U-CFSPSNR_NN 46.8092 dB   V-CFSPSNR_NN 47.2345 dB] [Y-CFCPPPSNR 38.3938 dB   U-CFCPPPSNR 46.9133 dB   V-CFCPPPSNR 47.3895 dB] [ET   347 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR Y-WSPSNR U-WSPSNR V-WSPSNR Y-C_SPSNR_NN U-C_SPSNR_NN V-C_SPSNR_NN Y-E2ESPSNR_NN U-E2ESPSNR_NN V-E2ESPSNR_NN Y-E2EWSPSNR U-E2EWSPSNR V-E2EWSPSNR Y-PSNR_VP U-PSNR_VP V-PSNR_VP Y-PSNR_VP U-PSNR_VP V-PSNR_VP Y-PSNR_DYN_VP U-PSNR_DYN_VP V-PSNR_DYN_VP Y-PSNR_DYN_VP U-PSNR_DYN_VP V-PSNR_DYN_VP Y-CFSPSNR_NN U-CFSPSNR_NN V-CFSPSNR_NN Y-CFCPPPSNR U-CFCPPPSNR V-CFCPPPSNR 
	10           a  3040.1520    39.3781  47.9476  48.3322  40.8591  38.7066  46.9964  47.4864  38.7143      47.0124      47.4954      38.4128       46.8565       47.2742       38.3999     46.8408     47.2722     38.1985   46.8899   47.3169   39.2056   47.4916   47.3525   36.7530       44.9963       45.4525       37.5694       46.7598       47.0108       38.4118      46.8563      47.2737      38.3962     46.9539     47.4264     

 finished @ Sun Jun 16 06:48:55 2024
 Total Time:     3600.668 sec. [user]     3600.782 sec. [elapsed]
