
VVCSoftware: VTM Encoder Version 19.0 [Linux][GCC 9.4.0][64 bit] [SIMD=AVX2] 

CompactCodingFPFormat is automatically disabled for source video because it is only supported for OHP and ISP
CompactCodingFPFormat is automatically disabled for output video because it is only supported for OHP and ISP
TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 MaxNumALFAPS 8 AlfapsIDShift 0 ConstantJointCbCrSignFlagWPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 AdaptBypassAffineMe:0 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS:1(explicit intra) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 AffineAmvp:1 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 TTFastSkip:31 TTFastSkipThr:1.075 FastLocalDualTree:0 RPR:0 TemporalFilter:4/4 SEI CTI:0 BIM:0 SEI FGC:0 SEI processing Order:0 

-----360Lib software version [13.1]-----
-----360 video parameters----
SphereVideo:1
InputGeometryType: Equirectangular 
ChromaFormat:1 Resolution:8192x4096xF1 FPStructure:1x1 | Id_0(R_0)  | 
Compact type: 0
InputPERP: 0

CodingGeometryType: Equirectangular 
ChromaFormat:1 Resolution:4096x2048xF1 FPStructure:1x1 | Id_0(R_0)  | 
Compact type: 0
CodingPERP: 0

Packed frame resolution: 4096x2048 (Input face resolution:4096x2048)
Interpolation method for luma: 5, interpolation method for chroma: 4
ChromaSampleLocType: 0
CodingChromaSampleLocType: 0
Input ChromaFormatIDC: 1; Internal ChromaFormatIDC: 1; Output ChromaFormatIDC: 1
Internal bit depth for projection conversion: 10, output bit depth from pejction conversion: 10

End to end S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
Codec S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
WS-PSNR is enabled
End to end WS-PSNR is enabled
ViewPort parameters for static ViewPort PSNR calculation:
Number of viewports: 2, Resolutoin:1816x1816
Global viewport setting: 75.00 75.00 -225.00 20.00
Global viewport setting: 75.00 75.00 -20.00 10.00
ViewPort parameters for dynamic ViewPort PSNR calculation:
Number of viewports: 2, Resolutoin:1920x1080
Dyanmic viewport 0, hFOV:78.10, vFOV:49.10
Start viewport setting(POC_0): -45.00 -15.00; End viewport setting(POC_299): 45.00 15.00
Dyanmic viewport 1, hFOV:78.10, vFOV:49.10
Start viewport setting(POC_0): -135.00 -15.00; End viewport setting(POC_299): -45.00 15.00
Cross-format S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
Cross-format CPP-PSNR is enabled
Rotation in 1/100 degrees: (yaw:0  pitch:0  roll:0)
-----360 video parameters----



 started @ Sun Jun 16 20:37:35 2024
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 37 )     301920 bits [Y 37.4899 dB    U 45.7004 dB    V 46.8798 dB] [Y-WSPSNR 36.4108 dB   U-WSPSNR 44.3695 dB   V-WSPSNR 46.0667 dB] [Y-C_SPSNR_NN 36.3635 dB   U-C_SPSNR_NN 44.3445 dB   V-C_SPSNR_NN 46.0675 dB] [Y-E2ESPSNR_NN 36.2560 dB   U-E2ESPSNR_NN 44.2996 dB   V-E2ESPSNR_NN 45.9554 dB] [Y-E2EWSPSNR 36.3213 dB   U-E2EWSPSNR 44.3212 dB   V-E2EWSPSNR 45.9746 dB] [Y-PSNR_VP0 36.1693 dB   U-PSNR_VP0 43.1127 dB   V-PSNR_VP0 45.2165 dB] [Y-PSNR_VP1 34.6218 dB   U-PSNR_VP1 42.3496 dB   V-PSNR_VP1 44.8146 dB] [Y-PSNR_DYN_VP0 35.6430 dB   U-PSNR_DYN_VP0 44.0739 dB   V-PSNR_DYN_VP0 45.8350 dB] [Y-PSNR_DYN_VP1 33.6397 dB   U-PSNR_DYN_VP1 40.7786 dB   V-PSNR_DYN_VP1 43.5487 dB] [Y-CFSPSNR_NN 36.2558 dB   U-CFSPSNR_NN 44.2991 dB   V-CFSPSNR_NN 45.9553 dB] [Y-CFCPPPSNR 36.3163 dB   U-CFCPPPSNR 44.3573 dB   V-CFCPPPSNR 46.0222 dB] [ET   172 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     298312 bits [Y 37.3722 dB    U 45.6152 dB    V 47.0313 dB] [Y-WSPSNR 36.3450 dB   U-WSPSNR 44.2844 dB   V-WSPSNR 46.1257 dB] [Y-C_SPSNR_NN 36.3243 dB   U-C_SPSNR_NN 44.2299 dB   V-C_SPSNR_NN 46.1109 dB] [Y-E2ESPSNR_NN 36.2422 dB   U-E2ESPSNR_NN 44.1940 dB   V-E2ESPSNR_NN 46.0237 dB] [Y-E2EWSPSNR 36.2630 dB   U-E2EWSPSNR 44.2367 dB   V-E2EWSPSNR 46.0376 dB] [Y-PSNR_VP0 36.9660 dB   U-PSNR_VP0 43.7232 dB   V-PSNR_VP0 45.7676 dB] [Y-PSNR_VP1 34.7656 dB   U-PSNR_VP1 42.5755 dB   V-PSNR_VP1 44.6314 dB] [Y-PSNR_DYN_VP0 34.4064 dB   U-PSNR_DYN_VP0 42.8715 dB   V-PSNR_DYN_VP0 44.9594 dB] [Y-PSNR_DYN_VP1 33.3709 dB   U-PSNR_DYN_VP1 41.3898 dB   V-PSNR_DYN_VP1 44.1096 dB] [Y-CFSPSNR_NN 36.2414 dB   U-CFSPSNR_NN 44.1935 dB   V-CFSPSNR_NN 46.0232 dB] [Y-CFCPPPSNR 36.2191 dB   U-CFCPPPSNR 44.2744 dB   V-CFCPPPSNR 46.0853 dB] [ET   170 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     298360 bits [Y 37.3384 dB    U 45.7040 dB    V 47.1136 dB] [Y-WSPSNR 36.3743 dB   U-WSPSNR 44.3789 dB   V-WSPSNR 46.2316 dB] [Y-C_SPSNR_NN 36.3699 dB   U-C_SPSNR_NN 44.3392 dB   V-C_SPSNR_NN 46.2168 dB] [Y-E2ESPSNR_NN 36.2974 dB   U-E2ESPSNR_NN 44.2956 dB   V-E2ESPSNR_NN 46.1445 dB] [Y-E2EWSPSNR 36.2920 dB   U-E2EWSPSNR 44.3286 dB   V-E2EWSPSNR 46.1384 dB] [Y-PSNR_VP0 36.3271 dB   U-PSNR_VP0 43.0566 dB   V-PSNR_VP0 45.6689 dB] [Y-PSNR_VP1 35.3250 dB   U-PSNR_VP1 42.8462 dB   V-PSNR_VP1 44.7426 dB] [Y-PSNR_DYN_VP0 34.4107 dB   U-PSNR_DYN_VP0 42.5420 dB   V-PSNR_DYN_VP0 44.8324 dB] [Y-PSNR_DYN_VP1 34.5877 dB   U-PSNR_DYN_VP1 43.0963 dB   V-PSNR_DYN_VP1 45.3825 dB] [Y-CFSPSNR_NN 36.2965 dB   U-CFSPSNR_NN 44.2954 dB   V-CFSPSNR_NN 46.1439 dB] [Y-CFCPPPSNR 36.2754 dB   U-CFCPPPSNR 44.3668 dB   V-CFCPPPSNR 46.1968 dB] [ET   167 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     297216 bits [Y 37.2206 dB    U 45.6797 dB    V 47.0678 dB] [Y-WSPSNR 36.2420 dB   U-WSPSNR 44.3450 dB   V-WSPSNR 46.1621 dB] [Y-C_SPSNR_NN 36.2292 dB   U-C_SPSNR_NN 44.3371 dB   V-C_SPSNR_NN 46.1795 dB] [Y-E2ESPSNR_NN 36.1495 dB   U-E2ESPSNR_NN 44.2769 dB   V-E2ESPSNR_NN 46.0702 dB] [Y-E2EWSPSNR 36.1568 dB   U-E2EWSPSNR 44.2990 dB   V-E2EWSPSNR 46.0754 dB] [Y-PSNR_VP0 36.1447 dB   U-PSNR_VP0 43.0787 dB   V-PSNR_VP0 45.6709 dB] [Y-PSNR_VP1 35.2522 dB   U-PSNR_VP1 42.6710 dB   V-PSNR_VP1 44.2897 dB] [Y-PSNR_DYN_VP0 34.3811 dB   U-PSNR_DYN_VP0 42.6688 dB   V-PSNR_DYN_VP0 44.7882 dB] [Y-PSNR_DYN_VP1 34.4997 dB   U-PSNR_DYN_VP1 42.4522 dB   V-PSNR_DYN_VP1 44.2691 dB] [Y-CFSPSNR_NN 36.1485 dB   U-CFSPSNR_NN 44.2744 dB   V-CFSPSNR_NN 46.0692 dB] [Y-CFCPPPSNR 36.1472 dB   U-CFCPPPSNR 44.3284 dB   V-CFCPPPSNR 46.1271 dB] [ET   170 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     322896 bits [Y 36.5497 dB    U 45.6168 dB    V 46.9511 dB] [Y-WSPSNR 35.6991 dB   U-WSPSNR 44.2118 dB   V-WSPSNR 46.0177 dB] [Y-C_SPSNR_NN 35.6711 dB   U-C_SPSNR_NN 44.1642 dB   V-C_SPSNR_NN 46.0442 dB] [Y-E2ESPSNR_NN 35.6184 dB   U-E2ESPSNR_NN 44.0988 dB   V-E2ESPSNR_NN 45.9607 dB] [Y-E2EWSPSNR 35.6255 dB   U-E2EWSPSNR 44.1520 dB   V-E2EWSPSNR 45.9291 dB] [Y-PSNR_VP0 36.0411 dB   U-PSNR_VP0 43.0015 dB   V-PSNR_VP0 45.5350 dB] [Y-PSNR_VP1 35.0502 dB   U-PSNR_VP1 42.3164 dB   V-PSNR_VP1 44.3268 dB] [Y-PSNR_DYN_VP0 34.1829 dB   U-PSNR_DYN_VP0 42.3071 dB   V-PSNR_DYN_VP0 44.2540 dB] [Y-PSNR_DYN_VP1 33.8972 dB   U-PSNR_DYN_VP1 42.2539 dB   V-PSNR_DYN_VP1 44.7722 dB] [Y-CFSPSNR_NN 35.6183 dB   U-CFSPSNR_NN 44.1003 dB   V-CFSPSNR_NN 45.9717 dB] [Y-CFCPPPSNR 35.6162 dB   U-CFCPPPSNR 44.1911 dB   V-CFCPPPSNR 45.9842 dB] [ET   183 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     329336 bits [Y 36.9093 dB    U 45.6301 dB    V 46.9941 dB] [Y-WSPSNR 35.9460 dB   U-WSPSNR 44.2797 dB   V-WSPSNR 46.1367 dB] [Y-C_SPSNR_NN 35.9510 dB   U-C_SPSNR_NN 44.2535 dB   V-C_SPSNR_NN 46.1369 dB] [Y-E2ESPSNR_NN 35.8518 dB   U-E2ESPSNR_NN 44.1978 dB   V-E2ESPSNR_NN 46.1006 dB] [Y-E2EWSPSNR 35.8601 dB   U-E2EWSPSNR 44.2328 dB   V-E2EWSPSNR 46.0554 dB] [Y-PSNR_VP0 35.0829 dB   U-PSNR_VP0 42.3419 dB   V-PSNR_VP0 44.9281 dB] [Y-PSNR_VP1 34.8442 dB   U-PSNR_VP1 42.5536 dB   V-PSNR_VP1 44.8416 dB] [Y-PSNR_DYN_VP0 34.5217 dB   U-PSNR_DYN_VP0 43.2282 dB   V-PSNR_DYN_VP0 44.3426 dB] [Y-PSNR_DYN_VP1 34.3431 dB   U-PSNR_DYN_VP1 42.2587 dB   V-PSNR_DYN_VP1 45.1243 dB] [Y-CFSPSNR_NN 35.8516 dB   U-CFSPSNR_NN 44.1962 dB   V-CFSPSNR_NN 46.1001 dB] [Y-CFCPPPSNR 35.8401 dB   U-CFCPPPSNR 44.2713 dB   V-CFCPPPSNR 46.1144 dB] [ET   184 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     344752 bits [Y 36.8422 dB    U 45.5426 dB    V 47.0364 dB] [Y-WSPSNR 35.8334 dB   U-WSPSNR 44.1702 dB   V-WSPSNR 46.0974 dB] [Y-C_SPSNR_NN 35.8148 dB   U-C_SPSNR_NN 44.1166 dB   V-C_SPSNR_NN 46.1098 dB] [Y-E2ESPSNR_NN 35.7345 dB   U-E2ESPSNR_NN 44.0918 dB   V-E2ESPSNR_NN 46.0507 dB] [Y-E2EWSPSNR 35.7488 dB   U-E2EWSPSNR 44.1281 dB   V-E2EWSPSNR 46.0231 dB] [Y-PSNR_VP0 34.3124 dB   U-PSNR_VP0 41.6734 dB   V-PSNR_VP0 44.9258 dB] [Y-PSNR_VP1 34.1322 dB   U-PSNR_VP1 42.0495 dB   V-PSNR_VP1 44.4377 dB] [Y-PSNR_DYN_VP0 34.2473 dB   U-PSNR_DYN_VP0 43.0030 dB   V-PSNR_DYN_VP0 44.8992 dB] [Y-PSNR_DYN_VP1 34.6139 dB   U-PSNR_DYN_VP1 42.2831 dB   V-PSNR_DYN_VP1 45.2476 dB] [Y-CFSPSNR_NN 35.7330 dB   U-CFSPSNR_NN 44.0901 dB   V-CFSPSNR_NN 46.0498 dB] [Y-CFCPPPSNR 35.7380 dB   U-CFCPPPSNR 44.1547 dB   V-CFCPPPSNR 46.0678 dB] [ET   186 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     326232 bits [Y 37.2398 dB    U 45.6342 dB    V 46.9647 dB] [Y-WSPSNR 36.0727 dB   U-WSPSNR 44.3051 dB   V-WSPSNR 46.0431 dB] [Y-C_SPSNR_NN 36.0533 dB   U-C_SPSNR_NN 44.2639 dB   V-C_SPSNR_NN 46.0204 dB] [Y-E2ESPSNR_NN 35.9790 dB   U-E2ESPSNR_NN 44.2314 dB   V-E2ESPSNR_NN 45.9390 dB] [Y-E2EWSPSNR 35.9864 dB   U-E2EWSPSNR 44.2561 dB   V-E2EWSPSNR 45.9592 dB] [Y-PSNR_VP0 35.1396 dB   U-PSNR_VP0 42.3743 dB   V-PSNR_VP0 44.8084 dB] [Y-PSNR_VP1 33.9723 dB   U-PSNR_VP1 41.8488 dB   V-PSNR_VP1 44.0755 dB] [Y-PSNR_DYN_VP0 33.2971 dB   U-PSNR_DYN_VP0 41.7084 dB   V-PSNR_DYN_VP0 43.8229 dB] [Y-PSNR_DYN_VP1 35.0267 dB   U-PSNR_DYN_VP1 42.9653 dB   V-PSNR_DYN_VP1 45.6671 dB] [Y-CFSPSNR_NN 35.9789 dB   U-CFSPSNR_NN 44.2303 dB   V-CFSPSNR_NN 45.9386 dB] [Y-CFCPPPSNR 35.9616 dB   U-CFCPPPSNR 44.2790 dB   V-CFCPPPSNR 46.0045 dB] [ET   181 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     311112 bits [Y 37.2494 dB    U 45.6968 dB    V 47.0858 dB] [Y-WSPSNR 36.1879 dB   U-WSPSNR 44.3660 dB   V-WSPSNR 46.2213 dB] [Y-C_SPSNR_NN 36.1682 dB   U-C_SPSNR_NN 44.3294 dB   V-C_SPSNR_NN 46.2309 dB] [Y-E2ESPSNR_NN 36.0959 dB   U-E2ESPSNR_NN 44.2729 dB   V-E2ESPSNR_NN 46.1507 dB] [Y-E2EWSPSNR 36.1101 dB   U-E2EWSPSNR 44.3170 dB   V-E2EWSPSNR 46.1404 dB] [Y-PSNR_VP0 36.0473 dB   U-PSNR_VP0 43.2003 dB   V-PSNR_VP0 45.6831 dB] [Y-PSNR_VP1 34.2894 dB   U-PSNR_VP1 41.7884 dB   V-PSNR_VP1 44.3339 dB] [Y-PSNR_DYN_VP0 33.0869 dB   U-PSNR_DYN_VP0 40.9370 dB   V-PSNR_DYN_VP0 43.9087 dB] [Y-PSNR_DYN_VP1 34.9429 dB   U-PSNR_DYN_VP1 42.9591 dB   V-PSNR_DYN_VP1 45.7994 dB] [Y-CFSPSNR_NN 36.0956 dB   U-CFSPSNR_NN 44.2722 dB   V-CFSPSNR_NN 46.1509 dB] [Y-CFCPPPSNR 36.1006 dB   U-CFCPPPSNR 44.3532 dB   V-CFCPPPSNR 46.1979 dB] [ET   174 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     301032 bits [Y 37.4668 dB    U 45.7629 dB    V 47.0808 dB] [Y-WSPSNR 36.3396 dB   U-WSPSNR 44.4616 dB   V-WSPSNR 46.3272 dB] [Y-C_SPSNR_NN 36.3341 dB   U-C_SPSNR_NN 44.4016 dB   V-C_SPSNR_NN 46.3126 dB] [Y-E2ESPSNR_NN 36.2750 dB   U-E2ESPSNR_NN 44.3575 dB   V-E2ESPSNR_NN 46.2339 dB] [Y-E2EWSPSNR 36.2694 dB   U-E2EWSPSNR 44.4087 dB   V-E2EWSPSNR 46.2506 dB] [Y-PSNR_VP0 36.8025 dB   U-PSNR_VP0 43.5638 dB   V-PSNR_VP0 46.2942 dB] [Y-PSNR_VP1 35.1323 dB   U-PSNR_VP1 42.6707 dB   V-PSNR_VP1 44.7307 dB] [Y-PSNR_DYN_VP0 34.2653 dB   U-PSNR_DYN_VP0 41.8753 dB   V-PSNR_DYN_VP0 44.2864 dB] [Y-PSNR_DYN_VP1 35.1022 dB   U-PSNR_DYN_VP1 43.5544 dB   V-PSNR_DYN_VP1 45.9514 dB] [Y-CFSPSNR_NN 36.2752 dB   U-CFSPSNR_NN 44.3592 dB   V-CFSPSNR_NN 46.2335 dB] [Y-CFCPPPSNR 36.2572 dB   U-CFCPPPSNR 44.4441 dB   V-CFCPPPSNR 46.3030 dB] [ET   168 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR Y-WSPSNR U-WSPSNR V-WSPSNR Y-C_SPSNR_NN U-C_SPSNR_NN V-C_SPSNR_NN Y-E2ESPSNR_NN U-E2ESPSNR_NN V-E2ESPSNR_NN Y-E2EWSPSNR U-E2EWSPSNR V-E2EWSPSNR Y-PSNR_VP U-PSNR_VP V-PSNR_VP Y-PSNR_VP U-PSNR_VP V-PSNR_VP Y-PSNR_DYN_VP U-PSNR_DYN_VP V-PSNR_DYN_VP Y-PSNR_DYN_VP U-PSNR_DYN_VP V-PSNR_DYN_VP Y-CFSPSNR_NN U-CFSPSNR_NN V-CFSPSNR_NN Y-CFCPPPSNR U-CFCPPPSNR V-CFCPPPSNR 
	10           a  1174.1880    37.1678  45.6583  47.0205  38.6613  36.1451  44.3172  46.1429  36.1279      44.2780      46.1429      36.0500       44.2316       46.0629       36.0633     44.2680     46.0584     35.9033   42.9126   45.4499   34.7385   42.3670   44.5224   34.2442       42.5215       44.5929       34.4024       42.3991       44.9872       36.0495      44.2311      46.0636      36.0472     44.3020     46.1103     

 finished @ Sun Jun 16 21:08:35 2024
 Total Time:     1859.932 sec. [user]     1859.990 sec. [elapsed]
