
VVCSoftware: VTM Encoder Version 19.0 [Linux][GCC 9.4.0][64 bit] [SIMD=AVX2] 

CompactCodingFPFormat is automatically disabled for source video because it is only supported for OHP and ISP
CompactCodingFPFormat is automatically disabled for output video because it is only supported for OHP and ISP
TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 MaxNumALFAPS 8 AlfapsIDShift 0 ConstantJointCbCrSignFlagWPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 AdaptBypassAffineMe:0 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS:1(explicit intra) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 AffineAmvp:1 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 TTFastSkip:31 TTFastSkipThr:1.075 FastLocalDualTree:0 RPR:0 TemporalFilter:4/4 SEI CTI:0 BIM:0 SEI FGC:0 SEI processing Order:0 

-----360Lib software version [13.1]-----
-----360 video parameters----
SphereVideo:1
InputGeometryType: Equirectangular 
ChromaFormat:1 Resolution:8192x4096xF1 FPStructure:1x1 | Id_0(R_0)  | 
Compact type: 0
InputPERP: 0

CodingGeometryType: Equirectangular 
ChromaFormat:1 Resolution:4096x2048xF1 FPStructure:1x1 | Id_0(R_0)  | 
Compact type: 0
CodingPERP: 0

Packed frame resolution: 4096x2048 (Input face resolution:4096x2048)
Interpolation method for luma: 5, interpolation method for chroma: 4
ChromaSampleLocType: 0
CodingChromaSampleLocType: 0
Input ChromaFormatIDC: 1; Internal ChromaFormatIDC: 1; Output ChromaFormatIDC: 1
Internal bit depth for projection conversion: 10, output bit depth from pejction conversion: 10

End to end S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
Codec S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
WS-PSNR is enabled
End to end WS-PSNR is enabled
ViewPort parameters for static ViewPort PSNR calculation:
Number of viewports: 2, Resolutoin:1816x1816
Global viewport setting: 75.00 75.00 -6.00 4.00
Global viewport setting: 75.00 75.00 106.00 0.00
ViewPort parameters for dynamic ViewPort PSNR calculation:
Number of viewports: 2, Resolutoin:1920x1080
Dyanmic viewport 0, hFOV:78.10, vFOV:49.10
Start viewport setting(POC_0): -45.00 -15.00; End viewport setting(POC_299): 45.00 15.00
Dyanmic viewport 1, hFOV:78.10, vFOV:49.10
Start viewport setting(POC_0): -135.00 -15.00; End viewport setting(POC_299): -45.00 15.00
Cross-format S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
Cross-format CPP-PSNR is enabled
Rotation in 1/100 degrees: (yaw:0  pitch:0  roll:0)
-----360 video parameters----



 started @ Thu Aug 31 09:01:57 2023
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 22 )    3121456 bits [Y 45.7908 dB    U 52.5013 dB    V 51.3986 dB] [Y-WSPSNR 45.0401 dB   U-WSPSNR 51.8960 dB   V-WSPSNR 51.0039 dB] [Y-C_SPSNR_NN 45.0566 dB   U-C_SPSNR_NN 51.9171 dB   V-C_SPSNR_NN 51.0112 dB] [Y-E2ESPSNR_NN 43.6378 dB   U-E2ESPSNR_NN 51.4462 dB   V-E2ESPSNR_NN 50.5158 dB] [Y-E2EWSPSNR 43.6178 dB   U-E2EWSPSNR 51.4263 dB   V-E2EWSPSNR 50.5060 dB] [Y-PSNR_VP0 41.9158 dB   U-PSNR_VP0 50.7395 dB   V-PSNR_VP0 50.0171 dB] [Y-PSNR_VP1 43.4845 dB   U-PSNR_VP1 52.7895 dB   V-PSNR_VP1 52.6877 dB] [Y-PSNR_DYN_VP0 41.8740 dB   U-PSNR_DYN_VP0 50.7944 dB   V-PSNR_DYN_VP0 49.7587 dB] [Y-PSNR_DYN_VP1 41.7876 dB   U-PSNR_DYN_VP1 50.8170 dB   V-PSNR_DYN_VP1 50.0984 dB] [Y-CFSPSNR_NN 43.6373 dB   U-CFSPSNR_NN 51.4454 dB   V-CFSPSNR_NN 50.5156 dB] [Y-CFCPPPSNR 43.7024 dB   U-CFCPPPSNR 51.7484 dB   V-CFCPPPSNR 50.8393 dB] [ET   955 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    3136432 bits [Y 45.7546 dB    U 52.4610 dB    V 51.3724 dB] [Y-WSPSNR 45.0126 dB   U-WSPSNR 51.8726 dB   V-WSPSNR 50.9726 dB] [Y-C_SPSNR_NN 45.0266 dB   U-C_SPSNR_NN 51.8963 dB   V-C_SPSNR_NN 50.9815 dB] [Y-E2ESPSNR_NN 43.6054 dB   U-E2ESPSNR_NN 51.4248 dB   V-E2ESPSNR_NN 50.4889 dB] [Y-E2EWSPSNR 43.5855 dB   U-E2EWSPSNR 51.4021 dB   V-E2EWSPSNR 50.4724 dB] [Y-PSNR_VP0 41.8944 dB   U-PSNR_VP0 50.8271 dB   V-PSNR_VP0 50.0462 dB] [Y-PSNR_VP1 43.4455 dB   U-PSNR_VP1 52.9539 dB   V-PSNR_VP1 52.6168 dB] [Y-PSNR_DYN_VP0 41.8641 dB   U-PSNR_DYN_VP0 50.8990 dB   V-PSNR_DYN_VP0 49.5986 dB] [Y-PSNR_DYN_VP1 41.7499 dB   U-PSNR_DYN_VP1 50.7569 dB   V-PSNR_DYN_VP1 50.0845 dB] [Y-CFSPSNR_NN 43.6045 dB   U-CFSPSNR_NN 51.4242 dB   V-CFSPSNR_NN 50.4887 dB] [Y-CFCPPPSNR 43.6727 dB   U-CFCPPPSNR 51.7292 dB   V-CFCPPPSNR 50.8095 dB] [ET   964 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    3124136 bits [Y 45.7628 dB    U 52.3984 dB    V 51.2844 dB] [Y-WSPSNR 45.0178 dB   U-WSPSNR 51.8020 dB   V-WSPSNR 50.9052 dB] [Y-C_SPSNR_NN 45.0302 dB   U-C_SPSNR_NN 51.8271 dB   V-C_SPSNR_NN 50.9281 dB] [Y-E2ESPSNR_NN 43.6278 dB   U-E2ESPSNR_NN 51.3338 dB   V-E2ESPSNR_NN 50.3976 dB] [Y-E2EWSPSNR 43.5932 dB   U-E2EWSPSNR 51.3139 dB   V-E2EWSPSNR 50.3830 dB] [Y-PSNR_VP0 41.8949 dB   U-PSNR_VP0 50.6615 dB   V-PSNR_VP0 49.9994 dB] [Y-PSNR_VP1 43.4330 dB   U-PSNR_VP1 52.8889 dB   V-PSNR_VP1 52.5628 dB] [Y-PSNR_DYN_VP0 41.8599 dB   U-PSNR_DYN_VP0 50.7881 dB   V-PSNR_DYN_VP0 49.7184 dB] [Y-PSNR_DYN_VP1 41.7477 dB   U-PSNR_DYN_VP1 50.7415 dB   V-PSNR_DYN_VP1 50.0439 dB] [Y-CFSPSNR_NN 43.6275 dB   U-CFSPSNR_NN 51.3335 dB   V-CFSPSNR_NN 50.3973 dB] [Y-CFCPPPSNR 43.6834 dB   U-CFCPPPSNR 51.6510 dB   V-CFCPPPSNR 50.7301 dB] [ET   967 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    3133240 bits [Y 45.7440 dB    U 52.3575 dB    V 51.2727 dB] [Y-WSPSNR 45.0045 dB   U-WSPSNR 51.7607 dB   V-WSPSNR 50.8839 dB] [Y-C_SPSNR_NN 45.0115 dB   U-C_SPSNR_NN 51.7738 dB   V-C_SPSNR_NN 50.8971 dB] [Y-E2ESPSNR_NN 43.6025 dB   U-E2ESPSNR_NN 51.2946 dB   V-E2ESPSNR_NN 50.3818 dB] [Y-E2EWSPSNR 43.5764 dB   U-E2EWSPSNR 51.2789 dB   V-E2EWSPSNR 50.3706 dB] [Y-PSNR_VP0 41.8816 dB   U-PSNR_VP0 50.6840 dB   V-PSNR_VP0 50.0073 dB] [Y-PSNR_VP1 43.4379 dB   U-PSNR_VP1 52.7871 dB   V-PSNR_VP1 52.5472 dB] [Y-PSNR_DYN_VP0 41.8422 dB   U-PSNR_DYN_VP0 50.6983 dB   V-PSNR_DYN_VP0 49.6401 dB] [Y-PSNR_DYN_VP1 41.7169 dB   U-PSNR_DYN_VP1 50.6476 dB   V-PSNR_DYN_VP1 49.9482 dB] [Y-CFSPSNR_NN 43.6019 dB   U-CFSPSNR_NN 51.2943 dB   V-CFSPSNR_NN 50.3820 dB] [Y-CFCPPPSNR 43.6681 dB   U-CFCPPPSNR 51.6179 dB   V-CFCPPPSNR 50.7126 dB] [ET   960 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    3130024 bits [Y 45.7811 dB    U 52.4854 dB    V 51.3755 dB] [Y-WSPSNR 45.0336 dB   U-WSPSNR 51.8831 dB   V-WSPSNR 50.9829 dB] [Y-C_SPSNR_NN 45.0520 dB   U-C_SPSNR_NN 51.9054 dB   V-C_SPSNR_NN 51.0073 dB] [Y-E2ESPSNR_NN 43.6342 dB   U-E2ESPSNR_NN 51.4472 dB   V-E2ESPSNR_NN 50.5004 dB] [Y-E2EWSPSNR 43.6058 dB   U-E2EWSPSNR 51.4210 dB   V-E2EWSPSNR 50.4823 dB] [Y-PSNR_VP0 41.9108 dB   U-PSNR_VP0 50.7607 dB   V-PSNR_VP0 50.0556 dB] [Y-PSNR_VP1 43.4464 dB   U-PSNR_VP1 52.9387 dB   V-PSNR_VP1 52.6911 dB] [Y-PSNR_DYN_VP0 41.8722 dB   U-PSNR_DYN_VP0 50.8622 dB   V-PSNR_DYN_VP0 49.7037 dB] [Y-PSNR_DYN_VP1 41.7288 dB   U-PSNR_DYN_VP1 50.7485 dB   V-PSNR_DYN_VP1 50.0718 dB] [Y-CFSPSNR_NN 43.6338 dB   U-CFSPSNR_NN 51.4468 dB   V-CFSPSNR_NN 50.4999 dB] [Y-CFCPPPSNR 43.6920 dB   U-CFCPPPSNR 51.7405 dB   V-CFCPPPSNR 50.8196 dB] [ET   961 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    3099944 bits [Y 45.7988 dB    U 52.2965 dB    V 51.2683 dB] [Y-WSPSNR 45.0396 dB   U-WSPSNR 51.6945 dB   V-WSPSNR 50.8809 dB] [Y-C_SPSNR_NN 45.0692 dB   U-C_SPSNR_NN 51.7221 dB   V-C_SPSNR_NN 50.9062 dB] [Y-E2ESPSNR_NN 43.6775 dB   U-E2ESPSNR_NN 51.2095 dB   V-E2ESPSNR_NN 50.3529 dB] [Y-E2EWSPSNR 43.6411 dB   U-E2EWSPSNR 51.1835 dB   V-E2EWSPSNR 50.3401 dB] [Y-PSNR_VP0 41.9154 dB   U-PSNR_VP0 50.6262 dB   V-PSNR_VP0 50.0151 dB] [Y-PSNR_VP1 43.5119 dB   U-PSNR_VP1 52.7408 dB   V-PSNR_VP1 52.4906 dB] [Y-PSNR_DYN_VP0 41.8946 dB   U-PSNR_DYN_VP0 50.6761 dB   V-PSNR_DYN_VP0 49.7361 dB] [Y-PSNR_DYN_VP1 41.7547 dB   U-PSNR_DYN_VP1 50.5581 dB   V-PSNR_DYN_VP1 49.9850 dB] [Y-CFSPSNR_NN 43.6765 dB   U-CFSPSNR_NN 51.2087 dB   V-CFSPSNR_NN 50.3522 dB] [Y-CFCPPPSNR 43.7178 dB   U-CFCPPPSNR 51.5325 dB   V-CFCPPPSNR 50.6989 dB] [ET   959 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    3126936 bits [Y 45.7597 dB    U 52.3997 dB    V 51.3013 dB] [Y-WSPSNR 45.0150 dB   U-WSPSNR 51.8027 dB   V-WSPSNR 50.9226 dB] [Y-C_SPSNR_NN 45.0320 dB   U-C_SPSNR_NN 51.8307 dB   V-C_SPSNR_NN 50.9415 dB] [Y-E2ESPSNR_NN 43.6272 dB   U-E2ESPSNR_NN 51.3460 dB   V-E2ESPSNR_NN 50.4202 dB] [Y-E2EWSPSNR 43.5991 dB   U-E2EWSPSNR 51.3168 dB   V-E2EWSPSNR 50.4080 dB] [Y-PSNR_VP0 41.8923 dB   U-PSNR_VP0 50.7297 dB   V-PSNR_VP0 50.0263 dB] [Y-PSNR_VP1 43.4702 dB   U-PSNR_VP1 52.8133 dB   V-PSNR_VP1 52.5675 dB] [Y-PSNR_DYN_VP0 41.8969 dB   U-PSNR_DYN_VP0 50.7738 dB   V-PSNR_DYN_VP0 49.8013 dB] [Y-PSNR_DYN_VP1 41.7371 dB   U-PSNR_DYN_VP1 50.6262 dB   V-PSNR_DYN_VP1 50.0636 dB] [Y-CFSPSNR_NN 43.6264 dB   U-CFSPSNR_NN 51.3455 dB   V-CFSPSNR_NN 50.4198 dB] [Y-CFCPPPSNR 43.6851 dB   U-CFCPPPSNR 51.6422 dB   V-CFCPPPSNR 50.7586 dB] [ET   965 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    3109680 bits [Y 45.8133 dB    U 52.4710 dB    V 51.4152 dB] [Y-WSPSNR 45.0548 dB   U-WSPSNR 51.8721 dB   V-WSPSNR 51.0283 dB] [Y-C_SPSNR_NN 45.0756 dB   U-C_SPSNR_NN 51.8904 dB   V-C_SPSNR_NN 51.0505 dB] [Y-E2ESPSNR_NN 43.6749 dB   U-E2ESPSNR_NN 51.4280 dB   V-E2ESPSNR_NN 50.5269 dB] [Y-E2EWSPSNR 43.6409 dB   U-E2EWSPSNR 51.3990 dB   V-E2EWSPSNR 50.5154 dB] [Y-PSNR_VP0 41.9120 dB   U-PSNR_VP0 50.7596 dB   V-PSNR_VP0 50.0657 dB] [Y-PSNR_VP1 43.5014 dB   U-PSNR_VP1 52.9182 dB   V-PSNR_VP1 52.6183 dB] [Y-PSNR_DYN_VP0 41.8761 dB   U-PSNR_DYN_VP0 50.7895 dB   V-PSNR_DYN_VP0 49.8099 dB] [Y-PSNR_DYN_VP1 41.7137 dB   U-PSNR_DYN_VP1 50.8620 dB   V-PSNR_DYN_VP1 50.1713 dB] [Y-CFSPSNR_NN 43.6738 dB   U-CFSPSNR_NN 51.4277 dB   V-CFSPSNR_NN 50.5268 dB] [Y-CFCPPPSNR 43.7262 dB   U-CFCPPPSNR 51.7220 dB   V-CFCPPPSNR 50.8568 dB] [ET   954 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    3134040 bits [Y 45.7624 dB    U 52.5105 dB    V 51.3773 dB] [Y-WSPSNR 45.0186 dB   U-WSPSNR 51.8877 dB   V-WSPSNR 50.9686 dB] [Y-C_SPSNR_NN 45.0420 dB   U-C_SPSNR_NN 51.9130 dB   V-C_SPSNR_NN 50.9954 dB] [Y-E2ESPSNR_NN 43.6459 dB   U-E2ESPSNR_NN 51.4398 dB   V-E2ESPSNR_NN 50.4847 dB] [Y-E2EWSPSNR 43.5921 dB   U-E2EWSPSNR 51.4155 dB   V-E2EWSPSNR 50.4666 dB] [Y-PSNR_VP0 41.8950 dB   U-PSNR_VP0 50.7305 dB   V-PSNR_VP0 50.0143 dB] [Y-PSNR_VP1 43.4591 dB   U-PSNR_VP1 52.9317 dB   V-PSNR_VP1 52.5863 dB] [Y-PSNR_DYN_VP0 41.8444 dB   U-PSNR_DYN_VP0 50.7112 dB   V-PSNR_DYN_VP0 49.7884 dB] [Y-PSNR_DYN_VP1 41.6956 dB   U-PSNR_DYN_VP1 50.6845 dB   V-PSNR_DYN_VP1 50.1168 dB] [Y-CFSPSNR_NN 43.6450 dB   U-CFSPSNR_NN 51.4397 dB   V-CFSPSNR_NN 50.4845 dB] [Y-CFCPPPSNR 43.6768 dB   U-CFCPPPSNR 51.7329 dB   V-CFCPPPSNR 50.8025 dB] [ET   962 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    3114952 bits [Y 45.8049 dB    U 52.3801 dB    V 51.2993 dB] [Y-WSPSNR 45.0492 dB   U-WSPSNR 51.7873 dB   V-WSPSNR 50.9214 dB] [Y-C_SPSNR_NN 45.0571 dB   U-C_SPSNR_NN 51.8091 dB   V-C_SPSNR_NN 50.9426 dB] [Y-E2ESPSNR_NN 43.6690 dB   U-E2ESPSNR_NN 51.3130 dB   V-E2ESPSNR_NN 50.4116 dB] [Y-E2EWSPSNR 43.6296 dB   U-E2EWSPSNR 51.2915 dB   V-E2EWSPSNR 50.3920 dB] [Y-PSNR_VP0 41.9099 dB   U-PSNR_VP0 50.6877 dB   V-PSNR_VP0 49.9291 dB] [Y-PSNR_VP1 43.5075 dB   U-PSNR_VP1 52.8455 dB   V-PSNR_VP1 52.5905 dB] [Y-PSNR_DYN_VP0 41.8420 dB   U-PSNR_DYN_VP0 50.6433 dB   V-PSNR_DYN_VP0 49.7171 dB] [Y-PSNR_DYN_VP1 41.6891 dB   U-PSNR_DYN_VP1 50.7211 dB   V-PSNR_DYN_VP1 50.0831 dB] [Y-CFSPSNR_NN 43.6685 dB   U-CFSPSNR_NN 51.3127 dB   V-CFSPSNR_NN 50.4115 dB] [Y-CFCPPPSNR 43.7194 dB   U-CFCPPPSNR 51.6313 dB   V-CFCPPPSNR 50.7434 dB] [ET   953 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR Y-WSPSNR U-WSPSNR V-WSPSNR Y-C_SPSNR_NN U-C_SPSNR_NN V-C_SPSNR_NN Y-E2ESPSNR_NN U-E2ESPSNR_NN V-E2ESPSNR_NN Y-E2EWSPSNR U-E2EWSPSNR V-E2EWSPSNR Y-PSNR_VP U-PSNR_VP V-PSNR_VP Y-PSNR_VP U-PSNR_VP V-PSNR_VP Y-PSNR_DYN_VP U-PSNR_DYN_VP V-PSNR_DYN_VP Y-PSNR_DYN_VP U-PSNR_DYN_VP V-PSNR_DYN_VP Y-CFSPSNR_NN U-CFSPSNR_NN V-CFSPSNR_NN Y-CFCPPPSNR U-CFCPPPSNR V-CFCPPPSNR 
	10           a  11711.5650   45.7772  52.4261  51.3365  47.0320  45.0286  51.8259  50.9470  45.0453      51.8485      50.9661      43.6402       51.3683       50.4481       43.6081     51.3448     50.4336     41.9022   50.7206   50.0176   43.4697   52.8607   52.5959   41.8666       50.7636       49.7272       41.7321       50.7163       50.0667       43.6395      51.3679      50.4478      43.6944     51.6748     50.7771     

 finished @ Thu Aug 31 11:43:37 2023
 Total Time:     9700.413 sec. [user]     9700.660 sec. [elapsed]
