
VVCSoftware: VTM Encoder Version 19.0 [Linux][GCC 9.4.0][64 bit] [SIMD=AVX2] 

CompactCodingFPFormat is automatically disabled for source video because it is only supported for OHP and ISP
CompactCodingFPFormat is automatically disabled for output video because it is only supported for OHP and ISP
TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 MaxNumALFAPS 8 AlfapsIDShift 0 ConstantJointCbCrSignFlagWPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 AdaptBypassAffineMe:0 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS:1(explicit intra) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 AffineAmvp:1 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 TTFastSkip:31 TTFastSkipThr:1.075 FastLocalDualTree:0 RPR:0 TemporalFilter:4/4 SEI CTI:0 BIM:0 SEI FGC:0 SEI processing Order:0 

-----360Lib software version [13.1]-----
-----360 video parameters----
SphereVideo:1
InputGeometryType: Equirectangular 
ChromaFormat:1 Resolution:8192x4096xF1 FPStructure:1x1 | Id_0(R_0)  | 
Compact type: 0
InputPERP: 0

CodingGeometryType: Equirectangular 
ChromaFormat:1 Resolution:4096x2048xF1 FPStructure:1x1 | Id_0(R_0)  | 
Compact type: 0
CodingPERP: 0

Packed frame resolution: 4096x2048 (Input face resolution:4096x2048)
Interpolation method for luma: 5, interpolation method for chroma: 4
ChromaSampleLocType: 0
CodingChromaSampleLocType: 0
Input ChromaFormatIDC: 1; Internal ChromaFormatIDC: 1; Output ChromaFormatIDC: 1
Internal bit depth for projection conversion: 10, output bit depth from pejction conversion: 10

End to end S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
Codec S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
WS-PSNR is enabled
End to end WS-PSNR is enabled
ViewPort parameters for static ViewPort PSNR calculation:
Number of viewports: 2, Resolutoin:1816x1816
Global viewport setting: 75.00 75.00 -6.00 4.00
Global viewport setting: 75.00 75.00 106.00 0.00
ViewPort parameters for dynamic ViewPort PSNR calculation:
Number of viewports: 2, Resolutoin:1920x1080
Dyanmic viewport 0, hFOV:78.10, vFOV:49.10
Start viewport setting(POC_0): -45.00 -15.00; End viewport setting(POC_299): 45.00 15.00
Dyanmic viewport 1, hFOV:78.10, vFOV:49.10
Start viewport setting(POC_0): -135.00 -15.00; End viewport setting(POC_299): -45.00 15.00
Cross-format S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
Cross-format CPP-PSNR is enabled
Rotation in 1/100 degrees: (yaw:0  pitch:0  roll:0)
-----360 video parameters----



 started @ Thu Aug 31 11:43:41 2023
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 22 )    3107920 bits [Y 45.8395 dB    U 52.5834 dB    V 51.5523 dB] [Y-WSPSNR 45.0699 dB   U-WSPSNR 51.9311 dB   V-WSPSNR 51.0875 dB] [Y-C_SPSNR_NN 45.1129 dB   U-C_SPSNR_NN 51.9422 dB   V-C_SPSNR_NN 51.1008 dB] [Y-E2ESPSNR_NN 43.6755 dB   U-E2ESPSNR_NN 51.4860 dB   V-E2ESPSNR_NN 50.5972 dB] [Y-E2EWSPSNR 43.6366 dB   U-E2EWSPSNR 51.4630 dB   V-E2EWSPSNR 50.5845 dB] [Y-PSNR_VP0 41.9160 dB   U-PSNR_VP0 50.7464 dB   V-PSNR_VP0 50.0252 dB] [Y-PSNR_VP1 43.4907 dB   U-PSNR_VP1 52.8931 dB   V-PSNR_VP1 52.7392 dB] [Y-PSNR_DYN_VP0 41.8589 dB   U-PSNR_DYN_VP0 50.8953 dB   V-PSNR_DYN_VP0 49.7699 dB] [Y-PSNR_DYN_VP1 41.7888 dB   U-PSNR_DYN_VP1 50.8163 dB   V-PSNR_DYN_VP1 50.1126 dB] [Y-CFSPSNR_NN 43.6747 dB   U-CFSPSNR_NN 51.4854 dB   V-CFSPSNR_NN 50.5966 dB] [Y-CFCPPPSNR 43.7241 dB   U-CFCPPPSNR 51.7812 dB   V-CFCPPPSNR 50.9243 dB] [ET  1007 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    3116688 bits [Y 45.7927 dB    U 52.5487 dB    V 51.5344 dB] [Y-WSPSNR 45.0319 dB   U-WSPSNR 51.8875 dB   V-WSPSNR 51.0671 dB] [Y-C_SPSNR_NN 45.0385 dB   U-C_SPSNR_NN 51.9147 dB   V-C_SPSNR_NN 51.0780 dB] [Y-E2ESPSNR_NN 43.6136 dB   U-E2ESPSNR_NN 51.4444 dB   V-E2ESPSNR_NN 50.5767 dB] [Y-E2EWSPSNR 43.5980 dB   U-E2EWSPSNR 51.4140 dB   V-E2EWSPSNR 50.5603 dB] [Y-PSNR_VP0 41.8912 dB   U-PSNR_VP0 50.7465 dB   V-PSNR_VP0 50.1056 dB] [Y-PSNR_VP1 43.4406 dB   U-PSNR_VP1 52.8107 dB   V-PSNR_VP1 52.6400 dB] [Y-PSNR_DYN_VP0 41.8606 dB   U-PSNR_DYN_VP0 50.7401 dB   V-PSNR_DYN_VP0 49.7660 dB] [Y-PSNR_DYN_VP1 41.7374 dB   U-PSNR_DYN_VP1 50.7806 dB   V-PSNR_DYN_VP1 50.1348 dB] [Y-CFSPSNR_NN 43.6129 dB   U-CFSPSNR_NN 51.4442 dB   V-CFSPSNR_NN 50.5762 dB] [Y-CFCPPPSNR 43.6843 dB   U-CFCPPPSNR 51.7407 dB   V-CFCPPPSNR 50.9042 dB] [ET  1003 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    3111216 bits [Y 45.8122 dB    U 52.4909 dB    V 51.4465 dB] [Y-WSPSNR 45.0472 dB   U-WSPSNR 51.8380 dB   V-WSPSNR 50.9860 dB] [Y-C_SPSNR_NN 45.0605 dB   U-C_SPSNR_NN 51.8760 dB   V-C_SPSNR_NN 51.0076 dB] [Y-E2ESPSNR_NN 43.6349 dB   U-E2ESPSNR_NN 51.3608 dB   V-E2ESPSNR_NN 50.4690 dB] [Y-E2EWSPSNR 43.6108 dB   U-E2EWSPSNR 51.3408 dB   V-E2EWSPSNR 50.4555 dB] [Y-PSNR_VP0 41.8997 dB   U-PSNR_VP0 50.7138 dB   V-PSNR_VP0 49.9955 dB] [Y-PSNR_VP1 43.4375 dB   U-PSNR_VP1 52.8271 dB   V-PSNR_VP1 52.5867 dB] [Y-PSNR_DYN_VP0 41.8659 dB   U-PSNR_DYN_VP0 50.7225 dB   V-PSNR_DYN_VP0 49.6618 dB] [Y-PSNR_DYN_VP1 41.7522 dB   U-PSNR_DYN_VP1 50.7612 dB   V-PSNR_DYN_VP1 49.9903 dB] [Y-CFSPSNR_NN 43.6344 dB   U-CFSPSNR_NN 51.3604 dB   V-CFSPSNR_NN 50.4688 dB] [Y-CFCPPPSNR 43.7004 dB   U-CFCPPPSNR 51.6846 dB   V-CFCPPPSNR 50.8090 dB] [ET  1007 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    3113264 bits [Y 45.7773 dB    U 52.4983 dB    V 51.4249 dB] [Y-WSPSNR 45.0179 dB   U-WSPSNR 51.8445 dB   V-WSPSNR 50.9485 dB] [Y-C_SPSNR_NN 45.0243 dB   U-C_SPSNR_NN 51.8535 dB   V-C_SPSNR_NN 50.9664 dB] [Y-E2ESPSNR_NN 43.6144 dB   U-E2ESPSNR_NN 51.3678 dB   V-E2ESPSNR_NN 50.4432 dB] [Y-E2EWSPSNR 43.5861 dB   U-E2EWSPSNR 51.3552 dB   V-E2EWSPSNR 50.4281 dB] [Y-PSNR_VP0 41.8984 dB   U-PSNR_VP0 50.7195 dB   V-PSNR_VP0 49.9471 dB] [Y-PSNR_VP1 43.4285 dB   U-PSNR_VP1 52.8737 dB   V-PSNR_VP1 52.4956 dB] [Y-PSNR_DYN_VP0 41.8689 dB   U-PSNR_DYN_VP0 50.7772 dB   V-PSNR_DYN_VP0 49.6118 dB] [Y-PSNR_DYN_VP1 41.7518 dB   U-PSNR_DYN_VP1 50.7112 dB   V-PSNR_DYN_VP1 50.1055 dB] [Y-CFSPSNR_NN 43.6137 dB   U-CFSPSNR_NN 51.3676 dB   V-CFSPSNR_NN 50.4433 dB] [Y-CFCPPPSNR 43.6759 dB   U-CFCPPPSNR 51.6994 dB   V-CFCPPPSNR 50.7799 dB] [ET  1008 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    3106656 bits [Y 45.8170 dB    U 52.5813 dB    V 51.5198 dB] [Y-WSPSNR 45.0502 dB   U-WSPSNR 51.9222 dB   V-WSPSNR 51.0500 dB] [Y-C_SPSNR_NN 45.0637 dB   U-C_SPSNR_NN 51.9415 dB   V-C_SPSNR_NN 51.0609 dB] [Y-E2ESPSNR_NN 43.6386 dB   U-E2ESPSNR_NN 51.4721 dB   V-E2ESPSNR_NN 50.5557 dB] [Y-E2EWSPSNR 43.6129 dB   U-E2EWSPSNR 51.4560 dB   V-E2EWSPSNR 50.5435 dB] [Y-PSNR_VP0 41.8951 dB   U-PSNR_VP0 50.8254 dB   V-PSNR_VP0 50.0756 dB] [Y-PSNR_VP1 43.4461 dB   U-PSNR_VP1 52.9452 dB   V-PSNR_VP1 52.6559 dB] [Y-PSNR_DYN_VP0 41.8555 dB   U-PSNR_DYN_VP0 50.8693 dB   V-PSNR_DYN_VP0 49.7804 dB] [Y-PSNR_DYN_VP1 41.7106 dB   U-PSNR_DYN_VP1 50.7862 dB   V-PSNR_DYN_VP1 50.0917 dB] [Y-CFSPSNR_NN 43.6379 dB   U-CFSPSNR_NN 51.4715 dB   V-CFSPSNR_NN 50.5553 dB] [Y-CFCPPPSNR 43.6998 dB   U-CFCPPPSNR 51.7787 dB   V-CFCPPPSNR 50.8817 dB] [ET  1003 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    3085376 bits [Y 45.8463 dB    U 52.4044 dB    V 51.4086 dB] [Y-WSPSNR 45.0670 dB   U-WSPSNR 51.7474 dB   V-WSPSNR 50.9432 dB] [Y-C_SPSNR_NN 45.0889 dB   U-C_SPSNR_NN 51.7721 dB   V-C_SPSNR_NN 50.9586 dB] [Y-E2ESPSNR_NN 43.6968 dB   U-E2ESPSNR_NN 51.2548 dB   V-E2ESPSNR_NN 50.4040 dB] [Y-E2EWSPSNR 43.6570 dB   U-E2EWSPSNR 51.2321 dB   V-E2EWSPSNR 50.3954 dB] [Y-PSNR_VP0 41.9226 dB   U-PSNR_VP0 50.6452 dB   V-PSNR_VP0 50.0148 dB] [Y-PSNR_VP1 43.5175 dB   U-PSNR_VP1 52.6917 dB   V-PSNR_VP1 52.5267 dB] [Y-PSNR_DYN_VP0 41.9060 dB   U-PSNR_DYN_VP0 50.7119 dB   V-PSNR_DYN_VP0 49.7053 dB] [Y-PSNR_DYN_VP1 41.7631 dB   U-PSNR_DYN_VP1 50.5473 dB   V-PSNR_DYN_VP1 49.9777 dB] [Y-CFSPSNR_NN 43.6961 dB   U-CFSPSNR_NN 51.2544 dB   V-CFSPSNR_NN 50.4034 dB] [Y-CFCPPPSNR 43.7343 dB   U-CFCPPPSNR 51.5834 dB   V-CFCPPPSNR 50.7596 dB] [ET  1005 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    3111064 bits [Y 45.8047 dB    U 52.4927 dB    V 51.4346 dB] [Y-WSPSNR 45.0401 dB   U-WSPSNR 51.8403 dB   V-WSPSNR 50.9719 dB] [Y-C_SPSNR_NN 45.0516 dB   U-C_SPSNR_NN 51.8591 dB   V-C_SPSNR_NN 50.9861 dB] [Y-E2ESPSNR_NN 43.6483 dB   U-E2ESPSNR_NN 51.3758 dB   V-E2ESPSNR_NN 50.4558 dB] [Y-E2EWSPSNR 43.6135 dB   U-E2EWSPSNR 51.3506 dB   V-E2EWSPSNR 50.4498 dB] [Y-PSNR_VP0 41.8870 dB   U-PSNR_VP0 50.7124 dB   V-PSNR_VP0 49.9854 dB] [Y-PSNR_VP1 43.4742 dB   U-PSNR_VP1 52.8851 dB   V-PSNR_VP1 52.4493 dB] [Y-PSNR_DYN_VP0 41.8938 dB   U-PSNR_DYN_VP0 50.7353 dB   V-PSNR_DYN_VP0 49.7119 dB] [Y-PSNR_DYN_VP1 41.7387 dB   U-PSNR_DYN_VP1 50.5876 dB   V-PSNR_DYN_VP1 50.0432 dB] [Y-CFSPSNR_NN 43.6472 dB   U-CFSPSNR_NN 51.3752 dB   V-CFSPSNR_NN 50.4558 dB] [Y-CFCPPPSNR 43.7006 dB   U-CFCPPPSNR 51.6901 dB   V-CFCPPPSNR 50.8043 dB] [ET  1004 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    3090640 bits [Y 45.8570 dB    U 52.5347 dB    V 51.5313 dB] [Y-WSPSNR 45.0779 dB   U-WSPSNR 51.8914 dB   V-WSPSNR 51.0692 dB] [Y-C_SPSNR_NN 45.0999 dB   U-C_SPSNR_NN 51.9161 dB   V-C_SPSNR_NN 51.0893 dB] [Y-E2ESPSNR_NN 43.6816 dB   U-E2ESPSNR_NN 51.4592 dB   V-E2ESPSNR_NN 50.5688 dB] [Y-E2EWSPSNR 43.6516 dB   U-E2EWSPSNR 51.4162 dB   V-E2EWSPSNR 50.5542 dB] [Y-PSNR_VP0 41.9299 dB   U-PSNR_VP0 50.7338 dB   V-PSNR_VP0 50.0113 dB] [Y-PSNR_VP1 43.5102 dB   U-PSNR_VP1 52.9434 dB   V-PSNR_VP1 52.6747 dB] [Y-PSNR_DYN_VP0 41.8906 dB   U-PSNR_DYN_VP0 50.8261 dB   V-PSNR_DYN_VP0 49.8490 dB] [Y-PSNR_DYN_VP1 41.7280 dB   U-PSNR_DYN_VP1 50.6986 dB   V-PSNR_DYN_VP1 50.1104 dB] [Y-CFSPSNR_NN 43.6809 dB   U-CFSPSNR_NN 51.4589 dB   V-CFSPSNR_NN 50.5686 dB] [Y-CFCPPPSNR 43.7359 dB   U-CFCPPPSNR 51.7446 dB   V-CFCPPPSNR 50.8956 dB] [ET  1001 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    3113528 bits [Y 45.7993 dB    U 52.5787 dB    V 51.5488 dB] [Y-WSPSNR 45.0378 dB   U-WSPSNR 51.9198 dB   V-WSPSNR 51.0697 dB] [Y-C_SPSNR_NN 45.0583 dB   U-C_SPSNR_NN 51.9413 dB   V-C_SPSNR_NN 51.0792 dB] [Y-E2ESPSNR_NN 43.6474 dB   U-E2ESPSNR_NN 51.4684 dB   V-E2ESPSNR_NN 50.5699 dB] [Y-E2EWSPSNR 43.6034 dB   U-E2EWSPSNR 51.4507 dB   V-E2EWSPSNR 50.5598 dB] [Y-PSNR_VP0 41.9022 dB   U-PSNR_VP0 50.8223 dB   V-PSNR_VP0 50.0601 dB] [Y-PSNR_VP1 43.4495 dB   U-PSNR_VP1 52.9099 dB   V-PSNR_VP1 52.6140 dB] [Y-PSNR_DYN_VP0 41.8492 dB   U-PSNR_DYN_VP0 50.8065 dB   V-PSNR_DYN_VP0 49.8657 dB] [Y-PSNR_DYN_VP1 41.7186 dB   U-PSNR_DYN_VP1 50.7344 dB   V-PSNR_DYN_VP1 50.1073 dB] [Y-CFSPSNR_NN 43.6467 dB   U-CFSPSNR_NN 51.4678 dB   V-CFSPSNR_NN 50.5697 dB] [Y-CFCPPPSNR 43.6893 dB   U-CFCPPPSNR 51.7619 dB   V-CFCPPPSNR 50.9003 dB] [ET  1004 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    3098256 bits [Y 45.8458 dB    U 52.4660 dB    V 51.4437 dB] [Y-WSPSNR 45.0720 dB   U-WSPSNR 51.8212 dB   V-WSPSNR 50.9823 dB] [Y-C_SPSNR_NN 45.0935 dB   U-C_SPSNR_NN 51.8507 dB   V-C_SPSNR_NN 50.9993 dB] [Y-E2ESPSNR_NN 43.6906 dB   U-E2ESPSNR_NN 51.3411 dB   V-E2ESPSNR_NN 50.4599 dB] [Y-E2EWSPSNR 43.6434 dB   U-E2EWSPSNR 51.3189 dB   V-E2EWSPSNR 50.4450 dB] [Y-PSNR_VP0 41.8833 dB   U-PSNR_VP0 50.7298 dB   V-PSNR_VP0 49.9301 dB] [Y-PSNR_VP1 43.4946 dB   U-PSNR_VP1 52.7682 dB   V-PSNR_VP1 52.6163 dB] [Y-PSNR_DYN_VP0 41.8199 dB   U-PSNR_DYN_VP0 50.7225 dB   V-PSNR_DYN_VP0 49.6981 dB] [Y-PSNR_DYN_VP1 41.6750 dB   U-PSNR_DYN_VP1 50.7197 dB   V-PSNR_DYN_VP1 50.1071 dB] [Y-CFSPSNR_NN 43.6898 dB   U-CFSPSNR_NN 51.3407 dB   V-CFSPSNR_NN 50.4598 dB] [Y-CFCPPPSNR 43.7325 dB   U-CFCPPPSNR 51.6612 dB   V-CFCPPPSNR 50.8068 dB] [ET   989 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR Y-WSPSNR U-WSPSNR V-WSPSNR Y-C_SPSNR_NN U-C_SPSNR_NN V-C_SPSNR_NN Y-E2ESPSNR_NN U-E2ESPSNR_NN V-E2ESPSNR_NN Y-E2EWSPSNR U-E2EWSPSNR V-E2EWSPSNR Y-PSNR_VP U-PSNR_VP V-PSNR_VP Y-PSNR_VP U-PSNR_VP V-PSNR_VP Y-PSNR_DYN_VP U-PSNR_DYN_VP V-PSNR_DYN_VP Y-PSNR_DYN_VP U-PSNR_DYN_VP V-PSNR_DYN_VP Y-CFSPSNR_NN U-CFSPSNR_NN V-CFSPSNR_NN Y-CFCPPPSNR U-CFCPPPSNR V-CFCPPPSNR 
	10           a  11645.4780   45.8192  52.5179  51.4845  47.0828  45.0512  51.8644  51.0175  45.0692      51.8867      51.0326      43.6542       51.4030       50.5100       43.6213     51.3798     50.4976     41.9025   50.7395   50.0151   43.4689   52.8548   52.5998   41.8669       50.7807       49.7420       41.7364       50.7143       50.0780       43.6534      51.4026      50.5098      43.7077     51.7126     50.8466     

 finished @ Thu Aug 31 14:32:33 2023
 Total Time:    10132.089 sec. [user]    10132.351 sec. [elapsed]
