
VVCSoftware: VTM Encoder Version 19.0 [Linux][GCC 9.4.0][64 bit] [SIMD=AVX2] 

CompactCodingFPFormat is automatically disabled for source video because it is only supported for OHP and ISP
CompactCodingFPFormat is automatically disabled for output video because it is only supported for OHP and ISP
TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 MaxNumALFAPS 8 AlfapsIDShift 0 ConstantJointCbCrSignFlagWPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 AdaptBypassAffineMe:0 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS:1(explicit intra) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 AffineAmvp:1 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 TTFastSkip:31 TTFastSkipThr:1.075 FastLocalDualTree:0 RPR:0 TemporalFilter:4/4 SEI CTI:0 BIM:0 SEI FGC:0 SEI processing Order:0 

-----360Lib software version [13.1]-----
-----360 video parameters----
SphereVideo:1
InputGeometryType: Equirectangular 
ChromaFormat:1 Resolution:8192x4096xF1 FPStructure:1x1 | Id_0(R_0)  | 
Compact type: 0
InputPERP: 0

CodingGeometryType: Equirectangular 
ChromaFormat:1 Resolution:4096x2048xF1 FPStructure:1x1 | Id_0(R_0)  | 
Compact type: 0
CodingPERP: 0

Packed frame resolution: 4096x2048 (Input face resolution:4096x2048)
Interpolation method for luma: 5, interpolation method for chroma: 4
ChromaSampleLocType: 0
CodingChromaSampleLocType: 0
Input ChromaFormatIDC: 1; Internal ChromaFormatIDC: 1; Output ChromaFormatIDC: 1
Internal bit depth for projection conversion: 10, output bit depth from pejction conversion: 10

End to end S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
Codec S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
WS-PSNR is enabled
End to end WS-PSNR is enabled
ViewPort parameters for static ViewPort PSNR calculation:
Number of viewports: 2, Resolutoin:1816x1816
Global viewport setting: 75.00 75.00 73.00 -9.00
Global viewport setting: 75.00 75.00 163.00 -17.00
ViewPort parameters for dynamic ViewPort PSNR calculation:
Number of viewports: 2, Resolutoin:1920x1080
Dyanmic viewport 0, hFOV:78.10, vFOV:49.10
Start viewport setting(POC_0): -45.00 -15.00; End viewport setting(POC_299): 45.00 15.00
Dyanmic viewport 1, hFOV:78.10, vFOV:49.10
Start viewport setting(POC_0): -135.00 -15.00; End viewport setting(POC_299): -45.00 15.00
Cross-format S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
Cross-format CPP-PSNR is enabled
Rotation in 1/100 degrees: (yaw:0  pitch:0  roll:0)
-----360 video parameters----



 started @ Sat Sep  9 11:37:42 2023
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 27 )    1957296 bits [Y 44.3616 dB    U 49.7136 dB    V 50.2166 dB] [Y-WSPSNR 43.0839 dB   U-WSPSNR 48.5673 dB   V-WSPSNR 49.2517 dB] [Y-C_SPSNR_NN 43.0713 dB   U-C_SPSNR_NN 48.5484 dB   V-C_SPSNR_NN 49.2379 dB] [Y-E2ESPSNR_NN 41.8343 dB   U-E2ESPSNR_NN 48.4256 dB   V-E2ESPSNR_NN 49.0957 dB] [Y-E2EWSPSNR 41.8429 dB   U-E2EWSPSNR 48.4526 dB   V-E2EWSPSNR 49.1110 dB] [Y-PSNR_VP0 39.6309 dB   U-PSNR_VP0 46.2532 dB   V-PSNR_VP0 47.0453 dB] [Y-PSNR_VP1 39.7478 dB   U-PSNR_VP1 46.3072 dB   V-PSNR_VP1 47.1366 dB] [Y-PSNR_DYN_VP0 42.6010 dB   U-PSNR_DYN_VP0 48.0539 dB   V-PSNR_DYN_VP0 49.2438 dB] [Y-PSNR_DYN_VP1 41.1786 dB   U-PSNR_DYN_VP1 47.2741 dB   V-PSNR_DYN_VP1 48.0931 dB] [Y-CFSPSNR_NN 41.8336 dB   U-CFSPSNR_NN 48.4244 dB   V-CFSPSNR_NN 49.0945 dB] [Y-CFCPPPSNR 42.1924 dB   U-CFCPPPSNR 48.6254 dB   V-CFCPPPSNR 49.2991 dB] [ET   635 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1946600 bits [Y 44.4390 dB    U 49.8177 dB    V 50.3015 dB] [Y-WSPSNR 43.1598 dB   U-WSPSNR 48.6873 dB   V-WSPSNR 49.3420 dB] [Y-C_SPSNR_NN 43.1434 dB   U-C_SPSNR_NN 48.6641 dB   V-C_SPSNR_NN 49.3311 dB] [Y-E2ESPSNR_NN 41.9047 dB   U-E2ESPSNR_NN 48.5060 dB   V-E2ESPSNR_NN 49.1403 dB] [Y-E2EWSPSNR 41.9049 dB   U-E2EWSPSNR 48.5246 dB   V-E2EWSPSNR 49.1530 dB] [Y-PSNR_VP0 39.6586 dB   U-PSNR_VP0 46.3945 dB   V-PSNR_VP0 47.1898 dB] [Y-PSNR_VP1 39.7746 dB   U-PSNR_VP1 46.3404 dB   V-PSNR_VP1 47.0171 dB] [Y-PSNR_DYN_VP0 42.6035 dB   U-PSNR_DYN_VP0 48.1176 dB   V-PSNR_DYN_VP0 49.2900 dB] [Y-PSNR_DYN_VP1 41.2185 dB   U-PSNR_DYN_VP1 47.3747 dB   V-PSNR_DYN_VP1 48.0956 dB] [Y-CFSPSNR_NN 41.9048 dB   U-CFSPSNR_NN 48.5056 dB   V-CFSPSNR_NN 49.1400 dB] [Y-CFCPPPSNR 42.2581 dB   U-CFCPPPSNR 48.6889 dB   V-CFCPPPSNR 49.3364 dB] [ET   638 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1951904 bits [Y 44.4061 dB    U 49.8003 dB    V 50.2572 dB] [Y-WSPSNR 43.1281 dB   U-WSPSNR 48.6540 dB   V-WSPSNR 49.2922 dB] [Y-C_SPSNR_NN 43.0999 dB   U-C_SPSNR_NN 48.6331 dB   V-C_SPSNR_NN 49.2885 dB] [Y-E2ESPSNR_NN 41.8561 dB   U-E2ESPSNR_NN 48.5077 dB   V-E2ESPSNR_NN 49.1147 dB] [Y-E2EWSPSNR 41.8654 dB   U-E2EWSPSNR 48.5189 dB   V-E2EWSPSNR 49.1282 dB] [Y-PSNR_VP0 39.6291 dB   U-PSNR_VP0 46.3191 dB   V-PSNR_VP0 47.1422 dB] [Y-PSNR_VP1 39.7492 dB   U-PSNR_VP1 46.3351 dB   V-PSNR_VP1 46.9295 dB] [Y-PSNR_DYN_VP0 42.5978 dB   U-PSNR_DYN_VP0 48.0734 dB   V-PSNR_DYN_VP0 49.3870 dB] [Y-PSNR_DYN_VP1 41.2210 dB   U-PSNR_DYN_VP1 47.4060 dB   V-PSNR_DYN_VP1 48.1745 dB] [Y-CFSPSNR_NN 41.8560 dB   U-CFSPSNR_NN 48.5064 dB   V-CFSPSNR_NN 49.1140 dB] [Y-CFCPPPSNR 42.2191 dB   U-CFCPPPSNR 48.6792 dB   V-CFCPPPSNR 49.3126 dB] [ET   632 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1955872 bits [Y 44.3848 dB    U 49.7732 dB    V 50.2728 dB] [Y-WSPSNR 43.1058 dB   U-WSPSNR 48.6376 dB   V-WSPSNR 49.2969 dB] [Y-C_SPSNR_NN 43.0802 dB   U-C_SPSNR_NN 48.6203 dB   V-C_SPSNR_NN 49.2851 dB] [Y-E2ESPSNR_NN 41.8333 dB   U-E2ESPSNR_NN 48.4925 dB   V-E2ESPSNR_NN 49.1232 dB] [Y-E2EWSPSNR 41.8486 dB   U-E2EWSPSNR 48.5065 dB   V-E2EWSPSNR 49.1368 dB] [Y-PSNR_VP0 39.6056 dB   U-PSNR_VP0 46.3703 dB   V-PSNR_VP0 47.1872 dB] [Y-PSNR_VP1 39.7480 dB   U-PSNR_VP1 46.3075 dB   V-PSNR_VP1 46.9791 dB] [Y-PSNR_DYN_VP0 42.6098 dB   U-PSNR_DYN_VP0 48.1089 dB   V-PSNR_DYN_VP0 49.2676 dB] [Y-PSNR_DYN_VP1 41.2046 dB   U-PSNR_DYN_VP1 47.3629 dB   V-PSNR_DYN_VP1 48.1380 dB] [Y-CFSPSNR_NN 41.8331 dB   U-CFSPSNR_NN 48.4917 dB   V-CFSPSNR_NN 49.1226 dB] [Y-CFCPPPSNR 42.2024 dB   U-CFCPPPSNR 48.6661 dB   V-CFCPPPSNR 49.3226 dB] [ET   641 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1936568 bits [Y 44.4353 dB    U 49.6648 dB    V 50.1638 dB] [Y-WSPSNR 43.1570 dB   U-WSPSNR 48.5274 dB   V-WSPSNR 49.1954 dB] [Y-C_SPSNR_NN 43.1401 dB   U-C_SPSNR_NN 48.5082 dB   V-C_SPSNR_NN 49.1870 dB] [Y-E2ESPSNR_NN 41.8854 dB   U-E2ESPSNR_NN 48.4180 dB   V-E2ESPSNR_NN 49.0738 dB] [Y-E2EWSPSNR 41.8902 dB   U-E2EWSPSNR 48.4371 dB   V-E2EWSPSNR 49.0824 dB] [Y-PSNR_VP0 39.6325 dB   U-PSNR_VP0 46.3449 dB   V-PSNR_VP0 47.0573 dB] [Y-PSNR_VP1 39.7603 dB   U-PSNR_VP1 46.2650 dB   V-PSNR_VP1 46.9748 dB] [Y-PSNR_DYN_VP0 42.6621 dB   U-PSNR_DYN_VP0 48.0293 dB   V-PSNR_DYN_VP0 49.3608 dB] [Y-PSNR_DYN_VP1 41.2513 dB   U-PSNR_DYN_VP1 47.3981 dB   V-PSNR_DYN_VP1 48.1032 dB] [Y-CFSPSNR_NN 41.8846 dB   U-CFSPSNR_NN 48.4173 dB   V-CFSPSNR_NN 49.0737 dB] [Y-CFCPPPSNR 42.2409 dB   U-CFCPPPSNR 48.6098 dB   V-CFCPPPSNR 49.2727 dB] [ET   635 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1952576 bits [Y 44.3975 dB    U 49.7028 dB    V 50.2062 dB] [Y-WSPSNR 43.1188 dB   U-WSPSNR 48.5734 dB   V-WSPSNR 49.2478 dB] [Y-C_SPSNR_NN 43.0945 dB   U-C_SPSNR_NN 48.5570 dB   V-C_SPSNR_NN 49.2362 dB] [Y-E2ESPSNR_NN 41.8339 dB   U-E2ESPSNR_NN 48.4515 dB   V-E2ESPSNR_NN 49.1110 dB] [Y-E2EWSPSNR 41.8541 dB   U-E2EWSPSNR 48.4648 dB   V-E2EWSPSNR 49.1194 dB] [Y-PSNR_VP0 39.6171 dB   U-PSNR_VP0 46.3288 dB   V-PSNR_VP0 47.1524 dB] [Y-PSNR_VP1 39.7433 dB   U-PSNR_VP1 46.3827 dB   V-PSNR_VP1 47.0092 dB] [Y-PSNR_DYN_VP0 42.6465 dB   U-PSNR_DYN_VP0 48.0869 dB   V-PSNR_DYN_VP0 49.3768 dB] [Y-PSNR_DYN_VP1 41.2565 dB   U-PSNR_DYN_VP1 47.4436 dB   V-PSNR_DYN_VP1 48.2160 dB] [Y-CFSPSNR_NN 41.8344 dB   U-CFSPSNR_NN 48.4503 dB   V-CFSPSNR_NN 49.1103 dB] [Y-CFCPPPSNR 42.2068 dB   U-CFCPPPSNR 48.6431 dB   V-CFCPPPSNR 49.3167 dB] [ET   645 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1956816 bits [Y 44.3810 dB    U 49.7189 dB    V 50.2450 dB] [Y-WSPSNR 43.1036 dB   U-WSPSNR 48.5851 dB   V-WSPSNR 49.2886 dB] [Y-C_SPSNR_NN 43.0871 dB   U-C_SPSNR_NN 48.5701 dB   V-C_SPSNR_NN 49.2782 dB] [Y-E2ESPSNR_NN 41.8395 dB   U-E2ESPSNR_NN 48.4642 dB   V-E2ESPSNR_NN 49.1492 dB] [Y-E2EWSPSNR 41.8403 dB   U-E2EWSPSNR 48.4776 dB   V-E2EWSPSNR 49.1602 dB] [Y-PSNR_VP0 39.6115 dB   U-PSNR_VP0 46.3329 dB   V-PSNR_VP0 47.2004 dB] [Y-PSNR_VP1 39.7334 dB   U-PSNR_VP1 46.3196 dB   V-PSNR_VP1 47.0740 dB] [Y-PSNR_DYN_VP0 42.6376 dB   U-PSNR_DYN_VP0 48.0991 dB   V-PSNR_DYN_VP0 49.5075 dB] [Y-PSNR_DYN_VP1 41.2946 dB   U-PSNR_DYN_VP1 47.3929 dB   V-PSNR_DYN_VP1 48.2363 dB] [Y-CFSPSNR_NN 41.8399 dB   U-CFSPSNR_NN 48.4625 dB   V-CFSPSNR_NN 49.1487 dB] [Y-CFCPPPSNR 42.1967 dB   U-CFCPPPSNR 48.6589 dB   V-CFCPPPSNR 49.3606 dB] [ET   645 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1958168 bits [Y 44.3637 dB    U 49.6875 dB    V 50.1520 dB] [Y-WSPSNR 43.0847 dB   U-WSPSNR 48.5479 dB   V-WSPSNR 49.1854 dB] [Y-C_SPSNR_NN 43.0770 dB   U-C_SPSNR_NN 48.5289 dB   V-C_SPSNR_NN 49.1759 dB] [Y-E2ESPSNR_NN 41.8195 dB   U-E2ESPSNR_NN 48.4257 dB   V-E2ESPSNR_NN 49.0441 dB] [Y-E2EWSPSNR 41.8328 dB   U-E2EWSPSNR 48.4381 dB   V-E2EWSPSNR 49.0579 dB] [Y-PSNR_VP0 39.6015 dB   U-PSNR_VP0 46.3189 dB   V-PSNR_VP0 47.0994 dB] [Y-PSNR_VP1 39.7002 dB   U-PSNR_VP1 46.2199 dB   V-PSNR_VP1 46.8722 dB] [Y-PSNR_DYN_VP0 42.6728 dB   U-PSNR_DYN_VP0 48.1055 dB   V-PSNR_DYN_VP0 49.3172 dB] [Y-PSNR_DYN_VP1 41.2391 dB   U-PSNR_DYN_VP1 47.3697 dB   V-PSNR_DYN_VP1 48.1815 dB] [Y-CFSPSNR_NN 41.8188 dB   U-CFSPSNR_NN 48.4245 dB   V-CFSPSNR_NN 49.0440 dB] [Y-CFCPPPSNR 42.1821 dB   U-CFCPPPSNR 48.6160 dB   V-CFCPPPSNR 49.2522 dB] [ET   644 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1944208 bits [Y 44.4680 dB    U 49.8497 dB    V 50.3113 dB] [Y-WSPSNR 43.1905 dB   U-WSPSNR 48.7338 dB   V-WSPSNR 49.3436 dB] [Y-C_SPSNR_NN 43.1728 dB   U-C_SPSNR_NN 48.7156 dB   V-C_SPSNR_NN 49.3323 dB] [Y-E2ESPSNR_NN 41.8700 dB   U-E2ESPSNR_NN 48.5362 dB   V-E2ESPSNR_NN 49.1374 dB] [Y-E2EWSPSNR 41.8969 dB   U-E2EWSPSNR 48.5606 dB   V-E2EWSPSNR 49.1478 dB] [Y-PSNR_VP0 39.6471 dB   U-PSNR_VP0 46.4827 dB   V-PSNR_VP0 47.1328 dB] [Y-PSNR_VP1 39.7299 dB   U-PSNR_VP1 46.4042 dB   V-PSNR_VP1 46.9866 dB] [Y-PSNR_DYN_VP0 42.7107 dB   U-PSNR_DYN_VP0 48.2334 dB   V-PSNR_DYN_VP0 49.6187 dB] [Y-PSNR_DYN_VP1 41.3202 dB   U-PSNR_DYN_VP1 47.5492 dB   V-PSNR_DYN_VP1 48.4726 dB] [Y-CFSPSNR_NN 41.8700 dB   U-CFSPSNR_NN 48.5349 dB   V-CFSPSNR_NN 49.1367 dB] [Y-CFCPPPSNR 42.2534 dB   U-CFCPPPSNR 48.7312 dB   V-CFCPPPSNR 49.3361 dB] [ET   642 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1952416 bits [Y 44.3993 dB    U 49.7573 dB    V 50.2859 dB] [Y-WSPSNR 43.1208 dB   U-WSPSNR 48.6122 dB   V-WSPSNR 49.3226 dB] [Y-C_SPSNR_NN 43.1036 dB   U-C_SPSNR_NN 48.5919 dB   V-C_SPSNR_NN 49.3096 dB] [Y-E2ESPSNR_NN 41.8424 dB   U-E2ESPSNR_NN 48.4360 dB   V-E2ESPSNR_NN 49.1328 dB] [Y-E2EWSPSNR 41.8672 dB   U-E2EWSPSNR 48.4563 dB   V-E2EWSPSNR 49.1415 dB] [Y-PSNR_VP0 39.6284 dB   U-PSNR_VP0 46.2859 dB   V-PSNR_VP0 47.0734 dB] [Y-PSNR_VP1 39.7296 dB   U-PSNR_VP1 46.2178 dB   V-PSNR_VP1 46.9870 dB] [Y-PSNR_DYN_VP0 42.6938 dB   U-PSNR_DYN_VP0 48.1420 dB   V-PSNR_DYN_VP0 49.5321 dB] [Y-PSNR_DYN_VP1 41.3388 dB   U-PSNR_DYN_VP1 47.4987 dB   V-PSNR_DYN_VP1 48.3832 dB] [Y-CFSPSNR_NN 41.8420 dB   U-CFSPSNR_NN 48.4358 dB   V-CFSPSNR_NN 49.1324 dB] [Y-CFCPPPSNR 42.2169 dB   U-CFCPPPSNR 48.6186 dB   V-CFCPPPSNR 49.3239 dB] [ET   644 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR Y-WSPSNR U-WSPSNR V-WSPSNR Y-C_SPSNR_NN U-C_SPSNR_NN V-C_SPSNR_NN Y-E2ESPSNR_NN U-E2ESPSNR_NN V-E2ESPSNR_NN Y-E2EWSPSNR U-E2EWSPSNR V-E2EWSPSNR Y-PSNR_VP U-PSNR_VP V-PSNR_VP Y-PSNR_VP U-PSNR_VP V-PSNR_VP Y-PSNR_DYN_VP U-PSNR_DYN_VP V-PSNR_DYN_VP Y-PSNR_DYN_VP U-PSNR_DYN_VP V-PSNR_DYN_VP Y-CFSPSNR_NN U-CFSPSNR_NN V-CFSPSNR_NN Y-CFCPPPSNR U-CFCPPPSNR V-CFCPPPSNR 
	10           a  14634.3180   44.4036  49.7486  50.2412  45.6022  43.1253  48.6126  49.2766  43.1070      48.5938      49.2662      41.8519       48.4663       49.1122       41.8643     48.4837     49.1238     39.6262   46.3431   47.1280   39.7416   46.3099   46.9966   42.6436       48.1050       49.3902       41.2523       47.4070       48.2094       41.8517      48.4653      49.1117      42.2169     48.6537     49.3133     

 finished @ Sat Sep  9 13:26:06 2023
 Total Time:     6503.937 sec. [user]     6504.102 sec. [elapsed]
