
VVCSoftware: VTM Encoder Version 19.0 [Linux][GCC 9.4.0][64 bit] [SIMD=AVX2] 

CompactCodingFPFormat is automatically disabled for source video because it is only supported for OHP and ISP
CompactCodingFPFormat is automatically disabled for output video because it is only supported for OHP and ISP
TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 MaxNumALFAPS 8 AlfapsIDShift 0 ConstantJointCbCrSignFlagWPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 AdaptBypassAffineMe:0 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS:1(explicit intra) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 AffineAmvp:1 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 TTFastSkip:31 TTFastSkipThr:1.075 FastLocalDualTree:0 RPR:0 TemporalFilter:4/4 SEI CTI:0 BIM:0 SEI FGC:0 SEI processing Order:0 

-----360Lib software version [13.1]-----
-----360 video parameters----
SphereVideo:1
InputGeometryType: Equirectangular 
ChromaFormat:1 Resolution:8192x4096xF1 FPStructure:1x1 | Id_0(R_0)  | 
Compact type: 0
InputPERP: 0

CodingGeometryType: Equirectangular 
ChromaFormat:1 Resolution:4096x2048xF1 FPStructure:1x1 | Id_0(R_0)  | 
Compact type: 0
CodingPERP: 0

Packed frame resolution: 4096x2048 (Input face resolution:4096x2048)
Interpolation method for luma: 5, interpolation method for chroma: 4
ChromaSampleLocType: 0
CodingChromaSampleLocType: 0
Input ChromaFormatIDC: 1; Internal ChromaFormatIDC: 1; Output ChromaFormatIDC: 1
Internal bit depth for projection conversion: 10, output bit depth from pejction conversion: 10

End to end S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
Codec S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
WS-PSNR is enabled
End to end WS-PSNR is enabled
ViewPort parameters for static ViewPort PSNR calculation:
Number of viewports: 2, Resolutoin:1816x1816
Global viewport setting: 75.00 75.00 73.00 -9.00
Global viewport setting: 75.00 75.00 163.00 -17.00
ViewPort parameters for dynamic ViewPort PSNR calculation:
Number of viewports: 2, Resolutoin:1920x1080
Dyanmic viewport 0, hFOV:78.10, vFOV:49.10
Start viewport setting(POC_0): -45.00 -15.00; End viewport setting(POC_299): 45.00 15.00
Dyanmic viewport 1, hFOV:78.10, vFOV:49.10
Start viewport setting(POC_0): -135.00 -15.00; End viewport setting(POC_299): -45.00 15.00
Cross-format S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
Cross-format CPP-PSNR is enabled
Rotation in 1/100 degrees: (yaw:0  pitch:0  roll:0)
-----360 video parameters----



 started @ Sat Sep  9 13:26:10 2023
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 27 )    1956120 bits [Y 44.3567 dB    U 49.7238 dB    V 50.2245 dB] [Y-WSPSNR 43.0787 dB   U-WSPSNR 48.5745 dB   V-WSPSNR 49.2566 dB] [Y-C_SPSNR_NN 43.0591 dB   U-C_SPSNR_NN 48.5616 dB   V-C_SPSNR_NN 49.2442 dB] [Y-E2ESPSNR_NN 41.8221 dB   U-E2ESPSNR_NN 48.4361 dB   V-E2ESPSNR_NN 49.1010 dB] [Y-E2EWSPSNR 41.8371 dB   U-E2EWSPSNR 48.4583 dB   V-E2EWSPSNR 49.1157 dB] [Y-PSNR_VP0 39.6196 dB   U-PSNR_VP0 46.2878 dB   V-PSNR_VP0 47.1462 dB] [Y-PSNR_VP1 39.7405 dB   U-PSNR_VP1 46.2798 dB   V-PSNR_VP1 47.0620 dB] [Y-PSNR_DYN_VP0 42.5841 dB   U-PSNR_DYN_VP0 48.0631 dB   V-PSNR_DYN_VP0 49.2019 dB] [Y-PSNR_DYN_VP1 41.1489 dB   U-PSNR_DYN_VP1 47.2839 dB   V-PSNR_DYN_VP1 48.0072 dB] [Y-CFSPSNR_NN 41.8219 dB   U-CFSPSNR_NN 48.4349 dB   V-CFSPSNR_NN 49.1000 dB] [Y-CFCPPPSNR 42.1886 dB   U-CFCPPPSNR 48.6313 dB   V-CFCPPPSNR 49.3068 dB] [ET   649 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1947160 bits [Y 44.4431 dB    U 49.8215 dB    V 50.2824 dB] [Y-WSPSNR 43.1620 dB   U-WSPSNR 48.6899 dB   V-WSPSNR 49.3039 dB] [Y-C_SPSNR_NN 43.1501 dB   U-C_SPSNR_NN 48.6693 dB   V-C_SPSNR_NN 49.2923 dB] [Y-E2ESPSNR_NN 41.8968 dB   U-E2ESPSNR_NN 48.5107 dB   V-E2ESPSNR_NN 49.1013 dB] [Y-E2EWSPSNR 41.9077 dB   U-E2EWSPSNR 48.5268 dB   V-E2EWSPSNR 49.1152 dB] [Y-PSNR_VP0 39.6552 dB   U-PSNR_VP0 46.3790 dB   V-PSNR_VP0 47.1027 dB] [Y-PSNR_VP1 39.7756 dB   U-PSNR_VP1 46.3540 dB   V-PSNR_VP1 47.0214 dB] [Y-PSNR_DYN_VP0 42.6039 dB   U-PSNR_DYN_VP0 48.0011 dB   V-PSNR_DYN_VP0 49.0624 dB] [Y-PSNR_DYN_VP1 41.2165 dB   U-PSNR_DYN_VP1 47.3797 dB   V-PSNR_DYN_VP1 48.1318 dB] [Y-CFSPSNR_NN 41.8960 dB   U-CFSPSNR_NN 48.5098 dB   V-CFSPSNR_NN 49.1009 dB] [Y-CFCPPPSNR 42.2603 dB   U-CFCPPPSNR 48.6904 dB   V-CFCPPPSNR 49.3015 dB] [ET   642 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1954360 bits [Y 44.4060 dB    U 49.7545 dB    V 50.2715 dB] [Y-WSPSNR 43.1259 dB   U-WSPSNR 48.6192 dB   V-WSPSNR 49.2971 dB] [Y-C_SPSNR_NN 43.1040 dB   U-C_SPSNR_NN 48.6013 dB   V-C_SPSNR_NN 49.2879 dB] [Y-E2ESPSNR_NN 41.8604 dB   U-E2ESPSNR_NN 48.4710 dB   V-E2ESPSNR_NN 49.1180 dB] [Y-E2EWSPSNR 41.8671 dB   U-E2EWSPSNR 48.4820 dB   V-E2EWSPSNR 49.1320 dB] [Y-PSNR_VP0 39.6305 dB   U-PSNR_VP0 46.2817 dB   V-PSNR_VP0 47.1469 dB] [Y-PSNR_VP1 39.7636 dB   U-PSNR_VP1 46.3286 dB   V-PSNR_VP1 46.9856 dB] [Y-PSNR_DYN_VP0 42.6060 dB   U-PSNR_DYN_VP0 48.0578 dB   V-PSNR_DYN_VP0 49.1533 dB] [Y-PSNR_DYN_VP1 41.2075 dB   U-PSNR_DYN_VP1 47.3767 dB   V-PSNR_DYN_VP1 48.1997 dB] [Y-CFSPSNR_NN 41.8603 dB   U-CFSPSNR_NN 48.4703 dB   V-CFSPSNR_NN 49.1173 dB] [Y-CFCPPPSNR 42.2180 dB   U-CFCPPPSNR 48.6430 dB   V-CFCPPPSNR 49.3176 dB] [ET   640 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1959312 bits [Y 44.3945 dB    U 49.7943 dB    V 50.2263 dB] [Y-WSPSNR 43.1160 dB   U-WSPSNR 48.6484 dB   V-WSPSNR 49.2546 dB] [Y-C_SPSNR_NN 43.0938 dB   U-C_SPSNR_NN 48.6311 dB   V-C_SPSNR_NN 49.2500 dB] [Y-E2ESPSNR_NN 41.8472 dB   U-E2ESPSNR_NN 48.5031 dB   V-E2ESPSNR_NN 49.0857 dB] [Y-E2EWSPSNR 41.8545 dB   U-E2EWSPSNR 48.5154 dB   V-E2EWSPSNR 49.0971 dB] [Y-PSNR_VP0 39.6228 dB   U-PSNR_VP0 46.4351 dB   V-PSNR_VP0 47.0934 dB] [Y-PSNR_VP1 39.7414 dB   U-PSNR_VP1 46.2325 dB   V-PSNR_VP1 46.9738 dB] [Y-PSNR_DYN_VP0 42.6017 dB   U-PSNR_DYN_VP0 48.1315 dB   V-PSNR_DYN_VP0 49.2378 dB] [Y-PSNR_DYN_VP1 41.2268 dB   U-PSNR_DYN_VP1 47.3390 dB   V-PSNR_DYN_VP1 48.1133 dB] [Y-CFSPSNR_NN 41.8469 dB   U-CFSPSNR_NN 48.5026 dB   V-CFSPSNR_NN 49.0852 dB] [Y-CFCPPPSNR 42.2073 dB   U-CFCPPPSNR 48.6780 dB   V-CFCPPPSNR 49.2816 dB] [ET   643 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1937664 bits [Y 44.4410 dB    U 49.6780 dB    V 50.1507 dB] [Y-WSPSNR 43.1625 dB   U-WSPSNR 48.5511 dB   V-WSPSNR 49.1922 dB] [Y-C_SPSNR_NN 43.1323 dB   U-C_SPSNR_NN 48.5320 dB   V-C_SPSNR_NN 49.1821 dB] [Y-E2ESPSNR_NN 41.8790 dB   U-E2ESPSNR_NN 48.4413 dB   V-E2ESPSNR_NN 49.0641 dB] [Y-E2EWSPSNR 41.8935 dB   U-E2EWSPSNR 48.4611 dB   V-E2EWSPSNR 49.0776 dB] [Y-PSNR_VP0 39.6479 dB   U-PSNR_VP0 46.3658 dB   V-PSNR_VP0 47.1362 dB] [Y-PSNR_VP1 39.7532 dB   U-PSNR_VP1 46.3252 dB   V-PSNR_VP1 46.9365 dB] [Y-PSNR_DYN_VP0 42.6570 dB   U-PSNR_DYN_VP0 48.1838 dB   V-PSNR_DYN_VP0 49.3354 dB] [Y-PSNR_DYN_VP1 41.2578 dB   U-PSNR_DYN_VP1 47.4117 dB   V-PSNR_DYN_VP1 48.1839 dB] [Y-CFSPSNR_NN 41.8783 dB   U-CFSPSNR_NN 48.4405 dB   V-CFSPSNR_NN 49.0637 dB] [Y-CFCPPPSNR 42.2468 dB   U-CFCPPPSNR 48.6348 dB   V-CFCPPPSNR 49.2679 dB] [ET   639 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1953472 bits [Y 44.3976 dB    U 49.7199 dB    V 50.2026 dB] [Y-WSPSNR 43.1193 dB   U-WSPSNR 48.5872 dB   V-WSPSNR 49.2437 dB] [Y-C_SPSNR_NN 43.0967 dB   U-C_SPSNR_NN 48.5568 dB   V-C_SPSNR_NN 49.2351 dB] [Y-E2ESPSNR_NN 41.8365 dB   U-E2ESPSNR_NN 48.4533 dB   V-E2ESPSNR_NN 49.1078 dB] [Y-E2EWSPSNR 41.8550 dB   U-E2EWSPSNR 48.4773 dB   V-E2EWSPSNR 49.1145 dB] [Y-PSNR_VP0 39.6233 dB   U-PSNR_VP0 46.3479 dB   V-PSNR_VP0 47.1409 dB] [Y-PSNR_VP1 39.7247 dB   U-PSNR_VP1 46.3220 dB   V-PSNR_VP1 46.9744 dB] [Y-PSNR_DYN_VP0 42.6676 dB   U-PSNR_DYN_VP0 48.1978 dB   V-PSNR_DYN_VP0 49.4693 dB] [Y-PSNR_DYN_VP1 41.2629 dB   U-PSNR_DYN_VP1 47.4277 dB   V-PSNR_DYN_VP1 48.0881 dB] [Y-CFSPSNR_NN 41.8360 dB   U-CFSPSNR_NN 48.4525 dB   V-CFSPSNR_NN 49.1074 dB] [Y-CFCPPPSNR 42.2107 dB   U-CFCPPPSNR 48.6570 dB   V-CFCPPPSNR 49.3119 dB] [ET   646 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1954928 bits [Y 44.3826 dB    U 49.7014 dB    V 50.2010 dB] [Y-WSPSNR 43.1050 dB   U-WSPSNR 48.5711 dB   V-WSPSNR 49.2190 dB] [Y-C_SPSNR_NN 43.0782 dB   U-C_SPSNR_NN 48.5493 dB   V-C_SPSNR_NN 49.2060 dB] [Y-E2ESPSNR_NN 41.8260 dB   U-E2ESPSNR_NN 48.4439 dB   V-E2ESPSNR_NN 49.0775 dB] [Y-E2EWSPSNR 41.8409 dB   U-E2EWSPSNR 48.4612 dB   V-E2EWSPSNR 49.0920 dB] [Y-PSNR_VP0 39.6072 dB   U-PSNR_VP0 46.3591 dB   V-PSNR_VP0 47.0568 dB] [Y-PSNR_VP1 39.7326 dB   U-PSNR_VP1 46.2475 dB   V-PSNR_VP1 47.0599 dB] [Y-PSNR_DYN_VP0 42.6443 dB   U-PSNR_DYN_VP0 48.1482 dB   V-PSNR_DYN_VP0 49.4137 dB] [Y-PSNR_DYN_VP1 41.2801 dB   U-PSNR_DYN_VP1 47.3179 dB   V-PSNR_DYN_VP1 48.2485 dB] [Y-CFSPSNR_NN 41.8260 dB   U-CFSPSNR_NN 48.4430 dB   V-CFSPSNR_NN 49.0772 dB] [Y-CFCPPPSNR 42.1952 dB   U-CFCPPPSNR 48.6401 dB   V-CFCPPPSNR 49.2883 dB] [ET   646 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1957896 bits [Y 44.3613 dB    U 49.6976 dB    V 50.1772 dB] [Y-WSPSNR 43.0815 dB   U-WSPSNR 48.5541 dB   V-WSPSNR 49.2069 dB] [Y-C_SPSNR_NN 43.0555 dB   U-C_SPSNR_NN 48.5338 dB   V-C_SPSNR_NN 49.1973 dB] [Y-E2ESPSNR_NN 41.8000 dB   U-E2ESPSNR_NN 48.4252 dB   V-E2ESPSNR_NN 49.0707 dB] [Y-E2EWSPSNR 41.8331 dB   U-E2EWSPSNR 48.4440 dB   V-E2EWSPSNR 49.0805 dB] [Y-PSNR_VP0 39.6022 dB   U-PSNR_VP0 46.2806 dB   V-PSNR_VP0 47.0643 dB] [Y-PSNR_VP1 39.7037 dB   U-PSNR_VP1 46.3175 dB   V-PSNR_VP1 47.0434 dB] [Y-PSNR_DYN_VP0 42.6490 dB   U-PSNR_DYN_VP0 48.0641 dB   V-PSNR_DYN_VP0 49.3496 dB] [Y-PSNR_DYN_VP1 41.2582 dB   U-PSNR_DYN_VP1 47.4627 dB   V-PSNR_DYN_VP1 48.2425 dB] [Y-CFSPSNR_NN 41.8000 dB   U-CFSPSNR_NN 48.4251 dB   V-CFSPSNR_NN 49.0696 dB] [Y-CFCPPPSNR 42.1842 dB   U-CFCPPPSNR 48.6223 dB   V-CFCPPPSNR 49.2749 dB] [ET   651 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1946160 bits [Y 44.4746 dB    U 49.8040 dB    V 50.2971 dB] [Y-WSPSNR 43.1973 dB   U-WSPSNR 48.6690 dB   V-WSPSNR 49.3374 dB] [Y-C_SPSNR_NN 43.1705 dB   U-C_SPSNR_NN 48.6516 dB   V-C_SPSNR_NN 49.3227 dB] [Y-E2ESPSNR_NN 41.8880 dB   U-E2ESPSNR_NN 48.4727 dB   V-E2ESPSNR_NN 49.1226 dB] [Y-E2EWSPSNR 41.8994 dB   U-E2EWSPSNR 48.4981 dB   V-E2EWSPSNR 49.1400 dB] [Y-PSNR_VP0 39.6439 dB   U-PSNR_VP0 46.3176 dB   V-PSNR_VP0 47.1583 dB] [Y-PSNR_VP1 39.7453 dB   U-PSNR_VP1 46.3311 dB   V-PSNR_VP1 47.0657 dB] [Y-PSNR_DYN_VP0 42.7273 dB   U-PSNR_DYN_VP0 48.1578 dB   V-PSNR_DYN_VP0 49.5738 dB] [Y-PSNR_DYN_VP1 41.3083 dB   U-PSNR_DYN_VP1 47.4098 dB   V-PSNR_DYN_VP1 48.2089 dB] [Y-CFSPSNR_NN 41.8879 dB   U-CFSPSNR_NN 48.4717 dB   V-CFSPSNR_NN 49.1218 dB] [Y-CFCPPPSNR 42.2562 dB   U-CFCPPPSNR 48.6652 dB   V-CFCPPPSNR 49.3301 dB] [ET   637 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1955800 bits [Y 44.4122 dB    U 49.7951 dB    V 50.2928 dB] [Y-WSPSNR 43.1320 dB   U-WSPSNR 48.6575 dB   V-WSPSNR 49.3346 dB] [Y-C_SPSNR_NN 43.0964 dB   U-C_SPSNR_NN 48.6336 dB   V-C_SPSNR_NN 49.3185 dB] [Y-E2ESPSNR_NN 41.8470 dB   U-E2ESPSNR_NN 48.4764 dB   V-E2ESPSNR_NN 49.1403 dB] [Y-E2EWSPSNR 41.8743 dB   U-E2EWSPSNR 48.5013 dB   V-E2EWSPSNR 49.1522 dB] [Y-PSNR_VP0 39.6524 dB   U-PSNR_VP0 46.2835 dB   V-PSNR_VP0 47.1407 dB] [Y-PSNR_VP1 39.7375 dB   U-PSNR_VP1 46.3494 dB   V-PSNR_VP1 47.0166 dB] [Y-PSNR_DYN_VP0 42.7011 dB   U-PSNR_DYN_VP0 48.2337 dB   V-PSNR_DYN_VP0 49.5624 dB] [Y-PSNR_DYN_VP1 41.3682 dB   U-PSNR_DYN_VP1 47.5788 dB   V-PSNR_DYN_VP1 48.3786 dB] [Y-CFSPSNR_NN 41.8469 dB   U-CFSPSNR_NN 48.4759 dB   V-CFSPSNR_NN 49.1397 dB] [Y-CFCPPPSNR 42.2268 dB   U-CFCPPPSNR 48.6665 dB   V-CFCPPPSNR 49.3366 dB] [ET   647 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR Y-WSPSNR U-WSPSNR V-WSPSNR Y-C_SPSNR_NN U-C_SPSNR_NN V-C_SPSNR_NN Y-E2ESPSNR_NN U-E2ESPSNR_NN V-E2ESPSNR_NN Y-E2EWSPSNR U-E2EWSPSNR V-E2EWSPSNR Y-PSNR_VP U-PSNR_VP V-PSNR_VP Y-PSNR_VP U-PSNR_VP V-PSNR_VP Y-PSNR_DYN_VP U-PSNR_DYN_VP V-PSNR_DYN_VP Y-PSNR_DYN_VP U-PSNR_DYN_VP V-PSNR_DYN_VP Y-CFSPSNR_NN U-CFSPSNR_NN V-CFSPSNR_NN Y-CFCPPPSNR U-CFCPPPSNR V-CFCPPPSNR 
	10           a  14642.1540   44.4070  49.7490  50.2326  45.6046  43.1280  48.6122  49.2646  43.1037      48.5920      49.2536      41.8503       48.4634       49.0989       41.8663     48.4825     49.1117     39.6305   46.3338   47.1186   39.7418   46.3088   47.0139   42.6442       48.1239       49.3360       41.2535       47.3988       48.1803       41.8500      48.4626      49.0983      42.2194     48.6529     49.3017     

 finished @ Sat Sep  9 15:15:12 2023
 Total Time:     6542.557 sec. [user]     6542.725 sec. [elapsed]
