
VVCSoftware: VTM Encoder Version 19.0 [Linux][GCC 9.4.0][64 bit] [SIMD=AVX2] 

CompactCodingFPFormat is automatically disabled for source video because it is only supported for OHP and ISP
CompactCodingFPFormat is automatically disabled for output video because it is only supported for OHP and ISP
TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 MaxNumALFAPS 8 AlfapsIDShift 0 ConstantJointCbCrSignFlagWPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 AdaptBypassAffineMe:0 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS:1(explicit intra) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 AffineAmvp:1 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 TTFastSkip:31 TTFastSkipThr:1.075 FastLocalDualTree:0 RPR:0 TemporalFilter:4/4 SEI CTI:0 BIM:0 SEI FGC:0 SEI processing Order:0 

-----360Lib software version [13.1]-----
-----360 video parameters----
SphereVideo:1
InputGeometryType: Equirectangular 
ChromaFormat:1 Resolution:8192x4096xF1 FPStructure:1x1 | Id_0(R_0)  | 
Compact type: 0
InputPERP: 0

CodingGeometryType: Equirectangular 
ChromaFormat:1 Resolution:4096x2048xF1 FPStructure:1x1 | Id_0(R_0)  | 
Compact type: 0
CodingPERP: 0

Packed frame resolution: 4096x2048 (Input face resolution:4096x2048)
Interpolation method for luma: 5, interpolation method for chroma: 4
ChromaSampleLocType: 0
CodingChromaSampleLocType: 0
Input ChromaFormatIDC: 1; Internal ChromaFormatIDC: 1; Output ChromaFormatIDC: 1
Internal bit depth for projection conversion: 10, output bit depth from pejction conversion: 10

End to end S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
Codec S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
WS-PSNR is enabled
End to end WS-PSNR is enabled
ViewPort parameters for static ViewPort PSNR calculation:
Number of viewports: 2, Resolutoin:1816x1816
Global viewport setting: 75.00 75.00 -69.00 -38.00
Global viewport setting: 75.00 75.00 58.00 -26.00
ViewPort parameters for dynamic ViewPort PSNR calculation:
Number of viewports: 2, Resolutoin:1920x1080
Dyanmic viewport 0, hFOV:78.10, vFOV:49.10
Start viewport setting(POC_0): -45.00 -15.00; End viewport setting(POC_299): 45.00 15.00
Dyanmic viewport 1, hFOV:78.10, vFOV:49.10
Start viewport setting(POC_0): -135.00 -15.00; End viewport setting(POC_299): -45.00 15.00
Cross-format S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
Cross-format CPP-PSNR is enabled
Rotation in 1/100 degrees: (yaw:0  pitch:0  roll:0)
-----360 video parameters----



 started @ Sat Sep  2 01:49:58 2023
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 37 )    1083352 bits [Y 33.1450 dB    U 43.7151 dB    V 45.7340 dB] [Y-WSPSNR 32.4078 dB   U-WSPSNR 43.3421 dB   V-WSPSNR 45.1639 dB] [Y-C_SPSNR_NN 32.4206 dB   U-C_SPSNR_NN 43.3393 dB   V-C_SPSNR_NN 45.1607 dB] [Y-E2ESPSNR_NN 32.3866 dB   U-E2ESPSNR_NN 43.2418 dB   V-E2ESPSNR_NN 45.0149 dB] [Y-E2EWSPSNR 32.3843 dB   U-E2EWSPSNR 43.2503 dB   V-E2EWSPSNR 45.0244 dB] [Y-PSNR_VP0 35.2213 dB   U-PSNR_VP0 45.6325 dB   V-PSNR_VP0 46.1135 dB] [Y-PSNR_VP1 33.0730 dB   U-PSNR_VP1 43.7557 dB   V-PSNR_VP1 44.7843 dB] [Y-PSNR_DYN_VP0 32.3741 dB   U-PSNR_DYN_VP0 42.2026 dB   V-PSNR_DYN_VP0 43.5177 dB] [Y-PSNR_DYN_VP1 33.0415 dB   U-PSNR_DYN_VP1 44.3471 dB   V-PSNR_DYN_VP1 46.1798 dB] [Y-CFSPSNR_NN 32.3861 dB   U-CFSPSNR_NN 43.2414 dB   V-CFSPSNR_NN 45.0144 dB] [Y-CFCPPPSNR 32.3680 dB   U-CFCPPPSNR 43.3164 dB   V-CFCPPPSNR 45.1222 dB] [ET   476 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )    1086512 bits [Y 33.1134 dB    U 43.7451 dB    V 45.6671 dB] [Y-WSPSNR 32.3720 dB   U-WSPSNR 43.3417 dB   V-WSPSNR 45.0752 dB] [Y-C_SPSNR_NN 32.3918 dB   U-C_SPSNR_NN 43.3327 dB   V-C_SPSNR_NN 45.0694 dB] [Y-E2ESPSNR_NN 32.3665 dB   U-E2ESPSNR_NN 43.2424 dB   V-E2ESPSNR_NN 44.9301 dB] [Y-E2EWSPSNR 32.3496 dB   U-E2EWSPSNR 43.2504 dB   V-E2EWSPSNR 44.9374 dB] [Y-PSNR_VP0 34.8500 dB   U-PSNR_VP0 45.5334 dB   V-PSNR_VP0 45.6893 dB] [Y-PSNR_VP1 33.0943 dB   U-PSNR_VP1 43.9502 dB   V-PSNR_VP1 45.1141 dB] [Y-PSNR_DYN_VP0 32.1461 dB   U-PSNR_DYN_VP0 42.1047 dB   V-PSNR_DYN_VP0 42.9201 dB] [Y-PSNR_DYN_VP1 33.0434 dB   U-PSNR_DYN_VP1 44.1613 dB   V-PSNR_DYN_VP1 46.0987 dB] [Y-CFSPSNR_NN 32.3658 dB   U-CFSPSNR_NN 43.2419 dB   V-CFSPSNR_NN 44.9299 dB] [Y-CFCPPPSNR 32.3306 dB   U-CFCPPPSNR 43.3147 dB   V-CFCPPPSNR 45.0370 dB] [ET   470 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )    1085760 bits [Y 33.1225 dB    U 43.8164 dB    V 45.5864 dB] [Y-WSPSNR 32.3686 dB   U-WSPSNR 43.3708 dB   V-WSPSNR 44.9915 dB] [Y-C_SPSNR_NN 32.3833 dB   U-C_SPSNR_NN 43.3637 dB   V-C_SPSNR_NN 44.9823 dB] [Y-E2ESPSNR_NN 32.3680 dB   U-E2ESPSNR_NN 43.2744 dB   V-E2ESPSNR_NN 44.8509 dB] [Y-E2EWSPSNR 32.3459 dB   U-E2EWSPSNR 43.2838 dB   V-E2EWSPSNR 44.8654 dB] [Y-PSNR_VP0 34.6045 dB   U-PSNR_VP0 45.2334 dB   V-PSNR_VP0 45.4865 dB] [Y-PSNR_VP1 33.0899 dB   U-PSNR_VP1 43.6779 dB   V-PSNR_VP1 45.0902 dB] [Y-PSNR_DYN_VP0 31.9331 dB   U-PSNR_DYN_VP0 41.7543 dB   V-PSNR_DYN_VP0 42.6646 dB] [Y-PSNR_DYN_VP1 33.0276 dB   U-PSNR_DYN_VP1 44.3053 dB   V-PSNR_DYN_VP1 46.1510 dB] [Y-CFSPSNR_NN 32.3679 dB   U-CFSPSNR_NN 43.2742 dB   V-CFSPSNR_NN 44.8506 dB] [Y-CFCPPPSNR 32.3202 dB   U-CFCPPPSNR 43.3473 dB   V-CFCPPPSNR 44.9590 dB] [ET   468 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )    1082848 bits [Y 33.0918 dB    U 43.8044 dB    V 45.6272 dB] [Y-WSPSNR 32.3376 dB   U-WSPSNR 43.3928 dB   V-WSPSNR 44.9890 dB] [Y-C_SPSNR_NN 32.3496 dB   U-C_SPSNR_NN 43.3929 dB   V-C_SPSNR_NN 44.9696 dB] [Y-E2ESPSNR_NN 32.3233 dB   U-E2ESPSNR_NN 43.2984 dB   V-E2ESPSNR_NN 44.8407 dB] [Y-E2EWSPSNR 32.3144 dB   U-E2EWSPSNR 43.3043 dB   V-E2EWSPSNR 44.8580 dB] [Y-PSNR_VP0 34.5260 dB   U-PSNR_VP0 45.4928 dB   V-PSNR_VP0 45.4808 dB] [Y-PSNR_VP1 33.0656 dB   U-PSNR_VP1 43.7589 dB   V-PSNR_VP1 44.9738 dB] [Y-PSNR_DYN_VP0 31.8527 dB   U-PSNR_DYN_VP0 41.8948 dB   V-PSNR_DYN_VP0 42.4783 dB] [Y-PSNR_DYN_VP1 32.9972 dB   U-PSNR_DYN_VP1 44.4157 dB   V-PSNR_DYN_VP1 46.1897 dB] [Y-CFSPSNR_NN 32.3230 dB   U-CFSPSNR_NN 43.2982 dB   V-CFSPSNR_NN 44.8403 dB] [Y-CFCPPPSNR 32.2932 dB   U-CFCPPPSNR 43.3703 dB   V-CFCPPPSNR 44.9480 dB] [ET   473 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )    1125744 bits [Y 33.0471 dB    U 43.6311 dB    V 45.5661 dB] [Y-WSPSNR 32.2978 dB   U-WSPSNR 43.2489 dB   V-WSPSNR 44.9563 dB] [Y-C_SPSNR_NN 32.3164 dB   U-C_SPSNR_NN 43.2327 dB   V-C_SPSNR_NN 44.9394 dB] [Y-E2ESPSNR_NN 32.2822 dB   U-E2ESPSNR_NN 43.1478 dB   V-E2ESPSNR_NN 44.8057 dB] [Y-E2EWSPSNR 32.2705 dB   U-E2EWSPSNR 43.1583 dB   V-E2EWSPSNR 44.8202 dB] [Y-PSNR_VP0 34.5166 dB   U-PSNR_VP0 45.1239 dB   V-PSNR_VP0 45.3105 dB] [Y-PSNR_VP1 33.0519 dB   U-PSNR_VP1 43.6773 dB   V-PSNR_VP1 44.8207 dB] [Y-PSNR_DYN_VP0 31.7900 dB   U-PSNR_DYN_VP0 41.4960 dB   V-PSNR_DYN_VP0 42.2481 dB] [Y-PSNR_DYN_VP1 32.9958 dB   U-PSNR_DYN_VP1 44.1111 dB   V-PSNR_DYN_VP1 46.0617 dB] [Y-CFSPSNR_NN 32.2818 dB   U-CFSPSNR_NN 43.1473 dB   V-CFSPSNR_NN 44.8053 dB] [Y-CFCPPPSNR 32.2534 dB   U-CFCPPPSNR 43.2244 dB   V-CFCPPPSNR 44.9147 dB] [ET   484 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )    1097312 bits [Y 33.0545 dB    U 43.6246 dB    V 45.4649 dB] [Y-WSPSNR 32.3014 dB   U-WSPSNR 43.2258 dB   V-WSPSNR 44.8575 dB] [Y-C_SPSNR_NN 32.3249 dB   U-C_SPSNR_NN 43.2067 dB   V-C_SPSNR_NN 44.8346 dB] [Y-E2ESPSNR_NN 32.2866 dB   U-E2ESPSNR_NN 43.1221 dB   V-E2ESPSNR_NN 44.6996 dB] [Y-E2EWSPSNR 32.2772 dB   U-E2EWSPSNR 43.1354 dB   V-E2EWSPSNR 44.7223 dB] [Y-PSNR_VP0 34.3497 dB   U-PSNR_VP0 45.0187 dB   V-PSNR_VP0 45.3947 dB] [Y-PSNR_VP1 33.0649 dB   U-PSNR_VP1 43.8207 dB   V-PSNR_VP1 45.0707 dB] [Y-PSNR_DYN_VP0 31.6475 dB   U-PSNR_DYN_VP0 41.4378 dB   V-PSNR_DYN_VP0 41.8822 dB] [Y-PSNR_DYN_VP1 33.0072 dB   U-PSNR_DYN_VP1 44.1155 dB   V-PSNR_DYN_VP1 46.1918 dB] [Y-CFSPSNR_NN 32.2869 dB   U-CFSPSNR_NN 43.1217 dB   V-CFSPSNR_NN 44.6992 dB] [Y-CFCPPPSNR 32.2597 dB   U-CFCPPPSNR 43.2005 dB   V-CFCPPPSNR 44.8202 dB] [ET   477 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )    1099728 bits [Y 33.0745 dB    U 43.6827 dB    V 45.5431 dB] [Y-WSPSNR 32.3158 dB   U-WSPSNR 43.2440 dB   V-WSPSNR 44.9086 dB] [Y-C_SPSNR_NN 32.3253 dB   U-C_SPSNR_NN 43.2265 dB   V-C_SPSNR_NN 44.8857 dB] [Y-E2ESPSNR_NN 32.2938 dB   U-E2ESPSNR_NN 43.1441 dB   V-E2ESPSNR_NN 44.7540 dB] [Y-E2EWSPSNR 32.2925 dB   U-E2EWSPSNR 43.1569 dB   V-E2EWSPSNR 44.7807 dB] [Y-PSNR_VP0 34.3955 dB   U-PSNR_VP0 44.9239 dB   V-PSNR_VP0 45.4363 dB] [Y-PSNR_VP1 33.0889 dB   U-PSNR_VP1 43.6407 dB   V-PSNR_VP1 45.0135 dB] [Y-PSNR_DYN_VP0 31.6120 dB   U-PSNR_DYN_VP0 41.4572 dB   V-PSNR_DYN_VP0 42.0195 dB] [Y-PSNR_DYN_VP1 33.0294 dB   U-PSNR_DYN_VP1 44.1895 dB   V-PSNR_DYN_VP1 45.7859 dB] [Y-CFSPSNR_NN 32.2936 dB   U-CFSPSNR_NN 43.1438 dB   V-CFSPSNR_NN 44.7537 dB] [Y-CFCPPPSNR 32.2733 dB   U-CFCPPPSNR 43.2205 dB   V-CFCPPPSNR 44.8705 dB] [ET   478 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )    1102080 bits [Y 33.0754 dB    U 43.6862 dB    V 45.4720 dB] [Y-WSPSNR 32.3151 dB   U-WSPSNR 43.2965 dB   V-WSPSNR 44.8592 dB] [Y-C_SPSNR_NN 32.3352 dB   U-C_SPSNR_NN 43.2734 dB   V-C_SPSNR_NN 44.8518 dB] [Y-E2ESPSNR_NN 32.3043 dB   U-E2ESPSNR_NN 43.1995 dB   V-E2ESPSNR_NN 44.7141 dB] [Y-E2EWSPSNR 32.2909 dB   U-E2EWSPSNR 43.2081 dB   V-E2EWSPSNR 44.7328 dB] [Y-PSNR_VP0 34.3392 dB   U-PSNR_VP0 45.0942 dB   V-PSNR_VP0 45.5714 dB] [Y-PSNR_VP1 33.1036 dB   U-PSNR_VP1 43.7252 dB   V-PSNR_VP1 44.7963 dB] [Y-PSNR_DYN_VP0 31.5245 dB   U-PSNR_DYN_VP0 41.4978 dB   V-PSNR_DYN_VP0 42.0013 dB] [Y-PSNR_DYN_VP1 33.0378 dB   U-PSNR_DYN_VP1 44.3875 dB   V-PSNR_DYN_VP1 46.2018 dB] [Y-CFSPSNR_NN 32.3036 dB   U-CFSPSNR_NN 43.1996 dB   V-CFSPSNR_NN 44.7137 dB] [Y-CFCPPPSNR 32.2727 dB   U-CFCPPPSNR 43.2757 dB   V-CFCPPPSNR 44.8245 dB] [ET   476 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )    1095616 bits [Y 33.0602 dB    U 43.7530 dB    V 45.5941 dB] [Y-WSPSNR 32.3016 dB   U-WSPSNR 43.3242 dB   V-WSPSNR 44.9310 dB] [Y-C_SPSNR_NN 32.3254 dB   U-C_SPSNR_NN 43.3092 dB   V-C_SPSNR_NN 44.9015 dB] [Y-E2ESPSNR_NN 32.2942 dB   U-E2ESPSNR_NN 43.2284 dB   V-E2ESPSNR_NN 44.7769 dB] [Y-E2EWSPSNR 32.2792 dB   U-E2EWSPSNR 43.2316 dB   V-E2EWSPSNR 44.7933 dB] [Y-PSNR_VP0 34.3113 dB   U-PSNR_VP0 45.1132 dB   V-PSNR_VP0 45.3706 dB] [Y-PSNR_VP1 33.1109 dB   U-PSNR_VP1 43.7670 dB   V-PSNR_VP1 45.0492 dB] [Y-PSNR_DYN_VP0 31.5044 dB   U-PSNR_DYN_VP0 41.3542 dB   V-PSNR_DYN_VP0 41.8768 dB] [Y-PSNR_DYN_VP1 32.9810 dB   U-PSNR_DYN_VP1 44.4902 dB   V-PSNR_DYN_VP1 46.1923 dB] [Y-CFSPSNR_NN 32.2938 dB   U-CFSPSNR_NN 43.2279 dB   V-CFSPSNR_NN 44.7762 dB] [Y-CFCPPPSNR 32.2622 dB   U-CFCPPPSNR 43.2994 dB   V-CFCPPPSNR 44.8910 dB] [ET   475 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )    1117984 bits [Y 33.0578 dB    U 43.6117 dB    V 45.5393 dB] [Y-WSPSNR 32.3042 dB   U-WSPSNR 43.1938 dB   V-WSPSNR 44.9055 dB] [Y-C_SPSNR_NN 32.3282 dB   U-C_SPSNR_NN 43.1809 dB   V-C_SPSNR_NN 44.8773 dB] [Y-E2ESPSNR_NN 32.2974 dB   U-E2ESPSNR_NN 43.0912 dB   V-E2ESPSNR_NN 44.7484 dB] [Y-E2EWSPSNR 32.2779 dB   U-E2EWSPSNR 43.1034 dB   V-E2EWSPSNR 44.7725 dB] [Y-PSNR_VP0 34.3993 dB   U-PSNR_VP0 45.0377 dB   V-PSNR_VP0 45.4513 dB] [Y-PSNR_VP1 33.0815 dB   U-PSNR_VP1 43.4739 dB   V-PSNR_VP1 44.9135 dB] [Y-PSNR_DYN_VP0 31.5156 dB   U-PSNR_DYN_VP0 41.2542 dB   V-PSNR_DYN_VP0 41.9665 dB] [Y-PSNR_DYN_VP1 33.0395 dB   U-PSNR_DYN_VP1 44.3187 dB   V-PSNR_DYN_VP1 46.0094 dB] [Y-CFSPSNR_NN 32.2968 dB   U-CFSPSNR_NN 43.0911 dB   V-CFSPSNR_NN 44.7483 dB] [Y-CFCPPPSNR 32.2598 dB   U-CFCPPPSNR 43.1664 dB   V-CFCPPPSNR 44.8682 dB] [ET   479 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR Y-WSPSNR U-WSPSNR V-WSPSNR Y-C_SPSNR_NN U-C_SPSNR_NN V-C_SPSNR_NN Y-E2ESPSNR_NN U-E2ESPSNR_NN V-E2ESPSNR_NN Y-E2EWSPSNR U-E2EWSPSNR V-E2EWSPSNR Y-PSNR_VP U-PSNR_VP V-PSNR_VP Y-PSNR_VP U-PSNR_VP V-PSNR_VP Y-PSNR_DYN_VP U-PSNR_DYN_VP V-PSNR_DYN_VP Y-PSNR_DYN_VP U-PSNR_DYN_VP V-PSNR_DYN_VP Y-CFSPSNR_NN U-CFSPSNR_NN V-CFSPSNR_NN Y-CFCPPPSNR U-CFCPPPSNR V-CFCPPPSNR 
	10           a  4116.3510    33.0842  43.7070  45.5794  34.6925  32.3322  43.2981  44.9638  32.3501      43.2858      44.9472      32.3203       43.1990       44.8135       32.3082     43.2082     44.8307     34.5513   45.2204   45.5305   33.0824   43.7248   44.9626   31.7900       41.6454       42.3575       33.0200       44.2842       46.1062       32.3199      43.1987      44.8132      32.2893     43.2736     44.9255     

 finished @ Sat Sep  2 03:10:57 2023
 Total Time:     4858.307 sec. [user]     4858.430 sec. [elapsed]
