
VVCSoftware: VTM Encoder Version 19.0 [Linux][GCC 9.4.0][64 bit] [SIMD=AVX2] 

CompactCodingFPFormat is automatically disabled for source video because it is only supported for OHP and ISP
CompactCodingFPFormat is automatically disabled for output video because it is only supported for OHP and ISP
TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 MaxNumALFAPS 8 AlfapsIDShift 0 ConstantJointCbCrSignFlagWPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 AdaptBypassAffineMe:0 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS:1(explicit intra) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 AffineAmvp:1 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 TTFastSkip:31 TTFastSkipThr:1.075 FastLocalDualTree:0 RPR:0 TemporalFilter:4/4 SEI CTI:0 BIM:0 SEI FGC:0 SEI processing Order:0 

-----360Lib software version [13.1]-----
-----360 video parameters----
SphereVideo:1
InputGeometryType: Equirectangular 
ChromaFormat:1 Resolution:8192x4096xF1 FPStructure:1x1 | Id_0(R_0)  | 
Compact type: 0
InputPERP: 0

CodingGeometryType: Equirectangular 
ChromaFormat:1 Resolution:4096x2048xF1 FPStructure:1x1 | Id_0(R_0)  | 
Compact type: 0
CodingPERP: 0

Packed frame resolution: 4096x2048 (Input face resolution:4096x2048)
Interpolation method for luma: 5, interpolation method for chroma: 4
ChromaSampleLocType: 0
CodingChromaSampleLocType: 0
Input ChromaFormatIDC: 1; Internal ChromaFormatIDC: 1; Output ChromaFormatIDC: 1
Internal bit depth for projection conversion: 10, output bit depth from pejction conversion: 10

End to end S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
Codec S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
WS-PSNR is enabled
End to end WS-PSNR is enabled
ViewPort parameters for static ViewPort PSNR calculation:
Number of viewports: 2, Resolutoin:1816x1816
Global viewport setting: 75.00 75.00 -69.00 -38.00
Global viewport setting: 75.00 75.00 58.00 -26.00
ViewPort parameters for dynamic ViewPort PSNR calculation:
Number of viewports: 2, Resolutoin:1920x1080
Dyanmic viewport 0, hFOV:78.10, vFOV:49.10
Start viewport setting(POC_0): -45.00 -15.00; End viewport setting(POC_299): 45.00 15.00
Dyanmic viewport 1, hFOV:78.10, vFOV:49.10
Start viewport setting(POC_0): -135.00 -15.00; End viewport setting(POC_299): -45.00 15.00
Cross-format S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
Cross-format CPP-PSNR is enabled
Rotation in 1/100 degrees: (yaw:0  pitch:0  roll:0)
-----360 video parameters----



 started @ Sat Sep  2 03:11:00 2023
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 37 )    1075608 bits [Y 33.2156 dB    U 43.9921 dB    V 45.7133 dB] [Y-WSPSNR 32.4422 dB   U-WSPSNR 43.4905 dB   V-WSPSNR 45.1134 dB] [Y-C_SPSNR_NN 32.4607 dB   U-C_SPSNR_NN 43.4866 dB   V-C_SPSNR_NN 45.1053 dB] [Y-E2ESPSNR_NN 32.4287 dB   U-E2ESPSNR_NN 43.3896 dB   V-E2ESPSNR_NN 44.9634 dB] [Y-E2EWSPSNR 32.4157 dB   U-E2EWSPSNR 43.3975 dB   V-E2EWSPSNR 44.9744 dB] [Y-PSNR_VP0 35.2581 dB   U-PSNR_VP0 45.6355 dB   V-PSNR_VP0 46.1012 dB] [Y-PSNR_VP1 33.0878 dB   U-PSNR_VP1 43.6645 dB   V-PSNR_VP1 44.5931 dB] [Y-PSNR_DYN_VP0 32.3584 dB   U-PSNR_DYN_VP0 42.4208 dB   V-PSNR_DYN_VP0 43.4394 dB] [Y-PSNR_DYN_VP1 33.0110 dB   U-PSNR_DYN_VP1 44.3527 dB   V-PSNR_DYN_VP1 46.3624 dB] [Y-CFSPSNR_NN 32.4276 dB   U-CFSPSNR_NN 43.3891 dB   V-CFSPSNR_NN 44.9631 dB] [Y-CFCPPPSNR 32.3981 dB   U-CFCPPPSNR 43.4658 dB   V-CFCPPPSNR 45.0746 dB] [ET   495 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )    1077376 bits [Y 33.1730 dB    U 43.9250 dB    V 45.7260 dB] [Y-WSPSNR 32.3942 dB   U-WSPSNR 43.4346 dB   V-WSPSNR 45.1021 dB] [Y-C_SPSNR_NN 32.4058 dB   U-C_SPSNR_NN 43.4363 dB   V-C_SPSNR_NN 45.0946 dB] [Y-E2ESPSNR_NN 32.3776 dB   U-E2ESPSNR_NN 43.3383 dB   V-E2ESPSNR_NN 44.9548 dB] [Y-E2EWSPSNR 32.3685 dB   U-E2EWSPSNR 43.3402 dB   V-E2EWSPSNR 44.9632 dB] [Y-PSNR_VP0 34.7991 dB   U-PSNR_VP0 45.5796 dB   V-PSNR_VP0 45.7259 dB] [Y-PSNR_VP1 33.0832 dB   U-PSNR_VP1 43.8633 dB   V-PSNR_VP1 45.0695 dB] [Y-PSNR_DYN_VP0 32.0941 dB   U-PSNR_DYN_VP0 42.2318 dB   V-PSNR_DYN_VP0 43.0962 dB] [Y-PSNR_DYN_VP1 33.0212 dB   U-PSNR_DYN_VP1 44.2699 dB   V-PSNR_DYN_VP1 45.7339 dB] [Y-CFSPSNR_NN 32.3773 dB   U-CFSPSNR_NN 43.3376 dB   V-CFSPSNR_NN 44.9545 dB] [Y-CFCPPPSNR 32.3518 dB   U-CFCPPPSNR 43.4034 dB   V-CFCPPPSNR 45.0591 dB] [ET   492 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )    1079128 bits [Y 33.1924 dB    U 43.9859 dB    V 45.6812 dB] [Y-WSPSNR 32.4055 dB   U-WSPSNR 43.4583 dB   V-WSPSNR 45.0109 dB] [Y-C_SPSNR_NN 32.4168 dB   U-C_SPSNR_NN 43.4593 dB   V-C_SPSNR_NN 45.0110 dB] [Y-E2ESPSNR_NN 32.3989 dB   U-E2ESPSNR_NN 43.3681 dB   V-E2ESPSNR_NN 44.8715 dB] [Y-E2EWSPSNR 32.3811 dB   U-E2EWSPSNR 43.3690 dB   V-E2EWSPSNR 44.8812 dB] [Y-PSNR_VP0 34.6352 dB   U-PSNR_VP0 45.5201 dB   V-PSNR_VP0 45.4507 dB] [Y-PSNR_VP1 33.0949 dB   U-PSNR_VP1 43.6271 dB   V-PSNR_VP1 44.9156 dB] [Y-PSNR_DYN_VP0 31.9281 dB   U-PSNR_DYN_VP0 41.9685 dB   V-PSNR_DYN_VP0 42.5949 dB] [Y-PSNR_DYN_VP1 32.9925 dB   U-PSNR_DYN_VP1 44.4848 dB   V-PSNR_DYN_VP1 46.2619 dB] [Y-CFSPSNR_NN 32.3999 dB   U-CFSPSNR_NN 43.3678 dB   V-CFSPSNR_NN 44.8711 dB] [Y-CFCPPPSNR 32.3629 dB   U-CFCPPPSNR 43.4350 dB   V-CFCPPPSNR 44.9755 dB] [ET   494 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )    1074888 bits [Y 33.1628 dB    U 43.9945 dB    V 45.6673 dB] [Y-WSPSNR 32.3734 dB   U-WSPSNR 43.4678 dB   V-WSPSNR 45.0283 dB] [Y-C_SPSNR_NN 32.3917 dB   U-C_SPSNR_NN 43.4671 dB   V-C_SPSNR_NN 45.0095 dB] [Y-E2ESPSNR_NN 32.3658 dB   U-E2ESPSNR_NN 43.3752 dB   V-E2ESPSNR_NN 44.8789 dB] [Y-E2EWSPSNR 32.3478 dB   U-E2EWSPSNR 43.3782 dB   V-E2EWSPSNR 44.8962 dB] [Y-PSNR_VP0 34.5605 dB   U-PSNR_VP0 45.3425 dB   V-PSNR_VP0 45.4169 dB] [Y-PSNR_VP1 33.0905 dB   U-PSNR_VP1 43.6995 dB   V-PSNR_VP1 45.1145 dB] [Y-PSNR_DYN_VP0 31.8624 dB   U-PSNR_DYN_VP0 41.7380 dB   V-PSNR_DYN_VP0 42.4264 dB] [Y-PSNR_DYN_VP1 33.0363 dB   U-PSNR_DYN_VP1 44.3161 dB   V-PSNR_DYN_VP1 46.6543 dB] [Y-CFSPSNR_NN 32.3653 dB   U-CFSPSNR_NN 43.3746 dB   V-CFSPSNR_NN 44.8786 dB] [Y-CFCPPPSNR 32.3298 dB   U-CFCPPPSNR 43.4413 dB   V-CFCPPPSNR 44.9916 dB] [ET   491 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )    1116032 bits [Y 33.1114 dB    U 43.8443 dB    V 45.7030 dB] [Y-WSPSNR 32.3345 dB   U-WSPSNR 43.3677 dB   V-WSPSNR 45.0520 dB] [Y-C_SPSNR_NN 32.3466 dB   U-C_SPSNR_NN 43.3587 dB   V-C_SPSNR_NN 45.0378 dB] [Y-E2ESPSNR_NN 32.3157 dB   U-E2ESPSNR_NN 43.2686 dB   V-E2ESPSNR_NN 44.8910 dB] [Y-E2EWSPSNR 32.3051 dB   U-E2EWSPSNR 43.2749 dB   V-E2EWSPSNR 44.9139 dB] [Y-PSNR_VP0 34.5036 dB   U-PSNR_VP0 45.3369 dB   V-PSNR_VP0 45.6369 dB] [Y-PSNR_VP1 33.0812 dB   U-PSNR_VP1 43.7010 dB   V-PSNR_VP1 44.8568 dB] [Y-PSNR_DYN_VP0 31.7931 dB   U-PSNR_DYN_VP0 41.7220 dB   V-PSNR_DYN_VP0 42.5236 dB] [Y-PSNR_DYN_VP1 33.0247 dB   U-PSNR_DYN_VP1 44.3566 dB   V-PSNR_DYN_VP1 46.4389 dB] [Y-CFSPSNR_NN 32.3156 dB   U-CFSPSNR_NN 43.2681 dB   V-CFSPSNR_NN 44.8904 dB] [Y-CFCPPPSNR 32.2885 dB   U-CFCPPPSNR 43.3425 dB   V-CFCPPPSNR 45.0152 dB] [ET   501 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )    1091024 bits [Y 33.1326 dB    U 43.8266 dB    V 45.6349 dB] [Y-WSPSNR 32.3416 dB   U-WSPSNR 43.3174 dB   V-WSPSNR 44.9118 dB] [Y-C_SPSNR_NN 32.3569 dB   U-C_SPSNR_NN 43.3018 dB   V-C_SPSNR_NN 44.8870 dB] [Y-E2ESPSNR_NN 32.3149 dB   U-E2ESPSNR_NN 43.2139 dB   V-E2ESPSNR_NN 44.7495 dB] [Y-E2EWSPSNR 32.3136 dB   U-E2EWSPSNR 43.2247 dB   V-E2EWSPSNR 44.7756 dB] [Y-PSNR_VP0 34.3904 dB   U-PSNR_VP0 44.8670 dB   V-PSNR_VP0 45.2552 dB] [Y-PSNR_VP1 33.0618 dB   U-PSNR_VP1 43.7557 dB   V-PSNR_VP1 44.9996 dB] [Y-PSNR_DYN_VP0 31.6696 dB   U-PSNR_DYN_VP0 41.2415 dB   V-PSNR_DYN_VP0 42.0033 dB] [Y-PSNR_DYN_VP1 33.0091 dB   U-PSNR_DYN_VP1 44.3277 dB   V-PSNR_DYN_VP1 46.0868 dB] [Y-CFSPSNR_NN 32.3148 dB   U-CFSPSNR_NN 43.2138 dB   V-CFSPSNR_NN 44.7490 dB] [Y-CFCPPPSNR 32.2963 dB   U-CFCPPPSNR 43.2916 dB   V-CFCPPPSNR 44.8747 dB] [ET   500 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )    1092840 bits [Y 33.1391 dB    U 43.8781 dB    V 45.6513 dB] [Y-WSPSNR 32.3445 dB   U-WSPSNR 43.3432 dB   V-WSPSNR 44.9776 dB] [Y-C_SPSNR_NN 32.3718 dB   U-C_SPSNR_NN 43.3275 dB   V-C_SPSNR_NN 44.9501 dB] [Y-E2ESPSNR_NN 32.3356 dB   U-E2ESPSNR_NN 43.2389 dB   V-E2ESPSNR_NN 44.8172 dB] [Y-E2EWSPSNR 32.3186 dB   U-E2EWSPSNR 43.2536 dB   V-E2EWSPSNR 44.8468 dB] [Y-PSNR_VP0 34.3929 dB   U-PSNR_VP0 45.0072 dB   V-PSNR_VP0 45.3544 dB] [Y-PSNR_VP1 33.0874 dB   U-PSNR_VP1 43.7220 dB   V-PSNR_VP1 44.9622 dB] [Y-PSNR_DYN_VP0 31.6115 dB   U-PSNR_DYN_VP0 41.2882 dB   V-PSNR_DYN_VP0 42.0515 dB] [Y-PSNR_DYN_VP1 33.0128 dB   U-PSNR_DYN_VP1 44.2621 dB   V-PSNR_DYN_VP1 46.4557 dB] [Y-CFSPSNR_NN 32.3356 dB   U-CFSPSNR_NN 43.2387 dB   V-CFSPSNR_NN 44.8170 dB] [Y-CFCPPPSNR 32.2996 dB   U-CFCPPPSNR 43.3189 dB   V-CFCPPPSNR 44.9395 dB] [ET   500 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )    1094368 bits [Y 33.1350 dB    U 43.8663 dB    V 45.6820 dB] [Y-WSPSNR 32.3388 dB   U-WSPSNR 43.3516 dB   V-WSPSNR 44.9970 dB] [Y-C_SPSNR_NN 32.3491 dB   U-C_SPSNR_NN 43.3369 dB   V-C_SPSNR_NN 44.9826 dB] [Y-E2ESPSNR_NN 32.3053 dB   U-E2ESPSNR_NN 43.2581 dB   V-E2ESPSNR_NN 44.8464 dB] [Y-E2EWSPSNR 32.3118 dB   U-E2EWSPSNR 43.2633 dB   V-E2EWSPSNR 44.8650 dB] [Y-PSNR_VP0 34.3187 dB   U-PSNR_VP0 44.9894 dB   V-PSNR_VP0 45.4232 dB] [Y-PSNR_VP1 33.1143 dB   U-PSNR_VP1 43.7293 dB   V-PSNR_VP1 45.2120 dB] [Y-PSNR_DYN_VP0 31.5111 dB   U-PSNR_DYN_VP0 41.2321 dB   V-PSNR_DYN_VP0 41.9311 dB] [Y-PSNR_DYN_VP1 33.0217 dB   U-PSNR_DYN_VP1 44.3838 dB   V-PSNR_DYN_VP1 46.0328 dB] [Y-CFSPSNR_NN 32.3056 dB   U-CFSPSNR_NN 43.2575 dB   V-CFSPSNR_NN 44.8460 dB] [Y-CFCPPPSNR 32.2935 dB   U-CFCPPPSNR 43.3262 dB   V-CFCPPPSNR 44.9606 dB] [ET   498 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )    1088256 bits [Y 33.1310 dB    U 43.9015 dB    V 45.6995 dB] [Y-WSPSNR 32.3317 dB   U-WSPSNR 43.3831 dB   V-WSPSNR 44.9924 dB] [Y-C_SPSNR_NN 32.3461 dB   U-C_SPSNR_NN 43.3713 dB   V-C_SPSNR_NN 44.9731 dB] [Y-E2ESPSNR_NN 32.3124 dB   U-E2ESPSNR_NN 43.2875 dB   V-E2ESPSNR_NN 44.8421 dB] [Y-E2EWSPSNR 32.3058 dB   U-E2EWSPSNR 43.2892 dB   V-E2EWSPSNR 44.8529 dB] [Y-PSNR_VP0 34.3350 dB   U-PSNR_VP0 45.3428 dB   V-PSNR_VP0 45.3353 dB] [Y-PSNR_VP1 33.1345 dB   U-PSNR_VP1 43.8449 dB   V-PSNR_VP1 45.1426 dB] [Y-PSNR_DYN_VP0 31.4990 dB   U-PSNR_DYN_VP0 41.3723 dB   V-PSNR_DYN_VP0 42.0339 dB] [Y-PSNR_DYN_VP1 32.9447 dB   U-PSNR_DYN_VP1 44.3004 dB   V-PSNR_DYN_VP1 45.7666 dB] [Y-CFSPSNR_NN 32.3117 dB   U-CFSPSNR_NN 43.2872 dB   V-CFSPSNR_NN 44.8416 dB] [Y-CFCPPPSNR 32.2876 dB   U-CFCPPPSNR 43.3576 dB   V-CFCPPPSNR 44.9476 dB] [ET   495 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )    1107368 bits [Y 33.1227 dB    U 43.8394 dB    V 45.4976 dB] [Y-WSPSNR 32.3305 dB   U-WSPSNR 43.3122 dB   V-WSPSNR 44.8692 dB] [Y-C_SPSNR_NN 32.3498 dB   U-C_SPSNR_NN 43.2984 dB   V-C_SPSNR_NN 44.8410 dB] [Y-E2ESPSNR_NN 32.3176 dB   U-E2ESPSNR_NN 43.2130 dB   V-E2ESPSNR_NN 44.7145 dB] [Y-E2EWSPSNR 32.3011 dB   U-E2EWSPSNR 43.2210 dB   V-E2EWSPSNR 44.7370 dB] [Y-PSNR_VP0 34.4115 dB   U-PSNR_VP0 45.0682 dB   V-PSNR_VP0 45.2297 dB] [Y-PSNR_VP1 33.0850 dB   U-PSNR_VP1 43.6810 dB   V-PSNR_VP1 44.8829 dB] [Y-PSNR_DYN_VP0 31.5260 dB   U-PSNR_DYN_VP0 41.2752 dB   V-PSNR_DYN_VP0 41.7827 dB] [Y-PSNR_DYN_VP1 32.9974 dB   U-PSNR_DYN_VP1 44.2708 dB   V-PSNR_DYN_VP1 46.0468 dB] [Y-CFSPSNR_NN 32.3174 dB   U-CFSPSNR_NN 43.2124 dB   V-CFSPSNR_NN 44.7140 dB] [Y-CFCPPPSNR 32.2771 dB   U-CFCPPPSNR 43.2880 dB   V-CFCPPPSNR 44.8332 dB] [ET   500 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR Y-WSPSNR U-WSPSNR V-WSPSNR Y-C_SPSNR_NN U-C_SPSNR_NN V-C_SPSNR_NN Y-E2ESPSNR_NN U-E2ESPSNR_NN V-E2ESPSNR_NN Y-E2EWSPSNR U-E2EWSPSNR V-E2EWSPSNR Y-PSNR_VP U-PSNR_VP V-PSNR_VP Y-PSNR_VP U-PSNR_VP V-PSNR_VP Y-PSNR_DYN_VP U-PSNR_DYN_VP V-PSNR_DYN_VP Y-PSNR_DYN_VP U-PSNR_DYN_VP V-PSNR_DYN_VP Y-CFSPSNR_NN U-CFSPSNR_NN V-CFSPSNR_NN Y-CFCPPPSNR U-CFCPPPSNR V-CFCPPPSNR 
	10           a  4086.3330    33.1516  43.9054  45.6656  34.7628  32.3637  43.3926  45.0055  32.3795      43.3844      44.9892      32.3473       43.2951       44.8529       32.3369     43.3011     44.8706     34.5605   45.2689   45.4929   33.0921   43.7288   44.9749   31.7853       41.6490       42.3883       33.0071       44.3325       46.1840       32.3471      43.2947      44.8525      32.3185     43.3670     44.9672     

 finished @ Sat Sep  2 04:35:30 2023
 Total Time:     5069.093 sec. [user]     5069.234 sec. [elapsed]
