
VVCSoftware: VTM Encoder Version 19.0 [Linux][GCC 9.4.0][64 bit] [SIMD=AVX2] 

CompactCodingFPFormat is automatically disabled for source video because it is only supported for OHP and ISP
CompactCodingFPFormat is automatically disabled for output video because it is only supported for OHP and ISP
TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 MaxNumALFAPS 8 AlfapsIDShift 0 ConstantJointCbCrSignFlagWPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 AdaptBypassAffineMe:0 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS:1(explicit intra) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 AffineAmvp:1 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 TTFastSkip:31 TTFastSkipThr:1.075 FastLocalDualTree:0 RPR:0 TemporalFilter:4/4 SEI CTI:0 BIM:0 SEI FGC:0 SEI processing Order:0 

-----360Lib software version [13.1]-----
-----360 video parameters----
SphereVideo:1
InputGeometryType: Equirectangular 
ChromaFormat:1 Resolution:8192x4096xF1 FPStructure:1x1 | Id_0(R_0)  | 
Compact type: 0
InputPERP: 0

CodingGeometryType: Equirectangular 
ChromaFormat:1 Resolution:4096x2048xF1 FPStructure:1x1 | Id_0(R_0)  | 
Compact type: 0
CodingPERP: 0

Packed frame resolution: 4096x2048 (Input face resolution:4096x2048)
Interpolation method for luma: 5, interpolation method for chroma: 4
ChromaSampleLocType: 0
CodingChromaSampleLocType: 0
Input ChromaFormatIDC: 1; Internal ChromaFormatIDC: 1; Output ChromaFormatIDC: 1
Internal bit depth for projection conversion: 10, output bit depth from pejction conversion: 10

End to end S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
Codec S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
WS-PSNR is enabled
End to end WS-PSNR is enabled
ViewPort parameters for static ViewPort PSNR calculation:
Number of viewports: 2, Resolutoin:1816x1816
Global viewport setting: 75.00 75.00 0.00 0.00
Global viewport setting: 75.00 75.00 -156.00 -58.00
ViewPort parameters for dynamic ViewPort PSNR calculation:
Number of viewports: 2, Resolutoin:1920x1080
Dyanmic viewport 0, hFOV:78.10, vFOV:49.10
Start viewport setting(POC_0): -45.00 -15.00; End viewport setting(POC_299): 45.00 15.00
Dyanmic viewport 1, hFOV:78.10, vFOV:49.10
Start viewport setting(POC_0): -135.00 -15.00; End viewport setting(POC_299): -45.00 15.00
Cross-format S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
Cross-format CPP-PSNR is enabled
Rotation in 1/100 degrees: (yaw:0  pitch:0  roll:0)
-----360 video parameters----



 started @ Thu Aug 31 02:26:44 2023
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 27 )    1616608 bits [Y 41.3357 dB    U 47.4522 dB    V 48.7580 dB] [Y-WSPSNR 40.5442 dB   U-WSPSNR 46.8877 dB   V-WSPSNR 48.2585 dB] [Y-C_SPSNR_NN 40.5261 dB   U-C_SPSNR_NN 46.8891 dB   V-C_SPSNR_NN 48.2670 dB] [Y-E2ESPSNR_NN 40.1054 dB   U-E2ESPSNR_NN 46.7828 dB   V-E2ESPSNR_NN 48.1265 dB] [Y-E2EWSPSNR 40.1097 dB   U-E2EWSPSNR 46.7906 dB   V-E2EWSPSNR 48.1226 dB] [Y-PSNR_VP0 41.2786 dB   U-PSNR_VP0 46.8583 dB   V-PSNR_VP0 48.2570 dB] [Y-PSNR_VP1 41.0156 dB   U-PSNR_VP1 47.8186 dB   V-PSNR_VP1 50.4320 dB] [Y-PSNR_DYN_VP0 40.0075 dB   U-PSNR_DYN_VP0 46.9632 dB   V-PSNR_DYN_VP0 48.8480 dB] [Y-PSNR_DYN_VP1 39.9004 dB   U-PSNR_DYN_VP1 47.6262 dB   V-PSNR_DYN_VP1 47.8294 dB] [Y-CFSPSNR_NN 40.1049 dB   U-CFSPSNR_NN 46.7825 dB   V-CFSPSNR_NN 48.1263 dB] [Y-CFCPPPSNR 40.1032 dB   U-CFCPPPSNR 46.8561 dB   V-CFCPPPSNR 48.2174 dB] [ET   622 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1535952 bits [Y 41.3401 dB    U 47.7994 dB    V 48.9228 dB] [Y-WSPSNR 40.5660 dB   U-WSPSNR 47.2512 dB   V-WSPSNR 48.4065 dB] [Y-C_SPSNR_NN 40.5702 dB   U-C_SPSNR_NN 47.2450 dB   V-C_SPSNR_NN 48.4187 dB] [Y-E2ESPSNR_NN 40.2010 dB   U-E2ESPSNR_NN 47.1463 dB   V-E2ESPSNR_NN 48.2757 dB] [Y-E2EWSPSNR 40.1988 dB   U-E2EWSPSNR 47.1485 dB   V-E2EWSPSNR 48.2614 dB] [Y-PSNR_VP0 41.4201 dB   U-PSNR_VP0 47.1678 dB   V-PSNR_VP0 48.5112 dB] [Y-PSNR_VP1 40.9146 dB   U-PSNR_VP1 47.6292 dB   V-PSNR_VP1 50.4819 dB] [Y-PSNR_DYN_VP0 40.1425 dB   U-PSNR_DYN_VP0 47.1053 dB   V-PSNR_DYN_VP0 49.0516 dB] [Y-PSNR_DYN_VP1 39.8565 dB   U-PSNR_DYN_VP1 47.8932 dB   V-PSNR_DYN_VP1 47.8636 dB] [Y-CFSPSNR_NN 40.1999 dB   U-CFSPSNR_NN 47.1456 dB   V-CFSPSNR_NN 48.2746 dB] [Y-CFCPPPSNR 40.1925 dB   U-CFCPPPSNR 47.2230 dB   V-CFCPPPSNR 48.3568 dB] [ET   600 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1543928 bits [Y 41.3238 dB    U 47.6784 dB    V 48.7974 dB] [Y-WSPSNR 40.5492 dB   U-WSPSNR 47.1245 dB   V-WSPSNR 48.3007 dB] [Y-C_SPSNR_NN 40.5363 dB   U-C_SPSNR_NN 47.1276 dB   V-C_SPSNR_NN 48.3108 dB] [Y-E2ESPSNR_NN 40.1883 dB   U-E2ESPSNR_NN 47.0181 dB   V-E2ESPSNR_NN 48.1615 dB] [Y-E2EWSPSNR 40.1946 dB   U-E2EWSPSNR 47.0263 dB   V-E2EWSPSNR 48.1551 dB] [Y-PSNR_VP0 41.4065 dB   U-PSNR_VP0 47.1167 dB   V-PSNR_VP0 48.4015 dB] [Y-PSNR_VP1 40.7120 dB   U-PSNR_VP1 47.4434 dB   V-PSNR_VP1 50.0571 dB] [Y-PSNR_DYN_VP0 40.1387 dB   U-PSNR_DYN_VP0 47.1800 dB   V-PSNR_DYN_VP0 48.9586 dB] [Y-PSNR_DYN_VP1 39.6900 dB   U-PSNR_DYN_VP1 47.6230 dB   V-PSNR_DYN_VP1 47.4891 dB] [Y-CFSPSNR_NN 40.1887 dB   U-CFSPSNR_NN 47.0154 dB   V-CFSPSNR_NN 48.1610 dB] [Y-CFCPPPSNR 40.1889 dB   U-CFCPPPSNR 47.0816 dB   V-CFCPPPSNR 48.2560 dB] [ET   611 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1555344 bits [Y 41.2529 dB    U 47.7301 dB    V 48.8301 dB] [Y-WSPSNR 40.4849 dB   U-WSPSNR 47.1600 dB   V-WSPSNR 48.3028 dB] [Y-C_SPSNR_NN 40.4789 dB   U-C_SPSNR_NN 47.1560 dB   V-C_SPSNR_NN 48.3061 dB] [Y-E2ESPSNR_NN 40.1374 dB   U-E2ESPSNR_NN 47.0647 dB   V-E2ESPSNR_NN 48.1765 dB] [Y-E2EWSPSNR 40.1348 dB   U-E2EWSPSNR 47.0671 dB   V-E2EWSPSNR 48.1716 dB] [Y-PSNR_VP0 41.4004 dB   U-PSNR_VP0 47.2394 dB   V-PSNR_VP0 48.3588 dB] [Y-PSNR_VP1 40.5074 dB   U-PSNR_VP1 47.1209 dB   V-PSNR_VP1 49.8207 dB] [Y-PSNR_DYN_VP0 40.2075 dB   U-PSNR_DYN_VP0 47.1857 dB   V-PSNR_DYN_VP0 49.0802 dB] [Y-PSNR_DYN_VP1 39.4288 dB   U-PSNR_DYN_VP1 47.2345 dB   V-PSNR_DYN_VP1 47.5760 dB] [Y-CFSPSNR_NN 40.1369 dB   U-CFSPSNR_NN 47.0641 dB   V-CFSPSNR_NN 48.1765 dB] [Y-CFCPPPSNR 40.1386 dB   U-CFCPPPSNR 47.1274 dB   V-CFCPPPSNR 48.2600 dB] [ET   609 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1538144 bits [Y 41.2945 dB    U 47.5869 dB    V 48.6727 dB] [Y-WSPSNR 40.5437 dB   U-WSPSNR 47.0839 dB   V-WSPSNR 48.1715 dB] [Y-C_SPSNR_NN 40.5326 dB   U-C_SPSNR_NN 47.0852 dB   V-C_SPSNR_NN 48.1823 dB] [Y-E2ESPSNR_NN 40.2165 dB   U-E2ESPSNR_NN 46.9867 dB   V-E2ESPSNR_NN 48.0417 dB] [Y-E2EWSPSNR 40.2103 dB   U-E2EWSPSNR 46.9884 dB   V-E2EWSPSNR 48.0272 dB] [Y-PSNR_VP0 41.3522 dB   U-PSNR_VP0 47.0878 dB   V-PSNR_VP0 48.2968 dB] [Y-PSNR_VP1 40.4861 dB   U-PSNR_VP1 46.9899 dB   V-PSNR_VP1 49.5227 dB] [Y-PSNR_DYN_VP0 40.2070 dB   U-PSNR_DYN_VP0 47.1357 dB   V-PSNR_DYN_VP0 48.9322 dB] [Y-PSNR_DYN_VP1 39.6193 dB   U-PSNR_DYN_VP1 47.2834 dB   V-PSNR_DYN_VP1 47.3286 dB] [Y-CFSPSNR_NN 40.2164 dB   U-CFSPSNR_NN 46.9859 dB   V-CFSPSNR_NN 48.0413 dB] [Y-CFCPPPSNR 40.1943 dB   U-CFCPPPSNR 47.0565 dB   V-CFCPPPSNR 48.1164 dB] [ET   611 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1552552 bits [Y 41.2687 dB    U 47.5471 dB    V 48.5683 dB] [Y-WSPSNR 40.5446 dB   U-WSPSNR 47.1139 dB   V-WSPSNR 48.1501 dB] [Y-C_SPSNR_NN 40.5373 dB   U-C_SPSNR_NN 47.1213 dB   V-C_SPSNR_NN 48.1558 dB] [Y-E2ESPSNR_NN 40.2233 dB   U-E2ESPSNR_NN 47.0262 dB   V-E2ESPSNR_NN 48.0172 dB] [Y-E2EWSPSNR 40.2302 dB   U-E2EWSPSNR 47.0221 dB   V-E2EWSPSNR 48.0114 dB] [Y-PSNR_VP0 41.3749 dB   U-PSNR_VP0 47.0922 dB   V-PSNR_VP0 48.2240 dB] [Y-PSNR_VP1 40.3500 dB   U-PSNR_VP1 46.6980 dB   V-PSNR_VP1 49.2513 dB] [Y-PSNR_DYN_VP0 40.3192 dB   U-PSNR_DYN_VP0 47.2790 dB   V-PSNR_DYN_VP0 48.9453 dB] [Y-PSNR_DYN_VP1 39.6289 dB   U-PSNR_DYN_VP1 47.2114 dB   V-PSNR_DYN_VP1 47.3742 dB] [Y-CFSPSNR_NN 40.2232 dB   U-CFSPSNR_NN 47.0257 dB   V-CFSPSNR_NN 48.0168 dB] [Y-CFCPPPSNR 40.2338 dB   U-CFCPPPSNR 47.0870 dB   V-CFCPPPSNR 48.1059 dB] [ET   605 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1588584 bits [Y 41.1763 dB    U 47.3422 dB    V 48.3590 dB] [Y-WSPSNR 40.4642 dB   U-WSPSNR 46.9979 dB   V-WSPSNR 47.9984 dB] [Y-C_SPSNR_NN 40.4629 dB   U-C_SPSNR_NN 47.0063 dB   V-C_SPSNR_NN 48.0055 dB] [Y-E2ESPSNR_NN 40.1697 dB   U-E2ESPSNR_NN 46.9153 dB   V-E2ESPSNR_NN 47.8526 dB] [Y-E2EWSPSNR 40.1528 dB   U-E2EWSPSNR 46.8992 dB   V-E2EWSPSNR 47.8506 dB] [Y-PSNR_VP0 41.2662 dB   U-PSNR_VP0 47.1707 dB   V-PSNR_VP0 48.1816 dB] [Y-PSNR_VP1 40.1804 dB   U-PSNR_VP1 46.5632 dB   V-PSNR_VP1 48.9301 dB] [Y-PSNR_DYN_VP0 40.2059 dB   U-PSNR_DYN_VP0 47.3421 dB   V-PSNR_DYN_VP0 48.6856 dB] [Y-PSNR_DYN_VP1 39.5034 dB   U-PSNR_DYN_VP1 46.6484 dB   V-PSNR_DYN_VP1 47.0399 dB] [Y-CFSPSNR_NN 40.1697 dB   U-CFSPSNR_NN 46.9145 dB   V-CFSPSNR_NN 47.8520 dB] [Y-CFCPPPSNR 40.1485 dB   U-CFCPPPSNR 46.9669 dB   V-CFCPPPSNR 47.9507 dB] [ET   613 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1603696 bits [Y 41.1744 dB    U 47.3385 dB    V 48.3813 dB] [Y-WSPSNR 40.4806 dB   U-WSPSNR 47.0978 dB   V-WSPSNR 48.0787 dB] [Y-C_SPSNR_NN 40.4888 dB   U-C_SPSNR_NN 47.1137 dB   V-C_SPSNR_NN 48.0939 dB] [Y-E2ESPSNR_NN 40.1998 dB   U-E2ESPSNR_NN 47.0215 dB   V-E2ESPSNR_NN 47.9520 dB] [Y-E2EWSPSNR 40.1761 dB   U-E2EWSPSNR 47.0082 dB   V-E2EWSPSNR 47.9382 dB] [Y-PSNR_VP0 41.2745 dB   U-PSNR_VP0 47.1901 dB   V-PSNR_VP0 48.2044 dB] [Y-PSNR_VP1 40.0978 dB   U-PSNR_VP1 46.6322 dB   V-PSNR_VP1 48.9353 dB] [Y-PSNR_DYN_VP0 40.2543 dB   U-PSNR_DYN_VP0 47.4460 dB   V-PSNR_DYN_VP0 48.5732 dB] [Y-PSNR_DYN_VP1 39.5656 dB   U-PSNR_DYN_VP1 46.9409 dB   V-PSNR_DYN_VP1 47.1679 dB] [Y-CFSPSNR_NN 40.1993 dB   U-CFSPSNR_NN 47.0208 dB   V-CFSPSNR_NN 47.9516 dB] [Y-CFCPPPSNR 40.1757 dB   U-CFCPPPSNR 47.0670 dB   V-CFCPPPSNR 48.0318 dB] [ET   613 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1579800 bits [Y 41.2180 dB    U 47.3348 dB    V 48.3778 dB] [Y-WSPSNR 40.5427 dB   U-WSPSNR 47.1704 dB   V-WSPSNR 48.1259 dB] [Y-C_SPSNR_NN 40.5391 dB   U-C_SPSNR_NN 47.1940 dB   V-C_SPSNR_NN 48.1329 dB] [Y-E2ESPSNR_NN 40.2433 dB   U-E2ESPSNR_NN 47.0992 dB   V-E2ESPSNR_NN 47.9871 dB] [Y-E2EWSPSNR 40.2590 dB   U-E2EWSPSNR 47.0820 dB   V-E2EWSPSNR 47.9793 dB] [Y-PSNR_VP0 41.3640 dB   U-PSNR_VP0 47.3787 dB   V-PSNR_VP0 48.4004 dB] [Y-PSNR_VP1 40.1511 dB   U-PSNR_VP1 46.6371 dB   V-PSNR_VP1 48.8324 dB] [Y-PSNR_DYN_VP0 40.3552 dB   U-PSNR_DYN_VP0 47.7875 dB   V-PSNR_DYN_VP0 48.7282 dB] [Y-PSNR_DYN_VP1 39.7535 dB   U-PSNR_DYN_VP1 47.0094 dB   V-PSNR_DYN_VP1 47.1608 dB] [Y-CFSPSNR_NN 40.2430 dB   U-CFSPSNR_NN 47.0964 dB   V-CFSPSNR_NN 47.9870 dB] [Y-CFCPPPSNR 40.2568 dB   U-CFCPPPSNR 47.1456 dB   V-CFCPPPSNR 48.0776 dB] [ET   602 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1594000 bits [Y 41.2082 dB    U 47.1732 dB    V 48.2873 dB] [Y-WSPSNR 40.5524 dB   U-WSPSNR 47.1033 dB   V-WSPSNR 48.1143 dB] [Y-C_SPSNR_NN 40.5647 dB   U-C_SPSNR_NN 47.1179 dB   V-C_SPSNR_NN 48.1224 dB] [Y-E2ESPSNR_NN 40.3048 dB   U-E2ESPSNR_NN 47.0335 dB   V-E2ESPSNR_NN 47.9792 dB] [Y-E2EWSPSNR 40.2643 dB   U-E2EWSPSNR 47.0161 dB   V-E2EWSPSNR 47.9712 dB] [Y-PSNR_VP0 41.3102 dB   U-PSNR_VP0 47.2728 dB   V-PSNR_VP0 48.3214 dB] [Y-PSNR_VP1 40.1588 dB   U-PSNR_VP1 46.2993 dB   V-PSNR_VP1 48.9150 dB] [Y-PSNR_DYN_VP0 40.4222 dB   U-PSNR_DYN_VP0 47.7267 dB   V-PSNR_DYN_VP0 48.6775 dB] [Y-PSNR_DYN_VP1 39.8938 dB   U-PSNR_DYN_VP1 47.1271 dB   V-PSNR_DYN_VP1 47.2236 dB] [Y-CFSPSNR_NN 40.3052 dB   U-CFSPSNR_NN 47.0302 dB   V-CFSPSNR_NN 47.9781 dB] [Y-CFCPPPSNR 40.2644 dB   U-CFCPPPSNR 47.0812 dB   V-CFCPPPSNR 48.0656 dB] [ET   600 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR Y-WSPSNR U-WSPSNR V-WSPSNR Y-C_SPSNR_NN U-C_SPSNR_NN V-C_SPSNR_NN Y-E2ESPSNR_NN U-E2ESPSNR_NN V-E2ESPSNR_NN Y-E2EWSPSNR U-E2EWSPSNR V-E2EWSPSNR Y-PSNR_VP U-PSNR_VP V-PSNR_VP Y-PSNR_VP U-PSNR_VP V-PSNR_VP Y-PSNR_DYN_VP U-PSNR_DYN_VP V-PSNR_DYN_VP Y-PSNR_DYN_VP U-PSNR_DYN_VP V-PSNR_DYN_VP Y-CFSPSNR_NN U-CFSPSNR_NN V-CFSPSNR_NN Y-CFCPPPSNR U-CFCPPPSNR V-CFCPPPSNR 
	10           a  5890.7280    41.2593  47.4983  48.5955  42.5834  40.5272  47.0991  48.1907  40.5237      47.1056      48.1995      40.1989       47.0094       48.0570       40.1930     47.0049     48.0489     41.3448   47.1575   48.3157   40.4574   46.9832   49.5179   40.2260       47.3151       48.8480       39.6840       47.2597       47.4053       40.1987      47.0081      48.0565      40.1897     47.0692     48.1438     

 finished @ Thu Aug 31 04:09:53 2023
 Total Time:     6188.938 sec. [user]     6189.098 sec. [elapsed]
