
VVCSoftware: VTM Encoder Version 19.0 [Linux][GCC 9.4.0][64 bit] [SIMD=AVX2] 

CompactCodingFPFormat is automatically disabled for source video because it is only supported for OHP and ISP
CompactCodingFPFormat is automatically disabled for output video because it is only supported for OHP and ISP
TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 MaxNumALFAPS 8 AlfapsIDShift 0 ConstantJointCbCrSignFlagWPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 AdaptBypassAffineMe:0 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS:1(explicit intra) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 AffineAmvp:1 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 TTFastSkip:31 TTFastSkipThr:1.075 FastLocalDualTree:0 RPR:0 TemporalFilter:4/4 SEI CTI:0 BIM:0 SEI FGC:0 SEI processing Order:0 

-----360Lib software version [13.1]-----
-----360 video parameters----
SphereVideo:1
InputGeometryType: Equirectangular 
ChromaFormat:1 Resolution:8192x4096xF1 FPStructure:1x1 | Id_0(R_0)  | 
Compact type: 0
InputPERP: 0

CodingGeometryType: Equirectangular 
ChromaFormat:1 Resolution:4096x2048xF1 FPStructure:1x1 | Id_0(R_0)  | 
Compact type: 0
CodingPERP: 0

Packed frame resolution: 4096x2048 (Input face resolution:4096x2048)
Interpolation method for luma: 5, interpolation method for chroma: 4
ChromaSampleLocType: 0
CodingChromaSampleLocType: 0
Input ChromaFormatIDC: 1; Internal ChromaFormatIDC: 1; Output ChromaFormatIDC: 1
Internal bit depth for projection conversion: 10, output bit depth from pejction conversion: 10

End to end S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
Codec S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
WS-PSNR is enabled
End to end WS-PSNR is enabled
ViewPort parameters for static ViewPort PSNR calculation:
Number of viewports: 2, Resolutoin:1816x1816
Global viewport setting: 75.00 75.00 0.00 0.00
Global viewport setting: 75.00 75.00 -156.00 -58.00
ViewPort parameters for dynamic ViewPort PSNR calculation:
Number of viewports: 2, Resolutoin:1920x1080
Dyanmic viewport 0, hFOV:78.10, vFOV:49.10
Start viewport setting(POC_0): -45.00 -15.00; End viewport setting(POC_299): 45.00 15.00
Dyanmic viewport 1, hFOV:78.10, vFOV:49.10
Start viewport setting(POC_0): -135.00 -15.00; End viewport setting(POC_299): -45.00 15.00
Cross-format S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
Cross-format CPP-PSNR is enabled
Rotation in 1/100 degrees: (yaw:0  pitch:0  roll:0)
-----360 video parameters----



 started @ Thu Aug 31 04:09:58 2023
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 27 )    1611672 bits [Y 41.3633 dB    U 47.5593 dB    V 48.8424 dB] [Y-WSPSNR 40.5578 dB   U-WSPSNR 46.9415 dB   V-WSPSNR 48.3354 dB] [Y-C_SPSNR_NN 40.5429 dB   U-C_SPSNR_NN 46.9398 dB   V-C_SPSNR_NN 48.3423 dB] [Y-E2ESPSNR_NN 40.1092 dB   U-E2ESPSNR_NN 46.8359 dB   V-E2ESPSNR_NN 48.1956 dB] [Y-E2EWSPSNR 40.1228 dB   U-E2EWSPSNR 46.8434 dB   V-E2EWSPSNR 48.1959 dB] [Y-PSNR_VP0 41.2686 dB   U-PSNR_VP0 46.9451 dB   V-PSNR_VP0 48.3655 dB] [Y-PSNR_VP1 41.0554 dB   U-PSNR_VP1 48.0196 dB   V-PSNR_VP1 50.4017 dB] [Y-PSNR_DYN_VP0 39.9949 dB   U-PSNR_DYN_VP0 46.9919 dB   V-PSNR_DYN_VP0 48.9876 dB] [Y-PSNR_DYN_VP1 39.8860 dB   U-PSNR_DYN_VP1 47.3534 dB   V-PSNR_DYN_VP1 47.7705 dB] [Y-CFSPSNR_NN 40.1092 dB   U-CFSPSNR_NN 46.8349 dB   V-CFSPSNR_NN 48.1952 dB] [Y-CFCPPPSNR 40.1179 dB   U-CFCPPPSNR 46.9099 dB   V-CFCPPPSNR 48.2908 dB] [ET   655 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1534392 bits [Y 41.3790 dB    U 47.9043 dB    V 48.9332 dB] [Y-WSPSNR 40.5890 dB   U-WSPSNR 47.3064 dB   V-WSPSNR 48.3987 dB] [Y-C_SPSNR_NN 40.5998 dB   U-C_SPSNR_NN 47.2952 dB   V-C_SPSNR_NN 48.4129 dB] [Y-E2ESPSNR_NN 40.2330 dB   U-E2ESPSNR_NN 47.1949 dB   V-E2ESPSNR_NN 48.2620 dB] [Y-E2EWSPSNR 40.2195 dB   U-E2EWSPSNR 47.2047 dB   V-E2EWSPSNR 48.2493 dB] [Y-PSNR_VP0 41.4418 dB   U-PSNR_VP0 47.2963 dB   V-PSNR_VP0 48.4437 dB] [Y-PSNR_VP1 40.9553 dB   U-PSNR_VP1 47.8522 dB   V-PSNR_VP1 50.5716 dB] [Y-PSNR_DYN_VP0 40.1420 dB   U-PSNR_DYN_VP0 47.2044 dB   V-PSNR_DYN_VP0 49.2057 dB] [Y-PSNR_DYN_VP1 39.8554 dB   U-PSNR_DYN_VP1 47.9629 dB   V-PSNR_DYN_VP1 47.8088 dB] [Y-CFSPSNR_NN 40.2316 dB   U-CFSPSNR_NN 47.1940 dB   V-CFSPSNR_NN 48.2614 dB] [Y-CFCPPPSNR 40.2119 dB   U-CFCPPPSNR 47.2767 dB   V-CFCPPPSNR 48.3413 dB] [ET   627 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1545440 bits [Y 41.3699 dB    U 47.8463 dB    V 48.8418 dB] [Y-WSPSNR 40.5794 dB   U-WSPSNR 47.2478 dB   V-WSPSNR 48.3154 dB] [Y-C_SPSNR_NN 40.5619 dB   U-C_SPSNR_NN 47.2522 dB   V-C_SPSNR_NN 48.3259 dB] [Y-E2ESPSNR_NN 40.1969 dB   U-E2ESPSNR_NN 47.1425 dB   V-E2ESPSNR_NN 48.1712 dB] [Y-E2EWSPSNR 40.2212 dB   U-E2EWSPSNR 47.1472 dB   V-E2EWSPSNR 48.1691 dB] [Y-PSNR_VP0 41.4066 dB   U-PSNR_VP0 47.1843 dB   V-PSNR_VP0 48.4222 dB] [Y-PSNR_VP1 40.7869 dB   U-PSNR_VP1 47.6907 dB   V-PSNR_VP1 50.1484 dB] [Y-PSNR_DYN_VP0 40.1389 dB   U-PSNR_DYN_VP0 47.1972 dB   V-PSNR_DYN_VP0 49.0305 dB] [Y-PSNR_DYN_VP1 39.7070 dB   U-PSNR_DYN_VP1 47.5441 dB   V-PSNR_DYN_VP1 47.4022 dB] [Y-CFSPSNR_NN 40.1972 dB   U-CFSPSNR_NN 47.1399 dB   V-CFSPSNR_NN 48.1708 dB] [Y-CFCPPPSNR 40.2110 dB   U-CFCPPPSNR 47.1968 dB   V-CFCPPPSNR 48.2723 dB] [ET   630 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1555304 bits [Y 41.2976 dB    U 47.8198 dB    V 48.8917 dB] [Y-WSPSNR 40.5129 dB   U-WSPSNR 47.2198 dB   V-WSPSNR 48.3473 dB] [Y-C_SPSNR_NN 40.5220 dB   U-C_SPSNR_NN 47.2192 dB   V-C_SPSNR_NN 48.3502 dB] [Y-E2ESPSNR_NN 40.1630 dB   U-E2ESPSNR_NN 47.1207 dB   V-E2ESPSNR_NN 48.2125 dB] [Y-E2EWSPSNR 40.1585 dB   U-E2EWSPSNR 47.1257 dB   V-E2EWSPSNR 48.2115 dB] [Y-PSNR_VP0 41.4241 dB   U-PSNR_VP0 47.2483 dB   V-PSNR_VP0 48.3514 dB] [Y-PSNR_VP1 40.5518 dB   U-PSNR_VP1 47.2987 dB   V-PSNR_VP1 49.8604 dB] [Y-PSNR_DYN_VP0 40.2208 dB   U-PSNR_DYN_VP0 47.1181 dB   V-PSNR_DYN_VP0 49.0305 dB] [Y-PSNR_DYN_VP1 39.4424 dB   U-PSNR_DYN_VP1 47.2196 dB   V-PSNR_DYN_VP1 47.5401 dB] [Y-CFSPSNR_NN 40.1629 dB   U-CFSPSNR_NN 47.1200 dB   V-CFSPSNR_NN 48.2123 dB] [Y-CFCPPPSNR 40.1607 dB   U-CFCPPPSNR 47.1819 dB   V-CFCPPPSNR 48.3033 dB] [ET   636 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1534600 bits [Y 41.3343 dB    U 47.7471 dB    V 48.7148 dB] [Y-WSPSNR 40.5664 dB   U-WSPSNR 47.1866 dB   V-WSPSNR 48.1871 dB] [Y-C_SPSNR_NN 40.5642 dB   U-C_SPSNR_NN 47.1911 dB   V-C_SPSNR_NN 48.1974 dB] [Y-E2ESPSNR_NN 40.2551 dB   U-E2ESPSNR_NN 47.0877 dB   V-E2ESPSNR_NN 48.0567 dB] [Y-E2EWSPSNR 40.2294 dB   U-E2EWSPSNR 47.0884 dB   V-E2EWSPSNR 48.0388 dB] [Y-PSNR_VP0 41.3648 dB   U-PSNR_VP0 47.0785 dB   V-PSNR_VP0 48.2434 dB] [Y-PSNR_VP1 40.5238 dB   U-PSNR_VP1 47.2171 dB   V-PSNR_VP1 49.6414 dB] [Y-PSNR_DYN_VP0 40.2400 dB   U-PSNR_DYN_VP0 47.2232 dB   V-PSNR_DYN_VP0 48.9103 dB] [Y-PSNR_DYN_VP1 39.6268 dB   U-PSNR_DYN_VP1 47.2541 dB   V-PSNR_DYN_VP1 47.1697 dB] [Y-CFSPSNR_NN 40.2550 dB   U-CFSPSNR_NN 47.0865 dB   V-CFSPSNR_NN 48.0560 dB] [Y-CFCPPPSNR 40.2122 dB   U-CFCPPPSNR 47.1563 dB   V-CFCPPPSNR 48.1354 dB] [ET   628 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1547128 bits [Y 41.3054 dB    U 47.6584 dB    V 48.6154 dB] [Y-WSPSNR 40.5632 dB   U-WSPSNR 47.1628 dB   V-WSPSNR 48.1638 dB] [Y-C_SPSNR_NN 40.5672 dB   U-C_SPSNR_NN 47.1752 dB   V-C_SPSNR_NN 48.1668 dB] [Y-E2ESPSNR_NN 40.2469 dB   U-E2ESPSNR_NN 47.0776 dB   V-E2ESPSNR_NN 48.0225 dB] [Y-E2EWSPSNR 40.2446 dB   U-E2EWSPSNR 47.0690 dB   V-E2EWSPSNR 48.0210 dB] [Y-PSNR_VP0 41.3590 dB   U-PSNR_VP0 46.9610 dB   V-PSNR_VP0 48.2165 dB] [Y-PSNR_VP1 40.3930 dB   U-PSNR_VP1 46.9397 dB   V-PSNR_VP1 49.3407 dB] [Y-PSNR_DYN_VP0 40.3058 dB   U-PSNR_DYN_VP0 47.2233 dB   V-PSNR_DYN_VP0 48.8532 dB] [Y-PSNR_DYN_VP1 39.6349 dB   U-PSNR_DYN_VP1 47.2704 dB   V-PSNR_DYN_VP1 47.2949 dB] [Y-CFSPSNR_NN 40.2466 dB   U-CFSPSNR_NN 47.0777 dB   V-CFSPSNR_NN 48.0215 dB] [Y-CFCPPPSNR 40.2464 dB   U-CFCPPPSNR 47.1330 dB   V-CFCPPPSNR 48.1067 dB] [ET   631 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1585600 bits [Y 41.2171 dB    U 47.5467 dB    V 48.4804 dB] [Y-WSPSNR 40.4876 dB   U-WSPSNR 47.1336 dB   V-WSPSNR 48.0694 dB] [Y-C_SPSNR_NN 40.4910 dB   U-C_SPSNR_NN 47.1440 dB   V-C_SPSNR_NN 48.0777 dB] [Y-E2ESPSNR_NN 40.1993 dB   U-E2ESPSNR_NN 47.0442 dB   V-E2ESPSNR_NN 47.9209 dB] [Y-E2EWSPSNR 40.1717 dB   U-E2EWSPSNR 47.0299 dB   V-E2EWSPSNR 47.9173 dB] [Y-PSNR_VP0 41.2499 dB   U-PSNR_VP0 47.0712 dB   V-PSNR_VP0 48.1832 dB] [Y-PSNR_VP1 40.2303 dB   U-PSNR_VP1 46.9539 dB   V-PSNR_VP1 49.2574 dB] [Y-PSNR_DYN_VP0 40.2109 dB   U-PSNR_DYN_VP0 47.2989 dB   V-PSNR_DYN_VP0 48.6079 dB] [Y-PSNR_DYN_VP1 39.5119 dB   U-PSNR_DYN_VP1 46.6886 dB   V-PSNR_DYN_VP1 47.0256 dB] [Y-CFSPSNR_NN 40.1991 dB   U-CFSPSNR_NN 47.0435 dB   V-CFSPSNR_NN 47.9202 dB] [Y-CFCPPPSNR 40.1602 dB   U-CFCPPPSNR 47.0977 dB   V-CFCPPPSNR 48.0200 dB] [ET   644 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1598488 bits [Y 41.2130 dB    U 47.5955 dB    V 48.5019 dB] [Y-WSPSNR 40.5059 dB   U-WSPSNR 47.2729 dB   V-WSPSNR 48.1460 dB] [Y-C_SPSNR_NN 40.5265 dB   U-C_SPSNR_NN 47.2828 dB   V-C_SPSNR_NN 48.1627 dB] [Y-E2ESPSNR_NN 40.2305 dB   U-E2ESPSNR_NN 47.1942 dB   V-E2ESPSNR_NN 48.0174 dB] [Y-E2EWSPSNR 40.1972 dB   U-E2EWSPSNR 47.1771 dB   V-E2EWSPSNR 48.0031 dB] [Y-PSNR_VP0 41.2777 dB   U-PSNR_VP0 47.3183 dB   V-PSNR_VP0 48.3710 dB] [Y-PSNR_VP1 40.1492 dB   U-PSNR_VP1 46.9728 dB   V-PSNR_VP1 49.0603 dB] [Y-PSNR_DYN_VP0 40.2475 dB   U-PSNR_DYN_VP0 47.3880 dB   V-PSNR_DYN_VP0 48.5704 dB] [Y-PSNR_DYN_VP1 39.5701 dB   U-PSNR_DYN_VP1 46.9913 dB   V-PSNR_DYN_VP1 47.0978 dB] [Y-CFSPSNR_NN 40.2300 dB   U-CFSPSNR_NN 47.1929 dB   V-CFSPSNR_NN 48.0167 dB] [Y-CFCPPPSNR 40.1986 dB   U-CFCPPPSNR 47.2405 dB   V-CFCPPPSNR 48.0987 dB] [ET   649 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1577280 bits [Y 41.2640 dB    U 47.5605 dB    V 48.5019 dB] [Y-WSPSNR 40.5707 dB   U-WSPSNR 47.2834 dB   V-WSPSNR 48.1903 dB] [Y-C_SPSNR_NN 40.5703 dB   U-C_SPSNR_NN 47.2992 dB   V-C_SPSNR_NN 48.2009 dB] [Y-E2ESPSNR_NN 40.2825 dB   U-E2ESPSNR_NN 47.2170 dB   V-E2ESPSNR_NN 48.0548 dB] [Y-E2EWSPSNR 40.2829 dB   U-E2EWSPSNR 47.1935 dB   V-E2EWSPSNR 48.0418 dB] [Y-PSNR_VP0 41.3585 dB   U-PSNR_VP0 47.3938 dB   V-PSNR_VP0 48.3521 dB] [Y-PSNR_VP1 40.2160 dB   U-PSNR_VP1 46.8944 dB   V-PSNR_VP1 49.1264 dB] [Y-PSNR_DYN_VP0 40.3484 dB   U-PSNR_DYN_VP0 47.7264 dB   V-PSNR_DYN_VP0 48.6839 dB] [Y-PSNR_DYN_VP1 39.7839 dB   U-PSNR_DYN_VP1 46.9181 dB   V-PSNR_DYN_VP1 47.3363 dB] [Y-CFSPSNR_NN 40.2825 dB   U-CFSPSNR_NN 47.2141 dB   V-CFSPSNR_NN 48.0539 dB] [Y-CFCPPPSNR 40.2803 dB   U-CFCPPPSNR 47.2614 dB   V-CFCPPPSNR 48.1421 dB] [ET   649 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1583704 bits [Y 41.2403 dB    U 47.4502 dB    V 48.3633 dB] [Y-WSPSNR 40.5741 dB   U-WSPSNR 47.2321 dB   V-WSPSNR 48.1397 dB] [Y-C_SPSNR_NN 40.5888 dB   U-C_SPSNR_NN 47.2546 dB   V-C_SPSNR_NN 48.1536 dB] [Y-E2ESPSNR_NN 40.3148 dB   U-E2ESPSNR_NN 47.1582 dB   V-E2ESPSNR_NN 47.9976 dB] [Y-E2EWSPSNR 40.2816 dB   U-E2EWSPSNR 47.1413 dB   V-E2EWSPSNR 47.9922 dB] [Y-PSNR_VP0 41.3301 dB   U-PSNR_VP0 47.3605 dB   V-PSNR_VP0 48.0687 dB] [Y-PSNR_VP1 40.1845 dB   U-PSNR_VP1 46.7127 dB   V-PSNR_VP1 49.0435 dB] [Y-PSNR_DYN_VP0 40.4176 dB   U-PSNR_DYN_VP0 47.7033 dB   V-PSNR_DYN_VP0 48.4624 dB] [Y-PSNR_DYN_VP1 39.8936 dB   U-PSNR_DYN_VP1 47.1772 dB   V-PSNR_DYN_VP1 47.2851 dB] [Y-CFSPSNR_NN 40.3152 dB   U-CFSPSNR_NN 47.1561 dB   V-CFSPSNR_NN 47.9969 dB] [Y-CFCPPPSNR 40.2811 dB   U-CFCPPPSNR 47.2066 dB   V-CFCPPPSNR 48.0848 dB] [ET   644 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR Y-WSPSNR U-WSPSNR V-WSPSNR Y-C_SPSNR_NN U-C_SPSNR_NN V-C_SPSNR_NN Y-E2ESPSNR_NN U-E2ESPSNR_NN V-E2ESPSNR_NN Y-E2EWSPSNR U-E2EWSPSNR V-E2EWSPSNR Y-PSNR_VP U-PSNR_VP V-PSNR_VP Y-PSNR_VP U-PSNR_VP V-PSNR_VP Y-PSNR_DYN_VP U-PSNR_DYN_VP V-PSNR_DYN_VP Y-PSNR_DYN_VP U-PSNR_DYN_VP V-PSNR_DYN_VP Y-CFSPSNR_NN U-CFSPSNR_NN V-CFSPSNR_NN Y-CFCPPPSNR U-CFCPPPSNR V-CFCPPPSNR 
	10           a  5877.6030    41.2984  47.6688  48.6687  42.6310  40.5507  47.1987  48.2293  40.5535      47.2053      48.2390      40.2231       47.1073       48.0911       40.2129     47.1020     48.0840     41.3481   47.1857   48.3018   40.5046   47.2552   49.6452   40.2267       47.3075       48.8342       39.6912       47.2380       47.3731       40.2230      47.1060      48.0905      40.2080     47.1661     48.1795     

 finished @ Thu Aug 31 05:58:14 2023
 Total Time:     6495.740 sec. [user]     6495.904 sec. [elapsed]
