
VVCSoftware: VTM Encoder Version 19.0 [Linux][GCC 9.4.0][64 bit] [SIMD=AVX2] 

CompactCodingFPFormat is automatically disabled for source video because it is only supported for OHP and ISP
CompactCodingFPFormat is automatically disabled for output video because it is only supported for OHP and ISP
TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 MaxNumALFAPS 8 AlfapsIDShift 0 ConstantJointCbCrSignFlagWPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 AdaptBypassAffineMe:0 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS:1(explicit intra) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 AffineAmvp:1 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 TTFastSkip:31 TTFastSkipThr:1.075 FastLocalDualTree:0 RPR:0 TemporalFilter:4/4 SEI CTI:0 BIM:0 SEI FGC:0 SEI processing Order:0 

-----360Lib software version [13.1]-----
-----360 video parameters----
SphereVideo:1
InputGeometryType: Equirectangular 
ChromaFormat:1 Resolution:8192x4096xF1 FPStructure:1x1 | Id_0(R_0)  | 
Compact type: 0
InputPERP: 0

CodingGeometryType: Equirectangular 
ChromaFormat:1 Resolution:4096x2048xF1 FPStructure:1x1 | Id_0(R_0)  | 
Compact type: 0
CodingPERP: 0

Packed frame resolution: 4096x2048 (Input face resolution:4096x2048)
Interpolation method for luma: 5, interpolation method for chroma: 4
ChromaSampleLocType: 0
CodingChromaSampleLocType: 0
Input ChromaFormatIDC: 1; Internal ChromaFormatIDC: 1; Output ChromaFormatIDC: 1
Internal bit depth for projection conversion: 10, output bit depth from pejction conversion: 10

End to end S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
Codec S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
WS-PSNR is enabled
End to end WS-PSNR is enabled
ViewPort parameters for static ViewPort PSNR calculation:
Number of viewports: 2, Resolutoin:1816x1816
Global viewport setting: 75.00 75.00 -38.00 -41.00
Global viewport setting: 75.00 75.00 -95.00 27.00
ViewPort parameters for dynamic ViewPort PSNR calculation:
Number of viewports: 2, Resolutoin:1920x1080
Dyanmic viewport 0, hFOV:78.10, vFOV:49.10
Start viewport setting(POC_0): -45.00 -15.00; End viewport setting(POC_299): 45.00 15.00
Dyanmic viewport 1, hFOV:78.10, vFOV:49.10
Start viewport setting(POC_0): -135.00 -15.00; End viewport setting(POC_299): -45.00 15.00
Cross-format S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
Cross-format CPP-PSNR is enabled
Rotation in 1/100 degrees: (yaw:0  pitch:0  roll:0)
-----360 video parameters----



 started @ Mon Aug 21 05:10:55 2023
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 27 )    1528496 bits [Y 42.4384 dB    U 50.2082 dB    V 50.2967 dB] [Y-WSPSNR 41.8136 dB   U-WSPSNR 49.2776 dB   V-WSPSNR 49.4911 dB] [Y-C_SPSNR_NN 41.7980 dB   U-C_SPSNR_NN 49.2830 dB   V-C_SPSNR_NN 49.4907 dB] [Y-E2ESPSNR_NN 40.9315 dB   U-E2ESPSNR_NN 49.0217 dB   V-E2ESPSNR_NN 49.1619 dB] [Y-E2EWSPSNR 40.9341 dB   U-E2EWSPSNR 49.0077 dB   V-E2EWSPSNR 49.1723 dB] [Y-PSNR_VP0 40.8124 dB   U-PSNR_VP0 48.8882 dB   V-PSNR_VP0 49.1030 dB] [Y-PSNR_VP1 41.5781 dB   U-PSNR_VP1 50.1012 dB   V-PSNR_VP1 49.7886 dB] [Y-PSNR_DYN_VP0 39.2508 dB   U-PSNR_DYN_VP0 47.3103 dB   V-PSNR_DYN_VP0 47.5574 dB] [Y-PSNR_DYN_VP1 39.8314 dB   U-PSNR_DYN_VP1 48.7949 dB   V-PSNR_DYN_VP1 48.6746 dB] [Y-CFSPSNR_NN 40.9303 dB   U-CFSPSNR_NN 49.0208 dB   V-CFSPSNR_NN 49.1618 dB] [Y-CFCPPPSNR 40.9904 dB   U-CFCPPPSNR 49.1985 dB   V-CFCPPPSNR 49.3984 dB] [ET   574 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1526664 bits [Y 42.4524 dB    U 50.2107 dB    V 50.2269 dB] [Y-WSPSNR 41.8367 dB   U-WSPSNR 49.2744 dB   V-WSPSNR 49.4053 dB] [Y-C_SPSNR_NN 41.8297 dB   U-C_SPSNR_NN 49.2822 dB   V-C_SPSNR_NN 49.4081 dB] [Y-E2ESPSNR_NN 40.9514 dB   U-E2ESPSNR_NN 49.0278 dB   V-E2ESPSNR_NN 49.0741 dB] [Y-E2EWSPSNR 40.9463 dB   U-E2EWSPSNR 49.0120 dB   V-E2EWSPSNR 49.0690 dB] [Y-PSNR_VP0 40.8816 dB   U-PSNR_VP0 48.9377 dB   V-PSNR_VP0 49.1015 dB] [Y-PSNR_VP1 41.5864 dB   U-PSNR_VP1 50.1508 dB   V-PSNR_VP1 49.8021 dB] [Y-PSNR_DYN_VP0 39.2808 dB   U-PSNR_DYN_VP0 47.3528 dB   V-PSNR_DYN_VP0 47.5529 dB] [Y-PSNR_DYN_VP1 39.8846 dB   U-PSNR_DYN_VP1 48.6816 dB   V-PSNR_DYN_VP1 48.6541 dB] [Y-CFSPSNR_NN 40.9507 dB   U-CFSPSNR_NN 49.0273 dB   V-CFSPSNR_NN 49.0732 dB] [Y-CFCPPPSNR 40.9748 dB   U-CFCPPPSNR 49.2018 dB   V-CFCPPPSNR 49.3082 dB] [ET   573 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1518920 bits [Y 42.4911 dB    U 50.2708 dB    V 50.2304 dB] [Y-WSPSNR 41.8622 dB   U-WSPSNR 49.3372 dB   V-WSPSNR 49.4427 dB] [Y-C_SPSNR_NN 41.8439 dB   U-C_SPSNR_NN 49.3456 dB   V-C_SPSNR_NN 49.4541 dB] [Y-E2ESPSNR_NN 40.9550 dB   U-E2ESPSNR_NN 49.1112 dB   V-E2ESPSNR_NN 49.1263 dB] [Y-E2EWSPSNR 40.9705 dB   U-E2EWSPSNR 49.0869 dB   V-E2EWSPSNR 49.1147 dB] [Y-PSNR_VP0 40.8451 dB   U-PSNR_VP0 49.0838 dB   V-PSNR_VP0 49.1230 dB] [Y-PSNR_VP1 41.5873 dB   U-PSNR_VP1 50.0294 dB   V-PSNR_VP1 49.6339 dB] [Y-PSNR_DYN_VP0 39.1788 dB   U-PSNR_DYN_VP0 47.2944 dB   V-PSNR_DYN_VP0 47.5310 dB] [Y-PSNR_DYN_VP1 39.9299 dB   U-PSNR_DYN_VP1 48.7884 dB   V-PSNR_DYN_VP1 48.8135 dB] [Y-CFSPSNR_NN 40.9539 dB   U-CFSPSNR_NN 49.1105 dB   V-CFSPSNR_NN 49.1259 dB] [Y-CFCPPPSNR 41.0234 dB   U-CFCPPPSNR 49.2668 dB   V-CFCPPPSNR 49.3405 dB] [ET   573 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1526576 bits [Y 42.4617 dB    U 50.2721 dB    V 50.3419 dB] [Y-WSPSNR 41.8448 dB   U-WSPSNR 49.3438 dB   V-WSPSNR 49.5595 dB] [Y-C_SPSNR_NN 41.8563 dB   U-C_SPSNR_NN 49.3457 dB   V-C_SPSNR_NN 49.5530 dB] [Y-E2ESPSNR_NN 40.9469 dB   U-E2ESPSNR_NN 49.1110 dB   V-E2ESPSNR_NN 49.2379 dB] [Y-E2EWSPSNR 40.9490 dB   U-E2EWSPSNR 49.0957 dB   V-E2EWSPSNR 49.2389 dB] [Y-PSNR_VP0 40.8909 dB   U-PSNR_VP0 49.0901 dB   V-PSNR_VP0 49.1362 dB] [Y-PSNR_VP1 41.5770 dB   U-PSNR_VP1 50.1256 dB   V-PSNR_VP1 49.7573 dB] [Y-PSNR_DYN_VP0 39.1652 dB   U-PSNR_DYN_VP0 47.3370 dB   V-PSNR_DYN_VP0 47.5693 dB] [Y-PSNR_DYN_VP1 39.9205 dB   U-PSNR_DYN_VP1 48.9107 dB   V-PSNR_DYN_VP1 49.0330 dB] [Y-CFSPSNR_NN 40.9459 dB   U-CFSPSNR_NN 49.1106 dB   V-CFSPSNR_NN 49.2371 dB] [Y-CFCPPPSNR 40.9913 dB   U-CFCPPPSNR 49.2761 dB   V-CFCPPPSNR 49.4601 dB] [ET   574 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1522856 bits [Y 42.4775 dB    U 50.2393 dB    V 50.1937 dB] [Y-WSPSNR 41.8584 dB   U-WSPSNR 49.3241 dB   V-WSPSNR 49.4005 dB] [Y-C_SPSNR_NN 41.8589 dB   U-C_SPSNR_NN 49.3286 dB   V-C_SPSNR_NN 49.3990 dB] [Y-E2ESPSNR_NN 40.9758 dB   U-E2ESPSNR_NN 49.0593 dB   V-E2ESPSNR_NN 49.0413 dB] [Y-E2EWSPSNR 40.9672 dB   U-E2EWSPSNR 49.0459 dB   V-E2EWSPSNR 49.0476 dB] [Y-PSNR_VP0 40.9005 dB   U-PSNR_VP0 49.0478 dB   V-PSNR_VP0 49.1505 dB] [Y-PSNR_VP1 41.5503 dB   U-PSNR_VP1 49.9449 dB   V-PSNR_VP1 49.4397 dB] [Y-PSNR_DYN_VP0 39.1654 dB   U-PSNR_DYN_VP0 47.3291 dB   V-PSNR_DYN_VP0 47.4954 dB] [Y-PSNR_DYN_VP1 39.9051 dB   U-PSNR_DYN_VP1 48.8936 dB   V-PSNR_DYN_VP1 48.7824 dB] [Y-CFSPSNR_NN 40.9753 dB   U-CFSPSNR_NN 49.0583 dB   V-CFSPSNR_NN 49.0408 dB] [Y-CFCPPPSNR 40.9856 dB   U-CFCPPPSNR 49.2417 dB   V-CFCPPPSNR 49.2943 dB] [ET   577 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1527112 bits [Y 42.4376 dB    U 50.2331 dB    V 50.2889 dB] [Y-WSPSNR 41.8267 dB   U-WSPSNR 49.3223 dB   V-WSPSNR 49.4643 dB] [Y-C_SPSNR_NN 41.8380 dB   U-C_SPSNR_NN 49.3288 dB   V-C_SPSNR_NN 49.4592 dB] [Y-E2ESPSNR_NN 40.9509 dB   U-E2ESPSNR_NN 49.0596 dB   V-E2ESPSNR_NN 49.1148 dB] [Y-E2EWSPSNR 40.9334 dB   U-E2EWSPSNR 49.0537 dB   V-E2EWSPSNR 49.1206 dB] [Y-PSNR_VP0 40.9129 dB   U-PSNR_VP0 49.0161 dB   V-PSNR_VP0 49.1938 dB] [Y-PSNR_VP1 41.5087 dB   U-PSNR_VP1 50.0081 dB   V-PSNR_VP1 49.4850 dB] [Y-PSNR_DYN_VP0 39.1478 dB   U-PSNR_DYN_VP0 47.3817 dB   V-PSNR_DYN_VP0 47.6040 dB] [Y-PSNR_DYN_VP1 39.9484 dB   U-PSNR_DYN_VP1 48.6456 dB   V-PSNR_DYN_VP1 48.6602 dB] [Y-CFSPSNR_NN 40.9498 dB   U-CFSPSNR_NN 49.0590 dB   V-CFSPSNR_NN 49.1144 dB] [Y-CFCPPPSNR 40.9733 dB   U-CFCPPPSNR 49.2455 dB   V-CFCPPPSNR 49.3656 dB] [ET   572 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1517912 bits [Y 42.4598 dB    U 50.2955 dB    V 50.3836 dB] [Y-WSPSNR 41.8469 dB   U-WSPSNR 49.3926 dB   V-WSPSNR 49.5686 dB] [Y-C_SPSNR_NN 41.8557 dB   U-C_SPSNR_NN 49.4065 dB   V-C_SPSNR_NN 49.5798 dB] [Y-E2ESPSNR_NN 40.9847 dB   U-E2ESPSNR_NN 49.1599 dB   V-E2ESPSNR_NN 49.2456 dB] [Y-E2EWSPSNR 40.9630 dB   U-E2EWSPSNR 49.1420 dB   V-E2EWSPSNR 49.2446 dB] [Y-PSNR_VP0 40.8862 dB   U-PSNR_VP0 49.0584 dB   V-PSNR_VP0 49.3499 dB] [Y-PSNR_VP1 41.5601 dB   U-PSNR_VP1 50.0979 dB   V-PSNR_VP1 49.5791 dB] [Y-PSNR_DYN_VP0 39.1326 dB   U-PSNR_DYN_VP0 47.2851 dB   V-PSNR_DYN_VP0 47.7196 dB] [Y-PSNR_DYN_VP1 39.9472 dB   U-PSNR_DYN_VP1 48.7789 dB   V-PSNR_DYN_VP1 48.9374 dB] [Y-CFSPSNR_NN 40.9836 dB   U-CFSPSNR_NN 49.1590 dB   V-CFSPSNR_NN 49.2449 dB] [Y-CFCPPPSNR 40.9716 dB   U-CFCPPPSNR 49.3200 dB   V-CFCPPPSNR 49.4731 dB] [ET   569 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1529224 bits [Y 42.4520 dB    U 50.2653 dB    V 50.3659 dB] [Y-WSPSNR 41.8404 dB   U-WSPSNR 49.3576 dB   V-WSPSNR 49.5445 dB] [Y-C_SPSNR_NN 41.8249 dB   U-C_SPSNR_NN 49.3583 dB   V-C_SPSNR_NN 49.5405 dB] [Y-E2ESPSNR_NN 40.9516 dB   U-E2ESPSNR_NN 49.1175 dB   V-E2ESPSNR_NN 49.2156 dB] [Y-E2EWSPSNR 40.9507 dB   U-E2EWSPSNR 49.1053 dB   V-E2EWSPSNR 49.2259 dB] [Y-PSNR_VP0 40.9272 dB   U-PSNR_VP0 48.9235 dB   V-PSNR_VP0 49.3491 dB] [Y-PSNR_VP1 41.5357 dB   U-PSNR_VP1 50.1328 dB   V-PSNR_VP1 49.5899 dB] [Y-PSNR_DYN_VP0 39.1180 dB   U-PSNR_DYN_VP0 47.2503 dB   V-PSNR_DYN_VP0 47.8185 dB] [Y-PSNR_DYN_VP1 39.8768 dB   U-PSNR_DYN_VP1 48.7913 dB   V-PSNR_DYN_VP1 48.8925 dB] [Y-CFSPSNR_NN 40.9506 dB   U-CFSPSNR_NN 49.1170 dB   V-CFSPSNR_NN 49.2153 dB] [Y-CFCPPPSNR 40.9621 dB   U-CFCPPPSNR 49.2836 dB   V-CFCPPPSNR 49.4585 dB] [ET   569 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1526808 bits [Y 42.4704 dB    U 50.2281 dB    V 50.2100 dB] [Y-WSPSNR 41.8553 dB   U-WSPSNR 49.3137 dB   V-WSPSNR 49.3925 dB] [Y-C_SPSNR_NN 41.8581 dB   U-C_SPSNR_NN 49.3223 dB   V-C_SPSNR_NN 49.3955 dB] [Y-E2ESPSNR_NN 40.9695 dB   U-E2ESPSNR_NN 49.0522 dB   V-E2ESPSNR_NN 49.0494 dB] [Y-E2EWSPSNR 40.9673 dB   U-E2EWSPSNR 49.0402 dB   V-E2EWSPSNR 49.0471 dB] [Y-PSNR_VP0 40.8960 dB   U-PSNR_VP0 48.9778 dB   V-PSNR_VP0 49.1149 dB] [Y-PSNR_VP1 41.5767 dB   U-PSNR_VP1 50.0291 dB   V-PSNR_VP1 49.5048 dB] [Y-PSNR_DYN_VP0 39.0961 dB   U-PSNR_DYN_VP0 47.3048 dB   V-PSNR_DYN_VP0 47.5574 dB] [Y-PSNR_DYN_VP1 39.8444 dB   U-PSNR_DYN_VP1 48.7219 dB   V-PSNR_DYN_VP1 48.7270 dB] [Y-CFSPSNR_NN 40.9685 dB   U-CFSPSNR_NN 49.0516 dB   V-CFSPSNR_NN 49.0492 dB] [Y-CFCPPPSNR 40.9962 dB   U-CFCPPPSNR 49.2332 dB   V-CFCPPPSNR 49.2867 dB] [ET   572 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1527112 bits [Y 42.4420 dB    U 50.2511 dB    V 50.2490 dB] [Y-WSPSNR 41.8287 dB   U-WSPSNR 49.3219 dB   V-WSPSNR 49.4521 dB] [Y-C_SPSNR_NN 41.8232 dB   U-C_SPSNR_NN 49.3246 dB   V-C_SPSNR_NN 49.4537 dB] [Y-E2ESPSNR_NN 40.9577 dB   U-E2ESPSNR_NN 49.0585 dB   V-E2ESPSNR_NN 49.1144 dB] [Y-E2EWSPSNR 40.9452 dB   U-E2EWSPSNR 49.0519 dB   V-E2EWSPSNR 49.1129 dB] [Y-PSNR_VP0 40.8610 dB   U-PSNR_VP0 49.0576 dB   V-PSNR_VP0 49.3508 dB] [Y-PSNR_VP1 41.5381 dB   U-PSNR_VP1 49.9881 dB   V-PSNR_VP1 49.6609 dB] [Y-PSNR_DYN_VP0 39.0152 dB   U-PSNR_DYN_VP0 47.3467 dB   V-PSNR_DYN_VP0 47.7266 dB] [Y-PSNR_DYN_VP1 39.8225 dB   U-PSNR_DYN_VP1 48.8203 dB   V-PSNR_DYN_VP1 48.8281 dB] [Y-CFSPSNR_NN 40.9562 dB   U-CFSPSNR_NN 49.0585 dB   V-CFSPSNR_NN 49.1141 dB] [Y-CFCPPPSNR 40.9848 dB   U-CFCPPPSNR 49.2440 dB   V-CFCPPPSNR 49.3573 dB] [ET   572 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR Y-WSPSNR U-WSPSNR V-WSPSNR Y-C_SPSNR_NN U-C_SPSNR_NN V-C_SPSNR_NN Y-E2ESPSNR_NN U-E2ESPSNR_NN V-E2ESPSNR_NN Y-E2EWSPSNR U-E2EWSPSNR V-E2EWSPSNR Y-PSNR_VP U-PSNR_VP V-PSNR_VP Y-PSNR_VP U-PSNR_VP V-PSNR_VP Y-PSNR_DYN_VP U-PSNR_DYN_VP V-PSNR_DYN_VP Y-PSNR_DYN_VP U-PSNR_DYN_VP V-PSNR_DYN_VP Y-CFSPSNR_NN U-CFSPSNR_NN V-CFSPSNR_NN Y-CFCPPPSNR U-CFCPPPSNR V-CFCPPPSNR 
	10           a  5719.3800    42.4583  50.2474  50.2787  43.8733  41.8414  49.3265  49.4721  41.8387      49.3326      49.4734      40.9575       49.0779       49.1381       40.9527     49.0641     49.1394     40.8814   49.0081   49.1973   41.5598   50.0608   49.6241   39.1551       47.3192       47.6132       39.8911       48.7827       48.8003       40.9565      49.0773      49.1377      40.9853     49.2511     49.3743     

 finished @ Mon Aug 21 06:48:02 2023
 Total Time:     5826.299 sec. [user]     5826.471 sec. [elapsed]
