
VVCSoftware: VTM Encoder Version 19.0 [Linux][GCC 9.4.0][64 bit] [SIMD=AVX2] 

CompactCodingFPFormat is automatically disabled for source video because it is only supported for OHP and ISP
CompactCodingFPFormat is automatically disabled for output video because it is only supported for OHP and ISP
TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 MaxNumALFAPS 8 AlfapsIDShift 0 ConstantJointCbCrSignFlagWPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 AdaptBypassAffineMe:0 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS:1(explicit intra) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 AffineAmvp:1 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 TTFastSkip:31 TTFastSkipThr:1.075 FastLocalDualTree:0 RPR:0 TemporalFilter:4/4 SEI CTI:0 BIM:0 SEI FGC:0 SEI processing Order:0 

-----360Lib software version [13.1]-----
-----360 video parameters----
SphereVideo:1
InputGeometryType: Equirectangular 
ChromaFormat:1 Resolution:8192x4096xF1 FPStructure:1x1 | Id_0(R_0)  | 
Compact type: 0
InputPERP: 0

CodingGeometryType: Equirectangular 
ChromaFormat:1 Resolution:4096x2048xF1 FPStructure:1x1 | Id_0(R_0)  | 
Compact type: 0
CodingPERP: 0

Packed frame resolution: 4096x2048 (Input face resolution:4096x2048)
Interpolation method for luma: 5, interpolation method for chroma: 4
ChromaSampleLocType: 0
CodingChromaSampleLocType: 0
Input ChromaFormatIDC: 1; Internal ChromaFormatIDC: 1; Output ChromaFormatIDC: 1
Internal bit depth for projection conversion: 10, output bit depth from pejction conversion: 10

End to end S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
Codec S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
WS-PSNR is enabled
End to end WS-PSNR is enabled
ViewPort parameters for static ViewPort PSNR calculation:
Number of viewports: 2, Resolutoin:1816x1816
Global viewport setting: 75.00 75.00 -38.00 -41.00
Global viewport setting: 75.00 75.00 -95.00 27.00
ViewPort parameters for dynamic ViewPort PSNR calculation:
Number of viewports: 2, Resolutoin:1920x1080
Dyanmic viewport 0, hFOV:78.10, vFOV:49.10
Start viewport setting(POC_0): -45.00 -15.00; End viewport setting(POC_299): 45.00 15.00
Dyanmic viewport 1, hFOV:78.10, vFOV:49.10
Start viewport setting(POC_0): -135.00 -15.00; End viewport setting(POC_299): -45.00 15.00
Cross-format S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
Cross-format CPP-PSNR is enabled
Rotation in 1/100 degrees: (yaw:0  pitch:0  roll:0)
-----360 video parameters----



 started @ Mon Aug 21 06:48:05 2023
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 27 )    1513552 bits [Y 42.4532 dB    U 50.1722 dB    V 50.3011 dB] [Y-WSPSNR 41.8213 dB   U-WSPSNR 49.2497 dB   V-WSPSNR 49.4906 dB] [Y-C_SPSNR_NN 41.8097 dB   U-C_SPSNR_NN 49.2660 dB   V-C_SPSNR_NN 49.4988 dB] [Y-E2ESPSNR_NN 40.9295 dB   U-E2ESPSNR_NN 48.9923 dB   V-E2ESPSNR_NN 49.1622 dB] [Y-E2EWSPSNR 40.9414 dB   U-E2EWSPSNR 48.9821 dB   V-E2EWSPSNR 49.1721 dB] [Y-PSNR_VP0 40.8292 dB   U-PSNR_VP0 48.9231 dB   V-PSNR_VP0 49.1705 dB] [Y-PSNR_VP1 41.6019 dB   U-PSNR_VP1 50.0364 dB   V-PSNR_VP1 49.6987 dB] [Y-PSNR_DYN_VP0 39.2508 dB   U-PSNR_DYN_VP0 47.2918 dB   V-PSNR_DYN_VP0 47.6556 dB] [Y-PSNR_DYN_VP1 39.8437 dB   U-PSNR_DYN_VP1 48.8289 dB   V-PSNR_DYN_VP1 48.6280 dB] [Y-CFSPSNR_NN 40.9285 dB   U-CFSPSNR_NN 48.9912 dB   V-CFSPSNR_NN 49.1619 dB] [Y-CFCPPPSNR 40.9977 dB   U-CFCPPPSNR 49.1714 dB   V-CFCPPPSNR 49.3998 dB] [ET   597 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1512344 bits [Y 42.4634 dB    U 50.2310 dB    V 50.2556 dB] [Y-WSPSNR 41.8410 dB   U-WSPSNR 49.3093 dB   V-WSPSNR 49.4478 dB] [Y-C_SPSNR_NN 41.8281 dB   U-C_SPSNR_NN 49.3178 dB   V-C_SPSNR_NN 49.4505 dB] [Y-E2ESPSNR_NN 40.9543 dB   U-E2ESPSNR_NN 49.0645 dB   V-E2ESPSNR_NN 49.1114 dB] [Y-E2EWSPSNR 40.9510 dB   U-E2EWSPSNR 49.0458 dB   V-E2EWSPSNR 49.1107 dB] [Y-PSNR_VP0 40.9093 dB   U-PSNR_VP0 49.1416 dB   V-PSNR_VP0 49.1189 dB] [Y-PSNR_VP1 41.5917 dB   U-PSNR_VP1 50.1625 dB   V-PSNR_VP1 49.7885 dB] [Y-PSNR_DYN_VP0 39.2695 dB   U-PSNR_DYN_VP0 47.5762 dB   V-PSNR_DYN_VP0 47.7005 dB] [Y-PSNR_DYN_VP1 39.8970 dB   U-PSNR_DYN_VP1 48.7987 dB   V-PSNR_DYN_VP1 48.7024 dB] [Y-CFSPSNR_NN 40.9535 dB   U-CFSPSNR_NN 49.0635 dB   V-CFSPSNR_NN 49.1108 dB] [Y-CFCPPPSNR 40.9978 dB   U-CFCPPPSNR 49.2374 dB   V-CFCPPPSNR 49.3505 dB] [ET   600 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1502792 bits [Y 42.4999 dB    U 50.2666 dB    V 50.3268 dB] [Y-WSPSNR 41.8647 dB   U-WSPSNR 49.3268 dB   V-WSPSNR 49.5416 dB] [Y-C_SPSNR_NN 41.8591 dB   U-C_SPSNR_NN 49.3423 dB   V-C_SPSNR_NN 49.5576 dB] [Y-E2ESPSNR_NN 40.9744 dB   U-E2ESPSNR_NN 49.0870 dB   V-E2ESPSNR_NN 49.2135 dB] [Y-E2EWSPSNR 40.9744 dB   U-E2EWSPSNR 49.0755 dB   V-E2EWSPSNR 49.2108 dB] [Y-PSNR_VP0 40.8316 dB   U-PSNR_VP0 49.1272 dB   V-PSNR_VP0 49.3117 dB] [Y-PSNR_VP1 41.5952 dB   U-PSNR_VP1 50.0550 dB   V-PSNR_VP1 49.6919 dB] [Y-PSNR_DYN_VP0 39.1436 dB   U-PSNR_DYN_VP0 47.2851 dB   V-PSNR_DYN_VP0 47.6334 dB] [Y-PSNR_DYN_VP1 39.9423 dB   U-PSNR_DYN_VP1 48.7659 dB   V-PSNR_DYN_VP1 48.8328 dB] [Y-CFSPSNR_NN 40.9734 dB   U-CFSPSNR_NN 49.0861 dB   V-CFSPSNR_NN 49.2133 dB] [Y-CFCPPPSNR 41.0062 dB   U-CFCPPPSNR 49.2554 dB   V-CFCPPPSNR 49.4429 dB] [ET   596 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1511640 bits [Y 42.4748 dB    U 50.2837 dB    V 50.3471 dB] [Y-WSPSNR 41.8508 dB   U-WSPSNR 49.3592 dB   V-WSPSNR 49.5664 dB] [Y-C_SPSNR_NN 41.8454 dB   U-C_SPSNR_NN 49.3689 dB   V-C_SPSNR_NN 49.5654 dB] [Y-E2ESPSNR_NN 40.9582 dB   U-E2ESPSNR_NN 49.1262 dB   V-E2ESPSNR_NN 49.2452 dB] [Y-E2EWSPSNR 40.9526 dB   U-E2EWSPSNR 49.1116 dB   V-E2EWSPSNR 49.2441 dB] [Y-PSNR_VP0 40.9322 dB   U-PSNR_VP0 49.0921 dB   V-PSNR_VP0 49.3152 dB] [Y-PSNR_VP1 41.5590 dB   U-PSNR_VP1 50.0323 dB   V-PSNR_VP1 49.7790 dB] [Y-PSNR_DYN_VP0 39.1856 dB   U-PSNR_DYN_VP0 47.3895 dB   V-PSNR_DYN_VP0 47.6733 dB] [Y-PSNR_DYN_VP1 39.9254 dB   U-PSNR_DYN_VP1 48.9169 dB   V-PSNR_DYN_VP1 48.9821 dB] [Y-CFSPSNR_NN 40.9570 dB   U-CFSPSNR_NN 49.1257 dB   V-CFSPSNR_NN 49.2442 dB] [Y-CFCPPPSNR 40.9795 dB   U-CFCPPPSNR 49.2949 dB   V-CFCPPPSNR 49.4689 dB] [ET   588 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1506888 bits [Y 42.4889 dB    U 50.2247 dB    V 50.2349 dB] [Y-WSPSNR 41.8635 dB   U-WSPSNR 49.3181 dB   V-WSPSNR 49.4341 dB] [Y-C_SPSNR_NN 41.8734 dB   U-C_SPSNR_NN 49.3213 dB   V-C_SPSNR_NN 49.4389 dB] [Y-E2ESPSNR_NN 40.9871 dB   U-E2ESPSNR_NN 49.0489 dB   V-E2ESPSNR_NN 49.0744 dB] [Y-E2EWSPSNR 40.9709 dB   U-E2EWSPSNR 49.0386 dB   V-E2EWSPSNR 49.0764 dB] [Y-PSNR_VP0 40.9190 dB   U-PSNR_VP0 49.0253 dB   V-PSNR_VP0 49.1121 dB] [Y-PSNR_VP1 41.5447 dB   U-PSNR_VP1 49.9966 dB   V-PSNR_VP1 49.5373 dB] [Y-PSNR_DYN_VP0 39.1419 dB   U-PSNR_DYN_VP0 47.2765 dB   V-PSNR_DYN_VP0 47.4953 dB] [Y-PSNR_DYN_VP1 39.8912 dB   U-PSNR_DYN_VP1 48.8130 dB   V-PSNR_DYN_VP1 48.8708 dB] [Y-CFSPSNR_NN 40.9864 dB   U-CFSPSNR_NN 49.0480 dB   V-CFSPSNR_NN 49.0738 dB] [Y-CFCPPPSNR 40.9922 dB   U-CFCPPPSNR 49.2364 dB   V-CFCPPPSNR 49.3240 dB] [ET   596 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1512040 bits [Y 42.4547 dB    U 50.2407 dB    V 50.2455 dB] [Y-WSPSNR 41.8386 dB   U-WSPSNR 49.3216 dB   V-WSPSNR 49.4254 dB] [Y-C_SPSNR_NN 41.8565 dB   U-C_SPSNR_NN 49.3325 dB   V-C_SPSNR_NN 49.4244 dB] [Y-E2ESPSNR_NN 40.9688 dB   U-E2ESPSNR_NN 49.0636 dB   V-E2ESPSNR_NN 49.0782 dB] [Y-E2EWSPSNR 40.9396 dB   U-E2EWSPSNR 49.0524 dB   V-E2EWSPSNR 49.0833 dB] [Y-PSNR_VP0 40.9524 dB   U-PSNR_VP0 49.1554 dB   V-PSNR_VP0 49.1406 dB] [Y-PSNR_VP1 41.5223 dB   U-PSNR_VP1 49.9985 dB   V-PSNR_VP1 49.4599 dB] [Y-PSNR_DYN_VP0 39.1452 dB   U-PSNR_DYN_VP0 47.4395 dB   V-PSNR_DYN_VP0 47.5831 dB] [Y-PSNR_DYN_VP1 39.9487 dB   U-PSNR_DYN_VP1 48.6892 dB   V-PSNR_DYN_VP1 48.8316 dB] [Y-CFSPSNR_NN 40.9678 dB   U-CFSPSNR_NN 49.0630 dB   V-CFSPSNR_NN 49.0775 dB] [Y-CFCPPPSNR 40.9647 dB   U-CFCPPPSNR 49.2441 dB   V-CFCPPPSNR 49.3263 dB] [ET   590 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1501584 bits [Y 42.4692 dB    U 50.2648 dB    V 50.3345 dB] [Y-WSPSNR 41.8458 dB   U-WSPSNR 49.3751 dB   V-WSPSNR 49.5268 dB] [Y-C_SPSNR_NN 41.8418 dB   U-C_SPSNR_NN 49.3875 dB   V-C_SPSNR_NN 49.5400 dB] [Y-E2ESPSNR_NN 40.9546 dB   U-E2ESPSNR_NN 49.1493 dB   V-E2ESPSNR_NN 49.2043 dB] [Y-E2EWSPSNR 40.9631 dB   U-E2EWSPSNR 49.1274 dB   V-E2EWSPSNR 49.2024 dB] [Y-PSNR_VP0 40.9373 dB   U-PSNR_VP0 49.1075 dB   V-PSNR_VP0 49.2034 dB] [Y-PSNR_VP1 41.5826 dB   U-PSNR_VP1 50.2271 dB   V-PSNR_VP1 49.5929 dB] [Y-PSNR_DYN_VP0 39.1394 dB   U-PSNR_DYN_VP0 47.3169 dB   V-PSNR_DYN_VP0 47.5154 dB] [Y-PSNR_DYN_VP1 39.9353 dB   U-PSNR_DYN_VP1 48.9347 dB   V-PSNR_DYN_VP1 48.9162 dB] [Y-CFSPSNR_NN 40.9533 dB   U-CFSPSNR_NN 49.1481 dB   V-CFSPSNR_NN 49.2035 dB] [Y-CFCPPPSNR 40.9772 dB   U-CFCPPPSNR 49.3070 dB   V-CFCPPPSNR 49.4325 dB] [ET   589 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1513848 bits [Y 42.4657 dB    U 50.2811 dB    V 50.3308 dB] [Y-WSPSNR 41.8481 dB   U-WSPSNR 49.3556 dB   V-WSPSNR 49.5152 dB] [Y-C_SPSNR_NN 41.8358 dB   U-C_SPSNR_NN 49.3518 dB   V-C_SPSNR_NN 49.5199 dB] [Y-E2ESPSNR_NN 40.9569 dB   U-E2ESPSNR_NN 49.1094 dB   V-E2ESPSNR_NN 49.1888 dB] [Y-E2EWSPSNR 40.9537 dB   U-E2EWSPSNR 49.1026 dB   V-E2EWSPSNR 49.1961 dB] [Y-PSNR_VP0 40.9461 dB   U-PSNR_VP0 49.0582 dB   V-PSNR_VP0 49.3721 dB] [Y-PSNR_VP1 41.5475 dB   U-PSNR_VP1 49.9733 dB   V-PSNR_VP1 49.6821 dB] [Y-PSNR_DYN_VP0 39.1100 dB   U-PSNR_DYN_VP0 47.2410 dB   V-PSNR_DYN_VP0 47.6605 dB] [Y-PSNR_DYN_VP1 39.8822 dB   U-PSNR_DYN_VP1 48.8526 dB   V-PSNR_DYN_VP1 48.7633 dB] [Y-CFSPSNR_NN 40.9558 dB   U-CFSPSNR_NN 49.1097 dB   V-CFSPSNR_NN 49.1886 dB] [Y-CFCPPPSNR 40.9954 dB   U-CFCPPPSNR 49.2800 dB   V-CFCPPPSNR 49.4274 dB] [ET   600 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1507216 bits [Y 42.4815 dB    U 50.1973 dB    V 50.2097 dB] [Y-WSPSNR 41.8601 dB   U-WSPSNR 49.2851 dB   V-WSPSNR 49.4092 dB] [Y-C_SPSNR_NN 41.8587 dB   U-C_SPSNR_NN 49.2960 dB   V-C_SPSNR_NN 49.4219 dB] [Y-E2ESPSNR_NN 40.9821 dB   U-E2ESPSNR_NN 49.0288 dB   V-E2ESPSNR_NN 49.0635 dB] [Y-E2EWSPSNR 40.9703 dB   U-E2EWSPSNR 49.0145 dB   V-E2EWSPSNR 49.0620 dB] [Y-PSNR_VP0 40.9407 dB   U-PSNR_VP0 48.7770 dB   V-PSNR_VP0 49.0829 dB] [Y-PSNR_VP1 41.5766 dB   U-PSNR_VP1 50.0948 dB   V-PSNR_VP1 49.5370 dB] [Y-PSNR_DYN_VP0 39.0849 dB   U-PSNR_DYN_VP0 47.2681 dB   V-PSNR_DYN_VP0 47.4994 dB] [Y-PSNR_DYN_VP1 39.8362 dB   U-PSNR_DYN_VP1 48.8888 dB   V-PSNR_DYN_VP1 48.8629 dB] [Y-CFSPSNR_NN 40.9811 dB   U-CFSPSNR_NN 49.0287 dB   V-CFSPSNR_NN 49.0634 dB] [Y-CFCPPPSNR 41.0117 dB   U-CFCPPPSNR 49.2099 dB   V-CFCPPPSNR 49.3053 dB] [ET   591 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1510128 bits [Y 42.4489 dB    U 50.2177 dB    V 50.2713 dB] [Y-WSPSNR 41.8252 dB   U-WSPSNR 49.3056 dB   V-WSPSNR 49.4843 dB] [Y-C_SPSNR_NN 41.8276 dB   U-C_SPSNR_NN 49.3179 dB   V-C_SPSNR_NN 49.4900 dB] [Y-E2ESPSNR_NN 40.9582 dB   U-E2ESPSNR_NN 49.0499 dB   V-E2ESPSNR_NN 49.1397 dB] [Y-E2EWSPSNR 40.9395 dB   U-E2EWSPSNR 49.0378 dB   V-E2EWSPSNR 49.1438 dB] [Y-PSNR_VP0 40.8777 dB   U-PSNR_VP0 48.9805 dB   V-PSNR_VP0 49.3936 dB] [Y-PSNR_VP1 41.5315 dB   U-PSNR_VP1 49.9756 dB   V-PSNR_VP1 49.5350 dB] [Y-PSNR_DYN_VP0 39.0009 dB   U-PSNR_DYN_VP0 47.3996 dB   V-PSNR_DYN_VP0 47.8598 dB] [Y-PSNR_DYN_VP1 39.8427 dB   U-PSNR_DYN_VP1 48.7267 dB   V-PSNR_DYN_VP1 48.8789 dB] [Y-CFSPSNR_NN 40.9569 dB   U-CFSPSNR_NN 49.0501 dB   V-CFSPSNR_NN 49.1392 dB] [Y-CFCPPPSNR 40.9839 dB   U-CFCPPPSNR 49.2286 dB   V-CFCPPPSNR 49.3896 dB] [ET   598 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR Y-WSPSNR U-WSPSNR V-WSPSNR Y-C_SPSNR_NN U-C_SPSNR_NN V-C_SPSNR_NN Y-E2ESPSNR_NN U-E2ESPSNR_NN V-E2ESPSNR_NN Y-E2EWSPSNR U-E2EWSPSNR V-E2EWSPSNR Y-PSNR_VP U-PSNR_VP V-PSNR_VP Y-PSNR_VP U-PSNR_VP V-PSNR_VP Y-PSNR_DYN_VP U-PSNR_DYN_VP V-PSNR_DYN_VP Y-PSNR_DYN_VP U-PSNR_DYN_VP V-PSNR_DYN_VP Y-CFSPSNR_NN U-CFSPSNR_NN V-CFSPSNR_NN Y-CFCPPPSNR U-CFCPPPSNR V-CFCPPPSNR 
	10           a  5659.5120    42.4700  50.2380  50.2857  43.8841  41.8459  49.3206  49.4842  41.8436      49.3302      49.4907      40.9624       49.0720       49.1481       40.9557     49.0588     49.1502     40.9076   49.0388   49.2221   41.5653   50.0552   49.6302   39.1472       47.3484       47.6276       39.8945       48.8215       48.8269       40.9614      49.0714      49.1476      40.9906     49.2465     49.3867     

 finished @ Mon Aug 21 08:28:53 2023
 Total Time:     6047.125 sec. [user]     6047.304 sec. [elapsed]
