
VVCSoftware: VTM Encoder Version 19.0 [Linux][GCC 9.4.0][64 bit] [SIMD=AVX2] 

CompactCodingFPFormat is automatically disabled for source video because it is only supported for OHP and ISP
CompactCodingFPFormat is automatically disabled for output video because it is only supported for OHP and ISP
TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 MaxNumALFAPS 8 AlfapsIDShift 0 ConstantJointCbCrSignFlagWPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 AdaptBypassAffineMe:0 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS:1(explicit intra) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 AffineAmvp:1 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 TTFastSkip:31 TTFastSkipThr:1.075 FastLocalDualTree:0 RPR:0 TemporalFilter:4/4 SEI CTI:0 BIM:0 SEI FGC:0 SEI processing Order:0 

-----360Lib software version [13.1]-----
-----360 video parameters----
SphereVideo:1
InputGeometryType: Equirectangular 
ChromaFormat:1 Resolution:8192x4096xF1 FPStructure:1x1 | Id_0(R_0)  | 
Compact type: 0
InputPERP: 0

CodingGeometryType: Equirectangular 
ChromaFormat:1 Resolution:4096x2048xF1 FPStructure:1x1 | Id_0(R_0)  | 
Compact type: 0
CodingPERP: 0

Packed frame resolution: 4096x2048 (Input face resolution:4096x2048)
Interpolation method for luma: 5, interpolation method for chroma: 4
ChromaSampleLocType: 0
CodingChromaSampleLocType: 0
Input ChromaFormatIDC: 1; Internal ChromaFormatIDC: 1; Output ChromaFormatIDC: 1
Internal bit depth for projection conversion: 10, output bit depth from pejction conversion: 10

End to end S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
Codec S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
WS-PSNR is enabled
End to end WS-PSNR is enabled
ViewPort parameters for static ViewPort PSNR calculation:
Number of viewports: 2, Resolutoin:1816x1816
Global viewport setting: 75.00 75.00 -38.00 -41.00
Global viewport setting: 75.00 75.00 -95.00 27.00
ViewPort parameters for dynamic ViewPort PSNR calculation:
Number of viewports: 2, Resolutoin:1920x1080
Dyanmic viewport 0, hFOV:78.10, vFOV:49.10
Start viewport setting(POC_0): -45.00 -15.00; End viewport setting(POC_299): 45.00 15.00
Dyanmic viewport 1, hFOV:78.10, vFOV:49.10
Start viewport setting(POC_0): -135.00 -15.00; End viewport setting(POC_299): -45.00 15.00
Cross-format S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
Cross-format CPP-PSNR is enabled
Rotation in 1/100 degrees: (yaw:0  pitch:0  roll:0)
-----360 video parameters----



 started @ Mon Aug 21 03:27:40 2023
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 27 )    1509152 bits [Y 42.4558 dB    U 50.1609 dB    V 50.3054 dB] [Y-WSPSNR 41.8241 dB   U-WSPSNR 49.2451 dB   V-WSPSNR 49.4838 dB] [Y-C_SPSNR_NN 41.8216 dB   U-C_SPSNR_NN 49.2618 dB   V-C_SPSNR_NN 49.4787 dB] [Y-E2ESPSNR_NN 40.9553 dB   U-E2ESPSNR_NN 48.9895 dB   V-E2ESPSNR_NN 49.1557 dB] [Y-E2EWSPSNR 40.9391 dB   U-E2EWSPSNR 48.9794 dB   V-E2EWSPSNR 49.1661 dB] [Y-PSNR_VP0 40.8614 dB   U-PSNR_VP0 48.8755 dB   V-PSNR_VP0 49.2485 dB] [Y-PSNR_VP1 41.5972 dB   U-PSNR_VP1 50.0540 dB   V-PSNR_VP1 49.8600 dB] [Y-PSNR_DYN_VP0 39.2510 dB   U-PSNR_DYN_VP0 47.3821 dB   V-PSNR_DYN_VP0 47.7303 dB] [Y-PSNR_DYN_VP1 39.8469 dB   U-PSNR_DYN_VP1 48.7640 dB   V-PSNR_DYN_VP1 48.7382 dB] [Y-CFSPSNR_NN 40.9545 dB   U-CFSPSNR_NN 48.9892 dB   V-CFSPSNR_NN 49.1554 dB] [Y-CFCPPPSNR 40.9857 dB   U-CFCPPPSNR 49.1677 dB   V-CFCPPPSNR 49.3940 dB] [ET   612 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1507664 bits [Y 42.4663 dB    U 50.2062 dB    V 50.2648 dB] [Y-WSPSNR 41.8427 dB   U-WSPSNR 49.2788 dB   V-WSPSNR 49.4422 dB] [Y-C_SPSNR_NN 41.8483 dB   U-C_SPSNR_NN 49.2819 dB   V-C_SPSNR_NN 49.4483 dB] [Y-E2ESPSNR_NN 40.9728 dB   U-E2ESPSNR_NN 49.0319 dB   V-E2ESPSNR_NN 49.1051 dB] [Y-E2EWSPSNR 40.9528 dB   U-E2EWSPSNR 49.0134 dB   V-E2EWSPSNR 49.1032 dB] [Y-PSNR_VP0 40.9081 dB   U-PSNR_VP0 48.9798 dB   V-PSNR_VP0 49.1929 dB] [Y-PSNR_VP1 41.5892 dB   U-PSNR_VP1 49.9426 dB   V-PSNR_VP1 49.7614 dB] [Y-PSNR_DYN_VP0 39.2499 dB   U-PSNR_DYN_VP0 47.4137 dB   V-PSNR_DYN_VP0 47.6927 dB] [Y-PSNR_DYN_VP1 39.8832 dB   U-PSNR_DYN_VP1 48.8173 dB   V-PSNR_DYN_VP1 48.8121 dB] [Y-CFSPSNR_NN 40.9715 dB   U-CFSPSNR_NN 49.0310 dB   V-CFSPSNR_NN 49.1042 dB] [Y-CFCPPPSNR 40.9957 dB   U-CFCPPPSNR 49.2021 dB   V-CFCPPPSNR 49.3448 dB] [ET   604 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1500592 bits [Y 42.5081 dB    U 50.2738 dB    V 50.2779 dB] [Y-WSPSNR 41.8721 dB   U-WSPSNR 49.3425 dB   V-WSPSNR 49.4944 dB] [Y-C_SPSNR_NN 41.8576 dB   U-C_SPSNR_NN 49.3431 dB   V-C_SPSNR_NN 49.4936 dB] [Y-E2ESPSNR_NN 40.9692 dB   U-E2ESPSNR_NN 49.1079 dB   V-E2ESPSNR_NN 49.1722 dB] [Y-E2EWSPSNR 40.9820 dB   U-E2EWSPSNR 49.0923 dB   V-E2EWSPSNR 49.1642 dB] [Y-PSNR_VP0 40.8569 dB   U-PSNR_VP0 49.0297 dB   V-PSNR_VP0 49.2423 dB] [Y-PSNR_VP1 41.6133 dB   U-PSNR_VP1 50.0973 dB   V-PSNR_VP1 49.6613 dB] [Y-PSNR_DYN_VP0 39.1604 dB   U-PSNR_DYN_VP0 47.4405 dB   V-PSNR_DYN_VP0 47.7089 dB] [Y-PSNR_DYN_VP1 39.9341 dB   U-PSNR_DYN_VP1 48.7736 dB   V-PSNR_DYN_VP1 48.7645 dB] [Y-CFSPSNR_NN 40.9679 dB   U-CFSPSNR_NN 49.1073 dB   V-CFSPSNR_NN 49.1717 dB] [Y-CFCPPPSNR 41.0341 dB   U-CFCPPPSNR 49.2706 dB   V-CFCPPPSNR 49.3938 dB] [ET   603 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1506512 bits [Y 42.4863 dB    U 50.2634 dB    V 50.3372 dB] [Y-WSPSNR 41.8656 dB   U-WSPSNR 49.3442 dB   V-WSPSNR 49.5565 dB] [Y-C_SPSNR_NN 41.8591 dB   U-C_SPSNR_NN 49.3445 dB   V-C_SPSNR_NN 49.5476 dB] [Y-E2ESPSNR_NN 40.9682 dB   U-E2ESPSNR_NN 49.1071 dB   V-E2ESPSNR_NN 49.2235 dB] [Y-E2EWSPSNR 40.9629 dB   U-E2EWSPSNR 49.0950 dB   V-E2EWSPSNR 49.2348 dB] [Y-PSNR_VP0 40.9327 dB   U-PSNR_VP0 48.9210 dB   V-PSNR_VP0 49.1721 dB] [Y-PSNR_VP1 41.5781 dB   U-PSNR_VP1 50.2950 dB   V-PSNR_VP1 49.7695 dB] [Y-PSNR_DYN_VP0 39.1791 dB   U-PSNR_DYN_VP0 47.2662 dB   V-PSNR_DYN_VP0 47.5784 dB] [Y-PSNR_DYN_VP1 39.9259 dB   U-PSNR_DYN_VP1 48.9025 dB   V-PSNR_DYN_VP1 48.9196 dB] [Y-CFSPSNR_NN 40.9675 dB   U-CFSPSNR_NN 49.1067 dB   V-CFSPSNR_NN 49.2228 dB] [Y-CFCPPPSNR 41.0173 dB   U-CFCPPPSNR 49.2764 dB   V-CFCPPPSNR 49.4605 dB] [ET   612 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1500832 bits [Y 42.4922 dB    U 50.1895 dB    V 50.1606 dB] [Y-WSPSNR 41.8627 dB   U-WSPSNR 49.2805 dB   V-WSPSNR 49.3570 dB] [Y-C_SPSNR_NN 41.8534 dB   U-C_SPSNR_NN 49.2832 dB   V-C_SPSNR_NN 49.3610 dB] [Y-E2ESPSNR_NN 40.9815 dB   U-E2ESPSNR_NN 49.0159 dB   V-E2ESPSNR_NN 49.0044 dB] [Y-E2EWSPSNR 40.9707 dB   U-E2EWSPSNR 49.0047 dB   V-E2EWSPSNR 49.0041 dB] [Y-PSNR_VP0 40.9217 dB   U-PSNR_VP0 49.0184 dB   V-PSNR_VP0 49.1139 dB] [Y-PSNR_VP1 41.5371 dB   U-PSNR_VP1 49.8851 dB   V-PSNR_VP1 49.3085 dB] [Y-PSNR_DYN_VP0 39.1624 dB   U-PSNR_DYN_VP0 47.2444 dB   V-PSNR_DYN_VP0 47.3659 dB] [Y-PSNR_DYN_VP1 39.8734 dB   U-PSNR_DYN_VP1 48.7867 dB   V-PSNR_DYN_VP1 48.7457 dB] [Y-CFSPSNR_NN 40.9807 dB   U-CFSPSNR_NN 49.0158 dB   V-CFSPSNR_NN 49.0044 dB] [Y-CFCPPPSNR 40.9801 dB   U-CFCPPPSNR 49.1989 dB   V-CFCPPPSNR 49.2478 dB] [ET   616 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1507480 bits [Y 42.4544 dB    U 50.2122 dB    V 50.2447 dB] [Y-WSPSNR 41.8383 dB   U-WSPSNR 49.3018 dB   V-WSPSNR 49.4314 dB] [Y-C_SPSNR_NN 41.8458 dB   U-C_SPSNR_NN 49.3082 dB   V-C_SPSNR_NN 49.4294 dB] [Y-E2ESPSNR_NN 40.9526 dB   U-E2ESPSNR_NN 49.0428 dB   V-E2ESPSNR_NN 49.0876 dB] [Y-E2EWSPSNR 40.9388 dB   U-E2EWSPSNR 49.0340 dB   V-E2EWSPSNR 49.0897 dB] [Y-PSNR_VP0 40.9312 dB   U-PSNR_VP0 48.9554 dB   V-PSNR_VP0 49.2382 dB] [Y-PSNR_VP1 41.5063 dB   U-PSNR_VP1 49.8735 dB   V-PSNR_VP1 49.5438 dB] [Y-PSNR_DYN_VP0 39.1311 dB   U-PSNR_DYN_VP0 47.3367 dB   V-PSNR_DYN_VP0 47.7488 dB] [Y-PSNR_DYN_VP1 39.9247 dB   U-PSNR_DYN_VP1 48.7609 dB   V-PSNR_DYN_VP1 48.6638 dB] [Y-CFSPSNR_NN 40.9519 dB   U-CFSPSNR_NN 49.0419 dB   V-CFSPSNR_NN 49.0868 dB] [Y-CFCPPPSNR 40.9927 dB   U-CFCPPPSNR 49.2245 dB   V-CFCPPPSNR 49.3302 dB] [ET   604 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1498472 bits [Y 42.4807 dB    U 50.3170 dB    V 50.3739 dB] [Y-WSPSNR 41.8599 dB   U-WSPSNR 49.4211 dB   V-WSPSNR 49.5463 dB] [Y-C_SPSNR_NN 41.8636 dB   U-C_SPSNR_NN 49.4260 dB   V-C_SPSNR_NN 49.5576 dB] [Y-E2ESPSNR_NN 40.9876 dB   U-E2ESPSNR_NN 49.1821 dB   V-E2ESPSNR_NN 49.2235 dB] [Y-E2EWSPSNR 40.9716 dB   U-E2EWSPSNR 49.1707 dB   V-E2EWSPSNR 49.2214 dB] [Y-PSNR_VP0 40.9217 dB   U-PSNR_VP0 49.1601 dB   V-PSNR_VP0 49.3509 dB] [Y-PSNR_VP1 41.5854 dB   U-PSNR_VP1 50.1240 dB   V-PSNR_VP1 49.5756 dB] [Y-PSNR_DYN_VP0 39.1260 dB   U-PSNR_DYN_VP0 47.3768 dB   V-PSNR_DYN_VP0 47.7302 dB] [Y-PSNR_DYN_VP1 39.9411 dB   U-PSNR_DYN_VP1 48.8737 dB   V-PSNR_DYN_VP1 48.8324 dB] [Y-CFSPSNR_NN 40.9865 dB   U-CFSPSNR_NN 49.1815 dB   V-CFSPSNR_NN 49.2229 dB] [Y-CFCPPPSNR 41.0133 dB   U-CFCPPPSNR 49.3506 dB   V-CFCPPPSNR 49.4492 dB] [ET   605 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1508544 bits [Y 42.4679 dB    U 50.3063 dB    V 50.3511 dB] [Y-WSPSNR 41.8538 dB   U-WSPSNR 49.3868 dB   V-WSPSNR 49.5352 dB] [Y-C_SPSNR_NN 41.8556 dB   U-C_SPSNR_NN 49.3802 dB   V-C_SPSNR_NN 49.5345 dB] [Y-E2ESPSNR_NN 40.9762 dB   U-E2ESPSNR_NN 49.1371 dB   V-E2ESPSNR_NN 49.2045 dB] [Y-E2EWSPSNR 40.9597 dB   U-E2EWSPSNR 49.1343 dB   V-E2EWSPSNR 49.2154 dB] [Y-PSNR_VP0 40.9527 dB   U-PSNR_VP0 49.0633 dB   V-PSNR_VP0 49.3528 dB] [Y-PSNR_VP1 41.5476 dB   U-PSNR_VP1 50.1006 dB   V-PSNR_VP1 49.7481 dB] [Y-PSNR_DYN_VP0 39.1049 dB   U-PSNR_DYN_VP0 47.4166 dB   V-PSNR_DYN_VP0 47.7415 dB] [Y-PSNR_DYN_VP1 39.8892 dB   U-PSNR_DYN_VP1 48.8898 dB   V-PSNR_DYN_VP1 48.8167 dB] [Y-CFSPSNR_NN 40.9751 dB   U-CFSPSNR_NN 49.1368 dB   V-CFSPSNR_NN 49.2041 dB] [Y-CFCPPPSNR 40.9989 dB   U-CFCPPPSNR 49.3124 dB   V-CFCPPPSNR 49.4477 dB] [ET   610 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1507048 bits [Y 42.4946 dB    U 50.2251 dB    V 50.2523 dB] [Y-WSPSNR 41.8704 dB   U-WSPSNR 49.3136 dB   V-WSPSNR 49.4334 dB] [Y-C_SPSNR_NN 41.8675 dB   U-C_SPSNR_NN 49.3242 dB   V-C_SPSNR_NN 49.4441 dB] [Y-E2ESPSNR_NN 40.9663 dB   U-E2ESPSNR_NN 49.0569 dB   V-E2ESPSNR_NN 49.0871 dB] [Y-E2EWSPSNR 40.9778 dB   U-E2EWSPSNR 49.0422 dB   V-E2EWSPSNR 49.0860 dB] [Y-PSNR_VP0 40.9431 dB   U-PSNR_VP0 49.0699 dB   V-PSNR_VP0 49.2579 dB] [Y-PSNR_VP1 41.5744 dB   U-PSNR_VP1 49.8934 dB   V-PSNR_VP1 49.5879 dB] [Y-PSNR_DYN_VP0 39.0896 dB   U-PSNR_DYN_VP0 47.4136 dB   V-PSNR_DYN_VP0 47.5986 dB] [Y-PSNR_DYN_VP1 39.8521 dB   U-PSNR_DYN_VP1 49.0231 dB   V-PSNR_DYN_VP1 48.8878 dB] [Y-CFSPSNR_NN 40.9653 dB   U-CFSPSNR_NN 49.0566 dB   V-CFSPSNR_NN 49.0868 dB] [Y-CFCPPPSNR 41.0178 dB   U-CFCPPPSNR 49.2356 dB   V-CFCPPPSNR 49.3272 dB] [ET   611 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1508856 bits [Y 42.4566 dB    U 50.2430 dB    V 50.2365 dB] [Y-WSPSNR 41.8336 dB   U-WSPSNR 49.3161 dB   V-WSPSNR 49.4398 dB] [Y-C_SPSNR_NN 41.8268 dB   U-C_SPSNR_NN 49.3281 dB   V-C_SPSNR_NN 49.4412 dB] [Y-E2ESPSNR_NN 40.9544 dB   U-E2ESPSNR_NN 49.0606 dB   V-E2ESPSNR_NN 49.0991 dB] [Y-E2EWSPSNR 40.9440 dB   U-E2EWSPSNR 49.0452 dB   V-E2EWSPSNR 49.1008 dB] [Y-PSNR_VP0 40.8866 dB   U-PSNR_VP0 48.9621 dB   V-PSNR_VP0 49.2551 dB] [Y-PSNR_VP1 41.5362 dB   U-PSNR_VP1 50.0502 dB   V-PSNR_VP1 49.6847 dB] [Y-PSNR_DYN_VP0 39.0027 dB   U-PSNR_DYN_VP0 47.3738 dB   V-PSNR_DYN_VP0 47.7863 dB] [Y-PSNR_DYN_VP1 39.8346 dB   U-PSNR_DYN_VP1 48.8349 dB   V-PSNR_DYN_VP1 48.7325 dB] [Y-CFSPSNR_NN 40.9534 dB   U-CFSPSNR_NN 49.0599 dB   V-CFSPSNR_NN 49.0983 dB] [Y-CFCPPPSNR 40.9819 dB   U-CFCPPPSNR 49.2379 dB   V-CFCPPPSNR 49.3452 dB] [ET   613 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR Y-WSPSNR U-WSPSNR V-WSPSNR Y-C_SPSNR_NN U-C_SPSNR_NN V-C_SPSNR_NN Y-E2ESPSNR_NN U-E2ESPSNR_NN V-E2ESPSNR_NN Y-E2EWSPSNR U-E2EWSPSNR V-E2EWSPSNR Y-PSNR_VP U-PSNR_VP V-PSNR_VP Y-PSNR_VP U-PSNR_VP V-PSNR_VP Y-PSNR_DYN_VP U-PSNR_DYN_VP V-PSNR_DYN_VP Y-PSNR_DYN_VP U-PSNR_DYN_VP V-PSNR_DYN_VP Y-CFSPSNR_NN U-CFSPSNR_NN V-CFSPSNR_NN Y-CFCPPPSNR U-CFCPPPSNR V-CFCPPPSNR 
	10           a  5645.6820    42.4763  50.2398  50.2804  43.8897  41.8523  49.3230  49.4720  41.8499      49.3281      49.4736      40.9684       49.0732       49.1363       40.9599     49.0611     49.1386     40.9116   49.0035   49.2424   41.5665   50.0316   49.6501   39.1457       47.3664       47.6682       39.8905       48.8426       48.7913       40.9674      49.0727      49.1357      41.0018     49.2477     49.3740     

 finished @ Mon Aug 21 05:10:52 2023
 Total Time:     6191.478 sec. [user]     6191.658 sec. [elapsed]
