
VVCSoftware: VTM Encoder Version 19.0 [Linux][GCC 9.4.0][64 bit] [SIMD=AVX2] 

CompactCodingFPFormat is automatically disabled for source video because it is only supported for OHP and ISP
CompactCodingFPFormat is automatically disabled for output video because it is only supported for OHP and ISP
TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 MaxNumALFAPS 8 AlfapsIDShift 0 ConstantJointCbCrSignFlagWPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 AdaptBypassAffineMe:0 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS:1(explicit intra) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 AffineAmvp:1 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 TTFastSkip:31 TTFastSkipThr:1.075 FastLocalDualTree:0 RPR:0 TemporalFilter:4/4 SEI CTI:0 BIM:0 SEI FGC:0 SEI processing Order:0 

-----360Lib software version [13.1]-----
-----360 video parameters----
SphereVideo:1
InputGeometryType: Equirectangular 
ChromaFormat:1 Resolution:8192x4096xF1 FPStructure:1x1 | Id_0(R_0)  | 
Compact type: 0
InputPERP: 0

CodingGeometryType: Equirectangular 
ChromaFormat:1 Resolution:4096x2048xF1 FPStructure:1x1 | Id_0(R_0)  | 
Compact type: 0
CodingPERP: 0

Packed frame resolution: 4096x2048 (Input face resolution:4096x2048)
Interpolation method for luma: 5, interpolation method for chroma: 4
ChromaSampleLocType: 0
CodingChromaSampleLocType: 0
Input ChromaFormatIDC: 1; Internal ChromaFormatIDC: 1; Output ChromaFormatIDC: 1
Internal bit depth for projection conversion: 10, output bit depth from pejction conversion: 10

End to end S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
Codec S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
WS-PSNR is enabled
End to end WS-PSNR is enabled
ViewPort parameters for static ViewPort PSNR calculation:
Number of viewports: 2, Resolutoin:1816x1816
Global viewport setting: 75.00 75.00 -6.00 4.00
Global viewport setting: 75.00 75.00 106.00 0.00
ViewPort parameters for dynamic ViewPort PSNR calculation:
Number of viewports: 2, Resolutoin:1920x1080
Dyanmic viewport 0, hFOV:78.10, vFOV:49.10
Start viewport setting(POC_0): -45.00 -15.00; End viewport setting(POC_299): 45.00 15.00
Dyanmic viewport 1, hFOV:78.10, vFOV:49.10
Start viewport setting(POC_0): -135.00 -15.00; End viewport setting(POC_299): -45.00 15.00
Cross-format S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
Cross-format CPP-PSNR is enabled
Rotation in 1/100 degrees: (yaw:0  pitch:0  roll:0)
-----360 video parameters----



 started @ Wed Sep  6 21:38:38 2023
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 37 )     392152 bits [Y 36.5998 dB    U 46.2956 dB    V 45.1031 dB] [Y-WSPSNR 35.5623 dB   U-WSPSNR 45.5436 dB   V-WSPSNR 44.9090 dB] [Y-C_SPSNR_NN 35.5984 dB   U-C_SPSNR_NN 45.5657 dB   V-C_SPSNR_NN 44.9188 dB] [Y-E2ESPSNR_NN 35.5795 dB   U-E2ESPSNR_NN 45.4557 dB   V-E2ESPSNR_NN 44.7918 dB] [Y-E2EWSPSNR 35.5422 dB   U-E2EWSPSNR 45.4317 dB   V-E2EWSPSNR 44.7810 dB] [Y-PSNR_VP0 34.6629 dB   U-PSNR_VP0 43.1997 dB   V-PSNR_VP0 42.8149 dB] [Y-PSNR_VP1 36.3864 dB   U-PSNR_VP1 47.0666 dB   V-PSNR_VP1 46.7232 dB] [Y-PSNR_DYN_VP0 34.3359 dB   U-PSNR_DYN_VP0 44.4309 dB   V-PSNR_DYN_VP0 43.8650 dB] [Y-PSNR_DYN_VP1 33.7010 dB   U-PSNR_DYN_VP1 44.4335 dB   V-PSNR_DYN_VP1 45.0090 dB] [Y-CFSPSNR_NN 35.5791 dB   U-CFSPSNR_NN 45.4552 dB   V-CFSPSNR_NN 44.7918 dB] [Y-CFCPPPSNR 35.5304 dB   U-CFCPPPSNR 45.5155 dB   V-CFCPPPSNR 44.8709 dB] [ET   223 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     392504 bits [Y 36.5844 dB    U 46.2463 dB    V 44.9864 dB] [Y-WSPSNR 35.5449 dB   U-WSPSNR 45.5051 dB   V-WSPSNR 44.7990 dB] [Y-C_SPSNR_NN 35.5982 dB   U-C_SPSNR_NN 45.5205 dB   V-C_SPSNR_NN 44.8164 dB] [Y-E2ESPSNR_NN 35.5727 dB   U-E2ESPSNR_NN 45.4173 dB   V-E2ESPSNR_NN 44.6986 dB] [Y-E2EWSPSNR 35.5246 dB   U-E2EWSPSNR 45.3925 dB   V-E2EWSPSNR 44.6714 dB] [Y-PSNR_VP0 34.6459 dB   U-PSNR_VP0 43.2924 dB   V-PSNR_VP0 42.5887 dB] [Y-PSNR_VP1 36.3247 dB   U-PSNR_VP1 46.7891 dB   V-PSNR_VP1 46.8906 dB] [Y-PSNR_DYN_VP0 34.3892 dB   U-PSNR_DYN_VP0 44.6367 dB   V-PSNR_DYN_VP0 43.7396 dB] [Y-PSNR_DYN_VP1 33.7249 dB   U-PSNR_DYN_VP1 44.4975 dB   V-PSNR_DYN_VP1 44.9584 dB] [Y-CFSPSNR_NN 35.5724 dB   U-CFSPSNR_NN 45.4166 dB   V-CFSPSNR_NN 44.6982 dB] [Y-CFCPPPSNR 35.5129 dB   U-CFCPPPSNR 45.4777 dB   V-CFCPPPSNR 44.7633 dB] [ET   223 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     393368 bits [Y 36.5997 dB    U 46.2831 dB    V 45.0983 dB] [Y-WSPSNR 35.5614 dB   U-WSPSNR 45.5335 dB   V-WSPSNR 44.9264 dB] [Y-C_SPSNR_NN 35.5992 dB   U-C_SPSNR_NN 45.5568 dB   V-C_SPSNR_NN 44.9487 dB] [Y-E2ESPSNR_NN 35.5714 dB   U-E2ESPSNR_NN 45.4302 dB   V-E2ESPSNR_NN 44.8052 dB] [Y-E2EWSPSNR 35.5403 dB   U-E2EWSPSNR 45.4132 dB   V-E2EWSPSNR 44.7862 dB] [Y-PSNR_VP0 34.6693 dB   U-PSNR_VP0 43.5306 dB   V-PSNR_VP0 42.9274 dB] [Y-PSNR_VP1 36.3650 dB   U-PSNR_VP1 46.9571 dB   V-PSNR_VP1 47.1132 dB] [Y-PSNR_DYN_VP0 34.4124 dB   U-PSNR_DYN_VP0 44.5177 dB   V-PSNR_DYN_VP0 43.8144 dB] [Y-PSNR_DYN_VP1 33.7021 dB   U-PSNR_DYN_VP1 44.4621 dB   V-PSNR_DYN_VP1 45.2344 dB] [Y-CFSPSNR_NN 35.5712 dB   U-CFSPSNR_NN 45.4297 dB   V-CFSPSNR_NN 44.8051 dB] [Y-CFCPPPSNR 35.5297 dB   U-CFCPPPSNR 45.5043 dB   V-CFCPPPSNR 44.8840 dB] [ET   220 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     391160 bits [Y 36.5793 dB    U 46.1959 dB    V 44.9652 dB] [Y-WSPSNR 35.5425 dB   U-WSPSNR 45.4434 dB   V-WSPSNR 44.8253 dB] [Y-C_SPSNR_NN 35.5781 dB   U-C_SPSNR_NN 45.4507 dB   V-C_SPSNR_NN 44.8321 dB] [Y-E2ESPSNR_NN 35.5596 dB   U-E2ESPSNR_NN 45.3464 dB   V-E2ESPSNR_NN 44.7071 dB] [Y-E2EWSPSNR 35.5216 dB   U-E2EWSPSNR 45.3283 dB   V-E2EWSPSNR 44.6908 dB] [Y-PSNR_VP0 34.6309 dB   U-PSNR_VP0 43.3689 dB   V-PSNR_VP0 42.8230 dB] [Y-PSNR_VP1 36.3211 dB   U-PSNR_VP1 47.1714 dB   V-PSNR_VP1 46.9365 dB] [Y-PSNR_DYN_VP0 34.3786 dB   U-PSNR_DYN_VP0 44.5844 dB   V-PSNR_DYN_VP0 43.7036 dB] [Y-PSNR_DYN_VP1 33.6831 dB   U-PSNR_DYN_VP1 44.3292 dB   V-PSNR_DYN_VP1 45.1502 dB] [Y-CFSPSNR_NN 35.5597 dB   U-CFSPSNR_NN 45.3459 dB   V-CFSPSNR_NN 44.7072 dB] [Y-CFCPPPSNR 35.5111 dB   U-CFCPPPSNR 45.4152 dB   V-CFCPPPSNR 44.7852 dB] [ET   222 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     392680 bits [Y 36.5951 dB    U 46.2885 dB    V 45.0650 dB] [Y-WSPSNR 35.5556 dB   U-WSPSNR 45.5470 dB   V-WSPSNR 44.9088 dB] [Y-C_SPSNR_NN 35.5785 dB   U-C_SPSNR_NN 45.5732 dB   V-C_SPSNR_NN 44.9222 dB] [Y-E2ESPSNR_NN 35.5574 dB   U-E2ESPSNR_NN 45.4649 dB   V-E2ESPSNR_NN 44.8002 dB] [Y-E2EWSPSNR 35.5340 dB   U-E2EWSPSNR 45.4348 dB   V-E2EWSPSNR 44.7789 dB] [Y-PSNR_VP0 34.6526 dB   U-PSNR_VP0 43.3941 dB   V-PSNR_VP0 42.9072 dB] [Y-PSNR_VP1 36.3022 dB   U-PSNR_VP1 47.0664 dB   V-PSNR_VP1 46.7578 dB] [Y-PSNR_DYN_VP0 34.3939 dB   U-PSNR_DYN_VP0 44.5574 dB   V-PSNR_DYN_VP0 43.7447 dB] [Y-PSNR_DYN_VP1 33.6565 dB   U-PSNR_DYN_VP1 44.2178 dB   V-PSNR_DYN_VP1 45.2567 dB] [Y-CFSPSNR_NN 35.5572 dB   U-CFSPSNR_NN 45.4646 dB   V-CFSPSNR_NN 44.8000 dB] [Y-CFCPPPSNR 35.5239 dB   U-CFCPPPSNR 45.5143 dB   V-CFCPPPSNR 44.8685 dB] [ET   221 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     391320 bits [Y 36.6368 dB    U 46.1744 dB    V 44.9108 dB] [Y-WSPSNR 35.5962 dB   U-WSPSNR 45.4613 dB   V-WSPSNR 44.7887 dB] [Y-C_SPSNR_NN 35.6302 dB   U-C_SPSNR_NN 45.4795 dB   V-C_SPSNR_NN 44.7959 dB] [Y-E2ESPSNR_NN 35.6135 dB   U-E2ESPSNR_NN 45.3636 dB   V-E2ESPSNR_NN 44.6553 dB] [Y-E2EWSPSNR 35.5756 dB   U-E2EWSPSNR 45.3341 dB   V-E2EWSPSNR 44.6487 dB] [Y-PSNR_VP0 34.6873 dB   U-PSNR_VP0 43.3001 dB   V-PSNR_VP0 42.6845 dB] [Y-PSNR_VP1 36.4137 dB   U-PSNR_VP1 47.1306 dB   V-PSNR_VP1 46.9143 dB] [Y-PSNR_DYN_VP0 34.4291 dB   U-PSNR_DYN_VP0 44.5605 dB   V-PSNR_DYN_VP0 43.6018 dB] [Y-PSNR_DYN_VP1 33.7027 dB   U-PSNR_DYN_VP1 44.3299 dB   V-PSNR_DYN_VP1 45.0492 dB] [Y-CFSPSNR_NN 35.6131 dB   U-CFSPSNR_NN 45.3631 dB   V-CFSPSNR_NN 44.6551 dB] [Y-CFCPPPSNR 35.5629 dB   U-CFCPPPSNR 45.4252 dB   V-CFCPPPSNR 44.7460 dB] [ET   219 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     392048 bits [Y 36.5869 dB    U 46.2396 dB    V 45.0396 dB] [Y-WSPSNR 35.5460 dB   U-WSPSNR 45.5030 dB   V-WSPSNR 44.8756 dB] [Y-C_SPSNR_NN 35.5886 dB   U-C_SPSNR_NN 45.5124 dB   V-C_SPSNR_NN 44.8841 dB] [Y-E2ESPSNR_NN 35.5622 dB   U-E2ESPSNR_NN 45.4078 dB   V-E2ESPSNR_NN 44.7522 dB] [Y-E2EWSPSNR 35.5268 dB   U-E2EWSPSNR 45.3834 dB   V-E2EWSPSNR 44.7399 dB] [Y-PSNR_VP0 34.6615 dB   U-PSNR_VP0 43.3742 dB   V-PSNR_VP0 42.6721 dB] [Y-PSNR_VP1 36.3827 dB   U-PSNR_VP1 47.0498 dB   V-PSNR_VP1 47.0056 dB] [Y-PSNR_DYN_VP0 34.3944 dB   U-PSNR_DYN_VP0 44.4011 dB   V-PSNR_DYN_VP0 43.7479 dB] [Y-PSNR_DYN_VP1 33.6568 dB   U-PSNR_DYN_VP1 44.2212 dB   V-PSNR_DYN_VP1 45.2308 dB] [Y-CFSPSNR_NN 35.5620 dB   U-CFSPSNR_NN 45.4075 dB   V-CFSPSNR_NN 44.7521 dB] [Y-CFCPPPSNR 35.5159 dB   U-CFCPPPSNR 45.4716 dB   V-CFCPPPSNR 44.8354 dB] [ET   222 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     392784 bits [Y 36.6289 dB    U 46.2631 dB    V 45.0792 dB] [Y-WSPSNR 35.5841 dB   U-WSPSNR 45.5200 dB   V-WSPSNR 44.9192 dB] [Y-C_SPSNR_NN 35.6089 dB   U-C_SPSNR_NN 45.5295 dB   V-C_SPSNR_NN 44.9309 dB] [Y-E2ESPSNR_NN 35.5748 dB   U-E2ESPSNR_NN 45.4251 dB   V-E2ESPSNR_NN 44.8069 dB] [Y-E2EWSPSNR 35.5656 dB   U-E2EWSPSNR 45.4057 dB   V-E2EWSPSNR 44.7877 dB] [Y-PSNR_VP0 34.6747 dB   U-PSNR_VP0 43.3342 dB   V-PSNR_VP0 42.8134 dB] [Y-PSNR_VP1 36.3611 dB   U-PSNR_VP1 47.1334 dB   V-PSNR_VP1 46.9132 dB] [Y-PSNR_DYN_VP0 34.4302 dB   U-PSNR_DYN_VP0 44.5516 dB   V-PSNR_DYN_VP0 43.6594 dB] [Y-PSNR_DYN_VP1 33.7241 dB   U-PSNR_DYN_VP1 44.4299 dB   V-PSNR_DYN_VP1 45.2586 dB] [Y-CFSPSNR_NN 35.5748 dB   U-CFSPSNR_NN 45.4249 dB   V-CFSPSNR_NN 44.8064 dB] [Y-CFCPPPSNR 35.5544 dB   U-CFCPPPSNR 45.4880 dB   V-CFCPPPSNR 44.8799 dB] [ET   224 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     392632 bits [Y 36.5978 dB    U 46.1490 dB    V 45.1178 dB] [Y-WSPSNR 35.5539 dB   U-WSPSNR 45.4261 dB   V-WSPSNR 44.9318 dB] [Y-C_SPSNR_NN 35.5671 dB   U-C_SPSNR_NN 45.4426 dB   V-C_SPSNR_NN 44.9494 dB] [Y-E2ESPSNR_NN 35.5469 dB   U-E2ESPSNR_NN 45.3427 dB   V-E2ESPSNR_NN 44.8168 dB] [Y-E2EWSPSNR 35.5342 dB   U-E2EWSPSNR 45.3150 dB   V-E2EWSPSNR 44.8009 dB] [Y-PSNR_VP0 34.6502 dB   U-PSNR_VP0 43.3203 dB   V-PSNR_VP0 42.7869 dB] [Y-PSNR_VP1 36.3823 dB   U-PSNR_VP1 46.9953 dB   V-PSNR_VP1 46.7667 dB] [Y-PSNR_DYN_VP0 34.3875 dB   U-PSNR_DYN_VP0 44.3796 dB   V-PSNR_DYN_VP0 43.7523 dB] [Y-PSNR_DYN_VP1 33.6494 dB   U-PSNR_DYN_VP1 44.4203 dB   V-PSNR_DYN_VP1 45.1151 dB] [Y-CFSPSNR_NN 35.5469 dB   U-CFSPSNR_NN 45.3423 dB   V-CFSPSNR_NN 44.8168 dB] [Y-CFCPPPSNR 35.5223 dB   U-CFCPPPSNR 45.3873 dB   V-CFCPPPSNR 44.8944 dB] [ET   222 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     393496 bits [Y 36.6217 dB    U 46.1732 dB    V 45.1553 dB] [Y-WSPSNR 35.5772 dB   U-WSPSNR 45.4607 dB   V-WSPSNR 44.9416 dB] [Y-C_SPSNR_NN 35.6095 dB   U-C_SPSNR_NN 45.4821 dB   V-C_SPSNR_NN 44.9562 dB] [Y-E2ESPSNR_NN 35.5864 dB   U-E2ESPSNR_NN 45.3649 dB   V-E2ESPSNR_NN 44.8238 dB] [Y-E2EWSPSNR 35.5577 dB   U-E2EWSPSNR 45.3404 dB   V-E2EWSPSNR 44.8036 dB] [Y-PSNR_VP0 34.6467 dB   U-PSNR_VP0 43.2300 dB   V-PSNR_VP0 42.6502 dB] [Y-PSNR_VP1 36.3784 dB   U-PSNR_VP1 47.0042 dB   V-PSNR_VP1 46.2308 dB] [Y-PSNR_DYN_VP0 34.3511 dB   U-PSNR_DYN_VP0 44.2522 dB   V-PSNR_DYN_VP0 43.8022 dB] [Y-PSNR_DYN_VP1 33.6690 dB   U-PSNR_DYN_VP1 44.3397 dB   V-PSNR_DYN_VP1 45.0519 dB] [Y-CFSPSNR_NN 35.5865 dB   U-CFSPSNR_NN 45.3645 dB   V-CFSPSNR_NN 44.8240 dB] [Y-CFCPPPSNR 35.5468 dB   U-CFCPPPSNR 45.4267 dB   V-CFCPPPSNR 44.9031 dB] [ET   220 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR Y-WSPSNR U-WSPSNR V-WSPSNR Y-C_SPSNR_NN U-C_SPSNR_NN V-C_SPSNR_NN Y-E2ESPSNR_NN U-E2ESPSNR_NN V-E2ESPSNR_NN Y-E2EWSPSNR U-E2EWSPSNR V-E2EWSPSNR Y-PSNR_VP U-PSNR_VP V-PSNR_VP Y-PSNR_VP U-PSNR_VP V-PSNR_VP Y-PSNR_DYN_VP U-PSNR_DYN_VP V-PSNR_DYN_VP Y-PSNR_DYN_VP U-PSNR_DYN_VP V-PSNR_DYN_VP Y-CFSPSNR_NN U-CFSPSNR_NN V-CFSPSNR_NN Y-CFCPPPSNR U-CFCPPPSNR V-CFCPPPSNR 
	10           a  1471.5540    36.6030  46.2309  45.0521  38.0987  35.5624  45.4944  44.8825  35.5957      45.5113      44.8955      35.5724       45.4019       44.7658       35.5423     45.3779     44.7489     34.6582   43.3345   42.7668   36.3618   47.0364   46.8252   34.3902       44.4872       43.7431       33.6870       44.3681       45.1314       35.5723      45.4014      44.7657      35.5310     45.4626     44.8431     

 finished @ Wed Sep  6 22:17:15 2023
 Total Time:     2316.883 sec. [user]     2316.946 sec. [elapsed]
