
VVCSoftware: VTM Encoder Version 19.0 [Linux][GCC 9.4.0][64 bit] [SIMD=AVX2] 

CompactCodingFPFormat is automatically disabled for source video because it is only supported for OHP and ISP
CompactCodingFPFormat is automatically disabled for output video because it is only supported for OHP and ISP
TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 MaxNumALFAPS 8 AlfapsIDShift 0 ConstantJointCbCrSignFlagWPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 AdaptBypassAffineMe:0 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS:1(explicit intra) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 AffineAmvp:1 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 TTFastSkip:31 TTFastSkipThr:1.075 FastLocalDualTree:0 RPR:0 TemporalFilter:4/4 SEI CTI:0 BIM:0 SEI FGC:0 SEI processing Order:0 

-----360Lib software version [13.1]-----
-----360 video parameters----
SphereVideo:1
InputGeometryType: Equirectangular 
ChromaFormat:1 Resolution:8192x4096xF1 FPStructure:1x1 | Id_0(R_0)  | 
Compact type: 0
InputPERP: 0

CodingGeometryType: Equirectangular 
ChromaFormat:1 Resolution:4096x2048xF1 FPStructure:1x1 | Id_0(R_0)  | 
Compact type: 0
CodingPERP: 0

Packed frame resolution: 4096x2048 (Input face resolution:4096x2048)
Interpolation method for luma: 5, interpolation method for chroma: 4
ChromaSampleLocType: 0
CodingChromaSampleLocType: 0
Input ChromaFormatIDC: 1; Internal ChromaFormatIDC: 1; Output ChromaFormatIDC: 1
Internal bit depth for projection conversion: 10, output bit depth from pejction conversion: 10

End to end S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
Codec S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
WS-PSNR is enabled
End to end WS-PSNR is enabled
ViewPort parameters for static ViewPort PSNR calculation:
Number of viewports: 2, Resolutoin:1816x1816
Global viewport setting: 75.00 75.00 -6.00 4.00
Global viewport setting: 75.00 75.00 106.00 0.00
ViewPort parameters for dynamic ViewPort PSNR calculation:
Number of viewports: 2, Resolutoin:1920x1080
Dyanmic viewport 0, hFOV:78.10, vFOV:49.10
Start viewport setting(POC_0): -45.00 -15.00; End viewport setting(POC_299): 45.00 15.00
Dyanmic viewport 1, hFOV:78.10, vFOV:49.10
Start viewport setting(POC_0): -135.00 -15.00; End viewport setting(POC_299): -45.00 15.00
Cross-format S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
Cross-format CPP-PSNR is enabled
Rotation in 1/100 degrees: (yaw:0  pitch:0  roll:0)
-----360 video parameters----



 started @ Wed Sep  6 22:17:18 2023
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 37 )     391272 bits [Y 36.6144 dB    U 46.2391 dB    V 45.0629 dB] [Y-WSPSNR 35.5635 dB   U-WSPSNR 45.4972 dB   V-WSPSNR 44.8668 dB] [Y-C_SPSNR_NN 35.5958 dB   U-C_SPSNR_NN 45.5095 dB   V-C_SPSNR_NN 44.8781 dB] [Y-E2ESPSNR_NN 35.5833 dB   U-E2ESPSNR_NN 45.4055 dB   V-E2ESPSNR_NN 44.7595 dB] [Y-E2EWSPSNR 35.5439 dB   U-E2EWSPSNR 45.3870 dB   V-E2EWSPSNR 44.7386 dB] [Y-PSNR_VP0 34.6525 dB   U-PSNR_VP0 43.4651 dB   V-PSNR_VP0 42.8333 dB] [Y-PSNR_VP1 36.3671 dB   U-PSNR_VP1 47.0681 dB   V-PSNR_VP1 47.1532 dB] [Y-PSNR_DYN_VP0 34.3731 dB   U-PSNR_DYN_VP0 44.9185 dB   V-PSNR_DYN_VP0 43.8225 dB] [Y-PSNR_DYN_VP1 33.6870 dB   U-PSNR_DYN_VP1 44.5875 dB   V-PSNR_DYN_VP1 45.1674 dB] [Y-CFSPSNR_NN 35.5830 dB   U-CFSPSNR_NN 45.4052 dB   V-CFSPSNR_NN 44.7592 dB] [Y-CFCPPPSNR 35.5336 dB   U-CFCPPPSNR 45.4717 dB   V-CFCPPPSNR 44.8292 dB] [ET   221 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     393072 bits [Y 36.6056 dB    U 46.2395 dB    V 45.0270 dB] [Y-WSPSNR 35.5623 dB   U-WSPSNR 45.5041 dB   V-WSPSNR 44.8609 dB] [Y-C_SPSNR_NN 35.5966 dB   U-C_SPSNR_NN 45.5174 dB   V-C_SPSNR_NN 44.8705 dB] [Y-E2ESPSNR_NN 35.5741 dB   U-E2ESPSNR_NN 45.4081 dB   V-E2ESPSNR_NN 44.7535 dB] [Y-E2EWSPSNR 35.5413 dB   U-E2EWSPSNR 45.3907 dB   V-E2EWSPSNR 44.7330 dB] [Y-PSNR_VP0 34.6858 dB   U-PSNR_VP0 43.2701 dB   V-PSNR_VP0 42.7903 dB] [Y-PSNR_VP1 36.3869 dB   U-PSNR_VP1 47.2214 dB   V-PSNR_VP1 46.7914 dB] [Y-PSNR_DYN_VP0 34.4099 dB   U-PSNR_DYN_VP0 44.3824 dB   V-PSNR_DYN_VP0 43.7794 dB] [Y-PSNR_DYN_VP1 33.6902 dB   U-PSNR_DYN_VP1 44.3966 dB   V-PSNR_DYN_VP1 45.2051 dB] [Y-CFSPSNR_NN 35.5738 dB   U-CFSPSNR_NN 45.4076 dB   V-CFSPSNR_NN 44.7532 dB] [Y-CFCPPPSNR 35.5325 dB   U-CFCPPPSNR 45.4748 dB   V-CFCPPPSNR 44.8248 dB] [ET   223 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     391448 bits [Y 36.6104 dB    U 46.1308 dB    V 45.2087 dB] [Y-WSPSNR 35.5601 dB   U-WSPSNR 45.4228 dB   V-WSPSNR 45.0116 dB] [Y-C_SPSNR_NN 35.5846 dB   U-C_SPSNR_NN 45.4362 dB   V-C_SPSNR_NN 45.0197 dB] [Y-E2ESPSNR_NN 35.5556 dB   U-E2ESPSNR_NN 45.3242 dB   V-E2ESPSNR_NN 44.8889 dB] [Y-E2EWSPSNR 35.5396 dB   U-E2EWSPSNR 45.3043 dB   V-E2EWSPSNR 44.8685 dB] [Y-PSNR_VP0 34.6770 dB   U-PSNR_VP0 43.2891 dB   V-PSNR_VP0 42.8973 dB] [Y-PSNR_VP1 36.3354 dB   U-PSNR_VP1 47.0660 dB   V-PSNR_VP1 46.9890 dB] [Y-PSNR_DYN_VP0 34.3873 dB   U-PSNR_DYN_VP0 44.6905 dB   V-PSNR_DYN_VP0 43.9315 dB] [Y-PSNR_DYN_VP1 33.6706 dB   U-PSNR_DYN_VP1 44.2995 dB   V-PSNR_DYN_VP1 45.1142 dB] [Y-CFSPSNR_NN 35.5553 dB   U-CFSPSNR_NN 45.3239 dB   V-CFSPSNR_NN 44.8890 dB] [Y-CFCPPPSNR 35.5296 dB   U-CFCPPPSNR 45.3890 dB   V-CFCPPPSNR 44.9673 dB] [ET   219 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     390840 bits [Y 36.6015 dB    U 46.2371 dB    V 44.9145 dB] [Y-WSPSNR 35.5544 dB   U-WSPSNR 45.5138 dB   V-WSPSNR 44.7542 dB] [Y-C_SPSNR_NN 35.5919 dB   U-C_SPSNR_NN 45.5226 dB   V-C_SPSNR_NN 44.7604 dB] [Y-E2ESPSNR_NN 35.5615 dB   U-E2ESPSNR_NN 45.4125 dB   V-E2ESPSNR_NN 44.6374 dB] [Y-E2EWSPSNR 35.5329 dB   U-E2EWSPSNR 45.3964 dB   V-E2EWSPSNR 44.6210 dB] [Y-PSNR_VP0 34.6732 dB   U-PSNR_VP0 43.2862 dB   V-PSNR_VP0 42.5625 dB] [Y-PSNR_VP1 36.3178 dB   U-PSNR_VP1 46.8778 dB   V-PSNR_VP1 46.5395 dB] [Y-PSNR_DYN_VP0 34.4394 dB   U-PSNR_DYN_VP0 44.5719 dB   V-PSNR_DYN_VP0 43.7754 dB] [Y-PSNR_DYN_VP1 33.6772 dB   U-PSNR_DYN_VP1 44.6234 dB   V-PSNR_DYN_VP1 45.0978 dB] [Y-CFSPSNR_NN 35.5613 dB   U-CFSPSNR_NN 45.4117 dB   V-CFSPSNR_NN 44.6374 dB] [Y-CFCPPPSNR 35.5236 dB   U-CFCPPPSNR 45.4833 dB   V-CFCPPPSNR 44.7130 dB] [ET   222 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     390904 bits [Y 36.6059 dB    U 46.2732 dB    V 45.0189 dB] [Y-WSPSNR 35.5556 dB   U-WSPSNR 45.5205 dB   V-WSPSNR 44.8770 dB] [Y-C_SPSNR_NN 35.5839 dB   U-C_SPSNR_NN 45.5258 dB   V-C_SPSNR_NN 44.8864 dB] [Y-E2ESPSNR_NN 35.5637 dB   U-E2ESPSNR_NN 45.4288 dB   V-E2ESPSNR_NN 44.7690 dB] [Y-E2EWSPSNR 35.5348 dB   U-E2EWSPSNR 45.4074 dB   V-E2EWSPSNR 44.7479 dB] [Y-PSNR_VP0 34.6622 dB   U-PSNR_VP0 43.3520 dB   V-PSNR_VP0 42.8359 dB] [Y-PSNR_VP1 36.3247 dB   U-PSNR_VP1 46.8792 dB   V-PSNR_VP1 47.1883 dB] [Y-PSNR_DYN_VP0 34.3907 dB   U-PSNR_DYN_VP0 44.3595 dB   V-PSNR_DYN_VP0 43.7409 dB] [Y-PSNR_DYN_VP1 33.6538 dB   U-PSNR_DYN_VP1 44.4919 dB   V-PSNR_DYN_VP1 45.0746 dB] [Y-CFSPSNR_NN 35.5634 dB   U-CFSPSNR_NN 45.4286 dB   V-CFSPSNR_NN 44.7687 dB] [Y-CFCPPPSNR 35.5253 dB   U-CFCPPPSNR 45.4878 dB   V-CFCPPPSNR 44.8381 dB] [ET   218 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     391672 bits [Y 36.6469 dB    U 46.1535 dB    V 45.0553 dB] [Y-WSPSNR 35.5967 dB   U-WSPSNR 45.4293 dB   V-WSPSNR 44.8564 dB] [Y-C_SPSNR_NN 35.6322 dB   U-C_SPSNR_NN 45.4400 dB   V-C_SPSNR_NN 44.8675 dB] [Y-E2ESPSNR_NN 35.6136 dB   U-E2ESPSNR_NN 45.3273 dB   V-E2ESPSNR_NN 44.7267 dB] [Y-E2EWSPSNR 35.5770 dB   U-E2EWSPSNR 45.3039 dB   V-E2EWSPSNR 44.7149 dB] [Y-PSNR_VP0 34.6823 dB   U-PSNR_VP0 43.2557 dB   V-PSNR_VP0 42.8222 dB] [Y-PSNR_VP1 36.3889 dB   U-PSNR_VP1 47.0218 dB   V-PSNR_VP1 46.5727 dB] [Y-PSNR_DYN_VP0 34.4098 dB   U-PSNR_DYN_VP0 44.3547 dB   V-PSNR_DYN_VP0 43.8287 dB] [Y-PSNR_DYN_VP1 33.7114 dB   U-PSNR_DYN_VP1 44.1929 dB   V-PSNR_DYN_VP1 44.9806 dB] [Y-CFSPSNR_NN 35.6131 dB   U-CFSPSNR_NN 45.3270 dB   V-CFSPSNR_NN 44.7265 dB] [Y-CFCPPPSNR 35.5653 dB   U-CFCPPPSNR 45.3911 dB   V-CFCPPPSNR 44.8124 dB] [ET   220 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     392816 bits [Y 36.6143 dB    U 46.1293 dB    V 45.0210 dB] [Y-WSPSNR 35.5680 dB   U-WSPSNR 45.4352 dB   V-WSPSNR 44.8426 dB] [Y-C_SPSNR_NN 35.5769 dB   U-C_SPSNR_NN 45.4429 dB   V-C_SPSNR_NN 44.8556 dB] [Y-E2ESPSNR_NN 35.5653 dB   U-E2ESPSNR_NN 45.3395 dB   V-E2ESPSNR_NN 44.7305 dB] [Y-E2EWSPSNR 35.5486 dB   U-E2EWSPSNR 45.3167 dB   V-E2EWSPSNR 44.7077 dB] [Y-PSNR_VP0 34.6528 dB   U-PSNR_VP0 43.2275 dB   V-PSNR_VP0 42.8301 dB] [Y-PSNR_VP1 36.3487 dB   U-PSNR_VP1 47.0635 dB   V-PSNR_VP1 46.7488 dB] [Y-PSNR_DYN_VP0 34.3986 dB   U-PSNR_DYN_VP0 44.4471 dB   V-PSNR_DYN_VP0 43.6635 dB] [Y-PSNR_DYN_VP1 33.6850 dB   U-PSNR_DYN_VP1 44.4260 dB   V-PSNR_DYN_VP1 44.9442 dB] [Y-CFSPSNR_NN 35.5653 dB   U-CFSPSNR_NN 45.3389 dB   V-CFSPSNR_NN 44.7305 dB] [Y-CFCPPPSNR 35.5357 dB   U-CFCPPPSNR 45.3980 dB   V-CFCPPPSNR 44.7985 dB] [ET   221 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     391152 bits [Y 36.6306 dB    U 46.3244 dB    V 45.0725 dB] [Y-WSPSNR 35.5808 dB   U-WSPSNR 45.5856 dB   V-WSPSNR 44.9043 dB] [Y-C_SPSNR_NN 35.6021 dB   U-C_SPSNR_NN 45.5975 dB   V-C_SPSNR_NN 44.9178 dB] [Y-E2ESPSNR_NN 35.5721 dB   U-E2ESPSNR_NN 45.4898 dB   V-E2ESPSNR_NN 44.7907 dB] [Y-E2EWSPSNR 35.5615 dB   U-E2EWSPSNR 45.4702 dB   V-E2EWSPSNR 44.7737 dB] [Y-PSNR_VP0 34.6618 dB   U-PSNR_VP0 43.4219 dB   V-PSNR_VP0 42.6585 dB] [Y-PSNR_VP1 36.3993 dB   U-PSNR_VP1 47.2599 dB   V-PSNR_VP1 46.8774 dB] [Y-PSNR_DYN_VP0 34.4075 dB   U-PSNR_DYN_VP0 44.3605 dB   V-PSNR_DYN_VP0 43.7317 dB] [Y-PSNR_DYN_VP1 33.6932 dB   U-PSNR_DYN_VP1 44.4019 dB   V-PSNR_DYN_VP1 45.0711 dB] [Y-CFSPSNR_NN 35.5718 dB   U-CFSPSNR_NN 45.4894 dB   V-CFSPSNR_NN 44.7903 dB] [Y-CFCPPPSNR 35.5499 dB   U-CFCPPPSNR 45.5539 dB   V-CFCPPPSNR 44.8651 dB] [ET   222 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     392296 bits [Y 36.6206 dB    U 46.2205 dB    V 45.1244 dB] [Y-WSPSNR 35.5710 dB   U-WSPSNR 45.4436 dB   V-WSPSNR 44.9676 dB] [Y-C_SPSNR_NN 35.5988 dB   U-C_SPSNR_NN 45.4614 dB   V-C_SPSNR_NN 44.9851 dB] [Y-E2ESPSNR_NN 35.5627 dB   U-E2ESPSNR_NN 45.3607 dB   V-E2ESPSNR_NN 44.8524 dB] [Y-E2EWSPSNR 35.5497 dB   U-E2EWSPSNR 45.3309 dB   V-E2EWSPSNR 44.8367 dB] [Y-PSNR_VP0 34.6529 dB   U-PSNR_VP0 43.2472 dB   V-PSNR_VP0 42.7340 dB] [Y-PSNR_VP1 36.4069 dB   U-PSNR_VP1 47.1278 dB   V-PSNR_VP1 46.7604 dB] [Y-PSNR_DYN_VP0 34.3741 dB   U-PSNR_DYN_VP0 44.4558 dB   V-PSNR_DYN_VP0 43.8333 dB] [Y-PSNR_DYN_VP1 33.6628 dB   U-PSNR_DYN_VP1 44.2703 dB   V-PSNR_DYN_VP1 45.1691 dB] [Y-CFSPSNR_NN 35.5626 dB   U-CFSPSNR_NN 45.3602 dB   V-CFSPSNR_NN 44.8522 dB] [Y-CFCPPPSNR 35.5354 dB   U-CFCPPPSNR 45.4097 dB   V-CFCPPPSNR 44.9284 dB] [ET   223 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     390448 bits [Y 36.6180 dB    U 46.2179 dB    V 45.0575 dB] [Y-WSPSNR 35.5668 dB   U-WSPSNR 45.4890 dB   V-WSPSNR 44.8769 dB] [Y-C_SPSNR_NN 35.5969 dB   U-C_SPSNR_NN 45.5025 dB   V-C_SPSNR_NN 44.8882 dB] [Y-E2ESPSNR_NN 35.5744 dB   U-E2ESPSNR_NN 45.3806 dB   V-E2ESPSNR_NN 44.7507 dB] [Y-E2EWSPSNR 35.5475 dB   U-E2EWSPSNR 45.3689 dB   V-E2EWSPSNR 44.7373 dB] [Y-PSNR_VP0 34.6533 dB   U-PSNR_VP0 43.3127 dB   V-PSNR_VP0 42.7084 dB] [Y-PSNR_VP1 36.4114 dB   U-PSNR_VP1 47.2515 dB   V-PSNR_VP1 46.8043 dB] [Y-PSNR_DYN_VP0 34.3664 dB   U-PSNR_DYN_VP0 44.5015 dB   V-PSNR_DYN_VP0 43.7396 dB] [Y-PSNR_DYN_VP1 33.6417 dB   U-PSNR_DYN_VP1 44.2515 dB   V-PSNR_DYN_VP1 44.9183 dB] [Y-CFSPSNR_NN 35.5743 dB   U-CFSPSNR_NN 45.3803 dB   V-CFSPSNR_NN 44.7507 dB] [Y-CFCPPPSNR 35.5377 dB   U-CFCPPPSNR 45.4482 dB   V-CFCPPPSNR 44.8335 dB] [ET   221 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR Y-WSPSNR U-WSPSNR V-WSPSNR Y-C_SPSNR_NN U-C_SPSNR_NN V-C_SPSNR_NN Y-E2ESPSNR_NN U-E2ESPSNR_NN V-E2ESPSNR_NN Y-E2EWSPSNR U-E2EWSPSNR V-E2EWSPSNR Y-PSNR_VP U-PSNR_VP V-PSNR_VP Y-PSNR_VP U-PSNR_VP V-PSNR_VP Y-PSNR_DYN_VP U-PSNR_DYN_VP V-PSNR_DYN_VP Y-PSNR_DYN_VP U-PSNR_DYN_VP V-PSNR_DYN_VP Y-CFSPSNR_NN U-CFSPSNR_NN V-CFSPSNR_NN Y-CFCPPPSNR U-CFCPPPSNR V-CFCPPPSNR 
	10           a  1468.4700    36.6168  46.2165  45.0563  38.1114  35.5679  45.4841  44.8818  35.5959      45.4956      44.8929      35.5726       45.3877       44.7659       35.5477     45.3676     44.7479     34.6654   43.3128   42.7673   36.3687   47.0837   46.8425   34.3957       44.5042       43.7846       33.6773       44.3942       45.0742       35.5724      45.3873      44.7658      35.5369     45.4508     44.8410     

 finished @ Wed Sep  6 22:55:51 2023
 Total Time:     2313.074 sec. [user]     2313.135 sec. [elapsed]
