
VVCSoftware: VTM Encoder Version 19.0 [Linux][GCC 9.4.0][64 bit] [SIMD=AVX2] 

CompactCodingFPFormat is automatically disabled for source video because it is only supported for OHP and ISP
CompactCodingFPFormat is automatically disabled for output video because it is only supported for OHP and ISP
TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 MaxNumALFAPS 8 AlfapsIDShift 0 ConstantJointCbCrSignFlagWPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 AdaptBypassAffineMe:0 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS:1(explicit intra) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 AffineAmvp:1 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 TTFastSkip:31 TTFastSkipThr:1.075 FastLocalDualTree:0 RPR:0 TemporalFilter:4/4 SEI CTI:0 BIM:0 SEI FGC:0 SEI processing Order:0 

-----360Lib software version [13.1]-----
-----360 video parameters----
SphereVideo:1
InputGeometryType: Equirectangular 
ChromaFormat:1 Resolution:8192x4096xF1 FPStructure:1x1 | Id_0(R_0)  | 
Compact type: 0
InputPERP: 0

CodingGeometryType: Equirectangular 
ChromaFormat:1 Resolution:4096x2048xF1 FPStructure:1x1 | Id_0(R_0)  | 
Compact type: 0
CodingPERP: 0

Packed frame resolution: 4096x2048 (Input face resolution:4096x2048)
Interpolation method for luma: 5, interpolation method for chroma: 4
ChromaSampleLocType: 0
CodingChromaSampleLocType: 0
Input ChromaFormatIDC: 1; Internal ChromaFormatIDC: 1; Output ChromaFormatIDC: 1
Internal bit depth for projection conversion: 10, output bit depth from pejction conversion: 10

End to end S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
Codec S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
WS-PSNR is enabled
End to end WS-PSNR is enabled
ViewPort parameters for static ViewPort PSNR calculation:
Number of viewports: 2, Resolutoin:1816x1816
Global viewport setting: 75.00 75.00 73.00 -9.00
Global viewport setting: 75.00 75.00 163.00 -17.00
ViewPort parameters for dynamic ViewPort PSNR calculation:
Number of viewports: 2, Resolutoin:1920x1080
Dyanmic viewport 0, hFOV:78.10, vFOV:49.10
Start viewport setting(POC_0): -45.00 -15.00; End viewport setting(POC_299): 45.00 15.00
Dyanmic viewport 1, hFOV:78.10, vFOV:49.10
Start viewport setting(POC_0): -135.00 -15.00; End viewport setting(POC_299): -45.00 15.00
Cross-format S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
Cross-format CPP-PSNR is enabled
Rotation in 1/100 degrees: (yaw:0  pitch:0  roll:0)
-----360 video parameters----



 started @ Mon Jun 17 07:11:00 2024
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 37 )     533216 bits [Y 37.7568 dB    U 46.2668 dB    V 46.8789 dB] [Y-WSPSNR 36.4327 dB   U-WSPSNR 45.1363 dB   V-WSPSNR 45.9825 dB] [Y-C_SPSNR_NN 36.4052 dB   U-C_SPSNR_NN 45.1172 dB   V-C_SPSNR_NN 45.9625 dB] [Y-E2ESPSNR_NN 36.2372 dB   U-E2ESPSNR_NN 45.0599 dB   V-E2ESPSNR_NN 45.8977 dB] [Y-E2EWSPSNR 36.2541 dB   U-E2EWSPSNR 45.0817 dB   V-E2EWSPSNR 45.9157 dB] [Y-PSNR_VP0 33.5258 dB   U-PSNR_VP0 42.4099 dB   V-PSNR_VP0 43.9177 dB] [Y-PSNR_VP1 33.5479 dB   U-PSNR_VP1 42.9082 dB   V-PSNR_VP1 43.7868 dB] [Y-PSNR_DYN_VP0 36.8808 dB   U-PSNR_DYN_VP0 44.5505 dB   V-PSNR_DYN_VP0 46.0990 dB] [Y-PSNR_DYN_VP1 35.0938 dB   U-PSNR_DYN_VP1 43.8709 dB   V-PSNR_DYN_VP1 44.5631 dB] [Y-CFSPSNR_NN 36.2365 dB   U-CFSPSNR_NN 45.0591 dB   V-CFSPSNR_NN 45.8971 dB] [Y-CFCPPPSNR 36.3323 dB   U-CFCPPPSNR 45.1598 dB   V-CFCPPPSNR 46.0078 dB] [ET   275 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     532128 bits [Y 37.7878 dB    U 46.3148 dB    V 46.9952 dB] [Y-WSPSNR 36.4629 dB   U-WSPSNR 45.1793 dB   V-WSPSNR 46.1225 dB] [Y-C_SPSNR_NN 36.4480 dB   U-C_SPSNR_NN 45.1568 dB   V-C_SPSNR_NN 46.1095 dB] [Y-E2ESPSNR_NN 36.2700 dB   U-E2ESPSNR_NN 45.0839 dB   V-E2ESPSNR_NN 46.0191 dB] [Y-E2EWSPSNR 36.2765 dB   U-E2EWSPSNR 45.1032 dB   V-E2EWSPSNR 46.0301 dB] [Y-PSNR_VP0 33.5357 dB   U-PSNR_VP0 42.5898 dB   V-PSNR_VP0 43.8511 dB] [Y-PSNR_VP1 33.5657 dB   U-PSNR_VP1 42.8198 dB   V-PSNR_VP1 43.9504 dB] [Y-PSNR_DYN_VP0 36.8892 dB   U-PSNR_DYN_VP0 44.5260 dB   V-PSNR_DYN_VP0 46.0989 dB] [Y-PSNR_DYN_VP1 35.1234 dB   U-PSNR_DYN_VP1 44.0322 dB   V-PSNR_DYN_VP1 45.0143 dB] [Y-CFSPSNR_NN 36.2694 dB   U-CFSPSNR_NN 45.0843 dB   V-CFSPSNR_NN 46.0187 dB] [Y-CFCPPPSNR 36.3536 dB   U-CFCPPPSNR 45.1766 dB   V-CFCPPPSNR 46.1214 dB] [ET   262 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     531720 bits [Y 37.7590 dB    U 46.2374 dB    V 46.9777 dB] [Y-WSPSNR 36.4336 dB   U-WSPSNR 45.1511 dB   V-WSPSNR 46.0909 dB] [Y-C_SPSNR_NN 36.4180 dB   U-C_SPSNR_NN 45.1307 dB   V-C_SPSNR_NN 46.0791 dB] [Y-E2ESPSNR_NN 36.2393 dB   U-E2ESPSNR_NN 45.0770 dB   V-E2ESPSNR_NN 45.9996 dB] [Y-E2EWSPSNR 36.2472 dB   U-E2EWSPSNR 45.0875 dB   V-E2EWSPSNR 46.0097 dB] [Y-PSNR_VP0 33.5128 dB   U-PSNR_VP0 42.6216 dB   V-PSNR_VP0 43.9236 dB] [Y-PSNR_VP1 33.5358 dB   U-PSNR_VP1 43.0011 dB   V-PSNR_VP1 43.8483 dB] [Y-PSNR_DYN_VP0 36.9117 dB   U-PSNR_DYN_VP0 44.4856 dB   V-PSNR_DYN_VP0 46.1419 dB] [Y-PSNR_DYN_VP1 35.0906 dB   U-PSNR_DYN_VP1 43.7709 dB   V-PSNR_DYN_VP1 44.5840 dB] [Y-CFSPSNR_NN 36.2384 dB   U-CFSPSNR_NN 45.0770 dB   V-CFSPSNR_NN 45.9992 dB] [Y-CFCPPPSNR 36.3282 dB   U-CFCPPPSNR 45.1607 dB   V-CFCPPPSNR 46.1000 dB] [ET   270 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     530888 bits [Y 37.7506 dB    U 46.2715 dB    V 46.9407 dB] [Y-WSPSNR 36.4245 dB   U-WSPSNR 45.1574 dB   V-WSPSNR 46.0433 dB] [Y-C_SPSNR_NN 36.3988 dB   U-C_SPSNR_NN 45.1371 dB   V-C_SPSNR_NN 46.0288 dB] [Y-E2ESPSNR_NN 36.2277 dB   U-E2ESPSNR_NN 45.0788 dB   V-E2ESPSNR_NN 45.9532 dB] [Y-E2EWSPSNR 36.2377 dB   U-E2EWSPSNR 45.0949 dB   V-E2EWSPSNR 45.9652 dB] [Y-PSNR_VP0 33.4899 dB   U-PSNR_VP0 42.5610 dB   V-PSNR_VP0 43.9365 dB] [Y-PSNR_VP1 33.5303 dB   U-PSNR_VP1 42.7938 dB   V-PSNR_VP1 43.8368 dB] [Y-PSNR_DYN_VP0 36.9380 dB   U-PSNR_DYN_VP0 44.6318 dB   V-PSNR_DYN_VP0 46.0939 dB] [Y-PSNR_DYN_VP1 35.1069 dB   U-PSNR_DYN_VP1 43.7977 dB   V-PSNR_DYN_VP1 44.7752 dB] [Y-CFSPSNR_NN 36.2276 dB   U-CFSPSNR_NN 45.0785 dB   V-CFSPSNR_NN 45.9525 dB] [Y-CFCPPPSNR 36.3171 dB   U-CFCPPPSNR 45.1685 dB   V-CFCPPPSNR 46.0566 dB] [ET   263 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     530784 bits [Y 37.8086 dB    U 46.2070 dB    V 46.8936 dB] [Y-WSPSNR 36.4826 dB   U-WSPSNR 45.0745 dB   V-WSPSNR 46.0514 dB] [Y-C_SPSNR_NN 36.4455 dB   U-C_SPSNR_NN 45.0567 dB   V-C_SPSNR_NN 46.0338 dB] [Y-E2ESPSNR_NN 36.2779 dB   U-E2ESPSNR_NN 45.0162 dB   V-E2ESPSNR_NN 45.9778 dB] [Y-E2EWSPSNR 36.2894 dB   U-E2EWSPSNR 45.0334 dB   V-E2EWSPSNR 45.9953 dB] [Y-PSNR_VP0 33.5762 dB   U-PSNR_VP0 42.6070 dB   V-PSNR_VP0 43.9808 dB] [Y-PSNR_VP1 33.5517 dB   U-PSNR_VP1 42.7216 dB   V-PSNR_VP1 43.7991 dB] [Y-PSNR_DYN_VP0 36.9379 dB   U-PSNR_DYN_VP0 44.5089 dB   V-PSNR_DYN_VP0 46.4154 dB] [Y-PSNR_DYN_VP1 35.1792 dB   U-PSNR_DYN_VP1 43.5374 dB   V-PSNR_DYN_VP1 44.6271 dB] [Y-CFSPSNR_NN 36.2775 dB   U-CFSPSNR_NN 45.0155 dB   V-CFSPSNR_NN 45.9771 dB] [Y-CFCPPPSNR 36.3678 dB   U-CFCPPPSNR 45.1121 dB   V-CFCPPPSNR 46.0911 dB] [ET   266 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     531040 bits [Y 37.7613 dB    U 46.1512 dB    V 46.8298 dB] [Y-WSPSNR 36.4339 dB   U-WSPSNR 45.0235 dB   V-WSPSNR 45.9486 dB] [Y-C_SPSNR_NN 36.4136 dB   U-C_SPSNR_NN 45.0001 dB   V-C_SPSNR_NN 45.9275 dB] [Y-E2ESPSNR_NN 36.2314 dB   U-E2ESPSNR_NN 44.9497 dB   V-E2ESPSNR_NN 45.8687 dB] [Y-E2EWSPSNR 36.2460 dB   U-E2EWSPSNR 44.9711 dB   V-E2EWSPSNR 45.8861 dB] [Y-PSNR_VP0 33.5241 dB   U-PSNR_VP0 42.3822 dB   V-PSNR_VP0 43.6942 dB] [Y-PSNR_VP1 33.5316 dB   U-PSNR_VP1 42.7896 dB   V-PSNR_VP1 43.6650 dB] [Y-PSNR_DYN_VP0 36.9251 dB   U-PSNR_DYN_VP0 44.5149 dB   V-PSNR_DYN_VP0 46.5401 dB] [Y-PSNR_DYN_VP1 35.1524 dB   U-PSNR_DYN_VP1 43.7165 dB   V-PSNR_DYN_VP1 44.6880 dB] [Y-CFSPSNR_NN 36.2311 dB   U-CFSPSNR_NN 44.9494 dB   V-CFSPSNR_NN 45.8683 dB] [Y-CFCPPPSNR 36.3274 dB   U-CFCPPPSNR 45.0511 dB   V-CFCPPPSNR 45.9809 dB] [ET   262 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     532576 bits [Y 37.7597 dB    U 46.1915 dB    V 46.8908 dB] [Y-WSPSNR 36.4346 dB   U-WSPSNR 45.0885 dB   V-WSPSNR 46.0076 dB] [Y-C_SPSNR_NN 36.4191 dB   U-C_SPSNR_NN 45.0726 dB   V-C_SPSNR_NN 45.9943 dB] [Y-E2ESPSNR_NN 36.2340 dB   U-E2ESPSNR_NN 45.0188 dB   V-E2ESPSNR_NN 45.9358 dB] [Y-E2EWSPSNR 36.2454 dB   U-E2EWSPSNR 45.0370 dB   V-E2EWSPSNR 45.9465 dB] [Y-PSNR_VP0 33.5180 dB   U-PSNR_VP0 42.3540 dB   V-PSNR_VP0 43.8280 dB] [Y-PSNR_VP1 33.5188 dB   U-PSNR_VP1 42.7381 dB   V-PSNR_VP1 43.7932 dB] [Y-PSNR_DYN_VP0 36.9159 dB   U-PSNR_DYN_VP0 44.5374 dB   V-PSNR_DYN_VP0 46.0837 dB] [Y-PSNR_DYN_VP1 35.1911 dB   U-PSNR_DYN_VP1 43.9272 dB   V-PSNR_DYN_VP1 44.8628 dB] [Y-CFSPSNR_NN 36.2338 dB   U-CFSPSNR_NN 45.0183 dB   V-CFSPSNR_NN 45.9354 dB] [Y-CFCPPPSNR 36.3239 dB   U-CFCPPPSNR 45.1208 dB   V-CFCPPPSNR 46.0445 dB] [ET   264 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     532680 bits [Y 37.7461 dB    U 46.1977 dB    V 46.9490 dB] [Y-WSPSNR 36.4185 dB   U-WSPSNR 45.0678 dB   V-WSPSNR 46.0449 dB] [Y-C_SPSNR_NN 36.4097 dB   U-C_SPSNR_NN 45.0515 dB   V-C_SPSNR_NN 46.0257 dB] [Y-E2ESPSNR_NN 36.2331 dB   U-E2ESPSNR_NN 44.9946 dB   V-E2ESPSNR_NN 45.9657 dB] [Y-E2EWSPSNR 36.2353 dB   U-E2EWSPSNR 45.0142 dB   V-E2EWSPSNR 45.9823 dB] [Y-PSNR_VP0 33.4915 dB   U-PSNR_VP0 42.3370 dB   V-PSNR_VP0 43.9409 dB] [Y-PSNR_VP1 33.4909 dB   U-PSNR_VP1 42.8409 dB   V-PSNR_VP1 43.7680 dB] [Y-PSNR_DYN_VP0 36.9526 dB   U-PSNR_DYN_VP0 44.5695 dB   V-PSNR_DYN_VP0 46.4078 dB] [Y-PSNR_DYN_VP1 35.2122 dB   U-PSNR_DYN_VP1 43.5065 dB   V-PSNR_DYN_VP1 44.8385 dB] [Y-CFSPSNR_NN 36.2330 dB   U-CFSPSNR_NN 44.9944 dB   V-CFSPSNR_NN 45.9653 dB] [Y-CFCPPPSNR 36.3156 dB   U-CFCPPPSNR 45.0956 dB   V-CFCPPPSNR 46.0780 dB] [ET   268 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     531696 bits [Y 37.7917 dB    U 46.3467 dB    V 46.9912 dB] [Y-WSPSNR 36.4634 dB   U-WSPSNR 45.2396 dB   V-WSPSNR 46.1304 dB] [Y-C_SPSNR_NN 36.4383 dB   U-C_SPSNR_NN 45.2222 dB   V-C_SPSNR_NN 46.1095 dB] [Y-E2ESPSNR_NN 36.2493 dB   U-E2ESPSNR_NN 45.1388 dB   V-E2ESPSNR_NN 46.0194 dB] [Y-E2EWSPSNR 36.2671 dB   U-E2EWSPSNR 45.1604 dB   V-E2EWSPSNR 46.0355 dB] [Y-PSNR_VP0 33.5173 dB   U-PSNR_VP0 42.6400 dB   V-PSNR_VP0 43.9569 dB] [Y-PSNR_VP1 33.5251 dB   U-PSNR_VP1 42.9006 dB   V-PSNR_VP1 43.8603 dB] [Y-PSNR_DYN_VP0 36.9664 dB   U-PSNR_DYN_VP0 44.5482 dB   V-PSNR_DYN_VP0 46.3517 dB] [Y-PSNR_DYN_VP1 35.2148 dB   U-PSNR_DYN_VP1 43.8520 dB   V-PSNR_DYN_VP1 45.1001 dB] [Y-CFSPSNR_NN 36.2484 dB   U-CFSPSNR_NN 45.1384 dB   V-CFSPSNR_NN 46.0190 dB] [Y-CFCPPPSNR 36.3478 dB   U-CFCPPPSNR 45.2382 dB   V-CFCPPPSNR 46.1289 dB] [ET   268 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     532912 bits [Y 37.7552 dB    U 46.2759 dB    V 46.9847 dB] [Y-WSPSNR 36.4297 dB   U-WSPSNR 45.1570 dB   V-WSPSNR 46.1005 dB] [Y-C_SPSNR_NN 36.4041 dB   U-C_SPSNR_NN 45.1385 dB   V-C_SPSNR_NN 46.0865 dB] [Y-E2ESPSNR_NN 36.2304 dB   U-E2ESPSNR_NN 45.0625 dB   V-E2ESPSNR_NN 46.0053 dB] [Y-E2EWSPSNR 36.2457 dB   U-E2EWSPSNR 45.0839 dB   V-E2EWSPSNR 46.0117 dB] [Y-PSNR_VP0 33.5035 dB   U-PSNR_VP0 42.5677 dB   V-PSNR_VP0 43.8244 dB] [Y-PSNR_VP1 33.5161 dB   U-PSNR_VP1 42.9860 dB   V-PSNR_VP1 43.8243 dB] [Y-PSNR_DYN_VP0 36.9816 dB   U-PSNR_DYN_VP0 44.6064 dB   V-PSNR_DYN_VP0 46.1354 dB] [Y-PSNR_DYN_VP1 35.2657 dB   U-PSNR_DYN_VP1 43.8129 dB   V-PSNR_DYN_VP1 44.9119 dB] [Y-CFSPSNR_NN 36.2302 dB   U-CFSPSNR_NN 45.0621 dB   V-CFSPSNR_NN 46.0041 dB] [Y-CFCPPPSNR 36.3251 dB   U-CFCPPPSNR 45.1601 dB   V-CFCPPPSNR 46.1015 dB] [ET   263 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR Y-WSPSNR U-WSPSNR V-WSPSNR Y-C_SPSNR_NN U-C_SPSNR_NN V-C_SPSNR_NN Y-E2ESPSNR_NN U-E2ESPSNR_NN V-E2ESPSNR_NN Y-E2EWSPSNR U-E2EWSPSNR V-E2EWSPSNR Y-PSNR_VP U-PSNR_VP V-PSNR_VP Y-PSNR_VP U-PSNR_VP V-PSNR_VP Y-PSNR_DYN_VP U-PSNR_DYN_VP V-PSNR_DYN_VP Y-PSNR_DYN_VP U-PSNR_DYN_VP V-PSNR_DYN_VP Y-CFSPSNR_NN U-CFSPSNR_NN V-CFSPSNR_NN Y-CFCPPPSNR U-CFCPPPSNR V-CFCPPPSNR 
	10           a  3989.7300    37.7677  46.2461  46.9332  39.2518  36.4417  45.1275  46.0523  36.4200      45.1083      46.0357      36.2430       45.0480       45.9642       36.2544     45.0667     45.9778     33.5195   42.5070   43.8854   33.5314   42.8500   43.8132   36.9299       44.5479       46.2368       35.1630       43.7824       44.7965       36.2426      45.0477      45.9637      36.3339     45.1444     46.0711     

 finished @ Mon Jun 17 07:57:06 2024
 Total Time:     2765.329 sec. [user]     2765.426 sec. [elapsed]
