
VVCSoftware: VTM Encoder Version 19.0 [Linux][GCC 9.4.0][64 bit] [SIMD=AVX2] 

CompactCodingFPFormat is automatically disabled for source video because it is only supported for OHP and ISP
CompactCodingFPFormat is automatically disabled for output video because it is only supported for OHP and ISP
TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 MaxNumALFAPS 8 AlfapsIDShift 0 ConstantJointCbCrSignFlagWPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 AdaptBypassAffineMe:0 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS:1(explicit intra) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 AffineAmvp:1 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 TTFastSkip:31 TTFastSkipThr:1.075 FastLocalDualTree:0 RPR:0 TemporalFilter:4/4 SEI CTI:0 BIM:0 SEI FGC:0 SEI processing Order:0 

-----360Lib software version [13.1]-----
-----360 video parameters----
SphereVideo:1
InputGeometryType: Equirectangular 
ChromaFormat:1 Resolution:8192x4096xF1 FPStructure:1x1 | Id_0(R_0)  | 
Compact type: 0
InputPERP: 0

CodingGeometryType: Equirectangular 
ChromaFormat:1 Resolution:4096x2048xF1 FPStructure:1x1 | Id_0(R_0)  | 
Compact type: 0
CodingPERP: 0

Packed frame resolution: 4096x2048 (Input face resolution:4096x2048)
Interpolation method for luma: 5, interpolation method for chroma: 4
ChromaSampleLocType: 0
CodingChromaSampleLocType: 0
Input ChromaFormatIDC: 1; Internal ChromaFormatIDC: 1; Output ChromaFormatIDC: 1
Internal bit depth for projection conversion: 10, output bit depth from pejction conversion: 10

End to end S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
Codec S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
WS-PSNR is enabled
End to end WS-PSNR is enabled
ViewPort parameters for static ViewPort PSNR calculation:
Number of viewports: 2, Resolutoin:1816x1816
Global viewport setting: 75.00 75.00 -38.00 -41.00
Global viewport setting: 75.00 75.00 -95.00 27.00
ViewPort parameters for dynamic ViewPort PSNR calculation:
Number of viewports: 2, Resolutoin:1920x1080
Dyanmic viewport 0, hFOV:78.10, vFOV:49.10
Start viewport setting(POC_0): -45.00 -15.00; End viewport setting(POC_299): 45.00 15.00
Dyanmic viewport 1, hFOV:78.10, vFOV:49.10
Start viewport setting(POC_0): -135.00 -15.00; End viewport setting(POC_299): -45.00 15.00
Cross-format S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
Cross-format CPP-PSNR is enabled
Rotation in 1/100 degrees: (yaw:0  pitch:0  roll:0)
-----360 video parameters----



 started @ Sun Aug 20 22:11:57 2023
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 22 )    3021984 bits [Y 46.0649 dB    U 52.7084 dB    V 52.2479 dB] [Y-WSPSNR 45.5190 dB   U-WSPSNR 51.9297 dB   V-WSPSNR 51.6065 dB] [Y-C_SPSNR_NN 45.5152 dB   U-C_SPSNR_NN 51.9430 dB   V-C_SPSNR_NN 51.5951 dB] [Y-E2ESPSNR_NN 43.3230 dB   U-E2ESPSNR_NN 51.4503 dB   V-E2ESPSNR_NN 51.0841 dB] [Y-E2EWSPSNR 43.3153 dB   U-E2EWSPSNR 51.4488 dB   V-E2EWSPSNR 51.0973 dB] [Y-PSNR_VP0 43.2751 dB   U-PSNR_VP0 51.1884 dB   V-PSNR_VP0 51.1513 dB] [Y-PSNR_VP1 43.3655 dB   U-PSNR_VP1 52.7334 dB   V-PSNR_VP1 51.9569 dB] [Y-PSNR_DYN_VP0 41.2113 dB   U-PSNR_DYN_VP0 50.0183 dB   V-PSNR_DYN_VP0 50.0003 dB] [Y-PSNR_DYN_VP1 41.8534 dB   U-PSNR_DYN_VP1 51.3836 dB   V-PSNR_DYN_VP1 50.8610 dB] [Y-CFSPSNR_NN 43.3218 dB   U-CFSPSNR_NN 51.4496 dB   V-CFSPSNR_NN 51.0839 dB] [Y-CFCPPPSNR 43.4415 dB   U-CFCPPPSNR 51.7768 dB   V-CFCPPPSNR 51.4502 dB] [ET   922 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    3016064 bits [Y 46.0782 dB    U 52.7827 dB    V 52.1621 dB] [Y-WSPSNR 45.5473 dB   U-WSPSNR 52.0015 dB   V-WSPSNR 51.5260 dB] [Y-C_SPSNR_NN 45.5355 dB   U-C_SPSNR_NN 52.0102 dB   V-C_SPSNR_NN 51.5309 dB] [Y-E2ESPSNR_NN 43.3281 dB   U-E2ESPSNR_NN 51.5183 dB   V-E2ESPSNR_NN 50.9921 dB] [Y-E2EWSPSNR 43.3298 dB   U-E2EWSPSNR 51.5191 dB   V-E2EWSPSNR 50.9872 dB] [Y-PSNR_VP0 43.3226 dB   U-PSNR_VP0 51.3911 dB   V-PSNR_VP0 51.1125 dB] [Y-PSNR_VP1 43.3395 dB   U-PSNR_VP1 52.8363 dB   V-PSNR_VP1 51.9174 dB] [Y-PSNR_DYN_VP0 41.1695 dB   U-PSNR_DYN_VP0 50.2439 dB   V-PSNR_DYN_VP0 50.0318 dB] [Y-PSNR_DYN_VP1 41.9156 dB   U-PSNR_DYN_VP1 51.5029 dB   V-PSNR_DYN_VP1 50.8659 dB] [Y-CFSPSNR_NN 43.3275 dB   U-CFSPSNR_NN 51.5186 dB   V-CFSPSNR_NN 50.9915 dB] [Y-CFCPPPSNR 43.4326 dB   U-CFCPPPSNR 51.8537 dB   V-CFCPPPSNR 51.3563 dB] [ET   913 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    3001704 bits [Y 46.1321 dB    U 52.8458 dB    V 52.1723 dB] [Y-WSPSNR 45.5919 dB   U-WSPSNR 52.0733 dB   V-WSPSNR 51.5638 dB] [Y-C_SPSNR_NN 45.5869 dB   U-C_SPSNR_NN 52.0776 dB   V-C_SPSNR_NN 51.5690 dB] [Y-E2ESPSNR_NN 43.3649 dB   U-E2ESPSNR_NN 51.6302 dB   V-E2ESPSNR_NN 51.0384 dB] [Y-E2EWSPSNR 43.3623 dB   U-E2EWSPSNR 51.6178 dB   V-E2EWSPSNR 51.0387 dB] [Y-PSNR_VP0 43.2614 dB   U-PSNR_VP0 51.4497 dB   V-PSNR_VP0 51.1225 dB] [Y-PSNR_VP1 43.3640 dB   U-PSNR_VP1 52.8213 dB   V-PSNR_VP1 51.6941 dB] [Y-PSNR_DYN_VP0 41.0670 dB   U-PSNR_DYN_VP0 50.2123 dB   V-PSNR_DYN_VP0 49.8781 dB] [Y-PSNR_DYN_VP1 41.9279 dB   U-PSNR_DYN_VP1 51.6898 dB   V-PSNR_DYN_VP1 50.8167 dB] [Y-CFSPSNR_NN 43.3640 dB   U-CFSPSNR_NN 51.6295 dB   V-CFSPSNR_NN 51.0381 dB] [Y-CFCPPPSNR 43.4745 dB   U-CFCPPPSNR 51.9373 dB   V-CFCPPPSNR 51.3924 dB] [ET   911 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    3014240 bits [Y 46.0931 dB    U 52.8855 dB    V 52.3216 dB] [Y-WSPSNR 45.5656 dB   U-WSPSNR 52.1403 dB   V-WSPSNR 51.7297 dB] [Y-C_SPSNR_NN 45.5650 dB   U-C_SPSNR_NN 52.1377 dB   V-C_SPSNR_NN 51.7206 dB] [Y-E2ESPSNR_NN 43.3336 dB   U-E2ESPSNR_NN 51.6822 dB   V-E2ESPSNR_NN 51.2055 dB] [Y-E2EWSPSNR 43.3280 dB   U-E2EWSPSNR 51.6836 dB   V-E2EWSPSNR 51.2091 dB] [Y-PSNR_VP0 43.3306 dB   U-PSNR_VP0 51.4689 dB   V-PSNR_VP0 51.1962 dB] [Y-PSNR_VP1 43.3266 dB   U-PSNR_VP1 52.9622 dB   V-PSNR_VP1 51.9979 dB] [Y-PSNR_DYN_VP0 41.0637 dB   U-PSNR_DYN_VP0 50.2548 dB   V-PSNR_DYN_VP0 50.0614 dB] [Y-PSNR_DYN_VP1 41.9303 dB   U-PSNR_DYN_VP1 51.8347 dB   V-PSNR_DYN_VP1 51.0781 dB] [Y-CFSPSNR_NN 43.3328 dB   U-CFSPSNR_NN 51.6821 dB   V-CFSPSNR_NN 51.2048 dB] [Y-CFCPPPSNR 43.4343 dB   U-CFCPPPSNR 52.0082 dB   V-CFCPPPSNR 51.5583 dB] [ET   913 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    3005208 bits [Y 46.1124 dB    U 52.7162 dB    V 52.0750 dB] [Y-WSPSNR 45.5742 dB   U-WSPSNR 51.9481 dB   V-WSPSNR 51.4461 dB] [Y-C_SPSNR_NN 45.5717 dB   U-C_SPSNR_NN 51.9619 dB   V-C_SPSNR_NN 51.4543 dB] [Y-E2ESPSNR_NN 43.3698 dB   U-E2ESPSNR_NN 51.4613 dB   V-E2ESPSNR_NN 50.8841 dB] [Y-E2EWSPSNR 43.3455 dB   U-E2EWSPSNR 51.4540 dB   V-E2EWSPSNR 50.8871 dB] [Y-PSNR_VP0 43.3392 dB   U-PSNR_VP0 51.4709 dB   V-PSNR_VP0 51.0665 dB] [Y-PSNR_VP1 43.3164 dB   U-PSNR_VP1 52.4919 dB   V-PSNR_VP1 51.6277 dB] [Y-PSNR_DYN_VP0 41.0363 dB   U-PSNR_DYN_VP0 50.1158 dB   V-PSNR_DYN_VP0 49.9616 dB] [Y-PSNR_DYN_VP1 41.8614 dB   U-PSNR_DYN_VP1 51.5108 dB   V-PSNR_DYN_VP1 50.8169 dB] [Y-CFSPSNR_NN 43.3693 dB   U-CFSPSNR_NN 51.4610 dB   V-CFSPSNR_NN 50.8842 dB] [Y-CFCPPPSNR 43.4302 dB   U-CFCPPPSNR 51.7936 dB   V-CFCPPPSNR 51.2652 dB] [ET   910 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    3017464 bits [Y 46.0445 dB    U 52.7866 dB    V 52.1912 dB] [Y-WSPSNR 45.5266 dB   U-WSPSNR 52.0337 dB   V-WSPSNR 51.5421 dB] [Y-C_SPSNR_NN 45.5302 dB   U-C_SPSNR_NN 52.0289 dB   V-C_SPSNR_NN 51.5305 dB] [Y-E2ESPSNR_NN 43.3258 dB   U-E2ESPSNR_NN 51.5447 dB   V-E2ESPSNR_NN 50.9825 dB] [Y-E2EWSPSNR 43.2964 dB   U-E2EWSPSNR 51.5465 dB   V-E2EWSPSNR 50.9949 dB] [Y-PSNR_VP0 43.3471 dB   U-PSNR_VP0 51.4951 dB   V-PSNR_VP0 51.1484 dB] [Y-PSNR_VP1 43.2764 dB   U-PSNR_VP1 52.7121 dB   V-PSNR_VP1 51.6264 dB] [Y-PSNR_DYN_VP0 41.0122 dB   U-PSNR_DYN_VP0 50.3041 dB   V-PSNR_DYN_VP0 50.0140 dB] [Y-PSNR_DYN_VP1 41.9307 dB   U-PSNR_DYN_VP1 51.5369 dB   V-PSNR_DYN_VP1 50.8361 dB] [Y-CFSPSNR_NN 43.3252 dB   U-CFSPSNR_NN 51.5442 dB   V-CFSPSNR_NN 50.9819 dB] [Y-CFCPPPSNR 43.4169 dB   U-CFCPPPSNR 51.8884 dB   V-CFCPPPSNR 51.3727 dB] [ET   918 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    3010936 bits [Y 46.1063 dB    U 52.8979 dB    V 52.3232 dB] [Y-WSPSNR 45.5751 dB   U-WSPSNR 52.1457 dB   V-WSPSNR 51.6936 dB] [Y-C_SPSNR_NN 45.5684 dB   U-C_SPSNR_NN 52.1521 dB   V-C_SPSNR_NN 51.7047 dB] [Y-E2ESPSNR_NN 43.3547 dB   U-E2ESPSNR_NN 51.6955 dB   V-E2ESPSNR_NN 51.1710 dB] [Y-E2EWSPSNR 43.3588 dB   U-E2EWSPSNR 51.6882 dB   V-E2EWSPSNR 51.1712 dB] [Y-PSNR_VP0 43.3624 dB   U-PSNR_VP0 51.5527 dB   V-PSNR_VP0 51.2304 dB] [Y-PSNR_VP1 43.3380 dB   U-PSNR_VP1 52.8362 dB   V-PSNR_VP1 51.8970 dB] [Y-PSNR_DYN_VP0 41.0140 dB   U-PSNR_DYN_VP0 50.2193 dB   V-PSNR_DYN_VP0 50.0270 dB] [Y-PSNR_DYN_VP1 41.9486 dB   U-PSNR_DYN_VP1 51.7487 dB   V-PSNR_DYN_VP1 51.1923 dB] [Y-CFSPSNR_NN 43.3538 dB   U-CFSPSNR_NN 51.6951 dB   V-CFSPSNR_NN 51.1704 dB] [Y-CFCPPPSNR 43.4267 dB   U-CFCPPPSNR 52.0074 dB   V-CFCPPPSNR 51.5277 dB] [ET   908 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    3019976 bits [Y 46.0784 dB    U 52.8713 dB    V 52.2855 dB] [Y-WSPSNR 45.5562 dB   U-WSPSNR 52.1155 dB   V-WSPSNR 51.6491 dB] [Y-C_SPSNR_NN 45.5568 dB   U-C_SPSNR_NN 52.1136 dB   V-C_SPSNR_NN 51.6533 dB] [Y-E2ESPSNR_NN 43.3592 dB   U-E2ESPSNR_NN 51.6498 dB   V-E2ESPSNR_NN 51.1263 dB] [Y-E2EWSPSNR 43.3310 dB   U-E2EWSPSNR 51.6556 dB   V-E2EWSPSNR 51.1341 dB] [Y-PSNR_VP0 43.3657 dB   U-PSNR_VP0 51.4898 dB   V-PSNR_VP0 51.3113 dB] [Y-PSNR_VP1 43.3346 dB   U-PSNR_VP1 52.7778 dB   V-PSNR_VP1 51.8900 dB] [Y-PSNR_DYN_VP0 40.9664 dB   U-PSNR_DYN_VP0 50.1865 dB   V-PSNR_DYN_VP0 50.1989 dB] [Y-PSNR_DYN_VP1 41.9007 dB   U-PSNR_DYN_VP1 51.5202 dB   V-PSNR_DYN_VP1 50.9748 dB] [Y-CFSPSNR_NN 43.3583 dB   U-CFSPSNR_NN 51.6496 dB   V-CFSPSNR_NN 51.1256 dB] [Y-CFCPPPSNR 43.4248 dB   U-CFCPPPSNR 51.9736 dB   V-CFCPPPSNR 51.4934 dB] [ET   914 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    3018752 bits [Y 46.1262 dB    U 52.7339 dB    V 52.1768 dB] [Y-WSPSNR 45.5892 dB   U-WSPSNR 51.9654 dB   V-WSPSNR 51.5449 dB] [Y-C_SPSNR_NN 45.5916 dB   U-C_SPSNR_NN 51.9650 dB   V-C_SPSNR_NN 51.5473 dB] [Y-E2ESPSNR_NN 43.3655 dB   U-E2ESPSNR_NN 51.4846 dB   V-E2ESPSNR_NN 50.9879 dB] [Y-E2EWSPSNR 43.3598 dB   U-E2EWSPSNR 51.4823 dB   V-E2EWSPSNR 50.9908 dB] [Y-PSNR_VP0 43.3460 dB   U-PSNR_VP0 51.3615 dB   V-PSNR_VP0 51.1861 dB] [Y-PSNR_VP1 43.3340 dB   U-PSNR_VP1 52.5650 dB   V-PSNR_VP1 51.6951 dB] [Y-PSNR_DYN_VP0 40.9438 dB   U-PSNR_DYN_VP0 50.1158 dB   V-PSNR_DYN_VP0 50.1910 dB] [Y-PSNR_DYN_VP1 41.8197 dB   U-PSNR_DYN_VP1 51.6569 dB   V-PSNR_DYN_VP1 50.9932 dB] [Y-CFSPSNR_NN 43.3643 dB   U-CFSPSNR_NN 51.4843 dB   V-CFSPSNR_NN 50.9878 dB] [Y-CFCPPPSNR 43.4447 dB   U-CFCPPPSNR 51.8161 dB   V-CFCPPPSNR 51.3701 dB] [ET   918 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    3021968 bits [Y 46.0730 dB    U 52.7270 dB    V 52.1343 dB] [Y-WSPSNR 45.5458 dB   U-WSPSNR 51.9600 dB   V-WSPSNR 51.5155 dB] [Y-C_SPSNR_NN 45.5451 dB   U-C_SPSNR_NN 51.9630 dB   V-C_SPSNR_NN 51.5241 dB] [Y-E2ESPSNR_NN 43.3570 dB   U-E2ESPSNR_NN 51.4809 dB   V-E2ESPSNR_NN 50.9774 dB] [Y-E2EWSPSNR 43.3288 dB   U-E2EWSPSNR 51.4799 dB   V-E2EWSPSNR 50.9789 dB] [Y-PSNR_VP0 43.3127 dB   U-PSNR_VP0 51.3632 dB   V-PSNR_VP0 51.1363 dB] [Y-PSNR_VP1 43.2958 dB   U-PSNR_VP1 52.7486 dB   V-PSNR_VP1 51.8350 dB] [Y-PSNR_DYN_VP0 40.8789 dB   U-PSNR_DYN_VP0 50.1639 dB   V-PSNR_DYN_VP0 50.1630 dB] [Y-PSNR_DYN_VP1 41.8282 dB   U-PSNR_DYN_VP1 51.5072 dB   V-PSNR_DYN_VP1 50.9048 dB] [Y-CFSPSNR_NN 43.3559 dB   U-CFSPSNR_NN 51.4809 dB   V-CFSPSNR_NN 50.9769 dB] [Y-CFCPPPSNR 43.4164 dB   U-CFCPPPSNR 51.8118 dB   V-CFCPPPSNR 51.3571 dB] [ET   911 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR Y-WSPSNR U-WSPSNR V-WSPSNR Y-C_SPSNR_NN U-C_SPSNR_NN V-C_SPSNR_NN Y-E2ESPSNR_NN U-E2ESPSNR_NN V-E2ESPSNR_NN Y-E2EWSPSNR U-E2EWSPSNR V-E2EWSPSNR Y-PSNR_VP U-PSNR_VP V-PSNR_VP Y-PSNR_VP U-PSNR_VP V-PSNR_VP Y-PSNR_DYN_VP U-PSNR_DYN_VP V-PSNR_DYN_VP Y-PSNR_DYN_VP U-PSNR_DYN_VP V-PSNR_DYN_VP Y-CFSPSNR_NN U-CFSPSNR_NN V-CFSPSNR_NN Y-CFCPPPSNR U-CFCPPPSNR V-CFCPPPSNR 
	10           a  11305.6110   46.0909  52.7955  52.2090  47.3809  45.5591  52.0313  51.5817  45.5566      52.0353      51.5830      43.3482       51.5598       51.0449       43.3356     51.5576     51.0489     43.3263   51.4231   51.1661   43.3291   52.7485   51.8137   41.0363       50.1835       50.0527       41.8917       51.5892       50.9340       43.3473      51.5595      51.0445      43.4343     51.8867     51.4143     

 finished @ Mon Aug 21 00:45:58 2023
 Total Time:     9240.858 sec. [user]     9241.120 sec. [elapsed]
