
VVCSoftware: VTM Encoder Version 19.0 [Linux][GCC 9.4.0][64 bit] [SIMD=AVX2] 

CompactCodingFPFormat is automatically disabled for source video because it is only supported for OHP and ISP
CompactCodingFPFormat is automatically disabled for output video because it is only supported for OHP and ISP
TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 MaxNumALFAPS 8 AlfapsIDShift 0 ConstantJointCbCrSignFlagWPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 AdaptBypassAffineMe:0 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS:1(explicit intra) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 AffineAmvp:1 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 TTFastSkip:31 TTFastSkipThr:1.075 FastLocalDualTree:0 RPR:0 TemporalFilter:4/4 SEI CTI:0 BIM:0 SEI FGC:0 SEI processing Order:0 

-----360Lib software version [13.1]-----
-----360 video parameters----
SphereVideo:1
InputGeometryType: Equirectangular 
ChromaFormat:1 Resolution:8192x4096xF1 FPStructure:1x1 | Id_0(R_0)  | 
Compact type: 0
InputPERP: 0

CodingGeometryType: Equirectangular 
ChromaFormat:1 Resolution:4096x2048xF1 FPStructure:1x1 | Id_0(R_0)  | 
Compact type: 0
CodingPERP: 0

Packed frame resolution: 4096x2048 (Input face resolution:4096x2048)
Interpolation method for luma: 5, interpolation method for chroma: 4
ChromaSampleLocType: 0
CodingChromaSampleLocType: 0
Input ChromaFormatIDC: 1; Internal ChromaFormatIDC: 1; Output ChromaFormatIDC: 1
Internal bit depth for projection conversion: 10, output bit depth from pejction conversion: 10

End to end S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
Codec S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
WS-PSNR is enabled
End to end WS-PSNR is enabled
ViewPort parameters for static ViewPort PSNR calculation:
Number of viewports: 2, Resolutoin:1816x1816
Global viewport setting: 75.00 75.00 -38.00 -41.00
Global viewport setting: 75.00 75.00 -95.00 27.00
ViewPort parameters for dynamic ViewPort PSNR calculation:
Number of viewports: 2, Resolutoin:1920x1080
Dyanmic viewport 0, hFOV:78.10, vFOV:49.10
Start viewport setting(POC_0): -45.00 -15.00; End viewport setting(POC_299): 45.00 15.00
Dyanmic viewport 1, hFOV:78.10, vFOV:49.10
Start viewport setting(POC_0): -135.00 -15.00; End viewport setting(POC_299): -45.00 15.00
Cross-format S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
Cross-format CPP-PSNR is enabled
Rotation in 1/100 degrees: (yaw:0  pitch:0  roll:0)
-----360 video parameters----



 started @ Mon Aug 21 00:46:01 2023
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 22 )    2996432 bits [Y 46.0754 dB    U 52.7046 dB    V 52.2458 dB] [Y-WSPSNR 45.5262 dB   U-WSPSNR 51.9339 dB   V-WSPSNR 51.6091 dB] [Y-C_SPSNR_NN 45.5266 dB   U-C_SPSNR_NN 51.9369 dB   V-C_SPSNR_NN 51.6016 dB] [Y-E2ESPSNR_NN 43.3208 dB   U-E2ESPSNR_NN 51.4527 dB   V-E2ESPSNR_NN 51.0868 dB] [Y-E2EWSPSNR 43.3182 dB   U-E2EWSPSNR 51.4507 dB   V-E2EWSPSNR 51.0977 dB] [Y-PSNR_VP0 43.2870 dB   U-PSNR_VP0 51.2652 dB   V-PSNR_VP0 51.0579 dB] [Y-PSNR_VP1 43.3657 dB   U-PSNR_VP1 52.8095 dB   V-PSNR_VP1 51.9682 dB] [Y-PSNR_DYN_VP0 41.2083 dB   U-PSNR_DYN_VP0 50.1115 dB   V-PSNR_DYN_VP0 49.9563 dB] [Y-PSNR_DYN_VP1 41.8384 dB   U-PSNR_DYN_VP1 51.4015 dB   V-PSNR_DYN_VP1 50.8585 dB] [Y-CFSPSNR_NN 43.3197 dB   U-CFSPSNR_NN 51.4518 dB   V-CFSPSNR_NN 51.0865 dB] [Y-CFCPPPSNR 43.4512 dB   U-CFCPPPSNR 51.7819 dB   V-CFCPPPSNR 51.4531 dB] [ET   969 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    2993864 bits [Y 46.0895 dB    U 52.7654 dB    V 52.1726 dB] [Y-WSPSNR 45.5575 dB   U-WSPSNR 51.9736 dB   V-WSPSNR 51.5257 dB] [Y-C_SPSNR_NN 45.5650 dB   U-C_SPSNR_NN 51.9674 dB   V-C_SPSNR_NN 51.5240 dB] [Y-E2ESPSNR_NN 43.3545 dB   U-E2ESPSNR_NN 51.4923 dB   V-E2ESPSNR_NN 50.9904 dB] [Y-E2EWSPSNR 43.3319 dB   U-E2EWSPSNR 51.4978 dB   V-E2EWSPSNR 50.9866 dB] [Y-PSNR_VP0 43.3335 dB   U-PSNR_VP0 51.3461 dB   V-PSNR_VP0 51.0679 dB] [Y-PSNR_VP1 43.3136 dB   U-PSNR_VP1 52.8341 dB   V-PSNR_VP1 51.8942 dB] [Y-PSNR_DYN_VP0 41.1684 dB   U-PSNR_DYN_VP0 50.2267 dB   V-PSNR_DYN_VP0 49.9664 dB] [Y-PSNR_DYN_VP1 41.9024 dB   U-PSNR_DYN_VP1 51.4107 dB   V-PSNR_DYN_VP1 50.9019 dB] [Y-CFSPSNR_NN 43.3543 dB   U-CFSPSNR_NN 51.4920 dB   V-CFSPSNR_NN 50.9897 dB] [Y-CFCPPPSNR 43.4606 dB   U-CFCPPPSNR 51.8304 dB   V-CFCPPPSNR 51.3545 dB] [ET   957 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    2974232 bits [Y 46.1423 dB    U 52.8340 dB    V 52.1732 dB] [Y-WSPSNR 45.5974 dB   U-WSPSNR 52.0699 dB   V-WSPSNR 51.5635 dB] [Y-C_SPSNR_NN 45.5946 dB   U-C_SPSNR_NN 52.0713 dB   V-C_SPSNR_NN 51.5616 dB] [Y-E2ESPSNR_NN 43.3573 dB   U-E2ESPSNR_NN 51.6339 dB   V-E2ESPSNR_NN 51.0374 dB] [Y-E2EWSPSNR 43.3659 dB   U-E2EWSPSNR 51.6179 dB   V-E2EWSPSNR 51.0394 dB] [Y-PSNR_VP0 43.2553 dB   U-PSNR_VP0 51.4734 dB   V-PSNR_VP0 51.1020 dB] [Y-PSNR_VP1 43.3846 dB   U-PSNR_VP1 52.8785 dB   V-PSNR_VP1 51.7057 dB] [Y-PSNR_DYN_VP0 41.0700 dB   U-PSNR_DYN_VP0 50.2555 dB   V-PSNR_DYN_VP0 49.9091 dB] [Y-PSNR_DYN_VP1 41.9588 dB   U-PSNR_DYN_VP1 51.5587 dB   V-PSNR_DYN_VP1 50.9356 dB] [Y-CFSPSNR_NN 43.3560 dB   U-CFSPSNR_NN 51.6332 dB   V-CFSPSNR_NN 51.0368 dB] [Y-CFCPPPSNR 43.4920 dB   U-CFCPPPSNR 51.9320 dB   V-CFCPPPSNR 51.3905 dB] [ET   958 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    2982504 bits [Y 46.0904 dB    U 52.8285 dB    V 52.2875 dB] [Y-WSPSNR 45.5574 dB   U-WSPSNR 52.0813 dB   V-WSPSNR 51.6917 dB] [Y-C_SPSNR_NN 45.5650 dB   U-C_SPSNR_NN 52.0908 dB   V-C_SPSNR_NN 51.6879 dB] [Y-E2ESPSNR_NN 43.3305 dB   U-E2ESPSNR_NN 51.6355 dB   V-E2ESPSNR_NN 51.1683 dB] [Y-E2EWSPSNR 43.3209 dB   U-E2EWSPSNR 51.6289 dB   V-E2EWSPSNR 51.1756 dB] [Y-PSNR_VP0 43.3407 dB   U-PSNR_VP0 51.4745 dB   V-PSNR_VP0 51.1520 dB] [Y-PSNR_VP1 43.3309 dB   U-PSNR_VP1 52.8126 dB   V-PSNR_VP1 51.9508 dB] [Y-PSNR_DYN_VP0 41.0642 dB   U-PSNR_DYN_VP0 50.2421 dB   V-PSNR_DYN_VP0 49.9474 dB] [Y-PSNR_DYN_VP1 41.9216 dB   U-PSNR_DYN_VP1 51.7564 dB   V-PSNR_DYN_VP1 51.1516 dB] [Y-CFSPSNR_NN 43.3298 dB   U-CFSPSNR_NN 51.6351 dB   V-CFSPSNR_NN 51.1678 dB] [Y-CFCPPPSNR 43.4347 dB   U-CFCPPPSNR 51.9474 dB   V-CFCPPPSNR 51.5237 dB] [ET   957 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    2982944 bits [Y 46.1231 dB    U 52.7242 dB    V 52.0992 dB] [Y-WSPSNR 45.5810 dB   U-WSPSNR 51.9633 dB   V-WSPSNR 51.4708 dB] [Y-C_SPSNR_NN 45.5741 dB   U-C_SPSNR_NN 51.9703 dB   V-C_SPSNR_NN 51.4684 dB] [Y-E2ESPSNR_NN 43.3692 dB   U-E2ESPSNR_NN 51.4713 dB   V-E2ESPSNR_NN 50.9032 dB] [Y-E2EWSPSNR 43.3518 dB   U-E2EWSPSNR 51.4673 dB   V-E2EWSPSNR 50.9099 dB] [Y-PSNR_VP0 43.3491 dB   U-PSNR_VP0 51.4870 dB   V-PSNR_VP0 51.0586 dB] [Y-PSNR_VP1 43.3159 dB   U-PSNR_VP1 52.6189 dB   V-PSNR_VP1 51.6269 dB] [Y-PSNR_DYN_VP0 41.0581 dB   U-PSNR_DYN_VP0 50.1881 dB   V-PSNR_DYN_VP0 49.9451 dB] [Y-PSNR_DYN_VP1 41.8790 dB   U-PSNR_DYN_VP1 51.5916 dB   V-PSNR_DYN_VP1 50.8550 dB] [Y-CFSPSNR_NN 43.3688 dB   U-CFSPSNR_NN 51.4710 dB   V-CFSPSNR_NN 50.9032 dB] [Y-CFCPPPSNR 43.4399 dB   U-CFCPPPSNR 51.8095 dB   V-CFCPPPSNR 51.2881 dB] [ET   952 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    2995768 bits [Y 46.0605 dB    U 52.7930 dB    V 52.2038 dB] [Y-WSPSNR 45.5380 dB   U-WSPSNR 52.0360 dB   V-WSPSNR 51.5517 dB] [Y-C_SPSNR_NN 45.5416 dB   U-C_SPSNR_NN 52.0446 dB   V-C_SPSNR_NN 51.5400 dB] [Y-E2ESPSNR_NN 43.3203 dB   U-E2ESPSNR_NN 51.5507 dB   V-E2ESPSNR_NN 51.0015 dB] [Y-E2EWSPSNR 43.3024 dB   U-E2EWSPSNR 51.5526 dB   V-E2EWSPSNR 51.0059 dB] [Y-PSNR_VP0 43.3676 dB   U-PSNR_VP0 51.4948 dB   V-PSNR_VP0 51.1761 dB] [Y-PSNR_VP1 43.2828 dB   U-PSNR_VP1 52.6633 dB   V-PSNR_VP1 51.7126 dB] [Y-PSNR_DYN_VP0 41.0089 dB   U-PSNR_DYN_VP0 50.3315 dB   V-PSNR_DYN_VP0 50.0857 dB] [Y-PSNR_DYN_VP1 41.9479 dB   U-PSNR_DYN_VP1 51.5961 dB   V-PSNR_DYN_VP1 50.9004 dB] [Y-CFSPSNR_NN 43.3198 dB   U-CFSPSNR_NN 51.5499 dB   V-CFSPSNR_NN 51.0011 dB] [Y-CFCPPPSNR 43.4175 dB   U-CFCPPPSNR 51.8907 dB   V-CFCPPPSNR 51.3811 dB] [ET   962 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    2983560 bits [Y 46.1148 dB    U 52.9013 dB    V 52.3296 dB] [Y-WSPSNR 45.5822 dB   U-WSPSNR 52.1521 dB   V-WSPSNR 51.6912 dB] [Y-C_SPSNR_NN 45.5855 dB   U-C_SPSNR_NN 52.1546 dB   V-C_SPSNR_NN 51.6988 dB] [Y-E2ESPSNR_NN 43.3718 dB   U-E2ESPSNR_NN 51.7069 dB   V-E2ESPSNR_NN 51.1634 dB] [Y-E2EWSPSNR 43.3590 dB   U-E2EWSPSNR 51.6976 dB   V-E2EWSPSNR 51.1678 dB] [Y-PSNR_VP0 43.3687 dB   U-PSNR_VP0 51.5520 dB   V-PSNR_VP0 51.2299 dB] [Y-PSNR_VP1 43.3614 dB   U-PSNR_VP1 52.7897 dB   V-PSNR_VP1 51.8773 dB] [Y-PSNR_DYN_VP0 41.0180 dB   U-PSNR_DYN_VP0 50.2381 dB   V-PSNR_DYN_VP0 50.0514 dB] [Y-PSNR_DYN_VP1 41.9476 dB   U-PSNR_DYN_VP1 51.8351 dB   V-PSNR_DYN_VP1 51.1256 dB] [Y-CFSPSNR_NN 43.3708 dB   U-CFSPSNR_NN 51.7064 dB   V-CFSPSNR_NN 51.1629 dB] [Y-CFCPPPSNR 43.4400 dB   U-CFCPPPSNR 52.0169 dB   V-CFCPPPSNR 51.5261 dB] [ET   957 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    2994592 bits [Y 46.0888 dB    U 52.8595 dB    V 52.2919 dB] [Y-WSPSNR 45.5638 dB   U-WSPSNR 52.0983 dB   V-WSPSNR 51.6501 dB] [Y-C_SPSNR_NN 45.5673 dB   U-C_SPSNR_NN 52.1025 dB   V-C_SPSNR_NN 51.6475 dB] [Y-E2ESPSNR_NN 43.3670 dB   U-E2ESPSNR_NN 51.6350 dB   V-E2ESPSNR_NN 51.1206 dB] [Y-E2EWSPSNR 43.3374 dB   U-E2EWSPSNR 51.6391 dB   V-E2EWSPSNR 51.1337 dB] [Y-PSNR_VP0 43.3687 dB   U-PSNR_VP0 51.4995 dB   V-PSNR_VP0 51.2925 dB] [Y-PSNR_VP1 43.3240 dB   U-PSNR_VP1 52.7409 dB   V-PSNR_VP1 51.9074 dB] [Y-PSNR_DYN_VP0 40.9859 dB   U-PSNR_DYN_VP0 50.2875 dB   V-PSNR_DYN_VP0 50.1505 dB] [Y-PSNR_DYN_VP1 41.8947 dB   U-PSNR_DYN_VP1 51.5500 dB   V-PSNR_DYN_VP1 51.0100 dB] [Y-CFSPSNR_NN 43.3661 dB   U-CFSPSNR_NN 51.6346 dB   V-CFSPSNR_NN 51.1203 dB] [Y-CFCPPPSNR 43.4466 dB   U-CFCPPPSNR 51.9549 dB   V-CFCPPPSNR 51.4946 dB] [ET   958 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    2985712 bits [Y 46.1246 dB    U 52.7205 dB    V 52.1255 dB] [Y-WSPSNR 45.5862 dB   U-WSPSNR 51.9507 dB   V-WSPSNR 51.4787 dB] [Y-C_SPSNR_NN 45.5924 dB   U-C_SPSNR_NN 51.9530 dB   V-C_SPSNR_NN 51.4828 dB] [Y-E2ESPSNR_NN 43.3685 dB   U-E2ESPSNR_NN 51.4752 dB   V-E2ESPSNR_NN 50.9269 dB] [Y-E2EWSPSNR 43.3612 dB   U-E2EWSPSNR 51.4667 dB   V-E2EWSPSNR 50.9310 dB] [Y-PSNR_VP0 43.3497 dB   U-PSNR_VP0 51.3495 dB   V-PSNR_VP0 51.1342 dB] [Y-PSNR_VP1 43.3439 dB   U-PSNR_VP1 52.6818 dB   V-PSNR_VP1 51.6366 dB] [Y-PSNR_DYN_VP0 40.9450 dB   U-PSNR_DYN_VP0 50.1511 dB   V-PSNR_DYN_VP0 50.0794 dB] [Y-PSNR_DYN_VP1 41.8318 dB   U-PSNR_DYN_VP1 51.6131 dB   V-PSNR_DYN_VP1 50.9075 dB] [Y-CFSPSNR_NN 43.3673 dB   U-CFSPSNR_NN 51.4755 dB   V-CFSPSNR_NN 50.9269 dB] [Y-CFCPPPSNR 43.4087 dB   U-CFCPPPSNR 51.7970 dB   V-CFCPPPSNR 51.3043 dB] [ET   954 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    2999520 bits [Y 46.0853 dB    U 52.7599 dB    V 52.1409 dB] [Y-WSPSNR 45.5533 dB   U-WSPSNR 51.9862 dB   V-WSPSNR 51.5248 dB] [Y-C_SPSNR_NN 45.5640 dB   U-C_SPSNR_NN 51.9845 dB   V-C_SPSNR_NN 51.5359 dB] [Y-E2ESPSNR_NN 43.3628 dB   U-E2ESPSNR_NN 51.5079 dB   V-E2ESPSNR_NN 50.9914 dB] [Y-E2EWSPSNR 43.3336 dB   U-E2EWSPSNR 51.5048 dB   V-E2EWSPSNR 50.9876 dB] [Y-PSNR_VP0 43.2953 dB   U-PSNR_VP0 51.3197 dB   V-PSNR_VP0 51.1577 dB] [Y-PSNR_VP1 43.3054 dB   U-PSNR_VP1 52.7177 dB   V-PSNR_VP1 51.8090 dB] [Y-PSNR_DYN_VP0 40.8741 dB   U-PSNR_DYN_VP0 50.1707 dB   V-PSNR_DYN_VP0 50.1915 dB] [Y-PSNR_DYN_VP1 41.8295 dB   U-PSNR_DYN_VP1 51.4777 dB   V-PSNR_DYN_VP1 50.8583 dB] [Y-CFSPSNR_NN 43.3619 dB   U-CFSPSNR_NN 51.5080 dB   V-CFSPSNR_NN 50.9913 dB] [Y-CFCPPPSNR 43.4380 dB   U-CFCPPPSNR 51.8384 dB   V-CFCPPPSNR 51.3632 dB] [ET   969 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR Y-WSPSNR U-WSPSNR V-WSPSNR Y-C_SPSNR_NN U-C_SPSNR_NN V-C_SPSNR_NN Y-E2ESPSNR_NN U-E2ESPSNR_NN V-E2ESPSNR_NN Y-E2EWSPSNR U-E2EWSPSNR V-E2EWSPSNR Y-PSNR_VP U-PSNR_VP V-PSNR_VP Y-PSNR_VP U-PSNR_VP V-PSNR_VP Y-PSNR_DYN_VP U-PSNR_DYN_VP V-PSNR_DYN_VP Y-PSNR_DYN_VP U-PSNR_DYN_VP V-PSNR_DYN_VP Y-CFSPSNR_NN U-CFSPSNR_NN V-CFSPSNR_NN Y-CFCPPPSNR U-CFCPPPSNR V-CFCPPPSNR 
	10           a  11208.4230   46.0995  52.7891  52.2070  47.3882  45.5643  52.0245  51.5757  45.5676      52.0276      51.5749      43.3523       51.5561       51.0390       43.3382     51.5524     51.0435     43.3316   51.4262   51.1429   43.3328   52.7547   51.8089   41.0401       50.2203       50.0283       41.8952       51.5791       50.9504       43.3515      51.5558      51.0386      43.4429     51.8799     51.4079     

 finished @ Mon Aug 21 03:27:37 2023
 Total Time:     9695.309 sec. [user]     9695.586 sec. [elapsed]
