
VVCSoftware: VTM Encoder Version 19.0 [Linux][GCC 9.4.0][64 bit] [SIMD=AVX2] 

CompactCodingFPFormat is automatically disabled for source video because it is only supported for OHP and ISP
CompactCodingFPFormat is automatically disabled for output video because it is only supported for OHP and ISP
TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 MaxNumALFAPS 8 AlfapsIDShift 0 ConstantJointCbCrSignFlagWPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 AdaptBypassAffineMe:0 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS:1(explicit intra) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 AffineAmvp:1 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 TTFastSkip:31 TTFastSkipThr:1.075 FastLocalDualTree:0 RPR:0 TemporalFilter:4/4 SEI CTI:0 BIM:0 SEI FGC:0 SEI processing Order:0 

-----360Lib software version [13.1]-----
-----360 video parameters----
SphereVideo:1
InputGeometryType: Equirectangular 
ChromaFormat:1 Resolution:8192x4096xF1 FPStructure:1x1 | Id_0(R_0)  | 
Compact type: 0
InputPERP: 0

CodingGeometryType: Equirectangular 
ChromaFormat:1 Resolution:4096x2048xF1 FPStructure:1x1 | Id_0(R_0)  | 
Compact type: 0
CodingPERP: 0

Packed frame resolution: 4096x2048 (Input face resolution:4096x2048)
Interpolation method for luma: 5, interpolation method for chroma: 4
ChromaSampleLocType: 0
CodingChromaSampleLocType: 0
Input ChromaFormatIDC: 1; Internal ChromaFormatIDC: 1; Output ChromaFormatIDC: 1
Internal bit depth for projection conversion: 10, output bit depth from pejction conversion: 10

End to end S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
Codec S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
WS-PSNR is enabled
End to end WS-PSNR is enabled
ViewPort parameters for static ViewPort PSNR calculation:
Number of viewports: 2, Resolutoin:1816x1816
Global viewport setting: 75.00 75.00 -38.00 -41.00
Global viewport setting: 75.00 75.00 -95.00 27.00
ViewPort parameters for dynamic ViewPort PSNR calculation:
Number of viewports: 2, Resolutoin:1920x1080
Dyanmic viewport 0, hFOV:78.10, vFOV:49.10
Start viewport setting(POC_0): -45.00 -15.00; End viewport setting(POC_299): 45.00 15.00
Dyanmic viewport 1, hFOV:78.10, vFOV:49.10
Start viewport setting(POC_0): -135.00 -15.00; End viewport setting(POC_299): -45.00 15.00
Cross-format S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
Cross-format CPP-PSNR is enabled
Rotation in 1/100 degrees: (yaw:0  pitch:0  roll:0)
-----360 video parameters----



 started @ Sun Aug 20 19:25:44 2023
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 22 )    2992224 bits [Y 46.0821 dB    U 52.6904 dB    V 52.2327 dB] [Y-WSPSNR 45.5338 dB   U-WSPSNR 51.9164 dB   V-WSPSNR 51.5929 dB] [Y-C_SPSNR_NN 45.5336 dB   U-C_SPSNR_NN 51.9181 dB   V-C_SPSNR_NN 51.5898 dB] [Y-E2ESPSNR_NN 43.3326 dB   U-E2ESPSNR_NN 51.4327 dB   V-E2ESPSNR_NN 51.0752 dB] [Y-E2EWSPSNR 43.3239 dB   U-E2EWSPSNR 51.4362 dB   V-E2EWSPSNR 51.0838 dB] [Y-PSNR_VP0 43.2862 dB   U-PSNR_VP0 51.2626 dB   V-PSNR_VP0 51.1528 dB] [Y-PSNR_VP1 43.3694 dB   U-PSNR_VP1 52.6436 dB   V-PSNR_VP1 51.9668 dB] [Y-PSNR_DYN_VP0 41.1986 dB   U-PSNR_DYN_VP0 50.1215 dB   V-PSNR_DYN_VP0 50.0411 dB] [Y-PSNR_DYN_VP1 41.8394 dB   U-PSNR_DYN_VP1 51.3346 dB   V-PSNR_DYN_VP1 50.8217 dB] [Y-CFSPSNR_NN 43.3318 dB   U-CFSPSNR_NN 51.4322 dB   V-CFSPSNR_NN 51.0747 dB] [Y-CFCPPPSNR 43.4562 dB   U-CFCPPPSNR 51.7682 dB   V-CFCPPPSNR 51.4350 dB] [ET   995 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    2981984 bits [Y 46.0838 dB    U 52.7764 dB    V 52.1497 dB] [Y-WSPSNR 45.5497 dB   U-WSPSNR 51.9959 dB   V-WSPSNR 51.4978 dB] [Y-C_SPSNR_NN 45.5415 dB   U-C_SPSNR_NN 51.9924 dB   V-C_SPSNR_NN 51.4904 dB] [Y-E2ESPSNR_NN 43.3419 dB   U-E2ESPSNR_NN 51.5155 dB   V-E2ESPSNR_NN 50.9692 dB] [Y-E2EWSPSNR 43.3299 dB   U-E2EWSPSNR 51.5176 dB   V-E2EWSPSNR 50.9648 dB] [Y-PSNR_VP0 43.3309 dB   U-PSNR_VP0 51.2518 dB   V-PSNR_VP0 51.0593 dB] [Y-PSNR_VP1 43.3219 dB   U-PSNR_VP1 52.9307 dB   V-PSNR_VP1 51.8845 dB] [Y-PSNR_DYN_VP0 41.1706 dB   U-PSNR_DYN_VP0 50.0760 dB   V-PSNR_DYN_VP0 49.9102 dB] [Y-PSNR_DYN_VP1 41.8926 dB   U-PSNR_DYN_VP1 51.6068 dB   V-PSNR_DYN_VP1 50.7690 dB] [Y-CFSPSNR_NN 43.3415 dB   U-CFSPSNR_NN 51.5152 dB   V-CFSPSNR_NN 50.9685 dB] [Y-CFCPPPSNR 43.4599 dB   U-CFCPPPSNR 51.8539 dB   V-CFCPPPSNR 51.3294 dB] [ET   991 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    2964720 bits [Y 46.1409 dB    U 52.8210 dB    V 52.1795 dB] [Y-WSPSNR 45.5952 dB   U-WSPSNR 52.0557 dB   V-WSPSNR 51.5688 dB] [Y-C_SPSNR_NN 45.6022 dB   U-C_SPSNR_NN 52.0602 dB   V-C_SPSNR_NN 51.5692 dB] [Y-E2ESPSNR_NN 43.3624 dB   U-E2ESPSNR_NN 51.6119 dB   V-E2ESPSNR_NN 51.0387 dB] [Y-E2EWSPSNR 43.3663 dB   U-E2EWSPSNR 51.6045 dB   V-E2EWSPSNR 51.0447 dB] [Y-PSNR_VP0 43.2602 dB   U-PSNR_VP0 51.4491 dB   V-PSNR_VP0 51.1230 dB] [Y-PSNR_VP1 43.3821 dB   U-PSNR_VP1 52.8893 dB   V-PSNR_VP1 51.7569 dB] [Y-PSNR_DYN_VP0 41.0686 dB   U-PSNR_DYN_VP0 50.2207 dB   V-PSNR_DYN_VP0 49.9301 dB] [Y-PSNR_DYN_VP1 41.9560 dB   U-PSNR_DYN_VP1 51.6702 dB   V-PSNR_DYN_VP1 50.8576 dB] [Y-CFSPSNR_NN 43.3615 dB   U-CFSPSNR_NN 51.6113 dB   V-CFSPSNR_NN 51.0385 dB] [Y-CFCPPPSNR 43.4804 dB   U-CFCPPPSNR 51.9168 dB   V-CFCPPPSNR 51.3962 dB] [ET   982 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    2982760 bits [Y 46.1030 dB    U 52.8385 dB    V 52.3465 dB] [Y-WSPSNR 45.5721 dB   U-WSPSNR 52.0848 dB   V-WSPSNR 51.7591 dB] [Y-C_SPSNR_NN 45.5747 dB   U-C_SPSNR_NN 52.0849 dB   V-C_SPSNR_NN 51.7530 dB] [Y-E2ESPSNR_NN 43.3379 dB   U-E2ESPSNR_NN 51.6238 dB   V-E2ESPSNR_NN 51.2315 dB] [Y-E2EWSPSNR 43.3326 dB   U-E2EWSPSNR 51.6272 dB   V-E2EWSPSNR 51.2365 dB] [Y-PSNR_VP0 43.3218 dB   U-PSNR_VP0 51.4399 dB   V-PSNR_VP0 51.2168 dB] [Y-PSNR_VP1 43.3321 dB   U-PSNR_VP1 52.7930 dB   V-PSNR_VP1 51.9968 dB] [Y-PSNR_DYN_VP0 41.0436 dB   U-PSNR_DYN_VP0 50.1975 dB   V-PSNR_DYN_VP0 50.0239 dB] [Y-PSNR_DYN_VP1 41.9205 dB   U-PSNR_DYN_VP1 51.5660 dB   V-PSNR_DYN_VP1 51.2166 dB] [Y-CFSPSNR_NN 43.3372 dB   U-CFSPSNR_NN 51.6237 dB   V-CFSPSNR_NN 51.2309 dB] [Y-CFCPPPSNR 43.4463 dB   U-CFCPPPSNR 51.9464 dB   V-CFCPPPSNR 51.5892 dB] [ET   978 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    2974408 bits [Y 46.1226 dB    U 52.7606 dB    V 52.1375 dB] [Y-WSPSNR 45.5799 dB   U-WSPSNR 52.0117 dB   V-WSPSNR 51.5141 dB] [Y-C_SPSNR_NN 45.5807 dB   U-C_SPSNR_NN 52.0180 dB   V-C_SPSNR_NN 51.5098 dB] [Y-E2ESPSNR_NN 43.3875 dB   U-E2ESPSNR_NN 51.5141 dB   V-E2ESPSNR_NN 50.9535 dB] [Y-E2EWSPSNR 43.3533 dB   U-E2EWSPSNR 51.5102 dB   V-E2EWSPSNR 50.9494 dB] [Y-PSNR_VP0 43.3561 dB   U-PSNR_VP0 51.5152 dB   V-PSNR_VP0 51.1377 dB] [Y-PSNR_VP1 43.3200 dB   U-PSNR_VP1 52.5680 dB   V-PSNR_VP1 51.7412 dB] [Y-PSNR_DYN_VP0 41.0466 dB   U-PSNR_DYN_VP0 50.2298 dB   V-PSNR_DYN_VP0 50.0094 dB] [Y-PSNR_DYN_VP1 41.8789 dB   U-PSNR_DYN_VP1 51.5744 dB   V-PSNR_DYN_VP1 50.9722 dB] [Y-CFSPSNR_NN 43.3869 dB   U-CFSPSNR_NN 51.5136 dB   V-CFSPSNR_NN 50.9535 dB] [Y-CFCPPPSNR 43.4519 dB   U-CFCPPPSNR 51.8522 dB   V-CFCPPPSNR 51.3323 dB] [ET   984 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    2984360 bits [Y 46.0604 dB    U 52.7548 dB    V 52.1615 dB] [Y-WSPSNR 45.5361 dB   U-WSPSNR 51.9870 dB   V-WSPSNR 51.5147 dB] [Y-C_SPSNR_NN 45.5364 dB   U-C_SPSNR_NN 51.9863 dB   V-C_SPSNR_NN 51.5103 dB] [Y-E2ESPSNR_NN 43.3413 dB   U-E2ESPSNR_NN 51.5056 dB   V-E2ESPSNR_NN 50.9625 dB] [Y-E2EWSPSNR 43.3053 dB   U-E2EWSPSNR 51.5059 dB   V-E2EWSPSNR 50.9713 dB] [Y-PSNR_VP0 43.3591 dB   U-PSNR_VP0 51.3614 dB   V-PSNR_VP0 51.0875 dB] [Y-PSNR_VP1 43.2606 dB   U-PSNR_VP1 52.6095 dB   V-PSNR_VP1 51.6784 dB] [Y-PSNR_DYN_VP0 41.0172 dB   U-PSNR_DYN_VP0 50.1499 dB   V-PSNR_DYN_VP0 50.0114 dB] [Y-PSNR_DYN_VP1 41.9065 dB   U-PSNR_DYN_VP1 51.5235 dB   V-PSNR_DYN_VP1 50.7889 dB] [Y-CFSPSNR_NN 43.3404 dB   U-CFSPSNR_NN 51.5048 dB   V-CFSPSNR_NN 50.9620 dB] [Y-CFCPPPSNR 43.4230 dB   U-CFCPPPSNR 51.8439 dB   V-CFCPPPSNR 51.3439 dB] [ET   989 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    2974464 bits [Y 46.1188 dB    U 52.8715 dB    V 52.3056 dB] [Y-WSPSNR 45.5849 dB   U-WSPSNR 52.1203 dB   V-WSPSNR 51.6666 dB] [Y-C_SPSNR_NN 45.5845 dB   U-C_SPSNR_NN 52.1223 dB   V-C_SPSNR_NN 51.6735 dB] [Y-E2ESPSNR_NN 43.3632 dB   U-E2ESPSNR_NN 51.6709 dB   V-E2ESPSNR_NN 51.1467 dB] [Y-E2EWSPSNR 43.3583 dB   U-E2EWSPSNR 51.6677 dB   V-E2EWSPSNR 51.1463 dB] [Y-PSNR_VP0 43.3813 dB   U-PSNR_VP0 51.5088 dB   V-PSNR_VP0 51.1930 dB] [Y-PSNR_VP1 43.3786 dB   U-PSNR_VP1 52.7577 dB   V-PSNR_VP1 51.7908 dB] [Y-PSNR_DYN_VP0 41.0121 dB   U-PSNR_DYN_VP0 50.1890 dB   V-PSNR_DYN_VP0 50.0476 dB] [Y-PSNR_DYN_VP1 41.9545 dB   U-PSNR_DYN_VP1 51.7673 dB   V-PSNR_DYN_VP1 51.0266 dB] [Y-CFSPSNR_NN 43.3623 dB   U-CFSPSNR_NN 51.6705 dB   V-CFSPSNR_NN 51.1461 dB] [Y-CFCPPPSNR 43.4025 dB   U-CFCPPPSNR 51.9840 dB   V-CFCPPPSNR 51.4998 dB] [ET   991 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    2988400 bits [Y 46.0943 dB    U 52.8624 dB    V 52.2977 dB] [Y-WSPSNR 45.5669 dB   U-WSPSNR 52.1059 dB   V-WSPSNR 51.6593 dB] [Y-C_SPSNR_NN 45.5756 dB   U-C_SPSNR_NN 52.1109 dB   V-C_SPSNR_NN 51.6617 dB] [Y-E2ESPSNR_NN 43.3560 dB   U-E2ESPSNR_NN 51.6501 dB   V-E2ESPSNR_NN 51.1314 dB] [Y-E2EWSPSNR 43.3362 dB   U-E2EWSPSNR 51.6495 dB   V-E2EWSPSNR 51.1426 dB] [Y-PSNR_VP0 43.3554 dB   U-PSNR_VP0 51.4259 dB   V-PSNR_VP0 51.3289 dB] [Y-PSNR_VP1 43.3139 dB   U-PSNR_VP1 52.7934 dB   V-PSNR_VP1 51.8249 dB] [Y-PSNR_DYN_VP0 40.9665 dB   U-PSNR_DYN_VP0 50.2237 dB   V-PSNR_DYN_VP0 50.2588 dB] [Y-PSNR_DYN_VP1 41.8836 dB   U-PSNR_DYN_VP1 51.5571 dB   V-PSNR_DYN_VP1 51.0407 dB] [Y-CFSPSNR_NN 43.3554 dB   U-CFSPSNR_NN 51.6498 dB   V-CFSPSNR_NN 51.1305 dB] [Y-CFCPPPSNR 43.4245 dB   U-CFCPPPSNR 51.9670 dB   V-CFCPPPSNR 51.5042 dB] [ET   982 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    2984936 bits [Y 46.1333 dB    U 52.7585 dB    V 52.1471 dB] [Y-WSPSNR 45.5929 dB   U-WSPSNR 51.9910 dB   V-WSPSNR 51.5037 dB] [Y-C_SPSNR_NN 45.5794 dB   U-C_SPSNR_NN 51.9915 dB   V-C_SPSNR_NN 51.5072 dB] [Y-E2ESPSNR_NN 43.3652 dB   U-E2ESPSNR_NN 51.5056 dB   V-E2ESPSNR_NN 50.9491 dB] [Y-E2EWSPSNR 43.3637 dB   U-E2EWSPSNR 51.5032 dB   V-E2EWSPSNR 50.9544 dB] [Y-PSNR_VP0 43.3762 dB   U-PSNR_VP0 51.3596 dB   V-PSNR_VP0 51.1696 dB] [Y-PSNR_VP1 43.3460 dB   U-PSNR_VP1 52.6577 dB   V-PSNR_VP1 51.6745 dB] [Y-PSNR_DYN_VP0 40.9734 dB   U-PSNR_DYN_VP0 50.1951 dB   V-PSNR_DYN_VP0 50.1127 dB] [Y-PSNR_DYN_VP1 41.8360 dB   U-PSNR_DYN_VP1 51.6665 dB   V-PSNR_DYN_VP1 50.9102 dB] [Y-CFSPSNR_NN 43.3642 dB   U-CFSPSNR_NN 51.5056 dB   V-CFSPSNR_NN 50.9490 dB] [Y-CFCPPPSNR 43.3958 dB   U-CFCPPPSNR 51.8400 dB   V-CFCPPPSNR 51.3309 dB] [ET   987 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    2991464 bits [Y 46.0848 dB    U 52.7390 dB    V 52.1395 dB] [Y-WSPSNR 45.5527 dB   U-WSPSNR 51.9620 dB   V-WSPSNR 51.5218 dB] [Y-C_SPSNR_NN 45.5488 dB   U-C_SPSNR_NN 51.9618 dB   V-C_SPSNR_NN 51.5228 dB] [Y-E2ESPSNR_NN 43.3501 dB   U-E2ESPSNR_NN 51.4739 dB   V-E2ESPSNR_NN 50.9840 dB] [Y-E2EWSPSNR 43.3352 dB   U-E2EWSPSNR 51.4785 dB   V-E2EWSPSNR 50.9864 dB] [Y-PSNR_VP0 43.3232 dB   U-PSNR_VP0 51.2975 dB   V-PSNR_VP0 51.1923 dB] [Y-PSNR_VP1 43.2917 dB   U-PSNR_VP1 52.7213 dB   V-PSNR_VP1 51.8370 dB] [Y-PSNR_DYN_VP0 40.8849 dB   U-PSNR_DYN_VP0 50.1820 dB   V-PSNR_DYN_VP0 50.1328 dB] [Y-PSNR_DYN_VP1 41.8209 dB   U-PSNR_DYN_VP1 51.4287 dB   V-PSNR_DYN_VP1 50.9082 dB] [Y-CFSPSNR_NN 43.3492 dB   U-CFSPSNR_NN 51.4742 dB   V-CFSPSNR_NN 50.9835 dB] [Y-CFCPPPSNR 43.4006 dB   U-CFCPPPSNR 51.8112 dB   V-CFCPPPSNR 51.3621 dB] [ET   988 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR Y-WSPSNR U-WSPSNR V-WSPSNR Y-C_SPSNR_NN U-C_SPSNR_NN V-C_SPSNR_NN Y-E2ESPSNR_NN U-E2ESPSNR_NN V-E2ESPSNR_NN Y-E2EWSPSNR U-E2EWSPSNR V-E2EWSPSNR Y-PSNR_VP U-PSNR_VP V-PSNR_VP Y-PSNR_VP U-PSNR_VP V-PSNR_VP Y-PSNR_DYN_VP U-PSNR_DYN_VP V-PSNR_DYN_VP Y-PSNR_DYN_VP U-PSNR_DYN_VP V-PSNR_DYN_VP Y-CFSPSNR_NN U-CFSPSNR_NN V-CFSPSNR_NN Y-CFCPPPSNR U-CFCPPPSNR V-CFCPPPSNR 
	10           a  11182.3950   46.1024  52.7873  52.2097  47.3908  45.5664  52.0231  51.5799  45.5657      52.0246      51.5788      43.3538       51.5504       51.0442       43.3405     51.5500     51.0480     43.3350   51.3872   51.1661   43.3316   52.7364   51.8152   41.0382       50.1785       50.0478       41.8889       51.5695       50.9312       43.3530      51.5501      51.0437      43.4341     51.8784     51.4123     

 finished @ Sun Aug 20 22:11:54 2023
 Total Time:     9967.686 sec. [user]     9970.011 sec. [elapsed]
