
VVCSoftware: VTM Encoder Version 19.0 [Linux][GCC 9.4.0][64 bit] [SIMD=AVX2] 

CompactCodingFPFormat is automatically disabled for source video because it is only supported for OHP and ISP
CompactCodingFPFormat is automatically disabled for output video because it is only supported for OHP and ISP
TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 MaxNumALFAPS 8 AlfapsIDShift 0 ConstantJointCbCrSignFlagWPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 AdaptBypassAffineMe:0 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS:1(explicit intra) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 AffineAmvp:1 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 TTFastSkip:31 TTFastSkipThr:1.075 FastLocalDualTree:0 RPR:0 TemporalFilter:4/4 SEI CTI:0 BIM:0 SEI FGC:0 SEI processing Order:0 

-----360Lib software version [13.1]-----
-----360 video parameters----
SphereVideo:1
InputGeometryType: Equirectangular 
ChromaFormat:1 Resolution:8192x4096xF1 FPStructure:1x1 | Id_0(R_0)  | 
Compact type: 0
InputPERP: 0

CodingGeometryType: Equirectangular 
ChromaFormat:1 Resolution:4096x2048xF1 FPStructure:1x1 | Id_0(R_0)  | 
Compact type: 0
CodingPERP: 0

Packed frame resolution: 4096x2048 (Input face resolution:4096x2048)
Interpolation method for luma: 5, interpolation method for chroma: 4
ChromaSampleLocType: 0
CodingChromaSampleLocType: 0
Input ChromaFormatIDC: 1; Internal ChromaFormatIDC: 1; Output ChromaFormatIDC: 1
Internal bit depth for projection conversion: 10, output bit depth from pejction conversion: 10

End to end S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
Codec S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
WS-PSNR is enabled
End to end WS-PSNR is enabled
ViewPort parameters for static ViewPort PSNR calculation:
Number of viewports: 2, Resolutoin:1816x1816
Global viewport setting: 75.00 75.00 -38.00 -41.00
Global viewport setting: 75.00 75.00 -95.00 27.00
ViewPort parameters for dynamic ViewPort PSNR calculation:
Number of viewports: 2, Resolutoin:1920x1080
Dyanmic viewport 0, hFOV:78.10, vFOV:49.10
Start viewport setting(POC_0): -45.00 -15.00; End viewport setting(POC_299): 45.00 15.00
Dyanmic viewport 1, hFOV:78.10, vFOV:49.10
Start viewport setting(POC_0): -135.00 -15.00; End viewport setting(POC_299): -45.00 15.00
Cross-format S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
Cross-format CPP-PSNR is enabled
Rotation in 1/100 degrees: (yaw:0  pitch:0  roll:0)
-----360 video parameters----



 started @ Thu Sep  7 04:18:05 2023
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 27 )    1515264 bits [Y 42.4639 dB    U 50.1772 dB    V 50.2807 dB] [Y-WSPSNR 41.8330 dB   U-WSPSNR 49.2444 dB   V-WSPSNR 49.4738 dB] [Y-C_SPSNR_NN 41.8326 dB   U-C_SPSNR_NN 49.2553 dB   V-C_SPSNR_NN 49.4653 dB] [Y-E2ESPSNR_NN 40.9378 dB   U-E2ESPSNR_NN 48.9909 dB   V-E2ESPSNR_NN 49.1416 dB] [Y-E2EWSPSNR 40.9486 dB   U-E2EWSPSNR 48.9808 dB   V-E2EWSPSNR 49.1575 dB] [Y-PSNR_VP0 40.8432 dB   U-PSNR_VP0 48.9072 dB   V-PSNR_VP0 49.2921 dB] [Y-PSNR_VP1 41.6211 dB   U-PSNR_VP1 49.9809 dB   V-PSNR_VP1 49.6965 dB] [Y-PSNR_DYN_VP0 39.2455 dB   U-PSNR_DYN_VP0 47.3430 dB   V-PSNR_DYN_VP0 47.8399 dB] [Y-PSNR_DYN_VP1 39.8484 dB   U-PSNR_DYN_VP1 48.9035 dB   V-PSNR_DYN_VP1 48.6910 dB] [Y-CFSPSNR_NN 40.9368 dB   U-CFSPSNR_NN 48.9900 dB   V-CFSPSNR_NN 49.1413 dB] [Y-CFCPPPSNR 41.0064 dB   U-CFCPPPSNR 49.1707 dB   V-CFCPPPSNR 49.3839 dB] [ET   590 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1514488 bits [Y 42.4788 dB    U 50.2302 dB    V 50.2808 dB] [Y-WSPSNR 41.8552 dB   U-WSPSNR 49.3179 dB   V-WSPSNR 49.4603 dB] [Y-C_SPSNR_NN 41.8398 dB   U-C_SPSNR_NN 49.3194 dB   V-C_SPSNR_NN 49.4583 dB] [Y-E2ESPSNR_NN 40.9523 dB   U-E2ESPSNR_NN 49.0659 dB   V-E2ESPSNR_NN 49.1240 dB] [Y-E2EWSPSNR 40.9622 dB   U-E2EWSPSNR 49.0513 dB   V-E2EWSPSNR 49.1206 dB] [Y-PSNR_VP0 40.9142 dB   U-PSNR_VP0 48.9171 dB   V-PSNR_VP0 49.1938 dB] [Y-PSNR_VP1 41.5982 dB   U-PSNR_VP1 50.2644 dB   V-PSNR_VP1 49.9005 dB] [Y-PSNR_DYN_VP0 39.2556 dB   U-PSNR_DYN_VP0 47.3841 dB   V-PSNR_DYN_VP0 47.7549 dB] [Y-PSNR_DYN_VP1 39.8814 dB   U-PSNR_DYN_VP1 48.8579 dB   V-PSNR_DYN_VP1 48.8282 dB] [Y-CFSPSNR_NN 40.9514 dB   U-CFSPSNR_NN 49.0658 dB   V-CFSPSNR_NN 49.1233 dB] [Y-CFCPPPSNR 41.0194 dB   U-CFCPPPSNR 49.2426 dB   V-CFCPPPSNR 49.3613 dB] [ET   602 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1506096 bits [Y 42.5135 dB    U 50.2259 dB    V 50.2685 dB] [Y-WSPSNR 41.8802 dB   U-WSPSNR 49.3165 dB   V-WSPSNR 49.4833 dB] [Y-C_SPSNR_NN 41.8787 dB   U-C_SPSNR_NN 49.3228 dB   V-C_SPSNR_NN 49.4905 dB] [Y-E2ESPSNR_NN 40.9871 dB   U-E2ESPSNR_NN 49.0798 dB   V-E2ESPSNR_NN 49.1624 dB] [Y-E2EWSPSNR 40.9869 dB   U-E2EWSPSNR 49.0661 dB   V-E2EWSPSNR 49.1530 dB] [Y-PSNR_VP0 40.8328 dB   U-PSNR_VP0 49.0212 dB   V-PSNR_VP0 49.2156 dB] [Y-PSNR_VP1 41.6090 dB   U-PSNR_VP1 50.1500 dB   V-PSNR_VP1 49.5448 dB] [Y-PSNR_DYN_VP0 39.1646 dB   U-PSNR_DYN_VP0 47.4075 dB   V-PSNR_DYN_VP0 47.6590 dB] [Y-PSNR_DYN_VP1 39.9479 dB   U-PSNR_DYN_VP1 48.9185 dB   V-PSNR_DYN_VP1 48.8503 dB] [Y-CFSPSNR_NN 40.9860 dB   U-CFSPSNR_NN 49.0793 dB   V-CFSPSNR_NN 49.1623 dB] [Y-CFCPPPSNR 41.0427 dB   U-CFCPPPSNR 49.2432 dB   V-CFCPPPSNR 49.3804 dB] [ET   587 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1511256 bits [Y 42.4830 dB    U 50.2209 dB    V 50.3369 dB] [Y-WSPSNR 41.8598 dB   U-WSPSNR 49.3051 dB   V-WSPSNR 49.5501 dB] [Y-C_SPSNR_NN 41.8645 dB   U-C_SPSNR_NN 49.3089 dB   V-C_SPSNR_NN 49.5493 dB] [Y-E2ESPSNR_NN 40.9751 dB   U-E2ESPSNR_NN 49.0735 dB   V-E2ESPSNR_NN 49.2318 dB] [Y-E2EWSPSNR 40.9630 dB   U-E2EWSPSNR 49.0568 dB   V-E2EWSPSNR 49.2273 dB] [Y-PSNR_VP0 40.9292 dB   U-PSNR_VP0 48.9226 dB   V-PSNR_VP0 49.1198 dB] [Y-PSNR_VP1 41.5735 dB   U-PSNR_VP1 50.1106 dB   V-PSNR_VP1 49.7827 dB] [Y-PSNR_DYN_VP0 39.1762 dB   U-PSNR_DYN_VP0 47.1187 dB   V-PSNR_DYN_VP0 47.4247 dB] [Y-PSNR_DYN_VP1 39.9692 dB   U-PSNR_DYN_VP1 48.9530 dB   V-PSNR_DYN_VP1 48.9348 dB] [Y-CFSPSNR_NN 40.9743 dB   U-CFSPSNR_NN 49.0733 dB   V-CFSPSNR_NN 49.2312 dB] [Y-CFCPPPSNR 41.0032 dB   U-CFCPPPSNR 49.2356 dB   V-CFCPPPSNR 49.4520 dB] [ET   591 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1506520 bits [Y 42.4924 dB    U 50.2693 dB    V 50.1868 dB] [Y-WSPSNR 41.8647 dB   U-WSPSNR 49.3589 dB   V-WSPSNR 49.4039 dB] [Y-C_SPSNR_NN 41.8677 dB   U-C_SPSNR_NN 49.3661 dB   V-C_SPSNR_NN 49.4073 dB] [Y-E2ESPSNR_NN 40.9848 dB   U-E2ESPSNR_NN 49.0872 dB   V-E2ESPSNR_NN 49.0476 dB] [Y-E2EWSPSNR 40.9743 dB   U-E2EWSPSNR 49.0789 dB   V-E2EWSPSNR 49.0496 dB] [Y-PSNR_VP0 40.9368 dB   U-PSNR_VP0 49.1075 dB   V-PSNR_VP0 49.0201 dB] [Y-PSNR_VP1 41.5353 dB   U-PSNR_VP1 50.0081 dB   V-PSNR_VP1 49.4850 dB] [Y-PSNR_DYN_VP0 39.1666 dB   U-PSNR_DYN_VP0 47.4122 dB   V-PSNR_DYN_VP0 47.5896 dB] [Y-PSNR_DYN_VP1 39.8834 dB   U-PSNR_DYN_VP1 49.0204 dB   V-PSNR_DYN_VP1 48.8965 dB] [Y-CFSPSNR_NN 40.9841 dB   U-CFSPSNR_NN 49.0863 dB   V-CFSPSNR_NN 49.0469 dB] [Y-CFCPPPSNR 40.9786 dB   U-CFCPPPSNR 49.2763 dB   V-CFCPPPSNR 49.2987 dB] [ET   593 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1510992 bits [Y 42.4529 dB    U 50.2782 dB    V 50.2740 dB] [Y-WSPSNR 41.8380 dB   U-WSPSNR 49.3706 dB   V-WSPSNR 49.4598 dB] [Y-C_SPSNR_NN 41.8455 dB   U-C_SPSNR_NN 49.3813 dB   V-C_SPSNR_NN 49.4520 dB] [Y-E2ESPSNR_NN 40.9562 dB   U-E2ESPSNR_NN 49.1075 dB   V-E2ESPSNR_NN 49.1110 dB] [Y-E2EWSPSNR 40.9399 dB   U-E2EWSPSNR 49.0988 dB   V-E2EWSPSNR 49.1174 dB] [Y-PSNR_VP0 40.9379 dB   U-PSNR_VP0 49.1328 dB   V-PSNR_VP0 49.1849 dB] [Y-PSNR_VP1 41.5018 dB   U-PSNR_VP1 49.9826 dB   V-PSNR_VP1 49.5463 dB] [Y-PSNR_DYN_VP0 39.1385 dB   U-PSNR_DYN_VP0 47.4344 dB   V-PSNR_DYN_VP0 47.6399 dB] [Y-PSNR_DYN_VP1 39.9304 dB   U-PSNR_DYN_VP1 48.8448 dB   V-PSNR_DYN_VP1 48.6607 dB] [Y-CFSPSNR_NN 40.9555 dB   U-CFSPSNR_NN 49.1074 dB   V-CFSPSNR_NN 49.1101 dB] [Y-CFCPPPSNR 40.9877 dB   U-CFCPPPSNR 49.2934 dB   V-CFCPPPSNR 49.3601 dB] [ET   595 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1500584 bits [Y 42.4716 dB    U 50.3272 dB    V 50.3491 dB] [Y-WSPSNR 41.8475 dB   U-WSPSNR 49.4302 dB   V-WSPSNR 49.5391 dB] [Y-C_SPSNR_NN 41.8375 dB   U-C_SPSNR_NN 49.4442 dB   V-C_SPSNR_NN 49.5468 dB] [Y-E2ESPSNR_NN 40.9789 dB   U-E2ESPSNR_NN 49.1961 dB   V-E2ESPSNR_NN 49.2129 dB] [Y-E2EWSPSNR 40.9634 dB   U-E2EWSPSNR 49.1775 dB   V-E2EWSPSNR 49.2143 dB] [Y-PSNR_VP0 40.9248 dB   U-PSNR_VP0 49.1204 dB   V-PSNR_VP0 49.2486 dB] [Y-PSNR_VP1 41.5532 dB   U-PSNR_VP1 49.9980 dB   V-PSNR_VP1 49.4810 dB] [Y-PSNR_DYN_VP0 39.1247 dB   U-PSNR_DYN_VP0 47.4311 dB   V-PSNR_DYN_VP0 47.6376 dB] [Y-PSNR_DYN_VP1 39.9307 dB   U-PSNR_DYN_VP1 48.9904 dB   V-PSNR_DYN_VP1 48.8947 dB] [Y-CFSPSNR_NN 40.9779 dB   U-CFSPSNR_NN 49.1950 dB   V-CFSPSNR_NN 49.2123 dB] [Y-CFCPPPSNR 40.9851 dB   U-CFCPPPSNR 49.3574 dB   V-CFCPPPSNR 49.4447 dB] [ET   590 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1511456 bits [Y 42.4657 dB    U 50.3083 dB    V 50.3256 dB] [Y-WSPSNR 41.8488 dB   U-WSPSNR 49.3882 dB   V-WSPSNR 49.5093 dB] [Y-C_SPSNR_NN 41.8395 dB   U-C_SPSNR_NN 49.3912 dB   V-C_SPSNR_NN 49.5144 dB] [Y-E2ESPSNR_NN 40.9496 dB   U-E2ESPSNR_NN 49.1447 dB   V-E2ESPSNR_NN 49.1845 dB] [Y-E2EWSPSNR 40.9563 dB   U-E2EWSPSNR 49.1352 dB   V-E2EWSPSNR 49.1891 dB] [Y-PSNR_VP0 40.9608 dB   U-PSNR_VP0 49.1399 dB   V-PSNR_VP0 49.3332 dB] [Y-PSNR_VP1 41.5699 dB   U-PSNR_VP1 50.0960 dB   V-PSNR_VP1 49.6610 dB] [Y-PSNR_DYN_VP0 39.1150 dB   U-PSNR_DYN_VP0 47.3461 dB   V-PSNR_DYN_VP0 47.5795 dB] [Y-PSNR_DYN_VP1 39.8957 dB   U-PSNR_DYN_VP1 48.8636 dB   V-PSNR_DYN_VP1 48.9067 dB] [Y-CFSPSNR_NN 40.9488 dB   U-CFSPSNR_NN 49.1437 dB   V-CFSPSNR_NN 49.1840 dB] [Y-CFCPPPSNR 41.0065 dB   U-CFCPPPSNR 49.3125 dB   V-CFCPPPSNR 49.4221 dB] [ET   589 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1507352 bits [Y 42.4881 dB    U 50.1853 dB    V 50.2163 dB] [Y-WSPSNR 41.8646 dB   U-WSPSNR 49.2783 dB   V-WSPSNR 49.4100 dB] [Y-C_SPSNR_NN 41.8573 dB   U-C_SPSNR_NN 49.2893 dB   V-C_SPSNR_NN 49.4008 dB] [Y-E2ESPSNR_NN 40.9971 dB   U-E2ESPSNR_NN 49.0141 dB   V-E2ESPSNR_NN 49.0550 dB] [Y-E2EWSPSNR 40.9732 dB   U-E2EWSPSNR 49.0095 dB   V-E2EWSPSNR 49.0630 dB] [Y-PSNR_VP0 40.9464 dB   U-PSNR_VP0 48.9483 dB   V-PSNR_VP0 49.1619 dB] [Y-PSNR_VP1 41.5598 dB   U-PSNR_VP1 49.8561 dB   V-PSNR_VP1 49.5328 dB] [Y-PSNR_DYN_VP0 39.0977 dB   U-PSNR_DYN_VP0 47.3384 dB   V-PSNR_DYN_VP0 47.6771 dB] [Y-PSNR_DYN_VP1 39.8178 dB   U-PSNR_DYN_VP1 48.8911 dB   V-PSNR_DYN_VP1 48.9344 dB] [Y-CFSPSNR_NN 40.9959 dB   U-CFSPSNR_NN 49.0133 dB   V-CFSPSNR_NN 49.0547 dB] [Y-CFCPPPSNR 41.0059 dB   U-CFCPPPSNR 49.2023 dB   V-CFCPPPSNR 49.3052 dB] [ET   588 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1511568 bits [Y 42.4610 dB    U 50.2174 dB    V 50.2350 dB] [Y-WSPSNR 41.8411 dB   U-WSPSNR 49.2991 dB   V-WSPSNR 49.4461 dB] [Y-C_SPSNR_NN 41.8219 dB   U-C_SPSNR_NN 49.3071 dB   V-C_SPSNR_NN 49.4478 dB] [Y-E2ESPSNR_NN 40.9635 dB   U-E2ESPSNR_NN 49.0450 dB   V-E2ESPSNR_NN 49.1110 dB] [Y-E2EWSPSNR 40.9522 dB   U-E2EWSPSNR 49.0320 dB   V-E2EWSPSNR 49.1067 dB] [Y-PSNR_VP0 40.8874 dB   U-PSNR_VP0 48.9735 dB   V-PSNR_VP0 49.3065 dB] [Y-PSNR_VP1 41.5471 dB   U-PSNR_VP1 50.0804 dB   V-PSNR_VP1 49.6795 dB] [Y-PSNR_DYN_VP0 39.0045 dB   U-PSNR_DYN_VP0 47.2592 dB   V-PSNR_DYN_VP0 47.6997 dB] [Y-PSNR_DYN_VP1 39.8445 dB   U-PSNR_DYN_VP1 48.7609 dB   V-PSNR_DYN_VP1 48.7336 dB] [Y-CFSPSNR_NN 40.9625 dB   U-CFSPSNR_NN 49.0444 dB   V-CFSPSNR_NN 49.1104 dB] [Y-CFCPPPSNR 40.9927 dB   U-CFCPPPSNR 49.2238 dB   V-CFCPPPSNR 49.3506 dB] [ET   594 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR Y-WSPSNR U-WSPSNR V-WSPSNR Y-C_SPSNR_NN U-C_SPSNR_NN V-C_SPSNR_NN Y-E2ESPSNR_NN U-E2ESPSNR_NN V-E2ESPSNR_NN Y-E2EWSPSNR U-E2EWSPSNR V-E2EWSPSNR Y-PSNR_VP U-PSNR_VP V-PSNR_VP Y-PSNR_VP U-PSNR_VP V-PSNR_VP Y-PSNR_DYN_VP U-PSNR_DYN_VP V-PSNR_DYN_VP Y-PSNR_DYN_VP U-PSNR_DYN_VP V-PSNR_DYN_VP Y-CFSPSNR_NN U-CFSPSNR_NN V-CFSPSNR_NN Y-CFCPPPSNR U-CFCPPPSNR V-CFCPPPSNR 
	10           a  5660.8410    42.4771  50.2440  50.2754  43.8904  41.8533  49.3309  49.4736  41.8485      49.3386      49.4733      40.9682       49.0805       49.1382       40.9620     49.0687     49.1398     40.9113   49.0191   49.2076   41.5669   50.0527   49.6310   39.1489       47.3475       47.6502       39.8949       48.9004       48.8331       40.9673      49.0798      49.1376      41.0028     49.2558     49.3759     

 finished @ Thu Sep  7 05:58:24 2023
 Total Time:     6018.949 sec. [user]     6019.103 sec. [elapsed]
