
VVCSoftware: VTM Encoder Version 19.0 [Linux][GCC 9.4.0][64 bit] [SIMD=AVX2] 

CompactCodingFPFormat is automatically disabled for source video because it is only supported for OHP and ISP
CompactCodingFPFormat is automatically disabled for output video because it is only supported for OHP and ISP
TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 MaxNumALFAPS 8 AlfapsIDShift 0 ConstantJointCbCrSignFlagWPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 AdaptBypassAffineMe:0 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS:1(explicit intra) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 AffineAmvp:1 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 TTFastSkip:31 TTFastSkipThr:1.075 FastLocalDualTree:0 RPR:0 TemporalFilter:4/4 SEI CTI:0 BIM:0 SEI FGC:0 SEI processing Order:0 

-----360Lib software version [13.1]-----
-----360 video parameters----
SphereVideo:1
InputGeometryType: Equirectangular 
ChromaFormat:1 Resolution:8192x4096xF1 FPStructure:1x1 | Id_0(R_0)  | 
Compact type: 0
InputPERP: 0

CodingGeometryType: Equirectangular 
ChromaFormat:1 Resolution:4096x2048xF1 FPStructure:1x1 | Id_0(R_0)  | 
Compact type: 0
CodingPERP: 0

Packed frame resolution: 4096x2048 (Input face resolution:4096x2048)
Interpolation method for luma: 5, interpolation method for chroma: 4
ChromaSampleLocType: 0
CodingChromaSampleLocType: 0
Input ChromaFormatIDC: 1; Internal ChromaFormatIDC: 1; Output ChromaFormatIDC: 1
Internal bit depth for projection conversion: 10, output bit depth from pejction conversion: 10

End to end S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
Codec S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
WS-PSNR is enabled
End to end WS-PSNR is enabled
ViewPort parameters for static ViewPort PSNR calculation:
Number of viewports: 2, Resolutoin:1816x1816
Global viewport setting: 75.00 75.00 -38.00 -41.00
Global viewport setting: 75.00 75.00 -95.00 27.00
ViewPort parameters for dynamic ViewPort PSNR calculation:
Number of viewports: 2, Resolutoin:1920x1080
Dyanmic viewport 0, hFOV:78.10, vFOV:49.10
Start viewport setting(POC_0): -45.00 -15.00; End viewport setting(POC_299): 45.00 15.00
Dyanmic viewport 1, hFOV:78.10, vFOV:49.10
Start viewport setting(POC_0): -135.00 -15.00; End viewport setting(POC_299): -45.00 15.00
Cross-format S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
Cross-format CPP-PSNR is enabled
Rotation in 1/100 degrees: (yaw:0  pitch:0  roll:0)
-----360 video parameters----



 started @ Thu Sep  7 05:58:28 2023
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 27 )    1508208 bits [Y 42.4553 dB    U 50.1847 dB    V 50.2863 dB] [Y-WSPSNR 41.8248 dB   U-WSPSNR 49.2567 dB   V-WSPSNR 49.4697 dB] [Y-C_SPSNR_NN 41.8266 dB   U-C_SPSNR_NN 49.2627 dB   V-C_SPSNR_NN 49.4662 dB] [Y-E2ESPSNR_NN 40.9503 dB   U-E2ESPSNR_NN 48.9983 dB   V-E2ESPSNR_NN 49.1387 dB] [Y-E2EWSPSNR 40.9443 dB   U-E2EWSPSNR 48.9885 dB   V-E2EWSPSNR 49.1531 dB] [Y-PSNR_VP0 40.8623 dB   U-PSNR_VP0 48.9046 dB   V-PSNR_VP0 49.2150 dB] [Y-PSNR_VP1 41.5895 dB   U-PSNR_VP1 50.0637 dB   V-PSNR_VP1 49.8807 dB] [Y-PSNR_DYN_VP0 39.2669 dB   U-PSNR_DYN_VP0 47.2947 dB   V-PSNR_DYN_VP0 47.6637 dB] [Y-PSNR_DYN_VP1 39.8473 dB   U-PSNR_DYN_VP1 48.8218 dB   V-PSNR_DYN_VP1 48.7994 dB] [Y-CFSPSNR_NN 40.9493 dB   U-CFSPSNR_NN 48.9975 dB   V-CFSPSNR_NN 49.1384 dB] [Y-CFCPPPSNR 40.9966 dB   U-CFCPPPSNR 49.1790 dB   V-CFCPPPSNR 49.3807 dB] [ET   603 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1510440 bits [Y 42.4766 dB    U 50.2357 dB    V 50.2717 dB] [Y-WSPSNR 41.8585 dB   U-WSPSNR 49.3079 dB   V-WSPSNR 49.4588 dB] [Y-C_SPSNR_NN 41.8447 dB   U-C_SPSNR_NN 49.3096 dB   V-C_SPSNR_NN 49.4603 dB] [Y-E2ESPSNR_NN 40.9590 dB   U-E2ESPSNR_NN 49.0614 dB   V-E2ESPSNR_NN 49.1202 dB] [Y-E2EWSPSNR 40.9642 dB   U-E2EWSPSNR 49.0439 dB   V-E2EWSPSNR 49.1201 dB] [Y-PSNR_VP0 40.9135 dB   U-PSNR_VP0 49.0048 dB   V-PSNR_VP0 49.1870 dB] [Y-PSNR_VP1 41.6023 dB   U-PSNR_VP1 50.0650 dB   V-PSNR_VP1 49.7950 dB] [Y-PSNR_DYN_VP0 39.2710 dB   U-PSNR_DYN_VP0 47.4516 dB   V-PSNR_DYN_VP0 47.7981 dB] [Y-PSNR_DYN_VP1 39.9019 dB   U-PSNR_DYN_VP1 48.7584 dB   V-PSNR_DYN_VP1 48.6975 dB] [Y-CFSPSNR_NN 40.9582 dB   U-CFSPSNR_NN 49.0607 dB   V-CFSPSNR_NN 49.1196 dB] [Y-CFCPPPSNR 41.0264 dB   U-CFCPPPSNR 49.2339 dB   V-CFCPPPSNR 49.3612 dB] [ET   596 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1498432 bits [Y 42.5067 dB    U 50.2596 dB    V 50.2382 dB] [Y-WSPSNR 41.8711 dB   U-WSPSNR 49.3430 dB   V-WSPSNR 49.4636 dB] [Y-C_SPSNR_NN 41.8744 dB   U-C_SPSNR_NN 49.3474 dB   V-C_SPSNR_NN 49.4711 dB] [Y-E2ESPSNR_NN 40.9898 dB   U-E2ESPSNR_NN 49.1074 dB   V-E2ESPSNR_NN 49.1404 dB] [Y-E2EWSPSNR 40.9828 dB   U-E2EWSPSNR 49.0904 dB   V-E2EWSPSNR 49.1326 dB] [Y-PSNR_VP0 40.8515 dB   U-PSNR_VP0 48.9157 dB   V-PSNR_VP0 49.0537 dB] [Y-PSNR_VP1 41.5991 dB   U-PSNR_VP1 50.1711 dB   V-PSNR_VP1 49.6349 dB] [Y-PSNR_DYN_VP0 39.1657 dB   U-PSNR_DYN_VP0 47.2857 dB   V-PSNR_DYN_VP0 47.5706 dB] [Y-PSNR_DYN_VP1 39.9386 dB   U-PSNR_DYN_VP1 48.9461 dB   V-PSNR_DYN_VP1 48.8708 dB] [Y-CFSPSNR_NN 40.9887 dB   U-CFSPSNR_NN 49.1061 dB   V-CFSPSNR_NN 49.1398 dB] [Y-CFCPPPSNR 41.0290 dB   U-CFCPPPSNR 49.2666 dB   V-CFCPPPSNR 49.3606 dB] [ET   591 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1506880 bits [Y 42.4736 dB    U 50.2648 dB    V 50.3522 dB] [Y-WSPSNR 41.8511 dB   U-WSPSNR 49.3473 dB   V-WSPSNR 49.5703 dB] [Y-C_SPSNR_NN 41.8529 dB   U-C_SPSNR_NN 49.3462 dB   V-C_SPSNR_NN 49.5677 dB] [Y-E2ESPSNR_NN 40.9522 dB   U-E2ESPSNR_NN 49.1108 dB   V-E2ESPSNR_NN 49.2426 dB] [Y-E2EWSPSNR 40.9543 dB   U-E2EWSPSNR 49.0978 dB   V-E2EWSPSNR 49.2470 dB] [Y-PSNR_VP0 40.9216 dB   U-PSNR_VP0 48.9674 dB   V-PSNR_VP0 49.1430 dB] [Y-PSNR_VP1 41.5646 dB   U-PSNR_VP1 50.1246 dB   V-PSNR_VP1 49.6979 dB] [Y-PSNR_DYN_VP0 39.1723 dB   U-PSNR_DYN_VP0 47.3116 dB   V-PSNR_DYN_VP0 47.5616 dB] [Y-PSNR_DYN_VP1 39.9467 dB   U-PSNR_DYN_VP1 48.7723 dB   V-PSNR_DYN_VP1 48.8674 dB] [Y-CFSPSNR_NN 40.9516 dB   U-CFSPSNR_NN 49.1103 dB   V-CFSPSNR_NN 49.2420 dB] [Y-CFCPPPSNR 40.9943 dB   U-CFCPPPSNR 49.2796 dB   V-CFCPPPSNR 49.4692 dB] [ET   598 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1501912 bits [Y 42.4913 dB    U 50.2319 dB    V 50.2102 dB] [Y-WSPSNR 41.8651 dB   U-WSPSNR 49.3164 dB   V-WSPSNR 49.4089 dB] [Y-C_SPSNR_NN 41.8494 dB   U-C_SPSNR_NN 49.3259 dB   V-C_SPSNR_NN 49.4054 dB] [Y-E2ESPSNR_NN 40.9719 dB   U-E2ESPSNR_NN 49.0566 dB   V-E2ESPSNR_NN 49.0477 dB] [Y-E2EWSPSNR 40.9744 dB   U-E2EWSPSNR 49.0388 dB   V-E2EWSPSNR 49.0543 dB] [Y-PSNR_VP0 40.9321 dB   U-PSNR_VP0 49.0929 dB   V-PSNR_VP0 49.1710 dB] [Y-PSNR_VP1 41.5360 dB   U-PSNR_VP1 50.0133 dB   V-PSNR_VP1 49.3964 dB] [Y-PSNR_DYN_VP0 39.1516 dB   U-PSNR_DYN_VP0 47.2973 dB   V-PSNR_DYN_VP0 47.4883 dB] [Y-PSNR_DYN_VP1 39.8982 dB   U-PSNR_DYN_VP1 48.8836 dB   V-PSNR_DYN_VP1 48.9358 dB] [Y-CFSPSNR_NN 40.9710 dB   U-CFSPSNR_NN 49.0557 dB   V-CFSPSNR_NN 49.0472 dB] [Y-CFCPPPSNR 40.9908 dB   U-CFCPPPSNR 49.2329 dB   V-CFCPPPSNR 49.2995 dB] [ET   593 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1511352 bits [Y 42.4571 dB    U 50.2297 dB    V 50.3659 dB] [Y-WSPSNR 41.8422 dB   U-WSPSNR 49.3082 dB   V-WSPSNR 49.5460 dB] [Y-C_SPSNR_NN 41.8489 dB   U-C_SPSNR_NN 49.3207 dB   V-C_SPSNR_NN 49.5393 dB] [Y-E2ESPSNR_NN 40.9483 dB   U-E2ESPSNR_NN 49.0570 dB   V-E2ESPSNR_NN 49.2020 dB] [Y-E2EWSPSNR 40.9416 dB   U-E2EWSPSNR 49.0420 dB   V-E2EWSPSNR 49.2017 dB] [Y-PSNR_VP0 40.9223 dB   U-PSNR_VP0 49.0145 dB   V-PSNR_VP0 49.3399 dB] [Y-PSNR_VP1 41.5309 dB   U-PSNR_VP1 49.9917 dB   V-PSNR_VP1 49.6225 dB] [Y-PSNR_DYN_VP0 39.1410 dB   U-PSNR_DYN_VP0 47.2767 dB   V-PSNR_DYN_VP0 47.7040 dB] [Y-PSNR_DYN_VP1 39.9355 dB   U-PSNR_DYN_VP1 48.7592 dB   V-PSNR_DYN_VP1 48.9318 dB] [Y-CFSPSNR_NN 40.9477 dB   U-CFSPSNR_NN 49.0569 dB   V-CFSPSNR_NN 49.2013 dB] [Y-CFCPPPSNR 40.9900 dB   U-CFCPPPSNR 49.2327 dB   V-CFCPPPSNR 49.4488 dB] [ET   604 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1497152 bits [Y 42.4697 dB    U 50.2630 dB    V 50.3705 dB] [Y-WSPSNR 41.8468 dB   U-WSPSNR 49.3547 dB   V-WSPSNR 49.5461 dB] [Y-C_SPSNR_NN 41.8513 dB   U-C_SPSNR_NN 49.3628 dB   V-C_SPSNR_NN 49.5551 dB] [Y-E2ESPSNR_NN 40.9664 dB   U-E2ESPSNR_NN 49.1252 dB   V-E2ESPSNR_NN 49.2203 dB] [Y-E2EWSPSNR 40.9655 dB   U-E2EWSPSNR 49.1076 dB   V-E2EWSPSNR 49.2219 dB] [Y-PSNR_VP0 40.9209 dB   U-PSNR_VP0 49.1341 dB   V-PSNR_VP0 49.3986 dB] [Y-PSNR_VP1 41.5397 dB   U-PSNR_VP1 50.0396 dB   V-PSNR_VP1 49.4663 dB] [Y-PSNR_DYN_VP0 39.1173 dB   U-PSNR_DYN_VP0 47.4204 dB   V-PSNR_DYN_VP0 47.6974 dB] [Y-PSNR_DYN_VP1 39.9303 dB   U-PSNR_DYN_VP1 48.7069 dB   V-PSNR_DYN_VP1 48.9585 dB] [Y-CFSPSNR_NN 40.9657 dB   U-CFSPSNR_NN 49.1244 dB   V-CFSPSNR_NN 49.2193 dB] [Y-CFCPPPSNR 40.9776 dB   U-CFCPPPSNR 49.2887 dB   V-CFCPPPSNR 49.4529 dB] [ET   592 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1508688 bits [Y 42.4664 dB    U 50.2742 dB    V 50.3309 dB] [Y-WSPSNR 41.8523 dB   U-WSPSNR 49.3592 dB   V-WSPSNR 49.5003 dB] [Y-C_SPSNR_NN 41.8489 dB   U-C_SPSNR_NN 49.3636 dB   V-C_SPSNR_NN 49.4979 dB] [Y-E2ESPSNR_NN 40.9719 dB   U-E2ESPSNR_NN 49.1188 dB   V-E2ESPSNR_NN 49.1792 dB] [Y-E2EWSPSNR 40.9590 dB   U-E2EWSPSNR 49.1076 dB   V-E2EWSPSNR 49.1826 dB] [Y-PSNR_VP0 40.9593 dB   U-PSNR_VP0 48.9028 dB   V-PSNR_VP0 49.2933 dB] [Y-PSNR_VP1 41.5486 dB   U-PSNR_VP1 50.0105 dB   V-PSNR_VP1 49.6199 dB] [Y-PSNR_DYN_VP0 39.1099 dB   U-PSNR_DYN_VP0 47.2594 dB   V-PSNR_DYN_VP0 47.6145 dB] [Y-PSNR_DYN_VP1 39.8960 dB   U-PSNR_DYN_VP1 48.8054 dB   V-PSNR_DYN_VP1 48.7764 dB] [Y-CFSPSNR_NN 40.9710 dB   U-CFSPSNR_NN 49.1180 dB   V-CFSPSNR_NN 49.1790 dB] [Y-CFCPPPSNR 40.9927 dB   U-CFCPPPSNR 49.2855 dB   V-CFCPPPSNR 49.4115 dB] [ET   591 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1505808 bits [Y 42.4912 dB    U 50.2209 dB    V 50.2420 dB] [Y-WSPSNR 41.8674 dB   U-WSPSNR 49.3150 dB   V-WSPSNR 49.4362 dB] [Y-C_SPSNR_NN 41.8663 dB   U-C_SPSNR_NN 49.3193 dB   V-C_SPSNR_NN 49.4366 dB] [Y-E2ESPSNR_NN 40.9847 dB   U-E2ESPSNR_NN 49.0479 dB   V-E2ESPSNR_NN 49.0841 dB] [Y-E2EWSPSNR 40.9779 dB   U-E2EWSPSNR 49.0416 dB   V-E2EWSPSNR 49.0879 dB] [Y-PSNR_VP0 40.9418 dB   U-PSNR_VP0 48.9536 dB   V-PSNR_VP0 49.2341 dB] [Y-PSNR_VP1 41.5696 dB   U-PSNR_VP1 49.9308 dB   V-PSNR_VP1 49.6763 dB] [Y-PSNR_DYN_VP0 39.0961 dB   U-PSNR_DYN_VP0 47.3266 dB   V-PSNR_DYN_VP0 47.6995 dB] [Y-PSNR_DYN_VP1 39.8430 dB   U-PSNR_DYN_VP1 48.8509 dB   V-PSNR_DYN_VP1 48.8803 dB] [Y-CFSPSNR_NN 40.9837 dB   U-CFSPSNR_NN 49.0474 dB   V-CFSPSNR_NN 49.0841 dB] [Y-CFCPPPSNR 40.9802 dB   U-CFCPPPSNR 49.2326 dB   V-CFCPPPSNR 49.3299 dB] [ET   591 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1507184 bits [Y 42.4548 dB    U 50.2114 dB    V 50.2118 dB] [Y-WSPSNR 41.8325 dB   U-WSPSNR 49.2783 dB   V-WSPSNR 49.4164 dB] [Y-C_SPSNR_NN 41.8128 dB   U-C_SPSNR_NN 49.2822 dB   V-C_SPSNR_NN 49.4185 dB] [Y-E2ESPSNR_NN 40.9512 dB   U-E2ESPSNR_NN 49.0242 dB   V-E2ESPSNR_NN 49.0776 dB] [Y-E2EWSPSNR 40.9483 dB   U-E2EWSPSNR 49.0124 dB   V-E2EWSPSNR 49.0806 dB] [Y-PSNR_VP0 40.8863 dB   U-PSNR_VP0 48.9779 dB   V-PSNR_VP0 49.2855 dB] [Y-PSNR_VP1 41.5419 dB   U-PSNR_VP1 50.0079 dB   V-PSNR_VP1 49.6575 dB] [Y-PSNR_DYN_VP0 39.0109 dB   U-PSNR_DYN_VP0 47.3060 dB   V-PSNR_DYN_VP0 47.7976 dB] [Y-PSNR_DYN_VP1 39.8346 dB   U-PSNR_DYN_VP1 48.7901 dB   V-PSNR_DYN_VP1 48.7089 dB] [Y-CFSPSNR_NN 40.9501 dB   U-CFSPSNR_NN 49.0235 dB   V-CFSPSNR_NN 49.0771 dB] [Y-CFCPPPSNR 40.9629 dB   U-CFCPPPSNR 49.1997 dB   V-CFCPPPSNR 49.3207 dB] [ET   592 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR Y-WSPSNR U-WSPSNR V-WSPSNR Y-C_SPSNR_NN U-C_SPSNR_NN V-C_SPSNR_NN Y-E2ESPSNR_NN U-E2ESPSNR_NN V-E2ESPSNR_NN Y-E2EWSPSNR U-E2EWSPSNR V-E2EWSPSNR Y-PSNR_VP U-PSNR_VP V-PSNR_VP Y-PSNR_VP U-PSNR_VP V-PSNR_VP Y-PSNR_DYN_VP U-PSNR_DYN_VP V-PSNR_DYN_VP Y-PSNR_DYN_VP U-PSNR_DYN_VP V-PSNR_DYN_VP Y-CFSPSNR_NN U-CFSPSNR_NN V-CFSPSNR_NN Y-CFCPPPSNR U-CFCPPPSNR V-CFCPPPSNR 
	10           a  5646.0210    42.4743  50.2376  50.2880  43.8880  41.8512  49.3187  49.4816  41.8476      49.3240      49.4818      40.9646       49.0708       49.1453       40.9612     49.0571     49.1482     40.9112   48.9868   49.2321   41.5622   50.0418   49.6448   39.1503       47.3230       47.6595       39.8972       48.8095       48.8427       40.9637      49.0701      49.1448      40.9941     49.2431     49.3835     

 finished @ Thu Sep  7 07:39:21 2023
 Total Time:     6052.771 sec. [user]     6052.949 sec. [elapsed]
