
VVCSoftware: VTM Encoder Version 19.0 [Linux][GCC 9.4.0][64 bit] [SIMD=AVX2] 

CompactCodingFPFormat is automatically disabled for source video because it is only supported for OHP and ISP
CompactCodingFPFormat is automatically disabled for output video because it is only supported for OHP and ISP
TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 MaxNumALFAPS 8 AlfapsIDShift 0 ConstantJointCbCrSignFlagWPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 AdaptBypassAffineMe:0 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS:1(explicit intra) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 AffineAmvp:1 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 TTFastSkip:31 TTFastSkipThr:1.075 FastLocalDualTree:0 RPR:0 TemporalFilter:4/4 SEI CTI:0 BIM:0 SEI FGC:0 SEI processing Order:0 

-----360Lib software version [13.1]-----
-----360 video parameters----
SphereVideo:1
InputGeometryType: Equirectangular 
ChromaFormat:1 Resolution:8192x4096xF1 FPStructure:1x1 | Id_0(R_0)  | 
Compact type: 0
InputPERP: 0

CodingGeometryType: Equirectangular 
ChromaFormat:1 Resolution:4096x2048xF1 FPStructure:1x1 | Id_0(R_0)  | 
Compact type: 0
CodingPERP: 0

Packed frame resolution: 4096x2048 (Input face resolution:4096x2048)
Interpolation method for luma: 5, interpolation method for chroma: 4
ChromaSampleLocType: 0
CodingChromaSampleLocType: 0
Input ChromaFormatIDC: 1; Internal ChromaFormatIDC: 1; Output ChromaFormatIDC: 1
Internal bit depth for projection conversion: 10, output bit depth from pejction conversion: 10

End to end S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
Codec S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
WS-PSNR is enabled
End to end WS-PSNR is enabled
ViewPort parameters for static ViewPort PSNR calculation:
Number of viewports: 2, Resolutoin:1816x1816
Global viewport setting: 75.00 75.00 73.00 -9.00
Global viewport setting: 75.00 75.00 163.00 -17.00
ViewPort parameters for dynamic ViewPort PSNR calculation:
Number of viewports: 2, Resolutoin:1920x1080
Dyanmic viewport 0, hFOV:78.10, vFOV:49.10
Start viewport setting(POC_0): -45.00 -15.00; End viewport setting(POC_299): 45.00 15.00
Dyanmic viewport 1, hFOV:78.10, vFOV:49.10
Start viewport setting(POC_0): -135.00 -15.00; End viewport setting(POC_299): -45.00 15.00
Cross-format S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
Cross-format CPP-PSNR is enabled
Rotation in 1/100 degrees: (yaw:0  pitch:0  roll:0)
-----360 video parameters----



 started @ Sat Sep  9 09:17:09 2023
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 22 )    3287040 bits [Y 47.7293 dB    U 52.1426 dB    V 52.5693 dB] [Y-WSPSNR 46.5028 dB   U-WSPSNR 51.0900 dB   V-WSPSNR 51.6221 dB] [Y-C_SPSNR_NN 46.4872 dB   U-C_SPSNR_NN 51.0823 dB   V-C_SPSNR_NN 51.6090 dB] [Y-E2ESPSNR_NN 43.7765 dB   U-E2ESPSNR_NN 50.8602 dB   V-E2ESPSNR_NN 51.3660 dB] [Y-E2EWSPSNR 43.7949 dB   U-E2EWSPSNR 50.8845 dB   V-E2EWSPSNR 51.3839 dB] [Y-PSNR_VP0 41.6177 dB   U-PSNR_VP0 49.3075 dB   V-PSNR_VP0 49.8223 dB] [Y-PSNR_VP1 41.9133 dB   U-PSNR_VP1 49.0720 dB   V-PSNR_VP1 49.6944 dB] [Y-PSNR_DYN_VP0 45.0560 dB   U-PSNR_DYN_VP0 50.5654 dB   V-PSNR_DYN_VP0 51.4825 dB] [Y-PSNR_DYN_VP1 43.5363 dB   U-PSNR_DYN_VP1 49.8944 dB   V-PSNR_DYN_VP1 50.5894 dB] [Y-CFSPSNR_NN 43.7762 dB   U-CFSPSNR_NN 50.8582 dB   V-CFSPSNR_NN 51.3646 dB] [Y-CFCPPPSNR 44.3854 dB   U-CFCPPPSNR 51.1841 dB   V-CFCPPPSNR 51.7041 dB] [ET   830 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    3267792 bits [Y 47.8636 dB    U 52.3124 dB    V 52.7512 dB] [Y-WSPSNR 46.6354 dB   U-WSPSNR 51.2804 dB   V-WSPSNR 51.8122 dB] [Y-C_SPSNR_NN 46.6119 dB   U-C_SPSNR_NN 51.2650 dB   V-C_SPSNR_NN 51.8026 dB] [Y-E2ESPSNR_NN 43.8863 dB   U-E2ESPSNR_NN 50.9801 dB   V-E2ESPSNR_NN 51.4698 dB] [Y-E2EWSPSNR 43.8948 dB   U-E2EWSPSNR 50.9925 dB   V-E2EWSPSNR 51.4833 dB] [Y-PSNR_VP0 41.6697 dB   U-PSNR_VP0 49.3132 dB   V-PSNR_VP0 49.9127 dB] [Y-PSNR_VP1 41.9675 dB   U-PSNR_VP1 49.2168 dB   V-PSNR_VP1 49.8506 dB] [Y-PSNR_DYN_VP0 45.1085 dB   U-PSNR_DYN_VP0 50.6540 dB   V-PSNR_DYN_VP0 51.5954 dB] [Y-PSNR_DYN_VP1 43.6144 dB   U-PSNR_DYN_VP1 50.0913 dB   V-PSNR_DYN_VP1 50.7375 dB] [Y-CFSPSNR_NN 43.8860 dB   U-CFSPSNR_NN 50.9798 dB   V-CFSPSNR_NN 51.4692 dB] [Y-CFCPPPSNR 44.4862 dB   U-CFCPPPSNR 51.2814 dB   V-CFCPPPSNR 51.8044 dB] [ET   832 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    3275760 bits [Y 47.7971 dB    U 52.2631 dB    V 52.6562 dB] [Y-WSPSNR 46.5723 dB   U-WSPSNR 51.2151 dB   V-WSPSNR 51.7098 dB] [Y-C_SPSNR_NN 46.5503 dB   U-C_SPSNR_NN 51.2025 dB   V-C_SPSNR_NN 51.7132 dB] [Y-E2ESPSNR_NN 43.8185 dB   U-E2ESPSNR_NN 50.9598 dB   V-E2ESPSNR_NN 51.4204 dB] [Y-E2EWSPSNR 43.8347 dB   U-E2EWSPSNR 50.9709 dB   V-E2EWSPSNR 51.4308 dB] [Y-PSNR_VP0 41.6291 dB   U-PSNR_VP0 49.3354 dB   V-PSNR_VP0 49.8838 dB] [Y-PSNR_VP1 41.9304 dB   U-PSNR_VP1 49.1453 dB   V-PSNR_VP1 49.7810 dB] [Y-PSNR_DYN_VP0 45.0900 dB   U-PSNR_DYN_VP0 50.6131 dB   V-PSNR_DYN_VP0 51.5067 dB] [Y-PSNR_DYN_VP1 43.6105 dB   U-PSNR_DYN_VP1 50.0023 dB   V-PSNR_DYN_VP1 50.6926 dB] [Y-CFSPSNR_NN 43.8184 dB   U-CFSPSNR_NN 50.9583 dB   V-CFSPSNR_NN 51.4196 dB] [Y-CFCPPPSNR 44.4208 dB   U-CFCPPPSNR 51.2521 dB   V-CFCPPPSNR 51.7401 dB] [ET   833 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    3282312 bits [Y 47.7783 dB    U 52.2063 dB    V 52.6263 dB] [Y-WSPSNR 46.5538 dB   U-WSPSNR 51.1634 dB   V-WSPSNR 51.6818 dB] [Y-C_SPSNR_NN 46.5125 dB   U-C_SPSNR_NN 51.1442 dB   V-C_SPSNR_NN 51.6770 dB] [Y-E2ESPSNR_NN 43.7908 dB   U-E2ESPSNR_NN 50.9271 dB   V-E2ESPSNR_NN 51.4072 dB] [Y-E2EWSPSNR 43.8148 dB   U-E2EWSPSNR 50.9285 dB   V-E2EWSPSNR 51.4122 dB] [Y-PSNR_VP0 41.6291 dB   U-PSNR_VP0 49.2452 dB   V-PSNR_VP0 49.8237 dB] [Y-PSNR_VP1 41.9074 dB   U-PSNR_VP1 49.0723 dB   V-PSNR_VP1 49.7764 dB] [Y-PSNR_DYN_VP0 45.0720 dB   U-PSNR_DYN_VP0 50.6141 dB   V-PSNR_DYN_VP0 51.4897 dB] [Y-PSNR_DYN_VP1 43.5971 dB   U-PSNR_DYN_VP1 49.9845 dB   V-PSNR_DYN_VP1 50.6338 dB] [Y-CFSPSNR_NN 43.7906 dB   U-CFSPSNR_NN 50.9259 dB   V-CFSPSNR_NN 51.4066 dB] [Y-CFCPPPSNR 44.4028 dB   U-CFCPPPSNR 51.2086 dB   V-CFCPPPSNR 51.7249 dB] [ET   831 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    3250432 bits [Y 47.8506 dB    U 52.0127 dB    V 52.4685 dB] [Y-WSPSNR 46.6262 dB   U-WSPSNR 50.9653 dB   V-WSPSNR 51.5201 dB] [Y-C_SPSNR_NN 46.6063 dB   U-C_SPSNR_NN 50.9539 dB   V-C_SPSNR_NN 51.5121 dB] [Y-E2ESPSNR_NN 43.8632 dB   U-E2ESPSNR_NN 50.7958 dB   V-E2ESPSNR_NN 51.3176 dB] [Y-E2EWSPSNR 43.8707 dB   U-E2EWSPSNR 50.8086 dB   V-E2EWSPSNR 51.3285 dB] [Y-PSNR_VP0 41.6616 dB   U-PSNR_VP0 49.1355 dB   V-PSNR_VP0 49.7075 dB] [Y-PSNR_VP1 41.9392 dB   U-PSNR_VP1 48.9747 dB   V-PSNR_VP1 49.6617 dB] [Y-PSNR_DYN_VP0 45.1587 dB   U-PSNR_DYN_VP0 50.5433 dB   V-PSNR_DYN_VP0 51.5288 dB] [Y-PSNR_DYN_VP1 43.6412 dB   U-PSNR_DYN_VP1 50.0558 dB   V-PSNR_DYN_VP1 50.6257 dB] [Y-CFSPSNR_NN 43.8630 dB   U-CFSPSNR_NN 50.7952 dB   V-CFSPSNR_NN 51.3167 dB] [Y-CFCPPPSNR 44.4624 dB   U-CFCPPPSNR 51.1070 dB   V-CFCPPPSNR 51.6471 dB] [ET   829 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    3275776 bits [Y 47.7842 dB    U 52.1063 dB    V 52.5448 dB] [Y-WSPSNR 46.5612 dB   U-WSPSNR 51.0564 dB   V-WSPSNR 51.5919 dB] [Y-C_SPSNR_NN 46.5383 dB   U-C_SPSNR_NN 51.0344 dB   V-C_SPSNR_NN 51.5818 dB] [Y-E2ESPSNR_NN 43.8048 dB   U-E2ESPSNR_NN 50.8546 dB   V-E2ESPSNR_NN 51.3624 dB] [Y-E2EWSPSNR 43.8186 dB   U-E2EWSPSNR 50.8624 dB   V-E2EWSPSNR 51.3715 dB] [Y-PSNR_VP0 41.6161 dB   U-PSNR_VP0 49.2747 dB   V-PSNR_VP0 49.8102 dB] [Y-PSNR_VP1 41.8980 dB   U-PSNR_VP1 49.0271 dB   V-PSNR_VP1 49.6785 dB] [Y-PSNR_DYN_VP0 45.1241 dB   U-PSNR_DYN_VP0 50.6256 dB   V-PSNR_DYN_VP0 51.5332 dB] [Y-PSNR_DYN_VP1 43.6364 dB   U-PSNR_DYN_VP1 50.0404 dB   V-PSNR_DYN_VP1 50.6642 dB] [Y-CFSPSNR_NN 43.8050 dB   U-CFSPSNR_NN 50.8538 dB   V-CFSPSNR_NN 51.3618 dB] [Y-CFCPPPSNR 44.4129 dB   U-CFCPPPSNR 51.1727 dB   V-CFCPPPSNR 51.7037 dB] [ET   839 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    3284288 bits [Y 47.7631 dB    U 52.0961 dB    V 52.5086 dB] [Y-WSPSNR 46.5392 dB   U-WSPSNR 51.0453 dB   V-WSPSNR 51.5601 dB] [Y-C_SPSNR_NN 46.5224 dB   U-C_SPSNR_NN 51.0364 dB   V-C_SPSNR_NN 51.5493 dB] [Y-E2ESPSNR_NN 43.7889 dB   U-E2ESPSNR_NN 50.8471 dB   V-E2ESPSNR_NN 51.3294 dB] [Y-E2EWSPSNR 43.7963 dB   U-E2EWSPSNR 50.8541 dB   V-E2EWSPSNR 51.3426 dB] [Y-PSNR_VP0 41.5984 dB   U-PSNR_VP0 49.2738 dB   V-PSNR_VP0 49.7757 dB] [Y-PSNR_VP1 41.8911 dB   U-PSNR_VP1 49.0497 dB   V-PSNR_VP1 49.7030 dB] [Y-PSNR_DYN_VP0 45.1241 dB   U-PSNR_DYN_VP0 50.5473 dB   V-PSNR_DYN_VP0 51.5183 dB] [Y-PSNR_DYN_VP1 43.6285 dB   U-PSNR_DYN_VP1 50.0835 dB   V-PSNR_DYN_VP1 50.7371 dB] [Y-CFSPSNR_NN 43.7891 dB   U-CFSPSNR_NN 50.8461 dB   V-CFSPSNR_NN 51.3284 dB] [Y-CFCPPPSNR 44.3885 dB   U-CFCPPPSNR 51.1604 dB   V-CFCPPPSNR 51.6744 dB] [ET   829 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    3290888 bits [Y 47.7429 dB    U 52.1155 dB    V 52.5140 dB] [Y-WSPSNR 46.5161 dB   U-WSPSNR 51.0578 dB   V-WSPSNR 51.5689 dB] [Y-C_SPSNR_NN 46.4873 dB   U-C_SPSNR_NN 51.0421 dB   V-C_SPSNR_NN 51.5617 dB] [Y-E2ESPSNR_NN 43.7592 dB   U-E2ESPSNR_NN 50.8464 dB   V-E2ESPSNR_NN 51.3485 dB] [Y-E2EWSPSNR 43.7851 dB   U-E2EWSPSNR 50.8618 dB   V-E2EWSPSNR 51.3530 dB] [Y-PSNR_VP0 41.6103 dB   U-PSNR_VP0 49.2640 dB   V-PSNR_VP0 49.8574 dB] [Y-PSNR_VP1 41.8823 dB   U-PSNR_VP1 49.0194 dB   V-PSNR_VP1 49.7632 dB] [Y-PSNR_DYN_VP0 45.1198 dB   U-PSNR_DYN_VP0 50.5754 dB   V-PSNR_DYN_VP0 51.4912 dB] [Y-PSNR_DYN_VP1 43.6295 dB   U-PSNR_DYN_VP1 50.0718 dB   V-PSNR_DYN_VP1 50.6244 dB] [Y-CFSPSNR_NN 43.7595 dB   U-CFSPSNR_NN 50.8464 dB   V-CFSPSNR_NN 51.3473 dB] [Y-CFCPPPSNR 44.3702 dB   U-CFCPPPSNR 51.1699 dB   V-CFCPPPSNR 51.6822 dB] [ET   839 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    3253712 bits [Y 47.8955 dB    U 52.2988 dB    V 52.7206 dB] [Y-WSPSNR 46.6701 dB   U-WSPSNR 51.2510 dB   V-WSPSNR 51.7803 dB] [Y-C_SPSNR_NN 46.6274 dB   U-C_SPSNR_NN 51.2335 dB   V-C_SPSNR_NN 51.7664 dB] [Y-E2ESPSNR_NN 43.8567 dB   U-E2ESPSNR_NN 50.9211 dB   V-E2ESPSNR_NN 51.4220 dB] [Y-E2EWSPSNR 43.8758 dB   U-E2EWSPSNR 50.9465 dB   V-E2EWSPSNR 51.4413 dB] [Y-PSNR_VP0 41.6675 dB   U-PSNR_VP0 49.3155 dB   V-PSNR_VP0 49.8347 dB] [Y-PSNR_VP1 41.9136 dB   U-PSNR_VP1 49.1517 dB   V-PSNR_VP1 49.7830 dB] [Y-PSNR_DYN_VP0 45.1592 dB   U-PSNR_DYN_VP0 50.6642 dB   V-PSNR_DYN_VP0 51.7544 dB] [Y-PSNR_DYN_VP1 43.6667 dB   U-PSNR_DYN_VP1 50.2190 dB   V-PSNR_DYN_VP1 50.7740 dB] [Y-CFSPSNR_NN 43.8566 dB   U-CFSPSNR_NN 50.9201 dB   V-CFSPSNR_NN 51.4217 dB] [Y-CFCPPPSNR 44.4768 dB   U-CFCPPPSNR 51.2468 dB   V-CFCPPPSNR 51.7640 dB] [ET   830 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    3277696 bits [Y 47.8014 dB    U 52.2901 dB    V 52.6904 dB] [Y-WSPSNR 46.5742 dB   U-WSPSNR 51.2337 dB   V-WSPSNR 51.7586 dB] [Y-C_SPSNR_NN 46.5504 dB   U-C_SPSNR_NN 51.2216 dB   V-C_SPSNR_NN 51.7521 dB] [Y-E2ESPSNR_NN 43.8218 dB   U-E2ESPSNR_NN 50.9388 dB   V-E2ESPSNR_NN 51.4393 dB] [Y-E2EWSPSNR 43.8349 dB   U-E2EWSPSNR 50.9606 dB   V-E2EWSPSNR 51.4496 dB] [Y-PSNR_VP0 41.6498 dB   U-PSNR_VP0 49.2916 dB   V-PSNR_VP0 49.8389 dB] [Y-PSNR_VP1 41.8806 dB   U-PSNR_VP1 49.1096 dB   V-PSNR_VP1 49.7516 dB] [Y-PSNR_DYN_VP0 45.1588 dB   U-PSNR_DYN_VP0 50.7090 dB   V-PSNR_DYN_VP0 51.7226 dB] [Y-PSNR_DYN_VP1 43.7070 dB   U-PSNR_DYN_VP1 50.2488 dB   V-PSNR_DYN_VP1 50.7900 dB] [Y-CFSPSNR_NN 43.8217 dB   U-CFSPSNR_NN 50.9378 dB   V-CFSPSNR_NN 51.4388 dB] [Y-CFCPPPSNR 44.4228 dB   U-CFCPPPSNR 51.2474 dB   V-CFCPPPSNR 51.7593 dB] [ET   837 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR Y-WSPSNR U-WSPSNR V-WSPSNR Y-C_SPSNR_NN U-C_SPSNR_NN V-C_SPSNR_NN Y-E2ESPSNR_NN U-E2ESPSNR_NN V-E2ESPSNR_NN Y-E2EWSPSNR U-E2EWSPSNR V-E2EWSPSNR Y-PSNR_VP U-PSNR_VP V-PSNR_VP Y-PSNR_VP U-PSNR_VP V-PSNR_VP Y-PSNR_DYN_VP U-PSNR_DYN_VP V-PSNR_DYN_VP Y-PSNR_DYN_VP U-PSNR_DYN_VP V-PSNR_DYN_VP Y-CFSPSNR_NN U-CFSPSNR_NN V-CFSPSNR_NN Y-CFCPPPSNR U-CFCPPPSNR V-CFCPPPSNR 
	10           a  24559.2720   47.8006  52.1844  52.6050  48.8651  46.5751  51.1358  51.6606  46.5494      51.1216      51.6525      43.8167       50.8931       51.3883       43.8320     50.9070     51.3997     41.6349   49.2756   49.8267   41.9123   49.0839   49.7443   45.1171       50.6112       51.5623       43.6268       50.0692       50.6869       43.8166      50.8922      51.3875      44.4229     51.2031     51.7204     

 finished @ Sat Sep  9 11:37:39 2023
 Total Time:     8429.946 sec. [user]     8430.153 sec. [elapsed]
