
VVCSoftware: VTM Encoder Version 19.0 [Linux][GCC 9.4.0][64 bit] [SIMD=AVX2] 

CompactCodingFPFormat is automatically disabled for source video because it is only supported for OHP and ISP
CompactCodingFPFormat is automatically disabled for output video because it is only supported for OHP and ISP
TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 MaxNumALFAPS 8 AlfapsIDShift 0 ConstantJointCbCrSignFlagWPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 AdaptBypassAffineMe:0 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS:1(explicit intra) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 AffineAmvp:1 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 TTFastSkip:31 TTFastSkipThr:1.075 FastLocalDualTree:0 RPR:0 TemporalFilter:4/4 SEI CTI:0 BIM:0 SEI FGC:0 SEI processing Order:0 

-----360Lib software version [13.1]-----
-----360 video parameters----
SphereVideo:1
InputGeometryType: Equirectangular 
ChromaFormat:1 Resolution:8192x4096xF1 FPStructure:1x1 | Id_0(R_0)  | 
Compact type: 0
InputPERP: 0

CodingGeometryType: Equirectangular 
ChromaFormat:1 Resolution:4096x2048xF1 FPStructure:1x1 | Id_0(R_0)  | 
Compact type: 0
CodingPERP: 0

Packed frame resolution: 4096x2048 (Input face resolution:4096x2048)
Interpolation method for luma: 5, interpolation method for chroma: 4
ChromaSampleLocType: 0
CodingChromaSampleLocType: 0
Input ChromaFormatIDC: 1; Internal ChromaFormatIDC: 1; Output ChromaFormatIDC: 1
Internal bit depth for projection conversion: 10, output bit depth from pejction conversion: 10

End to end S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
Codec S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
WS-PSNR is enabled
End to end WS-PSNR is enabled
ViewPort parameters for static ViewPort PSNR calculation:
Number of viewports: 2, Resolutoin:1816x1816
Global viewport setting: 75.00 75.00 73.00 -9.00
Global viewport setting: 75.00 75.00 163.00 -17.00
ViewPort parameters for dynamic ViewPort PSNR calculation:
Number of viewports: 2, Resolutoin:1920x1080
Dyanmic viewport 0, hFOV:78.10, vFOV:49.10
Start viewport setting(POC_0): -45.00 -15.00; End viewport setting(POC_299): 45.00 15.00
Dyanmic viewport 1, hFOV:78.10, vFOV:49.10
Start viewport setting(POC_0): -135.00 -15.00; End viewport setting(POC_299): -45.00 15.00
Cross-format S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
Cross-format CPP-PSNR is enabled
Rotation in 1/100 degrees: (yaw:0  pitch:0  roll:0)
-----360 video parameters----



 started @ Sat Sep  9 06:56:40 2023
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 22 )    3291864 bits [Y 47.7394 dB    U 52.1142 dB    V 52.5504 dB] [Y-WSPSNR 46.5146 dB   U-WSPSNR 51.0629 dB   V-WSPSNR 51.6020 dB] [Y-C_SPSNR_NN 46.4848 dB   U-C_SPSNR_NN 51.0557 dB   V-C_SPSNR_NN 51.5917 dB] [Y-E2ESPSNR_NN 43.7763 dB   U-E2ESPSNR_NN 50.8350 dB   V-E2ESPSNR_NN 51.3558 dB] [Y-E2EWSPSNR 43.7965 dB   U-E2EWSPSNR 50.8604 dB   V-E2EWSPSNR 51.3659 dB] [Y-PSNR_VP0 41.6236 dB   U-PSNR_VP0 49.1840 dB   V-PSNR_VP0 49.7362 dB] [Y-PSNR_VP1 41.9133 dB   U-PSNR_VP1 49.0814 dB   V-PSNR_VP1 49.7311 dB] [Y-PSNR_DYN_VP0 45.0690 dB   U-PSNR_DYN_VP0 50.4862 dB   V-PSNR_DYN_VP0 51.4464 dB] [Y-PSNR_DYN_VP1 43.5430 dB   U-PSNR_DYN_VP1 49.9999 dB   V-PSNR_DYN_VP1 50.6268 dB] [Y-CFSPSNR_NN 43.7756 dB   U-CFSPSNR_NN 50.8337 dB   V-CFSPSNR_NN 51.3539 dB] [Y-CFCPPPSNR 44.3822 dB   U-CFCPPPSNR 51.1589 dB   V-CFCPPPSNR 51.6816 dB] [ET   836 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    3269168 bits [Y 47.8692 dB    U 52.3054 dB    V 52.7315 dB] [Y-WSPSNR 46.6416 dB   U-WSPSNR 51.2717 dB   V-WSPSNR 51.7967 dB] [Y-C_SPSNR_NN 46.6258 dB   U-C_SPSNR_NN 51.2462 dB   V-C_SPSNR_NN 51.7892 dB] [Y-E2ESPSNR_NN 43.8972 dB   U-E2ESPSNR_NN 50.9681 dB   V-E2ESPSNR_NN 51.4630 dB] [Y-E2EWSPSNR 43.8971 dB   U-E2EWSPSNR 50.9855 dB   V-E2EWSPSNR 51.4722 dB] [Y-PSNR_VP0 41.6680 dB   U-PSNR_VP0 49.3053 dB   V-PSNR_VP0 49.9645 dB] [Y-PSNR_VP1 41.9527 dB   U-PSNR_VP1 49.1575 dB   V-PSNR_VP1 49.7825 dB] [Y-PSNR_DYN_VP0 45.0967 dB   U-PSNR_DYN_VP0 50.6861 dB   V-PSNR_DYN_VP0 51.5563 dB] [Y-PSNR_DYN_VP1 43.6233 dB   U-PSNR_DYN_VP1 50.1159 dB   V-PSNR_DYN_VP1 50.6756 dB] [Y-CFSPSNR_NN 43.8972 dB   U-CFSPSNR_NN 50.9674 dB   V-CFSPSNR_NN 51.4629 dB] [Y-CFCPPPSNR 44.4876 dB   U-CFCPPPSNR 51.2755 dB   V-CFCPPPSNR 51.7926 dB] [ET   828 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    3276840 bits [Y 47.7999 dB    U 52.2348 dB    V 52.6624 dB] [Y-WSPSNR 46.5753 dB   U-WSPSNR 51.1858 dB   V-WSPSNR 51.7159 dB] [Y-C_SPSNR_NN 46.5547 dB   U-C_SPSNR_NN 51.1688 dB   V-C_SPSNR_NN 51.7185 dB] [Y-E2ESPSNR_NN 43.8254 dB   U-E2ESPSNR_NN 50.9357 dB   V-E2ESPSNR_NN 51.4293 dB] [Y-E2EWSPSNR 43.8402 dB   U-E2EWSPSNR 50.9422 dB   V-E2EWSPSNR 51.4329 dB] [Y-PSNR_VP0 41.6376 dB   U-PSNR_VP0 49.3123 dB   V-PSNR_VP0 49.8683 dB] [Y-PSNR_VP1 41.9291 dB   U-PSNR_VP1 49.1239 dB   V-PSNR_VP1 49.7619 dB] [Y-PSNR_DYN_VP0 45.0650 dB   U-PSNR_DYN_VP0 50.5054 dB   V-PSNR_DYN_VP0 51.4901 dB] [Y-PSNR_DYN_VP1 43.6103 dB   U-PSNR_DYN_VP1 50.0451 dB   V-PSNR_DYN_VP1 50.7238 dB] [Y-CFSPSNR_NN 43.8255 dB   U-CFSPSNR_NN 50.9347 dB   V-CFSPSNR_NN 51.4284 dB] [Y-CFCPPPSNR 44.4304 dB   U-CFCPPPSNR 51.2235 dB   V-CFCPPPSNR 51.7441 dB] [ET   837 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    3282408 bits [Y 47.7692 dB    U 52.2066 dB    V 52.6458 dB] [Y-WSPSNR 46.5465 dB   U-WSPSNR 51.1575 dB   V-WSPSNR 51.6992 dB] [Y-C_SPSNR_NN 46.5152 dB   U-C_SPSNR_NN 51.1459 dB   V-C_SPSNR_NN 51.6914 dB] [Y-E2ESPSNR_NN 43.8034 dB   U-E2ESPSNR_NN 50.9165 dB   V-E2ESPSNR_NN 51.4134 dB] [Y-E2EWSPSNR 43.8154 dB   U-E2EWSPSNR 50.9220 dB   V-E2EWSPSNR 51.4237 dB] [Y-PSNR_VP0 41.6170 dB   U-PSNR_VP0 49.2831 dB   V-PSNR_VP0 49.8797 dB] [Y-PSNR_VP1 41.8978 dB   U-PSNR_VP1 49.0447 dB   V-PSNR_VP1 49.7820 dB] [Y-PSNR_DYN_VP0 45.0600 dB   U-PSNR_DYN_VP0 50.5581 dB   V-PSNR_DYN_VP0 51.4451 dB] [Y-PSNR_DYN_VP1 43.5899 dB   U-PSNR_DYN_VP1 49.9837 dB   V-PSNR_DYN_VP1 50.6508 dB] [Y-CFSPSNR_NN 43.8034 dB   U-CFSPSNR_NN 50.9155 dB   V-CFSPSNR_NN 51.4129 dB] [Y-CFCPPPSNR 44.4071 dB   U-CFCPPPSNR 51.2031 dB   V-CFCPPPSNR 51.7390 dB] [ET   831 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    3252336 bits [Y 47.8491 dB    U 52.0121 dB    V 52.4877 dB] [Y-WSPSNR 46.6247 dB   U-WSPSNR 50.9595 dB   V-WSPSNR 51.5371 dB] [Y-C_SPSNR_NN 46.5967 dB   U-C_SPSNR_NN 50.9594 dB   V-C_SPSNR_NN 51.5300 dB] [Y-E2ESPSNR_NN 43.8583 dB   U-E2ESPSNR_NN 50.8004 dB   V-E2ESPSNR_NN 51.3384 dB] [Y-E2EWSPSNR 43.8711 dB   U-E2EWSPSNR 50.8002 dB   V-E2EWSPSNR 51.3430 dB] [Y-PSNR_VP0 41.6518 dB   U-PSNR_VP0 49.1431 dB   V-PSNR_VP0 49.7594 dB] [Y-PSNR_VP1 41.9188 dB   U-PSNR_VP1 49.0199 dB   V-PSNR_VP1 49.6783 dB] [Y-PSNR_DYN_VP0 45.1584 dB   U-PSNR_DYN_VP0 50.5292 dB   V-PSNR_DYN_VP0 51.5290 dB] [Y-PSNR_DYN_VP1 43.6331 dB   U-PSNR_DYN_VP1 49.9585 dB   V-PSNR_DYN_VP1 50.5908 dB] [Y-CFSPSNR_NN 43.8583 dB   U-CFSPSNR_NN 50.7993 dB   V-CFSPSNR_NN 51.3380 dB] [Y-CFCPPPSNR 44.4603 dB   U-CFCPPPSNR 51.0993 dB   V-CFCPPPSNR 51.6650 dB] [ET   826 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    3276248 bits [Y 47.7834 dB    U 52.1175 dB    V 52.5552 dB] [Y-WSPSNR 46.5612 dB   U-WSPSNR 51.0684 dB   V-WSPSNR 51.6040 dB] [Y-C_SPSNR_NN 46.5440 dB   U-C_SPSNR_NN 51.0494 dB   V-C_SPSNR_NN 51.5892 dB] [Y-E2ESPSNR_NN 43.8069 dB   U-E2ESPSNR_NN 50.8622 dB   V-E2ESPSNR_NN 51.3769 dB] [Y-E2EWSPSNR 43.8168 dB   U-E2EWSPSNR 50.8777 dB   V-E2EWSPSNR 51.3845 dB] [Y-PSNR_VP0 41.5934 dB   U-PSNR_VP0 49.2719 dB   V-PSNR_VP0 49.8354 dB] [Y-PSNR_VP1 41.8905 dB   U-PSNR_VP1 49.1023 dB   V-PSNR_VP1 49.7638 dB] [Y-PSNR_DYN_VP0 45.1229 dB   U-PSNR_DYN_VP0 50.6706 dB   V-PSNR_DYN_VP0 51.5344 dB] [Y-PSNR_DYN_VP1 43.6238 dB   U-PSNR_DYN_VP1 50.1421 dB   V-PSNR_DYN_VP1 50.6428 dB] [Y-CFSPSNR_NN 43.8072 dB   U-CFSPSNR_NN 50.8606 dB   V-CFSPSNR_NN 51.3764 dB] [Y-CFCPPPSNR 44.4065 dB   U-CFCPPPSNR 51.1874 dB   V-CFCPPPSNR 51.7181 dB] [ET   837 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    3280152 bits [Y 47.7495 dB    U 52.1005 dB    V 52.5195 dB] [Y-WSPSNR 46.5262 dB   U-WSPSNR 51.0473 dB   V-WSPSNR 51.5657 dB] [Y-C_SPSNR_NN 46.4975 dB   U-C_SPSNR_NN 51.0430 dB   V-C_SPSNR_NN 51.5565 dB] [Y-E2ESPSNR_NN 43.7795 dB   U-E2ESPSNR_NN 50.8491 dB   V-E2ESPSNR_NN 51.3438 dB] [Y-E2EWSPSNR 43.7915 dB   U-E2EWSPSNR 50.8532 dB   V-E2EWSPSNR 51.3501 dB] [Y-PSNR_VP0 41.6063 dB   U-PSNR_VP0 49.2212 dB   V-PSNR_VP0 49.8204 dB] [Y-PSNR_VP1 41.8785 dB   U-PSNR_VP1 49.0706 dB   V-PSNR_VP1 49.7143 dB] [Y-PSNR_DYN_VP0 45.1200 dB   U-PSNR_DYN_VP0 50.5289 dB   V-PSNR_DYN_VP0 51.4860 dB] [Y-PSNR_DYN_VP1 43.6113 dB   U-PSNR_DYN_VP1 50.1031 dB   V-PSNR_DYN_VP1 50.6562 dB] [Y-CFSPSNR_NN 43.7796 dB   U-CFSPSNR_NN 50.8484 dB   V-CFSPSNR_NN 51.3437 dB] [Y-CFCPPPSNR 44.3818 dB   U-CFCPPPSNR 51.1619 dB   V-CFCPPPSNR 51.6790 dB] [ET   841 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    3291456 bits [Y 47.7360 dB    U 52.0980 dB    V 52.4971 dB] [Y-WSPSNR 46.5116 dB   U-WSPSNR 51.0323 dB   V-WSPSNR 51.5497 dB] [Y-C_SPSNR_NN 46.5018 dB   U-C_SPSNR_NN 51.0158 dB   V-C_SPSNR_NN 51.5415 dB] [Y-E2ESPSNR_NN 43.7800 dB   U-E2ESPSNR_NN 50.8236 dB   V-E2ESPSNR_NN 51.3217 dB] [Y-E2EWSPSNR 43.7878 dB   U-E2EWSPSNR 50.8387 dB   V-E2EWSPSNR 51.3353 dB] [Y-PSNR_VP0 41.5954 dB   U-PSNR_VP0 49.1958 dB   V-PSNR_VP0 49.7517 dB] [Y-PSNR_VP1 41.8739 dB   U-PSNR_VP1 49.0144 dB   V-PSNR_VP1 49.7028 dB] [Y-PSNR_DYN_VP0 45.1362 dB   U-PSNR_DYN_VP0 50.5658 dB   V-PSNR_DYN_VP0 51.4757 dB] [Y-PSNR_DYN_VP1 43.6130 dB   U-PSNR_DYN_VP1 49.9896 dB   V-PSNR_DYN_VP1 50.7204 dB] [Y-CFSPSNR_NN 43.7800 dB   U-CFSPSNR_NN 50.8234 dB   V-CFSPSNR_NN 51.3210 dB] [Y-CFCPPPSNR 44.3771 dB   U-CFCPPPSNR 51.1457 dB   V-CFCPPPSNR 51.6619 dB] [ET   840 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    3255624 bits [Y 47.8991 dB    U 52.3023 dB    V 52.7152 dB] [Y-WSPSNR 46.6744 dB   U-WSPSNR 51.2536 dB   V-WSPSNR 51.7776 dB] [Y-C_SPSNR_NN 46.6563 dB   U-C_SPSNR_NN 51.2407 dB   V-C_SPSNR_NN 51.7681 dB] [Y-E2ESPSNR_NN 43.8626 dB   U-E2ESPSNR_NN 50.9294 dB   V-E2ESPSNR_NN 51.4227 dB] [Y-E2EWSPSNR 43.8753 dB   U-E2EWSPSNR 50.9478 dB   V-E2EWSPSNR 51.4403 dB] [Y-PSNR_VP0 41.6663 dB   U-PSNR_VP0 49.3207 dB   V-PSNR_VP0 49.8715 dB] [Y-PSNR_VP1 41.9012 dB   U-PSNR_VP1 49.1114 dB   V-PSNR_VP1 49.7322 dB] [Y-PSNR_DYN_VP0 45.1729 dB   U-PSNR_DYN_VP0 50.7693 dB   V-PSNR_DYN_VP0 51.7732 dB] [Y-PSNR_DYN_VP1 43.6509 dB   U-PSNR_DYN_VP1 50.2115 dB   V-PSNR_DYN_VP1 50.8357 dB] [Y-CFSPSNR_NN 43.8625 dB   U-CFSPSNR_NN 50.9282 dB   V-CFSPSNR_NN 51.4224 dB] [Y-CFCPPPSNR 44.4780 dB   U-CFCPPPSNR 51.2448 dB   V-CFCPPPSNR 51.7614 dB] [ET   819 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    3281696 bits [Y 47.8101 dB    U 52.2720 dB    V 52.6853 dB] [Y-WSPSNR 46.5860 dB   U-WSPSNR 51.2254 dB   V-WSPSNR 51.7496 dB] [Y-C_SPSNR_NN 46.5505 dB   U-C_SPSNR_NN 51.2206 dB   V-C_SPSNR_NN 51.7458 dB] [Y-E2ESPSNR_NN 43.8349 dB   U-E2ESPSNR_NN 50.9295 dB   V-E2ESPSNR_NN 51.4307 dB] [Y-E2EWSPSNR 43.8451 dB   U-E2EWSPSNR 50.9498 dB   V-E2EWSPSNR 51.4384 dB] [Y-PSNR_VP0 41.6545 dB   U-PSNR_VP0 49.2871 dB   V-PSNR_VP0 49.9348 dB] [Y-PSNR_VP1 41.8999 dB   U-PSNR_VP1 49.0840 dB   V-PSNR_VP1 49.7042 dB] [Y-PSNR_DYN_VP0 45.1657 dB   U-PSNR_DYN_VP0 50.7591 dB   V-PSNR_DYN_VP0 51.6429 dB] [Y-PSNR_DYN_VP1 43.7283 dB   U-PSNR_DYN_VP1 50.2738 dB   V-PSNR_DYN_VP1 50.8023 dB] [Y-CFSPSNR_NN 43.8352 dB   U-CFSPSNR_NN 50.9286 dB   V-CFSPSNR_NN 51.4298 dB] [Y-CFCPPPSNR 44.4334 dB   U-CFCPPPSNR 51.2390 dB   V-CFCPPPSNR 51.7480 dB] [ET   830 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR Y-WSPSNR U-WSPSNR V-WSPSNR Y-C_SPSNR_NN U-C_SPSNR_NN V-C_SPSNR_NN Y-E2ESPSNR_NN U-E2ESPSNR_NN V-E2ESPSNR_NN Y-E2EWSPSNR U-E2EWSPSNR V-E2EWSPSNR Y-PSNR_VP U-PSNR_VP V-PSNR_VP Y-PSNR_VP U-PSNR_VP V-PSNR_VP Y-PSNR_DYN_VP U-PSNR_DYN_VP V-PSNR_DYN_VP Y-PSNR_DYN_VP U-PSNR_DYN_VP V-PSNR_DYN_VP Y-CFSPSNR_NN U-CFSPSNR_NN V-CFSPSNR_NN Y-CFCPPPSNR U-CFCPPPSNR V-CFCPPPSNR 
	10           a  24568.3440   47.8005  52.1763  52.6050  48.8644  46.5762  51.1264  51.6598  46.5527      51.1146      51.6522      43.8225       50.8849       51.3896       43.8337     50.8978     51.3986     41.6314   49.2524   49.8422   41.9056   49.0810   49.7353   45.1167       50.6059       51.5379       43.6227       50.0823       50.6925       43.8225      50.8840      51.3889      44.4245     51.1939     51.7191     

 finished @ Sat Sep  9 09:17:06 2023
 Total Time:     8426.035 sec. [user]     8426.240 sec. [elapsed]
