
VVCSoftware: VTM Encoder Version 19.0 [Linux][GCC 9.4.0][64 bit] [SIMD=AVX2] 

CompactCodingFPFormat is automatically disabled for source video because it is only supported for OHP and ISP
CompactCodingFPFormat is automatically disabled for output video because it is only supported for OHP and ISP
TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 MaxNumALFAPS 8 AlfapsIDShift 0 ConstantJointCbCrSignFlagWPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 AdaptBypassAffineMe:0 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS:1(explicit intra) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 AffineAmvp:1 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 TTFastSkip:31 TTFastSkipThr:1.075 FastLocalDualTree:0 RPR:0 TemporalFilter:4/4 SEI CTI:0 BIM:0 SEI FGC:0 SEI processing Order:0 

-----360Lib software version [13.1]-----
-----360 video parameters----
SphereVideo:1
InputGeometryType: Equirectangular 
ChromaFormat:1 Resolution:8192x4096xF1 FPStructure:1x1 | Id_0(R_0)  | 
Compact type: 0
InputPERP: 0

CodingGeometryType: Equirectangular 
ChromaFormat:1 Resolution:4096x2048xF1 FPStructure:1x1 | Id_0(R_0)  | 
Compact type: 0
CodingPERP: 0

Packed frame resolution: 4096x2048 (Input face resolution:4096x2048)
Interpolation method for luma: 5, interpolation method for chroma: 4
ChromaSampleLocType: 0
CodingChromaSampleLocType: 0
Input ChromaFormatIDC: 1; Internal ChromaFormatIDC: 1; Output ChromaFormatIDC: 1
Internal bit depth for projection conversion: 10, output bit depth from pejction conversion: 10

End to end S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
Codec S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
WS-PSNR is enabled
End to end WS-PSNR is enabled
ViewPort parameters for static ViewPort PSNR calculation:
Number of viewports: 2, Resolutoin:1816x1816
Global viewport setting: 75.00 75.00 -69.00 -38.00
Global viewport setting: 75.00 75.00 58.00 -26.00
ViewPort parameters for dynamic ViewPort PSNR calculation:
Number of viewports: 2, Resolutoin:1920x1080
Dyanmic viewport 0, hFOV:78.10, vFOV:49.10
Start viewport setting(POC_0): -45.00 -15.00; End viewport setting(POC_299): 45.00 15.00
Dyanmic viewport 1, hFOV:78.10, vFOV:49.10
Start viewport setting(POC_0): -135.00 -15.00; End viewport setting(POC_299): -45.00 15.00
Cross-format S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
Cross-format CPP-PSNR is enabled
Rotation in 1/100 degrees: (yaw:0  pitch:0  roll:0)
-----360 video parameters----



 started @ Tue Aug 22 05:48:52 2023
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 27 )    3632704 bits [Y 40.1423 dB    U 47.3918 dB    V 48.7916 dB] [Y-WSPSNR 39.3649 dB   U-WSPSNR 46.8963 dB   V-WSPSNR 48.2591 dB] [Y-C_SPSNR_NN 39.3608 dB   U-C_SPSNR_NN 46.9078 dB   V-C_SPSNR_NN 48.2578 dB] [Y-E2ESPSNR_NN 38.4893 dB   U-E2ESPSNR_NN 46.6883 dB   V-E2ESPSNR_NN 47.9755 dB] [Y-E2EWSPSNR 38.4837 dB   U-E2EWSPSNR 46.6917 dB   V-E2EWSPSNR 47.9800 dB] [Y-PSNR_VP0 40.7581 dB   U-PSNR_VP0 48.9484 dB   V-PSNR_VP0 48.8883 dB] [Y-PSNR_VP1 38.7182 dB   U-PSNR_VP1 47.2996 dB   V-PSNR_VP1 48.1490 dB] [Y-PSNR_DYN_VP0 38.1978 dB   U-PSNR_DYN_VP0 46.3235 dB   V-PSNR_DYN_VP0 47.1238 dB] [Y-PSNR_DYN_VP1 38.6977 dB   U-PSNR_DYN_VP1 48.1096 dB   V-PSNR_DYN_VP1 49.1556 dB] [Y-CFSPSNR_NN 38.4888 dB   U-CFSPSNR_NN 46.6873 dB   V-CFSPSNR_NN 47.9748 dB] [Y-CFCPPPSNR 38.4839 dB   U-CFCPPPSNR 46.8418 dB   V-CFCPPPSNR 48.1770 dB] [ET  1023 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    3652864 bits [Y 40.1072 dB    U 47.3544 dB    V 48.7486 dB] [Y-WSPSNR 39.3247 dB   U-WSPSNR 46.8440 dB   V-WSPSNR 48.2195 dB] [Y-C_SPSNR_NN 39.3375 dB   U-C_SPSNR_NN 46.8523 dB   V-C_SPSNR_NN 48.2121 dB] [Y-E2ESPSNR_NN 38.4567 dB   U-E2ESPSNR_NN 46.6470 dB   V-E2ESPSNR_NN 47.9380 dB] [Y-E2EWSPSNR 38.4459 dB   U-E2EWSPSNR 46.6414 dB   V-E2EWSPSNR 47.9418 dB] [Y-PSNR_VP0 40.3554 dB   U-PSNR_VP0 48.5479 dB   V-PSNR_VP0 48.7316 dB] [Y-PSNR_VP1 38.7076 dB   U-PSNR_VP1 47.2755 dB   V-PSNR_VP1 48.3325 dB] [Y-PSNR_DYN_VP0 37.9106 dB   U-PSNR_DYN_VP0 46.0867 dB   V-PSNR_DYN_VP0 46.9939 dB] [Y-PSNR_DYN_VP1 38.7205 dB   U-PSNR_DYN_VP1 47.9976 dB   V-PSNR_DYN_VP1 49.1693 dB] [Y-CFSPSNR_NN 38.4566 dB   U-CFSPSNR_NN 46.6464 dB   V-CFSPSNR_NN 47.9374 dB] [Y-CFCPPPSNR 38.4383 dB   U-CFCPPPSNR 46.7860 dB   V-CFCPPPSNR 48.1381 dB] [ET  1015 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    3647600 bits [Y 40.0922 dB    U 47.4202 dB    V 48.7904 dB] [Y-WSPSNR 39.3010 dB   U-WSPSNR 46.8904 dB   V-WSPSNR 48.2260 dB] [Y-C_SPSNR_NN 39.2952 dB   U-C_SPSNR_NN 46.8978 dB   V-C_SPSNR_NN 48.2214 dB] [Y-E2ESPSNR_NN 38.4059 dB   U-E2ESPSNR_NN 46.6968 dB   V-E2ESPSNR_NN 47.9550 dB] [Y-E2EWSPSNR 38.4270 dB   U-E2EWSPSNR 46.6969 dB   V-E2EWSPSNR 47.9617 dB] [Y-PSNR_VP0 40.1001 dB   U-PSNR_VP0 48.4732 dB   V-PSNR_VP0 48.5523 dB] [Y-PSNR_VP1 38.7265 dB   U-PSNR_VP1 47.4191 dB   V-PSNR_VP1 48.1436 dB] [Y-PSNR_DYN_VP0 37.7275 dB   U-PSNR_DYN_VP0 45.9989 dB   V-PSNR_DYN_VP0 46.7441 dB] [Y-PSNR_DYN_VP1 38.7093 dB   U-PSNR_DYN_VP1 47.9709 dB   V-PSNR_DYN_VP1 49.2694 dB] [Y-CFSPSNR_NN 38.4058 dB   U-CFSPSNR_NN 46.6963 dB   V-CFSPSNR_NN 47.9542 dB] [Y-CFCPPPSNR 38.4246 dB   U-CFCPPPSNR 46.8336 dB   V-CFCPPPSNR 48.1466 dB] [ET  1024 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    3655248 bits [Y 40.0889 dB    U 47.3824 dB    V 48.7631 dB] [Y-WSPSNR 39.3006 dB   U-WSPSNR 46.8656 dB   V-WSPSNR 48.1907 dB] [Y-C_SPSNR_NN 39.3035 dB   U-C_SPSNR_NN 46.8734 dB   V-C_SPSNR_NN 48.1758 dB] [Y-E2ESPSNR_NN 38.4209 dB   U-E2ESPSNR_NN 46.6716 dB   V-E2ESPSNR_NN 47.9121 dB] [Y-E2EWSPSNR 38.4215 dB   U-E2EWSPSNR 46.6724 dB   V-E2EWSPSNR 47.9215 dB] [Y-PSNR_VP0 40.0379 dB   U-PSNR_VP0 48.4537 dB   V-PSNR_VP0 48.5285 dB] [Y-PSNR_VP1 38.7425 dB   U-PSNR_VP1 47.3678 dB   V-PSNR_VP1 48.0907 dB] [Y-PSNR_DYN_VP0 37.6692 dB   U-PSNR_DYN_VP0 45.8551 dB   V-PSNR_DYN_VP0 46.4623 dB] [Y-PSNR_DYN_VP1 38.7205 dB   U-PSNR_DYN_VP1 47.9133 dB   V-PSNR_DYN_VP1 49.1049 dB] [Y-CFSPSNR_NN 38.4199 dB   U-CFSPSNR_NN 46.6709 dB   V-CFSPSNR_NN 47.9114 dB] [Y-CFCPPPSNR 38.4189 dB   U-CFCPPPSNR 46.8124 dB   V-CFCPPPSNR 48.1078 dB] [ET  1026 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    3736928 bits [Y 40.0574 dB    U 47.3223 dB    V 48.6821 dB] [Y-WSPSNR 39.2778 dB   U-WSPSNR 46.7957 dB   V-WSPSNR 48.1413 dB] [Y-C_SPSNR_NN 39.2609 dB   U-C_SPSNR_NN 46.7963 dB   V-C_SPSNR_NN 48.1361 dB] [Y-E2ESPSNR_NN 38.3529 dB   U-E2ESPSNR_NN 46.5953 dB   V-E2ESPSNR_NN 47.8526 dB] [Y-E2EWSPSNR 38.3596 dB   U-E2EWSPSNR 46.5950 dB   V-E2EWSPSNR 47.8637 dB] [Y-PSNR_VP0 39.9738 dB   U-PSNR_VP0 48.4162 dB   V-PSNR_VP0 48.4817 dB] [Y-PSNR_VP1 38.7300 dB   U-PSNR_VP1 47.2247 dB   V-PSNR_VP1 48.1570 dB] [Y-PSNR_DYN_VP0 37.5638 dB   U-PSNR_DYN_VP0 45.7394 dB   V-PSNR_DYN_VP0 46.5443 dB] [Y-PSNR_DYN_VP1 38.6926 dB   U-PSNR_DYN_VP1 47.9045 dB   V-PSNR_DYN_VP1 49.0470 dB] [Y-CFSPSNR_NN 38.3525 dB   U-CFSPSNR_NN 46.5946 dB   V-CFSPSNR_NN 47.8521 dB] [Y-CFCPPPSNR 38.3528 dB   U-CFCPPPSNR 46.7400 dB   V-CFCPPPSNR 48.0648 dB] [ET  1041 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    3689560 bits [Y 40.0557 dB    U 47.3154 dB    V 48.6190 dB] [Y-WSPSNR 39.2684 dB   U-WSPSNR 46.7842 dB   V-WSPSNR 48.0720 dB] [Y-C_SPSNR_NN 39.2565 dB   U-C_SPSNR_NN 46.7750 dB   V-C_SPSNR_NN 48.0490 dB] [Y-E2ESPSNR_NN 38.3555 dB   U-E2ESPSNR_NN 46.5729 dB   V-E2ESPSNR_NN 47.7731 dB] [Y-E2EWSPSNR 38.3740 dB   U-E2EWSPSNR 46.5808 dB   V-E2EWSPSNR 47.7943 dB] [Y-PSNR_VP0 39.8614 dB   U-PSNR_VP0 48.3808 dB   V-PSNR_VP0 48.3425 dB] [Y-PSNR_VP1 38.7658 dB   U-PSNR_VP1 47.2714 dB   V-PSNR_VP1 48.1087 dB] [Y-PSNR_DYN_VP0 37.4262 dB   U-PSNR_DYN_VP0 45.6619 dB   V-PSNR_DYN_VP0 46.0983 dB] [Y-PSNR_DYN_VP1 38.7271 dB   U-PSNR_DYN_VP1 47.8673 dB   V-PSNR_DYN_VP1 49.0098 dB] [Y-CFSPSNR_NN 38.3558 dB   U-CFSPSNR_NN 46.5722 dB   V-CFSPSNR_NN 47.7726 dB] [Y-CFCPPPSNR 38.3729 dB   U-CFCPPPSNR 46.7250 dB   V-CFCPPPSNR 47.9912 dB] [ET  1034 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    3692904 bits [Y 40.0658 dB    U 47.3250 dB    V 48.6799 dB] [Y-WSPSNR 39.2758 dB   U-WSPSNR 46.7921 dB   V-WSPSNR 48.1260 dB] [Y-C_SPSNR_NN 39.2636 dB   U-C_SPSNR_NN 46.7908 dB   V-C_SPSNR_NN 48.1163 dB] [Y-E2ESPSNR_NN 38.3830 dB   U-E2ESPSNR_NN 46.5926 dB   V-E2ESPSNR_NN 47.8502 dB] [Y-E2EWSPSNR 38.3868 dB   U-E2EWSPSNR 46.5981 dB   V-E2EWSPSNR 47.8617 dB] [Y-PSNR_VP0 39.8517 dB   U-PSNR_VP0 48.4285 dB   V-PSNR_VP0 48.5182 dB] [Y-PSNR_VP1 38.7447 dB   U-PSNR_VP1 47.1682 dB   V-PSNR_VP1 48.1218 dB] [Y-PSNR_DYN_VP0 37.3741 dB   U-PSNR_DYN_VP0 45.6278 dB   V-PSNR_DYN_VP0 46.2447 dB] [Y-PSNR_DYN_VP1 38.7203 dB   U-PSNR_DYN_VP1 47.9128 dB   V-PSNR_DYN_VP1 48.8977 dB] [Y-CFSPSNR_NN 38.3829 dB   U-CFSPSNR_NN 46.5918 dB   V-CFSPSNR_NN 47.8499 dB] [Y-CFCPPPSNR 38.3801 dB   U-CFCPPPSNR 46.7378 dB   V-CFCPPPSNR 48.0470 dB] [ET  1032 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    3700352 bits [Y 40.0573 dB    U 47.3258 dB    V 48.6722 dB] [Y-WSPSNR 39.2639 dB   U-WSPSNR 46.7873 dB   V-WSPSNR 48.1022 dB] [Y-C_SPSNR_NN 39.2522 dB   U-C_SPSNR_NN 46.7893 dB   V-C_SPSNR_NN 48.0944 dB] [Y-E2ESPSNR_NN 38.3446 dB   U-E2ESPSNR_NN 46.6024 dB   V-E2ESPSNR_NN 47.8249 dB] [Y-E2EWSPSNR 38.3674 dB   U-E2EWSPSNR 46.5950 dB   V-E2EWSPSNR 47.8369 dB] [Y-PSNR_VP0 39.7885 dB   U-PSNR_VP0 48.2968 dB   V-PSNR_VP0 48.2090 dB] [Y-PSNR_VP1 38.7393 dB   U-PSNR_VP1 47.2463 dB   V-PSNR_VP1 48.1206 dB] [Y-PSNR_DYN_VP0 37.2937 dB   U-PSNR_DYN_VP0 45.5571 dB   V-PSNR_DYN_VP0 46.0992 dB] [Y-PSNR_DYN_VP1 38.6908 dB   U-PSNR_DYN_VP1 47.9365 dB   V-PSNR_DYN_VP1 49.0427 dB] [Y-CFSPSNR_NN 38.3440 dB   U-CFSPSNR_NN 46.6015 dB   V-CFSPSNR_NN 47.8243 dB] [Y-CFCPPPSNR 38.3650 dB   U-CFCPPPSNR 46.7330 dB   V-CFCPPPSNR 48.0248 dB] [ET  1037 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    3694288 bits [Y 40.0596 dB    U 47.2999 dB    V 48.6205 dB] [Y-WSPSNR 39.2682 dB   U-WSPSNR 46.7646 dB   V-WSPSNR 48.0466 dB] [Y-C_SPSNR_NN 39.2535 dB   U-C_SPSNR_NN 46.7656 dB   V-C_SPSNR_NN 48.0409 dB] [Y-E2ESPSNR_NN 38.3619 dB   U-E2ESPSNR_NN 46.5731 dB   V-E2ESPSNR_NN 47.7516 dB] [Y-E2EWSPSNR 38.3767 dB   U-E2EWSPSNR 46.5643 dB   V-E2EWSPSNR 47.7722 dB] [Y-PSNR_VP0 39.7776 dB   U-PSNR_VP0 48.3020 dB   V-PSNR_VP0 48.2544 dB] [Y-PSNR_VP1 38.7669 dB   U-PSNR_VP1 47.3363 dB   V-PSNR_VP1 48.1276 dB] [Y-PSNR_DYN_VP0 37.2761 dB   U-PSNR_DYN_VP0 45.6234 dB   V-PSNR_DYN_VP0 45.8955 dB] [Y-PSNR_DYN_VP1 38.7163 dB   U-PSNR_DYN_VP1 47.8951 dB   V-PSNR_DYN_VP1 48.9704 dB] [Y-CFSPSNR_NN 38.3611 dB   U-CFSPSNR_NN 46.5723 dB   V-CFSPSNR_NN 47.7508 dB] [Y-CFCPPPSNR 38.3715 dB   U-CFCPPPSNR 46.7054 dB   V-CFCPPPSNR 47.9626 dB] [ET  1037 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    3728680 bits [Y 40.0600 dB    U 47.2512 dB    V 48.5985 dB] [Y-WSPSNR 39.2745 dB   U-WSPSNR 46.7266 dB   V-WSPSNR 48.0501 dB] [Y-C_SPSNR_NN 39.2681 dB   U-C_SPSNR_NN 46.7281 dB   V-C_SPSNR_NN 48.0467 dB] [Y-E2ESPSNR_NN 38.3592 dB   U-E2ESPSNR_NN 46.5252 dB   V-E2ESPSNR_NN 47.7677 dB] [Y-E2EWSPSNR 38.3604 dB   U-E2EWSPSNR 46.5281 dB   V-E2EWSPSNR 47.7828 dB] [Y-PSNR_VP0 39.8311 dB   U-PSNR_VP0 48.2700 dB   V-PSNR_VP0 48.2688 dB] [Y-PSNR_VP1 38.7337 dB   U-PSNR_VP1 47.3042 dB   V-PSNR_VP1 48.1360 dB] [Y-PSNR_DYN_VP0 37.2556 dB   U-PSNR_DYN_VP0 45.4714 dB   V-PSNR_DYN_VP0 46.1357 dB] [Y-PSNR_DYN_VP1 38.7300 dB   U-PSNR_DYN_VP1 48.0255 dB   V-PSNR_DYN_VP1 49.0336 dB] [Y-CFSPSNR_NN 38.3593 dB   U-CFSPSNR_NN 46.5243 dB   V-CFSPSNR_NN 47.7676 dB] [Y-CFCPPPSNR 38.3556 dB   U-CFCPPPSNR 46.6682 dB   V-CFCPPPSNR 47.9718 dB] [ET  1043 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR Y-WSPSNR U-WSPSNR V-WSPSNR Y-C_SPSNR_NN U-C_SPSNR_NN V-C_SPSNR_NN Y-E2ESPSNR_NN U-E2ESPSNR_NN V-E2ESPSNR_NN Y-E2EWSPSNR U-E2EWSPSNR V-E2EWSPSNR Y-PSNR_VP U-PSNR_VP V-PSNR_VP Y-PSNR_VP U-PSNR_VP V-PSNR_VP Y-PSNR_DYN_VP U-PSNR_DYN_VP V-PSNR_DYN_VP Y-PSNR_DYN_VP U-PSNR_DYN_VP V-PSNR_DYN_VP Y-CFSPSNR_NN U-CFSPSNR_NN V-CFSPSNR_NN Y-CFCPPPSNR U-CFCPPPSNR V-CFCPPPSNR 
	10           a  13811.6730   40.0786  47.3388  48.6966  41.4998  39.2920  46.8147  48.1433  39.2852      46.8176      48.1350      38.3930       46.6165       47.8601       38.4003     46.6164     47.8717     40.0336   48.4518   48.4775   38.7375   47.2913   48.1487   37.5694       45.7945       46.4342       38.7125       47.9533       49.0700       38.3927      46.6158      47.8595      38.3964     46.7583     48.0632     

 finished @ Tue Aug 22 08:42:25 2023
 Total Time:    10412.492 sec. [user]    10412.799 sec. [elapsed]
