
VVCSoftware: VTM Encoder Version 19.0 [Linux][GCC 9.4.0][64 bit] [SIMD=AVX2] 

CompactCodingFPFormat is automatically disabled for source video because it is only supported for OHP and ISP
CompactCodingFPFormat is automatically disabled for output video because it is only supported for OHP and ISP
TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 MaxNumALFAPS 8 AlfapsIDShift 0 ConstantJointCbCrSignFlagWPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 AdaptBypassAffineMe:0 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS:1(explicit intra) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 AffineAmvp:1 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 TTFastSkip:31 TTFastSkipThr:1.075 FastLocalDualTree:0 RPR:0 TemporalFilter:4/4 SEI CTI:0 BIM:0 SEI FGC:0 SEI processing Order:0 

-----360Lib software version [13.1]-----
-----360 video parameters----
SphereVideo:1
InputGeometryType: Equirectangular 
ChromaFormat:1 Resolution:8192x4096xF1 FPStructure:1x1 | Id_0(R_0)  | 
Compact type: 0
InputPERP: 0

CodingGeometryType: Equirectangular 
ChromaFormat:1 Resolution:4096x2048xF1 FPStructure:1x1 | Id_0(R_0)  | 
Compact type: 0
CodingPERP: 0

Packed frame resolution: 4096x2048 (Input face resolution:4096x2048)
Interpolation method for luma: 5, interpolation method for chroma: 4
ChromaSampleLocType: 0
CodingChromaSampleLocType: 0
Input ChromaFormatIDC: 1; Internal ChromaFormatIDC: 1; Output ChromaFormatIDC: 1
Internal bit depth for projection conversion: 10, output bit depth from pejction conversion: 10

End to end S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
Codec S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
WS-PSNR is enabled
End to end WS-PSNR is enabled
ViewPort parameters for static ViewPort PSNR calculation:
Number of viewports: 2, Resolutoin:1816x1816
Global viewport setting: 75.00 75.00 -69.00 -38.00
Global viewport setting: 75.00 75.00 58.00 -26.00
ViewPort parameters for dynamic ViewPort PSNR calculation:
Number of viewports: 2, Resolutoin:1920x1080
Dyanmic viewport 0, hFOV:78.10, vFOV:49.10
Start viewport setting(POC_0): -45.00 -15.00; End viewport setting(POC_299): 45.00 15.00
Dyanmic viewport 1, hFOV:78.10, vFOV:49.10
Start viewport setting(POC_0): -135.00 -15.00; End viewport setting(POC_299): -45.00 15.00
Cross-format S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
Cross-format CPP-PSNR is enabled
Rotation in 1/100 degrees: (yaw:0  pitch:0  roll:0)
-----360 video parameters----



 started @ Tue Aug 22 08:42:28 2023
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 27 )    3613936 bits [Y 40.1450 dB    U 47.3753 dB    V 48.8043 dB] [Y-WSPSNR 39.3635 dB   U-WSPSNR 46.8683 dB   V-WSPSNR 48.2806 dB] [Y-C_SPSNR_NN 39.3622 dB   U-C_SPSNR_NN 46.8879 dB   V-C_SPSNR_NN 48.2802 dB] [Y-E2ESPSNR_NN 38.4947 dB   U-E2ESPSNR_NN 46.6647 dB   V-E2ESPSNR_NN 47.9934 dB] [Y-E2EWSPSNR 38.4836 dB   U-E2EWSPSNR 46.6652 dB   V-E2EWSPSNR 47.9995 dB] [Y-PSNR_VP0 40.7430 dB   U-PSNR_VP0 48.9047 dB   V-PSNR_VP0 48.7531 dB] [Y-PSNR_VP1 38.7149 dB   U-PSNR_VP1 47.2745 dB   V-PSNR_VP1 48.1037 dB] [Y-PSNR_DYN_VP0 38.1687 dB   U-PSNR_DYN_VP0 46.2565 dB   V-PSNR_DYN_VP0 47.1107 dB] [Y-PSNR_DYN_VP1 38.7080 dB   U-PSNR_DYN_VP1 48.0827 dB   V-PSNR_DYN_VP1 49.2582 dB] [Y-CFSPSNR_NN 38.4940 dB   U-CFSPSNR_NN 46.6636 dB   V-CFSPSNR_NN 47.9928 dB] [Y-CFCPPPSNR 38.4850 dB   U-CFCPPPSNR 46.8108 dB   V-CFCPPPSNR 48.1934 dB] [ET  1092 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    3631232 bits [Y 40.1074 dB    U 47.3432 dB    V 48.7066 dB] [Y-WSPSNR 39.3227 dB   U-WSPSNR 46.8283 dB   V-WSPSNR 48.1667 dB] [Y-C_SPSNR_NN 39.3290 dB   U-C_SPSNR_NN 46.8384 dB   V-C_SPSNR_NN 48.1547 dB] [Y-E2ESPSNR_NN 38.4413 dB   U-E2ESPSNR_NN 46.6314 dB   V-E2ESPSNR_NN 47.8748 dB] [Y-E2EWSPSNR 38.4426 dB   U-E2EWSPSNR 46.6279 dB   V-E2EWSPSNR 47.8910 dB] [Y-PSNR_VP0 40.3401 dB   U-PSNR_VP0 48.4123 dB   V-PSNR_VP0 48.6321 dB] [Y-PSNR_VP1 38.6939 dB   U-PSNR_VP1 47.2230 dB   V-PSNR_VP1 48.1948 dB] [Y-PSNR_DYN_VP0 37.9214 dB   U-PSNR_DYN_VP0 46.0466 dB   V-PSNR_DYN_VP0 46.9215 dB] [Y-PSNR_DYN_VP1 38.7148 dB   U-PSNR_DYN_VP1 48.1724 dB   V-PSNR_DYN_VP1 49.1294 dB] [Y-CFSPSNR_NN 38.4415 dB   U-CFSPSNR_NN 46.6305 dB   V-CFSPSNR_NN 47.8741 dB] [Y-CFCPPPSNR 38.4310 dB   U-CFCPPPSNR 46.7704 dB   V-CFCPPPSNR 48.0837 dB] [ET  1094 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    3633224 bits [Y 40.1031 dB    U 47.4107 dB    V 48.8028 dB] [Y-WSPSNR 39.3120 dB   U-WSPSNR 46.8689 dB   V-WSPSNR 48.2380 dB] [Y-C_SPSNR_NN 39.3027 dB   U-C_SPSNR_NN 46.8719 dB   V-C_SPSNR_NN 48.2281 dB] [Y-E2ESPSNR_NN 38.4090 dB   U-E2ESPSNR_NN 46.6768 dB   V-E2ESPSNR_NN 47.9632 dB] [Y-E2EWSPSNR 38.4352 dB   U-E2EWSPSNR 46.6758 dB   V-E2EWSPSNR 47.9712 dB] [Y-PSNR_VP0 40.1242 dB   U-PSNR_VP0 48.3475 dB   V-PSNR_VP0 48.5209 dB] [Y-PSNR_VP1 38.7290 dB   U-PSNR_VP1 47.3171 dB   V-PSNR_VP1 48.1297 dB] [Y-PSNR_DYN_VP0 37.7112 dB   U-PSNR_DYN_VP0 45.9531 dB   V-PSNR_DYN_VP0 46.7346 dB] [Y-PSNR_DYN_VP1 38.7165 dB   U-PSNR_DYN_VP1 47.9648 dB   V-PSNR_DYN_VP1 49.1590 dB] [Y-CFSPSNR_NN 38.4086 dB   U-CFSPSNR_NN 46.6760 dB   V-CFSPSNR_NN 47.9627 dB] [Y-CFCPPPSNR 38.4313 dB   U-CFCPPPSNR 46.8126 dB   V-CFCPPPSNR 48.1597 dB] [ET  1088 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    3638960 bits [Y 40.0939 dB    U 47.4059 dB    V 48.7580 dB] [Y-WSPSNR 39.3021 dB   U-WSPSNR 46.8769 dB   V-WSPSNR 48.2032 dB] [Y-C_SPSNR_NN 39.3091 dB   U-C_SPSNR_NN 46.8823 dB   V-C_SPSNR_NN 48.1912 dB] [Y-E2ESPSNR_NN 38.4194 dB   U-E2ESPSNR_NN 46.6883 dB   V-E2ESPSNR_NN 47.9257 dB] [Y-E2EWSPSNR 38.4235 dB   U-E2EWSPSNR 46.6821 dB   V-E2EWSPSNR 47.9339 dB] [Y-PSNR_VP0 40.0462 dB   U-PSNR_VP0 48.3676 dB   V-PSNR_VP0 48.6017 dB] [Y-PSNR_VP1 38.7337 dB   U-PSNR_VP1 47.4365 dB   V-PSNR_VP1 48.2065 dB] [Y-PSNR_DYN_VP0 37.6535 dB   U-PSNR_DYN_VP0 45.9494 dB   V-PSNR_DYN_VP0 46.6748 dB] [Y-PSNR_DYN_VP1 38.7019 dB   U-PSNR_DYN_VP1 47.9461 dB   V-PSNR_DYN_VP1 49.1643 dB] [Y-CFSPSNR_NN 38.4193 dB   U-CFSPSNR_NN 46.6878 dB   V-CFSPSNR_NN 47.9251 dB] [Y-CFCPPPSNR 38.4190 dB   U-CFCPPPSNR 46.8221 dB   V-CFCPPPSNR 48.1245 dB] [ET  1090 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    3721984 bits [Y 40.0666 dB    U 47.3287 dB    V 48.7030 dB] [Y-WSPSNR 39.2832 dB   U-WSPSNR 46.7979 dB   V-WSPSNR 48.1637 dB] [Y-C_SPSNR_NN 39.2769 dB   U-C_SPSNR_NN 46.7977 dB   V-C_SPSNR_NN 48.1580 dB] [Y-E2ESPSNR_NN 38.3549 dB   U-E2ESPSNR_NN 46.5957 dB   V-E2ESPSNR_NN 47.8773 dB] [Y-E2EWSPSNR 38.3658 dB   U-E2EWSPSNR 46.5973 dB   V-E2EWSPSNR 47.8860 dB] [Y-PSNR_VP0 39.9816 dB   U-PSNR_VP0 48.4107 dB   V-PSNR_VP0 48.4553 dB] [Y-PSNR_VP1 38.7196 dB   U-PSNR_VP1 47.2759 dB   V-PSNR_VP1 48.2250 dB] [Y-PSNR_DYN_VP0 37.5626 dB   U-PSNR_DYN_VP0 45.7641 dB   V-PSNR_DYN_VP0 46.4331 dB] [Y-PSNR_DYN_VP1 38.7224 dB   U-PSNR_DYN_VP1 48.0172 dB   V-PSNR_DYN_VP1 49.0324 dB] [Y-CFSPSNR_NN 38.3549 dB   U-CFSPSNR_NN 46.5948 dB   V-CFSPSNR_NN 47.8766 dB] [Y-CFCPPPSNR 38.3581 dB   U-CFCPPPSNR 46.7391 dB   V-CFCPPPSNR 48.0827 dB] [ET  1100 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    3675024 bits [Y 40.0614 dB    U 47.2956 dB    V 48.6040 dB] [Y-WSPSNR 39.2694 dB   U-WSPSNR 46.7757 dB   V-WSPSNR 48.0478 dB] [Y-C_SPSNR_NN 39.2602 dB   U-C_SPSNR_NN 46.7668 dB   V-C_SPSNR_NN 48.0301 dB] [Y-E2ESPSNR_NN 38.3598 dB   U-E2ESPSNR_NN 46.5684 dB   V-E2ESPSNR_NN 47.7565 dB] [Y-E2EWSPSNR 38.3777 dB   U-E2EWSPSNR 46.5727 dB   V-E2EWSPSNR 47.7727 dB] [Y-PSNR_VP0 39.8519 dB   U-PSNR_VP0 48.3181 dB   V-PSNR_VP0 48.3469 dB] [Y-PSNR_VP1 38.7441 dB   U-PSNR_VP1 47.2279 dB   V-PSNR_VP1 48.0942 dB] [Y-PSNR_DYN_VP0 37.4152 dB   U-PSNR_DYN_VP0 45.7150 dB   V-PSNR_DYN_VP0 46.0687 dB] [Y-PSNR_DYN_VP1 38.7182 dB   U-PSNR_DYN_VP1 47.9837 dB   V-PSNR_DYN_VP1 49.1218 dB] [Y-CFSPSNR_NN 38.3598 dB   U-CFSPSNR_NN 46.5675 dB   V-CFSPSNR_NN 47.7557 dB] [Y-CFCPPPSNR 38.3753 dB   U-CFCPPPSNR 46.7167 dB   V-CFCPPPSNR 47.9702 dB] [ET  1094 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    3678232 bits [Y 40.0787 dB    U 47.3323 dB    V 48.7088 dB] [Y-WSPSNR 39.2845 dB   U-WSPSNR 46.7802 dB   V-WSPSNR 48.1388 dB] [Y-C_SPSNR_NN 39.2738 dB   U-C_SPSNR_NN 46.7851 dB   V-C_SPSNR_NN 48.1320 dB] [Y-E2ESPSNR_NN 38.3743 dB   U-E2ESPSNR_NN 46.5922 dB   V-E2ESPSNR_NN 47.8632 dB] [Y-E2EWSPSNR 38.3913 dB   U-E2EWSPSNR 46.5878 dB   V-E2EWSPSNR 47.8763 dB] [Y-PSNR_VP0 39.8547 dB   U-PSNR_VP0 48.2828 dB   V-PSNR_VP0 48.4616 dB] [Y-PSNR_VP1 38.7340 dB   U-PSNR_VP1 47.3033 dB   V-PSNR_VP1 48.1456 dB] [Y-PSNR_DYN_VP0 37.3966 dB   U-PSNR_DYN_VP0 45.4551 dB   V-PSNR_DYN_VP0 46.1166 dB] [Y-PSNR_DYN_VP1 38.7144 dB   U-PSNR_DYN_VP1 47.9219 dB   V-PSNR_DYN_VP1 49.1528 dB] [Y-CFSPSNR_NN 38.3740 dB   U-CFSPSNR_NN 46.5914 dB   V-CFSPSNR_NN 47.8627 dB] [Y-CFCPPPSNR 38.3782 dB   U-CFCPPPSNR 46.7279 dB   V-CFCPPPSNR 48.0564 dB] [ET  1092 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    3683784 bits [Y 40.0640 dB    U 47.3524 dB    V 48.6577 dB] [Y-WSPSNR 39.2686 dB   U-WSPSNR 46.8097 dB   V-WSPSNR 48.0916 dB] [Y-C_SPSNR_NN 39.2686 dB   U-C_SPSNR_NN 46.8189 dB   V-C_SPSNR_NN 48.0832 dB] [Y-E2ESPSNR_NN 38.3625 dB   U-E2ESPSNR_NN 46.6286 dB   V-E2ESPSNR_NN 47.8079 dB] [Y-E2EWSPSNR 38.3730 dB   U-E2EWSPSNR 46.6178 dB   V-E2EWSPSNR 47.8263 dB] [Y-PSNR_VP0 39.7942 dB   U-PSNR_VP0 48.2818 dB   V-PSNR_VP0 48.1575 dB] [Y-PSNR_VP1 38.7290 dB   U-PSNR_VP1 47.3086 dB   V-PSNR_VP1 48.1188 dB] [Y-PSNR_DYN_VP0 37.2959 dB   U-PSNR_DYN_VP0 45.5377 dB   V-PSNR_DYN_VP0 46.0724 dB] [Y-PSNR_DYN_VP1 38.7042 dB   U-PSNR_DYN_VP1 48.0307 dB   V-PSNR_DYN_VP1 49.0750 dB] [Y-CFSPSNR_NN 38.3623 dB   U-CFSPSNR_NN 46.6276 dB   V-CFSPSNR_NN 47.8072 dB] [Y-CFCPPPSNR 38.3666 dB   U-CFCPPPSNR 46.7576 dB   V-CFCPPPSNR 48.0139 dB] [ET  1098 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    3676288 bits [Y 40.0624 dB    U 47.3311 dB    V 48.6392 dB] [Y-WSPSNR 39.2686 dB   U-WSPSNR 46.8024 dB   V-WSPSNR 48.0765 dB] [Y-C_SPSNR_NN 39.2698 dB   U-C_SPSNR_NN 46.8046 dB   V-C_SPSNR_NN 48.0628 dB] [Y-E2ESPSNR_NN 38.3671 dB   U-E2ESPSNR_NN 46.6045 dB   V-E2ESPSNR_NN 47.7817 dB] [Y-E2EWSPSNR 38.3769 dB   U-E2EWSPSNR 46.5990 dB   V-E2EWSPSNR 47.7994 dB] [Y-PSNR_VP0 39.7675 dB   U-PSNR_VP0 48.4364 dB   V-PSNR_VP0 48.2259 dB] [Y-PSNR_VP1 38.7437 dB   U-PSNR_VP1 47.2079 dB   V-PSNR_VP1 48.1866 dB] [Y-PSNR_DYN_VP0 37.2679 dB   U-PSNR_DYN_VP0 45.5688 dB   V-PSNR_DYN_VP0 46.0896 dB] [Y-PSNR_DYN_VP1 38.7357 dB   U-PSNR_DYN_VP1 48.1503 dB   V-PSNR_DYN_VP1 48.9373 dB] [Y-CFSPSNR_NN 38.3664 dB   U-CFSPSNR_NN 46.6039 dB   V-CFSPSNR_NN 47.7812 dB] [Y-CFCPPPSNR 38.3740 dB   U-CFCPPPSNR 46.7390 dB   V-CFCPPPSNR 47.9921 dB] [ET  1105 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    3709048 bits [Y 40.0587 dB    U 47.2375 dB    V 48.6311 dB] [Y-WSPSNR 39.2683 dB   U-WSPSNR 46.7177 dB   V-WSPSNR 48.0762 dB] [Y-C_SPSNR_NN 39.2508 dB   U-C_SPSNR_NN 46.7230 dB   V-C_SPSNR_NN 48.0725 dB] [Y-E2ESPSNR_NN 38.3589 dB   U-E2ESPSNR_NN 46.5191 dB   V-E2ESPSNR_NN 47.7921 dB] [Y-E2EWSPSNR 38.3546 dB   U-E2EWSPSNR 46.5209 dB   V-E2EWSPSNR 47.8074 dB] [Y-PSNR_VP0 39.8367 dB   U-PSNR_VP0 48.2812 dB   V-PSNR_VP0 48.2519 dB] [Y-PSNR_VP1 38.7299 dB   U-PSNR_VP1 47.1367 dB   V-PSNR_VP1 48.0848 dB] [Y-PSNR_DYN_VP0 37.2749 dB   U-PSNR_DYN_VP0 45.5342 dB   V-PSNR_DYN_VP0 46.0998 dB] [Y-PSNR_DYN_VP1 38.7191 dB   U-PSNR_DYN_VP1 47.8895 dB   V-PSNR_DYN_VP1 48.9591 dB] [Y-CFSPSNR_NN 38.3589 dB   U-CFSPSNR_NN 46.5182 dB   V-CFSPSNR_NN 47.7920 dB] [Y-CFCPPPSNR 38.3509 dB   U-CFCPPPSNR 46.6612 dB   V-CFCPPPSNR 47.9990 dB] [ET  1106 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR Y-WSPSNR U-WSPSNR V-WSPSNR Y-C_SPSNR_NN U-C_SPSNR_NN V-C_SPSNR_NN Y-E2ESPSNR_NN U-E2ESPSNR_NN V-E2ESPSNR_NN Y-E2EWSPSNR U-E2EWSPSNR V-E2EWSPSNR Y-PSNR_VP U-PSNR_VP V-PSNR_VP Y-PSNR_VP U-PSNR_VP V-PSNR_VP Y-PSNR_DYN_VP U-PSNR_DYN_VP V-PSNR_DYN_VP Y-PSNR_DYN_VP U-PSNR_DYN_VP V-PSNR_DYN_VP Y-CFSPSNR_NN U-CFSPSNR_NN V-CFSPSNR_NN Y-CFCPPPSNR U-CFCPPPSNR V-CFCPPPSNR 
	10           a  13748.1420   40.0841  47.3413  48.7015  41.5051  39.2943  46.8126  48.1483  39.2903      46.8177      48.1393      38.3942       46.6170       47.8636       38.4024     46.6146     47.8764     40.0340   48.4043   48.4407   38.7272   47.2711   48.1490   37.5668       45.7781       46.4322       38.7155       48.0159       49.0989       38.3940      46.6161      47.8630      38.3969     46.7557     48.0676     

 finished @ Tue Aug 22 11:46:49 2023
 Total Time:    11060.536 sec. [user]    11060.866 sec. [elapsed]
