
VVCSoftware: VTM Encoder Version 19.0 [Linux][GCC 9.4.0][64 bit] [SIMD=AVX2] 

CompactCodingFPFormat is automatically disabled for source video because it is only supported for OHP and ISP
CompactCodingFPFormat is automatically disabled for output video because it is only supported for OHP and ISP
TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 MaxNumALFAPS 8 AlfapsIDShift 0 ConstantJointCbCrSignFlagWPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 AdaptBypassAffineMe:0 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS:1(explicit intra) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 AffineAmvp:1 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 TTFastSkip:31 TTFastSkipThr:1.075 FastLocalDualTree:0 RPR:0 TemporalFilter:4/4 SEI CTI:0 BIM:0 SEI FGC:0 SEI processing Order:0 

-----360Lib software version [13.1]-----
-----360 video parameters----
SphereVideo:1
InputGeometryType: Equirectangular 
ChromaFormat:1 Resolution:8192x4096xF1 FPStructure:1x1 | Id_0(R_0)  | 
Compact type: 0
InputPERP: 0

CodingGeometryType: Equirectangular 
ChromaFormat:1 Resolution:4096x2048xF1 FPStructure:1x1 | Id_0(R_0)  | 
Compact type: 0
CodingPERP: 0

Packed frame resolution: 4096x2048 (Input face resolution:4096x2048)
Interpolation method for luma: 5, interpolation method for chroma: 4
ChromaSampleLocType: 0
CodingChromaSampleLocType: 0
Input ChromaFormatIDC: 1; Internal ChromaFormatIDC: 1; Output ChromaFormatIDC: 1
Internal bit depth for projection conversion: 10, output bit depth from pejction conversion: 10

End to end S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
Codec S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
WS-PSNR is enabled
End to end WS-PSNR is enabled
ViewPort parameters for static ViewPort PSNR calculation:
Number of viewports: 2, Resolutoin:1816x1816
Global viewport setting: 75.00 75.00 -69.00 -38.00
Global viewport setting: 75.00 75.00 58.00 -26.00
ViewPort parameters for dynamic ViewPort PSNR calculation:
Number of viewports: 2, Resolutoin:1920x1080
Dyanmic viewport 0, hFOV:78.10, vFOV:49.10
Start viewport setting(POC_0): -45.00 -15.00; End viewport setting(POC_299): 45.00 15.00
Dyanmic viewport 1, hFOV:78.10, vFOV:49.10
Start viewport setting(POC_0): -135.00 -15.00; End viewport setting(POC_299): -45.00 15.00
Cross-format S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
Cross-format CPP-PSNR is enabled
Rotation in 1/100 degrees: (yaw:0  pitch:0  roll:0)
-----360 video parameters----



 started @ Tue Aug 22 02:40:56 2023
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 27 )    3616064 bits [Y 40.1581 dB    U 47.4040 dB    V 48.8307 dB] [Y-WSPSNR 39.3766 dB   U-WSPSNR 46.8965 dB   V-WSPSNR 48.3188 dB] [Y-C_SPSNR_NN 39.3688 dB   U-C_SPSNR_NN 46.9075 dB   V-C_SPSNR_NN 48.3203 dB] [Y-E2ESPSNR_NN 38.4961 dB   U-E2ESPSNR_NN 46.6915 dB   V-E2ESPSNR_NN 48.0303 dB] [Y-E2EWSPSNR 38.4917 dB   U-E2EWSPSNR 46.6916 dB   V-E2EWSPSNR 48.0354 dB] [Y-PSNR_VP0 40.7395 dB   U-PSNR_VP0 48.8985 dB   V-PSNR_VP0 48.8961 dB] [Y-PSNR_VP1 38.7255 dB   U-PSNR_VP1 47.2416 dB   V-PSNR_VP1 48.2013 dB] [Y-PSNR_DYN_VP0 38.1840 dB   U-PSNR_DYN_VP0 46.2538 dB   V-PSNR_DYN_VP0 47.3117 dB] [Y-PSNR_DYN_VP1 38.7001 dB   U-PSNR_DYN_VP1 47.9422 dB   V-PSNR_DYN_VP1 49.1199 dB] [Y-CFSPSNR_NN 38.4959 dB   U-CFSPSNR_NN 46.6907 dB   V-CFSPSNR_NN 48.0294 dB] [Y-CFCPPPSNR 38.4927 dB   U-CFCPPPSNR 46.8384 dB   V-CFCPPPSNR 48.2361 dB] [ET  1102 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    3631360 bits [Y 40.1112 dB    U 47.3548 dB    V 48.7169 dB] [Y-WSPSNR 39.3263 dB   U-WSPSNR 46.8403 dB   V-WSPSNR 48.1788 dB] [Y-C_SPSNR_NN 39.3185 dB   U-C_SPSNR_NN 46.8406 dB   V-C_SPSNR_NN 48.1733 dB] [Y-E2ESPSNR_NN 38.4507 dB   U-E2ESPSNR_NN 46.6360 dB   V-E2ESPSNR_NN 47.8902 dB] [Y-E2EWSPSNR 38.4479 dB   U-E2EWSPSNR 46.6370 dB   V-E2EWSPSNR 47.9016 dB] [Y-PSNR_VP0 40.3611 dB   U-PSNR_VP0 48.5650 dB   V-PSNR_VP0 48.6635 dB] [Y-PSNR_VP1 38.7103 dB   U-PSNR_VP1 47.2483 dB   V-PSNR_VP1 48.3484 dB] [Y-PSNR_DYN_VP0 37.9092 dB   U-PSNR_DYN_VP0 46.1859 dB   V-PSNR_DYN_VP0 46.8333 dB] [Y-PSNR_DYN_VP1 38.7273 dB   U-PSNR_DYN_VP1 47.9881 dB   V-PSNR_DYN_VP1 49.2181 dB] [Y-CFSPSNR_NN 38.4510 dB   U-CFSPSNR_NN 46.6354 dB   V-CFSPSNR_NN 47.8896 dB] [Y-CFCPPPSNR 38.4435 dB   U-CFCPPPSNR 46.7801 dB   V-CFCPPPSNR 48.0977 dB] [ET  1122 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    3631768 bits [Y 40.1092 dB    U 47.4081 dB    V 48.7998 dB] [Y-WSPSNR 39.3142 dB   U-WSPSNR 46.8745 dB   V-WSPSNR 48.2307 dB] [Y-C_SPSNR_NN 39.3266 dB   U-C_SPSNR_NN 46.8762 dB   V-C_SPSNR_NN 48.2300 dB] [Y-E2ESPSNR_NN 38.4273 dB   U-E2ESPSNR_NN 46.6810 dB   V-E2ESPSNR_NN 47.9535 dB] [Y-E2EWSPSNR 38.4370 dB   U-E2EWSPSNR 46.6814 dB   V-E2EWSPSNR 47.9634 dB] [Y-PSNR_VP0 40.1269 dB   U-PSNR_VP0 48.4786 dB   V-PSNR_VP0 48.5789 dB] [Y-PSNR_VP1 38.7267 dB   U-PSNR_VP1 47.3611 dB   V-PSNR_VP1 48.0918 dB] [Y-PSNR_DYN_VP0 37.7389 dB   U-PSNR_DYN_VP0 45.8480 dB   V-PSNR_DYN_VP0 46.7416 dB] [Y-PSNR_DYN_VP1 38.7098 dB   U-PSNR_DYN_VP1 48.0112 dB   V-PSNR_DYN_VP1 49.2405 dB] [Y-CFSPSNR_NN 38.4267 dB   U-CFSPSNR_NN 46.6802 dB   V-CFSPSNR_NN 47.9527 dB] [Y-CFCPPPSNR 38.4360 dB   U-CFCPPPSNR 46.8155 dB   V-CFCPPPSNR 48.1501 dB] [ET  1112 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    3638064 bits [Y 40.1015 dB    U 47.3808 dB    V 48.7667 dB] [Y-WSPSNR 39.3100 dB   U-WSPSNR 46.8600 dB   V-WSPSNR 48.1949 dB] [Y-C_SPSNR_NN 39.2991 dB   U-C_SPSNR_NN 46.8598 dB   V-C_SPSNR_NN 48.1807 dB] [Y-E2ESPSNR_NN 38.4080 dB   U-E2ESPSNR_NN 46.6628 dB   V-E2ESPSNR_NN 47.9257 dB] [Y-E2EWSPSNR 38.4288 dB   U-E2EWSPSNR 46.6660 dB   V-E2EWSPSNR 47.9281 dB] [Y-PSNR_VP0 40.0332 dB   U-PSNR_VP0 48.3879 dB   V-PSNR_VP0 48.4967 dB] [Y-PSNR_VP1 38.7396 dB   U-PSNR_VP1 47.3471 dB   V-PSNR_VP1 48.2412 dB] [Y-PSNR_DYN_VP0 37.6662 dB   U-PSNR_DYN_VP0 45.8768 dB   V-PSNR_DYN_VP0 46.5391 dB] [Y-PSNR_DYN_VP1 38.7244 dB   U-PSNR_DYN_VP1 47.9095 dB   V-PSNR_DYN_VP1 49.0898 dB] [Y-CFSPSNR_NN 38.4085 dB   U-CFSPSNR_NN 46.6620 dB   V-CFSPSNR_NN 47.9249 dB] [Y-CFCPPPSNR 38.4265 dB   U-CFCPPPSNR 46.8049 dB   V-CFCPPPSNR 48.1139 dB] [ET  1111 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    3723768 bits [Y 40.0750 dB    U 47.3621 dB    V 48.7165 dB] [Y-WSPSNR 39.2926 dB   U-WSPSNR 46.8437 dB   V-WSPSNR 48.1817 dB] [Y-C_SPSNR_NN 39.2868 dB   U-C_SPSNR_NN 46.8467 dB   V-C_SPSNR_NN 48.1720 dB] [Y-E2ESPSNR_NN 38.3727 dB   U-E2ESPSNR_NN 46.6442 dB   V-E2ESPSNR_NN 47.8918 dB] [Y-E2EWSPSNR 38.3688 dB   U-E2EWSPSNR 46.6421 dB   V-E2EWSPSNR 47.9047 dB] [Y-PSNR_VP0 39.9862 dB   U-PSNR_VP0 48.5123 dB   V-PSNR_VP0 48.6088 dB] [Y-PSNR_VP1 38.7259 dB   U-PSNR_VP1 47.3160 dB   V-PSNR_VP1 48.1699 dB] [Y-PSNR_DYN_VP0 37.5690 dB   U-PSNR_DYN_VP0 45.8194 dB   V-PSNR_DYN_VP0 46.5755 dB] [Y-PSNR_DYN_VP1 38.7159 dB   U-PSNR_DYN_VP1 47.9649 dB   V-PSNR_DYN_VP1 49.1582 dB] [Y-CFSPSNR_NN 38.3727 dB   U-CFSPSNR_NN 46.6433 dB   V-CFSPSNR_NN 47.8915 dB] [Y-CFCPPPSNR 38.3641 dB   U-CFCPPPSNR 46.7845 dB   V-CFCPPPSNR 48.1047 dB] [ET  1121 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    3677048 bits [Y 40.0719 dB    U 47.3119 dB    V 48.6307 dB] [Y-WSPSNR 39.2812 dB   U-WSPSNR 46.7740 dB   V-WSPSNR 48.0722 dB] [Y-C_SPSNR_NN 39.2928 dB   U-C_SPSNR_NN 46.7624 dB   V-C_SPSNR_NN 48.0499 dB] [Y-E2ESPSNR_NN 38.3885 dB   U-E2ESPSNR_NN 46.5656 dB   V-E2ESPSNR_NN 47.7748 dB] [Y-E2EWSPSNR 38.3873 dB   U-E2EWSPSNR 46.5709 dB   V-E2EWSPSNR 47.7944 dB] [Y-PSNR_VP0 39.8390 dB   U-PSNR_VP0 48.3376 dB   V-PSNR_VP0 48.4028 dB] [Y-PSNR_VP1 38.7618 dB   U-PSNR_VP1 47.2396 dB   V-PSNR_VP1 48.1356 dB] [Y-PSNR_DYN_VP0 37.4205 dB   U-PSNR_DYN_VP0 45.6386 dB   V-PSNR_DYN_VP0 46.2124 dB] [Y-PSNR_DYN_VP1 38.7244 dB   U-PSNR_DYN_VP1 47.8712 dB   V-PSNR_DYN_VP1 48.9917 dB] [Y-CFSPSNR_NN 38.3882 dB   U-CFSPSNR_NN 46.5649 dB   V-CFSPSNR_NN 47.7743 dB] [Y-CFCPPPSNR 38.3863 dB   U-CFCPPPSNR 46.7160 dB   V-CFCPPPSNR 47.9913 dB] [ET  1117 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    3675208 bits [Y 40.0822 dB    U 47.3239 dB    V 48.6817 dB] [Y-WSPSNR 39.2889 dB   U-WSPSNR 46.7907 dB   V-WSPSNR 48.1078 dB] [Y-C_SPSNR_NN 39.2861 dB   U-C_SPSNR_NN 46.7977 dB   V-C_SPSNR_NN 48.0935 dB] [Y-E2ESPSNR_NN 38.3843 dB   U-E2ESPSNR_NN 46.5985 dB   V-E2ESPSNR_NN 47.8261 dB] [Y-E2EWSPSNR 38.3952 dB   U-E2EWSPSNR 46.5972 dB   V-E2EWSPSNR 47.8451 dB] [Y-PSNR_VP0 39.8276 dB   U-PSNR_VP0 48.3494 dB   V-PSNR_VP0 48.3097 dB] [Y-PSNR_VP1 38.7422 dB   U-PSNR_VP1 47.1488 dB   V-PSNR_VP1 48.1710 dB] [Y-PSNR_DYN_VP0 37.3738 dB   U-PSNR_DYN_VP0 45.4781 dB   V-PSNR_DYN_VP0 46.0275 dB] [Y-PSNR_DYN_VP1 38.7318 dB   U-PSNR_DYN_VP1 47.8872 dB   V-PSNR_DYN_VP1 49.0570 dB] [Y-CFSPSNR_NN 38.3837 dB   U-CFSPSNR_NN 46.5980 dB   V-CFSPSNR_NN 47.8257 dB] [Y-CFCPPPSNR 38.3909 dB   U-CFCPPPSNR 46.7357 dB   V-CFCPPPSNR 48.0298 dB] [ET  1113 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    3683640 bits [Y 40.0723 dB    U 47.3200 dB    V 48.6558 dB] [Y-WSPSNR 39.2762 dB   U-WSPSNR 46.7771 dB   V-WSPSNR 48.0699 dB] [Y-C_SPSNR_NN 39.2794 dB   U-C_SPSNR_NN 46.7744 dB   V-C_SPSNR_NN 48.0639 dB] [Y-E2ESPSNR_NN 38.3791 dB   U-E2ESPSNR_NN 46.5937 dB   V-E2ESPSNR_NN 47.7912 dB] [Y-E2EWSPSNR 38.3789 dB   U-E2EWSPSNR 46.5855 dB   V-E2EWSPSNR 47.8075 dB] [Y-PSNR_VP0 39.7987 dB   U-PSNR_VP0 48.2470 dB   V-PSNR_VP0 48.2374 dB] [Y-PSNR_VP1 38.7461 dB   U-PSNR_VP1 47.2013 dB   V-PSNR_VP1 48.0939 dB] [Y-PSNR_DYN_VP0 37.3127 dB   U-PSNR_DYN_VP0 45.4913 dB   V-PSNR_DYN_VP0 46.0078 dB] [Y-PSNR_DYN_VP1 38.7125 dB   U-PSNR_DYN_VP1 47.8116 dB   V-PSNR_DYN_VP1 49.0271 dB] [Y-CFSPSNR_NN 38.3787 dB   U-CFSPSNR_NN 46.5929 dB   V-CFSPSNR_NN 47.7902 dB] [Y-CFCPPPSNR 38.3693 dB   U-CFCPPPSNR 46.7237 dB   V-CFCPPPSNR 47.9924 dB] [ET  1127 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    3673896 bits [Y 40.0657 dB    U 47.2918 dB    V 48.6529 dB] [Y-WSPSNR 39.2698 dB   U-WSPSNR 46.7644 dB   V-WSPSNR 48.0853 dB] [Y-C_SPSNR_NN 39.2602 dB   U-C_SPSNR_NN 46.7694 dB   V-C_SPSNR_NN 48.0746 dB] [Y-E2ESPSNR_NN 38.3824 dB   U-E2ESPSNR_NN 46.5735 dB   V-E2ESPSNR_NN 47.7880 dB] [Y-E2EWSPSNR 38.3816 dB   U-E2EWSPSNR 46.5629 dB   V-E2EWSPSNR 47.8084 dB] [Y-PSNR_VP0 39.7701 dB   U-PSNR_VP0 48.3294 dB   V-PSNR_VP0 48.2548 dB] [Y-PSNR_VP1 38.7493 dB   U-PSNR_VP1 47.2311 dB   V-PSNR_VP1 48.1934 dB] [Y-PSNR_DYN_VP0 37.2660 dB   U-PSNR_DYN_VP0 45.5612 dB   V-PSNR_DYN_VP0 46.1543 dB] [Y-PSNR_DYN_VP1 38.7006 dB   U-PSNR_DYN_VP1 47.9456 dB   V-PSNR_DYN_VP1 48.9214 dB] [Y-CFSPSNR_NN 38.3820 dB   U-CFSPSNR_NN 46.5724 dB   V-CFSPSNR_NN 47.7870 dB] [Y-CFCPPPSNR 38.3728 dB   U-CFCPPPSNR 46.7053 dB   V-CFCPPPSNR 48.0011 dB] [ET  1115 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    3712984 bits [Y 40.0720 dB    U 47.2276 dB    V 48.6277 dB] [Y-WSPSNR 39.2803 dB   U-WSPSNR 46.7059 dB   V-WSPSNR 48.0825 dB] [Y-C_SPSNR_NN 39.2657 dB   U-C_SPSNR_NN 46.7103 dB   V-C_SPSNR_NN 48.0690 dB] [Y-E2ESPSNR_NN 38.3617 dB   U-E2ESPSNR_NN 46.5070 dB   V-E2ESPSNR_NN 47.7912 dB] [Y-E2EWSPSNR 38.3660 dB   U-E2EWSPSNR 46.5081 dB   V-E2EWSPSNR 47.8136 dB] [Y-PSNR_VP0 39.8514 dB   U-PSNR_VP0 48.3797 dB   V-PSNR_VP0 48.2383 dB] [Y-PSNR_VP1 38.7176 dB   U-PSNR_VP1 47.1777 dB   V-PSNR_VP1 48.0868 dB] [Y-PSNR_DYN_VP0 37.2738 dB   U-PSNR_DYN_VP0 45.4792 dB   V-PSNR_DYN_VP0 46.0769 dB] [Y-PSNR_DYN_VP1 38.7330 dB   U-PSNR_DYN_VP1 47.9559 dB   V-PSNR_DYN_VP1 49.0680 dB] [Y-CFSPSNR_NN 38.3620 dB   U-CFSPSNR_NN 46.5064 dB   V-CFSPSNR_NN 47.7909 dB] [Y-CFCPPPSNR 38.3543 dB   U-CFCPPPSNR 46.6484 dB   V-CFCPPPSNR 48.0040 dB] [ET  1130 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR Y-WSPSNR U-WSPSNR V-WSPSNR Y-C_SPSNR_NN U-C_SPSNR_NN V-C_SPSNR_NN Y-E2ESPSNR_NN U-E2ESPSNR_NN V-E2ESPSNR_NN Y-E2EWSPSNR U-E2EWSPSNR V-E2EWSPSNR Y-PSNR_VP U-PSNR_VP V-PSNR_VP Y-PSNR_VP U-PSNR_VP V-PSNR_VP Y-PSNR_DYN_VP U-PSNR_DYN_VP V-PSNR_DYN_VP Y-PSNR_DYN_VP U-PSNR_DYN_VP V-PSNR_DYN_VP Y-CFSPSNR_NN U-CFSPSNR_NN V-CFSPSNR_NN Y-CFCPPPSNR U-CFCPPPSNR V-CFCPPPSNR 
	10           a  13748.9250   40.0919  47.3385  48.7079  41.5124  39.3016  46.8127  48.1523  39.2984      46.8145      48.1427      38.4051       46.6154       47.8663       38.4083     46.6143     47.8802     40.0334   48.4485   48.4687   38.7345   47.2513   48.1733   37.5714       45.7632       46.4480       38.7180       47.9287       49.0892       38.4049      46.6146      47.8656      38.4037     46.7553     48.0721     

 finished @ Tue Aug 22 05:48:49 2023
 Total Time:    11272.480 sec. [user]    11272.824 sec. [elapsed]
