
VVCSoftware: VTM Encoder Version 19.0 [Linux][GCC 9.4.0][64 bit] [SIMD=AVX2] 

CompactCodingFPFormat is automatically disabled for source video because it is only supported for OHP and ISP
CompactCodingFPFormat is automatically disabled for output video because it is only supported for OHP and ISP
TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 MaxNumALFAPS 8 AlfapsIDShift 0 ConstantJointCbCrSignFlagWPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 AdaptBypassAffineMe:0 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS:1(explicit intra) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 AffineAmvp:1 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 TTFastSkip:31 TTFastSkipThr:1.075 FastLocalDualTree:0 RPR:0 TemporalFilter:4/4 SEI CTI:0 BIM:0 SEI FGC:0 SEI processing Order:0 

-----360Lib software version [13.1]-----
-----360 video parameters----
SphereVideo:1
InputGeometryType: Equirectangular 
ChromaFormat:1 Resolution:8192x4096xF1 FPStructure:1x1 | Id_0(R_0)  | 
Compact type: 0
InputPERP: 0

CodingGeometryType: Equirectangular 
ChromaFormat:1 Resolution:4096x2048xF1 FPStructure:1x1 | Id_0(R_0)  | 
Compact type: 0
CodingPERP: 0

Packed frame resolution: 4096x2048 (Input face resolution:4096x2048)
Interpolation method for luma: 5, interpolation method for chroma: 4
ChromaSampleLocType: 0
CodingChromaSampleLocType: 0
Input ChromaFormatIDC: 1; Internal ChromaFormatIDC: 1; Output ChromaFormatIDC: 1
Internal bit depth for projection conversion: 10, output bit depth from pejction conversion: 10

End to end S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
Codec S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
WS-PSNR is enabled
End to end WS-PSNR is enabled
ViewPort parameters for static ViewPort PSNR calculation:
Number of viewports: 2, Resolutoin:1816x1816
Global viewport setting: 75.00 75.00 -225.00 20.00
Global viewport setting: 75.00 75.00 -20.00 10.00
ViewPort parameters for dynamic ViewPort PSNR calculation:
Number of viewports: 2, Resolutoin:1920x1080
Dyanmic viewport 0, hFOV:78.10, vFOV:49.10
Start viewport setting(POC_0): -45.00 -15.00; End viewport setting(POC_299): 45.00 15.00
Dyanmic viewport 1, hFOV:78.10, vFOV:49.10
Start viewport setting(POC_0): -135.00 -15.00; End viewport setting(POC_299): -45.00 15.00
Cross-format S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
Cross-format CPP-PSNR is enabled
Rotation in 1/100 degrees: (yaw:0  pitch:0  roll:0)
-----360 video parameters----



 started @ Fri Sep  8 12:06:27 2023
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 22 )    2540688 bits [Y 46.8232 dB    U 51.8483 dB    V 52.0607 dB] [Y-WSPSNR 46.2069 dB   U-WSPSNR 50.9321 dB   V-WSPSNR 51.5164 dB] [Y-C_SPSNR_NN 46.1895 dB   U-C_SPSNR_NN 50.9223 dB   V-C_SPSNR_NN 51.5272 dB] [Y-E2ESPSNR_NN 43.6786 dB   U-E2ESPSNR_NN 50.6796 dB   V-E2ESPSNR_NN 51.1565 dB] [Y-E2EWSPSNR 43.7052 dB   U-E2EWSPSNR 50.6944 dB   V-E2EWSPSNR 51.1716 dB] [Y-PSNR_VP0 42.5613 dB   U-PSNR_VP0 49.8825 dB   V-PSNR_VP0 49.8939 dB] [Y-PSNR_VP1 42.3511 dB   U-PSNR_VP1 49.6112 dB   V-PSNR_VP1 51.0540 dB] [Y-PSNR_DYN_VP0 41.9962 dB   U-PSNR_DYN_VP0 50.8394 dB   V-PSNR_DYN_VP0 51.8091 dB] [Y-PSNR_DYN_VP1 40.8736 dB   U-PSNR_DYN_VP1 48.2254 dB   V-PSNR_DYN_VP1 49.9578 dB] [Y-CFSPSNR_NN 43.6782 dB   U-CFSPSNR_NN 50.6797 dB   V-CFSPSNR_NN 51.1562 dB] [Y-CFCPPPSNR 43.8411 dB   U-CFCPPPSNR 50.8438 dB   V-CFCPPPSNR 51.3367 dB] [ET   806 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    2604408 bits [Y 46.7628 dB    U 51.8469 dB    V 52.0611 dB] [Y-WSPSNR 46.1474 dB   U-WSPSNR 50.8430 dB   V-WSPSNR 51.4952 dB] [Y-C_SPSNR_NN 46.1282 dB   U-C_SPSNR_NN 50.8238 dB   V-C_SPSNR_NN 51.4972 dB] [Y-E2ESPSNR_NN 43.6807 dB   U-E2ESPSNR_NN 50.5697 dB   V-E2ESPSNR_NN 51.1776 dB] [Y-E2EWSPSNR 43.7160 dB   U-E2EWSPSNR 50.6018 dB   V-E2EWSPSNR 51.1658 dB] [Y-PSNR_VP0 43.2907 dB   U-PSNR_VP0 50.2644 dB   V-PSNR_VP0 50.2658 dB] [Y-PSNR_VP1 42.2807 dB   U-PSNR_VP1 49.7097 dB   V-PSNR_VP1 50.7400 dB] [Y-PSNR_DYN_VP0 41.1431 dB   U-PSNR_DYN_VP0 49.9509 dB   V-PSNR_DYN_VP0 51.3404 dB] [Y-PSNR_DYN_VP1 40.8309 dB   U-PSNR_DYN_VP1 48.0764 dB   V-PSNR_DYN_VP1 49.9637 dB] [Y-CFSPSNR_NN 43.6808 dB   U-CFSPSNR_NN 50.5695 dB   V-CFSPSNR_NN 51.1768 dB] [Y-CFCPPPSNR 43.8116 dB   U-CFCPPPSNR 50.7422 dB   V-CFCPPPSNR 51.3262 dB] [ET   836 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    2639176 bits [Y 46.7636 dB    U 51.7818 dB    V 52.1364 dB] [Y-WSPSNR 46.1641 dB   U-WSPSNR 50.7906 dB   V-WSPSNR 51.5537 dB] [Y-C_SPSNR_NN 46.1712 dB   U-C_SPSNR_NN 50.7738 dB   V-C_SPSNR_NN 51.5613 dB] [Y-E2ESPSNR_NN 43.7425 dB   U-E2ESPSNR_NN 50.5260 dB   V-E2ESPSNR_NN 51.1710 dB] [Y-E2EWSPSNR 43.7473 dB   U-E2EWSPSNR 50.5420 dB   V-E2EWSPSNR 51.2072 dB] [Y-PSNR_VP0 42.9842 dB   U-PSNR_VP0 49.6880 dB   V-PSNR_VP0 50.1569 dB] [Y-PSNR_VP1 42.8159 dB   U-PSNR_VP1 49.9064 dB   V-PSNR_VP1 50.8572 dB] [Y-PSNR_DYN_VP0 41.3040 dB   U-PSNR_DYN_VP0 49.5747 dB   V-PSNR_DYN_VP0 51.1132 dB] [Y-PSNR_DYN_VP1 41.5287 dB   U-PSNR_DYN_VP1 49.3121 dB   V-PSNR_DYN_VP1 50.7814 dB] [Y-CFSPSNR_NN 43.7422 dB   U-CFSPSNR_NN 50.5258 dB   V-CFSPSNR_NN 51.1702 dB] [Y-CFCPPPSNR 43.8557 dB   U-CFCPPPSNR 50.6889 dB   V-CFCPPPSNR 51.3886 dB] [ET   851 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    2669848 bits [Y 46.7514 dB    U 52.0901 dB    V 52.3396 dB] [Y-WSPSNR 46.1175 dB   U-WSPSNR 51.0553 dB   V-WSPSNR 51.7090 dB] [Y-C_SPSNR_NN 46.1253 dB   U-C_SPSNR_NN 51.0552 dB   V-C_SPSNR_NN 51.7070 dB] [Y-E2ESPSNR_NN 43.6562 dB   U-E2ESPSNR_NN 50.8244 dB   V-E2ESPSNR_NN 51.3376 dB] [Y-E2EWSPSNR 43.6551 dB   U-E2EWSPSNR 50.8238 dB   V-E2EWSPSNR 51.3574 dB] [Y-PSNR_VP0 42.9429 dB   U-PSNR_VP0 49.7575 dB   V-PSNR_VP0 50.2844 dB] [Y-PSNR_VP1 42.7107 dB   U-PSNR_VP1 49.9806 dB   V-PSNR_VP1 50.7847 dB] [Y-PSNR_DYN_VP0 41.1102 dB   U-PSNR_DYN_VP0 49.7769 dB   V-PSNR_DYN_VP0 51.1068 dB] [Y-PSNR_DYN_VP1 41.2071 dB   U-PSNR_DYN_VP1 49.5699 dB   V-PSNR_DYN_VP1 50.4000 dB] [Y-CFSPSNR_NN 43.6558 dB   U-CFSPSNR_NN 50.8229 dB   V-CFSPSNR_NN 51.3373 dB] [Y-CFCPPPSNR 43.7636 dB   U-CFCPPPSNR 50.9607 dB   V-CFCPPPSNR 51.5416 dB] [ET   853 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    3145504 bits [Y 45.9082 dB    U 51.9982 dB    V 52.2116 dB] [Y-WSPSNR 45.3490 dB   U-WSPSNR 50.8654 dB   V-WSPSNR 51.6497 dB] [Y-C_SPSNR_NN 45.3623 dB   U-C_SPSNR_NN 50.8495 dB   V-C_SPSNR_NN 51.6529 dB] [Y-E2ESPSNR_NN 43.0783 dB   U-E2ESPSNR_NN 50.5355 dB   V-E2ESPSNR_NN 51.2543 dB] [Y-E2EWSPSNR 43.0621 dB   U-E2EWSPSNR 50.5720 dB   V-E2EWSPSNR 51.2699 dB] [Y-PSNR_VP0 42.7655 dB   U-PSNR_VP0 49.9653 dB   V-PSNR_VP0 50.6879 dB] [Y-PSNR_VP1 42.4380 dB   U-PSNR_VP1 49.4408 dB   V-PSNR_VP1 50.6090 dB] [Y-PSNR_DYN_VP0 40.6921 dB   U-PSNR_DYN_VP0 49.1837 dB   V-PSNR_DYN_VP0 50.7822 dB] [Y-PSNR_DYN_VP1 40.7967 dB   U-PSNR_DYN_VP1 49.1278 dB   V-PSNR_DYN_VP1 50.6440 dB] [Y-CFSPSNR_NN 43.0784 dB   U-CFSPSNR_NN 50.5341 dB   V-CFSPSNR_NN 51.2584 dB] [Y-CFCPPPSNR 43.1547 dB   U-CFCPPPSNR 50.7239 dB   V-CFCPPPSNR 51.4483 dB] [ET  1013 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    2840000 bits [Y 46.6213 dB    U 51.8506 dB    V 52.1188 dB] [Y-WSPSNR 46.0179 dB   U-WSPSNR 50.8123 dB   V-WSPSNR 51.5382 dB] [Y-C_SPSNR_NN 46.0118 dB   U-C_SPSNR_NN 50.7979 dB   V-C_SPSNR_NN 51.5263 dB] [Y-E2ESPSNR_NN 43.3454 dB   U-E2ESPSNR_NN 50.5741 dB   V-E2ESPSNR_NN 51.2043 dB] [Y-E2EWSPSNR 43.3761 dB   U-E2EWSPSNR 50.5869 dB   V-E2EWSPSNR 51.1834 dB] [Y-PSNR_VP0 41.9656 dB   U-PSNR_VP0 49.1965 dB   V-PSNR_VP0 50.0066 dB] [Y-PSNR_VP1 42.3554 dB   U-PSNR_VP1 49.5394 dB   V-PSNR_VP1 50.9477 dB] [Y-PSNR_DYN_VP0 41.0641 dB   U-PSNR_DYN_VP0 49.5910 dB   V-PSNR_DYN_VP0 50.7162 dB] [Y-PSNR_DYN_VP1 41.3773 dB   U-PSNR_DYN_VP1 49.1630 dB   V-PSNR_DYN_VP1 50.9559 dB] [Y-CFSPSNR_NN 43.3442 dB   U-CFSPSNR_NN 50.5732 dB   V-CFSPSNR_NN 51.2028 dB] [Y-CFCPPPSNR 43.4512 dB   U-CFCPPPSNR 50.7227 dB   V-CFCPPPSNR 51.3688 dB] [ET   880 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    2895280 bits [Y 46.4484 dB    U 52.0261 dB    V 52.2484 dB] [Y-WSPSNR 45.8535 dB   U-WSPSNR 50.9499 dB   V-WSPSNR 51.5936 dB] [Y-C_SPSNR_NN 45.8333 dB   U-C_SPSNR_NN 50.9304 dB   V-C_SPSNR_NN 51.5914 dB] [Y-E2ESPSNR_NN 43.1291 dB   U-E2ESPSNR_NN 50.7046 dB   V-E2ESPSNR_NN 51.2871 dB] [Y-E2EWSPSNR 43.1823 dB   U-E2EWSPSNR 50.7250 dB   V-E2EWSPSNR 51.2910 dB] [Y-PSNR_VP0 41.0843 dB   U-PSNR_VP0 48.8648 dB   V-PSNR_VP0 50.1046 dB] [Y-PSNR_VP1 41.8782 dB   U-PSNR_VP1 49.1862 dB   V-PSNR_VP1 50.6988 dB] [Y-PSNR_DYN_VP0 41.0471 dB   U-PSNR_DYN_VP0 49.5948 dB   V-PSNR_DYN_VP0 50.8617 dB] [Y-PSNR_DYN_VP1 41.2974 dB   U-PSNR_DYN_VP1 49.4205 dB   V-PSNR_DYN_VP1 51.0128 dB] [Y-CFSPSNR_NN 43.1290 dB   U-CFSPSNR_NN 50.7038 dB   V-CFSPSNR_NN 51.2855 dB] [Y-CFCPPPSNR 43.3110 dB   U-CFCPPPSNR 50.8541 dB   V-CFCPPPSNR 51.4367 dB] [ET   913 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    2670240 bits [Y 46.7891 dB    U 51.9434 dB    V 52.1002 dB] [Y-WSPSNR 46.1204 dB   U-WSPSNR 50.9410 dB   V-WSPSNR 51.5735 dB] [Y-C_SPSNR_NN 46.1160 dB   U-C_SPSNR_NN 50.9075 dB   V-C_SPSNR_NN 51.5615 dB] [Y-E2ESPSNR_NN 43.4240 dB   U-E2ESPSNR_NN 50.6824 dB   V-E2ESPSNR_NN 51.2070 dB] [Y-E2EWSPSNR 43.4260 dB   U-E2EWSPSNR 50.6917 dB   V-E2EWSPSNR 51.2350 dB] [Y-PSNR_VP0 41.8902 dB   U-PSNR_VP0 49.2541 dB   V-PSNR_VP0 49.9788 dB] [Y-PSNR_VP1 41.7305 dB   U-PSNR_VP1 49.0299 dB   V-PSNR_VP1 50.4905 dB] [Y-PSNR_DYN_VP0 40.3611 dB   U-PSNR_DYN_VP0 48.5015 dB   V-PSNR_DYN_VP0 50.2894 dB] [Y-PSNR_DYN_VP1 41.6054 dB   U-PSNR_DYN_VP1 49.8217 dB   V-PSNR_DYN_VP1 51.7342 dB] [Y-CFSPSNR_NN 43.4239 dB   U-CFSPSNR_NN 50.6804 dB   V-CFSPSNR_NN 51.2071 dB] [Y-CFCPPPSNR 43.5127 dB   U-CFCPPPSNR 50.8400 dB   V-CFCPPPSNR 51.3840 dB] [ET   835 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    2655768 bits [Y 46.6780 dB    U 51.9306 dB    V 52.1343 dB] [Y-WSPSNR 46.0536 dB   U-WSPSNR 50.9473 dB   V-WSPSNR 51.5551 dB] [Y-C_SPSNR_NN 46.0468 dB   U-C_SPSNR_NN 50.9234 dB   V-C_SPSNR_NN 51.5436 dB] [Y-E2ESPSNR_NN 43.5187 dB   U-E2ESPSNR_NN 50.6667 dB   V-E2ESPSNR_NN 51.2364 dB] [Y-E2EWSPSNR 43.5528 dB   U-E2EWSPSNR 50.6940 dB   V-E2EWSPSNR 51.2163 dB] [Y-PSNR_VP0 42.7889 dB   U-PSNR_VP0 49.9134 dB   V-PSNR_VP0 50.3623 dB] [Y-PSNR_VP1 42.1343 dB   U-PSNR_VP1 48.8741 dB   V-PSNR_VP1 50.3922 dB] [Y-PSNR_DYN_VP0 40.4224 dB   U-PSNR_DYN_VP0 47.8223 dB   V-PSNR_DYN_VP0 49.7553 dB] [Y-PSNR_DYN_VP1 41.4985 dB   U-PSNR_DYN_VP1 49.8653 dB   V-PSNR_DYN_VP1 51.4299 dB] [Y-CFSPSNR_NN 43.5186 dB   U-CFSPSNR_NN 50.6662 dB   V-CFSPSNR_NN 51.2360 dB] [Y-CFCPPPSNR 43.6620 dB   U-CFCPPPSNR 50.8335 dB   V-CFCPPPSNR 51.3854 dB] [ET   843 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    2561064 bits [Y 46.7942 dB    U 51.8866 dB    V 52.0511 dB] [Y-WSPSNR 46.1487 dB   U-WSPSNR 50.9364 dB   V-WSPSNR 51.6149 dB] [Y-C_SPSNR_NN 46.1352 dB   U-C_SPSNR_NN 50.9079 dB   V-C_SPSNR_NN 51.6026 dB] [Y-E2ESPSNR_NN 43.6603 dB   U-E2ESPSNR_NN 50.6496 dB   V-E2ESPSNR_NN 51.3099 dB] [Y-E2EWSPSNR 43.6738 dB   U-E2EWSPSNR 50.6889 dB   V-E2EWSPSNR 51.3103 dB] [Y-PSNR_VP0 43.4313 dB   U-PSNR_VP0 50.1885 dB   V-PSNR_VP0 50.6371 dB] [Y-PSNR_VP1 42.7053 dB   U-PSNR_VP1 49.7896 dB   V-PSNR_VP1 50.7988 dB] [Y-PSNR_DYN_VP0 41.2122 dB   U-PSNR_DYN_VP0 48.9346 dB   V-PSNR_DYN_VP0 50.2425 dB] [Y-PSNR_DYN_VP1 41.6760 dB   U-PSNR_DYN_VP1 50.0750 dB   V-PSNR_DYN_VP1 51.6488 dB] [Y-CFSPSNR_NN 43.6601 dB   U-CFSPSNR_NN 50.6492 dB   V-CFSPSNR_NN 51.3095 dB] [Y-CFCPPPSNR 43.7771 dB   U-CFCPPPSNR 50.8268 dB   V-CFCPPPSNR 51.4604 dB] [ET   833 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR Y-WSPSNR U-WSPSNR V-WSPSNR Y-C_SPSNR_NN U-C_SPSNR_NN V-C_SPSNR_NN Y-E2ESPSNR_NN U-E2ESPSNR_NN V-E2ESPSNR_NN Y-E2EWSPSNR U-E2EWSPSNR V-E2EWSPSNR Y-PSNR_VP U-PSNR_VP V-PSNR_VP Y-PSNR_VP U-PSNR_VP V-PSNR_VP Y-PSNR_DYN_VP U-PSNR_DYN_VP V-PSNR_DYN_VP Y-PSNR_DYN_VP U-PSNR_DYN_VP V-PSNR_DYN_VP Y-CFSPSNR_NN U-CFSPSNR_NN V-CFSPSNR_NN Y-CFCPPPSNR U-CFCPPPSNR V-CFCPPPSNR 
	10           a  10208.2410   46.6340  51.9203  52.1462  47.8022  46.0179  50.9073  51.5799  46.0120      50.8892      51.5771      43.4914       50.6413       51.2342       43.5097     50.6621     51.2408     42.5705   49.6975   50.2378   42.3400   49.5068   50.7373   41.0352       49.3770       50.8017       41.2692       49.2657       50.8528       43.4911      50.6405      51.2340      43.6141     50.8036     51.4077     

 finished @ Fri Sep  8 14:32:32 2023
 Total Time:     8765.169 sec. [user]     8765.395 sec. [elapsed]
