
VVCSoftware: VTM Encoder Version 19.0 [Linux][GCC 9.4.0][64 bit] [SIMD=AVX2] 

CompactCodingFPFormat is automatically disabled for source video because it is only supported for OHP and ISP
CompactCodingFPFormat is automatically disabled for output video because it is only supported for OHP and ISP
TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 MaxNumALFAPS 8 AlfapsIDShift 0 ConstantJointCbCrSignFlagWPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 AdaptBypassAffineMe:0 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS:1(explicit intra) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 AffineAmvp:1 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 TTFastSkip:31 TTFastSkipThr:1.075 FastLocalDualTree:0 RPR:0 TemporalFilter:4/4 SEI CTI:0 BIM:0 SEI FGC:0 SEI processing Order:0 

-----360Lib software version [13.1]-----
-----360 video parameters----
SphereVideo:1
InputGeometryType: Equirectangular 
ChromaFormat:1 Resolution:8192x4096xF1 FPStructure:1x1 | Id_0(R_0)  | 
Compact type: 0
InputPERP: 0

CodingGeometryType: Equirectangular 
ChromaFormat:1 Resolution:4096x2048xF1 FPStructure:1x1 | Id_0(R_0)  | 
Compact type: 0
CodingPERP: 0

Packed frame resolution: 4096x2048 (Input face resolution:4096x2048)
Interpolation method for luma: 5, interpolation method for chroma: 4
ChromaSampleLocType: 0
CodingChromaSampleLocType: 0
Input ChromaFormatIDC: 1; Internal ChromaFormatIDC: 1; Output ChromaFormatIDC: 1
Internal bit depth for projection conversion: 10, output bit depth from pejction conversion: 10

End to end S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
Codec S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
WS-PSNR is enabled
End to end WS-PSNR is enabled
ViewPort parameters for static ViewPort PSNR calculation:
Number of viewports: 2, Resolutoin:1816x1816
Global viewport setting: 75.00 75.00 -225.00 20.00
Global viewport setting: 75.00 75.00 -20.00 10.00
ViewPort parameters for dynamic ViewPort PSNR calculation:
Number of viewports: 2, Resolutoin:1920x1080
Dyanmic viewport 0, hFOV:78.10, vFOV:49.10
Start viewport setting(POC_0): -45.00 -15.00; End viewport setting(POC_299): 45.00 15.00
Dyanmic viewport 1, hFOV:78.10, vFOV:49.10
Start viewport setting(POC_0): -135.00 -15.00; End viewport setting(POC_299): -45.00 15.00
Cross-format S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
Cross-format CPP-PSNR is enabled
Rotation in 1/100 degrees: (yaw:0  pitch:0  roll:0)
-----360 video parameters----



 started @ Fri Sep  8 09:42:47 2023
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 22 )    2540288 bits [Y 46.8134 dB    U 51.8564 dB    V 52.0801 dB] [Y-WSPSNR 46.2010 dB   U-WSPSNR 50.9412 dB   V-WSPSNR 51.5260 dB] [Y-C_SPSNR_NN 46.2005 dB   U-C_SPSNR_NN 50.9379 dB   V-C_SPSNR_NN 51.5272 dB] [Y-E2ESPSNR_NN 43.6792 dB   U-E2ESPSNR_NN 50.6847 dB   V-E2ESPSNR_NN 51.1845 dB] [Y-E2EWSPSNR 43.7050 dB   U-E2EWSPSNR 50.7029 dB   V-E2EWSPSNR 51.1867 dB] [Y-PSNR_VP0 42.5737 dB   U-PSNR_VP0 49.9077 dB   V-PSNR_VP0 49.9056 dB] [Y-PSNR_VP1 42.3560 dB   U-PSNR_VP1 49.6765 dB   V-PSNR_VP1 51.1148 dB] [Y-PSNR_DYN_VP0 42.0102 dB   U-PSNR_DYN_VP0 50.8398 dB   V-PSNR_DYN_VP0 51.7885 dB] [Y-PSNR_DYN_VP1 40.9001 dB   U-PSNR_DYN_VP1 48.1474 dB   V-PSNR_DYN_VP1 49.8761 dB] [Y-CFSPSNR_NN 43.6789 dB   U-CFSPSNR_NN 50.6843 dB   V-CFSPSNR_NN 51.1840 dB] [Y-CFCPPPSNR 43.8407 dB   U-CFCPPPSNR 50.8485 dB   V-CFCPPPSNR 51.3492 dB] [ET   793 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    2607320 bits [Y 46.7573 dB    U 51.8359 dB    V 52.0354 dB] [Y-WSPSNR 46.1431 dB   U-WSPSNR 50.8294 dB   V-WSPSNR 51.4760 dB] [Y-C_SPSNR_NN 46.1308 dB   U-C_SPSNR_NN 50.8217 dB   V-C_SPSNR_NN 51.4799 dB] [Y-E2ESPSNR_NN 43.6802 dB   U-E2ESPSNR_NN 50.5742 dB   V-E2ESPSNR_NN 51.1479 dB] [Y-E2EWSPSNR 43.7122 dB   U-E2EWSPSNR 50.5924 dB   V-E2EWSPSNR 51.1399 dB] [Y-PSNR_VP0 43.2927 dB   U-PSNR_VP0 50.1795 dB   V-PSNR_VP0 50.2951 dB] [Y-PSNR_VP1 42.2928 dB   U-PSNR_VP1 49.7435 dB   V-PSNR_VP1 50.7217 dB] [Y-PSNR_DYN_VP0 41.1431 dB   U-PSNR_DYN_VP0 49.9366 dB   V-PSNR_DYN_VP0 51.2364 dB] [Y-PSNR_DYN_VP1 40.8139 dB   U-PSNR_DYN_VP1 48.1069 dB   V-PSNR_DYN_VP1 50.0222 dB] [Y-CFSPSNR_NN 43.6800 dB   U-CFSPSNR_NN 50.5730 dB   V-CFSPSNR_NN 51.1471 dB] [Y-CFCPPPSNR 43.8120 dB   U-CFCPPPSNR 50.7342 dB   V-CFCPPPSNR 51.3056 dB] [ET   822 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    2639400 bits [Y 46.7603 dB    U 51.7935 dB    V 52.1203 dB] [Y-WSPSNR 46.1645 dB   U-WSPSNR 50.8117 dB   V-WSPSNR 51.5483 dB] [Y-C_SPSNR_NN 46.1577 dB   U-C_SPSNR_NN 50.8132 dB   V-C_SPSNR_NN 51.5515 dB] [Y-E2ESPSNR_NN 43.7551 dB   U-E2ESPSNR_NN 50.5543 dB   V-E2ESPSNR_NN 51.1578 dB] [Y-E2EWSPSNR 43.7457 dB   U-E2EWSPSNR 50.5626 dB   V-E2EWSPSNR 51.1986 dB] [Y-PSNR_VP0 42.9852 dB   U-PSNR_VP0 49.7179 dB   V-PSNR_VP0 50.0682 dB] [Y-PSNR_VP1 42.8491 dB   U-PSNR_VP1 49.9099 dB   V-PSNR_VP1 50.8421 dB] [Y-PSNR_DYN_VP0 41.3296 dB   U-PSNR_DYN_VP0 49.5532 dB   V-PSNR_DYN_VP0 51.0668 dB] [Y-PSNR_DYN_VP1 41.5288 dB   U-PSNR_DYN_VP1 49.3276 dB   V-PSNR_DYN_VP1 50.8421 dB] [Y-CFSPSNR_NN 43.7551 dB   U-CFSPSNR_NN 50.5535 dB   V-CFSPSNR_NN 51.1569 dB] [Y-CFCPPPSNR 43.8573 dB   U-CFCPPPSNR 50.7067 dB   V-CFCPPPSNR 51.3789 dB] [ET   834 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    2670432 bits [Y 46.7454 dB    U 52.0801 dB    V 52.3126 dB] [Y-WSPSNR 46.1176 dB   U-WSPSNR 51.0501 dB   V-WSPSNR 51.6848 dB] [Y-C_SPSNR_NN 46.1311 dB   U-C_SPSNR_NN 51.0621 dB   V-C_SPSNR_NN 51.6785 dB] [Y-E2ESPSNR_NN 43.6678 dB   U-E2ESPSNR_NN 50.8208 dB   V-E2ESPSNR_NN 51.3045 dB] [Y-E2EWSPSNR 43.6548 dB   U-E2EWSPSNR 50.8213 dB   V-E2EWSPSNR 51.3309 dB] [Y-PSNR_VP0 42.9511 dB   U-PSNR_VP0 49.7333 dB   V-PSNR_VP0 50.3190 dB] [Y-PSNR_VP1 42.7141 dB   U-PSNR_VP1 49.9842 dB   V-PSNR_VP1 50.7015 dB] [Y-PSNR_DYN_VP0 41.1222 dB   U-PSNR_DYN_VP0 49.7786 dB   V-PSNR_DYN_VP0 51.0406 dB] [Y-PSNR_DYN_VP1 41.2109 dB   U-PSNR_DYN_VP1 49.6382 dB   V-PSNR_DYN_VP1 50.3060 dB] [Y-CFSPSNR_NN 43.6669 dB   U-CFSPSNR_NN 50.8193 dB   V-CFSPSNR_NN 51.3046 dB] [Y-CFCPPPSNR 43.7609 dB   U-CFCPPPSNR 50.9561 dB   V-CFCPPPSNR 51.5152 dB] [ET   848 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    3147784 bits [Y 45.9035 dB    U 51.9958 dB    V 52.2055 dB] [Y-WSPSNR 45.3462 dB   U-WSPSNR 50.8609 dB   V-WSPSNR 51.6532 dB] [Y-C_SPSNR_NN 45.3540 dB   U-C_SPSNR_NN 50.8554 dB   V-C_SPSNR_NN 51.6566 dB] [Y-E2ESPSNR_NN 43.0682 dB   U-E2ESPSNR_NN 50.5332 dB   V-E2ESPSNR_NN 51.2530 dB] [Y-E2EWSPSNR 43.0643 dB   U-E2EWSPSNR 50.5645 dB   V-E2EWSPSNR 51.2667 dB] [Y-PSNR_VP0 42.7739 dB   U-PSNR_VP0 49.9663 dB   V-PSNR_VP0 50.7522 dB] [Y-PSNR_VP1 42.4162 dB   U-PSNR_VP1 49.4911 dB   V-PSNR_VP1 50.5335 dB] [Y-PSNR_DYN_VP0 40.6727 dB   U-PSNR_DYN_VP0 49.2194 dB   V-PSNR_DYN_VP0 50.6942 dB] [Y-PSNR_DYN_VP1 40.7921 dB   U-PSNR_DYN_VP1 49.0180 dB   V-PSNR_DYN_VP1 50.7258 dB] [Y-CFSPSNR_NN 43.0680 dB   U-CFSPSNR_NN 50.5325 dB   V-CFSPSNR_NN 51.2582 dB] [Y-CFCPPPSNR 43.1611 dB   U-CFCPPPSNR 50.7060 dB   V-CFCPPPSNR 51.4491 dB] [ET  1000 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    2842328 bits [Y 46.6174 dB    U 51.8741 dB    V 52.1165 dB] [Y-WSPSNR 46.0176 dB   U-WSPSNR 50.8339 dB   V-WSPSNR 51.5351 dB] [Y-C_SPSNR_NN 46.0051 dB   U-C_SPSNR_NN 50.8208 dB   V-C_SPSNR_NN 51.5214 dB] [Y-E2ESPSNR_NN 43.3722 dB   U-E2ESPSNR_NN 50.5862 dB   V-E2ESPSNR_NN 51.1920 dB] [Y-E2EWSPSNR 43.3798 dB   U-E2EWSPSNR 50.6062 dB   V-E2EWSPSNR 51.1797 dB] [Y-PSNR_VP0 41.9725 dB   U-PSNR_VP0 49.2246 dB   V-PSNR_VP0 49.9548 dB] [Y-PSNR_VP1 42.3682 dB   U-PSNR_VP1 49.5524 dB   V-PSNR_VP1 50.9098 dB] [Y-PSNR_DYN_VP0 41.0700 dB   U-PSNR_DYN_VP0 49.6280 dB   V-PSNR_DYN_VP0 50.6969 dB] [Y-PSNR_DYN_VP1 41.3895 dB   U-PSNR_DYN_VP1 49.1533 dB   V-PSNR_DYN_VP1 50.9568 dB] [Y-CFSPSNR_NN 43.3713 dB   U-CFSPSNR_NN 50.5851 dB   V-CFSPSNR_NN 51.1918 dB] [Y-CFCPPPSNR 43.4596 dB   U-CFCPPPSNR 50.7453 dB   V-CFCPPPSNR 51.3752 dB] [ET   870 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    2900816 bits [Y 46.4461 dB    U 51.9869 dB    V 52.2747 dB] [Y-WSPSNR 45.8545 dB   U-WSPSNR 50.9037 dB   V-WSPSNR 51.6297 dB] [Y-C_SPSNR_NN 45.8355 dB   U-C_SPSNR_NN 50.8772 dB   V-C_SPSNR_NN 51.6114 dB] [Y-E2ESPSNR_NN 43.1261 dB   U-E2ESPSNR_NN 50.6723 dB   V-E2ESPSNR_NN 51.3101 dB] [Y-E2EWSPSNR 43.1816 dB   U-E2EWSPSNR 50.6868 dB   V-E2EWSPSNR 51.3248 dB] [Y-PSNR_VP0 41.0804 dB   U-PSNR_VP0 48.8531 dB   V-PSNR_VP0 50.1260 dB] [Y-PSNR_VP1 41.8783 dB   U-PSNR_VP1 49.1478 dB   V-PSNR_VP1 50.7889 dB] [Y-PSNR_DYN_VP0 41.0429 dB   U-PSNR_DYN_VP0 49.5967 dB   V-PSNR_DYN_VP0 50.8537 dB] [Y-PSNR_DYN_VP1 41.2906 dB   U-PSNR_DYN_VP1 49.3855 dB   V-PSNR_DYN_VP1 51.0783 dB] [Y-CFSPSNR_NN 43.1259 dB   U-CFSPSNR_NN 50.6716 dB   V-CFSPSNR_NN 51.3087 dB] [Y-CFCPPPSNR 43.3116 dB   U-CFCPPPSNR 50.8115 dB   V-CFCPPPSNR 51.4779 dB] [ET   886 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    2670856 bits [Y 46.7836 dB    U 51.9296 dB    V 52.0981 dB] [Y-WSPSNR 46.1229 dB   U-WSPSNR 50.9257 dB   V-WSPSNR 51.5754 dB] [Y-C_SPSNR_NN 46.1146 dB   U-C_SPSNR_NN 50.9049 dB   V-C_SPSNR_NN 51.5679 dB] [Y-E2ESPSNR_NN 43.4252 dB   U-E2ESPSNR_NN 50.6725 dB   V-E2ESPSNR_NN 51.2171 dB] [Y-E2EWSPSNR 43.4256 dB   U-E2EWSPSNR 50.6772 dB   V-E2EWSPSNR 51.2342 dB] [Y-PSNR_VP0 41.9015 dB   U-PSNR_VP0 49.2312 dB   V-PSNR_VP0 49.9401 dB] [Y-PSNR_VP1 41.7423 dB   U-PSNR_VP1 48.9659 dB   V-PSNR_VP1 50.5756 dB] [Y-PSNR_DYN_VP0 40.3756 dB   U-PSNR_DYN_VP0 48.4037 dB   V-PSNR_DYN_VP0 50.3637 dB] [Y-PSNR_DYN_VP1 41.6162 dB   U-PSNR_DYN_VP1 49.8658 dB   V-PSNR_DYN_VP1 51.7291 dB] [Y-CFSPSNR_NN 43.4247 dB   U-CFSPSNR_NN 50.6716 dB   V-CFSPSNR_NN 51.2168 dB] [Y-CFCPPPSNR 43.5199 dB   U-CFCPPPSNR 50.8210 dB   V-CFCPPPSNR 51.3820 dB] [ET   820 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    2657864 bits [Y 46.6714 dB    U 51.9420 dB    V 52.1487 dB] [Y-WSPSNR 46.0529 dB   U-WSPSNR 50.9544 dB   V-WSPSNR 51.5654 dB] [Y-C_SPSNR_NN 46.0475 dB   U-C_SPSNR_NN 50.9267 dB   V-C_SPSNR_NN 51.5572 dB] [Y-E2ESPSNR_NN 43.5223 dB   U-E2ESPSNR_NN 50.6703 dB   V-E2ESPSNR_NN 51.2465 dB] [Y-E2EWSPSNR 43.5499 dB   U-E2EWSPSNR 50.7008 dB   V-E2EWSPSNR 51.2247 dB] [Y-PSNR_VP0 42.7741 dB   U-PSNR_VP0 49.8827 dB   V-PSNR_VP0 50.3863 dB] [Y-PSNR_VP1 42.1250 dB   U-PSNR_VP1 48.8808 dB   V-PSNR_VP1 50.3357 dB] [Y-PSNR_DYN_VP0 40.4100 dB   U-PSNR_DYN_VP0 47.8180 dB   V-PSNR_DYN_VP0 49.7553 dB] [Y-PSNR_DYN_VP1 41.5119 dB   U-PSNR_DYN_VP1 49.7582 dB   V-PSNR_DYN_VP1 51.4345 dB] [Y-CFSPSNR_NN 43.5224 dB   U-CFSPSNR_NN 50.6699 dB   V-CFSPSNR_NN 51.2463 dB] [Y-CFCPPPSNR 43.6602 dB   U-CFCPPPSNR 50.8358 dB   V-CFCPPPSNR 51.3933 dB] [ET   822 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    2568240 bits [Y 46.7986 dB    U 51.9054 dB    V 52.0287 dB] [Y-WSPSNR 46.1559 dB   U-WSPSNR 50.9655 dB   V-WSPSNR 51.6152 dB] [Y-C_SPSNR_NN 46.1528 dB   U-C_SPSNR_NN 50.9228 dB   V-C_SPSNR_NN 51.6092 dB] [Y-E2ESPSNR_NN 43.6715 dB   U-E2ESPSNR_NN 50.6669 dB   V-E2ESPSNR_NN 51.3190 dB] [Y-E2EWSPSNR 43.6772 dB   U-E2EWSPSNR 50.7205 dB   V-E2EWSPSNR 51.3175 dB] [Y-PSNR_VP0 43.4411 dB   U-PSNR_VP0 50.2190 dB   V-PSNR_VP0 50.6308 dB] [Y-PSNR_VP1 42.7228 dB   U-PSNR_VP1 49.8759 dB   V-PSNR_VP1 50.7715 dB] [Y-PSNR_DYN_VP0 41.2252 dB   U-PSNR_DYN_VP0 49.0541 dB   V-PSNR_DYN_VP0 50.2575 dB] [Y-PSNR_DYN_VP1 41.6783 dB   U-PSNR_DYN_VP1 50.2284 dB   V-PSNR_DYN_VP1 51.7913 dB] [Y-CFSPSNR_NN 43.6714 dB   U-CFSPSNR_NN 50.6667 dB   V-CFSPSNR_NN 51.3187 dB] [Y-CFCPPPSNR 43.7808 dB   U-CFCPPPSNR 50.8559 dB   V-CFCPPPSNR 51.4637 dB] [ET   817 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR Y-WSPSNR U-WSPSNR V-WSPSNR Y-C_SPSNR_NN U-C_SPSNR_NN V-C_SPSNR_NN Y-E2ESPSNR_NN U-E2ESPSNR_NN V-E2ESPSNR_NN Y-E2EWSPSNR U-E2EWSPSNR V-E2EWSPSNR Y-PSNR_VP U-PSNR_VP V-PSNR_VP Y-PSNR_VP U-PSNR_VP V-PSNR_VP Y-PSNR_DYN_VP U-PSNR_DYN_VP V-PSNR_DYN_VP Y-PSNR_DYN_VP U-PSNR_DYN_VP V-PSNR_DYN_VP Y-CFSPSNR_NN U-CFSPSNR_NN V-CFSPSNR_NN Y-CFCPPPSNR U-CFCPPPSNR V-CFCPPPSNR 
	10           a  10216.9980   46.6297  51.9200  52.1421  47.7982  46.0176  50.9076  51.5809  46.0130      50.8943      51.5761      43.4968       50.6435       51.2332       43.5096     50.6635     51.2404     42.5746   49.6915   50.2378   42.3465   49.5228   50.7295   41.0401       49.3828       50.7753       41.2732       49.2629       50.8762       43.4965      50.6427      51.2333      43.6164     50.8021     51.4090     

 finished @ Fri Sep  8 12:06:22 2023
 Total Time:     8615.025 sec. [user]     8615.252 sec. [elapsed]
