
VVCSoftware: VTM Encoder Version 19.0 [Linux][GCC 9.4.0][64 bit] [SIMD=AVX2] 

CompactCodingFPFormat is automatically disabled for source video because it is only supported for OHP and ISP
CompactCodingFPFormat is automatically disabled for output video because it is only supported for OHP and ISP
TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 MaxNumALFAPS 8 AlfapsIDShift 0 ConstantJointCbCrSignFlagWPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 AdaptBypassAffineMe:0 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS:1(explicit intra) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 AffineAmvp:1 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 TTFastSkip:31 TTFastSkipThr:1.075 FastLocalDualTree:0 RPR:0 TemporalFilter:4/4 SEI CTI:0 BIM:0 SEI FGC:0 SEI processing Order:0 

-----360Lib software version [13.1]-----
-----360 video parameters----
SphereVideo:1
InputGeometryType: Equirectangular 
ChromaFormat:1 Resolution:8192x4096xF1 FPStructure:1x1 | Id_0(R_0)  | 
Compact type: 0
InputPERP: 0

CodingGeometryType: Equirectangular 
ChromaFormat:1 Resolution:4096x2048xF1 FPStructure:1x1 | Id_0(R_0)  | 
Compact type: 0
CodingPERP: 0

Packed frame resolution: 4096x2048 (Input face resolution:4096x2048)
Interpolation method for luma: 5, interpolation method for chroma: 4
ChromaSampleLocType: 0
CodingChromaSampleLocType: 0
Input ChromaFormatIDC: 1; Internal ChromaFormatIDC: 1; Output ChromaFormatIDC: 1
Internal bit depth for projection conversion: 10, output bit depth from pejction conversion: 10

End to end S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
Codec S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
WS-PSNR is enabled
End to end WS-PSNR is enabled
ViewPort parameters for static ViewPort PSNR calculation:
Number of viewports: 2, Resolutoin:1816x1816
Global viewport setting: 75.00 75.00 -6.00 4.00
Global viewport setting: 75.00 75.00 106.00 0.00
ViewPort parameters for dynamic ViewPort PSNR calculation:
Number of viewports: 2, Resolutoin:1920x1080
Dyanmic viewport 0, hFOV:78.10, vFOV:49.10
Start viewport setting(POC_0): -45.00 -15.00; End viewport setting(POC_299): 45.00 15.00
Dyanmic viewport 1, hFOV:78.10, vFOV:49.10
Start viewport setting(POC_0): -135.00 -15.00; End viewport setting(POC_299): -45.00 15.00
Cross-format S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
Cross-format CPP-PSNR is enabled
Rotation in 1/100 degrees: (yaw:0  pitch:0  roll:0)
-----360 video parameters----



 started @ Sun Jun 16 01:39:16 2024
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 37 )     398472 bits [Y 36.5090 dB    U 46.2452 dB    V 44.8763 dB] [Y-WSPSNR 35.5131 dB   U-WSPSNR 45.5089 dB   V-WSPSNR 44.7517 dB] [Y-C_SPSNR_NN 35.5543 dB   U-C_SPSNR_NN 45.5195 dB   V-C_SPSNR_NN 44.7590 dB] [Y-E2ESPSNR_NN 35.5377 dB   U-E2ESPSNR_NN 45.4162 dB   V-E2ESPSNR_NN 44.6427 dB] [Y-E2EWSPSNR 35.4932 dB   U-E2EWSPSNR 45.3965 dB   V-E2EWSPSNR 44.6267 dB] [Y-PSNR_VP0 34.6674 dB   U-PSNR_VP0 43.4216 dB   V-PSNR_VP0 42.7040 dB] [Y-PSNR_VP1 36.3798 dB   U-PSNR_VP1 47.1390 dB   V-PSNR_VP1 47.0107 dB] [Y-PSNR_DYN_VP0 34.4000 dB   U-PSNR_DYN_VP0 44.5070 dB   V-PSNR_DYN_VP0 43.8528 dB] [Y-PSNR_DYN_VP1 33.7012 dB   U-PSNR_DYN_VP1 44.3626 dB   V-PSNR_DYN_VP1 44.9356 dB] [Y-CFSPSNR_NN 35.5376 dB   U-CFSPSNR_NN 45.4159 dB   V-CFSPSNR_NN 44.6427 dB] [Y-CFCPPPSNR 35.4820 dB   U-CFCPPPSNR 45.4734 dB   V-CFCPPPSNR 44.7156 dB] [ET   213 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     397760 bits [Y 36.4947 dB    U 46.1674 dB    V 44.9294 dB] [Y-WSPSNR 35.4971 dB   U-WSPSNR 45.4387 dB   V-WSPSNR 44.7907 dB] [Y-C_SPSNR_NN 35.5351 dB   U-C_SPSNR_NN 45.4571 dB   V-C_SPSNR_NN 44.8010 dB] [Y-E2ESPSNR_NN 35.5095 dB   U-E2ESPSNR_NN 45.3557 dB   V-E2ESPSNR_NN 44.6850 dB] [Y-E2EWSPSNR 35.4778 dB   U-E2EWSPSNR 45.3285 dB   V-E2EWSPSNR 44.6644 dB] [Y-PSNR_VP0 34.6660 dB   U-PSNR_VP0 43.3965 dB   V-PSNR_VP0 42.8597 dB] [Y-PSNR_VP1 36.3502 dB   U-PSNR_VP1 46.8937 dB   V-PSNR_VP1 46.5115 dB] [Y-PSNR_DYN_VP0 34.3894 dB   U-PSNR_DYN_VP0 44.5245 dB   V-PSNR_DYN_VP0 43.7874 dB] [Y-PSNR_DYN_VP1 33.6635 dB   U-PSNR_DYN_VP1 44.4400 dB   V-PSNR_DYN_VP1 45.2329 dB] [Y-CFSPSNR_NN 35.5094 dB   U-CFSPSNR_NN 45.3553 dB   V-CFSPSNR_NN 44.6848 dB] [Y-CFCPPPSNR 35.4681 dB   U-CFCPPPSNR 45.4114 dB   V-CFCPPPSNR 44.7556 dB] [ET   211 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     398320 bits [Y 36.4985 dB    U 46.1455 dB    V 44.9651 dB] [Y-WSPSNR 35.4997 dB   U-WSPSNR 45.4156 dB   V-WSPSNR 44.7899 dB] [Y-C_SPSNR_NN 35.5319 dB   U-C_SPSNR_NN 45.4318 dB   V-C_SPSNR_NN 44.8089 dB] [Y-E2ESPSNR_NN 35.5066 dB   U-E2ESPSNR_NN 45.3146 dB   V-E2ESPSNR_NN 44.6743 dB] [Y-E2EWSPSNR 35.4792 dB   U-E2EWSPSNR 45.2967 dB   V-E2EWSPSNR 44.6544 dB] [Y-PSNR_VP0 34.6747 dB   U-PSNR_VP0 43.3244 dB   V-PSNR_VP0 42.6631 dB] [Y-PSNR_VP1 36.3386 dB   U-PSNR_VP1 46.9042 dB   V-PSNR_VP1 47.1782 dB] [Y-PSNR_DYN_VP0 34.3749 dB   U-PSNR_DYN_VP0 44.5421 dB   V-PSNR_DYN_VP0 43.7117 dB] [Y-PSNR_DYN_VP1 33.7132 dB   U-PSNR_DYN_VP1 44.3275 dB   V-PSNR_DYN_VP1 44.8122 dB] [Y-CFSPSNR_NN 35.5064 dB   U-CFSPSNR_NN 45.3142 dB   V-CFSPSNR_NN 44.6743 dB] [Y-CFCPPPSNR 35.4696 dB   U-CFCPPPSNR 45.3840 dB   V-CFCPPPSNR 44.7491 dB] [ET   211 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     396040 bits [Y 36.4845 dB    U 46.1888 dB    V 44.8560 dB] [Y-WSPSNR 35.4879 dB   U-WSPSNR 45.4582 dB   V-WSPSNR 44.7217 dB] [Y-C_SPSNR_NN 35.5181 dB   U-C_SPSNR_NN 45.4783 dB   V-C_SPSNR_NN 44.7310 dB] [Y-E2ESPSNR_NN 35.5029 dB   U-E2ESPSNR_NN 45.3644 dB   V-E2ESPSNR_NN 44.6114 dB] [Y-E2EWSPSNR 35.4681 dB   U-E2EWSPSNR 45.3409 dB   V-E2EWSPSNR 44.5892 dB] [Y-PSNR_VP0 34.6580 dB   U-PSNR_VP0 43.4552 dB   V-PSNR_VP0 42.6645 dB] [Y-PSNR_VP1 36.3351 dB   U-PSNR_VP1 46.8962 dB   V-PSNR_VP1 47.0213 dB] [Y-PSNR_DYN_VP0 34.3593 dB   U-PSNR_DYN_VP0 44.4689 dB   V-PSNR_DYN_VP0 43.7124 dB] [Y-PSNR_DYN_VP1 33.6733 dB   U-PSNR_DYN_VP1 44.3204 dB   V-PSNR_DYN_VP1 44.9749 dB] [Y-CFSPSNR_NN 35.5031 dB   U-CFSPSNR_NN 45.3641 dB   V-CFSPSNR_NN 44.6114 dB] [Y-CFCPPPSNR 35.4571 dB   U-CFCPPPSNR 45.4286 dB   V-CFCPPPSNR 44.6796 dB] [ET   211 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     398336 bits [Y 36.5137 dB    U 46.1417 dB    V 44.9363 dB] [Y-WSPSNR 35.5176 dB   U-WSPSNR 45.4284 dB   V-WSPSNR 44.8141 dB] [Y-C_SPSNR_NN 35.5542 dB   U-C_SPSNR_NN 45.4443 dB   V-C_SPSNR_NN 44.8332 dB] [Y-E2ESPSNR_NN 35.5356 dB   U-E2ESPSNR_NN 45.3448 dB   V-E2ESPSNR_NN 44.7133 dB] [Y-E2EWSPSNR 35.4974 dB   U-E2EWSPSNR 45.3183 dB   V-E2EWSPSNR 44.6869 dB] [Y-PSNR_VP0 34.7065 dB   U-PSNR_VP0 43.3538 dB   V-PSNR_VP0 42.7455 dB] [Y-PSNR_VP1 36.3770 dB   U-PSNR_VP1 46.9085 dB   V-PSNR_VP1 46.8788 dB] [Y-PSNR_DYN_VP0 34.4020 dB   U-PSNR_DYN_VP0 44.4678 dB   V-PSNR_DYN_VP0 43.7509 dB] [Y-PSNR_DYN_VP1 33.6712 dB   U-PSNR_DYN_VP1 44.4582 dB   V-PSNR_DYN_VP1 44.9719 dB] [Y-CFSPSNR_NN 35.5358 dB   U-CFSPSNR_NN 45.3443 dB   V-CFSPSNR_NN 44.7131 dB] [Y-CFCPPPSNR 35.4860 dB   U-CFCPPPSNR 45.3962 dB   V-CFCPPPSNR 44.7722 dB] [ET   212 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     396824 bits [Y 36.5333 dB    U 46.1313 dB    V 45.0153 dB] [Y-WSPSNR 35.5320 dB   U-WSPSNR 45.4384 dB   V-WSPSNR 44.8838 dB] [Y-C_SPSNR_NN 35.5643 dB   U-C_SPSNR_NN 45.4442 dB   V-C_SPSNR_NN 44.9006 dB] [Y-E2ESPSNR_NN 35.5362 dB   U-E2ESPSNR_NN 45.3321 dB   V-E2ESPSNR_NN 44.7586 dB] [Y-E2EWSPSNR 35.5146 dB   U-E2EWSPSNR 45.3136 dB   V-E2EWSPSNR 44.7410 dB] [Y-PSNR_VP0 34.6983 dB   U-PSNR_VP0 43.4764 dB   V-PSNR_VP0 42.9180 dB] [Y-PSNR_VP1 36.3750 dB   U-PSNR_VP1 46.8916 dB   V-PSNR_VP1 46.8524 dB] [Y-PSNR_DYN_VP0 34.4254 dB   U-PSNR_DYN_VP0 44.6450 dB   V-PSNR_DYN_VP0 43.7241 dB] [Y-PSNR_DYN_VP1 33.6980 dB   U-PSNR_DYN_VP1 44.2529 dB   V-PSNR_DYN_VP1 45.1800 dB] [Y-CFSPSNR_NN 35.5358 dB   U-CFSPSNR_NN 45.3317 dB   V-CFSPSNR_NN 44.7586 dB] [Y-CFCPPPSNR 35.5025 dB   U-CFCPPPSNR 45.4055 dB   V-CFCPPPSNR 44.8413 dB] [ET   213 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     399464 bits [Y 36.5166 dB    U 46.1386 dB    V 44.9476 dB] [Y-WSPSNR 35.5195 dB   U-WSPSNR 45.4081 dB   V-WSPSNR 44.8136 dB] [Y-C_SPSNR_NN 35.5510 dB   U-C_SPSNR_NN 45.4278 dB   V-C_SPSNR_NN 44.8240 dB] [Y-E2ESPSNR_NN 35.5254 dB   U-E2ESPSNR_NN 45.3189 dB   V-E2ESPSNR_NN 44.6999 dB] [Y-E2EWSPSNR 35.4999 dB   U-E2EWSPSNR 45.2914 dB   V-E2EWSPSNR 44.6807 dB] [Y-PSNR_VP0 34.6739 dB   U-PSNR_VP0 43.3533 dB   V-PSNR_VP0 42.7076 dB] [Y-PSNR_VP1 36.3807 dB   U-PSNR_VP1 46.8482 dB   V-PSNR_VP1 46.7700 dB] [Y-PSNR_DYN_VP0 34.4259 dB   U-PSNR_DYN_VP0 44.5990 dB   V-PSNR_DYN_VP0 43.7753 dB] [Y-PSNR_DYN_VP1 33.6728 dB   U-PSNR_DYN_VP1 44.3047 dB   V-PSNR_DYN_VP1 45.2197 dB] [Y-CFSPSNR_NN 35.5252 dB   U-CFSPSNR_NN 45.3184 dB   V-CFSPSNR_NN 44.6996 dB] [Y-CFCPPPSNR 35.4882 dB   U-CFCPPPSNR 45.3755 dB   V-CFCPPPSNR 44.7757 dB] [ET   213 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     396400 bits [Y 36.5100 dB    U 46.2874 dB    V 45.0399 dB] [Y-WSPSNR 35.5089 dB   U-WSPSNR 45.5592 dB   V-WSPSNR 44.8905 dB] [Y-C_SPSNR_NN 35.5406 dB   U-C_SPSNR_NN 45.5686 dB   V-C_SPSNR_NN 44.9016 dB] [Y-E2ESPSNR_NN 35.5170 dB   U-E2ESPSNR_NN 45.4677 dB   V-E2ESPSNR_NN 44.7805 dB] [Y-E2EWSPSNR 35.4911 dB   U-E2EWSPSNR 45.4422 dB   V-E2EWSPSNR 44.7601 dB] [Y-PSNR_VP0 34.6425 dB   U-PSNR_VP0 43.3933 dB   V-PSNR_VP0 42.8050 dB] [Y-PSNR_VP1 36.3971 dB   U-PSNR_VP1 47.3974 dB   V-PSNR_VP1 46.6511 dB] [Y-PSNR_DYN_VP0 34.3956 dB   U-PSNR_DYN_VP0 44.4329 dB   V-PSNR_DYN_VP0 43.6708 dB] [Y-PSNR_DYN_VP1 33.6477 dB   U-PSNR_DYN_VP1 44.2082 dB   V-PSNR_DYN_VP1 45.2427 dB] [Y-CFSPSNR_NN 35.5168 dB   U-CFSPSNR_NN 45.4667 dB   V-CFSPSNR_NN 44.7806 dB] [Y-CFCPPPSNR 35.4797 dB   U-CFCPPPSNR 45.5262 dB   V-CFCPPPSNR 44.8524 dB] [ET   213 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     397072 bits [Y 36.4991 dB    U 46.2144 dB    V 44.8787 dB] [Y-WSPSNR 35.4991 dB   U-WSPSNR 45.4831 dB   V-WSPSNR 44.7473 dB] [Y-C_SPSNR_NN 35.5292 dB   U-C_SPSNR_NN 45.4941 dB   V-C_SPSNR_NN 44.7549 dB] [Y-E2ESPSNR_NN 35.5033 dB   U-E2ESPSNR_NN 45.3948 dB   V-E2ESPSNR_NN 44.6345 dB] [Y-E2EWSPSNR 35.4801 dB   U-E2EWSPSNR 45.3705 dB   V-E2EWSPSNR 44.6214 dB] [Y-PSNR_VP0 34.6150 dB   U-PSNR_VP0 43.2453 dB   V-PSNR_VP0 42.7582 dB] [Y-PSNR_VP1 36.3754 dB   U-PSNR_VP1 46.7366 dB   V-PSNR_VP1 46.5491 dB] [Y-PSNR_DYN_VP0 34.3688 dB   U-PSNR_DYN_VP0 44.4977 dB   V-PSNR_DYN_VP0 43.8093 dB] [Y-PSNR_DYN_VP1 33.6564 dB   U-PSNR_DYN_VP1 44.4368 dB   V-PSNR_DYN_VP1 45.2815 dB] [Y-CFSPSNR_NN 35.5033 dB   U-CFSPSNR_NN 45.3948 dB   V-CFSPSNR_NN 44.6344 dB] [Y-CFCPPPSNR 35.4682 dB   U-CFCPPPSNR 45.4465 dB   V-CFCPPPSNR 44.7097 dB] [ET   208 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     398056 bits [Y 36.5209 dB    U 46.2481 dB    V 44.9871 dB] [Y-WSPSNR 35.5204 dB   U-WSPSNR 45.5548 dB   V-WSPSNR 44.8439 dB] [Y-C_SPSNR_NN 35.5626 dB   U-C_SPSNR_NN 45.5779 dB   V-C_SPSNR_NN 44.8693 dB] [Y-E2ESPSNR_NN 35.5383 dB   U-E2ESPSNR_NN 45.4509 dB   V-E2ESPSNR_NN 44.7260 dB] [Y-E2EWSPSNR 35.5023 dB   U-E2EWSPSNR 45.4319 dB   V-E2EWSPSNR 44.7069 dB] [Y-PSNR_VP0 34.6622 dB   U-PSNR_VP0 43.3291 dB   V-PSNR_VP0 42.8781 dB] [Y-PSNR_VP1 36.3543 dB   U-PSNR_VP1 47.1560 dB   V-PSNR_VP1 46.7132 dB] [Y-PSNR_DYN_VP0 34.3914 dB   U-PSNR_DYN_VP0 44.4353 dB   V-PSNR_DYN_VP0 43.7658 dB] [Y-PSNR_DYN_VP1 33.6425 dB   U-PSNR_DYN_VP1 44.6947 dB   V-PSNR_DYN_VP1 45.2225 dB] [Y-CFSPSNR_NN 35.5383 dB   U-CFSPSNR_NN 45.4503 dB   V-CFSPSNR_NN 44.7258 dB] [Y-CFCPPPSNR 35.4928 dB   U-CFCPPPSNR 45.5197 dB   V-CFCPPPSNR 44.8024 dB] [ET   215 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR Y-WSPSNR U-WSPSNR V-WSPSNR Y-C_SPSNR_NN U-C_SPSNR_NN V-C_SPSNR_NN Y-E2ESPSNR_NN U-E2ESPSNR_NN V-E2ESPSNR_NN Y-E2EWSPSNR U-E2EWSPSNR V-E2EWSPSNR Y-PSNR_VP U-PSNR_VP V-PSNR_VP Y-PSNR_VP U-PSNR_VP V-PSNR_VP Y-PSNR_DYN_VP U-PSNR_DYN_VP V-PSNR_DYN_VP Y-PSNR_DYN_VP U-PSNR_DYN_VP V-PSNR_DYN_VP Y-CFSPSNR_NN U-CFSPSNR_NN V-CFSPSNR_NN Y-CFCPPPSNR U-CFCPPPSNR V-CFCPPPSNR 
	10           a  1491.2790    36.5080  46.1908  44.9432  38.0046  35.5095  45.4693  44.8047  35.5441      45.4844      44.8183      35.5212       45.3760       44.6926       35.4904     45.3530     44.6732     34.6664   43.3749   42.7704   36.3663   46.9771   46.8136   34.3933       44.5120       43.7561       33.6740       44.3806       45.1074       35.5212      45.3756      44.6925      35.4794     45.4367     44.7654     

 finished @ Sun Jun 16 02:16:20 2024
 Total Time:     2224.130 sec. [user]     2224.198 sec. [elapsed]
