
VVCSoftware: VTM Encoder Version 19.0 [Linux][GCC 9.4.0][64 bit] [SIMD=AVX2] 

CompactCodingFPFormat is automatically disabled for source video because it is only supported for OHP and ISP
CompactCodingFPFormat is automatically disabled for output video because it is only supported for OHP and ISP
TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 MaxNumALFAPS 8 AlfapsIDShift 0 ConstantJointCbCrSignFlagWPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 AdaptBypassAffineMe:0 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS:1(explicit intra) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 AffineAmvp:1 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 TTFastSkip:31 TTFastSkipThr:1.075 FastLocalDualTree:0 RPR:0 TemporalFilter:4/4 SEI CTI:0 BIM:0 SEI FGC:0 SEI processing Order:0 

-----360Lib software version [13.1]-----
-----360 video parameters----
SphereVideo:1
InputGeometryType: Equirectangular 
ChromaFormat:1 Resolution:8192x4096xF1 FPStructure:1x1 | Id_0(R_0)  | 
Compact type: 0
InputPERP: 0

CodingGeometryType: Equirectangular 
ChromaFormat:1 Resolution:4096x2048xF1 FPStructure:1x1 | Id_0(R_0)  | 
Compact type: 0
CodingPERP: 0

Packed frame resolution: 4096x2048 (Input face resolution:4096x2048)
Interpolation method for luma: 5, interpolation method for chroma: 4
ChromaSampleLocType: 0
CodingChromaSampleLocType: 0
Input ChromaFormatIDC: 1; Internal ChromaFormatIDC: 1; Output ChromaFormatIDC: 1
Internal bit depth for projection conversion: 10, output bit depth from pejction conversion: 10

End to end S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
Codec S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
WS-PSNR is enabled
End to end WS-PSNR is enabled
ViewPort parameters for static ViewPort PSNR calculation:
Number of viewports: 2, Resolutoin:1816x1816
Global viewport setting: 75.00 75.00 -38.00 -41.00
Global viewport setting: 75.00 75.00 -95.00 27.00
ViewPort parameters for dynamic ViewPort PSNR calculation:
Number of viewports: 2, Resolutoin:1920x1080
Dyanmic viewport 0, hFOV:78.10, vFOV:49.10
Start viewport setting(POC_0): -45.00 -15.00; End viewport setting(POC_299): 45.00 15.00
Dyanmic viewport 1, hFOV:78.10, vFOV:49.10
Start viewport setting(POC_0): -135.00 -15.00; End viewport setting(POC_299): -45.00 15.00
Cross-format S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
Cross-format CPP-PSNR is enabled
Rotation in 1/100 degrees: (yaw:0  pitch:0  roll:0)
-----360 video parameters----



 started @ Thu Aug 31 21:22:12 2023
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 22 )    3009432 bits [Y 46.0351 dB    U 52.6040 dB    V 52.2132 dB] [Y-WSPSNR 45.5085 dB   U-WSPSNR 51.8620 dB   V-WSPSNR 51.5929 dB] [Y-C_SPSNR_NN 45.5188 dB   U-C_SPSNR_NN 51.8599 dB   V-C_SPSNR_NN 51.5825 dB] [Y-E2ESPSNR_NN 43.3181 dB   U-E2ESPSNR_NN 51.3886 dB   V-E2ESPSNR_NN 51.0779 dB] [Y-E2EWSPSNR 43.3103 dB   U-E2EWSPSNR 51.3899 dB   V-E2EWSPSNR 51.0894 dB] [Y-PSNR_VP0 43.2699 dB   U-PSNR_VP0 51.0532 dB   V-PSNR_VP0 51.0783 dB] [Y-PSNR_VP1 43.3742 dB   U-PSNR_VP1 52.6878 dB   V-PSNR_VP1 52.0791 dB] [Y-PSNR_DYN_VP0 41.2182 dB   U-PSNR_DYN_VP0 49.9894 dB   V-PSNR_DYN_VP0 49.9701 dB] [Y-PSNR_DYN_VP1 41.8445 dB   U-PSNR_DYN_VP1 51.3222 dB   V-PSNR_DYN_VP1 50.9027 dB] [Y-CFSPSNR_NN 43.3169 dB   U-CFSPSNR_NN 51.3881 dB   V-CFSPSNR_NN 51.0777 dB] [Y-CFCPPPSNR 43.4457 dB   U-CFCPPPSNR 51.7181 dB   V-CFCPPPSNR 51.4443 dB] [ET   819 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    3002440 bits [Y 46.0408 dB    U 52.7036 dB    V 52.1551 dB] [Y-WSPSNR 45.5308 dB   U-WSPSNR 51.9542 dB   V-WSPSNR 51.5284 dB] [Y-C_SPSNR_NN 45.5417 dB   U-C_SPSNR_NN 51.9609 dB   V-C_SPSNR_NN 51.5306 dB] [Y-E2ESPSNR_NN 43.3301 dB   U-E2ESPSNR_NN 51.4749 dB   V-E2ESPSNR_NN 51.0007 dB] [Y-E2EWSPSNR 43.3211 dB   U-E2EWSPSNR 51.4791 dB   V-E2EWSPSNR 50.9936 dB] [Y-PSNR_VP0 43.2985 dB   U-PSNR_VP0 51.1787 dB   V-PSNR_VP0 51.1053 dB] [Y-PSNR_VP1 43.3252 dB   U-PSNR_VP1 52.9739 dB   V-PSNR_VP1 52.0009 dB] [Y-PSNR_DYN_VP0 41.1742 dB   U-PSNR_DYN_VP0 50.1082 dB   V-PSNR_DYN_VP0 50.0880 dB] [Y-PSNR_DYN_VP1 41.8910 dB   U-PSNR_DYN_VP1 51.5237 dB   V-PSNR_DYN_VP1 50.8175 dB] [Y-CFSPSNR_NN 43.3296 dB   U-CFSPSNR_NN 51.4746 dB   V-CFSPSNR_NN 51.0003 dB] [Y-CFCPPPSNR 43.4356 dB   U-CFCPPPSNR 51.8097 dB   V-CFCPPPSNR 51.3623 dB] [ET   817 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    2983288 bits [Y 46.0960 dB    U 52.7708 dB    V 52.1359 dB] [Y-WSPSNR 45.5736 dB   U-WSPSNR 52.0412 dB   V-WSPSNR 51.5473 dB] [Y-C_SPSNR_NN 45.5686 dB   U-C_SPSNR_NN 52.0503 dB   V-C_SPSNR_NN 51.5527 dB] [Y-E2ESPSNR_NN 43.3336 dB   U-E2ESPSNR_NN 51.5993 dB   V-E2ESPSNR_NN 51.0216 dB] [Y-E2EWSPSNR 43.3540 dB   U-E2EWSPSNR 51.5905 dB   V-E2EWSPSNR 51.0255 dB] [Y-PSNR_VP0 43.2447 dB   U-PSNR_VP0 51.3909 dB   V-PSNR_VP0 50.9943 dB] [Y-PSNR_VP1 43.3788 dB   U-PSNR_VP1 52.8678 dB   V-PSNR_VP1 51.7308 dB] [Y-PSNR_DYN_VP0 41.0730 dB   U-PSNR_DYN_VP0 50.1983 dB   V-PSNR_DYN_VP0 49.8984 dB] [Y-PSNR_DYN_VP1 41.9647 dB   U-PSNR_DYN_VP1 51.6591 dB   V-PSNR_DYN_VP1 50.8932 dB] [Y-CFSPSNR_NN 43.3329 dB   U-CFSPSNR_NN 51.5990 dB   V-CFSPSNR_NN 51.0211 dB] [Y-CFCPPPSNR 43.4771 dB   U-CFCPPPSNR 51.9013 dB   V-CFCPPPSNR 51.3761 dB] [ET   815 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    2995600 bits [Y 46.0519 dB    U 52.7752 dB    V 52.2916 dB] [Y-WSPSNR 45.5431 dB   U-WSPSNR 52.0545 dB   V-WSPSNR 51.7163 dB] [Y-C_SPSNR_NN 45.5426 dB   U-C_SPSNR_NN 52.0500 dB   V-C_SPSNR_NN 51.7075 dB] [Y-E2ESPSNR_NN 43.3268 dB   U-E2ESPSNR_NN 51.5977 dB   V-E2ESPSNR_NN 51.2019 dB] [Y-E2EWSPSNR 43.3149 dB   U-E2EWSPSNR 51.5987 dB   V-E2EWSPSNR 51.2018 dB] [Y-PSNR_VP0 43.3103 dB   U-PSNR_VP0 51.3960 dB   V-PSNR_VP0 51.1309 dB] [Y-PSNR_VP1 43.3235 dB   U-PSNR_VP1 52.7930 dB   V-PSNR_VP1 51.9329 dB] [Y-PSNR_DYN_VP0 41.0594 dB   U-PSNR_DYN_VP0 50.2359 dB   V-PSNR_DYN_VP0 49.9944 dB] [Y-PSNR_DYN_VP1 41.9281 dB   U-PSNR_DYN_VP1 51.5679 dB   V-PSNR_DYN_VP1 51.1527 dB] [Y-CFSPSNR_NN 43.3260 dB   U-CFSPSNR_NN 51.5973 dB   V-CFSPSNR_NN 51.2012 dB] [Y-CFCPPPSNR 43.4374 dB   U-CFCPPPSNR 51.9105 dB   V-CFCPPPSNR 51.5547 dB] [ET   813 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    2993656 bits [Y 46.0793 dB    U 52.6724 dB    V 52.1101 dB] [Y-WSPSNR 45.5595 dB   U-WSPSNR 51.9510 dB   V-WSPSNR 51.5048 dB] [Y-C_SPSNR_NN 45.5549 dB   U-C_SPSNR_NN 51.9569 dB   V-C_SPSNR_NN 51.5016 dB] [Y-E2ESPSNR_NN 43.3534 dB   U-E2ESPSNR_NN 51.4607 dB   V-E2ESPSNR_NN 50.9410 dB] [Y-E2EWSPSNR 43.3413 dB   U-E2EWSPSNR 51.4564 dB   V-E2EWSPSNR 50.9431 dB] [Y-PSNR_VP0 43.3279 dB   U-PSNR_VP0 51.3933 dB   V-PSNR_VP0 51.0573 dB] [Y-PSNR_VP1 43.3290 dB   U-PSNR_VP1 52.5905 dB   V-PSNR_VP1 51.6902 dB] [Y-PSNR_DYN_VP0 41.0469 dB   U-PSNR_DYN_VP0 50.1907 dB   V-PSNR_DYN_VP0 50.0233 dB] [Y-PSNR_DYN_VP1 41.8789 dB   U-PSNR_DYN_VP1 51.6363 dB   V-PSNR_DYN_VP1 50.9727 dB] [Y-CFSPSNR_NN 43.3530 dB   U-CFSPSNR_NN 51.4604 dB   V-CFSPSNR_NN 50.9409 dB] [Y-CFCPPPSNR 43.4214 dB   U-CFCPPPSNR 51.7981 dB   V-CFCPPPSNR 51.3267 dB] [ET   804 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    3006064 bits [Y 46.0169 dB    U 52.7285 dB    V 52.1660 dB] [Y-WSPSNR 45.5175 dB   U-WSPSNR 52.0009 dB   V-WSPSNR 51.5406 dB] [Y-C_SPSNR_NN 45.5050 dB   U-C_SPSNR_NN 52.0006 dB   V-C_SPSNR_NN 51.5332 dB] [Y-E2ESPSNR_NN 43.3161 dB   U-E2ESPSNR_NN 51.5285 dB   V-E2ESPSNR_NN 50.9938 dB] [Y-E2EWSPSNR 43.2967 dB   U-E2EWSPSNR 51.5221 dB   V-E2EWSPSNR 51.0028 dB] [Y-PSNR_VP0 43.3278 dB   U-PSNR_VP0 51.3578 dB   V-PSNR_VP0 51.1145 dB] [Y-PSNR_VP1 43.2769 dB   U-PSNR_VP1 52.5808 dB   V-PSNR_VP1 51.6335 dB] [Y-PSNR_DYN_VP0 41.0184 dB   U-PSNR_DYN_VP0 50.2615 dB   V-PSNR_DYN_VP0 50.0827 dB] [Y-PSNR_DYN_VP1 41.9336 dB   U-PSNR_DYN_VP1 51.5312 dB   V-PSNR_DYN_VP1 50.9317 dB] [Y-CFSPSNR_NN 43.3156 dB   U-CFSPSNR_NN 51.5278 dB   V-CFSPSNR_NN 50.9932 dB] [Y-CFCPPPSNR 43.4202 dB   U-CFCPPPSNR 51.8583 dB   V-CFCPPPSNR 51.3770 dB] [ET   824 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    2995216 bits [Y 46.0732 dB    U 52.7957 dB    V 52.2861 dB] [Y-WSPSNR 45.5631 dB   U-WSPSNR 52.0770 dB   V-WSPSNR 51.6777 dB] [Y-C_SPSNR_NN 45.5562 dB   U-C_SPSNR_NN 52.0848 dB   V-C_SPSNR_NN 51.6874 dB] [Y-E2ESPSNR_NN 43.3679 dB   U-E2ESPSNR_NN 51.6365 dB   V-E2ESPSNR_NN 51.1526 dB] [Y-E2EWSPSNR 43.3497 dB   U-E2EWSPSNR 51.6291 dB   V-E2EWSPSNR 51.1566 dB] [Y-PSNR_VP0 43.3477 dB   U-PSNR_VP0 51.4263 dB   V-PSNR_VP0 51.1601 dB] [Y-PSNR_VP1 43.3621 dB   U-PSNR_VP1 52.6953 dB   V-PSNR_VP1 51.8293 dB] [Y-PSNR_DYN_VP0 41.0207 dB   U-PSNR_DYN_VP0 50.2678 dB   V-PSNR_DYN_VP0 50.0873 dB] [Y-PSNR_DYN_VP1 41.9576 dB   U-PSNR_DYN_VP1 51.7675 dB   V-PSNR_DYN_VP1 51.1471 dB] [Y-CFSPSNR_NN 43.3673 dB   U-CFSPSNR_NN 51.6364 dB   V-CFSPSNR_NN 51.1522 dB] [Y-CFCPPPSNR 43.4238 dB   U-CFCPPPSNR 51.9402 dB   V-CFCPPPSNR 51.5141 dB] [ET   814 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    3006056 bits [Y 46.0490 dB    U 52.8133 dB    V 52.2958 dB] [Y-WSPSNR 45.5475 dB   U-WSPSNR 52.0851 dB   V-WSPSNR 51.6788 dB] [Y-C_SPSNR_NN 45.5492 dB   U-C_SPSNR_NN 52.1009 dB   V-C_SPSNR_NN 51.6802 dB] [Y-E2ESPSNR_NN 43.3483 dB   U-E2ESPSNR_NN 51.6335 dB   V-E2ESPSNR_NN 51.1542 dB] [Y-E2EWSPSNR 43.3266 dB   U-E2EWSPSNR 51.6313 dB   V-E2EWSPSNR 51.1618 dB] [Y-PSNR_VP0 43.3374 dB   U-PSNR_VP0 51.4073 dB   V-PSNR_VP0 51.2914 dB] [Y-PSNR_VP1 43.3176 dB   U-PSNR_VP1 52.7104 dB   V-PSNR_VP1 51.8738 dB] [Y-PSNR_DYN_VP0 40.9766 dB   U-PSNR_DYN_VP0 50.2263 dB   V-PSNR_DYN_VP0 50.2585 dB] [Y-PSNR_DYN_VP1 41.8961 dB   U-PSNR_DYN_VP1 51.6039 dB   V-PSNR_DYN_VP1 51.0555 dB] [Y-CFSPSNR_NN 43.3476 dB   U-CFSPSNR_NN 51.6330 dB   V-CFSPSNR_NN 51.1534 dB] [Y-CFCPPPSNR 43.4303 dB   U-CFCPPPSNR 51.9426 dB   V-CFCPPPSNR 51.5238 dB] [ET   812 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    2999224 bits [Y 46.0811 dB    U 52.6828 dB    V 52.1191 dB] [Y-WSPSNR 45.5633 dB   U-WSPSNR 51.9542 dB   V-WSPSNR 51.4982 dB] [Y-C_SPSNR_NN 45.5656 dB   U-C_SPSNR_NN 51.9492 dB   V-C_SPSNR_NN 51.4991 dB] [Y-E2ESPSNR_NN 43.3610 dB   U-E2ESPSNR_NN 51.4769 dB   V-E2ESPSNR_NN 50.9452 dB] [Y-E2EWSPSNR 43.3467 dB   U-E2EWSPSNR 51.4720 dB   V-E2EWSPSNR 50.9484 dB] [Y-PSNR_VP0 43.3405 dB   U-PSNR_VP0 51.2543 dB   V-PSNR_VP0 51.1033 dB] [Y-PSNR_VP1 43.3350 dB   U-PSNR_VP1 52.7196 dB   V-PSNR_VP1 51.6197 dB] [Y-PSNR_DYN_VP0 40.9683 dB   U-PSNR_DYN_VP0 50.1107 dB   V-PSNR_DYN_VP0 50.0969 dB] [Y-PSNR_DYN_VP1 41.8380 dB   U-PSNR_DYN_VP1 51.6305 dB   V-PSNR_DYN_VP1 50.9325 dB] [Y-CFSPSNR_NN 43.3601 dB   U-CFSPSNR_NN 51.4766 dB   V-CFSPSNR_NN 50.9451 dB] [Y-CFCPPPSNR 43.4327 dB   U-CFCPPPSNR 51.8065 dB   V-CFCPPPSNR 51.3242 dB] [ET   817 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    3009784 bits [Y 46.0370 dB    U 52.6716 dB    V 52.0997 dB] [Y-WSPSNR 45.5276 dB   U-WSPSNR 51.9306 dB   V-WSPSNR 51.5055 dB] [Y-C_SPSNR_NN 45.5220 dB   U-C_SPSNR_NN 51.9388 dB   V-C_SPSNR_NN 51.5136 dB] [Y-E2ESPSNR_NN 43.3494 dB   U-E2ESPSNR_NN 51.4604 dB   V-E2ESPSNR_NN 50.9752 dB] [Y-E2EWSPSNR 43.3181 dB   U-E2EWSPSNR 51.4557 dB   V-E2EWSPSNR 50.9698 dB] [Y-PSNR_VP0 43.2842 dB   U-PSNR_VP0 51.2330 dB   V-PSNR_VP0 51.1229 dB] [Y-PSNR_VP1 43.2919 dB   U-PSNR_VP1 52.6570 dB   V-PSNR_VP1 51.8643 dB] [Y-PSNR_DYN_VP0 40.8813 dB   U-PSNR_DYN_VP0 50.1295 dB   V-PSNR_DYN_VP0 50.1727 dB] [Y-PSNR_DYN_VP1 41.8209 dB   U-PSNR_DYN_VP1 51.4548 dB   V-PSNR_DYN_VP1 50.9839 dB] [Y-CFSPSNR_NN 43.3486 dB   U-CFSPSNR_NN 51.4601 dB   V-CFSPSNR_NN 50.9749 dB] [Y-CFCPPPSNR 43.4018 dB   U-CFCPPPSNR 51.7824 dB   V-CFCPPPSNR 51.3471 dB] [ET   822 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR Y-WSPSNR U-WSPSNR V-WSPSNR Y-C_SPSNR_NN U-C_SPSNR_NN V-C_SPSNR_NN Y-E2ESPSNR_NN U-E2ESPSNR_NN V-E2ESPSNR_NN Y-E2EWSPSNR U-E2EWSPSNR V-E2EWSPSNR Y-PSNR_VP U-PSNR_VP V-PSNR_VP Y-PSNR_VP U-PSNR_VP V-PSNR_VP Y-PSNR_DYN_VP U-PSNR_DYN_VP V-PSNR_DYN_VP Y-PSNR_DYN_VP U-PSNR_DYN_VP V-PSNR_DYN_VP Y-CFSPSNR_NN U-CFSPSNR_NN V-CFSPSNR_NN Y-CFCPPPSNR U-CFCPPPSNR V-CFCPPPSNR 
	10           a  11250.2850   46.0560  52.7218  52.1873  47.3449  45.5434  51.9911  51.5790  45.5425      51.9952      51.5788      43.3405       51.5257       51.0464       43.3280     51.5225     51.0493     43.3089   51.3091   51.1158   43.3314   52.7276   51.8255   41.0437       50.1718       50.0672       41.8953       51.5697       50.9789       43.3397      51.5253      51.0460      43.4326     51.8468     51.4150     

 finished @ Thu Aug 31 23:39:52 2023
 Total Time:     8259.835 sec. [user]     8260.050 sec. [elapsed]
