
VVCSoftware: VTM Encoder Version 19.0 [Linux][GCC 9.4.0][64 bit] [SIMD=AVX2] 

CompactCodingFPFormat is automatically disabled for source video because it is only supported for OHP and ISP
CompactCodingFPFormat is automatically disabled for output video because it is only supported for OHP and ISP
TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 MaxNumALFAPS 8 AlfapsIDShift 0 ConstantJointCbCrSignFlagWPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 AdaptBypassAffineMe:0 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS:1(explicit intra) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 AffineAmvp:1 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 TTFastSkip:31 TTFastSkipThr:1.075 FastLocalDualTree:0 RPR:0 TemporalFilter:4/4 SEI CTI:0 BIM:0 SEI FGC:0 SEI processing Order:0 

-----360Lib software version [13.1]-----
-----360 video parameters----
SphereVideo:1
InputGeometryType: Equirectangular 
ChromaFormat:1 Resolution:8192x4096xF1 FPStructure:1x1 | Id_0(R_0)  | 
Compact type: 0
InputPERP: 0

CodingGeometryType: Equirectangular 
ChromaFormat:1 Resolution:4096x2048xF1 FPStructure:1x1 | Id_0(R_0)  | 
Compact type: 0
CodingPERP: 0

Packed frame resolution: 4096x2048 (Input face resolution:4096x2048)
Interpolation method for luma: 5, interpolation method for chroma: 4
ChromaSampleLocType: 0
CodingChromaSampleLocType: 0
Input ChromaFormatIDC: 1; Internal ChromaFormatIDC: 1; Output ChromaFormatIDC: 1
Internal bit depth for projection conversion: 10, output bit depth from pejction conversion: 10

End to end S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
Codec S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
WS-PSNR is enabled
End to end WS-PSNR is enabled
ViewPort parameters for static ViewPort PSNR calculation:
Number of viewports: 2, Resolutoin:1816x1816
Global viewport setting: 75.00 75.00 -38.00 -41.00
Global viewport setting: 75.00 75.00 -95.00 27.00
ViewPort parameters for dynamic ViewPort PSNR calculation:
Number of viewports: 2, Resolutoin:1920x1080
Dyanmic viewport 0, hFOV:78.10, vFOV:49.10
Start viewport setting(POC_0): -45.00 -15.00; End viewport setting(POC_299): 45.00 15.00
Dyanmic viewport 1, hFOV:78.10, vFOV:49.10
Start viewport setting(POC_0): -135.00 -15.00; End viewport setting(POC_299): -45.00 15.00
Cross-format S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
Cross-format CPP-PSNR is enabled
Rotation in 1/100 degrees: (yaw:0  pitch:0  roll:0)
-----360 video parameters----



 started @ Thu Aug 31 23:39:56 2023
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 22 )    2993792 bits [Y 46.0780 dB    U 52.7026 dB    V 52.2505 dB] [Y-WSPSNR 45.5274 dB   U-WSPSNR 51.9319 dB   V-WSPSNR 51.6162 dB] [Y-C_SPSNR_NN 45.5172 dB   U-C_SPSNR_NN 51.9388 dB   V-C_SPSNR_NN 51.6115 dB] [Y-E2ESPSNR_NN 43.3248 dB   U-E2ESPSNR_NN 51.4494 dB   V-E2ESPSNR_NN 51.0980 dB] [Y-E2EWSPSNR 43.3259 dB   U-E2EWSPSNR 51.4513 dB   V-E2EWSPSNR 51.1059 dB] [Y-PSNR_VP0 43.2927 dB   U-PSNR_VP0 51.2004 dB   V-PSNR_VP0 51.0910 dB] [Y-PSNR_VP1 43.3565 dB   U-PSNR_VP1 52.8829 dB   V-PSNR_VP1 52.0424 dB] [Y-PSNR_DYN_VP0 41.2018 dB   U-PSNR_DYN_VP0 50.1094 dB   V-PSNR_DYN_VP0 50.0774 dB] [Y-PSNR_DYN_VP1 41.8247 dB   U-PSNR_DYN_VP1 51.4243 dB   V-PSNR_DYN_VP1 50.8915 dB] [Y-CFSPSNR_NN 43.3238 dB   U-CFSPSNR_NN 51.4491 dB   V-CFSPSNR_NN 51.0981 dB] [Y-CFCPPPSNR 43.4584 dB   U-CFCPPPSNR 51.7844 dB   V-CFCPPPSNR 51.4617 dB] [ET   883 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    2989296 bits [Y 46.0872 dB    U 52.7870 dB    V 52.1801 dB] [Y-WSPSNR 45.5519 dB   U-WSPSNR 52.0033 dB   V-WSPSNR 51.5310 dB] [Y-C_SPSNR_NN 45.5567 dB   U-C_SPSNR_NN 52.0066 dB   V-C_SPSNR_NN 51.5302 dB] [Y-E2ESPSNR_NN 43.3535 dB   U-E2ESPSNR_NN 51.5237 dB   V-E2ESPSNR_NN 50.9982 dB] [Y-E2EWSPSNR 43.3321 dB   U-E2EWSPSNR 51.5243 dB   V-E2EWSPSNR 50.9951 dB] [Y-PSNR_VP0 43.3346 dB   U-PSNR_VP0 51.2867 dB   V-PSNR_VP0 51.1089 dB] [Y-PSNR_VP1 43.3428 dB   U-PSNR_VP1 52.9172 dB   V-PSNR_VP1 51.9435 dB] [Y-PSNR_DYN_VP0 41.1861 dB   U-PSNR_DYN_VP0 50.2004 dB   V-PSNR_DYN_VP0 49.9946 dB] [Y-PSNR_DYN_VP1 41.9114 dB   U-PSNR_DYN_VP1 51.5303 dB   V-PSNR_DYN_VP1 50.8280 dB] [Y-CFSPSNR_NN 43.3532 dB   U-CFSPSNR_NN 51.5232 dB   V-CFSPSNR_NN 50.9976 dB] [Y-CFCPPPSNR 43.4501 dB   U-CFCPPPSNR 51.8578 dB   V-CFCPPPSNR 51.3621 dB] [ET   868 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    2970792 bits [Y 46.1408 dB    U 52.8477 dB    V 52.1742 dB] [Y-WSPSNR 45.5955 dB   U-WSPSNR 52.0854 dB   V-WSPSNR 51.5727 dB] [Y-C_SPSNR_NN 45.6012 dB   U-C_SPSNR_NN 52.0870 dB   V-C_SPSNR_NN 51.5703 dB] [Y-E2ESPSNR_NN 43.3578 dB   U-E2ESPSNR_NN 51.6358 dB   V-E2ESPSNR_NN 51.0439 dB] [Y-E2EWSPSNR 43.3662 dB   U-E2EWSPSNR 51.6308 dB   V-E2EWSPSNR 51.0471 dB] [Y-PSNR_VP0 43.2595 dB   U-PSNR_VP0 51.5110 dB   V-PSNR_VP0 51.1084 dB] [Y-PSNR_VP1 43.3727 dB   U-PSNR_VP1 52.8892 dB   V-PSNR_VP1 51.7298 dB] [Y-PSNR_DYN_VP0 41.0670 dB   U-PSNR_DYN_VP0 50.2879 dB   V-PSNR_DYN_VP0 49.9726 dB] [Y-PSNR_DYN_VP1 41.9482 dB   U-PSNR_DYN_VP1 51.7536 dB   V-PSNR_DYN_VP1 50.9233 dB] [Y-CFSPSNR_NN 43.3567 dB   U-CFSPSNR_NN 51.6354 dB   V-CFSPSNR_NN 51.0433 dB] [Y-CFCPPPSNR 43.4890 dB   U-CFCPPPSNR 51.9469 dB   V-CFCPPPSNR 51.3998 dB] [ET   859 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    2984280 bits [Y 46.1002 dB    U 52.8394 dB    V 52.3121 dB] [Y-WSPSNR 45.5674 dB   U-WSPSNR 52.0934 dB   V-WSPSNR 51.7231 dB] [Y-C_SPSNR_NN 45.5648 dB   U-C_SPSNR_NN 52.0911 dB   V-C_SPSNR_NN 51.7126 dB] [Y-E2ESPSNR_NN 43.3448 dB   U-E2ESPSNR_NN 51.6361 dB   V-E2ESPSNR_NN 51.2059 dB] [Y-E2EWSPSNR 43.3315 dB   U-E2EWSPSNR 51.6341 dB   V-E2EWSPSNR 51.2017 dB] [Y-PSNR_VP0 43.3299 dB   U-PSNR_VP0 51.4232 dB   V-PSNR_VP0 51.1305 dB] [Y-PSNR_VP1 43.3329 dB   U-PSNR_VP1 52.7454 dB   V-PSNR_VP1 51.9628 dB] [Y-PSNR_DYN_VP0 41.0519 dB   U-PSNR_DYN_VP0 50.2193 dB   V-PSNR_DYN_VP0 49.9945 dB] [Y-PSNR_DYN_VP1 41.9249 dB   U-PSNR_DYN_VP1 51.6421 dB   V-PSNR_DYN_VP1 51.0569 dB] [Y-CFSPSNR_NN 43.3439 dB   U-CFSPSNR_NN 51.6354 dB   V-CFSPSNR_NN 51.2053 dB] [Y-CFCPPPSNR 43.4057 dB   U-CFCPPPSNR 51.9523 dB   V-CFCPPPSNR 51.5528 dB] [ET   857 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    2982664 bits [Y 46.1319 dB    U 52.7256 dB    V 52.1177 dB] [Y-WSPSNR 45.5892 dB   U-WSPSNR 51.9757 dB   V-WSPSNR 51.4905 dB] [Y-C_SPSNR_NN 45.5827 dB   U-C_SPSNR_NN 51.9838 dB   V-C_SPSNR_NN 51.4827 dB] [Y-E2ESPSNR_NN 43.3627 dB   U-E2ESPSNR_NN 51.4760 dB   V-E2ESPSNR_NN 50.9204 dB] [Y-E2EWSPSNR 43.3555 dB   U-E2EWSPSNR 51.4795 dB   V-E2EWSPSNR 50.9253 dB] [Y-PSNR_VP0 43.3651 dB   U-PSNR_VP0 51.4641 dB   V-PSNR_VP0 51.0522 dB] [Y-PSNR_VP1 43.3250 dB   U-PSNR_VP1 52.6077 dB   V-PSNR_VP1 51.6555 dB] [Y-PSNR_DYN_VP0 41.0545 dB   U-PSNR_DYN_VP0 50.1855 dB   V-PSNR_DYN_VP0 49.9546 dB] [Y-PSNR_DYN_VP1 41.8788 dB   U-PSNR_DYN_VP1 51.5708 dB   V-PSNR_DYN_VP1 50.8943 dB] [Y-CFSPSNR_NN 43.3618 dB   U-CFSPSNR_NN 51.4756 dB   V-CFSPSNR_NN 50.9204 dB] [Y-CFCPPPSNR 43.4411 dB   U-CFCPPPSNR 51.8214 dB   V-CFCPPPSNR 51.3069 dB] [ET   860 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    2987480 bits [Y 46.0549 dB    U 52.7720 dB    V 52.1818 dB] [Y-WSPSNR 45.5331 dB   U-WSPSNR 52.0128 dB   V-WSPSNR 51.5325 dB] [Y-C_SPSNR_NN 45.5281 dB   U-C_SPSNR_NN 52.0118 dB   V-C_SPSNR_NN 51.5224 dB] [Y-E2ESPSNR_NN 43.3230 dB   U-E2ESPSNR_NN 51.5398 dB   V-E2ESPSNR_NN 50.9799 dB] [Y-E2EWSPSNR 43.3023 dB   U-E2EWSPSNR 51.5329 dB   V-E2EWSPSNR 50.9883 dB] [Y-PSNR_VP0 43.3460 dB   U-PSNR_VP0 51.4674 dB   V-PSNR_VP0 51.1632 dB] [Y-PSNR_VP1 43.2776 dB   U-PSNR_VP1 52.5680 dB   V-PSNR_VP1 51.6598 dB] [Y-PSNR_DYN_VP0 41.0109 dB   U-PSNR_DYN_VP0 50.2158 dB   V-PSNR_DYN_VP0 50.1013 dB] [Y-PSNR_DYN_VP1 41.9173 dB   U-PSNR_DYN_VP1 51.5447 dB   V-PSNR_DYN_VP1 50.8824 dB] [Y-CFSPSNR_NN 43.3221 dB   U-CFSPSNR_NN 51.5396 dB   V-CFSPSNR_NN 50.9794 dB] [Y-CFCPPPSNR 43.4155 dB   U-CFCPPPSNR 51.8683 dB   V-CFCPPPSNR 51.3653 dB] [ET   861 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    2977688 bits [Y 46.1104 dB    U 52.8797 dB    V 52.3312 dB] [Y-WSPSNR 45.5760 dB   U-WSPSNR 52.1292 dB   V-WSPSNR 51.6998 dB] [Y-C_SPSNR_NN 45.5811 dB   U-C_SPSNR_NN 52.1296 dB   V-C_SPSNR_NN 51.7118 dB] [Y-E2ESPSNR_NN 43.3650 dB   U-E2ESPSNR_NN 51.6778 dB   V-E2ESPSNR_NN 51.1732 dB] [Y-E2EWSPSNR 43.3550 dB   U-E2EWSPSNR 51.6729 dB   V-E2EWSPSNR 51.1746 dB] [Y-PSNR_VP0 43.3680 dB   U-PSNR_VP0 51.5823 dB   V-PSNR_VP0 51.2434 dB] [Y-PSNR_VP1 43.3627 dB   U-PSNR_VP1 52.8336 dB   V-PSNR_VP1 51.8596 dB] [Y-PSNR_DYN_VP0 41.0139 dB   U-PSNR_DYN_VP0 50.2355 dB   V-PSNR_DYN_VP0 50.0977 dB] [Y-PSNR_DYN_VP1 41.9590 dB   U-PSNR_DYN_VP1 51.9257 dB   V-PSNR_DYN_VP1 51.1450 dB] [Y-CFSPSNR_NN 43.3638 dB   U-CFSPSNR_NN 51.6773 dB   V-CFSPSNR_NN 51.1725 dB] [Y-CFCPPPSNR 43.4537 dB   U-CFCPPPSNR 51.9903 dB   V-CFCPPPSNR 51.5348 dB] [ET   865 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    2992600 bits [Y 46.0950 dB    U 52.8552 dB    V 52.2838 dB] [Y-WSPSNR 45.5696 dB   U-WSPSNR 52.0962 dB   V-WSPSNR 51.6492 dB] [Y-C_SPSNR_NN 45.5681 dB   U-C_SPSNR_NN 52.1070 dB   V-C_SPSNR_NN 51.6510 dB] [Y-E2ESPSNR_NN 43.3567 dB   U-E2ESPSNR_NN 51.6416 dB   V-E2ESPSNR_NN 51.1251 dB] [Y-E2EWSPSNR 43.3367 dB   U-E2EWSPSNR 51.6379 dB   V-E2EWSPSNR 51.1354 dB] [Y-PSNR_VP0 43.3512 dB   U-PSNR_VP0 51.4526 dB   V-PSNR_VP0 51.3000 dB] [Y-PSNR_VP1 43.3103 dB   U-PSNR_VP1 52.7494 dB   V-PSNR_VP1 51.8856 dB] [Y-PSNR_DYN_VP0 40.9559 dB   U-PSNR_DYN_VP0 50.2095 dB   V-PSNR_DYN_VP0 50.2362 dB] [Y-PSNR_DYN_VP1 41.8856 dB   U-PSNR_DYN_VP1 51.5493 dB   V-PSNR_DYN_VP1 50.9900 dB] [Y-CFSPSNR_NN 43.3558 dB   U-CFSPSNR_NN 51.6410 dB   V-CFSPSNR_NN 51.1244 dB] [Y-CFCPPPSNR 43.4360 dB   U-CFCPPPSNR 51.9530 dB   V-CFCPPPSNR 51.4962 dB] [ET   862 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    2986424 bits [Y 46.1308 dB    U 52.7249 dB    V 52.1460 dB] [Y-WSPSNR 45.5919 dB   U-WSPSNR 51.9557 dB   V-WSPSNR 51.5001 dB] [Y-C_SPSNR_NN 45.5893 dB   U-C_SPSNR_NN 51.9540 dB   V-C_SPSNR_NN 51.5065 dB] [Y-E2ESPSNR_NN 43.3634 dB   U-E2ESPSNR_NN 51.4759 dB   V-E2ESPSNR_NN 50.9495 dB] [Y-E2EWSPSNR 43.3607 dB   U-E2EWSPSNR 51.4717 dB   V-E2EWSPSNR 50.9510 dB] [Y-PSNR_VP0 43.3657 dB   U-PSNR_VP0 51.3132 dB   V-PSNR_VP0 51.1464 dB] [Y-PSNR_VP1 43.3549 dB   U-PSNR_VP1 52.6010 dB   V-PSNR_VP1 51.7253 dB] [Y-PSNR_DYN_VP0 40.9565 dB   U-PSNR_DYN_VP0 50.0604 dB   V-PSNR_DYN_VP0 50.0558 dB] [Y-PSNR_DYN_VP1 41.8288 dB   U-PSNR_DYN_VP1 51.6903 dB   V-PSNR_DYN_VP1 50.9804 dB] [Y-CFSPSNR_NN 43.3624 dB   U-CFSPSNR_NN 51.4754 dB   V-CFSPSNR_NN 50.9493 dB] [Y-CFCPPPSNR 43.4385 dB   U-CFCPPPSNR 51.8013 dB   V-CFCPPPSNR 51.3265 dB] [ET   856 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    2996088 bits [Y 46.0925 dB    U 52.7235 dB    V 52.1349 dB] [Y-WSPSNR 45.5614 dB   U-WSPSNR 51.9431 dB   V-WSPSNR 51.5198 dB] [Y-C_SPSNR_NN 45.5488 dB   U-C_SPSNR_NN 51.9408 dB   V-C_SPSNR_NN 51.5206 dB] [Y-E2ESPSNR_NN 43.3543 dB   U-E2ESPSNR_NN 51.4636 dB   V-E2ESPSNR_NN 50.9798 dB] [Y-E2EWSPSNR 43.3378 dB   U-E2EWSPSNR 51.4658 dB   V-E2EWSPSNR 50.9821 dB] [Y-PSNR_VP0 43.3131 dB   U-PSNR_VP0 51.3053 dB   V-PSNR_VP0 51.1776 dB] [Y-PSNR_VP1 43.3127 dB   U-PSNR_VP1 52.5908 dB   V-PSNR_VP1 51.8018 dB] [Y-PSNR_DYN_VP0 40.8622 dB   U-PSNR_DYN_VP0 50.1733 dB   V-PSNR_DYN_VP0 50.1589 dB] [Y-PSNR_DYN_VP1 41.8463 dB   U-PSNR_DYN_VP1 51.5170 dB   V-PSNR_DYN_VP1 50.8655 dB] [Y-CFSPSNR_NN 43.3533 dB   U-CFSPSNR_NN 51.4634 dB   V-CFSPSNR_NN 50.9794 dB] [Y-CFCPPPSNR 43.4241 dB   U-CFCPPPSNR 51.7939 dB   V-CFCPPPSNR 51.3583 dB] [ET   860 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR Y-WSPSNR U-WSPSNR V-WSPSNR Y-C_SPSNR_NN U-C_SPSNR_NN V-C_SPSNR_NN Y-E2ESPSNR_NN U-E2ESPSNR_NN V-E2ESPSNR_NN Y-E2EWSPSNR U-E2EWSPSNR V-E2EWSPSNR Y-PSNR_VP U-PSNR_VP V-PSNR_VP Y-PSNR_VP U-PSNR_VP V-PSNR_VP Y-PSNR_DYN_VP U-PSNR_DYN_VP V-PSNR_DYN_VP Y-PSNR_DYN_VP U-PSNR_DYN_VP V-PSNR_DYN_VP Y-CFSPSNR_NN U-CFSPSNR_NN V-CFSPSNR_NN Y-CFCPPPSNR U-CFCPPPSNR V-CFCPPPSNR 
	10           a  11197.9140   46.1022  52.7858  52.2112  47.3906  45.5663  52.0227  51.5835  45.5638      52.0251      51.5820      43.3506       51.5520       51.0474       43.3404     51.5501     51.0506     43.3326   51.4006   51.1522   43.3348   52.7385   51.8266   41.0361       50.1897       50.0643       41.8925       51.6148       50.9457       43.3497      51.5515      51.0470      43.4412     51.8769     51.4164     

 finished @ Fri Sep  1 02:05:29 2023
 Total Time:     8733.225 sec. [user]     8733.450 sec. [elapsed]
