
VVCSoftware: VTM Encoder Version 19.0 [Linux][GCC 9.4.0][64 bit] [SIMD=AVX2] 

CompactCodingFPFormat is automatically disabled for source video because it is only supported for OHP and ISP
CompactCodingFPFormat is automatically disabled for output video because it is only supported for OHP and ISP
TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 MaxNumALFAPS 8 AlfapsIDShift 0 ConstantJointCbCrSignFlagWPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 AdaptBypassAffineMe:0 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS:1(explicit intra) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 AffineAmvp:1 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 TTFastSkip:31 TTFastSkipThr:1.075 FastLocalDualTree:0 RPR:0 TemporalFilter:4/4 SEI CTI:0 BIM:0 SEI FGC:0 SEI processing Order:0 

-----360Lib software version [13.1]-----
-----360 video parameters----
SphereVideo:1
InputGeometryType: Equirectangular 
ChromaFormat:1 Resolution:8192x4096xF1 FPStructure:1x1 | Id_0(R_0)  | 
Compact type: 0
InputPERP: 0

CodingGeometryType: Equirectangular 
ChromaFormat:1 Resolution:4096x2048xF1 FPStructure:1x1 | Id_0(R_0)  | 
Compact type: 0
CodingPERP: 0

Packed frame resolution: 4096x2048 (Input face resolution:4096x2048)
Interpolation method for luma: 5, interpolation method for chroma: 4
ChromaSampleLocType: 0
CodingChromaSampleLocType: 0
Input ChromaFormatIDC: 1; Internal ChromaFormatIDC: 1; Output ChromaFormatIDC: 1
Internal bit depth for projection conversion: 10, output bit depth from pejction conversion: 10

End to end S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
Codec S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
WS-PSNR is enabled
End to end WS-PSNR is enabled
ViewPort parameters for static ViewPort PSNR calculation:
Number of viewports: 2, Resolutoin:1816x1816
Global viewport setting: 75.00 75.00 -225.00 20.00
Global viewport setting: 75.00 75.00 -20.00 10.00
ViewPort parameters for dynamic ViewPort PSNR calculation:
Number of viewports: 2, Resolutoin:1920x1080
Dyanmic viewport 0, hFOV:78.10, vFOV:49.10
Start viewport setting(POC_0): -45.00 -15.00; End viewport setting(POC_299): 45.00 15.00
Dyanmic viewport 1, hFOV:78.10, vFOV:49.10
Start viewport setting(POC_0): -135.00 -15.00; End viewport setting(POC_299): -45.00 15.00
Cross-format S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
Cross-format CPP-PSNR is enabled
Rotation in 1/100 degrees: (yaw:0  pitch:0  roll:0)
-----360 video parameters----



 started @ Sat Sep  2 04:35:33 2023
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 22 )    2543080 bits [Y 46.7777 dB    U 51.8042 dB    V 52.0535 dB] [Y-WSPSNR 46.1845 dB   U-WSPSNR 50.8962 dB   V-WSPSNR 51.5209 dB] [Y-C_SPSNR_NN 46.1673 dB   U-C_SPSNR_NN 50.8958 dB   V-C_SPSNR_NN 51.5320 dB] [Y-E2ESPSNR_NN 43.6607 dB   U-E2ESPSNR_NN 50.6391 dB   V-E2ESPSNR_NN 51.1792 dB] [Y-E2EWSPSNR 43.6991 dB   U-E2EWSPSNR 50.6599 dB   V-E2EWSPSNR 51.1811 dB] [Y-PSNR_VP0 42.5686 dB   U-PSNR_VP0 49.8057 dB   V-PSNR_VP0 49.9365 dB] [Y-PSNR_VP1 42.3721 dB   U-PSNR_VP1 49.5462 dB   V-PSNR_VP1 51.1268 dB] [Y-PSNR_DYN_VP0 42.0032 dB   U-PSNR_DYN_VP0 50.7909 dB   V-PSNR_DYN_VP0 51.8799 dB] [Y-PSNR_DYN_VP1 40.8965 dB   U-PSNR_DYN_VP1 48.2164 dB   V-PSNR_DYN_VP1 49.9450 dB] [Y-CFSPSNR_NN 43.6608 dB   U-CFSPSNR_NN 50.6386 dB   V-CFSPSNR_NN 51.1782 dB] [Y-CFCPPPSNR 43.8390 dB   U-CFCPPPSNR 50.8093 dB   V-CFCPPPSNR 51.3433 dB] [ET   695 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    2609656 bits [Y 46.7157 dB    U 51.8202 dB    V 52.0108 dB] [Y-WSPSNR 46.1213 dB   U-WSPSNR 50.8438 dB   V-WSPSNR 51.4690 dB] [Y-C_SPSNR_NN 46.1343 dB   U-C_SPSNR_NN 50.8285 dB   V-C_SPSNR_NN 51.4672 dB] [Y-E2ESPSNR_NN 43.6858 dB   U-E2ESPSNR_NN 50.5827 dB   V-E2ESPSNR_NN 51.1353 dB] [Y-E2EWSPSNR 43.7028 dB   U-E2EWSPSNR 50.6024 dB   V-E2EWSPSNR 51.1333 dB] [Y-PSNR_VP0 43.2736 dB   U-PSNR_VP0 50.2373 dB   V-PSNR_VP0 50.2920 dB] [Y-PSNR_VP1 42.2807 dB   U-PSNR_VP1 49.6979 dB   V-PSNR_VP1 50.7574 dB] [Y-PSNR_DYN_VP0 41.1374 dB   U-PSNR_DYN_VP0 49.9252 dB   V-PSNR_DYN_VP0 51.3361 dB] [Y-PSNR_DYN_VP1 40.8099 dB   U-PSNR_DYN_VP1 48.1343 dB   V-PSNR_DYN_VP1 49.9936 dB] [Y-CFSPSNR_NN 43.6857 dB   U-CFSPSNR_NN 50.5821 dB   V-CFSPSNR_NN 51.1344 dB] [Y-CFCPPPSNR 43.7960 dB   U-CFCPPPSNR 50.7440 dB   V-CFCPPPSNR 51.3036 dB] [ET   715 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    2638856 bits [Y 46.7106 dB    U 51.7348 dB    V 52.0799 dB] [Y-WSPSNR 46.1330 dB   U-WSPSNR 50.7654 dB   V-WSPSNR 51.5189 dB] [Y-C_SPSNR_NN 46.1149 dB   U-C_SPSNR_NN 50.7484 dB   V-C_SPSNR_NN 51.5112 dB] [Y-E2ESPSNR_NN 43.7435 dB   U-E2ESPSNR_NN 50.5019 dB   V-E2ESPSNR_NN 51.1279 dB] [Y-E2EWSPSNR 43.7308 dB   U-E2EWSPSNR 50.5156 dB   V-E2EWSPSNR 51.1690 dB] [Y-PSNR_VP0 42.9597 dB   U-PSNR_VP0 49.6454 dB   V-PSNR_VP0 50.0976 dB] [Y-PSNR_VP1 42.8404 dB   U-PSNR_VP1 49.9006 dB   V-PSNR_VP1 50.7885 dB] [Y-PSNR_DYN_VP0 41.3317 dB   U-PSNR_DYN_VP0 49.4809 dB   V-PSNR_DYN_VP0 51.0976 dB] [Y-PSNR_DYN_VP1 41.5406 dB   U-PSNR_DYN_VP1 49.3586 dB   V-PSNR_DYN_VP1 50.7385 dB] [Y-CFSPSNR_NN 43.7432 dB   U-CFSPSNR_NN 50.5013 dB   V-CFSPSNR_NN 51.1275 dB] [Y-CFCPPPSNR 43.8353 dB   U-CFCPPPSNR 50.6654 dB   V-CFCPPPSNR 51.3512 dB] [ET   727 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    2671128 bits [Y 46.6948 dB    U 52.0529 dB    V 52.2651 dB] [Y-WSPSNR 46.0872 dB   U-WSPSNR 51.0455 dB   V-WSPSNR 51.6568 dB] [Y-C_SPSNR_NN 46.0973 dB   U-C_SPSNR_NN 51.0436 dB   V-C_SPSNR_NN 51.6556 dB] [Y-E2ESPSNR_NN 43.6424 dB   U-E2ESPSNR_NN 50.8086 dB   V-E2ESPSNR_NN 51.2868 dB] [Y-E2EWSPSNR 43.6401 dB   U-E2EWSPSNR 50.8167 dB   V-E2EWSPSNR 51.3067 dB] [Y-PSNR_VP0 42.9420 dB   U-PSNR_VP0 49.7386 dB   V-PSNR_VP0 50.2611 dB] [Y-PSNR_VP1 42.7182 dB   U-PSNR_VP1 49.9546 dB   V-PSNR_VP1 50.6640 dB] [Y-PSNR_DYN_VP0 41.1279 dB   U-PSNR_DYN_VP0 49.7275 dB   V-PSNR_DYN_VP0 51.0415 dB] [Y-PSNR_DYN_VP1 41.1999 dB   U-PSNR_DYN_VP1 49.6747 dB   V-PSNR_DYN_VP1 50.3463 dB] [Y-CFSPSNR_NN 43.6421 dB   U-CFSPSNR_NN 50.8074 dB   V-CFSPSNR_NN 51.2867 dB] [Y-CFCPPPSNR 43.7386 dB   U-CFCPPPSNR 50.9511 dB   V-CFCPPPSNR 51.4882 dB] [ET   734 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    3152328 bits [Y 45.8634 dB    U 51.9676 dB    V 52.1377 dB] [Y-WSPSNR 45.3212 dB   U-WSPSNR 50.8568 dB   V-WSPSNR 51.6000 dB] [Y-C_SPSNR_NN 45.3197 dB   U-C_SPSNR_NN 50.8358 dB   V-C_SPSNR_NN 51.5967 dB] [Y-E2ESPSNR_NN 43.0662 dB   U-E2ESPSNR_NN 50.5409 dB   V-E2ESPSNR_NN 51.1920 dB] [Y-E2EWSPSNR 43.0517 dB   U-E2EWSPSNR 50.5643 dB   V-E2EWSPSNR 51.2193 dB] [Y-PSNR_VP0 42.7568 dB   U-PSNR_VP0 50.0307 dB   V-PSNR_VP0 50.6534 dB] [Y-PSNR_VP1 42.4169 dB   U-PSNR_VP1 49.4357 dB   V-PSNR_VP1 50.6046 dB] [Y-PSNR_DYN_VP0 40.6652 dB   U-PSNR_DYN_VP0 49.1949 dB   V-PSNR_DYN_VP0 50.7423 dB] [Y-PSNR_DYN_VP1 40.7811 dB   U-PSNR_DYN_VP1 49.1231 dB   V-PSNR_DYN_VP1 50.5560 dB] [Y-CFSPSNR_NN 43.0657 dB   U-CFSPSNR_NN 50.5409 dB   V-CFSPSNR_NN 51.1966 dB] [Y-CFCPPPSNR 43.1508 dB   U-CFCPPPSNR 50.7111 dB   V-CFCPPPSNR 51.4009 dB] [ET   845 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    2845208 bits [Y 46.5700 dB    U 51.8194 dB    V 52.0854 dB] [Y-WSPSNR 45.9938 dB   U-WSPSNR 50.7935 dB   V-WSPSNR 51.5366 dB] [Y-C_SPSNR_NN 45.9851 dB   U-C_SPSNR_NN 50.7738 dB   V-C_SPSNR_NN 51.5304 dB] [Y-E2ESPSNR_NN 43.3361 dB   U-E2ESPSNR_NN 50.5387 dB   V-E2ESPSNR_NN 51.1999 dB] [Y-E2EWSPSNR 43.3662 dB   U-E2EWSPSNR 50.5662 dB   V-E2EWSPSNR 51.1804 dB] [Y-PSNR_VP0 41.9604 dB   U-PSNR_VP0 49.1857 dB   V-PSNR_VP0 50.0608 dB] [Y-PSNR_VP1 42.3446 dB   U-PSNR_VP1 49.5181 dB   V-PSNR_VP1 50.9274 dB] [Y-PSNR_DYN_VP0 41.0509 dB   U-PSNR_DYN_VP0 49.5542 dB   V-PSNR_DYN_VP0 50.6220 dB] [Y-PSNR_DYN_VP1 41.3582 dB   U-PSNR_DYN_VP1 49.1465 dB   V-PSNR_DYN_VP1 50.9716 dB] [Y-CFSPSNR_NN 43.3350 dB   U-CFSPSNR_NN 50.5382 dB   V-CFSPSNR_NN 51.1985 dB] [Y-CFCPPPSNR 43.4442 dB   U-CFCPPPSNR 50.7077 dB   V-CFCPPPSNR 51.3766 dB] [ET   754 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    2898368 bits [Y 46.3914 dB    U 51.9567 dB    V 52.2183 dB] [Y-WSPSNR 45.8209 dB   U-WSPSNR 50.8879 dB   V-WSPSNR 51.5951 dB] [Y-C_SPSNR_NN 45.8098 dB   U-C_SPSNR_NN 50.8701 dB   V-C_SPSNR_NN 51.5828 dB] [Y-E2ESPSNR_NN 43.1129 dB   U-E2ESPSNR_NN 50.6611 dB   V-E2ESPSNR_NN 51.2794 dB] [Y-E2EWSPSNR 43.1620 dB   U-E2EWSPSNR 50.6671 dB   V-E2EWSPSNR 51.2968 dB] [Y-PSNR_VP0 41.0969 dB   U-PSNR_VP0 48.8055 dB   V-PSNR_VP0 50.0799 dB] [Y-PSNR_VP1 41.8917 dB   U-PSNR_VP1 49.1778 dB   V-PSNR_VP1 50.7238 dB] [Y-PSNR_DYN_VP0 41.0521 dB   U-PSNR_DYN_VP0 49.5487 dB   V-PSNR_DYN_VP0 50.9230 dB] [Y-PSNR_DYN_VP1 41.3118 dB   U-PSNR_DYN_VP1 49.3461 dB   V-PSNR_DYN_VP1 51.1136 dB] [Y-CFSPSNR_NN 43.1124 dB   U-CFSPSNR_NN 50.6608 dB   V-CFSPSNR_NN 51.2778 dB] [Y-CFCPPPSNR 43.2871 dB   U-CFCPPPSNR 50.7927 dB   V-CFCPPPSNR 51.4476 dB] [ET   774 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    2668568 bits [Y 46.7446 dB    U 51.9397 dB    V 52.0539 dB] [Y-WSPSNR 46.0918 dB   U-WSPSNR 50.9491 dB   V-WSPSNR 51.5448 dB] [Y-C_SPSNR_NN 46.0959 dB   U-C_SPSNR_NN 50.9149 dB   V-C_SPSNR_NN 51.5382 dB] [Y-E2ESPSNR_NN 43.4106 dB   U-E2ESPSNR_NN 50.6851 dB   V-E2ESPSNR_NN 51.1876 dB] [Y-E2EWSPSNR 43.4087 dB   U-E2EWSPSNR 50.6990 dB   V-E2EWSPSNR 51.2060 dB] [Y-PSNR_VP0 41.8961 dB   U-PSNR_VP0 49.2060 dB   V-PSNR_VP0 49.9560 dB] [Y-PSNR_VP1 41.7501 dB   U-PSNR_VP1 49.0639 dB   V-PSNR_VP1 50.4967 dB] [Y-PSNR_DYN_VP0 40.3796 dB   U-PSNR_DYN_VP0 48.5220 dB   V-PSNR_DYN_VP0 50.2562 dB] [Y-PSNR_DYN_VP1 41.6091 dB   U-PSNR_DYN_VP1 49.8507 dB   V-PSNR_DYN_VP1 51.7570 dB] [Y-CFSPSNR_NN 43.4103 dB   U-CFSPSNR_NN 50.6839 dB   V-CFSPSNR_NN 51.1875 dB] [Y-CFCPPPSNR 43.4929 dB   U-CFCPPPSNR 50.8459 dB   V-CFCPPPSNR 51.3512 dB] [ET   728 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    2660176 bits [Y 46.6323 dB    U 51.9033 dB    V 52.0923 dB] [Y-WSPSNR 46.0318 dB   U-WSPSNR 50.9407 dB   V-WSPSNR 51.5385 dB] [Y-C_SPSNR_NN 46.0147 dB   U-C_SPSNR_NN 50.9254 dB   V-C_SPSNR_NN 51.5309 dB] [Y-E2ESPSNR_NN 43.5172 dB   U-E2ESPSNR_NN 50.6545 dB   V-E2ESPSNR_NN 51.2204 dB] [Y-E2EWSPSNR 43.5410 dB   U-E2EWSPSNR 50.6854 dB   V-E2EWSPSNR 51.2005 dB] [Y-PSNR_VP0 42.8029 dB   U-PSNR_VP0 49.9237 dB   V-PSNR_VP0 50.3903 dB] [Y-PSNR_VP1 42.1484 dB   U-PSNR_VP1 48.8760 dB   V-PSNR_VP1 50.3350 dB] [Y-PSNR_DYN_VP0 40.4255 dB   U-PSNR_DYN_VP0 47.7543 dB   V-PSNR_DYN_VP0 49.8108 dB] [Y-PSNR_DYN_VP1 41.5307 dB   U-PSNR_DYN_VP1 49.7952 dB   V-PSNR_DYN_VP1 51.4647 dB] [Y-CFSPSNR_NN 43.5170 dB   U-CFSPSNR_NN 50.6537 dB   V-CFSPSNR_NN 51.2203 dB] [Y-CFCPPPSNR 43.6508 dB   U-CFCPPPSNR 50.8185 dB   V-CFCPPPSNR 51.3753 dB] [ET   722 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    2561496 bits [Y 46.7463 dB    U 51.8423 dB    V 51.9933 dB] [Y-WSPSNR 46.1264 dB   U-WSPSNR 50.9123 dB   V-WSPSNR 51.6017 dB] [Y-C_SPSNR_NN 46.1199 dB   U-C_SPSNR_NN 50.8886 dB   V-C_SPSNR_NN 51.5881 dB] [Y-E2ESPSNR_NN 43.6467 dB   U-E2ESPSNR_NN 50.6341 dB   V-E2ESPSNR_NN 51.3009 dB] [Y-E2EWSPSNR 43.6656 dB   U-E2EWSPSNR 50.6647 dB   V-E2EWSPSNR 51.3062 dB] [Y-PSNR_VP0 43.4427 dB   U-PSNR_VP0 50.2108 dB   V-PSNR_VP0 50.6251 dB] [Y-PSNR_VP1 42.7227 dB   U-PSNR_VP1 49.7925 dB   V-PSNR_VP1 50.7895 dB] [Y-PSNR_DYN_VP0 41.2350 dB   U-PSNR_DYN_VP0 48.9758 dB   V-PSNR_DYN_VP0 50.2557 dB] [Y-PSNR_DYN_VP1 41.6803 dB   U-PSNR_DYN_VP1 50.0874 dB   V-PSNR_DYN_VP1 51.7291 dB] [Y-CFSPSNR_NN 43.6467 dB   U-CFSPSNR_NN 50.6337 dB   V-CFSPSNR_NN 51.3007 dB] [Y-CFCPPPSNR 43.7679 dB   U-CFCPPPSNR 50.8020 dB   V-CFCPPPSNR 51.4535 dB] [ET   714 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR Y-WSPSNR U-WSPSNR V-WSPSNR Y-C_SPSNR_NN U-C_SPSNR_NN V-C_SPSNR_NN Y-E2ESPSNR_NN U-E2ESPSNR_NN V-E2ESPSNR_NN Y-E2EWSPSNR U-E2EWSPSNR V-E2EWSPSNR Y-PSNR_VP U-PSNR_VP V-PSNR_VP Y-PSNR_VP U-PSNR_VP V-PSNR_VP Y-PSNR_DYN_VP U-PSNR_DYN_VP V-PSNR_DYN_VP Y-PSNR_DYN_VP U-PSNR_DYN_VP V-PSNR_DYN_VP Y-CFSPSNR_NN U-CFSPSNR_NN V-CFSPSNR_NN Y-CFCPPPSNR U-CFCPPPSNR V-CFCPPPSNR 
	10           a  10218.3240   46.5847  51.8841  52.0990  47.7539  45.9912  50.8891  51.5582  45.9859      50.8725      51.5533      43.4822       50.6247       51.2109       43.4968     50.6441     51.2199     42.5700   49.6789   50.2353   42.3486   49.4963   50.7214   41.0409       49.3474       50.7965       41.2718       49.2733       50.8615       43.4819      50.6241      51.2108      43.6003     50.7848     51.3891     

 finished @ Sat Sep  2 06:40:44 2023
 Total Time:     7510.588 sec. [user]     7510.783 sec. [elapsed]
