
VVCSoftware: VTM Encoder Version 19.0 [Linux][GCC 9.4.0][64 bit] [SIMD=AVX2] 

CompactCodingFPFormat is automatically disabled for source video because it is only supported for OHP and ISP
CompactCodingFPFormat is automatically disabled for output video because it is only supported for OHP and ISP
TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 MaxNumALFAPS 8 AlfapsIDShift 0 ConstantJointCbCrSignFlagWPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 AdaptBypassAffineMe:0 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS:1(explicit intra) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 AffineAmvp:1 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 TTFastSkip:31 TTFastSkipThr:1.075 FastLocalDualTree:0 RPR:0 TemporalFilter:4/4 SEI CTI:0 BIM:0 SEI FGC:0 SEI processing Order:0 

-----360Lib software version [13.1]-----
-----360 video parameters----
SphereVideo:1
InputGeometryType: Equirectangular 
ChromaFormat:1 Resolution:8192x4096xF1 FPStructure:1x1 | Id_0(R_0)  | 
Compact type: 0
InputPERP: 0

CodingGeometryType: Equirectangular 
ChromaFormat:1 Resolution:4096x2048xF1 FPStructure:1x1 | Id_0(R_0)  | 
Compact type: 0
CodingPERP: 0

Packed frame resolution: 4096x2048 (Input face resolution:4096x2048)
Interpolation method for luma: 5, interpolation method for chroma: 4
ChromaSampleLocType: 0
CodingChromaSampleLocType: 0
Input ChromaFormatIDC: 1; Internal ChromaFormatIDC: 1; Output ChromaFormatIDC: 1
Internal bit depth for projection conversion: 10, output bit depth from pejction conversion: 10

End to end S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
Codec S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
WS-PSNR is enabled
End to end WS-PSNR is enabled
ViewPort parameters for static ViewPort PSNR calculation:
Number of viewports: 2, Resolutoin:1816x1816
Global viewport setting: 75.00 75.00 -225.00 20.00
Global viewport setting: 75.00 75.00 -20.00 10.00
ViewPort parameters for dynamic ViewPort PSNR calculation:
Number of viewports: 2, Resolutoin:1920x1080
Dyanmic viewport 0, hFOV:78.10, vFOV:49.10
Start viewport setting(POC_0): -45.00 -15.00; End viewport setting(POC_299): 45.00 15.00
Dyanmic viewport 1, hFOV:78.10, vFOV:49.10
Start viewport setting(POC_0): -135.00 -15.00; End viewport setting(POC_299): -45.00 15.00
Cross-format S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
Cross-format CPP-PSNR is enabled
Rotation in 1/100 degrees: (yaw:0  pitch:0  roll:0)
-----360 video parameters----



 started @ Sat Sep  2 06:40:49 2023
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 22 )    2538024 bits [Y 46.8203 dB    U 51.8264 dB    V 52.0817 dB] [Y-WSPSNR 46.2032 dB   U-WSPSNR 50.9031 dB   V-WSPSNR 51.5351 dB] [Y-C_SPSNR_NN 46.1845 dB   U-C_SPSNR_NN 50.9059 dB   V-C_SPSNR_NN 51.5439 dB] [Y-E2ESPSNR_NN 43.6608 dB   U-E2ESPSNR_NN 50.6531 dB   V-E2ESPSNR_NN 51.1705 dB] [Y-E2EWSPSNR 43.7034 dB   U-E2EWSPSNR 50.6652 dB   V-E2EWSPSNR 51.1898 dB] [Y-PSNR_VP0 42.5646 dB   U-PSNR_VP0 49.8601 dB   V-PSNR_VP0 49.9071 dB] [Y-PSNR_VP1 42.3593 dB   U-PSNR_VP1 49.6044 dB   V-PSNR_VP1 51.1296 dB] [Y-PSNR_DYN_VP0 41.9883 dB   U-PSNR_DYN_VP0 50.7549 dB   V-PSNR_DYN_VP0 51.7889 dB] [Y-PSNR_DYN_VP1 40.8868 dB   U-PSNR_DYN_VP1 48.1893 dB   V-PSNR_DYN_VP1 49.9759 dB] [Y-CFSPSNR_NN 43.6605 dB   U-CFSPSNR_NN 50.6528 dB   V-CFSPSNR_NN 51.1701 dB] [Y-CFCPPPSNR 43.8421 dB   U-CFCPPPSNR 50.8126 dB   V-CFCPPPSNR 51.3548 dB] [ET   761 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    2600032 bits [Y 46.7548 dB    U 51.8363 dB    V 52.0504 dB] [Y-WSPSNR 46.1370 dB   U-WSPSNR 50.8331 dB   V-WSPSNR 51.4853 dB] [Y-C_SPSNR_NN 46.1227 dB   U-C_SPSNR_NN 50.8169 dB   V-C_SPSNR_NN 51.4857 dB] [Y-E2ESPSNR_NN 43.7018 dB   U-E2ESPSNR_NN 50.5725 dB   V-E2ESPSNR_NN 51.1527 dB] [Y-E2EWSPSNR 43.7100 dB   U-E2EWSPSNR 50.5938 dB   V-E2EWSPSNR 51.1520 dB] [Y-PSNR_VP0 43.2805 dB   U-PSNR_VP0 50.2046 dB   V-PSNR_VP0 50.3266 dB] [Y-PSNR_VP1 42.2778 dB   U-PSNR_VP1 49.6860 dB   V-PSNR_VP1 50.7527 dB] [Y-PSNR_DYN_VP0 41.1337 dB   U-PSNR_DYN_VP0 49.9664 dB   V-PSNR_DYN_VP0 51.3535 dB] [Y-PSNR_DYN_VP1 40.8293 dB   U-PSNR_DYN_VP1 48.0656 dB   V-PSNR_DYN_VP1 49.9510 dB] [Y-CFSPSNR_NN 43.7018 dB   U-CFSPSNR_NN 50.5721 dB   V-CFSPSNR_NN 51.1521 dB] [Y-CFCPPPSNR 43.8108 dB   U-CFCPPPSNR 50.7353 dB   V-CFCPPPSNR 51.3232 dB] [ET   758 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    2636992 bits [Y 46.7587 dB    U 51.7881 dB    V 52.1027 dB] [Y-WSPSNR 46.1586 dB   U-WSPSNR 50.7998 dB   V-WSPSNR 51.5095 dB] [Y-C_SPSNR_NN 46.1578 dB   U-C_SPSNR_NN 50.7923 dB   V-C_SPSNR_NN 51.5072 dB] [Y-E2ESPSNR_NN 43.7434 dB   U-E2ESPSNR_NN 50.5450 dB   V-E2ESPSNR_NN 51.1162 dB] [Y-E2EWSPSNR 43.7410 dB   U-E2EWSPSNR 50.5515 dB   V-E2EWSPSNR 51.1607 dB] [Y-PSNR_VP0 42.9974 dB   U-PSNR_VP0 49.6562 dB   V-PSNR_VP0 50.0785 dB] [Y-PSNR_VP1 42.8342 dB   U-PSNR_VP1 49.8707 dB   V-PSNR_VP1 50.7795 dB] [Y-PSNR_DYN_VP0 41.3249 dB   U-PSNR_DYN_VP0 49.4994 dB   V-PSNR_DYN_VP0 50.9937 dB] [Y-PSNR_DYN_VP1 41.5383 dB   U-PSNR_DYN_VP1 49.4567 dB   V-PSNR_DYN_VP1 50.7410 dB] [Y-CFSPSNR_NN 43.7434 dB   U-CFSPSNR_NN 50.5446 dB   V-CFSPSNR_NN 51.1152 dB] [Y-CFCPPPSNR 43.8471 dB   U-CFCPPPSNR 50.6979 dB   V-CFCPPPSNR 51.3381 dB] [ET   777 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    2665696 bits [Y 46.7465 dB    U 52.0777 dB    V 52.3307 dB] [Y-WSPSNR 46.1157 dB   U-WSPSNR 51.0467 dB   V-WSPSNR 51.7073 dB] [Y-C_SPSNR_NN 46.1126 dB   U-C_SPSNR_NN 51.0658 dB   V-C_SPSNR_NN 51.7014 dB] [Y-E2ESPSNR_NN 43.6557 dB   U-E2ESPSNR_NN 50.8121 dB   V-E2ESPSNR_NN 51.3236 dB] [Y-E2EWSPSNR 43.6535 dB   U-E2EWSPSNR 50.8155 dB   V-E2EWSPSNR 51.3458 dB] [Y-PSNR_VP0 42.9399 dB   U-PSNR_VP0 49.7629 dB   V-PSNR_VP0 50.3024 dB] [Y-PSNR_VP1 42.7187 dB   U-PSNR_VP1 49.9298 dB   V-PSNR_VP1 50.7493 dB] [Y-PSNR_DYN_VP0 41.1226 dB   U-PSNR_DYN_VP0 49.6258 dB   V-PSNR_DYN_VP0 51.1681 dB] [Y-PSNR_DYN_VP1 41.2037 dB   U-PSNR_DYN_VP1 49.6149 dB   V-PSNR_DYN_VP1 50.3938 dB] [Y-CFSPSNR_NN 43.6550 dB   U-CFSPSNR_NN 50.8104 dB   V-CFSPSNR_NN 51.3234 dB] [Y-CFCPPPSNR 43.7579 dB   U-CFCPPPSNR 50.9506 dB   V-CFCPPPSNR 51.5333 dB] [ET   785 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    3146832 bits [Y 45.9107 dB    U 51.9705 dB    V 52.2053 dB] [Y-WSPSNR 45.3500 dB   U-WSPSNR 50.8333 dB   V-WSPSNR 51.6374 dB] [Y-C_SPSNR_NN 45.3541 dB   U-C_SPSNR_NN 50.8284 dB   V-C_SPSNR_NN 51.6345 dB] [Y-E2ESPSNR_NN 43.0818 dB   U-E2ESPSNR_NN 50.5174 dB   V-E2ESPSNR_NN 51.2359 dB] [Y-E2EWSPSNR 43.0650 dB   U-E2EWSPSNR 50.5418 dB   V-E2EWSPSNR 51.2526 dB] [Y-PSNR_VP0 42.7578 dB   U-PSNR_VP0 49.9169 dB   V-PSNR_VP0 50.6202 dB] [Y-PSNR_VP1 42.4098 dB   U-PSNR_VP1 49.4674 dB   V-PSNR_VP1 50.6018 dB] [Y-PSNR_DYN_VP0 40.6586 dB   U-PSNR_DYN_VP0 49.1696 dB   V-PSNR_DYN_VP0 50.7010 dB] [Y-PSNR_DYN_VP1 40.7864 dB   U-PSNR_DYN_VP1 49.0228 dB   V-PSNR_DYN_VP1 50.7175 dB] [Y-CFSPSNR_NN 43.0811 dB   U-CFSPSNR_NN 50.5171 dB   V-CFSPSNR_NN 51.2415 dB] [Y-CFCPPPSNR 43.1648 dB   U-CFCPPPSNR 50.6908 dB   V-CFCPPPSNR 51.4314 dB] [ET   907 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    2842552 bits [Y 46.6238 dB    U 51.8474 dB    V 52.1343 dB] [Y-WSPSNR 46.0218 dB   U-WSPSNR 50.8032 dB   V-WSPSNR 51.5523 dB] [Y-C_SPSNR_NN 46.0185 dB   U-C_SPSNR_NN 50.7792 dB   V-C_SPSNR_NN 51.5449 dB] [Y-E2ESPSNR_NN 43.3679 dB   U-E2ESPSNR_NN 50.5599 dB   V-E2ESPSNR_NN 51.2256 dB] [Y-E2EWSPSNR 43.3865 dB   U-E2EWSPSNR 50.5755 dB   V-E2EWSPSNR 51.1970 dB] [Y-PSNR_VP0 41.9701 dB   U-PSNR_VP0 49.1844 dB   V-PSNR_VP0 50.0486 dB] [Y-PSNR_VP1 42.3637 dB   U-PSNR_VP1 49.5247 dB   V-PSNR_VP1 50.9309 dB] [Y-PSNR_DYN_VP0 41.0715 dB   U-PSNR_DYN_VP0 49.5608 dB   V-PSNR_DYN_VP0 50.6892 dB] [Y-PSNR_DYN_VP1 41.3768 dB   U-PSNR_DYN_VP1 49.1624 dB   V-PSNR_DYN_VP1 51.0639 dB] [Y-CFSPSNR_NN 43.3677 dB   U-CFSPSNR_NN 50.5603 dB   V-CFSPSNR_NN 51.2245 dB] [Y-CFCPPPSNR 43.4651 dB   U-CFCPPPSNR 50.7161 dB   V-CFCPPPSNR 51.3821 dB] [ET   789 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    2899896 bits [Y 46.4527 dB    U 51.9750 dB    V 52.2513 dB] [Y-WSPSNR 45.8563 dB   U-WSPSNR 50.8903 dB   V-WSPSNR 51.6037 dB] [Y-C_SPSNR_NN 45.8408 dB   U-C_SPSNR_NN 50.8695 dB   V-C_SPSNR_NN 51.5909 dB] [Y-E2ESPSNR_NN 43.1243 dB   U-E2ESPSNR_NN 50.6602 dB   V-E2ESPSNR_NN 51.2845 dB] [Y-E2EWSPSNR 43.1843 dB   U-E2EWSPSNR 50.6715 dB   V-E2EWSPSNR 51.2998 dB] [Y-PSNR_VP0 41.0959 dB   U-PSNR_VP0 48.8342 dB   V-PSNR_VP0 50.1190 dB] [Y-PSNR_VP1 41.8767 dB   U-PSNR_VP1 49.1254 dB   V-PSNR_VP1 50.7883 dB] [Y-PSNR_DYN_VP0 41.0385 dB   U-PSNR_DYN_VP0 49.5172 dB   V-PSNR_DYN_VP0 50.8588 dB] [Y-PSNR_DYN_VP1 41.2989 dB   U-PSNR_DYN_VP1 49.3273 dB   V-PSNR_DYN_VP1 51.0793 dB] [Y-CFSPSNR_NN 43.1241 dB   U-CFSPSNR_NN 50.6598 dB   V-CFSPSNR_NN 51.2837 dB] [Y-CFCPPPSNR 43.3124 dB   U-CFCPPPSNR 50.7968 dB   V-CFCPPPSNR 51.4476 dB] [ET   818 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    2674288 bits [Y 46.7966 dB    U 51.9614 dB    V 52.0965 dB] [Y-WSPSNR 46.1268 dB   U-WSPSNR 50.9624 dB   V-WSPSNR 51.5779 dB] [Y-C_SPSNR_NN 46.1210 dB   U-C_SPSNR_NN 50.9329 dB   V-C_SPSNR_NN 51.5726 dB] [Y-E2ESPSNR_NN 43.4251 dB   U-E2ESPSNR_NN 50.7065 dB   V-E2ESPSNR_NN 51.2187 dB] [Y-E2EWSPSNR 43.4267 dB   U-E2EWSPSNR 50.7146 dB   V-E2EWSPSNR 51.2376 dB] [Y-PSNR_VP0 41.9043 dB   U-PSNR_VP0 49.2493 dB   V-PSNR_VP0 49.9946 dB] [Y-PSNR_VP1 41.7512 dB   U-PSNR_VP1 49.0562 dB   V-PSNR_VP1 50.5507 dB] [Y-PSNR_DYN_VP0 40.3731 dB   U-PSNR_DYN_VP0 48.5332 dB   V-PSNR_DYN_VP0 50.3522 dB] [Y-PSNR_DYN_VP1 41.6157 dB   U-PSNR_DYN_VP1 49.8869 dB   V-PSNR_DYN_VP1 51.7864 dB] [Y-CFSPSNR_NN 43.4248 dB   U-CFSPSNR_NN 50.7049 dB   V-CFSPSNR_NN 51.2186 dB] [Y-CFCPPPSNR 43.5148 dB   U-CFCPPPSNR 50.8599 dB   V-CFCPPPSNR 51.3809 dB] [ET   765 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    2656952 bits [Y 46.6783 dB    U 51.9243 dB    V 52.1345 dB] [Y-WSPSNR 46.0545 dB   U-WSPSNR 50.9438 dB   V-WSPSNR 51.5578 dB] [Y-C_SPSNR_NN 46.0557 dB   U-C_SPSNR_NN 50.9141 dB   V-C_SPSNR_NN 51.5523 dB] [Y-E2ESPSNR_NN 43.5125 dB   U-E2ESPSNR_NN 50.6495 dB   V-E2ESPSNR_NN 51.2446 dB] [Y-E2EWSPSNR 43.5551 dB   U-E2EWSPSNR 50.6872 dB   V-E2EWSPSNR 51.2185 dB] [Y-PSNR_VP0 42.7681 dB   U-PSNR_VP0 49.9279 dB   V-PSNR_VP0 50.3605 dB] [Y-PSNR_VP1 42.1386 dB   U-PSNR_VP1 48.8144 dB   V-PSNR_VP1 50.3429 dB] [Y-PSNR_DYN_VP0 40.4284 dB   U-PSNR_DYN_VP0 47.7036 dB   V-PSNR_DYN_VP0 49.7685 dB] [Y-PSNR_DYN_VP1 41.5043 dB   U-PSNR_DYN_VP1 49.7668 dB   V-PSNR_DYN_VP1 51.4872 dB] [Y-CFSPSNR_NN 43.5122 dB   U-CFSPSNR_NN 50.6490 dB   V-CFSPSNR_NN 51.2444 dB] [Y-CFCPPPSNR 43.6628 dB   U-CFCPPPSNR 50.8236 dB   V-CFCPPPSNR 51.3890 dB] [ET   764 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    2562656 bits [Y 46.7916 dB    U 51.8674 dB    V 52.0429 dB] [Y-WSPSNR 46.1414 dB   U-WSPSNR 50.9235 dB   V-WSPSNR 51.6225 dB] [Y-C_SPSNR_NN 46.1283 dB   U-C_SPSNR_NN 50.8960 dB   V-C_SPSNR_NN 51.6140 dB] [Y-E2ESPSNR_NN 43.6547 dB   U-E2ESPSNR_NN 50.6409 dB   V-E2ESPSNR_NN 51.3214 dB] [Y-E2EWSPSNR 43.6682 dB   U-E2EWSPSNR 50.6766 dB   V-E2EWSPSNR 51.3228 dB] [Y-PSNR_VP0 43.4426 dB   U-PSNR_VP0 50.1876 dB   V-PSNR_VP0 50.6163 dB] [Y-PSNR_VP1 42.7289 dB   U-PSNR_VP1 49.8182 dB   V-PSNR_VP1 50.8736 dB] [Y-PSNR_DYN_VP0 41.2285 dB   U-PSNR_DYN_VP0 48.9664 dB   V-PSNR_DYN_VP0 50.4270 dB] [Y-PSNR_DYN_VP1 41.6758 dB   U-PSNR_DYN_VP1 50.0879 dB   V-PSNR_DYN_VP1 51.7878 dB] [Y-CFSPSNR_NN 43.6545 dB   U-CFSPSNR_NN 50.6401 dB   V-CFSPSNR_NN 51.3212 dB] [Y-CFCPPPSNR 43.7728 dB   U-CFCPPPSNR 50.8139 dB   V-CFCPPPSNR 51.4709 dB] [ET   760 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR Y-WSPSNR U-WSPSNR V-WSPSNR Y-C_SPSNR_NN U-C_SPSNR_NN V-C_SPSNR_NN Y-E2ESPSNR_NN U-E2ESPSNR_NN V-E2ESPSNR_NN Y-E2EWSPSNR U-E2EWSPSNR V-E2EWSPSNR Y-PSNR_VP U-PSNR_VP V-PSNR_VP Y-PSNR_VP U-PSNR_VP V-PSNR_VP Y-PSNR_DYN_VP U-PSNR_DYN_VP V-PSNR_DYN_VP Y-PSNR_DYN_VP U-PSNR_DYN_VP V-PSNR_DYN_VP Y-CFSPSNR_NN U-CFSPSNR_NN V-CFSPSNR_NN Y-CFCPPPSNR U-CFCPPPSNR V-CFCPPPSNR 
	10           a  10208.9700   46.6334  51.9075  52.1430  47.8008  46.0165  50.8939  51.5789  46.0096      50.8801      51.5747      43.4928       50.6317       51.2294       43.5094     50.6493     51.2377     42.5721   49.6784   50.2374   42.3459   49.4897   50.7499   41.0368       49.3297       50.8101       41.2716       49.2581       50.8984       43.4925      50.6311      51.2295      43.6151     50.7897     51.4051     

 finished @ Sat Sep  2 08:53:54 2023
 Total Time:     7985.302 sec. [user]     7985.534 sec. [elapsed]
