
VVCSoftware: VTM Encoder Version 19.0 [Linux][GCC 9.4.0][64 bit] [SIMD=AVX2] 

CompactCodingFPFormat is automatically disabled for source video because it is only supported for OHP and ISP
CompactCodingFPFormat is automatically disabled for output video because it is only supported for OHP and ISP
TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 MaxNumALFAPS 8 AlfapsIDShift 0 ConstantJointCbCrSignFlagWPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 AdaptBypassAffineMe:0 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS:1(explicit intra) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 AffineAmvp:1 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 TTFastSkip:31 TTFastSkipThr:1.075 FastLocalDualTree:0 RPR:0 TemporalFilter:4/4 SEI CTI:0 BIM:0 SEI FGC:0 SEI processing Order:0 

-----360Lib software version [13.1]-----
-----360 video parameters----
SphereVideo:1
InputGeometryType: Equirectangular 
ChromaFormat:1 Resolution:8192x4096xF1 FPStructure:1x1 | Id_0(R_0)  | 
Compact type: 0
InputPERP: 0

CodingGeometryType: Equirectangular 
ChromaFormat:1 Resolution:4096x2048xF1 FPStructure:1x1 | Id_0(R_0)  | 
Compact type: 0
CodingPERP: 0

Packed frame resolution: 4096x2048 (Input face resolution:4096x2048)
Interpolation method for luma: 5, interpolation method for chroma: 4
ChromaSampleLocType: 0
CodingChromaSampleLocType: 0
Input ChromaFormatIDC: 1; Internal ChromaFormatIDC: 1; Output ChromaFormatIDC: 1
Internal bit depth for projection conversion: 10, output bit depth from pejction conversion: 10

End to end S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
Codec S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
WS-PSNR is enabled
End to end WS-PSNR is enabled
ViewPort parameters for static ViewPort PSNR calculation:
Number of viewports: 2, Resolutoin:1816x1816
Global viewport setting: 75.00 75.00 -69.00 -38.00
Global viewport setting: 75.00 75.00 58.00 -26.00
ViewPort parameters for dynamic ViewPort PSNR calculation:
Number of viewports: 2, Resolutoin:1920x1080
Dyanmic viewport 0, hFOV:78.10, vFOV:49.10
Start viewport setting(POC_0): -45.00 -15.00; End viewport setting(POC_299): 45.00 15.00
Dyanmic viewport 1, hFOV:78.10, vFOV:49.10
Start viewport setting(POC_0): -135.00 -15.00; End viewport setting(POC_299): -45.00 15.00
Cross-format S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
Cross-format CPP-PSNR is enabled
Rotation in 1/100 degrees: (yaw:0  pitch:0  roll:0)
-----360 video parameters----



 started @ Fri Sep  1 16:07:01 2023
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 27 )    3651480 bits [Y 40.0874 dB    U 47.2154 dB    V 48.6741 dB] [Y-WSPSNR 39.3342 dB   U-WSPSNR 46.7873 dB   V-WSPSNR 48.2145 dB] [Y-C_SPSNR_NN 39.3426 dB   U-C_SPSNR_NN 46.7978 dB   V-C_SPSNR_NN 48.2102 dB] [Y-E2ESPSNR_NN 38.4768 dB   U-E2ESPSNR_NN 46.5850 dB   V-E2ESPSNR_NN 47.9298 dB] [Y-E2EWSPSNR 38.4608 dB   U-E2EWSPSNR 46.5902 dB   V-E2EWSPSNR 47.9381 dB] [Y-PSNR_VP0 40.7188 dB   U-PSNR_VP0 48.6940 dB   V-PSNR_VP0 48.7021 dB] [Y-PSNR_VP1 38.7033 dB   U-PSNR_VP1 47.1709 dB   V-PSNR_VP1 48.0829 dB] [Y-PSNR_DYN_VP0 38.1755 dB   U-PSNR_DYN_VP0 46.2374 dB   V-PSNR_DYN_VP0 47.1994 dB] [Y-PSNR_DYN_VP1 38.7124 dB   U-PSNR_DYN_VP1 47.9232 dB   V-PSNR_DYN_VP1 49.0277 dB] [Y-CFSPSNR_NN 38.4768 dB   U-CFSPSNR_NN 46.5844 dB   V-CFSPSNR_NN 47.9292 dB] [Y-CFCPPPSNR 38.4615 dB   U-CFCPPPSNR 46.7353 dB   V-CFCPPPSNR 48.1337 dB] [ET   950 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    3673504 bits [Y 40.0507 dB    U 47.1737 dB    V 48.6210 dB] [Y-WSPSNR 39.2951 dB   U-WSPSNR 46.7306 dB   V-WSPSNR 48.1379 dB] [Y-C_SPSNR_NN 39.2932 dB   U-C_SPSNR_NN 46.7361 dB   V-C_SPSNR_NN 48.1197 dB] [Y-E2ESPSNR_NN 38.4255 dB   U-E2ESPSNR_NN 46.5308 dB   V-E2ESPSNR_NN 47.8464 dB] [Y-E2EWSPSNR 38.4234 dB   U-E2EWSPSNR 46.5324 dB   V-E2EWSPSNR 47.8630 dB] [Y-PSNR_VP0 40.3259 dB   U-PSNR_VP0 48.4111 dB   V-PSNR_VP0 48.7508 dB] [Y-PSNR_VP1 38.7000 dB   U-PSNR_VP1 47.2443 dB   V-PSNR_VP1 48.2465 dB] [Y-PSNR_DYN_VP0 37.9142 dB   U-PSNR_DYN_VP0 46.0291 dB   V-PSNR_DYN_VP0 46.9894 dB] [Y-PSNR_DYN_VP1 38.7032 dB   U-PSNR_DYN_VP1 47.9881 dB   V-PSNR_DYN_VP1 49.2220 dB] [Y-CFSPSNR_NN 38.4257 dB   U-CFSPSNR_NN 46.5304 dB   V-CFSPSNR_NN 47.8462 dB] [Y-CFCPPPSNR 38.4144 dB   U-CFCPPPSNR 46.6740 dB   V-CFCPPPSNR 48.0551 dB] [ET   955 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    3674448 bits [Y 40.0485 dB    U 47.2700 dB    V 48.6575 dB] [Y-WSPSNR 39.2832 dB   U-WSPSNR 46.8190 dB   V-WSPSNR 48.1533 dB] [Y-C_SPSNR_NN 39.2799 dB   U-C_SPSNR_NN 46.8104 dB   V-C_SPSNR_NN 48.1472 dB] [Y-E2ESPSNR_NN 38.3998 dB   U-E2ESPSNR_NN 46.6253 dB   V-E2ESPSNR_NN 47.8873 dB] [Y-E2EWSPSNR 38.4138 dB   U-E2EWSPSNR 46.6304 dB   V-E2EWSPSNR 47.8923 dB] [Y-PSNR_VP0 40.0980 dB   U-PSNR_VP0 48.4018 dB   V-PSNR_VP0 48.5513 dB] [Y-PSNR_VP1 38.7263 dB   U-PSNR_VP1 47.3630 dB   V-PSNR_VP1 48.0575 dB] [Y-PSNR_DYN_VP0 37.7251 dB   U-PSNR_DYN_VP0 45.9576 dB   V-PSNR_DYN_VP0 46.6803 dB] [Y-PSNR_DYN_VP1 38.7020 dB   U-PSNR_DYN_VP1 48.0811 dB   V-PSNR_DYN_VP1 49.2619 dB] [Y-CFSPSNR_NN 38.3995 dB   U-CFSPSNR_NN 46.6248 dB   V-CFSPSNR_NN 47.8866 dB] [Y-CFCPPPSNR 38.4101 dB   U-CFCPPPSNR 46.7662 dB   V-CFCPPPSNR 48.0764 dB] [ET   959 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    3679080 bits [Y 40.0426 dB    U 47.2499 dB    V 48.6688 dB] [Y-WSPSNR 39.2807 dB   U-WSPSNR 46.8032 dB   V-WSPSNR 48.1730 dB] [Y-C_SPSNR_NN 39.2913 dB   U-C_SPSNR_NN 46.8031 dB   V-C_SPSNR_NN 48.1554 dB] [Y-E2ESPSNR_NN 38.4068 dB   U-E2ESPSNR_NN 46.6083 dB   V-E2ESPSNR_NN 47.8973 dB] [Y-E2EWSPSNR 38.4050 dB   U-E2EWSPSNR 46.6108 dB   V-E2EWSPSNR 47.9036 dB] [Y-PSNR_VP0 40.0165 dB   U-PSNR_VP0 48.3977 dB   V-PSNR_VP0 48.4193 dB] [Y-PSNR_VP1 38.7225 dB   U-PSNR_VP1 47.3343 dB   V-PSNR_VP1 48.1808 dB] [Y-PSNR_DYN_VP0 37.6659 dB   U-PSNR_DYN_VP0 45.8323 dB   V-PSNR_DYN_VP0 46.6008 dB] [Y-PSNR_DYN_VP1 38.7262 dB   U-PSNR_DYN_VP1 47.9292 dB   V-PSNR_DYN_VP1 49.0081 dB] [Y-CFSPSNR_NN 38.4070 dB   U-CFSPSNR_NN 46.6079 dB   V-CFSPSNR_NN 47.8968 dB] [Y-CFCPPPSNR 38.4011 dB   U-CFCPPPSNR 46.7450 dB   V-CFCPPPSNR 48.0936 dB] [ET   956 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    3764464 bits [Y 40.0116 dB    U 47.1536 dB    V 48.5754 dB] [Y-WSPSNR 39.2582 dB   U-WSPSNR 46.7088 dB   V-WSPSNR 48.1040 dB] [Y-C_SPSNR_NN 39.2434 dB   U-C_SPSNR_NN 46.7051 dB   V-C_SPSNR_NN 48.0937 dB] [Y-E2ESPSNR_NN 38.3396 dB   U-E2ESPSNR_NN 46.5152 dB   V-E2ESPSNR_NN 47.8173 dB] [Y-E2EWSPSNR 38.3454 dB   U-E2EWSPSNR 46.5127 dB   V-E2EWSPSNR 47.8299 dB] [Y-PSNR_VP0 39.9660 dB   U-PSNR_VP0 48.3260 dB   V-PSNR_VP0 48.5341 dB] [Y-PSNR_VP1 38.7079 dB   U-PSNR_VP1 47.1985 dB   V-PSNR_VP1 48.1605 dB] [Y-PSNR_DYN_VP0 37.5701 dB   U-PSNR_DYN_VP0 45.8516 dB   V-PSNR_DYN_VP0 46.4992 dB] [Y-PSNR_DYN_VP1 38.7302 dB   U-PSNR_DYN_VP1 47.9727 dB   V-PSNR_DYN_VP1 49.1104 dB] [Y-CFSPSNR_NN 38.3392 dB   U-CFSPSNR_NN 46.5145 dB   V-CFSPSNR_NN 47.8168 dB] [Y-CFCPPPSNR 38.3409 dB   U-CFCPPPSNR 46.6559 dB   V-CFCPPPSNR 48.0251 dB] [ET   961 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    3717304 bits [Y 40.0094 dB    U 47.1384 dB    V 48.5048 dB] [Y-WSPSNR 39.2478 dB   U-WSPSNR 46.6943 dB   V-WSPSNR 48.0114 dB] [Y-C_SPSNR_NN 39.2487 dB   U-C_SPSNR_NN 46.6806 dB   V-C_SPSNR_NN 47.9941 dB] [Y-E2ESPSNR_NN 38.3591 dB   U-E2ESPSNR_NN 46.4877 dB   V-E2ESPSNR_NN 47.7113 dB] [Y-E2EWSPSNR 38.3627 dB   U-E2EWSPSNR 46.4955 dB   V-E2EWSPSNR 47.7367 dB] [Y-PSNR_VP0 39.8274 dB   U-PSNR_VP0 48.1600 dB   V-PSNR_VP0 48.2465 dB] [Y-PSNR_VP1 38.7491 dB   U-PSNR_VP1 47.2372 dB   V-PSNR_VP1 48.1749 dB] [Y-PSNR_DYN_VP0 37.4185 dB   U-PSNR_DYN_VP0 45.5543 dB   V-PSNR_DYN_VP0 46.0726 dB] [Y-PSNR_DYN_VP1 38.7304 dB   U-PSNR_DYN_VP1 47.9750 dB   V-PSNR_DYN_VP1 49.1094 dB] [Y-CFSPSNR_NN 38.3589 dB   U-CFSPSNR_NN 46.4867 dB   V-CFSPSNR_NN 47.7106 dB] [Y-CFCPPPSNR 38.3615 dB   U-CFCPPPSNR 46.6372 dB   V-CFCPPPSNR 47.9288 dB] [ET   951 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    3717152 bits [Y 40.0202 dB    U 47.1701 dB    V 48.6161 dB] [Y-WSPSNR 39.2552 dB   U-WSPSNR 46.7190 dB   V-WSPSNR 48.1148 dB] [Y-C_SPSNR_NN 39.2347 dB   U-C_SPSNR_NN 46.7220 dB   V-C_SPSNR_NN 48.1014 dB] [Y-E2ESPSNR_NN 38.3597 dB   U-E2ESPSNR_NN 46.5301 dB   V-E2ESPSNR_NN 47.8302 dB] [Y-E2EWSPSNR 38.3698 dB   U-E2EWSPSNR 46.5300 dB   V-E2EWSPSNR 47.8525 dB] [Y-PSNR_VP0 39.8107 dB   U-PSNR_VP0 48.2158 dB   V-PSNR_VP0 48.4540 dB] [Y-PSNR_VP1 38.7385 dB   U-PSNR_VP1 47.2345 dB   V-PSNR_VP1 48.1724 dB] [Y-PSNR_DYN_VP0 37.3816 dB   U-PSNR_DYN_VP0 45.5223 dB   V-PSNR_DYN_VP0 46.1675 dB] [Y-PSNR_DYN_VP1 38.7340 dB   U-PSNR_DYN_VP1 47.8847 dB   V-PSNR_DYN_VP1 49.0794 dB] [Y-CFSPSNR_NN 38.3598 dB   U-CFSPSNR_NN 46.5294 dB   V-CFSPSNR_NN 47.8298 dB] [Y-CFCPPPSNR 38.3554 dB   U-CFCPPPSNR 46.6654 dB   V-CFCPPPSNR 48.0374 dB] [ET   962 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    3723552 bits [Y 40.0062 dB    U 47.1705 dB    V 48.5642 dB] [Y-WSPSNR 39.2379 dB   U-WSPSNR 46.7190 dB   V-WSPSNR 48.0655 dB] [Y-C_SPSNR_NN 39.2203 dB   U-C_SPSNR_NN 46.7250 dB   V-C_SPSNR_NN 48.0551 dB] [Y-E2ESPSNR_NN 38.3331 dB   U-E2ESPSNR_NN 46.5374 dB   V-E2ESPSNR_NN 47.7892 dB] [Y-E2EWSPSNR 38.3484 dB   U-E2EWSPSNR 46.5307 dB   V-E2EWSPSNR 47.8033 dB] [Y-PSNR_VP0 39.7793 dB   U-PSNR_VP0 48.2821 dB   V-PSNR_VP0 48.3416 dB] [Y-PSNR_VP1 38.7272 dB   U-PSNR_VP1 47.2369 dB   V-PSNR_VP1 48.1165 dB] [Y-PSNR_DYN_VP0 37.3059 dB   U-PSNR_DYN_VP0 45.5290 dB   V-PSNR_DYN_VP0 46.1987 dB] [Y-PSNR_DYN_VP1 38.7056 dB   U-PSNR_DYN_VP1 47.8607 dB   V-PSNR_DYN_VP1 49.1619 dB] [Y-CFSPSNR_NN 38.3328 dB   U-CFSPSNR_NN 46.5366 dB   V-CFSPSNR_NN 47.7884 dB] [Y-CFCPPPSNR 38.3282 dB   U-CFCPPPSNR 46.6684 dB   V-CFCPPPSNR 47.9888 dB] [ET   970 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    3715680 bits [Y 40.0091 dB    U 47.1360 dB    V 48.4673 dB] [Y-WSPSNR 39.2444 dB   U-WSPSNR 46.6741 dB   V-WSPSNR 47.9700 dB] [Y-C_SPSNR_NN 39.2321 dB   U-C_SPSNR_NN 46.6729 dB   V-C_SPSNR_NN 47.9680 dB] [Y-E2ESPSNR_NN 38.3518 dB   U-E2ESPSNR_NN 46.4796 dB   V-E2ESPSNR_NN 47.6797 dB] [Y-E2EWSPSNR 38.3578 dB   U-E2EWSPSNR 46.4767 dB   V-E2EWSPSNR 47.6986 dB] [Y-PSNR_VP0 39.7393 dB   U-PSNR_VP0 48.2235 dB   V-PSNR_VP0 48.2308 dB] [Y-PSNR_VP1 38.7355 dB   U-PSNR_VP1 47.0999 dB   V-PSNR_VP1 48.0660 dB] [Y-PSNR_DYN_VP0 37.2669 dB   U-PSNR_DYN_VP0 45.5835 dB   V-PSNR_DYN_VP0 45.9347 dB] [Y-PSNR_DYN_VP1 38.7408 dB   U-PSNR_DYN_VP1 47.7585 dB   V-PSNR_DYN_VP1 48.9447 dB] [Y-CFSPSNR_NN 38.3514 dB   U-CFSPSNR_NN 46.4784 dB   V-CFSPSNR_NN 47.6792 dB] [Y-CFCPPPSNR 38.3506 dB   U-CFCPPPSNR 46.6170 dB   V-CFCPPPSNR 47.8868 dB] [ET   956 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    3751080 bits [Y 40.0049 dB    U 47.1042 dB    V 48.4803 dB] [Y-WSPSNR 39.2420 dB   U-WSPSNR 46.6520 dB   V-WSPSNR 47.9909 dB] [Y-C_SPSNR_NN 39.2269 dB   U-C_SPSNR_NN 46.6536 dB   V-C_SPSNR_NN 47.9854 dB] [Y-E2ESPSNR_NN 38.3399 dB   U-E2ESPSNR_NN 46.4539 dB   V-E2ESPSNR_NN 47.7160 dB] [Y-E2EWSPSNR 38.3365 dB   U-E2EWSPSNR 46.4583 dB   V-E2EWSPSNR 47.7275 dB] [Y-PSNR_VP0 39.8160 dB   U-PSNR_VP0 48.2367 dB   V-PSNR_VP0 48.2304 dB] [Y-PSNR_VP1 38.7287 dB   U-PSNR_VP1 47.2068 dB   V-PSNR_VP1 48.0877 dB] [Y-PSNR_DYN_VP0 37.2697 dB   U-PSNR_DYN_VP0 45.4613 dB   V-PSNR_DYN_VP0 46.1238 dB] [Y-PSNR_DYN_VP1 38.7209 dB   U-PSNR_DYN_VP1 47.8252 dB   V-PSNR_DYN_VP1 48.9623 dB] [Y-CFSPSNR_NN 38.3405 dB   U-CFSPSNR_NN 46.4533 dB   V-CFSPSNR_NN 47.7157 dB] [Y-CFCPPPSNR 38.3236 dB   U-CFCPPPSNR 46.6005 dB   V-CFCPPPSNR 47.9178 dB] [ET   964 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR Y-WSPSNR U-WSPSNR V-WSPSNR Y-C_SPSNR_NN U-C_SPSNR_NN V-C_SPSNR_NN Y-E2ESPSNR_NN U-E2ESPSNR_NN V-E2ESPSNR_NN Y-E2EWSPSNR U-E2EWSPSNR V-E2EWSPSNR Y-PSNR_VP U-PSNR_VP V-PSNR_VP Y-PSNR_VP U-PSNR_VP V-PSNR_VP Y-PSNR_DYN_VP U-PSNR_DYN_VP V-PSNR_DYN_VP Y-PSNR_DYN_VP U-PSNR_DYN_VP V-PSNR_DYN_VP Y-CFSPSNR_NN U-CFSPSNR_NN V-CFSPSNR_NN Y-CFCPPPSNR U-CFCPPPSNR V-CFCPPPSNR 
	10           a  13900.4040   40.0291  47.1782  48.5830  41.4433  39.2679  46.7307  48.0935  39.2613      46.7307      48.0830      38.3792       46.5353       47.8104       38.3824     46.5368     47.8246     40.0098   48.3349   48.4461   38.7239   47.2326   48.1346   37.5694       45.7558       46.4466       38.7206       47.9198       49.0888       38.3792      46.5347      47.8099      38.3747     46.6765     48.0144     

 finished @ Fri Sep  1 18:48:28 2023
 Total Time:     9686.849 sec. [user]     9687.109 sec. [elapsed]
