
VVCSoftware: VTM Encoder Version 19.0 [Linux][GCC 9.4.0][64 bit] [SIMD=AVX2] 

CompactCodingFPFormat is automatically disabled for source video because it is only supported for OHP and ISP
CompactCodingFPFormat is automatically disabled for output video because it is only supported for OHP and ISP
TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 MaxNumALFAPS 8 AlfapsIDShift 0 ConstantJointCbCrSignFlagWPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 AdaptBypassAffineMe:0 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS:1(explicit intra) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 AffineAmvp:1 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 TTFastSkip:31 TTFastSkipThr:1.075 FastLocalDualTree:0 RPR:0 TemporalFilter:4/4 SEI CTI:0 BIM:0 SEI FGC:0 SEI processing Order:0 

-----360Lib software version [13.1]-----
-----360 video parameters----
SphereVideo:1
InputGeometryType: Equirectangular 
ChromaFormat:1 Resolution:8192x4096xF1 FPStructure:1x1 | Id_0(R_0)  | 
Compact type: 0
InputPERP: 0

CodingGeometryType: Equirectangular 
ChromaFormat:1 Resolution:4096x2048xF1 FPStructure:1x1 | Id_0(R_0)  | 
Compact type: 0
CodingPERP: 0

Packed frame resolution: 4096x2048 (Input face resolution:4096x2048)
Interpolation method for luma: 5, interpolation method for chroma: 4
ChromaSampleLocType: 0
CodingChromaSampleLocType: 0
Input ChromaFormatIDC: 1; Internal ChromaFormatIDC: 1; Output ChromaFormatIDC: 1
Internal bit depth for projection conversion: 10, output bit depth from pejction conversion: 10

End to end S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
Codec S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
WS-PSNR is enabled
End to end WS-PSNR is enabled
ViewPort parameters for static ViewPort PSNR calculation:
Number of viewports: 2, Resolutoin:1816x1816
Global viewport setting: 75.00 75.00 -69.00 -38.00
Global viewport setting: 75.00 75.00 58.00 -26.00
ViewPort parameters for dynamic ViewPort PSNR calculation:
Number of viewports: 2, Resolutoin:1920x1080
Dyanmic viewport 0, hFOV:78.10, vFOV:49.10
Start viewport setting(POC_0): -45.00 -15.00; End viewport setting(POC_299): 45.00 15.00
Dyanmic viewport 1, hFOV:78.10, vFOV:49.10
Start viewport setting(POC_0): -135.00 -15.00; End viewport setting(POC_299): -45.00 15.00
Cross-format S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
Cross-format CPP-PSNR is enabled
Rotation in 1/100 degrees: (yaw:0  pitch:0  roll:0)
-----360 video parameters----



 started @ Fri Sep  1 18:48:32 2023
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 27 )    3613512 bits [Y 40.1477 dB    U 47.4088 dB    V 48.8233 dB] [Y-WSPSNR 39.3671 dB   U-WSPSNR 46.9029 dB   V-WSPSNR 48.3002 dB] [Y-C_SPSNR_NN 39.3626 dB   U-C_SPSNR_NN 46.9199 dB   V-C_SPSNR_NN 48.2968 dB] [Y-E2ESPSNR_NN 38.4818 dB   U-E2ESPSNR_NN 46.7013 dB   V-E2ESPSNR_NN 48.0101 dB] [Y-E2EWSPSNR 38.4851 dB   U-E2EWSPSNR 46.6984 dB   V-E2EWSPSNR 48.0182 dB] [Y-PSNR_VP0 40.7435 dB   U-PSNR_VP0 48.9109 dB   V-PSNR_VP0 48.8000 dB] [Y-PSNR_VP1 38.7253 dB   U-PSNR_VP1 47.3025 dB   V-PSNR_VP1 48.2271 dB] [Y-PSNR_DYN_VP0 38.1776 dB   U-PSNR_DYN_VP0 46.2869 dB   V-PSNR_DYN_VP0 47.2567 dB] [Y-PSNR_DYN_VP1 38.6975 dB   U-PSNR_DYN_VP1 47.9830 dB   V-PSNR_DYN_VP1 49.2697 dB] [Y-CFSPSNR_NN 38.4812 dB   U-CFSPSNR_NN 46.7003 dB   V-CFSPSNR_NN 48.0093 dB] [Y-CFCPPPSNR 38.4790 dB   U-CFCPPPSNR 46.8423 dB   V-CFCPPPSNR 48.2176 dB] [ET  1001 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    3630592 bits [Y 40.1084 dB    U 47.3454 dB    V 48.7448 dB] [Y-WSPSNR 39.3237 dB   U-WSPSNR 46.8349 dB   V-WSPSNR 48.2111 dB] [Y-C_SPSNR_NN 39.3366 dB   U-C_SPSNR_NN 46.8501 dB   V-C_SPSNR_NN 48.2060 dB] [Y-E2ESPSNR_NN 38.4466 dB   U-E2ESPSNR_NN 46.6353 dB   V-E2ESPSNR_NN 47.9256 dB] [Y-E2EWSPSNR 38.4413 dB   U-E2EWSPSNR 46.6335 dB   V-E2EWSPSNR 47.9334 dB] [Y-PSNR_VP0 40.3441 dB   U-PSNR_VP0 48.4526 dB   V-PSNR_VP0 48.7530 dB] [Y-PSNR_VP1 38.7266 dB   U-PSNR_VP1 47.2757 dB   V-PSNR_VP1 48.2767 dB] [Y-PSNR_DYN_VP0 37.9026 dB   U-PSNR_DYN_VP0 46.1190 dB   V-PSNR_DYN_VP0 46.9399 dB] [Y-PSNR_DYN_VP1 38.7252 dB   U-PSNR_DYN_VP1 48.0114 dB   V-PSNR_DYN_VP1 49.2553 dB] [Y-CFSPSNR_NN 38.4468 dB   U-CFSPSNR_NN 46.6346 dB   V-CFSPSNR_NN 47.9251 dB] [Y-CFCPPPSNR 38.4363 dB   U-CFCPPPSNR 46.7755 dB   V-CFCPPPSNR 48.1297 dB] [ET  1011 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    3634096 bits [Y 40.1063 dB    U 47.4150 dB    V 48.7942 dB] [Y-WSPSNR 39.3142 dB   U-WSPSNR 46.8863 dB   V-WSPSNR 48.2238 dB] [Y-C_SPSNR_NN 39.3068 dB   U-C_SPSNR_NN 46.8899 dB   V-C_SPSNR_NN 48.2183 dB] [Y-E2ESPSNR_NN 38.4273 dB   U-E2ESPSNR_NN 46.6972 dB   V-E2ESPSNR_NN 47.9575 dB] [Y-E2EWSPSNR 38.4391 dB   U-E2EWSPSNR 46.6935 dB   V-E2EWSPSNR 47.9574 dB] [Y-PSNR_VP0 40.0945 dB   U-PSNR_VP0 48.4144 dB   V-PSNR_VP0 48.6558 dB] [Y-PSNR_VP1 38.7442 dB   U-PSNR_VP1 47.3222 dB   V-PSNR_VP1 48.1483 dB] [Y-PSNR_DYN_VP0 37.7236 dB   U-PSNR_DYN_VP0 45.9969 dB   V-PSNR_DYN_VP0 46.7451 dB] [Y-PSNR_DYN_VP1 38.6929 dB   U-PSNR_DYN_VP1 48.0052 dB   V-PSNR_DYN_VP1 49.2427 dB] [Y-CFSPSNR_NN 38.4275 dB   U-CFSPSNR_NN 46.6967 dB   V-CFSPSNR_NN 47.9568 dB] [Y-CFCPPPSNR 38.4378 dB   U-CFCPPPSNR 46.8330 dB   V-CFCPPPSNR 48.1448 dB] [ET  1005 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    3635920 bits [Y 40.0943 dB    U 47.4235 dB    V 48.7558 dB] [Y-WSPSNR 39.3022 dB   U-WSPSNR 46.9186 dB   V-WSPSNR 48.1853 dB] [Y-C_SPSNR_NN 39.3038 dB   U-C_SPSNR_NN 46.9295 dB   V-C_SPSNR_NN 48.1744 dB] [Y-E2ESPSNR_NN 38.4303 dB   U-E2ESPSNR_NN 46.7286 dB   V-E2ESPSNR_NN 47.9076 dB] [Y-E2EWSPSNR 38.4257 dB   U-E2EWSPSNR 46.7230 dB   V-E2EWSPSNR 47.9174 dB] [Y-PSNR_VP0 40.0564 dB   U-PSNR_VP0 48.5467 dB   V-PSNR_VP0 48.4378 dB] [Y-PSNR_VP1 38.7564 dB   U-PSNR_VP1 47.3970 dB   V-PSNR_VP1 48.1733 dB] [Y-PSNR_DYN_VP0 37.6542 dB   U-PSNR_DYN_VP0 45.9124 dB   V-PSNR_DYN_VP0 46.5160 dB] [Y-PSNR_DYN_VP1 38.7105 dB   U-PSNR_DYN_VP1 47.9276 dB   V-PSNR_DYN_VP1 49.0923 dB] [Y-CFSPSNR_NN 38.4297 dB   U-CFSPSNR_NN 46.7278 dB   V-CFSPSNR_NN 47.9069 dB] [Y-CFCPPPSNR 38.4227 dB   U-CFCPPPSNR 46.8652 dB   V-CFCPPPSNR 48.1018 dB] [ET  1007 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    3725936 bits [Y 40.0732 dB    U 47.3404 dB    V 48.6919 dB] [Y-WSPSNR 39.2914 dB   U-WSPSNR 46.8262 dB   V-WSPSNR 48.1490 dB] [Y-C_SPSNR_NN 39.2800 dB   U-C_SPSNR_NN 46.8266 dB   V-C_SPSNR_NN 48.1395 dB] [Y-E2ESPSNR_NN 38.3686 dB   U-E2ESPSNR_NN 46.6228 dB   V-E2ESPSNR_NN 47.8581 dB] [Y-E2EWSPSNR 38.3667 dB   U-E2EWSPSNR 46.6229 dB   V-E2EWSPSNR 47.8731 dB] [Y-PSNR_VP0 39.9905 dB   U-PSNR_VP0 48.4030 dB   V-PSNR_VP0 48.4335 dB] [Y-PSNR_VP1 38.6988 dB   U-PSNR_VP1 47.3861 dB   V-PSNR_VP1 48.1686 dB] [Y-PSNR_DYN_VP0 37.5699 dB   U-PSNR_DYN_VP0 45.7326 dB   V-PSNR_DYN_VP0 46.5078 dB] [Y-PSNR_DYN_VP1 38.7437 dB   U-PSNR_DYN_VP1 48.1037 dB   V-PSNR_DYN_VP1 49.1036 dB] [Y-CFSPSNR_NN 38.3682 dB   U-CFSPSNR_NN 46.6221 dB   V-CFSPSNR_NN 47.8579 dB] [Y-CFCPPPSNR 38.3634 dB   U-CFCPPPSNR 46.7696 dB   V-CFCPPPSNR 48.0651 dB] [ET  1008 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    3674312 bits [Y 40.0646 dB    U 47.3082 dB    V 48.5951 dB] [Y-WSPSNR 39.2743 dB   U-WSPSNR 46.7623 dB   V-WSPSNR 48.0442 dB] [Y-C_SPSNR_NN 39.2614 dB   U-C_SPSNR_NN 46.7631 dB   V-C_SPSNR_NN 48.0329 dB] [Y-E2ESPSNR_NN 38.3594 dB   U-E2ESPSNR_NN 46.5601 dB   V-E2ESPSNR_NN 47.7517 dB] [Y-E2EWSPSNR 38.3801 dB   U-E2EWSPSNR 46.5587 dB   V-E2EWSPSNR 47.7686 dB] [Y-PSNR_VP0 39.8625 dB   U-PSNR_VP0 48.2599 dB   V-PSNR_VP0 48.4474 dB] [Y-PSNR_VP1 38.7543 dB   U-PSNR_VP1 47.2025 dB   V-PSNR_VP1 48.1350 dB] [Y-PSNR_DYN_VP0 37.4214 dB   U-PSNR_DYN_VP0 45.5858 dB   V-PSNR_DYN_VP0 46.1476 dB] [Y-PSNR_DYN_VP1 38.7479 dB   U-PSNR_DYN_VP1 47.9267 dB   V-PSNR_DYN_VP1 48.9334 dB] [Y-CFSPSNR_NN 38.3595 dB   U-CFSPSNR_NN 46.5593 dB   V-CFSPSNR_NN 47.7510 dB] [Y-CFCPPPSNR 38.3798 dB   U-CFCPPPSNR 46.7041 dB   V-CFCPPPSNR 47.9617 dB] [ET  1010 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    3676096 bits [Y 40.0806 dB    U 47.3307 dB    V 48.6537 dB] [Y-WSPSNR 39.2877 dB   U-WSPSNR 46.7779 dB   V-WSPSNR 48.0750 dB] [Y-C_SPSNR_NN 39.2751 dB   U-C_SPSNR_NN 46.7785 dB   V-C_SPSNR_NN 48.0696 dB] [Y-E2ESPSNR_NN 38.3836 dB   U-E2ESPSNR_NN 46.5838 dB   V-E2ESPSNR_NN 47.8067 dB] [Y-E2EWSPSNR 38.3945 dB   U-E2EWSPSNR 46.5842 dB   V-E2EWSPSNR 47.8137 dB] [Y-PSNR_VP0 39.8578 dB   U-PSNR_VP0 48.2886 dB   V-PSNR_VP0 48.2974 dB] [Y-PSNR_VP1 38.7491 dB   U-PSNR_VP1 47.1897 dB   V-PSNR_VP1 48.1398 dB] [Y-PSNR_DYN_VP0 37.3849 dB   U-PSNR_DYN_VP0 45.5571 dB   V-PSNR_DYN_VP0 46.0772 dB] [Y-PSNR_DYN_VP1 38.7399 dB   U-PSNR_DYN_VP1 47.9145 dB   V-PSNR_DYN_VP1 49.0101 dB] [Y-CFSPSNR_NN 38.3837 dB   U-CFSPSNR_NN 46.5831 dB   V-CFSPSNR_NN 47.8065 dB] [Y-CFCPPPSNR 38.3890 dB   U-CFCPPPSNR 46.7203 dB   V-CFCPPPSNR 47.9990 dB] [ET  1009 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    3684080 bits [Y 40.0684 dB    U 47.3258 dB    V 48.6561 dB] [Y-WSPSNR 39.2744 dB   U-WSPSNR 46.7885 dB   V-WSPSNR 48.0700 dB] [Y-C_SPSNR_NN 39.2670 dB   U-C_SPSNR_NN 46.7922 dB   V-C_SPSNR_NN 48.0559 dB] [Y-E2ESPSNR_NN 38.3609 dB   U-E2ESPSNR_NN 46.6027 dB   V-E2ESPSNR_NN 47.7912 dB] [Y-E2EWSPSNR 38.3764 dB   U-E2EWSPSNR 46.5970 dB   V-E2EWSPSNR 47.8068 dB] [Y-PSNR_VP0 39.7889 dB   U-PSNR_VP0 48.2450 dB   V-PSNR_VP0 48.2661 dB] [Y-PSNR_VP1 38.7380 dB   U-PSNR_VP1 47.2138 dB   V-PSNR_VP1 48.0764 dB] [Y-PSNR_DYN_VP0 37.3028 dB   U-PSNR_DYN_VP0 45.6159 dB   V-PSNR_DYN_VP0 46.1713 dB] [Y-PSNR_DYN_VP1 38.7161 dB   U-PSNR_DYN_VP1 47.8529 dB   V-PSNR_DYN_VP1 49.0003 dB] [Y-CFSPSNR_NN 38.3603 dB   U-CFSPSNR_NN 46.6016 dB   V-CFSPSNR_NN 47.7903 dB] [Y-CFCPPPSNR 38.3687 dB   U-CFCPPPSNR 46.7386 dB   V-CFCPPPSNR 47.9929 dB] [ET  1012 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    3677440 bits [Y 40.0697 dB    U 47.2878 dB    V 48.6363 dB] [Y-WSPSNR 39.2756 dB   U-WSPSNR 46.7488 dB   V-WSPSNR 48.0828 dB] [Y-C_SPSNR_NN 39.2719 dB   U-C_SPSNR_NN 46.7441 dB   V-C_SPSNR_NN 48.0734 dB] [Y-E2ESPSNR_NN 38.3860 dB   U-E2ESPSNR_NN 46.5511 dB   V-E2ESPSNR_NN 47.7872 dB] [Y-E2EWSPSNR 38.3814 dB   U-E2EWSPSNR 46.5486 dB   V-E2EWSPSNR 47.8073 dB] [Y-PSNR_VP0 39.7711 dB   U-PSNR_VP0 48.2721 dB   V-PSNR_VP0 48.3755 dB] [Y-PSNR_VP1 38.7510 dB   U-PSNR_VP1 47.1565 dB   V-PSNR_VP1 48.1950 dB] [Y-PSNR_DYN_VP0 37.2891 dB   U-PSNR_DYN_VP0 45.5203 dB   V-PSNR_DYN_VP0 46.1111 dB] [Y-PSNR_DYN_VP1 38.7020 dB   U-PSNR_DYN_VP1 47.9469 dB   V-PSNR_DYN_VP1 49.0303 dB] [Y-CFSPSNR_NN 38.3857 dB   U-CFSPSNR_NN 46.5500 dB   V-CFSPSNR_NN 47.7864 dB] [Y-CFCPPPSNR 38.3809 dB   U-CFCPPPSNR 46.6907 dB   V-CFCPPPSNR 47.9965 dB] [ET  1018 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    3715720 bits [Y 40.0690 dB    U 47.2443 dB    V 48.6174 dB] [Y-WSPSNR 39.2803 dB   U-WSPSNR 46.7047 dB   V-WSPSNR 48.0565 dB] [Y-C_SPSNR_NN 39.2544 dB   U-C_SPSNR_NN 46.7088 dB   V-C_SPSNR_NN 48.0524 dB] [Y-E2ESPSNR_NN 38.3467 dB   U-E2ESPSNR_NN 46.5034 dB   V-E2ESPSNR_NN 47.7728 dB] [Y-E2EWSPSNR 38.3668 dB   U-E2EWSPSNR 46.5046 dB   V-E2EWSPSNR 47.7899 dB] [Y-PSNR_VP0 39.8406 dB   U-PSNR_VP0 48.1692 dB   V-PSNR_VP0 48.2415 dB] [Y-PSNR_VP1 38.7371 dB   U-PSNR_VP1 47.1231 dB   V-PSNR_VP1 48.1497 dB] [Y-PSNR_DYN_VP0 37.2709 dB   U-PSNR_DYN_VP0 45.5084 dB   V-PSNR_DYN_VP0 46.1154 dB] [Y-PSNR_DYN_VP1 38.7327 dB   U-PSNR_DYN_VP1 47.8759 dB   V-PSNR_DYN_VP1 49.0613 dB] [Y-CFSPSNR_NN 38.3472 dB   U-CFSPSNR_NN 46.5024 dB   V-CFSPSNR_NN 47.7723 dB] [Y-CFCPPPSNR 38.3590 dB   U-CFCPPPSNR 46.6465 dB   V-CFCPPPSNR 47.9809 dB] [ET  1010 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR Y-WSPSNR U-WSPSNR V-WSPSNR Y-C_SPSNR_NN U-C_SPSNR_NN V-C_SPSNR_NN Y-E2ESPSNR_NN U-E2ESPSNR_NN V-E2ESPSNR_NN Y-E2EWSPSNR U-E2EWSPSNR V-E2EWSPSNR Y-PSNR_VP U-PSNR_VP V-PSNR_VP Y-PSNR_VP U-PSNR_VP V-PSNR_VP Y-PSNR_DYN_VP U-PSNR_DYN_VP V-PSNR_DYN_VP Y-PSNR_DYN_VP U-PSNR_DYN_VP V-PSNR_DYN_VP Y-CFSPSNR_NN U-CFSPSNR_NN V-CFSPSNR_NN Y-CFCPPPSNR U-CFCPPPSNR V-CFCPPPSNR 
	10           a  13750.3890   40.0882  47.3430  48.6969  41.5088  39.2991  46.8151  48.1398  39.2920      46.8203      48.1319      38.3991       46.6186       47.8568       38.4057     46.6164     47.8686     40.0350   48.3962   48.4708   38.7381   47.2569   48.1690   37.5697       45.7835       46.4588       38.7208       47.9548       49.0999       38.3990      46.6178      47.8562      38.4017     46.7586     48.0590     

 finished @ Fri Sep  1 21:38:24 2023
 Total Time:    10192.186 sec. [user]    10192.443 sec. [elapsed]
