
VVCSoftware: VTM Encoder Version 19.0 [Linux][GCC 9.4.0][64 bit] [SIMD=AVX2] 

CompactCodingFPFormat is automatically disabled for source video because it is only supported for OHP and ISP
CompactCodingFPFormat is automatically disabled for output video because it is only supported for OHP and ISP
TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 MaxNumALFAPS 8 AlfapsIDShift 0 ConstantJointCbCrSignFlagWPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 AdaptBypassAffineMe:0 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS:1(explicit intra) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 AffineAmvp:1 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 TTFastSkip:31 TTFastSkipThr:1.075 FastLocalDualTree:0 RPR:0 TemporalFilter:4/4 SEI CTI:0 BIM:0 SEI FGC:0 SEI processing Order:0 

-----360Lib software version [13.1]-----
-----360 video parameters----
SphereVideo:1
InputGeometryType: Equirectangular 
ChromaFormat:1 Resolution:8192x4096xF1 FPStructure:1x1 | Id_0(R_0)  | 
Compact type: 0
InputPERP: 0

CodingGeometryType: Equirectangular 
ChromaFormat:1 Resolution:4096x2048xF1 FPStructure:1x1 | Id_0(R_0)  | 
Compact type: 0
CodingPERP: 0

Packed frame resolution: 4096x2048 (Input face resolution:4096x2048)
Interpolation method for luma: 5, interpolation method for chroma: 4
ChromaSampleLocType: 0
CodingChromaSampleLocType: 0
Input ChromaFormatIDC: 1; Internal ChromaFormatIDC: 1; Output ChromaFormatIDC: 1
Internal bit depth for projection conversion: 10, output bit depth from pejction conversion: 10

End to end S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
Codec S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
WS-PSNR is enabled
End to end WS-PSNR is enabled
ViewPort parameters for static ViewPort PSNR calculation:
Number of viewports: 2, Resolutoin:1816x1816
Global viewport setting: 75.00 75.00 -69.00 -38.00
Global viewport setting: 75.00 75.00 58.00 -26.00
ViewPort parameters for dynamic ViewPort PSNR calculation:
Number of viewports: 2, Resolutoin:1920x1080
Dyanmic viewport 0, hFOV:78.10, vFOV:49.10
Start viewport setting(POC_0): -45.00 -15.00; End viewport setting(POC_299): 45.00 15.00
Dyanmic viewport 1, hFOV:78.10, vFOV:49.10
Start viewport setting(POC_0): -135.00 -15.00; End viewport setting(POC_299): -45.00 15.00
Cross-format S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
Cross-format CPP-PSNR is enabled
Rotation in 1/100 degrees: (yaw:0  pitch:0  roll:0)
-----360 video parameters----



 started @ Thu Sep  7 11:15:31 2023
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 22 )    6490664 bits [Y 44.6121 dB    U 50.2375 dB    V 50.8497 dB] [Y-WSPSNR 43.9465 dB   U-WSPSNR 49.7309 dB   V-WSPSNR 50.4248 dB] [Y-C_SPSNR_NN 43.9476 dB   U-C_SPSNR_NN 49.7346 dB   V-C_SPSNR_NN 50.4206 dB] [Y-E2ESPSNR_NN 41.2823 dB   U-E2ESPSNR_NN 49.3362 dB   V-E2ESPSNR_NN 49.9645 dB] [Y-E2EWSPSNR 41.2897 dB   U-E2EWSPSNR 49.3362 dB   V-E2EWSPSNR 49.9669 dB] [Y-PSNR_VP0 43.5864 dB   U-PSNR_VP0 50.9766 dB   V-PSNR_VP0 50.7742 dB] [Y-PSNR_VP1 41.3166 dB   U-PSNR_VP1 49.9043 dB   V-PSNR_VP1 50.4590 dB] [Y-PSNR_DYN_VP0 40.5595 dB   U-PSNR_DYN_VP0 49.2211 dB   V-PSNR_DYN_VP0 49.7754 dB] [Y-PSNR_DYN_VP1 41.3718 dB   U-PSNR_DYN_VP1 50.3863 dB   V-PSNR_DYN_VP1 51.1848 dB] [Y-CFSPSNR_NN 41.2822 dB   U-CFSPSNR_NN 49.3356 dB   V-CFSPSNR_NN 49.9639 dB] [Y-CFCPPPSNR 41.3224 dB   U-CFCPPPSNR 49.6091 dB   V-CFCPPPSNR 50.2784 dB] [ET  1523 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    6526384 bits [Y 44.5724 dB    U 50.1919 dB    V 50.7598 dB] [Y-WSPSNR 43.9056 dB   U-WSPSNR 49.6816 dB   V-WSPSNR 50.3224 dB] [Y-C_SPSNR_NN 43.9006 dB   U-C_SPSNR_NN 49.6837 dB   V-C_SPSNR_NN 50.3185 dB] [Y-E2ESPSNR_NN 41.2548 dB   U-E2ESPSNR_NN 49.3007 dB   V-E2ESPSNR_NN 49.8624 dB] [Y-E2EWSPSNR 41.2542 dB   U-E2EWSPSNR 49.2924 dB   V-E2EWSPSNR 49.8718 dB] [Y-PSNR_VP0 43.1285 dB   U-PSNR_VP0 50.7382 dB   V-PSNR_VP0 50.5849 dB] [Y-PSNR_VP1 41.3163 dB   U-PSNR_VP1 49.9480 dB   V-PSNR_VP1 50.3625 dB] [Y-PSNR_DYN_VP0 40.2374 dB   U-PSNR_DYN_VP0 48.9975 dB   V-PSNR_DYN_VP0 49.4816 dB] [Y-PSNR_DYN_VP1 41.3864 dB   U-PSNR_DYN_VP1 50.3993 dB   V-PSNR_DYN_VP1 51.1428 dB] [Y-CFSPSNR_NN 41.2547 dB   U-CFSPSNR_NN 49.2997 dB   V-CFSPSNR_NN 49.8617 dB] [Y-CFCPPPSNR 41.2829 dB   U-CFCPPPSNR 49.5569 dB   V-CFCPPPSNR 50.1785 dB] [ET  1534 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    6539312 bits [Y 44.5845 dB    U 50.3062 dB    V 50.9216 dB] [Y-WSPSNR 43.9148 dB   U-WSPSNR 49.7862 dB   V-WSPSNR 50.4684 dB] [Y-C_SPSNR_NN 43.9106 dB   U-C_SPSNR_NN 49.7900 dB   V-C_SPSNR_NN 50.4750 dB] [Y-E2ESPSNR_NN 41.2272 dB   U-E2ESPSNR_NN 49.4096 dB   V-E2ESPSNR_NN 50.0196 dB] [Y-E2EWSPSNR 41.2499 dB   U-E2EWSPSNR 49.4074 dB   V-E2EWSPSNR 50.0244 dB] [Y-PSNR_VP0 42.8642 dB   U-PSNR_VP0 50.7978 dB   V-PSNR_VP0 50.6439 dB] [Y-PSNR_VP1 41.3722 dB   U-PSNR_VP1 49.9883 dB   V-PSNR_VP1 50.4760 dB] [Y-PSNR_DYN_VP0 40.0537 dB   U-PSNR_DYN_VP0 49.0629 dB   V-PSNR_DYN_VP0 49.4141 dB] [Y-PSNR_DYN_VP1 41.3776 dB   U-PSNR_DYN_VP1 50.4986 dB   V-PSNR_DYN_VP1 51.3041 dB] [Y-CFSPSNR_NN 41.2267 dB   U-CFSPSNR_NN 49.4090 dB   V-CFSPSNR_NN 50.0191 dB] [Y-CFCPPPSNR 41.2792 dB   U-CFCPPPSNR 49.6693 dB   V-CFCPPPSNR 50.3226 dB] [ET  1535 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    6550752 bits [Y 44.5771 dB    U 50.2762 dB    V 50.8760 dB] [Y-WSPSNR 43.9113 dB   U-WSPSNR 49.7587 dB   V-WSPSNR 50.4254 dB] [Y-C_SPSNR_NN 43.9043 dB   U-C_SPSNR_NN 49.7659 dB   V-C_SPSNR_NN 50.4251 dB] [Y-E2ESPSNR_NN 41.2320 dB   U-E2ESPSNR_NN 49.3801 dB   V-E2ESPSNR_NN 49.9688 dB] [Y-E2EWSPSNR 41.2420 dB   U-E2EWSPSNR 49.3792 dB   V-E2EWSPSNR 49.9789 dB] [Y-PSNR_VP0 42.7734 dB   U-PSNR_VP0 50.7400 dB   V-PSNR_VP0 50.5231 dB] [Y-PSNR_VP1 41.3750 dB   U-PSNR_VP1 49.9893 dB   V-PSNR_VP1 50.4342 dB] [Y-PSNR_DYN_VP0 39.9701 dB   U-PSNR_DYN_VP0 48.8469 dB   V-PSNR_DYN_VP0 49.2519 dB] [Y-PSNR_DYN_VP1 41.3812 dB   U-PSNR_DYN_VP1 50.4898 dB   V-PSNR_DYN_VP1 51.2479 dB] [Y-CFSPSNR_NN 41.2319 dB   U-CFSPSNR_NN 49.3793 dB   V-CFSPSNR_NN 49.9684 dB] [Y-CFCPPPSNR 41.2727 dB   U-CFCPPPSNR 49.6421 dB   V-CFCPPPSNR 50.2825 dB] [ET  1532 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    6655344 bits [Y 44.5446 dB    U 50.1956 dB    V 50.7495 dB] [Y-WSPSNR 43.8858 dB   U-WSPSNR 49.6905 dB   V-WSPSNR 50.3120 dB] [Y-C_SPSNR_NN 43.8774 dB   U-C_SPSNR_NN 49.6959 dB   V-C_SPSNR_NN 50.3155 dB] [Y-E2ESPSNR_NN 41.1237 dB   U-E2ESPSNR_NN 49.3033 dB   V-E2ESPSNR_NN 49.8549 dB] [Y-E2EWSPSNR 41.1372 dB   U-E2EWSPSNR 49.2991 dB   V-E2EWSPSNR 49.8584 dB] [Y-PSNR_VP0 42.6930 dB   U-PSNR_VP0 50.7712 dB   V-PSNR_VP0 50.5121 dB] [Y-PSNR_VP1 41.3177 dB   U-PSNR_VP1 49.9803 dB   V-PSNR_VP1 50.3629 dB] [Y-PSNR_DYN_VP0 39.8603 dB   U-PSNR_DYN_VP0 48.8244 dB   V-PSNR_DYN_VP0 49.1409 dB] [Y-PSNR_DYN_VP1 41.3643 dB   U-PSNR_DYN_VP1 50.4225 dB   V-PSNR_DYN_VP1 51.1108 dB] [Y-CFSPSNR_NN 41.1234 dB   U-CFSPSNR_NN 49.3024 dB   V-CFSPSNR_NN 49.8544 dB] [Y-CFCPPPSNR 41.1644 dB   U-CFCPPPSNR 49.5672 dB   V-CFCPPPSNR 50.1695 dB] [ET  1532 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    6608624 bits [Y 44.5445 dB    U 50.1713 dB    V 50.6817 dB] [Y-WSPSNR 43.8787 dB   U-WSPSNR 49.6462 dB   V-WSPSNR 50.2277 dB] [Y-C_SPSNR_NN 43.8785 dB   U-C_SPSNR_NN 49.6508 dB   V-C_SPSNR_NN 50.2208 dB] [Y-E2ESPSNR_NN 41.1688 dB   U-E2ESPSNR_NN 49.2502 dB   V-E2ESPSNR_NN 49.7628 dB] [Y-E2EWSPSNR 41.1794 dB   U-E2EWSPSNR 49.2531 dB   V-E2EWSPSNR 49.7733 dB] [Y-PSNR_VP0 42.5539 dB   U-PSNR_VP0 50.6777 dB   V-PSNR_VP0 50.3750 dB] [Y-PSNR_VP1 41.3734 dB   U-PSNR_VP1 49.9216 dB   V-PSNR_VP1 50.2537 dB] [Y-PSNR_DYN_VP0 39.7075 dB   U-PSNR_DYN_VP0 48.6327 dB   V-PSNR_DYN_VP0 48.8628 dB] [Y-PSNR_DYN_VP1 41.3528 dB   U-PSNR_DYN_VP1 50.4480 dB   V-PSNR_DYN_VP1 51.1023 dB] [Y-CFSPSNR_NN 41.1685 dB   U-CFSPSNR_NN 49.2497 dB   V-CFSPSNR_NN 49.7623 dB] [Y-CFCPPPSNR 41.2056 dB   U-CFCPPPSNR 49.5213 dB   V-CFCPPPSNR 50.0813 dB] [ET  1544 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    6602776 bits [Y 44.5473 dB    U 50.2442 dB    V 50.8262 dB] [Y-WSPSNR 43.8786 dB   U-WSPSNR 49.7183 dB   V-WSPSNR 50.3688 dB] [Y-C_SPSNR_NN 43.8800 dB   U-C_SPSNR_NN 49.7262 dB   V-C_SPSNR_NN 50.3663 dB] [Y-E2ESPSNR_NN 41.1838 dB   U-E2ESPSNR_NN 49.3410 dB   V-E2ESPSNR_NN 49.9145 dB] [Y-E2EWSPSNR 41.1860 dB   U-E2EWSPSNR 49.3371 dB   V-E2EWSPSNR 49.9279 dB] [Y-PSNR_VP0 42.5135 dB   U-PSNR_VP0 50.7120 dB   V-PSNR_VP0 50.4536 dB] [Y-PSNR_VP1 41.3656 dB   U-PSNR_VP1 49.9491 dB   V-PSNR_VP1 50.3304 dB] [Y-PSNR_DYN_VP0 39.6663 dB   U-PSNR_DYN_VP0 48.6547 dB   V-PSNR_DYN_VP0 49.0107 dB] [Y-PSNR_DYN_VP1 41.3400 dB   U-PSNR_DYN_VP1 50.3974 dB   V-PSNR_DYN_VP1 51.1294 dB] [Y-CFSPSNR_NN 41.1840 dB   U-CFSPSNR_NN 49.3405 dB   V-CFSPSNR_NN 49.9143 dB] [Y-CFCPPPSNR 41.2166 dB   U-CFCPPPSNR 49.5978 dB   V-CFCPPPSNR 50.2260 dB] [ET  1535 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    6613592 bits [Y 44.5343 dB    U 50.2332 dB    V 50.7672 dB] [Y-WSPSNR 43.8668 dB   U-WSPSNR 49.7050 dB   V-WSPSNR 50.3128 dB] [Y-C_SPSNR_NN 43.8619 dB   U-C_SPSNR_NN 49.7075 dB   V-C_SPSNR_NN 50.3043 dB] [Y-E2ESPSNR_NN 41.1598 dB   U-E2ESPSNR_NN 49.3339 dB   V-E2ESPSNR_NN 49.8640 dB] [Y-E2EWSPSNR 41.1660 dB   U-E2EWSPSNR 49.3267 dB   V-E2EWSPSNR 49.8727 dB] [Y-PSNR_VP0 42.4595 dB   U-PSNR_VP0 50.7376 dB   V-PSNR_VP0 50.3443 dB] [Y-PSNR_VP1 41.3580 dB   U-PSNR_VP1 49.9659 dB   V-PSNR_VP1 50.3915 dB] [Y-PSNR_DYN_VP0 39.5824 dB   U-PSNR_DYN_VP0 48.6861 dB   V-PSNR_DYN_VP0 48.8908 dB] [Y-PSNR_DYN_VP1 41.3266 dB   U-PSNR_DYN_VP1 50.5295 dB   V-PSNR_DYN_VP1 51.1504 dB] [Y-CFSPSNR_NN 41.1592 dB   U-CFSPSNR_NN 49.3334 dB   V-CFSPSNR_NN 49.8635 dB] [Y-CFCPPPSNR 41.1938 dB   U-CFCPPPSNR 49.5874 dB   V-CFCPPPSNR 50.1726 dB] [ET  1547 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    6606480 bits [Y 44.5388 dB    U 50.1583 dB    V 50.7282 dB] [Y-WSPSNR 43.8691 dB   U-WSPSNR 49.6252 dB   V-WSPSNR 50.2738 dB] [Y-C_SPSNR_NN 43.8624 dB   U-C_SPSNR_NN 49.6233 dB   V-C_SPSNR_NN 50.2746 dB] [Y-E2ESPSNR_NN 41.1798 dB   U-E2ESPSNR_NN 49.2384 dB   V-E2ESPSNR_NN 49.8062 dB] [Y-E2EWSPSNR 41.1824 dB   U-E2EWSPSNR 49.2326 dB   V-E2EWSPSNR 49.8186 dB] [Y-PSNR_VP0 42.4622 dB   U-PSNR_VP0 50.5865 dB   V-PSNR_VP0 50.3509 dB] [Y-PSNR_VP1 41.3972 dB   U-PSNR_VP1 49.8756 dB   V-PSNR_VP1 50.3438 dB] [Y-PSNR_DYN_VP0 39.5772 dB   U-PSNR_DYN_VP0 48.5726 dB   V-PSNR_DYN_VP0 48.8737 dB] [Y-PSNR_DYN_VP1 41.3212 dB   U-PSNR_DYN_VP1 50.3423 dB   V-PSNR_DYN_VP1 51.0772 dB] [Y-CFSPSNR_NN 41.1794 dB   U-CFSPSNR_NN 49.2374 dB   V-CFSPSNR_NN 49.8055 dB] [Y-CFCPPPSNR 41.2130 dB   U-CFCPPPSNR 49.4914 dB   V-CFCPPPSNR 50.1213 dB] [ET  1541 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    6649608 bits [Y 44.5266 dB    U 50.1382 dB    V 50.7474 dB] [Y-WSPSNR 43.8606 dB   U-WSPSNR 49.6197 dB   V-WSPSNR 50.3083 dB] [Y-C_SPSNR_NN 43.8403 dB   U-C_SPSNR_NN 49.6172 dB   V-C_SPSNR_NN 50.3075 dB] [Y-E2ESPSNR_NN 41.1158 dB   U-E2ESPSNR_NN 49.2309 dB   V-E2ESPSNR_NN 49.8475 dB] [Y-E2EWSPSNR 41.1382 dB   U-E2EWSPSNR 49.2304 dB   V-E2EWSPSNR 49.8598 dB] [Y-PSNR_VP0 42.5498 dB   U-PSNR_VP0 50.7266 dB   V-PSNR_VP0 50.3900 dB] [Y-PSNR_VP1 41.3327 dB   U-PSNR_VP1 49.8695 dB   V-PSNR_VP1 50.3532 dB] [Y-PSNR_DYN_VP0 39.5653 dB   U-PSNR_DYN_VP0 48.6289 dB   V-PSNR_DYN_VP0 49.0057 dB] [Y-PSNR_DYN_VP1 41.3601 dB   U-PSNR_DYN_VP1 50.2905 dB   V-PSNR_DYN_VP1 51.1166 dB] [Y-CFSPSNR_NN 41.1154 dB   U-CFSPSNR_NN 49.2299 dB   V-CFSPSNR_NN 49.8471 dB] [Y-CFCPPPSNR 41.1675 dB   U-CFCPPPSNR 49.4870 dB   V-CFCPPPSNR 50.1606 dB] [ET  1553 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR Y-WSPSNR U-WSPSNR V-WSPSNR Y-C_SPSNR_NN U-C_SPSNR_NN V-C_SPSNR_NN Y-E2ESPSNR_NN U-E2ESPSNR_NN V-E2ESPSNR_NN Y-E2EWSPSNR U-E2EWSPSNR V-E2EWSPSNR Y-PSNR_VP U-PSNR_VP V-PSNR_VP Y-PSNR_VP U-PSNR_VP V-PSNR_VP Y-PSNR_DYN_VP U-PSNR_DYN_VP V-PSNR_DYN_VP Y-PSNR_DYN_VP U-PSNR_DYN_VP V-PSNR_DYN_VP Y-CFSPSNR_NN U-CFSPSNR_NN V-CFSPSNR_NN Y-CFCPPPSNR U-CFCPPPSNR V-CFCPPPSNR 
	10           a  24691.3260   44.5582  50.2152  50.7907  45.7979  43.8918  49.6962  50.3445  43.8864      49.6995      50.3428      41.1928       49.3124       49.8865       41.2025     49.3094     49.8953     42.7584   50.7464   50.4952   41.3525   49.9392   50.3767   39.8780       48.8128       49.1708       41.3582       50.4204       51.1566       41.1926      49.3117      49.8860      41.2318     49.5730     50.1993     

 finished @ Thu Sep  7 15:33:29 2023
 Total Time:    15477.229 sec. [user]    15477.630 sec. [elapsed]
