
VVCSoftware: VTM Encoder Version 19.0 [Linux][GCC 9.4.0][64 bit] [SIMD=AVX2] 

CompactCodingFPFormat is automatically disabled for source video because it is only supported for OHP and ISP
CompactCodingFPFormat is automatically disabled for output video because it is only supported for OHP and ISP
TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 MaxNumALFAPS 8 AlfapsIDShift 0 ConstantJointCbCrSignFlagWPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 AdaptBypassAffineMe:0 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS:1(explicit intra) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 AffineAmvp:1 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 TTFastSkip:31 TTFastSkipThr:1.075 FastLocalDualTree:0 RPR:0 TemporalFilter:4/4 SEI CTI:0 BIM:0 SEI FGC:0 SEI processing Order:0 

-----360Lib software version [13.1]-----
-----360 video parameters----
SphereVideo:1
InputGeometryType: Equirectangular 
ChromaFormat:1 Resolution:8192x4096xF1 FPStructure:1x1 | Id_0(R_0)  | 
Compact type: 0
InputPERP: 0

CodingGeometryType: Equirectangular 
ChromaFormat:1 Resolution:4096x2048xF1 FPStructure:1x1 | Id_0(R_0)  | 
Compact type: 0
CodingPERP: 0

Packed frame resolution: 4096x2048 (Input face resolution:4096x2048)
Interpolation method for luma: 5, interpolation method for chroma: 4
ChromaSampleLocType: 0
CodingChromaSampleLocType: 0
Input ChromaFormatIDC: 1; Internal ChromaFormatIDC: 1; Output ChromaFormatIDC: 1
Internal bit depth for projection conversion: 10, output bit depth from pejction conversion: 10

End to end S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
Codec S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
WS-PSNR is enabled
End to end WS-PSNR is enabled
ViewPort parameters for static ViewPort PSNR calculation:
Number of viewports: 2, Resolutoin:1816x1816
Global viewport setting: 75.00 75.00 -69.00 -38.00
Global viewport setting: 75.00 75.00 58.00 -26.00
ViewPort parameters for dynamic ViewPort PSNR calculation:
Number of viewports: 2, Resolutoin:1920x1080
Dyanmic viewport 0, hFOV:78.10, vFOV:49.10
Start viewport setting(POC_0): -45.00 -15.00; End viewport setting(POC_299): 45.00 15.00
Dyanmic viewport 1, hFOV:78.10, vFOV:49.10
Start viewport setting(POC_0): -135.00 -15.00; End viewport setting(POC_299): -45.00 15.00
Cross-format S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
Cross-format CPP-PSNR is enabled
Rotation in 1/100 degrees: (yaw:0  pitch:0  roll:0)
-----360 video parameters----



 started @ Thu Sep  7 15:33:32 2023
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 22 )    6474504 bits [Y 44.6122 dB    U 50.2232 dB    V 50.8162 dB] [Y-WSPSNR 43.9453 dB   U-WSPSNR 49.7230 dB   V-WSPSNR 50.3904 dB] [Y-C_SPSNR_NN 43.9378 dB   U-C_SPSNR_NN 49.7308 dB   V-C_SPSNR_NN 50.3900 dB] [Y-E2ESPSNR_NN 41.2836 dB   U-E2ESPSNR_NN 49.3292 dB   V-E2ESPSNR_NN 49.9308 dB] [Y-E2EWSPSNR 41.2857 dB   U-E2EWSPSNR 49.3291 dB   V-E2EWSPSNR 49.9365 dB] [Y-PSNR_VP0 43.5957 dB   U-PSNR_VP0 51.0015 dB   V-PSNR_VP0 50.7748 dB] [Y-PSNR_VP1 41.3200 dB   U-PSNR_VP1 49.8992 dB   V-PSNR_VP1 50.3416 dB] [Y-PSNR_DYN_VP0 40.5514 dB   U-PSNR_DYN_VP0 49.2248 dB   V-PSNR_DYN_VP0 49.7798 dB] [Y-PSNR_DYN_VP1 41.3916 dB   U-PSNR_DYN_VP1 50.3819 dB   V-PSNR_DYN_VP1 51.2203 dB] [Y-CFSPSNR_NN 41.2832 dB   U-CFSPSNR_NN 49.3282 dB   V-CFSPSNR_NN 49.9301 dB] [Y-CFCPPPSNR 41.3198 dB   U-CFCPPPSNR 49.6028 dB   V-CFCPPPSNR 50.2480 dB] [ET  1537 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    6515472 bits [Y 44.5730 dB    U 50.1997 dB    V 50.7716 dB] [Y-WSPSNR 43.9074 dB   U-WSPSNR 49.6817 dB   V-WSPSNR 50.3358 dB] [Y-C_SPSNR_NN 43.9185 dB   U-C_SPSNR_NN 49.6891 dB   V-C_SPSNR_NN 50.3351 dB] [Y-E2ESPSNR_NN 41.2456 dB   U-E2ESPSNR_NN 49.2975 dB   V-E2ESPSNR_NN 49.8830 dB] [Y-E2EWSPSNR 41.2517 dB   U-E2EWSPSNR 49.2917 dB   V-E2EWSPSNR 49.8840 dB] [Y-PSNR_VP0 43.1332 dB   U-PSNR_VP0 50.7752 dB   V-PSNR_VP0 50.6495 dB] [Y-PSNR_VP1 41.3143 dB   U-PSNR_VP1 49.9517 dB   V-PSNR_VP1 50.3878 dB] [Y-PSNR_DYN_VP0 40.2407 dB   U-PSNR_DYN_VP0 49.0048 dB   V-PSNR_DYN_VP0 49.4985 dB] [Y-PSNR_DYN_VP1 41.3927 dB   U-PSNR_DYN_VP1 50.3583 dB   V-PSNR_DYN_VP1 51.1701 dB] [Y-CFSPSNR_NN 41.2453 dB   U-CFSPSNR_NN 49.2967 dB   V-CFSPSNR_NN 49.8824 dB] [Y-CFCPPPSNR 41.2822 dB   U-CFCPPPSNR 49.5564 dB   V-CFCPPPSNR 50.1942 dB] [ET  1543 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    6524272 bits [Y 44.5790 dB    U 50.2755 dB    V 50.9031 dB] [Y-WSPSNR 43.9081 dB   U-WSPSNR 49.7591 dB   V-WSPSNR 50.4453 dB] [Y-C_SPSNR_NN 43.9166 dB   U-C_SPSNR_NN 49.7681 dB   V-C_SPSNR_NN 50.4413 dB] [Y-E2ESPSNR_NN 41.2399 dB   U-E2ESPSNR_NN 49.3803 dB   V-E2ESPSNR_NN 50.0038 dB] [Y-E2EWSPSNR 41.2508 dB   U-E2EWSPSNR 49.3800 dB   V-E2EWSPSNR 50.0041 dB] [Y-PSNR_VP0 42.8508 dB   U-PSNR_VP0 50.7798 dB   V-PSNR_VP0 50.6759 dB] [Y-PSNR_VP1 41.3409 dB   U-PSNR_VP1 49.9843 dB   V-PSNR_VP1 50.4537 dB] [Y-PSNR_DYN_VP0 40.0472 dB   U-PSNR_DYN_VP0 49.0102 dB   V-PSNR_DYN_VP0 49.4253 dB] [Y-PSNR_DYN_VP1 41.3431 dB   U-PSNR_DYN_VP1 50.4830 dB   V-PSNR_DYN_VP1 51.2906 dB] [Y-CFSPSNR_NN 41.2394 dB   U-CFSPSNR_NN 49.3793 dB   V-CFSPSNR_NN 50.0031 dB] [Y-CFCPPPSNR 41.2779 dB   U-CFCPPPSNR 49.6385 dB   V-CFCPPPSNR 50.3059 dB] [ET  1538 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    6531176 bits [Y 44.5681 dB    U 50.2709 dB    V 50.8641 dB] [Y-WSPSNR 43.9009 dB   U-WSPSNR 49.7519 dB   V-WSPSNR 50.4019 dB] [Y-C_SPSNR_NN 43.8974 dB   U-C_SPSNR_NN 49.7587 dB   V-C_SPSNR_NN 50.4007 dB] [Y-E2ESPSNR_NN 41.2290 dB   U-E2ESPSNR_NN 49.3735 dB   V-E2ESPSNR_NN 49.9480 dB] [Y-E2EWSPSNR 41.2370 dB   U-E2EWSPSNR 49.3714 dB   V-E2EWSPSNR 49.9586 dB] [Y-PSNR_VP0 42.7537 dB   U-PSNR_VP0 50.7295 dB   V-PSNR_VP0 50.5593 dB] [Y-PSNR_VP1 41.3564 dB   U-PSNR_VP1 49.9978 dB   V-PSNR_VP1 50.4352 dB] [Y-PSNR_DYN_VP0 39.9540 dB   U-PSNR_DYN_VP0 48.9057 dB   V-PSNR_DYN_VP0 49.2933 dB] [Y-PSNR_DYN_VP1 41.3622 dB   U-PSNR_DYN_VP1 50.4430 dB   V-PSNR_DYN_VP1 51.2953 dB] [Y-CFSPSNR_NN 41.2290 dB   U-CFSPSNR_NN 49.3731 dB   V-CFSPSNR_NN 49.9476 dB] [Y-CFCPPPSNR 41.2711 dB   U-CFCPPPSNR 49.6336 dB   V-CFCPPPSNR 50.2609 dB] [ET  1541 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    6640448 bits [Y 44.5456 dB    U 50.1977 dB    V 50.7491 dB] [Y-WSPSNR 43.8868 dB   U-WSPSNR 49.6880 dB   V-WSPSNR 50.3072 dB] [Y-C_SPSNR_NN 43.8857 dB   U-C_SPSNR_NN 49.6928 dB   V-C_SPSNR_NN 50.3051 dB] [Y-E2ESPSNR_NN 41.1307 dB   U-E2ESPSNR_NN 49.3022 dB   V-E2ESPSNR_NN 49.8513 dB] [Y-E2EWSPSNR 41.1371 dB   U-E2EWSPSNR 49.2954 dB   V-E2EWSPSNR 49.8548 dB] [Y-PSNR_VP0 42.6859 dB   U-PSNR_VP0 50.7636 dB   V-PSNR_VP0 50.5072 dB] [Y-PSNR_VP1 41.3189 dB   U-PSNR_VP1 49.9434 dB   V-PSNR_VP1 50.3276 dB] [Y-PSNR_DYN_VP0 39.8510 dB   U-PSNR_DYN_VP0 48.8186 dB   V-PSNR_DYN_VP0 49.2048 dB] [Y-PSNR_DYN_VP1 41.3592 dB   U-PSNR_DYN_VP1 50.3850 dB   V-PSNR_DYN_VP1 51.1510 dB] [Y-CFSPSNR_NN 41.1305 dB   U-CFSPSNR_NN 49.3013 dB   V-CFSPSNR_NN 49.8508 dB] [Y-CFCPPPSNR 41.1621 dB   U-CFCPPPSNR 49.5649 dB   V-CFCPPPSNR 50.1677 dB] [ET  1552 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    6595440 bits [Y 44.5436 dB    U 50.1867 dB    V 50.7093 dB] [Y-WSPSNR 43.8767 dB   U-WSPSNR 49.6548 dB   V-WSPSNR 50.2634 dB] [Y-C_SPSNR_NN 43.8723 dB   U-C_SPSNR_NN 49.6570 dB   V-C_SPSNR_NN 50.2575 dB] [Y-E2ESPSNR_NN 41.1681 dB   U-E2ESPSNR_NN 49.2574 dB   V-E2ESPSNR_NN 49.7933 dB] [Y-E2EWSPSNR 41.1810 dB   U-E2EWSPSNR 49.2618 dB   V-E2EWSPSNR 49.8038 dB] [Y-PSNR_VP0 42.5494 dB   U-PSNR_VP0 50.6309 dB   V-PSNR_VP0 50.3630 dB] [Y-PSNR_VP1 41.3617 dB   U-PSNR_VP1 49.9590 dB   V-PSNR_VP1 50.3741 dB] [Y-PSNR_DYN_VP0 39.6985 dB   U-PSNR_DYN_VP0 48.6018 dB   V-PSNR_DYN_VP0 48.8616 dB] [Y-PSNR_DYN_VP1 41.3378 dB   U-PSNR_DYN_VP1 50.4326 dB   V-PSNR_DYN_VP1 51.1024 dB] [Y-CFSPSNR_NN 41.1675 dB   U-CFSPSNR_NN 49.2568 dB   V-CFSPSNR_NN 49.7928 dB] [Y-CFCPPPSNR 41.2152 dB   U-CFCPPPSNR 49.5326 dB   V-CFCPPPSNR 50.1104 dB] [ET  1555 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    6590960 bits [Y 44.5500 dB    U 50.2569 dB    V 50.8255 dB] [Y-WSPSNR 43.8796 dB   U-WSPSNR 49.7221 dB   V-WSPSNR 50.3599 dB] [Y-C_SPSNR_NN 43.8782 dB   U-C_SPSNR_NN 49.7336 dB   V-C_SPSNR_NN 50.3485 dB] [Y-E2ESPSNR_NN 41.1886 dB   U-E2ESPSNR_NN 49.3455 dB   V-E2ESPSNR_NN 49.9088 dB] [Y-E2EWSPSNR 41.1877 dB   U-E2EWSPSNR 49.3408 dB   V-E2EWSPSNR 49.9205 dB] [Y-PSNR_VP0 42.5188 dB   U-PSNR_VP0 50.6177 dB   V-PSNR_VP0 50.4467 dB] [Y-PSNR_VP1 41.3662 dB   U-PSNR_VP1 49.9775 dB   V-PSNR_VP1 50.3995 dB] [Y-PSNR_DYN_VP0 39.6720 dB   U-PSNR_DYN_VP0 48.6081 dB   V-PSNR_DYN_VP0 48.9489 dB] [Y-PSNR_DYN_VP1 41.3454 dB   U-PSNR_DYN_VP1 50.3839 dB   V-PSNR_DYN_VP1 51.2219 dB] [Y-CFSPSNR_NN 41.1885 dB   U-CFSPSNR_NN 49.3450 dB   V-CFSPSNR_NN 49.9083 dB] [Y-CFCPPPSNR 41.2168 dB   U-CFCPPPSNR 49.6015 dB   V-CFCPPPSNR 50.2180 dB] [ET  1547 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    6602088 bits [Y 44.5342 dB    U 50.2353 dB    V 50.7837 dB] [Y-WSPSNR 43.8644 dB   U-WSPSNR 49.7052 dB   V-WSPSNR 50.3259 dB] [Y-C_SPSNR_NN 43.8516 dB   U-C_SPSNR_NN 49.7144 dB   V-C_SPSNR_NN 50.3170 dB] [Y-E2ESPSNR_NN 41.1472 dB   U-E2ESPSNR_NN 49.3357 dB   V-E2ESPSNR_NN 49.8731 dB] [Y-E2EWSPSNR 41.1658 dB   U-E2EWSPSNR 49.3289 dB   V-E2EWSPSNR 49.8831 dB] [Y-PSNR_VP0 42.4689 dB   U-PSNR_VP0 50.7070 dB   V-PSNR_VP0 50.4084 dB] [Y-PSNR_VP1 41.3649 dB   U-PSNR_VP1 49.9302 dB   V-PSNR_VP1 50.3853 dB] [Y-PSNR_DYN_VP0 39.5877 dB   U-PSNR_DYN_VP0 48.6458 dB   V-PSNR_DYN_VP0 48.9486 dB] [Y-PSNR_DYN_VP1 41.3257 dB   U-PSNR_DYN_VP1 50.4502 dB   V-PSNR_DYN_VP1 51.2009 dB] [Y-CFSPSNR_NN 41.1467 dB   U-CFSPSNR_NN 49.3344 dB   V-CFSPSNR_NN 49.8726 dB] [Y-CFCPPPSNR 41.1989 dB   U-CFCPPPSNR 49.5896 dB   V-CFCPPPSNR 50.1862 dB] [ET  1554 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    6595784 bits [Y 44.5380 dB    U 50.1851 dB    V 50.7522 dB] [Y-WSPSNR 43.8691 dB   U-WSPSNR 49.6585 dB   V-WSPSNR 50.2931 dB] [Y-C_SPSNR_NN 43.8592 dB   U-C_SPSNR_NN 49.6592 dB   V-C_SPSNR_NN 50.2857 dB] [Y-E2ESPSNR_NN 41.1830 dB   U-E2ESPSNR_NN 49.2761 dB   V-E2ESPSNR_NN 49.8239 dB] [Y-E2EWSPSNR 41.1817 dB   U-E2EWSPSNR 49.2661 dB   V-E2EWSPSNR 49.8353 dB] [Y-PSNR_VP0 42.4625 dB   U-PSNR_VP0 50.6907 dB   V-PSNR_VP0 50.4162 dB] [Y-PSNR_VP1 41.3829 dB   U-PSNR_VP1 49.8597 dB   V-PSNR_VP1 50.3150 dB] [Y-PSNR_DYN_VP0 39.5703 dB   U-PSNR_DYN_VP0 48.6734 dB   V-PSNR_DYN_VP0 48.9260 dB] [Y-PSNR_DYN_VP1 41.3194 dB   U-PSNR_DYN_VP1 50.3895 dB   V-PSNR_DYN_VP1 51.0955 dB] [Y-CFSPSNR_NN 41.1823 dB   U-CFSPSNR_NN 49.2750 dB   V-CFSPSNR_NN 49.8232 dB] [Y-CFCPPPSNR 41.2146 dB   U-CFCPPPSNR 49.5301 dB   V-CFCPPPSNR 50.1405 dB] [ET  1546 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    6637048 bits [Y 44.5279 dB    U 50.1363 dB    V 50.7332 dB] [Y-WSPSNR 43.8593 dB   U-WSPSNR 49.6270 dB   V-WSPSNR 50.2853 dB] [Y-C_SPSNR_NN 43.8598 dB   U-C_SPSNR_NN 49.6325 dB   V-C_SPSNR_NN 50.2847 dB] [Y-E2ESPSNR_NN 41.1260 dB   U-E2ESPSNR_NN 49.2437 dB   V-E2ESPSNR_NN 49.8338 dB] [Y-E2EWSPSNR 41.1368 dB   U-E2EWSPSNR 49.2363 dB   V-E2EWSPSNR 49.8384 dB] [Y-PSNR_VP0 42.5391 dB   U-PSNR_VP0 50.7335 dB   V-PSNR_VP0 50.3401 dB] [Y-PSNR_VP1 41.3286 dB   U-PSNR_VP1 49.8825 dB   V-PSNR_VP1 50.3379 dB] [Y-PSNR_DYN_VP0 39.5547 dB   U-PSNR_DYN_VP0 48.6416 dB   V-PSNR_DYN_VP0 48.9627 dB] [Y-PSNR_DYN_VP1 41.3525 dB   U-PSNR_DYN_VP1 50.3586 dB   V-PSNR_DYN_VP1 50.9539 dB] [Y-CFSPSNR_NN 41.1263 dB   U-CFSPSNR_NN 49.2430 dB   V-CFSPSNR_NN 49.8337 dB] [Y-CFCPPPSNR 41.1638 dB   U-CFCPPPSNR 49.4998 dB   V-CFCPPPSNR 50.1388 dB] [ET  1558 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR Y-WSPSNR U-WSPSNR V-WSPSNR Y-C_SPSNR_NN U-C_SPSNR_NN V-C_SPSNR_NN Y-E2ESPSNR_NN U-E2ESPSNR_NN V-E2ESPSNR_NN Y-E2EWSPSNR U-E2EWSPSNR V-E2EWSPSNR Y-PSNR_VP U-PSNR_VP V-PSNR_VP Y-PSNR_VP U-PSNR_VP V-PSNR_VP Y-PSNR_DYN_VP U-PSNR_DYN_VP V-PSNR_DYN_VP Y-PSNR_DYN_VP U-PSNR_DYN_VP V-PSNR_DYN_VP Y-CFSPSNR_NN U-CFSPSNR_NN V-CFSPSNR_NN Y-CFCPPPSNR U-CFCPPPSNR V-CFCPPPSNR 
	10           a  24640.1970   44.5572  50.2167  50.7908  45.7971  43.8898  49.6971  50.3408  43.8877      49.7036      50.3365      41.1942       49.3141       49.8850       41.2015     49.3101     49.8919     42.7558   50.7430   50.5141   41.3455   49.9385   50.3758   39.8727       48.8135       49.1850       41.3530       50.4066       51.1702       41.1939      49.3133      49.8845      41.2323     49.5750     50.1971     

 finished @ Thu Sep  7 19:53:06 2023
 Total Time:    15573.162 sec. [user]    15573.570 sec. [elapsed]
