
VVCSoftware: VTM Encoder Version 19.0 [Linux][GCC 9.4.0][64 bit] [SIMD=AVX2] 

CompactCodingFPFormat is automatically disabled for source video because it is only supported for OHP and ISP
CompactCodingFPFormat is automatically disabled for output video because it is only supported for OHP and ISP
TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 MaxNumALFAPS 8 AlfapsIDShift 0 ConstantJointCbCrSignFlagWPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 AdaptBypassAffineMe:0 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS:1(explicit intra) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 AffineAmvp:1 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 TTFastSkip:31 TTFastSkipThr:1.075 FastLocalDualTree:0 RPR:0 TemporalFilter:4/4 SEI CTI:0 BIM:0 SEI FGC:0 SEI processing Order:0 

-----360Lib software version [13.1]-----
-----360 video parameters----
SphereVideo:1
InputGeometryType: Equirectangular 
ChromaFormat:1 Resolution:8192x4096xF1 FPStructure:1x1 | Id_0(R_0)  | 
Compact type: 0
InputPERP: 0

CodingGeometryType: Equirectangular 
ChromaFormat:1 Resolution:4096x2048xF1 FPStructure:1x1 | Id_0(R_0)  | 
Compact type: 0
CodingPERP: 0

Packed frame resolution: 4096x2048 (Input face resolution:4096x2048)
Interpolation method for luma: 5, interpolation method for chroma: 4
ChromaSampleLocType: 0
CodingChromaSampleLocType: 0
Input ChromaFormatIDC: 1; Internal ChromaFormatIDC: 1; Output ChromaFormatIDC: 1
Internal bit depth for projection conversion: 10, output bit depth from pejction conversion: 10

End to end S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
Codec S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
WS-PSNR is enabled
End to end WS-PSNR is enabled
ViewPort parameters for static ViewPort PSNR calculation:
Number of viewports: 2, Resolutoin:1816x1816
Global viewport setting: 75.00 75.00 73.00 -9.00
Global viewport setting: 75.00 75.00 163.00 -17.00
ViewPort parameters for dynamic ViewPort PSNR calculation:
Number of viewports: 2, Resolutoin:1920x1080
Dyanmic viewport 0, hFOV:78.10, vFOV:49.10
Start viewport setting(POC_0): -45.00 -15.00; End viewport setting(POC_299): 45.00 15.00
Dyanmic viewport 1, hFOV:78.10, vFOV:49.10
Start viewport setting(POC_0): -135.00 -15.00; End viewport setting(POC_299): -45.00 15.00
Cross-format S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
Cross-format CPP-PSNR is enabled
Rotation in 1/100 degrees: (yaw:0  pitch:0  roll:0)
-----360 video parameters----



 started @ Sun Sep  3 00:37:49 2023
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 22 )    3294240 bits [Y 47.7159 dB    U 52.1028 dB    V 52.5317 dB] [Y-WSPSNR 46.4959 dB   U-WSPSNR 51.0573 dB   V-WSPSNR 51.5908 dB] [Y-C_SPSNR_NN 46.4664 dB   U-C_SPSNR_NN 51.0532 dB   V-C_SPSNR_NN 51.5733 dB] [Y-E2ESPSNR_NN 43.7658 dB   U-E2ESPSNR_NN 50.8300 dB   V-E2ESPSNR_NN 51.3408 dB] [Y-E2EWSPSNR 43.7896 dB   U-E2EWSPSNR 50.8557 dB   V-E2EWSPSNR 51.3564 dB] [Y-PSNR_VP0 41.6171 dB   U-PSNR_VP0 49.2606 dB   V-PSNR_VP0 49.8844 dB] [Y-PSNR_VP1 41.9025 dB   U-PSNR_VP1 49.0759 dB   V-PSNR_VP1 49.6722 dB] [Y-PSNR_DYN_VP0 45.0567 dB   U-PSNR_DYN_VP0 50.4425 dB   V-PSNR_DYN_VP0 51.3817 dB] [Y-PSNR_DYN_VP1 43.5401 dB   U-PSNR_DYN_VP1 49.9825 dB   V-PSNR_DYN_VP1 50.5579 dB] [Y-CFSPSNR_NN 43.7652 dB   U-CFSPSNR_NN 50.8279 dB   V-CFSPSNR_NN 51.3396 dB] [Y-CFCPPPSNR 44.3771 dB   U-CFCPPPSNR 51.1542 dB   V-CFCPPPSNR 51.6724 dB] [ET   791 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    3267288 bits [Y 47.8382 dB    U 52.2690 dB    V 52.6852 dB] [Y-WSPSNR 46.6147 dB   U-WSPSNR 51.2365 dB   V-WSPSNR 51.7488 dB] [Y-C_SPSNR_NN 46.5971 dB   U-C_SPSNR_NN 51.2204 dB   V-C_SPSNR_NN 51.7421 dB] [Y-E2ESPSNR_NN 43.8846 dB   U-E2ESPSNR_NN 50.9345 dB   V-E2ESPSNR_NN 51.4180 dB] [Y-E2EWSPSNR 43.8807 dB   U-E2EWSPSNR 50.9498 dB   V-E2EWSPSNR 51.4248 dB] [Y-PSNR_VP0 41.6608 dB   U-PSNR_VP0 49.2877 dB   V-PSNR_VP0 49.9071 dB] [Y-PSNR_VP1 41.9490 dB   U-PSNR_VP1 49.1539 dB   V-PSNR_VP1 49.6969 dB] [Y-PSNR_DYN_VP0 45.0922 dB   U-PSNR_DYN_VP0 50.6698 dB   V-PSNR_DYN_VP0 51.5112 dB] [Y-PSNR_DYN_VP1 43.6182 dB   U-PSNR_DYN_VP1 50.0527 dB   V-PSNR_DYN_VP1 50.6657 dB] [Y-CFSPSNR_NN 43.8844 dB   U-CFSPSNR_NN 50.9341 dB   V-CFSPSNR_NN 51.4175 dB] [Y-CFCPPPSNR 44.4690 dB   U-CFCPPPSNR 51.2353 dB   V-CFCPPPSNR 51.7410 dB] [ET   775 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    3283360 bits [Y 47.7878 dB    U 52.2074 dB    V 52.6372 dB] [Y-WSPSNR 46.5667 dB   U-WSPSNR 51.1703 dB   V-WSPSNR 51.7059 dB] [Y-C_SPSNR_NN 46.5403 dB   U-C_SPSNR_NN 51.1556 dB   V-C_SPSNR_NN 51.6966 dB] [Y-E2ESPSNR_NN 43.8212 dB   U-E2ESPSNR_NN 50.9182 dB   V-E2ESPSNR_NN 51.4126 dB] [Y-E2EWSPSNR 43.8401 dB   U-E2EWSPSNR 50.9287 dB   V-E2EWSPSNR 51.4243 dB] [Y-PSNR_VP0 41.6277 dB   U-PSNR_VP0 49.3101 dB   V-PSNR_VP0 49.9226 dB] [Y-PSNR_VP1 41.9166 dB   U-PSNR_VP1 49.1049 dB   V-PSNR_VP1 49.7607 dB] [Y-PSNR_DYN_VP0 45.0830 dB   U-PSNR_DYN_VP0 50.5739 dB   V-PSNR_DYN_VP0 51.5320 dB] [Y-PSNR_DYN_VP1 43.5838 dB   U-PSNR_DYN_VP1 50.0190 dB   V-PSNR_DYN_VP1 50.7242 dB] [Y-CFSPSNR_NN 43.8219 dB   U-CFSPSNR_NN 50.9175 dB   V-CFSPSNR_NN 51.4119 dB] [Y-CFCPPPSNR 44.4266 dB   U-CFCPPPSNR 51.2086 dB   V-CFCPPPSNR 51.7383 dB] [ET   781 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    3284752 bits [Y 47.7567 dB    U 52.1831 dB    V 52.6033 dB] [Y-WSPSNR 46.5349 dB   U-WSPSNR 51.1393 dB   V-WSPSNR 51.6756 dB] [Y-C_SPSNR_NN 46.5179 dB   U-C_SPSNR_NN 51.1227 dB   V-C_SPSNR_NN 51.6738 dB] [Y-E2ESPSNR_NN 43.7992 dB   U-E2ESPSNR_NN 50.9002 dB   V-E2ESPSNR_NN 51.3972 dB] [Y-E2EWSPSNR 43.8089 dB   U-E2EWSPSNR 50.9038 dB   V-E2EWSPSNR 51.4041 dB] [Y-PSNR_VP0 41.6195 dB   U-PSNR_VP0 49.2312 dB   V-PSNR_VP0 49.8818 dB] [Y-PSNR_VP1 41.8975 dB   U-PSNR_VP1 49.0766 dB   V-PSNR_VP1 49.7190 dB] [Y-PSNR_DYN_VP0 45.0659 dB   U-PSNR_DYN_VP0 50.5684 dB   V-PSNR_DYN_VP0 51.4648 dB] [Y-PSNR_DYN_VP1 43.5972 dB   U-PSNR_DYN_VP1 49.9673 dB   V-PSNR_DYN_VP1 50.7337 dB] [Y-CFSPSNR_NN 43.7988 dB   U-CFSPSNR_NN 50.8992 dB   V-CFSPSNR_NN 51.3973 dB] [Y-CFCPPPSNR 44.4016 dB   U-CFCPPPSNR 51.1806 dB   V-CFCPPPSNR 51.7150 dB] [ET   784 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    3257280 bits [Y 47.8364 dB    U 52.0073 dB    V 52.4380 dB] [Y-WSPSNR 46.6152 dB   U-WSPSNR 50.9651 dB   V-WSPSNR 51.4962 dB] [Y-C_SPSNR_NN 46.5792 dB   U-C_SPSNR_NN 50.9564 dB   V-C_SPSNR_NN 51.4883 dB] [Y-E2ESPSNR_NN 43.8400 dB   U-E2ESPSNR_NN 50.7946 dB   V-E2ESPSNR_NN 51.2970 dB] [Y-E2EWSPSNR 43.8675 dB   U-E2EWSPSNR 50.8035 dB   V-E2EWSPSNR 51.3054 dB] [Y-PSNR_VP0 41.6618 dB   U-PSNR_VP0 49.2745 dB   V-PSNR_VP0 49.7318 dB] [Y-PSNR_VP1 41.9293 dB   U-PSNR_VP1 48.9658 dB   V-PSNR_VP1 49.6168 dB] [Y-PSNR_DYN_VP0 45.1469 dB   U-PSNR_DYN_VP0 50.5399 dB   V-PSNR_DYN_VP0 51.4846 dB] [Y-PSNR_DYN_VP1 43.6538 dB   U-PSNR_DYN_VP1 49.9797 dB   V-PSNR_DYN_VP1 50.6226 dB] [Y-CFSPSNR_NN 43.8399 dB   U-CFSPSNR_NN 50.7936 dB   V-CFSPSNR_NN 51.2967 dB] [Y-CFCPPPSNR 44.4587 dB   U-CFCPPPSNR 51.1011 dB   V-CFCPPPSNR 51.6238 dB] [ET   779 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    3278168 bits [Y 47.7621 dB    U 52.0511 dB    V 52.5198 dB] [Y-WSPSNR 46.5446 dB   U-WSPSNR 51.0116 dB   V-WSPSNR 51.5754 dB] [Y-C_SPSNR_NN 46.5297 dB   U-C_SPSNR_NN 50.9926 dB   V-C_SPSNR_NN 51.5567 dB] [Y-E2ESPSNR_NN 43.7895 dB   U-E2ESPSNR_NN 50.8172 dB   V-E2ESPSNR_NN 51.3437 dB] [Y-E2EWSPSNR 43.8082 dB   U-E2EWSPSNR 50.8209 dB   V-E2EWSPSNR 51.3558 dB] [Y-PSNR_VP0 41.6069 dB   U-PSNR_VP0 49.2033 dB   V-PSNR_VP0 49.8574 dB] [Y-PSNR_VP1 41.8925 dB   U-PSNR_VP1 49.0206 dB   V-PSNR_VP1 49.6980 dB] [Y-PSNR_DYN_VP0 45.1340 dB   U-PSNR_DYN_VP0 50.6491 dB   V-PSNR_DYN_VP0 51.5256 dB] [Y-PSNR_DYN_VP1 43.6238 dB   U-PSNR_DYN_VP1 50.0251 dB   V-PSNR_DYN_VP1 50.6756 dB] [Y-CFSPSNR_NN 43.7896 dB   U-CFSPSNR_NN 50.8162 dB   V-CFSPSNR_NN 51.3434 dB] [Y-CFCPPPSNR 44.3958 dB   U-CFCPPPSNR 51.1282 dB   V-CFCPPPSNR 51.6826 dB] [ET   783 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    3287800 bits [Y 47.7470 dB    U 52.0721 dB    V 52.4934 dB] [Y-WSPSNR 46.5275 dB   U-WSPSNR 51.0279 dB   V-WSPSNR 51.5554 dB] [Y-C_SPSNR_NN 46.5060 dB   U-C_SPSNR_NN 51.0251 dB   V-C_SPSNR_NN 51.5485 dB] [Y-E2ESPSNR_NN 43.7742 dB   U-E2ESPSNR_NN 50.8292 dB   V-E2ESPSNR_NN 51.3382 dB] [Y-E2EWSPSNR 43.7930 dB   U-E2EWSPSNR 50.8370 dB   V-E2EWSPSNR 51.3393 dB] [Y-PSNR_VP0 41.5891 dB   U-PSNR_VP0 49.2316 dB   V-PSNR_VP0 49.8200 dB] [Y-PSNR_VP1 41.8824 dB   U-PSNR_VP1 49.0497 dB   V-PSNR_VP1 49.6446 dB] [Y-PSNR_DYN_VP0 45.1452 dB   U-PSNR_DYN_VP0 50.5903 dB   V-PSNR_DYN_VP0 51.6174 dB] [Y-PSNR_DYN_VP1 43.6328 dB   U-PSNR_DYN_VP1 50.0427 dB   V-PSNR_DYN_VP1 50.6113 dB] [Y-CFSPSNR_NN 43.7746 dB   U-CFSPSNR_NN 50.8282 dB   V-CFSPSNR_NN 51.3375 dB] [Y-CFCPPPSNR 44.3829 dB   U-CFCPPPSNR 51.1449 dB   V-CFCPPPSNR 51.6671 dB] [ET   786 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    3291816 bits [Y 47.7173 dB    U 52.0617 dB    V 52.4834 dB] [Y-WSPSNR 46.4969 dB   U-WSPSNR 51.0208 dB   V-WSPSNR 51.5507 dB] [Y-C_SPSNR_NN 46.4825 dB   U-C_SPSNR_NN 51.0087 dB   V-C_SPSNR_NN 51.5425 dB] [Y-E2ESPSNR_NN 43.7638 dB   U-E2ESPSNR_NN 50.8179 dB   V-E2ESPSNR_NN 51.3239 dB] [Y-E2EWSPSNR 43.7798 dB   U-E2EWSPSNR 50.8270 dB   V-E2EWSPSNR 51.3346 dB] [Y-PSNR_VP0 41.5968 dB   U-PSNR_VP0 49.2715 dB   V-PSNR_VP0 49.8200 dB] [Y-PSNR_VP1 41.8540 dB   U-PSNR_VP1 49.0419 dB   V-PSNR_VP1 49.6839 dB] [Y-PSNR_DYN_VP0 45.1222 dB   U-PSNR_DYN_VP0 50.4897 dB   V-PSNR_DYN_VP0 51.5364 dB] [Y-PSNR_DYN_VP1 43.6114 dB   U-PSNR_DYN_VP1 50.1298 dB   V-PSNR_DYN_VP1 50.7216 dB] [Y-CFSPSNR_NN 43.7634 dB   U-CFSPSNR_NN 50.8174 dB   V-CFSPSNR_NN 51.3232 dB] [Y-CFCPPPSNR 44.3647 dB   U-CFCPPPSNR 51.1330 dB   V-CFCPPPSNR 51.6614 dB] [ET   782 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    3258496 bits [Y 47.8852 dB    U 52.2518 dB    V 52.6591 dB] [Y-WSPSNR 46.6642 dB   U-WSPSNR 51.2232 dB   V-WSPSNR 51.7262 dB] [Y-C_SPSNR_NN 46.6384 dB   U-C_SPSNR_NN 51.2140 dB   V-C_SPSNR_NN 51.7106 dB] [Y-E2ESPSNR_NN 43.8554 dB   U-E2ESPSNR_NN 50.9007 dB   V-E2ESPSNR_NN 51.3778 dB] [Y-E2EWSPSNR 43.8754 dB   U-E2EWSPSNR 50.9194 dB   V-E2EWSPSNR 51.3930 dB] [Y-PSNR_VP0 41.6724 dB   U-PSNR_VP0 49.2944 dB   V-PSNR_VP0 49.8043 dB] [Y-PSNR_VP1 41.9222 dB   U-PSNR_VP1 49.1528 dB   V-PSNR_VP1 49.7404 dB] [Y-PSNR_DYN_VP0 45.1739 dB   U-PSNR_DYN_VP0 50.7870 dB   V-PSNR_DYN_VP0 51.6737 dB] [Y-PSNR_DYN_VP1 43.6830 dB   U-PSNR_DYN_VP1 50.2251 dB   V-PSNR_DYN_VP1 50.8478 dB] [Y-CFSPSNR_NN 43.8557 dB   U-CFSPSNR_NN 50.9001 dB   V-CFSPSNR_NN 51.3778 dB] [Y-CFCPPPSNR 44.4730 dB   U-CFCPPPSNR 51.2141 dB   V-CFCPPPSNR 51.7139 dB] [ET   780 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    3285424 bits [Y 47.7943 dB    U 52.2117 dB    V 52.6454 dB] [Y-WSPSNR 46.5717 dB   U-WSPSNR 51.1806 dB   V-WSPSNR 51.7181 dB] [Y-C_SPSNR_NN 46.5682 dB   U-C_SPSNR_NN 51.1681 dB   V-C_SPSNR_NN 51.7129 dB] [Y-E2ESPSNR_NN 43.8290 dB   U-E2ESPSNR_NN 50.8920 dB   V-E2ESPSNR_NN 51.4039 dB] [Y-E2EWSPSNR 43.8345 dB   U-E2EWSPSNR 50.9094 dB   V-E2EWSPSNR 51.4128 dB] [Y-PSNR_VP0 41.6622 dB   U-PSNR_VP0 49.3114 dB   V-PSNR_VP0 49.8858 dB] [Y-PSNR_VP1 41.9022 dB   U-PSNR_VP1 49.0649 dB   V-PSNR_VP1 49.7357 dB] [Y-PSNR_DYN_VP0 45.1613 dB   U-PSNR_DYN_VP0 50.6504 dB   V-PSNR_DYN_VP0 51.6994 dB] [Y-PSNR_DYN_VP1 43.7256 dB   U-PSNR_DYN_VP1 50.1561 dB   V-PSNR_DYN_VP1 50.8353 dB] [Y-CFSPSNR_NN 43.8293 dB   U-CFSPSNR_NN 50.8916 dB   V-CFSPSNR_NN 51.4036 dB] [Y-CFCPPPSNR 44.4236 dB   U-CFCPPPSNR 51.1926 dB   V-CFCPPPSNR 51.7175 dB] [ET   786 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR Y-WSPSNR U-WSPSNR V-WSPSNR Y-C_SPSNR_NN U-C_SPSNR_NN V-C_SPSNR_NN Y-E2ESPSNR_NN U-E2ESPSNR_NN V-E2ESPSNR_NN Y-E2EWSPSNR U-E2EWSPSNR V-E2EWSPSNR Y-PSNR_VP U-PSNR_VP V-PSNR_VP Y-PSNR_VP U-PSNR_VP V-PSNR_VP Y-PSNR_DYN_VP U-PSNR_DYN_VP V-PSNR_DYN_VP Y-PSNR_DYN_VP U-PSNR_DYN_VP V-PSNR_DYN_VP Y-CFSPSNR_NN U-CFSPSNR_NN V-CFSPSNR_NN Y-CFCPPPSNR U-CFCPPPSNR V-CFCPPPSNR 
	10           a  24591.4680   47.7841  52.1418  52.5696  48.8453  46.5632  51.1033  51.6343  46.5426      51.0917      51.6245      43.8123       50.8635       51.3653       43.8278     50.8755     51.3750     41.6314   49.2676   49.8515   41.9048   49.0707   49.6968   45.1181       50.5961       51.5427       43.6270       50.0580       50.6996       43.8123      50.8626      51.3648      44.4173     51.1693     51.6933     

 finished @ Sun Sep  3 02:49:57 2023
 Total Time:     7928.317 sec. [user]     7928.514 sec. [elapsed]
