
VVCSoftware: VTM Encoder Version 19.0 [Linux][GCC 9.4.0][64 bit] [SIMD=AVX2] 

CompactCodingFPFormat is automatically disabled for source video because it is only supported for OHP and ISP
CompactCodingFPFormat is automatically disabled for output video because it is only supported for OHP and ISP
TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 MaxNumALFAPS 8 AlfapsIDShift 0 ConstantJointCbCrSignFlagWPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 AdaptBypassAffineMe:0 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS:1(explicit intra) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 AffineAmvp:1 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 TTFastSkip:31 TTFastSkipThr:1.075 FastLocalDualTree:0 RPR:0 TemporalFilter:4/4 SEI CTI:0 BIM:0 SEI FGC:0 SEI processing Order:0 

-----360Lib software version [13.1]-----
-----360 video parameters----
SphereVideo:1
InputGeometryType: Equirectangular 
ChromaFormat:1 Resolution:8192x4096xF1 FPStructure:1x1 | Id_0(R_0)  | 
Compact type: 0
InputPERP: 0

CodingGeometryType: Equirectangular 
ChromaFormat:1 Resolution:4096x2048xF1 FPStructure:1x1 | Id_0(R_0)  | 
Compact type: 0
CodingPERP: 0

Packed frame resolution: 4096x2048 (Input face resolution:4096x2048)
Interpolation method for luma: 5, interpolation method for chroma: 4
ChromaSampleLocType: 0
CodingChromaSampleLocType: 0
Input ChromaFormatIDC: 1; Internal ChromaFormatIDC: 1; Output ChromaFormatIDC: 1
Internal bit depth for projection conversion: 10, output bit depth from pejction conversion: 10

End to end S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
Codec S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
WS-PSNR is enabled
End to end WS-PSNR is enabled
ViewPort parameters for static ViewPort PSNR calculation:
Number of viewports: 2, Resolutoin:1816x1816
Global viewport setting: 75.00 75.00 73.00 -9.00
Global viewport setting: 75.00 75.00 163.00 -17.00
ViewPort parameters for dynamic ViewPort PSNR calculation:
Number of viewports: 2, Resolutoin:1920x1080
Dyanmic viewport 0, hFOV:78.10, vFOV:49.10
Start viewport setting(POC_0): -45.00 -15.00; End viewport setting(POC_299): 45.00 15.00
Dyanmic viewport 1, hFOV:78.10, vFOV:49.10
Start viewport setting(POC_0): -135.00 -15.00; End viewport setting(POC_299): -45.00 15.00
Cross-format S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
Cross-format CPP-PSNR is enabled
Rotation in 1/100 degrees: (yaw:0  pitch:0  roll:0)
-----360 video parameters----



 started @ Sun Sep  3 02:50:00 2023
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 22 )    3289512 bits [Y 47.7302 dB    U 52.1031 dB    V 52.5376 dB] [Y-WSPSNR 46.5061 dB   U-WSPSNR 51.0463 dB   V-WSPSNR 51.6007 dB] [Y-C_SPSNR_NN 46.4876 dB   U-C_SPSNR_NN 51.0442 dB   V-C_SPSNR_NN 51.5913 dB] [Y-E2ESPSNR_NN 43.7811 dB   U-E2ESPSNR_NN 50.8299 dB   V-E2ESPSNR_NN 51.3573 dB] [Y-E2EWSPSNR 43.7968 dB   U-E2EWSPSNR 50.8439 dB   V-E2EWSPSNR 51.3669 dB] [Y-PSNR_VP0 41.6306 dB   U-PSNR_VP0 49.2146 dB   V-PSNR_VP0 49.7968 dB] [Y-PSNR_VP1 41.9279 dB   U-PSNR_VP1 48.9710 dB   V-PSNR_VP1 49.6432 dB] [Y-PSNR_DYN_VP0 45.0602 dB   U-PSNR_DYN_VP0 50.5258 dB   V-PSNR_DYN_VP0 51.4116 dB] [Y-PSNR_DYN_VP1 43.5436 dB   U-PSNR_DYN_VP1 49.9141 dB   V-PSNR_DYN_VP1 50.6431 dB] [Y-CFSPSNR_NN 43.7809 dB   U-CFSPSNR_NN 50.8285 dB   V-CFSPSNR_NN 51.3562 dB] [Y-CFCPPPSNR 44.3837 dB   U-CFCPPPSNR 51.1364 dB   V-CFCPPPSNR 51.6827 dB] [ET   793 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    3265048 bits [Y 47.8577 dB    U 52.3011 dB    V 52.6941 dB] [Y-WSPSNR 46.6291 dB   U-WSPSNR 51.2586 dB   V-WSPSNR 51.7591 dB] [Y-C_SPSNR_NN 46.6026 dB   U-C_SPSNR_NN 51.2459 dB   V-C_SPSNR_NN 51.7525 dB] [Y-E2ESPSNR_NN 43.8762 dB   U-E2ESPSNR_NN 50.9562 dB   V-E2ESPSNR_NN 51.4284 dB] [Y-E2EWSPSNR 43.8872 dB   U-E2EWSPSNR 50.9690 dB   V-E2EWSPSNR 51.4332 dB] [Y-PSNR_VP0 41.6617 dB   U-PSNR_VP0 49.3187 dB   V-PSNR_VP0 49.9154 dB] [Y-PSNR_VP1 41.9638 dB   U-PSNR_VP1 49.1874 dB   V-PSNR_VP1 49.7294 dB] [Y-PSNR_DYN_VP0 45.0707 dB   U-PSNR_DYN_VP0 50.5099 dB   V-PSNR_DYN_VP0 51.5456 dB] [Y-PSNR_DYN_VP1 43.6340 dB   U-PSNR_DYN_VP1 50.0098 dB   V-PSNR_DYN_VP1 50.7372 dB] [Y-CFSPSNR_NN 43.8760 dB   U-CFSPSNR_NN 50.9548 dB   V-CFSPSNR_NN 51.4269 dB] [Y-CFCPPPSNR 44.4767 dB   U-CFCPPPSNR 51.2551 dB   V-CFCPPPSNR 51.7476 dB] [ET   783 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    3279696 bits [Y 47.8054 dB    U 52.2315 dB    V 52.6573 dB] [Y-WSPSNR 46.5795 dB   U-WSPSNR 51.1849 dB   V-WSPSNR 51.7177 dB] [Y-C_SPSNR_NN 46.5645 dB   U-C_SPSNR_NN 51.1616 dB   V-C_SPSNR_NN 51.7141 dB] [Y-E2ESPSNR_NN 43.8387 dB   U-E2ESPSNR_NN 50.9333 dB   V-E2ESPSNR_NN 51.4305 dB] [Y-E2EWSPSNR 43.8401 dB   U-E2EWSPSNR 50.9434 dB   V-E2EWSPSNR 51.4359 dB] [Y-PSNR_VP0 41.6369 dB   U-PSNR_VP0 49.3005 dB   V-PSNR_VP0 49.8969 dB] [Y-PSNR_VP1 41.9189 dB   U-PSNR_VP1 49.1310 dB   V-PSNR_VP1 49.8343 dB] [Y-PSNR_DYN_VP0 45.0783 dB   U-PSNR_DYN_VP0 50.5574 dB   V-PSNR_DYN_VP0 51.5183 dB] [Y-PSNR_DYN_VP1 43.6042 dB   U-PSNR_DYN_VP1 50.1067 dB   V-PSNR_DYN_VP1 50.7058 dB] [Y-CFSPSNR_NN 43.8389 dB   U-CFSPSNR_NN 50.9324 dB   V-CFSPSNR_NN 51.4294 dB] [Y-CFCPPPSNR 44.4246 dB   U-CFCPPPSNR 51.2239 dB   V-CFCPPPSNR 51.7558 dB] [ET   791 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    3281464 bits [Y 47.7693 dB    U 52.1937 dB    V 52.6366 dB] [Y-WSPSNR 46.5443 dB   U-WSPSNR 51.1498 dB   V-WSPSNR 51.6971 dB] [Y-C_SPSNR_NN 46.5150 dB   U-C_SPSNR_NN 51.1374 dB   V-C_SPSNR_NN 51.6900 dB] [Y-E2ESPSNR_NN 43.8036 dB   U-E2ESPSNR_NN 50.9120 dB   V-E2ESPSNR_NN 51.4159 dB] [Y-E2EWSPSNR 43.8136 dB   U-E2EWSPSNR 50.9143 dB   V-E2EWSPSNR 51.4250 dB] [Y-PSNR_VP0 41.6357 dB   U-PSNR_VP0 49.2976 dB   V-PSNR_VP0 49.8578 dB] [Y-PSNR_VP1 41.9132 dB   U-PSNR_VP1 49.0535 dB   V-PSNR_VP1 49.7466 dB] [Y-PSNR_DYN_VP0 45.0481 dB   U-PSNR_DYN_VP0 50.6179 dB   V-PSNR_DYN_VP0 51.5960 dB] [Y-PSNR_DYN_VP1 43.6200 dB   U-PSNR_DYN_VP1 49.9566 dB   V-PSNR_DYN_VP1 50.6332 dB] [Y-CFSPSNR_NN 43.8035 dB   U-CFSPSNR_NN 50.9109 dB   V-CFSPSNR_NN 51.4152 dB] [Y-CFCPPPSNR 44.4077 dB   U-CFCPPPSNR 51.1961 dB   V-CFCPPPSNR 51.7416 dB] [ET   790 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    3250680 bits [Y 47.8489 dB    U 52.0069 dB    V 52.4387 dB] [Y-WSPSNR 46.6248 dB   U-WSPSNR 50.9542 dB   V-WSPSNR 51.4884 dB] [Y-C_SPSNR_NN 46.5967 dB   U-C_SPSNR_NN 50.9406 dB   V-C_SPSNR_NN 51.4802 dB] [Y-E2ESPSNR_NN 43.8614 dB   U-E2ESPSNR_NN 50.7845 dB   V-E2ESPSNR_NN 51.2923 dB] [Y-E2EWSPSNR 43.8723 dB   U-E2EWSPSNR 50.7935 dB   V-E2EWSPSNR 51.2973 dB] [Y-PSNR_VP0 41.6542 dB   U-PSNR_VP0 49.1287 dB   V-PSNR_VP0 49.7372 dB] [Y-PSNR_VP1 41.9267 dB   U-PSNR_VP1 49.0292 dB   V-PSNR_VP1 49.6269 dB] [Y-PSNR_DYN_VP0 45.1492 dB   U-PSNR_DYN_VP0 50.5403 dB   V-PSNR_DYN_VP0 51.3814 dB] [Y-PSNR_DYN_VP1 43.6390 dB   U-PSNR_DYN_VP1 50.0073 dB   V-PSNR_DYN_VP1 50.5097 dB] [Y-CFSPSNR_NN 43.8613 dB   U-CFSPSNR_NN 50.7834 dB   V-CFSPSNR_NN 51.2913 dB] [Y-CFCPPPSNR 44.4615 dB   U-CFCPPPSNR 51.0909 dB   V-CFCPPPSNR 51.6133 dB] [ET   786 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    3278536 bits [Y 47.7877 dB    U 52.1029 dB    V 52.5500 dB] [Y-WSPSNR 46.5664 dB   U-WSPSNR 51.0542 dB   V-WSPSNR 51.5985 dB] [Y-C_SPSNR_NN 46.5443 dB   U-C_SPSNR_NN 51.0351 dB   V-C_SPSNR_NN 51.5885 dB] [Y-E2ESPSNR_NN 43.7834 dB   U-E2ESPSNR_NN 50.8533 dB   V-E2ESPSNR_NN 51.3742 dB] [Y-E2EWSPSNR 43.8145 dB   U-E2EWSPSNR 50.8605 dB   V-E2EWSPSNR 51.3786 dB] [Y-PSNR_VP0 41.6206 dB   U-PSNR_VP0 49.2184 dB   V-PSNR_VP0 49.7968 dB] [Y-PSNR_VP1 41.9146 dB   U-PSNR_VP1 49.0044 dB   V-PSNR_VP1 49.7061 dB] [Y-PSNR_DYN_VP0 45.1510 dB   U-PSNR_DYN_VP0 50.5589 dB   V-PSNR_DYN_VP0 51.5639 dB] [Y-PSNR_DYN_VP1 43.6399 dB   U-PSNR_DYN_VP1 50.1353 dB   V-PSNR_DYN_VP1 50.6311 dB] [Y-CFSPSNR_NN 43.7835 dB   U-CFSPSNR_NN 50.8525 dB   V-CFSPSNR_NN 51.3733 dB] [Y-CFCPPPSNR 44.4073 dB   U-CFCPPPSNR 51.1681 dB   V-CFCPPPSNR 51.7117 dB] [ET   798 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    3281392 bits [Y 47.7599 dB    U 52.0848 dB    V 52.4989 dB] [Y-WSPSNR 46.5365 dB   U-WSPSNR 51.0269 dB   V-WSPSNR 51.5589 dB] [Y-C_SPSNR_NN 46.5250 dB   U-C_SPSNR_NN 51.0175 dB   V-C_SPSNR_NN 51.5509 dB] [Y-E2ESPSNR_NN 43.7985 dB   U-E2ESPSNR_NN 50.8248 dB   V-E2ESPSNR_NN 51.3370 dB] [Y-E2EWSPSNR 43.7977 dB   U-E2EWSPSNR 50.8343 dB   V-E2EWSPSNR 51.3439 dB] [Y-PSNR_VP0 41.5932 dB   U-PSNR_VP0 49.2205 dB   V-PSNR_VP0 49.8727 dB] [Y-PSNR_VP1 41.8852 dB   U-PSNR_VP1 49.0558 dB   V-PSNR_VP1 49.6772 dB] [Y-PSNR_DYN_VP0 45.1297 dB   U-PSNR_DYN_VP0 50.5072 dB   V-PSNR_DYN_VP0 51.4876 dB] [Y-PSNR_DYN_VP1 43.6277 dB   U-PSNR_DYN_VP1 50.0808 dB   V-PSNR_DYN_VP1 50.6816 dB] [Y-CFSPSNR_NN 43.7988 dB   U-CFSPSNR_NN 50.8241 dB   V-CFSPSNR_NN 51.3357 dB] [Y-CFCPPPSNR 44.3908 dB   U-CFCPPPSNR 51.1379 dB   V-CFCPPPSNR 51.6713 dB] [ET   789 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    3287720 bits [Y 47.7313 dB    U 52.1112 dB    V 52.5037 dB] [Y-WSPSNR 46.5069 dB   U-WSPSNR 51.0580 dB   V-WSPSNR 51.5661 dB] [Y-C_SPSNR_NN 46.4824 dB   U-C_SPSNR_NN 51.0418 dB   V-C_SPSNR_NN 51.5615 dB] [Y-E2ESPSNR_NN 43.7712 dB   U-E2ESPSNR_NN 50.8520 dB   V-E2ESPSNR_NN 51.3512 dB] [Y-E2EWSPSNR 43.7833 dB   U-E2EWSPSNR 50.8648 dB   V-E2EWSPSNR 51.3487 dB] [Y-PSNR_VP0 41.6051 dB   U-PSNR_VP0 49.2777 dB   V-PSNR_VP0 49.8017 dB] [Y-PSNR_VP1 41.8762 dB   U-PSNR_VP1 49.0815 dB   V-PSNR_VP1 49.7118 dB] [Y-PSNR_DYN_VP0 45.1192 dB   U-PSNR_DYN_VP0 50.5744 dB   V-PSNR_DYN_VP0 51.4820 dB] [Y-PSNR_DYN_VP1 43.6107 dB   U-PSNR_DYN_VP1 50.0845 dB   V-PSNR_DYN_VP1 50.7185 dB] [Y-CFSPSNR_NN 43.7706 dB   U-CFSPSNR_NN 50.8515 dB   V-CFSPSNR_NN 51.3502 dB] [Y-CFCPPPSNR 44.3671 dB   U-CFCPPPSNR 51.1738 dB   V-CFCPPPSNR 51.6791 dB] [ET   795 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    3259184 bits [Y 47.9040 dB    U 52.2997 dB    V 52.7262 dB] [Y-WSPSNR 46.6789 dB   U-WSPSNR 51.2609 dB   V-WSPSNR 51.7882 dB] [Y-C_SPSNR_NN 46.6471 dB   U-C_SPSNR_NN 51.2511 dB   V-C_SPSNR_NN 51.7704 dB] [Y-E2ESPSNR_NN 43.8631 dB   U-E2ESPSNR_NN 50.9338 dB   V-E2ESPSNR_NN 51.4329 dB] [Y-E2EWSPSNR 43.8797 dB   U-E2EWSPSNR 50.9581 dB   V-E2EWSPSNR 51.4481 dB] [Y-PSNR_VP0 41.6653 dB   U-PSNR_VP0 49.3024 dB   V-PSNR_VP0 49.9102 dB] [Y-PSNR_VP1 41.9063 dB   U-PSNR_VP1 49.1809 dB   V-PSNR_VP1 49.7966 dB] [Y-PSNR_DYN_VP0 45.1774 dB   U-PSNR_DYN_VP0 50.7929 dB   V-PSNR_DYN_VP0 51.7538 dB] [Y-PSNR_DYN_VP1 43.6650 dB   U-PSNR_DYN_VP1 50.1877 dB   V-PSNR_DYN_VP1 50.7754 dB] [Y-CFSPSNR_NN 43.8631 dB   U-CFSPSNR_NN 50.9326 dB   V-CFSPSNR_NN 51.4325 dB] [Y-CFCPPPSNR 44.4792 dB   U-CFCPPPSNR 51.2580 dB   V-CFCPPPSNR 51.7673 dB] [ET   785 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    3280560 bits [Y 47.8037 dB    U 52.2338 dB    V 52.6753 dB] [Y-WSPSNR 46.5786 dB   U-WSPSNR 51.1888 dB   V-WSPSNR 51.7404 dB] [Y-C_SPSNR_NN 46.5645 dB   U-C_SPSNR_NN 51.1773 dB   V-C_SPSNR_NN 51.7323 dB] [Y-E2ESPSNR_NN 43.8324 dB   U-E2ESPSNR_NN 50.9021 dB   V-E2ESPSNR_NN 51.4262 dB] [Y-E2EWSPSNR 43.8408 dB   U-E2EWSPSNR 50.9196 dB   V-E2EWSPSNR 51.4340 dB] [Y-PSNR_VP0 41.6494 dB   U-PSNR_VP0 49.2524 dB   V-PSNR_VP0 49.8583 dB] [Y-PSNR_VP1 41.8825 dB   U-PSNR_VP1 49.0912 dB   V-PSNR_VP1 49.7430 dB] [Y-PSNR_DYN_VP0 45.1587 dB   U-PSNR_DYN_VP0 50.6602 dB   V-PSNR_DYN_VP0 51.6547 dB] [Y-PSNR_DYN_VP1 43.7196 dB   U-PSNR_DYN_VP1 50.2189 dB   V-PSNR_DYN_VP1 50.8257 dB] [Y-CFSPSNR_NN 43.8329 dB   U-CFSPSNR_NN 50.9013 dB   V-CFSPSNR_NN 51.4255 dB] [Y-CFCPPPSNR 44.4321 dB   U-CFCPPPSNR 51.2056 dB   V-CFCPPPSNR 51.7460 dB] [ET   791 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR Y-WSPSNR U-WSPSNR V-WSPSNR Y-C_SPSNR_NN U-C_SPSNR_NN V-C_SPSNR_NN Y-E2ESPSNR_NN U-E2ESPSNR_NN V-E2ESPSNR_NN Y-E2EWSPSNR U-E2EWSPSNR V-E2EWSPSNR Y-PSNR_VP U-PSNR_VP V-PSNR_VP Y-PSNR_VP U-PSNR_VP V-PSNR_VP Y-PSNR_DYN_VP U-PSNR_DYN_VP V-PSNR_DYN_VP Y-PSNR_DYN_VP U-PSNR_DYN_VP V-PSNR_DYN_VP Y-CFSPSNR_NN U-CFSPSNR_NN V-CFSPSNR_NN Y-CFCPPPSNR U-CFCPPPSNR V-CFCPPPSNR 
	10           a  24565.3440   47.7998  52.1669  52.5918  48.8622  46.5751  51.1183  51.6515  46.5530      51.1053      51.6432      43.8210       50.8782       51.3846       43.8326     50.8902     51.3911     41.6353   49.2531   49.8444   41.9115   49.0786   49.7215   45.1142       50.5845       51.5395       43.6304       50.0702       50.6861       43.8210      50.8772      51.3836      44.4231     51.1846     51.7116     

 finished @ Sun Sep  3 05:03:22 2023
 Total Time:     8001.779 sec. [user]     8001.985 sec. [elapsed]
