
VVCSoftware: VTM Encoder Version 19.0 [Linux][GCC 9.4.0][64 bit] [SIMD=AVX2] 

CompactCodingFPFormat is automatically disabled for source video because it is only supported for OHP and ISP
CompactCodingFPFormat is automatically disabled for output video because it is only supported for OHP and ISP
TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 MaxNumALFAPS 8 AlfapsIDShift 0 ConstantJointCbCrSignFlagWPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 AdaptBypassAffineMe:0 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS:1(explicit intra) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 AffineAmvp:1 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 TTFastSkip:31 TTFastSkipThr:1.075 FastLocalDualTree:0 RPR:0 TemporalFilter:4/4 SEI CTI:0 BIM:0 SEI FGC:0 SEI processing Order:0 

-----360Lib software version [13.1]-----
-----360 video parameters----
SphereVideo:1
InputGeometryType: Equirectangular 
ChromaFormat:1 Resolution:8192x4096xF1 FPStructure:1x1 | Id_0(R_0)  | 
Compact type: 0
InputPERP: 0

CodingGeometryType: Equirectangular 
ChromaFormat:1 Resolution:4096x2048xF1 FPStructure:1x1 | Id_0(R_0)  | 
Compact type: 0
CodingPERP: 0

Packed frame resolution: 4096x2048 (Input face resolution:4096x2048)
Interpolation method for luma: 5, interpolation method for chroma: 4
ChromaSampleLocType: 0
CodingChromaSampleLocType: 0
Input ChromaFormatIDC: 1; Internal ChromaFormatIDC: 1; Output ChromaFormatIDC: 1
Internal bit depth for projection conversion: 10, output bit depth from pejction conversion: 10

End to end S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
Codec S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
WS-PSNR is enabled
End to end WS-PSNR is enabled
ViewPort parameters for static ViewPort PSNR calculation:
Number of viewports: 2, Resolutoin:1816x1816
Global viewport setting: 75.00 75.00 0.00 0.00
Global viewport setting: 75.00 75.00 -156.00 -58.00
ViewPort parameters for dynamic ViewPort PSNR calculation:
Number of viewports: 2, Resolutoin:1920x1080
Dyanmic viewport 0, hFOV:78.10, vFOV:49.10
Start viewport setting(POC_0): -45.00 -15.00; End viewport setting(POC_299): 45.00 15.00
Dyanmic viewport 1, hFOV:78.10, vFOV:49.10
Start viewport setting(POC_0): -135.00 -15.00; End viewport setting(POC_299): -45.00 15.00
Cross-format S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
Cross-format CPP-PSNR is enabled
Rotation in 1/100 degrees: (yaw:0  pitch:0  roll:0)
-----360 video parameters----



 started @ Sat Aug 19 16:02:54 2023
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 37 )     363240 bits [Y 36.1050 dB    U 44.1618 dB    V 45.9957 dB] [Y-WSPSNR 35.2383 dB   U-WSPSNR 43.6449 dB   V-WSPSNR 45.5415 dB] [Y-C_SPSNR_NN 35.2254 dB   U-C_SPSNR_NN 43.6488 dB   V-C_SPSNR_NN 45.5546 dB] [Y-E2ESPSNR_NN 35.2087 dB   U-E2ESPSNR_NN 43.5913 dB   V-E2ESPSNR_NN 45.4722 dB] [Y-E2EWSPSNR 35.2045 dB   U-E2EWSPSNR 43.5941 dB   V-E2EWSPSNR 45.4688 dB] [Y-PSNR_VP0 36.4229 dB   U-PSNR_VP0 43.1871 dB   V-PSNR_VP0 44.6214 dB] [Y-PSNR_VP1 36.2261 dB   U-PSNR_VP1 44.7814 dB   V-PSNR_VP1 47.8742 dB] [Y-PSNR_DYN_VP0 34.9564 dB   U-PSNR_DYN_VP0 43.8133 dB   V-PSNR_DYN_VP0 45.5873 dB] [Y-PSNR_DYN_VP1 35.1548 dB   U-PSNR_DYN_VP1 44.4803 dB   V-PSNR_DYN_VP1 46.4543 dB] [Y-CFSPSNR_NN 35.2068 dB   U-CFSPSNR_NN 43.5908 dB   V-CFSPSNR_NN 45.4714 dB] [Y-CFCPPPSNR 35.1920 dB   U-CFCPPPSNR 43.6264 dB   V-CFCPPPSNR 45.5190 dB] [ET   182 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     335600 bits [Y 36.2320 dB    U 44.4254 dB    V 46.1404 dB] [Y-WSPSNR 35.3868 dB   U-WSPSNR 43.8824 dB   V-WSPSNR 45.6947 dB] [Y-C_SPSNR_NN 35.3733 dB   U-C_SPSNR_NN 43.8746 dB   V-C_SPSNR_NN 45.7132 dB] [Y-E2ESPSNR_NN 35.3633 dB   U-E2ESPSNR_NN 43.8239 dB   V-E2ESPSNR_NN 45.6270 dB] [Y-E2EWSPSNR 35.3640 dB   U-E2EWSPSNR 43.8308 dB   V-E2EWSPSNR 45.6141 dB] [Y-PSNR_VP0 36.6272 dB   U-PSNR_VP0 43.1281 dB   V-PSNR_VP0 45.1066 dB] [Y-PSNR_VP1 36.1419 dB   U-PSNR_VP1 44.5361 dB   V-PSNR_VP1 47.4541 dB] [Y-PSNR_DYN_VP0 35.1565 dB   U-PSNR_DYN_VP0 43.7527 dB   V-PSNR_DYN_VP0 45.9416 dB] [Y-PSNR_DYN_VP1 35.2661 dB   U-PSNR_DYN_VP1 44.6479 dB   V-PSNR_DYN_VP1 46.3081 dB] [Y-CFSPSNR_NN 35.3629 dB   U-CFSPSNR_NN 43.8229 dB   V-CFSPSNR_NN 45.6257 dB] [Y-CFCPPPSNR 35.3460 dB   U-CFCPPPSNR 43.8677 dB   V-CFCPPPSNR 45.6648 dB] [ET   173 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     334552 bits [Y 36.1942 dB    U 44.4352 dB    V 46.0970 dB] [Y-WSPSNR 35.3613 dB   U-WSPSNR 43.8937 dB   V-WSPSNR 45.6265 dB] [Y-C_SPSNR_NN 35.3501 dB   U-C_SPSNR_NN 43.8892 dB   V-C_SPSNR_NN 45.6316 dB] [Y-E2ESPSNR_NN 35.3307 dB   U-E2ESPSNR_NN 43.8380 dB   V-E2ESPSNR_NN 45.5473 dB] [Y-E2EWSPSNR 35.3409 dB   U-E2EWSPSNR 43.8442 dB   V-E2EWSPSNR 45.5458 dB] [Y-PSNR_VP0 36.6244 dB   U-PSNR_VP0 43.4076 dB   V-PSNR_VP0 44.5304 dB] [Y-PSNR_VP1 35.8390 dB   U-PSNR_VP1 44.3268 dB   V-PSNR_VP1 47.5766 dB] [Y-PSNR_DYN_VP0 35.2134 dB   U-PSNR_DYN_VP0 43.7753 dB   V-PSNR_DYN_VP0 45.7823 dB] [Y-PSNR_DYN_VP1 34.9990 dB   U-PSNR_DYN_VP1 44.2800 dB   V-PSNR_DYN_VP1 46.0136 dB] [Y-CFSPSNR_NN 35.3309 dB   U-CFSPSNR_NN 43.8366 dB   V-CFSPSNR_NN 45.5467 dB] [Y-CFCPPPSNR 35.3212 dB   U-CFCPPPSNR 43.8688 dB   V-CFCPPPSNR 45.6031 dB] [ET   173 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     333536 bits [Y 36.1375 dB    U 44.3045 dB    V 46.1149 dB] [Y-WSPSNR 35.3258 dB   U-WSPSNR 43.7968 dB   V-WSPSNR 45.6652 dB] [Y-C_SPSNR_NN 35.3237 dB   U-C_SPSNR_NN 43.7920 dB   V-C_SPSNR_NN 45.6665 dB] [Y-E2ESPSNR_NN 35.3047 dB   U-E2ESPSNR_NN 43.7438 dB   V-E2ESPSNR_NN 45.5908 dB] [Y-E2EWSPSNR 35.3057 dB   U-E2EWSPSNR 43.7498 dB   V-E2EWSPSNR 45.5917 dB] [Y-PSNR_VP0 36.6475 dB   U-PSNR_VP0 43.3210 dB   V-PSNR_VP0 44.7043 dB] [Y-PSNR_VP1 35.6028 dB   U-PSNR_VP1 44.0149 dB   V-PSNR_VP1 47.3208 dB] [Y-PSNR_DYN_VP0 35.2993 dB   U-PSNR_DYN_VP0 43.8036 dB   V-PSNR_DYN_VP0 46.0471 dB] [Y-PSNR_DYN_VP1 34.7872 dB   U-PSNR_DYN_VP1 44.5376 dB   V-PSNR_DYN_VP1 46.2235 dB] [Y-CFSPSNR_NN 35.3047 dB   U-CFSPSNR_NN 43.7429 dB   V-CFSPSNR_NN 45.5911 dB] [Y-CFCPPPSNR 35.2945 dB   U-CFCPPPSNR 43.7749 dB   V-CFCPPPSNR 45.6430 dB] [ET   171 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     327256 bits [Y 36.1743 dB    U 44.3366 dB    V 45.9429 dB] [Y-WSPSNR 35.3910 dB   U-WSPSNR 43.8562 dB   V-WSPSNR 45.5384 dB] [Y-C_SPSNR_NN 35.4126 dB   U-C_SPSNR_NN 43.8622 dB   V-C_SPSNR_NN 45.5452 dB] [Y-E2ESPSNR_NN 35.3898 dB   U-E2ESPSNR_NN 43.8029 dB   V-E2ESPSNR_NN 45.4692 dB] [Y-E2EWSPSNR 35.3715 dB   U-E2EWSPSNR 43.8061 dB   V-E2EWSPSNR 45.4583 dB] [Y-PSNR_VP0 36.6033 dB   U-PSNR_VP0 43.1518 dB   V-PSNR_VP0 44.5177 dB] [Y-PSNR_VP1 35.5422 dB   U-PSNR_VP1 44.2814 dB   V-PSNR_VP1 46.9772 dB] [Y-PSNR_DYN_VP0 35.3505 dB   U-PSNR_DYN_VP0 43.7608 dB   V-PSNR_DYN_VP0 45.6482 dB] [Y-PSNR_DYN_VP1 35.1122 dB   U-PSNR_DYN_VP1 44.1290 dB   V-PSNR_DYN_VP1 45.7945 dB] [Y-CFSPSNR_NN 35.3902 dB   U-CFSPSNR_NN 43.8009 dB   V-CFSPSNR_NN 45.4685 dB] [Y-CFCPPPSNR 35.3577 dB   U-CFCPPPSNR 43.8383 dB   V-CFCPPPSNR 45.5112 dB] [ET   169 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     329608 bits [Y 36.1446 dB    U 44.2506 dB    V 45.8191 dB] [Y-WSPSNR 35.4063 dB   U-WSPSNR 43.8134 dB   V-WSPSNR 45.4493 dB] [Y-C_SPSNR_NN 35.4379 dB   U-C_SPSNR_NN 43.8139 dB   V-C_SPSNR_NN 45.4573 dB] [Y-E2ESPSNR_NN 35.4174 dB   U-E2ESPSNR_NN 43.7645 dB   V-E2ESPSNR_NN 45.3777 dB] [Y-E2EWSPSNR 35.3937 dB   U-E2EWSPSNR 43.7659 dB   V-E2EWSPSNR 45.3725 dB] [Y-PSNR_VP0 36.5571 dB   U-PSNR_VP0 43.0739 dB   V-PSNR_VP0 44.6159 dB] [Y-PSNR_VP1 35.4140 dB   U-PSNR_VP1 43.8004 dB   V-PSNR_VP1 46.7482 dB] [Y-PSNR_DYN_VP0 35.3950 dB   U-PSNR_DYN_VP0 44.0145 dB   V-PSNR_DYN_VP0 45.4243 dB] [Y-PSNR_DYN_VP1 35.1989 dB   U-PSNR_DYN_VP1 44.2425 dB   V-PSNR_DYN_VP1 45.6567 dB] [Y-CFSPSNR_NN 35.4176 dB   U-CFSPSNR_NN 43.7641 dB   V-CFSPSNR_NN 45.3761 dB] [Y-CFCPPPSNR 35.3776 dB   U-CFCPPPSNR 43.7906 dB   V-CFCPPPSNR 45.4255 dB] [ET   168 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     335704 bits [Y 36.0083 dB    U 44.0157 dB    V 45.6977 dB] [Y-WSPSNR 35.3229 dB   U-WSPSNR 43.7298 dB   V-WSPSNR 45.3839 dB] [Y-C_SPSNR_NN 35.3503 dB   U-C_SPSNR_NN 43.7355 dB   V-C_SPSNR_NN 45.3929 dB] [Y-E2ESPSNR_NN 35.3454 dB   U-E2ESPSNR_NN 43.6872 dB   V-E2ESPSNR_NN 45.2997 dB] [Y-E2EWSPSNR 35.3107 dB   U-E2EWSPSNR 43.6790 dB   V-E2EWSPSNR 45.2999 dB] [Y-PSNR_VP0 36.4162 dB   U-PSNR_VP0 43.2482 dB   V-PSNR_VP0 44.4719 dB] [Y-PSNR_VP1 35.0969 dB   U-PSNR_VP1 43.5905 dB   V-PSNR_VP1 46.4131 dB] [Y-PSNR_DYN_VP0 35.3178 dB   U-PSNR_DYN_VP0 43.8814 dB   V-PSNR_DYN_VP0 45.3584 dB] [Y-PSNR_DYN_VP1 35.0610 dB   U-PSNR_DYN_VP1 43.3837 dB   V-PSNR_DYN_VP1 45.7091 dB] [Y-CFSPSNR_NN 35.3454 dB   U-CFSPSNR_NN 43.6860 dB   V-CFSPSNR_NN 45.2991 dB] [Y-CFCPPPSNR 35.3001 dB   U-CFCPPPSNR 43.7106 dB   V-CFCPPPSNR 45.3540 dB] [ET   172 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     338296 bits [Y 35.9638 dB    U 43.9898 dB    V 45.7400 dB] [Y-WSPSNR 35.3233 dB   U-WSPSNR 43.8269 dB   V-WSPSNR 45.5305 dB] [Y-C_SPSNR_NN 35.3319 dB   U-C_SPSNR_NN 43.8423 dB   V-C_SPSNR_NN 45.5395 dB] [Y-E2ESPSNR_NN 35.3331 dB   U-E2ESPSNR_NN 43.7975 dB   V-E2ESPSNR_NN 45.4640 dB] [Y-E2EWSPSNR 35.3120 dB   U-E2EWSPSNR 43.7799 dB   V-E2EWSPSNR 45.4530 dB] [Y-PSNR_VP0 36.4518 dB   U-PSNR_VP0 43.3349 dB   V-PSNR_VP0 44.6410 dB] [Y-PSNR_VP1 34.9786 dB   U-PSNR_VP1 43.7740 dB   V-PSNR_VP1 46.3297 dB] [Y-PSNR_DYN_VP0 35.3968 dB   U-PSNR_DYN_VP0 44.1406 dB   V-PSNR_DYN_VP0 45.3242 dB] [Y-PSNR_DYN_VP1 35.1484 dB   U-PSNR_DYN_VP1 43.6796 dB   V-PSNR_DYN_VP1 45.6058 dB] [Y-CFSPSNR_NN 35.3333 dB   U-CFSPSNR_NN 43.7938 dB   V-CFSPSNR_NN 45.4621 dB] [Y-CFCPPPSNR 35.2990 dB   U-CFCPPPSNR 43.8077 dB   V-CFCPPPSNR 45.5043 dB] [ET   172 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     334920 bits [Y 36.0332 dB    U 44.0960 dB    V 45.7172 dB] [Y-WSPSNR 35.4201 dB   U-WSPSNR 43.9942 dB   V-WSPSNR 45.5651 dB] [Y-C_SPSNR_NN 35.4288 dB   U-C_SPSNR_NN 43.9961 dB   V-C_SPSNR_NN 45.5856 dB] [Y-E2ESPSNR_NN 35.4164 dB   U-E2ESPSNR_NN 43.9572 dB   V-E2ESPSNR_NN 45.5019 dB] [Y-E2EWSPSNR 35.4119 dB   U-E2EWSPSNR 43.9456 dB   V-E2EWSPSNR 45.4842 dB] [Y-PSNR_VP0 36.5713 dB   U-PSNR_VP0 43.7269 dB   V-PSNR_VP0 44.7589 dB] [Y-PSNR_VP1 35.0012 dB   U-PSNR_VP1 43.6936 dB   V-PSNR_VP1 46.3140 dB] [Y-PSNR_DYN_VP0 35.5293 dB   U-PSNR_DYN_VP0 44.8081 dB   V-PSNR_DYN_VP0 45.4654 dB] [Y-PSNR_DYN_VP1 35.4320 dB   U-PSNR_DYN_VP1 43.6331 dB   V-PSNR_DYN_VP1 45.8894 dB] [Y-CFSPSNR_NN 35.4164 dB   U-CFSPSNR_NN 43.9564 dB   V-CFSPSNR_NN 45.5017 dB] [Y-CFCPPPSNR 35.4005 dB   U-CFCPPPSNR 43.9812 dB   V-CFCPPPSNR 45.5413 dB] [ET   164 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     339872 bits [Y 35.9952 dB    U 43.8930 dB    V 45.5240 dB] [Y-WSPSNR 35.4157 dB   U-WSPSNR 43.8517 dB   V-WSPSNR 45.4798 dB] [Y-C_SPSNR_NN 35.4456 dB   U-C_SPSNR_NN 43.8652 dB   V-C_SPSNR_NN 45.4904 dB] [Y-E2ESPSNR_NN 35.4363 dB   U-E2ESPSNR_NN 43.8220 dB   V-E2ESPSNR_NN 45.4086 dB] [Y-E2EWSPSNR 35.4061 dB   U-E2EWSPSNR 43.8040 dB   V-E2EWSPSNR 45.4006 dB] [Y-PSNR_VP0 36.5414 dB   U-PSNR_VP0 43.6752 dB   V-PSNR_VP0 44.8622 dB] [Y-PSNR_VP1 34.9757 dB   U-PSNR_VP1 43.4509 dB   V-PSNR_VP1 46.3396 dB] [Y-PSNR_DYN_VP0 35.6284 dB   U-PSNR_DYN_VP0 44.8002 dB   V-PSNR_DYN_VP0 45.4989 dB] [Y-PSNR_DYN_VP1 35.6218 dB   U-PSNR_DYN_VP1 43.7487 dB   V-PSNR_DYN_VP1 45.6760 dB] [Y-CFSPSNR_NN 35.4361 dB   U-CFSPSNR_NN 43.8195 dB   V-CFSPSNR_NN 45.4072 dB] [Y-CFCPPPSNR 35.3932 dB   U-CFCPPPSNR 43.8364 dB   V-CFCPPPSNR 45.4538 dB] [ET   171 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR Y-WSPSNR U-WSPSNR V-WSPSNR Y-C_SPSNR_NN U-C_SPSNR_NN V-C_SPSNR_NN Y-E2ESPSNR_NN U-E2ESPSNR_NN V-E2ESPSNR_NN Y-E2EWSPSNR U-E2EWSPSNR V-E2EWSPSNR Y-PSNR_VP U-PSNR_VP V-PSNR_VP Y-PSNR_VP U-PSNR_VP V-PSNR_VP Y-PSNR_DYN_VP U-PSNR_DYN_VP V-PSNR_DYN_VP Y-PSNR_DYN_VP U-PSNR_DYN_VP V-PSNR_DYN_VP Y-CFSPSNR_NN U-CFSPSNR_NN V-CFSPSNR_NN Y-CFCPPPSNR U-CFCPPPSNR V-CFCPPPSNR 
	10           a  1264.7190    36.0988  44.1909  45.8789  37.5848  35.3591  43.8290  45.5475  35.3680      43.8320      45.5577      35.3546       43.7828       45.4758       35.3421     43.7799     45.4689     36.5463   43.3255   44.6830   35.4818   44.0250   46.9347   35.3243       44.0551       45.6078       35.1781       44.0762       45.9331       35.3544      43.7814      45.4750      35.3282     43.8103     45.5220     

 finished @ Sat Aug 19 16:33:09 2023
 Total Time:     1815.352 sec. [user]     1815.387 sec. [elapsed]
