
VVCSoftware: VTM Encoder Version 19.0 [Linux][GCC 9.4.0][64 bit] [SIMD=AVX2] 

CompactCodingFPFormat is automatically disabled for source video because it is only supported for OHP and ISP
CompactCodingFPFormat is automatically disabled for output video because it is only supported for OHP and ISP
TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 MaxNumALFAPS 8 AlfapsIDShift 0 ConstantJointCbCrSignFlagWPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 AdaptBypassAffineMe:0 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS:1(explicit intra) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 AffineAmvp:1 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 TTFastSkip:31 TTFastSkipThr:1.075 FastLocalDualTree:0 RPR:0 TemporalFilter:4/4 SEI CTI:0 BIM:0 SEI FGC:0 SEI processing Order:0 

-----360Lib software version [13.1]-----
-----360 video parameters----
SphereVideo:1
InputGeometryType: Equirectangular 
ChromaFormat:1 Resolution:8192x4096xF1 FPStructure:1x1 | Id_0(R_0)  | 
Compact type: 0
InputPERP: 0

CodingGeometryType: Equirectangular 
ChromaFormat:1 Resolution:4096x2048xF1 FPStructure:1x1 | Id_0(R_0)  | 
Compact type: 0
CodingPERP: 0

Packed frame resolution: 4096x2048 (Input face resolution:4096x2048)
Interpolation method for luma: 5, interpolation method for chroma: 4
ChromaSampleLocType: 0
CodingChromaSampleLocType: 0
Input ChromaFormatIDC: 1; Internal ChromaFormatIDC: 1; Output ChromaFormatIDC: 1
Internal bit depth for projection conversion: 10, output bit depth from pejction conversion: 10

End to end S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
Codec S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
WS-PSNR is enabled
End to end WS-PSNR is enabled
ViewPort parameters for static ViewPort PSNR calculation:
Number of viewports: 2, Resolutoin:1816x1816
Global viewport setting: 75.00 75.00 0.00 0.00
Global viewport setting: 75.00 75.00 -156.00 -58.00
ViewPort parameters for dynamic ViewPort PSNR calculation:
Number of viewports: 2, Resolutoin:1920x1080
Dyanmic viewport 0, hFOV:78.10, vFOV:49.10
Start viewport setting(POC_0): -45.00 -15.00; End viewport setting(POC_299): 45.00 15.00
Dyanmic viewport 1, hFOV:78.10, vFOV:49.10
Start viewport setting(POC_0): -135.00 -15.00; End viewport setting(POC_299): -45.00 15.00
Cross-format S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
Cross-format CPP-PSNR is enabled
Rotation in 1/100 degrees: (yaw:0  pitch:0  roll:0)
-----360 video parameters----



 started @ Sat Aug 19 16:33:14 2023
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 37 )     359104 bits [Y 36.1070 dB    U 44.1472 dB    V 46.0920 dB] [Y-WSPSNR 35.2322 dB   U-WSPSNR 43.6065 dB   V-WSPSNR 45.6132 dB] [Y-C_SPSNR_NN 35.2356 dB   U-C_SPSNR_NN 43.6050 dB   V-C_SPSNR_NN 45.6237 dB] [Y-E2ESPSNR_NN 35.2108 dB   U-E2ESPSNR_NN 43.5533 dB   V-E2ESPSNR_NN 45.5420 dB] [Y-E2EWSPSNR 35.1974 dB   U-E2EWSPSNR 43.5571 dB   V-E2EWSPSNR 45.5393 dB] [Y-PSNR_VP0 36.4069 dB   U-PSNR_VP0 42.9895 dB   V-PSNR_VP0 44.6363 dB] [Y-PSNR_VP1 36.2174 dB   U-PSNR_VP1 44.8376 dB   V-PSNR_VP1 48.0374 dB] [Y-PSNR_DYN_VP0 34.9263 dB   U-PSNR_DYN_VP0 43.7455 dB   V-PSNR_DYN_VP0 45.8910 dB] [Y-PSNR_DYN_VP1 35.1542 dB   U-PSNR_DYN_VP1 43.9716 dB   V-PSNR_DYN_VP1 46.3349 dB] [Y-CFSPSNR_NN 35.2091 dB   U-CFSPSNR_NN 43.5526 dB   V-CFSPSNR_NN 45.5420 dB] [Y-CFCPPPSNR 35.1846 dB   U-CFCPPPSNR 43.5901 dB   V-CFCPPPSNR 45.5903 dB] [ET   185 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     334944 bits [Y 36.2463 dB    U 44.4089 dB    V 46.1937 dB] [Y-WSPSNR 35.3924 dB   U-WSPSNR 43.8374 dB   V-WSPSNR 45.7332 dB] [Y-C_SPSNR_NN 35.3828 dB   U-C_SPSNR_NN 43.8287 dB   V-C_SPSNR_NN 45.7484 dB] [Y-E2ESPSNR_NN 35.3681 dB   U-E2ESPSNR_NN 43.7765 dB   V-E2ESPSNR_NN 45.6604 dB] [Y-E2EWSPSNR 35.3693 dB   U-E2EWSPSNR 43.7862 dB   V-E2EWSPSNR 45.6524 dB] [Y-PSNR_VP0 36.6415 dB   U-PSNR_VP0 43.1343 dB   V-PSNR_VP0 44.9474 dB] [Y-PSNR_VP1 36.1762 dB   U-PSNR_VP1 44.6184 dB   V-PSNR_VP1 47.9867 dB] [Y-PSNR_DYN_VP0 35.1656 dB   U-PSNR_DYN_VP0 43.6600 dB   V-PSNR_DYN_VP0 45.9881 dB] [Y-PSNR_DYN_VP1 35.2367 dB   U-PSNR_DYN_VP1 44.5265 dB   V-PSNR_DYN_VP1 46.0745 dB] [Y-CFSPSNR_NN 35.3672 dB   U-CFSPSNR_NN 43.7758 dB   V-CFSPSNR_NN 45.6605 dB] [Y-CFCPPPSNR 35.3557 dB   U-CFCPPPSNR 43.8217 dB   V-CFCPPPSNR 45.6991 dB] [ET   174 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     331664 bits [Y 36.2040 dB    U 44.4170 dB    V 46.0235 dB] [Y-WSPSNR 35.3647 dB   U-WSPSNR 43.8903 dB   V-WSPSNR 45.5199 dB] [Y-C_SPSNR_NN 35.3443 dB   U-C_SPSNR_NN 43.8841 dB   V-C_SPSNR_NN 45.5333 dB] [Y-E2ESPSNR_NN 35.3291 dB   U-E2ESPSNR_NN 43.8318 dB   V-E2ESPSNR_NN 45.4468 dB] [Y-E2EWSPSNR 35.3447 dB   U-E2EWSPSNR 43.8402 dB   V-E2EWSPSNR 45.4409 dB] [Y-PSNR_VP0 36.6227 dB   U-PSNR_VP0 43.1667 dB   V-PSNR_VP0 44.5119 dB] [Y-PSNR_VP1 35.8633 dB   U-PSNR_VP1 44.2972 dB   V-PSNR_VP1 47.5211 dB] [Y-PSNR_DYN_VP0 35.2261 dB   U-PSNR_DYN_VP0 43.6796 dB   V-PSNR_DYN_VP0 45.9282 dB] [Y-PSNR_DYN_VP1 34.9832 dB   U-PSNR_DYN_VP1 44.4391 dB   V-PSNR_DYN_VP1 46.0314 dB] [Y-CFSPSNR_NN 35.3294 dB   U-CFSPSNR_NN 43.8303 dB   V-CFSPSNR_NN 45.4463 dB] [Y-CFCPPPSNR 35.3227 dB   U-CFCPPPSNR 43.8671 dB   V-CFCPPPSNR 45.4975 dB] [ET   175 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     331472 bits [Y 36.1464 dB    U 44.3767 dB    V 46.0783 dB] [Y-WSPSNR 35.3312 dB   U-WSPSNR 43.8569 dB   V-WSPSNR 45.6230 dB] [Y-C_SPSNR_NN 35.3359 dB   U-C_SPSNR_NN 43.8504 dB   V-C_SPSNR_NN 45.6355 dB] [Y-E2ESPSNR_NN 35.3122 dB   U-E2ESPSNR_NN 43.8058 dB   V-E2ESPSNR_NN 45.5571 dB] [Y-E2EWSPSNR 35.3092 dB   U-E2EWSPSNR 43.8105 dB   V-E2EWSPSNR 45.5501 dB] [Y-PSNR_VP0 36.6112 dB   U-PSNR_VP0 43.4179 dB   V-PSNR_VP0 44.7812 dB] [Y-PSNR_VP1 35.5922 dB   U-PSNR_VP1 44.0740 dB   V-PSNR_VP1 47.0558 dB] [Y-PSNR_DYN_VP0 35.3037 dB   U-PSNR_DYN_VP0 44.0108 dB   V-PSNR_DYN_VP0 45.8392 dB] [Y-PSNR_DYN_VP1 34.8011 dB   U-PSNR_DYN_VP1 44.2857 dB   V-PSNR_DYN_VP1 45.9173 dB] [Y-CFSPSNR_NN 35.3123 dB   U-CFSPSNR_NN 43.8058 dB   V-CFSPSNR_NN 45.5571 dB] [Y-CFCPPPSNR 35.2983 dB   U-CFCPPPSNR 43.8374 dB   V-CFCPPPSNR 45.5987 dB] [ET   171 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     326216 bits [Y 36.1859 dB    U 44.3060 dB    V 46.0119 dB] [Y-WSPSNR 35.4006 dB   U-WSPSNR 43.8308 dB   V-WSPSNR 45.5518 dB] [Y-C_SPSNR_NN 35.4233 dB   U-C_SPSNR_NN 43.8318 dB   V-C_SPSNR_NN 45.5561 dB] [Y-E2ESPSNR_NN 35.4057 dB   U-E2ESPSNR_NN 43.7756 dB   V-E2ESPSNR_NN 45.4795 dB] [Y-E2EWSPSNR 35.3812 dB   U-E2EWSPSNR 43.7802 dB   V-E2EWSPSNR 45.4711 dB] [Y-PSNR_VP0 36.5776 dB   U-PSNR_VP0 43.1945 dB   V-PSNR_VP0 44.5811 dB] [Y-PSNR_VP1 35.5426 dB   U-PSNR_VP1 44.1052 dB   V-PSNR_VP1 46.9962 dB] [Y-PSNR_DYN_VP0 35.3393 dB   U-PSNR_DYN_VP0 43.9581 dB   V-PSNR_DYN_VP0 45.3785 dB] [Y-PSNR_DYN_VP1 35.1425 dB   U-PSNR_DYN_VP1 44.0197 dB   V-PSNR_DYN_VP1 45.8609 dB] [Y-CFSPSNR_NN 35.4059 dB   U-CFSPSNR_NN 43.7748 dB   V-CFSPSNR_NN 45.4791 dB] [Y-CFCPPPSNR 35.3631 dB   U-CFCPPPSNR 43.8135 dB   V-CFCPPPSNR 45.5246 dB] [ET   171 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     327504 bits [Y 36.1593 dB    U 44.2530 dB    V 45.9362 dB] [Y-WSPSNR 35.4188 dB   U-WSPSNR 43.8324 dB   V-WSPSNR 45.5793 dB] [Y-C_SPSNR_NN 35.4601 dB   U-C_SPSNR_NN 43.8355 dB   V-C_SPSNR_NN 45.5928 dB] [Y-E2ESPSNR_NN 35.4325 dB   U-E2ESPSNR_NN 43.7831 dB   V-E2ESPSNR_NN 45.5091 dB] [Y-E2EWSPSNR 35.4049 dB   U-E2EWSPSNR 43.7842 dB   V-E2EWSPSNR 45.5003 dB] [Y-PSNR_VP0 36.5632 dB   U-PSNR_VP0 43.2971 dB   V-PSNR_VP0 44.8702 dB] [Y-PSNR_VP1 35.4082 dB   U-PSNR_VP1 44.0716 dB   V-PSNR_VP1 46.7290 dB] [Y-PSNR_DYN_VP0 35.4365 dB   U-PSNR_DYN_VP0 44.0907 dB   V-PSNR_DYN_VP0 45.7217 dB] [Y-PSNR_DYN_VP1 35.1938 dB   U-PSNR_DYN_VP1 44.2163 dB   V-PSNR_DYN_VP1 45.9439 dB] [Y-CFSPSNR_NN 35.4325 dB   U-CFSPSNR_NN 43.7828 dB   V-CFSPSNR_NN 45.5075 dB] [Y-CFCPPPSNR 35.3907 dB   U-CFCPPPSNR 43.8100 dB   V-CFCPPPSNR 45.5550 dB] [ET   170 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     333968 bits [Y 36.0099 dB    U 44.0334 dB    V 45.7310 dB] [Y-WSPSNR 35.3151 dB   U-WSPSNR 43.7177 dB   V-WSPSNR 45.4030 dB] [Y-C_SPSNR_NN 35.3395 dB   U-C_SPSNR_NN 43.7230 dB   V-C_SPSNR_NN 45.4111 dB] [Y-E2ESPSNR_NN 35.3369 dB   U-E2ESPSNR_NN 43.6744 dB   V-E2ESPSNR_NN 45.3131 dB] [Y-E2EWSPSNR 35.3032 dB   U-E2EWSPSNR 43.6666 dB   V-E2EWSPSNR 45.3184 dB] [Y-PSNR_VP0 36.4852 dB   U-PSNR_VP0 43.0737 dB   V-PSNR_VP0 44.6883 dB] [Y-PSNR_VP1 35.1006 dB   U-PSNR_VP1 43.7802 dB   V-PSNR_VP1 46.6471 dB] [Y-PSNR_DYN_VP0 35.3392 dB   U-PSNR_DYN_VP0 43.9188 dB   V-PSNR_DYN_VP0 45.3579 dB] [Y-PSNR_DYN_VP1 35.0106 dB   U-PSNR_DYN_VP1 43.5072 dB   V-PSNR_DYN_VP1 45.5506 dB] [Y-CFSPSNR_NN 35.3371 dB   U-CFSPSNR_NN 43.6735 dB   V-CFSPSNR_NN 45.3123 dB] [Y-CFCPPPSNR 35.2907 dB   U-CFCPPPSNR 43.7028 dB   V-CFCPPPSNR 45.3745 dB] [ET   173 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     336672 bits [Y 35.9782 dB    U 44.0170 dB    V 45.7220 dB] [Y-WSPSNR 35.3322 dB   U-WSPSNR 43.8052 dB   V-WSPSNR 45.5166 dB] [Y-C_SPSNR_NN 35.3485 dB   U-C_SPSNR_NN 43.8173 dB   V-C_SPSNR_NN 45.5197 dB] [Y-E2ESPSNR_NN 35.3443 dB   U-E2ESPSNR_NN 43.7725 dB   V-E2ESPSNR_NN 45.4456 dB] [Y-E2EWSPSNR 35.3209 dB   U-E2EWSPSNR 43.7589 dB   V-E2EWSPSNR 45.4385 dB] [Y-PSNR_VP0 36.4486 dB   U-PSNR_VP0 43.2167 dB   V-PSNR_VP0 44.8223 dB] [Y-PSNR_VP1 34.9984 dB   U-PSNR_VP1 43.8969 dB   V-PSNR_VP1 46.2837 dB] [Y-PSNR_DYN_VP0 35.3964 dB   U-PSNR_DYN_VP0 44.2886 dB   V-PSNR_DYN_VP0 45.3932 dB] [Y-PSNR_DYN_VP1 35.1420 dB   U-PSNR_DYN_VP1 43.7209 dB   V-PSNR_DYN_VP1 45.5342 dB] [Y-CFSPSNR_NN 35.3443 dB   U-CFSPSNR_NN 43.7694 dB   V-CFSPSNR_NN 45.4447 dB] [Y-CFCPPPSNR 35.3095 dB   U-CFCPPPSNR 43.7846 dB   V-CFCPPPSNR 45.4896 dB] [ET   174 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     333344 bits [Y 36.0408 dB    U 44.0780 dB    V 45.6820 dB] [Y-WSPSNR 35.4229 dB   U-WSPSNR 43.9807 dB   V-WSPSNR 45.5220 dB] [Y-C_SPSNR_NN 35.4379 dB   U-C_SPSNR_NN 43.9910 dB   V-C_SPSNR_NN 45.5364 dB] [Y-E2ESPSNR_NN 35.4269 dB   U-E2ESPSNR_NN 43.9508 dB   V-E2ESPSNR_NN 45.4577 dB] [Y-E2EWSPSNR 35.4147 dB   U-E2EWSPSNR 43.9321 dB   V-E2EWSPSNR 45.4418 dB] [Y-PSNR_VP0 36.5330 dB   U-PSNR_VP0 43.5570 dB   V-PSNR_VP0 44.9577 dB] [Y-PSNR_VP1 35.0287 dB   U-PSNR_VP1 43.7499 dB   V-PSNR_VP1 46.3548 dB] [Y-PSNR_DYN_VP0 35.4987 dB   U-PSNR_DYN_VP0 44.7440 dB   V-PSNR_DYN_VP0 45.5380 dB] [Y-PSNR_DYN_VP1 35.4689 dB   U-PSNR_DYN_VP1 43.9478 dB   V-PSNR_DYN_VP1 45.6785 dB] [Y-CFSPSNR_NN 35.4274 dB   U-CFSPSNR_NN 43.9510 dB   V-CFSPSNR_NN 45.4578 dB] [Y-CFCPPPSNR 35.4005 dB   U-CFCPPPSNR 43.9662 dB   V-CFCPPPSNR 45.4979 dB] [ET   169 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     336080 bits [Y 35.9954 dB    U 43.9419 dB    V 45.5133 dB] [Y-WSPSNR 35.4129 dB   U-WSPSNR 43.9156 dB   V-WSPSNR 45.4714 dB] [Y-C_SPSNR_NN 35.4525 dB   U-C_SPSNR_NN 43.9365 dB   V-C_SPSNR_NN 45.4901 dB] [Y-E2ESPSNR_NN 35.4415 dB   U-E2ESPSNR_NN 43.8858 dB   V-E2ESPSNR_NN 45.4072 dB] [Y-E2EWSPSNR 35.4044 dB   U-E2EWSPSNR 43.8670 dB   V-E2EWSPSNR 45.3918 dB] [Y-PSNR_VP0 36.5665 dB   U-PSNR_VP0 43.6098 dB   V-PSNR_VP0 44.9473 dB] [Y-PSNR_VP1 34.9720 dB   U-PSNR_VP1 43.5675 dB   V-PSNR_VP1 46.1961 dB] [Y-PSNR_DYN_VP0 35.6601 dB   U-PSNR_DYN_VP0 44.7026 dB   V-PSNR_DYN_VP0 45.6037 dB] [Y-PSNR_DYN_VP1 35.6371 dB   U-PSNR_DYN_VP1 43.9249 dB   V-PSNR_DYN_VP1 45.4702 dB] [Y-CFSPSNR_NN 35.4411 dB   U-CFSPSNR_NN 43.8836 dB   V-CFSPSNR_NN 45.4065 dB] [Y-CFCPPPSNR 35.3919 dB   U-CFCPPPSNR 43.8989 dB   V-CFCPPPSNR 45.4452 dB] [ET   171 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR Y-WSPSNR U-WSPSNR V-WSPSNR Y-C_SPSNR_NN U-C_SPSNR_NN V-C_SPSNR_NN Y-E2ESPSNR_NN U-E2ESPSNR_NN V-E2ESPSNR_NN Y-E2EWSPSNR U-E2EWSPSNR V-E2EWSPSNR Y-PSNR_VP U-PSNR_VP V-PSNR_VP Y-PSNR_VP U-PSNR_VP V-PSNR_VP Y-PSNR_DYN_VP U-PSNR_DYN_VP V-PSNR_DYN_VP Y-PSNR_DYN_VP U-PSNR_DYN_VP V-PSNR_DYN_VP Y-CFSPSNR_NN U-CFSPSNR_NN V-CFSPSNR_NN Y-CFCPPPSNR U-CFCPPPSNR V-CFCPPPSNR 
	10           a  1256.6130    36.1073  44.1979  45.8984  37.5935  35.3623  43.8274  45.5533  35.3760      43.8303      45.5647      35.3608       43.7810       45.4819       35.3450     43.7783     45.4744     36.5457   43.2657   44.7744   35.4899   44.0999   46.9808   35.3292       44.0799       45.6640       35.1770       44.0560       45.8396       35.3606      43.7800      45.4814      35.3308     43.8092     45.5273     

 finished @ Sat Aug 19 17:03:50 2023
 Total Time:     1835.535 sec. [user]     1835.600 sec. [elapsed]
