
VVCSoftware: VTM Encoder Version 19.0 [Linux][GCC 9.4.0][64 bit] [SIMD=AVX2] 

CompactCodingFPFormat is automatically disabled for source video because it is only supported for OHP and ISP
CompactCodingFPFormat is automatically disabled for output video because it is only supported for OHP and ISP
TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 MaxNumALFAPS 8 AlfapsIDShift 0 ConstantJointCbCrSignFlagWPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 AdaptBypassAffineMe:0 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS:1(explicit intra) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 AffineAmvp:1 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 TTFastSkip:31 TTFastSkipThr:1.075 FastLocalDualTree:0 RPR:0 TemporalFilter:4/4 SEI CTI:0 BIM:0 SEI FGC:0 SEI processing Order:0 

-----360Lib software version [13.1]-----
-----360 video parameters----
SphereVideo:1
InputGeometryType: Equirectangular 
ChromaFormat:1 Resolution:8192x4096xF1 FPStructure:1x1 | Id_0(R_0)  | 
Compact type: 0
InputPERP: 0

CodingGeometryType: Equirectangular 
ChromaFormat:1 Resolution:4096x2048xF1 FPStructure:1x1 | Id_0(R_0)  | 
Compact type: 0
CodingPERP: 0

Packed frame resolution: 4096x2048 (Input face resolution:4096x2048)
Interpolation method for luma: 5, interpolation method for chroma: 4
ChromaSampleLocType: 0
CodingChromaSampleLocType: 0
Input ChromaFormatIDC: 1; Internal ChromaFormatIDC: 1; Output ChromaFormatIDC: 1
Internal bit depth for projection conversion: 10, output bit depth from pejction conversion: 10

End to end S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
Codec S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
WS-PSNR is enabled
End to end WS-PSNR is enabled
ViewPort parameters for static ViewPort PSNR calculation:
Number of viewports: 2, Resolutoin:1816x1816
Global viewport setting: 75.00 75.00 0.00 0.00
Global viewport setting: 75.00 75.00 -156.00 -58.00
ViewPort parameters for dynamic ViewPort PSNR calculation:
Number of viewports: 2, Resolutoin:1920x1080
Dyanmic viewport 0, hFOV:78.10, vFOV:49.10
Start viewport setting(POC_0): -45.00 -15.00; End viewport setting(POC_299): 45.00 15.00
Dyanmic viewport 1, hFOV:78.10, vFOV:49.10
Start viewport setting(POC_0): -135.00 -15.00; End viewport setting(POC_299): -45.00 15.00
Cross-format S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
Cross-format CPP-PSNR is enabled
Rotation in 1/100 degrees: (yaw:0  pitch:0  roll:0)
-----360 video parameters----



 started @ Sat Aug 19 15:32:06 2023
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 37 )     359184 bits [Y 36.1088 dB    U 44.1819 dB    V 46.0250 dB] [Y-WSPSNR 35.2344 dB   U-WSPSNR 43.6530 dB   V-WSPSNR 45.5596 dB] [Y-C_SPSNR_NN 35.2430 dB   U-C_SPSNR_NN 43.6509 dB   V-C_SPSNR_NN 45.5755 dB] [Y-E2ESPSNR_NN 35.2093 dB   U-E2ESPSNR_NN 43.6008 dB   V-E2ESPSNR_NN 45.4984 dB] [Y-E2EWSPSNR 35.2009 dB   U-E2EWSPSNR 43.6030 dB   V-E2EWSPSNR 45.4862 dB] [Y-PSNR_VP0 36.4220 dB   U-PSNR_VP0 43.0595 dB   V-PSNR_VP0 44.6814 dB] [Y-PSNR_VP1 36.2160 dB   U-PSNR_VP1 44.8450 dB   V-PSNR_VP1 47.9094 dB] [Y-PSNR_DYN_VP0 34.9631 dB   U-PSNR_DYN_VP0 43.7844 dB   V-PSNR_DYN_VP0 45.5367 dB] [Y-PSNR_DYN_VP1 35.1035 dB   U-PSNR_DYN_VP1 44.4445 dB   V-PSNR_DYN_VP1 46.6925 dB] [Y-CFSPSNR_NN 35.2077 dB   U-CFSPSNR_NN 43.6003 dB   V-CFSPSNR_NN 45.4980 dB] [Y-CFCPPPSNR 35.1893 dB   U-CFCPPPSNR 43.6350 dB   V-CFCPPPSNR 45.5377 dB] [ET   186 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     334032 bits [Y 36.2466 dB    U 44.3950 dB    V 46.2072 dB] [Y-WSPSNR 35.3914 dB   U-WSPSNR 43.8519 dB   V-WSPSNR 45.6969 dB] [Y-C_SPSNR_NN 35.3872 dB   U-C_SPSNR_NN 43.8376 dB   V-C_SPSNR_NN 45.7095 dB] [Y-E2ESPSNR_NN 35.3715 dB   U-E2ESPSNR_NN 43.7929 dB   V-E2ESPSNR_NN 45.6267 dB] [Y-E2EWSPSNR 35.3686 dB   U-E2EWSPSNR 43.8002 dB   V-E2EWSPSNR 45.6159 dB] [Y-PSNR_VP0 36.6426 dB   U-PSNR_VP0 43.2780 dB   V-PSNR_VP0 44.7789 dB] [Y-PSNR_VP1 36.1622 dB   U-PSNR_VP1 44.5759 dB   V-PSNR_VP1 47.8211 dB] [Y-PSNR_DYN_VP0 35.1859 dB   U-PSNR_DYN_VP0 43.8531 dB   V-PSNR_DYN_VP0 46.0445 dB] [Y-PSNR_DYN_VP1 35.2556 dB   U-PSNR_DYN_VP1 44.7388 dB   V-PSNR_DYN_VP1 46.1839 dB] [Y-CFSPSNR_NN 35.3708 dB   U-CFSPSNR_NN 43.7920 dB   V-CFSPSNR_NN 45.6263 dB] [Y-CFCPPPSNR 35.3541 dB   U-CFCPPPSNR 43.8370 dB   V-CFCPPPSNR 45.6692 dB] [ET   176 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     330632 bits [Y 36.1951 dB    U 44.4420 dB    V 46.1024 dB] [Y-WSPSNR 35.3539 dB   U-WSPSNR 43.8939 dB   V-WSPSNR 45.6597 dB] [Y-C_SPSNR_NN 35.3462 dB   U-C_SPSNR_NN 43.8896 dB   V-C_SPSNR_NN 45.6672 dB] [Y-E2ESPSNR_NN 35.3284 dB   U-E2ESPSNR_NN 43.8378 dB   V-E2ESPSNR_NN 45.5828 dB] [Y-E2EWSPSNR 35.3333 dB   U-E2EWSPSNR 43.8441 dB   V-E2EWSPSNR 45.5789 dB] [Y-PSNR_VP0 36.6173 dB   U-PSNR_VP0 43.2391 dB   V-PSNR_VP0 44.6564 dB] [Y-PSNR_VP1 35.8169 dB   U-PSNR_VP1 44.3027 dB   V-PSNR_VP1 47.5946 dB] [Y-PSNR_DYN_VP0 35.2461 dB   U-PSNR_DYN_VP0 44.0373 dB   V-PSNR_DYN_VP0 45.8359 dB] [Y-PSNR_DYN_VP1 34.9782 dB   U-PSNR_DYN_VP1 44.3339 dB   V-PSNR_DYN_VP1 46.1200 dB] [Y-CFSPSNR_NN 35.3284 dB   U-CFSPSNR_NN 43.8354 dB   V-CFSPSNR_NN 45.5822 dB] [Y-CFCPPPSNR 35.3136 dB   U-CFCPPPSNR 43.8690 dB   V-CFCPPPSNR 45.6360 dB] [ET   175 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     330800 bits [Y 36.1497 dB    U 44.3920 dB    V 46.0914 dB] [Y-WSPSNR 35.3343 dB   U-WSPSNR 43.8583 dB   V-WSPSNR 45.6536 dB] [Y-C_SPSNR_NN 35.3383 dB   U-C_SPSNR_NN 43.8525 dB   V-C_SPSNR_NN 45.6655 dB] [Y-E2ESPSNR_NN 35.3195 dB   U-E2ESPSNR_NN 43.8024 dB   V-E2ESPSNR_NN 45.5845 dB] [Y-E2EWSPSNR 35.3133 dB   U-E2EWSPSNR 43.8106 dB   V-E2EWSPSNR 45.5799 dB] [Y-PSNR_VP0 36.6495 dB   U-PSNR_VP0 43.1961 dB   V-PSNR_VP0 44.7235 dB] [Y-PSNR_VP1 35.5970 dB   U-PSNR_VP1 43.9464 dB   V-PSNR_VP1 47.2931 dB] [Y-PSNR_DYN_VP0 35.3068 dB   U-PSNR_DYN_VP0 43.6665 dB   V-PSNR_DYN_VP0 46.0005 dB] [Y-PSNR_DYN_VP1 34.8028 dB   U-PSNR_DYN_VP1 44.2846 dB   V-PSNR_DYN_VP1 46.1270 dB] [Y-CFSPSNR_NN 35.3195 dB   U-CFSPSNR_NN 43.8021 dB   V-CFSPSNR_NN 45.5847 dB] [Y-CFCPPPSNR 35.3021 dB   U-CFCPPPSNR 43.8399 dB   V-CFCPPPSNR 45.6298 dB] [ET   174 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     325400 bits [Y 36.1952 dB    U 44.3324 dB    V 45.9880 dB] [Y-WSPSNR 35.4107 dB   U-WSPSNR 43.8457 dB   V-WSPSNR 45.5735 dB] [Y-C_SPSNR_NN 35.4298 dB   U-C_SPSNR_NN 43.8462 dB   V-C_SPSNR_NN 45.5815 dB] [Y-E2ESPSNR_NN 35.4170 dB   U-E2ESPSNR_NN 43.7922 dB   V-E2ESPSNR_NN 45.5063 dB] [Y-E2EWSPSNR 35.3910 dB   U-E2EWSPSNR 43.7952 dB   V-E2EWSPSNR 45.4940 dB] [Y-PSNR_VP0 36.5874 dB   U-PSNR_VP0 43.1660 dB   V-PSNR_VP0 44.7691 dB] [Y-PSNR_VP1 35.5593 dB   U-PSNR_VP1 44.1487 dB   V-PSNR_VP1 47.1787 dB] [Y-PSNR_DYN_VP0 35.3669 dB   U-PSNR_DYN_VP0 44.1269 dB   V-PSNR_DYN_VP0 45.5467 dB] [Y-PSNR_DYN_VP1 35.1418 dB   U-PSNR_DYN_VP1 44.0532 dB   V-PSNR_DYN_VP1 45.8142 dB] [Y-CFSPSNR_NN 35.4175 dB   U-CFSPSNR_NN 43.7910 dB   V-CFSPSNR_NN 45.5054 dB] [Y-CFCPPPSNR 35.3755 dB   U-CFCPPPSNR 43.8294 dB   V-CFCPPPSNR 45.5443 dB] [ET   169 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     325864 bits [Y 36.1573 dB    U 44.2389 dB    V 45.8042 dB] [Y-WSPSNR 35.4126 dB   U-WSPSNR 43.8062 dB   V-WSPSNR 45.4486 dB] [Y-C_SPSNR_NN 35.4393 dB   U-C_SPSNR_NN 43.8087 dB   V-C_SPSNR_NN 45.4564 dB] [Y-E2ESPSNR_NN 35.4133 dB   U-E2ESPSNR_NN 43.7612 dB   V-E2ESPSNR_NN 45.3756 dB] [Y-E2EWSPSNR 35.3985 dB   U-E2EWSPSNR 43.7581 dB   V-E2EWSPSNR 45.3729 dB] [Y-PSNR_VP0 36.5613 dB   U-PSNR_VP0 43.0928 dB   V-PSNR_VP0 44.5460 dB] [Y-PSNR_VP1 35.4006 dB   U-PSNR_VP1 43.9402 dB   V-PSNR_VP1 46.9796 dB] [Y-PSNR_DYN_VP0 35.4224 dB   U-PSNR_DYN_VP0 44.1483 dB   V-PSNR_DYN_VP0 45.6881 dB] [Y-PSNR_DYN_VP1 35.1907 dB   U-PSNR_DYN_VP1 43.9975 dB   V-PSNR_DYN_VP1 45.9422 dB] [Y-CFSPSNR_NN 35.4133 dB   U-CFSPSNR_NN 43.7610 dB   V-CFSPSNR_NN 45.3750 dB] [Y-CFCPPPSNR 35.3838 dB   U-CFCPPPSNR 43.7856 dB   V-CFCPPPSNR 45.4254 dB] [ET   174 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     332040 bits [Y 36.0159 dB    U 44.0362 dB    V 45.6203 dB] [Y-WSPSNR 35.3271 dB   U-WSPSNR 43.7312 dB   V-WSPSNR 45.2922 dB] [Y-C_SPSNR_NN 35.3449 dB   U-C_SPSNR_NN 43.7384 dB   V-C_SPSNR_NN 45.3046 dB] [Y-E2ESPSNR_NN 35.3432 dB   U-E2ESPSNR_NN 43.6903 dB   V-E2ESPSNR_NN 45.2099 dB] [Y-E2EWSPSNR 35.3137 dB   U-E2EWSPSNR 43.6797 dB   V-E2EWSPSNR 45.2097 dB] [Y-PSNR_VP0 36.4746 dB   U-PSNR_VP0 43.2918 dB   V-PSNR_VP0 44.3113 dB] [Y-PSNR_VP1 35.0853 dB   U-PSNR_VP1 43.7173 dB   V-PSNR_VP1 46.4352 dB] [Y-PSNR_DYN_VP0 35.3290 dB   U-PSNR_DYN_VP0 43.8926 dB   V-PSNR_DYN_VP0 45.2180 dB] [Y-PSNR_DYN_VP1 35.0271 dB   U-PSNR_DYN_VP1 43.4060 dB   V-PSNR_DYN_VP1 45.2830 dB] [Y-CFSPSNR_NN 35.3431 dB   U-CFSPSNR_NN 43.6895 dB   V-CFSPSNR_NN 45.2090 dB] [Y-CFCPPPSNR 35.3019 dB   U-CFCPPPSNR 43.7155 dB   V-CFCPPPSNR 45.2642 dB] [ET   174 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     335192 bits [Y 35.9816 dB    U 44.0007 dB    V 45.7240 dB] [Y-WSPSNR 35.3379 dB   U-WSPSNR 43.8179 dB   V-WSPSNR 45.4985 dB] [Y-C_SPSNR_NN 35.3419 dB   U-C_SPSNR_NN 43.8381 dB   V-C_SPSNR_NN 45.5084 dB] [Y-E2ESPSNR_NN 35.3546 dB   U-E2ESPSNR_NN 43.7892 dB   V-E2ESPSNR_NN 45.4285 dB] [Y-E2EWSPSNR 35.3277 dB   U-E2EWSPSNR 43.7706 dB   V-E2EWSPSNR 45.4210 dB] [Y-PSNR_VP0 36.4849 dB   U-PSNR_VP0 43.4008 dB   V-PSNR_VP0 44.8919 dB] [Y-PSNR_VP1 35.0041 dB   U-PSNR_VP1 43.8074 dB   V-PSNR_VP1 46.3233 dB] [Y-PSNR_DYN_VP0 35.3615 dB   U-PSNR_DYN_VP0 43.8618 dB   V-PSNR_DYN_VP0 45.6687 dB] [Y-PSNR_DYN_VP1 35.1400 dB   U-PSNR_DYN_VP1 43.6887 dB   V-PSNR_DYN_VP1 45.5450 dB] [Y-CFSPSNR_NN 35.3543 dB   U-CFSPSNR_NN 43.7867 dB   V-CFSPSNR_NN 45.4264 dB] [Y-CFCPPPSNR 35.3158 dB   U-CFCPPPSNR 43.8015 dB   V-CFCPPPSNR 45.4738 dB] [ET   171 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     331280 bits [Y 36.0343 dB    U 44.0971 dB    V 45.7058 dB] [Y-WSPSNR 35.4154 dB   U-WSPSNR 43.9830 dB   V-WSPSNR 45.5339 dB] [Y-C_SPSNR_NN 35.4389 dB   U-C_SPSNR_NN 43.9957 dB   V-C_SPSNR_NN 45.5525 dB] [Y-E2ESPSNR_NN 35.4256 dB   U-E2ESPSNR_NN 43.9525 dB   V-E2ESPSNR_NN 45.4689 dB] [Y-E2EWSPSNR 35.4078 dB   U-E2EWSPSNR 43.9342 dB   V-E2EWSPSNR 45.4539 dB] [Y-PSNR_VP0 36.5562 dB   U-PSNR_VP0 43.7208 dB   V-PSNR_VP0 44.7453 dB] [Y-PSNR_VP1 35.0065 dB   U-PSNR_VP1 43.6983 dB   V-PSNR_VP1 46.4269 dB] [Y-PSNR_DYN_VP0 35.5347 dB   U-PSNR_DYN_VP0 44.5957 dB   V-PSNR_DYN_VP0 45.4237 dB] [Y-PSNR_DYN_VP1 35.4258 dB   U-PSNR_DYN_VP1 43.6633 dB   V-PSNR_DYN_VP1 45.5994 dB] [Y-CFSPSNR_NN 35.4263 dB   U-CFSPSNR_NN 43.9520 dB   V-CFSPSNR_NN 45.4691 dB] [Y-CFCPPPSNR 35.3951 dB   U-CFCPPPSNR 43.9675 dB   V-CFCPPPSNR 45.5090 dB] [ET   169 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     336120 bits [Y 36.0025 dB    U 43.8729 dB    V 45.5817 dB] [Y-WSPSNR 35.4208 dB   U-WSPSNR 43.8630 dB   V-WSPSNR 45.5121 dB] [Y-C_SPSNR_NN 35.4597 dB   U-C_SPSNR_NN 43.8829 dB   V-C_SPSNR_NN 45.5233 dB] [Y-E2ESPSNR_NN 35.4541 dB   U-E2ESPSNR_NN 43.8421 dB   V-E2ESPSNR_NN 45.4413 dB] [Y-E2EWSPSNR 35.4121 dB   U-E2EWSPSNR 43.8161 dB   V-E2EWSPSNR 45.4313 dB] [Y-PSNR_VP0 36.5785 dB   U-PSNR_VP0 43.5597 dB   V-PSNR_VP0 44.9420 dB] [Y-PSNR_VP1 34.9689 dB   U-PSNR_VP1 43.5550 dB   V-PSNR_VP1 46.5387 dB] [Y-PSNR_DYN_VP0 35.6719 dB   U-PSNR_DYN_VP0 44.7304 dB   V-PSNR_DYN_VP0 45.4044 dB] [Y-PSNR_DYN_VP1 35.6386 dB   U-PSNR_DYN_VP1 43.7394 dB   V-PSNR_DYN_VP1 45.7604 dB] [Y-CFSPSNR_NN 35.4541 dB   U-CFSPSNR_NN 43.8402 dB   V-CFSPSNR_NN 45.4411 dB] [Y-CFCPPPSNR 35.4002 dB   U-CFCPPPSNR 43.8478 dB   V-CFCPPPSNR 45.4845 dB] [ET   172 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR Y-WSPSNR U-WSPSNR V-WSPSNR Y-C_SPSNR_NN U-C_SPSNR_NN V-C_SPSNR_NN Y-E2ESPSNR_NN U-E2ESPSNR_NN V-E2ESPSNR_NN Y-E2EWSPSNR U-E2EWSPSNR V-E2EWSPSNR Y-PSNR_VP U-PSNR_VP V-PSNR_VP Y-PSNR_VP U-PSNR_VP V-PSNR_VP Y-PSNR_DYN_VP U-PSNR_DYN_VP V-PSNR_DYN_VP Y-PSNR_DYN_VP U-PSNR_DYN_VP V-PSNR_DYN_VP Y-CFSPSNR_NN U-CFSPSNR_NN V-CFSPSNR_NN Y-CFCPPPSNR U-CFCPPPSNR V-CFCPPPSNR 
	10           a  1252.7040    36.1087  44.1989  45.8850  37.5945  35.3639  43.8304  45.5429  35.3769      43.8341      45.5545      35.3637       43.7861       45.4723       35.3467     43.7812     45.4644     36.5574   43.3005   44.7046   35.4817   44.0537   47.0501   35.3388       44.0697       45.6367       35.1704       44.0350       45.9068       35.3635      43.7850      45.4717      35.3331     43.8128     45.5174     

 finished @ Sat Aug 19 16:02:49 2023
 Total Time:     1842.653 sec. [user]     1842.722 sec. [elapsed]
