
VVCSoftware: VTM Encoder Version 19.0 [Linux][GCC 9.4.0][64 bit] [SIMD=AVX2] 

CompactCodingFPFormat is automatically disabled for source video because it is only supported for OHP and ISP
CompactCodingFPFormat is automatically disabled for output video because it is only supported for OHP and ISP
TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 MaxNumALFAPS 8 AlfapsIDShift 0 ConstantJointCbCrSignFlagWPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 AdaptBypassAffineMe:0 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS:1(explicit intra) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 AffineAmvp:1 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 TTFastSkip:31 TTFastSkipThr:1.075 FastLocalDualTree:0 RPR:0 TemporalFilter:4/4 SEI CTI:0 BIM:0 SEI FGC:0 SEI processing Order:0 

-----360Lib software version [13.1]-----
-----360 video parameters----
SphereVideo:1
InputGeometryType: Equirectangular 
ChromaFormat:1 Resolution:8192x4096xF1 FPStructure:1x1 | Id_0(R_0)  | 
Compact type: 0
InputPERP: 0

CodingGeometryType: Equirectangular 
ChromaFormat:1 Resolution:4096x2048xF1 FPStructure:1x1 | Id_0(R_0)  | 
Compact type: 0
CodingPERP: 0

Packed frame resolution: 4096x2048 (Input face resolution:4096x2048)
Interpolation method for luma: 5, interpolation method for chroma: 4
ChromaSampleLocType: 0
CodingChromaSampleLocType: 0
Input ChromaFormatIDC: 1; Internal ChromaFormatIDC: 1; Output ChromaFormatIDC: 1
Internal bit depth for projection conversion: 10, output bit depth from pejction conversion: 10

End to end S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
Codec S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
WS-PSNR is enabled
End to end WS-PSNR is enabled
ViewPort parameters for static ViewPort PSNR calculation:
Number of viewports: 2, Resolutoin:1816x1816
Global viewport setting: 75.00 75.00 -69.00 -38.00
Global viewport setting: 75.00 75.00 58.00 -26.00
ViewPort parameters for dynamic ViewPort PSNR calculation:
Number of viewports: 2, Resolutoin:1920x1080
Dyanmic viewport 0, hFOV:78.10, vFOV:49.10
Start viewport setting(POC_0): -45.00 -15.00; End viewport setting(POC_299): 45.00 15.00
Dyanmic viewport 1, hFOV:78.10, vFOV:49.10
Start viewport setting(POC_0): -135.00 -15.00; End viewport setting(POC_299): -45.00 15.00
Cross-format S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
Cross-format CPP-PSNR is enabled
Rotation in 1/100 degrees: (yaw:0  pitch:0  roll:0)
-----360 video parameters----



 started @ Sun Jun 16 13:20:38 2024
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 32 )    2129600 bits [Y 36.4888 dB    U 45.1557 dB    V 47.0077 dB] [Y-WSPSNR 35.7244 dB   U-WSPSNR 44.7029 dB   V-WSPSNR 46.4131 dB] [Y-C_SPSNR_NN 35.7312 dB   U-C_SPSNR_NN 44.7023 dB   V-C_SPSNR_NN 46.4155 dB] [Y-E2ESPSNR_NN 35.4840 dB   U-E2ESPSNR_NN 44.5752 dB   V-E2ESPSNR_NN 46.2241 dB] [Y-E2EWSPSNR 35.4808 dB   U-E2EWSPSNR 44.5803 dB   V-E2EWSPSNR 46.2280 dB] [Y-PSNR_VP0 37.9479 dB   U-PSNR_VP0 47.1222 dB   V-PSNR_VP0 47.3936 dB] [Y-PSNR_VP1 35.9596 dB   U-PSNR_VP1 45.0938 dB   V-PSNR_VP1 46.2705 dB] [Y-PSNR_DYN_VP0 35.3352 dB   U-PSNR_DYN_VP0 44.1271 dB   V-PSNR_DYN_VP0 45.1994 dB] [Y-PSNR_DYN_VP1 35.8746 dB   U-PSNR_DYN_VP1 45.7482 dB   V-PSNR_DYN_VP1 47.4316 dB] [Y-CFSPSNR_NN 35.4831 dB   U-CFSPSNR_NN 44.5743 dB   V-CFSPSNR_NN 46.2236 dB] [Y-CFCPPPSNR 35.4607 dB   U-CFCPPPSNR 44.6722 dB   V-CFCPPPSNR 46.3549 dB] [ET   671 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )    2142176 bits [Y 36.4678 dB    U 45.1164 dB    V 46.9206 dB] [Y-WSPSNR 35.6995 dB   U-WSPSNR 44.6612 dB   V-WSPSNR 46.3344 dB] [Y-C_SPSNR_NN 35.7013 dB   U-C_SPSNR_NN 44.6668 dB   V-C_SPSNR_NN 46.3256 dB] [Y-E2ESPSNR_NN 35.4564 dB   U-E2ESPSNR_NN 44.5372 dB   V-E2ESPSNR_NN 46.1408 dB] [Y-E2EWSPSNR 35.4570 dB   U-E2EWSPSNR 44.5378 dB   V-E2EWSPSNR 46.1515 dB] [Y-PSNR_VP0 37.5809 dB   U-PSNR_VP0 46.7544 dB   V-PSNR_VP0 47.1173 dB] [Y-PSNR_VP1 35.9699 dB   U-PSNR_VP1 45.2086 dB   V-PSNR_VP1 46.4747 dB] [Y-PSNR_DYN_VP0 35.1087 dB   U-PSNR_DYN_VP0 43.6861 dB   V-PSNR_DYN_VP0 44.6334 dB] [Y-PSNR_DYN_VP1 35.8963 dB   U-PSNR_DYN_VP1 45.8257 dB   V-PSNR_DYN_VP1 47.5193 dB] [Y-CFSPSNR_NN 35.4565 dB   U-CFSPSNR_NN 44.5367 dB   V-CFSPSNR_NN 46.1403 dB] [Y-CFCPPPSNR 35.4408 dB   U-CFCPPPSNR 44.6299 dB   V-CFCPPPSNR 46.2831 dB] [ET   684 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )    2137496 bits [Y 36.4552 dB    U 45.1607 dB    V 46.9558 dB] [Y-WSPSNR 35.6741 dB   U-WSPSNR 44.6697 dB   V-WSPSNR 46.2902 dB] [Y-C_SPSNR_NN 35.6910 dB   U-C_SPSNR_NN 44.6622 dB   V-C_SPSNR_NN 46.2844 dB] [Y-E2ESPSNR_NN 35.4475 dB   U-E2ESPSNR_NN 44.5458 dB   V-E2ESPSNR_NN 46.1123 dB] [Y-E2EWSPSNR 35.4350 dB   U-E2EWSPSNR 44.5540 dB   V-E2EWSPSNR 46.1206 dB] [Y-PSNR_VP0 37.3648 dB   U-PSNR_VP0 46.7467 dB   V-PSNR_VP0 46.7623 dB] [Y-PSNR_VP1 36.0040 dB   U-PSNR_VP1 45.1581 dB   V-PSNR_VP1 46.1376 dB] [Y-PSNR_DYN_VP0 34.9211 dB   U-PSNR_DYN_VP0 43.2929 dB   V-PSNR_DYN_VP0 44.0187 dB] [Y-PSNR_DYN_VP1 35.8692 dB   U-PSNR_DYN_VP1 45.9966 dB   V-PSNR_DYN_VP1 47.4216 dB] [Y-CFSPSNR_NN 35.4475 dB   U-CFSPSNR_NN 44.5454 dB   V-CFSPSNR_NN 46.1118 dB] [Y-CFCPPPSNR 35.4181 dB   U-CFCPPPSNR 44.6390 dB   V-CFCPPPSNR 46.2448 dB] [ET   680 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )    2141256 bits [Y 36.4473 dB    U 45.1419 dB    V 46.8853 dB] [Y-WSPSNR 35.6697 dB   U-WSPSNR 44.6746 dB   V-WSPSNR 46.2473 dB] [Y-C_SPSNR_NN 35.6878 dB   U-C_SPSNR_NN 44.6644 dB   V-C_SPSNR_NN 46.2370 dB] [Y-E2ESPSNR_NN 35.4391 dB   U-E2ESPSNR_NN 44.5469 dB   V-E2ESPSNR_NN 46.0549 dB] [Y-E2EWSPSNR 35.4287 dB   U-E2EWSPSNR 44.5575 dB   V-E2EWSPSNR 46.0736 dB] [Y-PSNR_VP0 37.3186 dB   U-PSNR_VP0 46.5866 dB   V-PSNR_VP0 46.8357 dB] [Y-PSNR_VP1 35.9975 dB   U-PSNR_VP1 45.2425 dB   V-PSNR_VP1 46.2020 dB] [Y-PSNR_DYN_VP0 34.8640 dB   U-PSNR_DYN_VP0 43.3318 dB   V-PSNR_DYN_VP0 44.0488 dB] [Y-PSNR_DYN_VP1 35.9028 dB   U-PSNR_DYN_VP1 45.8500 dB   V-PSNR_DYN_VP1 47.4244 dB] [Y-CFSPSNR_NN 35.4394 dB   U-CFSPSNR_NN 44.5465 dB   V-CFSPSNR_NN 46.0544 dB] [Y-CFCPPPSNR 35.4145 dB   U-CFCPPPSNR 44.6433 dB   V-CFCPPPSNR 46.1976 dB] [ET   676 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )    2203608 bits [Y 36.4077 dB    U 45.0687 dB    V 46.8808 dB] [Y-WSPSNR 35.6314 dB   U-WSPSNR 44.6217 dB   V-WSPSNR 46.2616 dB] [Y-C_SPSNR_NN 35.6332 dB   U-C_SPSNR_NN 44.6180 dB   V-C_SPSNR_NN 46.2420 dB] [Y-E2ESPSNR_NN 35.3733 dB   U-E2ESPSNR_NN 44.4975 dB   V-E2ESPSNR_NN 46.0614 dB] [Y-E2EWSPSNR 35.3734 dB   U-E2EWSPSNR 44.5001 dB   V-E2EWSPSNR 46.0816 dB] [Y-PSNR_VP0 37.2140 dB   U-PSNR_VP0 46.5220 dB   V-PSNR_VP0 46.7421 dB] [Y-PSNR_VP1 35.9679 dB   U-PSNR_VP1 45.2353 dB   V-PSNR_VP1 46.2916 dB] [Y-PSNR_DYN_VP0 34.7645 dB   U-PSNR_DYN_VP0 43.3535 dB   V-PSNR_DYN_VP0 44.0589 dB] [Y-PSNR_DYN_VP1 35.9065 dB   U-PSNR_DYN_VP1 45.7706 dB   V-PSNR_DYN_VP1 47.5386 dB] [Y-CFSPSNR_NN 35.3733 dB   U-CFSPSNR_NN 44.4970 dB   V-CFSPSNR_NN 46.0612 dB] [Y-CFCPPPSNR 35.3537 dB   U-CFCPPPSNR 44.5908 dB   V-CFCPPPSNR 46.2139 dB] [ET   684 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )    2165128 bits [Y 36.4130 dB    U 45.0332 dB    V 46.8321 dB] [Y-WSPSNR 35.6330 dB   U-WSPSNR 44.5645 dB   V-WSPSNR 46.1771 dB] [Y-C_SPSNR_NN 35.6581 dB   U-C_SPSNR_NN 44.5460 dB   V-C_SPSNR_NN 46.1554 dB] [Y-E2ESPSNR_NN 35.3918 dB   U-E2ESPSNR_NN 44.4338 dB   V-E2ESPSNR_NN 45.9728 dB] [Y-E2EWSPSNR 35.3844 dB   U-E2EWSPSNR 44.4431 dB   V-E2EWSPSNR 45.9971 dB] [Y-PSNR_VP0 37.0940 dB   U-PSNR_VP0 46.4801 dB   V-PSNR_VP0 46.6750 dB] [Y-PSNR_VP1 35.9767 dB   U-PSNR_VP1 45.1418 dB   V-PSNR_VP1 46.3090 dB] [Y-PSNR_DYN_VP0 34.6246 dB   U-PSNR_DYN_VP0 42.9238 dB   V-PSNR_DYN_VP0 43.6085 dB] [Y-PSNR_DYN_VP1 35.8710 dB   U-PSNR_DYN_VP1 45.6658 dB   V-PSNR_DYN_VP1 47.2610 dB] [Y-CFSPSNR_NN 35.3919 dB   U-CFSPSNR_NN 44.4332 dB   V-CFSPSNR_NN 45.9724 dB] [Y-CFCPPPSNR 35.3645 dB   U-CFCPPPSNR 44.5324 dB   V-CFCPPPSNR 46.1276 dB] [ET   685 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )    2165824 bits [Y 36.4268 dB    U 45.0752 dB    V 46.8251 dB] [Y-WSPSNR 35.6450 dB   U-WSPSNR 44.5956 dB   V-WSPSNR 46.1816 dB] [Y-C_SPSNR_NN 35.6482 dB   U-C_SPSNR_NN 44.5856 dB   V-C_SPSNR_NN 46.1608 dB] [Y-E2ESPSNR_NN 35.3959 dB   U-E2ESPSNR_NN 44.4703 dB   V-E2ESPSNR_NN 45.9942 dB] [Y-E2EWSPSNR 35.3984 dB   U-E2EWSPSNR 44.4788 dB   V-E2EWSPSNR 46.0121 dB] [Y-PSNR_VP0 37.0933 dB   U-PSNR_VP0 46.4039 dB   V-PSNR_VP0 46.7038 dB] [Y-PSNR_VP1 36.0017 dB   U-PSNR_VP1 45.0796 dB   V-PSNR_VP1 46.2676 dB] [Y-PSNR_DYN_VP0 34.5867 dB   U-PSNR_DYN_VP0 42.9718 dB   V-PSNR_DYN_VP0 43.5902 dB] [Y-PSNR_DYN_VP1 35.9073 dB   U-PSNR_DYN_VP1 45.5743 dB   V-PSNR_DYN_VP1 47.3842 dB] [Y-CFSPSNR_NN 35.3958 dB   U-CFSPSNR_NN 44.4698 dB   V-CFSPSNR_NN 45.9938 dB] [Y-CFCPPPSNR 35.3814 dB   U-CFCPPPSNR 44.5640 dB   V-CFCPPPSNR 46.1307 dB] [ET   683 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )    2167608 bits [Y 36.4105 dB    U 45.0487 dB    V 46.7950 dB] [Y-WSPSNR 35.6261 dB   U-WSPSNR 44.5735 dB   V-WSPSNR 46.1591 dB] [Y-C_SPSNR_NN 35.6091 dB   U-C_SPSNR_NN 44.5664 dB   V-C_SPSNR_NN 46.1440 dB] [Y-E2ESPSNR_NN 35.3601 dB   U-E2ESPSNR_NN 44.4527 dB   V-E2ESPSNR_NN 45.9695 dB] [Y-E2EWSPSNR 35.3786 dB   U-E2EWSPSNR 44.4583 dB   V-E2EWSPSNR 45.9886 dB] [Y-PSNR_VP0 37.0482 dB   U-PSNR_VP0 46.6674 dB   V-PSNR_VP0 46.5834 dB] [Y-PSNR_VP1 35.9877 dB   U-PSNR_VP1 45.1878 dB   V-PSNR_VP1 46.2566 dB] [Y-PSNR_DYN_VP0 34.5167 dB   U-PSNR_DYN_VP0 43.0274 dB   V-PSNR_DYN_VP0 43.5039 dB] [Y-PSNR_DYN_VP1 35.8886 dB   U-PSNR_DYN_VP1 45.8059 dB   V-PSNR_DYN_VP1 47.3031 dB] [Y-CFSPSNR_NN 35.3599 dB   U-CFSPSNR_NN 44.4520 dB   V-CFSPSNR_NN 45.9690 dB] [Y-CFCPPPSNR 35.3624 dB   U-CFCPPPSNR 44.5441 dB   V-CFCPPPSNR 46.1115 dB] [ET   685 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )    2160976 bits [Y 36.4133 dB    U 45.0535 dB    V 46.7713 dB] [Y-WSPSNR 35.6292 dB   U-WSPSNR 44.5841 dB   V-WSPSNR 46.1550 dB] [Y-C_SPSNR_NN 35.6325 dB   U-C_SPSNR_NN 44.5769 dB   V-C_SPSNR_NN 46.1391 dB] [Y-E2ESPSNR_NN 35.3840 dB   U-E2ESPSNR_NN 44.4614 dB   V-E2ESPSNR_NN 45.9595 dB] [Y-E2EWSPSNR 35.3822 dB   U-E2EWSPSNR 44.4622 dB   V-E2EWSPSNR 45.9746 dB] [Y-PSNR_VP0 37.0294 dB   U-PSNR_VP0 46.5766 dB   V-PSNR_VP0 46.5608 dB] [Y-PSNR_VP1 35.9795 dB   U-PSNR_VP1 45.0465 dB   V-PSNR_VP1 46.2299 dB] [Y-PSNR_DYN_VP0 34.4890 dB   U-PSNR_DYN_VP0 42.9506 dB   V-PSNR_DYN_VP0 43.4453 dB] [Y-PSNR_DYN_VP1 35.8899 dB   U-PSNR_DYN_VP1 45.7116 dB   V-PSNR_DYN_VP1 47.2684 dB] [Y-CFSPSNR_NN 35.3834 dB   U-CFSPSNR_NN 44.4611 dB   V-CFSPSNR_NN 45.9591 dB] [Y-CFCPPPSNR 35.3677 dB   U-CFCPPPSNR 44.5525 dB   V-CFCPPPSNR 46.0989 dB] [ET   681 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )    2190680 bits [Y 36.4039 dB    U 45.0856 dB    V 46.7273 dB] [Y-WSPSNR 35.6216 dB   U-WSPSNR 44.5939 dB   V-WSPSNR 46.0921 dB] [Y-C_SPSNR_NN 35.6307 dB   U-C_SPSNR_NN 44.5804 dB   V-C_SPSNR_NN 46.0764 dB] [Y-E2ESPSNR_NN 35.3826 dB   U-E2ESPSNR_NN 44.4682 dB   V-E2ESPSNR_NN 45.9019 dB] [Y-E2EWSPSNR 35.3665 dB   U-E2EWSPSNR 44.4721 dB   V-E2EWSPSNR 45.9185 dB] [Y-PSNR_VP0 37.0629 dB   U-PSNR_VP0 46.5796 dB   V-PSNR_VP0 46.4108 dB] [Y-PSNR_VP1 35.9754 dB   U-PSNR_VP1 44.9825 dB   V-PSNR_VP1 46.0854 dB] [Y-PSNR_DYN_VP0 34.4518 dB   U-PSNR_DYN_VP0 43.0042 dB   V-PSNR_DYN_VP0 43.3587 dB] [Y-PSNR_DYN_VP1 35.9035 dB   U-PSNR_DYN_VP1 45.7403 dB   V-PSNR_DYN_VP1 47.2793 dB] [Y-CFSPSNR_NN 35.3830 dB   U-CFSPSNR_NN 44.4678 dB   V-CFSPSNR_NN 45.9014 dB] [Y-CFCPPPSNR 35.3492 dB   U-CFCPPPSNR 44.5622 dB   V-CFCPPPSNR 46.0418 dB] [ET   685 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR Y-WSPSNR U-WSPSNR V-WSPSNR Y-C_SPSNR_NN U-C_SPSNR_NN V-C_SPSNR_NN Y-E2ESPSNR_NN U-E2ESPSNR_NN V-E2ESPSNR_NN Y-E2EWSPSNR U-E2EWSPSNR V-E2EWSPSNR Y-PSNR_VP U-PSNR_VP V-PSNR_VP Y-PSNR_VP U-PSNR_VP V-PSNR_VP Y-PSNR_DYN_VP U-PSNR_DYN_VP V-PSNR_DYN_VP Y-PSNR_DYN_VP U-PSNR_DYN_VP V-PSNR_DYN_VP Y-CFSPSNR_NN U-CFSPSNR_NN V-CFSPSNR_NN Y-CFCPPPSNR U-CFCPPPSNR V-CFCPPPSNR 
	10           a  8101.6320    36.4334  45.0940  46.8601  37.9547  35.6554  44.6242  46.2312  35.6623      44.6169      46.2180      35.4115       44.4989       46.0391       35.4085     44.5044     46.0546     37.2754   46.6440   46.7785   35.9820   45.1376   46.2525   34.7662       43.2669       43.9466       35.8910       45.7689       47.3831       35.4114      44.4984      46.0387      35.3913     44.5930     46.1805     

 finished @ Sun Jun 16 15:15:56 2024
 Total Time:     6917.834 sec. [user]     6918.044 sec. [elapsed]
