
VVCSoftware: VTM Encoder Version 19.0 [Linux][GCC 9.4.0][64 bit] [SIMD=AVX2] 

CompactCodingFPFormat is automatically disabled for source video because it is only supported for OHP and ISP
CompactCodingFPFormat is automatically disabled for output video because it is only supported for OHP and ISP
TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 MaxNumALFAPS 8 AlfapsIDShift 0 ConstantJointCbCrSignFlagWPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 AdaptBypassAffineMe:0 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS:1(explicit intra) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 AffineAmvp:1 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 TTFastSkip:31 TTFastSkipThr:1.075 FastLocalDualTree:0 RPR:0 TemporalFilter:4/4 SEI CTI:0 BIM:0 SEI FGC:0 SEI processing Order:0 

-----360Lib software version [13.1]-----
-----360 video parameters----
SphereVideo:1
InputGeometryType: Equirectangular 
ChromaFormat:1 Resolution:8192x4096xF1 FPStructure:1x1 | Id_0(R_0)  | 
Compact type: 0
InputPERP: 0

CodingGeometryType: Equirectangular 
ChromaFormat:1 Resolution:4096x2048xF1 FPStructure:1x1 | Id_0(R_0)  | 
Compact type: 0
CodingPERP: 0

Packed frame resolution: 4096x2048 (Input face resolution:4096x2048)
Interpolation method for luma: 5, interpolation method for chroma: 4
ChromaSampleLocType: 0
CodingChromaSampleLocType: 0
Input ChromaFormatIDC: 1; Internal ChromaFormatIDC: 1; Output ChromaFormatIDC: 1
Internal bit depth for projection conversion: 10, output bit depth from pejction conversion: 10

End to end S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
Codec S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
WS-PSNR is enabled
End to end WS-PSNR is enabled
ViewPort parameters for static ViewPort PSNR calculation:
Number of viewports: 2, Resolutoin:1816x1816
Global viewport setting: 75.00 75.00 0.00 0.00
Global viewport setting: 75.00 75.00 -156.00 -58.00
ViewPort parameters for dynamic ViewPort PSNR calculation:
Number of viewports: 2, Resolutoin:1920x1080
Dyanmic viewport 0, hFOV:78.10, vFOV:49.10
Start viewport setting(POC_0): -45.00 -15.00; End viewport setting(POC_299): 45.00 15.00
Dyanmic viewport 1, hFOV:78.10, vFOV:49.10
Start viewport setting(POC_0): -135.00 -15.00; End viewport setting(POC_299): -45.00 15.00
Cross-format S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
Cross-format CPP-PSNR is enabled
Rotation in 1/100 degrees: (yaw:0  pitch:0  roll:0)
-----360 video parameters----



 started @ Sat Jun 15 14:29:20 2024
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 22 )    3676432 bits [Y 45.1806 dB    U 50.3224 dB    V 50.8150 dB] [Y-WSPSNR 44.4720 dB   U-WSPSNR 49.7095 dB   V-WSPSNR 50.2605 dB] [Y-C_SPSNR_NN 44.4663 dB   U-C_SPSNR_NN 49.7163 dB   V-C_SPSNR_NN 50.2607 dB] [Y-E2ESPSNR_NN 43.1732 dB   U-E2ESPSNR_NN 49.5056 dB   V-E2ESPSNR_NN 50.0415 dB] [Y-E2EWSPSNR 43.1665 dB   U-E2EWSPSNR 49.5113 dB   V-E2EWSPSNR 50.0446 dB] [Y-PSNR_VP0 44.2939 dB   U-PSNR_VP0 50.0796 dB   V-PSNR_VP0 50.8435 dB] [Y-PSNR_VP1 44.7973 dB   U-PSNR_VP1 51.0150 dB   V-PSNR_VP1 52.6548 dB] [Y-PSNR_DYN_VP0 43.6503 dB   U-PSNR_DYN_VP0 49.6148 dB   V-PSNR_DYN_VP0 51.1599 dB] [Y-PSNR_DYN_VP1 43.3647 dB   U-PSNR_DYN_VP1 49.9248 dB   V-PSNR_DYN_VP1 49.1376 dB] [Y-CFSPSNR_NN 43.1728 dB   U-CFSPSNR_NN 49.5057 dB   V-CFSPSNR_NN 50.0411 dB] [Y-CFCPPPSNR 43.1833 dB   U-CFCPPPSNR 49.6282 dB   V-CFCPPPSNR 50.1861 dB] [ET  1027 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    3562776 bits [Y 45.1247 dB    U 50.5351 dB    V 50.9461 dB] [Y-WSPSNR 44.4229 dB   U-WSPSNR 49.9300 dB   V-WSPSNR 50.3744 dB] [Y-C_SPSNR_NN 44.4239 dB   U-C_SPSNR_NN 49.9261 dB   V-C_SPSNR_NN 50.3717 dB] [Y-E2ESPSNR_NN 43.2936 dB   U-E2ESPSNR_NN 49.7240 dB   V-E2ESPSNR_NN 50.1440 dB] [Y-E2EWSPSNR 43.2803 dB   U-E2EWSPSNR 49.7294 dB   V-E2EWSPSNR 50.1413 dB] [Y-PSNR_VP0 44.4671 dB   U-PSNR_VP0 50.2234 dB   V-PSNR_VP0 51.0992 dB] [Y-PSNR_VP1 44.6600 dB   U-PSNR_VP1 50.7079 dB   V-PSNR_VP1 52.6585 dB] [Y-PSNR_DYN_VP0 43.7395 dB   U-PSNR_DYN_VP0 49.6940 dB   V-PSNR_DYN_VP0 51.3095 dB] [Y-PSNR_DYN_VP1 43.3359 dB   U-PSNR_DYN_VP1 50.2734 dB   V-PSNR_DYN_VP1 49.0795 dB] [Y-CFSPSNR_NN 43.2916 dB   U-CFSPSNR_NN 49.7229 dB   V-CFSPSNR_NN 50.1434 dB] [Y-CFCPPPSNR 43.3039 dB   U-CFCPPPSNR 49.8542 dB   V-CFCPPPSNR 50.2935 dB] [ET  1018 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    3601392 bits [Y 45.1731 dB    U 50.5211 dB    V 50.7471 dB] [Y-WSPSNR 44.4612 dB   U-WSPSNR 49.9239 dB   V-WSPSNR 50.1980 dB] [Y-C_SPSNR_NN 44.4436 dB   U-C_SPSNR_NN 49.9295 dB   V-C_SPSNR_NN 50.1993 dB] [Y-E2ESPSNR_NN 43.3074 dB   U-E2ESPSNR_NN 49.7226 dB   V-E2ESPSNR_NN 49.9711 dB] [Y-E2EWSPSNR 43.3294 dB   U-E2EWSPSNR 49.7266 dB   V-E2EWSPSNR 49.9671 dB] [Y-PSNR_VP0 44.4321 dB   U-PSNR_VP0 50.2811 dB   V-PSNR_VP0 51.0416 dB] [Y-PSNR_VP1 44.5683 dB   U-PSNR_VP1 50.6929 dB   V-PSNR_VP1 52.3480 dB] [Y-PSNR_DYN_VP0 43.7553 dB   U-PSNR_DYN_VP0 49.7730 dB   V-PSNR_DYN_VP0 51.2922 dB] [Y-PSNR_DYN_VP1 43.2250 dB   U-PSNR_DYN_VP1 49.9216 dB   V-PSNR_DYN_VP1 48.6510 dB] [Y-CFSPSNR_NN 43.3070 dB   U-CFSPSNR_NN 49.7202 dB   V-CFSPSNR_NN 49.9704 dB] [Y-CFCPPPSNR 43.3761 dB   U-CFCPPPSNR 49.8271 dB   V-CFCPPPSNR 50.1202 dB] [ET  1024 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    3641256 bits [Y 45.0866 dB    U 50.5027 dB    V 50.8980 dB] [Y-WSPSNR 44.3707 dB   U-WSPSNR 49.8922 dB   V-WSPSNR 50.3132 dB] [Y-C_SPSNR_NN 44.3841 dB   U-C_SPSNR_NN 49.9019 dB   V-C_SPSNR_NN 50.3191 dB] [Y-E2ESPSNR_NN 43.2740 dB   U-E2ESPSNR_NN 49.7119 dB   V-E2ESPSNR_NN 50.1066 dB] [Y-E2EWSPSNR 43.2485 dB   U-E2EWSPSNR 49.7061 dB   V-E2EWSPSNR 50.1032 dB] [Y-PSNR_VP0 44.4204 dB   U-PSNR_VP0 50.3427 dB   V-PSNR_VP0 51.1299 dB] [Y-PSNR_VP1 44.3005 dB   U-PSNR_VP1 50.3325 dB   V-PSNR_VP1 52.1015 dB] [Y-PSNR_DYN_VP0 43.8316 dB   U-PSNR_DYN_VP0 49.9084 dB   V-PSNR_DYN_VP0 51.4539 dB] [Y-PSNR_DYN_VP1 42.8985 dB   U-PSNR_DYN_VP1 49.5783 dB   V-PSNR_DYN_VP1 48.8515 dB] [Y-CFSPSNR_NN 43.2739 dB   U-CFSPSNR_NN 49.7112 dB   V-CFSPSNR_NN 50.1062 dB] [Y-CFCPPPSNR 43.2842 dB   U-CFCPPPSNR 49.8093 dB   V-CFCPPPSNR 50.2355 dB] [ET  1029 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    3603032 bits [Y 45.1247 dB    U 50.4075 dB    V 50.7208 dB] [Y-WSPSNR 44.4163 dB   U-WSPSNR 49.8178 dB   V-WSPSNR 50.1435 dB] [Y-C_SPSNR_NN 44.4220 dB   U-C_SPSNR_NN 49.8282 dB   V-C_SPSNR_NN 50.1430 dB] [Y-E2ESPSNR_NN 43.3658 dB   U-E2ESPSNR_NN 49.6221 dB   V-E2ESPSNR_NN 49.9271 dB] [Y-E2EWSPSNR 43.3356 dB   U-E2EWSPSNR 49.6210 dB   V-E2EWSPSNR 49.9109 dB] [Y-PSNR_VP0 44.3836 dB   U-PSNR_VP0 50.2057 dB   V-PSNR_VP0 51.0611 dB] [Y-PSNR_VP1 44.3814 dB   U-PSNR_VP1 50.3476 dB   V-PSNR_VP1 52.0091 dB] [Y-PSNR_DYN_VP0 43.8224 dB   U-PSNR_DYN_VP0 49.9323 dB   V-PSNR_DYN_VP0 51.3585 dB] [Y-PSNR_DYN_VP1 43.0389 dB   U-PSNR_DYN_VP1 49.3360 dB   V-PSNR_DYN_VP1 48.3876 dB] [Y-CFSPSNR_NN 43.3654 dB   U-CFSPSNR_NN 49.6210 dB   V-CFSPSNR_NN 49.9268 dB] [Y-CFCPPPSNR 43.3423 dB   U-CFCPPPSNR 49.7434 dB   V-CFCPPPSNR 50.0611 dB] [ET  1019 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    3635696 bits [Y 45.1065 dB    U 50.3558 dB    V 50.6462 dB] [Y-WSPSNR 44.4176 dB   U-WSPSNR 49.8348 dB   V-WSPSNR 50.1328 dB] [Y-C_SPSNR_NN 44.4463 dB   U-C_SPSNR_NN 49.8501 dB   V-C_SPSNR_NN 50.1389 dB] [Y-E2ESPSNR_NN 43.4051 dB   U-E2ESPSNR_NN 49.6614 dB   V-E2ESPSNR_NN 49.9134 dB] [Y-E2EWSPSNR 43.3692 dB   U-E2EWSPSNR 49.6485 dB   V-E2EWSPSNR 49.9073 dB] [Y-PSNR_VP0 44.3558 dB   U-PSNR_VP0 50.1661 dB   V-PSNR_VP0 50.9732 dB] [Y-PSNR_VP1 44.2003 dB   U-PSNR_VP1 50.0552 dB   V-PSNR_VP1 51.7790 dB] [Y-PSNR_DYN_VP0 43.8750 dB   U-PSNR_DYN_VP0 49.9748 dB   V-PSNR_DYN_VP0 51.2646 dB] [Y-PSNR_DYN_VP1 43.0899 dB   U-PSNR_DYN_VP1 49.5082 dB   V-PSNR_DYN_VP1 48.6355 dB] [Y-CFSPSNR_NN 43.4051 dB   U-CFSPSNR_NN 49.6607 dB   V-CFSPSNR_NN 49.9128 dB] [Y-CFCPPPSNR 43.4094 dB   U-CFCPPPSNR 49.7650 dB   V-CFCPPPSNR 50.0574 dB] [ET  1015 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    3717512 bits [Y 45.0677 dB    U 50.2401 dB    V 50.4430 dB] [Y-WSPSNR 44.3778 dB   U-WSPSNR 49.7342 dB   V-WSPSNR 49.9450 dB] [Y-C_SPSNR_NN 44.3837 dB   U-C_SPSNR_NN 49.7371 dB   V-C_SPSNR_NN 49.9509 dB] [Y-E2ESPSNR_NN 43.3339 dB   U-E2ESPSNR_NN 49.5464 dB   V-E2ESPSNR_NN 49.7070 dB] [Y-E2EWSPSNR 43.3186 dB   U-E2EWSPSNR 49.5380 dB   V-E2EWSPSNR 49.7072 dB] [Y-PSNR_VP0 44.2871 dB   U-PSNR_VP0 50.2373 dB   V-PSNR_VP0 50.8429 dB] [Y-PSNR_VP1 44.0615 dB   U-PSNR_VP1 49.9659 dB   V-PSNR_VP1 51.5103 dB] [Y-PSNR_DYN_VP0 43.7901 dB   U-PSNR_DYN_VP0 50.0240 dB   V-PSNR_DYN_VP0 51.0575 dB] [Y-PSNR_DYN_VP1 42.9576 dB   U-PSNR_DYN_VP1 49.0441 dB   V-PSNR_DYN_VP1 48.1786 dB] [Y-CFSPSNR_NN 43.3340 dB   U-CFSPSNR_NN 49.5449 dB   V-CFSPSNR_NN 49.7063 dB] [Y-CFCPPPSNR 43.3232 dB   U-CFCPPPSNR 49.6643 dB   V-CFCPPPSNR 49.8626 dB] [ET  1025 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    3748880 bits [Y 45.0873 dB    U 50.3221 dB    V 50.6114 dB] [Y-WSPSNR 44.4058 dB   U-WSPSNR 49.8582 dB   V-WSPSNR 50.1230 dB] [Y-C_SPSNR_NN 44.4070 dB   U-C_SPSNR_NN 49.8642 dB   V-C_SPSNR_NN 50.1364 dB] [Y-E2ESPSNR_NN 43.3946 dB   U-E2ESPSNR_NN 49.6901 dB   V-E2ESPSNR_NN 49.9045 dB] [Y-E2EWSPSNR 43.3625 dB   U-E2EWSPSNR 49.6778 dB   V-E2EWSPSNR 49.8973 dB] [Y-PSNR_VP0 44.3757 dB   U-PSNR_VP0 50.2813 dB   V-PSNR_VP0 50.9912 dB] [Y-PSNR_VP1 43.9411 dB   U-PSNR_VP1 49.9535 dB   V-PSNR_VP1 51.5213 dB] [Y-PSNR_DYN_VP0 43.8222 dB   U-PSNR_DYN_VP0 50.0722 dB   V-PSNR_DYN_VP0 50.9165 dB] [Y-PSNR_DYN_VP1 42.9853 dB   U-PSNR_DYN_VP1 49.1917 dB   V-PSNR_DYN_VP1 48.3214 dB] [Y-CFSPSNR_NN 43.3942 dB   U-CFSPSNR_NN 49.6890 dB   V-CFSPSNR_NN 49.9035 dB] [Y-CFCPPPSNR 43.3976 dB   U-CFCPPPSNR 49.7917 dB   V-CFCPPPSNR 50.0442 dB] [ET  1025 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    3701384 bits [Y 45.1331 dB    U 50.3151 dB    V 50.6197 dB] [Y-WSPSNR 44.4581 dB   U-WSPSNR 49.8773 dB   V-WSPSNR 50.1452 dB] [Y-C_SPSNR_NN 44.4568 dB   U-C_SPSNR_NN 49.8922 dB   V-C_SPSNR_NN 50.1489 dB] [Y-E2ESPSNR_NN 43.4543 dB   U-E2ESPSNR_NN 49.7078 dB   V-E2ESPSNR_NN 49.9148 dB] [Y-E2EWSPSNR 43.4690 dB   U-E2EWSPSNR 49.6976 dB   V-E2EWSPSNR 49.9150 dB] [Y-PSNR_VP0 44.4921 dB   U-PSNR_VP0 50.3446 dB   V-PSNR_VP0 51.0219 dB] [Y-PSNR_VP1 44.0218 dB   U-PSNR_VP1 49.9836 dB   V-PSNR_VP1 51.5858 dB] [Y-PSNR_DYN_VP0 43.9467 dB   U-PSNR_DYN_VP0 50.2846 dB   V-PSNR_DYN_VP0 51.0346 dB] [Y-PSNR_DYN_VP1 43.1331 dB   U-PSNR_DYN_VP1 49.2208 dB   V-PSNR_DYN_VP1 48.4713 dB] [Y-CFSPSNR_NN 43.4543 dB   U-CFSPSNR_NN 49.7059 dB   V-CFSPSNR_NN 49.9141 dB] [Y-CFCPPPSNR 43.4961 dB   U-CFCPPPSNR 49.8184 dB   V-CFCPPPSNR 50.0676 dB] [ET  1001 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    3729304 bits [Y 45.1529 dB    U 50.2482 dB    V 50.5534 dB] [Y-WSPSNR 44.4850 dB   U-WSPSNR 49.8636 dB   V-WSPSNR 50.1323 dB] [Y-C_SPSNR_NN 44.4870 dB   U-C_SPSNR_NN 49.8731 dB   V-C_SPSNR_NN 50.1403 dB] [Y-E2ESPSNR_NN 43.5143 dB   U-E2ESPSNR_NN 49.6957 dB   V-E2ESPSNR_NN 49.9035 dB] [Y-E2EWSPSNR 43.4808 dB   U-E2EWSPSNR 49.6844 dB   V-E2EWSPSNR 49.9021 dB] [Y-PSNR_VP0 44.4559 dB   U-PSNR_VP0 50.3049 dB   V-PSNR_VP0 50.9110 dB] [Y-PSNR_VP1 44.0112 dB   U-PSNR_VP1 49.7199 dB   V-PSNR_VP1 51.5374 dB] [Y-PSNR_DYN_VP0 43.9755 dB   U-PSNR_DYN_VP0 50.3835 dB   V-PSNR_DYN_VP0 51.0025 dB] [Y-PSNR_DYN_VP1 43.2501 dB   U-PSNR_DYN_VP1 49.4284 dB   V-PSNR_DYN_VP1 48.5322 dB] [Y-CFSPSNR_NN 43.5144 dB   U-CFSPSNR_NN 49.6942 dB   V-CFSPSNR_NN 49.9027 dB] [Y-CFCPPPSNR 43.5057 dB   U-CFCPPPSNR 49.7976 dB   V-CFCPPPSNR 50.0491 dB] [ET   997 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR Y-WSPSNR U-WSPSNR V-WSPSNR Y-C_SPSNR_NN U-C_SPSNR_NN V-C_SPSNR_NN Y-E2ESPSNR_NN U-E2ESPSNR_NN V-E2ESPSNR_NN Y-E2EWSPSNR U-E2EWSPSNR V-E2EWSPSNR Y-PSNR_VP U-PSNR_VP V-PSNR_VP Y-PSNR_VP U-PSNR_VP V-PSNR_VP Y-PSNR_DYN_VP U-PSNR_DYN_VP V-PSNR_DYN_VP Y-PSNR_DYN_VP U-PSNR_DYN_VP V-PSNR_DYN_VP Y-CFSPSNR_NN U-CFSPSNR_NN V-CFSPSNR_NN Y-CFCPPPSNR U-CFCPPPSNR V-CFCPPPSNR 
	10           a  13731.6240   45.1237  50.3770  50.7001  46.3007  44.4287  49.8442  50.1768  44.4321      49.8519      50.1809      43.3516       49.6587       49.9534       43.3360     49.6541     49.9496     44.3964   50.2467   50.9916   44.2943   50.2774   51.9706   43.8209       49.9662       51.1850       43.1279       49.5427       48.6246       43.3513      49.6576      49.9527      43.3622     49.7699     50.0977     

 finished @ Sat Jun 15 17:20:45 2024
 Total Time:    10284.721 sec. [user]    10284.985 sec. [elapsed]
