
VVCSoftware: VTM Encoder Version 19.0 [Linux][GCC 9.4.0][64 bit] [SIMD=AVX2] 

CompactCodingFPFormat is automatically disabled for source video because it is only supported for OHP and ISP
CompactCodingFPFormat is automatically disabled for output video because it is only supported for OHP and ISP
TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 MaxNumALFAPS 8 AlfapsIDShift 0 ConstantJointCbCrSignFlagWPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 AdaptBypassAffineMe:0 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS:1(explicit intra) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 AffineAmvp:1 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 TTFastSkip:31 TTFastSkipThr:1.075 FastLocalDualTree:0 RPR:0 TemporalFilter:4/4 SEI CTI:0 BIM:0 SEI FGC:0 SEI processing Order:0 

-----360Lib software version [13.1]-----
-----360 video parameters----
SphereVideo:1
InputGeometryType: Equirectangular 
ChromaFormat:1 Resolution:8192x4096xF1 FPStructure:1x1 | Id_0(R_0)  | 
Compact type: 0
InputPERP: 0

CodingGeometryType: Equirectangular 
ChromaFormat:1 Resolution:4096x2048xF1 FPStructure:1x1 | Id_0(R_0)  | 
Compact type: 0
CodingPERP: 0

Packed frame resolution: 4096x2048 (Input face resolution:4096x2048)
Interpolation method for luma: 5, interpolation method for chroma: 4
ChromaSampleLocType: 0
CodingChromaSampleLocType: 0
Input ChromaFormatIDC: 1; Internal ChromaFormatIDC: 1; Output ChromaFormatIDC: 1
Internal bit depth for projection conversion: 10, output bit depth from pejction conversion: 10

End to end S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
Codec S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
WS-PSNR is enabled
End to end WS-PSNR is enabled
ViewPort parameters for static ViewPort PSNR calculation:
Number of viewports: 2, Resolutoin:1816x1816
Global viewport setting: 75.00 75.00 255.00 -3.00
Global viewport setting: 75.00 75.00 75.00 -29.00
ViewPort parameters for dynamic ViewPort PSNR calculation:
Number of viewports: 2, Resolutoin:1920x1080
Dyanmic viewport 0, hFOV:78.10, vFOV:49.10
Start viewport setting(POC_0): -45.00 -15.00; End viewport setting(POC_299): 45.00 15.00
Dyanmic viewport 1, hFOV:78.10, vFOV:49.10
Start viewport setting(POC_0): -135.00 -15.00; End viewport setting(POC_299): -45.00 15.00
Cross-format S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
Cross-format CPP-PSNR is enabled
Rotation in 1/100 degrees: (yaw:0  pitch:0  roll:0)
-----360 video parameters----



 started @ Mon Sep  4 06:55:46 2023
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 37 )    1167712 bits [Y 32.3390 dB    U 44.2675 dB    V 46.3658 dB] [Y-WSPSNR 31.5546 dB   U-WSPSNR 43.8551 dB   V-WSPSNR 45.6808 dB] [Y-C_SPSNR_NN 31.5859 dB   U-C_SPSNR_NN 43.8590 dB   V-C_SPSNR_NN 45.6722 dB] [Y-E2ESPSNR_NN 31.5555 dB   U-E2ESPSNR_NN 43.7688 dB   V-E2ESPSNR_NN 45.5243 dB] [Y-E2EWSPSNR 31.5250 dB   U-E2EWSPSNR 43.7543 dB   V-E2EWSPSNR 45.5256 dB] [Y-PSNR_VP0 31.2605 dB   U-PSNR_VP0 44.4572 dB   V-PSNR_VP0 47.0606 dB] [Y-PSNR_VP1 30.1651 dB   U-PSNR_VP1 41.4343 dB   V-PSNR_VP1 44.7160 dB] [Y-PSNR_DYN_VP0 31.9002 dB   U-PSNR_DYN_VP0 43.6921 dB   V-PSNR_DYN_VP0 45.4816 dB] [Y-PSNR_DYN_VP1 29.7755 dB   U-PSNR_DYN_VP1 44.6477 dB   V-PSNR_DYN_VP1 46.8567 dB] [Y-CFSPSNR_NN 31.5556 dB   U-CFSPSNR_NN 43.7683 dB   V-CFSPSNR_NN 45.5240 dB] [Y-CFCPPPSNR 31.5024 dB   U-CFCPPPSNR 43.8276 dB   V-CFCPPPSNR 45.6324 dB] [ET   515 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )    1161888 bits [Y 32.3642 dB    U 44.2892 dB    V 46.4151 dB] [Y-WSPSNR 31.5776 dB   U-WSPSNR 43.8606 dB   V-WSPSNR 45.6913 dB] [Y-C_SPSNR_NN 31.6036 dB   U-C_SPSNR_NN 43.8616 dB   V-C_SPSNR_NN 45.6966 dB] [Y-E2ESPSNR_NN 31.5735 dB   U-E2ESPSNR_NN 43.7641 dB   V-E2ESPSNR_NN 45.5525 dB] [Y-E2EWSPSNR 31.5496 dB   U-E2EWSPSNR 43.7603 dB   V-E2EWSPSNR 45.5425 dB] [Y-PSNR_VP0 31.2864 dB   U-PSNR_VP0 44.4370 dB   V-PSNR_VP0 47.0093 dB] [Y-PSNR_VP1 30.1853 dB   U-PSNR_VP1 41.3554 dB   V-PSNR_VP1 44.7280 dB] [Y-PSNR_DYN_VP0 31.9446 dB   U-PSNR_DYN_VP0 43.4890 dB   V-PSNR_DYN_VP0 45.2420 dB] [Y-PSNR_DYN_VP1 29.8235 dB   U-PSNR_DYN_VP1 44.5756 dB   V-PSNR_DYN_VP1 47.2580 dB] [Y-CFSPSNR_NN 31.5732 dB   U-CFSPSNR_NN 43.7635 dB   V-CFSPSNR_NN 45.5521 dB] [Y-CFCPPPSNR 31.5269 dB   U-CFCPPPSNR 43.8332 dB   V-CFCPPPSNR 45.6468 dB] [ET   513 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )    1170048 bits [Y 32.3387 dB    U 44.2880 dB    V 46.4367 dB] [Y-WSPSNR 31.5541 dB   U-WSPSNR 43.8736 dB   V-WSPSNR 45.7059 dB] [Y-C_SPSNR_NN 31.5973 dB   U-C_SPSNR_NN 43.8752 dB   V-C_SPSNR_NN 45.7075 dB] [Y-E2ESPSNR_NN 31.5722 dB   U-E2ESPSNR_NN 43.7856 dB   V-E2ESPSNR_NN 45.5688 dB] [Y-E2EWSPSNR 31.5250 dB   U-E2EWSPSNR 43.7791 dB   V-E2EWSPSNR 45.5622 dB] [Y-PSNR_VP0 31.2582 dB   U-PSNR_VP0 44.4013 dB   V-PSNR_VP0 47.0710 dB] [Y-PSNR_VP1 30.1546 dB   U-PSNR_VP1 41.2827 dB   V-PSNR_VP1 44.6211 dB] [Y-PSNR_DYN_VP0 31.8967 dB   U-PSNR_DYN_VP0 43.8815 dB   V-PSNR_DYN_VP0 45.2507 dB] [Y-PSNR_DYN_VP1 29.7942 dB   U-PSNR_DYN_VP1 44.7374 dB   V-PSNR_DYN_VP1 47.0190 dB] [Y-CFSPSNR_NN 31.5714 dB   U-CFSPSNR_NN 43.7849 dB   V-CFSPSNR_NN 45.5682 dB] [Y-CFCPPPSNR 31.5028 dB   U-CFCPPPSNR 43.8488 dB   V-CFCPPPSNR 45.6610 dB] [ET   516 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )    1165824 bits [Y 32.3676 dB    U 44.2442 dB    V 46.4274 dB] [Y-WSPSNR 31.5815 dB   U-WSPSNR 43.8380 dB   V-WSPSNR 45.6584 dB] [Y-C_SPSNR_NN 31.6208 dB   U-C_SPSNR_NN 43.8411 dB   V-C_SPSNR_NN 45.6528 dB] [Y-E2ESPSNR_NN 31.5892 dB   U-E2ESPSNR_NN 43.7394 dB   V-E2ESPSNR_NN 45.4937 dB] [Y-E2EWSPSNR 31.5541 dB   U-E2EWSPSNR 43.7321 dB   V-E2EWSPSNR 45.5007 dB] [Y-PSNR_VP0 31.2927 dB   U-PSNR_VP0 44.4272 dB   V-PSNR_VP0 46.9041 dB] [Y-PSNR_VP1 30.1963 dB   U-PSNR_VP1 41.3682 dB   V-PSNR_VP1 44.7953 dB] [Y-PSNR_DYN_VP0 31.9528 dB   U-PSNR_DYN_VP0 43.7278 dB   V-PSNR_DYN_VP0 45.0722 dB] [Y-PSNR_DYN_VP1 29.8177 dB   U-PSNR_DYN_VP1 44.8080 dB   V-PSNR_DYN_VP1 46.9455 dB] [Y-CFSPSNR_NN 31.5884 dB   U-CFSPSNR_NN 43.7386 dB   V-CFSPSNR_NN 45.4933 dB] [Y-CFCPPPSNR 31.5308 dB   U-CFCPPPSNR 43.8093 dB   V-CFCPPPSNR 45.6012 dB] [ET   508 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )    1167608 bits [Y 32.3315 dB    U 44.3019 dB    V 46.5499 dB] [Y-WSPSNR 31.5470 dB   U-WSPSNR 43.8958 dB   V-WSPSNR 45.7963 dB] [Y-C_SPSNR_NN 31.5784 dB   U-C_SPSNR_NN 43.8968 dB   V-C_SPSNR_NN 45.7933 dB] [Y-E2ESPSNR_NN 31.5518 dB   U-E2ESPSNR_NN 43.8045 dB   V-E2ESPSNR_NN 45.6436 dB] [Y-E2EWSPSNR 31.5170 dB   U-E2EWSPSNR 43.7938 dB   V-E2EWSPSNR 45.6388 dB] [Y-PSNR_VP0 31.2599 dB   U-PSNR_VP0 44.5412 dB   V-PSNR_VP0 47.0718 dB] [Y-PSNR_VP1 30.1644 dB   U-PSNR_VP1 41.4537 dB   V-PSNR_VP1 44.8392 dB] [Y-PSNR_DYN_VP0 31.9292 dB   U-PSNR_DYN_VP0 43.6409 dB   V-PSNR_DYN_VP0 45.4035 dB] [Y-PSNR_DYN_VP1 29.8058 dB   U-PSNR_DYN_VP1 44.5824 dB   V-PSNR_DYN_VP1 46.8378 dB] [Y-CFSPSNR_NN 31.5512 dB   U-CFSPSNR_NN 43.8041 dB   V-CFSPSNR_NN 45.6434 dB] [Y-CFCPPPSNR 31.4931 dB   U-CFCPPPSNR 43.8683 dB   V-CFCPPPSNR 45.7410 dB] [ET   512 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )    1165328 bits [Y 32.3516 dB    U 44.2742 dB    V 46.3567 dB] [Y-WSPSNR 31.5655 dB   U-WSPSNR 43.8412 dB   V-WSPSNR 45.6048 dB] [Y-C_SPSNR_NN 31.5961 dB   U-C_SPSNR_NN 43.8427 dB   V-C_SPSNR_NN 45.6100 dB] [Y-E2ESPSNR_NN 31.5729 dB   U-E2ESPSNR_NN 43.7552 dB   V-E2ESPSNR_NN 45.4709 dB] [Y-E2EWSPSNR 31.5377 dB   U-E2EWSPSNR 43.7458 dB   V-E2EWSPSNR 45.4638 dB] [Y-PSNR_VP0 31.2811 dB   U-PSNR_VP0 44.3197 dB   V-PSNR_VP0 46.8794 dB] [Y-PSNR_VP1 30.1845 dB   U-PSNR_VP1 41.4286 dB   V-PSNR_VP1 44.5926 dB] [Y-PSNR_DYN_VP0 31.9533 dB   U-PSNR_DYN_VP0 43.7059 dB   V-PSNR_DYN_VP0 45.3627 dB] [Y-PSNR_DYN_VP1 29.8209 dB   U-PSNR_DYN_VP1 44.2729 dB   V-PSNR_DYN_VP1 47.0782 dB] [Y-CFSPSNR_NN 31.5724 dB   U-CFSPSNR_NN 43.7547 dB   V-CFSPSNR_NN 45.4707 dB] [Y-CFCPPPSNR 31.5148 dB   U-CFCPPPSNR 43.8156 dB   V-CFCPPPSNR 45.5607 dB] [ET   512 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )    1169144 bits [Y 32.3387 dB    U 44.2331 dB    V 46.5044 dB] [Y-WSPSNR 31.5557 dB   U-WSPSNR 43.8451 dB   V-WSPSNR 45.7430 dB] [Y-C_SPSNR_NN 31.5863 dB   U-C_SPSNR_NN 43.8435 dB   V-C_SPSNR_NN 45.7460 dB] [Y-E2ESPSNR_NN 31.5632 dB   U-E2ESPSNR_NN 43.7585 dB   V-E2ESPSNR_NN 45.6079 dB] [Y-E2EWSPSNR 31.5264 dB   U-E2EWSPSNR 43.7517 dB   V-E2EWSPSNR 45.5988 dB] [Y-PSNR_VP0 31.2379 dB   U-PSNR_VP0 44.3692 dB   V-PSNR_VP0 47.0966 dB] [Y-PSNR_VP1 30.1946 dB   U-PSNR_VP1 41.3644 dB   V-PSNR_VP1 45.0663 dB] [Y-PSNR_DYN_VP0 31.9565 dB   U-PSNR_DYN_VP0 43.7831 dB   V-PSNR_DYN_VP0 45.5035 dB] [Y-PSNR_DYN_VP1 29.7961 dB   U-PSNR_DYN_VP1 44.7296 dB   V-PSNR_DYN_VP1 47.0964 dB] [Y-CFSPSNR_NN 31.5633 dB   U-CFSPSNR_NN 43.7579 dB   V-CFSPSNR_NN 45.6080 dB] [Y-CFCPPPSNR 31.5023 dB   U-CFCPPPSNR 43.8205 dB   V-CFCPPPSNR 45.7019 dB] [ET   510 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )    1165208 bits [Y 32.3584 dB    U 44.2930 dB    V 46.3171 dB] [Y-WSPSNR 31.5719 dB   U-WSPSNR 43.8964 dB   V-WSPSNR 45.6016 dB] [Y-C_SPSNR_NN 31.5880 dB   U-C_SPSNR_NN 43.8963 dB   V-C_SPSNR_NN 45.5980 dB] [Y-E2ESPSNR_NN 31.5656 dB   U-E2ESPSNR_NN 43.8029 dB   V-E2ESPSNR_NN 45.4570 dB] [Y-E2EWSPSNR 31.5424 dB   U-E2EWSPSNR 43.7941 dB   V-E2EWSPSNR 45.4495 dB] [Y-PSNR_VP0 31.2576 dB   U-PSNR_VP0 44.6017 dB   V-PSNR_VP0 46.7224 dB] [Y-PSNR_VP1 30.1890 dB   U-PSNR_VP1 41.3477 dB   V-PSNR_VP1 44.8951 dB] [Y-PSNR_DYN_VP0 31.9649 dB   U-PSNR_DYN_VP0 43.6687 dB   V-PSNR_DYN_VP0 45.3871 dB] [Y-PSNR_DYN_VP1 29.7966 dB   U-PSNR_DYN_VP1 44.8459 dB   V-PSNR_DYN_VP1 46.8915 dB] [Y-CFSPSNR_NN 31.5655 dB   U-CFSPSNR_NN 43.8026 dB   V-CFSPSNR_NN 45.4567 dB] [Y-CFCPPPSNR 31.5190 dB   U-CFCPPPSNR 43.8681 dB   V-CFCPPPSNR 45.5565 dB] [ET   508 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )    1165688 bits [Y 32.3424 dB    U 44.3384 dB    V 46.3468 dB] [Y-WSPSNR 31.5617 dB   U-WSPSNR 43.8840 dB   V-WSPSNR 45.5999 dB] [Y-C_SPSNR_NN 31.5879 dB   U-C_SPSNR_NN 43.8886 dB   V-C_SPSNR_NN 45.6002 dB] [Y-E2ESPSNR_NN 31.5574 dB   U-E2ESPSNR_NN 43.7935 dB   V-E2ESPSNR_NN 45.4624 dB] [Y-E2EWSPSNR 31.5320 dB   U-E2EWSPSNR 43.7832 dB   V-E2EWSPSNR 45.4504 dB] [Y-PSNR_VP0 31.2424 dB   U-PSNR_VP0 44.4144 dB   V-PSNR_VP0 47.0445 dB] [Y-PSNR_VP1 30.1943 dB   U-PSNR_VP1 41.4280 dB   V-PSNR_VP1 44.8132 dB] [Y-PSNR_DYN_VP0 31.9675 dB   U-PSNR_DYN_VP0 43.6967 dB   V-PSNR_DYN_VP0 45.0234 dB] [Y-PSNR_DYN_VP1 29.8014 dB   U-PSNR_DYN_VP1 44.4652 dB   V-PSNR_DYN_VP1 47.0477 dB] [Y-CFSPSNR_NN 31.5574 dB   U-CFSPSNR_NN 43.7933 dB   V-CFSPSNR_NN 45.4618 dB] [Y-CFCPPPSNR 31.5087 dB   U-CFCPPPSNR 43.8580 dB   V-CFCPPPSNR 45.5543 dB] [ET   513 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )    1160328 bits [Y 32.3636 dB    U 44.3151 dB    V 46.3863 dB] [Y-WSPSNR 31.5862 dB   U-WSPSNR 43.8882 dB   V-WSPSNR 45.6665 dB] [Y-C_SPSNR_NN 31.6083 dB   U-C_SPSNR_NN 43.8902 dB   V-C_SPSNR_NN 45.6652 dB] [Y-E2ESPSNR_NN 31.5850 dB   U-E2ESPSNR_NN 43.8001 dB   V-E2ESPSNR_NN 45.5275 dB] [Y-E2EWSPSNR 31.5573 dB   U-E2EWSPSNR 43.7935 dB   V-E2EWSPSNR 45.5232 dB] [Y-PSNR_VP0 31.2709 dB   U-PSNR_VP0 44.4298 dB   V-PSNR_VP0 47.1349 dB] [Y-PSNR_VP1 30.1901 dB   U-PSNR_VP1 41.4502 dB   V-PSNR_VP1 44.8540 dB] [Y-PSNR_DYN_VP0 32.0254 dB   U-PSNR_DYN_VP0 43.8917 dB   V-PSNR_DYN_VP0 45.2987 dB] [Y-PSNR_DYN_VP1 29.8225 dB   U-PSNR_DYN_VP1 44.5595 dB   V-PSNR_DYN_VP1 47.0203 dB] [Y-CFSPSNR_NN 31.5845 dB   U-CFSPSNR_NN 43.7995 dB   V-CFSPSNR_NN 45.5273 dB] [Y-CFCPPPSNR 31.5341 dB   U-CFCPPPSNR 43.8640 dB   V-CFCPPPSNR 45.6214 dB] [ET   510 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR Y-WSPSNR U-WSPSNR V-WSPSNR Y-C_SPSNR_NN U-C_SPSNR_NN V-C_SPSNR_NN Y-E2ESPSNR_NN U-E2ESPSNR_NN V-E2ESPSNR_NN Y-E2EWSPSNR U-E2EWSPSNR V-E2EWSPSNR Y-PSNR_VP U-PSNR_VP V-PSNR_VP Y-PSNR_VP U-PSNR_VP V-PSNR_VP Y-PSNR_DYN_VP U-PSNR_DYN_VP V-PSNR_DYN_VP Y-PSNR_DYN_VP U-PSNR_DYN_VP V-PSNR_DYN_VP Y-CFSPSNR_NN U-CFSPSNR_NN V-CFSPSNR_NN Y-CFCPPPSNR U-CFCPPPSNR V-CFCPPPSNR 
	10           a  4372.0410    32.3496  44.2845  46.4106  33.9997  31.5656  43.8678  45.6749  31.5953      43.8695      45.6742      31.5686       43.7773       45.5309       31.5367     43.7688     45.5255     31.2648   44.4399   46.9995   30.1818   41.3913   44.7921   31.9491       43.7177       45.3025       29.8054       44.6224       47.0051       31.5683      43.7767      45.5306      31.5135     43.8413     45.6277     

 finished @ Mon Sep  4 08:22:45 2023
 Total Time:     5218.483 sec. [user]     5218.614 sec. [elapsed]
