
VVCSoftware: VTM Encoder Version 19.0 [Linux][GCC 9.4.0][64 bit] [SIMD=AVX2] 

CompactCodingFPFormat is automatically disabled for source video because it is only supported for OHP and ISP
CompactCodingFPFormat is automatically disabled for output video because it is only supported for OHP and ISP
TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 MaxNumALFAPS 8 AlfapsIDShift 0 ConstantJointCbCrSignFlagWPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 AdaptBypassAffineMe:0 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS:1(explicit intra) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 AffineAmvp:1 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 TTFastSkip:31 TTFastSkipThr:1.075 FastLocalDualTree:0 RPR:0 TemporalFilter:4/4 SEI CTI:0 BIM:0 SEI FGC:0 SEI processing Order:0 

-----360Lib software version [13.1]-----
-----360 video parameters----
SphereVideo:1
InputGeometryType: Equirectangular 
ChromaFormat:1 Resolution:8192x4096xF1 FPStructure:1x1 | Id_0(R_0)  | 
Compact type: 0
InputPERP: 0

CodingGeometryType: Equirectangular 
ChromaFormat:1 Resolution:4096x2048xF1 FPStructure:1x1 | Id_0(R_0)  | 
Compact type: 0
CodingPERP: 0

Packed frame resolution: 4096x2048 (Input face resolution:4096x2048)
Interpolation method for luma: 5, interpolation method for chroma: 4
ChromaSampleLocType: 0
CodingChromaSampleLocType: 0
Input ChromaFormatIDC: 1; Internal ChromaFormatIDC: 1; Output ChromaFormatIDC: 1
Internal bit depth for projection conversion: 10, output bit depth from pejction conversion: 10

End to end S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
Codec S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
WS-PSNR is enabled
End to end WS-PSNR is enabled
ViewPort parameters for static ViewPort PSNR calculation:
Number of viewports: 2, Resolutoin:1816x1816
Global viewport setting: 75.00 75.00 255.00 -3.00
Global viewport setting: 75.00 75.00 75.00 -29.00
ViewPort parameters for dynamic ViewPort PSNR calculation:
Number of viewports: 2, Resolutoin:1920x1080
Dyanmic viewport 0, hFOV:78.10, vFOV:49.10
Start viewport setting(POC_0): -45.00 -15.00; End viewport setting(POC_299): 45.00 15.00
Dyanmic viewport 1, hFOV:78.10, vFOV:49.10
Start viewport setting(POC_0): -135.00 -15.00; End viewport setting(POC_299): -45.00 15.00
Cross-format S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
Cross-format CPP-PSNR is enabled
Rotation in 1/100 degrees: (yaw:0  pitch:0  roll:0)
-----360 video parameters----



 started @ Mon Sep  4 08:22:48 2023
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 37 )    1160496 bits [Y 32.3636 dB    U 44.4832 dB    V 46.5770 dB] [Y-WSPSNR 31.5677 dB   U-WSPSNR 43.9747 dB   V-WSPSNR 45.8324 dB] [Y-C_SPSNR_NN 31.5856 dB   U-C_SPSNR_NN 43.9728 dB   V-C_SPSNR_NN 45.8305 dB] [Y-E2ESPSNR_NN 31.5627 dB   U-E2ESPSNR_NN 43.8786 dB   V-E2ESPSNR_NN 45.6736 dB] [Y-E2EWSPSNR 31.5356 dB   U-E2EWSPSNR 43.8719 dB   V-E2EWSPSNR 45.6707 dB] [Y-PSNR_VP0 31.2533 dB   U-PSNR_VP0 44.4817 dB   V-PSNR_VP0 47.2053 dB] [Y-PSNR_VP1 30.1592 dB   U-PSNR_VP1 41.4923 dB   V-PSNR_VP1 44.8568 dB] [Y-PSNR_DYN_VP0 31.9226 dB   U-PSNR_DYN_VP0 43.6381 dB   V-PSNR_DYN_VP0 45.4924 dB] [Y-PSNR_DYN_VP1 29.7766 dB   U-PSNR_DYN_VP1 44.6334 dB   V-PSNR_DYN_VP1 47.0177 dB] [Y-CFSPSNR_NN 31.5627 dB   U-CFSPSNR_NN 43.8779 dB   V-CFSPSNR_NN 45.6730 dB] [Y-CFCPPPSNR 31.5119 dB   U-CFCPPPSNR 43.9483 dB   V-CFCPPPSNR 45.7806 dB] [ET   546 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )    1155480 bits [Y 32.3912 dB    U 44.4553 dB    V 46.4998 dB] [Y-WSPSNR 31.5951 dB   U-WSPSNR 43.9379 dB   V-WSPSNR 45.7547 dB] [Y-C_SPSNR_NN 31.6212 dB   U-C_SPSNR_NN 43.9366 dB   V-C_SPSNR_NN 45.7529 dB] [Y-E2ESPSNR_NN 31.5908 dB   U-E2ESPSNR_NN 43.8407 dB   V-E2ESPSNR_NN 45.6103 dB] [Y-E2EWSPSNR 31.5646 dB   U-E2EWSPSNR 43.8367 dB   V-E2EWSPSNR 45.6042 dB] [Y-PSNR_VP0 31.2891 dB   U-PSNR_VP0 44.3489 dB   V-PSNR_VP0 47.0150 dB] [Y-PSNR_VP1 30.2013 dB   U-PSNR_VP1 41.4555 dB   V-PSNR_VP1 45.0249 dB] [Y-PSNR_DYN_VP0 31.9440 dB   U-PSNR_DYN_VP0 43.5713 dB   V-PSNR_DYN_VP0 45.2483 dB] [Y-PSNR_DYN_VP1 29.7967 dB   U-PSNR_DYN_VP1 44.6775 dB   V-PSNR_DYN_VP1 46.7413 dB] [Y-CFSPSNR_NN 31.5905 dB   U-CFSPSNR_NN 43.8400 dB   V-CFSPSNR_NN 45.6099 dB] [Y-CFCPPPSNR 31.5412 dB   U-CFCPPPSNR 43.9108 dB   V-CFCPPPSNR 45.7098 dB] [ET   545 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )    1161336 bits [Y 32.3656 dB    U 44.5098 dB    V 46.4779 dB] [Y-WSPSNR 31.5698 dB   U-WSPSNR 43.9801 dB   V-WSPSNR 45.7177 dB] [Y-C_SPSNR_NN 31.5981 dB   U-C_SPSNR_NN 43.9798 dB   V-C_SPSNR_NN 45.7166 dB] [Y-E2ESPSNR_NN 31.5603 dB   U-E2ESPSNR_NN 43.8885 dB   V-E2ESPSNR_NN 45.5780 dB] [Y-E2EWSPSNR 31.5376 dB   U-E2EWSPSNR 43.8835 dB   V-E2EWSPSNR 45.5737 dB] [Y-PSNR_VP0 31.2706 dB   U-PSNR_VP0 44.4196 dB   V-PSNR_VP0 46.7483 dB] [Y-PSNR_VP1 30.1607 dB   U-PSNR_VP1 41.4412 dB   V-PSNR_VP1 44.9895 dB] [Y-PSNR_DYN_VP0 31.9198 dB   U-PSNR_DYN_VP0 43.7263 dB   V-PSNR_DYN_VP0 45.4948 dB] [Y-PSNR_DYN_VP1 29.7862 dB   U-PSNR_DYN_VP1 44.5575 dB   V-PSNR_DYN_VP1 46.7456 dB] [Y-CFSPSNR_NN 31.5598 dB   U-CFSPSNR_NN 43.8876 dB   V-CFSPSNR_NN 45.5777 dB] [Y-CFCPPPSNR 31.5140 dB   U-CFCPPPSNR 43.9541 dB   V-CFCPPPSNR 45.6750 dB] [ET   545 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )    1161504 bits [Y 32.3953 dB    U 44.4803 dB    V 46.4810 dB] [Y-WSPSNR 31.5962 dB   U-WSPSNR 43.9812 dB   V-WSPSNR 45.7704 dB] [Y-C_SPSNR_NN 31.6243 dB   U-C_SPSNR_NN 43.9825 dB   V-C_SPSNR_NN 45.7709 dB] [Y-E2ESPSNR_NN 31.5897 dB   U-E2ESPSNR_NN 43.8759 dB   V-E2ESPSNR_NN 45.6096 dB] [Y-E2EWSPSNR 31.5652 dB   U-E2EWSPSNR 43.8721 dB   V-E2EWSPSNR 45.6084 dB] [Y-PSNR_VP0 31.2815 dB   U-PSNR_VP0 44.3945 dB   V-PSNR_VP0 46.9433 dB] [Y-PSNR_VP1 30.1974 dB   U-PSNR_VP1 41.4946 dB   V-PSNR_VP1 45.1716 dB] [Y-PSNR_DYN_VP0 31.9566 dB   U-PSNR_DYN_VP0 43.6658 dB   V-PSNR_DYN_VP0 45.3695 dB] [Y-PSNR_DYN_VP1 29.8067 dB   U-PSNR_DYN_VP1 44.6362 dB   V-PSNR_DYN_VP1 46.8786 dB] [Y-CFSPSNR_NN 31.5888 dB   U-CFSPSNR_NN 43.8751 dB   V-CFSPSNR_NN 45.6093 dB] [Y-CFCPPPSNR 31.5396 dB   U-CFCPPPSNR 43.9496 dB   V-CFCPPPSNR 45.7144 dB] [ET   548 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )    1164488 bits [Y 32.3709 dB    U 44.4462 dB    V 46.4916 dB] [Y-WSPSNR 31.5735 dB   U-WSPSNR 43.9308 dB   V-WSPSNR 45.7155 dB] [Y-C_SPSNR_NN 31.6166 dB   U-C_SPSNR_NN 43.9327 dB   V-C_SPSNR_NN 45.7112 dB] [Y-E2ESPSNR_NN 31.5797 dB   U-E2ESPSNR_NN 43.8366 dB   V-E2ESPSNR_NN 45.5676 dB] [Y-E2EWSPSNR 31.5405 dB   U-E2EWSPSNR 43.8290 dB   V-E2EWSPSNR 45.5620 dB] [Y-PSNR_VP0 31.2793 dB   U-PSNR_VP0 44.4237 dB   V-PSNR_VP0 47.1452 dB] [Y-PSNR_VP1 30.1987 dB   U-PSNR_VP1 41.4627 dB   V-PSNR_VP1 44.9853 dB] [Y-PSNR_DYN_VP0 31.9225 dB   U-PSNR_DYN_VP0 43.6376 dB   V-PSNR_DYN_VP0 45.3083 dB] [Y-PSNR_DYN_VP1 29.8035 dB   U-PSNR_DYN_VP1 44.6279 dB   V-PSNR_DYN_VP1 47.0409 dB] [Y-CFSPSNR_NN 31.5788 dB   U-CFSPSNR_NN 43.8357 dB   V-CFSPSNR_NN 45.5673 dB] [Y-CFCPPPSNR 31.5164 dB   U-CFCPPPSNR 43.9038 dB   V-CFCPPPSNR 45.6691 dB] [ET   549 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )    1159048 bits [Y 32.3809 dB    U 44.4911 dB    V 46.3684 dB] [Y-WSPSNR 31.5838 dB   U-WSPSNR 43.9942 dB   V-WSPSNR 45.6485 dB] [Y-C_SPSNR_NN 31.6114 dB   U-C_SPSNR_NN 43.9969 dB   V-C_SPSNR_NN 45.6548 dB] [Y-E2ESPSNR_NN 31.5852 dB   U-E2ESPSNR_NN 43.9026 dB   V-E2ESPSNR_NN 45.5149 dB] [Y-E2EWSPSNR 31.5523 dB   U-E2EWSPSNR 43.8954 dB   V-E2EWSPSNR 45.5057 dB] [Y-PSNR_VP0 31.2725 dB   U-PSNR_VP0 44.4723 dB   V-PSNR_VP0 47.1487 dB] [Y-PSNR_VP1 30.1902 dB   U-PSNR_VP1 41.5207 dB   V-PSNR_VP1 44.7825 dB] [Y-PSNR_DYN_VP0 31.9337 dB   U-PSNR_DYN_VP0 43.6815 dB   V-PSNR_DYN_VP0 45.1604 dB] [Y-PSNR_DYN_VP1 29.8339 dB   U-PSNR_DYN_VP1 44.6801 dB   V-PSNR_DYN_VP1 47.0420 dB] [Y-CFSPSNR_NN 31.5846 dB   U-CFSPSNR_NN 43.9017 dB   V-CFSPSNR_NN 45.5145 dB] [Y-CFCPPPSNR 31.5276 dB   U-CFCPPPSNR 43.9676 dB   V-CFCPPPSNR 45.6063 dB] [ET   545 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )    1163952 bits [Y 32.3696 dB    U 44.4786 dB    V 46.5293 dB] [Y-WSPSNR 31.5727 dB   U-WSPSNR 43.9866 dB   V-WSPSNR 45.7662 dB] [Y-C_SPSNR_NN 31.5956 dB   U-C_SPSNR_NN 43.9879 dB   V-C_SPSNR_NN 45.7619 dB] [Y-E2ESPSNR_NN 31.5648 dB   U-E2ESPSNR_NN 43.8970 dB   V-E2ESPSNR_NN 45.6255 dB] [Y-E2EWSPSNR 31.5403 dB   U-E2EWSPSNR 43.8903 dB   V-E2EWSPSNR 45.6207 dB] [Y-PSNR_VP0 31.2867 dB   U-PSNR_VP0 44.6234 dB   V-PSNR_VP0 47.1341 dB] [Y-PSNR_VP1 30.1720 dB   U-PSNR_VP1 41.4575 dB   V-PSNR_VP1 44.7470 dB] [Y-PSNR_DYN_VP0 31.9352 dB   U-PSNR_DYN_VP0 43.8247 dB   V-PSNR_DYN_VP0 45.5497 dB] [Y-PSNR_DYN_VP1 29.8277 dB   U-PSNR_DYN_VP1 44.8764 dB   V-PSNR_DYN_VP1 46.9994 dB] [Y-CFSPSNR_NN 31.5644 dB   U-CFSPSNR_NN 43.8968 dB   V-CFSPSNR_NN 45.6252 dB] [Y-CFCPPPSNR 31.5156 dB   U-CFCPPPSNR 43.9604 dB   V-CFCPPPSNR 45.7219 dB] [ET   547 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )    1158784 bits [Y 32.3774 dB    U 44.5264 dB    V 46.5521 dB] [Y-WSPSNR 31.5772 dB   U-WSPSNR 43.9992 dB   V-WSPSNR 45.7844 dB] [Y-C_SPSNR_NN 31.6019 dB   U-C_SPSNR_NN 44.0006 dB   V-C_SPSNR_NN 45.7827 dB] [Y-E2ESPSNR_NN 31.5806 dB   U-E2ESPSNR_NN 43.9028 dB   V-E2ESPSNR_NN 45.6359 dB] [Y-E2EWSPSNR 31.5464 dB   U-E2EWSPSNR 43.8940 dB   V-E2EWSPSNR 45.6274 dB] [Y-PSNR_VP0 31.2578 dB   U-PSNR_VP0 44.4941 dB   V-PSNR_VP0 47.1396 dB] [Y-PSNR_VP1 30.1919 dB   U-PSNR_VP1 41.5252 dB   V-PSNR_VP1 45.1824 dB] [Y-PSNR_DYN_VP0 31.9870 dB   U-PSNR_DYN_VP0 43.6483 dB   V-PSNR_DYN_VP0 45.3253 dB] [Y-PSNR_DYN_VP1 29.8096 dB   U-PSNR_DYN_VP1 44.3866 dB   V-PSNR_DYN_VP1 46.7938 dB] [Y-CFSPSNR_NN 31.5799 dB   U-CFSPSNR_NN 43.9020 dB   V-CFSPSNR_NN 45.6354 dB] [Y-CFCPPPSNR 31.5204 dB   U-CFCPPPSNR 43.9719 dB   V-CFCPPPSNR 45.7399 dB] [ET   547 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )    1162832 bits [Y 32.3790 dB    U 44.4393 dB    V 46.4843 dB] [Y-WSPSNR 31.5863 dB   U-WSPSNR 43.9040 dB   V-WSPSNR 45.7415 dB] [Y-C_SPSNR_NN 31.6098 dB   U-C_SPSNR_NN 43.9015 dB   V-C_SPSNR_NN 45.7430 dB] [Y-E2ESPSNR_NN 31.5759 dB   U-E2ESPSNR_NN 43.8066 dB   V-E2ESPSNR_NN 45.5966 dB] [Y-E2EWSPSNR 31.5539 dB   U-E2EWSPSNR 43.8033 dB   V-E2EWSPSNR 45.5872 dB] [Y-PSNR_VP0 31.2623 dB   U-PSNR_VP0 44.2920 dB   V-PSNR_VP0 47.0153 dB] [Y-PSNR_VP1 30.2041 dB   U-PSNR_VP1 41.5520 dB   V-PSNR_VP1 44.9840 dB] [Y-PSNR_DYN_VP0 31.9977 dB   U-PSNR_DYN_VP0 43.5031 dB   V-PSNR_DYN_VP0 45.4098 dB] [Y-PSNR_DYN_VP1 29.8146 dB   U-PSNR_DYN_VP1 44.5044 dB   V-PSNR_DYN_VP1 47.1295 dB] [Y-CFSPSNR_NN 31.5758 dB   U-CFSPSNR_NN 43.8060 dB   V-CFSPSNR_NN 45.5959 dB] [Y-CFCPPPSNR 31.5303 dB   U-CFCPPPSNR 43.8757 dB   V-CFCPPPSNR 45.6941 dB] [ET   548 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )    1156192 bits [Y 32.3956 dB    U 44.5177 dB    V 46.5609 dB] [Y-WSPSNR 31.6043 dB   U-WSPSNR 43.9945 dB   V-WSPSNR 45.7962 dB] [Y-C_SPSNR_NN 31.6302 dB   U-C_SPSNR_NN 43.9939 dB   V-C_SPSNR_NN 45.7853 dB] [Y-E2ESPSNR_NN 31.6100 dB   U-E2ESPSNR_NN 43.8981 dB   V-E2ESPSNR_NN 45.6455 dB] [Y-E2EWSPSNR 31.5743 dB   U-E2EWSPSNR 43.8980 dB   V-E2EWSPSNR 45.6482 dB] [Y-PSNR_VP0 31.2402 dB   U-PSNR_VP0 44.5255 dB   V-PSNR_VP0 47.0062 dB] [Y-PSNR_VP1 30.2079 dB   U-PSNR_VP1 41.5860 dB   V-PSNR_VP1 45.2542 dB] [Y-PSNR_DYN_VP0 31.9998 dB   U-PSNR_DYN_VP0 43.7747 dB   V-PSNR_DYN_VP0 45.4955 dB] [Y-PSNR_DYN_VP1 29.8109 dB   U-PSNR_DYN_VP1 44.5516 dB   V-PSNR_DYN_VP1 46.8859 dB] [Y-CFSPSNR_NN 31.6092 dB   U-CFSPSNR_NN 43.8975 dB   V-CFSPSNR_NN 45.6454 dB] [Y-CFCPPPSNR 31.5521 dB   U-CFCPPPSNR 43.9710 dB   V-CFCPPPSNR 45.7488 dB] [ET   540 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR Y-WSPSNR U-WSPSNR V-WSPSNR Y-C_SPSNR_NN U-C_SPSNR_NN V-C_SPSNR_NN Y-E2ESPSNR_NN U-E2ESPSNR_NN V-E2ESPSNR_NN Y-E2EWSPSNR U-E2EWSPSNR V-E2EWSPSNR Y-PSNR_VP U-PSNR_VP V-PSNR_VP Y-PSNR_VP U-PSNR_VP V-PSNR_VP Y-PSNR_DYN_VP U-PSNR_DYN_VP V-PSNR_DYN_VP Y-PSNR_DYN_VP U-PSNR_DYN_VP V-PSNR_DYN_VP Y-CFSPSNR_NN U-CFSPSNR_NN V-CFSPSNR_NN Y-CFCPPPSNR U-CFCPPPSNR V-CFCPPPSNR 
	10           a  4351.5420    32.3789  44.4828  46.5022  34.0322  31.5826  43.9683  45.7527  31.6095      43.9685      45.7510      31.5800       43.8727       45.6057       31.5511     43.8674     45.6008     31.2693   44.4476   47.0501   30.1883   41.4988   44.9978   31.9519       43.6671       45.3854       29.8066       44.6132       46.9275       31.5794      43.8720      45.6054      31.5269     43.9413     45.7060     

 finished @ Mon Sep  4 09:55:31 2023
 Total Time:     5562.303 sec. [user]     5562.456 sec. [elapsed]
