
VVCSoftware: VTM Encoder Version 19.0 [Linux][GCC 9.4.0][64 bit] [SIMD=AVX2] 

CompactCodingFPFormat is automatically disabled for source video because it is only supported for OHP and ISP
CompactCodingFPFormat is automatically disabled for output video because it is only supported for OHP and ISP
TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 MaxNumALFAPS 8 AlfapsIDShift 0 ConstantJointCbCrSignFlagWPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 AdaptBypassAffineMe:0 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS:1(explicit intra) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 AffineAmvp:1 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 TTFastSkip:31 TTFastSkipThr:1.075 FastLocalDualTree:0 RPR:0 TemporalFilter:4/4 SEI CTI:0 BIM:0 SEI FGC:0 SEI processing Order:0 

-----360Lib software version [13.1]-----
-----360 video parameters----
SphereVideo:1
InputGeometryType: Equirectangular 
ChromaFormat:1 Resolution:8192x4096xF1 FPStructure:1x1 | Id_0(R_0)  | 
Compact type: 0
InputPERP: 0

CodingGeometryType: Equirectangular 
ChromaFormat:1 Resolution:4096x2048xF1 FPStructure:1x1 | Id_0(R_0)  | 
Compact type: 0
CodingPERP: 0

Packed frame resolution: 4096x2048 (Input face resolution:4096x2048)
Interpolation method for luma: 5, interpolation method for chroma: 4
ChromaSampleLocType: 0
CodingChromaSampleLocType: 0
Input ChromaFormatIDC: 1; Internal ChromaFormatIDC: 1; Output ChromaFormatIDC: 1
Internal bit depth for projection conversion: 10, output bit depth from pejction conversion: 10

End to end S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
Codec S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
WS-PSNR is enabled
End to end WS-PSNR is enabled
ViewPort parameters for static ViewPort PSNR calculation:
Number of viewports: 2, Resolutoin:1816x1816
Global viewport setting: 75.00 75.00 -6.00 4.00
Global viewport setting: 75.00 75.00 106.00 0.00
ViewPort parameters for dynamic ViewPort PSNR calculation:
Number of viewports: 2, Resolutoin:1920x1080
Dyanmic viewport 0, hFOV:78.10, vFOV:49.10
Start viewport setting(POC_0): -45.00 -15.00; End viewport setting(POC_299): 45.00 15.00
Dyanmic viewport 1, hFOV:78.10, vFOV:49.10
Start viewport setting(POC_0): -135.00 -15.00; End viewport setting(POC_299): -45.00 15.00
Cross-format S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
Cross-format CPP-PSNR is enabled
Rotation in 1/100 degrees: (yaw:0  pitch:0  roll:0)
-----360 video parameters----



 started @ Sun Jun 16 00:35:31 2024
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 32 )     785248 bits [Y 39.2443 dB    U 47.7117 dB    V 46.3702 dB] [Y-WSPSNR 38.3206 dB   U-WSPSNR 47.0062 dB   V-WSPSNR 46.2570 dB] [Y-C_SPSNR_NN 38.3578 dB   U-C_SPSNR_NN 47.0393 dB   V-C_SPSNR_NN 46.2772 dB] [Y-E2ESPSNR_NN 38.2124 dB   U-E2ESPSNR_NN 46.8859 dB   V-E2ESPSNR_NN 46.1024 dB] [Y-E2EWSPSNR 38.1747 dB   U-E2EWSPSNR 46.8508 dB   V-E2EWSPSNR 46.0831 dB] [Y-PSNR_VP0 37.5203 dB   U-PSNR_VP0 44.9557 dB   V-PSNR_VP0 44.3933 dB] [Y-PSNR_VP1 38.8767 dB   U-PSNR_VP1 48.6327 dB   V-PSNR_VP1 48.2759 dB] [Y-PSNR_DYN_VP0 37.1847 dB   U-PSNR_DYN_VP0 45.8472 dB   V-PSNR_DYN_VP0 45.1363 dB] [Y-PSNR_DYN_VP1 36.6542 dB   U-PSNR_DYN_VP1 45.8749 dB   V-PSNR_DYN_VP1 46.1623 dB] [Y-CFSPSNR_NN 38.2121 dB   U-CFSPSNR_NN 46.8846 dB   V-CFSPSNR_NN 46.1024 dB] [Y-CFCPPPSNR 38.1719 dB   U-CFCPPPSNR 46.9669 dB   V-CFCPPPSNR 46.2052 dB] [ET   372 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     787160 bits [Y 39.2296 dB    U 47.6868 dB    V 46.3589 dB] [Y-WSPSNR 38.3039 dB   U-WSPSNR 46.9589 dB   V-WSPSNR 46.2136 dB] [Y-C_SPSNR_NN 38.3446 dB   U-C_SPSNR_NN 46.9813 dB   V-C_SPSNR_NN 46.2320 dB] [Y-E2ESPSNR_NN 38.1960 dB   U-E2ESPSNR_NN 46.8301 dB   V-E2ESPSNR_NN 46.0648 dB] [Y-E2EWSPSNR 38.1550 dB   U-E2EWSPSNR 46.8034 dB   V-E2EWSPSNR 46.0397 dB] [Y-PSNR_VP0 37.5169 dB   U-PSNR_VP0 44.9585 dB   V-PSNR_VP0 44.3414 dB] [Y-PSNR_VP1 38.8554 dB   U-PSNR_VP1 48.4724 dB   V-PSNR_VP1 48.2504 dB] [Y-PSNR_DYN_VP0 37.1382 dB   U-PSNR_DYN_VP0 45.7783 dB   V-PSNR_DYN_VP0 45.0803 dB] [Y-PSNR_DYN_VP1 36.6031 dB   U-PSNR_DYN_VP1 45.7451 dB   V-PSNR_DYN_VP1 45.9822 dB] [Y-CFSPSNR_NN 38.1959 dB   U-CFSPSNR_NN 46.8293 dB   V-CFSPSNR_NN 46.0651 dB] [Y-CFCPPPSNR 38.1525 dB   U-CFCPPPSNR 46.9210 dB   V-CFCPPPSNR 46.1631 dB] [ET   377 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     785992 bits [Y 39.2330 dB    U 47.6355 dB    V 46.3893 dB] [Y-WSPSNR 38.3085 dB   U-WSPSNR 46.8963 dB   V-WSPSNR 46.2559 dB] [Y-C_SPSNR_NN 38.3490 dB   U-C_SPSNR_NN 46.9209 dB   V-C_SPSNR_NN 46.2770 dB] [Y-E2ESPSNR_NN 38.2047 dB   U-E2ESPSNR_NN 46.7554 dB   V-E2ESPSNR_NN 46.0862 dB] [Y-E2EWSPSNR 38.1606 dB   U-E2EWSPSNR 46.7322 dB   V-E2EWSPSNR 46.0682 dB] [Y-PSNR_VP0 37.4812 dB   U-PSNR_VP0 44.9189 dB   V-PSNR_VP0 44.3239 dB] [Y-PSNR_VP1 38.8278 dB   U-PSNR_VP1 48.3023 dB   V-PSNR_VP1 48.2263 dB] [Y-PSNR_DYN_VP0 37.1741 dB   U-PSNR_DYN_VP0 45.7722 dB   V-PSNR_DYN_VP0 44.9711 dB] [Y-PSNR_DYN_VP1 36.6178 dB   U-PSNR_DYN_VP1 45.8634 dB   V-PSNR_DYN_VP1 46.1730 dB] [Y-CFSPSNR_NN 38.2047 dB   U-CFSPSNR_NN 46.7548 dB   V-CFSPSNR_NN 46.0858 dB] [Y-CFCPPPSNR 38.1607 dB   U-CFCPPPSNR 46.8456 dB   V-CFCPPPSNR 46.1933 dB] [ET   373 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     788144 bits [Y 39.2331 dB    U 47.6514 dB    V 46.4076 dB] [Y-WSPSNR 38.3095 dB   U-WSPSNR 46.9357 dB   V-WSPSNR 46.2480 dB] [Y-C_SPSNR_NN 38.3351 dB   U-C_SPSNR_NN 46.9487 dB   V-C_SPSNR_NN 46.2659 dB] [Y-E2ESPSNR_NN 38.1923 dB   U-E2ESPSNR_NN 46.7847 dB   V-E2ESPSNR_NN 46.0846 dB] [Y-E2EWSPSNR 38.1599 dB   U-E2EWSPSNR 46.7739 dB   V-E2EWSPSNR 46.0631 dB] [Y-PSNR_VP0 37.4637 dB   U-PSNR_VP0 44.9903 dB   V-PSNR_VP0 44.2890 dB] [Y-PSNR_VP1 38.8498 dB   U-PSNR_VP1 48.4363 dB   V-PSNR_VP1 48.2795 dB] [Y-PSNR_DYN_VP0 37.1697 dB   U-PSNR_DYN_VP0 45.9969 dB   V-PSNR_DYN_VP0 44.9855 dB] [Y-PSNR_DYN_VP1 36.6123 dB   U-PSNR_DYN_VP1 45.7311 dB   V-PSNR_DYN_VP1 46.1890 dB] [Y-CFSPSNR_NN 38.1921 dB   U-CFSPSNR_NN 46.7840 dB   V-CFSPSNR_NN 46.0850 dB] [Y-CFCPPPSNR 38.1605 dB   U-CFCPPPSNR 46.8895 dB   V-CFCPPPSNR 46.1828 dB] [ET   373 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     785048 bits [Y 39.2303 dB    U 47.6859 dB    V 46.4368 dB] [Y-WSPSNR 38.3037 dB   U-WSPSNR 46.9333 dB   V-WSPSNR 46.2771 dB] [Y-C_SPSNR_NN 38.3281 dB   U-C_SPSNR_NN 46.9447 dB   V-C_SPSNR_NN 46.3007 dB] [Y-E2ESPSNR_NN 38.1736 dB   U-E2ESPSNR_NN 46.8035 dB   V-E2ESPSNR_NN 46.1299 dB] [Y-E2EWSPSNR 38.1563 dB   U-E2EWSPSNR 46.7797 dB   V-E2EWSPSNR 46.1032 dB] [Y-PSNR_VP0 37.4697 dB   U-PSNR_VP0 44.9355 dB   V-PSNR_VP0 44.2507 dB] [Y-PSNR_VP1 38.8358 dB   U-PSNR_VP1 48.4925 dB   V-PSNR_VP1 48.3801 dB] [Y-PSNR_DYN_VP0 37.1626 dB   U-PSNR_DYN_VP0 45.8988 dB   V-PSNR_DYN_VP0 44.9809 dB] [Y-PSNR_DYN_VP1 36.5896 dB   U-PSNR_DYN_VP1 45.6475 dB   V-PSNR_DYN_VP1 46.1442 dB] [Y-CFSPSNR_NN 38.1731 dB   U-CFSPSNR_NN 46.8026 dB   V-CFSPSNR_NN 46.1293 dB] [Y-CFCPPPSNR 38.1583 dB   U-CFCPPPSNR 46.8914 dB   V-CFCPPPSNR 46.2212 dB] [ET   372 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     781064 bits [Y 39.2694 dB    U 47.6195 dB    V 46.3432 dB] [Y-WSPSNR 38.3378 dB   U-WSPSNR 46.8878 dB   V-WSPSNR 46.1908 dB] [Y-C_SPSNR_NN 38.3664 dB   U-C_SPSNR_NN 46.9035 dB   V-C_SPSNR_NN 46.2131 dB] [Y-E2ESPSNR_NN 38.2370 dB   U-E2ESPSNR_NN 46.7365 dB   V-E2ESPSNR_NN 46.0134 dB] [Y-E2EWSPSNR 38.1953 dB   U-E2EWSPSNR 46.7129 dB   V-E2EWSPSNR 46.0009 dB] [Y-PSNR_VP0 37.4849 dB   U-PSNR_VP0 44.8293 dB   V-PSNR_VP0 44.1779 dB] [Y-PSNR_VP1 38.8840 dB   U-PSNR_VP1 48.5613 dB   V-PSNR_VP1 48.5790 dB] [Y-PSNR_DYN_VP0 37.1695 dB   U-PSNR_DYN_VP0 45.7174 dB   V-PSNR_DYN_VP0 44.9568 dB] [Y-PSNR_DYN_VP1 36.6264 dB   U-PSNR_DYN_VP1 45.6677 dB   V-PSNR_DYN_VP1 46.0881 dB] [Y-CFSPSNR_NN 38.2368 dB   U-CFSPSNR_NN 46.7356 dB   V-CFSPSNR_NN 46.0138 dB] [Y-CFCPPPSNR 38.1894 dB   U-CFCPPPSNR 46.8384 dB   V-CFCPPPSNR 46.1345 dB] [ET   369 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     786504 bits [Y 39.2387 dB    U 47.6436 dB    V 46.4090 dB] [Y-WSPSNR 38.3115 dB   U-WSPSNR 46.8939 dB   V-WSPSNR 46.2490 dB] [Y-C_SPSNR_NN 38.3345 dB   U-C_SPSNR_NN 46.9126 dB   V-C_SPSNR_NN 46.2756 dB] [Y-E2ESPSNR_NN 38.1910 dB   U-E2ESPSNR_NN 46.7549 dB   V-E2ESPSNR_NN 46.0896 dB] [Y-E2EWSPSNR 38.1653 dB   U-E2EWSPSNR 46.7295 dB   V-E2EWSPSNR 46.0662 dB] [Y-PSNR_VP0 37.4842 dB   U-PSNR_VP0 44.7051 dB   V-PSNR_VP0 44.3201 dB] [Y-PSNR_VP1 38.8690 dB   U-PSNR_VP1 48.6255 dB   V-PSNR_VP1 48.3463 dB] [Y-PSNR_DYN_VP0 37.1715 dB   U-PSNR_DYN_VP0 45.7652 dB   V-PSNR_DYN_VP0 44.9592 dB] [Y-PSNR_DYN_VP1 36.5953 dB   U-PSNR_DYN_VP1 45.7388 dB   V-PSNR_DYN_VP1 46.0781 dB] [Y-CFSPSNR_NN 38.1911 dB   U-CFSPSNR_NN 46.7543 dB   V-CFSPSNR_NN 46.0893 dB] [Y-CFCPPPSNR 38.1660 dB   U-CFCPPPSNR 46.8212 dB   V-CFCPPPSNR 46.1919 dB] [ET   369 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     785024 bits [Y 39.2552 dB    U 47.6441 dB    V 46.4456 dB] [Y-WSPSNR 38.3212 dB   U-WSPSNR 46.9098 dB   V-WSPSNR 46.2759 dB] [Y-C_SPSNR_NN 38.3417 dB   U-C_SPSNR_NN 46.9264 dB   V-C_SPSNR_NN 46.3038 dB] [Y-E2ESPSNR_NN 38.1993 dB   U-E2ESPSNR_NN 46.7801 dB   V-E2ESPSNR_NN 46.1149 dB] [Y-E2EWSPSNR 38.1774 dB   U-E2EWSPSNR 46.7527 dB   V-E2EWSPSNR 46.1008 dB] [Y-PSNR_VP0 37.4928 dB   U-PSNR_VP0 44.8093 dB   V-PSNR_VP0 44.2398 dB] [Y-PSNR_VP1 38.8910 dB   U-PSNR_VP1 48.4048 dB   V-PSNR_VP1 48.2868 dB] [Y-PSNR_DYN_VP0 37.1314 dB   U-PSNR_DYN_VP0 46.1251 dB   V-PSNR_DYN_VP0 45.1623 dB] [Y-PSNR_DYN_VP1 36.6075 dB   U-PSNR_DYN_VP1 45.6816 dB   V-PSNR_DYN_VP1 46.1038 dB] [Y-CFSPSNR_NN 38.1987 dB   U-CFSPSNR_NN 46.7795 dB   V-CFSPSNR_NN 46.1149 dB] [Y-CFCPPPSNR 38.1755 dB   U-CFCPPPSNR 46.8600 dB   V-CFCPPPSNR 46.2264 dB] [ET   371 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     786416 bits [Y 39.2315 dB    U 47.6253 dB    V 46.3940 dB] [Y-WSPSNR 38.3050 dB   U-WSPSNR 46.8849 dB   V-WSPSNR 46.2163 dB] [Y-C_SPSNR_NN 38.3390 dB   U-C_SPSNR_NN 46.9057 dB   V-C_SPSNR_NN 46.2552 dB] [Y-E2ESPSNR_NN 38.2011 dB   U-E2ESPSNR_NN 46.7652 dB   V-E2ESPSNR_NN 46.0666 dB] [Y-E2EWSPSNR 38.1587 dB   U-E2EWSPSNR 46.7316 dB   V-E2EWSPSNR 46.0416 dB] [Y-PSNR_VP0 37.4828 dB   U-PSNR_VP0 44.8289 dB   V-PSNR_VP0 44.2696 dB] [Y-PSNR_VP1 38.8299 dB   U-PSNR_VP1 48.3175 dB   V-PSNR_VP1 48.1930 dB] [Y-PSNR_DYN_VP0 37.1605 dB   U-PSNR_DYN_VP0 45.7404 dB   V-PSNR_DYN_VP0 44.9884 dB] [Y-PSNR_DYN_VP1 36.6001 dB   U-PSNR_DYN_VP1 45.7770 dB   V-PSNR_DYN_VP1 46.0474 dB] [Y-CFSPSNR_NN 38.2008 dB   U-CFSPSNR_NN 46.7644 dB   V-CFSPSNR_NN 46.0663 dB] [Y-CFCPPPSNR 38.1561 dB   U-CFCPPPSNR 46.8430 dB   V-CFCPPPSNR 46.1634 dB] [ET   370 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     786672 bits [Y 39.2608 dB    U 47.6503 dB    V 46.3828 dB] [Y-WSPSNR 38.3291 dB   U-WSPSNR 46.9393 dB   V-WSPSNR 46.2250 dB] [Y-C_SPSNR_NN 38.3581 dB   U-C_SPSNR_NN 46.9693 dB   V-C_SPSNR_NN 46.2520 dB] [Y-E2ESPSNR_NN 38.2125 dB   U-E2ESPSNR_NN 46.7963 dB   V-E2ESPSNR_NN 46.0559 dB] [Y-E2EWSPSNR 38.1832 dB   U-E2EWSPSNR 46.7727 dB   V-E2EWSPSNR 46.0384 dB] [Y-PSNR_VP0 37.4747 dB   U-PSNR_VP0 44.9882 dB   V-PSNR_VP0 44.2624 dB] [Y-PSNR_VP1 38.8867 dB   U-PSNR_VP1 48.2460 dB   V-PSNR_VP1 48.1214 dB] [Y-PSNR_DYN_VP0 37.1428 dB   U-PSNR_DYN_VP0 45.7867 dB   V-PSNR_DYN_VP0 44.9824 dB] [Y-PSNR_DYN_VP1 36.6027 dB   U-PSNR_DYN_VP1 45.7378 dB   V-PSNR_DYN_VP1 45.9992 dB] [Y-CFSPSNR_NN 38.2121 dB   U-CFSPSNR_NN 46.7960 dB   V-CFSPSNR_NN 46.0561 dB] [Y-CFCPPPSNR 38.1847 dB   U-CFCPPPSNR 46.8935 dB   V-CFCPPPSNR 46.1675 dB] [ET   372 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR Y-WSPSNR U-WSPSNR V-WSPSNR Y-C_SPSNR_NN U-C_SPSNR_NN V-C_SPSNR_NN Y-E2ESPSNR_NN U-E2ESPSNR_NN V-E2ESPSNR_NN Y-E2EWSPSNR U-E2EWSPSNR V-E2EWSPSNR Y-PSNR_VP U-PSNR_VP V-PSNR_VP Y-PSNR_VP U-PSNR_VP V-PSNR_VP Y-PSNR_DYN_VP U-PSNR_DYN_VP V-PSNR_DYN_VP Y-PSNR_DYN_VP U-PSNR_DYN_VP V-PSNR_DYN_VP Y-CFSPSNR_NN U-CFSPSNR_NN V-CFSPSNR_NN Y-CFCPPPSNR U-CFCPPPSNR V-CFCPPPSNR 
	10           a  2946.4770    39.2426  47.6554  46.3937  40.6524  38.3151  46.9246  46.2409  38.3454      46.9452      46.2652      38.2020       46.7893       46.0808       38.1686     46.7639     46.0605     37.4871   44.8920   44.2868   38.8606   48.4491   48.2939   37.1605       45.8428       45.0203       36.6109       45.7465       46.0967       38.2017      46.7885      46.0808      38.1676     46.8770     46.1849     

 finished @ Sun Jun 16 01:39:12 2024
 Total Time:     3821.383 sec. [user]     3821.504 sec. [elapsed]
