
VVCSoftware: VTM Encoder Version 19.0 [Linux][GCC 9.4.0][64 bit] [SIMD=AVX2] 

CompactCodingFPFormat is automatically disabled for source video because it is only supported for OHP and ISP
CompactCodingFPFormat is automatically disabled for output video because it is only supported for OHP and ISP
TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 MaxNumALFAPS 8 AlfapsIDShift 0 ConstantJointCbCrSignFlagWPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 AdaptBypassAffineMe:0 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS:1(explicit intra) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 AffineAmvp:1 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 TTFastSkip:31 TTFastSkipThr:1.075 FastLocalDualTree:0 RPR:0 TemporalFilter:4/4 SEI CTI:0 BIM:0 SEI FGC:0 SEI processing Order:0 

-----360Lib software version [13.1]-----
-----360 video parameters----
SphereVideo:1
InputGeometryType: Equirectangular 
ChromaFormat:1 Resolution:8192x4096xF1 FPStructure:1x1 | Id_0(R_0)  | 
Compact type: 0
InputPERP: 0

CodingGeometryType: Equirectangular 
ChromaFormat:1 Resolution:4096x2048xF1 FPStructure:1x1 | Id_0(R_0)  | 
Compact type: 0
CodingPERP: 0

Packed frame resolution: 4096x2048 (Input face resolution:4096x2048)
Interpolation method for luma: 5, interpolation method for chroma: 4
ChromaSampleLocType: 0
CodingChromaSampleLocType: 0
Input ChromaFormatIDC: 1; Internal ChromaFormatIDC: 1; Output ChromaFormatIDC: 1
Internal bit depth for projection conversion: 10, output bit depth from pejction conversion: 10

End to end S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
Codec S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
WS-PSNR is enabled
End to end WS-PSNR is enabled
ViewPort parameters for static ViewPort PSNR calculation:
Number of viewports: 2, Resolutoin:1816x1816
Global viewport setting: 75.00 75.00 -69.00 -38.00
Global viewport setting: 75.00 75.00 58.00 -26.00
ViewPort parameters for dynamic ViewPort PSNR calculation:
Number of viewports: 2, Resolutoin:1920x1080
Dyanmic viewport 0, hFOV:78.10, vFOV:49.10
Start viewport setting(POC_0): -45.00 -15.00; End viewport setting(POC_299): 45.00 15.00
Dyanmic viewport 1, hFOV:78.10, vFOV:49.10
Start viewport setting(POC_0): -135.00 -15.00; End viewport setting(POC_299): -45.00 15.00
Cross-format S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
Cross-format CPP-PSNR is enabled
Rotation in 1/100 degrees: (yaw:0  pitch:0  roll:0)
-----360 video parameters----



 started @ Fri Sep  1 08:31:08 2023
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 22 )    6552968 bits [Y 44.5559 dB    U 50.1380 dB    V 50.7323 dB] [Y-WSPSNR 43.9133 dB   U-WSPSNR 49.6840 dB   V-WSPSNR 50.3577 dB] [Y-C_SPSNR_NN 43.9167 dB   U-C_SPSNR_NN 49.6950 dB   V-C_SPSNR_NN 50.3544 dB] [Y-E2ESPSNR_NN 41.2781 dB   U-E2ESPSNR_NN 49.2928 dB   V-E2ESPSNR_NN 49.9070 dB] [Y-E2EWSPSNR 41.2717 dB   U-E2EWSPSNR 49.2931 dB   V-E2EWSPSNR 49.9077 dB] [Y-PSNR_VP0 43.5905 dB   U-PSNR_VP0 50.9894 dB   V-PSNR_VP0 50.7232 dB] [Y-PSNR_VP1 41.3174 dB   U-PSNR_VP1 49.8849 dB   V-PSNR_VP1 50.3294 dB] [Y-PSNR_DYN_VP0 40.5621 dB   U-PSNR_DYN_VP0 49.2595 dB   V-PSNR_DYN_VP0 49.7771 dB] [Y-PSNR_DYN_VP1 41.3750 dB   U-PSNR_DYN_VP1 50.5101 dB   V-PSNR_DYN_VP1 51.2256 dB] [Y-CFSPSNR_NN 41.2773 dB   U-CFSPSNR_NN 49.2918 dB   V-CFSPSNR_NN 49.9061 dB] [Y-CFCPPPSNR 41.3041 dB   U-CFCPPPSNR 49.5627 dB   V-CFCPPPSNR 50.2152 dB] [ET  1310 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    6594120 bits [Y 44.5192 dB    U 50.1022 dB    V 50.6888 dB] [Y-WSPSNR 43.8789 dB   U-WSPSNR 49.6392 dB   V-WSPSNR 50.3000 dB] [Y-C_SPSNR_NN 43.8826 dB   U-C_SPSNR_NN 49.6445 dB   V-C_SPSNR_NN 50.2975 dB] [Y-E2ESPSNR_NN 41.2382 dB   U-E2ESPSNR_NN 49.2570 dB   V-E2ESPSNR_NN 49.8460 dB] [Y-E2EWSPSNR 41.2403 dB   U-E2EWSPSNR 49.2520 dB   V-E2EWSPSNR 49.8517 dB] [Y-PSNR_VP0 43.1086 dB   U-PSNR_VP0 50.7408 dB   V-PSNR_VP0 50.6460 dB] [Y-PSNR_VP1 41.3272 dB   U-PSNR_VP1 49.9036 dB   V-PSNR_VP1 50.3788 dB] [Y-PSNR_DYN_VP0 40.2401 dB   U-PSNR_DYN_VP0 48.9705 dB   V-PSNR_DYN_VP0 49.4629 dB] [Y-PSNR_DYN_VP1 41.3973 dB   U-PSNR_DYN_VP1 50.4360 dB   V-PSNR_DYN_VP1 51.2555 dB] [Y-CFSPSNR_NN 41.2382 dB   U-CFSPSNR_NN 49.2561 dB   V-CFSPSNR_NN 49.8454 dB] [Y-CFCPPPSNR 41.2733 dB   U-CFCPPPSNR 49.5164 dB   V-CFCPPPSNR 50.1560 dB] [ET  1323 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    6610424 bits [Y 44.5371 dB    U 50.1960 dB    V 50.7914 dB] [Y-WSPSNR 43.8901 dB   U-WSPSNR 49.7301 dB   V-WSPSNR 50.3842 dB] [Y-C_SPSNR_NN 43.8987 dB   U-C_SPSNR_NN 49.7333 dB   V-C_SPSNR_NN 50.3859 dB] [Y-E2ESPSNR_NN 41.2192 dB   U-E2ESPSNR_NN 49.3464 dB   V-E2ESPSNR_NN 49.9472 dB] [Y-E2EWSPSNR 41.2390 dB   U-E2EWSPSNR 49.3547 dB   V-E2EWSPSNR 49.9478 dB] [Y-PSNR_VP0 42.8521 dB   U-PSNR_VP0 50.7017 dB   V-PSNR_VP0 50.6348 dB] [Y-PSNR_VP1 41.3518 dB   U-PSNR_VP1 50.0049 dB   V-PSNR_VP1 50.4109 dB] [Y-PSNR_DYN_VP0 40.0571 dB   U-PSNR_DYN_VP0 48.9991 dB   V-PSNR_DYN_VP0 49.4691 dB] [Y-PSNR_DYN_VP1 41.3837 dB   U-PSNR_DYN_VP1 50.5311 dB   V-PSNR_DYN_VP1 51.2604 dB] [Y-CFSPSNR_NN 41.2187 dB   U-CFSPSNR_NN 49.3458 dB   V-CFSPSNR_NN 49.9466 dB] [Y-CFCPPPSNR 41.2743 dB   U-CFCPPPSNR 49.6138 dB   V-CFCPPPSNR 50.2420 dB] [ET  1319 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    6614232 bits [Y 44.5252 dB    U 50.1830 dB    V 50.7564 dB] [Y-WSPSNR 43.8822 dB   U-WSPSNR 49.7156 dB   V-WSPSNR 50.3495 dB] [Y-C_SPSNR_NN 43.8761 dB   U-C_SPSNR_NN 49.7167 dB   V-C_SPSNR_NN 50.3469 dB] [Y-E2ESPSNR_NN 41.2239 dB   U-E2ESPSNR_NN 49.3358 dB   V-E2ESPSNR_NN 49.9022 dB] [Y-E2EWSPSNR 41.2275 dB   U-E2EWSPSNR 49.3368 dB   V-E2EWSPSNR 49.9092 dB] [Y-PSNR_VP0 42.7556 dB   U-PSNR_VP0 50.7614 dB   V-PSNR_VP0 50.5195 dB] [Y-PSNR_VP1 41.3666 dB   U-PSNR_VP1 49.9464 dB   V-PSNR_VP1 50.4259 dB] [Y-PSNR_DYN_VP0 39.9662 dB   U-PSNR_DYN_VP0 48.8951 dB   V-PSNR_DYN_VP0 49.2291 dB] [Y-PSNR_DYN_VP1 41.3841 dB   U-PSNR_DYN_VP1 50.4514 dB   V-PSNR_DYN_VP1 51.2206 dB] [Y-CFSPSNR_NN 41.2238 dB   U-CFSPSNR_NN 49.3352 dB   V-CFSPSNR_NN 49.9015 dB] [Y-CFCPPPSNR 41.2587 dB   U-CFCPPPSNR 49.5985 dB   V-CFCPPPSNR 50.2072 dB] [ET  1303 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    6730592 bits [Y 44.4989 dB    U 50.1234 dB    V 50.6684 dB] [Y-WSPSNR 43.8674 dB   U-WSPSNR 49.6620 dB   V-WSPSNR 50.2768 dB] [Y-C_SPSNR_NN 43.8596 dB   U-C_SPSNR_NN 49.6663 dB   V-C_SPSNR_NN 50.2751 dB] [Y-E2ESPSNR_NN 41.1226 dB   U-E2ESPSNR_NN 49.2798 dB   V-E2ESPSNR_NN 49.8228 dB] [Y-E2EWSPSNR 41.1275 dB   U-E2EWSPSNR 49.2718 dB   V-E2EWSPSNR 49.8263 dB] [Y-PSNR_VP0 42.6704 dB   U-PSNR_VP0 50.7548 dB   V-PSNR_VP0 50.4764 dB] [Y-PSNR_VP1 41.3186 dB   U-PSNR_VP1 49.8993 dB   V-PSNR_VP1 50.3143 dB] [Y-PSNR_DYN_VP0 39.8558 dB   U-PSNR_DYN_VP0 48.8704 dB   V-PSNR_DYN_VP0 49.0851 dB] [Y-PSNR_DYN_VP1 41.3592 dB   U-PSNR_DYN_VP1 50.3929 dB   V-PSNR_DYN_VP1 51.1121 dB] [Y-CFSPSNR_NN 41.1219 dB   U-CFSPSNR_NN 49.2791 dB   V-CFSPSNR_NN 49.8222 dB] [Y-CFCPPPSNR 41.1576 dB   U-CFCPPPSNR 49.5404 dB   V-CFCPPPSNR 50.1373 dB] [ET  1319 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    6670816 bits [Y 44.4886 dB    U 50.0724 dB    V 50.5844 dB] [Y-WSPSNR 43.8436 dB   U-WSPSNR 49.5904 dB   V-WSPSNR 50.1835 dB] [Y-C_SPSNR_NN 43.8474 dB   U-C_SPSNR_NN 49.5911 dB   V-C_SPSNR_NN 50.1760 dB] [Y-E2ESPSNR_NN 41.1492 dB   U-E2ESPSNR_NN 49.1910 dB   V-E2ESPSNR_NN 49.7242 dB] [Y-E2EWSPSNR 41.1623 dB   U-E2EWSPSNR 49.2015 dB   V-E2EWSPSNR 49.7326 dB] [Y-PSNR_VP0 42.5415 dB   U-PSNR_VP0 50.5848 dB   V-PSNR_VP0 50.3250 dB] [Y-PSNR_VP1 41.3662 dB   U-PSNR_VP1 49.8575 dB   V-PSNR_VP1 50.3016 dB] [Y-PSNR_DYN_VP0 39.7154 dB   U-PSNR_DYN_VP0 48.6008 dB   V-PSNR_DYN_VP0 48.8377 dB] [Y-PSNR_DYN_VP1 41.3600 dB   U-PSNR_DYN_VP1 50.3008 dB   V-PSNR_DYN_VP1 51.0689 dB] [Y-CFSPSNR_NN 41.1488 dB   U-CFSPSNR_NN 49.1906 dB   V-CFSPSNR_NN 49.7237 dB] [Y-CFCPPPSNR 41.1970 dB   U-CFCPPPSNR 49.4650 dB   V-CFCPPPSNR 50.0389 dB] [ET  1315 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    6672888 bits [Y 44.4987 dB    U 50.1482 dB    V 50.7206 dB] [Y-WSPSNR 43.8523 dB   U-WSPSNR 49.6686 dB   V-WSPSNR 50.3226 dB] [Y-C_SPSNR_NN 43.8486 dB   U-C_SPSNR_NN 49.6713 dB   V-C_SPSNR_NN 50.3134 dB] [Y-E2ESPSNR_NN 41.1698 dB   U-E2ESPSNR_NN 49.2906 dB   V-E2ESPSNR_NN 49.8764 dB] [Y-E2EWSPSNR 41.1768 dB   U-E2EWSPSNR 49.2916 dB   V-E2EWSPSNR 49.8855 dB] [Y-PSNR_VP0 42.5044 dB   U-PSNR_VP0 50.6043 dB   V-PSNR_VP0 50.3938 dB] [Y-PSNR_VP1 41.3789 dB   U-PSNR_VP1 49.8424 dB   V-PSNR_VP1 50.3789 dB] [Y-PSNR_DYN_VP0 39.6762 dB   U-PSNR_DYN_VP0 48.6894 dB   V-PSNR_DYN_VP0 48.9473 dB] [Y-PSNR_DYN_VP1 41.3513 dB   U-PSNR_DYN_VP1 50.4501 dB   V-PSNR_DYN_VP1 51.1806 dB] [Y-CFSPSNR_NN 41.1696 dB   U-CFSPSNR_NN 49.2898 dB   V-CFSPSNR_NN 49.8762 dB] [Y-CFCPPPSNR 41.2084 dB   U-CFCPPPSNR 49.5507 dB   V-CFCPPPSNR 50.1808 dB] [ET  1326 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    6680824 bits [Y 44.4862 dB    U 50.1335 dB    V 50.6764 dB] [Y-WSPSNR 43.8364 dB   U-WSPSNR 49.6545 dB   V-WSPSNR 50.2643 dB] [Y-C_SPSNR_NN 43.8232 dB   U-C_SPSNR_NN 49.6578 dB   V-C_SPSNR_NN 50.2566 dB] [Y-E2ESPSNR_NN 41.1404 dB   U-E2ESPSNR_NN 49.2936 dB   V-E2ESPSNR_NN 49.8249 dB] [Y-E2EWSPSNR 41.1522 dB   U-E2EWSPSNR 49.2833 dB   V-E2EWSPSNR 49.8287 dB] [Y-PSNR_VP0 42.4503 dB   U-PSNR_VP0 50.6854 dB   V-PSNR_VP0 50.2818 dB] [Y-PSNR_VP1 41.3594 dB   U-PSNR_VP1 49.9291 dB   V-PSNR_VP1 50.3209 dB] [Y-PSNR_DYN_VP0 39.5832 dB   U-PSNR_DYN_VP0 48.6531 dB   V-PSNR_DYN_VP0 48.9133 dB] [Y-PSNR_DYN_VP1 41.3340 dB   U-PSNR_DYN_VP1 50.4025 dB   V-PSNR_DYN_VP1 51.1726 dB] [Y-CFSPSNR_NN 41.1401 dB   U-CFSPSNR_NN 49.2927 dB   V-CFSPSNR_NN 49.8244 dB] [Y-CFCPPPSNR 41.1774 dB   U-CFCPPPSNR 49.5453 dB   V-CFCPPPSNR 50.1276 dB] [ET  1323 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    6676880 bits [Y 44.4929 dB    U 50.0970 dB    V 50.6305 dB] [Y-WSPSNR 43.8476 dB   U-WSPSNR 49.6266 dB   V-WSPSNR 50.2297 dB] [Y-C_SPSNR_NN 43.8409 dB   U-C_SPSNR_NN 49.6362 dB   V-C_SPSNR_NN 50.2261 dB] [Y-E2ESPSNR_NN 41.1780 dB   U-E2ESPSNR_NN 49.2483 dB   V-E2ESPSNR_NN 49.7657 dB] [Y-E2EWSPSNR 41.1667 dB   U-E2EWSPSNR 49.2366 dB   V-E2EWSPSNR 49.7763 dB] [Y-PSNR_VP0 42.4659 dB   U-PSNR_VP0 50.6600 dB   V-PSNR_VP0 50.3961 dB] [Y-PSNR_VP1 41.3889 dB   U-PSNR_VP1 49.8562 dB   V-PSNR_VP1 50.3253 dB] [Y-PSNR_DYN_VP0 39.5875 dB   U-PSNR_DYN_VP0 48.7201 dB   V-PSNR_DYN_VP0 48.9491 dB] [Y-PSNR_DYN_VP1 41.3463 dB   U-PSNR_DYN_VP1 50.4279 dB   V-PSNR_DYN_VP1 51.0043 dB] [Y-CFSPSNR_NN 41.1778 dB   U-CFSPSNR_NN 49.2472 dB   V-CFSPSNR_NN 49.7648 dB] [Y-CFCPPPSNR 41.2008 dB   U-CFCPPPSNR 49.5021 dB   V-CFCPPPSNR 50.0755 dB] [ET  1323 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    6716624 bits [Y 44.4793 dB    U 50.0278 dB    V 50.6294 dB] [Y-WSPSNR 43.8357 dB   U-WSPSNR 49.5711 dB   V-WSPSNR 50.2418 dB] [Y-C_SPSNR_NN 43.8303 dB   U-C_SPSNR_NN 49.5780 dB   V-C_SPSNR_NN 50.2377 dB] [Y-E2ESPSNR_NN 41.1230 dB   U-E2ESPSNR_NN 49.1899 dB   V-E2ESPSNR_NN 49.7860 dB] [Y-E2EWSPSNR 41.1280 dB   U-E2EWSPSNR 49.1848 dB   V-E2EWSPSNR 49.7991 dB] [Y-PSNR_VP0 42.5286 dB   U-PSNR_VP0 50.6524 dB   V-PSNR_VP0 50.3633 dB] [Y-PSNR_VP1 41.3160 dB   U-PSNR_VP1 49.8921 dB   V-PSNR_VP1 50.3517 dB] [Y-PSNR_DYN_VP0 39.5624 dB   U-PSNR_DYN_VP0 48.7094 dB   V-PSNR_DYN_VP0 48.9790 dB] [Y-PSNR_DYN_VP1 41.3586 dB   U-PSNR_DYN_VP1 50.3510 dB   V-PSNR_DYN_VP1 51.0478 dB] [Y-CFSPSNR_NN 41.1226 dB   U-CFSPSNR_NN 49.1892 dB   V-CFSPSNR_NN 49.7861 dB] [Y-CFCPPPSNR 41.1574 dB   U-CFCPPPSNR 49.4490 dB   V-CFCPPPSNR 50.0985 dB] [ET  1326 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR Y-WSPSNR U-WSPSNR V-WSPSNR Y-C_SPSNR_NN U-C_SPSNR_NN V-C_SPSNR_NN Y-E2ESPSNR_NN U-E2ESPSNR_NN V-E2ESPSNR_NN Y-E2EWSPSNR U-E2EWSPSNR V-E2EWSPSNR Y-PSNR_VP U-PSNR_VP V-PSNR_VP Y-PSNR_VP U-PSNR_VP V-PSNR_VP Y-PSNR_DYN_VP U-PSNR_DYN_VP V-PSNR_DYN_VP Y-PSNR_DYN_VP U-PSNR_DYN_VP V-PSNR_DYN_VP Y-CFSPSNR_NN U-CFSPSNR_NN V-CFSPSNR_NN Y-CFCPPPSNR U-CFCPPPSNR V-CFCPPPSNR 
	10           a  24945.1380   44.5082  50.1221  50.6879  45.7425  43.8647  49.6542  50.2910  43.8624      49.6590      50.2870      41.1842       49.2725       49.8402       41.1892     49.2706     49.8465     42.7468   50.7135   50.4760   41.3491   49.9016   50.3538   39.8806       48.8367       49.1650       41.3650       50.4254       51.1548       41.1839      49.2717      49.8397      41.2209     49.5344     50.1479     

 finished @ Fri Sep  1 12:12:37 2023
 Total Time:    13288.891 sec. [user]    13289.228 sec. [elapsed]
