
VVCSoftware: VTM Encoder Version 19.0 [Linux][GCC 9.4.0][64 bit] [SIMD=AVX2] 

CompactCodingFPFormat is automatically disabled for source video because it is only supported for OHP and ISP
CompactCodingFPFormat is automatically disabled for output video because it is only supported for OHP and ISP
TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 MaxNumALFAPS 8 AlfapsIDShift 0 ConstantJointCbCrSignFlagWPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 AdaptBypassAffineMe:0 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS:1(explicit intra) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 AffineAmvp:1 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 TTFastSkip:31 TTFastSkipThr:1.075 FastLocalDualTree:0 RPR:0 TemporalFilter:4/4 SEI CTI:0 BIM:0 SEI FGC:0 SEI processing Order:0 

-----360Lib software version [13.1]-----
-----360 video parameters----
SphereVideo:1
InputGeometryType: Equirectangular 
ChromaFormat:1 Resolution:8192x4096xF1 FPStructure:1x1 | Id_0(R_0)  | 
Compact type: 0
InputPERP: 0

CodingGeometryType: Equirectangular 
ChromaFormat:1 Resolution:4096x2048xF1 FPStructure:1x1 | Id_0(R_0)  | 
Compact type: 0
CodingPERP: 0

Packed frame resolution: 4096x2048 (Input face resolution:4096x2048)
Interpolation method for luma: 5, interpolation method for chroma: 4
ChromaSampleLocType: 0
CodingChromaSampleLocType: 0
Input ChromaFormatIDC: 1; Internal ChromaFormatIDC: 1; Output ChromaFormatIDC: 1
Internal bit depth for projection conversion: 10, output bit depth from pejction conversion: 10

End to end S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
Codec S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
WS-PSNR is enabled
End to end WS-PSNR is enabled
ViewPort parameters for static ViewPort PSNR calculation:
Number of viewports: 2, Resolutoin:1816x1816
Global viewport setting: 75.00 75.00 -69.00 -38.00
Global viewport setting: 75.00 75.00 58.00 -26.00
ViewPort parameters for dynamic ViewPort PSNR calculation:
Number of viewports: 2, Resolutoin:1920x1080
Dyanmic viewport 0, hFOV:78.10, vFOV:49.10
Start viewport setting(POC_0): -45.00 -15.00; End viewport setting(POC_299): 45.00 15.00
Dyanmic viewport 1, hFOV:78.10, vFOV:49.10
Start viewport setting(POC_0): -135.00 -15.00; End viewport setting(POC_299): -45.00 15.00
Cross-format S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
Cross-format CPP-PSNR is enabled
Rotation in 1/100 degrees: (yaw:0  pitch:0  roll:0)
-----360 video parameters----



 started @ Fri Sep  1 12:12:41 2023
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 22 )    6472176 bits [Y 44.6052 dB    U 50.2357 dB    V 50.8529 dB] [Y-WSPSNR 43.9374 dB   U-WSPSNR 49.7343 dB   V-WSPSNR 50.4309 dB] [Y-C_SPSNR_NN 43.9449 dB   U-C_SPSNR_NN 49.7452 dB   V-C_SPSNR_NN 50.4286 dB] [Y-E2ESPSNR_NN 41.2944 dB   U-E2ESPSNR_NN 49.3378 dB   V-E2ESPSNR_NN 49.9670 dB] [Y-E2EWSPSNR 41.2826 dB   U-E2EWSPSNR 49.3397 dB   V-E2EWSPSNR 49.9722 dB] [Y-PSNR_VP0 43.5761 dB   U-PSNR_VP0 51.0880 dB   V-PSNR_VP0 50.7664 dB] [Y-PSNR_VP1 41.3071 dB   U-PSNR_VP1 49.8973 dB   V-PSNR_VP1 50.4198 dB] [Y-PSNR_DYN_VP0 40.5350 dB   U-PSNR_DYN_VP0 49.2877 dB   V-PSNR_DYN_VP0 49.7478 dB] [Y-PSNR_DYN_VP1 41.3758 dB   U-PSNR_DYN_VP1 50.4857 dB   V-PSNR_DYN_VP1 51.2540 dB] [Y-CFSPSNR_NN 41.2938 dB   U-CFSPSNR_NN 49.3367 dB   V-CFSPSNR_NN 49.9662 dB] [Y-CFCPPPSNR 41.3168 dB   U-CFCPPPSNR 49.6123 dB   V-CFCPPPSNR 50.2868 dB] [ET  1385 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    6514584 bits [Y 44.5708 dB    U 50.1811 dB    V 50.7764 dB] [Y-WSPSNR 43.9049 dB   U-WSPSNR 49.6692 dB   V-WSPSNR 50.3418 dB] [Y-C_SPSNR_NN 43.9122 dB   U-C_SPSNR_NN 49.6748 dB   V-C_SPSNR_NN 50.3484 dB] [Y-E2ESPSNR_NN 41.2590 dB   U-E2ESPSNR_NN 49.2812 dB   V-E2ESPSNR_NN 49.8856 dB] [Y-E2EWSPSNR 41.2540 dB   U-E2EWSPSNR 49.2816 dB   V-E2EWSPSNR 49.8898 dB] [Y-PSNR_VP0 43.1293 dB   U-PSNR_VP0 50.7539 dB   V-PSNR_VP0 50.6221 dB] [Y-PSNR_VP1 41.3096 dB   U-PSNR_VP1 49.9490 dB   V-PSNR_VP1 50.3982 dB] [Y-PSNR_DYN_VP0 40.2263 dB   U-PSNR_DYN_VP0 49.0064 dB   V-PSNR_DYN_VP0 49.4400 dB] [Y-PSNR_DYN_VP1 41.3785 dB   U-PSNR_DYN_VP1 50.3757 dB   V-PSNR_DYN_VP1 51.1944 dB] [Y-CFSPSNR_NN 41.2589 dB   U-CFSPSNR_NN 49.2800 dB   V-CFSPSNR_NN 49.8852 dB] [Y-CFCPPPSNR 41.2850 dB   U-CFCPPPSNR 49.5378 dB   V-CFCPPPSNR 50.1983 dB] [ET  1392 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    6526976 bits [Y 44.5830 dB    U 50.2755 dB    V 50.9066 dB] [Y-WSPSNR 43.9121 dB   U-WSPSNR 49.7507 dB   V-WSPSNR 50.4547 dB] [Y-C_SPSNR_NN 43.9043 dB   U-C_SPSNR_NN 49.7556 dB   V-C_SPSNR_NN 50.4597 dB] [Y-E2ESPSNR_NN 41.2145 dB   U-E2ESPSNR_NN 49.3837 dB   V-E2ESPSNR_NN 50.0117 dB] [Y-E2EWSPSNR 41.2482 dB   U-E2EWSPSNR 49.3776 dB   V-E2EWSPSNR 50.0132 dB] [Y-PSNR_VP0 42.8671 dB   U-PSNR_VP0 50.7217 dB   V-PSNR_VP0 50.6677 dB] [Y-PSNR_VP1 41.3453 dB   U-PSNR_VP1 50.0126 dB   V-PSNR_VP1 50.3907 dB] [Y-PSNR_DYN_VP0 40.0401 dB   U-PSNR_DYN_VP0 48.9802 dB   V-PSNR_DYN_VP0 49.4562 dB] [Y-PSNR_DYN_VP1 41.3743 dB   U-PSNR_DYN_VP1 50.4262 dB   V-PSNR_DYN_VP1 51.3034 dB] [Y-CFSPSNR_NN 41.2141 dB   U-CFSPSNR_NN 49.3828 dB   V-CFSPSNR_NN 50.0109 dB] [Y-CFCPPPSNR 41.2796 dB   U-CFCPPPSNR 49.6392 dB   V-CFCPPPSNR 50.3145 dB] [ET  1397 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    6535120 bits [Y 44.5716 dB    U 50.2910 dB    V 50.8602 dB] [Y-WSPSNR 43.9031 dB   U-WSPSNR 49.7740 dB   V-WSPSNR 50.4006 dB] [Y-C_SPSNR_NN 43.8989 dB   U-C_SPSNR_NN 49.7813 dB   V-C_SPSNR_NN 50.3948 dB] [Y-E2ESPSNR_NN 41.2223 dB   U-E2ESPSNR_NN 49.3919 dB   V-E2ESPSNR_NN 49.9484 dB] [Y-E2EWSPSNR 41.2365 dB   U-E2EWSPSNR 49.3935 dB   V-E2EWSPSNR 49.9547 dB] [Y-PSNR_VP0 42.7789 dB   U-PSNR_VP0 50.8197 dB   V-PSNR_VP0 50.5138 dB] [Y-PSNR_VP1 41.3564 dB   U-PSNR_VP1 50.0218 dB   V-PSNR_VP1 50.4384 dB] [Y-PSNR_DYN_VP0 39.9715 dB   U-PSNR_DYN_VP0 48.9151 dB   V-PSNR_DYN_VP0 49.2380 dB] [Y-PSNR_DYN_VP1 41.3854 dB   U-PSNR_DYN_VP1 50.5041 dB   V-PSNR_DYN_VP1 51.2200 dB] [Y-CFSPSNR_NN 41.2221 dB   U-CFSPSNR_NN 49.3914 dB   V-CFSPSNR_NN 49.9479 dB] [Y-CFCPPPSNR 41.2693 dB   U-CFCPPPSNR 49.6532 dB   V-CFCPPPSNR 50.2581 dB] [ET  1394 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    6643008 bits [Y 44.5434 dB    U 50.1845 dB    V 50.7593 dB] [Y-WSPSNR 43.8841 dB   U-WSPSNR 49.6709 dB   V-WSPSNR 50.3234 dB] [Y-C_SPSNR_NN 43.8772 dB   U-C_SPSNR_NN 49.6710 dB   V-C_SPSNR_NN 50.3195 dB] [Y-E2ESPSNR_NN 41.1259 dB   U-E2ESPSNR_NN 49.2884 dB   V-E2ESPSNR_NN 49.8689 dB] [Y-E2EWSPSNR 41.1349 dB   U-E2EWSPSNR 49.2821 dB   V-E2EWSPSNR 49.8696 dB] [Y-PSNR_VP0 42.6822 dB   U-PSNR_VP0 50.7744 dB   V-PSNR_VP0 50.5393 dB] [Y-PSNR_VP1 41.3166 dB   U-PSNR_VP1 49.9581 dB   V-PSNR_VP1 50.3421 dB] [Y-PSNR_DYN_VP0 39.8564 dB   U-PSNR_DYN_VP0 48.7945 dB   V-PSNR_DYN_VP0 49.2317 dB] [Y-PSNR_DYN_VP1 41.3512 dB   U-PSNR_DYN_VP1 50.4078 dB   V-PSNR_DYN_VP1 51.1179 dB] [Y-CFSPSNR_NN 41.1256 dB   U-CFSPSNR_NN 49.2874 dB   V-CFSPSNR_NN 49.8681 dB] [Y-CFCPPPSNR 41.1656 dB   U-CFCPPPSNR 49.5509 dB   V-CFCPPPSNR 50.1812 dB] [ET  1394 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    6595568 bits [Y 44.5386 dB    U 50.1665 dB    V 50.6966 dB] [Y-WSPSNR 43.8722 dB   U-WSPSNR 49.6419 dB   V-WSPSNR 50.2407 dB] [Y-C_SPSNR_NN 43.8739 dB   U-C_SPSNR_NN 49.6447 dB   V-C_SPSNR_NN 50.2335 dB] [Y-E2ESPSNR_NN 41.1640 dB   U-E2ESPSNR_NN 49.2424 dB   V-E2ESPSNR_NN 49.7767 dB] [Y-E2EWSPSNR 41.1747 dB   U-E2EWSPSNR 49.2475 dB   V-E2EWSPSNR 49.7844 dB] [Y-PSNR_VP0 42.5470 dB   U-PSNR_VP0 50.6394 dB   V-PSNR_VP0 50.3613 dB] [Y-PSNR_VP1 41.3577 dB   U-PSNR_VP1 49.8889 dB   V-PSNR_VP1 50.3250 dB] [Y-PSNR_DYN_VP0 39.7070 dB   U-PSNR_DYN_VP0 48.6166 dB   V-PSNR_DYN_VP0 48.8470 dB] [Y-PSNR_DYN_VP1 41.3627 dB   U-PSNR_DYN_VP1 50.3867 dB   V-PSNR_DYN_VP1 51.0705 dB] [Y-CFSPSNR_NN 41.1638 dB   U-CFSPSNR_NN 49.2418 dB   V-CFSPSNR_NN 49.7762 dB] [Y-CFCPPPSNR 41.2056 dB   U-CFCPPPSNR 49.5168 dB   V-CFCPPPSNR 50.0945 dB] [ET  1397 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    6590760 bits [Y 44.5436 dB    U 50.2336 dB    V 50.8259 dB] [Y-WSPSNR 43.8763 dB   U-WSPSNR 49.6962 dB   V-WSPSNR 50.3614 dB] [Y-C_SPSNR_NN 43.8707 dB   U-C_SPSNR_NN 49.7003 dB   V-C_SPSNR_NN 50.3508 dB] [Y-E2ESPSNR_NN 41.1845 dB   U-E2ESPSNR_NN 49.3177 dB   V-E2ESPSNR_NN 49.9080 dB] [Y-E2EWSPSNR 41.1878 dB   U-E2EWSPSNR 49.3171 dB   V-E2EWSPSNR 49.9214 dB] [Y-PSNR_VP0 42.5053 dB   U-PSNR_VP0 50.5933 dB   V-PSNR_VP0 50.4443 dB] [Y-PSNR_VP1 41.3718 dB   U-PSNR_VP1 49.9078 dB   V-PSNR_VP1 50.4401 dB] [Y-PSNR_DYN_VP0 39.6723 dB   U-PSNR_DYN_VP0 48.6085 dB   V-PSNR_DYN_VP0 48.9451 dB] [Y-PSNR_DYN_VP1 41.3451 dB   U-PSNR_DYN_VP1 50.3443 dB   V-PSNR_DYN_VP1 51.0889 dB] [Y-CFSPSNR_NN 41.1844 dB   U-CFSPSNR_NN 49.3169 dB   V-CFSPSNR_NN 49.9076 dB] [Y-CFCPPPSNR 41.2202 dB   U-CFCPPPSNR 49.5778 dB   V-CFCPPPSNR 50.2173 dB] [ET  1392 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    6602032 bits [Y 44.5319 dB    U 50.2162 dB    V 50.7856 dB] [Y-WSPSNR 43.8629 dB   U-WSPSNR 49.6900 dB   V-WSPSNR 50.3212 dB] [Y-C_SPSNR_NN 43.8547 dB   U-C_SPSNR_NN 49.6997 dB   V-C_SPSNR_NN 50.3162 dB] [Y-E2ESPSNR_NN 41.1481 dB   U-E2ESPSNR_NN 49.3278 dB   V-E2ESPSNR_NN 49.8750 dB] [Y-E2EWSPSNR 41.1638 dB   U-E2EWSPSNR 49.3144 dB   V-E2EWSPSNR 49.8803 dB] [Y-PSNR_VP0 42.4653 dB   U-PSNR_VP0 50.6779 dB   V-PSNR_VP0 50.3297 dB] [Y-PSNR_VP1 41.3628 dB   U-PSNR_VP1 49.9263 dB   V-PSNR_VP1 50.3515 dB] [Y-PSNR_DYN_VP0 39.5820 dB   U-PSNR_DYN_VP0 48.5814 dB   V-PSNR_DYN_VP0 48.8929 dB] [Y-PSNR_DYN_VP1 41.3452 dB   U-PSNR_DYN_VP1 50.4278 dB   V-PSNR_DYN_VP1 51.2154 dB] [Y-CFSPSNR_NN 41.1481 dB   U-CFSPSNR_NN 49.3269 dB   V-CFSPSNR_NN 49.8745 dB] [Y-CFCPPPSNR 41.1842 dB   U-CFCPPPSNR 49.5763 dB   V-CFCPPPSNR 50.1812 dB] [ET  1395 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    6590104 bits [Y 44.5281 dB    U 50.1971 dB    V 50.7625 dB] [Y-WSPSNR 43.8581 dB   U-WSPSNR 49.6725 dB   V-WSPSNR 50.3034 dB] [Y-C_SPSNR_NN 43.8456 dB   U-C_SPSNR_NN 49.6722 dB   V-C_SPSNR_NN 50.2962 dB] [Y-E2ESPSNR_NN 41.1689 dB   U-E2ESPSNR_NN 49.2823 dB   V-E2ESPSNR_NN 49.8334 dB] [Y-E2EWSPSNR 41.1768 dB   U-E2EWSPSNR 49.2771 dB   V-E2EWSPSNR 49.8435 dB] [Y-PSNR_VP0 42.4721 dB   U-PSNR_VP0 50.7536 dB   V-PSNR_VP0 50.4506 dB] [Y-PSNR_VP1 41.3881 dB   U-PSNR_VP1 49.8799 dB   V-PSNR_VP1 50.3148 dB] [Y-PSNR_DYN_VP0 39.5815 dB   U-PSNR_DYN_VP0 48.7061 dB   V-PSNR_DYN_VP0 48.9253 dB] [Y-PSNR_DYN_VP1 41.3309 dB   U-PSNR_DYN_VP1 50.3689 dB   V-PSNR_DYN_VP1 51.1070 dB] [Y-CFSPSNR_NN 41.1687 dB   U-CFSPSNR_NN 49.2812 dB   V-CFSPSNR_NN 49.8331 dB] [Y-CFCPPPSNR 41.2108 dB   U-CFCPPPSNR 49.5419 dB   V-CFCPPPSNR 50.1473 dB] [ET  1397 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    6641040 bits [Y 44.5290 dB    U 50.1362 dB    V 50.7633 dB] [Y-WSPSNR 43.8633 dB   U-WSPSNR 49.6196 dB   V-WSPSNR 50.3192 dB] [Y-C_SPSNR_NN 43.8653 dB   U-C_SPSNR_NN 49.6231 dB   V-C_SPSNR_NN 50.3125 dB] [Y-E2ESPSNR_NN 41.1339 dB   U-E2ESPSNR_NN 49.2349 dB   V-E2ESPSNR_NN 49.8586 dB] [Y-E2EWSPSNR 41.1384 dB   U-E2EWSPSNR 49.2294 dB   V-E2EWSPSNR 49.8695 dB] [Y-PSNR_VP0 42.5365 dB   U-PSNR_VP0 50.6695 dB   V-PSNR_VP0 50.4278 dB] [Y-PSNR_VP1 41.3309 dB   U-PSNR_VP1 49.8335 dB   V-PSNR_VP1 50.3435 dB] [Y-PSNR_DYN_VP0 39.5640 dB   U-PSNR_DYN_VP0 48.6392 dB   V-PSNR_DYN_VP0 49.0129 dB] [Y-PSNR_DYN_VP1 41.3643 dB   U-PSNR_DYN_VP1 50.3398 dB   V-PSNR_DYN_VP1 51.0897 dB] [Y-CFSPSNR_NN 41.1340 dB   U-CFSPSNR_NN 49.2340 dB   V-CFSPSNR_NN 49.8585 dB] [Y-CFCPPPSNR 41.1644 dB   U-CFCPPPSNR 49.4919 dB   V-CFCPPPSNR 50.1726 dB] [ET  1413 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR Y-WSPSNR U-WSPSNR V-WSPSNR Y-C_SPSNR_NN U-C_SPSNR_NN V-C_SPSNR_NN Y-E2ESPSNR_NN U-E2ESPSNR_NN V-E2ESPSNR_NN Y-E2EWSPSNR U-E2EWSPSNR V-E2EWSPSNR Y-PSNR_VP U-PSNR_VP V-PSNR_VP Y-PSNR_VP U-PSNR_VP V-PSNR_VP Y-PSNR_DYN_VP U-PSNR_DYN_VP V-PSNR_DYN_VP Y-PSNR_DYN_VP U-PSNR_DYN_VP V-PSNR_DYN_VP Y-CFSPSNR_NN U-CFSPSNR_NN V-CFSPSNR_NN Y-CFCPPPSNR U-CFCPPPSNR V-CFCPPPSNR 
	10           a  24641.7630   44.5545  50.2117  50.7989  45.7949  43.8875  49.6919  50.3497  43.8848      49.6968      50.3460      41.1915       49.3088       49.8933       41.1998     49.3060     49.8998     42.7560   50.7492   50.5123   41.3446   49.9275   50.3764   39.8736       48.8136       49.1737       41.3613       50.4067       51.1661       41.1914      49.3079      49.8928      41.2301     49.5698     50.2052     

 finished @ Fri Sep  1 16:06:58 2023
 Total Time:    14057.046 sec. [user]    14057.380 sec. [elapsed]
