
VVCSoftware: VTM Encoder Version 19.0 [Linux][GCC 9.4.0][64 bit] [SIMD=AVX2] 

CompactCodingFPFormat is automatically disabled for source video because it is only supported for OHP and ISP
CompactCodingFPFormat is automatically disabled for output video because it is only supported for OHP and ISP
TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 MaxNumALFAPS 8 AlfapsIDShift 0 ConstantJointCbCrSignFlagWPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 AdaptBypassAffineMe:0 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS:1(explicit intra) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 AffineAmvp:1 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 TTFastSkip:31 TTFastSkipThr:1.075 FastLocalDualTree:0 RPR:0 TemporalFilter:4/4 SEI CTI:0 BIM:0 SEI FGC:0 SEI processing Order:0 

-----360Lib software version [13.1]-----
-----360 video parameters----
SphereVideo:1
InputGeometryType: Equirectangular 
ChromaFormat:1 Resolution:8192x4096xF1 FPStructure:1x1 | Id_0(R_0)  | 
Compact type: 0
InputPERP: 0

CodingGeometryType: Equirectangular 
ChromaFormat:1 Resolution:4096x2048xF1 FPStructure:1x1 | Id_0(R_0)  | 
Compact type: 0
CodingPERP: 0

Packed frame resolution: 4096x2048 (Input face resolution:4096x2048)
Interpolation method for luma: 5, interpolation method for chroma: 4
ChromaSampleLocType: 0
CodingChromaSampleLocType: 0
Input ChromaFormatIDC: 1; Internal ChromaFormatIDC: 1; Output ChromaFormatIDC: 1
Internal bit depth for projection conversion: 10, output bit depth from pejction conversion: 10

End to end S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
Codec S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
WS-PSNR is enabled
End to end WS-PSNR is enabled
ViewPort parameters for static ViewPort PSNR calculation:
Number of viewports: 2, Resolutoin:1816x1816
Global viewport setting: 75.00 75.00 255.00 -3.00
Global viewport setting: 75.00 75.00 75.00 -29.00
ViewPort parameters for dynamic ViewPort PSNR calculation:
Number of viewports: 2, Resolutoin:1920x1080
Dyanmic viewport 0, hFOV:78.10, vFOV:49.10
Start viewport setting(POC_0): -45.00 -15.00; End viewport setting(POC_299): 45.00 15.00
Dyanmic viewport 1, hFOV:78.10, vFOV:49.10
Start viewport setting(POC_0): -135.00 -15.00; End viewport setting(POC_299): -45.00 15.00
Cross-format S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
Cross-format CPP-PSNR is enabled
Rotation in 1/100 degrees: (yaw:0  pitch:0  roll:0)
-----360 video parameters----



 started @ Fri Aug 25 06:28:13 2023
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 22 )    7663320 bits [Y 44.2795 dB    U 50.7258 dB    V 51.6372 dB] [Y-WSPSNR 43.5105 dB   U-WSPSNR 50.1318 dB   V-WSPSNR 50.9484 dB] [Y-C_SPSNR_NN 43.5236 dB   U-C_SPSNR_NN 50.1415 dB   V-C_SPSNR_NN 50.9571 dB] [Y-E2ESPSNR_NN 40.1363 dB   U-E2ESPSNR_NN 49.7442 dB   V-E2ESPSNR_NN 50.4580 dB] [Y-E2EWSPSNR 40.1158 dB   U-E2EWSPSNR 49.7211 dB   V-E2EWSPSNR 50.4480 dB] [Y-PSNR_VP0 39.4252 dB   U-PSNR_VP0 50.0120 dB   V-PSNR_VP0 51.3000 dB] [Y-PSNR_VP1 38.2156 dB   U-PSNR_VP1 48.2371 dB   V-PSNR_VP1 49.8761 dB] [Y-PSNR_DYN_VP0 39.2435 dB   U-PSNR_DYN_VP0 49.9973 dB   V-PSNR_DYN_VP0 51.0707 dB] [Y-PSNR_DYN_VP1 37.1586 dB   U-PSNR_DYN_VP1 49.8332 dB   V-PSNR_DYN_VP1 50.9329 dB] [Y-CFSPSNR_NN 40.1361 dB   U-CFSPSNR_NN 49.7434 dB   V-CFSPSNR_NN 50.4579 dB] [Y-CFCPPPSNR 40.1578 dB   U-CFCPPPSNR 50.0044 dB   V-CFCPPPSNR 50.7891 dB] [ET  1488 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    7627312 bits [Y 44.3219 dB    U 50.6502 dB    V 51.6719 dB] [Y-WSPSNR 43.5403 dB   U-WSPSNR 50.0595 dB   V-WSPSNR 50.9528 dB] [Y-C_SPSNR_NN 43.5404 dB   U-C_SPSNR_NN 50.0743 dB   V-C_SPSNR_NN 50.9695 dB] [Y-E2ESPSNR_NN 40.1955 dB   U-E2ESPSNR_NN 49.6796 dB   V-E2ESPSNR_NN 50.4879 dB] [Y-E2EWSPSNR 40.1828 dB   U-E2EWSPSNR 49.6629 dB   V-E2EWSPSNR 50.4737 dB] [Y-PSNR_VP0 39.4791 dB   U-PSNR_VP0 49.7849 dB   V-PSNR_VP0 51.1651 dB] [Y-PSNR_VP1 38.2585 dB   U-PSNR_VP1 48.1973 dB   V-PSNR_VP1 49.8605 dB] [Y-PSNR_DYN_VP0 39.3046 dB   U-PSNR_DYN_VP0 49.9552 dB   V-PSNR_DYN_VP0 50.9810 dB] [Y-PSNR_DYN_VP1 37.2134 dB   U-PSNR_DYN_VP1 49.6241 dB   V-PSNR_DYN_VP1 50.8719 dB] [Y-CFSPSNR_NN 40.1954 dB   U-CFSPSNR_NN 49.6796 dB   V-CFSPSNR_NN 50.4876 dB] [Y-CFCPPPSNR 40.2220 dB   U-CFCPPPSNR 49.9357 dB   V-CFCPPPSNR 50.8092 dB] [ET  1483 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    7665736 bits [Y 44.2786 dB    U 50.8366 dB    V 51.7617 dB] [Y-WSPSNR 43.5130 dB   U-WSPSNR 50.2475 dB   V-WSPSNR 51.0503 dB] [Y-C_SPSNR_NN 43.5241 dB   U-C_SPSNR_NN 50.2590 dB   V-C_SPSNR_NN 51.0524 dB] [Y-E2ESPSNR_NN 40.1350 dB   U-E2ESPSNR_NN 49.8798 dB   V-E2ESPSNR_NN 50.5859 dB] [Y-E2EWSPSNR 40.1178 dB   U-E2EWSPSNR 49.8568 dB   V-E2EWSPSNR 50.5766 dB] [Y-PSNR_VP0 39.4032 dB   U-PSNR_VP0 50.0929 dB   V-PSNR_VP0 51.2721 dB] [Y-PSNR_VP1 38.2063 dB   U-PSNR_VP1 48.3876 dB   V-PSNR_VP1 49.9138 dB] [Y-PSNR_DYN_VP0 39.2618 dB   U-PSNR_DYN_VP0 50.1505 dB   V-PSNR_DYN_VP0 51.1377 dB] [Y-PSNR_DYN_VP1 37.1600 dB   U-PSNR_DYN_VP1 49.8216 dB   V-PSNR_DYN_VP1 51.0119 dB] [Y-CFSPSNR_NN 40.1350 dB   U-CFSPSNR_NN 49.8792 dB   V-CFSPSNR_NN 50.5858 dB] [Y-CFCPPPSNR 40.1618 dB   U-CFCPPPSNR 50.1280 dB   V-CFCPPPSNR 50.9117 dB] [ET  1488 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    7632672 bits [Y 44.3041 dB    U 50.6149 dB    V 51.5859 dB] [Y-WSPSNR 43.5274 dB   U-WSPSNR 50.0301 dB   V-WSPSNR 50.8820 dB] [Y-C_SPSNR_NN 43.5364 dB   U-C_SPSNR_NN 50.0496 dB   V-C_SPSNR_NN 50.8894 dB] [Y-E2ESPSNR_NN 40.1947 dB   U-E2ESPSNR_NN 49.6328 dB   V-E2ESPSNR_NN 50.3800 dB] [Y-E2EWSPSNR 40.1663 dB   U-E2EWSPSNR 49.6141 dB   V-E2EWSPSNR 50.3780 dB] [Y-PSNR_VP0 39.4715 dB   U-PSNR_VP0 49.9088 dB   V-PSNR_VP0 51.1731 dB] [Y-PSNR_VP1 38.2705 dB   U-PSNR_VP1 48.1932 dB   V-PSNR_VP1 49.7220 dB] [Y-PSNR_DYN_VP0 39.3239 dB   U-PSNR_DYN_VP0 49.9492 dB   V-PSNR_DYN_VP0 51.0778 dB] [Y-PSNR_DYN_VP1 37.2156 dB   U-PSNR_DYN_VP1 49.7489 dB   V-PSNR_DYN_VP1 50.8863 dB] [Y-CFSPSNR_NN 40.1947 dB   U-CFSPSNR_NN 49.6319 dB   V-CFSPSNR_NN 50.3800 dB] [Y-CFCPPPSNR 40.2042 dB   U-CFCPPPSNR 49.9023 dB   V-CFCPPPSNR 50.7306 dB] [ET  1478 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    7670184 bits [Y 44.2798 dB    U 50.7553 dB    V 51.6429 dB] [Y-WSPSNR 43.5136 dB   U-WSPSNR 50.1731 dB   V-WSPSNR 50.9339 dB] [Y-C_SPSNR_NN 43.5078 dB   U-C_SPSNR_NN 50.1866 dB   V-C_SPSNR_NN 50.9369 dB] [Y-E2ESPSNR_NN 40.1295 dB   U-E2ESPSNR_NN 49.7812 dB   V-E2ESPSNR_NN 50.4550 dB] [Y-E2EWSPSNR 40.1144 dB   U-E2EWSPSNR 49.7598 dB   V-E2EWSPSNR 50.4397 dB] [Y-PSNR_VP0 39.4186 dB   U-PSNR_VP0 50.0356 dB   V-PSNR_VP0 51.2126 dB] [Y-PSNR_VP1 38.2077 dB   U-PSNR_VP1 48.3317 dB   V-PSNR_VP1 49.8392 dB] [Y-PSNR_DYN_VP0 39.2538 dB   U-PSNR_DYN_VP0 50.0587 dB   V-PSNR_DYN_VP0 51.0600 dB] [Y-PSNR_DYN_VP1 37.1742 dB   U-PSNR_DYN_VP1 49.8827 dB   V-PSNR_DYN_VP1 50.8987 dB] [Y-CFSPSNR_NN 40.1299 dB   U-CFSPSNR_NN 49.7803 dB   V-CFSPSNR_NN 50.4550 dB] [Y-CFCPPPSNR 40.1525 dB   U-CFCPPPSNR 50.0439 dB   V-CFCPPPSNR 50.7853 dB] [ET  1487 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    7643648 bits [Y 44.3045 dB    U 50.8016 dB    V 51.7495 dB] [Y-WSPSNR 43.5297 dB   U-WSPSNR 50.2169 dB   V-WSPSNR 51.0424 dB] [Y-C_SPSNR_NN 43.5310 dB   U-C_SPSNR_NN 50.2220 dB   V-C_SPSNR_NN 51.0501 dB] [Y-E2ESPSNR_NN 40.1757 dB   U-E2ESPSNR_NN 49.8438 dB   V-E2ESPSNR_NN 50.5753 dB] [Y-E2EWSPSNR 40.1558 dB   U-E2EWSPSNR 49.8238 dB   V-E2EWSPSNR 50.5637 dB] [Y-PSNR_VP0 39.4318 dB   U-PSNR_VP0 50.0670 dB   V-PSNR_VP0 51.2941 dB] [Y-PSNR_VP1 38.2457 dB   U-PSNR_VP1 48.3680 dB   V-PSNR_VP1 49.8911 dB] [Y-PSNR_DYN_VP0 39.2857 dB   U-PSNR_DYN_VP0 50.0218 dB   V-PSNR_DYN_VP0 51.1258 dB] [Y-PSNR_DYN_VP1 37.2275 dB   U-PSNR_DYN_VP1 49.8654 dB   V-PSNR_DYN_VP1 50.9784 dB] [Y-CFSPSNR_NN 40.1759 dB   U-CFSPSNR_NN 49.8435 dB   V-CFSPSNR_NN 50.5749 dB] [Y-CFCPPPSNR 40.1950 dB   U-CFCPPPSNR 50.0943 dB   V-CFCPPPSNR 50.9019 dB] [ET  1481 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    7667184 bits [Y 44.2829 dB    U 50.8375 dB    V 51.7603 dB] [Y-WSPSNR 43.5192 dB   U-WSPSNR 50.2452 dB   V-WSPSNR 51.0475 dB] [Y-C_SPSNR_NN 43.5211 dB   U-C_SPSNR_NN 50.2531 dB   V-C_SPSNR_NN 51.0532 dB] [Y-E2ESPSNR_NN 40.1295 dB   U-E2ESPSNR_NN 49.8711 dB   V-E2ESPSNR_NN 50.5811 dB] [Y-E2EWSPSNR 40.1172 dB   U-E2EWSPSNR 49.8579 dB   V-E2EWSPSNR 50.5748 dB] [Y-PSNR_VP0 39.4165 dB   U-PSNR_VP0 50.0619 dB   V-PSNR_VP0 51.3207 dB] [Y-PSNR_VP1 38.2268 dB   U-PSNR_VP1 48.3767 dB   V-PSNR_VP1 49.9506 dB] [Y-PSNR_DYN_VP0 39.2847 dB   U-PSNR_DYN_VP0 50.1540 dB   V-PSNR_DYN_VP0 51.0950 dB] [Y-PSNR_DYN_VP1 37.2075 dB   U-PSNR_DYN_VP1 49.8610 dB   V-PSNR_DYN_VP1 50.9163 dB] [Y-CFSPSNR_NN 40.1295 dB   U-CFSPSNR_NN 49.8706 dB   V-CFSPSNR_NN 50.5813 dB] [Y-CFCPPPSNR 40.1564 dB   U-CFCPPPSNR 50.1314 dB   V-CFCPPPSNR 50.9089 dB] [ET  1490 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    7637312 bits [Y 44.3060 dB    U 50.6986 dB    V 51.6445 dB] [Y-WSPSNR 43.5346 dB   U-WSPSNR 50.1175 dB   V-WSPSNR 50.9361 dB] [Y-C_SPSNR_NN 43.5446 dB   U-C_SPSNR_NN 50.1325 dB   V-C_SPSNR_NN 50.9393 dB] [Y-E2ESPSNR_NN 40.1879 dB   U-E2ESPSNR_NN 49.7301 dB   V-E2ESPSNR_NN 50.4495 dB] [Y-E2EWSPSNR 40.1562 dB   U-E2EWSPSNR 49.7066 dB   V-E2EWSPSNR 50.4395 dB] [Y-PSNR_VP0 39.4319 dB   U-PSNR_VP0 50.0115 dB   V-PSNR_VP0 51.2041 dB] [Y-PSNR_VP1 38.2567 dB   U-PSNR_VP1 48.2719 dB   V-PSNR_VP1 49.8906 dB] [Y-PSNR_DYN_VP0 39.3125 dB   U-PSNR_DYN_VP0 50.0652 dB   V-PSNR_DYN_VP0 51.0669 dB] [Y-PSNR_DYN_VP1 37.2390 dB   U-PSNR_DYN_VP1 49.7962 dB   V-PSNR_DYN_VP1 50.8305 dB] [Y-CFSPSNR_NN 40.1880 dB   U-CFSPSNR_NN 49.7292 dB   V-CFSPSNR_NN 50.4489 dB] [Y-CFCPPPSNR 40.1952 dB   U-CFCPPPSNR 49.9938 dB   V-CFCPPPSNR 50.7906 dB] [ET  1475 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    7649584 bits [Y 44.2831 dB    U 50.7619 dB    V 51.6481 dB] [Y-WSPSNR 43.5212 dB   U-WSPSNR 50.1707 dB   V-WSPSNR 50.9335 dB] [Y-C_SPSNR_NN 43.5298 dB   U-C_SPSNR_NN 50.1838 dB   V-C_SPSNR_NN 50.9424 dB] [Y-E2ESPSNR_NN 40.1343 dB   U-E2ESPSNR_NN 49.7789 dB   V-E2ESPSNR_NN 50.4574 dB] [Y-E2EWSPSNR 40.1255 dB   U-E2EWSPSNR 49.7627 dB   V-E2EWSPSNR 50.4449 dB] [Y-PSNR_VP0 39.4133 dB   U-PSNR_VP0 50.0060 dB   V-PSNR_VP0 51.2167 dB] [Y-PSNR_VP1 38.2250 dB   U-PSNR_VP1 48.2846 dB   V-PSNR_VP1 49.8403 dB] [Y-PSNR_DYN_VP0 39.2813 dB   U-PSNR_DYN_VP0 50.0761 dB   V-PSNR_DYN_VP0 51.0207 dB] [Y-PSNR_DYN_VP1 37.2314 dB   U-PSNR_DYN_VP1 49.8644 dB   V-PSNR_DYN_VP1 50.7999 dB] [Y-CFSPSNR_NN 40.1346 dB   U-CFSPSNR_NN 49.7783 dB   V-CFSPSNR_NN 50.4571 dB] [Y-CFCPPPSNR 40.1651 dB   U-CFCPPPSNR 50.0498 dB   V-CFCPPPSNR 50.7886 dB] [ET  1482 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    7614144 bits [Y 44.3206 dB    U 50.8123 dB    V 51.7136 dB] [Y-WSPSNR 43.5558 dB   U-WSPSNR 50.2269 dB   V-WSPSNR 51.0095 dB] [Y-C_SPSNR_NN 43.5693 dB   U-C_SPSNR_NN 50.2419 dB   V-C_SPSNR_NN 51.0125 dB] [Y-E2ESPSNR_NN 40.1814 dB   U-E2ESPSNR_NN 49.8512 dB   V-E2ESPSNR_NN 50.5508 dB] [Y-E2EWSPSNR 40.1668 dB   U-E2EWSPSNR 49.8356 dB   V-E2EWSPSNR 50.5389 dB] [Y-PSNR_VP0 39.4408 dB   U-PSNR_VP0 50.1652 dB   V-PSNR_VP0 51.3092 dB] [Y-PSNR_VP1 38.2551 dB   U-PSNR_VP1 48.3097 dB   V-PSNR_VP1 49.9135 dB] [Y-PSNR_DYN_VP0 39.3136 dB   U-PSNR_DYN_VP0 50.2065 dB   V-PSNR_DYN_VP0 51.0827 dB] [Y-PSNR_DYN_VP1 37.2594 dB   U-PSNR_DYN_VP1 49.9298 dB   V-PSNR_DYN_VP1 51.0001 dB] [Y-CFSPSNR_NN 40.1817 dB   U-CFSPSNR_NN 49.8508 dB   V-CFSPSNR_NN 50.5509 dB] [Y-CFCPPPSNR 40.2065 dB   U-CFCPPPSNR 50.1109 dB   V-CFCPPPSNR 50.8720 dB] [ET  1481 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR Y-WSPSNR U-WSPSNR V-WSPSNR Y-C_SPSNR_NN U-C_SPSNR_NN V-C_SPSNR_NN Y-E2ESPSNR_NN U-E2ESPSNR_NN V-E2ESPSNR_NN Y-E2EWSPSNR U-E2EWSPSNR V-E2EWSPSNR Y-PSNR_VP U-PSNR_VP V-PSNR_VP Y-PSNR_VP U-PSNR_VP V-PSNR_VP Y-PSNR_DYN_VP U-PSNR_DYN_VP V-PSNR_DYN_VP Y-PSNR_DYN_VP U-PSNR_DYN_VP V-PSNR_DYN_VP Y-CFSPSNR_NN U-CFSPSNR_NN V-CFSPSNR_NN Y-CFCPPPSNR U-CFCPPPSNR V-CFCPPPSNR 
	10           a  28676.6610   44.2961  50.7495  51.6815  45.6343  43.5265  50.1619  50.9736  43.5328      50.1744      50.9803      40.1600       49.7793       50.4981       40.1418     49.7601     50.4878     39.4332   50.0146   51.2468   38.2368   48.2958   49.8698   39.2865       50.0634       51.0718       37.2086       49.8227       50.9127       40.1601      49.7787      50.4979      40.1817     50.0395     50.8288     

 finished @ Fri Aug 25 10:37:08 2023
 Total Time:    14935.233 sec. [user]    14935.585 sec. [elapsed]
