
VVCSoftware: VTM Encoder Version 19.0 [Linux][GCC 9.4.0][64 bit] [SIMD=AVX2] 

CompactCodingFPFormat is automatically disabled for source video because it is only supported for OHP and ISP
CompactCodingFPFormat is automatically disabled for output video because it is only supported for OHP and ISP
TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 MaxNumALFAPS 8 AlfapsIDShift 0 ConstantJointCbCrSignFlagWPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 AdaptBypassAffineMe:0 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS:1(explicit intra) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 AffineAmvp:1 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 TTFastSkip:31 TTFastSkipThr:1.075 FastLocalDualTree:0 RPR:0 TemporalFilter:4/4 SEI CTI:0 BIM:0 SEI FGC:0 SEI processing Order:0 

-----360Lib software version [13.1]-----
-----360 video parameters----
SphereVideo:1
InputGeometryType: Equirectangular 
ChromaFormat:1 Resolution:8192x4096xF1 FPStructure:1x1 | Id_0(R_0)  | 
Compact type: 0
InputPERP: 0

CodingGeometryType: Equirectangular 
ChromaFormat:1 Resolution:4096x2048xF1 FPStructure:1x1 | Id_0(R_0)  | 
Compact type: 0
CodingPERP: 0

Packed frame resolution: 4096x2048 (Input face resolution:4096x2048)
Interpolation method for luma: 5, interpolation method for chroma: 4
ChromaSampleLocType: 0
CodingChromaSampleLocType: 0
Input ChromaFormatIDC: 1; Internal ChromaFormatIDC: 1; Output ChromaFormatIDC: 1
Internal bit depth for projection conversion: 10, output bit depth from pejction conversion: 10

End to end S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
Codec S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
WS-PSNR is enabled
End to end WS-PSNR is enabled
ViewPort parameters for static ViewPort PSNR calculation:
Number of viewports: 2, Resolutoin:1816x1816
Global viewport setting: 75.00 75.00 255.00 -3.00
Global viewport setting: 75.00 75.00 75.00 -29.00
ViewPort parameters for dynamic ViewPort PSNR calculation:
Number of viewports: 2, Resolutoin:1920x1080
Dyanmic viewport 0, hFOV:78.10, vFOV:49.10
Start viewport setting(POC_0): -45.00 -15.00; End viewport setting(POC_299): 45.00 15.00
Dyanmic viewport 1, hFOV:78.10, vFOV:49.10
Start viewport setting(POC_0): -135.00 -15.00; End viewport setting(POC_299): -45.00 15.00
Cross-format S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
Cross-format CPP-PSNR is enabled
Rotation in 1/100 degrees: (yaw:0  pitch:0  roll:0)
-----360 video parameters----



 started @ Fri Aug 25 10:37:12 2023
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 22 )    7656336 bits [Y 44.2826 dB    U 50.7194 dB    V 51.6523 dB] [Y-WSPSNR 43.5141 dB   U-WSPSNR 50.1352 dB   V-WSPSNR 50.9668 dB] [Y-C_SPSNR_NN 43.5211 dB   U-C_SPSNR_NN 50.1498 dB   V-C_SPSNR_NN 50.9758 dB] [Y-E2ESPSNR_NN 40.1370 dB   U-E2ESPSNR_NN 49.7499 dB   V-E2ESPSNR_NN 50.4783 dB] [Y-E2EWSPSNR 40.1163 dB   U-E2EWSPSNR 49.7230 dB   V-E2EWSPSNR 50.4632 dB] [Y-PSNR_VP0 39.4232 dB   U-PSNR_VP0 49.9684 dB   V-PSNR_VP0 51.2322 dB] [Y-PSNR_VP1 38.2054 dB   U-PSNR_VP1 48.2591 dB   V-PSNR_VP1 49.8788 dB] [Y-PSNR_DYN_VP0 39.2507 dB   U-PSNR_DYN_VP0 50.0112 dB   V-PSNR_DYN_VP0 51.1265 dB] [Y-PSNR_DYN_VP1 37.1596 dB   U-PSNR_DYN_VP1 49.8358 dB   V-PSNR_DYN_VP1 50.8545 dB] [Y-CFSPSNR_NN 40.1372 dB   U-CFSPSNR_NN 49.7490 dB   V-CFSPSNR_NN 50.4784 dB] [Y-CFCPPPSNR 40.1576 dB   U-CFCPPPSNR 50.0072 dB   V-CFCPPPSNR 50.8117 dB] [ET  1558 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    7621832 bits [Y 44.3249 dB    U 50.6673 dB    V 51.6631 dB] [Y-WSPSNR 43.5424 dB   U-WSPSNR 50.0669 dB   V-WSPSNR 50.9421 dB] [Y-C_SPSNR_NN 43.5503 dB   U-C_SPSNR_NN 50.0929 dB   V-C_SPSNR_NN 50.9647 dB] [Y-E2ESPSNR_NN 40.1821 dB   U-E2ESPSNR_NN 49.6869 dB   V-E2ESPSNR_NN 50.4815 dB] [Y-E2EWSPSNR 40.1832 dB   U-E2EWSPSNR 49.6690 dB   V-E2EWSPSNR 50.4652 dB] [Y-PSNR_VP0 39.4658 dB   U-PSNR_VP0 49.8144 dB   V-PSNR_VP0 51.1448 dB] [Y-PSNR_VP1 38.2510 dB   U-PSNR_VP1 48.1646 dB   V-PSNR_VP1 49.7814 dB] [Y-PSNR_DYN_VP0 39.3008 dB   U-PSNR_DYN_VP0 49.9441 dB   V-PSNR_DYN_VP0 51.0120 dB] [Y-PSNR_DYN_VP1 37.2021 dB   U-PSNR_DYN_VP1 49.7233 dB   V-PSNR_DYN_VP1 50.9285 dB] [Y-CFSPSNR_NN 40.1821 dB   U-CFSPSNR_NN 49.6867 dB   V-CFSPSNR_NN 50.4817 dB] [Y-CFCPPPSNR 40.2194 dB   U-CFCPPPSNR 49.9429 dB   V-CFCPPPSNR 50.8009 dB] [ET  1552 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    7658536 bits [Y 44.2844 dB    U 50.8118 dB    V 51.7447 dB] [Y-WSPSNR 43.5159 dB   U-WSPSNR 50.2176 dB   V-WSPSNR 51.0369 dB] [Y-C_SPSNR_NN 43.5137 dB   U-C_SPSNR_NN 50.2341 dB   V-C_SPSNR_NN 51.0462 dB] [Y-E2ESPSNR_NN 40.1294 dB   U-E2ESPSNR_NN 49.8499 dB   V-E2ESPSNR_NN 50.5738 dB] [Y-E2EWSPSNR 40.1160 dB   U-E2EWSPSNR 49.8306 dB   V-E2EWSPSNR 50.5655 dB] [Y-PSNR_VP0 39.4187 dB   U-PSNR_VP0 50.0137 dB   V-PSNR_VP0 51.3488 dB] [Y-PSNR_VP1 38.2095 dB   U-PSNR_VP1 48.3094 dB   V-PSNR_VP1 49.9083 dB] [Y-PSNR_DYN_VP0 39.2643 dB   U-PSNR_DYN_VP0 50.1132 dB   V-PSNR_DYN_VP0 51.2451 dB] [Y-PSNR_DYN_VP1 37.1686 dB   U-PSNR_DYN_VP1 49.8866 dB   V-PSNR_DYN_VP1 50.9724 dB] [Y-CFSPSNR_NN 40.1296 dB   U-CFSPSNR_NN 49.8493 dB   V-CFSPSNR_NN 50.5735 dB] [Y-CFCPPPSNR 40.1590 dB   U-CFCPPPSNR 50.1017 dB   V-CFCPPPSNR 50.9009 dB] [ET  1565 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    7629600 bits [Y 44.3123 dB    U 50.6302 dB    V 51.5748 dB] [Y-WSPSNR 43.5365 dB   U-WSPSNR 50.0409 dB   V-WSPSNR 50.8617 dB] [Y-C_SPSNR_NN 43.5329 dB   U-C_SPSNR_NN 50.0536 dB   V-C_SPSNR_NN 50.8712 dB] [Y-E2ESPSNR_NN 40.1855 dB   U-E2ESPSNR_NN 49.6367 dB   V-E2ESPSNR_NN 50.3683 dB] [Y-E2EWSPSNR 40.1719 dB   U-E2EWSPSNR 49.6206 dB   V-E2EWSPSNR 50.3620 dB] [Y-PSNR_VP0 39.4647 dB   U-PSNR_VP0 49.8941 dB   V-PSNR_VP0 51.1471 dB] [Y-PSNR_VP1 38.2530 dB   U-PSNR_VP1 48.1719 dB   V-PSNR_VP1 49.7764 dB] [Y-PSNR_DYN_VP0 39.3099 dB   U-PSNR_DYN_VP0 49.9575 dB   V-PSNR_DYN_VP0 50.9858 dB] [Y-PSNR_DYN_VP1 37.2090 dB   U-PSNR_DYN_VP1 49.7863 dB   V-PSNR_DYN_VP1 50.8485 dB] [Y-CFSPSNR_NN 40.1853 dB   U-CFSPSNR_NN 49.6360 dB   V-CFSPSNR_NN 50.3681 dB] [Y-CFCPPPSNR 40.2086 dB   U-CFCPPPSNR 49.9060 dB   V-CFCPPPSNR 50.7091 dB] [ET  1546 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    7661752 bits [Y 44.2806 dB    U 50.7265 dB    V 51.6414 dB] [Y-WSPSNR 43.5144 dB   U-WSPSNR 50.1434 dB   V-WSPSNR 50.9345 dB] [Y-C_SPSNR_NN 43.5141 dB   U-C_SPSNR_NN 50.1552 dB   V-C_SPSNR_NN 50.9316 dB] [Y-E2ESPSNR_NN 40.1319 dB   U-E2ESPSNR_NN 49.7602 dB   V-E2ESPSNR_NN 50.4544 dB] [Y-E2EWSPSNR 40.1175 dB   U-E2EWSPSNR 49.7359 dB   V-E2EWSPSNR 50.4410 dB] [Y-PSNR_VP0 39.4153 dB   U-PSNR_VP0 50.0330 dB   V-PSNR_VP0 51.2029 dB] [Y-PSNR_VP1 38.2057 dB   U-PSNR_VP1 48.2738 dB   V-PSNR_VP1 49.8273 dB] [Y-PSNR_DYN_VP0 39.2598 dB   U-PSNR_DYN_VP0 50.0202 dB   V-PSNR_DYN_VP0 51.0740 dB] [Y-PSNR_DYN_VP1 37.1839 dB   U-PSNR_DYN_VP1 49.9268 dB   V-PSNR_DYN_VP1 50.8756 dB] [Y-CFSPSNR_NN 40.1325 dB   U-CFSPSNR_NN 49.7594 dB   V-CFSPSNR_NN 50.4543 dB] [Y-CFCPPPSNR 40.1574 dB   U-CFCPPPSNR 50.0170 dB   V-CFCPPPSNR 50.7844 dB] [ET  1556 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    7636672 bits [Y 44.3139 dB    U 50.7979 dB    V 51.7126 dB] [Y-WSPSNR 43.5360 dB   U-WSPSNR 50.2101 dB   V-WSPSNR 51.0043 dB] [Y-C_SPSNR_NN 43.5315 dB   U-C_SPSNR_NN 50.2062 dB   V-C_SPSNR_NN 51.0130 dB] [Y-E2ESPSNR_NN 40.1689 dB   U-E2ESPSNR_NN 49.8304 dB   V-E2ESPSNR_NN 50.5388 dB] [Y-E2EWSPSNR 40.1563 dB   U-E2EWSPSNR 49.8173 dB   V-E2EWSPSNR 50.5325 dB] [Y-PSNR_VP0 39.4522 dB   U-PSNR_VP0 50.0662 dB   V-PSNR_VP0 51.2778 dB] [Y-PSNR_VP1 38.2554 dB   U-PSNR_VP1 48.2933 dB   V-PSNR_VP1 49.9019 dB] [Y-PSNR_DYN_VP0 39.2969 dB   U-PSNR_DYN_VP0 50.0833 dB   V-PSNR_DYN_VP0 51.1485 dB] [Y-PSNR_DYN_VP1 37.2315 dB   U-PSNR_DYN_VP1 49.9497 dB   V-PSNR_DYN_VP1 50.8779 dB] [Y-CFSPSNR_NN 40.1694 dB   U-CFSPSNR_NN 49.8304 dB   V-CFSPSNR_NN 50.5391 dB] [Y-CFCPPPSNR 40.1927 dB   U-CFCPPPSNR 50.0927 dB   V-CFCPPPSNR 50.8696 dB] [ET  1551 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    7655880 bits [Y 44.2825 dB    U 50.8495 dB    V 51.7545 dB] [Y-WSPSNR 43.5161 dB   U-WSPSNR 50.2598 dB   V-WSPSNR 51.0426 dB] [Y-C_SPSNR_NN 43.5304 dB   U-C_SPSNR_NN 50.2762 dB   V-C_SPSNR_NN 51.0495 dB] [Y-E2ESPSNR_NN 40.1396 dB   U-E2ESPSNR_NN 49.8921 dB   V-E2ESPSNR_NN 50.5800 dB] [Y-E2EWSPSNR 40.1162 dB   U-E2EWSPSNR 49.8708 dB   V-E2EWSPSNR 50.5704 dB] [Y-PSNR_VP0 39.3969 dB   U-PSNR_VP0 50.0909 dB   V-PSNR_VP0 51.2982 dB] [Y-PSNR_VP1 38.2064 dB   U-PSNR_VP1 48.3603 dB   V-PSNR_VP1 50.0162 dB] [Y-PSNR_DYN_VP0 39.2636 dB   U-PSNR_DYN_VP0 50.1276 dB   V-PSNR_DYN_VP0 51.1159 dB] [Y-PSNR_DYN_VP1 37.1951 dB   U-PSNR_DYN_VP1 49.9561 dB   V-PSNR_DYN_VP1 51.0266 dB] [Y-CFSPSNR_NN 40.1398 dB   U-CFSPSNR_NN 49.8915 dB   V-CFSPSNR_NN 50.5795 dB] [Y-CFCPPPSNR 40.1553 dB   U-CFCPPPSNR 50.1429 dB   V-CFCPPPSNR 50.9047 dB] [ET  1561 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    7627504 bits [Y 44.3039 dB    U 50.6934 dB    V 51.6347 dB] [Y-WSPSNR 43.5298 dB   U-WSPSNR 50.1031 dB   V-WSPSNR 50.9210 dB] [Y-C_SPSNR_NN 43.5450 dB   U-C_SPSNR_NN 50.1149 dB   V-C_SPSNR_NN 50.9257 dB] [Y-E2ESPSNR_NN 40.1786 dB   U-E2ESPSNR_NN 49.7150 dB   V-E2ESPSNR_NN 50.4330 dB] [Y-E2EWSPSNR 40.1581 dB   U-E2EWSPSNR 49.6937 dB   V-E2EWSPSNR 50.4247 dB] [Y-PSNR_VP0 39.4287 dB   U-PSNR_VP0 49.9558 dB   V-PSNR_VP0 51.1958 dB] [Y-PSNR_VP1 38.2453 dB   U-PSNR_VP1 48.2352 dB   V-PSNR_VP1 49.8985 dB] [Y-PSNR_DYN_VP0 39.3072 dB   U-PSNR_DYN_VP0 49.9648 dB   V-PSNR_DYN_VP0 51.0361 dB] [Y-PSNR_DYN_VP1 37.2449 dB   U-PSNR_DYN_VP1 49.7852 dB   V-PSNR_DYN_VP1 50.8425 dB] [Y-CFSPSNR_NN 40.1789 dB   U-CFSPSNR_NN 49.7147 dB   V-CFSPSNR_NN 50.4328 dB] [Y-CFCPPPSNR 40.1973 dB   U-CFCPPPSNR 49.9758 dB   V-CFCPPPSNR 50.7751 dB] [ET  1554 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    7646304 bits [Y 44.2908 dB    U 50.7355 dB    V 51.6596 dB] [Y-WSPSNR 43.5288 dB   U-WSPSNR 50.1495 dB   V-WSPSNR 50.9474 dB] [Y-C_SPSNR_NN 43.5327 dB   U-C_SPSNR_NN 50.1602 dB   V-C_SPSNR_NN 50.9514 dB] [Y-E2ESPSNR_NN 40.1444 dB   U-E2ESPSNR_NN 49.7608 dB   V-E2ESPSNR_NN 50.4668 dB] [Y-E2EWSPSNR 40.1276 dB   U-E2EWSPSNR 49.7440 dB   V-E2EWSPSNR 50.4568 dB] [Y-PSNR_VP0 39.4185 dB   U-PSNR_VP0 49.9920 dB   V-PSNR_VP0 51.2694 dB] [Y-PSNR_VP1 38.2319 dB   U-PSNR_VP1 48.2784 dB   V-PSNR_VP1 49.9109 dB] [Y-PSNR_DYN_VP0 39.2962 dB   U-PSNR_DYN_VP0 50.0681 dB   V-PSNR_DYN_VP0 50.9379 dB] [Y-PSNR_DYN_VP1 37.2373 dB   U-PSNR_DYN_VP1 49.8160 dB   V-PSNR_DYN_VP1 50.9018 dB] [Y-CFSPSNR_NN 40.1447 dB   U-CFSPSNR_NN 49.7605 dB   V-CFSPSNR_NN 50.4663 dB] [Y-CFCPPPSNR 40.1642 dB   U-CFCPPPSNR 50.0262 dB   V-CFCPPPSNR 50.8026 dB] [ET  1556 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    7605504 bits [Y 44.3210 dB    U 50.8312 dB    V 51.7307 dB] [Y-WSPSNR 43.5540 dB   U-WSPSNR 50.2453 dB   V-WSPSNR 51.0158 dB] [Y-C_SPSNR_NN 43.5535 dB   U-C_SPSNR_NN 50.2642 dB   V-C_SPSNR_NN 51.0154 dB] [Y-E2ESPSNR_NN 40.1826 dB   U-E2ESPSNR_NN 49.8688 dB   V-E2ESPSNR_NN 50.5495 dB] [Y-E2EWSPSNR 40.1661 dB   U-E2EWSPSNR 49.8524 dB   V-E2EWSPSNR 50.5457 dB] [Y-PSNR_VP0 39.4379 dB   U-PSNR_VP0 50.1547 dB   V-PSNR_VP0 51.3554 dB] [Y-PSNR_VP1 38.2512 dB   U-PSNR_VP1 48.3668 dB   V-PSNR_VP1 49.9311 dB] [Y-PSNR_DYN_VP0 39.3157 dB   U-PSNR_DYN_VP0 50.2000 dB   V-PSNR_DYN_VP0 51.1109 dB] [Y-PSNR_DYN_VP1 37.2649 dB   U-PSNR_DYN_VP1 49.9166 dB   V-PSNR_DYN_VP1 51.0333 dB] [Y-CFSPSNR_NN 40.1825 dB   U-CFSPSNR_NN 49.8684 dB   V-CFSPSNR_NN 50.5495 dB] [Y-CFCPPPSNR 40.2028 dB   U-CFCPPPSNR 50.1309 dB   V-CFCPPPSNR 50.8756 dB] [ET  1553 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR Y-WSPSNR U-WSPSNR V-WSPSNR Y-C_SPSNR_NN U-C_SPSNR_NN V-C_SPSNR_NN Y-E2ESPSNR_NN U-E2ESPSNR_NN V-E2ESPSNR_NN Y-E2EWSPSNR U-E2EWSPSNR V-E2EWSPSNR Y-PSNR_VP U-PSNR_VP V-PSNR_VP Y-PSNR_VP U-PSNR_VP V-PSNR_VP Y-PSNR_DYN_VP U-PSNR_DYN_VP V-PSNR_DYN_VP Y-PSNR_DYN_VP U-PSNR_DYN_VP V-PSNR_DYN_VP Y-CFSPSNR_NN U-CFSPSNR_NN V-CFSPSNR_NN Y-CFCPPPSNR U-CFCPPPSNR V-CFCPPPSNR 
	10           a  28649.9700   44.2997  50.7463  51.6768  45.6372  43.5288  50.1572  50.9673  43.5325      50.1707      50.9745      40.1580       49.7751       50.4924       40.1429     49.7557     50.4827     39.4322   49.9983   51.2472   38.2315   48.2713   49.8831   39.2865       50.0490       51.0792       37.2097       49.8582       50.9162       40.1582      49.7746      50.4923      40.1814     50.0343     50.8235     

 finished @ Fri Aug 25 14:58:06 2023
 Total Time:    15654.063 sec. [user]    15654.437 sec. [elapsed]
