
VVCSoftware: VTM Encoder Version 19.0 [Linux][GCC 9.4.0][64 bit] [SIMD=AVX2] 

CompactCodingFPFormat is automatically disabled for source video because it is only supported for OHP and ISP
CompactCodingFPFormat is automatically disabled for output video because it is only supported for OHP and ISP
TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 MaxNumALFAPS 8 AlfapsIDShift 0 ConstantJointCbCrSignFlagWPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 AdaptBypassAffineMe:0 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS:1(explicit intra) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 AffineAmvp:1 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 TTFastSkip:31 TTFastSkipThr:1.075 FastLocalDualTree:0 RPR:0 TemporalFilter:4/4 SEI CTI:0 BIM:0 SEI FGC:0 SEI processing Order:0 

-----360Lib software version [13.1]-----
-----360 video parameters----
SphereVideo:1
InputGeometryType: Equirectangular 
ChromaFormat:1 Resolution:8192x4096xF1 FPStructure:1x1 | Id_0(R_0)  | 
Compact type: 0
InputPERP: 0

CodingGeometryType: Equirectangular 
ChromaFormat:1 Resolution:4096x2048xF1 FPStructure:1x1 | Id_0(R_0)  | 
Compact type: 0
CodingPERP: 0

Packed frame resolution: 4096x2048 (Input face resolution:4096x2048)
Interpolation method for luma: 5, interpolation method for chroma: 4
ChromaSampleLocType: 0
CodingChromaSampleLocType: 0
Input ChromaFormatIDC: 1; Internal ChromaFormatIDC: 1; Output ChromaFormatIDC: 1
Internal bit depth for projection conversion: 10, output bit depth from pejction conversion: 10

End to end S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
Codec S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
WS-PSNR is enabled
End to end WS-PSNR is enabled
ViewPort parameters for static ViewPort PSNR calculation:
Number of viewports: 2, Resolutoin:1816x1816
Global viewport setting: 75.00 75.00 255.00 -3.00
Global viewport setting: 75.00 75.00 75.00 -29.00
ViewPort parameters for dynamic ViewPort PSNR calculation:
Number of viewports: 2, Resolutoin:1920x1080
Dyanmic viewport 0, hFOV:78.10, vFOV:49.10
Start viewport setting(POC_0): -45.00 -15.00; End viewport setting(POC_299): 45.00 15.00
Dyanmic viewport 1, hFOV:78.10, vFOV:49.10
Start viewport setting(POC_0): -135.00 -15.00; End viewport setting(POC_299): -45.00 15.00
Cross-format S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
Cross-format CPP-PSNR is enabled
Rotation in 1/100 degrees: (yaw:0  pitch:0  roll:0)
-----360 video parameters----



 started @ Fri Aug 25 02:00:57 2023
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 22 )    7654880 bits [Y 44.2886 dB    U 50.7283 dB    V 51.6409 dB] [Y-WSPSNR 43.5168 dB   U-WSPSNR 50.1373 dB   V-WSPSNR 50.9473 dB] [Y-C_SPSNR_NN 43.5216 dB   U-C_SPSNR_NN 50.1556 dB   V-C_SPSNR_NN 50.9562 dB] [Y-E2ESPSNR_NN 40.1467 dB   U-E2ESPSNR_NN 49.7496 dB   V-E2ESPSNR_NN 50.4581 dB] [Y-E2EWSPSNR 40.1154 dB   U-E2EWSPSNR 49.7277 dB   V-E2EWSPSNR 50.4472 dB] [Y-PSNR_VP0 39.4230 dB   U-PSNR_VP0 49.9656 dB   V-PSNR_VP0 51.2760 dB] [Y-PSNR_VP1 38.2125 dB   U-PSNR_VP1 48.2491 dB   V-PSNR_VP1 49.8937 dB] [Y-PSNR_DYN_VP0 39.2541 dB   U-PSNR_DYN_VP0 50.0718 dB   V-PSNR_DYN_VP0 51.0788 dB] [Y-PSNR_DYN_VP1 37.1643 dB   U-PSNR_DYN_VP1 49.7517 dB   V-PSNR_DYN_VP1 50.8499 dB] [Y-CFSPSNR_NN 40.1470 dB   U-CFSPSNR_NN 49.7489 dB   V-CFSPSNR_NN 50.4579 dB] [Y-CFCPPPSNR 40.1570 dB   U-CFCPPPSNR 50.0123 dB   V-CFCPPPSNR 50.7977 dB] [ET  1602 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    7611976 bits [Y 44.3228 dB    U 50.6644 dB    V 51.6682 dB] [Y-WSPSNR 43.5393 dB   U-WSPSNR 50.0732 dB   V-WSPSNR 50.9407 dB] [Y-C_SPSNR_NN 43.5410 dB   U-C_SPSNR_NN 50.0918 dB   V-C_SPSNR_NN 50.9566 dB] [Y-E2ESPSNR_NN 40.1953 dB   U-E2ESPSNR_NN 49.6959 dB   V-E2ESPSNR_NN 50.4762 dB] [Y-E2EWSPSNR 40.1810 dB   U-E2EWSPSNR 49.6754 dB   V-E2EWSPSNR 50.4631 dB] [Y-PSNR_VP0 39.4695 dB   U-PSNR_VP0 49.8865 dB   V-PSNR_VP0 51.1338 dB] [Y-PSNR_VP1 38.2558 dB   U-PSNR_VP1 48.1981 dB   V-PSNR_VP1 49.8005 dB] [Y-PSNR_DYN_VP0 39.2961 dB   U-PSNR_DYN_VP0 49.9638 dB   V-PSNR_DYN_VP0 51.0600 dB] [Y-PSNR_DYN_VP1 37.2126 dB   U-PSNR_DYN_VP1 49.7450 dB   V-PSNR_DYN_VP1 50.8410 dB] [Y-CFSPSNR_NN 40.1956 dB   U-CFSPSNR_NN 49.6956 dB   V-CFSPSNR_NN 50.4764 dB] [Y-CFCPPPSNR 40.2190 dB   U-CFCPPPSNR 49.9503 dB   V-CFCPPPSNR 50.8002 dB] [ET  1584 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    7656152 bits [Y 44.2850 dB    U 50.8287 dB    V 51.7549 dB] [Y-WSPSNR 43.5149 dB   U-WSPSNR 50.2425 dB   V-WSPSNR 51.0494 dB] [Y-C_SPSNR_NN 43.5272 dB   U-C_SPSNR_NN 50.2556 dB   V-C_SPSNR_NN 51.0520 dB] [Y-E2ESPSNR_NN 40.1262 dB   U-E2ESPSNR_NN 49.8749 dB   V-E2ESPSNR_NN 50.5840 dB] [Y-E2EWSPSNR 40.1140 dB   U-E2EWSPSNR 49.8512 dB   V-E2EWSPSNR 50.5764 dB] [Y-PSNR_VP0 39.4317 dB   U-PSNR_VP0 50.1233 dB   V-PSNR_VP0 51.3428 dB] [Y-PSNR_VP1 38.2218 dB   U-PSNR_VP1 48.3216 dB   V-PSNR_VP1 49.8852 dB] [Y-PSNR_DYN_VP0 39.2678 dB   U-PSNR_DYN_VP0 50.1392 dB   V-PSNR_DYN_VP0 51.2723 dB] [Y-PSNR_DYN_VP1 37.1780 dB   U-PSNR_DYN_VP1 49.9133 dB   V-PSNR_DYN_VP1 50.9953 dB] [Y-CFSPSNR_NN 40.1261 dB   U-CFSPSNR_NN 49.8745 dB   V-CFSPSNR_NN 50.5843 dB] [Y-CFCPPPSNR 40.1560 dB   U-CFCPPPSNR 50.1251 dB   V-CFCPPPSNR 50.9130 dB] [ET  1590 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    7623976 bits [Y 44.3131 dB    U 50.6026 dB    V 51.5956 dB] [Y-WSPSNR 43.5346 dB   U-WSPSNR 50.0084 dB   V-WSPSNR 50.8812 dB] [Y-C_SPSNR_NN 43.5443 dB   U-C_SPSNR_NN 50.0290 dB   V-C_SPSNR_NN 50.8859 dB] [Y-E2ESPSNR_NN 40.1998 dB   U-E2ESPSNR_NN 49.6119 dB   V-E2ESPSNR_NN 50.3836 dB] [Y-E2EWSPSNR 40.1713 dB   U-E2EWSPSNR 49.5936 dB   V-E2EWSPSNR 50.3796 dB] [Y-PSNR_VP0 39.4576 dB   U-PSNR_VP0 49.8860 dB   V-PSNR_VP0 51.1507 dB] [Y-PSNR_VP1 38.2577 dB   U-PSNR_VP1 48.1782 dB   V-PSNR_VP1 49.7773 dB] [Y-PSNR_DYN_VP0 39.3024 dB   U-PSNR_DYN_VP0 49.8715 dB   V-PSNR_DYN_VP0 51.0123 dB] [Y-PSNR_DYN_VP1 37.1995 dB   U-PSNR_DYN_VP1 49.7045 dB   V-PSNR_DYN_VP1 50.8926 dB] [Y-CFSPSNR_NN 40.1997 dB   U-CFSPSNR_NN 49.6109 dB   V-CFSPSNR_NN 50.3835 dB] [Y-CFCPPPSNR 40.2085 dB   U-CFCPPPSNR 49.8791 dB   V-CFCPPPSNR 50.7272 dB] [ET  1595 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    7659072 bits [Y 44.2830 dB    U 50.7125 dB    V 51.6481 dB] [Y-WSPSNR 43.5157 dB   U-WSPSNR 50.1268 dB   V-WSPSNR 50.9483 dB] [Y-C_SPSNR_NN 43.5199 dB   U-C_SPSNR_NN 50.1397 dB   V-C_SPSNR_NN 50.9496 dB] [Y-E2ESPSNR_NN 40.1307 dB   U-E2ESPSNR_NN 49.7324 dB   V-E2ESPSNR_NN 50.4631 dB] [Y-E2EWSPSNR 40.1141 dB   U-E2EWSPSNR 49.7178 dB   V-E2EWSPSNR 50.4527 dB] [Y-PSNR_VP0 39.4280 dB   U-PSNR_VP0 50.0418 dB   V-PSNR_VP0 51.2231 dB] [Y-PSNR_VP1 38.2216 dB   U-PSNR_VP1 48.2869 dB   V-PSNR_VP1 49.8785 dB] [Y-PSNR_DYN_VP0 39.2736 dB   U-PSNR_DYN_VP0 50.0040 dB   V-PSNR_DYN_VP0 51.0548 dB] [Y-PSNR_DYN_VP1 37.1879 dB   U-PSNR_DYN_VP1 49.8635 dB   V-PSNR_DYN_VP1 50.9070 dB] [Y-CFSPSNR_NN 40.1311 dB   U-CFSPSNR_NN 49.7316 dB   V-CFSPSNR_NN 50.4630 dB] [Y-CFCPPPSNR 40.1530 dB   U-CFCPPPSNR 50.0011 dB   V-CFCPPPSNR 50.7976 dB] [ET  1594 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    7629888 bits [Y 44.3135 dB    U 50.7903 dB    V 51.7227 dB] [Y-WSPSNR 43.5365 dB   U-WSPSNR 50.1995 dB   V-WSPSNR 51.0084 dB] [Y-C_SPSNR_NN 43.5439 dB   U-C_SPSNR_NN 50.1980 dB   V-C_SPSNR_NN 51.0094 dB] [Y-E2ESPSNR_NN 40.1825 dB   U-E2ESPSNR_NN 49.8213 dB   V-E2ESPSNR_NN 50.5437 dB] [Y-E2EWSPSNR 40.1594 dB   U-E2EWSPSNR 49.8067 dB   V-E2EWSPSNR 50.5354 dB] [Y-PSNR_VP0 39.4417 dB   U-PSNR_VP0 50.1310 dB   V-PSNR_VP0 51.2233 dB] [Y-PSNR_VP1 38.2463 dB   U-PSNR_VP1 48.2966 dB   V-PSNR_VP1 49.8615 dB] [Y-PSNR_DYN_VP0 39.2942 dB   U-PSNR_DYN_VP0 50.1168 dB   V-PSNR_DYN_VP0 51.0957 dB] [Y-PSNR_DYN_VP1 37.2365 dB   U-PSNR_DYN_VP1 49.8985 dB   V-PSNR_DYN_VP1 50.8857 dB] [Y-CFSPSNR_NN 40.1826 dB   U-CFSPSNR_NN 49.8214 dB   V-CFSPSNR_NN 50.5437 dB] [Y-CFCPPPSNR 40.1971 dB   U-CFCPPPSNR 50.0793 dB   V-CFCPPPSNR 50.8716 dB] [ET  1585 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    7657984 bits [Y 44.2897 dB    U 50.8359 dB    V 51.7606 dB] [Y-WSPSNR 43.5238 dB   U-WSPSNR 50.2407 dB   V-WSPSNR 51.0481 dB] [Y-C_SPSNR_NN 43.5296 dB   U-C_SPSNR_NN 50.2484 dB   V-C_SPSNR_NN 51.0470 dB] [Y-E2ESPSNR_NN 40.1323 dB   U-E2ESPSNR_NN 49.8705 dB   V-E2ESPSNR_NN 50.5840 dB] [Y-E2EWSPSNR 40.1186 dB   U-E2EWSPSNR 49.8522 dB   V-E2EWSPSNR 50.5753 dB] [Y-PSNR_VP0 39.4099 dB   U-PSNR_VP0 50.1053 dB   V-PSNR_VP0 51.3343 dB] [Y-PSNR_VP1 38.2212 dB   U-PSNR_VP1 48.3429 dB   V-PSNR_VP1 49.9771 dB] [Y-PSNR_DYN_VP0 39.2709 dB   U-PSNR_DYN_VP0 50.1271 dB   V-PSNR_DYN_VP0 51.1839 dB] [Y-PSNR_DYN_VP1 37.2032 dB   U-PSNR_DYN_VP1 49.9481 dB   V-PSNR_DYN_VP1 50.9907 dB] [Y-CFSPSNR_NN 40.1327 dB   U-CFSPSNR_NN 49.8699 dB   V-CFSPSNR_NN 50.5838 dB] [Y-CFCPPPSNR 40.1599 dB   U-CFCPPPSNR 50.1216 dB   V-CFCPPPSNR 50.9120 dB] [ET  1597 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    7627408 bits [Y 44.3129 dB    U 50.6937 dB    V 51.6289 dB] [Y-WSPSNR 43.5412 dB   U-WSPSNR 50.0924 dB   V-WSPSNR 50.9227 dB] [Y-C_SPSNR_NN 43.5635 dB   U-C_SPSNR_NN 50.1055 dB   V-C_SPSNR_NN 50.9288 dB] [Y-E2ESPSNR_NN 40.1815 dB   U-E2ESPSNR_NN 49.7085 dB   V-E2ESPSNR_NN 50.4376 dB] [Y-E2EWSPSNR 40.1598 dB   U-E2EWSPSNR 49.6846 dB   V-E2EWSPSNR 50.4262 dB] [Y-PSNR_VP0 39.4578 dB   U-PSNR_VP0 49.9290 dB   V-PSNR_VP0 51.1934 dB] [Y-PSNR_VP1 38.2634 dB   U-PSNR_VP1 48.2623 dB   V-PSNR_VP1 49.8841 dB] [Y-PSNR_DYN_VP0 39.3228 dB   U-PSNR_DYN_VP0 49.9607 dB   V-PSNR_DYN_VP0 51.0352 dB] [Y-PSNR_DYN_VP1 37.2608 dB   U-PSNR_DYN_VP1 49.7704 dB   V-PSNR_DYN_VP1 50.8917 dB] [Y-CFSPSNR_NN 40.1816 dB   U-CFSPSNR_NN 49.7076 dB   V-CFSPSNR_NN 50.4373 dB] [Y-CFCPPPSNR 40.1990 dB   U-CFCPPPSNR 49.9698 dB   V-CFCPPPSNR 50.7757 dB] [ET  1587 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    7640944 bits [Y 44.2904 dB    U 50.7480 dB    V 51.6553 dB] [Y-WSPSNR 43.5263 dB   U-WSPSNR 50.1581 dB   V-WSPSNR 50.9473 dB] [Y-C_SPSNR_NN 43.5402 dB   U-C_SPSNR_NN 50.1694 dB   V-C_SPSNR_NN 50.9481 dB] [Y-E2ESPSNR_NN 40.1420 dB   U-E2ESPSNR_NN 49.7653 dB   V-E2ESPSNR_NN 50.4656 dB] [Y-E2EWSPSNR 40.1290 dB   U-E2EWSPSNR 49.7526 dB   V-E2EWSPSNR 50.4567 dB] [Y-PSNR_VP0 39.4043 dB   U-PSNR_VP0 50.0620 dB   V-PSNR_VP0 51.2500 dB] [Y-PSNR_VP1 38.2299 dB   U-PSNR_VP1 48.2713 dB   V-PSNR_VP1 49.8844 dB] [Y-PSNR_DYN_VP0 39.2769 dB   U-PSNR_DYN_VP0 50.0562 dB   V-PSNR_DYN_VP0 50.9902 dB] [Y-PSNR_DYN_VP1 37.2382 dB   U-PSNR_DYN_VP1 49.7738 dB   V-PSNR_DYN_VP1 50.7970 dB] [Y-CFSPSNR_NN 40.1423 dB   U-CFSPSNR_NN 49.7646 dB   V-CFSPSNR_NN 50.4654 dB] [Y-CFCPPPSNR 40.1702 dB   U-CFCPPPSNR 50.0366 dB   V-CFCPPPSNR 50.7992 dB] [ET  1592 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    7604448 bits [Y 44.3281 dB    U 50.8144 dB    V 51.7266 dB] [Y-WSPSNR 43.5588 dB   U-WSPSNR 50.2254 dB   V-WSPSNR 51.0099 dB] [Y-C_SPSNR_NN 43.5589 dB   U-C_SPSNR_NN 50.2370 dB   V-C_SPSNR_NN 51.0112 dB] [Y-E2ESPSNR_NN 40.1850 dB   U-E2ESPSNR_NN 49.8538 dB   V-E2ESPSNR_NN 50.5477 dB] [Y-E2EWSPSNR 40.1661 dB   U-E2EWSPSNR 49.8370 dB   V-E2EWSPSNR 50.5384 dB] [Y-PSNR_VP0 39.4560 dB   U-PSNR_VP0 50.0877 dB   V-PSNR_VP0 51.3514 dB] [Y-PSNR_VP1 38.2633 dB   U-PSNR_VP1 48.3827 dB   V-PSNR_VP1 49.9279 dB] [Y-PSNR_DYN_VP0 39.3102 dB   U-PSNR_DYN_VP0 50.1837 dB   V-PSNR_DYN_VP0 51.1199 dB] [Y-PSNR_DYN_VP1 37.2918 dB   U-PSNR_DYN_VP1 49.8543 dB   V-PSNR_DYN_VP1 50.9680 dB] [Y-CFSPSNR_NN 40.1848 dB   U-CFSPSNR_NN 49.8529 dB   V-CFSPSNR_NN 50.5477 dB] [Y-CFCPPPSNR 40.2032 dB   U-CFCPPPSNR 50.1133 dB   V-CFCPPPSNR 50.8711 dB] [ET  1604 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR Y-WSPSNR U-WSPSNR V-WSPSNR Y-C_SPSNR_NN U-C_SPSNR_NN V-C_SPSNR_NN Y-E2ESPSNR_NN U-E2ESPSNR_NN V-E2ESPSNR_NN Y-E2EWSPSNR U-E2EWSPSNR V-E2EWSPSNR Y-PSNR_VP U-PSNR_VP V-PSNR_VP Y-PSNR_VP U-PSNR_VP V-PSNR_VP Y-PSNR_DYN_VP U-PSNR_DYN_VP V-PSNR_DYN_VP Y-PSNR_DYN_VP U-PSNR_DYN_VP V-PSNR_DYN_VP Y-CFSPSNR_NN U-CFSPSNR_NN V-CFSPSNR_NN Y-CFCPPPSNR U-CFCPPPSNR V-CFCPPPSNR 
	10           a  28637.5230   44.3027  50.7419  51.6802  45.6398  43.5308  50.1504  50.9703  43.5390      50.1630      50.9745      40.1622       49.7684       50.4944       40.1429     49.7499     50.4851     39.4380   50.0218   51.2479   38.2393   48.2790   49.8770   39.2869       50.0495       51.0903       37.2173       49.8223       50.9019       40.1624      49.7678      50.4943      40.1823     50.0288     50.8265     

 finished @ Fri Aug 25 06:28:09 2023
 Total Time:    16029.895 sec. [user]    16032.595 sec. [elapsed]
