
VVCSoftware: VTM Encoder Version 19.0 [Linux][GCC 9.4.0][64 bit] [SIMD=AVX2] 

CompactCodingFPFormat is automatically disabled for source video because it is only supported for OHP and ISP
CompactCodingFPFormat is automatically disabled for output video because it is only supported for OHP and ISP
TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 MaxNumALFAPS 8 AlfapsIDShift 0 ConstantJointCbCrSignFlagWPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 AdaptBypassAffineMe:0 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS:1(explicit intra) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 AffineAmvp:1 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 TTFastSkip:31 TTFastSkipThr:1.075 FastLocalDualTree:0 RPR:0 TemporalFilter:4/4 SEI CTI:0 BIM:0 SEI FGC:0 SEI processing Order:0 

-----360Lib software version [13.1]-----
-----360 video parameters----
SphereVideo:1
InputGeometryType: Equirectangular 
ChromaFormat:1 Resolution:8192x4096xF1 FPStructure:1x1 | Id_0(R_0)  | 
Compact type: 0
InputPERP: 0

CodingGeometryType: Equirectangular 
ChromaFormat:1 Resolution:4096x2048xF1 FPStructure:1x1 | Id_0(R_0)  | 
Compact type: 0
CodingPERP: 0

Packed frame resolution: 4096x2048 (Input face resolution:4096x2048)
Interpolation method for luma: 5, interpolation method for chroma: 4
ChromaSampleLocType: 0
CodingChromaSampleLocType: 0
Input ChromaFormatIDC: 1; Internal ChromaFormatIDC: 1; Output ChromaFormatIDC: 1
Internal bit depth for projection conversion: 10, output bit depth from pejction conversion: 10

End to end S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
Codec S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
WS-PSNR is enabled
End to end WS-PSNR is enabled
ViewPort parameters for static ViewPort PSNR calculation:
Number of viewports: 2, Resolutoin:1816x1816
Global viewport setting: 75.00 75.00 -69.00 -38.00
Global viewport setting: 75.00 75.00 58.00 -26.00
ViewPort parameters for dynamic ViewPort PSNR calculation:
Number of viewports: 2, Resolutoin:1920x1080
Dyanmic viewport 0, hFOV:78.10, vFOV:49.10
Start viewport setting(POC_0): -45.00 -15.00; End viewport setting(POC_299): 45.00 15.00
Dyanmic viewport 1, hFOV:78.10, vFOV:49.10
Start viewport setting(POC_0): -135.00 -15.00; End viewport setting(POC_299): -45.00 15.00
Cross-format S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
Cross-format CPP-PSNR is enabled
Rotation in 1/100 degrees: (yaw:0  pitch:0  roll:0)
-----360 video parameters----



 started @ Sun Jun 16 10:50:07 2024
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 27 )    3736864 bits [Y 40.0770 dB    U 47.2285 dB    V 48.7402 dB] [Y-WSPSNR 39.3323 dB   U-WSPSNR 46.7949 dB   V-WSPSNR 48.2469 dB] [Y-C_SPSNR_NN 39.3230 dB   U-C_SPSNR_NN 46.7983 dB   V-C_SPSNR_NN 48.2467 dB] [Y-E2ESPSNR_NN 38.4605 dB   U-E2ESPSNR_NN 46.5965 dB   V-E2ESPSNR_NN 47.9605 dB] [Y-E2EWSPSNR 38.4591 dB   U-E2EWSPSNR 46.5962 dB   V-E2EWSPSNR 47.9677 dB] [Y-PSNR_VP0 40.6960 dB   U-PSNR_VP0 48.7892 dB   V-PSNR_VP0 48.7630 dB] [Y-PSNR_VP1 38.7144 dB   U-PSNR_VP1 47.2576 dB   V-PSNR_VP1 48.1738 dB] [Y-PSNR_DYN_VP0 38.1694 dB   U-PSNR_DYN_VP0 46.2950 dB   V-PSNR_DYN_VP0 47.1555 dB] [Y-PSNR_DYN_VP1 38.7134 dB   U-PSNR_DYN_VP1 47.8617 dB   V-PSNR_DYN_VP1 49.1988 dB] [Y-CFSPSNR_NN 38.4604 dB   U-CFSPSNR_NN 46.5955 dB   V-CFSPSNR_NN 47.9598 dB] [Y-CFCPPPSNR 38.4592 dB   U-CFCPPPSNR 46.7406 dB   V-CFCPPPSNR 48.1639 dB] [ET   888 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    3756136 bits [Y 40.0381 dB    U 47.2545 dB    V 48.6697 dB] [Y-WSPSNR 39.2901 dB   U-WSPSNR 46.8005 dB   V-WSPSNR 48.1698 dB] [Y-C_SPSNR_NN 39.3063 dB   U-C_SPSNR_NN 46.8073 dB   V-C_SPSNR_NN 48.1600 dB] [Y-E2ESPSNR_NN 38.4308 dB   U-E2ESPSNR_NN 46.6015 dB   V-E2ESPSNR_NN 47.8816 dB] [Y-E2EWSPSNR 38.4207 dB   U-E2EWSPSNR 46.6017 dB   V-E2EWSPSNR 47.8926 dB] [Y-PSNR_VP0 40.3236 dB   U-PSNR_VP0 48.4702 dB   V-PSNR_VP0 48.6594 dB] [Y-PSNR_VP1 38.6985 dB   U-PSNR_VP1 47.2000 dB   V-PSNR_VP1 48.3164 dB] [Y-PSNR_DYN_VP0 37.9154 dB   U-PSNR_DYN_VP0 46.0851 dB   V-PSNR_DYN_VP0 46.8585 dB] [Y-PSNR_DYN_VP1 38.7263 dB   U-PSNR_DYN_VP1 48.0653 dB   V-PSNR_DYN_VP1 49.1003 dB] [Y-CFSPSNR_NN 38.4309 dB   U-CFSPSNR_NN 46.6010 dB   V-CFSPSNR_NN 47.8809 dB] [Y-CFCPPPSNR 38.4166 dB   U-CFCPPPSNR 46.7422 dB   V-CFCPPPSNR 48.0880 dB] [ET   891 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    3748400 bits [Y 40.0277 dB    U 47.2803 dB    V 48.7200 dB] [Y-WSPSNR 39.2715 dB   U-WSPSNR 46.8038 dB   V-WSPSNR 48.2159 dB] [Y-C_SPSNR_NN 39.2743 dB   U-C_SPSNR_NN 46.7955 dB   V-C_SPSNR_NN 48.2117 dB] [Y-E2ESPSNR_NN 38.3935 dB   U-E2ESPSNR_NN 46.6094 dB   V-E2ESPSNR_NN 47.9486 dB] [Y-E2EWSPSNR 38.4054 dB   U-E2EWSPSNR 46.6141 dB   V-E2EWSPSNR 47.9533 dB] [Y-PSNR_VP0 40.0898 dB   U-PSNR_VP0 48.2612 dB   V-PSNR_VP0 48.6644 dB] [Y-PSNR_VP1 38.7207 dB   U-PSNR_VP1 47.3848 dB   V-PSNR_VP1 48.1439 dB] [Y-PSNR_DYN_VP0 37.7351 dB   U-PSNR_DYN_VP0 45.9147 dB   V-PSNR_DYN_VP0 46.7693 dB] [Y-PSNR_DYN_VP1 38.6954 dB   U-PSNR_DYN_VP1 47.9460 dB   V-PSNR_DYN_VP1 49.2793 dB] [Y-CFSPSNR_NN 38.3933 dB   U-CFSPSNR_NN 46.6088 dB   V-CFSPSNR_NN 47.9480 dB] [Y-CFCPPPSNR 38.4018 dB   U-CFCPPPSNR 46.7523 dB   V-CFCPPPSNR 48.1417 dB] [ET   885 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    3752736 bits [Y 40.0200 dB    U 47.2463 dB    V 48.6300 dB] [Y-WSPSNR 39.2649 dB   U-WSPSNR 46.7891 dB   V-WSPSNR 48.1264 dB] [Y-C_SPSNR_NN 39.2607 dB   U-C_SPSNR_NN 46.7925 dB   V-C_SPSNR_NN 48.1115 dB] [Y-E2ESPSNR_NN 38.3776 dB   U-E2ESPSNR_NN 46.5961 dB   V-E2ESPSNR_NN 47.8549 dB] [Y-E2EWSPSNR 38.3959 dB   U-E2EWSPSNR 46.5985 dB   V-E2EWSPSNR 47.8626 dB] [Y-PSNR_VP0 40.0217 dB   U-PSNR_VP0 48.4317 dB   V-PSNR_VP0 48.4634 dB] [Y-PSNR_VP1 38.7192 dB   U-PSNR_VP1 47.3072 dB   V-PSNR_VP1 48.2240 dB] [Y-PSNR_DYN_VP0 37.6554 dB   U-PSNR_DYN_VP0 45.8105 dB   V-PSNR_DYN_VP0 46.5309 dB] [Y-PSNR_DYN_VP1 38.7101 dB   U-PSNR_DYN_VP1 47.9126 dB   V-PSNR_DYN_VP1 49.1377 dB] [Y-CFSPSNR_NN 38.3773 dB   U-CFSPSNR_NN 46.5956 dB   V-CFSPSNR_NN 47.8544 dB] [Y-CFCPPPSNR 38.3906 dB   U-CFCPPPSNR 46.7341 dB   V-CFCPPPSNR 48.0478 dB] [ET   883 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    3847992 bits [Y 39.9996 dB    U 47.1842 dB    V 48.6122 dB] [Y-WSPSNR 39.2510 dB   U-WSPSNR 46.7251 dB   V-WSPSNR 48.1161 dB] [Y-C_SPSNR_NN 39.2459 dB   U-C_SPSNR_NN 46.7276 dB   V-C_SPSNR_NN 48.1092 dB] [Y-E2ESPSNR_NN 38.3431 dB   U-E2ESPSNR_NN 46.5306 dB   V-E2ESPSNR_NN 47.8312 dB] [Y-E2EWSPSNR 38.3445 dB   U-E2EWSPSNR 46.5277 dB   V-E2EWSPSNR 47.8416 dB] [Y-PSNR_VP0 39.9276 dB   U-PSNR_VP0 48.3033 dB   V-PSNR_VP0 48.4712 dB] [Y-PSNR_VP1 38.7109 dB   U-PSNR_VP1 47.2665 dB   V-PSNR_VP1 48.2466 dB] [Y-PSNR_DYN_VP0 37.5591 dB   U-PSNR_DYN_VP0 45.6654 dB   V-PSNR_DYN_VP0 46.4598 dB] [Y-PSNR_DYN_VP1 38.7300 dB   U-PSNR_DYN_VP1 47.9065 dB   V-PSNR_DYN_VP1 49.3039 dB] [Y-CFSPSNR_NN 38.3433 dB   U-CFSPSNR_NN 46.5300 dB   V-CFSPSNR_NN 47.8307 dB] [Y-CFCPPPSNR 38.3414 dB   U-CFCPPPSNR 46.6694 dB   V-CFCPPPSNR 48.0386 dB] [ET   892 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    3797672 bits [Y 39.9933 dB    U 47.1922 dB    V 48.5612 dB] [Y-WSPSNR 39.2382 dB   U-WSPSNR 46.7247 dB   V-WSPSNR 48.0458 dB] [Y-C_SPSNR_NN 39.2340 dB   U-C_SPSNR_NN 46.7189 dB   V-C_SPSNR_NN 48.0281 dB] [Y-E2ESPSNR_NN 38.3398 dB   U-E2ESPSNR_NN 46.5176 dB   V-E2ESPSNR_NN 47.7473 dB] [Y-E2EWSPSNR 38.3573 dB   U-E2EWSPSNR 46.5238 dB   V-E2EWSPSNR 47.7693 dB] [Y-PSNR_VP0 39.8250 dB   U-PSNR_VP0 48.2708 dB   V-PSNR_VP0 48.3715 dB] [Y-PSNR_VP1 38.7233 dB   U-PSNR_VP1 47.2139 dB   V-PSNR_VP1 48.1166 dB] [Y-PSNR_DYN_VP0 37.4188 dB   U-PSNR_DYN_VP0 45.6082 dB   V-PSNR_DYN_VP0 46.1682 dB] [Y-PSNR_DYN_VP1 38.7305 dB   U-PSNR_DYN_VP1 48.0338 dB   V-PSNR_DYN_VP1 49.0578 dB] [Y-CFSPSNR_NN 38.3396 dB   U-CFSPSNR_NN 46.5170 dB   V-CFSPSNR_NN 47.7467 dB] [Y-CFCPPPSNR 38.3575 dB   U-CFCPPPSNR 46.6674 dB   V-CFCPPPSNR 47.9647 dB] [ET   886 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    3792992 bits [Y 40.0006 dB    U 47.1914 dB    V 48.6394 dB] [Y-WSPSNR 39.2422 dB   U-WSPSNR 46.7083 dB   V-WSPSNR 48.1195 dB] [Y-C_SPSNR_NN 39.2306 dB   U-C_SPSNR_NN 46.7055 dB   V-C_SPSNR_NN 48.1093 dB] [Y-E2ESPSNR_NN 38.3414 dB   U-E2ESPSNR_NN 46.5144 dB   V-E2ESPSNR_NN 47.8413 dB] [Y-E2EWSPSNR 38.3603 dB   U-E2EWSPSNR 46.5183 dB   V-E2EWSPSNR 47.8556 dB] [Y-PSNR_VP0 39.8272 dB   U-PSNR_VP0 48.1488 dB   V-PSNR_VP0 48.4665 dB] [Y-PSNR_VP1 38.7206 dB   U-PSNR_VP1 47.2619 dB   V-PSNR_VP1 48.2117 dB] [Y-PSNR_DYN_VP0 37.3928 dB   U-PSNR_DYN_VP0 45.4871 dB   V-PSNR_DYN_VP0 46.3073 dB] [Y-PSNR_DYN_VP1 38.7230 dB   U-PSNR_DYN_VP1 47.8966 dB   V-PSNR_DYN_VP1 49.1712 dB] [Y-CFSPSNR_NN 38.3413 dB   U-CFSPSNR_NN 46.5138 dB   V-CFSPSNR_NN 47.8407 dB] [Y-CFCPPPSNR 38.3576 dB   U-CFCPPPSNR 46.6562 dB   V-CFCPPPSNR 48.0348 dB] [ET   901 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    3802248 bits [Y 39.9949 dB    U 47.1988 dB    V 48.5719 dB] [Y-WSPSNR 39.2348 dB   U-WSPSNR 46.7288 dB   V-WSPSNR 48.0533 dB] [Y-C_SPSNR_NN 39.2372 dB   U-C_SPSNR_NN 46.7283 dB   V-C_SPSNR_NN 48.0444 dB] [Y-E2ESPSNR_NN 38.3476 dB   U-E2ESPSNR_NN 46.5432 dB   V-E2ESPSNR_NN 47.7808 dB] [Y-E2EWSPSNR 38.3485 dB   U-E2EWSPSNR 46.5397 dB   V-E2EWSPSNR 47.7887 dB] [Y-PSNR_VP0 39.7614 dB   U-PSNR_VP0 48.3296 dB   V-PSNR_VP0 48.2965 dB] [Y-PSNR_VP1 38.7362 dB   U-PSNR_VP1 47.2611 dB   V-PSNR_VP1 48.2653 dB] [Y-PSNR_DYN_VP0 37.2928 dB   U-PSNR_DYN_VP0 45.6004 dB   V-PSNR_DYN_VP0 46.0561 dB] [Y-PSNR_DYN_VP1 38.7151 dB   U-PSNR_DYN_VP1 47.9732 dB   V-PSNR_DYN_VP1 49.1253 dB] [Y-CFSPSNR_NN 38.3470 dB   U-CFSPSNR_NN 46.5423 dB   V-CFSPSNR_NN 47.7799 dB] [Y-CFCPPPSNR 38.3410 dB   U-CFCPPPSNR 46.6782 dB   V-CFCPPPSNR 47.9741 dB] [ET   899 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    3795520 bits [Y 39.9920 dB    U 47.1419 dB    V 48.5005 dB] [Y-WSPSNR 39.2349 dB   U-WSPSNR 46.6794 dB   V-WSPSNR 47.9797 dB] [Y-C_SPSNR_NN 39.2332 dB   U-C_SPSNR_NN 46.6766 dB   V-C_SPSNR_NN 47.9708 dB] [Y-E2ESPSNR_NN 38.3538 dB   U-E2ESPSNR_NN 46.4831 dB   V-E2ESPSNR_NN 47.6838 dB] [Y-E2EWSPSNR 38.3536 dB   U-E2EWSPSNR 46.4835 dB   V-E2EWSPSNR 47.7075 dB] [Y-PSNR_VP0 39.7394 dB   U-PSNR_VP0 48.1837 dB   V-PSNR_VP0 48.1529 dB] [Y-PSNR_VP1 38.7472 dB   U-PSNR_VP1 47.2946 dB   V-PSNR_VP1 48.0734 dB] [Y-PSNR_DYN_VP0 37.2749 dB   U-PSNR_DYN_VP0 45.5513 dB   V-PSNR_DYN_VP0 45.9952 dB] [Y-PSNR_DYN_VP1 38.7183 dB   U-PSNR_DYN_VP1 47.7924 dB   V-PSNR_DYN_VP1 48.9641 dB] [Y-CFSPSNR_NN 38.3532 dB   U-CFSPSNR_NN 46.4825 dB   V-CFSPSNR_NN 47.6830 dB] [Y-CFCPPPSNR 38.3468 dB   U-CFCPPPSNR 46.6231 dB   V-CFCPPPSNR 47.8958 dB] [ET   899 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    3842968 bits [Y 40.0062 dB    U 47.1221 dB    V 48.5184 dB] [Y-WSPSNR 39.2485 dB   U-WSPSNR 46.6649 dB   V-WSPSNR 48.0136 dB] [Y-C_SPSNR_NN 39.2465 dB   U-C_SPSNR_NN 46.6644 dB   V-C_SPSNR_NN 48.0143 dB] [Y-E2ESPSNR_NN 38.3469 dB   U-E2ESPSNR_NN 46.4660 dB   V-E2ESPSNR_NN 47.7317 dB] [Y-E2EWSPSNR 38.3453 dB   U-E2EWSPSNR 46.4695 dB   V-E2EWSPSNR 47.7479 dB] [Y-PSNR_VP0 39.8270 dB   U-PSNR_VP0 48.2052 dB   V-PSNR_VP0 48.1579 dB] [Y-PSNR_VP1 38.7175 dB   U-PSNR_VP1 47.2099 dB   V-PSNR_VP1 48.0130 dB] [Y-PSNR_DYN_VP0 37.2759 dB   U-PSNR_DYN_VP0 45.5382 dB   V-PSNR_DYN_VP0 46.0495 dB] [Y-PSNR_DYN_VP1 38.7534 dB   U-PSNR_DYN_VP1 47.7375 dB   V-PSNR_DYN_VP1 48.9553 dB] [Y-CFSPSNR_NN 38.3465 dB   U-CFSPSNR_NN 46.4653 dB   V-CFSPSNR_NN 47.7316 dB] [Y-CFCPPPSNR 38.3365 dB   U-CFCPPPSNR 46.6071 dB   V-CFCPPPSNR 47.9373 dB] [ET   900 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR Y-WSPSNR U-WSPSNR V-WSPSNR Y-C_SPSNR_NN U-C_SPSNR_NN V-C_SPSNR_NN Y-E2ESPSNR_NN U-E2ESPSNR_NN V-E2ESPSNR_NN Y-E2EWSPSNR U-E2EWSPSNR V-E2EWSPSNR Y-PSNR_VP U-PSNR_VP V-PSNR_VP Y-PSNR_VP U-PSNR_VP V-PSNR_VP Y-PSNR_DYN_VP U-PSNR_DYN_VP V-PSNR_DYN_VP Y-PSNR_DYN_VP U-PSNR_DYN_VP V-PSNR_DYN_VP Y-CFSPSNR_NN U-CFSPSNR_NN V-CFSPSNR_NN Y-CFCPPPSNR U-CFCPPPSNR V-CFCPPPSNR 
	10           a  14202.5730   40.0149  47.2040  48.6163  41.4325  39.2609  46.7420  48.1087  39.2592      46.7415      48.1006      38.3735       46.5459       47.8262       38.3791     46.5473     47.8387     40.0039   48.3394   48.4467   38.7208   47.2657   48.1785   37.5690       45.7556       46.4350       38.7215       47.9126       49.1294       38.3733      46.5452      47.8256      38.3749     46.6871     48.0287     

 finished @ Sun Jun 16 13:20:35 2024
 Total Time:     9027.320 sec. [user]     9027.589 sec. [elapsed]
