
VVCSoftware: VTM Encoder Version 19.0 [Linux][GCC 9.4.0][64 bit] [SIMD=AVX2] 

CompactCodingFPFormat is automatically disabled for source video because it is only supported for OHP and ISP
CompactCodingFPFormat is automatically disabled for output video because it is only supported for OHP and ISP
TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 MaxNumALFAPS 8 AlfapsIDShift 0 ConstantJointCbCrSignFlagWPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 AdaptBypassAffineMe:0 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS:1(explicit intra) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 AffineAmvp:1 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 TTFastSkip:31 TTFastSkipThr:1.075 FastLocalDualTree:0 RPR:0 TemporalFilter:4/4 SEI CTI:0 BIM:0 SEI FGC:0 SEI processing Order:0 

-----360Lib software version [13.1]-----
-----360 video parameters----
SphereVideo:1
InputGeometryType: Equirectangular 
ChromaFormat:1 Resolution:8192x4096xF1 FPStructure:1x1 | Id_0(R_0)  | 
Compact type: 0
InputPERP: 0

CodingGeometryType: Equirectangular 
ChromaFormat:1 Resolution:4096x2048xF1 FPStructure:1x1 | Id_0(R_0)  | 
Compact type: 0
CodingPERP: 0

Packed frame resolution: 4096x2048 (Input face resolution:4096x2048)
Interpolation method for luma: 5, interpolation method for chroma: 4
ChromaSampleLocType: 0
CodingChromaSampleLocType: 0
Input ChromaFormatIDC: 1; Internal ChromaFormatIDC: 1; Output ChromaFormatIDC: 1
Internal bit depth for projection conversion: 10, output bit depth from pejction conversion: 10

End to end S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
Codec S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
WS-PSNR is enabled
End to end WS-PSNR is enabled
ViewPort parameters for static ViewPort PSNR calculation:
Number of viewports: 2, Resolutoin:1816x1816
Global viewport setting: 75.00 75.00 -225.00 20.00
Global viewport setting: 75.00 75.00 -20.00 10.00
ViewPort parameters for dynamic ViewPort PSNR calculation:
Number of viewports: 2, Resolutoin:1920x1080
Dyanmic viewport 0, hFOV:78.10, vFOV:49.10
Start viewport setting(POC_0): -45.00 -15.00; End viewport setting(POC_299): 45.00 15.00
Dyanmic viewport 1, hFOV:78.10, vFOV:49.10
Start viewport setting(POC_0): -135.00 -15.00; End viewport setting(POC_299): -45.00 15.00
Cross-format S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
Cross-format CPP-PSNR is enabled
Rotation in 1/100 degrees: (yaw:0  pitch:0  roll:0)
-----360 video parameters----



 started @ Sun Jun 16 19:46:40 2024
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 32 )     644048 bits [Y 40.1944 dB    U 47.2138 dB    V 48.4548 dB] [Y-WSPSNR 39.2585 dB   U-WSPSNR 45.9490 dB   V-WSPSNR 47.6208 dB] [Y-C_SPSNR_NN 39.2482 dB   U-C_SPSNR_NN 45.9124 dB   V-C_SPSNR_NN 47.6321 dB] [Y-E2ESPSNR_NN 38.8914 dB   U-E2ESPSNR_NN 45.8531 dB   V-E2ESPSNR_NN 47.4661 dB] [Y-E2EWSPSNR 38.9154 dB   U-E2EWSPSNR 45.8820 dB   V-E2EWSPSNR 47.4906 dB] [Y-PSNR_VP0 38.7960 dB   U-PSNR_VP0 44.7417 dB   V-PSNR_VP0 46.4716 dB] [Y-PSNR_VP1 37.6136 dB   U-PSNR_VP1 43.9309 dB   V-PSNR_VP1 46.5345 dB] [Y-PSNR_DYN_VP0 38.1409 dB   U-PSNR_DYN_VP0 45.6867 dB   V-PSNR_DYN_VP0 47.4523 dB] [Y-PSNR_DYN_VP1 36.4328 dB   U-PSNR_DYN_VP1 42.5337 dB   V-PSNR_DYN_VP1 45.1858 dB] [Y-CFSPSNR_NN 38.8912 dB   U-CFSPSNR_NN 45.8528 dB   V-CFSPSNR_NN 47.4656 dB] [Y-CFCPPPSNR 38.9301 dB   U-CFCPPPSNR 45.9323 dB   V-CFCPPPSNR 47.5547 dB] [ET   279 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     649952 bits [Y 40.0821 dB    U 47.1302 dB    V 48.4744 dB] [Y-WSPSNR 39.1814 dB   U-WSPSNR 45.8210 dB   V-WSPSNR 47.6046 dB] [Y-C_SPSNR_NN 39.1728 dB   U-C_SPSNR_NN 45.7866 dB   V-C_SPSNR_NN 47.5904 dB] [Y-E2ESPSNR_NN 38.8500 dB   U-E2ESPSNR_NN 45.7215 dB   V-E2ESPSNR_NN 47.4707 dB] [Y-E2EWSPSNR 38.8582 dB   U-E2EWSPSNR 45.7534 dB   V-E2EWSPSNR 47.4773 dB] [Y-PSNR_VP0 39.5667 dB   U-PSNR_VP0 45.2207 dB   V-PSNR_VP0 46.9238 dB] [Y-PSNR_VP1 37.7055 dB   U-PSNR_VP1 44.1141 dB   V-PSNR_VP1 46.2875 dB] [Y-PSNR_DYN_VP0 37.1720 dB   U-PSNR_DYN_VP0 44.6316 dB   V-PSNR_DYN_VP0 46.8013 dB] [Y-PSNR_DYN_VP1 36.1644 dB   U-PSNR_DYN_VP1 42.7213 dB   V-PSNR_DYN_VP1 45.6622 dB] [Y-CFSPSNR_NN 38.8497 dB   U-CFSPSNR_NN 45.7202 dB   V-CFSPSNR_NN 47.4703 dB] [Y-CFCPPPSNR 38.8283 dB   U-CFCPPPSNR 45.8026 dB   V-CFCPPPSNR 47.5431 dB] [ET   282 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     658080 bits [Y 40.0416 dB    U 47.2054 dB    V 48.4977 dB] [Y-WSPSNR 39.1852 dB   U-WSPSNR 45.8856 dB   V-WSPSNR 47.6046 dB] [Y-C_SPSNR_NN 39.1600 dB   U-C_SPSNR_NN 45.8466 dB   V-C_SPSNR_NN 47.5838 dB] [Y-E2ESPSNR_NN 38.8500 dB   U-E2ESPSNR_NN 45.7810 dB   V-E2ESPSNR_NN 47.4783 dB] [Y-E2EWSPSNR 38.8626 dB   U-E2EWSPSNR 45.8121 dB   V-E2EWSPSNR 47.4777 dB] [Y-PSNR_VP0 39.0226 dB   U-PSNR_VP0 44.6827 dB   V-PSNR_VP0 46.7317 dB] [Y-PSNR_VP1 38.2107 dB   U-PSNR_VP1 44.4262 dB   V-PSNR_VP1 46.0727 dB] [Y-PSNR_DYN_VP0 37.1535 dB   U-PSNR_DYN_VP0 44.2433 dB   V-PSNR_DYN_VP0 46.2718 dB] [Y-PSNR_DYN_VP1 37.1541 dB   U-PSNR_DYN_VP1 44.4219 dB   V-PSNR_DYN_VP1 46.6699 dB] [Y-CFSPSNR_NN 38.8495 dB   U-CFSPSNR_NN 45.7804 dB   V-CFSPSNR_NN 47.4768 dB] [Y-CFCPPPSNR 38.8659 dB   U-CFCPPPSNR 45.8641 dB   V-CFCPPPSNR 47.5531 dB] [ET   283 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     655592 bits [Y 39.9194 dB    U 47.2984 dB    V 48.5496 dB] [Y-WSPSNR 39.0479 dB   U-WSPSNR 45.9382 dB   V-WSPSNR 47.6235 dB] [Y-C_SPSNR_NN 39.0173 dB   U-C_SPSNR_NN 45.9434 dB   V-C_SPSNR_NN 47.6492 dB] [Y-E2ESPSNR_NN 38.7027 dB   U-E2ESPSNR_NN 45.8692 dB   V-E2ESPSNR_NN 47.5013 dB] [Y-E2EWSPSNR 38.7310 dB   U-E2EWSPSNR 45.8751 dB   V-E2EWSPSNR 47.4987 dB] [Y-PSNR_VP0 38.8147 dB   U-PSNR_VP0 44.7192 dB   V-PSNR_VP0 46.7552 dB] [Y-PSNR_VP1 38.1645 dB   U-PSNR_VP1 44.2974 dB   V-PSNR_VP1 45.9930 dB] [Y-PSNR_DYN_VP0 37.1427 dB   U-PSNR_DYN_VP0 44.1006 dB   V-PSNR_DYN_VP0 46.1515 dB] [Y-PSNR_DYN_VP1 37.0294 dB   U-PSNR_DYN_VP1 44.0822 dB   V-PSNR_DYN_VP1 45.9019 dB] [Y-CFSPSNR_NN 38.7018 dB   U-CFSPSNR_NN 45.8644 dB   V-CFSPSNR_NN 47.5001 dB] [Y-CFCPPPSNR 38.7286 dB   U-CFCPPPSNR 45.9200 dB   V-CFCPPPSNR 47.5728 dB] [ET   290 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     738288 bits [Y 39.1797 dB    U 47.0526 dB    V 48.4658 dB] [Y-WSPSNR 38.4354 dB   U-WSPSNR 45.6724 dB   V-WSPSNR 47.5328 dB] [Y-C_SPSNR_NN 38.4133 dB   U-C_SPSNR_NN 45.6480 dB   V-C_SPSNR_NN 47.5678 dB] [Y-E2ESPSNR_NN 38.1283 dB   U-E2ESPSNR_NN 45.5338 dB   V-E2ESPSNR_NN 47.4316 dB] [Y-E2EWSPSNR 38.1398 dB   U-E2EWSPSNR 45.5875 dB   V-E2EWSPSNR 47.4017 dB] [Y-PSNR_VP0 38.6040 dB   U-PSNR_VP0 44.8164 dB   V-PSNR_VP0 46.9259 dB] [Y-PSNR_VP1 38.0271 dB   U-PSNR_VP1 44.0566 dB   V-PSNR_VP1 45.7426 dB] [Y-PSNR_DYN_VP0 36.8446 dB   U-PSNR_DYN_VP0 43.8966 dB   V-PSNR_DYN_VP0 45.8165 dB] [Y-PSNR_DYN_VP1 36.4575 dB   U-PSNR_DYN_VP1 43.5206 dB   V-PSNR_DYN_VP1 46.0916 dB] [Y-CFSPSNR_NN 38.1282 dB   U-CFSPSNR_NN 45.5368 dB   V-CFSPSNR_NN 47.4361 dB] [Y-CFCPPPSNR 38.1492 dB   U-CFCPPPSNR 45.6416 dB   V-CFCPPPSNR 47.4892 dB] [ET   319 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     723360 bits [Y 39.6951 dB    U 47.1474 dB    V 48.3974 dB] [Y-WSPSNR 38.8517 dB   U-WSPSNR 45.8101 dB   V-WSPSNR 47.4849 dB] [Y-C_SPSNR_NN 38.8467 dB   U-C_SPSNR_NN 45.7766 dB   V-C_SPSNR_NN 47.4731 dB] [Y-E2ESPSNR_NN 38.4864 dB   U-E2ESPSNR_NN 45.7163 dB   V-E2ESPSNR_NN 47.3997 dB] [Y-E2EWSPSNR 38.5001 dB   U-E2EWSPSNR 45.7464 dB   V-E2EWSPSNR 47.3660 dB] [Y-PSNR_VP0 37.8321 dB   U-PSNR_VP0 43.8592 dB   V-PSNR_VP0 46.1525 dB] [Y-PSNR_VP1 37.8443 dB   U-PSNR_VP1 44.1083 dB   V-PSNR_VP1 46.2573 dB] [Y-PSNR_DYN_VP0 37.2060 dB   U-PSNR_DYN_VP0 44.4614 dB   V-PSNR_DYN_VP0 45.8148 dB] [Y-PSNR_DYN_VP1 37.0744 dB   U-PSNR_DYN_VP1 43.9262 dB   V-PSNR_DYN_VP1 46.3948 dB] [Y-CFSPSNR_NN 38.4858 dB   U-CFSPSNR_NN 45.7153 dB   V-CFSPSNR_NN 47.3983 dB] [Y-CFCPPPSNR 38.4850 dB   U-CFCPPPSNR 45.7979 dB   V-CFCPPPSNR 47.4478 dB] [ET   307 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     753232 bits [Y 39.6442 dB    U 47.0827 dB    V 48.3813 dB] [Y-WSPSNR 38.7694 dB   U-WSPSNR 45.7347 dB   V-WSPSNR 47.4662 dB] [Y-C_SPSNR_NN 38.7449 dB   U-C_SPSNR_NN 45.7019 dB   V-C_SPSNR_NN 47.4715 dB] [Y-E2ESPSNR_NN 38.3827 dB   U-E2ESPSNR_NN 45.6430 dB   V-E2ESPSNR_NN 47.3803 dB] [Y-E2EWSPSNR 38.4071 dB   U-E2EWSPSNR 45.6755 dB   V-E2EWSPSNR 47.3610 dB] [Y-PSNR_VP0 37.1596 dB   U-PSNR_VP0 43.1757 dB   V-PSNR_VP0 46.0704 dB] [Y-PSNR_VP1 37.2331 dB   U-PSNR_VP1 43.6620 dB   V-PSNR_VP1 46.0592 dB] [Y-PSNR_DYN_VP0 37.0742 dB   U-PSNR_DYN_VP0 44.4800 dB   V-PSNR_DYN_VP0 46.1431 dB] [Y-PSNR_DYN_VP1 37.2682 dB   U-PSNR_DYN_VP1 43.6895 dB   V-PSNR_DYN_VP1 46.4771 dB] [Y-CFSPSNR_NN 38.3827 dB   U-CFSPSNR_NN 45.6406 dB   V-CFSPSNR_NN 47.3781 dB] [Y-CFCPPPSNR 38.4159 dB   U-CFCPPPSNR 45.7154 dB   V-CFCPPPSNR 47.4071 dB] [ET   315 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     696232 bits [Y 40.0396 dB    U 47.0561 dB    V 48.2846 dB] [Y-WSPSNR 39.0066 dB   U-WSPSNR 45.7394 dB   V-WSPSNR 47.4262 dB] [Y-C_SPSNR_NN 39.0066 dB   U-C_SPSNR_NN 45.6928 dB   V-C_SPSNR_NN 47.4025 dB] [Y-E2ESPSNR_NN 38.6541 dB   U-E2ESPSNR_NN 45.6457 dB   V-E2ESPSNR_NN 47.2962 dB] [Y-E2EWSPSNR 38.6428 dB   U-E2EWSPSNR 45.6732 dB   V-E2EWSPSNR 47.3101 dB] [Y-PSNR_VP0 37.8550 dB   U-PSNR_VP0 43.8269 dB   V-PSNR_VP0 46.2081 dB] [Y-PSNR_VP1 37.0814 dB   U-PSNR_VP1 43.2819 dB   V-PSNR_VP1 45.6439 dB] [Y-PSNR_DYN_VP0 36.2418 dB   U-PSNR_DYN_VP0 43.0130 dB   V-PSNR_DYN_VP0 45.4896 dB] [Y-PSNR_DYN_VP1 37.6004 dB   U-PSNR_DYN_VP1 44.4748 dB   V-PSNR_DYN_VP1 47.0668 dB] [Y-CFSPSNR_NN 38.6531 dB   U-CFSPSNR_NN 45.6449 dB   V-CFSPSNR_NN 47.2956 dB] [Y-CFCPPPSNR 38.6228 dB   U-CFCPPPSNR 45.7124 dB   V-CFCPPPSNR 47.3788 dB] [ET   294 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     683984 bits [Y 40.0344 dB    U 47.2502 dB    V 48.5042 dB] [Y-WSPSNR 39.0950 dB   U-WSPSNR 45.9266 dB   V-WSPSNR 47.6434 dB] [Y-C_SPSNR_NN 39.0641 dB   U-C_SPSNR_NN 45.8908 dB   V-C_SPSNR_NN 47.6501 dB] [Y-E2ESPSNR_NN 38.7244 dB   U-E2ESPSNR_NN 45.8177 dB   V-E2ESPSNR_NN 47.5494 dB] [Y-E2EWSPSNR 38.7574 dB   U-E2EWSPSNR 45.8546 dB   V-E2EWSPSNR 47.5259 dB] [Y-PSNR_VP0 38.7269 dB   U-PSNR_VP0 44.7909 dB   V-PSNR_VP0 46.9195 dB] [Y-PSNR_VP1 37.3501 dB   U-PSNR_VP1 43.2852 dB   V-PSNR_VP1 45.9116 dB] [Y-PSNR_DYN_VP0 36.0685 dB   U-PSNR_DYN_VP0 42.4855 dB   V-PSNR_DYN_VP0 45.1237 dB] [Y-PSNR_DYN_VP1 37.4965 dB   U-PSNR_DYN_VP1 44.5536 dB   V-PSNR_DYN_VP1 47.3026 dB] [Y-CFSPSNR_NN 38.7245 dB   U-CFSPSNR_NN 45.8168 dB   V-CFSPSNR_NN 47.5488 dB] [Y-CFCPPPSNR 38.7648 dB   U-CFCPPPSNR 45.9048 dB   V-CFCPPPSNR 47.6024 dB] [ET   295 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     651928 bits [Y 40.1873 dB    U 47.2783 dB    V 48.4385 dB] [Y-WSPSNR 39.2090 dB   U-WSPSNR 45.9911 dB   V-WSPSNR 47.6559 dB] [Y-C_SPSNR_NN 39.1739 dB   U-C_SPSNR_NN 45.9458 dB   V-C_SPSNR_NN 47.6486 dB] [Y-E2ESPSNR_NN 38.8533 dB   U-E2ESPSNR_NN 45.8756 dB   V-E2ESPSNR_NN 47.5435 dB] [Y-E2EWSPSNR 38.8792 dB   U-E2EWSPSNR 45.9164 dB   V-E2EWSPSNR 47.5497 dB] [Y-PSNR_VP0 39.4702 dB   U-PSNR_VP0 45.1457 dB   V-PSNR_VP0 47.2114 dB] [Y-PSNR_VP1 38.1331 dB   U-PSNR_VP1 44.2852 dB   V-PSNR_VP1 46.2268 dB] [Y-PSNR_DYN_VP0 37.1459 dB   U-PSNR_DYN_VP0 43.3906 dB   V-PSNR_DYN_VP0 45.5455 dB] [Y-PSNR_DYN_VP1 37.5115 dB   U-PSNR_DYN_VP1 44.9856 dB   V-PSNR_DYN_VP1 47.1398 dB] [Y-CFSPSNR_NN 38.8533 dB   U-CFSPSNR_NN 45.8787 dB   V-CFSPSNR_NN 47.5427 dB] [Y-CFCPPPSNR 38.8833 dB   U-CFCPPPSNR 45.9672 dB   V-CFCPPPSNR 47.6162 dB] [ET   283 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR Y-WSPSNR U-WSPSNR V-WSPSNR Y-C_SPSNR_NN U-C_SPSNR_NN V-C_SPSNR_NN Y-E2ESPSNR_NN U-E2ESPSNR_NN V-E2ESPSNR_NN Y-E2EWSPSNR U-E2EWSPSNR V-E2EWSPSNR Y-PSNR_VP U-PSNR_VP V-PSNR_VP Y-PSNR_VP U-PSNR_VP V-PSNR_VP Y-PSNR_DYN_VP U-PSNR_DYN_VP V-PSNR_DYN_VP Y-PSNR_DYN_VP U-PSNR_DYN_VP V-PSNR_DYN_VP Y-CFSPSNR_NN U-CFSPSNR_NN V-CFSPSNR_NN Y-CFCPPPSNR U-CFCPPPSNR V-CFCPPPSNR 
	10           a  2570.5110    39.9018  47.1715  48.4448  41.3113  39.0040  45.8468  47.5663  38.9848      45.8145      47.5669      38.6523       45.7457       47.4517       38.6694     45.7776     47.4459     38.5848   44.4979   46.6370   37.7363   43.9448   46.0729   37.0190       44.0389       46.0610       37.0189       43.8909       46.3893       38.6520      45.7451      47.4512      38.6674     45.8258     47.5165     

 finished @ Sun Jun 16 20:37:30 2024
 Total Time:     3049.579 sec. [user]     3049.673 sec. [elapsed]
