
VVCSoftware: VTM Encoder Version 19.0 [Linux][GCC 9.4.0][64 bit] [SIMD=AVX2] 

CompactCodingFPFormat is automatically disabled for source video because it is only supported for OHP and ISP
CompactCodingFPFormat is automatically disabled for output video because it is only supported for OHP and ISP
TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 MaxNumALFAPS 8 AlfapsIDShift 0 ConstantJointCbCrSignFlagWPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 AdaptBypassAffineMe:0 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS:1(explicit intra) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 AffineAmvp:1 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 TTFastSkip:31 TTFastSkipThr:1.075 FastLocalDualTree:0 RPR:0 TemporalFilter:4/4 SEI CTI:0 BIM:0 SEI FGC:0 SEI processing Order:0 

-----360Lib software version [13.1]-----
-----360 video parameters----
SphereVideo:1
InputGeometryType: Equirectangular 
ChromaFormat:1 Resolution:8192x4096xF1 FPStructure:1x1 | Id_0(R_0)  | 
Compact type: 0
InputPERP: 0

CodingGeometryType: Equirectangular 
ChromaFormat:1 Resolution:4096x2048xF1 FPStructure:1x1 | Id_0(R_0)  | 
Compact type: 0
CodingPERP: 0

Packed frame resolution: 4096x2048 (Input face resolution:4096x2048)
Interpolation method for luma: 5, interpolation method for chroma: 4
ChromaSampleLocType: 0
CodingChromaSampleLocType: 0
Input ChromaFormatIDC: 1; Internal ChromaFormatIDC: 1; Output ChromaFormatIDC: 1
Internal bit depth for projection conversion: 10, output bit depth from pejction conversion: 10

End to end S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
Codec S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
WS-PSNR is enabled
End to end WS-PSNR is enabled
ViewPort parameters for static ViewPort PSNR calculation:
Number of viewports: 2, Resolutoin:1816x1816
Global viewport setting: 75.00 75.00 73.00 -9.00
Global viewport setting: 75.00 75.00 163.00 -17.00
ViewPort parameters for dynamic ViewPort PSNR calculation:
Number of viewports: 2, Resolutoin:1920x1080
Dyanmic viewport 0, hFOV:78.10, vFOV:49.10
Start viewport setting(POC_0): -45.00 -15.00; End viewport setting(POC_299): 45.00 15.00
Dyanmic viewport 1, hFOV:78.10, vFOV:49.10
Start viewport setting(POC_0): -135.00 -15.00; End viewport setting(POC_299): -45.00 15.00
Cross-format S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
Cross-format CPP-PSNR is enabled
Rotation in 1/100 degrees: (yaw:0  pitch:0  roll:0)
-----360 video parameters----



 started @ Mon Jun 17 04:15:38 2024
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 27 )    1964896 bits [Y 44.3306 dB    U 49.6688 dB    V 50.1754 dB] [Y-WSPSNR 43.0580 dB   U-WSPSNR 48.5396 dB   V-WSPSNR 49.2227 dB] [Y-C_SPSNR_NN 43.0421 dB   U-C_SPSNR_NN 48.5177 dB   V-C_SPSNR_NN 49.2084 dB] [Y-E2ESPSNR_NN 41.8121 dB   U-E2ESPSNR_NN 48.3993 dB   V-E2ESPSNR_NN 49.0684 dB] [Y-E2EWSPSNR 41.8265 dB   U-E2EWSPSNR 48.4252 dB   V-E2EWSPSNR 49.0829 dB] [Y-PSNR_VP0 39.6208 dB   U-PSNR_VP0 46.3219 dB   V-PSNR_VP0 47.1075 dB] [Y-PSNR_VP1 39.7167 dB   U-PSNR_VP1 46.2716 dB   V-PSNR_VP1 46.9845 dB] [Y-PSNR_DYN_VP0 42.5505 dB   U-PSNR_DYN_VP0 47.9940 dB   V-PSNR_DYN_VP0 49.2220 dB] [Y-PSNR_DYN_VP1 41.1586 dB   U-PSNR_DYN_VP1 47.2126 dB   V-PSNR_DYN_VP1 48.0970 dB] [Y-CFSPSNR_NN 41.8116 dB   U-CFSPSNR_NN 48.3980 dB   V-CFSPSNR_NN 49.0675 dB] [Y-CFCPPPSNR 42.1794 dB   U-CFCPPPSNR 48.5972 dB   V-CFCPPPSNR 49.2706 dB] [ET   590 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1955952 bits [Y 44.4153 dB    U 49.7881 dB    V 50.2727 dB] [Y-WSPSNR 43.1400 dB   U-WSPSNR 48.6529 dB   V-WSPSNR 49.3160 dB] [Y-C_SPSNR_NN 43.1310 dB   U-C_SPSNR_NN 48.6275 dB   V-C_SPSNR_NN 49.3106 dB] [Y-E2ESPSNR_NN 41.8985 dB   U-E2ESPSNR_NN 48.4693 dB   V-E2ESPSNR_NN 49.1205 dB] [Y-E2EWSPSNR 41.8904 dB   U-E2EWSPSNR 48.4918 dB   V-E2EWSPSNR 49.1274 dB] [Y-PSNR_VP0 39.6498 dB   U-PSNR_VP0 46.2952 dB   V-PSNR_VP0 47.1727 dB] [Y-PSNR_VP1 39.7540 dB   U-PSNR_VP1 46.3371 dB   V-PSNR_VP1 47.0287 dB] [Y-PSNR_DYN_VP0 42.6008 dB   U-PSNR_DYN_VP0 48.1812 dB   V-PSNR_DYN_VP0 49.2924 dB] [Y-PSNR_DYN_VP1 41.2250 dB   U-PSNR_DYN_VP1 47.4198 dB   V-PSNR_DYN_VP1 48.0504 dB] [Y-CFSPSNR_NN 41.8983 dB   U-CFSPSNR_NN 48.4681 dB   V-CFSPSNR_NN 49.1203 dB] [Y-CFCPPPSNR 42.2394 dB   U-CFCPPPSNR 48.6538 dB   V-CFCPPPSNR 49.3143 dB] [ET   589 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1963136 bits [Y 44.3823 dB    U 49.7620 dB    V 50.2406 dB] [Y-WSPSNR 43.1099 dB   U-WSPSNR 48.6217 dB   V-WSPSNR 49.2851 dB] [Y-C_SPSNR_NN 43.0998 dB   U-C_SPSNR_NN 48.5970 dB   V-C_SPSNR_NN 49.2837 dB] [Y-E2ESPSNR_NN 41.8452 dB   U-E2ESPSNR_NN 48.4701 dB   V-E2ESPSNR_NN 49.1092 dB] [Y-E2EWSPSNR 41.8543 dB   U-E2EWSPSNR 48.4858 dB   V-E2EWSPSNR 49.1213 dB] [Y-PSNR_VP0 39.6245 dB   U-PSNR_VP0 46.3294 dB   V-PSNR_VP0 47.1577 dB] [Y-PSNR_VP1 39.7394 dB   U-PSNR_VP1 46.2538 dB   V-PSNR_VP1 46.9655 dB] [Y-PSNR_DYN_VP0 42.5888 dB   U-PSNR_DYN_VP0 48.1770 dB   V-PSNR_DYN_VP0 49.3741 dB] [Y-PSNR_DYN_VP1 41.1995 dB   U-PSNR_DYN_VP1 47.3708 dB   V-PSNR_DYN_VP1 48.2203 dB] [Y-CFSPSNR_NN 41.8446 dB   U-CFSPSNR_NN 48.4693 dB   V-CFSPSNR_NN 49.1089 dB] [Y-CFCPPPSNR 42.2035 dB   U-CFCPPPSNR 48.6467 dB   V-CFCPPPSNR 49.3064 dB] [ET   587 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1965800 bits [Y 44.3679 dB    U 49.7228 dB    V 50.2418 dB] [Y-WSPSNR 43.0951 dB   U-WSPSNR 48.5908 dB   V-WSPSNR 49.2793 dB] [Y-C_SPSNR_NN 43.0598 dB   U-C_SPSNR_NN 48.5681 dB   V-C_SPSNR_NN 49.2709 dB] [Y-E2ESPSNR_NN 41.8167 dB   U-E2ESPSNR_NN 48.4482 dB   V-E2ESPSNR_NN 49.1055 dB] [Y-E2EWSPSNR 41.8427 dB   U-E2EWSPSNR 48.4615 dB   V-E2EWSPSNR 49.1189 dB] [Y-PSNR_VP0 39.6203 dB   U-PSNR_VP0 46.2845 dB   V-PSNR_VP0 47.2096 dB] [Y-PSNR_VP1 39.7168 dB   U-PSNR_VP1 46.2745 dB   V-PSNR_VP1 47.0026 dB] [Y-PSNR_DYN_VP0 42.6209 dB   U-PSNR_DYN_VP0 48.1655 dB   V-PSNR_DYN_VP0 49.2697 dB] [Y-PSNR_DYN_VP1 41.2147 dB   U-PSNR_DYN_VP1 47.2495 dB   V-PSNR_DYN_VP1 48.1804 dB] [Y-CFSPSNR_NN 41.8162 dB   U-CFSPSNR_NN 48.4475 dB   V-CFSPSNR_NN 49.1050 dB] [Y-CFCPPPSNR 42.1927 dB   U-CFCPPPSNR 48.6195 dB   V-CFCPPPSNR 49.3062 dB] [ET   579 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1948568 bits [Y 44.4223 dB    U 49.6568 dB    V 50.1350 dB] [Y-WSPSNR 43.1497 dB   U-WSPSNR 48.5414 dB   V-WSPSNR 49.1711 dB] [Y-C_SPSNR_NN 43.1299 dB   U-C_SPSNR_NN 48.5244 dB   V-C_SPSNR_NN 49.1637 dB] [Y-E2ESPSNR_NN 41.8783 dB   U-E2ESPSNR_NN 48.4322 dB   V-E2ESPSNR_NN 49.0499 dB] [Y-E2EWSPSNR 41.8846 dB   U-E2EWSPSNR 48.4501 dB   V-E2EWSPSNR 49.0571 dB] [Y-PSNR_VP0 39.6379 dB   U-PSNR_VP0 46.4020 dB   V-PSNR_VP0 46.9987 dB] [Y-PSNR_VP1 39.7365 dB   U-PSNR_VP1 46.3507 dB   V-PSNR_VP1 46.9454 dB] [Y-PSNR_DYN_VP0 42.6748 dB   U-PSNR_DYN_VP0 48.0624 dB   V-PSNR_DYN_VP0 49.2785 dB] [Y-PSNR_DYN_VP1 41.2647 dB   U-PSNR_DYN_VP1 47.3547 dB   V-PSNR_DYN_VP1 48.1157 dB] [Y-CFSPSNR_NN 41.8781 dB   U-CFSPSNR_NN 48.4317 dB   V-CFSPSNR_NN 49.0496 dB] [Y-CFCPPPSNR 42.2360 dB   U-CFCPPPSNR 48.6242 dB   V-CFCPPPSNR 49.2473 dB] [ET   583 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1962496 bits [Y 44.3743 dB    U 49.6994 dB    V 50.1795 dB] [Y-WSPSNR 43.1038 dB   U-WSPSNR 48.5686 dB   V-WSPSNR 49.2161 dB] [Y-C_SPSNR_NN 43.0943 dB   U-C_SPSNR_NN 48.5487 dB   V-C_SPSNR_NN 49.2074 dB] [Y-E2ESPSNR_NN 41.8349 dB   U-E2ESPSNR_NN 48.4418 dB   V-E2ESPSNR_NN 49.0747 dB] [Y-E2EWSPSNR 41.8439 dB   U-E2EWSPSNR 48.4602 dB   V-E2EWSPSNR 49.0878 dB] [Y-PSNR_VP0 39.6161 dB   U-PSNR_VP0 46.3750 dB   V-PSNR_VP0 47.1661 dB] [Y-PSNR_VP1 39.7307 dB   U-PSNR_VP1 46.3359 dB   V-PSNR_VP1 46.9802 dB] [Y-PSNR_DYN_VP0 42.6471 dB   U-PSNR_DYN_VP0 48.1648 dB   V-PSNR_DYN_VP0 49.4070 dB] [Y-PSNR_DYN_VP1 41.2564 dB   U-PSNR_DYN_VP1 47.3696 dB   V-PSNR_DYN_VP1 48.1242 dB] [Y-CFSPSNR_NN 41.8355 dB   U-CFSPSNR_NN 48.4407 dB   V-CFSPSNR_NN 49.0739 dB] [Y-CFCPPPSNR 42.1975 dB   U-CFCPPPSNR 48.6374 dB   V-CFCPPPSNR 49.2829 dB] [ET   587 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1966904 bits [Y 44.3631 dB    U 49.6605 dB    V 50.1439 dB] [Y-WSPSNR 43.0923 dB   U-WSPSNR 48.5330 dB   V-WSPSNR 49.1815 dB] [Y-C_SPSNR_NN 43.0650 dB   U-C_SPSNR_NN 48.5106 dB   V-C_SPSNR_NN 49.1747 dB] [Y-E2ESPSNR_NN 41.8151 dB   U-E2ESPSNR_NN 48.4101 dB   V-E2ESPSNR_NN 49.0461 dB] [Y-E2EWSPSNR 41.8356 dB   U-E2EWSPSNR 48.4258 dB   V-E2EWSPSNR 49.0570 dB] [Y-PSNR_VP0 39.6190 dB   U-PSNR_VP0 46.3323 dB   V-PSNR_VP0 47.1563 dB] [Y-PSNR_VP1 39.7223 dB   U-PSNR_VP1 46.2397 dB   V-PSNR_VP1 46.9495 dB] [Y-PSNR_DYN_VP0 42.6637 dB   U-PSNR_DYN_VP0 48.0594 dB   V-PSNR_DYN_VP0 49.3426 dB] [Y-PSNR_DYN_VP1 41.2814 dB   U-PSNR_DYN_VP1 47.4738 dB   V-PSNR_DYN_VP1 48.2759 dB] [Y-CFSPSNR_NN 41.8156 dB   U-CFSPSNR_NN 48.4089 dB   V-CFSPSNR_NN 49.0456 dB] [Y-CFCPPPSNR 42.1908 dB   U-CFCPPPSNR 48.6034 dB   V-CFCPPPSNR 49.2529 dB] [ET   585 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1965520 bits [Y 44.3332 dB    U 49.6874 dB    V 50.1784 dB] [Y-WSPSNR 43.0595 dB   U-WSPSNR 48.5458 dB   V-WSPSNR 49.2068 dB] [Y-C_SPSNR_NN 43.0290 dB   U-C_SPSNR_NN 48.5269 dB   V-C_SPSNR_NN 49.1955 dB] [Y-E2ESPSNR_NN 41.7883 dB   U-E2ESPSNR_NN 48.4193 dB   V-E2ESPSNR_NN 49.0720 dB] [Y-E2EWSPSNR 41.8143 dB   U-E2EWSPSNR 48.4366 dB   V-E2EWSPSNR 49.0807 dB] [Y-PSNR_VP0 39.5988 dB   U-PSNR_VP0 46.3204 dB   V-PSNR_VP0 47.1414 dB] [Y-PSNR_VP1 39.6879 dB   U-PSNR_VP1 46.2386 dB   V-PSNR_VP1 46.8992 dB] [Y-PSNR_DYN_VP0 42.6348 dB   U-PSNR_DYN_VP0 48.0735 dB   V-PSNR_DYN_VP0 49.4353 dB] [Y-PSNR_DYN_VP1 41.2529 dB   U-PSNR_DYN_VP1 47.3714 dB   V-PSNR_DYN_VP1 48.2484 dB] [Y-CFSPSNR_NN 41.7885 dB   U-CFSPSNR_NN 48.4183 dB   V-CFSPSNR_NN 49.0713 dB] [Y-CFCPPPSNR 42.1628 dB   U-CFCPPPSNR 48.6150 dB   V-CFCPPPSNR 49.2779 dB] [ET   584 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1955040 bits [Y 44.4463 dB    U 49.8331 dB    V 50.2617 dB] [Y-WSPSNR 43.1728 dB   U-WSPSNR 48.7064 dB   V-WSPSNR 49.3019 dB] [Y-C_SPSNR_NN 43.1613 dB   U-C_SPSNR_NN 48.6949 dB   V-C_SPSNR_NN 49.2851 dB] [Y-E2ESPSNR_NN 41.8721 dB   U-E2ESPSNR_NN 48.5111 dB   V-E2ESPSNR_NN 49.0943 dB] [Y-E2EWSPSNR 41.8853 dB   U-E2EWSPSNR 48.5350 dB   V-E2EWSPSNR 49.1080 dB] [Y-PSNR_VP0 39.6446 dB   U-PSNR_VP0 46.4021 dB   V-PSNR_VP0 47.0615 dB] [Y-PSNR_VP1 39.7201 dB   U-PSNR_VP1 46.3697 dB   V-PSNR_VP1 46.9894 dB] [Y-PSNR_DYN_VP0 42.7192 dB   U-PSNR_DYN_VP0 48.3098 dB   V-PSNR_DYN_VP0 49.5962 dB] [Y-PSNR_DYN_VP1 41.3190 dB   U-PSNR_DYN_VP1 47.4418 dB   V-PSNR_DYN_VP1 48.3504 dB] [Y-CFSPSNR_NN 41.8717 dB   U-CFSPSNR_NN 48.5101 dB   V-CFSPSNR_NN 49.0940 dB] [Y-CFCPPPSNR 42.2427 dB   U-CFCPPPSNR 48.7011 dB   V-CFCPPPSNR 49.2943 dB] [ET   583 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1963424 bits [Y 44.3833 dB    U 49.7470 dB    V 50.2561 dB] [Y-WSPSNR 43.1095 dB   U-WSPSNR 48.6110 dB   V-WSPSNR 49.3070 dB] [Y-C_SPSNR_NN 43.1068 dB   U-C_SPSNR_NN 48.5821 dB   V-C_SPSNR_NN 49.2970 dB] [Y-E2ESPSNR_NN 41.8618 dB   U-E2ESPSNR_NN 48.4238 dB   V-E2ESPSNR_NN 49.1195 dB] [Y-E2EWSPSNR 41.8612 dB   U-E2EWSPSNR 48.4582 dB   V-E2EWSPSNR 49.1278 dB] [Y-PSNR_VP0 39.6359 dB   U-PSNR_VP0 46.2384 dB   V-PSNR_VP0 47.1445 dB] [Y-PSNR_VP1 39.7083 dB   U-PSNR_VP1 46.2613 dB   V-PSNR_VP1 46.9772 dB] [Y-PSNR_DYN_VP0 42.6866 dB   U-PSNR_DYN_VP0 48.1713 dB   V-PSNR_DYN_VP0 49.5408 dB] [Y-PSNR_DYN_VP1 41.3499 dB   U-PSNR_DYN_VP1 47.5077 dB   V-PSNR_DYN_VP1 48.2446 dB] [Y-CFSPSNR_NN 41.8615 dB   U-CFSPSNR_NN 48.4232 dB   V-CFSPSNR_NN 49.1187 dB] [Y-CFCPPPSNR 42.2130 dB   U-CFCPPPSNR 48.6212 dB   V-CFCPPPSNR 49.3114 dB] [ET   586 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR Y-WSPSNR U-WSPSNR V-WSPSNR Y-C_SPSNR_NN U-C_SPSNR_NN V-C_SPSNR_NN Y-E2ESPSNR_NN U-E2ESPSNR_NN V-E2ESPSNR_NN Y-E2EWSPSNR U-E2EWSPSNR V-E2EWSPSNR Y-PSNR_VP U-PSNR_VP V-PSNR_VP Y-PSNR_VP U-PSNR_VP V-PSNR_VP Y-PSNR_DYN_VP U-PSNR_DYN_VP V-PSNR_DYN_VP Y-PSNR_DYN_VP U-PSNR_DYN_VP V-PSNR_DYN_VP Y-CFSPSNR_NN U-CFSPSNR_NN V-CFSPSNR_NN Y-CFCPPPSNR U-CFCPPPSNR V-CFCPPPSNR 
	10           a  14708.8020   44.3819  49.7226  50.2085  45.5795  43.1091  48.5911  49.2488  43.0919      48.5698      49.2397      41.8423       48.4425       49.0860       41.8539     48.4630     49.0969     39.6268   46.3301   47.1316   39.7233   46.2933   46.9722   42.6387       48.1359       49.3759       41.2522       47.3772       48.1907       41.8422      48.4416      49.0855      42.2058     48.6320     49.2864     

 finished @ Mon Jun 17 05:54:53 2024
 Total Time:     5955.372 sec. [user]     5955.575 sec. [elapsed]
