
VVCSoftware: VTM Encoder Version 19.0 [Linux][GCC 9.4.0][64 bit] [SIMD=AVX2] 

CompactCodingFPFormat is automatically disabled for source video because it is only supported for OHP and ISP
CompactCodingFPFormat is automatically disabled for output video because it is only supported for OHP and ISP
TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 MaxNumALFAPS 8 AlfapsIDShift 0 ConstantJointCbCrSignFlagWPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 AdaptBypassAffineMe:0 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS:1(explicit intra) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 AffineAmvp:1 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 TTFastSkip:31 TTFastSkipThr:1.075 FastLocalDualTree:0 RPR:0 TemporalFilter:4/4 SEI CTI:0 BIM:0 SEI FGC:0 SEI processing Order:0 

-----360Lib software version [13.1]-----
-----360 video parameters----
SphereVideo:1
InputGeometryType: Equirectangular 
ChromaFormat:1 Resolution:8192x4096xF1 FPStructure:1x1 | Id_0(R_0)  | 
Compact type: 0
InputPERP: 0

CodingGeometryType: Equirectangular 
ChromaFormat:1 Resolution:4096x2048xF1 FPStructure:1x1 | Id_0(R_0)  | 
Compact type: 0
CodingPERP: 0

Packed frame resolution: 4096x2048 (Input face resolution:4096x2048)
Interpolation method for luma: 5, interpolation method for chroma: 4
ChromaSampleLocType: 0
CodingChromaSampleLocType: 0
Input ChromaFormatIDC: 1; Internal ChromaFormatIDC: 1; Output ChromaFormatIDC: 1
Internal bit depth for projection conversion: 10, output bit depth from pejction conversion: 10

End to end S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
Codec S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
WS-PSNR is enabled
End to end WS-PSNR is enabled
ViewPort parameters for static ViewPort PSNR calculation:
Number of viewports: 2, Resolutoin:1816x1816
Global viewport setting: 75.00 75.00 0.00 0.00
Global viewport setting: 75.00 75.00 -156.00 -58.00
ViewPort parameters for dynamic ViewPort PSNR calculation:
Number of viewports: 2, Resolutoin:1920x1080
Dyanmic viewport 0, hFOV:78.10, vFOV:49.10
Start viewport setting(POC_0): -45.00 -15.00; End viewport setting(POC_299): 45.00 15.00
Dyanmic viewport 1, hFOV:78.10, vFOV:49.10
Start viewport setting(POC_0): -135.00 -15.00; End viewport setting(POC_299): -45.00 15.00
Cross-format S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
Cross-format CPP-PSNR is enabled
Rotation in 1/100 degrees: (yaw:0  pitch:0  roll:0)
-----360 video parameters----



 started @ Wed Sep  6 04:21:04 2023
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 27 )    1614968 bits [Y 41.3760 dB    U 47.5974 dB    V 48.8542 dB] [Y-WSPSNR 40.5710 dB   U-WSPSNR 46.9862 dB   V-WSPSNR 48.3280 dB] [Y-C_SPSNR_NN 40.5640 dB   U-C_SPSNR_NN 46.9882 dB   V-C_SPSNR_NN 48.3378 dB] [Y-E2ESPSNR_NN 40.1355 dB   U-E2ESPSNR_NN 46.8834 dB   V-E2ESPSNR_NN 48.1933 dB] [Y-E2EWSPSNR 40.1347 dB   U-E2EWSPSNR 46.8869 dB   V-E2EWSPSNR 48.1885 dB] [Y-PSNR_VP0 41.2750 dB   U-PSNR_VP0 46.9301 dB   V-PSNR_VP0 48.3203 dB] [Y-PSNR_VP1 41.0658 dB   U-PSNR_VP1 47.9561 dB   V-PSNR_VP1 50.4311 dB] [Y-PSNR_DYN_VP0 39.9966 dB   U-PSNR_DYN_VP0 46.9902 dB   V-PSNR_DYN_VP0 49.0527 dB] [Y-PSNR_DYN_VP1 39.9119 dB   U-PSNR_DYN_VP1 47.4269 dB   V-PSNR_DYN_VP1 47.8380 dB] [Y-CFSPSNR_NN 40.1346 dB   U-CFSPSNR_NN 46.8827 dB   V-CFSPSNR_NN 48.1932 dB] [Y-CFCPPPSNR 40.1280 dB   U-CFCPPPSNR 46.9514 dB   V-CFCPPPSNR 48.2782 dB] [ET   695 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1531256 bits [Y 41.3784 dB    U 47.8994 dB    V 48.9521 dB] [Y-WSPSNR 40.5883 dB   U-WSPSNR 47.2946 dB   V-WSPSNR 48.4248 dB] [Y-C_SPSNR_NN 40.6034 dB   U-C_SPSNR_NN 47.2855 dB   V-C_SPSNR_NN 48.4410 dB] [Y-E2ESPSNR_NN 40.2269 dB   U-E2ESPSNR_NN 47.1875 dB   V-E2ESPSNR_NN 48.2866 dB] [Y-E2EWSPSNR 40.2170 dB   U-E2EWSPSNR 47.1929 dB   V-E2EWSPSNR 48.2748 dB] [Y-PSNR_VP0 41.4538 dB   U-PSNR_VP0 47.2128 dB   V-PSNR_VP0 48.4559 dB] [Y-PSNR_VP1 40.9449 dB   U-PSNR_VP1 47.7832 dB   V-PSNR_VP1 50.5851 dB] [Y-PSNR_DYN_VP0 40.1085 dB   U-PSNR_DYN_VP0 47.1872 dB   V-PSNR_DYN_VP0 49.2212 dB] [Y-PSNR_DYN_VP1 39.8617 dB   U-PSNR_DYN_VP1 47.8736 dB   V-PSNR_DYN_VP1 47.8514 dB] [Y-CFSPSNR_NN 40.2257 dB   U-CFSPSNR_NN 47.1868 dB   V-CFSPSNR_NN 48.2862 dB] [Y-CFCPPPSNR 40.2125 dB   U-CFCPPPSNR 47.2651 dB   V-CFCPPPSNR 48.3720 dB] [ET   677 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1540656 bits [Y 41.3635 dB    U 47.8481 dB    V 48.8148 dB] [Y-WSPSNR 40.5719 dB   U-WSPSNR 47.2478 dB   V-WSPSNR 48.2836 dB] [Y-C_SPSNR_NN 40.5768 dB   U-C_SPSNR_NN 47.2549 dB   V-C_SPSNR_NN 48.2890 dB] [Y-E2ESPSNR_NN 40.2210 dB   U-E2ESPSNR_NN 47.1384 dB   V-E2ESPSNR_NN 48.1468 dB] [Y-E2EWSPSNR 40.2132 dB   U-E2EWSPSNR 47.1461 dB   V-E2EWSPSNR 48.1389 dB] [Y-PSNR_VP0 41.4179 dB   U-PSNR_VP0 47.2224 dB   V-PSNR_VP0 48.4311 dB] [Y-PSNR_VP1 40.7726 dB   U-PSNR_VP1 47.6274 dB   V-PSNR_VP1 50.0392 dB] [Y-PSNR_DYN_VP0 40.1410 dB   U-PSNR_DYN_VP0 47.2160 dB   V-PSNR_DYN_VP0 49.0471 dB] [Y-PSNR_DYN_VP1 39.6846 dB   U-PSNR_DYN_VP1 47.5531 dB   V-PSNR_DYN_VP1 47.3920 dB] [Y-CFSPSNR_NN 40.2208 dB   U-CFSPSNR_NN 47.1362 dB   V-CFSPSNR_NN 48.1461 dB] [Y-CFCPPPSNR 40.2014 dB   U-CFCPPPSNR 47.2017 dB   V-CFCPPPSNR 48.2405 dB] [ET   682 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1554648 bits [Y 41.3000 dB    U 47.8600 dB    V 48.9322 dB] [Y-WSPSNR 40.5141 dB   U-WSPSNR 47.2533 dB   V-WSPSNR 48.3859 dB] [Y-C_SPSNR_NN 40.5250 dB   U-C_SPSNR_NN 47.2473 dB   V-C_SPSNR_NN 48.3919 dB] [Y-E2ESPSNR_NN 40.1738 dB   U-E2ESPSNR_NN 47.1483 dB   V-E2ESPSNR_NN 48.2551 dB] [Y-E2EWSPSNR 40.1603 dB   U-E2EWSPSNR 47.1582 dB   V-E2EWSPSNR 48.2520 dB] [Y-PSNR_VP0 41.4081 dB   U-PSNR_VP0 47.1953 dB   V-PSNR_VP0 48.4412 dB] [Y-PSNR_VP1 40.5227 dB   U-PSNR_VP1 47.3314 dB   V-PSNR_VP1 49.9240 dB] [Y-PSNR_DYN_VP0 40.2423 dB   U-PSNR_DYN_VP0 47.2536 dB   V-PSNR_DYN_VP0 49.1285 dB] [Y-PSNR_DYN_VP1 39.4182 dB   U-PSNR_DYN_VP1 47.2474 dB   V-PSNR_DYN_VP1 47.6912 dB] [Y-CFSPSNR_NN 40.1736 dB   U-CFSPSNR_NN 47.1480 dB   V-CFSPSNR_NN 48.2549 dB] [Y-CFCPPPSNR 40.1644 dB   U-CFCPPPSNR 47.2149 dB   V-CFCPPPSNR 48.3421 dB] [ET   704 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1530832 bits [Y 41.3302 dB    U 47.6877 dB    V 48.7953 dB] [Y-WSPSNR 40.5624 dB   U-WSPSNR 47.1300 dB   V-WSPSNR 48.2720 dB] [Y-C_SPSNR_NN 40.5645 dB   U-C_SPSNR_NN 47.1326 dB   V-C_SPSNR_NN 48.2787 dB] [Y-E2ESPSNR_NN 40.2507 dB   U-E2ESPSNR_NN 47.0270 dB   V-E2ESPSNR_NN 48.1402 dB] [Y-E2EWSPSNR 40.2259 dB   U-E2EWSPSNR 47.0297 dB   V-E2EWSPSNR 48.1252 dB] [Y-PSNR_VP0 41.3525 dB   U-PSNR_VP0 47.0350 dB   V-PSNR_VP0 48.3652 dB] [Y-PSNR_VP1 40.5132 dB   U-PSNR_VP1 47.1919 dB   V-PSNR_VP1 49.6676 dB] [Y-PSNR_DYN_VP0 40.2166 dB   U-PSNR_DYN_VP0 47.1808 dB   V-PSNR_DYN_VP0 48.9647 dB] [Y-PSNR_DYN_VP1 39.6183 dB   U-PSNR_DYN_VP1 47.1119 dB   V-PSNR_DYN_VP1 47.2957 dB] [Y-CFSPSNR_NN 40.2508 dB   U-CFSPSNR_NN 47.0264 dB   V-CFSPSNR_NN 48.1392 dB] [Y-CFCPPPSNR 40.2084 dB   U-CFCPPPSNR 47.0980 dB   V-CFCPPPSNR 48.2162 dB] [ET   689 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1547344 bits [Y 41.3099 dB    U 47.7228 dB    V 48.6174 dB] [Y-WSPSNR 40.5688 dB   U-WSPSNR 47.2387 dB   V-WSPSNR 48.1636 dB] [Y-C_SPSNR_NN 40.5832 dB   U-C_SPSNR_NN 47.2449 dB   V-C_SPSNR_NN 48.1706 dB] [Y-E2ESPSNR_NN 40.2541 dB   U-E2ESPSNR_NN 47.1453 dB   V-E2ESPSNR_NN 48.0244 dB] [Y-E2EWSPSNR 40.2496 dB   U-E2EWSPSNR 47.1427 dB   V-E2EWSPSNR 48.0199 dB] [Y-PSNR_VP0 41.3543 dB   U-PSNR_VP0 47.0189 dB   V-PSNR_VP0 48.2380 dB] [Y-PSNR_VP1 40.3861 dB   U-PSNR_VP1 46.9448 dB   V-PSNR_VP1 49.4638 dB] [Y-PSNR_DYN_VP0 40.3095 dB   U-PSNR_DYN_VP0 47.2951 dB   V-PSNR_DYN_VP0 48.7794 dB] [Y-PSNR_DYN_VP1 39.6513 dB   U-PSNR_DYN_VP1 47.2629 dB   V-PSNR_DYN_VP1 47.3680 dB] [Y-CFSPSNR_NN 40.2541 dB   U-CFSPSNR_NN 47.1446 dB   V-CFSPSNR_NN 48.0236 dB] [Y-CFCPPPSNR 40.2530 dB   U-CFCPPPSNR 47.2030 dB   V-CFCPPPSNR 48.1168 dB] [ET   694 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1582320 bits [Y 41.2132 dB    U 47.5872 dB    V 48.4638 dB] [Y-WSPSNR 40.4835 dB   U-WSPSNR 47.1687 dB   V-WSPSNR 48.0560 dB] [Y-C_SPSNR_NN 40.4919 dB   U-C_SPSNR_NN 47.1788 dB   V-C_SPSNR_NN 48.0710 dB] [Y-E2ESPSNR_NN 40.1896 dB   U-E2ESPSNR_NN 47.0785 dB   V-E2ESPSNR_NN 47.9108 dB] [Y-E2EWSPSNR 40.1676 dB   U-E2EWSPSNR 47.0675 dB   V-E2EWSPSNR 47.9052 dB] [Y-PSNR_VP0 41.2553 dB   U-PSNR_VP0 47.2209 dB   V-PSNR_VP0 48.1444 dB] [Y-PSNR_VP1 40.2196 dB   U-PSNR_VP1 46.9352 dB   V-PSNR_VP1 49.1709 dB] [Y-PSNR_DYN_VP0 40.2142 dB   U-PSNR_DYN_VP0 47.4304 dB   V-PSNR_DYN_VP0 48.7092 dB] [Y-PSNR_DYN_VP1 39.4989 dB   U-PSNR_DYN_VP1 46.9029 dB   V-PSNR_DYN_VP1 47.0460 dB] [Y-CFSPSNR_NN 40.1893 dB   U-CFSPSNR_NN 47.0768 dB   V-CFSPSNR_NN 47.9103 dB] [Y-CFCPPPSNR 40.1409 dB   U-CFCPPPSNR 47.1427 dB   V-CFCPPPSNR 48.0076 dB] [ET   703 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1595016 bits [Y 41.2132 dB    U 47.5660 dB    V 48.4882 dB] [Y-WSPSNR 40.5081 dB   U-WSPSNR 47.2274 dB   V-WSPSNR 48.1276 dB] [Y-C_SPSNR_NN 40.5141 dB   U-C_SPSNR_NN 47.2460 dB   V-C_SPSNR_NN 48.1431 dB] [Y-E2ESPSNR_NN 40.2262 dB   U-E2ESPSNR_NN 47.1480 dB   V-E2ESPSNR_NN 47.9999 dB] [Y-E2EWSPSNR 40.1991 dB   U-E2EWSPSNR 47.1315 dB   V-E2EWSPSNR 47.9858 dB] [Y-PSNR_VP0 41.3059 dB   U-PSNR_VP0 47.2552 dB   V-PSNR_VP0 48.3053 dB] [Y-PSNR_VP1 40.1491 dB   U-PSNR_VP1 46.8628 dB   V-PSNR_VP1 49.1647 dB] [Y-PSNR_DYN_VP0 40.2495 dB   U-PSNR_DYN_VP0 47.4062 dB   V-PSNR_DYN_VP0 48.5519 dB] [Y-PSNR_DYN_VP1 39.5753 dB   U-PSNR_DYN_VP1 46.8722 dB   V-PSNR_DYN_VP1 47.0066 dB] [Y-CFSPSNR_NN 40.2258 dB   U-CFSPSNR_NN 47.1473 dB   V-CFSPSNR_NN 47.9993 dB] [Y-CFCPPPSNR 40.2000 dB   U-CFCPPPSNR 47.1939 dB   V-CFCPPPSNR 48.0809 dB] [ET   701 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1577472 bits [Y 41.2700 dB    U 47.5788 dB    V 48.5174 dB] [Y-WSPSNR 40.5780 dB   U-WSPSNR 47.2967 dB   V-WSPSNR 48.2172 dB] [Y-C_SPSNR_NN 40.5893 dB   U-C_SPSNR_NN 47.3082 dB   V-C_SPSNR_NN 48.2310 dB] [Y-E2ESPSNR_NN 40.2874 dB   U-E2ESPSNR_NN 47.2203 dB   V-E2ESPSNR_NN 48.0787 dB] [Y-E2EWSPSNR 40.2899 dB   U-E2EWSPSNR 47.2048 dB   V-E2EWSPSNR 48.0688 dB] [Y-PSNR_VP0 41.3524 dB   U-PSNR_VP0 47.4487 dB   V-PSNR_VP0 48.2709 dB] [Y-PSNR_VP1 40.2310 dB   U-PSNR_VP1 46.9419 dB   V-PSNR_VP1 49.1434 dB] [Y-PSNR_DYN_VP0 40.3492 dB   U-PSNR_DYN_VP0 47.7171 dB   V-PSNR_DYN_VP0 48.8247 dB] [Y-PSNR_DYN_VP1 39.7900 dB   U-PSNR_DYN_VP1 46.9546 dB   V-PSNR_DYN_VP1 47.3846 dB] [Y-CFSPSNR_NN 40.2870 dB   U-CFSPSNR_NN 47.2175 dB   V-CFSPSNR_NN 48.0775 dB] [Y-CFCPPPSNR 40.2899 dB   U-CFCPPPSNR 47.2724 dB   V-CFCPPPSNR 48.1666 dB] [ET   703 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1581584 bits [Y 41.2424 dB    U 47.4619 dB    V 48.3628 dB] [Y-WSPSNR 40.5733 dB   U-WSPSNR 47.2496 dB   V-WSPSNR 48.1405 dB] [Y-C_SPSNR_NN 40.5873 dB   U-C_SPSNR_NN 47.2676 dB   V-C_SPSNR_NN 48.1525 dB] [Y-E2ESPSNR_NN 40.3121 dB   U-E2ESPSNR_NN 47.1784 dB   V-E2ESPSNR_NN 47.9995 dB] [Y-E2EWSPSNR 40.2800 dB   U-E2EWSPSNR 47.1600 dB   V-E2EWSPSNR 47.9933 dB] [Y-PSNR_VP0 41.3150 dB   U-PSNR_VP0 47.3050 dB   V-PSNR_VP0 48.1832 dB] [Y-PSNR_VP1 40.2066 dB   U-PSNR_VP1 46.7036 dB   V-PSNR_VP1 49.0407 dB] [Y-PSNR_DYN_VP0 40.4250 dB   U-PSNR_DYN_VP0 47.7397 dB   V-PSNR_DYN_VP0 48.5709 dB] [Y-PSNR_DYN_VP1 39.8825 dB   U-PSNR_DYN_VP1 47.1476 dB   V-PSNR_DYN_VP1 47.1619 dB] [Y-CFSPSNR_NN 40.3122 dB   U-CFSPSNR_NN 47.1755 dB   V-CFSPSNR_NN 47.9987 dB] [Y-CFCPPPSNR 40.2782 dB   U-CFCPPPSNR 47.2242 dB   V-CFCPPPSNR 48.0901 dB] [ET   693 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR Y-WSPSNR U-WSPSNR V-WSPSNR Y-C_SPSNR_NN U-C_SPSNR_NN V-C_SPSNR_NN Y-E2ESPSNR_NN U-E2ESPSNR_NN V-E2ESPSNR_NN Y-E2EWSPSNR U-E2EWSPSNR V-E2EWSPSNR Y-PSNR_VP U-PSNR_VP V-PSNR_VP Y-PSNR_VP U-PSNR_VP V-PSNR_VP Y-PSNR_DYN_VP U-PSNR_DYN_VP V-PSNR_DYN_VP Y-PSNR_DYN_VP U-PSNR_DYN_VP V-PSNR_DYN_VP Y-CFSPSNR_NN U-CFSPSNR_NN V-CFSPSNR_NN Y-CFCPPPSNR U-CFCPPPSNR V-CFCPPPSNR 
	10           a  5871.0360    41.2997  47.6809  48.6798  42.6333  40.5520  47.2093  48.2399  40.5599      47.2154      48.2507      40.2277       47.1155       48.1035       40.2137     47.1120     48.0952     41.3490   47.1844   48.3156   40.5012   47.2278   49.6630   40.2252       47.3416       48.8850       39.6893       47.2353       47.4035       40.2274      47.1142      48.1029      40.2077     47.1767     48.1911     

 finished @ Wed Sep  6 06:18:26 2023
 Total Time:     7041.938 sec. [user]     7042.137 sec. [elapsed]
