
VVCSoftware: VTM Encoder Version 19.0 [Linux][GCC 9.4.0][64 bit] [SIMD=AVX2] 

CompactCodingFPFormat is automatically disabled for source video because it is only supported for OHP and ISP
CompactCodingFPFormat is automatically disabled for output video because it is only supported for OHP and ISP
TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 MaxNumALFAPS 8 AlfapsIDShift 0 ConstantJointCbCrSignFlagWPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 AdaptBypassAffineMe:0 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS:1(explicit intra) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 AffineAmvp:1 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 TTFastSkip:31 TTFastSkipThr:1.075 FastLocalDualTree:0 RPR:0 TemporalFilter:4/4 SEI CTI:0 BIM:0 SEI FGC:0 SEI processing Order:0 

-----360Lib software version [13.1]-----
-----360 video parameters----
SphereVideo:1
InputGeometryType: Equirectangular 
ChromaFormat:1 Resolution:8192x4096xF1 FPStructure:1x1 | Id_0(R_0)  | 
Compact type: 0
InputPERP: 0

CodingGeometryType: Equirectangular 
ChromaFormat:1 Resolution:4096x2048xF1 FPStructure:1x1 | Id_0(R_0)  | 
Compact type: 0
CodingPERP: 0

Packed frame resolution: 4096x2048 (Input face resolution:4096x2048)
Interpolation method for luma: 5, interpolation method for chroma: 4
ChromaSampleLocType: 0
CodingChromaSampleLocType: 0
Input ChromaFormatIDC: 1; Internal ChromaFormatIDC: 1; Output ChromaFormatIDC: 1
Internal bit depth for projection conversion: 10, output bit depth from pejction conversion: 10

End to end S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
Codec S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
WS-PSNR is enabled
End to end WS-PSNR is enabled
ViewPort parameters for static ViewPort PSNR calculation:
Number of viewports: 2, Resolutoin:1816x1816
Global viewport setting: 75.00 75.00 0.00 0.00
Global viewport setting: 75.00 75.00 -156.00 -58.00
ViewPort parameters for dynamic ViewPort PSNR calculation:
Number of viewports: 2, Resolutoin:1920x1080
Dyanmic viewport 0, hFOV:78.10, vFOV:49.10
Start viewport setting(POC_0): -45.00 -15.00; End viewport setting(POC_299): 45.00 15.00
Dyanmic viewport 1, hFOV:78.10, vFOV:49.10
Start viewport setting(POC_0): -135.00 -15.00; End viewport setting(POC_299): -45.00 15.00
Cross-format S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
Cross-format CPP-PSNR is enabled
Rotation in 1/100 degrees: (yaw:0  pitch:0  roll:0)
-----360 video parameters----



 started @ Wed Sep  6 02:24:15 2023
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 27 )    1615064 bits [Y 41.3676 dB    U 47.5704 dB    V 48.8927 dB] [Y-WSPSNR 40.5635 dB   U-WSPSNR 46.9379 dB   V-WSPSNR 48.3463 dB] [Y-C_SPSNR_NN 40.5525 dB   U-C_SPSNR_NN 46.9412 dB   V-C_SPSNR_NN 48.3520 dB] [Y-E2ESPSNR_NN 40.1151 dB   U-E2ESPSNR_NN 46.8316 dB   V-E2ESPSNR_NN 48.2137 dB] [Y-E2EWSPSNR 40.1265 dB   U-E2EWSPSNR 46.8374 dB   V-E2EWSPSNR 48.2107 dB] [Y-PSNR_VP0 41.2659 dB   U-PSNR_VP0 46.8708 dB   V-PSNR_VP0 48.3696 dB] [Y-PSNR_VP1 41.0798 dB   U-PSNR_VP1 47.9629 dB   V-PSNR_VP1 50.4030 dB] [Y-PSNR_DYN_VP0 40.0102 dB   U-PSNR_DYN_VP0 46.8555 dB   V-PSNR_DYN_VP0 48.9039 dB] [Y-PSNR_DYN_VP1 39.8977 dB   U-PSNR_DYN_VP1 47.5378 dB   V-PSNR_DYN_VP1 47.7610 dB] [Y-CFSPSNR_NN 40.1137 dB   U-CFSPSNR_NN 46.8306 dB   V-CFSPSNR_NN 48.2137 dB] [Y-CFCPPPSNR 40.1220 dB   U-CFCPPPSNR 46.9040 dB   V-CFCPPPSNR 48.3026 dB] [ET   698 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1534960 bits [Y 41.3791 dB    U 47.9567 dB    V 48.9883 dB] [Y-WSPSNR 40.5901 dB   U-WSPSNR 47.3343 dB   V-WSPSNR 48.4348 dB] [Y-C_SPSNR_NN 40.5978 dB   U-C_SPSNR_NN 47.3261 dB   V-C_SPSNR_NN 48.4484 dB] [Y-E2ESPSNR_NN 40.2337 dB   U-E2ESPSNR_NN 47.2298 dB   V-E2ESPSNR_NN 48.2990 dB] [Y-E2EWSPSNR 40.2204 dB   U-E2EWSPSNR 47.2326 dB   V-E2EWSPSNR 48.2843 dB] [Y-PSNR_VP0 41.4497 dB   U-PSNR_VP0 47.2793 dB   V-PSNR_VP0 48.5196 dB] [Y-PSNR_VP1 40.9484 dB   U-PSNR_VP1 47.8639 dB   V-PSNR_VP1 50.5498 dB] [Y-PSNR_DYN_VP0 40.1371 dB   U-PSNR_DYN_VP0 47.2367 dB   V-PSNR_DYN_VP0 49.2054 dB] [Y-PSNR_DYN_VP1 39.8723 dB   U-PSNR_DYN_VP1 47.8970 dB   V-PSNR_DYN_VP1 47.8431 dB] [Y-CFSPSNR_NN 40.2326 dB   U-CFSPSNR_NN 47.2291 dB   V-CFSPSNR_NN 48.2984 dB] [Y-CFCPPPSNR 40.2183 dB   U-CFCPPPSNR 47.3071 dB   V-CFCPPPSNR 48.3787 dB] [ET   677 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1544536 bits [Y 41.3667 dB    U 47.8773 dB    V 48.8867 dB] [Y-WSPSNR 40.5758 dB   U-WSPSNR 47.2670 dB   V-WSPSNR 48.3536 dB] [Y-C_SPSNR_NN 40.5685 dB   U-C_SPSNR_NN 47.2708 dB   V-C_SPSNR_NN 48.3664 dB] [Y-E2ESPSNR_NN 40.2159 dB   U-E2ESPSNR_NN 47.1609 dB   V-E2ESPSNR_NN 48.2088 dB] [Y-E2EWSPSNR 40.2192 dB   U-E2EWSPSNR 47.1687 dB   V-E2EWSPSNR 48.2058 dB] [Y-PSNR_VP0 41.3965 dB   U-PSNR_VP0 47.2096 dB   V-PSNR_VP0 48.4712 dB] [Y-PSNR_VP1 40.7698 dB   U-PSNR_VP1 47.7293 dB   V-PSNR_VP1 50.1389 dB] [Y-PSNR_DYN_VP0 40.1115 dB   U-PSNR_DYN_VP0 47.1671 dB   V-PSNR_DYN_VP0 49.0878 dB] [Y-PSNR_DYN_VP1 39.6891 dB   U-PSNR_DYN_VP1 47.5970 dB   V-PSNR_DYN_VP1 47.4640 dB] [Y-CFSPSNR_NN 40.2163 dB   U-CFSPSNR_NN 47.1587 dB   V-CFSPSNR_NN 48.2081 dB] [Y-CFCPPPSNR 40.2029 dB   U-CFCPPPSNR 47.2324 dB   V-CFCPPPSNR 48.3086 dB] [ET   679 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1555912 bits [Y 41.2943 dB    U 47.8666 dB    V 48.9559 dB] [Y-WSPSNR 40.5112 dB   U-WSPSNR 47.2664 dB   V-WSPSNR 48.3832 dB] [Y-C_SPSNR_NN 40.5129 dB   U-C_SPSNR_NN 47.2668 dB   V-C_SPSNR_NN 48.3864 dB] [Y-E2ESPSNR_NN 40.1582 dB   U-E2ESPSNR_NN 47.1671 dB   V-E2ESPSNR_NN 48.2546 dB] [Y-E2EWSPSNR 40.1571 dB   U-E2EWSPSNR 47.1705 dB   V-E2EWSPSNR 48.2514 dB] [Y-PSNR_VP0 41.4410 dB   U-PSNR_VP0 47.2981 dB   V-PSNR_VP0 48.5467 dB] [Y-PSNR_VP1 40.5374 dB   U-PSNR_VP1 47.2833 dB   V-PSNR_VP1 49.8252 dB] [Y-PSNR_DYN_VP0 40.2409 dB   U-PSNR_DYN_VP0 47.2629 dB   V-PSNR_DYN_VP0 49.1075 dB] [Y-PSNR_DYN_VP1 39.4266 dB   U-PSNR_DYN_VP1 47.3290 dB   V-PSNR_DYN_VP1 47.4460 dB] [Y-CFSPSNR_NN 40.1579 dB   U-CFSPSNR_NN 47.1669 dB   V-CFSPSNR_NN 48.2545 dB] [Y-CFCPPPSNR 40.1604 dB   U-CFCPPPSNR 47.2242 dB   V-CFCPPPSNR 48.3451 dB] [ET   693 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1535904 bits [Y 41.3407 dB    U 47.6984 dB    V 48.7932 dB] [Y-WSPSNR 40.5741 dB   U-WSPSNR 47.1157 dB   V-WSPSNR 48.2560 dB] [Y-C_SPSNR_NN 40.5836 dB   U-C_SPSNR_NN 47.1173 dB   V-C_SPSNR_NN 48.2649 dB] [Y-E2ESPSNR_NN 40.2510 dB   U-E2ESPSNR_NN 47.0111 dB   V-E2ESPSNR_NN 48.1208 dB] [Y-E2EWSPSNR 40.2381 dB   U-E2EWSPSNR 47.0149 dB   V-E2EWSPSNR 48.1055 dB] [Y-PSNR_VP0 41.3469 dB   U-PSNR_VP0 46.8931 dB   V-PSNR_VP0 48.2648 dB] [Y-PSNR_VP1 40.5212 dB   U-PSNR_VP1 47.2982 dB   V-PSNR_VP1 49.7241 dB] [Y-PSNR_DYN_VP0 40.2237 dB   U-PSNR_DYN_VP0 47.0443 dB   V-PSNR_DYN_VP0 48.8779 dB] [Y-PSNR_DYN_VP1 39.6263 dB   U-PSNR_DYN_VP1 47.1654 dB   V-PSNR_DYN_VP1 47.3007 dB] [Y-CFSPSNR_NN 40.2508 dB   U-CFSPSNR_NN 47.0103 dB   V-CFSPSNR_NN 48.1199 dB] [Y-CFCPPPSNR 40.2187 dB   U-CFCPPPSNR 47.0811 dB   V-CFCPPPSNR 48.2026 dB] [ET   686 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1549712 bits [Y 41.3071 dB    U 47.7237 dB    V 48.6816 dB] [Y-WSPSNR 40.5669 dB   U-WSPSNR 47.2133 dB   V-WSPSNR 48.2062 dB] [Y-C_SPSNR_NN 40.5627 dB   U-C_SPSNR_NN 47.2133 dB   V-C_SPSNR_NN 48.2083 dB] [Y-E2ESPSNR_NN 40.2500 dB   U-E2ESPSNR_NN 47.1254 dB   V-E2ESPSNR_NN 48.0678 dB] [Y-E2EWSPSNR 40.2471 dB   U-E2EWSPSNR 47.1196 dB   V-E2EWSPSNR 48.0623 dB] [Y-PSNR_VP0 41.3464 dB   U-PSNR_VP0 46.9295 dB   V-PSNR_VP0 48.2768 dB] [Y-PSNR_VP1 40.3880 dB   U-PSNR_VP1 47.0903 dB   V-PSNR_VP1 49.4536 dB] [Y-PSNR_DYN_VP0 40.2867 dB   U-PSNR_DYN_VP0 47.2711 dB   V-PSNR_DYN_VP0 48.9108 dB] [Y-PSNR_DYN_VP1 39.6434 dB   U-PSNR_DYN_VP1 47.3112 dB   V-PSNR_DYN_VP1 47.3982 dB] [Y-CFSPSNR_NN 40.2502 dB   U-CFSPSNR_NN 47.1248 dB   V-CFSPSNR_NN 48.0673 dB] [Y-CFCPPPSNR 40.2506 dB   U-CFCPPPSNR 47.1896 dB   V-CFCPPPSNR 48.1606 dB] [ET   680 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1584696 bits [Y 41.2175 dB    U 47.5702 dB    V 48.4719 dB] [Y-WSPSNR 40.4907 dB   U-WSPSNR 47.1456 dB   V-WSPSNR 48.0617 dB] [Y-C_SPSNR_NN 40.4844 dB   U-C_SPSNR_NN 47.1532 dB   V-C_SPSNR_NN 48.0737 dB] [Y-E2ESPSNR_NN 40.1867 dB   U-E2ESPSNR_NN 47.0591 dB   V-E2ESPSNR_NN 47.9131 dB] [Y-E2EWSPSNR 40.1757 dB   U-E2EWSPSNR 47.0451 dB   V-E2EWSPSNR 47.9066 dB] [Y-PSNR_VP0 41.2635 dB   U-PSNR_VP0 47.1385 dB   V-PSNR_VP0 48.1149 dB] [Y-PSNR_VP1 40.2210 dB   U-PSNR_VP1 46.9275 dB   V-PSNR_VP1 49.1308 dB] [Y-PSNR_DYN_VP0 40.2181 dB   U-PSNR_DYN_VP0 47.1846 dB   V-PSNR_DYN_VP0 48.6058 dB] [Y-PSNR_DYN_VP1 39.5071 dB   U-PSNR_DYN_VP1 46.7363 dB   V-PSNR_DYN_VP1 46.9989 dB] [Y-CFSPSNR_NN 40.1866 dB   U-CFSPSNR_NN 47.0578 dB   V-CFSPSNR_NN 47.9124 dB] [Y-CFCPPPSNR 40.1629 dB   U-CFCPPPSNR 47.1125 dB   V-CFCPPPSNR 48.0062 dB] [ET   699 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1601400 bits [Y 41.2183 dB    U 47.5832 dB    V 48.5087 dB] [Y-WSPSNR 40.5120 dB   U-WSPSNR 47.2395 dB   V-WSPSNR 48.1425 dB] [Y-C_SPSNR_NN 40.5255 dB   U-C_SPSNR_NN 47.2549 dB   V-C_SPSNR_NN 48.1635 dB] [Y-E2ESPSNR_NN 40.2380 dB   U-E2ESPSNR_NN 47.1623 dB   V-E2ESPSNR_NN 48.0168 dB] [Y-E2EWSPSNR 40.2053 dB   U-E2EWSPSNR 47.1457 dB   V-E2EWSPSNR 48.0005 dB] [Y-PSNR_VP0 41.2852 dB   U-PSNR_VP0 47.2634 dB   V-PSNR_VP0 48.2246 dB] [Y-PSNR_VP1 40.1410 dB   U-PSNR_VP1 46.9738 dB   V-PSNR_VP1 49.0063 dB] [Y-PSNR_DYN_VP0 40.2428 dB   U-PSNR_DYN_VP0 47.3976 dB   V-PSNR_DYN_VP0 48.5682 dB] [Y-PSNR_DYN_VP1 39.5889 dB   U-PSNR_DYN_VP1 46.9779 dB   V-PSNR_DYN_VP1 47.0232 dB] [Y-CFSPSNR_NN 40.2378 dB   U-CFSPSNR_NN 47.1609 dB   V-CFSPSNR_NN 48.0153 dB] [Y-CFCPPPSNR 40.2088 dB   U-CFCPPPSNR 47.2106 dB   V-CFCPPPSNR 48.0943 dB] [ET   698 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1580336 bits [Y 41.2686 dB    U 47.5919 dB    V 48.5023 dB] [Y-WSPSNR 40.5774 dB   U-WSPSNR 47.3091 dB   V-WSPSNR 48.1957 dB] [Y-C_SPSNR_NN 40.5955 dB   U-C_SPSNR_NN 47.3254 dB   V-C_SPSNR_NN 48.2015 dB] [Y-E2ESPSNR_NN 40.2919 dB   U-E2ESPSNR_NN 47.2379 dB   V-E2ESPSNR_NN 48.0563 dB] [Y-E2EWSPSNR 40.2881 dB   U-E2EWSPSNR 47.2170 dB   V-E2EWSPSNR 48.0483 dB] [Y-PSNR_VP0 41.3672 dB   U-PSNR_VP0 47.3507 dB   V-PSNR_VP0 48.3238 dB] [Y-PSNR_VP1 40.2204 dB   U-PSNR_VP1 46.9304 dB   V-PSNR_VP1 49.0748 dB] [Y-PSNR_DYN_VP0 40.3389 dB   U-PSNR_DYN_VP0 47.6865 dB   V-PSNR_DYN_VP0 48.7287 dB] [Y-PSNR_DYN_VP1 39.7847 dB   U-PSNR_DYN_VP1 46.9968 dB   V-PSNR_DYN_VP1 47.3138 dB] [Y-CFSPSNR_NN 40.2911 dB   U-CFSPSNR_NN 47.2356 dB   V-CFSPSNR_NN 48.0552 dB] [Y-CFCPPPSNR 40.2825 dB   U-CFCPPPSNR 47.2867 dB   V-CFCPPPSNR 48.1488 dB] [ET   700 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1585768 bits [Y 41.2457 dB    U 47.4918 dB    V 48.3920 dB] [Y-WSPSNR 40.5771 dB   U-WSPSNR 47.2770 dB   V-WSPSNR 48.1532 dB] [Y-C_SPSNR_NN 40.5878 dB   U-C_SPSNR_NN 47.2970 dB   V-C_SPSNR_NN 48.1599 dB] [Y-E2ESPSNR_NN 40.3150 dB   U-E2ESPSNR_NN 47.2026 dB   V-E2ESPSNR_NN 48.0101 dB] [Y-E2EWSPSNR 40.2851 dB   U-E2EWSPSNR 47.1863 dB   V-E2EWSPSNR 48.0046 dB] [Y-PSNR_VP0 41.3212 dB   U-PSNR_VP0 47.3086 dB   V-PSNR_VP0 48.1432 dB] [Y-PSNR_VP1 40.1900 dB   U-PSNR_VP1 46.6744 dB   V-PSNR_VP1 48.9393 dB] [Y-PSNR_DYN_VP0 40.4176 dB   U-PSNR_DYN_VP0 47.7526 dB   V-PSNR_DYN_VP0 48.6505 dB] [Y-PSNR_DYN_VP1 39.8851 dB   U-PSNR_DYN_VP1 47.2392 dB   V-PSNR_DYN_VP1 47.2991 dB] [Y-CFSPSNR_NN 40.3150 dB   U-CFSPSNR_NN 47.2001 dB   V-CFSPSNR_NN 48.0092 dB] [Y-CFCPPPSNR 40.2839 dB   U-CFCPPPSNR 47.2525 dB   V-CFCPPPSNR 48.1029 dB] [ET   692 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR Y-WSPSNR U-WSPSNR V-WSPSNR Y-C_SPSNR_NN U-C_SPSNR_NN V-C_SPSNR_NN Y-E2ESPSNR_NN U-E2ESPSNR_NN V-E2ESPSNR_NN Y-E2EWSPSNR U-E2EWSPSNR V-E2EWSPSNR Y-PSNR_VP U-PSNR_VP V-PSNR_VP Y-PSNR_VP U-PSNR_VP V-PSNR_VP Y-PSNR_DYN_VP U-PSNR_DYN_VP V-PSNR_DYN_VP Y-PSNR_DYN_VP U-PSNR_DYN_VP V-PSNR_DYN_VP Y-CFSPSNR_NN U-CFSPSNR_NN V-CFSPSNR_NN Y-CFCPPPSNR U-CFCPPPSNR V-CFCPPPSNR 
	10           a  5883.1080    41.3006  47.6930  48.7073  42.6358  40.5539  47.2106  48.2533  40.5571      47.2166      48.2625      40.2255       47.1188       48.1161       40.2163     47.1138     48.1080     41.3483   47.1542   48.3255   40.5017   47.2734   49.6246   40.2228       47.2859       48.8647       39.6921       47.2788       47.3848       40.2252      47.1175      48.1154      40.2111     47.1801     48.2050     

 finished @ Wed Sep  6 04:20:59 2023
 Total Time:     7003.832 sec. [user]     7004.031 sec. [elapsed]
