
VVCSoftware: VTM Encoder Version 19.0 [Linux][GCC 9.4.0][64 bit] [SIMD=AVX2] 

CompactCodingFPFormat is automatically disabled for source video because it is only supported for OHP and ISP
CompactCodingFPFormat is automatically disabled for output video because it is only supported for OHP and ISP
TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 MaxNumALFAPS 8 AlfapsIDShift 0 ConstantJointCbCrSignFlagWPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 AdaptBypassAffineMe:0 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS:1(explicit intra) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 AffineAmvp:1 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 TTFastSkip:31 TTFastSkipThr:1.075 FastLocalDualTree:0 RPR:0 TemporalFilter:4/4 SEI CTI:0 BIM:0 SEI FGC:0 SEI processing Order:0 

-----360Lib software version [13.1]-----
-----360 video parameters----
SphereVideo:1
InputGeometryType: Equirectangular 
ChromaFormat:1 Resolution:8192x4096xF1 FPStructure:1x1 | Id_0(R_0)  | 
Compact type: 0
InputPERP: 0

CodingGeometryType: Equirectangular 
ChromaFormat:1 Resolution:4096x2048xF1 FPStructure:1x1 | Id_0(R_0)  | 
Compact type: 0
CodingPERP: 0

Packed frame resolution: 4096x2048 (Input face resolution:4096x2048)
Interpolation method for luma: 5, interpolation method for chroma: 4
ChromaSampleLocType: 0
CodingChromaSampleLocType: 0
Input ChromaFormatIDC: 1; Internal ChromaFormatIDC: 1; Output ChromaFormatIDC: 1
Internal bit depth for projection conversion: 10, output bit depth from pejction conversion: 10

End to end S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
Codec S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
WS-PSNR is enabled
End to end WS-PSNR is enabled
ViewPort parameters for static ViewPort PSNR calculation:
Number of viewports: 2, Resolutoin:1816x1816
Global viewport setting: 75.00 75.00 -64.00 -20.00
Global viewport setting: 75.00 75.00 110.00 -7.00
ViewPort parameters for dynamic ViewPort PSNR calculation:
Number of viewports: 2, Resolutoin:1920x1080
Dyanmic viewport 0, hFOV:78.10, vFOV:49.10
Start viewport setting(POC_0): -45.00 -15.00; End viewport setting(POC_299): 45.00 15.00
Dyanmic viewport 1, hFOV:78.10, vFOV:49.10
Start viewport setting(POC_0): -135.00 -15.00; End viewport setting(POC_299): -45.00 15.00
Cross-format S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
Cross-format CPP-PSNR is enabled
Rotation in 1/100 degrees: (yaw:0  pitch:0  roll:0)
-----360 video parameters----



 started @ Sun Jun 16 23:09:17 2024
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 27 )    1367304 bits [Y 44.9256 dB    U 49.9414 dB    V 50.8470 dB] [Y-WSPSNR 43.5482 dB   U-WSPSNR 48.6884 dB   V-WSPSNR 49.7846 dB] [Y-C_SPSNR_NN 43.5623 dB   U-C_SPSNR_NN 48.7195 dB   V-C_SPSNR_NN 49.7971 dB] [Y-E2ESPSNR_NN 42.0078 dB   U-E2ESPSNR_NN 48.6071 dB   V-E2ESPSNR_NN 49.6581 dB] [Y-E2EWSPSNR 42.0020 dB   U-E2EWSPSNR 48.5789 dB   V-E2EWSPSNR 49.6529 dB] [Y-PSNR_VP0 39.3581 dB   U-PSNR_VP0 46.2056 dB   V-PSNR_VP0 47.1826 dB] [Y-PSNR_VP1 43.9183 dB   U-PSNR_VP1 49.8590 dB   V-PSNR_VP1 50.7982 dB] [Y-PSNR_DYN_VP0 39.2605 dB   U-PSNR_DYN_VP0 46.2285 dB   V-PSNR_DYN_VP0 47.3644 dB] [Y-PSNR_DYN_VP1 39.2740 dB   U-PSNR_DYN_VP1 45.5568 dB   V-PSNR_DYN_VP1 46.1553 dB] [Y-CFSPSNR_NN 42.0074 dB   U-CFSPSNR_NN 48.6062 dB   V-CFSPSNR_NN 49.6559 dB] [Y-CFCPPPSNR 42.3966 dB   U-CFCPPPSNR 48.7260 dB   V-CFCPPPSNR 49.8434 dB] [ET   501 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1357992 bits [Y 44.9315 dB    U 49.9493 dB    V 50.9325 dB] [Y-WSPSNR 43.5549 dB   U-WSPSNR 48.7286 dB   V-WSPSNR 49.8684 dB] [Y-C_SPSNR_NN 43.5456 dB   U-C_SPSNR_NN 48.7665 dB   V-C_SPSNR_NN 49.8860 dB] [Y-E2ESPSNR_NN 42.0871 dB   U-E2ESPSNR_NN 48.6528 dB   V-E2ESPSNR_NN 49.7415 dB] [Y-E2EWSPSNR 42.0735 dB   U-E2EWSPSNR 48.6210 dB   V-E2EWSPSNR 49.7289 dB] [Y-PSNR_VP0 39.3598 dB   U-PSNR_VP0 46.2875 dB   V-PSNR_VP0 47.2512 dB] [Y-PSNR_VP1 43.9229 dB   U-PSNR_VP1 49.7010 dB   V-PSNR_VP1 50.9103 dB] [Y-PSNR_DYN_VP0 39.2912 dB   U-PSNR_DYN_VP0 46.3485 dB   V-PSNR_DYN_VP0 47.4733 dB] [Y-PSNR_DYN_VP1 39.2842 dB   U-PSNR_DYN_VP1 45.6422 dB   V-PSNR_DYN_VP1 46.1344 dB] [Y-CFSPSNR_NN 42.0863 dB   U-CFSPSNR_NN 48.6514 dB   V-CFSPSNR_NN 49.7410 dB] [Y-CFCPPPSNR 42.4418 dB   U-CFCPPPSNR 48.7728 dB   V-CFCPPPSNR 49.9154 dB] [ET   502 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1358344 bits [Y 44.9719 dB    U 50.0607 dB    V 51.1090 dB] [Y-WSPSNR 43.5982 dB   U-WSPSNR 48.8339 dB   V-WSPSNR 50.0361 dB] [Y-C_SPSNR_NN 43.6132 dB   U-C_SPSNR_NN 48.8583 dB   V-C_SPSNR_NN 50.0426 dB] [Y-E2ESPSNR_NN 41.9871 dB   U-E2ESPSNR_NN 48.6993 dB   V-E2ESPSNR_NN 49.8542 dB] [Y-E2EWSPSNR 41.9612 dB   U-E2EWSPSNR 48.6814 dB   V-E2EWSPSNR 49.8463 dB] [Y-PSNR_VP0 39.2127 dB   U-PSNR_VP0 46.3315 dB   V-PSNR_VP0 47.3665 dB] [Y-PSNR_VP1 43.9273 dB   U-PSNR_VP1 49.8090 dB   V-PSNR_VP1 50.9765 dB] [Y-PSNR_DYN_VP0 39.1924 dB   U-PSNR_DYN_VP0 46.4388 dB   V-PSNR_DYN_VP0 47.5871 dB] [Y-PSNR_DYN_VP1 39.2255 dB   U-PSNR_DYN_VP1 45.6754 dB   V-PSNR_DYN_VP1 46.4838 dB] [Y-CFSPSNR_NN 41.9869 dB   U-CFSPSNR_NN 48.6983 dB   V-CFSPSNR_NN 49.8539 dB] [Y-CFCPPPSNR 42.3831 dB   U-CFCPPPSNR 48.8490 dB   V-CFCPPPSNR 50.0526 dB] [ET   501 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1343944 bits [Y 44.9563 dB    U 49.9992 dB    V 50.9611 dB] [Y-WSPSNR 43.5800 dB   U-WSPSNR 48.7654 dB   V-WSPSNR 49.9172 dB] [Y-C_SPSNR_NN 43.6052 dB   U-C_SPSNR_NN 48.7987 dB   V-C_SPSNR_NN 49.9323 dB] [Y-E2ESPSNR_NN 42.1077 dB   U-E2ESPSNR_NN 48.6533 dB   V-E2ESPSNR_NN 49.7491 dB] [Y-E2EWSPSNR 42.1001 dB   U-E2EWSPSNR 48.6227 dB   V-E2EWSPSNR 49.7356 dB] [Y-PSNR_VP0 39.2067 dB   U-PSNR_VP0 46.2187 dB   V-PSNR_VP0 47.3029 dB] [Y-PSNR_VP1 43.9199 dB   U-PSNR_VP1 49.8962 dB   V-PSNR_VP1 50.9657 dB] [Y-PSNR_DYN_VP0 39.2114 dB   U-PSNR_DYN_VP0 46.3116 dB   V-PSNR_DYN_VP0 47.4749 dB] [Y-PSNR_DYN_VP1 39.4675 dB   U-PSNR_DYN_VP1 45.6015 dB   V-PSNR_DYN_VP1 46.2543 dB] [Y-CFSPSNR_NN 42.1075 dB   U-CFSPSNR_NN 48.6521 dB   V-CFSPSNR_NN 49.7478 dB] [Y-CFCPPPSNR 42.4943 dB   U-CFCPPPSNR 48.7869 dB   V-CFCPPPSNR 49.9349 dB] [ET   493 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1338432 bits [Y 44.9685 dB    U 50.0115 dB    V 50.9052 dB] [Y-WSPSNR 43.5905 dB   U-WSPSNR 48.7790 dB   V-WSPSNR 49.8512 dB] [Y-C_SPSNR_NN 43.5773 dB   U-C_SPSNR_NN 48.8096 dB   V-C_SPSNR_NN 49.8589 dB] [Y-E2ESPSNR_NN 42.1626 dB   U-E2ESPSNR_NN 48.6587 dB   V-E2ESPSNR_NN 49.6950 dB] [Y-E2EWSPSNR 42.1500 dB   U-E2EWSPSNR 48.6414 dB   V-E2EWSPSNR 49.6802 dB] [Y-PSNR_VP0 39.3850 dB   U-PSNR_VP0 46.3542 dB   V-PSNR_VP0 47.3648 dB] [Y-PSNR_VP1 43.8970 dB   U-PSNR_VP1 49.7529 dB   V-PSNR_VP1 50.8783 dB] [Y-PSNR_DYN_VP0 39.3165 dB   U-PSNR_DYN_VP0 46.4304 dB   V-PSNR_DYN_VP0 47.6295 dB] [Y-PSNR_DYN_VP1 39.4873 dB   U-PSNR_DYN_VP1 45.4822 dB   V-PSNR_DYN_VP1 46.1574 dB] [Y-CFSPSNR_NN 42.1623 dB   U-CFSPSNR_NN 48.6575 dB   V-CFSPSNR_NN 49.6945 dB] [Y-CFCPPPSNR 42.5239 dB   U-CFCPPPSNR 48.8053 dB   V-CFCPPPSNR 49.8737 dB] [ET   495 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1340728 bits [Y 44.9925 dB    U 49.9662 dB    V 50.9110 dB] [Y-WSPSNR 43.6150 dB   U-WSPSNR 48.7361 dB   V-WSPSNR 49.8417 dB] [Y-C_SPSNR_NN 43.6214 dB   U-C_SPSNR_NN 48.7635 dB   V-C_SPSNR_NN 49.8477 dB] [Y-E2ESPSNR_NN 42.1973 dB   U-E2ESPSNR_NN 48.6268 dB   V-E2ESPSNR_NN 49.6757 dB] [Y-E2EWSPSNR 42.2121 dB   U-E2EWSPSNR 48.6070 dB   V-E2EWSPSNR 49.6769 dB] [Y-PSNR_VP0 39.4287 dB   U-PSNR_VP0 46.2726 dB   V-PSNR_VP0 47.2180 dB] [Y-PSNR_VP1 43.9097 dB   U-PSNR_VP1 49.8077 dB   V-PSNR_VP1 50.9613 dB] [Y-PSNR_DYN_VP0 39.3861 dB   U-PSNR_DYN_VP0 46.2470 dB   V-PSNR_DYN_VP0 47.3950 dB] [Y-PSNR_DYN_VP1 39.4330 dB   U-PSNR_DYN_VP1 45.4387 dB   V-PSNR_DYN_VP1 46.1676 dB] [Y-CFSPSNR_NN 42.1975 dB   U-CFSPSNR_NN 48.6266 dB   V-CFSPSNR_NN 49.6758 dB] [Y-CFCPPPSNR 42.5847 dB   U-CFCPPPSNR 48.7626 dB   V-CFCPPPSNR 49.8664 dB] [ET   491 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1342792 bits [Y 45.0099 dB    U 49.9893 dB    V 50.8831 dB] [Y-WSPSNR 43.6288 dB   U-WSPSNR 48.7626 dB   V-WSPSNR 49.8140 dB] [Y-C_SPSNR_NN 43.6367 dB   U-C_SPSNR_NN 48.7870 dB   V-C_SPSNR_NN 49.8165 dB] [Y-E2ESPSNR_NN 42.2328 dB   U-E2ESPSNR_NN 48.6706 dB   V-E2ESPSNR_NN 49.6859 dB] [Y-E2EWSPSNR 42.1957 dB   U-E2EWSPSNR 48.6551 dB   V-E2EWSPSNR 49.6810 dB] [Y-PSNR_VP0 39.3894 dB   U-PSNR_VP0 46.2802 dB   V-PSNR_VP0 47.2337 dB] [Y-PSNR_VP1 43.9453 dB   U-PSNR_VP1 49.6645 dB   V-PSNR_VP1 50.7993 dB] [Y-PSNR_DYN_VP0 39.3480 dB   U-PSNR_DYN_VP0 46.4318 dB   V-PSNR_DYN_VP0 47.5634 dB] [Y-PSNR_DYN_VP1 39.4000 dB   U-PSNR_DYN_VP1 45.5536 dB   V-PSNR_DYN_VP1 46.0954 dB] [Y-CFSPSNR_NN 42.2327 dB   U-CFSPSNR_NN 48.6695 dB   V-CFSPSNR_NN 49.6849 dB] [Y-CFCPPPSNR 42.5476 dB   U-CFCPPPSNR 48.8170 dB   V-CFCPPPSNR 49.8740 dB] [ET   500 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1337504 bits [Y 45.0097 dB    U 49.9703 dB    V 50.8633 dB] [Y-WSPSNR 43.6265 dB   U-WSPSNR 48.7456 dB   V-WSPSNR 49.7993 dB] [Y-C_SPSNR_NN 43.6448 dB   U-C_SPSNR_NN 48.7753 dB   V-C_SPSNR_NN 49.8094 dB] [Y-E2ESPSNR_NN 42.2669 dB   U-E2ESPSNR_NN 48.6568 dB   V-E2ESPSNR_NN 49.6827 dB] [Y-E2EWSPSNR 42.2433 dB   U-E2EWSPSNR 48.6363 dB   V-E2EWSPSNR 49.6657 dB] [Y-PSNR_VP0 39.5147 dB   U-PSNR_VP0 46.2931 dB   V-PSNR_VP0 47.1682 dB] [Y-PSNR_VP1 43.9517 dB   U-PSNR_VP1 49.7392 dB   V-PSNR_VP1 50.7513 dB] [Y-PSNR_DYN_VP0 39.4699 dB   U-PSNR_DYN_VP0 46.5333 dB   V-PSNR_DYN_VP0 47.5098 dB] [Y-PSNR_DYN_VP1 39.3961 dB   U-PSNR_DYN_VP1 45.4681 dB   V-PSNR_DYN_VP1 46.1574 dB] [Y-CFSPSNR_NN 42.2669 dB   U-CFSPSNR_NN 48.6564 dB   V-CFSPSNR_NN 49.6825 dB] [Y-CFCPPPSNR 42.6164 dB   U-CFCPPPSNR 48.7989 dB   V-CFCPPPSNR 49.8531 dB] [ET   499 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1338864 bits [Y 44.9746 dB    U 50.0110 dB    V 50.8942 dB] [Y-WSPSNR 43.5866 dB   U-WSPSNR 48.7808 dB   V-WSPSNR 49.8082 dB] [Y-C_SPSNR_NN 43.5986 dB   U-C_SPSNR_NN 48.8122 dB   V-C_SPSNR_NN 49.8183 dB] [Y-E2ESPSNR_NN 42.1904 dB   U-E2ESPSNR_NN 48.6997 dB   V-E2ESPSNR_NN 49.6851 dB] [Y-E2EWSPSNR 42.1910 dB   U-E2EWSPSNR 48.6669 dB   V-E2EWSPSNR 49.6698 dB] [Y-PSNR_VP0 39.4336 dB   U-PSNR_VP0 46.2879 dB   V-PSNR_VP0 47.1369 dB] [Y-PSNR_VP1 43.9284 dB   U-PSNR_VP1 49.7421 dB   V-PSNR_VP1 50.9945 dB] [Y-PSNR_DYN_VP0 39.4408 dB   U-PSNR_DYN_VP0 46.2599 dB   V-PSNR_DYN_VP0 47.4167 dB] [Y-PSNR_DYN_VP1 39.3992 dB   U-PSNR_DYN_VP1 45.6225 dB   V-PSNR_DYN_VP1 45.9346 dB] [Y-CFSPSNR_NN 42.1901 dB   U-CFSPSNR_NN 48.6990 dB   V-CFSPSNR_NN 49.6844 dB] [Y-CFCPPPSNR 42.5590 dB   U-CFCPPPSNR 48.8261 dB   V-CFCPPPSNR 49.8591 dB] [ET   499 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1338760 bits [Y 44.9918 dB    U 49.9565 dB    V 50.8737 dB] [Y-WSPSNR 43.6050 dB   U-WSPSNR 48.7068 dB   V-WSPSNR 49.8057 dB] [Y-C_SPSNR_NN 43.6309 dB   U-C_SPSNR_NN 48.7297 dB   V-C_SPSNR_NN 49.8093 dB] [Y-E2ESPSNR_NN 42.3526 dB   U-E2ESPSNR_NN 48.6228 dB   V-E2ESPSNR_NN 49.6760 dB] [Y-E2EWSPSNR 42.2864 dB   U-E2EWSPSNR 48.5943 dB   V-E2EWSPSNR 49.6679 dB] [Y-PSNR_VP0 39.5958 dB   U-PSNR_VP0 46.2097 dB   V-PSNR_VP0 47.2136 dB] [Y-PSNR_VP1 43.9667 dB   U-PSNR_VP1 49.8051 dB   V-PSNR_VP1 50.8496 dB] [Y-PSNR_DYN_VP0 39.5536 dB   U-PSNR_DYN_VP0 46.1325 dB   V-PSNR_DYN_VP0 47.5642 dB] [Y-PSNR_DYN_VP1 39.3595 dB   U-PSNR_DYN_VP1 45.3853 dB   V-PSNR_DYN_VP1 45.9726 dB] [Y-CFSPSNR_NN 42.3536 dB   U-CFSPSNR_NN 48.6213 dB   V-CFSPSNR_NN 49.6758 dB] [Y-CFCPPPSNR 42.6330 dB   U-CFCPPPSNR 48.7480 dB   V-CFCPPPSNR 49.8507 dB] [ET   497 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR Y-WSPSNR U-WSPSNR V-WSPSNR Y-C_SPSNR_NN U-C_SPSNR_NN V-C_SPSNR_NN Y-E2ESPSNR_NN U-E2ESPSNR_NN V-E2ESPSNR_NN Y-E2EWSPSNR U-E2EWSPSNR V-E2EWSPSNR Y-PSNR_VP U-PSNR_VP V-PSNR_VP Y-PSNR_VP U-PSNR_VP V-PSNR_VP Y-PSNR_DYN_VP U-PSNR_DYN_VP V-PSNR_DYN_VP Y-PSNR_DYN_VP U-PSNR_DYN_VP V-PSNR_DYN_VP Y-CFSPSNR_NN U-CFSPSNR_NN V-CFSPSNR_NN Y-CFCPPPSNR U-CFCPPPSNR V-CFCPPPSNR 
	10           a  10098.4980   44.9732  49.9855  50.9180  46.1557  43.5934  48.7527  49.8526  43.6036      48.7820      49.8618      42.1592       48.6548       49.7103       42.1415     48.6305     49.7005     39.3884   46.2741   47.2438   43.9287   49.7777   50.8885   39.3470       46.3362       47.4978       39.3726       45.5426       46.1513       42.1591      48.6538      49.7097      42.5180     48.7893     49.8923     

 finished @ Mon Jun 17 00:33:58 2024
 Total Time:     5081.033 sec. [user]     5081.186 sec. [elapsed]
