
VVCSoftware: VTM Encoder Version 19.0 [Linux][GCC 9.4.0][64 bit] [SIMD=AVX2] 

CompactCodingFPFormat is automatically disabled for source video because it is only supported for OHP and ISP
CompactCodingFPFormat is automatically disabled for output video because it is only supported for OHP and ISP
TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 MaxNumALFAPS 8 AlfapsIDShift 0 ConstantJointCbCrSignFlagWPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 AdaptBypassAffineMe:0 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS:1(explicit intra) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 AffineAmvp:1 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 TTFastSkip:31 TTFastSkipThr:1.075 FastLocalDualTree:0 RPR:0 TemporalFilter:4/4 SEI CTI:0 BIM:0 SEI FGC:0 SEI processing Order:0 

-----360Lib software version [13.1]-----
-----360 video parameters----
SphereVideo:1
InputGeometryType: Equirectangular 
ChromaFormat:1 Resolution:8192x4096xF1 FPStructure:1x1 | Id_0(R_0)  | 
Compact type: 0
InputPERP: 0

CodingGeometryType: Equirectangular 
ChromaFormat:1 Resolution:4096x2048xF1 FPStructure:1x1 | Id_0(R_0)  | 
Compact type: 0
CodingPERP: 0

Packed frame resolution: 4096x2048 (Input face resolution:4096x2048)
Interpolation method for luma: 5, interpolation method for chroma: 4
ChromaSampleLocType: 0
CodingChromaSampleLocType: 0
Input ChromaFormatIDC: 1; Internal ChromaFormatIDC: 1; Output ChromaFormatIDC: 1
Internal bit depth for projection conversion: 10, output bit depth from pejction conversion: 10

End to end S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
Codec S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
WS-PSNR is enabled
End to end WS-PSNR is enabled
ViewPort parameters for static ViewPort PSNR calculation:
Number of viewports: 2, Resolutoin:1816x1816
Global viewport setting: 75.00 75.00 -6.00 4.00
Global viewport setting: 75.00 75.00 106.00 0.00
ViewPort parameters for dynamic ViewPort PSNR calculation:
Number of viewports: 2, Resolutoin:1920x1080
Dyanmic viewport 0, hFOV:78.10, vFOV:49.10
Start viewport setting(POC_0): -45.00 -15.00; End viewport setting(POC_299): 45.00 15.00
Dyanmic viewport 1, hFOV:78.10, vFOV:49.10
Start viewport setting(POC_0): -135.00 -15.00; End viewport setting(POC_299): -45.00 15.00
Cross-format S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
Cross-format CPP-PSNR is enabled
Rotation in 1/100 degrees: (yaw:0  pitch:0  roll:0)
-----360 video parameters----



 started @ Sat Jun 15 23:00:06 2024
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 27 )    1520064 bits [Y 42.1194 dB    U 49.8810 dB    V 48.7015 dB] [Y-WSPSNR 41.2794 dB   U-WSPSNR 49.1886 dB   V-WSPSNR 48.4562 dB] [Y-C_SPSNR_NN 41.3095 dB   U-C_SPSNR_NN 49.2114 dB   V-C_SPSNR_NN 48.4753 dB] [Y-E2ESPSNR_NN 40.8281 dB   U-E2ESPSNR_NN 48.9508 dB   V-E2ESPSNR_NN 48.1917 dB] [Y-E2EWSPSNR 40.7983 dB   U-E2EWSPSNR 48.9306 dB   V-E2EWSPSNR 48.1758 dB] [Y-PSNR_VP0 39.8928 dB   U-PSNR_VP0 47.5033 dB   V-PSNR_VP0 47.0976 dB] [Y-PSNR_VP1 41.1049 dB   U-PSNR_VP1 50.4076 dB   V-PSNR_VP1 50.4358 dB] [Y-PSNR_DYN_VP0 39.6693 dB   U-PSNR_DYN_VP0 48.0159 dB   V-PSNR_DYN_VP0 47.2223 dB] [Y-PSNR_DYN_VP1 39.3599 dB   U-PSNR_DYN_VP1 48.0230 dB   V-PSNR_DYN_VP1 47.7492 dB] [Y-CFSPSNR_NN 40.8276 dB   U-CFSPSNR_NN 48.9503 dB   V-CFSPSNR_NN 48.1917 dB] [Y-CFCPPPSNR 40.8229 dB   U-CFCPPPSNR 49.1156 dB   V-CFCPPPSNR 48.3724 dB] [ET   563 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1523776 bits [Y 42.0964 dB    U 49.8397 dB    V 48.6833 dB] [Y-WSPSNR 41.2595 dB   U-WSPSNR 49.1303 dB   V-WSPSNR 48.4072 dB] [Y-C_SPSNR_NN 41.2894 dB   U-C_SPSNR_NN 49.1531 dB   V-C_SPSNR_NN 48.4291 dB] [Y-E2ESPSNR_NN 40.8124 dB   U-E2ESPSNR_NN 48.9023 dB   V-E2ESPSNR_NN 48.1559 dB] [Y-E2EWSPSNR 40.7765 dB   U-E2EWSPSNR 48.8772 dB   V-E2EWSPSNR 48.1287 dB] [Y-PSNR_VP0 39.8444 dB   U-PSNR_VP0 47.5682 dB   V-PSNR_VP0 47.0140 dB] [Y-PSNR_VP1 41.0807 dB   U-PSNR_VP1 50.4134 dB   V-PSNR_VP1 50.2511 dB] [Y-PSNR_DYN_VP0 39.6591 dB   U-PSNR_DYN_VP0 47.9950 dB   V-PSNR_DYN_VP0 47.2150 dB] [Y-PSNR_DYN_VP1 39.3164 dB   U-PSNR_DYN_VP1 47.9356 dB   V-PSNR_DYN_VP1 47.7568 dB] [Y-CFSPSNR_NN 40.8120 dB   U-CFSPSNR_NN 48.9018 dB   V-CFSPSNR_NN 48.1556 dB] [Y-CFCPPPSNR 40.8051 dB   U-CFCPPPSNR 49.0575 dB   V-CFCPPPSNR 48.3270 dB] [ET   564 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1519184 bits [Y 42.0995 dB    U 49.8524 dB    V 48.6512 dB] [Y-WSPSNR 41.2597 dB   U-WSPSNR 49.1379 dB   V-WSPSNR 48.3810 dB] [Y-C_SPSNR_NN 41.2976 dB   U-C_SPSNR_NN 49.1494 dB   V-C_SPSNR_NN 48.4086 dB] [Y-E2ESPSNR_NN 40.8232 dB   U-E2ESPSNR_NN 48.8811 dB   V-E2ESPSNR_NN 48.1146 dB] [Y-E2EWSPSNR 40.7770 dB   U-E2EWSPSNR 48.8651 dB   V-E2EWSPSNR 48.0855 dB] [Y-PSNR_VP0 39.8713 dB   U-PSNR_VP0 47.5783 dB   V-PSNR_VP0 46.9981 dB] [Y-PSNR_VP1 41.0614 dB   U-PSNR_VP1 50.4895 dB   V-PSNR_VP1 50.4809 dB] [Y-PSNR_DYN_VP0 39.6763 dB   U-PSNR_DYN_VP0 47.8797 dB   V-PSNR_DYN_VP0 47.0562 dB] [Y-PSNR_DYN_VP1 39.3134 dB   U-PSNR_DYN_VP1 47.8994 dB   V-PSNR_DYN_VP1 47.5844 dB] [Y-CFSPSNR_NN 40.8228 dB   U-CFSPSNR_NN 48.8811 dB   V-CFSPSNR_NN 48.1141 dB] [Y-CFCPPPSNR 40.8041 dB   U-CFCPPPSNR 49.0630 dB   V-CFCPPPSNR 48.2912 dB] [ET   561 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1522264 bits [Y 42.0860 dB    U 49.7621 dB    V 48.6037 dB] [Y-WSPSNR 41.2508 dB   U-WSPSNR 49.0619 dB   V-WSPSNR 48.3338 dB] [Y-C_SPSNR_NN 41.2796 dB   U-C_SPSNR_NN 49.0717 dB   V-C_SPSNR_NN 48.3580 dB] [Y-E2ESPSNR_NN 40.8007 dB   U-E2ESPSNR_NN 48.8092 dB   V-E2ESPSNR_NN 48.0657 dB] [Y-E2EWSPSNR 40.7687 dB   U-E2EWSPSNR 48.7995 dB   V-E2EWSPSNR 48.0429 dB] [Y-PSNR_VP0 39.8844 dB   U-PSNR_VP0 47.3686 dB   V-PSNR_VP0 46.9722 dB] [Y-PSNR_VP1 41.0738 dB   U-PSNR_VP1 50.2841 dB   V-PSNR_VP1 50.2986 dB] [Y-PSNR_DYN_VP0 39.6710 dB   U-PSNR_DYN_VP0 47.8474 dB   V-PSNR_DYN_VP0 46.9147 dB] [Y-PSNR_DYN_VP1 39.3045 dB   U-PSNR_DYN_VP1 48.0433 dB   V-PSNR_DYN_VP1 47.6701 dB] [Y-CFSPSNR_NN 40.8004 dB   U-CFSPSNR_NN 48.8092 dB   V-CFSPSNR_NN 48.0653 dB] [Y-CFCPPPSNR 40.7960 dB   U-CFCPPPSNR 48.9922 dB   V-CFCPPPSNR 48.2434 dB] [ET   559 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1522488 bits [Y 42.1014 dB    U 49.9043 dB    V 48.6921 dB] [Y-WSPSNR 41.2627 dB   U-WSPSNR 49.2068 dB   V-WSPSNR 48.4224 dB] [Y-C_SPSNR_NN 41.2752 dB   U-C_SPSNR_NN 49.2291 dB   V-C_SPSNR_NN 48.4417 dB] [Y-E2ESPSNR_NN 40.7994 dB   U-E2ESPSNR_NN 48.9781 dB   V-E2ESPSNR_NN 48.1621 dB] [Y-E2EWSPSNR 40.7783 dB   U-E2EWSPSNR 48.9503 dB   V-E2EWSPSNR 48.1429 dB] [Y-PSNR_VP0 39.8637 dB   U-PSNR_VP0 47.6430 dB   V-PSNR_VP0 47.1103 dB] [Y-PSNR_VP1 41.0898 dB   U-PSNR_VP1 50.5267 dB   V-PSNR_VP1 50.3896 dB] [Y-PSNR_DYN_VP0 39.6790 dB   U-PSNR_DYN_VP0 48.0170 dB   V-PSNR_DYN_VP0 47.1757 dB] [Y-PSNR_DYN_VP1 39.2808 dB   U-PSNR_DYN_VP1 48.0001 dB   V-PSNR_DYN_VP1 47.7128 dB] [Y-CFSPSNR_NN 40.7991 dB   U-CFSPSNR_NN 48.9779 dB   V-CFSPSNR_NN 48.1616 dB] [Y-CFCPPPSNR 40.8064 dB   U-CFCPPPSNR 49.1320 dB   V-CFCPPPSNR 48.3388 dB] [ET   560 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1509632 bits [Y 42.1367 dB    U 49.7531 dB    V 48.6797 dB] [Y-WSPSNR 41.2910 dB   U-WSPSNR 49.0251 dB   V-WSPSNR 48.3870 dB] [Y-C_SPSNR_NN 41.3308 dB   U-C_SPSNR_NN 49.0468 dB   V-C_SPSNR_NN 48.4157 dB] [Y-E2ESPSNR_NN 40.8548 dB   U-E2ESPSNR_NN 48.7736 dB   V-E2ESPSNR_NN 48.0917 dB] [Y-E2EWSPSNR 40.8191 dB   U-E2EWSPSNR 48.7432 dB   V-E2EWSPSNR 48.0776 dB] [Y-PSNR_VP0 39.8733 dB   U-PSNR_VP0 47.4881 dB   V-PSNR_VP0 47.0615 dB] [Y-PSNR_VP1 41.1322 dB   U-PSNR_VP1 50.3201 dB   V-PSNR_VP1 50.2770 dB] [Y-PSNR_DYN_VP0 39.6969 dB   U-PSNR_DYN_VP0 47.7632 dB   V-PSNR_DYN_VP0 47.1975 dB] [Y-PSNR_DYN_VP1 39.3208 dB   U-PSNR_DYN_VP1 47.9064 dB   V-PSNR_DYN_VP1 47.7179 dB] [Y-CFSPSNR_NN 40.8544 dB   U-CFSPSNR_NN 48.7735 dB   V-CFSPSNR_NN 48.0916 dB] [Y-CFCPPPSNR 40.8427 dB   U-CFCPPPSNR 48.9421 dB   V-CFCPPPSNR 48.2878 dB] [ET   555 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1523072 bits [Y 42.1002 dB    U 49.8445 dB    V 48.6369 dB] [Y-WSPSNR 41.2633 dB   U-WSPSNR 49.1446 dB   V-WSPSNR 48.3971 dB] [Y-C_SPSNR_NN 41.2951 dB   U-C_SPSNR_NN 49.1639 dB   V-C_SPSNR_NN 48.4275 dB] [Y-E2ESPSNR_NN 40.8197 dB   U-E2ESPSNR_NN 48.9031 dB   V-E2ESPSNR_NN 48.1236 dB] [Y-E2EWSPSNR 40.7833 dB   U-E2EWSPSNR 48.8772 dB   V-E2EWSPSNR 48.1039 dB] [Y-PSNR_VP0 39.8433 dB   U-PSNR_VP0 47.5222 dB   V-PSNR_VP0 47.0750 dB] [Y-PSNR_VP1 41.1190 dB   U-PSNR_VP1 50.4756 dB   V-PSNR_VP1 50.2418 dB] [Y-PSNR_DYN_VP0 39.6937 dB   U-PSNR_DYN_VP0 48.0020 dB   V-PSNR_DYN_VP0 47.2897 dB] [Y-PSNR_DYN_VP1 39.2868 dB   U-PSNR_DYN_VP1 48.0385 dB   V-PSNR_DYN_VP1 47.7638 dB] [Y-CFSPSNR_NN 40.8190 dB   U-CFSPSNR_NN 48.9031 dB   V-CFSPSNR_NN 48.1234 dB] [Y-CFCPPPSNR 40.8087 dB   U-CFCPPPSNR 49.0670 dB   V-CFCPPPSNR 48.3122 dB] [ET   567 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1514640 bits [Y 42.1390 dB    U 49.8158 dB    V 48.6901 dB] [Y-WSPSNR 41.2924 dB   U-WSPSNR 49.1046 dB   V-WSPSNR 48.4413 dB] [Y-C_SPSNR_NN 41.3213 dB   U-C_SPSNR_NN 49.1205 dB   V-C_SPSNR_NN 48.4692 dB] [Y-E2ESPSNR_NN 40.8539 dB   U-E2ESPSNR_NN 48.8777 dB   V-E2ESPSNR_NN 48.1760 dB] [Y-E2EWSPSNR 40.8159 dB   U-E2EWSPSNR 48.8505 dB   V-E2EWSPSNR 48.1555 dB] [Y-PSNR_VP0 39.8878 dB   U-PSNR_VP0 47.5331 dB   V-PSNR_VP0 47.0801 dB] [Y-PSNR_VP1 41.1247 dB   U-PSNR_VP1 50.3526 dB   V-PSNR_VP1 50.3658 dB] [Y-PSNR_DYN_VP0 39.7067 dB   U-PSNR_DYN_VP0 47.9192 dB   V-PSNR_DYN_VP0 47.2586 dB] [Y-PSNR_DYN_VP1 39.3114 dB   U-PSNR_DYN_VP1 47.7995 dB   V-PSNR_DYN_VP1 47.8012 dB] [Y-CFSPSNR_NN 40.8534 dB   U-CFSPSNR_NN 48.8776 dB   V-CFSPSNR_NN 48.1756 dB] [Y-CFCPPPSNR 40.8425 dB   U-CFCPPPSNR 49.0333 dB   V-CFCPPPSNR 48.3556 dB] [ET   560 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1521344 bits [Y 42.0968 dB    U 49.8272 dB    V 48.6888 dB] [Y-WSPSNR 41.2580 dB   U-WSPSNR 49.1180 dB   V-WSPSNR 48.4201 dB] [Y-C_SPSNR_NN 41.2759 dB   U-C_SPSNR_NN 49.1484 dB   V-C_SPSNR_NN 48.4496 dB] [Y-E2ESPSNR_NN 40.8156 dB   U-E2ESPSNR_NN 48.8919 dB   V-E2ESPSNR_NN 48.1571 dB] [Y-E2EWSPSNR 40.7783 dB   U-E2EWSPSNR 48.8634 dB   V-E2EWSPSNR 48.1385 dB] [Y-PSNR_VP0 39.8546 dB   U-PSNR_VP0 47.5858 dB   V-PSNR_VP0 47.0679 dB] [Y-PSNR_VP1 41.0896 dB   U-PSNR_VP1 50.4777 dB   V-PSNR_VP1 50.3215 dB] [Y-PSNR_DYN_VP0 39.6641 dB   U-PSNR_DYN_VP0 48.0944 dB   V-PSNR_DYN_VP0 47.1761 dB] [Y-PSNR_DYN_VP1 39.2639 dB   U-PSNR_DYN_VP1 47.7726 dB   V-PSNR_DYN_VP1 47.7537 dB] [Y-CFSPSNR_NN 40.8150 dB   U-CFSPSNR_NN 48.8915 dB   V-CFSPSNR_NN 48.1569 dB] [Y-CFCPPPSNR 40.8059 dB   U-CFCPPPSNR 49.0387 dB   V-CFCPPPSNR 48.3388 dB] [ET   564 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1518048 bits [Y 42.1307 dB    U 49.8343 dB    V 48.6390 dB] [Y-WSPSNR 41.2858 dB   U-WSPSNR 49.1219 dB   V-WSPSNR 48.3730 dB] [Y-C_SPSNR_NN 41.3082 dB   U-C_SPSNR_NN 49.1459 dB   V-C_SPSNR_NN 48.3947 dB] [Y-E2ESPSNR_NN 40.8414 dB   U-E2ESPSNR_NN 48.8730 dB   V-E2ESPSNR_NN 48.0978 dB] [Y-E2EWSPSNR 40.8065 dB   U-E2EWSPSNR 48.8477 dB   V-E2EWSPSNR 48.0747 dB] [Y-PSNR_VP0 39.8653 dB   U-PSNR_VP0 47.4885 dB   V-PSNR_VP0 46.9426 dB] [Y-PSNR_VP1 41.1421 dB   U-PSNR_VP1 50.3593 dB   V-PSNR_VP1 50.2365 dB] [Y-PSNR_DYN_VP0 39.6581 dB   U-PSNR_DYN_VP0 47.9471 dB   V-PSNR_DYN_VP0 47.1482 dB] [Y-PSNR_DYN_VP1 39.2658 dB   U-PSNR_DYN_VP1 47.8177 dB   V-PSNR_DYN_VP1 47.6423 dB] [Y-CFSPSNR_NN 40.8411 dB   U-CFSPSNR_NN 48.8727 dB   V-CFSPSNR_NN 48.0979 dB] [Y-CFCPPPSNR 40.8353 dB   U-CFCPPPSNR 49.0412 dB   V-CFCPPPSNR 48.2831 dB] [ET   567 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR Y-WSPSNR U-WSPSNR V-WSPSNR Y-C_SPSNR_NN U-C_SPSNR_NN V-C_SPSNR_NN Y-E2ESPSNR_NN U-E2ESPSNR_NN V-E2ESPSNR_NN Y-E2EWSPSNR U-E2EWSPSNR V-E2EWSPSNR Y-PSNR_VP U-PSNR_VP V-PSNR_VP Y-PSNR_VP U-PSNR_VP V-PSNR_VP Y-PSNR_DYN_VP U-PSNR_DYN_VP V-PSNR_DYN_VP Y-PSNR_DYN_VP U-PSNR_DYN_VP V-PSNR_DYN_VP Y-CFSPSNR_NN U-CFSPSNR_NN V-CFSPSNR_NN Y-CFCPPPSNR U-CFCPPPSNR V-CFCPPPSNR 
	10           a  5697.9420    42.1106  49.8314  48.6666  43.4674  41.2702  49.1240  48.4019  41.2983      49.1440      48.4269      40.8249       48.8841       48.1336       40.7902     48.8605     48.1126     39.8681   47.5279   47.0419   41.1018   50.4107   50.3299   39.6774       47.9481       47.1654       39.3024       47.9236       47.7152       40.8245      48.8839      48.1334      40.8170     49.0482     48.3150     

 finished @ Sun Jun 16 00:35:27 2024
 Total Time:     5720.871 sec. [user]     5721.044 sec. [elapsed]
