
VVCSoftware: VTM Encoder Version 19.0 [Linux][GCC 9.4.0][64 bit] [SIMD=AVX2] 

CompactCodingFPFormat is automatically disabled for source video because it is only supported for OHP and ISP
CompactCodingFPFormat is automatically disabled for output video because it is only supported for OHP and ISP
TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 MaxNumALFAPS 8 AlfapsIDShift 0 ConstantJointCbCrSignFlagWPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 AdaptBypassAffineMe:0 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS:1(explicit intra) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 AffineAmvp:1 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 TTFastSkip:31 TTFastSkipThr:1.075 FastLocalDualTree:0 RPR:0 TemporalFilter:4/4 SEI CTI:0 BIM:0 SEI FGC:0 SEI processing Order:0 

-----360Lib software version [13.1]-----
-----360 video parameters----
SphereVideo:1
InputGeometryType: Equirectangular 
ChromaFormat:1 Resolution:8192x4096xF1 FPStructure:1x1 | Id_0(R_0)  | 
Compact type: 0
InputPERP: 0

CodingGeometryType: Equirectangular 
ChromaFormat:1 Resolution:4096x2048xF1 FPStructure:1x1 | Id_0(R_0)  | 
Compact type: 0
CodingPERP: 0

Packed frame resolution: 4096x2048 (Input face resolution:4096x2048)
Interpolation method for luma: 5, interpolation method for chroma: 4
ChromaSampleLocType: 0
CodingChromaSampleLocType: 0
Input ChromaFormatIDC: 1; Internal ChromaFormatIDC: 1; Output ChromaFormatIDC: 1
Internal bit depth for projection conversion: 10, output bit depth from pejction conversion: 10

End to end S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
Codec S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
WS-PSNR is enabled
End to end WS-PSNR is enabled
ViewPort parameters for static ViewPort PSNR calculation:
Number of viewports: 2, Resolutoin:1816x1816
Global viewport setting: 75.00 75.00 -225.00 20.00
Global viewport setting: 75.00 75.00 -20.00 10.00
ViewPort parameters for dynamic ViewPort PSNR calculation:
Number of viewports: 2, Resolutoin:1920x1080
Dyanmic viewport 0, hFOV:78.10, vFOV:49.10
Start viewport setting(POC_0): -45.00 -15.00; End viewport setting(POC_299): 45.00 15.00
Dyanmic viewport 1, hFOV:78.10, vFOV:49.10
Start viewport setting(POC_0): -135.00 -15.00; End viewport setting(POC_299): -45.00 15.00
Cross-format S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
Cross-format CPP-PSNR is enabled
Rotation in 1/100 degrees: (yaw:0  pitch:0  roll:0)
-----360 video parameters----



 started @ Wed Aug 23 01:46:34 2023
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 22 )    2544912 bits [Y 46.8185 dB    U 51.8262 dB    V 52.0904 dB] [Y-WSPSNR 46.2003 dB   U-WSPSNR 50.9146 dB   V-WSPSNR 51.5476 dB] [Y-C_SPSNR_NN 46.1800 dB   U-C_SPSNR_NN 50.9086 dB   V-C_SPSNR_NN 51.5599 dB] [Y-E2ESPSNR_NN 43.6606 dB   U-E2ESPSNR_NN 50.6591 dB   V-E2ESPSNR_NN 51.1917 dB] [Y-E2EWSPSNR 43.7053 dB   U-E2EWSPSNR 50.6763 dB   V-E2EWSPSNR 51.2038 dB] [Y-PSNR_VP0 42.6003 dB   U-PSNR_VP0 49.8836 dB   V-PSNR_VP0 49.9314 dB] [Y-PSNR_VP1 42.3530 dB   U-PSNR_VP1 49.6048 dB   V-PSNR_VP1 51.1123 dB] [Y-PSNR_DYN_VP0 42.0027 dB   U-PSNR_DYN_VP0 50.8437 dB   V-PSNR_DYN_VP0 51.7830 dB] [Y-PSNR_DYN_VP1 40.8936 dB   U-PSNR_DYN_VP1 48.1945 dB   V-PSNR_DYN_VP1 49.9712 dB] [Y-CFSPSNR_NN 43.6602 dB   U-CFSPSNR_NN 50.6589 dB   V-CFSPSNR_NN 51.1916 dB] [Y-CFCPPPSNR 43.8413 dB   U-CFCPPPSNR 50.8217 dB   V-CFCPPPSNR 51.3651 dB] [ET   803 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    2608416 bits [Y 46.7557 dB    U 51.8552 dB    V 52.0717 dB] [Y-WSPSNR 46.1380 dB   U-WSPSNR 50.8633 dB   V-WSPSNR 51.5029 dB] [Y-C_SPSNR_NN 46.1284 dB   U-C_SPSNR_NN 50.8368 dB   V-C_SPSNR_NN 51.5083 dB] [Y-E2ESPSNR_NN 43.6834 dB   U-E2ESPSNR_NN 50.6063 dB   V-E2ESPSNR_NN 51.1741 dB] [Y-E2EWSPSNR 43.7125 dB   U-E2EWSPSNR 50.6240 dB   V-E2EWSPSNR 51.1692 dB] [Y-PSNR_VP0 43.2825 dB   U-PSNR_VP0 50.2550 dB   V-PSNR_VP0 50.3095 dB] [Y-PSNR_VP1 42.2884 dB   U-PSNR_VP1 49.8025 dB   V-PSNR_VP1 50.6812 dB] [Y-PSNR_DYN_VP0 41.1444 dB   U-PSNR_DYN_VP0 49.8986 dB   V-PSNR_DYN_VP0 51.2848 dB] [Y-PSNR_DYN_VP1 40.8150 dB   U-PSNR_DYN_VP1 48.1159 dB   V-PSNR_DYN_VP1 50.0141 dB] [Y-CFSPSNR_NN 43.6837 dB   U-CFSPSNR_NN 50.6060 dB   V-CFSPSNR_NN 51.1735 dB] [Y-CFCPPPSNR 43.8101 dB   U-CFCPPPSNR 50.7668 dB   V-CFCPPPSNR 51.3413 dB] [ET   808 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    2641472 bits [Y 46.7576 dB    U 51.7879 dB    V 52.1394 dB] [Y-WSPSNR 46.1570 dB   U-WSPSNR 50.7988 dB   V-WSPSNR 51.5615 dB] [Y-C_SPSNR_NN 46.1565 dB   U-C_SPSNR_NN 50.7953 dB   V-C_SPSNR_NN 51.5640 dB] [Y-E2ESPSNR_NN 43.7381 dB   U-E2ESPSNR_NN 50.5311 dB   V-E2ESPSNR_NN 51.1628 dB] [Y-E2EWSPSNR 43.7411 dB   U-E2EWSPSNR 50.5510 dB   V-E2EWSPSNR 51.2104 dB] [Y-PSNR_VP0 42.9833 dB   U-PSNR_VP0 49.7040 dB   V-PSNR_VP0 50.0982 dB] [Y-PSNR_VP1 42.8244 dB   U-PSNR_VP1 49.8996 dB   V-PSNR_VP1 50.9240 dB] [Y-PSNR_DYN_VP0 41.3128 dB   U-PSNR_DYN_VP0 49.5484 dB   V-PSNR_DYN_VP0 51.1426 dB] [Y-PSNR_DYN_VP1 41.5337 dB   U-PSNR_DYN_VP1 49.3648 dB   V-PSNR_DYN_VP1 50.8115 dB] [Y-CFSPSNR_NN 43.7382 dB   U-CFSPSNR_NN 50.5309 dB   V-CFSPSNR_NN 51.1621 dB] [Y-CFCPPPSNR 43.8410 dB   U-CFCPPPSNR 50.6962 dB   V-CFCPPPSNR 51.3929 dB] [ET   833 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    2671696 bits [Y 46.7452 dB    U 52.0796 dB    V 52.3220 dB] [Y-WSPSNR 46.1154 dB   U-WSPSNR 51.0485 dB   V-WSPSNR 51.6922 dB] [Y-C_SPSNR_NN 46.1182 dB   U-C_SPSNR_NN 51.0565 dB   V-C_SPSNR_NN 51.6947 dB] [Y-E2ESPSNR_NN 43.6568 dB   U-E2ESPSNR_NN 50.8063 dB   V-E2ESPSNR_NN 51.3298 dB] [Y-E2EWSPSNR 43.6570 dB   U-E2EWSPSNR 50.8142 dB   V-E2EWSPSNR 51.3398 dB] [Y-PSNR_VP0 42.9465 dB   U-PSNR_VP0 49.7291 dB   V-PSNR_VP0 50.2330 dB] [Y-PSNR_VP1 42.7074 dB   U-PSNR_VP1 49.8800 dB   V-PSNR_VP1 50.7532 dB] [Y-PSNR_DYN_VP0 41.1120 dB   U-PSNR_DYN_VP0 49.6393 dB   V-PSNR_DYN_VP0 51.1019 dB] [Y-PSNR_DYN_VP1 41.2125 dB   U-PSNR_DYN_VP1 49.5513 dB   V-PSNR_DYN_VP1 50.3433 dB] [Y-CFSPSNR_NN 43.6565 dB   U-CFSPSNR_NN 50.8055 dB   V-CFSPSNR_NN 51.3296 dB] [Y-CFCPPPSNR 43.7632 dB   U-CFCPPPSNR 50.9489 dB   V-CFCPPPSNR 51.5232 dB] [ET   840 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    3150688 bits [Y 45.9057 dB    U 51.9882 dB    V 52.1824 dB] [Y-WSPSNR 45.3462 dB   U-WSPSNR 50.8636 dB   V-WSPSNR 51.6198 dB] [Y-C_SPSNR_NN 45.3577 dB   U-C_SPSNR_NN 50.8609 dB   V-C_SPSNR_NN 51.6272 dB] [Y-E2ESPSNR_NN 43.0727 dB   U-E2ESPSNR_NN 50.5521 dB   V-E2ESPSNR_NN 51.2217 dB] [Y-E2EWSPSNR 43.0668 dB   U-E2EWSPSNR 50.5713 dB   V-E2EWSPSNR 51.2346 dB] [Y-PSNR_VP0 42.7492 dB   U-PSNR_VP0 50.0069 dB   V-PSNR_VP0 50.6119 dB] [Y-PSNR_VP1 42.4049 dB   U-PSNR_VP1 49.4521 dB   V-PSNR_VP1 50.5287 dB] [Y-PSNR_DYN_VP0 40.6633 dB   U-PSNR_DYN_VP0 49.1835 dB   V-PSNR_DYN_VP0 50.6846 dB] [Y-PSNR_DYN_VP1 40.7855 dB   U-PSNR_DYN_VP1 49.1262 dB   V-PSNR_DYN_VP1 50.6455 dB] [Y-CFSPSNR_NN 43.0721 dB   U-CFSPSNR_NN 50.5511 dB   V-CFSPSNR_NN 51.2255 dB] [Y-CFCPPPSNR 43.1594 dB   U-CFCPPPSNR 50.7250 dB   V-CFCPPPSNR 51.4146 dB] [ET   998 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    2845360 bits [Y 46.6201 dB    U 51.8341 dB    V 52.1277 dB] [Y-WSPSNR 46.0156 dB   U-WSPSNR 50.7934 dB   V-WSPSNR 51.5566 dB] [Y-C_SPSNR_NN 46.0076 dB   U-C_SPSNR_NN 50.7733 dB   V-C_SPSNR_NN 51.5528 dB] [Y-E2ESPSNR_NN 43.3554 dB   U-E2ESPSNR_NN 50.5493 dB   V-E2ESPSNR_NN 51.2192 dB] [Y-E2EWSPSNR 43.3811 dB   U-E2EWSPSNR 50.5669 dB   V-E2EWSPSNR 51.1977 dB] [Y-PSNR_VP0 41.9678 dB   U-PSNR_VP0 49.2159 dB   V-PSNR_VP0 49.9662 dB] [Y-PSNR_VP1 42.3530 dB   U-PSNR_VP1 49.5181 dB   V-PSNR_VP1 50.9478 dB] [Y-PSNR_DYN_VP0 41.0695 dB   U-PSNR_DYN_VP0 49.6014 dB   V-PSNR_DYN_VP0 50.7060 dB] [Y-PSNR_DYN_VP1 41.3785 dB   U-PSNR_DYN_VP1 49.0642 dB   V-PSNR_DYN_VP1 50.9968 dB] [Y-CFSPSNR_NN 43.3542 dB   U-CFSPSNR_NN 50.5483 dB   V-CFSPSNR_NN 51.2187 dB] [Y-CFCPPPSNR 43.4601 dB   U-CFCPPPSNR 50.7074 dB   V-CFCPPPSNR 51.3916 dB] [ET   879 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    2902912 bits [Y 46.4469 dB    U 52.0009 dB    V 52.2595 dB] [Y-WSPSNR 45.8541 dB   U-WSPSNR 50.9212 dB   V-WSPSNR 51.6105 dB] [Y-C_SPSNR_NN 45.8400 dB   U-C_SPSNR_NN 50.9041 dB   V-C_SPSNR_NN 51.5974 dB] [Y-E2ESPSNR_NN 43.1260 dB   U-E2ESPSNR_NN 50.6921 dB   V-E2ESPSNR_NN 51.2852 dB] [Y-E2EWSPSNR 43.1830 dB   U-E2EWSPSNR 50.7009 dB   V-E2EWSPSNR 51.3111 dB] [Y-PSNR_VP0 41.1047 dB   U-PSNR_VP0 48.8535 dB   V-PSNR_VP0 50.0576 dB] [Y-PSNR_VP1 41.8793 dB   U-PSNR_VP1 49.1582 dB   V-PSNR_VP1 50.7980 dB] [Y-PSNR_DYN_VP0 41.0414 dB   U-PSNR_DYN_VP0 49.5524 dB   V-PSNR_DYN_VP0 50.9009 dB] [Y-PSNR_DYN_VP1 41.3053 dB   U-PSNR_DYN_VP1 49.4482 dB   V-PSNR_DYN_VP1 51.0553 dB] [Y-CFSPSNR_NN 43.1261 dB   U-CFSPSNR_NN 50.6912 dB   V-CFSPSNR_NN 51.2840 dB] [Y-CFCPPPSNR 43.3136 dB   U-CFCPPPSNR 50.8283 dB   V-CFCPPPSNR 51.4572 dB] [ET   894 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    2673112 bits [Y 46.7859 dB    U 51.9451 dB    V 52.0913 dB] [Y-WSPSNR 46.1206 dB   U-WSPSNR 50.9449 dB   V-WSPSNR 51.5767 dB] [Y-C_SPSNR_NN 46.1152 dB   U-C_SPSNR_NN 50.9207 dB   V-C_SPSNR_NN 51.5630 dB] [Y-E2ESPSNR_NN 43.4121 dB   U-E2ESPSNR_NN 50.6858 dB   V-E2ESPSNR_NN 51.2147 dB] [Y-E2EWSPSNR 43.4262 dB   U-E2EWSPSNR 50.7002 dB   V-E2EWSPSNR 51.2353 dB] [Y-PSNR_VP0 41.8976 dB   U-PSNR_VP0 49.2404 dB   V-PSNR_VP0 49.9501 dB] [Y-PSNR_VP1 41.7418 dB   U-PSNR_VP1 49.0117 dB   V-PSNR_VP1 50.5450 dB] [Y-PSNR_DYN_VP0 40.3776 dB   U-PSNR_DYN_VP0 48.5503 dB   V-PSNR_DYN_VP0 50.4138 dB] [Y-PSNR_DYN_VP1 41.6277 dB   U-PSNR_DYN_VP1 49.8434 dB   V-PSNR_DYN_VP1 51.8044 dB] [Y-CFSPSNR_NN 43.4119 dB   U-CFSPSNR_NN 50.6849 dB   V-CFSPSNR_NN 51.2147 dB] [Y-CFCPPPSNR 43.5031 dB   U-CFCPPPSNR 50.8512 dB   V-CFCPPPSNR 51.3867 dB] [ET   818 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    2664592 bits [Y 46.6832 dB    U 51.9327 dB    V 52.1518 dB] [Y-WSPSNR 46.0621 dB   U-WSPSNR 50.9446 dB   V-WSPSNR 51.5729 dB] [Y-C_SPSNR_NN 46.0530 dB   U-C_SPSNR_NN 50.9200 dB   V-C_SPSNR_NN 51.5718 dB] [Y-E2ESPSNR_NN 43.5282 dB   U-E2ESPSNR_NN 50.6526 dB   V-E2ESPSNR_NN 51.2519 dB] [Y-E2EWSPSNR 43.5546 dB   U-E2EWSPSNR 50.6917 dB   V-E2EWSPSNR 51.2328 dB] [Y-PSNR_VP0 42.7780 dB   U-PSNR_VP0 49.8999 dB   V-PSNR_VP0 50.3958 dB] [Y-PSNR_VP1 42.1306 dB   U-PSNR_VP1 48.8574 dB   V-PSNR_VP1 50.4458 dB] [Y-PSNR_DYN_VP0 40.4161 dB   U-PSNR_DYN_VP0 47.7479 dB   V-PSNR_DYN_VP0 49.8864 dB] [Y-PSNR_DYN_VP1 41.5098 dB   U-PSNR_DYN_VP1 49.7828 dB   V-PSNR_DYN_VP1 51.4539 dB] [Y-CFSPSNR_NN 43.5280 dB   U-CFSPSNR_NN 50.6520 dB   V-CFSPSNR_NN 51.2521 dB] [Y-CFCPPPSNR 43.6641 dB   U-CFCPPPSNR 50.8305 dB   V-CFCPPPSNR 51.4079 dB] [ET   821 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    2563560 bits [Y 46.7866 dB    U 51.8495 dB    V 52.0195 dB] [Y-WSPSNR 46.1399 dB   U-WSPSNR 50.9007 dB   V-WSPSNR 51.5977 dB] [Y-C_SPSNR_NN 46.1215 dB   U-C_SPSNR_NN 50.8650 dB   V-C_SPSNR_NN 51.5846 dB] [Y-E2ESPSNR_NN 43.6477 dB   U-E2ESPSNR_NN 50.6152 dB   V-E2ESPSNR_NN 51.2898 dB] [Y-E2EWSPSNR 43.6698 dB   U-E2EWSPSNR 50.6548 dB   V-E2EWSPSNR 51.2991 dB] [Y-PSNR_VP0 43.4431 dB   U-PSNR_VP0 50.1684 dB   V-PSNR_VP0 50.6495 dB] [Y-PSNR_VP1 42.7278 dB   U-PSNR_VP1 49.7702 dB   V-PSNR_VP1 50.7830 dB] [Y-PSNR_DYN_VP0 41.2318 dB   U-PSNR_DYN_VP0 48.9695 dB   V-PSNR_DYN_VP0 50.2660 dB] [Y-PSNR_DYN_VP1 41.6895 dB   U-PSNR_DYN_VP1 50.0861 dB   V-PSNR_DYN_VP1 51.7217 dB] [Y-CFSPSNR_NN 43.6474 dB   U-CFSPSNR_NN 50.6146 dB   V-CFSPSNR_NN 51.2895 dB] [Y-CFCPPPSNR 43.7732 dB   U-CFCPPPSNR 50.7914 dB   V-CFCPPPSNR 51.4461 dB] [ET   810 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR Y-WSPSNR U-WSPSNR V-WSPSNR Y-C_SPSNR_NN U-C_SPSNR_NN V-C_SPSNR_NN Y-E2ESPSNR_NN U-E2ESPSNR_NN V-E2ESPSNR_NN Y-E2EWSPSNR U-E2EWSPSNR V-E2EWSPSNR Y-PSNR_VP U-PSNR_VP V-PSNR_VP Y-PSNR_VP U-PSNR_VP V-PSNR_VP Y-PSNR_DYN_VP U-PSNR_DYN_VP V-PSNR_DYN_VP Y-PSNR_DYN_VP U-PSNR_DYN_VP V-PSNR_DYN_VP Y-CFSPSNR_NN U-CFSPSNR_NN V-CFSPSNR_NN Y-CFCPPPSNR U-CFCPPPSNR V-CFCPPPSNR 
	10           a  10225.0200   46.6305  51.9100  52.1456  47.7985  46.0149  50.8994  51.5839  46.0078      50.8841      51.5824      43.4881       50.6350       51.2341       43.5098     50.6551     51.2434     42.5753   49.6957   50.2203   42.3411   49.4955   50.7519   41.0372       49.3535       50.8170       41.2751       49.2577       50.8818       43.4878      50.6343      51.2341      43.6129     50.7967     51.4127     

 finished @ Wed Aug 23 04:10:02 2023
 Total Time:     8607.692 sec. [user]     8607.943 sec. [elapsed]
