
VVCSoftware: VTM Encoder Version 19.0 [Linux][GCC 9.4.0][64 bit] [SIMD=AVX2] 

CompactCodingFPFormat is automatically disabled for source video because it is only supported for OHP and ISP
CompactCodingFPFormat is automatically disabled for output video because it is only supported for OHP and ISP
TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 MaxNumALFAPS 8 AlfapsIDShift 0 ConstantJointCbCrSignFlagWPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 AdaptBypassAffineMe:0 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS:1(explicit intra) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 AffineAmvp:1 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 TTFastSkip:31 TTFastSkipThr:1.075 FastLocalDualTree:0 RPR:0 TemporalFilter:4/4 SEI CTI:0 BIM:0 SEI FGC:0 SEI processing Order:0 

-----360Lib software version [13.1]-----
-----360 video parameters----
SphereVideo:1
InputGeometryType: Equirectangular 
ChromaFormat:1 Resolution:8192x4096xF1 FPStructure:1x1 | Id_0(R_0)  | 
Compact type: 0
InputPERP: 0

CodingGeometryType: Equirectangular 
ChromaFormat:1 Resolution:4096x2048xF1 FPStructure:1x1 | Id_0(R_0)  | 
Compact type: 0
CodingPERP: 0

Packed frame resolution: 4096x2048 (Input face resolution:4096x2048)
Interpolation method for luma: 5, interpolation method for chroma: 4
ChromaSampleLocType: 0
CodingChromaSampleLocType: 0
Input ChromaFormatIDC: 1; Internal ChromaFormatIDC: 1; Output ChromaFormatIDC: 1
Internal bit depth for projection conversion: 10, output bit depth from pejction conversion: 10

End to end S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
Codec S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
WS-PSNR is enabled
End to end WS-PSNR is enabled
ViewPort parameters for static ViewPort PSNR calculation:
Number of viewports: 2, Resolutoin:1816x1816
Global viewport setting: 75.00 75.00 -225.00 20.00
Global viewport setting: 75.00 75.00 -20.00 10.00
ViewPort parameters for dynamic ViewPort PSNR calculation:
Number of viewports: 2, Resolutoin:1920x1080
Dyanmic viewport 0, hFOV:78.10, vFOV:49.10
Start viewport setting(POC_0): -45.00 -15.00; End viewport setting(POC_299): 45.00 15.00
Dyanmic viewport 1, hFOV:78.10, vFOV:49.10
Start viewport setting(POC_0): -135.00 -15.00; End viewport setting(POC_299): -45.00 15.00
Cross-format S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
Cross-format CPP-PSNR is enabled
Rotation in 1/100 degrees: (yaw:0  pitch:0  roll:0)
-----360 video parameters----



 started @ Wed Aug 23 04:10:06 2023
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 22 )    2541424 bits [Y 46.8204 dB    U 51.8396 dB    V 52.0727 dB] [Y-WSPSNR 46.2047 dB   U-WSPSNR 50.9191 dB   V-WSPSNR 51.5298 dB] [Y-C_SPSNR_NN 46.1942 dB   U-C_SPSNR_NN 50.9163 dB   V-C_SPSNR_NN 51.5313 dB] [Y-E2ESPSNR_NN 43.6769 dB   U-E2ESPSNR_NN 50.6695 dB   V-E2ESPSNR_NN 51.1649 dB] [Y-E2EWSPSNR 43.7064 dB   U-E2EWSPSNR 50.6837 dB   V-E2EWSPSNR 51.1808 dB] [Y-PSNR_VP0 42.5714 dB   U-PSNR_VP0 49.8783 dB   V-PSNR_VP0 49.9020 dB] [Y-PSNR_VP1 42.3574 dB   U-PSNR_VP1 49.6472 dB   V-PSNR_VP1 51.1179 dB] [Y-PSNR_DYN_VP0 42.0159 dB   U-PSNR_DYN_VP0 50.8669 dB   V-PSNR_DYN_VP0 51.7469 dB] [Y-PSNR_DYN_VP1 40.8884 dB   U-PSNR_DYN_VP1 48.1732 dB   V-PSNR_DYN_VP1 49.8716 dB] [Y-CFSPSNR_NN 43.6766 dB   U-CFSPSNR_NN 50.6694 dB   V-CFSPSNR_NN 51.1648 dB] [Y-CFCPPPSNR 43.8408 dB   U-CFCPPPSNR 50.8319 dB   V-CFCPPPSNR 51.3441 dB] [ET   812 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    2608616 bits [Y 46.7669 dB    U 51.8578 dB    V 52.0365 dB] [Y-WSPSNR 46.1501 dB   U-WSPSNR 50.8562 dB   V-WSPSNR 51.4649 dB] [Y-C_SPSNR_NN 46.1299 dB   U-C_SPSNR_NN 50.8414 dB   V-C_SPSNR_NN 51.4695 dB] [Y-E2ESPSNR_NN 43.6991 dB   U-E2ESPSNR_NN 50.5907 dB   V-E2ESPSNR_NN 51.1357 dB] [Y-E2EWSPSNR 43.7173 dB   U-E2EWSPSNR 50.6138 dB   V-E2EWSPSNR 51.1374 dB] [Y-PSNR_VP0 43.2945 dB   U-PSNR_VP0 50.2672 dB   V-PSNR_VP0 50.2728 dB] [Y-PSNR_VP1 42.2935 dB   U-PSNR_VP1 49.7194 dB   V-PSNR_VP1 50.7026 dB] [Y-PSNR_DYN_VP0 41.1516 dB   U-PSNR_DYN_VP0 49.9662 dB   V-PSNR_DYN_VP0 51.1883 dB] [Y-PSNR_DYN_VP1 40.8153 dB   U-PSNR_DYN_VP1 48.1076 dB   V-PSNR_DYN_VP1 50.0146 dB] [Y-CFSPSNR_NN 43.6991 dB   U-CFSPSNR_NN 50.5904 dB   V-CFSPSNR_NN 51.1353 dB] [Y-CFCPPPSNR 43.8152 dB   U-CFCPPPSNR 50.7584 dB   V-CFCPPPSNR 51.3075 dB] [ET   831 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    2638336 bits [Y 46.7602 dB    U 51.7834 dB    V 52.1227 dB] [Y-WSPSNR 46.1593 dB   U-WSPSNR 50.7924 dB   V-WSPSNR 51.5313 dB] [Y-C_SPSNR_NN 46.1768 dB   U-C_SPSNR_NN 50.7872 dB   V-C_SPSNR_NN 51.5396 dB] [Y-E2ESPSNR_NN 43.7447 dB   U-E2ESPSNR_NN 50.5288 dB   V-E2ESPSNR_NN 51.1418 dB] [Y-E2EWSPSNR 43.7414 dB   U-E2EWSPSNR 50.5388 dB   V-E2EWSPSNR 51.1785 dB] [Y-PSNR_VP0 42.9853 dB   U-PSNR_VP0 49.6474 dB   V-PSNR_VP0 50.0799 dB] [Y-PSNR_VP1 42.8298 dB   U-PSNR_VP1 49.8962 dB   V-PSNR_VP1 50.7509 dB] [Y-PSNR_DYN_VP0 41.3104 dB   U-PSNR_DYN_VP0 49.5574 dB   V-PSNR_DYN_VP0 51.0765 dB] [Y-PSNR_DYN_VP1 41.5198 dB   U-PSNR_DYN_VP1 49.3343 dB   V-PSNR_DYN_VP1 50.7719 dB] [Y-CFSPSNR_NN 43.7446 dB   U-CFSPSNR_NN 50.5284 dB   V-CFSPSNR_NN 51.1415 dB] [Y-CFCPPPSNR 43.8523 dB   U-CFCPPPSNR 50.6921 dB   V-CFCPPPSNR 51.3601 dB] [ET   846 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    2669184 bits [Y 46.7530 dB    U 52.0713 dB    V 52.3041 dB] [Y-WSPSNR 46.1228 dB   U-WSPSNR 51.0340 dB   V-WSPSNR 51.6697 dB] [Y-C_SPSNR_NN 46.1078 dB   U-C_SPSNR_NN 51.0458 dB   V-C_SPSNR_NN 51.6715 dB] [Y-E2ESPSNR_NN 43.6617 dB   U-E2ESPSNR_NN 50.7951 dB   V-E2ESPSNR_NN 51.2934 dB] [Y-E2EWSPSNR 43.6584 dB   U-E2EWSPSNR 50.8055 dB   V-E2EWSPSNR 51.3168 dB] [Y-PSNR_VP0 42.9669 dB   U-PSNR_VP0 49.7966 dB   V-PSNR_VP0 50.2838 dB] [Y-PSNR_VP1 42.7283 dB   U-PSNR_VP1 49.9011 dB   V-PSNR_VP1 50.7085 dB] [Y-PSNR_DYN_VP0 41.1350 dB   U-PSNR_DYN_VP0 49.6443 dB   V-PSNR_DYN_VP0 51.1058 dB] [Y-PSNR_DYN_VP1 41.2160 dB   U-PSNR_DYN_VP1 49.5768 dB   V-PSNR_DYN_VP1 50.2828 dB] [Y-CFSPSNR_NN 43.6611 dB   U-CFSPSNR_NN 50.7939 dB   V-CFSPSNR_NN 51.2928 dB] [Y-CFCPPPSNR 43.7659 dB   U-CFCPPPSNR 50.9379 dB   V-CFCPPPSNR 51.5034 dB] [ET   852 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    3146464 bits [Y 45.9112 dB    U 52.0367 dB    V 52.1932 dB] [Y-WSPSNR 45.3539 dB   U-WSPSNR 50.9169 dB   V-WSPSNR 51.6271 dB] [Y-C_SPSNR_NN 45.3548 dB   U-C_SPSNR_NN 50.9109 dB   V-C_SPSNR_NN 51.6330 dB] [Y-E2ESPSNR_NN 43.0720 dB   U-E2ESPSNR_NN 50.5943 dB   V-E2ESPSNR_NN 51.2310 dB] [Y-E2EWSPSNR 43.0665 dB   U-E2EWSPSNR 50.6220 dB   V-E2EWSPSNR 51.2511 dB] [Y-PSNR_VP0 42.7503 dB   U-PSNR_VP0 50.0167 dB   V-PSNR_VP0 50.6498 dB] [Y-PSNR_VP1 42.4200 dB   U-PSNR_VP1 49.5713 dB   V-PSNR_VP1 50.6025 dB] [Y-PSNR_DYN_VP0 40.6756 dB   U-PSNR_DYN_VP0 49.2883 dB   V-PSNR_DYN_VP0 50.7113 dB] [Y-PSNR_DYN_VP1 40.7808 dB   U-PSNR_DYN_VP1 49.1553 dB   V-PSNR_DYN_VP1 50.7006 dB] [Y-CFSPSNR_NN 43.0721 dB   U-CFSPSNR_NN 50.5935 dB   V-CFSPSNR_NN 51.2352 dB] [Y-CFCPPPSNR 43.1692 dB   U-CFCPPPSNR 50.7737 dB   V-CFCPPPSNR 51.4290 dB] [ET  1013 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    2844520 bits [Y 46.6227 dB    U 51.8517 dB    V 52.1515 dB] [Y-WSPSNR 46.0198 dB   U-WSPSNR 50.8063 dB   V-WSPSNR 51.5757 dB] [Y-C_SPSNR_NN 46.0238 dB   U-C_SPSNR_NN 50.7800 dB   V-C_SPSNR_NN 51.5668 dB] [Y-E2ESPSNR_NN 43.3691 dB   U-E2ESPSNR_NN 50.5570 dB   V-E2ESPSNR_NN 51.2378 dB] [Y-E2EWSPSNR 43.3795 dB   U-E2EWSPSNR 50.5774 dB   V-E2EWSPSNR 51.2156 dB] [Y-PSNR_VP0 41.9562 dB   U-PSNR_VP0 49.2286 dB   V-PSNR_VP0 50.0329 dB] [Y-PSNR_VP1 42.3460 dB   U-PSNR_VP1 49.5108 dB   V-PSNR_VP1 50.9439 dB] [Y-PSNR_DYN_VP0 41.0677 dB   U-PSNR_DYN_VP0 49.6062 dB   V-PSNR_DYN_VP0 50.6663 dB] [Y-PSNR_DYN_VP1 41.3680 dB   U-PSNR_DYN_VP1 49.1752 dB   V-PSNR_DYN_VP1 51.0682 dB] [Y-CFSPSNR_NN 43.3682 dB   U-CFSPSNR_NN 50.5574 dB   V-CFSPSNR_NN 51.2368 dB] [Y-CFCPPPSNR 43.4580 dB   U-CFCPPPSNR 50.7151 dB   V-CFCPPPSNR 51.4125 dB] [ET   889 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    2895632 bits [Y 46.4454 dB    U 51.9949 dB    V 52.2708 dB] [Y-WSPSNR 45.8486 dB   U-WSPSNR 50.9135 dB   V-WSPSNR 51.6213 dB] [Y-C_SPSNR_NN 45.8306 dB   U-C_SPSNR_NN 50.8921 dB   V-C_SPSNR_NN 51.6133 dB] [Y-E2ESPSNR_NN 43.1437 dB   U-E2ESPSNR_NN 50.6745 dB   V-E2ESPSNR_NN 51.2982 dB] [Y-E2EWSPSNR 43.1798 dB   U-E2EWSPSNR 50.6900 dB   V-E2EWSPSNR 51.3163 dB] [Y-PSNR_VP0 41.0830 dB   U-PSNR_VP0 48.8045 dB   V-PSNR_VP0 50.1148 dB] [Y-PSNR_VP1 41.8796 dB   U-PSNR_VP1 49.2142 dB   V-PSNR_VP1 50.7977 dB] [Y-PSNR_DYN_VP0 41.0446 dB   U-PSNR_DYN_VP0 49.5534 dB   V-PSNR_DYN_VP0 50.8495 dB] [Y-PSNR_DYN_VP1 41.2932 dB   U-PSNR_DYN_VP1 49.3891 dB   V-PSNR_DYN_VP1 51.0861 dB] [Y-CFSPSNR_NN 43.1433 dB   U-CFSPSNR_NN 50.6740 dB   V-CFSPSNR_NN 51.2971 dB] [Y-CFCPPPSNR 43.3062 dB   U-CFCPPPSNR 50.8158 dB   V-CFCPPPSNR 51.4602 dB] [ET   907 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    2670664 bits [Y 46.7871 dB    U 51.9963 dB    V 52.1038 dB] [Y-WSPSNR 46.1170 dB   U-WSPSNR 50.9969 dB   V-WSPSNR 51.5813 dB] [Y-C_SPSNR_NN 46.1140 dB   U-C_SPSNR_NN 50.9669 dB   V-C_SPSNR_NN 51.5758 dB] [Y-E2ESPSNR_NN 43.4322 dB   U-E2ESPSNR_NN 50.7363 dB   V-E2ESPSNR_NN 51.2232 dB] [Y-E2EWSPSNR 43.4236 dB   U-E2EWSPSNR 50.7538 dB   V-E2EWSPSNR 51.2426 dB] [Y-PSNR_VP0 41.8941 dB   U-PSNR_VP0 49.2499 dB   V-PSNR_VP0 49.9659 dB] [Y-PSNR_VP1 41.7451 dB   U-PSNR_VP1 49.1053 dB   V-PSNR_VP1 50.5461 dB] [Y-PSNR_DYN_VP0 40.3780 dB   U-PSNR_DYN_VP0 48.5930 dB   V-PSNR_DYN_VP0 50.4039 dB] [Y-PSNR_DYN_VP1 41.6345 dB   U-PSNR_DYN_VP1 49.9685 dB   V-PSNR_DYN_VP1 51.7373 dB] [Y-CFSPSNR_NN 43.4319 dB   U-CFSPSNR_NN 50.7350 dB   V-CFSPSNR_NN 51.2227 dB] [Y-CFCPPPSNR 43.5190 dB   U-CFCPPPSNR 50.9014 dB   V-CFCPPPSNR 51.3898 dB] [ET   833 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    2655872 bits [Y 46.6777 dB    U 51.9223 dB    V 52.1401 dB] [Y-WSPSNR 46.0541 dB   U-WSPSNR 50.9413 dB   V-WSPSNR 51.5645 dB] [Y-C_SPSNR_NN 46.0500 dB   U-C_SPSNR_NN 50.9116 dB   V-C_SPSNR_NN 51.5633 dB] [Y-E2ESPSNR_NN 43.5211 dB   U-E2ESPSNR_NN 50.6422 dB   V-E2ESPSNR_NN 51.2437 dB] [Y-E2EWSPSNR 43.5496 dB   U-E2EWSPSNR 50.6814 dB   V-E2EWSPSNR 51.2234 dB] [Y-PSNR_VP0 42.7907 dB   U-PSNR_VP0 49.8366 dB   V-PSNR_VP0 50.3680 dB] [Y-PSNR_VP1 42.1303 dB   U-PSNR_VP1 48.8562 dB   V-PSNR_VP1 50.3805 dB] [Y-PSNR_DYN_VP0 40.4210 dB   U-PSNR_DYN_VP0 47.7318 dB   V-PSNR_DYN_VP0 49.7556 dB] [Y-PSNR_DYN_VP1 41.5053 dB   U-PSNR_DYN_VP1 49.8096 dB   V-PSNR_DYN_VP1 51.4753 dB] [Y-CFSPSNR_NN 43.5209 dB   U-CFSPSNR_NN 50.6417 dB   V-CFSPSNR_NN 51.2435 dB] [Y-CFCPPPSNR 43.6576 dB   U-CFCPPPSNR 50.8160 dB   V-CFCPPPSNR 51.3952 dB] [ET   845 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    2563792 bits [Y 46.7965 dB    U 51.8984 dB    V 52.0486 dB] [Y-WSPSNR 46.1491 dB   U-WSPSNR 50.9610 dB   V-WSPSNR 51.6283 dB] [Y-C_SPSNR_NN 46.1373 dB   U-C_SPSNR_NN 50.9329 dB   V-C_SPSNR_NN 51.6154 dB] [Y-E2ESPSNR_NN 43.6572 dB   U-E2ESPSNR_NN 50.6926 dB   V-E2ESPSNR_NN 51.3191 dB] [Y-E2EWSPSNR 43.6709 dB   U-E2EWSPSNR 50.7222 dB   V-E2EWSPSNR 51.3281 dB] [Y-PSNR_VP0 43.4288 dB   U-PSNR_VP0 50.1850 dB   V-PSNR_VP0 50.6002 dB] [Y-PSNR_VP1 42.7219 dB   U-PSNR_VP1 49.9285 dB   V-PSNR_VP1 50.8628 dB] [Y-PSNR_DYN_VP0 41.2125 dB   U-PSNR_DYN_VP0 49.0971 dB   V-PSNR_DYN_VP0 50.2998 dB] [Y-PSNR_DYN_VP1 41.6688 dB   U-PSNR_DYN_VP1 50.1642 dB   V-PSNR_DYN_VP1 51.7699 dB] [Y-CFSPSNR_NN 43.6573 dB   U-CFSPSNR_NN 50.6922 dB   V-CFSPSNR_NN 51.3185 dB] [Y-CFCPPPSNR 43.7704 dB   U-CFCPPPSNR 50.8593 dB   V-CFCPPPSNR 51.4804 dB] [ET   822 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR Y-WSPSNR U-WSPSNR V-WSPSNR Y-C_SPSNR_NN U-C_SPSNR_NN V-C_SPSNR_NN Y-E2ESPSNR_NN U-E2ESPSNR_NN V-E2ESPSNR_NN Y-E2EWSPSNR U-E2EWSPSNR V-E2EWSPSNR Y-PSNR_VP U-PSNR_VP V-PSNR_VP Y-PSNR_VP U-PSNR_VP V-PSNR_VP Y-PSNR_DYN_VP U-PSNR_DYN_VP V-PSNR_DYN_VP Y-PSNR_DYN_VP U-PSNR_DYN_VP V-PSNR_DYN_VP Y-CFSPSNR_NN U-CFSPSNR_NN V-CFSPSNR_NN Y-CFCPPPSNR U-CFCPPPSNR V-CFCPPPSNR 
	10           a  10212.9390   46.6341  51.9252  52.1444  47.8025  46.0180  50.9138  51.5794  46.0119      50.8985      51.5779      43.4978       50.6481       51.2289       43.5093     50.6689     51.2391     42.5721   49.6911   50.2270   42.3452   49.5350   50.7413   41.0412       49.3905       50.7804       41.2690       49.2854       50.8778       43.4975      50.6476      51.2288      43.6155     50.8102     51.4082     

 finished @ Wed Aug 23 06:35:58 2023
 Total Time:     8751.591 sec. [user]     8751.849 sec. [elapsed]
