
VVCSoftware: VTM Encoder Version 19.0 [Linux][GCC 9.4.0][64 bit] [SIMD=AVX2] 

CompactCodingFPFormat is automatically disabled for source video because it is only supported for OHP and ISP
CompactCodingFPFormat is automatically disabled for output video because it is only supported for OHP and ISP
TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 MaxNumALFAPS 8 AlfapsIDShift 0 ConstantJointCbCrSignFlagWPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 AdaptBypassAffineMe:0 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS:1(explicit intra) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 AffineAmvp:1 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 TTFastSkip:31 TTFastSkipThr:1.075 FastLocalDualTree:0 RPR:0 TemporalFilter:4/4 SEI CTI:0 BIM:0 SEI FGC:0 SEI processing Order:0 

-----360Lib software version [13.1]-----
-----360 video parameters----
SphereVideo:1
InputGeometryType: Equirectangular 
ChromaFormat:1 Resolution:8192x4096xF1 FPStructure:1x1 | Id_0(R_0)  | 
Compact type: 0
InputPERP: 0

CodingGeometryType: Equirectangular 
ChromaFormat:1 Resolution:4096x2048xF1 FPStructure:1x1 | Id_0(R_0)  | 
Compact type: 0
CodingPERP: 0

Packed frame resolution: 4096x2048 (Input face resolution:4096x2048)
Interpolation method for luma: 5, interpolation method for chroma: 4
ChromaSampleLocType: 0
CodingChromaSampleLocType: 0
Input ChromaFormatIDC: 1; Internal ChromaFormatIDC: 1; Output ChromaFormatIDC: 1
Internal bit depth for projection conversion: 10, output bit depth from pejction conversion: 10

End to end S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
Codec S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
WS-PSNR is enabled
End to end WS-PSNR is enabled
ViewPort parameters for static ViewPort PSNR calculation:
Number of viewports: 2, Resolutoin:1816x1816
Global viewport setting: 75.00 75.00 -225.00 20.00
Global viewport setting: 75.00 75.00 -20.00 10.00
ViewPort parameters for dynamic ViewPort PSNR calculation:
Number of viewports: 2, Resolutoin:1920x1080
Dyanmic viewport 0, hFOV:78.10, vFOV:49.10
Start viewport setting(POC_0): -45.00 -15.00; End viewport setting(POC_299): 45.00 15.00
Dyanmic viewport 1, hFOV:78.10, vFOV:49.10
Start viewport setting(POC_0): -135.00 -15.00; End viewport setting(POC_299): -45.00 15.00
Cross-format S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
Cross-format CPP-PSNR is enabled
Rotation in 1/100 degrees: (yaw:0  pitch:0  roll:0)
-----360 video parameters----



 started @ Tue Aug 22 23:16:14 2023
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 22 )    2538016 bits [Y 46.8226 dB    U 51.8275 dB    V 52.0842 dB] [Y-WSPSNR 46.2052 dB   U-WSPSNR 50.9050 dB   V-WSPSNR 51.5514 dB] [Y-C_SPSNR_NN 46.1959 dB   U-C_SPSNR_NN 50.8980 dB   V-C_SPSNR_NN 51.5591 dB] [Y-E2ESPSNR_NN 43.6810 dB   U-E2ESPSNR_NN 50.6484 dB   V-E2ESPSNR_NN 51.1936 dB] [Y-E2EWSPSNR 43.7050 dB   U-E2EWSPSNR 50.6678 dB   V-E2EWSPSNR 51.2079 dB] [Y-PSNR_VP0 42.5670 dB   U-PSNR_VP0 49.8252 dB   V-PSNR_VP0 49.9339 dB] [Y-PSNR_VP1 42.3541 dB   U-PSNR_VP1 49.6072 dB   V-PSNR_VP1 51.1066 dB] [Y-PSNR_DYN_VP0 41.9960 dB   U-PSNR_DYN_VP0 50.7917 dB   V-PSNR_DYN_VP0 51.8248 dB] [Y-PSNR_DYN_VP1 40.8689 dB   U-PSNR_DYN_VP1 48.1611 dB   V-PSNR_DYN_VP1 49.9648 dB] [Y-CFSPSNR_NN 43.6805 dB   U-CFSPSNR_NN 50.6480 dB   V-CFSPSNR_NN 51.1932 dB] [Y-CFCPPPSNR 43.8420 dB   U-CFCPPPSNR 50.8169 dB   V-CFCPPPSNR 51.3746 dB] [ET   829 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    2603344 bits [Y 46.7615 dB    U 51.8552 dB    V 52.0755 dB] [Y-WSPSNR 46.1431 dB   U-WSPSNR 50.8564 dB   V-WSPSNR 51.5084 dB] [Y-C_SPSNR_NN 46.1376 dB   U-C_SPSNR_NN 50.8491 dB   V-C_SPSNR_NN 51.5064 dB] [Y-E2ESPSNR_NN 43.6798 dB   U-E2ESPSNR_NN 50.5931 dB   V-E2ESPSNR_NN 51.1777 dB] [Y-E2EWSPSNR 43.7099 dB   U-E2EWSPSNR 50.6168 dB   V-E2EWSPSNR 51.1716 dB] [Y-PSNR_VP0 43.2844 dB   U-PSNR_VP0 50.1959 dB   V-PSNR_VP0 50.2744 dB] [Y-PSNR_VP1 42.3029 dB   U-PSNR_VP1 49.7306 dB   V-PSNR_VP1 50.8063 dB] [Y-PSNR_DYN_VP0 41.1448 dB   U-PSNR_DYN_VP0 49.8532 dB   V-PSNR_DYN_VP0 51.3525 dB] [Y-PSNR_DYN_VP1 40.8066 dB   U-PSNR_DYN_VP1 48.1575 dB   V-PSNR_DYN_VP1 49.9500 dB] [Y-CFSPSNR_NN 43.6797 dB   U-CFSPSNR_NN 50.5924 dB   V-CFSPSNR_NN 51.1772 dB] [Y-CFCPPPSNR 43.8080 dB   U-CFCPPPSNR 50.7595 dB   V-CFCPPPSNR 51.3424 dB] [ET   855 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    2637728 bits [Y 46.7667 dB    U 51.8024 dB    V 52.1338 dB] [Y-WSPSNR 46.1659 dB   U-WSPSNR 50.8140 dB   V-WSPSNR 51.5548 dB] [Y-C_SPSNR_NN 46.1517 dB   U-C_SPSNR_NN 50.8148 dB   V-C_SPSNR_NN 51.5486 dB] [Y-E2ESPSNR_NN 43.7345 dB   U-E2ESPSNR_NN 50.5531 dB   V-E2ESPSNR_NN 51.1698 dB] [Y-E2EWSPSNR 43.7412 dB   U-E2EWSPSNR 50.5637 dB   V-E2EWSPSNR 51.2039 dB] [Y-PSNR_VP0 42.9865 dB   U-PSNR_VP0 49.6639 dB   V-PSNR_VP0 50.1074 dB] [Y-PSNR_VP1 42.8357 dB   U-PSNR_VP1 49.9201 dB   V-PSNR_VP1 50.8612 dB] [Y-PSNR_DYN_VP0 41.3300 dB   U-PSNR_DYN_VP0 49.4619 dB   V-PSNR_DYN_VP0 51.1053 dB] [Y-PSNR_DYN_VP1 41.5359 dB   U-PSNR_DYN_VP1 49.4689 dB   V-PSNR_DYN_VP1 50.7651 dB] [Y-CFSPSNR_NN 43.7342 dB   U-CFSPSNR_NN 50.5527 dB   V-CFSPSNR_NN 51.1694 dB] [Y-CFCPPPSNR 43.8498 dB   U-CFCPPPSNR 50.7116 dB   V-CFCPPPSNR 51.3897 dB] [ET   884 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    2667728 bits [Y 46.7545 dB    U 52.0843 dB    V 52.2981 dB] [Y-WSPSNR 46.1235 dB   U-WSPSNR 51.0526 dB   V-WSPSNR 51.6583 dB] [Y-C_SPSNR_NN 46.1280 dB   U-C_SPSNR_NN 51.0540 dB   V-C_SPSNR_NN 51.6497 dB] [Y-E2ESPSNR_NN 43.6561 dB   U-E2ESPSNR_NN 50.8212 dB   V-E2ESPSNR_NN 51.2849 dB] [Y-E2EWSPSNR 43.6574 dB   U-E2EWSPSNR 50.8197 dB   V-E2EWSPSNR 51.3066 dB] [Y-PSNR_VP0 42.9455 dB   U-PSNR_VP0 49.7371 dB   V-PSNR_VP0 50.2593 dB] [Y-PSNR_VP1 42.7172 dB   U-PSNR_VP1 49.9515 dB   V-PSNR_VP1 50.6944 dB] [Y-PSNR_DYN_VP0 41.1118 dB   U-PSNR_DYN_VP0 49.7022 dB   V-PSNR_DYN_VP0 50.9671 dB] [Y-PSNR_DYN_VP1 41.2026 dB   U-PSNR_DYN_VP1 49.6144 dB   V-PSNR_DYN_VP1 50.2764 dB] [Y-CFSPSNR_NN 43.6555 dB   U-CFSPSNR_NN 50.8199 dB   V-CFSPSNR_NN 51.2846 dB] [Y-CFCPPPSNR 43.7627 dB   U-CFCPPPSNR 50.9560 dB   V-CFCPPPSNR 51.4888 dB] [ET   884 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    3146304 bits [Y 45.9115 dB    U 52.0047 dB    V 52.2000 dB] [Y-WSPSNR 45.3522 dB   U-WSPSNR 50.8789 dB   V-WSPSNR 51.6352 dB] [Y-C_SPSNR_NN 45.3673 dB   U-C_SPSNR_NN 50.8662 dB   V-C_SPSNR_NN 51.6336 dB] [Y-E2ESPSNR_NN 43.0809 dB   U-E2ESPSNR_NN 50.5516 dB   V-E2ESPSNR_NN 51.2375 dB] [Y-E2EWSPSNR 43.0655 dB   U-E2EWSPSNR 50.5861 dB   V-E2EWSPSNR 51.2565 dB] [Y-PSNR_VP0 42.7510 dB   U-PSNR_VP0 49.9699 dB   V-PSNR_VP0 50.6952 dB] [Y-PSNR_VP1 42.4282 dB   U-PSNR_VP1 49.4652 dB   V-PSNR_VP1 50.5728 dB] [Y-PSNR_DYN_VP0 40.6776 dB   U-PSNR_DYN_VP0 49.1838 dB   V-PSNR_DYN_VP0 50.7541 dB] [Y-PSNR_DYN_VP1 40.7931 dB   U-PSNR_DYN_VP1 49.1930 dB   V-PSNR_DYN_VP1 50.6626 dB] [Y-CFSPSNR_NN 43.0810 dB   U-CFSPSNR_NN 50.5506 dB   V-CFSPSNR_NN 51.2406 dB] [Y-CFCPPPSNR 43.1625 dB   U-CFCPPPSNR 50.7384 dB   V-CFCPPPSNR 51.4332 dB] [ET  1044 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    2840536 bits [Y 46.6225 dB    U 51.8703 dB    V 52.1340 dB] [Y-WSPSNR 46.0173 dB   U-WSPSNR 50.8335 dB   V-WSPSNR 51.5532 dB] [Y-C_SPSNR_NN 46.0103 dB   U-C_SPSNR_NN 50.8168 dB   V-C_SPSNR_NN 51.5481 dB] [Y-E2ESPSNR_NN 43.3509 dB   U-E2ESPSNR_NN 50.5946 dB   V-E2ESPSNR_NN 51.2115 dB] [Y-E2EWSPSNR 43.3798 dB   U-E2EWSPSNR 50.6072 dB   V-E2EWSPSNR 51.1944 dB] [Y-PSNR_VP0 41.9679 dB   U-PSNR_VP0 49.2283 dB   V-PSNR_VP0 49.9998 dB] [Y-PSNR_VP1 42.3468 dB   U-PSNR_VP1 49.5883 dB   V-PSNR_VP1 50.9718 dB] [Y-PSNR_DYN_VP0 41.0693 dB   U-PSNR_DYN_VP0 49.6888 dB   V-PSNR_DYN_VP0 50.7046 dB] [Y-PSNR_DYN_VP1 41.3753 dB   U-PSNR_DYN_VP1 49.1878 dB   V-PSNR_DYN_VP1 50.9911 dB] [Y-CFSPSNR_NN 43.3501 dB   U-CFSPSNR_NN 50.5932 dB   V-CFSPSNR_NN 51.2103 dB] [Y-CFCPPPSNR 43.4591 dB   U-CFCPPPSNR 50.7466 dB   V-CFCPPPSNR 51.3918 dB] [ET   916 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    2897296 bits [Y 46.4493 dB    U 52.0021 dB    V 52.2699 dB] [Y-WSPSNR 45.8536 dB   U-WSPSNR 50.9225 dB   V-WSPSNR 51.6192 dB] [Y-C_SPSNR_NN 45.8387 dB   U-C_SPSNR_NN 50.8993 dB   V-C_SPSNR_NN 51.6097 dB] [Y-E2ESPSNR_NN 43.1184 dB   U-E2ESPSNR_NN 50.6900 dB   V-E2ESPSNR_NN 51.3037 dB] [Y-E2EWSPSNR 43.1835 dB   U-E2EWSPSNR 50.7013 dB   V-E2EWSPSNR 51.3166 dB] [Y-PSNR_VP0 41.1033 dB   U-PSNR_VP0 48.8474 dB   V-PSNR_VP0 50.0995 dB] [Y-PSNR_VP1 41.8714 dB   U-PSNR_VP1 49.1674 dB   V-PSNR_VP1 50.7690 dB] [Y-PSNR_DYN_VP0 41.0466 dB   U-PSNR_DYN_VP0 49.5710 dB   V-PSNR_DYN_VP0 50.9110 dB] [Y-PSNR_DYN_VP1 41.2969 dB   U-PSNR_DYN_VP1 49.3644 dB   V-PSNR_DYN_VP1 51.1091 dB] [Y-CFSPSNR_NN 43.1180 dB   U-CFSPSNR_NN 50.6887 dB   V-CFSPSNR_NN 51.3028 dB] [Y-CFCPPPSNR 43.3084 dB   U-CFCPPPSNR 50.8286 dB   V-CFCPPPSNR 51.4630 dB] [ET   928 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    2670032 bits [Y 46.7881 dB    U 51.9446 dB    V 52.0948 dB] [Y-WSPSNR 46.1202 dB   U-WSPSNR 50.9454 dB   V-WSPSNR 51.5653 dB] [Y-C_SPSNR_NN 46.1262 dB   U-C_SPSNR_NN 50.9110 dB   V-C_SPSNR_NN 51.5538 dB] [Y-E2ESPSNR_NN 43.4273 dB   U-E2ESPSNR_NN 50.6877 dB   V-E2ESPSNR_NN 51.1991 dB] [Y-E2EWSPSNR 43.4259 dB   U-E2EWSPSNR 50.6973 dB   V-E2EWSPSNR 51.2277 dB] [Y-PSNR_VP0 41.8904 dB   U-PSNR_VP0 49.2774 dB   V-PSNR_VP0 49.9768 dB] [Y-PSNR_VP1 41.7295 dB   U-PSNR_VP1 49.0300 dB   V-PSNR_VP1 50.4969 dB] [Y-PSNR_DYN_VP0 40.3606 dB   U-PSNR_DYN_VP0 48.4763 dB   V-PSNR_DYN_VP0 50.2978 dB] [Y-PSNR_DYN_VP1 41.6052 dB   U-PSNR_DYN_VP1 49.8210 dB   V-PSNR_DYN_VP1 51.7256 dB] [Y-CFSPSNR_NN 43.4271 dB   U-CFSPSNR_NN 50.6858 dB   V-CFSPSNR_NN 51.1992 dB] [Y-CFCPPPSNR 43.5126 dB   U-CFCPPPSNR 50.8440 dB   V-CFCPPPSNR 51.3764 dB] [ET   855 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    2656984 bits [Y 46.6791 dB    U 51.9420 dB    V 52.1532 dB] [Y-WSPSNR 46.0555 dB   U-WSPSNR 50.9628 dB   V-WSPSNR 51.5793 dB] [Y-C_SPSNR_NN 46.0529 dB   U-C_SPSNR_NN 50.9470 dB   V-C_SPSNR_NN 51.5770 dB] [Y-E2ESPSNR_NN 43.5376 dB   U-E2ESPSNR_NN 50.6845 dB   V-E2ESPSNR_NN 51.2642 dB] [Y-E2EWSPSNR 43.5554 dB   U-E2EWSPSNR 50.7128 dB   V-E2EWSPSNR 51.2398 dB] [Y-PSNR_VP0 42.7770 dB   U-PSNR_VP0 49.9508 dB   V-PSNR_VP0 50.3553 dB] [Y-PSNR_VP1 42.1425 dB   U-PSNR_VP1 48.8541 dB   V-PSNR_VP1 50.4375 dB] [Y-PSNR_DYN_VP0 40.4365 dB   U-PSNR_DYN_VP0 47.7575 dB   V-PSNR_DYN_VP0 49.7903 dB] [Y-PSNR_DYN_VP1 41.5186 dB   U-PSNR_DYN_VP1 49.8774 dB   V-PSNR_DYN_VP1 51.5624 dB] [Y-CFSPSNR_NN 43.5376 dB   U-CFSPSNR_NN 50.6840 dB   V-CFSPSNR_NN 51.2639 dB] [Y-CFCPPPSNR 43.6646 dB   U-CFCPPPSNR 50.8454 dB   V-CFCPPPSNR 51.4115 dB] [ET   865 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    2561776 bits [Y 46.7910 dB    U 51.8916 dB    V 52.0537 dB] [Y-WSPSNR 46.1430 dB   U-WSPSNR 50.9477 dB   V-WSPSNR 51.6361 dB] [Y-C_SPSNR_NN 46.1309 dB   U-C_SPSNR_NN 50.9089 dB   V-C_SPSNR_NN 51.6313 dB] [Y-E2ESPSNR_NN 43.6497 dB   U-E2ESPSNR_NN 50.6592 dB   V-E2ESPSNR_NN 51.3354 dB] [Y-E2EWSPSNR 43.6704 dB   U-E2EWSPSNR 50.6975 dB   V-E2EWSPSNR 51.3343 dB] [Y-PSNR_VP0 43.4119 dB   U-PSNR_VP0 50.1946 dB   V-PSNR_VP0 50.6044 dB] [Y-PSNR_VP1 42.7228 dB   U-PSNR_VP1 49.8025 dB   V-PSNR_VP1 50.8736 dB] [Y-PSNR_DYN_VP0 41.2289 dB   U-PSNR_DYN_VP0 48.9538 dB   V-PSNR_DYN_VP0 50.3543 dB] [Y-PSNR_DYN_VP1 41.6606 dB   U-PSNR_DYN_VP1 50.1000 dB   V-PSNR_DYN_VP1 51.7730 dB] [Y-CFSPSNR_NN 43.6495 dB   U-CFSPSNR_NN 50.6591 dB   V-CFSPSNR_NN 51.3351 dB] [Y-CFCPPPSNR 43.7732 dB   U-CFCPPPSNR 50.8391 dB   V-CFCPPPSNR 51.4823 dB] [ET   848 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR Y-WSPSNR U-WSPSNR V-WSPSNR Y-C_SPSNR_NN U-C_SPSNR_NN V-C_SPSNR_NN Y-E2ESPSNR_NN U-E2ESPSNR_NN V-E2ESPSNR_NN Y-E2EWSPSNR U-E2EWSPSNR V-E2EWSPSNR Y-PSNR_VP U-PSNR_VP V-PSNR_VP Y-PSNR_VP U-PSNR_VP V-PSNR_VP Y-PSNR_DYN_VP U-PSNR_DYN_VP V-PSNR_DYN_VP Y-PSNR_DYN_VP U-PSNR_DYN_VP V-PSNR_DYN_VP Y-CFSPSNR_NN U-CFSPSNR_NN V-CFSPSNR_NN Y-CFCPPPSNR U-CFCPPPSNR V-CFCPPPSNR 
	10           a  10207.4040   46.6347  51.9225  52.1497  47.8032  46.0179  50.9119  51.5861  46.0139      50.8965      51.5817      43.4916       50.6483       51.2377       43.5094     50.6670     51.2459     42.5685   49.6890   50.2306   42.3451   49.5117   50.7590   41.0402       49.3440       50.8062       41.2664       49.2946       50.8780       43.4913      50.6475      51.2376      43.6143     50.8086     51.4154     

 finished @ Wed Aug 23 01:46:30 2023
 Total Time:     9011.156 sec. [user]     9015.951 sec. [elapsed]
