
VVCSoftware: VTM Encoder Version 19.0 [Linux][GCC 9.4.0][64 bit] [SIMD=AVX2] 

CompactCodingFPFormat is automatically disabled for source video because it is only supported for OHP and ISP
CompactCodingFPFormat is automatically disabled for output video because it is only supported for OHP and ISP
TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 MaxNumALFAPS 8 AlfapsIDShift 0 ConstantJointCbCrSignFlagWPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 AdaptBypassAffineMe:0 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS:1(explicit intra) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 AffineAmvp:1 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 TTFastSkip:31 TTFastSkipThr:1.075 FastLocalDualTree:0 RPR:0 TemporalFilter:4/4 SEI CTI:0 BIM:0 SEI FGC:0 SEI processing Order:0 

-----360Lib software version [13.1]-----
-----360 video parameters----
SphereVideo:1
InputGeometryType: Equirectangular 
ChromaFormat:1 Resolution:8192x4096xF1 FPStructure:1x1 | Id_0(R_0)  | 
Compact type: 0
InputPERP: 0

CodingGeometryType: Equirectangular 
ChromaFormat:1 Resolution:4096x2048xF1 FPStructure:1x1 | Id_0(R_0)  | 
Compact type: 0
CodingPERP: 0

Packed frame resolution: 4096x2048 (Input face resolution:4096x2048)
Interpolation method for luma: 5, interpolation method for chroma: 4
ChromaSampleLocType: 0
CodingChromaSampleLocType: 0
Input ChromaFormatIDC: 1; Internal ChromaFormatIDC: 1; Output ChromaFormatIDC: 1
Internal bit depth for projection conversion: 10, output bit depth from pejction conversion: 10

End to end S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
Codec S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
WS-PSNR is enabled
End to end WS-PSNR is enabled
ViewPort parameters for static ViewPort PSNR calculation:
Number of viewports: 2, Resolutoin:1816x1816
Global viewport setting: 75.00 75.00 0.00 0.00
Global viewport setting: 75.00 75.00 -156.00 -58.00
ViewPort parameters for dynamic ViewPort PSNR calculation:
Number of viewports: 2, Resolutoin:1920x1080
Dyanmic viewport 0, hFOV:78.10, vFOV:49.10
Start viewport setting(POC_0): -45.00 -15.00; End viewport setting(POC_299): 45.00 15.00
Dyanmic viewport 1, hFOV:78.10, vFOV:49.10
Start viewport setting(POC_0): -135.00 -15.00; End viewport setting(POC_299): -45.00 15.00
Cross-format S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
Cross-format CPP-PSNR is enabled
Rotation in 1/100 degrees: (yaw:0  pitch:0  roll:0)
-----360 video parameters----



 started @ Tue Sep  5 19:24:23 2023
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 22 )    3629048 bits [Y 45.2396 dB    U 50.3947 dB    V 50.8566 dB] [Y-WSPSNR 44.5031 dB   U-WSPSNR 49.7615 dB   V-WSPSNR 50.2764 dB] [Y-C_SPSNR_NN 44.4937 dB   U-C_SPSNR_NN 49.7592 dB   V-C_SPSNR_NN 50.2695 dB] [Y-E2ESPSNR_NN 43.1899 dB   U-E2ESPSNR_NN 49.5454 dB   V-E2ESPSNR_NN 50.0531 dB] [Y-E2EWSPSNR 43.1842 dB   U-E2EWSPSNR 49.5551 dB   V-E2EWSPSNR 50.0579 dB] [Y-PSNR_VP0 44.3032 dB   U-PSNR_VP0 50.1527 dB   V-PSNR_VP0 50.8491 dB] [Y-PSNR_VP1 44.8589 dB   U-PSNR_VP1 51.0104 dB   V-PSNR_VP1 52.6821 dB] [Y-PSNR_DYN_VP0 43.6492 dB   U-PSNR_DYN_VP0 49.7653 dB   V-PSNR_DYN_VP0 51.2456 dB] [Y-PSNR_DYN_VP1 43.3840 dB   U-PSNR_DYN_VP1 49.8853 dB   V-PSNR_DYN_VP1 49.0709 dB] [Y-CFSPSNR_NN 43.1892 dB   U-CFSPSNR_NN 49.5455 dB   V-CFSPSNR_NN 50.0529 dB] [Y-CFCPPPSNR 43.2005 dB   U-CFCPPPSNR 49.6725 dB   V-CFCPPPSNR 50.1996 dB] [ET  1234 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    3509240 bits [Y 45.1748 dB    U 50.5776 dB    V 50.9879 dB] [Y-WSPSNR 44.4438 dB   U-WSPSNR 49.9400 dB   V-WSPSNR 50.4011 dB] [Y-C_SPSNR_NN 44.4502 dB   U-C_SPSNR_NN 49.9323 dB   V-C_SPSNR_NN 50.4077 dB] [Y-E2ESPSNR_NN 43.3021 dB   U-E2ESPSNR_NN 49.7296 dB   V-E2ESPSNR_NN 50.1710 dB] [Y-E2EWSPSNR 43.2924 dB   U-E2EWSPSNR 49.7365 dB   V-E2EWSPSNR 50.1652 dB] [Y-PSNR_VP0 44.4528 dB   U-PSNR_VP0 50.2112 dB   V-PSNR_VP0 51.1379 dB] [Y-PSNR_VP1 44.7032 dB   U-PSNR_VP1 50.7656 dB   V-PSNR_VP1 52.7243 dB] [Y-PSNR_DYN_VP0 43.7107 dB   U-PSNR_DYN_VP0 49.6796 dB   V-PSNR_DYN_VP0 51.3776 dB] [Y-PSNR_DYN_VP1 43.3348 dB   U-PSNR_DYN_VP1 50.3355 dB   V-PSNR_DYN_VP1 49.0887 dB] [Y-CFSPSNR_NN 43.3011 dB   U-CFSPSNR_NN 49.7284 dB   V-CFSPSNR_NN 50.1705 dB] [Y-CFCPPPSNR 43.3132 dB   U-CFCPPPSNR 49.8661 dB   V-CFCPPPSNR 50.3170 dB] [ET  1230 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    3540832 bits [Y 45.2220 dB    U 50.5594 dB    V 50.7984 dB] [Y-WSPSNR 44.4809 dB   U-WSPSNR 49.9407 dB   V-WSPSNR 50.2276 dB] [Y-C_SPSNR_NN 44.4758 dB   U-C_SPSNR_NN 49.9481 dB   V-C_SPSNR_NN 50.2295 dB] [Y-E2ESPSNR_NN 43.3290 dB   U-E2ESPSNR_NN 49.7395 dB   V-E2ESPSNR_NN 49.9946 dB] [Y-E2EWSPSNR 43.3409 dB   U-E2EWSPSNR 49.7450 dB   V-E2EWSPSNR 49.9924 dB] [Y-PSNR_VP0 44.4221 dB   U-PSNR_VP0 50.2584 dB   V-PSNR_VP0 50.9878 dB] [Y-PSNR_VP1 44.6097 dB   U-PSNR_VP1 50.7500 dB   V-PSNR_VP1 52.3769 dB] [Y-PSNR_DYN_VP0 43.7403 dB   U-PSNR_DYN_VP0 49.9130 dB   V-PSNR_DYN_VP0 51.2836 dB] [Y-PSNR_DYN_VP1 43.2369 dB   U-PSNR_DYN_VP1 49.8516 dB   V-PSNR_DYN_VP1 48.6432 dB] [Y-CFSPSNR_NN 43.3290 dB   U-CFSPSNR_NN 49.7378 dB   V-CFSPSNR_NN 49.9940 dB] [Y-CFCPPPSNR 43.3824 dB   U-CFCPPPSNR 49.8425 dB   V-CFCPPPSNR 50.1477 dB] [ET  1230 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    3588656 bits [Y 45.1512 dB    U 50.5670 dB    V 50.9440 dB] [Y-WSPSNR 44.4064 dB   U-WSPSNR 49.9408 dB   V-WSPSNR 50.3364 dB] [Y-C_SPSNR_NN 44.4224 dB   U-C_SPSNR_NN 49.9520 dB   V-C_SPSNR_NN 50.3471 dB] [Y-E2ESPSNR_NN 43.2884 dB   U-E2ESPSNR_NN 49.7515 dB   V-E2ESPSNR_NN 50.1274 dB] [Y-E2EWSPSNR 43.2668 dB   U-E2EWSPSNR 49.7522 dB   V-E2EWSPSNR 50.1226 dB] [Y-PSNR_VP0 44.4299 dB   U-PSNR_VP0 50.4444 dB   V-PSNR_VP0 51.0341 dB] [Y-PSNR_VP1 44.3489 dB   U-PSNR_VP1 50.3540 dB   V-PSNR_VP1 52.2360 dB] [Y-PSNR_DYN_VP0 43.8349 dB   U-PSNR_DYN_VP0 50.0116 dB   V-PSNR_DYN_VP0 51.4867 dB] [Y-PSNR_DYN_VP1 42.9004 dB   U-PSNR_DYN_VP1 49.5867 dB   V-PSNR_DYN_VP1 48.8181 dB] [Y-CFSPSNR_NN 43.2883 dB   U-CFSPSNR_NN 49.7510 dB   V-CFSPSNR_NN 50.1270 dB] [Y-CFCPPPSNR 43.2959 dB   U-CFCPPPSNR 49.8612 dB   V-CFCPPPSNR 50.2611 dB] [ET  1239 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    3544136 bits [Y 45.1799 dB    U 50.4621 dB    V 50.7525 dB] [Y-WSPSNR 44.4443 dB   U-WSPSNR 49.8552 dB   V-WSPSNR 50.1571 dB] [Y-C_SPSNR_NN 44.4455 dB   U-C_SPSNR_NN 49.8587 dB   V-C_SPSNR_NN 50.1574 dB] [Y-E2ESPSNR_NN 43.3852 dB   U-E2ESPSNR_NN 49.6502 dB   V-E2ESPSNR_NN 49.9379 dB] [Y-E2EWSPSNR 43.3564 dB   U-E2EWSPSNR 49.6547 dB   V-E2EWSPSNR 49.9239 dB] [Y-PSNR_VP0 44.3930 dB   U-PSNR_VP0 50.2952 dB   V-PSNR_VP0 51.0283 dB] [Y-PSNR_VP1 44.4187 dB   U-PSNR_VP1 50.3925 dB   V-PSNR_VP1 52.0390 dB] [Y-PSNR_DYN_VP0 43.8256 dB   U-PSNR_DYN_VP0 50.0142 dB   V-PSNR_DYN_VP0 51.3453 dB] [Y-PSNR_DYN_VP1 43.0482 dB   U-PSNR_DYN_VP1 49.4019 dB   V-PSNR_DYN_VP1 48.3694 dB] [Y-CFSPSNR_NN 43.3851 dB   U-CFSPSNR_NN 49.6484 dB   V-CFSPSNR_NN 49.9375 dB] [Y-CFCPPPSNR 43.3566 dB   U-CFCPPPSNR 49.7767 dB   V-CFCPPPSNR 50.0737 dB] [ET  1241 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    3574200 bits [Y 45.1615 dB    U 50.4269 dB    V 50.7030 dB] [Y-WSPSNR 44.4442 dB   U-WSPSNR 49.8862 dB   V-WSPSNR 50.1758 dB] [Y-C_SPSNR_NN 44.4620 dB   U-C_SPSNR_NN 49.9005 dB   V-C_SPSNR_NN 50.1829 dB] [Y-E2ESPSNR_NN 43.4185 dB   U-E2ESPSNR_NN 49.7121 dB   V-E2ESPSNR_NN 49.9561 dB] [Y-E2EWSPSNR 43.3830 dB   U-E2EWSPSNR 49.6999 dB   V-E2EWSPSNR 49.9464 dB] [Y-PSNR_VP0 44.3490 dB   U-PSNR_VP0 50.1643 dB   V-PSNR_VP0 50.9569 dB] [Y-PSNR_VP1 44.2383 dB   U-PSNR_VP1 50.0982 dB   V-PSNR_VP1 51.7925 dB] [Y-PSNR_DYN_VP0 43.8689 dB   U-PSNR_DYN_VP0 50.0170 dB   V-PSNR_DYN_VP0 51.1999 dB] [Y-PSNR_DYN_VP1 43.0828 dB   U-PSNR_DYN_VP1 49.5833 dB   V-PSNR_DYN_VP1 48.6550 dB] [Y-CFSPSNR_NN 43.4183 dB   U-CFSPSNR_NN 49.7113 dB   V-CFSPSNR_NN 49.9558 dB] [Y-CFCPPPSNR 43.4230 dB   U-CFCPPPSNR 49.8131 dB   V-CFCPPPSNR 50.1007 dB] [ET  1243 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    3654968 bits [Y 45.1353 dB    U 50.2712 dB    V 50.4796 dB] [Y-WSPSNR 44.4206 dB   U-WSPSNR 49.7504 dB   V-WSPSNR 49.9674 dB] [Y-C_SPSNR_NN 44.4220 dB   U-C_SPSNR_NN 49.7518 dB   V-C_SPSNR_NN 49.9752 dB] [Y-E2ESPSNR_NN 43.3744 dB   U-E2ESPSNR_NN 49.5557 dB   V-E2ESPSNR_NN 49.7234 dB] [Y-E2EWSPSNR 43.3464 dB   U-E2EWSPSNR 49.5500 dB   V-E2EWSPSNR 49.7263 dB] [Y-PSNR_VP0 44.2875 dB   U-PSNR_VP0 50.1400 dB   V-PSNR_VP0 50.8006 dB] [Y-PSNR_VP1 44.1050 dB   U-PSNR_VP1 50.0387 dB   V-PSNR_VP1 51.5333 dB] [Y-PSNR_DYN_VP0 43.8244 dB   U-PSNR_DYN_VP0 49.9520 dB   V-PSNR_DYN_VP0 51.0603 dB] [Y-PSNR_DYN_VP1 42.9640 dB   U-PSNR_DYN_VP1 48.9355 dB   V-PSNR_DYN_VP1 48.1768 dB] [Y-CFSPSNR_NN 43.3745 dB   U-CFSPSNR_NN 49.5546 dB   V-CFSPSNR_NN 49.7230 dB] [Y-CFCPPPSNR 43.3561 dB   U-CFCPPPSNR 49.6749 dB   V-CFCPPPSNR 49.8817 dB] [ET  1260 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    3675080 bits [Y 45.1428 dB    U 50.3698 dB    V 50.6306 dB] [Y-WSPSNR 44.4375 dB   U-WSPSNR 49.8865 dB   V-WSPSNR 50.1251 dB] [Y-C_SPSNR_NN 44.4396 dB   U-C_SPSNR_NN 49.8923 dB   V-C_SPSNR_NN 50.1410 dB] [Y-E2ESPSNR_NN 43.4188 dB   U-E2ESPSNR_NN 49.7130 dB   V-E2ESPSNR_NN 49.9126 dB] [Y-E2EWSPSNR 43.3818 dB   U-E2EWSPSNR 49.7016 dB   V-E2EWSPSNR 49.9009 dB] [Y-PSNR_VP0 44.3808 dB   U-PSNR_VP0 50.2620 dB   V-PSNR_VP0 50.9995 dB] [Y-PSNR_VP1 43.9741 dB   U-PSNR_VP1 49.9686 dB   V-PSNR_VP1 51.5390 dB] [Y-PSNR_DYN_VP0 43.8376 dB   U-PSNR_DYN_VP0 50.1058 dB   V-PSNR_DYN_VP0 50.9959 dB] [Y-PSNR_DYN_VP1 43.0072 dB   U-PSNR_DYN_VP1 49.1428 dB   V-PSNR_DYN_VP1 48.2997 dB] [Y-CFSPSNR_NN 43.4184 dB   U-CFSPSNR_NN 49.7116 dB   V-CFSPSNR_NN 49.9118 dB] [Y-CFCPPPSNR 43.4137 dB   U-CFCPPPSNR 49.8038 dB   V-CFCPPPSNR 50.0472 dB] [ET  1261 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    3625088 bits [Y 45.1895 dB    U 50.3473 dB    V 50.6574 dB] [Y-WSPSNR 44.4866 dB   U-WSPSNR 49.8844 dB   V-WSPSNR 50.1656 dB] [Y-C_SPSNR_NN 44.4993 dB   U-C_SPSNR_NN 49.8977 dB   V-C_SPSNR_NN 50.1678 dB] [Y-E2ESPSNR_NN 43.4810 dB   U-E2ESPSNR_NN 49.7178 dB   V-E2ESPSNR_NN 49.9378 dB] [Y-E2EWSPSNR 43.4863 dB   U-E2EWSPSNR 49.7048 dB   V-E2EWSPSNR 49.9343 dB] [Y-PSNR_VP0 44.4913 dB   U-PSNR_VP0 50.2318 dB   V-PSNR_VP0 50.9626 dB] [Y-PSNR_VP1 44.0610 dB   U-PSNR_VP1 49.9664 dB   V-PSNR_VP1 51.6064 dB] [Y-PSNR_DYN_VP0 43.9414 dB   U-PSNR_DYN_VP0 50.1931 dB   V-PSNR_DYN_VP0 50.9840 dB] [Y-PSNR_DYN_VP1 43.1419 dB   U-PSNR_DYN_VP1 49.2573 dB   V-PSNR_DYN_VP1 48.5098 dB] [Y-CFSPSNR_NN 43.4810 dB   U-CFSPSNR_NN 49.7163 dB   V-CFSPSNR_NN 49.9366 dB] [Y-CFCPPPSNR 43.5114 dB   U-CFCPPPSNR 49.8249 dB   V-CFCPPPSNR 50.0880 dB] [ET  1254 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    3650384 bits [Y 45.2072 dB    U 50.2920 dB    V 50.5878 dB] [Y-WSPSNR 44.5156 dB   U-WSPSNR 49.8850 dB   V-WSPSNR 50.1476 dB] [Y-C_SPSNR_NN 44.5213 dB   U-C_SPSNR_NN 49.8891 dB   V-C_SPSNR_NN 50.1557 dB] [Y-E2ESPSNR_NN 43.5257 dB   U-E2ESPSNR_NN 49.7123 dB   V-E2ESPSNR_NN 49.9178 dB] [Y-E2EWSPSNR 43.5001 dB   U-E2EWSPSNR 49.7031 dB   V-E2EWSPSNR 49.9152 dB] [Y-PSNR_VP0 44.4595 dB   U-PSNR_VP0 50.3408 dB   V-PSNR_VP0 50.8739 dB] [Y-PSNR_VP1 44.0571 dB   U-PSNR_VP1 49.6943 dB   V-PSNR_VP1 51.6409 dB] [Y-PSNR_DYN_VP0 44.0049 dB   U-PSNR_DYN_VP0 50.3796 dB   V-PSNR_DYN_VP0 50.9457 dB] [Y-PSNR_DYN_VP1 43.2645 dB   U-PSNR_DYN_VP1 49.4723 dB   V-PSNR_DYN_VP1 48.4851 dB] [Y-CFSPSNR_NN 43.5260 dB   U-CFSPSNR_NN 49.7107 dB   V-CFSPSNR_NN 49.9170 dB] [Y-CFCPPPSNR 43.5219 dB   U-CFCPPPSNR 49.8154 dB   V-CFCPPPSNR 50.0611 dB] [ET  1261 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR Y-WSPSNR U-WSPSNR V-WSPSNR Y-C_SPSNR_NN U-C_SPSNR_NN V-C_SPSNR_NN Y-E2ESPSNR_NN U-E2ESPSNR_NN V-E2ESPSNR_NN Y-E2EWSPSNR U-E2EWSPSNR V-E2EWSPSNR Y-PSNR_VP U-PSNR_VP V-PSNR_VP Y-PSNR_VP U-PSNR_VP V-PSNR_VP Y-PSNR_DYN_VP U-PSNR_DYN_VP V-PSNR_DYN_VP Y-PSNR_DYN_VP U-PSNR_DYN_VP V-PSNR_DYN_VP Y-CFSPSNR_NN U-CFSPSNR_NN V-CFSPSNR_NN Y-CFCPPPSNR U-CFCPPPSNR V-CFCPPPSNR 
	10           a  13496.8620   45.1804  50.4268  50.7398  46.3559  44.4583  49.8731  50.1980  44.4632      49.8782      50.2034      43.3713       49.6827       49.9731       43.3538     49.6803     49.9685     44.3969   50.2501   50.9631   44.3375   50.3039   52.0170   43.8238       50.0031       51.1925       43.1365       49.5452       48.6117       43.3711      49.6816      49.9726      43.3775     49.7951     50.1178     

 finished @ Tue Sep  5 22:53:38 2023
 Total Time:    12554.200 sec. [user]    12554.657 sec. [elapsed]
