
VVCSoftware: VTM Encoder Version 19.0 [Linux][GCC 9.4.0][64 bit] [SIMD=AVX2] 

CompactCodingFPFormat is automatically disabled for source video because it is only supported for OHP and ISP
CompactCodingFPFormat is automatically disabled for output video because it is only supported for OHP and ISP
TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 MaxNumALFAPS 8 AlfapsIDShift 0 ConstantJointCbCrSignFlagWPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 AdaptBypassAffineMe:0 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS:1(explicit intra) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 AffineAmvp:1 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 TTFastSkip:31 TTFastSkipThr:1.075 FastLocalDualTree:0 RPR:0 TemporalFilter:4/4 SEI CTI:0 BIM:0 SEI FGC:0 SEI processing Order:0 

-----360Lib software version [13.1]-----
-----360 video parameters----
SphereVideo:1
InputGeometryType: Equirectangular 
ChromaFormat:1 Resolution:8192x4096xF1 FPStructure:1x1 | Id_0(R_0)  | 
Compact type: 0
InputPERP: 0

CodingGeometryType: Equirectangular 
ChromaFormat:1 Resolution:4096x2048xF1 FPStructure:1x1 | Id_0(R_0)  | 
Compact type: 0
CodingPERP: 0

Packed frame resolution: 4096x2048 (Input face resolution:4096x2048)
Interpolation method for luma: 5, interpolation method for chroma: 4
ChromaSampleLocType: 0
CodingChromaSampleLocType: 0
Input ChromaFormatIDC: 1; Internal ChromaFormatIDC: 1; Output ChromaFormatIDC: 1
Internal bit depth for projection conversion: 10, output bit depth from pejction conversion: 10

End to end S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
Codec S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
WS-PSNR is enabled
End to end WS-PSNR is enabled
ViewPort parameters for static ViewPort PSNR calculation:
Number of viewports: 2, Resolutoin:1816x1816
Global viewport setting: 75.00 75.00 0.00 0.00
Global viewport setting: 75.00 75.00 -156.00 -58.00
ViewPort parameters for dynamic ViewPort PSNR calculation:
Number of viewports: 2, Resolutoin:1920x1080
Dyanmic viewport 0, hFOV:78.10, vFOV:49.10
Start viewport setting(POC_0): -45.00 -15.00; End viewport setting(POC_299): 45.00 15.00
Dyanmic viewport 1, hFOV:78.10, vFOV:49.10
Start viewport setting(POC_0): -135.00 -15.00; End viewport setting(POC_299): -45.00 15.00
Cross-format S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
Cross-format CPP-PSNR is enabled
Rotation in 1/100 degrees: (yaw:0  pitch:0  roll:0)
-----360 video parameters----



 started @ Tue Sep  5 22:53:43 2023
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 22 )    3629600 bits [Y 45.2463 dB    U 50.4059 dB    V 50.8742 dB] [Y-WSPSNR 44.5063 dB   U-WSPSNR 49.7778 dB   V-WSPSNR 50.2922 dB] [Y-C_SPSNR_NN 44.4830 dB   U-C_SPSNR_NN 49.7801 dB   V-C_SPSNR_NN 50.2917 dB] [Y-E2ESPSNR_NN 43.1956 dB   U-E2ESPSNR_NN 49.5672 dB   V-E2ESPSNR_NN 50.0671 dB] [Y-E2EWSPSNR 43.1888 dB   U-E2EWSPSNR 49.5732 dB   V-E2EWSPSNR 50.0697 dB] [Y-PSNR_VP0 44.2932 dB   U-PSNR_VP0 50.1363 dB   V-PSNR_VP0 50.8586 dB] [Y-PSNR_VP1 44.8651 dB   U-PSNR_VP1 51.0012 dB   V-PSNR_VP1 52.7428 dB] [Y-PSNR_DYN_VP0 43.6388 dB   U-PSNR_DYN_VP0 49.7247 dB   V-PSNR_DYN_VP0 51.2186 dB] [Y-PSNR_DYN_VP1 43.3742 dB   U-PSNR_DYN_VP1 49.8885 dB   V-PSNR_DYN_VP1 49.0716 dB] [Y-CFSPSNR_NN 43.1944 dB   U-CFSPSNR_NN 49.5673 dB   V-CFSPSNR_NN 50.0668 dB] [Y-CFCPPPSNR 43.2075 dB   U-CFCPPPSNR 49.6927 dB   V-CFCPPPSNR 50.2121 dB] [ET  1241 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    3508744 bits [Y 45.1811 dB    U 50.5932 dB    V 50.9710 dB] [Y-WSPSNR 44.4490 dB   U-WSPSNR 49.9588 dB   V-WSPSNR 50.3780 dB] [Y-C_SPSNR_NN 44.4512 dB   U-C_SPSNR_NN 49.9530 dB   V-C_SPSNR_NN 50.3845 dB] [Y-E2ESPSNR_NN 43.3013 dB   U-E2ESPSNR_NN 49.7529 dB   V-E2ESPSNR_NN 50.1512 dB] [Y-E2EWSPSNR 43.2961 dB   U-E2EWSPSNR 49.7564 dB   V-E2EWSPSNR 50.1451 dB] [Y-PSNR_VP0 44.4571 dB   U-PSNR_VP0 50.2515 dB   V-PSNR_VP0 51.1321 dB] [Y-PSNR_VP1 44.6960 dB   U-PSNR_VP1 50.7976 dB   V-PSNR_VP1 52.6878 dB] [Y-PSNR_DYN_VP0 43.7373 dB   U-PSNR_DYN_VP0 49.7441 dB   V-PSNR_DYN_VP0 51.3495 dB] [Y-PSNR_DYN_VP1 43.3135 dB   U-PSNR_DYN_VP1 50.2550 dB   V-PSNR_DYN_VP1 49.0484 dB] [Y-CFSPSNR_NN 43.2995 dB   U-CFSPSNR_NN 49.7516 dB   V-CFSPSNR_NN 50.1504 dB] [Y-CFCPPPSNR 43.3161 dB   U-CFCPPPSNR 49.8807 dB   V-CFCPPPSNR 50.2953 dB] [ET  1239 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    3541424 bits [Y 45.2264 dB    U 50.5535 dB    V 50.7998 dB] [Y-WSPSNR 44.4839 dB   U-WSPSNR 49.9365 dB   V-WSPSNR 50.2259 dB] [Y-C_SPSNR_NN 44.4796 dB   U-C_SPSNR_NN 49.9438 dB   V-C_SPSNR_NN 50.2307 dB] [Y-E2ESPSNR_NN 43.3310 dB   U-E2ESPSNR_NN 49.7376 dB   V-E2ESPSNR_NN 50.0015 dB] [Y-E2EWSPSNR 43.3403 dB   U-E2EWSPSNR 49.7400 dB   V-E2EWSPSNR 49.9958 dB] [Y-PSNR_VP0 44.4244 dB   U-PSNR_VP0 50.2504 dB   V-PSNR_VP0 51.0927 dB] [Y-PSNR_VP1 44.6132 dB   U-PSNR_VP1 50.6739 dB   V-PSNR_VP1 52.3969 dB] [Y-PSNR_DYN_VP0 43.7556 dB   U-PSNR_DYN_VP0 49.8344 dB   V-PSNR_DYN_VP0 51.2818 dB] [Y-PSNR_DYN_VP1 43.2203 dB   U-PSNR_DYN_VP1 49.8788 dB   V-PSNR_DYN_VP1 48.6613 dB] [Y-CFSPSNR_NN 43.3305 dB   U-CFSPSNR_NN 49.7356 dB   V-CFSPSNR_NN 50.0007 dB] [Y-CFCPPPSNR 43.3845 dB   U-CFCPPPSNR 49.8310 dB   V-CFCPPPSNR 50.1514 dB] [ET  1229 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    3580952 bits [Y 45.1411 dB    U 50.5487 dB    V 50.9460 dB] [Y-WSPSNR 44.3954 dB   U-WSPSNR 49.9190 dB   V-WSPSNR 50.3362 dB] [Y-C_SPSNR_NN 44.4001 dB   U-C_SPSNR_NN 49.9294 dB   V-C_SPSNR_NN 50.3390 dB] [Y-E2ESPSNR_NN 43.2918 dB   U-E2ESPSNR_NN 49.7263 dB   V-E2ESPSNR_NN 50.1283 dB] [Y-E2EWSPSNR 43.2617 dB   U-E2EWSPSNR 49.7313 dB   V-E2EWSPSNR 50.1223 dB] [Y-PSNR_VP0 44.4132 dB   U-PSNR_VP0 50.3318 dB   V-PSNR_VP0 51.1042 dB] [Y-PSNR_VP1 44.3489 dB   U-PSNR_VP1 50.3756 dB   V-PSNR_VP1 52.2348 dB] [Y-PSNR_DYN_VP0 43.8307 dB   U-PSNR_DYN_VP0 49.9126 dB   V-PSNR_DYN_VP0 51.3554 dB] [Y-PSNR_DYN_VP1 42.8949 dB   U-PSNR_DYN_VP1 49.5653 dB   V-PSNR_DYN_VP1 48.8199 dB] [Y-CFSPSNR_NN 43.2920 dB   U-CFSPSNR_NN 49.7262 dB   V-CFSPSNR_NN 50.1280 dB] [Y-CFCPPPSNR 43.2977 dB   U-CFCPPPSNR 49.8387 dB   V-CFCPPPSNR 50.2566 dB] [ET  1248 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    3539400 bits [Y 45.1815 dB    U 50.4350 dB    V 50.7319 dB] [Y-WSPSNR 44.4419 dB   U-WSPSNR 49.8323 dB   V-WSPSNR 50.1370 dB] [Y-C_SPSNR_NN 44.4584 dB   U-C_SPSNR_NN 49.8410 dB   V-C_SPSNR_NN 50.1419 dB] [Y-E2ESPSNR_NN 43.3835 dB   U-E2ESPSNR_NN 49.6346 dB   V-E2ESPSNR_NN 49.9163 dB] [Y-E2EWSPSNR 43.3528 dB   U-E2EWSPSNR 49.6359 dB   V-E2EWSPSNR 49.9025 dB] [Y-PSNR_VP0 44.3591 dB   U-PSNR_VP0 50.2466 dB   V-PSNR_VP0 51.0062 dB] [Y-PSNR_VP1 44.4256 dB   U-PSNR_VP1 50.3428 dB   V-PSNR_VP1 52.0380 dB] [Y-PSNR_DYN_VP0 43.8072 dB   U-PSNR_DYN_VP0 49.8830 dB   V-PSNR_DYN_VP0 51.2581 dB] [Y-PSNR_DYN_VP1 43.0535 dB   U-PSNR_DYN_VP1 49.3708 dB   V-PSNR_DYN_VP1 48.3933 dB] [Y-CFSPSNR_NN 43.3838 dB   U-CFSPSNR_NN 49.6329 dB   V-CFSPSNR_NN 49.9157 dB] [Y-CFCPPPSNR 43.3422 dB   U-CFCPPPSNR 49.7577 dB   V-CFCPPPSNR 50.0500 dB] [ET  1244 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    3570224 bits [Y 45.1620 dB    U 50.4214 dB    V 50.6979 dB] [Y-WSPSNR 44.4439 dB   U-WSPSNR 49.8761 dB   V-WSPSNR 50.1765 dB] [Y-C_SPSNR_NN 44.4650 dB   U-C_SPSNR_NN 49.8920 dB   V-C_SPSNR_NN 50.1766 dB] [Y-E2ESPSNR_NN 43.4123 dB   U-E2ESPSNR_NN 49.7004 dB   V-E2ESPSNR_NN 49.9510 dB] [Y-E2EWSPSNR 43.3839 dB   U-E2EWSPSNR 49.6874 dB   V-E2EWSPSNR 49.9491 dB] [Y-PSNR_VP0 44.3550 dB   U-PSNR_VP0 50.1571 dB   V-PSNR_VP0 51.0227 dB] [Y-PSNR_VP1 44.2417 dB   U-PSNR_VP1 50.1434 dB   V-PSNR_VP1 51.7639 dB] [Y-PSNR_DYN_VP0 43.8753 dB   U-PSNR_DYN_VP0 49.9147 dB   V-PSNR_DYN_VP0 51.3226 dB] [Y-PSNR_DYN_VP1 43.0839 dB   U-PSNR_DYN_VP1 49.5437 dB   V-PSNR_DYN_VP1 48.6645 dB] [Y-CFSPSNR_NN 43.4123 dB   U-CFSPSNR_NN 49.7001 dB   V-CFSPSNR_NN 49.9508 dB] [Y-CFCPPPSNR 43.4154 dB   U-CFCPPPSNR 49.8018 dB   V-CFCPPPSNR 50.0980 dB] [ET  1253 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    3649200 bits [Y 45.1329 dB    U 50.2750 dB    V 50.4858 dB] [Y-WSPSNR 44.4176 dB   U-WSPSNR 49.7543 dB   V-WSPSNR 49.9741 dB] [Y-C_SPSNR_NN 44.4025 dB   U-C_SPSNR_NN 49.7557 dB   V-C_SPSNR_NN 49.9803 dB] [Y-E2ESPSNR_NN 43.3625 dB   U-E2ESPSNR_NN 49.5643 dB   V-E2ESPSNR_NN 49.7324 dB] [Y-E2EWSPSNR 43.3453 dB   U-E2EWSPSNR 49.5571 dB   V-E2EWSPSNR 49.7358 dB] [Y-PSNR_VP0 44.2975 dB   U-PSNR_VP0 50.2216 dB   V-PSNR_VP0 50.8338 dB] [Y-PSNR_VP1 44.1024 dB   U-PSNR_VP1 50.0833 dB   V-PSNR_VP1 51.6238 dB] [Y-PSNR_DYN_VP0 43.8302 dB   U-PSNR_DYN_VP0 49.9941 dB   V-PSNR_DYN_VP0 51.0008 dB] [Y-PSNR_DYN_VP1 42.9658 dB   U-PSNR_DYN_VP1 48.9807 dB   V-PSNR_DYN_VP1 48.2560 dB] [Y-CFSPSNR_NN 43.3623 dB   U-CFSPSNR_NN 49.5636 dB   V-CFSPSNR_NN 49.7319 dB] [Y-CFCPPPSNR 43.3580 dB   U-CFCPPPSNR 49.6853 dB   V-CFCPPPSNR 49.8924 dB] [ET  1273 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    3670984 bits [Y 45.1467 dB    U 50.3389 dB    V 50.6305 dB] [Y-WSPSNR 44.4383 dB   U-WSPSNR 49.8625 dB   V-WSPSNR 50.1277 dB] [Y-C_SPSNR_NN 44.4413 dB   U-C_SPSNR_NN 49.8704 dB   V-C_SPSNR_NN 50.1375 dB] [Y-E2ESPSNR_NN 43.4176 dB   U-E2ESPSNR_NN 49.6882 dB   V-E2ESPSNR_NN 49.9112 dB] [Y-E2EWSPSNR 43.3842 dB   U-E2EWSPSNR 49.6796 dB   V-E2EWSPSNR 49.9011 dB] [Y-PSNR_VP0 44.3884 dB   U-PSNR_VP0 50.1669 dB   V-PSNR_VP0 50.9780 dB] [Y-PSNR_VP1 43.9842 dB   U-PSNR_VP1 49.9194 dB   V-PSNR_VP1 51.5517 dB] [Y-PSNR_DYN_VP0 43.8259 dB   U-PSNR_DYN_VP0 50.0761 dB   V-PSNR_DYN_VP0 50.9040 dB] [Y-PSNR_DYN_VP1 42.9873 dB   U-PSNR_DYN_VP1 49.1972 dB   V-PSNR_DYN_VP1 48.3237 dB] [Y-CFSPSNR_NN 43.4168 dB   U-CFSPSNR_NN 49.6869 dB   V-CFSPSNR_NN 49.9103 dB] [Y-CFCPPPSNR 43.4191 dB   U-CFCPPPSNR 49.7895 dB   V-CFCPPPSNR 50.0495 dB] [ET  1266 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    3624744 bits [Y 45.1906 dB    U 50.3459 dB    V 50.6749 dB] [Y-WSPSNR 44.4888 dB   U-WSPSNR 49.8883 dB   V-WSPSNR 50.1832 dB] [Y-C_SPSNR_NN 44.4946 dB   U-C_SPSNR_NN 49.9030 dB   V-C_SPSNR_NN 50.1870 dB] [Y-E2ESPSNR_NN 43.4794 dB   U-E2ESPSNR_NN 49.7231 dB   V-E2ESPSNR_NN 49.9483 dB] [Y-E2EWSPSNR 43.4869 dB   U-E2EWSPSNR 49.7080 dB   V-E2EWSPSNR 49.9505 dB] [Y-PSNR_VP0 44.4965 dB   U-PSNR_VP0 50.3444 dB   V-PSNR_VP0 50.9684 dB] [Y-PSNR_VP1 44.0556 dB   U-PSNR_VP1 49.9736 dB   V-PSNR_VP1 51.6561 dB] [Y-PSNR_DYN_VP0 43.9441 dB   U-PSNR_DYN_VP0 50.1981 dB   V-PSNR_DYN_VP0 50.9866 dB] [Y-PSNR_DYN_VP1 43.1489 dB   U-PSNR_DYN_VP1 49.1836 dB   V-PSNR_DYN_VP1 48.5767 dB] [Y-CFSPSNR_NN 43.4795 dB   U-CFSPSNR_NN 49.7212 dB   V-CFSPSNR_NN 49.9478 dB] [Y-CFCPPPSNR 43.5122 dB   U-CFCPPPSNR 49.8243 dB   V-CFCPPPSNR 50.1043 dB] [ET  1267 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    3649048 bits [Y 45.2075 dB    U 50.3056 dB    V 50.5948 dB] [Y-WSPSNR 44.5174 dB   U-WSPSNR 49.9030 dB   V-WSPSNR 50.1517 dB] [Y-C_SPSNR_NN 44.5167 dB   U-C_SPSNR_NN 49.9103 dB   V-C_SPSNR_NN 50.1583 dB] [Y-E2ESPSNR_NN 43.5238 dB   U-E2ESPSNR_NN 49.7394 dB   V-E2ESPSNR_NN 49.9199 dB] [Y-E2EWSPSNR 43.4999 dB   U-E2EWSPSNR 49.7211 dB   V-E2EWSPSNR 49.9188 dB] [Y-PSNR_VP0 44.4542 dB   U-PSNR_VP0 50.3059 dB   V-PSNR_VP0 50.9397 dB] [Y-PSNR_VP1 44.0616 dB   U-PSNR_VP1 49.7670 dB   V-PSNR_VP1 51.5847 dB] [Y-PSNR_DYN_VP0 43.9879 dB   U-PSNR_DYN_VP0 50.4754 dB   V-PSNR_DYN_VP0 50.9420 dB] [Y-PSNR_DYN_VP1 43.2676 dB   U-PSNR_DYN_VP1 49.4465 dB   V-PSNR_DYN_VP1 48.4765 dB] [Y-CFSPSNR_NN 43.5238 dB   U-CFSPSNR_NN 49.7367 dB   V-CFSPSNR_NN 49.9194 dB] [Y-CFCPPPSNR 43.5248 dB   U-CFCPPPSNR 49.8340 dB   V-CFCPPPSNR 50.0682 dB] [ET  1265 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR Y-WSPSNR U-WSPSNR V-WSPSNR Y-C_SPSNR_NN U-C_SPSNR_NN V-C_SPSNR_NN Y-E2ESPSNR_NN U-E2ESPSNR_NN V-E2ESPSNR_NN Y-E2EWSPSNR U-E2EWSPSNR V-E2EWSPSNR Y-PSNR_VP U-PSNR_VP V-PSNR_VP Y-PSNR_VP U-PSNR_VP V-PSNR_VP Y-PSNR_DYN_VP U-PSNR_DYN_VP V-PSNR_DYN_VP Y-PSNR_DYN_VP U-PSNR_DYN_VP V-PSNR_DYN_VP Y-CFSPSNR_NN U-CFSPSNR_NN V-CFSPSNR_NN Y-CFCPPPSNR U-CFCPPPSNR V-CFCPPPSNR 
	10           a  13486.6200   45.1816  50.4223  50.7407  46.3567  44.4583  49.8709  50.1982  44.4592      49.8779      50.2027      43.3699       49.6834       49.9727       43.3540     49.6790     49.9691     44.3939   50.2413   50.9936   44.3394   50.3078   52.0280   43.8233       49.9757       51.1619       43.1310       49.5310       48.6292       43.3695      49.6822      49.9722      43.3777     49.7936     50.1178     

 finished @ Wed Sep  6 02:24:10 2023
 Total Time:    12627.055 sec. [user]    12627.414 sec. [elapsed]
