
VVCSoftware: VTM Encoder Version 19.0 [Linux][GCC 9.4.0][64 bit] [SIMD=AVX2] 

CompactCodingFPFormat is automatically disabled for source video because it is only supported for OHP and ISP
CompactCodingFPFormat is automatically disabled for output video because it is only supported for OHP and ISP
TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 MaxNumALFAPS 8 AlfapsIDShift 0 ConstantJointCbCrSignFlagWPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 AdaptBypassAffineMe:0 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS:1(explicit intra) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 AffineAmvp:1 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 TTFastSkip:31 TTFastSkipThr:1.075 FastLocalDualTree:0 RPR:0 TemporalFilter:4/4 SEI CTI:0 BIM:0 SEI FGC:0 SEI processing Order:0 

-----360Lib software version [13.1]-----
-----360 video parameters----
SphereVideo:1
InputGeometryType: Equirectangular 
ChromaFormat:1 Resolution:8192x4096xF1 FPStructure:1x1 | Id_0(R_0)  | 
Compact type: 0
InputPERP: 0

CodingGeometryType: Equirectangular 
ChromaFormat:1 Resolution:4096x2048xF1 FPStructure:1x1 | Id_0(R_0)  | 
Compact type: 0
CodingPERP: 0

Packed frame resolution: 4096x2048 (Input face resolution:4096x2048)
Interpolation method for luma: 5, interpolation method for chroma: 4
ChromaSampleLocType: 0
CodingChromaSampleLocType: 0
Input ChromaFormatIDC: 1; Internal ChromaFormatIDC: 1; Output ChromaFormatIDC: 1
Internal bit depth for projection conversion: 10, output bit depth from pejction conversion: 10

End to end S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
Codec S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
WS-PSNR is enabled
End to end WS-PSNR is enabled
ViewPort parameters for static ViewPort PSNR calculation:
Number of viewports: 2, Resolutoin:1816x1816
Global viewport setting: 75.00 75.00 -225.00 20.00
Global viewport setting: 75.00 75.00 -20.00 10.00
ViewPort parameters for dynamic ViewPort PSNR calculation:
Number of viewports: 2, Resolutoin:1920x1080
Dyanmic viewport 0, hFOV:78.10, vFOV:49.10
Start viewport setting(POC_0): -45.00 -15.00; End viewport setting(POC_299): 45.00 15.00
Dyanmic viewport 1, hFOV:78.10, vFOV:49.10
Start viewport setting(POC_0): -135.00 -15.00; End viewport setting(POC_299): -45.00 15.00
Cross-format S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
Cross-format CPP-PSNR is enabled
Rotation in 1/100 degrees: (yaw:0  pitch:0  roll:0)
-----360 video parameters----



 started @ Fri Sep  8 17:28:08 2023
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 32 )     644800 bits [Y 40.2471 dB    U 47.1850 dB    V 48.4687 dB] [Y-WSPSNR 39.2951 dB   U-WSPSNR 45.8992 dB   V-WSPSNR 47.6588 dB] [Y-C_SPSNR_NN 39.2740 dB   U-C_SPSNR_NN 45.8667 dB   V-C_SPSNR_NN 47.6694 dB] [Y-E2ESPSNR_NN 38.9217 dB   U-E2ESPSNR_NN 45.8125 dB   V-E2ESPSNR_NN 47.5121 dB] [Y-E2EWSPSNR 38.9445 dB   U-E2EWSPSNR 45.8321 dB   V-E2EWSPSNR 47.5299 dB] [Y-PSNR_VP0 38.8080 dB   U-PSNR_VP0 44.6155 dB   V-PSNR_VP0 46.5450 dB] [Y-PSNR_VP1 37.6387 dB   U-PSNR_VP1 43.9502 dB   V-PSNR_VP1 46.6414 dB] [Y-PSNR_DYN_VP0 38.1590 dB   U-PSNR_DYN_VP0 45.9554 dB   V-PSNR_DYN_VP0 47.4963 dB] [Y-PSNR_DYN_VP1 36.4455 dB   U-PSNR_DYN_VP1 42.5460 dB   V-PSNR_DYN_VP1 45.1783 dB] [Y-CFSPSNR_NN 38.9214 dB   U-CFSPSNR_NN 45.8120 dB   V-CFSPSNR_NN 47.5117 dB] [Y-CFCPPPSNR 38.9597 dB   U-CFCPPPSNR 45.8822 dB   V-CFCPPPSNR 47.5941 dB] [ET   305 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     649960 bits [Y 40.1288 dB    U 47.1367 dB    V 48.4347 dB] [Y-WSPSNR 39.2052 dB   U-WSPSNR 45.8307 dB   V-WSPSNR 47.5393 dB] [Y-C_SPSNR_NN 39.2027 dB   U-C_SPSNR_NN 45.7901 dB   V-C_SPSNR_NN 47.5182 dB] [Y-E2ESPSNR_NN 38.8746 dB   U-E2ESPSNR_NN 45.7250 dB   V-E2ESPSNR_NN 47.4120 dB] [Y-E2EWSPSNR 38.8811 dB   U-E2EWSPSNR 45.7611 dB   V-E2EWSPSNR 47.4127 dB] [Y-PSNR_VP0 39.5689 dB   U-PSNR_VP0 45.3009 dB   V-PSNR_VP0 46.8169 dB] [Y-PSNR_VP1 37.7256 dB   U-PSNR_VP1 44.1300 dB   V-PSNR_VP1 46.2660 dB] [Y-PSNR_DYN_VP0 37.1735 dB   U-PSNR_DYN_VP0 44.5139 dB   V-PSNR_DYN_VP0 46.5998 dB] [Y-PSNR_DYN_VP1 36.1449 dB   U-PSNR_DYN_VP1 42.8648 dB   V-PSNR_DYN_VP1 45.4766 dB] [Y-CFSPSNR_NN 38.8742 dB   U-CFSPSNR_NN 45.7245 dB   V-CFSPSNR_NN 47.4114 dB] [Y-CFCPPPSNR 38.8486 dB   U-CFCPPPSNR 45.8099 dB   V-CFCPPPSNR 47.4769 dB] [ET   319 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     656656 bits [Y 40.0894 dB    U 47.2236 dB    V 48.4957 dB] [Y-WSPSNR 39.2130 dB   U-WSPSNR 45.9117 dB   V-WSPSNR 47.5933 dB] [Y-C_SPSNR_NN 39.2087 dB   U-C_SPSNR_NN 45.8752 dB   V-C_SPSNR_NN 47.6006 dB] [Y-E2ESPSNR_NN 38.8838 dB   U-E2ESPSNR_NN 45.8139 dB   V-E2ESPSNR_NN 47.4643 dB] [Y-E2EWSPSNR 38.8852 dB   U-E2EWSPSNR 45.8379 dB   V-E2EWSPSNR 47.4667 dB] [Y-PSNR_VP0 38.9954 dB   U-PSNR_VP0 44.6540 dB   V-PSNR_VP0 46.6665 dB] [Y-PSNR_VP1 38.2269 dB   U-PSNR_VP1 44.5839 dB   V-PSNR_VP1 46.2581 dB] [Y-PSNR_DYN_VP0 37.1548 dB   U-PSNR_DYN_VP0 44.2793 dB   V-PSNR_DYN_VP0 46.4394 dB] [Y-PSNR_DYN_VP1 37.1491 dB   U-PSNR_DYN_VP1 44.3798 dB   V-PSNR_DYN_VP1 46.7581 dB] [Y-CFSPSNR_NN 38.8841 dB   U-CFSPSNR_NN 45.8117 dB   V-CFSPSNR_NN 47.4630 dB] [Y-CFCPPPSNR 38.8892 dB   U-CFCPPPSNR 45.8916 dB   V-CFCPPPSNR 47.5458 dB] [ET   325 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     656944 bits [Y 39.9847 dB    U 47.2660 dB    V 48.5881 dB] [Y-WSPSNR 39.0911 dB   U-WSPSNR 45.9263 dB   V-WSPSNR 47.6924 dB] [Y-C_SPSNR_NN 39.0835 dB   U-C_SPSNR_NN 45.9213 dB   V-C_SPSNR_NN 47.7043 dB] [Y-E2ESPSNR_NN 38.7511 dB   U-E2ESPSNR_NN 45.8443 dB   V-E2ESPSNR_NN 47.5607 dB] [Y-E2EWSPSNR 38.7657 dB   U-E2EWSPSNR 45.8598 dB   V-E2EWSPSNR 47.5668 dB] [Y-PSNR_VP0 38.8109 dB   U-PSNR_VP0 44.5790 dB   V-PSNR_VP0 46.8474 dB] [Y-PSNR_VP1 38.1841 dB   U-PSNR_VP1 44.3711 dB   V-PSNR_VP1 46.0209 dB] [Y-PSNR_DYN_VP0 37.1823 dB   U-PSNR_DYN_VP0 44.1682 dB   V-PSNR_DYN_VP0 46.1289 dB] [Y-PSNR_DYN_VP1 37.0414 dB   U-PSNR_DYN_VP1 44.0243 dB   V-PSNR_DYN_VP1 46.0626 dB] [Y-CFSPSNR_NN 38.7503 dB   U-CFSPSNR_NN 45.8415 dB   V-CFSPSNR_NN 47.5603 dB] [Y-CFCPPPSNR 38.7669 dB   U-CFCPPPSNR 45.9033 dB   V-CFCPPPSNR 47.6451 dB] [ET   324 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     738416 bits [Y 39.2265 dB    U 47.0881 dB    V 48.4618 dB] [Y-WSPSNR 38.4527 dB   U-WSPSNR 45.6728 dB   V-WSPSNR 47.5749 dB] [Y-C_SPSNR_NN 38.4274 dB   U-C_SPSNR_NN 45.6505 dB   V-C_SPSNR_NN 47.5918 dB] [Y-E2ESPSNR_NN 38.1483 dB   U-E2ESPSNR_NN 45.5412 dB   V-E2ESPSNR_NN 47.4380 dB] [Y-E2EWSPSNR 38.1515 dB   U-E2EWSPSNR 45.5908 dB   V-E2EWSPSNR 47.4455 dB] [Y-PSNR_VP0 38.6127 dB   U-PSNR_VP0 44.6278 dB   V-PSNR_VP0 46.9324 dB] [Y-PSNR_VP1 37.9896 dB   U-PSNR_VP1 44.0413 dB   V-PSNR_VP1 45.8336 dB] [Y-PSNR_DYN_VP0 36.8554 dB   U-PSNR_DYN_VP0 43.8723 dB   V-PSNR_DYN_VP0 45.8267 dB] [Y-PSNR_DYN_VP1 36.4284 dB   U-PSNR_DYN_VP1 43.4882 dB   V-PSNR_DYN_VP1 46.1048 dB] [Y-CFSPSNR_NN 38.1478 dB   U-CFSPSNR_NN 45.5423 dB   V-CFSPSNR_NN 47.4430 dB] [Y-CFCPPPSNR 38.1557 dB   U-CFCPPPSNR 45.6501 dB   V-CFCPPPSNR 47.5332 dB] [ET   379 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     724984 bits [Y 39.7619 dB    U 47.1382 dB    V 48.4203 dB] [Y-WSPSNR 38.8850 dB   U-WSPSNR 45.8020 dB   V-WSPSNR 47.5312 dB] [Y-C_SPSNR_NN 38.8669 dB   U-C_SPSNR_NN 45.7723 dB   V-C_SPSNR_NN 47.5104 dB] [Y-E2ESPSNR_NN 38.5150 dB   U-E2ESPSNR_NN 45.6987 dB   V-E2ESPSNR_NN 47.4441 dB] [Y-E2EWSPSNR 38.5333 dB   U-E2EWSPSNR 45.7367 dB   V-E2EWSPSNR 47.4125 dB] [Y-PSNR_VP0 37.8505 dB   U-PSNR_VP0 43.9474 dB   V-PSNR_VP0 46.2229 dB] [Y-PSNR_VP1 37.8463 dB   U-PSNR_VP1 44.0740 dB   V-PSNR_VP1 46.3034 dB] [Y-PSNR_DYN_VP0 37.2110 dB   U-PSNR_DYN_VP0 44.3433 dB   V-PSNR_DYN_VP0 45.8485 dB] [Y-PSNR_DYN_VP1 37.0746 dB   U-PSNR_DYN_VP1 43.8960 dB   V-PSNR_DYN_VP1 46.3284 dB] [Y-CFSPSNR_NN 38.5149 dB   U-CFSPSNR_NN 45.6972 dB   V-CFSPSNR_NN 47.4435 dB] [Y-CFCPPPSNR 38.5292 dB   U-CFCPPPSNR 45.7818 dB   V-CFCPPPSNR 47.4928 dB] [ET   352 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     753472 bits [Y 39.7101 dB    U 47.0765 dB    V 48.5492 dB] [Y-WSPSNR 38.8013 dB   U-WSPSNR 45.7337 dB   V-WSPSNR 47.6319 dB] [Y-C_SPSNR_NN 38.7623 dB   U-C_SPSNR_NN 45.6889 dB   V-C_SPSNR_NN 47.6439 dB] [Y-E2ESPSNR_NN 38.4061 dB   U-E2ESPSNR_NN 45.6316 dB   V-E2ESPSNR_NN 47.5424 dB] [Y-E2EWSPSNR 38.4385 dB   U-E2EWSPSNR 45.6745 dB   V-E2EWSPSNR 47.5204 dB] [Y-PSNR_VP0 37.1627 dB   U-PSNR_VP0 43.1145 dB   V-PSNR_VP0 46.2290 dB] [Y-PSNR_VP1 37.2169 dB   U-PSNR_VP1 43.6366 dB   V-PSNR_VP1 46.1115 dB] [Y-PSNR_DYN_VP0 37.0298 dB   U-PSNR_DYN_VP0 44.3992 dB   V-PSNR_DYN_VP0 46.1650 dB] [Y-PSNR_DYN_VP1 37.2741 dB   U-PSNR_DYN_VP1 43.8143 dB   V-PSNR_DYN_VP1 46.5531 dB] [Y-CFSPSNR_NN 38.4057 dB   U-CFSPSNR_NN 45.6280 dB   V-CFSPSNR_NN 47.5409 dB] [Y-CFCPPPSNR 38.4497 dB   U-CFCPPPSNR 45.7162 dB   V-CFCPPPSNR 47.5813 dB] [ET   358 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     693752 bits [Y 40.0751 dB    U 47.1014 dB    V 48.3600 dB] [Y-WSPSNR 39.0290 dB   U-WSPSNR 45.7720 dB   V-WSPSNR 47.4665 dB] [Y-C_SPSNR_NN 39.0116 dB   U-C_SPSNR_NN 45.7196 dB   V-C_SPSNR_NN 47.4576 dB] [Y-E2ESPSNR_NN 38.6528 dB   U-E2ESPSNR_NN 45.6812 dB   V-E2ESPSNR_NN 47.3393 dB] [Y-E2EWSPSNR 38.6616 dB   U-E2EWSPSNR 45.7057 dB   V-E2EWSPSNR 47.3491 dB] [Y-PSNR_VP0 37.8460 dB   U-PSNR_VP0 43.8223 dB   V-PSNR_VP0 46.1811 dB] [Y-PSNR_VP1 37.0739 dB   U-PSNR_VP1 43.3789 dB   V-PSNR_VP1 45.8009 dB] [Y-PSNR_DYN_VP0 36.2375 dB   U-PSNR_DYN_VP0 43.0762 dB   V-PSNR_DYN_VP0 45.3590 dB] [Y-PSNR_DYN_VP1 37.6109 dB   U-PSNR_DYN_VP1 44.5158 dB   V-PSNR_DYN_VP1 47.0426 dB] [Y-CFSPSNR_NN 38.6514 dB   U-CFSPSNR_NN 45.6801 dB   V-CFSPSNR_NN 47.3387 dB] [Y-CFCPPPSNR 38.6656 dB   U-CFCPPPSNR 45.7437 dB   V-CFCPPPSNR 47.4140 dB] [ET   324 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     682384 bits [Y 40.0812 dB    U 47.2263 dB    V 48.4705 dB] [Y-WSPSNR 39.1213 dB   U-WSPSNR 45.9300 dB   V-WSPSNR 47.6025 dB] [Y-C_SPSNR_NN 39.0998 dB   U-C_SPSNR_NN 45.8900 dB   V-C_SPSNR_NN 47.6098 dB] [Y-E2ESPSNR_NN 38.7549 dB   U-E2ESPSNR_NN 45.8142 dB   V-E2ESPSNR_NN 47.5056 dB] [Y-E2EWSPSNR 38.7794 dB   U-E2EWSPSNR 45.8562 dB   V-E2EWSPSNR 47.4870 dB] [Y-PSNR_VP0 38.7507 dB   U-PSNR_VP0 44.7086 dB   V-PSNR_VP0 46.6557 dB] [Y-PSNR_VP1 37.3534 dB   U-PSNR_VP1 43.4454 dB   V-PSNR_VP1 45.9118 dB] [Y-PSNR_DYN_VP0 36.0851 dB   U-PSNR_DYN_VP0 42.5596 dB   V-PSNR_DYN_VP0 45.2525 dB] [Y-PSNR_DYN_VP1 37.4880 dB   U-PSNR_DYN_VP1 44.4662 dB   V-PSNR_DYN_VP1 46.8602 dB] [Y-CFSPSNR_NN 38.7544 dB   U-CFSPSNR_NN 45.8137 dB   V-CFSPSNR_NN 47.5055 dB] [Y-CFCPPPSNR 38.7875 dB   U-CFCPPPSNR 45.9018 dB   V-CFCPPPSNR 47.5628 dB] [ET   329 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     652040 bits [Y 40.2423 dB    U 47.2428 dB    V 48.4599 dB] [Y-WSPSNR 39.2400 dB   U-WSPSNR 45.9545 dB   V-WSPSNR 47.6770 dB] [Y-C_SPSNR_NN 39.2224 dB   U-C_SPSNR_NN 45.9001 dB   V-C_SPSNR_NN 47.6697 dB] [Y-E2ESPSNR_NN 38.8894 dB   U-E2ESPSNR_NN 45.8400 dB   V-E2ESPSNR_NN 47.5396 dB] [Y-E2EWSPSNR 38.9062 dB   U-E2EWSPSNR 45.8795 dB   V-E2EWSPSNR 47.5670 dB] [Y-PSNR_VP0 39.4812 dB   U-PSNR_VP0 45.1227 dB   V-PSNR_VP0 47.2113 dB] [Y-PSNR_VP1 38.1261 dB   U-PSNR_VP1 44.0582 dB   V-PSNR_VP1 46.2668 dB] [Y-PSNR_DYN_VP0 37.1539 dB   U-PSNR_DYN_VP0 43.3431 dB   V-PSNR_DYN_VP0 45.3314 dB] [Y-PSNR_DYN_VP1 37.5484 dB   U-PSNR_DYN_VP1 45.0467 dB   V-PSNR_DYN_VP1 47.4844 dB] [Y-CFSPSNR_NN 38.8893 dB   U-CFSPSNR_NN 45.8411 dB   V-CFSPSNR_NN 47.5394 dB] [Y-CFCPPPSNR 38.9095 dB   U-CFCPPPSNR 45.9294 dB   V-CFCPPPSNR 47.6317 dB] [ET   310 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR Y-WSPSNR U-WSPSNR V-WSPSNR Y-C_SPSNR_NN U-C_SPSNR_NN V-C_SPSNR_NN Y-E2ESPSNR_NN U-E2ESPSNR_NN V-E2ESPSNR_NN Y-E2EWSPSNR U-E2EWSPSNR V-E2EWSPSNR Y-PSNR_VP U-PSNR_VP V-PSNR_VP Y-PSNR_VP U-PSNR_VP V-PSNR_VP Y-PSNR_DYN_VP U-PSNR_DYN_VP V-PSNR_DYN_VP Y-PSNR_DYN_VP U-PSNR_DYN_VP V-PSNR_DYN_VP Y-CFSPSNR_NN U-CFSPSNR_NN V-CFSPSNR_NN Y-CFCPPPSNR U-CFCPPPSNR V-CFCPPPSNR 
	10           a  2570.0280    39.9547  47.1684  48.4709  41.3610  39.0334  45.8433  47.5968  39.0159      45.8075      47.5976      38.6798       45.7402       47.4758       38.6947     45.7734     47.4758     38.5887   44.4493   46.6308   37.7382   43.9670   46.1414   37.0242       44.0511       46.0447       37.0205       43.9042       46.3849       38.6793      45.7392      47.4758      38.6962     45.8210     47.5478     

 finished @ Fri Sep  8 18:25:15 2023
 Total Time:     3426.878 sec. [user]     3426.970 sec. [elapsed]
