
VVCSoftware: VTM Encoder Version 19.0 [Linux][GCC 9.4.0][64 bit] [SIMD=AVX2] 

CompactCodingFPFormat is automatically disabled for source video because it is only supported for OHP and ISP
CompactCodingFPFormat is automatically disabled for output video because it is only supported for OHP and ISP
TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 MaxNumALFAPS 8 AlfapsIDShift 0 ConstantJointCbCrSignFlagWPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 AdaptBypassAffineMe:0 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS:1(explicit intra) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 AffineAmvp:1 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 TTFastSkip:31 TTFastSkipThr:1.075 FastLocalDualTree:0 RPR:0 TemporalFilter:4/4 SEI CTI:0 BIM:0 SEI FGC:0 SEI processing Order:0 

-----360Lib software version [13.1]-----
-----360 video parameters----
SphereVideo:1
InputGeometryType: Equirectangular 
ChromaFormat:1 Resolution:8192x4096xF1 FPStructure:1x1 | Id_0(R_0)  | 
Compact type: 0
InputPERP: 0

CodingGeometryType: Equirectangular 
ChromaFormat:1 Resolution:4096x2048xF1 FPStructure:1x1 | Id_0(R_0)  | 
Compact type: 0
CodingPERP: 0

Packed frame resolution: 4096x2048 (Input face resolution:4096x2048)
Interpolation method for luma: 5, interpolation method for chroma: 4
ChromaSampleLocType: 0
CodingChromaSampleLocType: 0
Input ChromaFormatIDC: 1; Internal ChromaFormatIDC: 1; Output ChromaFormatIDC: 1
Internal bit depth for projection conversion: 10, output bit depth from pejction conversion: 10

End to end S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
Codec S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
WS-PSNR is enabled
End to end WS-PSNR is enabled
ViewPort parameters for static ViewPort PSNR calculation:
Number of viewports: 2, Resolutoin:1816x1816
Global viewport setting: 75.00 75.00 -225.00 20.00
Global viewport setting: 75.00 75.00 -20.00 10.00
ViewPort parameters for dynamic ViewPort PSNR calculation:
Number of viewports: 2, Resolutoin:1920x1080
Dyanmic viewport 0, hFOV:78.10, vFOV:49.10
Start viewport setting(POC_0): -45.00 -15.00; End viewport setting(POC_299): 45.00 15.00
Dyanmic viewport 1, hFOV:78.10, vFOV:49.10
Start viewport setting(POC_0): -135.00 -15.00; End viewport setting(POC_299): -45.00 15.00
Cross-format S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
Cross-format CPP-PSNR is enabled
Rotation in 1/100 degrees: (yaw:0  pitch:0  roll:0)
-----360 video parameters----



 started @ Fri Sep  8 18:25:20 2023
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 32 )     643744 bits [Y 40.2510 dB    U 47.1634 dB    V 48.3647 dB] [Y-WSPSNR 39.2998 dB   U-WSPSNR 45.8984 dB   V-WSPSNR 47.5663 dB] [Y-C_SPSNR_NN 39.2803 dB   U-C_SPSNR_NN 45.8620 dB   V-C_SPSNR_NN 47.5737 dB] [Y-E2ESPSNR_NN 38.9196 dB   U-E2ESPSNR_NN 45.8016 dB   V-E2ESPSNR_NN 47.4118 dB] [Y-E2EWSPSNR 38.9489 dB   U-E2EWSPSNR 45.8302 dB   V-E2EWSPSNR 47.4364 dB] [Y-PSNR_VP0 38.8418 dB   U-PSNR_VP0 44.7615 dB   V-PSNR_VP0 46.5675 dB] [Y-PSNR_VP1 37.6110 dB   U-PSNR_VP1 43.9650 dB   V-PSNR_VP1 46.5377 dB] [Y-PSNR_DYN_VP0 38.1340 dB   U-PSNR_DYN_VP0 45.7138 dB   V-PSNR_DYN_VP0 47.5301 dB] [Y-PSNR_DYN_VP1 36.4483 dB   U-PSNR_DYN_VP1 42.5116 dB   V-PSNR_DYN_VP1 45.2122 dB] [Y-CFSPSNR_NN 38.9196 dB   U-CFSPSNR_NN 45.8011 dB   V-CFSPSNR_NN 47.4118 dB] [Y-CFCPPPSNR 38.9620 dB   U-CFCPPPSNR 45.8764 dB   V-CFCPPPSNR 47.5069 dB] [ET   305 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     649320 bits [Y 40.1277 dB    U 47.1675 dB    V 48.4361 dB] [Y-WSPSNR 39.2009 dB   U-WSPSNR 45.8429 dB   V-WSPSNR 47.5459 dB] [Y-C_SPSNR_NN 39.1838 dB   U-C_SPSNR_NN 45.8122 dB   V-C_SPSNR_NN 47.5255 dB] [Y-E2ESPSNR_NN 38.8424 dB   U-E2ESPSNR_NN 45.7430 dB   V-E2ESPSNR_NN 47.4203 dB] [Y-E2EWSPSNR 38.8749 dB   U-E2EWSPSNR 45.7739 dB   V-E2EWSPSNR 47.4223 dB] [Y-PSNR_VP0 39.5890 dB   U-PSNR_VP0 45.4026 dB   V-PSNR_VP0 46.8283 dB] [Y-PSNR_VP1 37.7178 dB   U-PSNR_VP1 44.2398 dB   V-PSNR_VP1 46.2442 dB] [Y-PSNR_DYN_VP0 37.1642 dB   U-PSNR_DYN_VP0 44.6560 dB   V-PSNR_DYN_VP0 46.6738 dB] [Y-PSNR_DYN_VP1 36.1416 dB   U-PSNR_DYN_VP1 42.6615 dB   V-PSNR_DYN_VP1 45.6607 dB] [Y-CFSPSNR_NN 38.8419 dB   U-CFSPSNR_NN 45.7417 dB   V-CFSPSNR_NN 47.4197 dB] [Y-CFCPPPSNR 38.8405 dB   U-CFCPPPSNR 45.8256 dB   V-CFCPPPSNR 47.4839 dB] [ET   327 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     658696 bits [Y 40.1078 dB    U 47.2614 dB    V 48.3769 dB] [Y-WSPSNR 39.2285 dB   U-WSPSNR 45.9467 dB   V-WSPSNR 47.5066 dB] [Y-C_SPSNR_NN 39.2246 dB   U-C_SPSNR_NN 45.9188 dB   V-C_SPSNR_NN 47.5181 dB] [Y-E2ESPSNR_NN 38.9079 dB   U-E2ESPSNR_NN 45.8470 dB   V-E2ESPSNR_NN 47.3729 dB] [Y-E2EWSPSNR 38.9003 dB   U-E2EWSPSNR 45.8732 dB   V-E2EWSPSNR 47.3787 dB] [Y-PSNR_VP0 39.0170 dB   U-PSNR_VP0 44.7327 dB   V-PSNR_VP0 46.5622 dB] [Y-PSNR_VP1 38.2620 dB   U-PSNR_VP1 44.4943 dB   V-PSNR_VP1 46.1068 dB] [Y-PSNR_DYN_VP0 37.1723 dB   U-PSNR_DYN_VP0 44.2870 dB   V-PSNR_DYN_VP0 46.3281 dB] [Y-PSNR_DYN_VP1 37.1276 dB   U-PSNR_DYN_VP1 44.3343 dB   V-PSNR_DYN_VP1 46.8005 dB] [Y-CFSPSNR_NN 38.9074 dB   U-CFSPSNR_NN 45.8450 dB   V-CFSPSNR_NN 47.3715 dB] [Y-CFCPPPSNR 38.9042 dB   U-CFCPPPSNR 45.9257 dB   V-CFCPPPSNR 47.4548 dB] [ET   330 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     654640 bits [Y 39.9846 dB    U 47.2401 dB    V 48.4777 dB] [Y-WSPSNR 39.0844 dB   U-WSPSNR 45.9109 dB   V-WSPSNR 47.5956 dB] [Y-C_SPSNR_NN 39.0726 dB   U-C_SPSNR_NN 45.9023 dB   V-C_SPSNR_NN 47.5989 dB] [Y-E2ESPSNR_NN 38.7552 dB   U-E2ESPSNR_NN 45.8324 dB   V-E2ESPSNR_NN 47.4436 dB] [Y-E2EWSPSNR 38.7600 dB   U-E2EWSPSNR 45.8475 dB   V-E2EWSPSNR 47.4702 dB] [Y-PSNR_VP0 38.8214 dB   U-PSNR_VP0 44.6907 dB   V-PSNR_VP0 46.8784 dB] [Y-PSNR_VP1 38.1852 dB   U-PSNR_VP1 44.2863 dB   V-PSNR_VP1 45.9581 dB] [Y-PSNR_DYN_VP0 37.1625 dB   U-PSNR_DYN_VP0 44.0935 dB   V-PSNR_DYN_VP0 46.0583 dB] [Y-PSNR_DYN_VP1 37.0377 dB   U-PSNR_DYN_VP1 44.0446 dB   V-PSNR_DYN_VP1 45.8255 dB] [Y-CFSPSNR_NN 38.7545 dB   U-CFSPSNR_NN 45.8305 dB   V-CFSPSNR_NN 47.4429 dB] [Y-CFCPPPSNR 38.7637 dB   U-CFCPPPSNR 45.8909 dB   V-CFCPPPSNR 47.5390 dB] [ET   330 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     735752 bits [Y 39.2275 dB    U 46.9852 dB    V 48.3680 dB] [Y-WSPSNR 38.4517 dB   U-WSPSNR 45.6078 dB   V-WSPSNR 47.4465 dB] [Y-C_SPSNR_NN 38.4298 dB   U-C_SPSNR_NN 45.5866 dB   V-C_SPSNR_NN 47.4667 dB] [Y-E2ESPSNR_NN 38.1411 dB   U-E2ESPSNR_NN 45.4848 dB   V-E2ESPSNR_NN 47.3329 dB] [Y-E2EWSPSNR 38.1510 dB   U-E2EWSPSNR 45.5259 dB   V-E2EWSPSNR 47.3213 dB] [Y-PSNR_VP0 38.6134 dB   U-PSNR_VP0 44.4617 dB   V-PSNR_VP0 46.7037 dB] [Y-PSNR_VP1 37.9768 dB   U-PSNR_VP1 44.0331 dB   V-PSNR_VP1 45.7057 dB] [Y-PSNR_DYN_VP0 36.8189 dB   U-PSNR_DYN_VP0 43.9600 dB   V-PSNR_DYN_VP0 45.7982 dB] [Y-PSNR_DYN_VP1 36.4429 dB   U-PSNR_DYN_VP1 43.4006 dB   V-PSNR_DYN_VP1 46.0583 dB] [Y-CFSPSNR_NN 38.1408 dB   U-CFSPSNR_NN 45.4852 dB   V-CFSPSNR_NN 47.3394 dB] [Y-CFCPPPSNR 38.1594 dB   U-CFCPPPSNR 45.5849 dB   V-CFCPPPSNR 47.4040 dB] [ET   382 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     722328 bits [Y 39.7668 dB    U 47.0608 dB    V 48.3961 dB] [Y-WSPSNR 38.8920 dB   U-WSPSNR 45.7248 dB   V-WSPSNR 47.5099 dB] [Y-C_SPSNR_NN 38.8903 dB   U-C_SPSNR_NN 45.6983 dB   V-C_SPSNR_NN 47.5077 dB] [Y-E2ESPSNR_NN 38.5249 dB   U-E2ESPSNR_NN 45.6279 dB   V-E2ESPSNR_NN 47.4390 dB] [Y-E2EWSPSNR 38.5375 dB   U-E2EWSPSNR 45.6640 dB   V-E2EWSPSNR 47.3939 dB] [Y-PSNR_VP0 37.8383 dB   U-PSNR_VP0 43.8077 dB   V-PSNR_VP0 46.2411 dB] [Y-PSNR_VP1 37.8539 dB   U-PSNR_VP1 44.1385 dB   V-PSNR_VP1 46.3019 dB] [Y-PSNR_DYN_VP0 37.2132 dB   U-PSNR_DYN_VP0 44.4603 dB   V-PSNR_DYN_VP0 45.6628 dB] [Y-PSNR_DYN_VP1 37.0844 dB   U-PSNR_DYN_VP1 43.8102 dB   V-PSNR_DYN_VP1 46.4006 dB] [Y-CFSPSNR_NN 38.5240 dB   U-CFSPSNR_NN 45.6244 dB   V-CFSPSNR_NN 47.4376 dB] [Y-CFCPPPSNR 38.5350 dB   U-CFCPPPSNR 45.7155 dB   V-CFCPPPSNR 47.4773 dB] [ET   354 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     752040 bits [Y 39.7123 dB    U 47.0707 dB    V 48.4063 dB] [Y-WSPSNR 38.8016 dB   U-WSPSNR 45.7231 dB   V-WSPSNR 47.5229 dB] [Y-C_SPSNR_NN 38.7729 dB   U-C_SPSNR_NN 45.6728 dB   V-C_SPSNR_NN 47.5375 dB] [Y-E2ESPSNR_NN 38.4166 dB   U-E2ESPSNR_NN 45.6211 dB   V-E2ESPSNR_NN 47.4369 dB] [Y-E2EWSPSNR 38.4360 dB   U-E2EWSPSNR 45.6644 dB   V-E2EWSPSNR 47.4132 dB] [Y-PSNR_VP0 37.1533 dB   U-PSNR_VP0 43.0782 dB   V-PSNR_VP0 46.0689 dB] [Y-PSNR_VP1 37.2188 dB   U-PSNR_VP1 43.4997 dB   V-PSNR_VP1 46.2647 dB] [Y-PSNR_DYN_VP0 37.0287 dB   U-PSNR_DYN_VP0 44.4072 dB   V-PSNR_DYN_VP0 46.2112 dB] [Y-PSNR_DYN_VP1 37.2461 dB   U-PSNR_DYN_VP1 43.9469 dB   V-PSNR_DYN_VP1 46.4327 dB] [Y-CFSPSNR_NN 38.4160 dB   U-CFSPSNR_NN 45.6185 dB   V-CFSPSNR_NN 47.4353 dB] [Y-CFCPPPSNR 38.4444 dB   U-CFCPPPSNR 45.7048 dB   V-CFCPPPSNR 47.4744 dB] [ET   361 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     693400 bits [Y 40.0811 dB    U 47.1094 dB    V 48.3417 dB] [Y-WSPSNR 39.0353 dB   U-WSPSNR 45.7816 dB   V-WSPSNR 47.4783 dB] [Y-C_SPSNR_NN 39.0191 dB   U-C_SPSNR_NN 45.7350 dB   V-C_SPSNR_NN 47.4758 dB] [Y-E2ESPSNR_NN 38.6674 dB   U-E2ESPSNR_NN 45.6908 dB   V-E2ESPSNR_NN 47.3459 dB] [Y-E2EWSPSNR 38.6666 dB   U-E2EWSPSNR 45.7139 dB   V-E2EWSPSNR 47.3590 dB] [Y-PSNR_VP0 37.8865 dB   U-PSNR_VP0 43.8471 dB   V-PSNR_VP0 46.2124 dB] [Y-PSNR_VP1 37.0778 dB   U-PSNR_VP1 43.4504 dB   V-PSNR_VP1 45.8145 dB] [Y-PSNR_DYN_VP0 36.2252 dB   U-PSNR_DYN_VP0 43.1283 dB   V-PSNR_DYN_VP0 45.7177 dB] [Y-PSNR_DYN_VP1 37.6231 dB   U-PSNR_DYN_VP1 44.4816 dB   V-PSNR_DYN_VP1 46.9792 dB] [Y-CFSPSNR_NN 38.6665 dB   U-CFSPSNR_NN 45.6892 dB   V-CFSPSNR_NN 47.3450 dB] [Y-CFCPPPSNR 38.6624 dB   U-CFCPPPSNR 45.7558 dB   V-CFCPPPSNR 47.4228 dB] [ET   327 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     679976 bits [Y 40.0787 dB    U 47.1730 dB    V 48.4280 dB] [Y-WSPSNR 39.1172 dB   U-WSPSNR 45.8723 dB   V-WSPSNR 47.5788 dB] [Y-C_SPSNR_NN 39.0884 dB   U-C_SPSNR_NN 45.8347 dB   V-C_SPSNR_NN 47.5837 dB] [Y-E2ESPSNR_NN 38.7407 dB   U-E2ESPSNR_NN 45.7630 dB   V-E2ESPSNR_NN 47.4758 dB] [Y-E2EWSPSNR 38.7741 dB   U-E2EWSPSNR 45.7984 dB   V-E2EWSPSNR 47.4632 dB] [Y-PSNR_VP0 38.7326 dB   U-PSNR_VP0 44.6577 dB   V-PSNR_VP0 46.8891 dB] [Y-PSNR_VP1 37.3341 dB   U-PSNR_VP1 43.4475 dB   V-PSNR_VP1 45.8035 dB] [Y-PSNR_DYN_VP0 36.0758 dB   U-PSNR_DYN_VP0 42.3434 dB   V-PSNR_DYN_VP0 45.1838 dB] [Y-PSNR_DYN_VP1 37.4607 dB   U-PSNR_DYN_VP1 44.6540 dB   V-PSNR_DYN_VP1 47.1179 dB] [Y-CFSPSNR_NN 38.7402 dB   U-CFSPSNR_NN 45.7620 dB   V-CFSPSNR_NN 47.4754 dB] [Y-CFCPPPSNR 38.7820 dB   U-CFCPPPSNR 45.8479 dB   V-CFCPPPSNR 47.5393 dB] [ET   331 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     650008 bits [Y 40.2385 dB    U 47.2955 dB    V 48.4000 dB] [Y-WSPSNR 39.2331 dB   U-WSPSNR 45.9980 dB   V-WSPSNR 47.6417 dB] [Y-C_SPSNR_NN 39.2185 dB   U-C_SPSNR_NN 45.9608 dB   V-C_SPSNR_NN 47.6310 dB] [Y-E2ESPSNR_NN 38.8819 dB   U-E2ESPSNR_NN 45.8895 dB   V-E2ESPSNR_NN 47.5112 dB] [Y-E2EWSPSNR 38.9030 dB   U-E2EWSPSNR 45.9247 dB   V-E2EWSPSNR 47.5371 dB] [Y-PSNR_VP0 39.4956 dB   U-PSNR_VP0 45.2742 dB   V-PSNR_VP0 47.1122 dB] [Y-PSNR_VP1 38.1066 dB   U-PSNR_VP1 44.1281 dB   V-PSNR_VP1 46.2192 dB] [Y-PSNR_DYN_VP0 37.1482 dB   U-PSNR_DYN_VP0 43.2745 dB   V-PSNR_DYN_VP0 45.6258 dB] [Y-PSNR_DYN_VP1 37.5095 dB   U-PSNR_DYN_VP1 45.0063 dB   V-PSNR_DYN_VP1 47.5540 dB] [Y-CFSPSNR_NN 38.8816 dB   U-CFSPSNR_NN 45.8910 dB   V-CFSPSNR_NN 47.5104 dB] [Y-CFCPPPSNR 38.9067 dB   U-CFCPPPSNR 45.9733 dB   V-CFCPPPSNR 47.6057 dB] [ET   315 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR Y-WSPSNR U-WSPSNR V-WSPSNR Y-C_SPSNR_NN U-C_SPSNR_NN V-C_SPSNR_NN Y-E2ESPSNR_NN U-E2ESPSNR_NN V-E2ESPSNR_NN Y-E2EWSPSNR U-E2EWSPSNR V-E2EWSPSNR Y-PSNR_VP U-PSNR_VP V-PSNR_VP Y-PSNR_VP U-PSNR_VP V-PSNR_VP Y-PSNR_DYN_VP U-PSNR_DYN_VP V-PSNR_DYN_VP Y-PSNR_DYN_VP U-PSNR_DYN_VP V-PSNR_DYN_VP Y-CFSPSNR_NN U-CFSPSNR_NN V-CFSPSNR_NN Y-CFCPPPSNR U-CFCPPPSNR V-CFCPPPSNR 
	10           a  2564.9640    39.9576  47.1527  48.3995  41.3607  39.0344  45.8307  47.5392  39.0180      45.7984      47.5419      38.6798       45.7301       47.4190       38.6952     45.7616     47.4195     38.5989   44.4714   46.6064   37.7344   43.9683   46.0956   37.0143       44.0324       46.0790       37.0122       43.8852       46.4041       38.6793      45.7289      47.4189      38.6960     45.8101     47.4908     

 finished @ Fri Sep  8 19:23:02 2023
 Total Time:     3461.768 sec. [user]     3461.857 sec. [elapsed]
