
VVCSoftware: VTM Encoder Version 19.0 [Linux][GCC 9.4.0][64 bit] [SIMD=AVX2] 

CompactCodingFPFormat is automatically disabled for source video because it is only supported for OHP and ISP
CompactCodingFPFormat is automatically disabled for output video because it is only supported for OHP and ISP
TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 MaxNumALFAPS 8 AlfapsIDShift 0 ConstantJointCbCrSignFlagWPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 AdaptBypassAffineMe:0 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS:1(explicit intra) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 AffineAmvp:1 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 TTFastSkip:31 TTFastSkipThr:1.075 FastLocalDualTree:0 RPR:0 TemporalFilter:4/4 SEI CTI:0 BIM:0 SEI FGC:0 SEI processing Order:0 

-----360Lib software version [13.1]-----
-----360 video parameters----
SphereVideo:1
InputGeometryType: Equirectangular 
ChromaFormat:1 Resolution:8192x4096xF1 FPStructure:1x1 | Id_0(R_0)  | 
Compact type: 0
InputPERP: 0

CodingGeometryType: Equirectangular 
ChromaFormat:1 Resolution:4096x2048xF1 FPStructure:1x1 | Id_0(R_0)  | 
Compact type: 0
CodingPERP: 0

Packed frame resolution: 4096x2048 (Input face resolution:4096x2048)
Interpolation method for luma: 5, interpolation method for chroma: 4
ChromaSampleLocType: 0
CodingChromaSampleLocType: 0
Input ChromaFormatIDC: 1; Internal ChromaFormatIDC: 1; Output ChromaFormatIDC: 1
Internal bit depth for projection conversion: 10, output bit depth from pejction conversion: 10

End to end S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
Codec S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
WS-PSNR is enabled
End to end WS-PSNR is enabled
ViewPort parameters for static ViewPort PSNR calculation:
Number of viewports: 2, Resolutoin:1816x1816
Global viewport setting: 75.00 75.00 -38.00 -41.00
Global viewport setting: 75.00 75.00 -95.00 27.00
ViewPort parameters for dynamic ViewPort PSNR calculation:
Number of viewports: 2, Resolutoin:1920x1080
Dyanmic viewport 0, hFOV:78.10, vFOV:49.10
Start viewport setting(POC_0): -45.00 -15.00; End viewport setting(POC_299): 45.00 15.00
Dyanmic viewport 1, hFOV:78.10, vFOV:49.10
Start viewport setting(POC_0): -135.00 -15.00; End viewport setting(POC_299): -45.00 15.00
Cross-format S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
Cross-format CPP-PSNR is enabled
Rotation in 1/100 degrees: (yaw:0  pitch:0  roll:0)
-----360 video parameters----



 started @ Mon Aug 21 12:32:34 2023
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 37 )     403528 bits [Y 36.5899 dB    U 46.5307 dB    V 47.0698 dB] [Y-WSPSNR 35.7348 dB   U-WSPSNR 45.5740 dB   V-WSPSNR 46.2378 dB] [Y-C_SPSNR_NN 35.7481 dB   U-C_SPSNR_NN 45.5973 dB   V-C_SPSNR_NN 46.2397 dB] [Y-E2ESPSNR_NN 35.6833 dB   U-E2ESPSNR_NN 45.4669 dB   V-E2ESPSNR_NN 46.0767 dB] [Y-E2EWSPSNR 35.6779 dB   U-E2EWSPSNR 45.4561 dB   V-E2EWSPSNR 46.0848 dB] [Y-PSNR_VP0 35.5607 dB   U-PSNR_VP0 45.6286 dB   V-PSNR_VP0 46.0821 dB] [Y-PSNR_VP1 36.4667 dB   U-PSNR_VP1 45.9794 dB   V-PSNR_VP1 46.3116 dB] [Y-PSNR_DYN_VP0 33.9624 dB   U-PSNR_DYN_VP0 43.5802 dB   V-PSNR_DYN_VP0 44.1892 dB] [Y-PSNR_DYN_VP1 34.8151 dB   U-PSNR_DYN_VP1 45.2791 dB   V-PSNR_DYN_VP1 45.7583 dB] [Y-CFSPSNR_NN 35.6822 dB   U-CFSPSNR_NN 45.4662 dB   V-CFSPSNR_NN 46.0769 dB] [Y-CFCPPPSNR 35.6361 dB   U-CFCPPPSNR 45.5401 dB   V-CFCPPPSNR 46.1957 dB] [ET   226 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     402728 bits [Y 36.5978 dB    U 46.5030 dB    V 46.9777 dB] [Y-WSPSNR 35.7458 dB   U-WSPSNR 45.5260 dB   V-WSPSNR 46.1812 dB] [Y-C_SPSNR_NN 35.7471 dB   U-C_SPSNR_NN 45.5395 dB   V-C_SPSNR_NN 46.1904 dB] [Y-E2ESPSNR_NN 35.6893 dB   U-E2ESPSNR_NN 45.4240 dB   V-E2ESPSNR_NN 46.0216 dB] [Y-E2EWSPSNR 35.6871 dB   U-E2EWSPSNR 45.4124 dB   V-E2EWSPSNR 46.0182 dB] [Y-PSNR_VP0 35.5982 dB   U-PSNR_VP0 45.5178 dB   V-PSNR_VP0 46.2050 dB] [Y-PSNR_VP1 36.4095 dB   U-PSNR_VP1 45.9263 dB   V-PSNR_VP1 46.2022 dB] [Y-PSNR_DYN_VP0 33.9808 dB   U-PSNR_DYN_VP0 43.4593 dB   V-PSNR_DYN_VP0 44.2459 dB] [Y-PSNR_DYN_VP1 34.8229 dB   U-PSNR_DYN_VP1 45.4847 dB   V-PSNR_DYN_VP1 45.6079 dB] [Y-CFSPSNR_NN 35.6885 dB   U-CFSPSNR_NN 45.4234 dB   V-CFSPSNR_NN 46.0211 dB] [Y-CFCPPPSNR 35.6720 dB   U-CFCPPPSNR 45.4918 dB   V-CFCPPPSNR 46.1328 dB] [ET   229 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     401888 bits [Y 36.6187 dB    U 46.5592 dB    V 47.0063 dB] [Y-WSPSNR 35.7564 dB   U-WSPSNR 45.5628 dB   V-WSPSNR 46.1705 dB] [Y-C_SPSNR_NN 35.7684 dB   U-C_SPSNR_NN 45.5793 dB   V-C_SPSNR_NN 46.1780 dB] [Y-E2ESPSNR_NN 35.7040 dB   U-E2ESPSNR_NN 45.4647 dB   V-E2ESPSNR_NN 46.0150 dB] [Y-E2EWSPSNR 35.7000 dB   U-E2EWSPSNR 45.4550 dB   V-E2EWSPSNR 46.0131 dB] [Y-PSNR_VP0 35.5496 dB   U-PSNR_VP0 45.5228 dB   V-PSNR_VP0 45.8164 dB] [Y-PSNR_VP1 36.4114 dB   U-PSNR_VP1 45.9831 dB   V-PSNR_VP1 45.9859 dB] [Y-PSNR_DYN_VP0 33.9100 dB   U-PSNR_DYN_VP0 43.4945 dB   V-PSNR_DYN_VP0 43.8823 dB] [Y-PSNR_DYN_VP1 34.8788 dB   U-PSNR_DYN_VP1 45.1170 dB   V-PSNR_DYN_VP1 45.5259 dB] [Y-CFSPSNR_NN 35.7028 dB   U-CFSPSNR_NN 45.4646 dB   V-CFSPSNR_NN 46.0146 dB] [Y-CFCPPPSNR 35.6914 dB   U-CFCPPPSNR 45.5333 dB   V-CFCPPPSNR 46.1234 dB] [ET   224 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     403400 bits [Y 36.6000 dB    U 46.5089 dB    V 47.1078 dB] [Y-WSPSNR 35.7479 dB   U-WSPSNR 45.6151 dB   V-WSPSNR 46.2441 dB] [Y-C_SPSNR_NN 35.7502 dB   U-C_SPSNR_NN 45.6357 dB   V-C_SPSNR_NN 46.2461 dB] [Y-E2ESPSNR_NN 35.6959 dB   U-E2ESPSNR_NN 45.5266 dB   V-E2ESPSNR_NN 46.0864 dB] [Y-E2EWSPSNR 35.6848 dB   U-E2EWSPSNR 45.5085 dB   V-E2EWSPSNR 46.0889 dB] [Y-PSNR_VP0 35.6143 dB   U-PSNR_VP0 45.7106 dB   V-PSNR_VP0 46.2340 dB] [Y-PSNR_VP1 36.3906 dB   U-PSNR_VP1 45.8961 dB   V-PSNR_VP1 45.7646 dB] [Y-PSNR_DYN_VP0 33.9224 dB   U-PSNR_DYN_VP0 43.5859 dB   V-PSNR_DYN_VP0 44.3508 dB] [Y-PSNR_DYN_VP1 34.7815 dB   U-PSNR_DYN_VP1 45.5300 dB   V-PSNR_DYN_VP1 45.6639 dB] [Y-CFSPSNR_NN 35.6948 dB   U-CFSPSNR_NN 45.5260 dB   V-CFSPSNR_NN 46.0856 dB] [Y-CFCPPPSNR 35.6729 dB   U-CFCPPPSNR 45.5890 dB   V-CFCPPPSNR 46.2006 dB] [ET   225 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     401576 bits [Y 36.6186 dB    U 46.5240 dB    V 46.7895 dB] [Y-WSPSNR 35.7620 dB   U-WSPSNR 45.5831 dB   V-WSPSNR 45.9809 dB] [Y-C_SPSNR_NN 35.7611 dB   U-C_SPSNR_NN 45.6090 dB   V-C_SPSNR_NN 45.9884 dB] [Y-E2ESPSNR_NN 35.7012 dB   U-E2ESPSNR_NN 45.4809 dB   V-E2ESPSNR_NN 45.8131 dB] [Y-E2EWSPSNR 35.6998 dB   U-E2EWSPSNR 45.4627 dB   V-E2EWSPSNR 45.8157 dB] [Y-PSNR_VP0 35.6818 dB   U-PSNR_VP0 45.7636 dB   V-PSNR_VP0 45.8808 dB] [Y-PSNR_VP1 36.3617 dB   U-PSNR_VP1 45.8510 dB   V-PSNR_VP1 45.0691 dB] [Y-PSNR_DYN_VP0 33.8999 dB   U-PSNR_DYN_VP0 43.6800 dB   V-PSNR_DYN_VP0 44.0639 dB] [Y-PSNR_DYN_VP1 34.7899 dB   U-PSNR_DYN_VP1 45.4725 dB   V-PSNR_DYN_VP1 45.6920 dB] [Y-CFSPSNR_NN 35.7009 dB   U-CFSPSNR_NN 45.4804 dB   V-CFSPSNR_NN 45.8126 dB] [Y-CFCPPPSNR 35.6667 dB   U-CFCPPPSNR 45.5492 dB   V-CFCPPPSNR 45.9326 dB] [ET   225 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     402888 bits [Y 36.5894 dB    U 46.4927 dB    V 46.9756 dB] [Y-WSPSNR 35.7428 dB   U-WSPSNR 45.5303 dB   V-WSPSNR 46.1646 dB] [Y-C_SPSNR_NN 35.7340 dB   U-C_SPSNR_NN 45.5552 dB   V-C_SPSNR_NN 46.1764 dB] [Y-E2ESPSNR_NN 35.6772 dB   U-E2ESPSNR_NN 45.4301 dB   V-E2ESPSNR_NN 45.9988 dB] [Y-E2EWSPSNR 35.6773 dB   U-E2EWSPSNR 45.4151 dB   V-E2EWSPSNR 45.9991 dB] [Y-PSNR_VP0 35.6099 dB   U-PSNR_VP0 45.7158 dB   V-PSNR_VP0 46.0515 dB] [Y-PSNR_VP1 36.3657 dB   U-PSNR_VP1 45.6086 dB   V-PSNR_VP1 45.8920 dB] [Y-PSNR_DYN_VP0 33.8727 dB   U-PSNR_DYN_VP0 43.5300 dB   V-PSNR_DYN_VP0 44.0716 dB] [Y-PSNR_DYN_VP1 34.8289 dB   U-PSNR_DYN_VP1 45.3648 dB   V-PSNR_DYN_VP1 45.5790 dB] [Y-CFSPSNR_NN 35.6762 dB   U-CFSPSNR_NN 45.4303 dB   V-CFSPSNR_NN 45.9983 dB] [Y-CFCPPPSNR 35.6682 dB   U-CFCPPPSNR 45.4994 dB   V-CFCPPPSNR 46.1187 dB] [ET   224 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     401272 bits [Y 36.6093 dB    U 46.5062 dB    V 46.9042 dB] [Y-WSPSNR 35.7600 dB   U-WSPSNR 45.6232 dB   V-WSPSNR 46.1081 dB] [Y-C_SPSNR_NN 35.7746 dB   U-C_SPSNR_NN 45.6481 dB   V-C_SPSNR_NN 46.1224 dB] [Y-E2ESPSNR_NN 35.7256 dB   U-E2ESPSNR_NN 45.5303 dB   V-E2ESPSNR_NN 45.9583 dB] [Y-E2EWSPSNR 35.7003 dB   U-E2EWSPSNR 45.5155 dB   V-E2EWSPSNR 45.9601 dB] [Y-PSNR_VP0 35.6602 dB   U-PSNR_VP0 45.7606 dB   V-PSNR_VP0 45.8941 dB] [Y-PSNR_VP1 36.3797 dB   U-PSNR_VP1 45.9020 dB   V-PSNR_VP1 45.9932 dB] [Y-PSNR_DYN_VP0 33.8775 dB   U-PSNR_DYN_VP0 43.5034 dB   V-PSNR_DYN_VP0 43.8964 dB] [Y-PSNR_DYN_VP1 34.7774 dB   U-PSNR_DYN_VP1 45.7163 dB   V-PSNR_DYN_VP1 45.6616 dB] [Y-CFSPSNR_NN 35.7246 dB   U-CFSPSNR_NN 45.5295 dB   V-CFSPSNR_NN 45.9577 dB] [Y-CFCPPPSNR 35.6769 dB   U-CFCPPPSNR 45.5940 dB   V-CFCPPPSNR 46.0681 dB] [ET   222 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     402504 bits [Y 36.5905 dB    U 46.5925 dB    V 46.9511 dB] [Y-WSPSNR 35.7412 dB   U-WSPSNR 45.6387 dB   V-WSPSNR 46.0992 dB] [Y-C_SPSNR_NN 35.7484 dB   U-C_SPSNR_NN 45.6567 dB   V-C_SPSNR_NN 46.1028 dB] [Y-E2ESPSNR_NN 35.6866 dB   U-E2ESPSNR_NN 45.5493 dB   V-E2ESPSNR_NN 45.9485 dB] [Y-E2EWSPSNR 35.6807 dB   U-E2EWSPSNR 45.5287 dB   V-E2EWSPSNR 45.9498 dB] [Y-PSNR_VP0 35.6121 dB   U-PSNR_VP0 45.5488 dB   V-PSNR_VP0 46.0475 dB] [Y-PSNR_VP1 36.3706 dB   U-PSNR_VP1 45.9042 dB   V-PSNR_VP1 45.5956 dB] [Y-PSNR_DYN_VP0 33.8277 dB   U-PSNR_DYN_VP0 43.3327 dB   V-PSNR_DYN_VP0 44.0800 dB] [Y-PSNR_DYN_VP1 34.7296 dB   U-PSNR_DYN_VP1 45.4646 dB   V-PSNR_DYN_VP1 45.5810 dB] [Y-CFSPSNR_NN 35.6859 dB   U-CFSPSNR_NN 45.5489 dB   V-CFSPSNR_NN 45.9480 dB] [Y-CFCPPPSNR 35.6685 dB   U-CFCPPPSNR 45.6078 dB   V-CFCPPPSNR 46.0623 dB] [ET   223 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     401672 bits [Y 36.6023 dB    U 46.5359 dB    V 47.0045 dB] [Y-WSPSNR 35.7557 dB   U-WSPSNR 45.6139 dB   V-WSPSNR 46.1768 dB] [Y-C_SPSNR_NN 35.7556 dB   U-C_SPSNR_NN 45.6343 dB   V-C_SPSNR_NN 46.1889 dB] [Y-E2ESPSNR_NN 35.6977 dB   U-E2ESPSNR_NN 45.5160 dB   V-E2ESPSNR_NN 46.0050 dB] [Y-E2EWSPSNR 35.6947 dB   U-E2EWSPSNR 45.4945 dB   V-E2EWSPSNR 46.0059 dB] [Y-PSNR_VP0 35.6205 dB   U-PSNR_VP0 45.6220 dB   V-PSNR_VP0 46.0047 dB] [Y-PSNR_VP1 36.4234 dB   U-PSNR_VP1 46.0001 dB   V-PSNR_VP1 45.9413 dB] [Y-PSNR_DYN_VP0 33.8597 dB   U-PSNR_DYN_VP0 43.6364 dB   V-PSNR_DYN_VP0 43.9183 dB] [Y-PSNR_DYN_VP1 34.7130 dB   U-PSNR_DYN_VP1 45.3635 dB   V-PSNR_DYN_VP1 45.7601 dB] [Y-CFSPSNR_NN 35.6966 dB   U-CFSPSNR_NN 45.5151 dB   V-CFSPSNR_NN 46.0046 dB] [Y-CFCPPPSNR 35.6297 dB   U-CFCPPPSNR 45.5799 dB   V-CFCPPPSNR 46.1276 dB] [ET   222 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     401928 bits [Y 36.5928 dB    U 46.4940 dB    V 46.9750 dB] [Y-WSPSNR 35.7484 dB   U-WSPSNR 45.5770 dB   V-WSPSNR 46.1910 dB] [Y-C_SPSNR_NN 35.7544 dB   U-C_SPSNR_NN 45.5936 dB   V-C_SPSNR_NN 46.1919 dB] [Y-E2ESPSNR_NN 35.6933 dB   U-E2ESPSNR_NN 45.4710 dB   V-E2ESPSNR_NN 46.0203 dB] [Y-E2EWSPSNR 35.6854 dB   U-E2EWSPSNR 45.4606 dB   V-E2EWSPSNR 46.0265 dB] [Y-PSNR_VP0 35.5542 dB   U-PSNR_VP0 45.6807 dB   V-PSNR_VP0 46.2479 dB] [Y-PSNR_VP1 36.3808 dB   U-PSNR_VP1 45.7084 dB   V-PSNR_VP1 45.7490 dB] [Y-PSNR_DYN_VP0 33.7620 dB   U-PSNR_DYN_VP0 43.6448 dB   V-PSNR_DYN_VP0 44.2407 dB] [Y-PSNR_DYN_VP1 34.6854 dB   U-PSNR_DYN_VP1 45.2925 dB   V-PSNR_DYN_VP1 45.7165 dB] [Y-CFSPSNR_NN 35.6923 dB   U-CFSPSNR_NN 45.4708 dB   V-CFSPSNR_NN 46.0196 dB] [Y-CFCPPPSNR 35.6441 dB   U-CFCPPPSNR 45.5437 dB   V-CFCPPPSNR 46.1467 dB] [ET   224 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR Y-WSPSNR U-WSPSNR V-WSPSNR Y-C_SPSNR_NN U-C_SPSNR_NN V-C_SPSNR_NN Y-E2ESPSNR_NN U-E2ESPSNR_NN V-E2ESPSNR_NN Y-E2EWSPSNR U-E2EWSPSNR V-E2EWSPSNR Y-PSNR_VP U-PSNR_VP V-PSNR_VP Y-PSNR_VP U-PSNR_VP V-PSNR_VP Y-PSNR_DYN_VP U-PSNR_DYN_VP V-PSNR_DYN_VP Y-PSNR_DYN_VP U-PSNR_DYN_VP V-PSNR_DYN_VP Y-CFSPSNR_NN U-CFSPSNR_NN V-CFSPSNR_NN Y-CFCPPPSNR U-CFCPPPSNR V-CFCPPPSNR 
	10           a  1508.7690    36.6009  46.5247  46.9761  38.1567  35.7495  45.5844  46.1554  35.7542      45.6049      46.1625      35.6954       45.4860       45.9944       35.6888     45.4709     45.9962     35.6061   45.6471   46.0464   36.3960   45.8759   45.8505   33.8875       43.5447       44.0939       34.7822       45.4085       45.6546       35.6945      45.4855      45.9939      35.6627     45.5528     46.1108     

 finished @ Mon Aug 21 13:11:39 2023
 Total Time:     2344.863 sec. [user]     2344.936 sec. [elapsed]
