
VVCSoftware: VTM Encoder Version 19.0 [Linux][GCC 9.4.0][64 bit] [SIMD=AVX2] 

CompactCodingFPFormat is automatically disabled for source video because it is only supported for OHP and ISP
CompactCodingFPFormat is automatically disabled for output video because it is only supported for OHP and ISP
TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 MaxNumALFAPS 8 AlfapsIDShift 0 ConstantJointCbCrSignFlagWPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 AdaptBypassAffineMe:0 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS:1(explicit intra) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 AffineAmvp:1 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 TTFastSkip:31 TTFastSkipThr:1.075 FastLocalDualTree:0 RPR:0 TemporalFilter:4/4 SEI CTI:0 BIM:0 SEI FGC:0 SEI processing Order:0 

-----360Lib software version [13.1]-----
-----360 video parameters----
SphereVideo:1
InputGeometryType: Equirectangular 
ChromaFormat:1 Resolution:8192x4096xF1 FPStructure:1x1 | Id_0(R_0)  | 
Compact type: 0
InputPERP: 0

CodingGeometryType: Equirectangular 
ChromaFormat:1 Resolution:4096x2048xF1 FPStructure:1x1 | Id_0(R_0)  | 
Compact type: 0
CodingPERP: 0

Packed frame resolution: 4096x2048 (Input face resolution:4096x2048)
Interpolation method for luma: 5, interpolation method for chroma: 4
ChromaSampleLocType: 0
CodingChromaSampleLocType: 0
Input ChromaFormatIDC: 1; Internal ChromaFormatIDC: 1; Output ChromaFormatIDC: 1
Internal bit depth for projection conversion: 10, output bit depth from pejction conversion: 10

End to end S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
Codec S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
WS-PSNR is enabled
End to end WS-PSNR is enabled
ViewPort parameters for static ViewPort PSNR calculation:
Number of viewports: 2, Resolutoin:1816x1816
Global viewport setting: 75.00 75.00 -38.00 -41.00
Global viewport setting: 75.00 75.00 -95.00 27.00
ViewPort parameters for dynamic ViewPort PSNR calculation:
Number of viewports: 2, Resolutoin:1920x1080
Dyanmic viewport 0, hFOV:78.10, vFOV:49.10
Start viewport setting(POC_0): -45.00 -15.00; End viewport setting(POC_299): 45.00 15.00
Dyanmic viewport 1, hFOV:78.10, vFOV:49.10
Start viewport setting(POC_0): -135.00 -15.00; End viewport setting(POC_299): -45.00 15.00
Cross-format S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
Cross-format CPP-PSNR is enabled
Rotation in 1/100 degrees: (yaw:0  pitch:0  roll:0)
-----360 video parameters----



 started @ Mon Aug 21 13:11:42 2023
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 37 )     399008 bits [Y 36.6129 dB    U 46.5499 dB    V 46.9740 dB] [Y-WSPSNR 35.7496 dB   U-WSPSNR 45.5512 dB   V-WSPSNR 46.1028 dB] [Y-C_SPSNR_NN 35.7370 dB   U-C_SPSNR_NN 45.5721 dB   V-C_SPSNR_NN 46.1086 dB] [Y-E2ESPSNR_NN 35.6824 dB   U-E2ESPSNR_NN 45.4405 dB   V-E2ESPSNR_NN 45.9522 dB] [Y-E2EWSPSNR 35.6913 dB   U-E2EWSPSNR 45.4327 dB   V-E2EWSPSNR 45.9535 dB] [Y-PSNR_VP0 35.5971 dB   U-PSNR_VP0 45.5177 dB   V-PSNR_VP0 46.1263 dB] [Y-PSNR_VP1 36.4428 dB   U-PSNR_VP1 45.8498 dB   V-PSNR_VP1 45.4986 dB] [Y-PSNR_DYN_VP0 33.9981 dB   U-PSNR_DYN_VP0 43.6540 dB   V-PSNR_DYN_VP0 44.1139 dB] [Y-PSNR_DYN_VP1 34.8147 dB   U-PSNR_DYN_VP1 45.1849 dB   V-PSNR_DYN_VP1 45.5216 dB] [Y-CFSPSNR_NN 35.6822 dB   U-CFSPSNR_NN 45.4404 dB   V-CFSPSNR_NN 45.9521 dB] [Y-CFCPPPSNR 35.6828 dB   U-CFCPPPSNR 45.5168 dB   V-CFCPPPSNR 46.0614 dB] [ET   228 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     397304 bits [Y 36.6141 dB    U 46.5811 dB    V 47.0333 dB] [Y-WSPSNR 35.7540 dB   U-WSPSNR 45.6260 dB   V-WSPSNR 46.2030 dB] [Y-C_SPSNR_NN 35.7553 dB   U-C_SPSNR_NN 45.6424 dB   V-C_SPSNR_NN 46.2059 dB] [Y-E2ESPSNR_NN 35.7040 dB   U-E2ESPSNR_NN 45.5220 dB   V-E2ESPSNR_NN 46.0427 dB] [Y-E2EWSPSNR 35.6940 dB   U-E2EWSPSNR 45.5090 dB   V-E2EWSPSNR 46.0392 dB] [Y-PSNR_VP0 35.6350 dB   U-PSNR_VP0 45.6317 dB   V-PSNR_VP0 45.9934 dB] [Y-PSNR_VP1 36.4241 dB   U-PSNR_VP1 46.0398 dB   V-PSNR_VP1 46.2641 dB] [Y-PSNR_DYN_VP0 33.9959 dB   U-PSNR_DYN_VP0 43.7478 dB   V-PSNR_DYN_VP0 44.1200 dB] [Y-PSNR_DYN_VP1 34.8379 dB   U-PSNR_DYN_VP1 45.4572 dB   V-PSNR_DYN_VP1 45.6781 dB] [Y-CFSPSNR_NN 35.7029 dB   U-CFSPSNR_NN 45.5218 dB   V-CFSPSNR_NN 46.0422 dB] [Y-CFCPPPSNR 35.6839 dB   U-CFCPPPSNR 45.5960 dB   V-CFCPPPSNR 46.1565 dB] [ET   230 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     395936 bits [Y 36.6396 dB    U 46.4167 dB    V 46.9456 dB] [Y-WSPSNR 35.7644 dB   U-WSPSNR 45.5295 dB   V-WSPSNR 46.1245 dB] [Y-C_SPSNR_NN 35.7921 dB   U-C_SPSNR_NN 45.5528 dB   V-C_SPSNR_NN 46.1334 dB] [Y-E2ESPSNR_NN 35.7319 dB   U-E2ESPSNR_NN 45.4368 dB   V-E2ESPSNR_NN 45.9735 dB] [Y-E2EWSPSNR 35.7058 dB   U-E2EWSPSNR 45.4228 dB   V-E2EWSPSNR 45.9681 dB] [Y-PSNR_VP0 35.5487 dB   U-PSNR_VP0 45.2764 dB   V-PSNR_VP0 46.0673 dB] [Y-PSNR_VP1 36.3952 dB   U-PSNR_VP1 45.9220 dB   V-PSNR_VP1 45.6153 dB] [Y-PSNR_DYN_VP0 33.8642 dB   U-PSNR_DYN_VP0 43.3682 dB   V-PSNR_DYN_VP0 43.8876 dB] [Y-PSNR_DYN_VP1 34.8539 dB   U-PSNR_DYN_VP1 45.4798 dB   V-PSNR_DYN_VP1 45.6734 dB] [Y-CFSPSNR_NN 35.7309 dB   U-CFSPSNR_NN 45.4360 dB   V-CFSPSNR_NN 45.9731 dB] [Y-CFCPPPSNR 35.6496 dB   U-CFCPPPSNR 45.4994 dB   V-CFCPPPSNR 46.0785 dB] [ET   228 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     397672 bits [Y 36.6255 dB    U 46.4666 dB    V 47.0156 dB] [Y-WSPSNR 35.7617 dB   U-WSPSNR 45.4992 dB   V-WSPSNR 46.1685 dB] [Y-C_SPSNR_NN 35.7649 dB   U-C_SPSNR_NN 45.5168 dB   V-C_SPSNR_NN 46.1847 dB] [Y-E2ESPSNR_NN 35.7074 dB   U-E2ESPSNR_NN 45.4099 dB   V-E2ESPSNR_NN 46.0246 dB] [Y-E2EWSPSNR 35.6991 dB   U-E2EWSPSNR 45.3941 dB   V-E2EWSPSNR 46.0161 dB] [Y-PSNR_VP0 35.6828 dB   U-PSNR_VP0 45.5419 dB   V-PSNR_VP0 46.1238 dB] [Y-PSNR_VP1 36.4132 dB   U-PSNR_VP1 45.7424 dB   V-PSNR_VP1 45.8243 dB] [Y-PSNR_DYN_VP0 33.9107 dB   U-PSNR_DYN_VP0 43.3204 dB   V-PSNR_DYN_VP0 44.0146 dB] [Y-PSNR_DYN_VP1 34.7856 dB   U-PSNR_DYN_VP1 45.3616 dB   V-PSNR_DYN_VP1 45.6460 dB] [Y-CFSPSNR_NN 35.7068 dB   U-CFSPSNR_NN 45.4093 dB   V-CFSPSNR_NN 46.0243 dB] [Y-CFCPPPSNR 35.6893 dB   U-CFCPPPSNR 45.4735 dB   V-CFCPPPSNR 46.1268 dB] [ET   227 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     398416 bits [Y 36.6505 dB    U 46.4847 dB    V 47.0194 dB] [Y-WSPSNR 35.7830 dB   U-WSPSNR 45.5988 dB   V-WSPSNR 46.1764 dB] [Y-C_SPSNR_NN 35.7751 dB   U-C_SPSNR_NN 45.6189 dB   V-C_SPSNR_NN 46.1948 dB] [Y-E2ESPSNR_NN 35.7304 dB   U-E2ESPSNR_NN 45.4933 dB   V-E2ESPSNR_NN 46.0054 dB] [Y-E2EWSPSNR 35.7199 dB   U-E2EWSPSNR 45.4763 dB   V-E2EWSPSNR 46.0043 dB] [Y-PSNR_VP0 35.6723 dB   U-PSNR_VP0 45.5558 dB   V-PSNR_VP0 46.1231 dB] [Y-PSNR_VP1 36.4355 dB   U-PSNR_VP1 45.8502 dB   V-PSNR_VP1 45.7142 dB] [Y-PSNR_DYN_VP0 33.8642 dB   U-PSNR_DYN_VP0 43.4648 dB   V-PSNR_DYN_VP0 43.9371 dB] [Y-PSNR_DYN_VP1 34.8217 dB   U-PSNR_DYN_VP1 45.5047 dB   V-PSNR_DYN_VP1 45.7457 dB] [Y-CFSPSNR_NN 35.7297 dB   U-CFSPSNR_NN 45.4929 dB   V-CFSPSNR_NN 46.0050 dB] [Y-CFCPPPSNR 35.6980 dB   U-CFCPPPSNR 45.5638 dB   V-CFCPPPSNR 46.1267 dB] [ET   226 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     398664 bits [Y 36.6247 dB    U 46.6148 dB    V 47.0557 dB] [Y-WSPSNR 35.7619 dB   U-WSPSNR 45.6618 dB   V-WSPSNR 46.2285 dB] [Y-C_SPSNR_NN 35.7659 dB   U-C_SPSNR_NN 45.6886 dB   V-C_SPSNR_NN 46.2369 dB] [Y-E2ESPSNR_NN 35.7087 dB   U-E2ESPSNR_NN 45.5585 dB   V-E2ESPSNR_NN 46.0596 dB] [Y-E2EWSPSNR 35.6975 dB   U-E2EWSPSNR 45.5426 dB   V-E2EWSPSNR 46.0617 dB] [Y-PSNR_VP0 35.6843 dB   U-PSNR_VP0 45.7044 dB   V-PSNR_VP0 46.4299 dB] [Y-PSNR_VP1 36.3591 dB   U-PSNR_VP1 45.8283 dB   V-PSNR_VP1 45.6746 dB] [Y-PSNR_DYN_VP0 33.9041 dB   U-PSNR_DYN_VP0 43.6390 dB   V-PSNR_DYN_VP0 44.2182 dB] [Y-PSNR_DYN_VP1 34.8416 dB   U-PSNR_DYN_VP1 45.5268 dB   V-PSNR_DYN_VP1 45.5757 dB] [Y-CFSPSNR_NN 35.7077 dB   U-CFSPSNR_NN 45.5581 dB   V-CFSPSNR_NN 46.0591 dB] [Y-CFCPPPSNR 35.6772 dB   U-CFCPPPSNR 45.6297 dB   V-CFCPPPSNR 46.1837 dB] [ET   227 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     395616 bits [Y 36.6384 dB    U 46.5741 dB    V 47.0592 dB] [Y-WSPSNR 35.7741 dB   U-WSPSNR 45.6176 dB   V-WSPSNR 46.2261 dB] [Y-C_SPSNR_NN 35.7730 dB   U-C_SPSNR_NN 45.6407 dB   V-C_SPSNR_NN 46.2446 dB] [Y-E2ESPSNR_NN 35.7322 dB   U-E2ESPSNR_NN 45.5255 dB   V-E2ESPSNR_NN 46.0707 dB] [Y-E2EWSPSNR 35.7120 dB   U-E2EWSPSNR 45.5091 dB   V-E2EWSPSNR 46.0737 dB] [Y-PSNR_VP0 35.6966 dB   U-PSNR_VP0 45.6844 dB   V-PSNR_VP0 45.9726 dB] [Y-PSNR_VP1 36.4194 dB   U-PSNR_VP1 45.6844 dB   V-PSNR_VP1 45.7686 dB] [Y-PSNR_DYN_VP0 33.8528 dB   U-PSNR_DYN_VP0 43.6620 dB   V-PSNR_DYN_VP0 43.8842 dB] [Y-PSNR_DYN_VP1 34.7646 dB   U-PSNR_DYN_VP1 45.5137 dB   V-PSNR_DYN_VP1 45.6266 dB] [Y-CFSPSNR_NN 35.7311 dB   U-CFSPSNR_NN 45.5254 dB   V-CFSPSNR_NN 46.0702 dB] [Y-CFCPPPSNR 35.6870 dB   U-CFCPPPSNR 45.5878 dB   V-CFCPPPSNR 46.1856 dB] [ET   227 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     398000 bits [Y 36.6290 dB    U 46.4677 dB    V 46.9341 dB] [Y-WSPSNR 35.7690 dB   U-WSPSNR 45.5512 dB   V-WSPSNR 46.0794 dB] [Y-C_SPSNR_NN 35.7655 dB   U-C_SPSNR_NN 45.5766 dB   V-C_SPSNR_NN 46.0894 dB] [Y-E2ESPSNR_NN 35.7041 dB   U-E2ESPSNR_NN 45.4643 dB   V-E2ESPSNR_NN 45.9299 dB] [Y-E2EWSPSNR 35.7061 dB   U-E2EWSPSNR 45.4435 dB   V-E2EWSPSNR 45.9303 dB] [Y-PSNR_VP0 35.6714 dB   U-PSNR_VP0 45.3777 dB   V-PSNR_VP0 46.1892 dB] [Y-PSNR_VP1 36.3834 dB   U-PSNR_VP1 45.7859 dB   V-PSNR_VP1 45.5517 dB] [Y-PSNR_DYN_VP0 33.8165 dB   U-PSNR_DYN_VP0 43.3549 dB   V-PSNR_DYN_VP0 44.0398 dB] [Y-PSNR_DYN_VP1 34.7404 dB   U-PSNR_DYN_VP1 45.5165 dB   V-PSNR_DYN_VP1 45.7595 dB] [Y-CFSPSNR_NN 35.7031 dB   U-CFSPSNR_NN 45.4639 dB   V-CFSPSNR_NN 45.9293 dB] [Y-CFCPPPSNR 35.6949 dB   U-CFCPPPSNR 45.5212 dB   V-CFCPPPSNR 46.0423 dB] [ET   227 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     396912 bits [Y 36.6333 dB    U 46.5645 dB    V 46.9193 dB] [Y-WSPSNR 35.7729 dB   U-WSPSNR 45.6140 dB   V-WSPSNR 46.1128 dB] [Y-C_SPSNR_NN 35.7749 dB   U-C_SPSNR_NN 45.6337 dB   V-C_SPSNR_NN 46.1226 dB] [Y-E2ESPSNR_NN 35.7152 dB   U-E2ESPSNR_NN 45.5092 dB   V-E2ESPSNR_NN 45.9451 dB] [Y-E2EWSPSNR 35.7109 dB   U-E2EWSPSNR 45.4947 dB   V-E2EWSPSNR 45.9449 dB] [Y-PSNR_VP0 35.6749 dB   U-PSNR_VP0 45.7838 dB   V-PSNR_VP0 46.1827 dB] [Y-PSNR_VP1 36.3921 dB   U-PSNR_VP1 46.0217 dB   V-PSNR_VP1 45.4076 dB] [Y-PSNR_DYN_VP0 33.8330 dB   U-PSNR_DYN_VP0 43.7071 dB   V-PSNR_DYN_VP0 44.1996 dB] [Y-PSNR_DYN_VP1 34.6854 dB   U-PSNR_DYN_VP1 45.5127 dB   V-PSNR_DYN_VP1 45.5879 dB] [Y-CFSPSNR_NN 35.7143 dB   U-CFSPSNR_NN 45.5090 dB   V-CFSPSNR_NN 45.9449 dB] [Y-CFCPPPSNR 35.6914 dB   U-CFCPPPSNR 45.5809 dB   V-CFCPPPSNR 46.0633 dB] [ET   224 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     397200 bits [Y 36.6203 dB    U 46.5071 dB    V 46.9552 dB] [Y-WSPSNR 35.7641 dB   U-WSPSNR 45.5775 dB   V-WSPSNR 46.1538 dB] [Y-C_SPSNR_NN 35.7586 dB   U-C_SPSNR_NN 45.5924 dB   V-C_SPSNR_NN 46.1575 dB] [Y-E2ESPSNR_NN 35.6920 dB   U-E2ESPSNR_NN 45.4696 dB   V-E2ESPSNR_NN 45.9838 dB] [Y-E2EWSPSNR 35.7003 dB   U-E2EWSPSNR 45.4599 dB   V-E2EWSPSNR 45.9904 dB] [Y-PSNR_VP0 35.6060 dB   U-PSNR_VP0 45.6681 dB   V-PSNR_VP0 46.0362 dB] [Y-PSNR_VP1 36.4270 dB   U-PSNR_VP1 45.6742 dB   V-PSNR_VP1 45.6619 dB] [Y-PSNR_DYN_VP0 33.7508 dB   U-PSNR_DYN_VP0 43.5476 dB   V-PSNR_DYN_VP0 44.1403 dB] [Y-PSNR_DYN_VP1 34.7325 dB   U-PSNR_DYN_VP1 45.2088 dB   V-PSNR_DYN_VP1 45.1517 dB] [Y-CFSPSNR_NN 35.6909 dB   U-CFSPSNR_NN 45.4694 dB   V-CFSPSNR_NN 45.9831 dB] [Y-CFCPPPSNR 35.6907 dB   U-CFCPPPSNR 45.5454 dB   V-CFCPPPSNR 46.1090 dB] [ET   228 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR Y-WSPSNR U-WSPSNR V-WSPSNR Y-C_SPSNR_NN U-C_SPSNR_NN V-C_SPSNR_NN Y-E2ESPSNR_NN U-E2ESPSNR_NN V-E2ESPSNR_NN Y-E2EWSPSNR U-E2EWSPSNR V-E2EWSPSNR Y-PSNR_VP U-PSNR_VP V-PSNR_VP Y-PSNR_VP U-PSNR_VP V-PSNR_VP Y-PSNR_DYN_VP U-PSNR_DYN_VP V-PSNR_DYN_VP Y-PSNR_DYN_VP U-PSNR_DYN_VP V-PSNR_DYN_VP Y-CFSPSNR_NN U-CFSPSNR_NN V-CFSPSNR_NN Y-CFCPPPSNR U-CFCPPPSNR V-CFCPPPSNR 
	10           a  1490.5230    36.6288  46.5227  46.9911  38.1836  35.7655  45.5827  46.1576  35.7662      45.6035      46.1678      35.7108       45.4830       45.9987       35.7037     45.4685     45.9982     35.6469   45.5742   46.1245   36.4092   45.8399   45.6981   33.8790       43.5466       44.0555       34.7878       45.4267       45.5966       35.7099      45.4826      45.9983      35.6845     45.5514     46.1134     

 finished @ Mon Aug 21 13:51:16 2023
 Total Time:     2373.109 sec. [user]     2373.184 sec. [elapsed]
