
VVCSoftware: VTM Encoder Version 19.0 [Linux][GCC 9.4.0][64 bit] [SIMD=AVX2] 

CompactCodingFPFormat is automatically disabled for source video because it is only supported for OHP and ISP
CompactCodingFPFormat is automatically disabled for output video because it is only supported for OHP and ISP
TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 MaxNumALFAPS 8 AlfapsIDShift 0 ConstantJointCbCrSignFlagWPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 AdaptBypassAffineMe:0 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS:1(explicit intra) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 AffineAmvp:1 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 TTFastSkip:31 TTFastSkipThr:1.075 FastLocalDualTree:0 RPR:0 TemporalFilter:4/4 SEI CTI:0 BIM:0 SEI FGC:0 SEI processing Order:0 

-----360Lib software version [13.1]-----
-----360 video parameters----
SphereVideo:1
InputGeometryType: Equirectangular 
ChromaFormat:1 Resolution:8192x4096xF1 FPStructure:1x1 | Id_0(R_0)  | 
Compact type: 0
InputPERP: 0

CodingGeometryType: Equirectangular 
ChromaFormat:1 Resolution:4096x2048xF1 FPStructure:1x1 | Id_0(R_0)  | 
Compact type: 0
CodingPERP: 0

Packed frame resolution: 4096x2048 (Input face resolution:4096x2048)
Interpolation method for luma: 5, interpolation method for chroma: 4
ChromaSampleLocType: 0
CodingChromaSampleLocType: 0
Input ChromaFormatIDC: 1; Internal ChromaFormatIDC: 1; Output ChromaFormatIDC: 1
Internal bit depth for projection conversion: 10, output bit depth from pejction conversion: 10

End to end S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
Codec S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
WS-PSNR is enabled
End to end WS-PSNR is enabled
ViewPort parameters for static ViewPort PSNR calculation:
Number of viewports: 2, Resolutoin:1816x1816
Global viewport setting: 75.00 75.00 -38.00 -41.00
Global viewport setting: 75.00 75.00 -95.00 27.00
ViewPort parameters for dynamic ViewPort PSNR calculation:
Number of viewports: 2, Resolutoin:1920x1080
Dyanmic viewport 0, hFOV:78.10, vFOV:49.10
Start viewport setting(POC_0): -45.00 -15.00; End viewport setting(POC_299): 45.00 15.00
Dyanmic viewport 1, hFOV:78.10, vFOV:49.10
Start viewport setting(POC_0): -135.00 -15.00; End viewport setting(POC_299): -45.00 15.00
Cross-format S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
Cross-format CPP-PSNR is enabled
Rotation in 1/100 degrees: (yaw:0  pitch:0  roll:0)
-----360 video parameters----



 started @ Mon Aug 21 11:52:23 2023
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 37 )     398392 bits [Y 36.6308 dB    U 46.5007 dB    V 47.0050 dB] [Y-WSPSNR 35.7569 dB   U-WSPSNR 45.5587 dB   V-WSPSNR 46.1665 dB] [Y-C_SPSNR_NN 35.7654 dB   U-C_SPSNR_NN 45.5788 dB   V-C_SPSNR_NN 46.1751 dB] [Y-E2ESPSNR_NN 35.7096 dB   U-E2ESPSNR_NN 45.4533 dB   V-E2ESPSNR_NN 46.0118 dB] [Y-E2EWSPSNR 35.6977 dB   U-E2EWSPSNR 45.4424 dB   V-E2EWSPSNR 46.0143 dB] [Y-PSNR_VP0 35.6028 dB   U-PSNR_VP0 45.7965 dB   V-PSNR_VP0 46.3623 dB] [Y-PSNR_VP1 36.4299 dB   U-PSNR_VP1 45.8953 dB   V-PSNR_VP1 45.8917 dB] [Y-PSNR_DYN_VP0 33.9846 dB   U-PSNR_DYN_VP0 43.7738 dB   V-PSNR_DYN_VP0 44.3369 dB] [Y-PSNR_DYN_VP1 34.7970 dB   U-PSNR_DYN_VP1 44.9387 dB   V-PSNR_DYN_VP1 45.6742 dB] [Y-CFSPSNR_NN 35.7088 dB   U-CFSPSNR_NN 45.4530 dB   V-CFSPSNR_NN 46.0118 dB] [Y-CFCPPPSNR 35.6793 dB   U-CFCPPPSNR 45.5252 dB   V-CFCPPPSNR 46.1235 dB] [ET   233 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     395816 bits [Y 36.6220 dB    U 46.5362 dB    V 46.9917 dB] [Y-WSPSNR 35.7593 dB   U-WSPSNR 45.5763 dB   V-WSPSNR 46.1243 dB] [Y-C_SPSNR_NN 35.7560 dB   U-C_SPSNR_NN 45.5936 dB   V-C_SPSNR_NN 46.1316 dB] [Y-E2ESPSNR_NN 35.7133 dB   U-E2ESPSNR_NN 45.4771 dB   V-E2ESPSNR_NN 45.9630 dB] [Y-E2EWSPSNR 35.7002 dB   U-E2EWSPSNR 45.4614 dB   V-E2EWSPSNR 45.9628 dB] [Y-PSNR_VP0 35.6219 dB   U-PSNR_VP0 45.2990 dB   V-PSNR_VP0 45.9817 dB] [Y-PSNR_VP1 36.4434 dB   U-PSNR_VP1 45.9752 dB   V-PSNR_VP1 45.8995 dB] [Y-PSNR_DYN_VP0 33.9875 dB   U-PSNR_DYN_VP0 43.6331 dB   V-PSNR_DYN_VP0 44.2638 dB] [Y-PSNR_DYN_VP1 34.8180 dB   U-PSNR_DYN_VP1 45.2284 dB   V-PSNR_DYN_VP1 45.5473 dB] [Y-CFSPSNR_NN 35.7126 dB   U-CFSPSNR_NN 45.4770 dB   V-CFSPSNR_NN 45.9624 dB] [Y-CFCPPPSNR 35.6909 dB   U-CFCPPPSNR 45.5450 dB   V-CFCPPPSNR 46.0793 dB] [ET   231 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     395184 bits [Y 36.6529 dB    U 46.4531 dB    V 46.9798 dB] [Y-WSPSNR 35.7756 dB   U-WSPSNR 45.5478 dB   V-WSPSNR 46.1613 dB] [Y-C_SPSNR_NN 35.7828 dB   U-C_SPSNR_NN 45.5691 dB   V-C_SPSNR_NN 46.1698 dB] [Y-E2ESPSNR_NN 35.7162 dB   U-E2ESPSNR_NN 45.4510 dB   V-E2ESPSNR_NN 46.0082 dB] [Y-E2EWSPSNR 35.7145 dB   U-E2EWSPSNR 45.4405 dB   V-E2EWSPSNR 46.0036 dB] [Y-PSNR_VP0 35.6131 dB   U-PSNR_VP0 45.4644 dB   V-PSNR_VP0 45.9202 dB] [Y-PSNR_VP1 36.4433 dB   U-PSNR_VP1 46.0029 dB   V-PSNR_VP1 46.0715 dB] [Y-PSNR_DYN_VP0 33.8930 dB   U-PSNR_DYN_VP0 43.5408 dB   V-PSNR_DYN_VP0 44.0187 dB] [Y-PSNR_DYN_VP1 34.8742 dB   U-PSNR_DYN_VP1 45.4373 dB   V-PSNR_DYN_VP1 45.7119 dB] [Y-CFSPSNR_NN 35.7155 dB   U-CFSPSNR_NN 45.4510 dB   V-CFSPSNR_NN 46.0080 dB] [Y-CFCPPPSNR 35.7067 dB   U-CFCPPPSNR 45.5183 dB   V-CFCPPPSNR 46.1134 dB] [ET   230 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     396400 bits [Y 36.6312 dB    U 46.4784 dB    V 46.9562 dB] [Y-WSPSNR 35.7697 dB   U-WSPSNR 45.5296 dB   V-WSPSNR 46.1394 dB] [Y-C_SPSNR_NN 35.7686 dB   U-C_SPSNR_NN 45.5525 dB   V-C_SPSNR_NN 46.1385 dB] [Y-E2ESPSNR_NN 35.7087 dB   U-E2ESPSNR_NN 45.4401 dB   V-E2ESPSNR_NN 45.9848 dB] [Y-E2EWSPSNR 35.7042 dB   U-E2EWSPSNR 45.4231 dB   V-E2EWSPSNR 45.9889 dB] [Y-PSNR_VP0 35.6504 dB   U-PSNR_VP0 45.6024 dB   V-PSNR_VP0 46.1909 dB] [Y-PSNR_VP1 36.4352 dB   U-PSNR_VP1 45.8161 dB   V-PSNR_VP1 45.6416 dB] [Y-PSNR_DYN_VP0 33.9073 dB   U-PSNR_DYN_VP0 43.5558 dB   V-PSNR_DYN_VP0 44.1638 dB] [Y-PSNR_DYN_VP1 34.8283 dB   U-PSNR_DYN_VP1 45.2330 dB   V-PSNR_DYN_VP1 45.6213 dB] [Y-CFSPSNR_NN 35.7077 dB   U-CFSPSNR_NN 45.4399 dB   V-CFSPSNR_NN 45.9846 dB] [Y-CFCPPPSNR 35.6804 dB   U-CFCPPPSNR 45.5044 dB   V-CFCPPPSNR 46.0960 dB] [ET   230 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     397328 bits [Y 36.6553 dB    U 46.5455 dB    V 46.9880 dB] [Y-WSPSNR 35.7885 dB   U-WSPSNR 45.5898 dB   V-WSPSNR 46.1635 dB] [Y-C_SPSNR_NN 35.8115 dB   U-C_SPSNR_NN 45.6185 dB   V-C_SPSNR_NN 46.1862 dB] [Y-E2ESPSNR_NN 35.7479 dB   U-E2ESPSNR_NN 45.4869 dB   V-E2ESPSNR_NN 45.9971 dB] [Y-E2EWSPSNR 35.7242 dB   U-E2EWSPSNR 45.4675 dB   V-E2EWSPSNR 45.9917 dB] [Y-PSNR_VP0 35.7264 dB   U-PSNR_VP0 45.7605 dB   V-PSNR_VP0 46.1539 dB] [Y-PSNR_VP1 36.4102 dB   U-PSNR_VP1 45.9442 dB   V-PSNR_VP1 45.3915 dB] [Y-PSNR_DYN_VP0 33.9404 dB   U-PSNR_DYN_VP0 43.6429 dB   V-PSNR_DYN_VP0 44.0416 dB] [Y-PSNR_DYN_VP1 34.8480 dB   U-PSNR_DYN_VP1 45.4373 dB   V-PSNR_DYN_VP1 45.7764 dB] [Y-CFSPSNR_NN 35.7464 dB   U-CFSPSNR_NN 45.4863 dB   V-CFSPSNR_NN 45.9968 dB] [Y-CFCPPPSNR 35.7116 dB   U-CFCPPPSNR 45.5534 dB   V-CFCPPPSNR 46.1126 dB] [ET   232 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     397528 bits [Y 36.6227 dB    U 46.5911 dB    V 47.0801 dB] [Y-WSPSNR 35.7620 dB   U-WSPSNR 45.6033 dB   V-WSPSNR 46.2692 dB] [Y-C_SPSNR_NN 35.7595 dB   U-C_SPSNR_NN 45.6193 dB   V-C_SPSNR_NN 46.2719 dB] [Y-E2ESPSNR_NN 35.7013 dB   U-E2ESPSNR_NN 45.4951 dB   V-E2ESPSNR_NN 46.0978 dB] [Y-E2EWSPSNR 35.6956 dB   U-E2EWSPSNR 45.4856 dB   V-E2EWSPSNR 46.1010 dB] [Y-PSNR_VP0 35.6939 dB   U-PSNR_VP0 45.7183 dB   V-PSNR_VP0 46.3274 dB] [Y-PSNR_VP1 36.4080 dB   U-PSNR_VP1 45.6789 dB   V-PSNR_VP1 45.9314 dB] [Y-PSNR_DYN_VP0 33.9112 dB   U-PSNR_DYN_VP0 43.5520 dB   V-PSNR_DYN_VP0 44.3010 dB] [Y-PSNR_DYN_VP1 34.8211 dB   U-PSNR_DYN_VP1 45.4983 dB   V-PSNR_DYN_VP1 46.0134 dB] [Y-CFSPSNR_NN 35.7004 dB   U-CFSPSNR_NN 45.4948 dB   V-CFSPSNR_NN 46.0974 dB] [Y-CFCPPPSNR 35.6808 dB   U-CFCPPPSNR 45.5711 dB   V-CFCPPPSNR 46.2247 dB] [ET   229 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     395008 bits [Y 36.6315 dB    U 46.5108 dB    V 47.0261 dB] [Y-WSPSNR 35.7675 dB   U-WSPSNR 45.5971 dB   V-WSPSNR 46.1878 dB] [Y-C_SPSNR_NN 35.7935 dB   U-C_SPSNR_NN 45.6228 dB   V-C_SPSNR_NN 46.1991 dB] [Y-E2ESPSNR_NN 35.7281 dB   U-E2ESPSNR_NN 45.5067 dB   V-E2ESPSNR_NN 46.0260 dB] [Y-E2EWSPSNR 35.7076 dB   U-E2EWSPSNR 45.4909 dB   V-E2EWSPSNR 46.0354 dB] [Y-PSNR_VP0 35.6718 dB   U-PSNR_VP0 45.6990 dB   V-PSNR_VP0 46.1823 dB] [Y-PSNR_VP1 36.3890 dB   U-PSNR_VP1 45.9609 dB   V-PSNR_VP1 45.6571 dB] [Y-PSNR_DYN_VP0 33.8857 dB   U-PSNR_DYN_VP0 43.5261 dB   V-PSNR_DYN_VP0 43.9870 dB] [Y-PSNR_DYN_VP1 34.7476 dB   U-PSNR_DYN_VP1 45.4178 dB   V-PSNR_DYN_VP1 45.4989 dB] [Y-CFSPSNR_NN 35.7272 dB   U-CFSPSNR_NN 45.5065 dB   V-CFSPSNR_NN 46.0256 dB] [Y-CFCPPPSNR 35.6792 dB   U-CFCPPPSNR 45.5701 dB   V-CFCPPPSNR 46.1471 dB] [ET   231 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     396752 bits [Y 36.6258 dB    U 46.5495 dB    V 46.9576 dB] [Y-WSPSNR 35.7679 dB   U-WSPSNR 45.6292 dB   V-WSPSNR 46.1410 dB] [Y-C_SPSNR_NN 35.7636 dB   U-C_SPSNR_NN 45.6447 dB   V-C_SPSNR_NN 46.1411 dB] [Y-E2ESPSNR_NN 35.6977 dB   U-E2ESPSNR_NN 45.5353 dB   V-E2ESPSNR_NN 45.9843 dB] [Y-E2EWSPSNR 35.7046 dB   U-E2EWSPSNR 45.5198 dB   V-E2EWSPSNR 45.9908 dB] [Y-PSNR_VP0 35.6669 dB   U-PSNR_VP0 45.4662 dB   V-PSNR_VP0 45.8525 dB] [Y-PSNR_VP1 36.4433 dB   U-PSNR_VP1 45.6936 dB   V-PSNR_VP1 45.7545 dB] [Y-PSNR_DYN_VP0 33.8468 dB   U-PSNR_DYN_VP0 43.6408 dB   V-PSNR_DYN_VP0 43.8314 dB] [Y-PSNR_DYN_VP1 34.7517 dB   U-PSNR_DYN_VP1 45.4224 dB   V-PSNR_DYN_VP1 45.8824 dB] [Y-CFSPSNR_NN 35.6968 dB   U-CFSPSNR_NN 45.5348 dB   V-CFSPSNR_NN 45.9843 dB] [Y-CFCPPPSNR 35.6939 dB   U-CFCPPPSNR 45.5957 dB   V-CFCPPPSNR 46.1033 dB] [ET   231 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     397416 bits [Y 36.6407 dB    U 46.5769 dB    V 46.9812 dB] [Y-WSPSNR 35.7762 dB   U-WSPSNR 45.6520 dB   V-WSPSNR 46.1174 dB] [Y-C_SPSNR_NN 35.7807 dB   U-C_SPSNR_NN 45.6757 dB   V-C_SPSNR_NN 46.1330 dB] [Y-E2ESPSNR_NN 35.7160 dB   U-E2ESPSNR_NN 45.5531 dB   V-E2ESPSNR_NN 45.9571 dB] [Y-E2EWSPSNR 35.7126 dB   U-E2EWSPSNR 45.5314 dB   V-E2EWSPSNR 45.9488 dB] [Y-PSNR_VP0 35.6713 dB   U-PSNR_VP0 45.7776 dB   V-PSNR_VP0 46.3292 dB] [Y-PSNR_VP1 36.4283 dB   U-PSNR_VP1 46.0493 dB   V-PSNR_VP1 45.6693 dB] [Y-PSNR_DYN_VP0 33.8066 dB   U-PSNR_DYN_VP0 43.6457 dB   V-PSNR_DYN_VP0 44.1090 dB] [Y-PSNR_DYN_VP1 34.6946 dB   U-PSNR_DYN_VP1 45.3538 dB   V-PSNR_DYN_VP1 45.7778 dB] [Y-CFSPSNR_NN 35.7147 dB   U-CFSPSNR_NN 45.5530 dB   V-CFSPSNR_NN 45.9571 dB] [Y-CFCPPPSNR 35.7032 dB   U-CFCPPPSNR 45.6188 dB   V-CFCPPPSNR 46.0685 dB] [ET   230 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     396464 bits [Y 36.6281 dB    U 46.4770 dB    V 46.9234 dB] [Y-WSPSNR 35.7691 dB   U-WSPSNR 45.5083 dB   V-WSPSNR 46.1128 dB] [Y-C_SPSNR_NN 35.7499 dB   U-C_SPSNR_NN 45.5280 dB   V-C_SPSNR_NN 46.1221 dB] [Y-E2ESPSNR_NN 35.6983 dB   U-E2ESPSNR_NN 45.4059 dB   V-E2ESPSNR_NN 45.9495 dB] [Y-E2EWSPSNR 35.7051 dB   U-E2EWSPSNR 45.3929 dB   V-E2EWSPSNR 45.9510 dB] [Y-PSNR_VP0 35.6427 dB   U-PSNR_VP0 45.5125 dB   V-PSNR_VP0 46.0588 dB] [Y-PSNR_VP1 36.4025 dB   U-PSNR_VP1 45.9177 dB   V-PSNR_VP1 45.7745 dB] [Y-PSNR_DYN_VP0 33.7964 dB   U-PSNR_DYN_VP0 43.5804 dB   V-PSNR_DYN_VP0 44.0573 dB] [Y-PSNR_DYN_VP1 34.7254 dB   U-PSNR_DYN_VP1 45.0217 dB   V-PSNR_DYN_VP1 45.3982 dB] [Y-CFSPSNR_NN 35.6976 dB   U-CFSPSNR_NN 45.4052 dB   V-CFSPSNR_NN 45.9492 dB] [Y-CFCPPPSNR 35.6873 dB   U-CFCPPPSNR 45.4742 dB   V-CFCPPPSNR 46.0672 dB] [ET   230 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR Y-WSPSNR U-WSPSNR V-WSPSNR Y-C_SPSNR_NN U-C_SPSNR_NN V-C_SPSNR_NN Y-E2ESPSNR_NN U-E2ESPSNR_NN V-E2ESPSNR_NN Y-E2EWSPSNR U-E2EWSPSNR V-E2EWSPSNR Y-PSNR_VP U-PSNR_VP V-PSNR_VP Y-PSNR_VP U-PSNR_VP V-PSNR_VP Y-PSNR_DYN_VP U-PSNR_DYN_VP V-PSNR_DYN_VP Y-PSNR_DYN_VP U-PSNR_DYN_VP V-PSNR_DYN_VP Y-CFSPSNR_NN U-CFSPSNR_NN V-CFSPSNR_NN Y-CFCPPPSNR U-CFCPPPSNR V-CFCPPPSNR 
	10           a  1487.3580    36.6341  46.5219  46.9889  38.1885  35.7693  45.5792  46.1583  35.7731      45.6003      46.1668      35.7137       45.4804       45.9980       35.7066     45.4655     45.9988     35.6561   45.6097   46.1359   36.4233   45.8934   45.7683   33.8960       43.6091       44.1110       34.7906       45.2989       45.6902       35.7128      45.4801      45.9977      35.6913     45.5476     46.1136     

 finished @ Mon Aug 21 12:32:31 2023
 Total Time:     2407.992 sec. [user]     2408.068 sec. [elapsed]
