
VVCSoftware: VTM Encoder Version 19.0 [Linux][GCC 9.4.0][64 bit] [SIMD=AVX2] 

CompactCodingFPFormat is automatically disabled for source video because it is only supported for OHP and ISP
CompactCodingFPFormat is automatically disabled for output video because it is only supported for OHP and ISP
TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 MaxNumALFAPS 8 AlfapsIDShift 0 ConstantJointCbCrSignFlagWPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 AdaptBypassAffineMe:0 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS:1(explicit intra) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 AffineAmvp:1 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 TTFastSkip:31 TTFastSkipThr:1.075 FastLocalDualTree:0 RPR:0 TemporalFilter:4/4 SEI CTI:0 BIM:0 SEI FGC:0 SEI processing Order:0 

-----360Lib software version [13.1]-----
-----360 video parameters----
SphereVideo:1
InputGeometryType: Equirectangular 
ChromaFormat:1 Resolution:8192x4096xF1 FPStructure:1x1 | Id_0(R_0)  | 
Compact type: 0
InputPERP: 0

CodingGeometryType: Equirectangular 
ChromaFormat:1 Resolution:4096x2048xF1 FPStructure:1x1 | Id_0(R_0)  | 
Compact type: 0
CodingPERP: 0

Packed frame resolution: 4096x2048 (Input face resolution:4096x2048)
Interpolation method for luma: 5, interpolation method for chroma: 4
ChromaSampleLocType: 0
CodingChromaSampleLocType: 0
Input ChromaFormatIDC: 1; Internal ChromaFormatIDC: 1; Output ChromaFormatIDC: 1
Internal bit depth for projection conversion: 10, output bit depth from pejction conversion: 10

End to end S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
Codec S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
WS-PSNR is enabled
End to end WS-PSNR is enabled
ViewPort parameters for static ViewPort PSNR calculation:
Number of viewports: 2, Resolutoin:1816x1816
Global viewport setting: 75.00 75.00 -38.00 -41.00
Global viewport setting: 75.00 75.00 -95.00 27.00
ViewPort parameters for dynamic ViewPort PSNR calculation:
Number of viewports: 2, Resolutoin:1920x1080
Dyanmic viewport 0, hFOV:78.10, vFOV:49.10
Start viewport setting(POC_0): -45.00 -15.00; End viewport setting(POC_299): 45.00 15.00
Dyanmic viewport 1, hFOV:78.10, vFOV:49.10
Start viewport setting(POC_0): -135.00 -15.00; End viewport setting(POC_299): -45.00 15.00
Cross-format S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
Cross-format CPP-PSNR is enabled
Rotation in 1/100 degrees: (yaw:0  pitch:0  roll:0)
-----360 video parameters----



 started @ Thu Sep  7 08:47:17 2023
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 32 )     796320 bits [Y 39.4763 dB    U 47.9984 dB    V 48.3605 dB] [Y-WSPSNR 38.7533 dB   U-WSPSNR 46.9862 dB   V-WSPSNR 47.4842 dB] [Y-C_SPSNR_NN 38.7489 dB   U-C_SPSNR_NN 46.9975 dB   V-C_SPSNR_NN 47.4883 dB] [Y-E2ESPSNR_NN 38.4306 dB   U-E2ESPSNR_NN 46.8369 dB   V-E2ESPSNR_NN 47.2761 dB] [Y-E2EWSPSNR 38.4398 dB   U-E2EWSPSNR 46.8244 dB   V-E2EWSPSNR 47.2805 dB] [Y-PSNR_VP0 38.3057 dB   U-PSNR_VP0 46.7609 dB   V-PSNR_VP0 47.2990 dB] [Y-PSNR_VP1 39.2687 dB   U-PSNR_VP1 47.5781 dB   V-PSNR_VP1 47.5779 dB] [Y-PSNR_DYN_VP0 36.8483 dB   U-PSNR_DYN_VP0 44.8822 dB   V-PSNR_DYN_VP0 45.4018 dB] [Y-PSNR_DYN_VP1 37.5481 dB   U-PSNR_DYN_VP1 46.7604 dB   V-PSNR_DYN_VP1 46.9481 dB] [Y-CFSPSNR_NN 38.4293 dB   U-CFSPSNR_NN 46.8363 dB   V-CFSPSNR_NN 47.2759 dB] [Y-CFCPPPSNR 38.4463 dB   U-CFCPPPSNR 46.9418 dB   V-CFCPPPSNR 47.4273 dB] [ET   401 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     793808 bits [Y 39.4731 dB    U 47.9960 dB    V 48.3374 dB] [Y-WSPSNR 38.7587 dB   U-WSPSNR 46.9835 dB   V-WSPSNR 47.4633 dB] [Y-C_SPSNR_NN 38.7676 dB   U-C_SPSNR_NN 46.9949 dB   V-C_SPSNR_NN 47.4652 dB] [Y-E2ESPSNR_NN 38.4563 dB   U-E2ESPSNR_NN 46.8443 dB   V-E2ESPSNR_NN 47.2511 dB] [Y-E2EWSPSNR 38.4447 dB   U-E2EWSPSNR 46.8255 dB   V-E2EWSPSNR 47.2450 dB] [Y-PSNR_VP0 38.3263 dB   U-PSNR_VP0 46.9070 dB   V-PSNR_VP0 47.2758 dB] [Y-PSNR_VP1 39.2584 dB   U-PSNR_VP1 47.4933 dB   V-PSNR_VP1 47.4473 dB] [Y-PSNR_DYN_VP0 36.8368 dB   U-PSNR_DYN_VP0 45.0416 dB   V-PSNR_DYN_VP0 45.2711 dB] [Y-PSNR_DYN_VP1 37.5698 dB   U-PSNR_DYN_VP1 46.5627 dB   V-PSNR_DYN_VP1 46.9428 dB] [Y-CFSPSNR_NN 38.4556 dB   U-CFSPSNR_NN 46.8439 dB   V-CFSPSNR_NN 47.2505 dB] [Y-CFCPPPSNR 38.4565 dB   U-CFCPPPSNR 46.9396 dB   V-CFCPPPSNR 47.4005 dB] [ET   402 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     789208 bits [Y 39.5069 dB    U 48.0547 dB    V 48.2667 dB] [Y-WSPSNR 38.7772 dB   U-WSPSNR 47.0477 dB   V-WSPSNR 47.4189 dB] [Y-C_SPSNR_NN 38.7749 dB   U-C_SPSNR_NN 47.0660 dB   V-C_SPSNR_NN 47.4368 dB] [Y-E2ESPSNR_NN 38.4798 dB   U-E2ESPSNR_NN 46.9169 dB   V-E2ESPSNR_NN 47.2283 dB] [Y-E2EWSPSNR 38.4644 dB   U-E2EWSPSNR 46.8962 dB   V-E2EWSPSNR 47.2108 dB] [Y-PSNR_VP0 38.3087 dB   U-PSNR_VP0 47.1325 dB   V-PSNR_VP0 47.1122 dB] [Y-PSNR_VP1 39.2433 dB   U-PSNR_VP1 47.3686 dB   V-PSNR_VP1 47.4060 dB] [Y-PSNR_DYN_VP0 36.7616 dB   U-PSNR_DYN_VP0 44.9306 dB   V-PSNR_DYN_VP0 45.1556 dB] [Y-PSNR_DYN_VP1 37.5939 dB   U-PSNR_DYN_VP1 46.7029 dB   V-PSNR_DYN_VP1 46.9291 dB] [Y-CFSPSNR_NN 38.4785 dB   U-CFSPSNR_NN 46.9160 dB   V-CFSPSNR_NN 47.2279 dB] [Y-CFCPPPSNR 38.4741 dB   U-CFCPPPSNR 47.0065 dB   V-CFCPPPSNR 47.3576 dB] [ET   397 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     793000 bits [Y 39.4818 dB    U 48.1128 dB    V 48.4475 dB] [Y-WSPSNR 38.7640 dB   U-WSPSNR 47.0935 dB   V-WSPSNR 47.6069 dB] [Y-C_SPSNR_NN 38.7609 dB   U-C_SPSNR_NN 47.1081 dB   V-C_SPSNR_NN 47.6049 dB] [Y-E2ESPSNR_NN 38.4526 dB   U-E2ESPSNR_NN 46.9648 dB   V-E2ESPSNR_NN 47.3998 dB] [Y-E2EWSPSNR 38.4441 dB   U-E2EWSPSNR 46.9429 dB   V-E2EWSPSNR 47.3982 dB] [Y-PSNR_VP0 38.3617 dB   U-PSNR_VP0 47.0996 dB   V-PSNR_VP0 47.2395 dB] [Y-PSNR_VP1 39.2549 dB   U-PSNR_VP1 47.4320 dB   V-PSNR_VP1 47.4912 dB] [Y-PSNR_DYN_VP0 36.7928 dB   U-PSNR_DYN_VP0 45.0537 dB   V-PSNR_DYN_VP0 45.3986 dB] [Y-PSNR_DYN_VP1 37.5912 dB   U-PSNR_DYN_VP1 46.9412 dB   V-PSNR_DYN_VP1 47.1353 dB] [Y-CFSPSNR_NN 38.4519 dB   U-CFSPSNR_NN 46.9648 dB   V-CFSPSNR_NN 47.3992 dB] [Y-CFCPPPSNR 38.4200 dB   U-CFCPPPSNR 47.0544 dB   V-CFCPPPSNR 47.5444 dB] [ET   403 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     792640 bits [Y 39.5083 dB    U 48.0239 dB    V 48.3719 dB] [Y-WSPSNR 38.7857 dB   U-WSPSNR 47.0333 dB   V-WSPSNR 47.5097 dB] [Y-C_SPSNR_NN 38.8053 dB   U-C_SPSNR_NN 47.0571 dB   V-C_SPSNR_NN 47.5287 dB] [Y-E2ESPSNR_NN 38.4821 dB   U-E2ESPSNR_NN 46.8914 dB   V-E2ESPSNR_NN 47.2892 dB] [Y-E2EWSPSNR 38.4675 dB   U-E2EWSPSNR 46.8670 dB   V-E2EWSPSNR 47.2783 dB] [Y-PSNR_VP0 38.4058 dB   U-PSNR_VP0 47.0714 dB   V-PSNR_VP0 47.2301 dB] [Y-PSNR_VP1 39.1928 dB   U-PSNR_VP1 47.4344 dB   V-PSNR_VP1 47.4094 dB] [Y-PSNR_DYN_VP0 36.7798 dB   U-PSNR_DYN_VP0 45.0405 dB   V-PSNR_DYN_VP0 45.3600 dB] [Y-PSNR_DYN_VP1 37.5637 dB   U-PSNR_DYN_VP1 46.9409 dB   V-PSNR_DYN_VP1 47.1929 dB] [Y-CFSPSNR_NN 38.4813 dB   U-CFSPSNR_NN 46.8906 dB   V-CFSPSNR_NN 47.2886 dB] [Y-CFCPPPSNR 38.4662 dB   U-CFCPPPSNR 46.9876 dB   V-CFCPPPSNR 47.4436 dB] [ET   401 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     793640 bits [Y 39.4709 dB    U 47.9793 dB    V 48.3997 dB] [Y-WSPSNR 38.7556 dB   U-WSPSNR 47.0201 dB   V-WSPSNR 47.5675 dB] [Y-C_SPSNR_NN 38.7688 dB   U-C_SPSNR_NN 47.0393 dB   V-C_SPSNR_NN 47.5668 dB] [Y-E2ESPSNR_NN 38.4659 dB   U-E2ESPSNR_NN 46.8751 dB   V-E2ESPSNR_NN 47.3411 dB] [Y-E2EWSPSNR 38.4341 dB   U-E2EWSPSNR 46.8605 dB   V-E2EWSPSNR 47.3436 dB] [Y-PSNR_VP0 38.3770 dB   U-PSNR_VP0 46.9404 dB   V-PSNR_VP0 47.3485 dB] [Y-PSNR_VP1 39.1880 dB   U-PSNR_VP1 47.5047 dB   V-PSNR_VP1 47.5129 dB] [Y-PSNR_DYN_VP0 36.7564 dB   U-PSNR_DYN_VP0 45.2821 dB   V-PSNR_DYN_VP0 45.7300 dB] [Y-PSNR_DYN_VP1 37.5744 dB   U-PSNR_DYN_VP1 46.5703 dB   V-PSNR_DYN_VP1 47.1225 dB] [Y-CFSPSNR_NN 38.4648 dB   U-CFSPSNR_NN 46.8749 dB   V-CFSPSNR_NN 47.3410 dB] [Y-CFCPPPSNR 38.4278 dB   U-CFCPPPSNR 46.9785 dB   V-CFCPPPSNR 47.5055 dB] [ET   400 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     790144 bits [Y 39.4879 dB    U 48.0412 dB    V 48.3261 dB] [Y-WSPSNR 38.7731 dB   U-WSPSNR 47.0643 dB   V-WSPSNR 47.4783 dB] [Y-C_SPSNR_NN 38.7627 dB   U-C_SPSNR_NN 47.0903 dB   V-C_SPSNR_NN 47.4943 dB] [Y-E2ESPSNR_NN 38.4667 dB   U-E2ESPSNR_NN 46.9410 dB   V-E2ESPSNR_NN 47.2795 dB] [Y-E2EWSPSNR 38.4604 dB   U-E2EWSPSNR 46.9156 dB   V-E2EWSPSNR 47.2758 dB] [Y-PSNR_VP0 38.3823 dB   U-PSNR_VP0 47.0770 dB   V-PSNR_VP0 47.3890 dB] [Y-PSNR_VP1 39.2079 dB   U-PSNR_VP1 47.2939 dB   V-PSNR_VP1 47.2700 dB] [Y-PSNR_DYN_VP0 36.7452 dB   U-PSNR_DYN_VP0 45.0243 dB   V-PSNR_DYN_VP0 45.2794 dB] [Y-PSNR_DYN_VP1 37.5926 dB   U-PSNR_DYN_VP1 46.8147 dB   V-PSNR_DYN_VP1 47.2937 dB] [Y-CFSPSNR_NN 38.4656 dB   U-CFSPSNR_NN 46.9406 dB   V-CFSPSNR_NN 47.2789 dB] [Y-CFCPPPSNR 38.4351 dB   U-CFCPPPSNR 47.0236 dB   V-CFCPPPSNR 47.4219 dB] [ET   397 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     794280 bits [Y 39.4806 dB    U 48.0187 dB    V 48.4291 dB] [Y-WSPSNR 38.7676 dB   U-WSPSNR 47.0574 dB   V-WSPSNR 47.5724 dB] [Y-C_SPSNR_NN 38.7712 dB   U-C_SPSNR_NN 47.0747 dB   V-C_SPSNR_NN 47.5801 dB] [Y-E2ESPSNR_NN 38.4697 dB   U-E2ESPSNR_NN 46.9309 dB   V-E2ESPSNR_NN 47.3629 dB] [Y-E2EWSPSNR 38.4500 dB   U-E2EWSPSNR 46.9077 dB   V-E2EWSPSNR 47.3652 dB] [Y-PSNR_VP0 38.3889 dB   U-PSNR_VP0 47.0897 dB   V-PSNR_VP0 47.6295 dB] [Y-PSNR_VP1 39.1822 dB   U-PSNR_VP1 47.3824 dB   V-PSNR_VP1 47.4300 dB] [Y-PSNR_DYN_VP0 36.7193 dB   U-PSNR_DYN_VP0 44.8596 dB   V-PSNR_DYN_VP0 45.4941 dB] [Y-PSNR_DYN_VP1 37.5186 dB   U-PSNR_DYN_VP1 46.5983 dB   V-PSNR_DYN_VP1 47.0017 dB] [Y-CFSPSNR_NN 38.4688 dB   U-CFSPSNR_NN 46.9313 dB   V-CFSPSNR_NN 47.3625 dB] [Y-CFCPPPSNR 38.4208 dB   U-CFCPPPSNR 47.0167 dB   V-CFCPPPSNR 47.5187 dB] [ET   394 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     792768 bits [Y 39.4919 dB    U 47.9680 dB    V 48.3664 dB] [Y-WSPSNR 38.7788 dB   U-WSPSNR 47.0096 dB   V-WSPSNR 47.5159 dB] [Y-C_SPSNR_NN 38.7817 dB   U-C_SPSNR_NN 47.0246 dB   V-C_SPSNR_NN 47.5265 dB] [Y-E2ESPSNR_NN 38.4955 dB   U-E2ESPSNR_NN 46.8595 dB   V-E2ESPSNR_NN 47.2901 dB] [Y-E2EWSPSNR 38.4610 dB   U-E2EWSPSNR 46.8469 dB   V-E2EWSPSNR 47.2881 dB] [Y-PSNR_VP0 38.3799 dB   U-PSNR_VP0 46.9473 dB   V-PSNR_VP0 47.3215 dB] [Y-PSNR_VP1 39.2223 dB   U-PSNR_VP1 47.6409 dB   V-PSNR_VP1 47.3225 dB] [Y-PSNR_DYN_VP0 36.7008 dB   U-PSNR_DYN_VP0 44.9518 dB   V-PSNR_DYN_VP0 45.5176 dB] [Y-PSNR_DYN_VP1 37.5110 dB   U-PSNR_DYN_VP1 46.6714 dB   V-PSNR_DYN_VP1 46.8955 dB] [Y-CFSPSNR_NN 38.4946 dB   U-CFSPSNR_NN 46.8596 dB   V-CFSPSNR_NN 47.2895 dB] [Y-CFCPPPSNR 38.4370 dB   U-CFCPPPSNR 46.9630 dB   V-CFCPPPSNR 47.4507 dB] [ET   398 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     796832 bits [Y 39.4833 dB    U 48.0233 dB    V 48.3517 dB] [Y-WSPSNR 38.7647 dB   U-WSPSNR 47.0474 dB   V-WSPSNR 47.5074 dB] [Y-C_SPSNR_NN 38.7590 dB   U-C_SPSNR_NN 47.0692 dB   V-C_SPSNR_NN 47.5194 dB] [Y-E2ESPSNR_NN 38.4651 dB   U-E2ESPSNR_NN 46.9024 dB   V-E2ESPSNR_NN 47.2898 dB] [Y-E2EWSPSNR 38.4473 dB   U-E2EWSPSNR 46.8865 dB   V-E2EWSPSNR 47.2862 dB] [Y-PSNR_VP0 38.3332 dB   U-PSNR_VP0 47.0206 dB   V-PSNR_VP0 47.4046 dB] [Y-PSNR_VP1 39.2042 dB   U-PSNR_VP1 47.3963 dB   V-PSNR_VP1 47.4285 dB] [Y-PSNR_DYN_VP0 36.6276 dB   U-PSNR_DYN_VP0 44.9509 dB   V-PSNR_DYN_VP0 45.4436 dB] [Y-PSNR_DYN_VP1 37.4836 dB   U-PSNR_DYN_VP1 46.6235 dB   V-PSNR_DYN_VP1 47.0233 dB] [Y-CFSPSNR_NN 38.4639 dB   U-CFSPSNR_NN 46.9022 dB   V-CFSPSNR_NN 47.2894 dB] [Y-CFCPPPSNR 38.4370 dB   U-CFCPPPSNR 47.0018 dB   V-CFCPPPSNR 47.4491 dB] [ET   397 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR Y-WSPSNR U-WSPSNR V-WSPSNR Y-C_SPSNR_NN U-C_SPSNR_NN V-C_SPSNR_NN Y-E2ESPSNR_NN U-E2ESPSNR_NN V-E2ESPSNR_NN Y-E2EWSPSNR U-E2EWSPSNR V-E2EWSPSNR Y-PSNR_VP U-PSNR_VP V-PSNR_VP Y-PSNR_VP U-PSNR_VP V-PSNR_VP Y-PSNR_DYN_VP U-PSNR_DYN_VP V-PSNR_DYN_VP Y-PSNR_DYN_VP U-PSNR_DYN_VP V-PSNR_DYN_VP Y-CFSPSNR_NN U-CFSPSNR_NN V-CFSPSNR_NN Y-CFCPPPSNR U-CFCPPPSNR V-CFCPPPSNR 
	10           a  2974.7400    39.4861  48.0216  48.3657  40.9638  38.7679  47.0343  47.5125  38.7701      47.0522      47.5211      38.4664       46.8963       47.3008       38.4513     46.8773     47.2972     38.3570   47.0046   47.3250   39.2223   47.4525   47.4296   36.7569       45.0017       45.4052       37.5547       46.7186       47.0485       38.4654      46.8960      47.3003      38.4421     46.9914     47.4519     

 finished @ Thu Sep  7 09:55:30 2023
 Total Time:     4092.497 sec. [user]     4092.606 sec. [elapsed]
