
VVCSoftware: VTM Encoder Version 19.0 [Linux][GCC 9.4.0][64 bit] [SIMD=AVX2] 

CompactCodingFPFormat is automatically disabled for source video because it is only supported for OHP and ISP
CompactCodingFPFormat is automatically disabled for output video because it is only supported for OHP and ISP
TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 MaxNumALFAPS 8 AlfapsIDShift 0 ConstantJointCbCrSignFlagWPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 AdaptBypassAffineMe:0 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS:1(explicit intra) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 AffineAmvp:1 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 TTFastSkip:31 TTFastSkipThr:1.075 FastLocalDualTree:0 RPR:0 TemporalFilter:4/4 SEI CTI:0 BIM:0 SEI FGC:0 SEI processing Order:0 

-----360Lib software version [13.1]-----
-----360 video parameters----
SphereVideo:1
InputGeometryType: Equirectangular 
ChromaFormat:1 Resolution:8192x4096xF1 FPStructure:1x1 | Id_0(R_0)  | 
Compact type: 0
InputPERP: 0

CodingGeometryType: Equirectangular 
ChromaFormat:1 Resolution:4096x2048xF1 FPStructure:1x1 | Id_0(R_0)  | 
Compact type: 0
CodingPERP: 0

Packed frame resolution: 4096x2048 (Input face resolution:4096x2048)
Interpolation method for luma: 5, interpolation method for chroma: 4
ChromaSampleLocType: 0
CodingChromaSampleLocType: 0
Input ChromaFormatIDC: 1; Internal ChromaFormatIDC: 1; Output ChromaFormatIDC: 1
Internal bit depth for projection conversion: 10, output bit depth from pejction conversion: 10

End to end S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
Codec S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
WS-PSNR is enabled
End to end WS-PSNR is enabled
ViewPort parameters for static ViewPort PSNR calculation:
Number of viewports: 2, Resolutoin:1816x1816
Global viewport setting: 75.00 75.00 -38.00 -41.00
Global viewport setting: 75.00 75.00 -95.00 27.00
ViewPort parameters for dynamic ViewPort PSNR calculation:
Number of viewports: 2, Resolutoin:1920x1080
Dyanmic viewport 0, hFOV:78.10, vFOV:49.10
Start viewport setting(POC_0): -45.00 -15.00; End viewport setting(POC_299): 45.00 15.00
Dyanmic viewport 1, hFOV:78.10, vFOV:49.10
Start viewport setting(POC_0): -135.00 -15.00; End viewport setting(POC_299): -45.00 15.00
Cross-format S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
Cross-format CPP-PSNR is enabled
Rotation in 1/100 degrees: (yaw:0  pitch:0  roll:0)
-----360 video parameters----



 started @ Thu Sep  7 07:39:24 2023
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 32 )     798008 bits [Y 39.4701 dB    U 47.9717 dB    V 48.3458 dB] [Y-WSPSNR 38.7492 dB   U-WSPSNR 46.9667 dB   V-WSPSNR 47.4807 dB] [Y-C_SPSNR_NN 38.7609 dB   U-C_SPSNR_NN 46.9914 dB   V-C_SPSNR_NN 47.4898 dB] [Y-E2ESPSNR_NN 38.4407 dB   U-E2ESPSNR_NN 46.8261 dB   V-E2ESPSNR_NN 47.2734 dB] [Y-E2EWSPSNR 38.4361 dB   U-E2EWSPSNR 46.8063 dB   V-E2EWSPSNR 47.2769 dB] [Y-PSNR_VP0 38.2788 dB   U-PSNR_VP0 46.9701 dB   V-PSNR_VP0 47.2944 dB] [Y-PSNR_VP1 39.2638 dB   U-PSNR_VP1 47.4389 dB   V-PSNR_VP1 47.5981 dB] [Y-PSNR_DYN_VP0 36.8283 dB   U-PSNR_DYN_VP0 44.9060 dB   V-PSNR_DYN_VP0 45.4555 dB] [Y-PSNR_DYN_VP1 37.5473 dB   U-PSNR_DYN_VP1 46.6119 dB   V-PSNR_DYN_VP1 46.8050 dB] [Y-CFSPSNR_NN 38.4396 dB   U-CFSPSNR_NN 46.8253 dB   V-CFSPSNR_NN 47.2731 dB] [Y-CFCPPPSNR 38.4469 dB   U-CFCPPPSNR 46.9220 dB   V-CFCPPPSNR 47.4258 dB] [ET   394 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     795688 bits [Y 39.4640 dB    U 48.0908 dB    V 48.4320 dB] [Y-WSPSNR 38.7491 dB   U-WSPSNR 47.1189 dB   V-WSPSNR 47.5461 dB] [Y-C_SPSNR_NN 38.7628 dB   U-C_SPSNR_NN 47.1330 dB   V-C_SPSNR_NN 47.5593 dB] [Y-E2ESPSNR_NN 38.4482 dB   U-E2ESPSNR_NN 46.9721 dB   V-E2ESPSNR_NN 47.3320 dB] [Y-E2EWSPSNR 38.4339 dB   U-E2EWSPSNR 46.9563 dB   V-E2EWSPSNR 47.3259 dB] [Y-PSNR_VP0 38.3312 dB   U-PSNR_VP0 47.1863 dB   V-PSNR_VP0 47.5425 dB] [Y-PSNR_VP1 39.2580 dB   U-PSNR_VP1 47.7109 dB   V-PSNR_VP1 47.8329 dB] [Y-PSNR_DYN_VP0 36.8613 dB   U-PSNR_DYN_VP0 45.2402 dB   V-PSNR_DYN_VP0 45.6775 dB] [Y-PSNR_DYN_VP1 37.5690 dB   U-PSNR_DYN_VP1 46.9101 dB   V-PSNR_DYN_VP1 47.0205 dB] [Y-CFSPSNR_NN 38.4472 dB   U-CFSPSNR_NN 46.9712 dB   V-CFSPSNR_NN 47.3313 dB] [Y-CFCPPPSNR 38.4446 dB   U-CFCPPPSNR 47.0745 dB   V-CFCPPPSNR 47.4843 dB] [ET   398 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     793592 bits [Y 39.5112 dB    U 48.0443 dB    V 48.2466 dB] [Y-WSPSNR 38.7833 dB   U-WSPSNR 47.0502 dB   V-WSPSNR 47.4288 dB] [Y-C_SPSNR_NN 38.7906 dB   U-C_SPSNR_NN 47.0680 dB   V-C_SPSNR_NN 47.4403 dB] [Y-E2ESPSNR_NN 38.4847 dB   U-E2ESPSNR_NN 46.9133 dB   V-E2ESPSNR_NN 47.2227 dB] [Y-E2EWSPSNR 38.4688 dB   U-E2EWSPSNR 46.8997 dB   V-E2EWSPSNR 47.2199 dB] [Y-PSNR_VP0 38.2957 dB   U-PSNR_VP0 47.0458 dB   V-PSNR_VP0 47.2323 dB] [Y-PSNR_VP1 39.2766 dB   U-PSNR_VP1 47.5288 dB   V-PSNR_VP1 47.3693 dB] [Y-PSNR_DYN_VP0 36.7681 dB   U-PSNR_DYN_VP0 44.9811 dB   V-PSNR_DYN_VP0 45.3788 dB] [Y-PSNR_DYN_VP1 37.5992 dB   U-PSNR_DYN_VP1 46.7931 dB   V-PSNR_DYN_VP1 47.0125 dB] [Y-CFSPSNR_NN 38.4839 dB   U-CFSPSNR_NN 46.9131 dB   V-CFSPSNR_NN 47.2222 dB] [Y-CFCPPPSNR 38.4710 dB   U-CFCPPPSNR 47.0076 dB   V-CFCPPPSNR 47.3682 dB] [ET   394 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     795328 bits [Y 39.4780 dB    U 48.0475 dB    V 48.3807 dB] [Y-WSPSNR 38.7573 dB   U-WSPSNR 47.0582 dB   V-WSPSNR 47.5196 dB] [Y-C_SPSNR_NN 38.7538 dB   U-C_SPSNR_NN 47.0729 dB   V-C_SPSNR_NN 47.5214 dB] [Y-E2ESPSNR_NN 38.4459 dB   U-E2ESPSNR_NN 46.9323 dB   V-E2ESPSNR_NN 47.3194 dB] [Y-E2EWSPSNR 38.4392 dB   U-E2EWSPSNR 46.9086 dB   V-E2EWSPSNR 47.3156 dB] [Y-PSNR_VP0 38.3953 dB   U-PSNR_VP0 47.1159 dB   V-PSNR_VP0 47.4213 dB] [Y-PSNR_VP1 39.2130 dB   U-PSNR_VP1 47.4761 dB   V-PSNR_VP1 47.4779 dB] [Y-PSNR_DYN_VP0 36.7891 dB   U-PSNR_DYN_VP0 44.8935 dB   V-PSNR_DYN_VP0 45.3998 dB] [Y-PSNR_DYN_VP1 37.5626 dB   U-PSNR_DYN_VP1 46.7286 dB   V-PSNR_DYN_VP1 46.9559 dB] [Y-CFSPSNR_NN 38.4448 dB   U-CFSPSNR_NN 46.9323 dB   V-CFSPSNR_NN 47.3190 dB] [Y-CFCPPPSNR 38.4481 dB   U-CFCPPPSNR 47.0202 dB   V-CFCPPPSNR 47.4603 dB] [ET   396 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     792880 bits [Y 39.4902 dB    U 48.0312 dB    V 48.3468 dB] [Y-WSPSNR 38.7702 dB   U-WSPSNR 47.0426 dB   V-WSPSNR 47.4988 dB] [Y-C_SPSNR_NN 38.7792 dB   U-C_SPSNR_NN 47.0680 dB   V-C_SPSNR_NN 47.5158 dB] [Y-E2ESPSNR_NN 38.4679 dB   U-E2ESPSNR_NN 46.9033 dB   V-E2ESPSNR_NN 47.2764 dB] [Y-E2EWSPSNR 38.4542 dB   U-E2EWSPSNR 46.8749 dB   V-E2EWSPSNR 47.2669 dB] [Y-PSNR_VP0 38.3722 dB   U-PSNR_VP0 47.1561 dB   V-PSNR_VP0 47.4473 dB] [Y-PSNR_VP1 39.2141 dB   U-PSNR_VP1 47.4225 dB   V-PSNR_VP1 47.2269 dB] [Y-PSNR_DYN_VP0 36.7438 dB   U-PSNR_DYN_VP0 45.0320 dB   V-PSNR_DYN_VP0 45.5095 dB] [Y-PSNR_DYN_VP1 37.5660 dB   U-PSNR_DYN_VP1 46.8874 dB   V-PSNR_DYN_VP1 47.0527 dB] [Y-CFSPSNR_NN 38.4674 dB   U-CFSPSNR_NN 46.9028 dB   V-CFSPSNR_NN 47.2761 dB] [Y-CFCPPPSNR 38.4548 dB   U-CFCPPPSNR 46.9959 dB   V-CFCPPPSNR 47.4310 dB] [ET   399 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     796504 bits [Y 39.4689 dB    U 47.9642 dB    V 48.2998 dB] [Y-WSPSNR 38.7567 dB   U-WSPSNR 47.0070 dB   V-WSPSNR 47.4719 dB] [Y-C_SPSNR_NN 38.7714 dB   U-C_SPSNR_NN 47.0337 dB   V-C_SPSNR_NN 47.4762 dB] [Y-E2ESPSNR_NN 38.4520 dB   U-E2ESPSNR_NN 46.8635 dB   V-E2ESPSNR_NN 47.2520 dB] [Y-E2EWSPSNR 38.4360 dB   U-E2EWSPSNR 46.8468 dB   V-E2EWSPSNR 47.2512 dB] [Y-PSNR_VP0 38.3709 dB   U-PSNR_VP0 46.9885 dB   V-PSNR_VP0 47.2333 dB] [Y-PSNR_VP1 39.1572 dB   U-PSNR_VP1 47.4777 dB   V-PSNR_VP1 47.2732 dB] [Y-PSNR_DYN_VP0 36.7800 dB   U-PSNR_DYN_VP0 44.9536 dB   V-PSNR_DYN_VP0 45.3392 dB] [Y-PSNR_DYN_VP1 37.5948 dB   U-PSNR_DYN_VP1 46.8114 dB   V-PSNR_DYN_VP1 47.0766 dB] [Y-CFSPSNR_NN 38.4511 dB   U-CFSPSNR_NN 46.8630 dB   V-CFSPSNR_NN 47.2517 dB] [Y-CFCPPPSNR 38.4420 dB   U-CFCPPPSNR 46.9651 dB   V-CFCPPPSNR 47.4112 dB] [ET   400 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     789840 bits [Y 39.4728 dB    U 48.0510 dB    V 48.3773 dB] [Y-WSPSNR 38.7573 dB   U-WSPSNR 47.0661 dB   V-WSPSNR 47.5127 dB] [Y-C_SPSNR_NN 38.7536 dB   U-C_SPSNR_NN 47.0933 dB   V-C_SPSNR_NN 47.5274 dB] [Y-E2ESPSNR_NN 38.4529 dB   U-E2ESPSNR_NN 46.9383 dB   V-E2ESPSNR_NN 47.3106 dB] [Y-E2EWSPSNR 38.4474 dB   U-E2EWSPSNR 46.9179 dB   V-E2EWSPSNR 47.3075 dB] [Y-PSNR_VP0 38.3709 dB   U-PSNR_VP0 47.0617 dB   V-PSNR_VP0 47.5115 dB] [Y-PSNR_VP1 39.2217 dB   U-PSNR_VP1 47.5691 dB   V-PSNR_VP1 47.3100 dB] [Y-PSNR_DYN_VP0 36.7503 dB   U-PSNR_DYN_VP0 44.9951 dB   V-PSNR_DYN_VP0 45.4127 dB] [Y-PSNR_DYN_VP1 37.5322 dB   U-PSNR_DYN_VP1 46.7093 dB   V-PSNR_DYN_VP1 47.1466 dB] [Y-CFSPSNR_NN 38.4525 dB   U-CFSPSNR_NN 46.9379 dB   V-CFSPSNR_NN 47.3100 dB] [Y-CFCPPPSNR 38.4094 dB   U-CFCPPPSNR 47.0244 dB   V-CFCPPPSNR 47.4561 dB] [ET   397 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     796120 bits [Y 39.4727 dB    U 48.0681 dB    V 48.4600 dB] [Y-WSPSNR 38.7647 dB   U-WSPSNR 47.0746 dB   V-WSPSNR 47.5904 dB] [Y-C_SPSNR_NN 38.7721 dB   U-C_SPSNR_NN 47.0799 dB   V-C_SPSNR_NN 47.5933 dB] [Y-E2ESPSNR_NN 38.4622 dB   U-E2ESPSNR_NN 46.9282 dB   V-E2ESPSNR_NN 47.3755 dB] [Y-E2EWSPSNR 38.4491 dB   U-E2EWSPSNR 46.9225 dB   V-E2EWSPSNR 47.3820 dB] [Y-PSNR_VP0 38.4052 dB   U-PSNR_VP0 47.2500 dB   V-PSNR_VP0 47.6662 dB] [Y-PSNR_VP1 39.2019 dB   U-PSNR_VP1 47.5915 dB   V-PSNR_VP1 47.4062 dB] [Y-PSNR_DYN_VP0 36.7345 dB   U-PSNR_DYN_VP0 45.0871 dB   V-PSNR_DYN_VP0 45.6549 dB] [Y-PSNR_DYN_VP1 37.5103 dB   U-PSNR_DYN_VP1 46.7640 dB   V-PSNR_DYN_VP1 47.1268 dB] [Y-CFSPSNR_NN 38.4609 dB   U-CFSPSNR_NN 46.9284 dB   V-CFSPSNR_NN 47.3749 dB] [Y-CFCPPPSNR 38.4349 dB   U-CFCPPPSNR 47.0312 dB   V-CFCPPPSNR 47.5371 dB] [ET   397 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     798264 bits [Y 39.5070 dB    U 48.0006 dB    V 48.2998 dB] [Y-WSPSNR 38.7926 dB   U-WSPSNR 47.0131 dB   V-WSPSNR 47.4527 dB] [Y-C_SPSNR_NN 38.7854 dB   U-C_SPSNR_NN 47.0253 dB   V-C_SPSNR_NN 47.4523 dB] [Y-E2ESPSNR_NN 38.4871 dB   U-E2ESPSNR_NN 46.8670 dB   V-E2ESPSNR_NN 47.2244 dB] [Y-E2EWSPSNR 38.4719 dB   U-E2EWSPSNR 46.8505 dB   V-E2EWSPSNR 47.2268 dB] [Y-PSNR_VP0 38.3960 dB   U-PSNR_VP0 46.7684 dB   V-PSNR_VP0 47.3941 dB] [Y-PSNR_VP1 39.2272 dB   U-PSNR_VP1 47.6157 dB   V-PSNR_VP1 47.3774 dB] [Y-PSNR_DYN_VP0 36.7257 dB   U-PSNR_DYN_VP0 44.8013 dB   V-PSNR_DYN_VP0 45.3610 dB] [Y-PSNR_DYN_VP1 37.4772 dB   U-PSNR_DYN_VP1 46.7167 dB   V-PSNR_DYN_VP1 46.9836 dB] [Y-CFSPSNR_NN 38.4867 dB   U-CFSPSNR_NN 46.8674 dB   V-CFSPSNR_NN 47.2239 dB] [Y-CFCPPPSNR 38.4473 dB   U-CFCPPPSNR 46.9673 dB   V-CFCPPPSNR 47.3865 dB] [ET   395 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     796016 bits [Y 39.4737 dB    U 48.0632 dB    V 48.3936 dB] [Y-WSPSNR 38.7609 dB   U-WSPSNR 47.0559 dB   V-WSPSNR 47.5482 dB] [Y-C_SPSNR_NN 38.7581 dB   U-C_SPSNR_NN 47.0689 dB   V-C_SPSNR_NN 47.5524 dB] [Y-E2ESPSNR_NN 38.4637 dB   U-E2ESPSNR_NN 46.9056 dB   V-E2ESPSNR_NN 47.3270 dB] [Y-E2EWSPSNR 38.4442 dB   U-E2EWSPSNR 46.8939 dB   V-E2EWSPSNR 47.3258 dB] [Y-PSNR_VP0 38.3563 dB   U-PSNR_VP0 47.0917 dB   V-PSNR_VP0 47.4727 dB] [Y-PSNR_VP1 39.2053 dB   U-PSNR_VP1 47.2532 dB   V-PSNR_VP1 47.6261 dB] [Y-PSNR_DYN_VP0 36.6274 dB   U-PSNR_DYN_VP0 44.9908 dB   V-PSNR_DYN_VP0 45.4735 dB] [Y-PSNR_DYN_VP1 37.4701 dB   U-PSNR_DYN_VP1 46.7456 dB   V-PSNR_DYN_VP1 46.9632 dB] [Y-CFSPSNR_NN 38.4623 dB   U-CFSPSNR_NN 46.9055 dB   V-CFSPSNR_NN 47.3264 dB] [Y-CFCPPPSNR 38.4083 dB   U-CFCPPPSNR 47.0096 dB   V-CFCPPPSNR 47.4898 dB] [ET   398 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR Y-WSPSNR U-WSPSNR V-WSPSNR Y-C_SPSNR_NN U-C_SPSNR_NN V-C_SPSNR_NN Y-E2ESPSNR_NN U-E2ESPSNR_NN V-E2ESPSNR_NN Y-E2EWSPSNR U-E2EWSPSNR V-E2EWSPSNR Y-PSNR_VP U-PSNR_VP V-PSNR_VP Y-PSNR_VP U-PSNR_VP V-PSNR_VP Y-PSNR_DYN_VP U-PSNR_DYN_VP V-PSNR_DYN_VP Y-PSNR_DYN_VP U-PSNR_DYN_VP V-PSNR_DYN_VP Y-CFSPSNR_NN U-CFSPSNR_NN V-CFSPSNR_NN Y-CFCPPPSNR U-CFCPPPSNR V-CFCPPPSNR 
	10           a  2982.0900    39.4809  48.0333  48.3582  40.9590  38.7641  47.0453  47.5050  38.7688      47.0634      47.5128      38.4605       46.9050       47.2913       38.4481     46.8877     47.2899     38.3573   47.0635   47.4216   39.2239   47.5084   47.4498   36.7608       44.9881       45.4663       37.5429       46.7678       47.0143       38.4596      46.9047      47.2909      38.4407     47.0018     47.4450     

 finished @ Thu Sep  7 08:47:14 2023
 Total Time:     4069.413 sec. [user]     4069.518 sec. [elapsed]
