
VVCSoftware: VTM Encoder Version 19.0 [Linux][GCC 9.4.0][64 bit] [SIMD=AVX2] 

CompactCodingFPFormat is automatically disabled for source video because it is only supported for OHP and ISP
CompactCodingFPFormat is automatically disabled for output video because it is only supported for OHP and ISP
TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 MaxNumALFAPS 8 AlfapsIDShift 0 ConstantJointCbCrSignFlagWPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 AdaptBypassAffineMe:0 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS:1(explicit intra) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 AffineAmvp:1 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 TTFastSkip:31 TTFastSkipThr:1.075 FastLocalDualTree:0 RPR:0 TemporalFilter:4/4 SEI CTI:0 BIM:0 SEI FGC:0 SEI processing Order:0 

-----360Lib software version [13.1]-----
-----360 video parameters----
SphereVideo:1
InputGeometryType: Equirectangular 
ChromaFormat:1 Resolution:8192x4096xF1 FPStructure:1x1 | Id_0(R_0)  | 
Compact type: 0
InputPERP: 0

CodingGeometryType: Equirectangular 
ChromaFormat:1 Resolution:4096x2048xF1 FPStructure:1x1 | Id_0(R_0)  | 
Compact type: 0
CodingPERP: 0

Packed frame resolution: 4096x2048 (Input face resolution:4096x2048)
Interpolation method for luma: 5, interpolation method for chroma: 4
ChromaSampleLocType: 0
CodingChromaSampleLocType: 0
Input ChromaFormatIDC: 1; Internal ChromaFormatIDC: 1; Output ChromaFormatIDC: 1
Internal bit depth for projection conversion: 10, output bit depth from pejction conversion: 10

End to end S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
Codec S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
WS-PSNR is enabled
End to end WS-PSNR is enabled
ViewPort parameters for static ViewPort PSNR calculation:
Number of viewports: 2, Resolutoin:1816x1816
Global viewport setting: 75.00 75.00 0.00 0.00
Global viewport setting: 75.00 75.00 -156.00 -58.00
ViewPort parameters for dynamic ViewPort PSNR calculation:
Number of viewports: 2, Resolutoin:1920x1080
Dyanmic viewport 0, hFOV:78.10, vFOV:49.10
Start viewport setting(POC_0): -45.00 -15.00; End viewport setting(POC_299): 45.00 15.00
Dyanmic viewport 1, hFOV:78.10, vFOV:49.10
Start viewport setting(POC_0): -135.00 -15.00; End viewport setting(POC_299): -45.00 15.00
Cross-format S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
Cross-format CPP-PSNR is enabled
Rotation in 1/100 degrees: (yaw:0  pitch:0  roll:0)
-----360 video parameters----



 started @ Sat Jun 15 18:59:34 2024
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 32 )     784384 bits [Y 38.5240 dB    U 45.4528 dB    V 47.0911 dB] [Y-WSPSNR 37.7122 dB   U-WSPSNR 44.9242 dB   V-WSPSNR 46.5689 dB] [Y-C_SPSNR_NN 37.6918 dB   U-C_SPSNR_NN 44.9191 dB   V-C_SPSNR_NN 46.5806 dB] [Y-E2ESPSNR_NN 37.5524 dB   U-E2ESPSNR_NN 44.8519 dB   V-E2ESPSNR_NN 46.4811 dB] [Y-E2EWSPSNR 37.5604 dB   U-E2EWSPSNR 44.8601 dB   V-E2EWSPSNR 46.4773 dB] [Y-PSNR_VP0 38.7615 dB   U-PSNR_VP0 44.6932 dB   V-PSNR_VP0 46.0085 dB] [Y-PSNR_VP1 38.2817 dB   U-PSNR_VP1 45.9013 dB   V-PSNR_VP1 49.0502 dB] [Y-PSNR_DYN_VP0 37.2690 dB   U-PSNR_DYN_VP0 45.1228 dB   V-PSNR_DYN_VP0 46.8959 dB] [Y-PSNR_DYN_VP1 37.2393 dB   U-PSNR_DYN_VP1 45.6043 dB   V-PSNR_DYN_VP1 46.9095 dB] [Y-CFSPSNR_NN 37.5517 dB   U-CFSPSNR_NN 44.8515 dB   V-CFSPSNR_NN 46.4809 dB] [Y-CFCPPPSNR 37.5479 dB   U-CFCPPPSNR 44.9034 dB   V-CFCPPPSNR 46.5419 dB] [ET   364 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     737952 bits [Y 38.5997 dB    U 45.7830 dB    V 47.2402 dB] [Y-WSPSNR 37.8136 dB   U-WSPSNR 45.2119 dB   V-WSPSNR 46.7319 dB] [Y-C_SPSNR_NN 37.8154 dB   U-C_SPSNR_NN 45.2001 dB   V-C_SPSNR_NN 46.7497 dB] [Y-E2ESPSNR_NN 37.7050 dB   U-E2ESPSNR_NN 45.1341 dB   V-E2ESPSNR_NN 46.6432 dB] [Y-E2EWSPSNR 37.6877 dB   U-E2EWSPSNR 45.1432 dB   V-E2EWSPSNR 46.6314 dB] [Y-PSNR_VP0 38.9575 dB   U-PSNR_VP0 44.7022 dB   V-PSNR_VP0 46.1567 dB] [Y-PSNR_VP1 38.1786 dB   U-PSNR_VP1 45.7687 dB   V-PSNR_VP1 48.8436 dB] [Y-PSNR_DYN_VP0 37.5037 dB   U-PSNR_DYN_VP0 45.4703 dB   V-PSNR_DYN_VP0 46.8433 dB] [Y-PSNR_DYN_VP1 37.3270 dB   U-PSNR_DYN_VP1 46.0658 dB   V-PSNR_DYN_VP1 46.9391 dB] [Y-CFSPSNR_NN 37.7040 dB   U-CFSPSNR_NN 45.1336 dB   V-CFSPSNR_NN 46.6428 dB] [Y-CFCPPPSNR 37.6778 dB   U-CFCPPPSNR 45.1892 dB   V-CFCPPPSNR 46.6980 dB] [ET   347 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     737360 bits [Y 38.5508 dB    U 45.7786 dB    V 47.1736 dB] [Y-WSPSNR 37.7675 dB   U-WSPSNR 45.2349 dB   V-WSPSNR 46.6723 dB] [Y-C_SPSNR_NN 37.7637 dB   U-C_SPSNR_NN 45.2328 dB   V-C_SPSNR_NN 46.6830 dB] [Y-E2ESPSNR_NN 37.6506 dB   U-E2ESPSNR_NN 45.1607 dB   V-E2ESPSNR_NN 46.5780 dB] [Y-E2EWSPSNR 37.6497 dB   U-E2EWSPSNR 45.1679 dB   V-E2EWSPSNR 46.5700 dB] [Y-PSNR_VP0 38.9201 dB   U-PSNR_VP0 44.7433 dB   V-PSNR_VP0 46.1363 dB] [Y-PSNR_VP1 37.9483 dB   U-PSNR_VP1 45.6292 dB   V-PSNR_VP1 48.4154 dB] [Y-PSNR_DYN_VP0 37.4618 dB   U-PSNR_DYN_VP0 45.0085 dB   V-PSNR_DYN_VP0 47.0679 dB] [Y-PSNR_DYN_VP1 37.1021 dB   U-PSNR_DYN_VP1 45.8756 dB   V-PSNR_DYN_VP1 46.5331 dB] [Y-CFSPSNR_NN 37.6506 dB   U-CFSPSNR_NN 45.1591 dB   V-CFSPSNR_NN 46.5773 dB] [Y-CFCPPPSNR 37.6296 dB   U-CFCPPPSNR 45.1986 dB   V-CFCPPPSNR 46.6416 dB] [ET   351 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     741360 bits [Y 38.4924 dB    U 45.6522 dB    V 47.2287 dB] [Y-WSPSNR 37.7278 dB   U-WSPSNR 45.1037 dB   V-WSPSNR 46.7212 dB] [Y-C_SPSNR_NN 37.7359 dB   U-C_SPSNR_NN 45.1040 dB   V-C_SPSNR_NN 46.7232 dB] [Y-E2ESPSNR_NN 37.6155 dB   U-E2ESPSNR_NN 45.0407 dB   V-E2ESPSNR_NN 46.6242 dB] [Y-E2EWSPSNR 37.6113 dB   U-E2EWSPSNR 45.0425 dB   V-E2EWSPSNR 46.6287 dB] [Y-PSNR_VP0 38.9578 dB   U-PSNR_VP0 44.6939 dB   V-PSNR_VP0 45.9940 dB] [Y-PSNR_VP1 37.7017 dB   U-PSNR_VP1 45.2638 dB   V-PSNR_VP1 48.3232 dB] [Y-PSNR_DYN_VP0 37.6125 dB   U-PSNR_DYN_VP0 45.0120 dB   V-PSNR_DYN_VP0 47.0880 dB] [Y-PSNR_DYN_VP1 36.9075 dB   U-PSNR_DYN_VP1 45.5744 dB   V-PSNR_DYN_VP1 46.6377 dB] [Y-CFSPSNR_NN 37.6154 dB   U-CFSPSNR_NN 45.0408 dB   V-CFSPSNR_NN 46.6237 dB] [Y-CFCPPPSNR 37.6036 dB   U-CFCPPPSNR 45.0771 dB   V-CFCPPPSNR 46.6933 dB] [ET   341 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     731240 bits [Y 38.5357 dB    U 45.6689 dB    V 46.9992 dB] [Y-WSPSNR 37.7881 dB   U-WSPSNR 45.1557 dB   V-WSPSNR 46.5396 dB] [Y-C_SPSNR_NN 37.7980 dB   U-C_SPSNR_NN 45.1629 dB   V-C_SPSNR_NN 46.5467 dB] [Y-E2ESPSNR_NN 37.6901 dB   U-E2ESPSNR_NN 45.0899 dB   V-E2ESPSNR_NN 46.4490 dB] [Y-E2EWSPSNR 37.6787 dB   U-E2EWSPSNR 45.0889 dB   V-E2EWSPSNR 46.4383 dB] [Y-PSNR_VP0 38.8825 dB   U-PSNR_VP0 44.7490 dB   V-PSNR_VP0 46.0324 dB] [Y-PSNR_VP1 37.6771 dB   U-PSNR_VP1 45.2781 dB   V-PSNR_VP1 47.9269 dB] [Y-PSNR_DYN_VP0 37.6368 dB   U-PSNR_DYN_VP0 45.3245 dB   V-PSNR_DYN_VP0 46.9599 dB] [Y-PSNR_DYN_VP1 37.1135 dB   U-PSNR_DYN_VP1 45.3552 dB   V-PSNR_DYN_VP1 46.4403 dB] [Y-CFSPSNR_NN 37.6901 dB   U-CFSPSNR_NN 45.0884 dB   V-CFSPSNR_NN 46.4485 dB] [Y-CFCPPPSNR 37.6620 dB   U-CFCPPPSNR 45.1337 dB   V-CFCPPPSNR 46.5023 dB] [ET   341 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     733416 bits [Y 38.4860 dB    U 45.5539 dB    V 46.9599 dB] [Y-WSPSNR 37.7827 dB   U-WSPSNR 45.1077 dB   V-WSPSNR 46.5586 dB] [Y-C_SPSNR_NN 37.7950 dB   U-C_SPSNR_NN 45.1166 dB   V-C_SPSNR_NN 46.5730 dB] [Y-E2ESPSNR_NN 37.6968 dB   U-E2ESPSNR_NN 45.0467 dB   V-E2ESPSNR_NN 46.4714 dB] [Y-E2EWSPSNR 37.6860 dB   U-E2EWSPSNR 45.0446 dB   V-E2EWSPSNR 46.4603 dB] [Y-PSNR_VP0 38.8573 dB   U-PSNR_VP0 44.7789 dB   V-PSNR_VP0 46.0403 dB] [Y-PSNR_VP1 37.5394 dB   U-PSNR_VP1 45.0787 dB   V-PSNR_VP1 48.0841 dB] [Y-PSNR_DYN_VP0 37.6815 dB   U-PSNR_DYN_VP0 45.1338 dB   V-PSNR_DYN_VP0 46.8948 dB] [Y-PSNR_DYN_VP1 37.1525 dB   U-PSNR_DYN_VP1 45.4176 dB   V-PSNR_DYN_VP1 46.6893 dB] [Y-CFSPSNR_NN 37.6967 dB   U-CFSPSNR_NN 45.0464 dB   V-CFSPSNR_NN 46.4709 dB] [Y-CFCPPPSNR 37.6741 dB   U-CFCPPPSNR 45.0865 dB   V-CFCPPPSNR 46.5272 dB] [ET   339 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     751456 bits [Y 38.3677 dB    U 45.3203 dB    V 46.7745 dB] [Y-WSPSNR 37.7008 dB   U-WSPSNR 44.9900 dB   V-WSPSNR 46.4421 dB] [Y-C_SPSNR_NN 37.7258 dB   U-C_SPSNR_NN 45.0026 dB   V-C_SPSNR_NN 46.4576 dB] [Y-E2ESPSNR_NN 37.6473 dB   U-E2ESPSNR_NN 44.9381 dB   V-E2ESPSNR_NN 46.3434 dB] [Y-E2EWSPSNR 37.6052 dB   U-E2EWSPSNR 44.9238 dB   V-E2EWSPSNR 46.3355 dB] [Y-PSNR_VP0 38.8062 dB   U-PSNR_VP0 44.5013 dB   V-PSNR_VP0 45.8733 dB] [Y-PSNR_VP1 37.3161 dB   U-PSNR_VP1 44.9976 dB   V-PSNR_VP1 47.4452 dB] [Y-PSNR_DYN_VP0 37.5802 dB   U-PSNR_DYN_VP0 45.2370 dB   V-PSNR_DYN_VP0 46.5667 dB] [Y-PSNR_DYN_VP1 37.0710 dB   U-PSNR_DYN_VP1 44.6970 dB   V-PSNR_DYN_VP1 46.0693 dB] [Y-CFSPSNR_NN 37.6476 dB   U-CFSPSNR_NN 44.9368 dB   V-CFSPSNR_NN 46.3425 dB] [Y-CFCPPPSNR 37.5910 dB   U-CFCPPPSNR 44.9688 dB   V-CFCPPPSNR 46.4068 dB] [ET   346 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     758136 bits [Y 38.3366 dB    U 45.3921 dB    V 46.7242 dB] [Y-WSPSNR 37.7058 dB   U-WSPSNR 45.1702 dB   V-WSPSNR 46.5027 dB] [Y-C_SPSNR_NN 37.7168 dB   U-C_SPSNR_NN 45.1811 dB   V-C_SPSNR_NN 46.5264 dB] [Y-E2ESPSNR_NN 37.6356 dB   U-E2ESPSNR_NN 45.1291 dB   V-E2ESPSNR_NN 46.4213 dB] [Y-E2EWSPSNR 37.6160 dB   U-E2EWSPSNR 45.1080 dB   V-E2EWSPSNR 46.4060 dB] [Y-PSNR_VP0 38.7958 dB   U-PSNR_VP0 44.7605 dB   V-PSNR_VP0 46.1659 dB] [Y-PSNR_VP1 37.2287 dB   U-PSNR_VP1 44.9619 dB   V-PSNR_VP1 47.1738 dB] [Y-PSNR_DYN_VP0 37.6445 dB   U-PSNR_DYN_VP0 45.2709 dB   V-PSNR_DYN_VP0 46.8390 dB] [Y-PSNR_DYN_VP1 37.1206 dB   U-PSNR_DYN_VP1 45.0647 dB   V-PSNR_DYN_VP1 46.2029 dB] [Y-CFSPSNR_NN 37.6356 dB   U-CFSPSNR_NN 45.1275 dB   V-CFSPSNR_NN 46.4183 dB] [Y-CFCPPPSNR 37.6079 dB   U-CFCPPPSNR 45.1471 dB   V-CFCPPPSNR 46.4694 dB] [ET   343 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     748504 bits [Y 38.3873 dB    U 45.3724 dB    V 46.7148 dB] [Y-WSPSNR 37.7840 dB   U-WSPSNR 45.2571 dB   V-WSPSNR 46.5475 dB] [Y-C_SPSNR_NN 37.7820 dB   U-C_SPSNR_NN 45.2685 dB   V-C_SPSNR_NN 46.5582 dB] [Y-E2ESPSNR_NN 37.7092 dB   U-E2ESPSNR_NN 45.2110 dB   V-E2ESPSNR_NN 46.4561 dB] [Y-E2EWSPSNR 37.7034 dB   U-E2EWSPSNR 45.1937 dB   V-E2EWSPSNR 46.4465 dB] [Y-PSNR_VP0 38.8716 dB   U-PSNR_VP0 44.9433 dB   V-PSNR_VP0 46.0468 dB] [Y-PSNR_VP1 37.2936 dB   U-PSNR_VP1 44.9298 dB   V-PSNR_VP1 47.3538 dB] [Y-PSNR_DYN_VP0 37.7740 dB   U-PSNR_DYN_VP0 45.8132 dB   V-PSNR_DYN_VP0 46.8278 dB] [Y-PSNR_DYN_VP1 37.3602 dB   U-PSNR_DYN_VP1 45.2911 dB   V-PSNR_DYN_VP1 46.4025 dB] [Y-CFSPSNR_NN 37.7092 dB   U-CFSPSNR_NN 45.2101 dB   V-CFSPSNR_NN 46.4566 dB] [Y-CFCPPPSNR 37.6950 dB   U-CFCPPPSNR 45.2384 dB   V-CFCPPPSNR 46.5149 dB] [ET   333 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     751344 bits [Y 38.3516 dB    U 45.2342 dB    V 46.5722 dB] [Y-WSPSNR 37.7718 dB   U-WSPSNR 45.2004 dB   V-WSPSNR 46.5124 dB] [Y-C_SPSNR_NN 37.7855 dB   U-C_SPSNR_NN 45.2248 dB   V-C_SPSNR_NN 46.5231 dB] [Y-E2ESPSNR_NN 37.7136 dB   U-E2ESPSNR_NN 45.1604 dB   V-E2ESPSNR_NN 46.4198 dB] [Y-E2EWSPSNR 37.6872 dB   U-E2EWSPSNR 45.1372 dB   V-E2EWSPSNR 46.4107 dB] [Y-PSNR_VP0 38.8125 dB   U-PSNR_VP0 45.0104 dB   V-PSNR_VP0 46.0494 dB] [Y-PSNR_VP1 37.2311 dB   U-PSNR_VP1 44.8234 dB   V-PSNR_VP1 47.1490 dB] [Y-PSNR_DYN_VP0 37.8340 dB   U-PSNR_DYN_VP0 45.9990 dB   V-PSNR_DYN_VP0 46.7060 dB] [Y-PSNR_DYN_VP1 37.5228 dB   U-PSNR_DYN_VP1 45.3634 dB   V-PSNR_DYN_VP1 46.1600 dB] [Y-CFSPSNR_NN 37.7134 dB   U-CFSPSNR_NN 45.1576 dB   V-CFSPSNR_NN 46.4182 dB] [Y-CFCPPPSNR 37.6778 dB   U-CFCPPPSNR 45.1795 dB   V-CFCPPPSNR 46.4779 dB] [ET   338 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR Y-WSPSNR U-WSPSNR V-WSPSNR Y-C_SPSNR_NN U-C_SPSNR_NN V-C_SPSNR_NN Y-E2ESPSNR_NN U-E2ESPSNR_NN V-E2ESPSNR_NN Y-E2EWSPSNR U-E2EWSPSNR V-E2EWSPSNR Y-PSNR_VP U-PSNR_VP V-PSNR_VP Y-PSNR_VP U-PSNR_VP V-PSNR_VP Y-PSNR_DYN_VP U-PSNR_DYN_VP V-PSNR_DYN_VP Y-PSNR_DYN_VP U-PSNR_DYN_VP V-PSNR_DYN_VP Y-CFSPSNR_NN U-CFSPSNR_NN V-CFSPSNR_NN Y-CFCPPPSNR U-CFCPPPSNR V-CFCPPPSNR 
	10           a  2803.1820    38.4632  45.5208  46.9478  39.8699  37.7554  45.1356  46.5797  37.7610      45.1412      46.5922      37.6616       45.0763       46.4888       37.6486     45.0710     46.4805     38.8623   44.7576   46.0504   37.6396   45.2633   47.9765   37.5998       45.3392       46.8689       37.1916       45.4309       46.4984       37.6614      45.0752      46.4880      37.6367     45.1122     46.5473     

 finished @ Sat Jun 15 19:58:39 2024
 Total Time:     3545.266 sec. [user]     3545.364 sec. [elapsed]
