
VVCSoftware: VTM Encoder Version 19.0 [Linux][GCC 9.4.0][64 bit] [SIMD=AVX2] 

CompactCodingFPFormat is automatically disabled for source video because it is only supported for OHP and ISP
CompactCodingFPFormat is automatically disabled for output video because it is only supported for OHP and ISP
TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 MaxNumALFAPS 8 AlfapsIDShift 0 ConstantJointCbCrSignFlagWPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 AdaptBypassAffineMe:0 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS:1(explicit intra) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 AffineAmvp:1 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 TTFastSkip:31 TTFastSkipThr:1.075 FastLocalDualTree:0 RPR:0 TemporalFilter:4/4 SEI CTI:0 BIM:0 SEI FGC:0 SEI processing Order:0 

-----360Lib software version [13.1]-----
-----360 video parameters----
SphereVideo:1
InputGeometryType: Equirectangular 
ChromaFormat:1 Resolution:8192x4096xF1 FPStructure:1x1 | Id_0(R_0)  | 
Compact type: 0
InputPERP: 0

CodingGeometryType: Equirectangular 
ChromaFormat:1 Resolution:4096x2048xF1 FPStructure:1x1 | Id_0(R_0)  | 
Compact type: 0
CodingPERP: 0

Packed frame resolution: 4096x2048 (Input face resolution:4096x2048)
Interpolation method for luma: 5, interpolation method for chroma: 4
ChromaSampleLocType: 0
CodingChromaSampleLocType: 0
Input ChromaFormatIDC: 1; Internal ChromaFormatIDC: 1; Output ChromaFormatIDC: 1
Internal bit depth for projection conversion: 10, output bit depth from pejction conversion: 10

End to end S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
Codec S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
WS-PSNR is enabled
End to end WS-PSNR is enabled
ViewPort parameters for static ViewPort PSNR calculation:
Number of viewports: 2, Resolutoin:1816x1816
Global viewport setting: 75.00 75.00 -69.00 -38.00
Global viewport setting: 75.00 75.00 58.00 -26.00
ViewPort parameters for dynamic ViewPort PSNR calculation:
Number of viewports: 2, Resolutoin:1920x1080
Dyanmic viewport 0, hFOV:78.10, vFOV:49.10
Start viewport setting(POC_0): -45.00 -15.00; End viewport setting(POC_299): 45.00 15.00
Dyanmic viewport 1, hFOV:78.10, vFOV:49.10
Start viewport setting(POC_0): -135.00 -15.00; End viewport setting(POC_299): -45.00 15.00
Cross-format S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
Cross-format CPP-PSNR is enabled
Rotation in 1/100 degrees: (yaw:0  pitch:0  roll:0)
-----360 video parameters----



 started @ Fri Sep  8 08:10:41 2023
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 37 )    1075104 bits [Y 33.2216 dB    U 43.9829 dB    V 45.8621 dB] [Y-WSPSNR 32.4469 dB   U-WSPSNR 43.4775 dB   V-WSPSNR 45.2333 dB] [Y-C_SPSNR_NN 32.4688 dB   U-C_SPSNR_NN 43.4791 dB   V-C_SPSNR_NN 45.2354 dB] [Y-E2ESPSNR_NN 32.4351 dB   U-E2ESPSNR_NN 43.3805 dB   V-E2ESPSNR_NN 45.0828 dB] [Y-E2EWSPSNR 32.4195 dB   U-E2EWSPSNR 43.3842 dB   V-E2EWSPSNR 45.0908 dB] [Y-PSNR_VP0 35.2651 dB   U-PSNR_VP0 45.7855 dB   V-PSNR_VP0 46.2700 dB] [Y-PSNR_VP1 33.0914 dB   U-PSNR_VP1 43.7359 dB   V-PSNR_VP1 44.7494 dB] [Y-PSNR_DYN_VP0 32.3548 dB   U-PSNR_DYN_VP0 42.2802 dB   V-PSNR_DYN_VP0 43.7020 dB] [Y-PSNR_DYN_VP1 33.0338 dB   U-PSNR_DYN_VP1 44.4425 dB   V-PSNR_DYN_VP1 46.3532 dB] [Y-CFSPSNR_NN 32.4347 dB   U-CFSPSNR_NN 43.3798 dB   V-CFSPSNR_NN 45.0821 dB] [Y-CFCPPPSNR 32.4022 dB   U-CFCPPPSNR 43.4543 dB   V-CFCPPPSNR 45.1919 dB] [ET   538 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )    1078696 bits [Y 33.1815 dB    U 43.9377 dB    V 45.7607 dB] [Y-WSPSNR 32.4015 dB   U-WSPSNR 43.4647 dB   V-WSPSNR 45.1262 dB] [Y-C_SPSNR_NN 32.4349 dB   U-C_SPSNR_NN 43.4660 dB   V-C_SPSNR_NN 45.1153 dB] [Y-E2ESPSNR_NN 32.3970 dB   U-E2ESPSNR_NN 43.3673 dB   V-E2ESPSNR_NN 44.9697 dB] [Y-E2EWSPSNR 32.3755 dB   U-E2EWSPSNR 43.3704 dB   V-E2EWSPSNR 44.9872 dB] [Y-PSNR_VP0 34.8126 dB   U-PSNR_VP0 45.7354 dB   V-PSNR_VP0 45.4905 dB] [Y-PSNR_VP1 33.0869 dB   U-PSNR_VP1 43.8508 dB   V-PSNR_VP1 45.0680 dB] [Y-PSNR_DYN_VP0 32.0937 dB   U-PSNR_DYN_VP0 42.3244 dB   V-PSNR_DYN_VP0 43.0999 dB] [Y-PSNR_DYN_VP1 33.0023 dB   U-PSNR_DYN_VP1 44.4944 dB   V-PSNR_DYN_VP1 46.0730 dB] [Y-CFSPSNR_NN 32.3963 dB   U-CFSPSNR_NN 43.3672 dB   V-CFSPSNR_NN 44.9696 dB] [Y-CFCPPPSNR 32.3504 dB   U-CFCPPPSNR 43.4386 dB   V-CFCPPPSNR 45.0868 dB] [ET   540 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )    1076672 bits [Y 33.1846 dB    U 44.0052 dB    V 45.7890 dB] [Y-WSPSNR 32.3920 dB   U-WSPSNR 43.5005 dB   V-WSPSNR 45.0675 dB] [Y-C_SPSNR_NN 32.4035 dB   U-C_SPSNR_NN 43.4854 dB   V-C_SPSNR_NN 45.0603 dB] [Y-E2ESPSNR_NN 32.3785 dB   U-E2ESPSNR_NN 43.4000 dB   V-E2ESPSNR_NN 44.9302 dB] [Y-E2EWSPSNR 32.3670 dB   U-E2EWSPSNR 43.4093 dB   V-E2EWSPSNR 44.9380 dB] [Y-PSNR_VP0 34.5999 dB   U-PSNR_VP0 45.5164 dB   V-PSNR_VP0 45.6749 dB] [Y-PSNR_VP1 33.0973 dB   U-PSNR_VP1 43.8475 dB   V-PSNR_VP1 44.8742 dB] [Y-PSNR_DYN_VP0 31.9293 dB   U-PSNR_DYN_VP0 41.9578 dB   V-PSNR_DYN_VP0 42.5620 dB] [Y-PSNR_DYN_VP1 32.9829 dB   U-PSNR_DYN_VP1 44.6528 dB   V-PSNR_DYN_VP1 46.4163 dB] [Y-CFSPSNR_NN 32.3787 dB   U-CFSPSNR_NN 43.3996 dB   V-CFSPSNR_NN 44.9297 dB] [Y-CFCPPPSNR 32.3501 dB   U-CFCPPPSNR 43.4711 dB   V-CFCPPPSNR 45.0318 dB] [ET   535 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )    1074672 bits [Y 33.1707 dB    U 43.8829 dB    V 45.6674 dB] [Y-WSPSNR 32.3823 dB   U-WSPSNR 43.3628 dB   V-WSPSNR 44.9763 dB] [Y-C_SPSNR_NN 32.3978 dB   U-C_SPSNR_NN 43.3503 dB   V-C_SPSNR_NN 44.9620 dB] [Y-E2ESPSNR_NN 32.3694 dB   U-E2ESPSNR_NN 43.2670 dB   V-E2ESPSNR_NN 44.8365 dB] [Y-E2EWSPSNR 32.3571 dB   U-E2EWSPSNR 43.2751 dB   V-E2EWSPSNR 44.8463 dB] [Y-PSNR_VP0 34.5795 dB   U-PSNR_VP0 45.1345 dB   V-PSNR_VP0 45.5221 dB] [Y-PSNR_VP1 33.0917 dB   U-PSNR_VP1 43.7528 dB   V-PSNR_VP1 44.9182 dB] [Y-PSNR_DYN_VP0 31.9034 dB   U-PSNR_DYN_VP0 41.7069 dB   V-PSNR_DYN_VP0 42.4452 dB] [Y-PSNR_DYN_VP1 32.9846 dB   U-PSNR_DYN_VP1 44.0917 dB   V-PSNR_DYN_VP1 46.1097 dB] [Y-CFSPSNR_NN 32.3696 dB   U-CFSPSNR_NN 43.2667 dB   V-CFSPSNR_NN 44.8362 dB] [Y-CFCPPPSNR 32.3394 dB   U-CFCPPPSNR 43.3418 dB   V-CFCPPPSNR 44.9384 dB] [ET   535 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )    1116928 bits [Y 33.1232 dB    U 43.8544 dB    V 45.6858 dB] [Y-WSPSNR 32.3433 dB   U-WSPSNR 43.3392 dB   V-WSPSNR 45.0250 dB] [Y-C_SPSNR_NN 32.3639 dB   U-C_SPSNR_NN 43.3272 dB   V-C_SPSNR_NN 45.0075 dB] [Y-E2ESPSNR_NN 32.3366 dB   U-E2ESPSNR_NN 43.2411 dB   V-E2ESPSNR_NN 44.8697 dB] [Y-E2EWSPSNR 32.3132 dB   U-E2EWSPSNR 43.2469 dB   V-E2EWSPSNR 44.8881 dB] [Y-PSNR_VP0 34.5203 dB   U-PSNR_VP0 45.1233 dB   V-PSNR_VP0 45.5182 dB] [Y-PSNR_VP1 33.0462 dB   U-PSNR_VP1 43.5531 dB   V-PSNR_VP1 45.0168 dB] [Y-PSNR_DYN_VP0 31.8239 dB   U-PSNR_DYN_VP0 41.5429 dB   V-PSNR_DYN_VP0 42.3728 dB] [Y-PSNR_DYN_VP1 33.0619 dB   U-PSNR_DYN_VP1 43.9769 dB   V-PSNR_DYN_VP1 46.1261 dB] [Y-CFSPSNR_NN 32.3362 dB   U-CFSPSNR_NN 43.2408 dB   V-CFSPSNR_NN 44.8693 dB] [Y-CFCPPPSNR 32.2938 dB   U-CFCPPPSNR 43.3162 dB   V-CFCPPPSNR 44.9836 dB] [ET   550 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )    1091440 bits [Y 33.1389 dB    U 43.8677 dB    V 45.6556 dB] [Y-WSPSNR 32.3492 dB   U-WSPSNR 43.3549 dB   V-WSPSNR 45.0042 dB] [Y-C_SPSNR_NN 32.3655 dB   U-C_SPSNR_NN 43.3378 dB   V-C_SPSNR_NN 44.9811 dB] [Y-E2ESPSNR_NN 32.3295 dB   U-E2ESPSNR_NN 43.2505 dB   V-E2ESPSNR_NN 44.8460 dB] [Y-E2EWSPSNR 32.3221 dB   U-E2EWSPSNR 43.2612 dB   V-E2EWSPSNR 44.8644 dB] [Y-PSNR_VP0 34.3955 dB   U-PSNR_VP0 45.1916 dB   V-PSNR_VP0 45.3021 dB] [Y-PSNR_VP1 33.0986 dB   U-PSNR_VP1 43.6265 dB   V-PSNR_VP1 44.8684 dB] [Y-PSNR_DYN_VP0 31.6242 dB   U-PSNR_DYN_VP0 41.4908 dB   V-PSNR_DYN_VP0 41.9593 dB] [Y-PSNR_DYN_VP1 33.0079 dB   U-PSNR_DYN_VP1 44.1734 dB   V-PSNR_DYN_VP1 46.4948 dB] [Y-CFSPSNR_NN 32.3290 dB   U-CFSPSNR_NN 43.2501 dB   V-CFSPSNR_NN 44.8457 dB] [Y-CFCPPPSNR 32.3057 dB   U-CFCPPPSNR 43.3266 dB   V-CFCPPPSNR 44.9649 dB] [ET   542 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )    1091896 bits [Y 33.1513 dB    U 43.8647 dB    V 45.6002 dB] [Y-WSPSNR 32.3576 dB   U-WSPSNR 43.3399 dB   V-WSPSNR 44.9148 dB] [Y-C_SPSNR_NN 32.3831 dB   U-C_SPSNR_NN 43.3278 dB   V-C_SPSNR_NN 44.8931 dB] [Y-E2ESPSNR_NN 32.3472 dB   U-E2ESPSNR_NN 43.2374 dB   V-E2ESPSNR_NN 44.7644 dB] [Y-E2EWSPSNR 32.3307 dB   U-E2EWSPSNR 43.2512 dB   V-E2EWSPSNR 44.7871 dB] [Y-PSNR_VP0 34.3899 dB   U-PSNR_VP0 45.0484 dB   V-PSNR_VP0 45.2753 dB] [Y-PSNR_VP1 33.1113 dB   U-PSNR_VP1 43.6163 dB   V-PSNR_VP1 45.0179 dB] [Y-PSNR_DYN_VP0 31.6192 dB   U-PSNR_DYN_VP0 41.3766 dB   V-PSNR_DYN_VP0 41.9621 dB] [Y-PSNR_DYN_VP1 33.0239 dB   U-PSNR_DYN_VP1 44.1113 dB   V-PSNR_DYN_VP1 45.8929 dB] [Y-CFSPSNR_NN 32.3477 dB   U-CFSPSNR_NN 43.2371 dB   V-CFSPSNR_NN 44.7640 dB] [Y-CFCPPPSNR 32.3091 dB   U-CFCPPPSNR 43.3166 dB   V-CFCPPPSNR 44.8766 dB] [ET   545 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )    1096776 bits [Y 33.1535 dB    U 43.8876 dB    V 45.6412 dB] [Y-WSPSNR 32.3588 dB   U-WSPSNR 43.3784 dB   V-WSPSNR 44.9724 dB] [Y-C_SPSNR_NN 32.3750 dB   U-C_SPSNR_NN 43.3637 dB   V-C_SPSNR_NN 44.9529 dB] [Y-E2ESPSNR_NN 32.3391 dB   U-E2ESPSNR_NN 43.2855 dB   V-E2ESPSNR_NN 44.8210 dB] [Y-E2EWSPSNR 32.3312 dB   U-E2EWSPSNR 43.2895 dB   V-E2EWSPSNR 44.8421 dB] [Y-PSNR_VP0 34.3825 dB   U-PSNR_VP0 45.1139 dB   V-PSNR_VP0 45.5150 dB] [Y-PSNR_VP1 33.1219 dB   U-PSNR_VP1 43.8158 dB   V-PSNR_VP1 44.9490 dB] [Y-PSNR_DYN_VP0 31.5476 dB   U-PSNR_DYN_VP0 41.3303 dB   V-PSNR_DYN_VP0 42.0059 dB] [Y-PSNR_DYN_VP1 33.0357 dB   U-PSNR_DYN_VP1 44.1459 dB   V-PSNR_DYN_VP1 46.2744 dB] [Y-CFSPSNR_NN 32.3389 dB   U-CFSPSNR_NN 43.2849 dB   V-CFSPSNR_NN 44.8205 dB] [Y-CFCPPPSNR 32.3120 dB   U-CFCPPPSNR 43.3549 dB   V-CFCPPPSNR 44.9325 dB] [ET   547 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )    1088728 bits [Y 33.1368 dB    U 43.8883 dB    V 45.5630 dB] [Y-WSPSNR 32.3423 dB   U-WSPSNR 43.3338 dB   V-WSPSNR 44.9040 dB] [Y-C_SPSNR_NN 32.3608 dB   U-C_SPSNR_NN 43.3185 dB   V-C_SPSNR_NN 44.8689 dB] [Y-E2ESPSNR_NN 32.3212 dB   U-E2ESPSNR_NN 43.2373 dB   V-E2ESPSNR_NN 44.7503 dB] [Y-E2EWSPSNR 32.3156 dB   U-E2EWSPSNR 43.2408 dB   V-E2EWSPSNR 44.7665 dB] [Y-PSNR_VP0 34.3005 dB   U-PSNR_VP0 45.0301 dB   V-PSNR_VP0 45.3382 dB] [Y-PSNR_VP1 33.1212 dB   U-PSNR_VP1 43.6169 dB   V-PSNR_VP1 44.8455 dB] [Y-PSNR_DYN_VP0 31.5088 dB   U-PSNR_DYN_VP0 41.3214 dB   V-PSNR_DYN_VP0 41.8473 dB] [Y-PSNR_DYN_VP1 32.9616 dB   U-PSNR_DYN_VP1 44.3546 dB   V-PSNR_DYN_VP1 46.0612 dB] [Y-CFSPSNR_NN 32.3207 dB   U-CFSPSNR_NN 43.2371 dB   V-CFSPSNR_NN 44.7499 dB] [Y-CFCPPPSNR 32.2981 dB   U-CFCPPPSNR 43.3072 dB   V-CFCPPPSNR 44.8622 dB] [ET   539 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )    1106000 bits [Y 33.1256 dB    U 43.8385 dB    V 45.6007 dB] [Y-WSPSNR 32.3338 dB   U-WSPSNR 43.3358 dB   V-WSPSNR 44.9436 dB] [Y-C_SPSNR_NN 32.3468 dB   U-C_SPSNR_NN 43.3293 dB   V-C_SPSNR_NN 44.9200 dB] [Y-E2ESPSNR_NN 32.3215 dB   U-E2ESPSNR_NN 43.2379 dB   V-E2ESPSNR_NN 44.7876 dB] [Y-E2EWSPSNR 32.3048 dB   U-E2EWSPSNR 43.2437 dB   V-E2EWSPSNR 44.8097 dB] [Y-PSNR_VP0 34.4053 dB   U-PSNR_VP0 45.1713 dB   V-PSNR_VP0 45.3146 dB] [Y-PSNR_VP1 33.0764 dB   U-PSNR_VP1 43.7595 dB   V-PSNR_VP1 44.7815 dB] [Y-PSNR_DYN_VP0 31.5416 dB   U-PSNR_DYN_VP0 41.2627 dB   V-PSNR_DYN_VP0 41.9617 dB] [Y-PSNR_DYN_VP1 33.0384 dB   U-PSNR_DYN_VP1 44.3723 dB   V-PSNR_DYN_VP1 45.9999 dB] [Y-CFSPSNR_NN 32.3210 dB   U-CFSPSNR_NN 43.2377 dB   V-CFSPSNR_NN 44.7874 dB] [Y-CFCPPPSNR 32.2854 dB   U-CFCPPPSNR 43.3127 dB   V-CFCPPPSNR 44.9066 dB] [ET   550 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR Y-WSPSNR U-WSPSNR V-WSPSNR Y-C_SPSNR_NN U-C_SPSNR_NN V-C_SPSNR_NN Y-E2ESPSNR_NN U-E2ESPSNR_NN V-E2ESPSNR_NN Y-E2EWSPSNR U-E2EWSPSNR V-E2EWSPSNR Y-PSNR_VP U-PSNR_VP V-PSNR_VP Y-PSNR_VP U-PSNR_VP V-PSNR_VP Y-PSNR_DYN_VP U-PSNR_DYN_VP V-PSNR_DYN_VP Y-PSNR_DYN_VP U-PSNR_DYN_VP V-PSNR_DYN_VP Y-CFSPSNR_NN U-CFSPSNR_NN V-CFSPSNR_NN Y-CFCPPPSNR U-CFCPPPSNR V-CFCPPPSNR 
	10           a  4086.3420    33.1588  43.9010  45.6826  34.7700  32.3708  43.3887  45.0167  32.3900      43.3785      44.9997      32.3575       43.2904       44.8658       32.3437     43.2972     44.8820     34.5651   45.2850   45.5221   33.0943   43.7175   44.9089   31.7946       41.6594       42.3918       33.0133       44.2816       46.1802       32.3573      43.2901      44.8654      32.3246     43.3640     44.9775     

 finished @ Fri Sep  8 09:42:44 2023
 Total Time:     5522.153 sec. [user]     5522.293 sec. [elapsed]
