
VVCSoftware: VTM Encoder Version 19.0 [Linux][GCC 9.4.0][64 bit] [SIMD=AVX2] 

CompactCodingFPFormat is automatically disabled for source video because it is only supported for OHP and ISP
CompactCodingFPFormat is automatically disabled for output video because it is only supported for OHP and ISP
TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 MaxNumALFAPS 8 AlfapsIDShift 0 ConstantJointCbCrSignFlagWPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 AdaptBypassAffineMe:0 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS:1(explicit intra) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 AffineAmvp:1 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 TTFastSkip:31 TTFastSkipThr:1.075 FastLocalDualTree:0 RPR:0 TemporalFilter:4/4 SEI CTI:0 BIM:0 SEI FGC:0 SEI processing Order:0 

-----360Lib software version [13.1]-----
-----360 video parameters----
SphereVideo:1
InputGeometryType: Equirectangular 
ChromaFormat:1 Resolution:8192x4096xF1 FPStructure:1x1 | Id_0(R_0)  | 
Compact type: 0
InputPERP: 0

CodingGeometryType: Equirectangular 
ChromaFormat:1 Resolution:4096x2048xF1 FPStructure:1x1 | Id_0(R_0)  | 
Compact type: 0
CodingPERP: 0

Packed frame resolution: 4096x2048 (Input face resolution:4096x2048)
Interpolation method for luma: 5, interpolation method for chroma: 4
ChromaSampleLocType: 0
CodingChromaSampleLocType: 0
Input ChromaFormatIDC: 1; Internal ChromaFormatIDC: 1; Output ChromaFormatIDC: 1
Internal bit depth for projection conversion: 10, output bit depth from pejction conversion: 10

End to end S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
Codec S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
WS-PSNR is enabled
End to end WS-PSNR is enabled
ViewPort parameters for static ViewPort PSNR calculation:
Number of viewports: 2, Resolutoin:1816x1816
Global viewport setting: 75.00 75.00 -69.00 -38.00
Global viewport setting: 75.00 75.00 58.00 -26.00
ViewPort parameters for dynamic ViewPort PSNR calculation:
Number of viewports: 2, Resolutoin:1920x1080
Dyanmic viewport 0, hFOV:78.10, vFOV:49.10
Start viewport setting(POC_0): -45.00 -15.00; End viewport setting(POC_299): 45.00 15.00
Dyanmic viewport 1, hFOV:78.10, vFOV:49.10
Start viewport setting(POC_0): -135.00 -15.00; End viewport setting(POC_299): -45.00 15.00
Cross-format S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
Cross-format CPP-PSNR is enabled
Rotation in 1/100 degrees: (yaw:0  pitch:0  roll:0)
-----360 video parameters----



 started @ Fri Sep  8 06:39:16 2023
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 37 )    1075216 bits [Y 33.2062 dB    U 44.0572 dB    V 45.9060 dB] [Y-WSPSNR 32.4406 dB   U-WSPSNR 43.5318 dB   V-WSPSNR 45.2376 dB] [Y-C_SPSNR_NN 32.4482 dB   U-C_SPSNR_NN 43.5254 dB   V-C_SPSNR_NN 45.2324 dB] [Y-E2ESPSNR_NN 32.4127 dB   U-E2ESPSNR_NN 43.4250 dB   V-E2ESPSNR_NN 45.0830 dB] [Y-E2EWSPSNR 32.4140 dB   U-E2EWSPSNR 43.4365 dB   V-E2EWSPSNR 45.0950 dB] [Y-PSNR_VP0 35.2484 dB   U-PSNR_VP0 46.0473 dB   V-PSNR_VP0 46.1749 dB] [Y-PSNR_VP1 33.1004 dB   U-PSNR_VP1 43.8692 dB   V-PSNR_VP1 44.9316 dB] [Y-PSNR_DYN_VP0 32.3580 dB   U-PSNR_DYN_VP0 42.5745 dB   V-PSNR_DYN_VP0 43.6242 dB] [Y-PSNR_DYN_VP1 33.0192 dB   U-PSNR_DYN_VP1 44.3796 dB   V-PSNR_DYN_VP1 46.2997 dB] [Y-CFSPSNR_NN 32.4124 dB   U-CFSPSNR_NN 43.4247 dB   V-CFSPSNR_NN 45.0825 dB] [Y-CFCPPPSNR 32.3960 dB   U-CFCPPPSNR 43.5039 dB   V-CFCPPPSNR 45.1942 dB] [ET   535 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )    1080408 bits [Y 33.1766 dB    U 43.9985 dB    V 45.7697 dB] [Y-WSPSNR 32.4034 dB   U-WSPSNR 43.4698 dB   V-WSPSNR 45.1194 dB] [Y-C_SPSNR_NN 32.4232 dB   U-C_SPSNR_NN 43.4654 dB   V-C_SPSNR_NN 45.1036 dB] [Y-E2ESPSNR_NN 32.3929 dB   U-E2ESPSNR_NN 43.3686 dB   V-E2ESPSNR_NN 44.9640 dB] [Y-E2EWSPSNR 32.3781 dB   U-E2EWSPSNR 43.3755 dB   V-E2EWSPSNR 44.9804 dB] [Y-PSNR_VP0 34.8468 dB   U-PSNR_VP0 45.6581 dB   V-PSNR_VP0 45.7350 dB] [Y-PSNR_VP1 33.0732 dB   U-PSNR_VP1 43.8929 dB   V-PSNR_VP1 45.0554 dB] [Y-PSNR_DYN_VP0 32.1288 dB   U-PSNR_DYN_VP0 42.1787 dB   V-PSNR_DYN_VP0 42.9623 dB] [Y-PSNR_DYN_VP1 33.0054 dB   U-PSNR_DYN_VP1 44.3002 dB   V-PSNR_DYN_VP1 46.2067 dB] [Y-CFSPSNR_NN 32.3930 dB   U-CFSPSNR_NN 43.3682 dB   V-CFSPSNR_NN 44.9637 dB] [Y-CFCPPPSNR 32.3519 dB   U-CFCPPPSNR 43.4457 dB   V-CFCPPPSNR 45.0800 dB] [ET   532 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )    1078368 bits [Y 33.1759 dB    U 44.0654 dB    V 45.8928 dB] [Y-WSPSNR 32.3933 dB   U-WSPSNR 43.4793 dB   V-WSPSNR 45.1508 dB] [Y-C_SPSNR_NN 32.4115 dB   U-C_SPSNR_NN 43.4790 dB   V-C_SPSNR_NN 45.1439 dB] [Y-E2ESPSNR_NN 32.3823 dB   U-E2ESPSNR_NN 43.3878 dB   V-E2ESPSNR_NN 45.0066 dB] [Y-E2EWSPSNR 32.3699 dB   U-E2EWSPSNR 43.3893 dB   V-E2EWSPSNR 45.0183 dB] [Y-PSNR_VP0 34.5949 dB   U-PSNR_VP0 45.6468 dB   V-PSNR_VP0 45.6548 dB] [Y-PSNR_VP1 33.1138 dB   U-PSNR_VP1 43.7663 dB   V-PSNR_VP1 45.1863 dB] [Y-PSNR_DYN_VP0 31.9519 dB   U-PSNR_DYN_VP0 41.7691 dB   V-PSNR_DYN_VP0 42.7079 dB] [Y-PSNR_DYN_VP1 32.9834 dB   U-PSNR_DYN_VP1 44.4718 dB   V-PSNR_DYN_VP1 46.1717 dB] [Y-CFSPSNR_NN 32.3825 dB   U-CFSPSNR_NN 43.3876 dB   V-CFSPSNR_NN 45.0065 dB] [Y-CFCPPPSNR 32.3493 dB   U-CFCPPPSNR 43.4523 dB   V-CFCPPPSNR 45.1153 dB] [ET   536 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )    1079680 bits [Y 33.1675 dB    U 44.0855 dB    V 45.8191 dB] [Y-WSPSNR 32.3852 dB   U-WSPSNR 43.5465 dB   V-WSPSNR 45.1087 dB] [Y-C_SPSNR_NN 32.3945 dB   U-C_SPSNR_NN 43.5456 dB   V-C_SPSNR_NN 45.0908 dB] [Y-E2ESPSNR_NN 32.3632 dB   U-E2ESPSNR_NN 43.4520 dB   V-E2ESPSNR_NN 44.9507 dB] [Y-E2EWSPSNR 32.3614 dB   U-E2EWSPSNR 43.4558 dB   V-E2EWSPSNR 44.9739 dB] [Y-PSNR_VP0 34.6004 dB   U-PSNR_VP0 45.3582 dB   V-PSNR_VP0 45.4929 dB] [Y-PSNR_VP1 33.0829 dB   U-PSNR_VP1 43.9360 dB   V-PSNR_VP1 44.9693 dB] [Y-PSNR_DYN_VP0 31.9020 dB   U-PSNR_DYN_VP0 41.8890 dB   V-PSNR_DYN_VP0 42.6026 dB] [Y-PSNR_DYN_VP1 33.0138 dB   U-PSNR_DYN_VP1 44.3349 dB   V-PSNR_DYN_VP1 46.3108 dB] [Y-CFSPSNR_NN 32.3626 dB   U-CFSPSNR_NN 43.4519 dB   V-CFSPSNR_NN 44.9503 dB] [Y-CFCPPPSNR 32.3395 dB   U-CFCPPPSNR 43.5211 dB   V-CFCPPPSNR 45.0713 dB] [ET   535 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )    1119048 bits [Y 33.1173 dB    U 43.9390 dB    V 45.7524 dB] [Y-WSPSNR 32.3416 dB   U-WSPSNR 43.3971 dB   V-WSPSNR 45.0504 dB] [Y-C_SPSNR_NN 32.3422 dB   U-C_SPSNR_NN 43.3859 dB   V-C_SPSNR_NN 45.0306 dB] [Y-E2ESPSNR_NN 32.3135 dB   U-E2ESPSNR_NN 43.2893 dB   V-E2ESPSNR_NN 44.8911 dB] [Y-E2EWSPSNR 32.3122 dB   U-E2EWSPSNR 43.3038 dB   V-E2EWSPSNR 44.9124 dB] [Y-PSNR_VP0 34.5319 dB   U-PSNR_VP0 45.3882 dB   V-PSNR_VP0 45.4588 dB] [Y-PSNR_VP1 33.0499 dB   U-PSNR_VP1 43.8438 dB   V-PSNR_VP1 44.8289 dB] [Y-PSNR_DYN_VP0 31.8190 dB   U-PSNR_DYN_VP0 41.8312 dB   V-PSNR_DYN_VP0 42.7065 dB] [Y-PSNR_DYN_VP1 33.0311 dB   U-PSNR_DYN_VP1 44.2535 dB   V-PSNR_DYN_VP1 45.9823 dB] [Y-CFSPSNR_NN 32.3137 dB   U-CFSPSNR_NN 43.2888 dB   V-CFSPSNR_NN 44.8908 dB] [Y-CFCPPPSNR 32.2943 dB   U-CFCPPPSNR 43.3740 dB   V-CFCPPPSNR 45.0127 dB] [ET   549 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )    1092032 bits [Y 33.1255 dB    U 43.9775 dB    V 45.6343 dB] [Y-WSPSNR 32.3388 dB   U-WSPSNR 43.4189 dB   V-WSPSNR 44.9015 dB] [Y-C_SPSNR_NN 32.3497 dB   U-C_SPSNR_NN 43.4007 dB   V-C_SPSNR_NN 44.8810 dB] [Y-E2ESPSNR_NN 32.3163 dB   U-E2ESPSNR_NN 43.3136 dB   V-E2ESPSNR_NN 44.7478 dB] [Y-E2EWSPSNR 32.3133 dB   U-E2EWSPSNR 43.3244 dB   V-E2EWSPSNR 44.7649 dB] [Y-PSNR_VP0 34.3747 dB   U-PSNR_VP0 45.1683 dB   V-PSNR_VP0 45.4412 dB] [Y-PSNR_VP1 33.0696 dB   U-PSNR_VP1 43.8805 dB   V-PSNR_VP1 45.0651 dB] [Y-PSNR_DYN_VP0 31.6539 dB   U-PSNR_DYN_VP0 41.3790 dB   V-PSNR_DYN_VP0 41.8875 dB] [Y-PSNR_DYN_VP1 33.0199 dB   U-PSNR_DYN_VP1 44.4828 dB   V-PSNR_DYN_VP1 45.9364 dB] [Y-CFSPSNR_NN 32.3166 dB   U-CFSPSNR_NN 43.3130 dB   V-CFSPSNR_NN 44.7471 dB] [Y-CFCPPPSNR 32.2881 dB   U-CFCPPPSNR 43.3939 dB   V-CFCPPPSNR 44.8615 dB] [ET   538 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )    1092200 bits [Y 33.1355 dB    U 43.9554 dB    V 45.7632 dB] [Y-WSPSNR 32.3473 dB   U-WSPSNR 43.3918 dB   V-WSPSNR 45.0552 dB] [Y-C_SPSNR_NN 32.3557 dB   U-C_SPSNR_NN 43.3790 dB   V-C_SPSNR_NN 45.0418 dB] [Y-E2ESPSNR_NN 32.3302 dB   U-E2ESPSNR_NN 43.2910 dB   V-E2ESPSNR_NN 44.8975 dB] [Y-E2EWSPSNR 32.3209 dB   U-E2EWSPSNR 43.3017 dB   V-E2EWSPSNR 44.9233 dB] [Y-PSNR_VP0 34.3820 dB   U-PSNR_VP0 45.2859 dB   V-PSNR_VP0 45.3109 dB] [Y-PSNR_VP1 33.1052 dB   U-PSNR_VP1 43.7222 dB   V-PSNR_VP1 45.0223 dB] [Y-PSNR_DYN_VP0 31.6070 dB   U-PSNR_DYN_VP0 41.4232 dB   V-PSNR_DYN_VP0 42.0989 dB] [Y-PSNR_DYN_VP1 33.0070 dB   U-PSNR_DYN_VP1 44.3405 dB   V-PSNR_DYN_VP1 46.2590 dB] [Y-CFSPSNR_NN 32.3301 dB   U-CFSPSNR_NN 43.2907 dB   V-CFSPSNR_NN 44.8976 dB] [Y-CFCPPPSNR 32.3014 dB   U-CFCPPPSNR 43.3700 dB   V-CFCPPPSNR 45.0183 dB] [ET   539 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )    1092152 bits [Y 33.1231 dB    U 43.9726 dB    V 45.7036 dB] [Y-WSPSNR 32.3319 dB   U-WSPSNR 43.3912 dB   V-WSPSNR 45.0013 dB] [Y-C_SPSNR_NN 32.3336 dB   U-C_SPSNR_NN 43.3748 dB   V-C_SPSNR_NN 44.9870 dB] [Y-E2ESPSNR_NN 32.2987 dB   U-E2ESPSNR_NN 43.2971 dB   V-E2ESPSNR_NN 44.8524 dB] [Y-E2EWSPSNR 32.3051 dB   U-E2EWSPSNR 43.3027 dB   V-E2EWSPSNR 44.8703 dB] [Y-PSNR_VP0 34.3561 dB   U-PSNR_VP0 45.1623 dB   V-PSNR_VP0 45.3743 dB] [Y-PSNR_VP1 33.1047 dB   U-PSNR_VP1 43.7334 dB   V-PSNR_VP1 44.9980 dB] [Y-PSNR_DYN_VP0 31.5345 dB   U-PSNR_DYN_VP0 41.3691 dB   V-PSNR_DYN_VP0 42.0663 dB] [Y-PSNR_DYN_VP1 33.0185 dB   U-PSNR_DYN_VP1 44.1363 dB   V-PSNR_DYN_VP1 46.3545 dB] [Y-CFSPSNR_NN 32.2984 dB   U-CFSPSNR_NN 43.2968 dB   V-CFSPSNR_NN 44.8520 dB] [Y-CFCPPPSNR 32.2866 dB   U-CFCPPPSNR 43.3704 dB   V-CFCPPPSNR 44.9655 dB] [ET   539 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )    1091152 bits [Y 33.1350 dB    U 43.9487 dB    V 45.6874 dB] [Y-WSPSNR 32.3484 dB   U-WSPSNR 43.3838 dB   V-WSPSNR 44.9700 dB] [Y-C_SPSNR_NN 32.3520 dB   U-C_SPSNR_NN 43.3663 dB   V-C_SPSNR_NN 44.9354 dB] [Y-E2ESPSNR_NN 32.3162 dB   U-E2ESPSNR_NN 43.2813 dB   V-E2ESPSNR_NN 44.8115 dB] [Y-E2EWSPSNR 32.3219 dB   U-E2EWSPSNR 43.2895 dB   V-E2EWSPSNR 44.8320 dB] [Y-PSNR_VP0 34.3398 dB   U-PSNR_VP0 45.2697 dB   V-PSNR_VP0 45.4299 dB] [Y-PSNR_VP1 33.1207 dB   U-PSNR_VP1 43.7840 dB   V-PSNR_VP1 44.9172 dB] [Y-PSNR_DYN_VP0 31.5343 dB   U-PSNR_DYN_VP0 41.2687 dB   V-PSNR_DYN_VP0 41.9039 dB] [Y-PSNR_DYN_VP1 33.0004 dB   U-PSNR_DYN_VP1 44.2967 dB   V-PSNR_DYN_VP1 46.3051 dB] [Y-CFSPSNR_NN 32.3160 dB   U-CFSPSNR_NN 43.2808 dB   V-CFSPSNR_NN 44.8111 dB] [Y-CFCPPPSNR 32.3054 dB   U-CFCPPPSNR 43.3559 dB   V-CFCPPPSNR 44.9304 dB] [ET   535 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )    1107296 bits [Y 33.1148 dB    U 43.8923 dB    V 45.5688 dB] [Y-WSPSNR 32.3290 dB   U-WSPSNR 43.3188 dB   V-WSPSNR 44.8506 dB] [Y-C_SPSNR_NN 32.3407 dB   U-C_SPSNR_NN 43.3045 dB   V-C_SPSNR_NN 44.8286 dB] [Y-E2ESPSNR_NN 32.3137 dB   U-E2ESPSNR_NN 43.2179 dB   V-E2ESPSNR_NN 44.6959 dB] [Y-E2EWSPSNR 32.3009 dB   U-E2EWSPSNR 43.2262 dB   V-E2EWSPSNR 44.7202 dB] [Y-PSNR_VP0 34.4035 dB   U-PSNR_VP0 45.1961 dB   V-PSNR_VP0 45.5052 dB] [Y-PSNR_VP1 33.0840 dB   U-PSNR_VP1 43.6646 dB   V-PSNR_VP1 44.7515 dB] [Y-PSNR_DYN_VP0 31.5100 dB   U-PSNR_DYN_VP0 41.3357 dB   V-PSNR_DYN_VP0 41.8088 dB] [Y-PSNR_DYN_VP1 32.9978 dB   U-PSNR_DYN_VP1 44.0830 dB   V-PSNR_DYN_VP1 46.3946 dB] [Y-CFSPSNR_NN 32.3133 dB   U-CFSPSNR_NN 43.2174 dB   V-CFSPSNR_NN 44.6955 dB] [Y-CFCPPPSNR 32.2818 dB   U-CFCPPPSNR 43.2962 dB   V-CFCPPPSNR 44.8146 dB] [ET   543 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR Y-WSPSNR U-WSPSNR V-WSPSNR Y-C_SPSNR_NN U-C_SPSNR_NN V-C_SPSNR_NN Y-E2ESPSNR_NN U-E2ESPSNR_NN V-E2ESPSNR_NN Y-E2EWSPSNR U-E2EWSPSNR V-E2EWSPSNR Y-PSNR_VP U-PSNR_VP V-PSNR_VP Y-PSNR_VP U-PSNR_VP V-PSNR_VP Y-PSNR_DYN_VP U-PSNR_DYN_VP V-PSNR_DYN_VP Y-PSNR_DYN_VP U-PSNR_DYN_VP V-PSNR_DYN_VP Y-CFSPSNR_NN U-CFSPSNR_NN V-CFSPSNR_NN Y-CFCPPPSNR U-CFCPPPSNR V-CFCPPPSNR 
	10           a  4090.3320    33.1478  43.9892  45.7497  34.7620  32.3659  43.4329  45.0446  32.3751      43.4227      45.0275      32.3440       43.3324       44.8901       32.3398     43.3406     44.9091     34.5679   45.4181   45.5578   33.0904   43.8093   44.9726   31.7999       41.7018       42.4369       33.0096       44.3079       46.2221       32.3439      43.3320      44.8897      32.3194     43.4083     45.0064     

 finished @ Fri Sep  8 08:10:38 2023
 Total Time:     5481.631 sec. [user]     5481.779 sec. [elapsed]
