
VVCSoftware: VTM Encoder Version 19.0 [Linux][GCC 9.4.0][64 bit] [SIMD=AVX2] 

CompactCodingFPFormat is automatically disabled for source video because it is only supported for OHP and ISP
CompactCodingFPFormat is automatically disabled for output video because it is only supported for OHP and ISP
TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 MaxNumALFAPS 8 AlfapsIDShift 0 ConstantJointCbCrSignFlagWPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 AdaptBypassAffineMe:0 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS:1(explicit intra) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 AffineAmvp:1 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 TTFastSkip:31 TTFastSkipThr:1.075 FastLocalDualTree:0 RPR:0 TemporalFilter:4/4 SEI CTI:0 BIM:0 SEI FGC:0 SEI processing Order:0 

-----360Lib software version [13.1]-----
-----360 video parameters----
SphereVideo:1
InputGeometryType: Equirectangular 
ChromaFormat:1 Resolution:8192x4096xF1 FPStructure:1x1 | Id_0(R_0)  | 
Compact type: 0
InputPERP: 0

CodingGeometryType: Equirectangular 
ChromaFormat:1 Resolution:4096x2048xF1 FPStructure:1x1 | Id_0(R_0)  | 
Compact type: 0
CodingPERP: 0

Packed frame resolution: 4096x2048 (Input face resolution:4096x2048)
Interpolation method for luma: 5, interpolation method for chroma: 4
ChromaSampleLocType: 0
CodingChromaSampleLocType: 0
Input ChromaFormatIDC: 1; Internal ChromaFormatIDC: 1; Output ChromaFormatIDC: 1
Internal bit depth for projection conversion: 10, output bit depth from pejction conversion: 10

End to end S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
Codec S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
WS-PSNR is enabled
End to end WS-PSNR is enabled
ViewPort parameters for static ViewPort PSNR calculation:
Number of viewports: 2, Resolutoin:1816x1816
Global viewport setting: 75.00 75.00 255.00 -3.00
Global viewport setting: 75.00 75.00 75.00 -29.00
ViewPort parameters for dynamic ViewPort PSNR calculation:
Number of viewports: 2, Resolutoin:1920x1080
Dyanmic viewport 0, hFOV:78.10, vFOV:49.10
Start viewport setting(POC_0): -45.00 -15.00; End viewport setting(POC_299): 45.00 15.00
Dyanmic viewport 1, hFOV:78.10, vFOV:49.10
Start viewport setting(POC_0): -135.00 -15.00; End viewport setting(POC_299): -45.00 15.00
Cross-format S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
Cross-format CPP-PSNR is enabled
Rotation in 1/100 degrees: (yaw:0  pitch:0  roll:0)
-----360 video parameters----



 started @ Mon Sep  4 02:19:34 2023
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 32 )    2396704 bits [Y 35.7391 dB    U 45.3771 dB    V 47.6150 dB] [Y-WSPSNR 34.9069 dB   U-WSPSNR 44.9723 dB   V-WSPSNR 46.8733 dB] [Y-C_SPSNR_NN 34.9114 dB   U-C_SPSNR_NN 44.9765 dB   V-C_SPSNR_NN 46.8781 dB] [Y-E2ESPSNR_NN 34.6165 dB   U-E2ESPSNR_NN 44.8543 dB   V-E2ESPSNR_NN 46.6773 dB] [Y-E2EWSPSNR 34.6047 dB   U-E2EWSPSNR 44.8428 dB   V-E2EWSPSNR 46.6698 dB] [Y-PSNR_VP0 34.3132 dB   U-PSNR_VP0 45.7134 dB   V-PSNR_VP0 48.1341 dB] [Y-PSNR_VP1 33.3068 dB   U-PSNR_VP1 42.1712 dB   V-PSNR_VP1 45.5516 dB] [Y-PSNR_DYN_VP0 34.5304 dB   U-PSNR_DYN_VP0 44.9308 dB   V-PSNR_DYN_VP0 46.4129 dB] [Y-PSNR_DYN_VP1 32.8540 dB   U-PSNR_DYN_VP1 45.9003 dB   V-PSNR_DYN_VP1 48.0087 dB] [Y-CFSPSNR_NN 34.6165 dB   U-CFSPSNR_NN 44.8543 dB   V-CFSPSNR_NN 46.6767 dB] [Y-CFCPPPSNR 34.5849 dB   U-CFCPPPSNR 44.9361 dB   V-CFCPPPSNR 46.8054 dB] [ET   790 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )    2380952 bits [Y 35.7586 dB    U 45.4003 dB    V 47.7108 dB] [Y-WSPSNR 34.9222 dB   U-WSPSNR 44.9706 dB   V-WSPSNR 46.9305 dB] [Y-C_SPSNR_NN 34.9480 dB   U-C_SPSNR_NN 44.9733 dB   V-C_SPSNR_NN 46.9370 dB] [Y-E2ESPSNR_NN 34.6554 dB   U-E2ESPSNR_NN 44.8488 dB   V-E2ESPSNR_NN 46.7455 dB] [Y-E2EWSPSNR 34.6297 dB   U-E2EWSPSNR 44.8419 dB   V-E2EWSPSNR 46.7344 dB] [Y-PSNR_VP0 34.3514 dB   U-PSNR_VP0 45.6594 dB   V-PSNR_VP0 48.0342 dB] [Y-PSNR_VP1 33.3463 dB   U-PSNR_VP1 42.2773 dB   V-PSNR_VP1 45.6192 dB] [Y-PSNR_DYN_VP0 34.5614 dB   U-PSNR_DYN_VP0 44.9215 dB   V-PSNR_DYN_VP0 46.8212 dB] [Y-PSNR_DYN_VP1 32.8820 dB   U-PSNR_DYN_VP1 45.8965 dB   V-PSNR_DYN_VP1 47.9348 dB] [Y-CFSPSNR_NN 34.6555 dB   U-CFSPSNR_NN 44.8483 dB   V-CFSPSNR_NN 46.7452 dB] [Y-CFCPPPSNR 34.6093 dB   U-CFCPPPSNR 44.9338 dB   V-CFCPPPSNR 46.8708 dB] [ET   789 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )    2399448 bits [Y 35.7411 dB    U 45.4555 dB    V 47.7063 dB] [Y-WSPSNR 34.9068 dB   U-WSPSNR 45.0476 dB   V-WSPSNR 46.9531 dB] [Y-C_SPSNR_NN 34.9209 dB   U-C_SPSNR_NN 45.0518 dB   V-C_SPSNR_NN 46.9575 dB] [Y-E2ESPSNR_NN 34.6261 dB   U-E2ESPSNR_NN 44.9402 dB   V-E2ESPSNR_NN 46.7697 dB] [Y-E2EWSPSNR 34.6053 dB   U-E2EWSPSNR 44.9263 dB   V-E2EWSPSNR 46.7630 dB] [Y-PSNR_VP0 34.3096 dB   U-PSNR_VP0 45.8566 dB   V-PSNR_VP0 48.1774 dB] [Y-PSNR_VP1 33.3309 dB   U-PSNR_VP1 42.2494 dB   V-PSNR_VP1 45.6464 dB] [Y-PSNR_DYN_VP0 34.5535 dB   U-PSNR_DYN_VP0 45.0814 dB   V-PSNR_DYN_VP0 46.7611 dB] [Y-PSNR_DYN_VP1 32.8565 dB   U-PSNR_DYN_VP1 45.9341 dB   V-PSNR_DYN_VP1 48.0258 dB] [Y-CFSPSNR_NN 34.6256 dB   U-CFSPSNR_NN 44.9400 dB   V-CFSPSNR_NN 46.7697 dB] [Y-CFCPPPSNR 34.5847 dB   U-CFCPPPSNR 45.0142 dB   V-CFCPPPSNR 46.8938 dB] [ET   792 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )    2388520 bits [Y 35.7612 dB    U 45.3773 dB    V 47.5440 dB] [Y-WSPSNR 34.9273 dB   U-WSPSNR 44.9653 dB   V-WSPSNR 46.8189 dB] [Y-C_SPSNR_NN 34.9801 dB   U-C_SPSNR_NN 44.9639 dB   V-C_SPSNR_NN 46.8151 dB] [Y-E2ESPSNR_NN 34.6720 dB   U-E2ESPSNR_NN 44.8358 dB   V-E2ESPSNR_NN 46.6190 dB] [Y-E2EWSPSNR 34.6311 dB   U-E2EWSPSNR 44.8290 dB   V-E2EWSPSNR 46.6150 dB] [Y-PSNR_VP0 34.3532 dB   U-PSNR_VP0 45.6886 dB   V-PSNR_VP0 48.0001 dB] [Y-PSNR_VP1 33.3527 dB   U-PSNR_VP1 42.2168 dB   V-PSNR_VP1 45.3347 dB] [Y-PSNR_DYN_VP0 34.5684 dB   U-PSNR_DYN_VP0 44.9206 dB   V-PSNR_DYN_VP0 46.5399 dB] [Y-PSNR_DYN_VP1 32.9113 dB   U-PSNR_DYN_VP1 45.6888 dB   V-PSNR_DYN_VP1 47.8704 dB] [Y-CFSPSNR_NN 34.6715 dB   U-CFSPSNR_NN 44.8347 dB   V-CFSPSNR_NN 46.6185 dB] [Y-CFCPPPSNR 34.6103 dB   U-CFCPPPSNR 44.9265 dB   V-CFCPPPSNR 46.7557 dB] [ET   784 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )    2398440 bits [Y 35.7370 dB    U 45.4298 dB    V 47.5888 dB] [Y-WSPSNR 34.9055 dB   U-WSPSNR 44.9942 dB   V-WSPSNR 46.8257 dB] [Y-C_SPSNR_NN 34.9318 dB   U-C_SPSNR_NN 44.9958 dB   V-C_SPSNR_NN 46.8229 dB] [Y-E2ESPSNR_NN 34.6236 dB   U-E2ESPSNR_NN 44.8758 dB   V-E2ESPSNR_NN 46.6350 dB] [Y-E2EWSPSNR 34.6046 dB   U-E2EWSPSNR 44.8640 dB   V-E2EWSPSNR 46.6270 dB] [Y-PSNR_VP0 34.3180 dB   U-PSNR_VP0 45.6870 dB   V-PSNR_VP0 47.9234 dB] [Y-PSNR_VP1 33.3594 dB   U-PSNR_VP1 42.2600 dB   V-PSNR_VP1 45.4878 dB] [Y-PSNR_DYN_VP0 34.5616 dB   U-PSNR_DYN_VP0 45.0733 dB   V-PSNR_DYN_VP0 46.5369 dB] [Y-PSNR_DYN_VP1 32.8688 dB   U-PSNR_DYN_VP1 45.8107 dB   V-PSNR_DYN_VP1 47.8870 dB] [Y-CFSPSNR_NN 34.6235 dB   U-CFSPSNR_NN 44.8753 dB   V-CFSPSNR_NN 46.6351 dB] [Y-CFCPPPSNR 34.5861 dB   U-CFCPPPSNR 44.9569 dB   V-CFCPPPSNR 46.7655 dB] [ET   792 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )    2391424 bits [Y 35.7564 dB    U 45.4105 dB    V 47.6677 dB] [Y-WSPSNR 34.9257 dB   U-WSPSNR 44.9881 dB   V-WSPSNR 46.9282 dB] [Y-C_SPSNR_NN 34.9520 dB   U-C_SPSNR_NN 44.9823 dB   V-C_SPSNR_NN 46.9360 dB] [Y-E2ESPSNR_NN 34.6539 dB   U-E2ESPSNR_NN 44.8681 dB   V-E2ESPSNR_NN 46.7496 dB] [Y-E2EWSPSNR 34.6288 dB   U-E2EWSPSNR 44.8643 dB   V-E2EWSPSNR 46.7383 dB] [Y-PSNR_VP0 34.3350 dB   U-PSNR_VP0 45.6524 dB   V-PSNR_VP0 48.2298 dB] [Y-PSNR_VP1 33.3690 dB   U-PSNR_VP1 42.2489 dB   V-PSNR_VP1 45.6296 dB] [Y-PSNR_DYN_VP0 34.5919 dB   U-PSNR_DYN_VP0 44.9616 dB   V-PSNR_DYN_VP0 46.2524 dB] [Y-PSNR_DYN_VP1 32.9106 dB   U-PSNR_DYN_VP1 46.0299 dB   V-PSNR_DYN_VP1 48.1081 dB] [Y-CFSPSNR_NN 34.6538 dB   U-CFSPSNR_NN 44.8678 dB   V-CFSPSNR_NN 46.7492 dB] [Y-CFCPPPSNR 34.6065 dB   U-CFCPPPSNR 44.9537 dB   V-CFCPPPSNR 46.8627 dB] [ET   792 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )    2399968 bits [Y 35.7395 dB    U 45.4636 dB    V 47.6705 dB] [Y-WSPSNR 34.9093 dB   U-WSPSNR 45.0319 dB   V-WSPSNR 46.9190 dB] [Y-C_SPSNR_NN 34.9355 dB   U-C_SPSNR_NN 45.0303 dB   V-C_SPSNR_NN 46.9251 dB] [Y-E2ESPSNR_NN 34.6401 dB   U-E2ESPSNR_NN 44.9173 dB   V-E2ESPSNR_NN 46.7442 dB] [Y-E2EWSPSNR 34.6095 dB   U-E2EWSPSNR 44.9097 dB   V-E2EWSPSNR 46.7291 dB] [Y-PSNR_VP0 34.3230 dB   U-PSNR_VP0 45.6123 dB   V-PSNR_VP0 48.0389 dB] [Y-PSNR_VP1 33.3406 dB   U-PSNR_VP1 42.2884 dB   V-PSNR_VP1 45.7754 dB] [Y-PSNR_DYN_VP0 34.5956 dB   U-PSNR_DYN_VP0 45.0199 dB   V-PSNR_DYN_VP0 46.4731 dB] [Y-PSNR_DYN_VP1 32.8938 dB   U-PSNR_DYN_VP1 45.6994 dB   V-PSNR_DYN_VP1 47.9477 dB] [Y-CFSPSNR_NN 34.6400 dB   U-CFSPSNR_NN 44.9168 dB   V-CFSPSNR_NN 46.7440 dB] [Y-CFCPPPSNR 34.5918 dB   U-CFCPPPSNR 44.9975 dB   V-CFCPPPSNR 46.8642 dB] [ET   795 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )    2393208 bits [Y 35.7599 dB    U 45.3697 dB    V 47.6893 dB] [Y-WSPSNR 34.9290 dB   U-WSPSNR 44.9633 dB   V-WSPSNR 46.9305 dB] [Y-C_SPSNR_NN 34.9580 dB   U-C_SPSNR_NN 44.9601 dB   V-C_SPSNR_NN 46.9277 dB] [Y-E2ESPSNR_NN 34.6603 dB   U-E2ESPSNR_NN 44.8388 dB   V-E2ESPSNR_NN 46.7328 dB] [Y-E2EWSPSNR 34.6299 dB   U-E2EWSPSNR 44.8334 dB   V-E2EWSPSNR 46.7258 dB] [Y-PSNR_VP0 34.3319 dB   U-PSNR_VP0 45.6103 dB   V-PSNR_VP0 48.0467 dB] [Y-PSNR_VP1 33.3773 dB   U-PSNR_VP1 42.2152 dB   V-PSNR_VP1 45.8872 dB] [Y-PSNR_DYN_VP0 34.6142 dB   U-PSNR_DYN_VP0 44.8415 dB   V-PSNR_DYN_VP0 46.6577 dB] [Y-PSNR_DYN_VP1 32.8965 dB   U-PSNR_DYN_VP1 45.8988 dB   V-PSNR_DYN_VP1 47.9826 dB] [Y-CFSPSNR_NN 34.6604 dB   U-CFSPSNR_NN 44.8381 dB   V-CFSPSNR_NN 46.7321 dB] [Y-CFCPPPSNR 34.6093 dB   U-CFCPPPSNR 44.9272 dB   V-CFCPPPSNR 46.8725 dB] [ET   786 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )    2393408 bits [Y 35.7430 dB    U 45.4321 dB    V 47.6061 dB] [Y-WSPSNR 34.9162 dB   U-WSPSNR 44.9907 dB   V-WSPSNR 46.8512 dB] [Y-C_SPSNR_NN 34.9336 dB   U-C_SPSNR_NN 44.9826 dB   V-C_SPSNR_NN 46.8495 dB] [Y-E2ESPSNR_NN 34.6397 dB   U-E2ESPSNR_NN 44.8669 dB   V-E2ESPSNR_NN 46.6596 dB] [Y-E2EWSPSNR 34.6154 dB   U-E2EWSPSNR 44.8621 dB   V-E2EWSPSNR 46.6535 dB] [Y-PSNR_VP0 34.3004 dB   U-PSNR_VP0 45.6532 dB   V-PSNR_VP0 48.1345 dB] [Y-PSNR_VP1 33.3629 dB   U-PSNR_VP1 42.3008 dB   V-PSNR_VP1 45.8037 dB] [Y-PSNR_DYN_VP0 34.5997 dB   U-PSNR_DYN_VP0 44.9983 dB   V-PSNR_DYN_VP0 46.6857 dB] [Y-PSNR_DYN_VP1 32.8836 dB   U-PSNR_DYN_VP1 45.7588 dB   V-PSNR_DYN_VP1 47.9363 dB] [Y-CFSPSNR_NN 34.6396 dB   U-CFSPSNR_NN 44.8665 dB   V-CFSPSNR_NN 46.6594 dB] [Y-CFCPPPSNR 34.5957 dB   U-CFCPPPSNR 44.9562 dB   V-CFCPPPSNR 46.7940 dB] [ET   790 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )    2383616 bits [Y 35.7682 dB    U 45.4277 dB    V 47.5969 dB] [Y-WSPSNR 34.9407 dB   U-WSPSNR 45.0105 dB   V-WSPSNR 46.8473 dB] [Y-C_SPSNR_NN 34.9659 dB   U-C_SPSNR_NN 45.0066 dB   V-C_SPSNR_NN 46.8461 dB] [Y-E2ESPSNR_NN 34.6697 dB   U-E2ESPSNR_NN 44.8918 dB   V-E2ESPSNR_NN 46.6674 dB] [Y-E2EWSPSNR 34.6419 dB   U-E2EWSPSNR 44.8874 dB   V-E2EWSPSNR 46.6604 dB] [Y-PSNR_VP0 34.3208 dB   U-PSNR_VP0 45.7938 dB   V-PSNR_VP0 48.1714 dB] [Y-PSNR_VP1 33.3579 dB   U-PSNR_VP1 42.2918 dB   V-PSNR_VP1 45.7463 dB] [Y-PSNR_DYN_VP0 34.6120 dB   U-PSNR_DYN_VP0 45.0659 dB   V-PSNR_DYN_VP0 46.6153 dB] [Y-PSNR_DYN_VP1 32.8988 dB   U-PSNR_DYN_VP1 45.7402 dB   V-PSNR_DYN_VP1 48.0210 dB] [Y-CFSPSNR_NN 34.6696 dB   U-CFSPSNR_NN 44.8915 dB   V-CFSPSNR_NN 46.6670 dB] [Y-CFCPPPSNR 34.6222 dB   U-CFCPPPSNR 44.9786 dB   V-CFCPPPSNR 46.7933 dB] [ET   786 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR Y-WSPSNR U-WSPSNR V-WSPSNR Y-C_SPSNR_NN U-C_SPSNR_NN V-C_SPSNR_NN Y-E2ESPSNR_NN U-E2ESPSNR_NN V-E2ESPSNR_NN Y-E2EWSPSNR U-E2EWSPSNR V-E2EWSPSNR Y-PSNR_VP U-PSNR_VP V-PSNR_VP Y-PSNR_VP U-PSNR_VP V-PSNR_VP Y-PSNR_DYN_VP U-PSNR_DYN_VP V-PSNR_DYN_VP Y-PSNR_DYN_VP U-PSNR_DYN_VP V-PSNR_DYN_VP Y-CFSPSNR_NN U-CFSPSNR_NN V-CFSPSNR_NN Y-CFCPPPSNR U-CFCPPPSNR V-CFCPPPSNR 
	10           a  8972.1330    35.7504  45.4144  47.6395  37.3276  34.9190  44.9934  46.8878  34.9437      44.9923      46.8895      34.6457       44.8738       46.7000       34.6201     44.8661     46.6916     34.3257   45.6927   48.0890   33.3504   42.2520   45.6482   34.5789       44.9815       46.5756       32.8856       45.8358       47.9722       34.6456      44.8733      46.6997      34.6001     44.9581     46.8278     

 finished @ Mon Sep  4 04:32:53 2023
 Total Time:     7997.969 sec. [user]     7998.178 sec. [elapsed]
