
VVCSoftware: VTM Encoder Version 19.0 [Linux][GCC 9.4.0][64 bit] [SIMD=AVX2] 

CompactCodingFPFormat is automatically disabled for source video because it is only supported for OHP and ISP
CompactCodingFPFormat is automatically disabled for output video because it is only supported for OHP and ISP
TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 MaxNumALFAPS 8 AlfapsIDShift 0 ConstantJointCbCrSignFlagWPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 AdaptBypassAffineMe:0 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS:1(explicit intra) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 AffineAmvp:1 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 TTFastSkip:31 TTFastSkipThr:1.075 FastLocalDualTree:0 RPR:0 TemporalFilter:4/4 SEI CTI:0 BIM:0 SEI FGC:0 SEI processing Order:0 

-----360Lib software version [13.1]-----
-----360 video parameters----
SphereVideo:1
InputGeometryType: Equirectangular 
ChromaFormat:1 Resolution:8192x4096xF1 FPStructure:1x1 | Id_0(R_0)  | 
Compact type: 0
InputPERP: 0

CodingGeometryType: Equirectangular 
ChromaFormat:1 Resolution:4096x2048xF1 FPStructure:1x1 | Id_0(R_0)  | 
Compact type: 0
CodingPERP: 0

Packed frame resolution: 4096x2048 (Input face resolution:4096x2048)
Interpolation method for luma: 5, interpolation method for chroma: 4
ChromaSampleLocType: 0
CodingChromaSampleLocType: 0
Input ChromaFormatIDC: 1; Internal ChromaFormatIDC: 1; Output ChromaFormatIDC: 1
Internal bit depth for projection conversion: 10, output bit depth from pejction conversion: 10

End to end S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
Codec S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
WS-PSNR is enabled
End to end WS-PSNR is enabled
ViewPort parameters for static ViewPort PSNR calculation:
Number of viewports: 2, Resolutoin:1816x1816
Global viewport setting: 75.00 75.00 255.00 -3.00
Global viewport setting: 75.00 75.00 75.00 -29.00
ViewPort parameters for dynamic ViewPort PSNR calculation:
Number of viewports: 2, Resolutoin:1920x1080
Dyanmic viewport 0, hFOV:78.10, vFOV:49.10
Start viewport setting(POC_0): -45.00 -15.00; End viewport setting(POC_299): 45.00 15.00
Dyanmic viewport 1, hFOV:78.10, vFOV:49.10
Start viewport setting(POC_0): -135.00 -15.00; End viewport setting(POC_299): -45.00 15.00
Cross-format S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
Cross-format CPP-PSNR is enabled
Rotation in 1/100 degrees: (yaw:0  pitch:0  roll:0)
-----360 video parameters----



 started @ Mon Sep  4 04:32:56 2023
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 32 )    2383240 bits [Y 35.7682 dB    U 45.6679 dB    V 47.7522 dB] [Y-WSPSNR 34.9216 dB   U-WSPSNR 45.1396 dB   V-WSPSNR 46.9733 dB] [Y-C_SPSNR_NN 34.9503 dB   U-C_SPSNR_NN 45.1405 dB   V-C_SPSNR_NN 46.9772 dB] [Y-E2ESPSNR_NN 34.6431 dB   U-E2ESPSNR_NN 45.0148 dB   V-E2ESPSNR_NN 46.7737 dB] [Y-E2EWSPSNR 34.6164 dB   U-E2EWSPSNR 45.0064 dB   V-E2EWSPSNR 46.7654 dB] [Y-PSNR_VP0 34.3118 dB   U-PSNR_VP0 45.6917 dB   V-PSNR_VP0 48.1753 dB] [Y-PSNR_VP1 33.3375 dB   U-PSNR_VP1 42.2954 dB   V-PSNR_VP1 45.7604 dB] [Y-PSNR_DYN_VP0 34.5305 dB   U-PSNR_DYN_VP0 45.0354 dB   V-PSNR_DYN_VP0 46.6263 dB] [Y-PSNR_DYN_VP1 32.8599 dB   U-PSNR_DYN_VP1 45.7214 dB   V-PSNR_DYN_VP1 47.7609 dB] [Y-CFSPSNR_NN 34.6432 dB   U-CFSPSNR_NN 45.0139 dB   V-CFSPSNR_NN 46.7731 dB] [Y-CFCPPPSNR 34.5949 dB   U-CFCPPPSNR 45.1036 dB   V-CFCPPPSNR 46.9020 dB] [ET   851 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )    2368680 bits [Y 35.7905 dB    U 45.6048 dB    V 47.7870 dB] [Y-WSPSNR 34.9419 dB   U-WSPSNR 45.0457 dB   V-WSPSNR 46.9833 dB] [Y-C_SPSNR_NN 34.9714 dB   U-C_SPSNR_NN 45.0417 dB   V-C_SPSNR_NN 46.9922 dB] [Y-E2ESPSNR_NN 34.6737 dB   U-E2ESPSNR_NN 44.9196 dB   V-E2ESPSNR_NN 46.8006 dB] [Y-E2EWSPSNR 34.6444 dB   U-E2EWSPSNR 44.9149 dB   V-E2EWSPSNR 46.7847 dB] [Y-PSNR_VP0 34.3371 dB   U-PSNR_VP0 45.4934 dB   V-PSNR_VP0 47.8247 dB] [Y-PSNR_VP1 33.3681 dB   U-PSNR_VP1 42.2675 dB   V-PSNR_VP1 45.7088 dB] [Y-PSNR_DYN_VP0 34.5598 dB   U-PSNR_DYN_VP0 44.8893 dB   V-PSNR_DYN_VP0 46.7687 dB] [Y-PSNR_DYN_VP1 32.8784 dB   U-PSNR_DYN_VP1 45.6628 dB   V-PSNR_DYN_VP1 47.8608 dB] [Y-CFSPSNR_NN 34.6738 dB   U-CFSPSNR_NN 44.9188 dB   V-CFSPSNR_NN 46.8000 dB] [Y-CFCPPPSNR 34.6225 dB   U-CFCPPPSNR 45.0090 dB   V-CFCPPPSNR 46.9268 dB] [ET   848 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )    2385472 bits [Y 35.7715 dB    U 45.6848 dB    V 47.7048 dB] [Y-WSPSNR 34.9245 dB   U-WSPSNR 45.1268 dB   V-WSPSNR 46.9560 dB] [Y-C_SPSNR_NN 34.9476 dB   U-C_SPSNR_NN 45.1345 dB   V-C_SPSNR_NN 46.9539 dB] [Y-E2ESPSNR_NN 34.6422 dB   U-E2ESPSNR_NN 45.0133 dB   V-E2ESPSNR_NN 46.7714 dB] [Y-E2EWSPSNR 34.6216 dB   U-E2EWSPSNR 45.0032 dB   V-E2EWSPSNR 46.7665 dB] [Y-PSNR_VP0 34.3146 dB   U-PSNR_VP0 45.7508 dB   V-PSNR_VP0 48.2183 dB] [Y-PSNR_VP1 33.3456 dB   U-PSNR_VP1 42.3266 dB   V-PSNR_VP1 45.6449 dB] [Y-PSNR_DYN_VP0 34.5316 dB   U-PSNR_DYN_VP0 45.0122 dB   V-PSNR_DYN_VP0 46.4915 dB] [Y-PSNR_DYN_VP1 32.8624 dB   U-PSNR_DYN_VP1 45.8282 dB   V-PSNR_DYN_VP1 47.8932 dB] [Y-CFSPSNR_NN 34.6425 dB   U-CFSPSNR_NN 45.0127 dB   V-CFSPSNR_NN 46.7708 dB] [Y-CFCPPPSNR 34.6033 dB   U-CFCPPPSNR 45.0938 dB   V-CFCPPPSNR 46.9007 dB] [ET   844 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )    2373808 bits [Y 35.7932 dB    U 45.6121 dB    V 47.7317 dB] [Y-WSPSNR 34.9442 dB   U-WSPSNR 45.0446 dB   V-WSPSNR 46.9618 dB] [Y-C_SPSNR_NN 34.9684 dB   U-C_SPSNR_NN 45.0424 dB   V-C_SPSNR_NN 46.9591 dB] [Y-E2ESPSNR_NN 34.6729 dB   U-E2ESPSNR_NN 44.9084 dB   V-E2ESPSNR_NN 46.7553 dB] [Y-E2EWSPSNR 34.6444 dB   U-E2EWSPSNR 44.9066 dB   V-E2EWSPSNR 46.7507 dB] [Y-PSNR_VP0 34.3265 dB   U-PSNR_VP0 45.6118 dB   V-PSNR_VP0 48.1111 dB] [Y-PSNR_VP1 33.3735 dB   U-PSNR_VP1 42.3748 dB   V-PSNR_VP1 45.8996 dB] [Y-PSNR_DYN_VP0 34.5776 dB   U-PSNR_DYN_VP0 44.8885 dB   V-PSNR_DYN_VP0 46.7651 dB] [Y-PSNR_DYN_VP1 32.8777 dB   U-PSNR_DYN_VP1 45.7212 dB   V-PSNR_DYN_VP1 47.9434 dB] [Y-CFSPSNR_NN 34.6726 dB   U-CFSPSNR_NN 44.9077 dB   V-CFSPSNR_NN 46.7550 dB] [Y-CFCPPPSNR 34.6229 dB   U-CFCPPPSNR 45.0053 dB   V-CFCPPPSNR 46.8978 dB] [ET   849 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )    2391552 bits [Y 35.7806 dB    U 45.6373 dB    V 47.6982 dB] [Y-WSPSNR 34.9335 dB   U-WSPSNR 45.0767 dB   V-WSPSNR 46.8993 dB] [Y-C_SPSNR_NN 34.9512 dB   U-C_SPSNR_NN 45.0778 dB   V-C_SPSNR_NN 46.9018 dB] [Y-E2ESPSNR_NN 34.6448 dB   U-E2ESPSNR_NN 44.9482 dB   V-E2ESPSNR_NN 46.7111 dB] [Y-E2EWSPSNR 34.6282 dB   U-E2EWSPSNR 44.9440 dB   V-E2EWSPSNR 46.6976 dB] [Y-PSNR_VP0 34.3221 dB   U-PSNR_VP0 45.7115 dB   V-PSNR_VP0 48.0662 dB] [Y-PSNR_VP1 33.3516 dB   U-PSNR_VP1 42.3932 dB   V-PSNR_VP1 45.6754 dB] [Y-PSNR_DYN_VP0 34.5621 dB   U-PSNR_DYN_VP0 44.8559 dB   V-PSNR_DYN_VP0 46.4789 dB] [Y-PSNR_DYN_VP1 32.8846 dB   U-PSNR_DYN_VP1 45.8662 dB   V-PSNR_DYN_VP1 47.9464 dB] [Y-CFSPSNR_NN 34.6446 dB   U-CFSPSNR_NN 44.9474 dB   V-CFSPSNR_NN 46.7108 dB] [Y-CFCPPPSNR 34.6081 dB   U-CFCPPPSNR 45.0408 dB   V-CFCPPPSNR 46.8350 dB] [ET   846 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )    2376424 bits [Y 35.7817 dB    U 45.6524 dB    V 47.7334 dB] [Y-WSPSNR 34.9380 dB   U-WSPSNR 45.0973 dB   V-WSPSNR 46.9690 dB] [Y-C_SPSNR_NN 34.9633 dB   U-C_SPSNR_NN 45.0938 dB   V-C_SPSNR_NN 46.9803 dB] [Y-E2ESPSNR_NN 34.6698 dB   U-E2ESPSNR_NN 44.9763 dB   V-E2ESPSNR_NN 46.7860 dB] [Y-E2EWSPSNR 34.6378 dB   U-E2EWSPSNR 44.9713 dB   V-E2EWSPSNR 46.7762 dB] [Y-PSNR_VP0 34.3364 dB   U-PSNR_VP0 45.7104 dB   V-PSNR_VP0 48.2943 dB] [Y-PSNR_VP1 33.3551 dB   U-PSNR_VP1 42.3753 dB   V-PSNR_VP1 45.6950 dB] [Y-PSNR_DYN_VP0 34.5892 dB   U-PSNR_DYN_VP0 45.0250 dB   V-PSNR_DYN_VP0 46.6974 dB] [Y-PSNR_DYN_VP1 32.9119 dB   U-PSNR_DYN_VP1 45.8131 dB   V-PSNR_DYN_VP1 48.0087 dB] [Y-CFSPSNR_NN 34.6694 dB   U-CFSPSNR_NN 44.9756 dB   V-CFSPSNR_NN 46.7859 dB] [Y-CFCPPPSNR 34.6170 dB   U-CFCPPPSNR 45.0638 dB   V-CFCPPPSNR 46.9152 dB] [ET   848 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )    2389600 bits [Y 35.7790 dB    U 45.7260 dB    V 47.7498 dB] [Y-WSPSNR 34.9350 dB   U-WSPSNR 45.1620 dB   V-WSPSNR 46.9717 dB] [Y-C_SPSNR_NN 34.9530 dB   U-C_SPSNR_NN 45.1643 dB   V-C_SPSNR_NN 46.9739 dB] [Y-E2ESPSNR_NN 34.6581 dB   U-E2ESPSNR_NN 45.0452 dB   V-E2ESPSNR_NN 46.7859 dB] [Y-E2EWSPSNR 34.6278 dB   U-E2EWSPSNR 45.0367 dB   V-E2EWSPSNR 46.7800 dB] [Y-PSNR_VP0 34.3254 dB   U-PSNR_VP0 45.8044 dB   V-PSNR_VP0 48.1351 dB] [Y-PSNR_VP1 33.3754 dB   U-PSNR_VP1 42.4631 dB   V-PSNR_VP1 45.8258 dB] [Y-PSNR_DYN_VP0 34.5811 dB   U-PSNR_DYN_VP0 45.1181 dB   V-PSNR_DYN_VP0 46.4864 dB] [Y-PSNR_DYN_VP1 32.8952 dB   U-PSNR_DYN_VP1 45.8668 dB   V-PSNR_DYN_VP1 47.9380 dB] [Y-CFSPSNR_NN 34.6579 dB   U-CFSPSNR_NN 45.0444 dB   V-CFSPSNR_NN 46.7858 dB] [Y-CFCPPPSNR 34.6047 dB   U-CFCPPPSNR 45.1283 dB   V-CFCPPPSNR 46.9190 dB] [ET   850 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )    2378112 bits [Y 35.7902 dB    U 45.6361 dB    V 47.7350 dB] [Y-WSPSNR 34.9458 dB   U-WSPSNR 45.0770 dB   V-WSPSNR 46.9515 dB] [Y-C_SPSNR_NN 34.9813 dB   U-C_SPSNR_NN 45.0758 dB   V-C_SPSNR_NN 46.9544 dB] [Y-E2ESPSNR_NN 34.6829 dB   U-E2ESPSNR_NN 44.9482 dB   V-E2ESPSNR_NN 46.7609 dB] [Y-E2EWSPSNR 34.6432 dB   U-E2EWSPSNR 44.9442 dB   V-E2EWSPSNR 46.7470 dB] [Y-PSNR_VP0 34.3252 dB   U-PSNR_VP0 45.6525 dB   V-PSNR_VP0 48.0076 dB] [Y-PSNR_VP1 33.3895 dB   U-PSNR_VP1 42.2950 dB   V-PSNR_VP1 46.0763 dB] [Y-PSNR_DYN_VP0 34.6043 dB   U-PSNR_DYN_VP0 44.9609 dB   V-PSNR_DYN_VP0 46.6120 dB] [Y-PSNR_DYN_VP1 32.8886 dB   U-PSNR_DYN_VP1 45.8500 dB   V-PSNR_DYN_VP1 47.8672 dB] [Y-CFSPSNR_NN 34.6833 dB   U-CFSPSNR_NN 44.9475 dB   V-CFSPSNR_NN 46.7607 dB] [Y-CFCPPPSNR 34.6227 dB   U-CFCPPPSNR 45.0401 dB   V-CFCPPPSNR 46.8911 dB] [ET   846 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )    2383056 bits [Y 35.7837 dB    U 45.6775 dB    V 47.7478 dB] [Y-WSPSNR 34.9413 dB   U-WSPSNR 45.1102 dB   V-WSPSNR 46.9765 dB] [Y-C_SPSNR_NN 34.9623 dB   U-C_SPSNR_NN 45.0994 dB   V-C_SPSNR_NN 46.9761 dB] [Y-E2ESPSNR_NN 34.6567 dB   U-E2ESPSNR_NN 44.9765 dB   V-E2ESPSNR_NN 46.7836 dB] [Y-E2EWSPSNR 34.6343 dB   U-E2EWSPSNR 44.9788 dB   V-E2EWSPSNR 46.7733 dB] [Y-PSNR_VP0 34.3210 dB   U-PSNR_VP0 45.6574 dB   V-PSNR_VP0 48.1800 dB] [Y-PSNR_VP1 33.3713 dB   U-PSNR_VP1 42.4259 dB   V-PSNR_VP1 45.8823 dB] [Y-PSNR_DYN_VP0 34.5724 dB   U-PSNR_DYN_VP0 44.8471 dB   V-PSNR_DYN_VP0 46.5398 dB] [Y-PSNR_DYN_VP1 32.8812 dB   U-PSNR_DYN_VP1 45.6789 dB   V-PSNR_DYN_VP1 47.9272 dB] [Y-CFSPSNR_NN 34.6567 dB   U-CFSPSNR_NN 44.9760 dB   V-CFSPSNR_NN 46.7833 dB] [Y-CFCPPPSNR 34.6130 dB   U-CFCPPPSNR 45.0744 dB   V-CFCPPPSNR 46.9184 dB] [ET   844 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )    2371832 bits [Y 35.8051 dB    U 45.7046 dB    V 47.7784 dB] [Y-WSPSNR 34.9661 dB   U-WSPSNR 45.1288 dB   V-WSPSNR 46.9950 dB] [Y-C_SPSNR_NN 34.9919 dB   U-C_SPSNR_NN 45.1289 dB   V-C_SPSNR_NN 46.9899 dB] [Y-E2ESPSNR_NN 34.6913 dB   U-E2ESPSNR_NN 45.0089 dB   V-E2ESPSNR_NN 46.8071 dB] [Y-E2EWSPSNR 34.6622 dB   U-E2EWSPSNR 45.0031 dB   V-E2EWSPSNR 46.8024 dB] [Y-PSNR_VP0 34.3134 dB   U-PSNR_VP0 45.8449 dB   V-PSNR_VP0 48.2385 dB] [Y-PSNR_VP1 33.3865 dB   U-PSNR_VP1 42.5271 dB   V-PSNR_VP1 46.1522 dB] [Y-PSNR_DYN_VP0 34.6263 dB   U-PSNR_DYN_VP0 45.0339 dB   V-PSNR_DYN_VP0 46.5898 dB] [Y-PSNR_DYN_VP1 32.8909 dB   U-PSNR_DYN_VP1 45.8526 dB   V-PSNR_DYN_VP1 47.9758 dB] [Y-CFSPSNR_NN 34.6913 dB   U-CFSPSNR_NN 45.0083 dB   V-CFSPSNR_NN 46.8069 dB] [Y-CFCPPPSNR 34.6435 dB   U-CFCPPPSNR 45.0966 dB   V-CFCPPPSNR 46.9334 dB] [ET   839 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR Y-WSPSNR U-WSPSNR V-WSPSNR Y-C_SPSNR_NN U-C_SPSNR_NN V-C_SPSNR_NN Y-E2ESPSNR_NN U-E2ESPSNR_NN V-E2ESPSNR_NN Y-E2EWSPSNR U-E2EWSPSNR V-E2EWSPSNR Y-PSNR_VP U-PSNR_VP V-PSNR_VP Y-PSNR_VP U-PSNR_VP V-PSNR_VP Y-PSNR_DYN_VP U-PSNR_DYN_VP V-PSNR_DYN_VP Y-PSNR_DYN_VP U-PSNR_DYN_VP V-PSNR_DYN_VP Y-CFSPSNR_NN U-CFSPSNR_NN V-CFSPSNR_NN Y-CFCPPPSNR U-CFCPPPSNR V-CFCPPPSNR 
	10           a  8925.6660    35.7844  45.6604  47.7418  37.3680  34.9392  45.1009  46.9637  34.9641      45.0999      46.9659      34.6636       44.9759       46.7736       34.6360     44.9709     46.7644     34.3234   45.6929   48.1251   33.3654   42.3744   45.8321   34.5735       44.9666       46.6056       32.8831       45.7861       47.9122       34.6635      44.9752      46.7732      34.6153     45.0656     46.9039     

 finished @ Mon Sep  4 06:55:42 2023
 Total Time:     8566.271 sec. [user]     8566.504 sec. [elapsed]
