
VVCSoftware: VTM Encoder Version 19.0 [Linux][GCC 9.4.0][64 bit] [SIMD=AVX2] 

CompactCodingFPFormat is automatically disabled for source video because it is only supported for OHP and ISP
CompactCodingFPFormat is automatically disabled for output video because it is only supported for OHP and ISP
TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 MaxNumALFAPS 8 AlfapsIDShift 0 ConstantJointCbCrSignFlagWPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 AdaptBypassAffineMe:0 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS:1(explicit intra) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 AffineAmvp:1 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 TTFastSkip:31 TTFastSkipThr:1.075 FastLocalDualTree:0 RPR:0 TemporalFilter:4/4 SEI CTI:0 BIM:0 SEI FGC:0 SEI processing Order:0 

-----360Lib software version [13.1]-----
-----360 video parameters----
SphereVideo:1
InputGeometryType: Equirectangular 
ChromaFormat:1 Resolution:8192x4096xF1 FPStructure:1x1 | Id_0(R_0)  | 
Compact type: 0
InputPERP: 0

CodingGeometryType: Equirectangular 
ChromaFormat:1 Resolution:4096x2048xF1 FPStructure:1x1 | Id_0(R_0)  | 
Compact type: 0
CodingPERP: 0

Packed frame resolution: 4096x2048 (Input face resolution:4096x2048)
Interpolation method for luma: 5, interpolation method for chroma: 4
ChromaSampleLocType: 0
CodingChromaSampleLocType: 0
Input ChromaFormatIDC: 1; Internal ChromaFormatIDC: 1; Output ChromaFormatIDC: 1
Internal bit depth for projection conversion: 10, output bit depth from pejction conversion: 10

End to end S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
Codec S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
WS-PSNR is enabled
End to end WS-PSNR is enabled
ViewPort parameters for static ViewPort PSNR calculation:
Number of viewports: 2, Resolutoin:1816x1816
Global viewport setting: 75.00 75.00 73.00 -9.00
Global viewport setting: 75.00 75.00 163.00 -17.00
ViewPort parameters for dynamic ViewPort PSNR calculation:
Number of viewports: 2, Resolutoin:1920x1080
Dyanmic viewport 0, hFOV:78.10, vFOV:49.10
Start viewport setting(POC_0): -45.00 -15.00; End viewport setting(POC_299): 45.00 15.00
Dyanmic viewport 1, hFOV:78.10, vFOV:49.10
Start viewport setting(POC_0): -135.00 -15.00; End viewport setting(POC_299): -45.00 15.00
Cross-format S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
Cross-format CPP-PSNR is enabled
Rotation in 1/100 degrees: (yaw:0  pitch:0  roll:0)
-----360 video parameters----



 started @ Thu Aug 24 09:24:03 2023
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 22 )    3289072 bits [Y 47.7223 dB    U 52.1069 dB    V 52.5499 dB] [Y-WSPSNR 46.5001 dB   U-WSPSNR 51.0503 dB   V-WSPSNR 51.6046 dB] [Y-C_SPSNR_NN 46.4679 dB   U-C_SPSNR_NN 51.0444 dB   V-C_SPSNR_NN 51.5992 dB] [Y-E2ESPSNR_NN 43.7684 dB   U-E2ESPSNR_NN 50.8224 dB   V-E2ESPSNR_NN 51.3620 dB] [Y-E2EWSPSNR 43.7925 dB   U-E2EWSPSNR 50.8477 dB   V-E2EWSPSNR 51.3679 dB] [Y-PSNR_VP0 41.6360 dB   U-PSNR_VP0 49.2252 dB   V-PSNR_VP0 49.8228 dB] [Y-PSNR_VP1 41.9250 dB   U-PSNR_VP1 49.0351 dB   V-PSNR_VP1 49.6889 dB] [Y-PSNR_DYN_VP0 45.0477 dB   U-PSNR_DYN_VP0 50.4661 dB   V-PSNR_DYN_VP0 51.4492 dB] [Y-PSNR_DYN_VP1 43.5607 dB   U-PSNR_DYN_VP1 49.9623 dB   V-PSNR_DYN_VP1 50.5487 dB] [Y-CFSPSNR_NN 43.7680 dB   U-CFSPSNR_NN 50.8206 dB   V-CFSPSNR_NN 51.3605 dB] [Y-CFCPPPSNR 44.3776 dB   U-CFCPPPSNR 51.1432 dB   V-CFCPPPSNR 51.6864 dB] [ET   821 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    3270792 bits [Y 47.8578 dB    U 52.2974 dB    V 52.7082 dB] [Y-WSPSNR 46.6337 dB   U-WSPSNR 51.2598 dB   V-WSPSNR 51.7782 dB] [Y-C_SPSNR_NN 46.6056 dB   U-C_SPSNR_NN 51.2431 dB   V-C_SPSNR_NN 51.7750 dB] [Y-E2ESPSNR_NN 43.8766 dB   U-E2ESPSNR_NN 50.9627 dB   V-E2ESPSNR_NN 51.4455 dB] [Y-E2EWSPSNR 43.8948 dB   U-E2EWSPSNR 50.9726 dB   V-E2EWSPSNR 51.4522 dB] [Y-PSNR_VP0 41.6730 dB   U-PSNR_VP0 49.3348 dB   V-PSNR_VP0 49.8997 dB] [Y-PSNR_VP1 41.9465 dB   U-PSNR_VP1 49.1578 dB   V-PSNR_VP1 49.7613 dB] [Y-PSNR_DYN_VP0 45.1029 dB   U-PSNR_DYN_VP0 50.6617 dB   V-PSNR_DYN_VP0 51.6233 dB] [Y-PSNR_DYN_VP1 43.6115 dB   U-PSNR_DYN_VP1 50.0899 dB   V-PSNR_DYN_VP1 50.6980 dB] [Y-CFSPSNR_NN 43.8761 dB   U-CFSPSNR_NN 50.9625 dB   V-CFSPSNR_NN 51.4450 dB] [Y-CFCPPPSNR 44.4867 dB   U-CFCPPPSNR 51.2598 dB   V-CFCPPPSNR 51.7704 dB] [ET   809 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    3277832 bits [Y 47.7880 dB    U 52.2501 dB    V 52.6566 dB] [Y-WSPSNR 46.5661 dB   U-WSPSNR 51.2031 dB   V-WSPSNR 51.7198 dB] [Y-C_SPSNR_NN 46.5544 dB   U-C_SPSNR_NN 51.1853 dB   V-C_SPSNR_NN 51.7156 dB] [Y-E2ESPSNR_NN 43.8352 dB   U-E2ESPSNR_NN 50.9524 dB   V-E2ESPSNR_NN 51.4349 dB] [Y-E2EWSPSNR 43.8342 dB   U-E2EWSPSNR 50.9618 dB   V-E2EWSPSNR 51.4385 dB] [Y-PSNR_VP0 41.6293 dB   U-PSNR_VP0 49.3157 dB   V-PSNR_VP0 49.8478 dB] [Y-PSNR_VP1 41.9346 dB   U-PSNR_VP1 49.1690 dB   V-PSNR_VP1 49.7487 dB] [Y-PSNR_DYN_VP0 45.0819 dB   U-PSNR_DYN_VP0 50.5384 dB   V-PSNR_DYN_VP0 51.6113 dB] [Y-PSNR_DYN_VP1 43.5967 dB   U-PSNR_DYN_VP1 50.1053 dB   V-PSNR_DYN_VP1 50.6483 dB] [Y-CFSPSNR_NN 43.8348 dB   U-CFSPSNR_NN 50.9509 dB   V-CFSPSNR_NN 51.4342 dB] [Y-CFCPPPSNR 44.4184 dB   U-CFCPPPSNR 51.2444 dB   V-CFCPPPSNR 51.7559 dB] [ET   809 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    3287576 bits [Y 47.7704 dB    U 52.2276 dB    V 52.6496 dB] [Y-WSPSNR 46.5501 dB   U-WSPSNR 51.1813 dB   V-WSPSNR 51.7103 dB] [Y-C_SPSNR_NN 46.5253 dB   U-C_SPSNR_NN 51.1687 dB   V-C_SPSNR_NN 51.7079 dB] [Y-E2ESPSNR_NN 43.7923 dB   U-E2ESPSNR_NN 50.9425 dB   V-E2ESPSNR_NN 51.4270 dB] [Y-E2EWSPSNR 43.8146 dB   U-E2EWSPSNR 50.9454 dB   V-E2EWSPSNR 51.4371 dB] [Y-PSNR_VP0 41.6356 dB   U-PSNR_VP0 49.2502 dB   V-PSNR_VP0 49.8914 dB] [Y-PSNR_VP1 41.9143 dB   U-PSNR_VP1 49.1401 dB   V-PSNR_VP1 49.8007 dB] [Y-PSNR_DYN_VP0 45.0596 dB   U-PSNR_DYN_VP0 50.5337 dB   V-PSNR_DYN_VP0 51.5438 dB] [Y-PSNR_DYN_VP1 43.6016 dB   U-PSNR_DYN_VP1 50.0355 dB   V-PSNR_DYN_VP1 50.6591 dB] [Y-CFSPSNR_NN 43.7922 dB   U-CFSPSNR_NN 50.9419 dB   V-CFSPSNR_NN 51.4266 dB] [Y-CFCPPPSNR 44.4030 dB   U-CFCPPPSNR 51.2240 dB   V-CFCPPPSNR 51.7510 dB] [ET   806 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    3258416 bits [Y 47.8532 dB    U 52.0258 dB    V 52.4661 dB] [Y-WSPSNR 46.6308 dB   U-WSPSNR 50.9818 dB   V-WSPSNR 51.5119 dB] [Y-C_SPSNR_NN 46.6039 dB   U-C_SPSNR_NN 50.9740 dB   V-C_SPSNR_NN 51.5060 dB] [Y-E2ESPSNR_NN 43.8704 dB   U-E2ESPSNR_NN 50.8130 dB   V-E2ESPSNR_NN 51.3142 dB] [Y-E2EWSPSNR 43.8746 dB   U-E2EWSPSNR 50.8215 dB   V-E2EWSPSNR 51.3196 dB] [Y-PSNR_VP0 41.6561 dB   U-PSNR_VP0 49.2109 dB   V-PSNR_VP0 49.7711 dB] [Y-PSNR_VP1 41.9322 dB   U-PSNR_VP1 48.9823 dB   V-PSNR_VP1 49.6461 dB] [Y-PSNR_DYN_VP0 45.1481 dB   U-PSNR_DYN_VP0 50.5066 dB   V-PSNR_DYN_VP0 51.4178 dB] [Y-PSNR_DYN_VP1 43.6315 dB   U-PSNR_DYN_VP1 50.0339 dB   V-PSNR_DYN_VP1 50.6007 dB] [Y-CFSPSNR_NN 43.8701 dB   U-CFSPSNR_NN 50.8116 dB   V-CFSPSNR_NN 51.3139 dB] [Y-CFCPPPSNR 44.4695 dB   U-CFCPPPSNR 51.1219 dB   V-CFCPPPSNR 51.6390 dB] [ET   810 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    3275000 bits [Y 47.7742 dB    U 52.0933 dB    V 52.5385 dB] [Y-WSPSNR 46.5553 dB   U-WSPSNR 51.0378 dB   V-WSPSNR 51.5866 dB] [Y-C_SPSNR_NN 46.5340 dB   U-C_SPSNR_NN 51.0153 dB   V-C_SPSNR_NN 51.5783 dB] [Y-E2ESPSNR_NN 43.7880 dB   U-E2ESPSNR_NN 50.8423 dB   V-E2ESPSNR_NN 51.3671 dB] [Y-E2EWSPSNR 43.8113 dB   U-E2EWSPSNR 50.8464 dB   V-E2EWSPSNR 51.3660 dB] [Y-PSNR_VP0 41.6117 dB   U-PSNR_VP0 49.2621 dB   V-PSNR_VP0 49.7938 dB] [Y-PSNR_VP1 41.9056 dB   U-PSNR_VP1 49.0192 dB   V-PSNR_VP1 49.6781 dB] [Y-PSNR_DYN_VP0 45.1496 dB   U-PSNR_DYN_VP0 50.5222 dB   V-PSNR_DYN_VP0 51.5508 dB] [Y-PSNR_DYN_VP1 43.6281 dB   U-PSNR_DYN_VP1 50.0967 dB   V-PSNR_DYN_VP1 50.6769 dB] [Y-CFSPSNR_NN 43.7882 dB   U-CFSPSNR_NN 50.8410 dB   V-CFSPSNR_NN 51.3660 dB] [Y-CFCPPPSNR 44.4052 dB   U-CFCPPPSNR 51.1542 dB   V-CFCPPPSNR 51.6922 dB] [ET   817 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    3287712 bits [Y 47.7583 dB    U 52.0991 dB    V 52.5023 dB] [Y-WSPSNR 46.5393 dB   U-WSPSNR 51.0460 dB   V-WSPSNR 51.5595 dB] [Y-C_SPSNR_NN 46.5166 dB   U-C_SPSNR_NN 51.0394 dB   V-C_SPSNR_NN 51.5493 dB] [Y-E2ESPSNR_NN 43.7705 dB   U-E2ESPSNR_NN 50.8534 dB   V-E2ESPSNR_NN 51.3379 dB] [Y-E2EWSPSNR 43.7951 dB   U-E2EWSPSNR 50.8550 dB   V-E2EWSPSNR 51.3452 dB] [Y-PSNR_VP0 41.6091 dB   U-PSNR_VP0 49.2334 dB   V-PSNR_VP0 49.8633 dB] [Y-PSNR_VP1 41.8844 dB   U-PSNR_VP1 49.0874 dB   V-PSNR_VP1 49.6300 dB] [Y-PSNR_DYN_VP0 45.1288 dB   U-PSNR_DYN_VP0 50.6050 dB   V-PSNR_DYN_VP0 51.4887 dB] [Y-PSNR_DYN_VP1 43.6135 dB   U-PSNR_DYN_VP1 50.1088 dB   V-PSNR_DYN_VP1 50.6949 dB] [Y-CFSPSNR_NN 43.7707 dB   U-CFSPSNR_NN 50.8525 dB   V-CFSPSNR_NN 51.3370 dB] [Y-CFCPPPSNR 44.3831 dB   U-CFCPPPSNR 51.1644 dB   V-CFCPPPSNR 51.6765 dB] [ET   808 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    3292904 bits [Y 47.7318 dB    U 52.0873 dB    V 52.5230 dB] [Y-WSPSNR 46.5092 dB   U-WSPSNR 51.0315 dB   V-WSPSNR 51.5788 dB] [Y-C_SPSNR_NN 46.4770 dB   U-C_SPSNR_NN 51.0161 dB   V-C_SPSNR_NN 51.5711 dB] [Y-E2ESPSNR_NN 43.7495 dB   U-E2ESPSNR_NN 50.8266 dB   V-E2ESPSNR_NN 51.3531 dB] [Y-E2EWSPSNR 43.7844 dB   U-E2EWSPSNR 50.8382 dB   V-E2EWSPSNR 51.3596 dB] [Y-PSNR_VP0 41.6049 dB   U-PSNR_VP0 49.2612 dB   V-PSNR_VP0 49.8642 dB] [Y-PSNR_VP1 41.8761 dB   U-PSNR_VP1 49.0277 dB   V-PSNR_VP1 49.7463 dB] [Y-PSNR_DYN_VP0 45.1242 dB   U-PSNR_DYN_VP0 50.5682 dB   V-PSNR_DYN_VP0 51.4528 dB] [Y-PSNR_DYN_VP1 43.6148 dB   U-PSNR_DYN_VP1 50.0552 dB   V-PSNR_DYN_VP1 50.6921 dB] [Y-CFSPSNR_NN 43.7493 dB   U-CFSPSNR_NN 50.8266 dB   V-CFSPSNR_NN 51.3527 dB] [Y-CFCPPPSNR 44.3688 dB   U-CFCPPPSNR 51.1426 dB   V-CFCPPPSNR 51.6886 dB] [ET   811 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    3258048 bits [Y 47.8944 dB    U 52.2758 dB    V 52.6923 dB] [Y-WSPSNR 46.6760 dB   U-WSPSNR 51.2358 dB   V-WSPSNR 51.7570 dB] [Y-C_SPSNR_NN 46.6516 dB   U-C_SPSNR_NN 51.2278 dB   V-C_SPSNR_NN 51.7509 dB] [Y-E2ESPSNR_NN 43.8731 dB   U-E2ESPSNR_NN 50.9094 dB   V-E2ESPSNR_NN 51.4135 dB] [Y-E2EWSPSNR 43.8743 dB   U-E2EWSPSNR 50.9322 dB   V-E2EWSPSNR 51.4204 dB] [Y-PSNR_VP0 41.6646 dB   U-PSNR_VP0 49.2720 dB   V-PSNR_VP0 49.8609 dB] [Y-PSNR_VP1 41.9024 dB   U-PSNR_VP1 49.1494 dB   V-PSNR_VP1 49.7625 dB] [Y-PSNR_DYN_VP0 45.1885 dB   U-PSNR_DYN_VP0 50.7283 dB   V-PSNR_DYN_VP0 51.7181 dB] [Y-PSNR_DYN_VP1 43.6560 dB   U-PSNR_DYN_VP1 50.1738 dB   V-PSNR_DYN_VP1 50.7645 dB] [Y-CFSPSNR_NN 43.8732 dB   U-CFSPSNR_NN 50.9082 dB   V-CFSPSNR_NN 51.4127 dB] [Y-CFCPPPSNR 44.4706 dB   U-CFCPPPSNR 51.2287 dB   V-CFCPPPSNR 51.7417 dB] [ET   804 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    3279904 bits [Y 47.7998 dB    U 52.2342 dB    V 52.6914 dB] [Y-WSPSNR 46.5774 dB   U-WSPSNR 51.1796 dB   V-WSPSNR 51.7487 dB] [Y-C_SPSNR_NN 46.5783 dB   U-C_SPSNR_NN 51.1650 dB   V-C_SPSNR_NN 51.7430 dB] [Y-E2ESPSNR_NN 43.8447 dB   U-E2ESPSNR_NN 50.8847 dB   V-E2ESPSNR_NN 51.4274 dB] [Y-E2EWSPSNR 43.8444 dB   U-E2EWSPSNR 50.9094 dB   V-E2EWSPSNR 51.4403 dB] [Y-PSNR_VP0 41.6454 dB   U-PSNR_VP0 49.2281 dB   V-PSNR_VP0 49.8573 dB] [Y-PSNR_VP1 41.8874 dB   U-PSNR_VP1 49.1039 dB   V-PSNR_VP1 49.7453 dB] [Y-PSNR_DYN_VP0 45.1531 dB   U-PSNR_DYN_VP0 50.6022 dB   V-PSNR_DYN_VP0 51.6203 dB] [Y-PSNR_DYN_VP1 43.7116 dB   U-PSNR_DYN_VP1 50.1749 dB   V-PSNR_DYN_VP1 50.8142 dB] [Y-CFSPSNR_NN 43.8443 dB   U-CFSPSNR_NN 50.8836 dB   V-CFSPSNR_NN 51.4265 dB] [Y-CFCPPPSNR 44.4345 dB   U-CFCPPPSNR 51.1946 dB   V-CFCPPPSNR 51.7499 dB] [ET   816 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR Y-WSPSNR U-WSPSNR V-WSPSNR Y-C_SPSNR_NN U-C_SPSNR_NN V-C_SPSNR_NN Y-E2ESPSNR_NN U-E2ESPSNR_NN V-E2ESPSNR_NN Y-E2EWSPSNR U-E2EWSPSNR V-E2EWSPSNR Y-PSNR_VP U-PSNR_VP V-PSNR_VP Y-PSNR_VP U-PSNR_VP V-PSNR_VP Y-PSNR_DYN_VP U-PSNR_DYN_VP V-PSNR_DYN_VP Y-PSNR_DYN_VP U-PSNR_DYN_VP V-PSNR_DYN_VP Y-CFSPSNR_NN U-CFSPSNR_NN V-CFSPSNR_NN Y-CFCPPPSNR U-CFCPPPSNR V-CFCPPPSNR 
	10           a  24582.9420   47.7950  52.1697  52.5978  48.8587  46.5738  51.1207  51.6555  46.5515      51.1079      51.6496      43.8169       50.8809       51.3883       43.8320     50.8930     51.3947     41.6366   49.2594   49.8472   41.9108   49.0872   49.7208   45.1184       50.5733       51.5476       43.6226       50.0836       50.6797       43.8167      50.8799      51.3875      44.4217     51.1878     51.7152     

 finished @ Thu Aug 24 11:40:54 2023
 Total Time:     8210.870 sec. [user]     8211.101 sec. [elapsed]
