
VVCSoftware: VTM Encoder Version 19.0 [Linux][GCC 9.4.0][64 bit] [SIMD=AVX2] 

CompactCodingFPFormat is automatically disabled for source video because it is only supported for OHP and ISP
CompactCodingFPFormat is automatically disabled for output video because it is only supported for OHP and ISP
TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 MaxNumALFAPS 8 AlfapsIDShift 0 ConstantJointCbCrSignFlagWPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 AdaptBypassAffineMe:0 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS:1(explicit intra) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 AffineAmvp:1 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 TTFastSkip:31 TTFastSkipThr:1.075 FastLocalDualTree:0 RPR:0 TemporalFilter:4/4 SEI CTI:0 BIM:0 SEI FGC:0 SEI processing Order:0 

-----360Lib software version [13.1]-----
-----360 video parameters----
SphereVideo:1
InputGeometryType: Equirectangular 
ChromaFormat:1 Resolution:8192x4096xF1 FPStructure:1x1 | Id_0(R_0)  | 
Compact type: 0
InputPERP: 0

CodingGeometryType: Equirectangular 
ChromaFormat:1 Resolution:4096x2048xF1 FPStructure:1x1 | Id_0(R_0)  | 
Compact type: 0
CodingPERP: 0

Packed frame resolution: 4096x2048 (Input face resolution:4096x2048)
Interpolation method for luma: 5, interpolation method for chroma: 4
ChromaSampleLocType: 0
CodingChromaSampleLocType: 0
Input ChromaFormatIDC: 1; Internal ChromaFormatIDC: 1; Output ChromaFormatIDC: 1
Internal bit depth for projection conversion: 10, output bit depth from pejction conversion: 10

End to end S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
Codec S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
WS-PSNR is enabled
End to end WS-PSNR is enabled
ViewPort parameters for static ViewPort PSNR calculation:
Number of viewports: 2, Resolutoin:1816x1816
Global viewport setting: 75.00 75.00 73.00 -9.00
Global viewport setting: 75.00 75.00 163.00 -17.00
ViewPort parameters for dynamic ViewPort PSNR calculation:
Number of viewports: 2, Resolutoin:1920x1080
Dyanmic viewport 0, hFOV:78.10, vFOV:49.10
Start viewport setting(POC_0): -45.00 -15.00; End viewport setting(POC_299): 45.00 15.00
Dyanmic viewport 1, hFOV:78.10, vFOV:49.10
Start viewport setting(POC_0): -135.00 -15.00; End viewport setting(POC_299): -45.00 15.00
Cross-format S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
Cross-format CPP-PSNR is enabled
Rotation in 1/100 degrees: (yaw:0  pitch:0  roll:0)
-----360 video parameters----



 started @ Thu Aug 24 11:40:57 2023
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 22 )    3291056 bits [Y 47.7321 dB    U 52.1395 dB    V 52.5651 dB] [Y-WSPSNR 46.5064 dB   U-WSPSNR 51.0801 dB   V-WSPSNR 51.6168 dB] [Y-C_SPSNR_NN 46.4842 dB   U-C_SPSNR_NN 51.0761 dB   V-C_SPSNR_NN 51.6026 dB] [Y-E2ESPSNR_NN 43.7667 dB   U-E2ESPSNR_NN 50.8542 dB   V-E2ESPSNR_NN 51.3731 dB] [Y-E2EWSPSNR 43.7940 dB   U-E2EWSPSNR 50.8761 dB   V-E2EWSPSNR 51.3823 dB] [Y-PSNR_VP0 41.6332 dB   U-PSNR_VP0 49.2263 dB   V-PSNR_VP0 49.8107 dB] [Y-PSNR_VP1 41.9222 dB   U-PSNR_VP1 49.0362 dB   V-PSNR_VP1 49.7629 dB] [Y-PSNR_DYN_VP0 45.0480 dB   U-PSNR_DYN_VP0 50.5413 dB   V-PSNR_DYN_VP0 51.4344 dB] [Y-PSNR_DYN_VP1 43.5522 dB   U-PSNR_DYN_VP1 49.9703 dB   V-PSNR_DYN_VP1 50.6117 dB] [Y-CFSPSNR_NN 43.7665 dB   U-CFSPSNR_NN 50.8527 dB   V-CFSPSNR_NN 51.3721 dB] [Y-CFCPPPSNR 44.3771 dB   U-CFCPPPSNR 51.1739 dB   V-CFCPPPSNR 51.7028 dB] [ET   830 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    3263904 bits [Y 47.8579 dB    U 52.2878 dB    V 52.7012 dB] [Y-WSPSNR 46.6298 dB   U-WSPSNR 51.2466 dB   V-WSPSNR 51.7571 dB] [Y-C_SPSNR_NN 46.6192 dB   U-C_SPSNR_NN 51.2369 dB   V-C_SPSNR_NN 51.7454 dB] [Y-E2ESPSNR_NN 43.8934 dB   U-E2ESPSNR_NN 50.9488 dB   V-E2ESPSNR_NN 51.4252 dB] [Y-E2EWSPSNR 43.8919 dB   U-E2EWSPSNR 50.9589 dB   V-E2EWSPSNR 51.4348 dB] [Y-PSNR_VP0 41.6696 dB   U-PSNR_VP0 49.3152 dB   V-PSNR_VP0 49.8398 dB] [Y-PSNR_VP1 41.9578 dB   U-PSNR_VP1 49.1074 dB   V-PSNR_VP1 49.7183 dB] [Y-PSNR_DYN_VP0 45.0995 dB   U-PSNR_DYN_VP0 50.6870 dB   V-PSNR_DYN_VP0 51.5886 dB] [Y-PSNR_DYN_VP1 43.6243 dB   U-PSNR_DYN_VP1 50.0967 dB   V-PSNR_DYN_VP1 50.7358 dB] [Y-CFSPSNR_NN 43.8931 dB   U-CFSPSNR_NN 50.9486 dB   V-CFSPSNR_NN 51.4251 dB] [Y-CFCPPPSNR 44.4825 dB   U-CFCPPPSNR 51.2431 dB   V-CFCPPPSNR 51.7506 dB] [ET   818 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    3276424 bits [Y 47.7980 dB    U 52.2464 dB    V 52.6330 dB] [Y-WSPSNR 46.5733 dB   U-WSPSNR 51.2010 dB   V-WSPSNR 51.6908 dB] [Y-C_SPSNR_NN 46.5475 dB   U-C_SPSNR_NN 51.1896 dB   V-C_SPSNR_NN 51.6905 dB] [Y-E2ESPSNR_NN 43.8318 dB   U-E2ESPSNR_NN 50.9521 dB   V-E2ESPSNR_NN 51.4013 dB] [Y-E2EWSPSNR 43.8430 dB   U-E2EWSPSNR 50.9583 dB   V-E2EWSPSNR 51.4088 dB] [Y-PSNR_VP0 41.6283 dB   U-PSNR_VP0 49.3229 dB   V-PSNR_VP0 49.8509 dB] [Y-PSNR_VP1 41.9295 dB   U-PSNR_VP1 49.0980 dB   V-PSNR_VP1 49.7616 dB] [Y-PSNR_DYN_VP0 45.0773 dB   U-PSNR_DYN_VP0 50.5270 dB   V-PSNR_DYN_VP0 51.4878 dB] [Y-PSNR_DYN_VP1 43.6024 dB   U-PSNR_DYN_VP1 50.0987 dB   V-PSNR_DYN_VP1 50.6452 dB] [Y-CFSPSNR_NN 43.8317 dB   U-CFSPSNR_NN 50.9517 dB   V-CFSPSNR_NN 51.4004 dB] [Y-CFCPPPSNR 44.4329 dB   U-CFCPPPSNR 51.2421 dB   V-CFCPPPSNR 51.7214 dB] [ET   826 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    3277272 bits [Y 47.7619 dB    U 52.2027 dB    V 52.6489 dB] [Y-WSPSNR 46.5372 dB   U-WSPSNR 51.1620 dB   V-WSPSNR 51.7025 dB] [Y-C_SPSNR_NN 46.5246 dB   U-C_SPSNR_NN 51.1505 dB   V-C_SPSNR_NN 51.6917 dB] [Y-E2ESPSNR_NN 43.8082 dB   U-E2ESPSNR_NN 50.9248 dB   V-E2ESPSNR_NN 51.4168 dB] [Y-E2EWSPSNR 43.8106 dB   U-E2EWSPSNR 50.9278 dB   V-E2EWSPSNR 51.4300 dB] [Y-PSNR_VP0 41.6136 dB   U-PSNR_VP0 49.2415 dB   V-PSNR_VP0 49.9088 dB] [Y-PSNR_VP1 41.8977 dB   U-PSNR_VP1 49.1083 dB   V-PSNR_VP1 49.7240 dB] [Y-PSNR_DYN_VP0 45.0586 dB   U-PSNR_DYN_VP0 50.6258 dB   V-PSNR_DYN_VP0 51.4955 dB] [Y-PSNR_DYN_VP1 43.5854 dB   U-PSNR_DYN_VP1 50.0439 dB   V-PSNR_DYN_VP1 50.6987 dB] [Y-CFSPSNR_NN 43.8083 dB   U-CFSPSNR_NN 50.9238 dB   V-CFSPSNR_NN 51.4164 dB] [Y-CFCPPPSNR 44.4032 dB   U-CFCPPPSNR 51.2092 dB   V-CFCPPPSNR 51.7439 dB] [ET   830 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    3254504 bits [Y 47.8552 dB    U 52.0193 dB    V 52.4694 dB] [Y-WSPSNR 46.6316 dB   U-WSPSNR 50.9682 dB   V-WSPSNR 51.5122 dB] [Y-C_SPSNR_NN 46.6044 dB   U-C_SPSNR_NN 50.9560 dB   V-C_SPSNR_NN 51.5104 dB] [Y-E2ESPSNR_NN 43.8526 dB   U-E2ESPSNR_NN 50.7965 dB   V-E2ESPSNR_NN 51.3184 dB] [Y-E2EWSPSNR 43.8769 dB   U-E2EWSPSNR 50.8070 dB   V-E2EWSPSNR 51.3178 dB] [Y-PSNR_VP0 41.6632 dB   U-PSNR_VP0 49.1480 dB   V-PSNR_VP0 49.7353 dB] [Y-PSNR_VP1 41.9329 dB   U-PSNR_VP1 48.9903 dB   V-PSNR_VP1 49.6393 dB] [Y-PSNR_DYN_VP0 45.1618 dB   U-PSNR_DYN_VP0 50.5540 dB   V-PSNR_DYN_VP0 51.4233 dB] [Y-PSNR_DYN_VP1 43.6404 dB   U-PSNR_DYN_VP1 50.0157 dB   V-PSNR_DYN_VP1 50.5611 dB] [Y-CFSPSNR_NN 43.8526 dB   U-CFSPSNR_NN 50.7959 dB   V-CFSPSNR_NN 51.3172 dB] [Y-CFCPPPSNR 44.4690 dB   U-CFCPPPSNR 51.1061 dB   V-CFCPPPSNR 51.6358 dB] [ET   824 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    3276376 bits [Y 47.7855 dB    U 52.1247 dB    V 52.5636 dB] [Y-WSPSNR 46.5629 dB   U-WSPSNR 51.0720 dB   V-WSPSNR 51.6124 dB] [Y-C_SPSNR_NN 46.5253 dB   U-C_SPSNR_NN 51.0486 dB   V-C_SPSNR_NN 51.6038 dB] [Y-E2ESPSNR_NN 43.7924 dB   U-E2ESPSNR_NN 50.8707 dB   V-E2ESPSNR_NN 51.3893 dB] [Y-E2EWSPSNR 43.8171 dB   U-E2EWSPSNR 50.8803 dB   V-E2EWSPSNR 51.3935 dB] [Y-PSNR_VP0 41.6145 dB   U-PSNR_VP0 49.2740 dB   V-PSNR_VP0 49.8630 dB] [Y-PSNR_VP1 41.8961 dB   U-PSNR_VP1 49.1375 dB   V-PSNR_VP1 49.6823 dB] [Y-PSNR_DYN_VP0 45.1202 dB   U-PSNR_DYN_VP0 50.5791 dB   V-PSNR_DYN_VP0 51.5723 dB] [Y-PSNR_DYN_VP1 43.6234 dB   U-PSNR_DYN_VP1 50.0266 dB   V-PSNR_DYN_VP1 50.6515 dB] [Y-CFSPSNR_NN 43.7930 dB   U-CFSPSNR_NN 50.8697 dB   V-CFSPSNR_NN 51.3885 dB] [Y-CFCPPPSNR 44.4052 dB   U-CFCPPPSNR 51.1902 dB   V-CFCPPPSNR 51.7274 dB] [ET   832 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    3282760 bits [Y 47.7598 dB    U 52.1044 dB    V 52.5194 dB] [Y-WSPSNR 46.5351 dB   U-WSPSNR 51.0504 dB   V-WSPSNR 51.5698 dB] [Y-C_SPSNR_NN 46.5131 dB   U-C_SPSNR_NN 51.0377 dB   V-C_SPSNR_NN 51.5579 dB] [Y-E2ESPSNR_NN 43.7951 dB   U-E2ESPSNR_NN 50.8522 dB   V-E2ESPSNR_NN 51.3525 dB] [Y-E2EWSPSNR 43.7985 dB   U-E2EWSPSNR 50.8577 dB   V-E2EWSPSNR 51.3545 dB] [Y-PSNR_VP0 41.5959 dB   U-PSNR_VP0 49.2750 dB   V-PSNR_VP0 49.8666 dB] [Y-PSNR_VP1 41.8924 dB   U-PSNR_VP1 49.0322 dB   V-PSNR_VP1 49.7014 dB] [Y-PSNR_DYN_VP0 45.1249 dB   U-PSNR_DYN_VP0 50.5472 dB   V-PSNR_DYN_VP0 51.5179 dB] [Y-PSNR_DYN_VP1 43.6335 dB   U-PSNR_DYN_VP1 50.0709 dB   V-PSNR_DYN_VP1 50.6898 dB] [Y-CFSPSNR_NN 43.7958 dB   U-CFSPSNR_NN 50.8510 dB   V-CFSPSNR_NN 51.3517 dB] [Y-CFCPPPSNR 44.3880 dB   U-CFCPPPSNR 51.1672 dB   V-CFCPPPSNR 51.6869 dB] [ET   826 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    3287280 bits [Y 47.7330 dB    U 52.0838 dB    V 52.5038 dB] [Y-WSPSNR 46.5083 dB   U-WSPSNR 51.0303 dB   V-WSPSNR 51.5594 dB] [Y-C_SPSNR_NN 46.4924 dB   U-C_SPSNR_NN 51.0169 dB   V-C_SPSNR_NN 51.5511 dB] [Y-E2ESPSNR_NN 43.7693 dB   U-E2ESPSNR_NN 50.8236 dB   V-E2ESPSNR_NN 51.3353 dB] [Y-E2EWSPSNR 43.7844 dB   U-E2EWSPSNR 50.8385 dB   V-E2EWSPSNR 51.3438 dB] [Y-PSNR_VP0 41.5828 dB   U-PSNR_VP0 49.2032 dB   V-PSNR_VP0 49.8892 dB] [Y-PSNR_VP1 41.8735 dB   U-PSNR_VP1 49.0301 dB   V-PSNR_VP1 49.7086 dB] [Y-PSNR_DYN_VP0 45.1123 dB   U-PSNR_DYN_VP0 50.5590 dB   V-PSNR_DYN_VP0 51.4233 dB] [Y-PSNR_DYN_VP1 43.6012 dB   U-PSNR_DYN_VP1 50.1134 dB   V-PSNR_DYN_VP1 50.6970 dB] [Y-CFSPSNR_NN 43.7692 dB   U-CFSPSNR_NN 50.8235 dB   V-CFSPSNR_NN 51.3352 dB] [Y-CFCPPPSNR 44.3686 dB   U-CFCPPPSNR 51.1438 dB   V-CFCPPPSNR 51.6710 dB] [ET   829 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    3254088 bits [Y 47.8991 dB    U 52.2869 dB    V 52.7209 dB] [Y-WSPSNR 46.6745 dB   U-WSPSNR 51.2484 dB   V-WSPSNR 51.7878 dB] [Y-C_SPSNR_NN 46.6602 dB   U-C_SPSNR_NN 51.2374 dB   V-C_SPSNR_NN 51.7744 dB] [Y-E2ESPSNR_NN 43.8741 dB   U-E2ESPSNR_NN 50.9257 dB   V-E2ESPSNR_NN 51.4366 dB] [Y-E2EWSPSNR 43.8822 dB   U-E2EWSPSNR 50.9488 dB   V-E2EWSPSNR 51.4501 dB] [Y-PSNR_VP0 41.6561 dB   U-PSNR_VP0 49.3468 dB   V-PSNR_VP0 49.8920 dB] [Y-PSNR_VP1 41.9104 dB   U-PSNR_VP1 49.1653 dB   V-PSNR_VP1 49.7902 dB] [Y-PSNR_DYN_VP0 45.1815 dB   U-PSNR_DYN_VP0 50.7164 dB   V-PSNR_DYN_VP0 51.7847 dB] [Y-PSNR_DYN_VP1 43.6683 dB   U-PSNR_DYN_VP1 50.2049 dB   V-PSNR_DYN_VP1 50.9005 dB] [Y-CFSPSNR_NN 43.8742 dB   U-CFSPSNR_NN 50.9248 dB   V-CFSPSNR_NN 51.4361 dB] [Y-CFCPPPSNR 44.4842 dB   U-CFCPPPSNR 51.2429 dB   V-CFCPPPSNR 51.7715 dB] [ET   822 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    3279392 bits [Y 47.8069 dB    U 52.2684 dB    V 52.6892 dB] [Y-WSPSNR 46.5803 dB   U-WSPSNR 51.2239 dB   V-WSPSNR 51.7518 dB] [Y-C_SPSNR_NN 46.5698 dB   U-C_SPSNR_NN 51.2130 dB   V-C_SPSNR_NN 51.7485 dB] [Y-E2ESPSNR_NN 43.8338 dB   U-E2ESPSNR_NN 50.9276 dB   V-E2ESPSNR_NN 51.4331 dB] [Y-E2EWSPSNR 43.8397 dB   U-E2EWSPSNR 50.9503 dB   V-E2EWSPSNR 51.4414 dB] [Y-PSNR_VP0 41.6523 dB   U-PSNR_VP0 49.2892 dB   V-PSNR_VP0 49.8668 dB] [Y-PSNR_VP1 41.8853 dB   U-PSNR_VP1 49.0961 dB   V-PSNR_VP1 49.7454 dB] [Y-PSNR_DYN_VP0 45.1561 dB   U-PSNR_DYN_VP0 50.6073 dB   V-PSNR_DYN_VP0 51.6718 dB] [Y-PSNR_DYN_VP1 43.7047 dB   U-PSNR_DYN_VP1 50.3372 dB   V-PSNR_DYN_VP1 50.8932 dB] [Y-CFSPSNR_NN 43.8338 dB   U-CFSPSNR_NN 50.9264 dB   V-CFSPSNR_NN 51.4325 dB] [Y-CFCPPPSNR 44.4305 dB   U-CFCPPPSNR 51.2361 dB   V-CFCPPPSNR 51.7470 dB] [ET   833 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR Y-WSPSNR U-WSPSNR V-WSPSNR Y-C_SPSNR_NN U-C_SPSNR_NN V-C_SPSNR_NN Y-E2ESPSNR_NN U-E2ESPSNR_NN V-E2ESPSNR_NN Y-E2EWSPSNR U-E2EWSPSNR V-E2EWSPSNR Y-PSNR_VP U-PSNR_VP V-PSNR_VP Y-PSNR_VP U-PSNR_VP V-PSNR_VP Y-PSNR_DYN_VP U-PSNR_DYN_VP V-PSNR_DYN_VP Y-PSNR_DYN_VP U-PSNR_DYN_VP V-PSNR_DYN_VP Y-CFSPSNR_NN U-CFSPSNR_NN V-CFSPSNR_NN Y-CFCPPPSNR U-CFCPPPSNR V-CFCPPPSNR 
	10           a  24557.2920   47.7990  52.1764  52.6014  48.8629  46.5739  51.1283  51.6561  46.5541      51.1163      51.6476      43.8217       50.8876       51.3882       43.8338     50.9004     51.3957     41.6309   49.2642   49.8523   41.9098   49.0801   49.7234   45.1140       50.5944       51.5400       43.6236       50.0978       50.7085       43.8218      50.8868      51.3875      44.4241     51.1955     51.7158     

 finished @ Thu Aug 24 14:00:29 2023
 Total Time:     8371.418 sec. [user]     8371.651 sec. [elapsed]
