
VVCSoftware: VTM Encoder Version 19.0 [Linux][GCC 9.4.0][64 bit] [SIMD=AVX2] 

CompactCodingFPFormat is automatically disabled for source video because it is only supported for OHP and ISP
CompactCodingFPFormat is automatically disabled for output video because it is only supported for OHP and ISP
TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 MaxNumALFAPS 8 AlfapsIDShift 0 ConstantJointCbCrSignFlagWPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 AdaptBypassAffineMe:0 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS:1(explicit intra) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 AffineAmvp:1 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 TTFastSkip:31 TTFastSkipThr:1.075 FastLocalDualTree:0 RPR:0 TemporalFilter:4/4 SEI CTI:0 BIM:0 SEI FGC:0 SEI processing Order:0 

-----360Lib software version [13.1]-----
-----360 video parameters----
SphereVideo:1
InputGeometryType: Equirectangular 
ChromaFormat:1 Resolution:8192x4096xF1 FPStructure:1x1 | Id_0(R_0)  | 
Compact type: 0
InputPERP: 0

CodingGeometryType: Equirectangular 
ChromaFormat:1 Resolution:4096x2048xF1 FPStructure:1x1 | Id_0(R_0)  | 
Compact type: 0
CodingPERP: 0

Packed frame resolution: 4096x2048 (Input face resolution:4096x2048)
Interpolation method for luma: 5, interpolation method for chroma: 4
ChromaSampleLocType: 0
CodingChromaSampleLocType: 0
Input ChromaFormatIDC: 1; Internal ChromaFormatIDC: 1; Output ChromaFormatIDC: 1
Internal bit depth for projection conversion: 10, output bit depth from pejction conversion: 10

End to end S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
Codec S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
WS-PSNR is enabled
End to end WS-PSNR is enabled
ViewPort parameters for static ViewPort PSNR calculation:
Number of viewports: 2, Resolutoin:1816x1816
Global viewport setting: 75.00 75.00 73.00 -9.00
Global viewport setting: 75.00 75.00 163.00 -17.00
ViewPort parameters for dynamic ViewPort PSNR calculation:
Number of viewports: 2, Resolutoin:1920x1080
Dyanmic viewport 0, hFOV:78.10, vFOV:49.10
Start viewport setting(POC_0): -45.00 -15.00; End viewport setting(POC_299): 45.00 15.00
Dyanmic viewport 1, hFOV:78.10, vFOV:49.10
Start viewport setting(POC_0): -135.00 -15.00; End viewport setting(POC_299): -45.00 15.00
Cross-format S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
Cross-format CPP-PSNR is enabled
Rotation in 1/100 degrees: (yaw:0  pitch:0  roll:0)
-----360 video parameters----



 started @ Thu Aug 24 07:00:38 2023
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 22 )    3289496 bits [Y 47.7349 dB    U 52.1284 dB    V 52.5661 dB] [Y-WSPSNR 46.5087 dB   U-WSPSNR 51.0640 dB   V-WSPSNR 51.6119 dB] [Y-C_SPSNR_NN 46.4918 dB   U-C_SPSNR_NN 51.0589 dB   V-C_SPSNR_NN 51.6014 dB] [Y-E2ESPSNR_NN 43.7704 dB   U-E2ESPSNR_NN 50.8388 dB   V-E2ESPSNR_NN 51.3605 dB] [Y-E2EWSPSNR 43.7895 dB   U-E2EWSPSNR 50.8578 dB   V-E2EWSPSNR 51.3745 dB] [Y-PSNR_VP0 41.6472 dB   U-PSNR_VP0 49.2064 dB   V-PSNR_VP0 49.8142 dB] [Y-PSNR_VP1 41.9429 dB   U-PSNR_VP1 49.0822 dB   V-PSNR_VP1 49.6572 dB] [Y-PSNR_DYN_VP0 45.0582 dB   U-PSNR_DYN_VP0 50.3782 dB   V-PSNR_DYN_VP0 51.4753 dB] [Y-PSNR_DYN_VP1 43.5563 dB   U-PSNR_DYN_VP1 49.9540 dB   V-PSNR_DYN_VP1 50.4861 dB] [Y-CFSPSNR_NN 43.7706 dB   U-CFSPSNR_NN 50.8371 dB   V-CFSPSNR_NN 51.3590 dB] [Y-CFCPPPSNR 44.3754 dB   U-CFCPPPSNR 51.1570 dB   V-CFCPPPSNR 51.6909 dB] [ET   851 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    3267656 bits [Y 47.8649 dB    U 52.3039 dB    V 52.7173 dB] [Y-WSPSNR 46.6365 dB   U-WSPSNR 51.2584 dB   V-WSPSNR 51.7741 dB] [Y-C_SPSNR_NN 46.6129 dB   U-C_SPSNR_NN 51.2365 dB   V-C_SPSNR_NN 51.7680 dB] [Y-E2ESPSNR_NN 43.8842 dB   U-E2ESPSNR_NN 50.9610 dB   V-E2ESPSNR_NN 51.4359 dB] [Y-E2EWSPSNR 43.8946 dB   U-E2EWSPSNR 50.9719 dB   V-E2EWSPSNR 51.4489 dB] [Y-PSNR_VP0 41.6635 dB   U-PSNR_VP0 49.2924 dB   V-PSNR_VP0 49.9025 dB] [Y-PSNR_VP1 41.9357 dB   U-PSNR_VP1 49.1645 dB   V-PSNR_VP1 49.7321 dB] [Y-PSNR_DYN_VP0 45.1117 dB   U-PSNR_DYN_VP0 50.7010 dB   V-PSNR_DYN_VP0 51.5270 dB] [Y-PSNR_DYN_VP1 43.6044 dB   U-PSNR_DYN_VP1 50.0746 dB   V-PSNR_DYN_VP1 50.6881 dB] [Y-CFSPSNR_NN 43.8838 dB   U-CFSPSNR_NN 50.9605 dB   V-CFSPSNR_NN 51.4352 dB] [Y-CFCPPPSNR 44.4836 dB   U-CFCPPPSNR 51.2580 dB   V-CFCPPPSNR 51.7672 dB] [ET   846 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    3276056 bits [Y 47.8038 dB    U 52.2250 dB    V 52.6388 dB] [Y-WSPSNR 46.5769 dB   U-WSPSNR 51.1737 dB   V-WSPSNR 51.6964 dB] [Y-C_SPSNR_NN 46.5469 dB   U-C_SPSNR_NN 51.1627 dB   V-C_SPSNR_NN 51.6934 dB] [Y-E2ESPSNR_NN 43.8306 dB   U-E2ESPSNR_NN 50.9222 dB   V-E2ESPSNR_NN 51.4084 dB] [Y-E2EWSPSNR 43.8409 dB   U-E2EWSPSNR 50.9305 dB   V-E2EWSPSNR 51.4136 dB] [Y-PSNR_VP0 41.6255 dB   U-PSNR_VP0 49.2931 dB   V-PSNR_VP0 49.8566 dB] [Y-PSNR_VP1 41.9172 dB   U-PSNR_VP1 49.1065 dB   V-PSNR_VP1 49.7549 dB] [Y-PSNR_DYN_VP0 45.0410 dB   U-PSNR_DYN_VP0 50.4059 dB   V-PSNR_DYN_VP0 51.4820 dB] [Y-PSNR_DYN_VP1 43.5764 dB   U-PSNR_DYN_VP1 50.0653 dB   V-PSNR_DYN_VP1 50.6859 dB] [Y-CFSPSNR_NN 43.8314 dB   U-CFSPSNR_NN 50.9210 dB   V-CFSPSNR_NN 51.4077 dB] [Y-CFCPPPSNR 44.4287 dB   U-CFCPPPSNR 51.2130 dB   V-CFCPPPSNR 51.7228 dB] [ET   853 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    3279776 bits [Y 47.7706 dB    U 52.2110 dB    V 52.6470 dB] [Y-WSPSNR 46.5438 dB   U-WSPSNR 51.1647 dB   V-WSPSNR 51.7023 dB] [Y-C_SPSNR_NN 46.5111 dB   U-C_SPSNR_NN 51.1559 dB   V-C_SPSNR_NN 51.6944 dB] [Y-E2ESPSNR_NN 43.8042 dB   U-E2ESPSNR_NN 50.9299 dB   V-E2ESPSNR_NN 51.4202 dB] [Y-E2EWSPSNR 43.8134 dB   U-E2EWSPSNR 50.9304 dB   V-E2EWSPSNR 51.4286 dB] [Y-PSNR_VP0 41.6105 dB   U-PSNR_VP0 49.2582 dB   V-PSNR_VP0 49.8808 dB] [Y-PSNR_VP1 41.8940 dB   U-PSNR_VP1 49.0779 dB   V-PSNR_VP1 49.7934 dB] [Y-PSNR_DYN_VP0 45.0576 dB   U-PSNR_DYN_VP0 50.5566 dB   V-PSNR_DYN_VP0 51.4022 dB] [Y-PSNR_DYN_VP1 43.5894 dB   U-PSNR_DYN_VP1 49.9881 dB   V-PSNR_DYN_VP1 50.5961 dB] [Y-CFSPSNR_NN 43.8041 dB   U-CFSPSNR_NN 50.9292 dB   V-CFSPSNR_NN 51.4196 dB] [Y-CFCPPPSNR 44.4025 dB   U-CFCPPPSNR 51.2090 dB   V-CFCPPPSNR 51.7405 dB] [ET   851 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    3251712 bits [Y 47.8553 dB    U 52.0157 dB    V 52.4589 dB] [Y-WSPSNR 46.6293 dB   U-WSPSNR 50.9671 dB   V-WSPSNR 51.5105 dB] [Y-C_SPSNR_NN 46.6144 dB   U-C_SPSNR_NN 50.9540 dB   V-C_SPSNR_NN 51.4995 dB] [Y-E2ESPSNR_NN 43.8710 dB   U-E2ESPSNR_NN 50.7977 dB   V-E2ESPSNR_NN 51.3151 dB] [Y-E2EWSPSNR 43.8743 dB   U-E2EWSPSNR 50.8054 dB   V-E2EWSPSNR 51.3218 dB] [Y-PSNR_VP0 41.6561 dB   U-PSNR_VP0 49.1414 dB   V-PSNR_VP0 49.7672 dB] [Y-PSNR_VP1 41.9306 dB   U-PSNR_VP1 48.9733 dB   V-PSNR_VP1 49.6390 dB] [Y-PSNR_DYN_VP0 45.1591 dB   U-PSNR_DYN_VP0 50.4697 dB   V-PSNR_DYN_VP0 51.4592 dB] [Y-PSNR_DYN_VP1 43.6512 dB   U-PSNR_DYN_VP1 50.0114 dB   V-PSNR_DYN_VP1 50.5977 dB] [Y-CFSPSNR_NN 43.8713 dB   U-CFSPSNR_NN 50.7970 dB   V-CFSPSNR_NN 51.3141 dB] [Y-CFCPPPSNR 44.4643 dB   U-CFCPPPSNR 51.1028 dB   V-CFCPPPSNR 51.6414 dB] [ET   839 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    3273344 bits [Y 47.7786 dB    U 52.1153 dB    V 52.5538 dB] [Y-WSPSNR 46.5570 dB   U-WSPSNR 51.0617 dB   V-WSPSNR 51.6046 dB] [Y-C_SPSNR_NN 46.5387 dB   U-C_SPSNR_NN 51.0535 dB   V-C_SPSNR_NN 51.5973 dB] [Y-E2ESPSNR_NN 43.7955 dB   U-E2ESPSNR_NN 50.8658 dB   V-E2ESPSNR_NN 51.3838 dB] [Y-E2EWSPSNR 43.8143 dB   U-E2EWSPSNR 50.8714 dB   V-E2EWSPSNR 51.3815 dB] [Y-PSNR_VP0 41.5993 dB   U-PSNR_VP0 49.2631 dB   V-PSNR_VP0 49.8444 dB] [Y-PSNR_VP1 41.9047 dB   U-PSNR_VP1 49.0958 dB   V-PSNR_VP1 49.7046 dB] [Y-PSNR_DYN_VP0 45.1301 dB   U-PSNR_DYN_VP0 50.5304 dB   V-PSNR_DYN_VP0 51.5085 dB] [Y-PSNR_DYN_VP1 43.6356 dB   U-PSNR_DYN_VP1 50.0977 dB   V-PSNR_DYN_VP1 50.6838 dB] [Y-CFSPSNR_NN 43.7956 dB   U-CFSPSNR_NN 50.8648 dB   V-CFSPSNR_NN 51.3832 dB] [Y-CFCPPPSNR 44.4012 dB   U-CFCPPPSNR 51.1806 dB   V-CFCPPPSNR 51.7121 dB] [ET   850 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    3278152 bits [Y 47.7546 dB    U 52.0912 dB    V 52.5195 dB] [Y-WSPSNR 46.5301 dB   U-WSPSNR 51.0362 dB   V-WSPSNR 51.5669 dB] [Y-C_SPSNR_NN 46.5149 dB   U-C_SPSNR_NN 51.0253 dB   V-C_SPSNR_NN 51.5568 dB] [Y-E2ESPSNR_NN 43.7816 dB   U-E2ESPSNR_NN 50.8374 dB   V-E2ESPSNR_NN 51.3462 dB] [Y-E2EWSPSNR 43.7940 dB   U-E2EWSPSNR 50.8433 dB   V-E2EWSPSNR 51.3501 dB] [Y-PSNR_VP0 41.5934 dB   U-PSNR_VP0 49.1704 dB   V-PSNR_VP0 49.7984 dB] [Y-PSNR_VP1 41.8846 dB   U-PSNR_VP1 49.0615 dB   V-PSNR_VP1 49.6891 dB] [Y-PSNR_DYN_VP0 45.1266 dB   U-PSNR_DYN_VP0 50.5216 dB   V-PSNR_DYN_VP0 51.5349 dB] [Y-PSNR_DYN_VP1 43.6245 dB   U-PSNR_DYN_VP1 50.0841 dB   V-PSNR_DYN_VP1 50.7602 dB] [Y-CFSPSNR_NN 43.7820 dB   U-CFSPSNR_NN 50.8368 dB   V-CFSPSNR_NN 51.3451 dB] [Y-CFCPPPSNR 44.3817 dB   U-CFCPPPSNR 51.1520 dB   V-CFCPPPSNR 51.6840 dB] [ET   852 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    3288184 bits [Y 47.7366 dB    U 52.0756 dB    V 52.4997 dB] [Y-WSPSNR 46.5102 dB   U-WSPSNR 51.0182 dB   V-WSPSNR 51.5559 dB] [Y-C_SPSNR_NN 46.4913 dB   U-C_SPSNR_NN 51.0092 dB   V-C_SPSNR_NN 51.5448 dB] [Y-E2ESPSNR_NN 43.7635 dB   U-E2ESPSNR_NN 50.8181 dB   V-E2ESPSNR_NN 51.3395 dB] [Y-E2EWSPSNR 43.7836 dB   U-E2EWSPSNR 50.8249 dB   V-E2EWSPSNR 51.3389 dB] [Y-PSNR_VP0 41.5943 dB   U-PSNR_VP0 49.1796 dB   V-PSNR_VP0 49.7519 dB] [Y-PSNR_VP1 41.8644 dB   U-PSNR_VP1 49.0442 dB   V-PSNR_VP1 49.7728 dB] [Y-PSNR_DYN_VP0 45.1348 dB   U-PSNR_DYN_VP0 50.5514 dB   V-PSNR_DYN_VP0 51.5213 dB] [Y-PSNR_DYN_VP1 43.6338 dB   U-PSNR_DYN_VP1 49.9849 dB   V-PSNR_DYN_VP1 50.6954 dB] [Y-CFSPSNR_NN 43.7633 dB   U-CFSPSNR_NN 50.8170 dB   V-CFSPSNR_NN 51.3388 dB] [Y-CFCPPPSNR 44.3677 dB   U-CFCPPPSNR 51.1322 dB   V-CFCPPPSNR 51.6714 dB] [ET   855 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    3254512 bits [Y 47.9036 dB    U 52.2921 dB    V 52.7052 dB] [Y-WSPSNR 46.6780 dB   U-WSPSNR 51.2469 dB   V-WSPSNR 51.7631 dB] [Y-C_SPSNR_NN 46.6438 dB   U-C_SPSNR_NN 51.2342 dB   V-C_SPSNR_NN 51.7512 dB] [Y-E2ESPSNR_NN 43.8713 dB   U-E2ESPSNR_NN 50.9232 dB   V-E2ESPSNR_NN 51.4136 dB] [Y-E2EWSPSNR 43.8799 dB   U-E2EWSPSNR 50.9459 dB   V-E2EWSPSNR 51.4252 dB] [Y-PSNR_VP0 41.6737 dB   U-PSNR_VP0 49.3533 dB   V-PSNR_VP0 49.8725 dB] [Y-PSNR_VP1 41.9154 dB   U-PSNR_VP1 49.1315 dB   V-PSNR_VP1 49.8131 dB] [Y-PSNR_DYN_VP0 45.1854 dB   U-PSNR_DYN_VP0 50.6826 dB   V-PSNR_DYN_VP0 51.6418 dB] [Y-PSNR_DYN_VP1 43.6741 dB   U-PSNR_DYN_VP1 50.2055 dB   V-PSNR_DYN_VP1 50.7982 dB] [Y-CFSPSNR_NN 43.8713 dB   U-CFSPSNR_NN 50.9220 dB   V-CFSPSNR_NN 51.4132 dB] [Y-CFCPPPSNR 44.4766 dB   U-CFCPPPSNR 51.2426 dB   V-CFCPPPSNR 51.7451 dB] [ET   845 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    3279496 bits [Y 47.8085 dB    U 52.2442 dB    V 52.7017 dB] [Y-WSPSNR 46.5802 dB   U-WSPSNR 51.1979 dB   V-WSPSNR 51.7703 dB] [Y-C_SPSNR_NN 46.5604 dB   U-C_SPSNR_NN 51.1885 dB   V-C_SPSNR_NN 51.7647 dB] [Y-E2ESPSNR_NN 43.8396 dB   U-E2ESPSNR_NN 50.9082 dB   V-E2ESPSNR_NN 51.4564 dB] [Y-E2EWSPSNR 43.8383 dB   U-E2EWSPSNR 50.9255 dB   V-E2EWSPSNR 51.4594 dB] [Y-PSNR_VP0 41.6526 dB   U-PSNR_VP0 49.2311 dB   V-PSNR_VP0 49.8915 dB] [Y-PSNR_VP1 41.9028 dB   U-PSNR_VP1 49.1331 dB   V-PSNR_VP1 49.7459 dB] [Y-PSNR_DYN_VP0 45.1836 dB   U-PSNR_DYN_VP0 50.6414 dB   V-PSNR_DYN_VP0 51.6996 dB] [Y-PSNR_DYN_VP1 43.7107 dB   U-PSNR_DYN_VP1 50.2174 dB   V-PSNR_DYN_VP1 50.8387 dB] [Y-CFSPSNR_NN 43.8396 dB   U-CFSPSNR_NN 50.9071 dB   V-CFSPSNR_NN 51.4554 dB] [Y-CFCPPPSNR 44.4287 dB   U-CFCPPPSNR 51.2124 dB   V-CFCPPPSNR 51.7696 dB] [ET   855 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR Y-WSPSNR U-WSPSNR V-WSPSNR Y-C_SPSNR_NN U-C_SPSNR_NN V-C_SPSNR_NN Y-E2ESPSNR_NN U-E2ESPSNR_NN V-E2ESPSNR_NN Y-E2EWSPSNR U-E2EWSPSNR V-E2EWSPSNR Y-PSNR_VP U-PSNR_VP V-PSNR_VP Y-PSNR_VP U-PSNR_VP V-PSNR_VP Y-PSNR_DYN_VP U-PSNR_DYN_VP V-PSNR_DYN_VP Y-PSNR_DYN_VP U-PSNR_DYN_VP V-PSNR_DYN_VP Y-CFSPSNR_NN U-CFSPSNR_NN V-CFSPSNR_NN Y-CFCPPPSNR U-CFCPPPSNR V-CFCPPPSNR 
	10           a  24553.7880   47.8011  52.1702  52.6008  48.8642  46.5751  51.1189  51.6556  46.5526      51.1079      51.6472      43.8212       50.8802       51.3880       43.8323     50.8907     51.3943     41.6316   49.2389   49.8380   41.9092   49.0870   49.7302   45.1188       50.5439       51.5252       43.6256       50.0683       50.6830       43.8213      50.8793      51.3871      44.4210     51.1860     51.7145     

 finished @ Thu Aug 24 09:24:00 2023
 Total Time:     8599.213 sec. [user]     8601.962 sec. [elapsed]
