
VVCSoftware: VTM Encoder Version 19.0 [Linux][GCC 9.4.0][64 bit] [SIMD=AVX2] 

CompactCodingFPFormat is automatically disabled for source video because it is only supported for OHP and ISP
CompactCodingFPFormat is automatically disabled for output video because it is only supported for OHP and ISP
TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 MaxNumALFAPS 8 AlfapsIDShift 0 ConstantJointCbCrSignFlagWPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 AdaptBypassAffineMe:0 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS:1(explicit intra) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 AffineAmvp:1 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 TTFastSkip:31 TTFastSkipThr:1.075 FastLocalDualTree:0 RPR:0 TemporalFilter:4/4 SEI CTI:0 BIM:0 SEI FGC:0 SEI processing Order:0 

-----360Lib software version [13.1]-----
-----360 video parameters----
SphereVideo:1
InputGeometryType: Equirectangular 
ChromaFormat:1 Resolution:8192x4096xF1 FPStructure:1x1 | Id_0(R_0)  | 
Compact type: 0
InputPERP: 0

CodingGeometryType: Equirectangular 
ChromaFormat:1 Resolution:4096x2048xF1 FPStructure:1x1 | Id_0(R_0)  | 
Compact type: 0
CodingPERP: 0

Packed frame resolution: 4096x2048 (Input face resolution:4096x2048)
Interpolation method for luma: 5, interpolation method for chroma: 4
ChromaSampleLocType: 0
CodingChromaSampleLocType: 0
Input ChromaFormatIDC: 1; Internal ChromaFormatIDC: 1; Output ChromaFormatIDC: 1
Internal bit depth for projection conversion: 10, output bit depth from pejction conversion: 10

End to end S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
Codec S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
WS-PSNR is enabled
End to end WS-PSNR is enabled
ViewPort parameters for static ViewPort PSNR calculation:
Number of viewports: 2, Resolutoin:1816x1816
Global viewport setting: 75.00 75.00 73.00 -9.00
Global viewport setting: 75.00 75.00 163.00 -17.00
ViewPort parameters for dynamic ViewPort PSNR calculation:
Number of viewports: 2, Resolutoin:1920x1080
Dyanmic viewport 0, hFOV:78.10, vFOV:49.10
Start viewport setting(POC_0): -45.00 -15.00; End viewport setting(POC_299): 45.00 15.00
Dyanmic viewport 1, hFOV:78.10, vFOV:49.10
Start viewport setting(POC_0): -135.00 -15.00; End viewport setting(POC_299): -45.00 15.00
Cross-format S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
Cross-format CPP-PSNR is enabled
Rotation in 1/100 degrees: (yaw:0  pitch:0  roll:0)
-----360 video parameters----



 started @ Sat Sep  9 18:00:17 2023
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 37 )     529368 bits [Y 37.7677 dB    U 46.2844 dB    V 46.9275 dB] [Y-WSPSNR 36.4330 dB   U-WSPSNR 45.1642 dB   V-WSPSNR 46.0395 dB] [Y-C_SPSNR_NN 36.4086 dB   U-C_SPSNR_NN 45.1434 dB   V-C_SPSNR_NN 46.0208 dB] [Y-E2ESPSNR_NN 36.2465 dB   U-E2ESPSNR_NN 45.0852 dB   V-E2ESPSNR_NN 45.9507 dB] [Y-E2EWSPSNR 36.2532 dB   U-E2EWSPSNR 45.1086 dB   V-E2EWSPSNR 45.9723 dB] [Y-PSNR_VP0 33.5097 dB   U-PSNR_VP0 42.6179 dB   V-PSNR_VP0 43.7558 dB] [Y-PSNR_VP1 33.5469 dB   U-PSNR_VP1 42.9642 dB   V-PSNR_VP1 43.8961 dB] [Y-PSNR_DYN_VP0 36.8095 dB   U-PSNR_DYN_VP0 44.5010 dB   V-PSNR_DYN_VP0 46.0088 dB] [Y-PSNR_DYN_VP1 35.0606 dB   U-PSNR_DYN_VP1 43.9399 dB   V-PSNR_DYN_VP1 44.5971 dB] [Y-CFSPSNR_NN 36.2458 dB   U-CFSPSNR_NN 45.0847 dB   V-CFSPSNR_NN 45.9499 dB] [Y-CFCPPPSNR 36.3329 dB   U-CFCPPPSNR 45.1881 dB   V-CFCPPPSNR 46.0644 dB] [ET   287 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     529960 bits [Y 37.8187 dB    U 46.3246 dB    V 46.9907 dB] [Y-WSPSNR 36.4854 dB   U-WSPSNR 45.2325 dB   V-WSPSNR 46.1272 dB] [Y-C_SPSNR_NN 36.4800 dB   U-C_SPSNR_NN 45.2144 dB   V-C_SPSNR_NN 46.1123 dB] [Y-E2ESPSNR_NN 36.3014 dB   U-E2ESPSNR_NN 45.1349 dB   V-E2ESPSNR_NN 46.0211 dB] [Y-E2EWSPSNR 36.2990 dB   U-E2EWSPSNR 45.1551 dB   V-E2EWSPSNR 46.0346 dB] [Y-PSNR_VP0 33.5187 dB   U-PSNR_VP0 42.6989 dB   V-PSNR_VP0 44.0883 dB] [Y-PSNR_VP1 33.5817 dB   U-PSNR_VP1 43.0826 dB   V-PSNR_VP1 43.8725 dB] [Y-PSNR_DYN_VP0 36.9369 dB   U-PSNR_DYN_VP0 44.5097 dB   V-PSNR_DYN_VP0 46.1310 dB] [Y-PSNR_DYN_VP1 35.1037 dB   U-PSNR_DYN_VP1 43.8262 dB   V-PSNR_DYN_VP1 44.8894 dB] [Y-CFSPSNR_NN 36.3010 dB   U-CFSPSNR_NN 45.1353 dB   V-CFSPSNR_NN 46.0209 dB] [Y-CFCPPPSNR 36.3791 dB   U-CFCPPPSNR 45.2307 dB   V-CFCPPPSNR 46.1272 dB] [ET   288 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     530976 bits [Y 37.8081 dB    U 46.3118 dB    V 46.9380 dB] [Y-WSPSNR 36.4725 dB   U-WSPSNR 45.2012 dB   V-WSPSNR 46.0788 dB] [Y-C_SPSNR_NN 36.4567 dB   U-C_SPSNR_NN 45.1807 dB   V-C_SPSNR_NN 46.0661 dB] [Y-E2ESPSNR_NN 36.2740 dB   U-E2ESPSNR_NN 45.1226 dB   V-E2ESPSNR_NN 45.9884 dB] [Y-E2EWSPSNR 36.2837 dB   U-E2EWSPSNR 45.1373 dB   V-E2EWSPSNR 45.9979 dB] [Y-PSNR_VP0 33.5473 dB   U-PSNR_VP0 42.6394 dB   V-PSNR_VP0 43.9986 dB] [Y-PSNR_VP1 33.5457 dB   U-PSNR_VP1 42.9769 dB   V-PSNR_VP1 43.8908 dB] [Y-PSNR_DYN_VP0 36.9212 dB   U-PSNR_DYN_VP0 44.7921 dB   V-PSNR_DYN_VP0 46.2811 dB] [Y-PSNR_DYN_VP1 35.1068 dB   U-PSNR_DYN_VP1 43.7021 dB   V-PSNR_DYN_VP1 44.5842 dB] [Y-CFSPSNR_NN 36.2736 dB   U-CFSPSNR_NN 45.1224 dB   V-CFSPSNR_NN 45.9883 dB] [Y-CFCPPPSNR 36.3631 dB   U-CFCPPPSNR 45.2132 dB   V-CFCPPPSNR 46.0900 dB] [ET   289 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     530840 bits [Y 37.7911 dB    U 46.1433 dB    V 46.9235 dB] [Y-WSPSNR 36.4604 dB   U-WSPSNR 45.0336 dB   V-WSPSNR 46.0509 dB] [Y-C_SPSNR_NN 36.4445 dB   U-C_SPSNR_NN 45.0090 dB   V-C_SPSNR_NN 46.0250 dB] [Y-E2ESPSNR_NN 36.2702 dB   U-E2ESPSNR_NN 44.9587 dB   V-E2ESPSNR_NN 45.9522 dB] [Y-E2EWSPSNR 36.2697 dB   U-E2EWSPSNR 44.9729 dB   V-E2EWSPSNR 45.9737 dB] [Y-PSNR_VP0 33.5217 dB   U-PSNR_VP0 42.4876 dB   V-PSNR_VP0 43.8465 dB] [Y-PSNR_VP1 33.5469 dB   U-PSNR_VP1 42.8418 dB   V-PSNR_VP1 43.9190 dB] [Y-PSNR_DYN_VP0 36.8965 dB   U-PSNR_DYN_VP0 44.4550 dB   V-PSNR_DYN_VP0 46.0109 dB] [Y-PSNR_DYN_VP1 35.1531 dB   U-PSNR_DYN_VP1 43.6798 dB   V-PSNR_DYN_VP1 44.7425 dB] [Y-CFSPSNR_NN 36.2702 dB   U-CFSPSNR_NN 44.9587 dB   V-CFSPSNR_NN 45.9520 dB] [Y-CFCPPPSNR 36.3492 dB   U-CFCPPPSNR 45.0453 dB   V-CFCPPPSNR 46.0638 dB] [ET   287 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     527592 bits [Y 37.8345 dB    U 46.2179 dB    V 46.8759 dB] [Y-WSPSNR 36.5003 dB   U-WSPSNR 45.0861 dB   V-WSPSNR 46.0087 dB] [Y-C_SPSNR_NN 36.4794 dB   U-C_SPSNR_NN 45.0656 dB   V-C_SPSNR_NN 45.9904 dB] [Y-E2ESPSNR_NN 36.2936 dB   U-E2ESPSNR_NN 45.0239 dB   V-E2ESPSNR_NN 45.9380 dB] [Y-E2EWSPSNR 36.3045 dB   U-E2EWSPSNR 45.0438 dB   V-E2EWSPSNR 45.9528 dB] [Y-PSNR_VP0 33.5496 dB   U-PSNR_VP0 42.4836 dB   V-PSNR_VP0 43.8944 dB] [Y-PSNR_VP1 33.5648 dB   U-PSNR_VP1 42.7853 dB   V-PSNR_VP1 43.7004 dB] [Y-PSNR_DYN_VP0 36.9257 dB   U-PSNR_DYN_VP0 44.5741 dB   V-PSNR_DYN_VP0 46.2892 dB] [Y-PSNR_DYN_VP1 35.1831 dB   U-PSNR_DYN_VP1 43.7825 dB   V-PSNR_DYN_VP1 44.8036 dB] [Y-CFSPSNR_NN 36.2932 dB   U-CFSPSNR_NN 45.0235 dB   V-CFSPSNR_NN 45.9377 dB] [Y-CFCPPPSNR 36.3845 dB   U-CFCPPPSNR 45.1231 dB   V-CFCPPPSNR 46.0454 dB] [ET   285 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     530600 bits [Y 37.7993 dB    U 46.2315 dB    V 46.9911 dB] [Y-WSPSNR 36.4642 dB   U-WSPSNR 45.1453 dB   V-WSPSNR 46.1223 dB] [Y-C_SPSNR_NN 36.4440 dB   U-C_SPSNR_NN 45.1300 dB   V-C_SPSNR_NN 46.1095 dB] [Y-E2ESPSNR_NN 36.2732 dB   U-E2ESPSNR_NN 45.0791 dB   V-E2ESPSNR_NN 46.0480 dB] [Y-E2EWSPSNR 36.2741 dB   U-E2EWSPSNR 45.0936 dB   V-E2EWSPSNR 46.0590 dB] [Y-PSNR_VP0 33.5038 dB   U-PSNR_VP0 42.5790 dB   V-PSNR_VP0 43.9921 dB] [Y-PSNR_VP1 33.5552 dB   U-PSNR_VP1 42.9442 dB   V-PSNR_VP1 43.8606 dB] [Y-PSNR_DYN_VP0 36.8821 dB   U-PSNR_DYN_VP0 44.6968 dB   V-PSNR_DYN_VP0 46.5914 dB] [Y-PSNR_DYN_VP1 35.2166 dB   U-PSNR_DYN_VP1 43.7176 dB   V-PSNR_DYN_VP1 44.8968 dB] [Y-CFSPSNR_NN 36.2730 dB   U-CFSPSNR_NN 45.0783 dB   V-CFSPSNR_NN 46.0471 dB] [Y-CFCPPPSNR 36.3540 dB   U-CFCPPPSNR 45.1771 dB   V-CFCPPPSNR 46.1587 dB] [ET   289 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     531192 bits [Y 37.7918 dB    U 46.2408 dB    V 46.8591 dB] [Y-WSPSNR 36.4568 dB   U-WSPSNR 45.1107 dB   V-WSPSNR 46.0262 dB] [Y-C_SPSNR_NN 36.4495 dB   U-C_SPSNR_NN 45.0932 dB   V-C_SPSNR_NN 46.0114 dB] [Y-E2ESPSNR_NN 36.2714 dB   U-E2ESPSNR_NN 45.0418 dB   V-E2ESPSNR_NN 45.9493 dB] [Y-E2EWSPSNR 36.2666 dB   U-E2EWSPSNR 45.0581 dB   V-E2EWSPSNR 45.9652 dB] [Y-PSNR_VP0 33.5236 dB   U-PSNR_VP0 42.3796 dB   V-PSNR_VP0 43.8584 dB] [Y-PSNR_VP1 33.5436 dB   U-PSNR_VP1 42.9772 dB   V-PSNR_VP1 44.0056 dB] [Y-PSNR_DYN_VP0 36.9087 dB   U-PSNR_DYN_VP0 44.6421 dB   V-PSNR_DYN_VP0 46.3505 dB] [Y-PSNR_DYN_VP1 35.1879 dB   U-PSNR_DYN_VP1 43.8389 dB   V-PSNR_DYN_VP1 44.9978 dB] [Y-CFSPSNR_NN 36.2710 dB   U-CFSPSNR_NN 45.0419 dB   V-CFSPSNR_NN 45.9491 dB] [Y-CFCPPPSNR 36.3474 dB   U-CFCPPPSNR 45.1406 dB   V-CFCPPPSNR 46.0616 dB] [ET   290 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     530768 bits [Y 37.7716 dB    U 46.2175 dB    V 46.8098 dB] [Y-WSPSNR 36.4360 dB   U-WSPSNR 45.0832 dB   V-WSPSNR 45.9315 dB] [Y-C_SPSNR_NN 36.4172 dB   U-C_SPSNR_NN 45.0684 dB   V-C_SPSNR_NN 45.9194 dB] [Y-E2ESPSNR_NN 36.2511 dB   U-E2ESPSNR_NN 45.0058 dB   V-E2ESPSNR_NN 45.8614 dB] [Y-E2EWSPSNR 36.2505 dB   U-E2EWSPSNR 45.0302 dB   V-E2EWSPSNR 45.8716 dB] [Y-PSNR_VP0 33.5207 dB   U-PSNR_VP0 42.4709 dB   V-PSNR_VP0 43.8008 dB] [Y-PSNR_VP1 33.4998 dB   U-PSNR_VP1 42.8455 dB   V-PSNR_VP1 43.7740 dB] [Y-PSNR_DYN_VP0 36.9199 dB   U-PSNR_DYN_VP0 44.6258 dB   V-PSNR_DYN_VP0 46.1952 dB] [Y-PSNR_DYN_VP1 35.1693 dB   U-PSNR_DYN_VP1 43.7028 dB   V-PSNR_DYN_VP1 44.8096 dB] [Y-CFSPSNR_NN 36.2514 dB   U-CFSPSNR_NN 45.0055 dB   V-CFSPSNR_NN 45.8608 dB] [Y-CFCPPPSNR 36.3307 dB   U-CFCPPPSNR 45.1119 dB   V-CFCPPPSNR 45.9677 dB] [ET   286 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     528384 bits [Y 37.8201 dB    U 46.3629 dB    V 46.9635 dB] [Y-WSPSNR 36.4836 dB   U-WSPSNR 45.2295 dB   V-WSPSNR 46.1200 dB] [Y-C_SPSNR_NN 36.4549 dB   U-C_SPSNR_NN 45.2085 dB   V-C_SPSNR_NN 46.1001 dB] [Y-E2ESPSNR_NN 36.2600 dB   U-E2ESPSNR_NN 45.1269 dB   V-E2ESPSNR_NN 46.0085 dB] [Y-E2EWSPSNR 36.2853 dB   U-E2EWSPSNR 45.1501 dB   V-E2EWSPSNR 46.0236 dB] [Y-PSNR_VP0 33.5467 dB   U-PSNR_VP0 42.5769 dB   V-PSNR_VP0 43.8452 dB] [Y-PSNR_VP1 33.5113 dB   U-PSNR_VP1 42.8881 dB   V-PSNR_VP1 43.9171 dB] [Y-PSNR_DYN_VP0 37.0104 dB   U-PSNR_DYN_VP0 44.6759 dB   V-PSNR_DYN_VP0 46.5874 dB] [Y-PSNR_DYN_VP1 35.1971 dB   U-PSNR_DYN_VP1 43.8508 dB   V-PSNR_DYN_VP1 44.9717 dB] [Y-CFSPSNR_NN 36.2602 dB   U-CFSPSNR_NN 45.1269 dB   V-CFSPSNR_NN 46.0082 dB] [Y-CFCPPPSNR 36.3647 dB   U-CFCPPPSNR 45.2293 dB   V-CFCPPPSNR 46.1164 dB] [ET   285 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     532360 bits [Y 37.8010 dB    U 46.2487 dB    V 46.9177 dB] [Y-WSPSNR 36.4650 dB   U-WSPSNR 45.1582 dB   V-WSPSNR 46.0474 dB] [Y-C_SPSNR_NN 36.4523 dB   U-C_SPSNR_NN 45.1405 dB   V-C_SPSNR_NN 46.0324 dB] [Y-E2ESPSNR_NN 36.2732 dB   U-E2ESPSNR_NN 45.0648 dB   V-E2ESPSNR_NN 45.9534 dB] [Y-E2EWSPSNR 36.2773 dB   U-E2EWSPSNR 45.0859 dB   V-E2EWSPSNR 45.9619 dB] [Y-PSNR_VP0 33.5181 dB   U-PSNR_VP0 42.5104 dB   V-PSNR_VP0 43.7340 dB] [Y-PSNR_VP1 33.5490 dB   U-PSNR_VP1 42.9983 dB   V-PSNR_VP1 43.8469 dB] [Y-PSNR_DYN_VP0 36.9789 dB   U-PSNR_DYN_VP0 44.6057 dB   V-PSNR_DYN_VP0 46.3716 dB] [Y-PSNR_DYN_VP1 35.2876 dB   U-PSNR_DYN_VP1 43.9372 dB   V-PSNR_DYN_VP1 44.8162 dB] [Y-CFSPSNR_NN 36.2726 dB   U-CFSPSNR_NN 45.0649 dB   V-CFSPSNR_NN 45.9523 dB] [Y-CFCPPPSNR 36.3575 dB   U-CFCPPPSNR 45.1590 dB   V-CFCPPPSNR 46.0484 dB] [ET   288 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR Y-WSPSNR U-WSPSNR V-WSPSNR Y-C_SPSNR_NN U-C_SPSNR_NN V-C_SPSNR_NN Y-E2ESPSNR_NN U-E2ESPSNR_NN V-E2ESPSNR_NN Y-E2EWSPSNR U-E2EWSPSNR V-E2EWSPSNR Y-PSNR_VP U-PSNR_VP V-PSNR_VP Y-PSNR_VP U-PSNR_VP V-PSNR_VP Y-PSNR_DYN_VP U-PSNR_DYN_VP V-PSNR_DYN_VP Y-PSNR_DYN_VP U-PSNR_DYN_VP V-PSNR_DYN_VP Y-CFSPSNR_NN U-CFSPSNR_NN V-CFSPSNR_NN Y-CFCPPPSNR U-CFCPPPSNR V-CFCPPPSNR 
	10           a  3976.5300    37.8004  46.2583  46.9197  39.2825  36.4657  45.1445  46.0552  36.4487      45.1254      46.0387      36.2715       45.0644       45.9671       36.2764     45.0836     45.9813     33.5260   42.5444   43.8814   33.5445   42.9304   43.8683   36.9190       44.6078       46.2817       35.1666       43.7978       44.8109       36.2712      45.0642      45.9666      36.3563     45.1618     46.0744     

 finished @ Sat Sep  9 18:49:53 2023
 Total Time:     2975.958 sec. [user]     2976.039 sec. [elapsed]
