
VVCSoftware: VTM Encoder Version 19.0 [Linux][GCC 9.4.0][64 bit] [SIMD=AVX2] 

CompactCodingFPFormat is automatically disabled for source video because it is only supported for OHP and ISP
CompactCodingFPFormat is automatically disabled for output video because it is only supported for OHP and ISP
TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 MaxNumALFAPS 8 AlfapsIDShift 0 ConstantJointCbCrSignFlagWPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 AdaptBypassAffineMe:0 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS:1(explicit intra) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 AffineAmvp:1 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 TTFastSkip:31 TTFastSkipThr:1.075 FastLocalDualTree:0 RPR:0 TemporalFilter:4/4 SEI CTI:0 BIM:0 SEI FGC:0 SEI processing Order:0 

-----360Lib software version [13.1]-----
-----360 video parameters----
SphereVideo:1
InputGeometryType: Equirectangular 
ChromaFormat:1 Resolution:8192x4096xF1 FPStructure:1x1 | Id_0(R_0)  | 
Compact type: 0
InputPERP: 0

CodingGeometryType: Equirectangular 
ChromaFormat:1 Resolution:4096x2048xF1 FPStructure:1x1 | Id_0(R_0)  | 
Compact type: 0
CodingPERP: 0

Packed frame resolution: 4096x2048 (Input face resolution:4096x2048)
Interpolation method for luma: 5, interpolation method for chroma: 4
ChromaSampleLocType: 0
CodingChromaSampleLocType: 0
Input ChromaFormatIDC: 1; Internal ChromaFormatIDC: 1; Output ChromaFormatIDC: 1
Internal bit depth for projection conversion: 10, output bit depth from pejction conversion: 10

End to end S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
Codec S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
WS-PSNR is enabled
End to end WS-PSNR is enabled
ViewPort parameters for static ViewPort PSNR calculation:
Number of viewports: 2, Resolutoin:1816x1816
Global viewport setting: 75.00 75.00 73.00 -9.00
Global viewport setting: 75.00 75.00 163.00 -17.00
ViewPort parameters for dynamic ViewPort PSNR calculation:
Number of viewports: 2, Resolutoin:1920x1080
Dyanmic viewport 0, hFOV:78.10, vFOV:49.10
Start viewport setting(POC_0): -45.00 -15.00; End viewport setting(POC_299): 45.00 15.00
Dyanmic viewport 1, hFOV:78.10, vFOV:49.10
Start viewport setting(POC_0): -135.00 -15.00; End viewport setting(POC_299): -45.00 15.00
Cross-format S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
Cross-format CPP-PSNR is enabled
Rotation in 1/100 degrees: (yaw:0  pitch:0  roll:0)
-----360 video parameters----



 started @ Sat Sep  9 18:49:56 2023
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 37 )     531104 bits [Y 37.7834 dB    U 46.2655 dB    V 46.9210 dB] [Y-WSPSNR 36.4499 dB   U-WSPSNR 45.1466 dB   V-WSPSNR 46.0448 dB] [Y-C_SPSNR_NN 36.4282 dB   U-C_SPSNR_NN 45.1247 dB   V-C_SPSNR_NN 46.0219 dB] [Y-E2ESPSNR_NN 36.2670 dB   U-E2ESPSNR_NN 45.0641 dB   V-E2ESPSNR_NN 45.9555 dB] [Y-E2EWSPSNR 36.2685 dB   U-E2EWSPSNR 45.0909 dB   V-E2EWSPSNR 45.9790 dB] [Y-PSNR_VP0 33.5028 dB   U-PSNR_VP0 42.6492 dB   V-PSNR_VP0 43.9093 dB] [Y-PSNR_VP1 33.5540 dB   U-PSNR_VP1 42.9122 dB   V-PSNR_VP1 43.9019 dB] [Y-PSNR_DYN_VP0 36.8718 dB   U-PSNR_DYN_VP0 44.3603 dB   V-PSNR_DYN_VP0 45.8647 dB] [Y-PSNR_DYN_VP1 35.0750 dB   U-PSNR_DYN_VP1 43.8090 dB   V-PSNR_DYN_VP1 44.5986 dB] [Y-CFSPSNR_NN 36.2661 dB   U-CFSPSNR_NN 45.0640 dB   V-CFSPSNR_NN 45.9552 dB] [Y-CFCPPPSNR 36.3455 dB   U-CFCPPPSNR 45.1696 dB   V-CFCPPPSNR 46.0703 dB] [ET   292 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     527440 bits [Y 37.8049 dB    U 46.3298 dB    V 46.9511 dB] [Y-WSPSNR 36.4705 dB   U-WSPSNR 45.2366 dB   V-WSPSNR 46.0953 dB] [Y-C_SPSNR_NN 36.4667 dB   U-C_SPSNR_NN 45.2118 dB   V-C_SPSNR_NN 46.0836 dB] [Y-E2ESPSNR_NN 36.2823 dB   U-E2ESPSNR_NN 45.1441 dB   V-E2ESPSNR_NN 45.9984 dB] [Y-E2EWSPSNR 36.2829 dB   U-E2EWSPSNR 45.1607 dB   V-E2EWSPSNR 46.0036 dB] [Y-PSNR_VP0 33.5310 dB   U-PSNR_VP0 42.6754 dB   V-PSNR_VP0 43.8679 dB] [Y-PSNR_VP1 33.5492 dB   U-PSNR_VP1 42.9955 dB   V-PSNR_VP1 43.8876 dB] [Y-PSNR_DYN_VP0 36.8914 dB   U-PSNR_DYN_VP0 44.4914 dB   V-PSNR_DYN_VP0 46.1723 dB] [Y-PSNR_DYN_VP1 35.1026 dB   U-PSNR_DYN_VP1 43.8100 dB   V-PSNR_DYN_VP1 44.7073 dB] [Y-CFSPSNR_NN 36.2822 dB   U-CFSPSNR_NN 45.1439 dB   V-CFSPSNR_NN 45.9974 dB] [Y-CFCPPPSNR 36.3616 dB   U-CFCPPPSNR 45.2351 dB   V-CFCPPPSNR 46.0955 dB] [ET   288 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     531320 bits [Y 37.8076 dB    U 46.2647 dB    V 46.9227 dB] [Y-WSPSNR 36.4721 dB   U-WSPSNR 45.1919 dB   V-WSPSNR 46.0742 dB] [Y-C_SPSNR_NN 36.4536 dB   U-C_SPSNR_NN 45.1713 dB   V-C_SPSNR_NN 46.0615 dB] [Y-E2ESPSNR_NN 36.2715 dB   U-E2ESPSNR_NN 45.1138 dB   V-E2ESPSNR_NN 45.9831 dB] [Y-E2EWSPSNR 36.2833 dB   U-E2EWSPSNR 45.1282 dB   V-E2EWSPSNR 45.9935 dB] [Y-PSNR_VP0 33.5488 dB   U-PSNR_VP0 42.6387 dB   V-PSNR_VP0 43.9956 dB] [Y-PSNR_VP1 33.5457 dB   U-PSNR_VP1 42.9708 dB   V-PSNR_VP1 43.8690 dB] [Y-PSNR_DYN_VP0 36.9232 dB   U-PSNR_DYN_VP0 44.7921 dB   V-PSNR_DYN_VP0 46.2811 dB] [Y-PSNR_DYN_VP1 35.1071 dB   U-PSNR_DYN_VP1 43.7021 dB   V-PSNR_DYN_VP1 44.5842 dB] [Y-CFSPSNR_NN 36.2710 dB   U-CFSPSNR_NN 45.1137 dB   V-CFSPSNR_NN 45.9831 dB] [Y-CFCPPPSNR 36.3624 dB   U-CFCPPPSNR 45.2038 dB   V-CFCPPPSNR 46.0857 dB] [ET   288 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     529576 bits [Y 37.7771 dB    U 46.2556 dB    V 46.9957 dB] [Y-WSPSNR 36.4416 dB   U-WSPSNR 45.1291 dB   V-WSPSNR 46.1150 dB] [Y-C_SPSNR_NN 36.4250 dB   U-C_SPSNR_NN 45.0998 dB   V-C_SPSNR_NN 46.0958 dB] [Y-E2ESPSNR_NN 36.2429 dB   U-E2ESPSNR_NN 45.0502 dB   V-E2ESPSNR_NN 46.0192 dB] [Y-E2EWSPSNR 36.2538 dB   U-E2EWSPSNR 45.0661 dB   V-E2EWSPSNR 46.0358 dB] [Y-PSNR_VP0 33.5002 dB   U-PSNR_VP0 42.4747 dB   V-PSNR_VP0 44.0743 dB] [Y-PSNR_VP1 33.5299 dB   U-PSNR_VP1 42.9103 dB   V-PSNR_VP1 43.7424 dB] [Y-PSNR_DYN_VP0 36.8931 dB   U-PSNR_DYN_VP0 44.6668 dB   V-PSNR_DYN_VP0 46.4318 dB] [Y-PSNR_DYN_VP1 35.1043 dB   U-PSNR_DYN_VP1 43.7952 dB   V-PSNR_DYN_VP1 44.7552 dB] [Y-CFSPSNR_NN 36.2428 dB   U-CFSPSNR_NN 45.0503 dB   V-CFSPSNR_NN 46.0187 dB] [Y-CFCPPPSNR 36.3341 dB   U-CFCPPPSNR 45.1398 dB   V-CFCPPPSNR 46.1275 dB] [ET   286 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     526920 bits [Y 37.8300 dB    U 46.2160 dB    V 46.8577 dB] [Y-WSPSNR 36.4964 dB   U-WSPSNR 45.0839 dB   V-WSPSNR 46.0019 dB] [Y-C_SPSNR_NN 36.4750 dB   U-C_SPSNR_NN 45.0624 dB   V-C_SPSNR_NN 45.9826 dB] [Y-E2ESPSNR_NN 36.2902 dB   U-E2ESPSNR_NN 45.0210 dB   V-E2ESPSNR_NN 45.9312 dB] [Y-E2EWSPSNR 36.3006 dB   U-E2EWSPSNR 45.0418 dB   V-E2EWSPSNR 45.9457 dB] [Y-PSNR_VP0 33.5475 dB   U-PSNR_VP0 42.4832 dB   V-PSNR_VP0 43.8937 dB] [Y-PSNR_VP1 33.5618 dB   U-PSNR_VP1 42.7750 dB   V-PSNR_VP1 43.7100 dB] [Y-PSNR_DYN_VP0 36.9237 dB   U-PSNR_DYN_VP0 44.5741 dB   V-PSNR_DYN_VP0 46.2892 dB] [Y-PSNR_DYN_VP1 35.1807 dB   U-PSNR_DYN_VP1 43.7825 dB   V-PSNR_DYN_VP1 44.8036 dB] [Y-CFSPSNR_NN 36.2897 dB   U-CFSPSNR_NN 45.0207 dB   V-CFSPSNR_NN 45.9309 dB] [Y-CFCPPPSNR 36.3791 dB   U-CFCPPPSNR 45.1207 dB   V-CFCPPPSNR 46.0386 dB] [ET   285 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     528016 bits [Y 37.7813 dB    U 46.2426 dB    V 46.9496 dB] [Y-WSPSNR 36.4474 dB   U-WSPSNR 45.1167 dB   V-WSPSNR 46.0491 dB] [Y-C_SPSNR_NN 36.4392 dB   U-C_SPSNR_NN 45.0966 dB   V-C_SPSNR_NN 46.0298 dB] [Y-E2ESPSNR_NN 36.2614 dB   U-E2ESPSNR_NN 45.0435 dB   V-E2ESPSNR_NN 45.9702 dB] [Y-E2EWSPSNR 36.2568 dB   U-E2EWSPSNR 45.0630 dB   V-E2EWSPSNR 45.9848 dB] [Y-PSNR_VP0 33.5042 dB   U-PSNR_VP0 42.5411 dB   V-PSNR_VP0 43.9523 dB] [Y-PSNR_VP1 33.5325 dB   U-PSNR_VP1 42.9308 dB   V-PSNR_VP1 43.7631 dB] [Y-PSNR_DYN_VP0 36.9001 dB   U-PSNR_DYN_VP0 44.5280 dB   V-PSNR_DYN_VP0 46.0457 dB] [Y-PSNR_DYN_VP1 35.1457 dB   U-PSNR_DYN_VP1 43.8105 dB   V-PSNR_DYN_VP1 44.7328 dB] [Y-CFSPSNR_NN 36.2611 dB   U-CFSPSNR_NN 45.0432 dB   V-CFSPSNR_NN 45.9700 dB] [Y-CFCPPPSNR 36.3364 dB   U-CFCPPPSNR 45.1453 dB   V-CFCPPPSNR 46.0818 dB] [ET   282 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     530872 bits [Y 37.7911 dB    U 46.2137 dB    V 46.8952 dB] [Y-WSPSNR 36.4566 dB   U-WSPSNR 45.1045 dB   V-WSPSNR 46.0497 dB] [Y-C_SPSNR_NN 36.4495 dB   U-C_SPSNR_NN 45.0868 dB   V-C_SPSNR_NN 46.0357 dB] [Y-E2ESPSNR_NN 36.2708 dB   U-E2ESPSNR_NN 45.0346 dB   V-E2ESPSNR_NN 45.9732 dB] [Y-E2EWSPSNR 36.2669 dB   U-E2EWSPSNR 45.0518 dB   V-E2EWSPSNR 45.9884 dB] [Y-PSNR_VP0 33.5222 dB   U-PSNR_VP0 42.3795 dB   V-PSNR_VP0 43.8584 dB] [Y-PSNR_VP1 33.5424 dB   U-PSNR_VP1 42.9770 dB   V-PSNR_VP1 44.0018 dB] [Y-PSNR_DYN_VP0 36.9097 dB   U-PSNR_DYN_VP0 44.6421 dB   V-PSNR_DYN_VP0 46.3505 dB] [Y-PSNR_DYN_VP1 35.1889 dB   U-PSNR_DYN_VP1 43.8389 dB   V-PSNR_DYN_VP1 44.9978 dB] [Y-CFSPSNR_NN 36.2705 dB   U-CFSPSNR_NN 45.0347 dB   V-CFSPSNR_NN 45.9730 dB] [Y-CFCPPPSNR 36.3475 dB   U-CFCPPPSNR 45.1341 dB   V-CFCPPPSNR 46.0850 dB] [ET   289 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     531640 bits [Y 37.7792 dB    U 46.2372 dB    V 46.8831 dB] [Y-WSPSNR 36.4430 dB   U-WSPSNR 45.1174 dB   V-WSPSNR 46.0100 dB] [Y-C_SPSNR_NN 36.4241 dB   U-C_SPSNR_NN 45.0938 dB   V-C_SPSNR_NN 45.9873 dB] [Y-E2ESPSNR_NN 36.2554 dB   U-E2ESPSNR_NN 45.0427 dB   V-E2ESPSNR_NN 45.9296 dB] [Y-E2EWSPSNR 36.2577 dB   U-E2EWSPSNR 45.0647 dB   V-E2EWSPSNR 45.9480 dB] [Y-PSNR_VP0 33.5181 dB   U-PSNR_VP0 42.5247 dB   V-PSNR_VP0 43.9135 dB] [Y-PSNR_VP1 33.5139 dB   U-PSNR_VP1 42.9840 dB   V-PSNR_VP1 43.8433 dB] [Y-PSNR_DYN_VP0 36.9787 dB   U-PSNR_DYN_VP0 44.5303 dB   V-PSNR_DYN_VP0 46.5025 dB] [Y-PSNR_DYN_VP1 35.1905 dB   U-PSNR_DYN_VP1 43.8641 dB   V-PSNR_DYN_VP1 44.8520 dB] [Y-CFSPSNR_NN 36.2558 dB   U-CFSPSNR_NN 45.0425 dB   V-CFSPSNR_NN 45.9292 dB] [Y-CFCPPPSNR 36.3374 dB   U-CFCPPPSNR 45.1476 dB   V-CFCPPPSNR 46.0436 dB] [ET   285 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     528032 bits [Y 37.8175 dB    U 46.3368 dB    V 46.9774 dB] [Y-WSPSNR 36.4820 dB   U-WSPSNR 45.2263 dB   V-WSPSNR 46.1191 dB] [Y-C_SPSNR_NN 36.4552 dB   U-C_SPSNR_NN 45.2045 dB   V-C_SPSNR_NN 46.0996 dB] [Y-E2ESPSNR_NN 36.2582 dB   U-E2ESPSNR_NN 45.1238 dB   V-E2ESPSNR_NN 46.0083 dB] [Y-E2EWSPSNR 36.2835 dB   U-E2EWSPSNR 45.1470 dB   V-E2EWSPSNR 46.0227 dB] [Y-PSNR_VP0 33.5477 dB   U-PSNR_VP0 42.5805 dB   V-PSNR_VP0 43.8485 dB] [Y-PSNR_VP1 33.5063 dB   U-PSNR_VP1 42.8909 dB   V-PSNR_VP1 43.9196 dB] [Y-PSNR_DYN_VP0 37.0077 dB   U-PSNR_DYN_VP0 44.6766 dB   V-PSNR_DYN_VP0 46.5886 dB] [Y-PSNR_DYN_VP1 35.1944 dB   U-PSNR_DYN_VP1 43.8514 dB   V-PSNR_DYN_VP1 44.9713 dB] [Y-CFSPSNR_NN 36.2584 dB   U-CFSPSNR_NN 45.1237 dB   V-CFSPSNR_NN 46.0079 dB] [Y-CFCPPPSNR 36.3629 dB   U-CFCPPPSNR 45.2259 dB   V-CFCPPPSNR 46.1156 dB] [ET   286 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     532344 bits [Y 37.8020 dB    U 46.2852 dB    V 46.9705 dB] [Y-WSPSNR 36.4651 dB   U-WSPSNR 45.1709 dB   V-WSPSNR 46.0709 dB] [Y-C_SPSNR_NN 36.4480 dB   U-C_SPSNR_NN 45.1536 dB   V-C_SPSNR_NN 46.0557 dB] [Y-E2ESPSNR_NN 36.2722 dB   U-E2ESPSNR_NN 45.0771 dB   V-E2ESPSNR_NN 45.9756 dB] [Y-E2EWSPSNR 36.2775 dB   U-E2EWSPSNR 45.0983 dB   V-E2EWSPSNR 45.9850 dB] [Y-PSNR_VP0 33.5164 dB   U-PSNR_VP0 42.5121 dB   V-PSNR_VP0 43.7379 dB] [Y-PSNR_VP1 33.5370 dB   U-PSNR_VP1 42.9784 dB   V-PSNR_VP1 43.8369 dB] [Y-PSNR_DYN_VP0 36.9761 dB   U-PSNR_DYN_VP0 44.6057 dB   V-PSNR_DYN_VP0 46.3716 dB] [Y-PSNR_DYN_VP1 35.2868 dB   U-PSNR_DYN_VP1 43.9372 dB   V-PSNR_DYN_VP1 44.8162 dB] [Y-CFSPSNR_NN 36.2715 dB   U-CFSPSNR_NN 45.0772 dB   V-CFSPSNR_NN 45.9743 dB] [Y-CFCPPPSNR 36.3569 dB   U-CFCPPPSNR 45.1713 dB   V-CFCPPPSNR 46.0714 dB] [ET   289 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR Y-WSPSNR U-WSPSNR V-WSPSNR Y-C_SPSNR_NN U-C_SPSNR_NN V-C_SPSNR_NN Y-E2ESPSNR_NN U-E2ESPSNR_NN V-E2ESPSNR_NN Y-E2EWSPSNR U-E2EWSPSNR V-E2EWSPSNR Y-PSNR_VP U-PSNR_VP V-PSNR_VP Y-PSNR_VP U-PSNR_VP V-PSNR_VP Y-PSNR_DYN_VP U-PSNR_DYN_VP V-PSNR_DYN_VP Y-PSNR_DYN_VP U-PSNR_DYN_VP V-PSNR_DYN_VP Y-CFSPSNR_NN U-CFSPSNR_NN V-CFSPSNR_NN Y-CFCPPPSNR U-CFCPPPSNR V-CFCPPPSNR 
	10           a  3972.9480    37.7974  46.2647  46.9324  39.2803  36.4625  45.1524  46.0630  36.4465      45.1305      46.0453      36.2672       45.0715       45.9744       36.2732     45.0913     45.9887     33.5239   42.5459   43.9051   33.5373   42.9325   43.8476   36.9275       44.5868       46.2898       35.1576       43.8201       44.7819       36.2669      45.0714      45.9740      36.3524     45.1693     46.0815     

 finished @ Sat Sep  9 19:39:28 2023
 Total Time:     2972.340 sec. [user]     2972.419 sec. [elapsed]
