
VVCSoftware: VTM Encoder Version 19.0 [Linux][GCC 9.4.0][64 bit] [SIMD=AVX2] 

CompactCodingFPFormat is automatically disabled for source video because it is only supported for OHP and ISP
CompactCodingFPFormat is automatically disabled for output video because it is only supported for OHP and ISP
TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 MaxNumALFAPS 8 AlfapsIDShift 0 ConstantJointCbCrSignFlagWPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 AdaptBypassAffineMe:0 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS:1(explicit intra) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 AffineAmvp:1 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 TTFastSkip:31 TTFastSkipThr:1.075 FastLocalDualTree:0 RPR:0 TemporalFilter:4/4 SEI CTI:0 BIM:0 SEI FGC:0 SEI processing Order:0 

-----360Lib software version [13.1]-----
-----360 video parameters----
SphereVideo:1
InputGeometryType: Equirectangular 
ChromaFormat:1 Resolution:8192x4096xF1 FPStructure:1x1 | Id_0(R_0)  | 
Compact type: 0
InputPERP: 0

CodingGeometryType: Equirectangular 
ChromaFormat:1 Resolution:4096x2048xF1 FPStructure:1x1 | Id_0(R_0)  | 
Compact type: 0
CodingPERP: 0

Packed frame resolution: 4096x2048 (Input face resolution:4096x2048)
Interpolation method for luma: 5, interpolation method for chroma: 4
ChromaSampleLocType: 0
CodingChromaSampleLocType: 0
Input ChromaFormatIDC: 1; Internal ChromaFormatIDC: 1; Output ChromaFormatIDC: 1
Internal bit depth for projection conversion: 10, output bit depth from pejction conversion: 10

End to end S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
Codec S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
WS-PSNR is enabled
End to end WS-PSNR is enabled
ViewPort parameters for static ViewPort PSNR calculation:
Number of viewports: 2, Resolutoin:1816x1816
Global viewport setting: 75.00 75.00 -69.00 -38.00
Global viewport setting: 75.00 75.00 58.00 -26.00
ViewPort parameters for dynamic ViewPort PSNR calculation:
Number of viewports: 2, Resolutoin:1920x1080
Dyanmic viewport 0, hFOV:78.10, vFOV:49.10
Start viewport setting(POC_0): -45.00 -15.00; End viewport setting(POC_299): 45.00 15.00
Dyanmic viewport 1, hFOV:78.10, vFOV:49.10
Start viewport setting(POC_0): -135.00 -15.00; End viewport setting(POC_299): -45.00 15.00
Cross-format S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
Cross-format CPP-PSNR is enabled
Rotation in 1/100 degrees: (yaw:0  pitch:0  roll:0)
-----360 video parameters----



 started @ Sun Jun 16 15:16:00 2024
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 37 )    1099176 bits [Y 33.0881 dB    U 43.9356 dB    V 45.7787 dB] [Y-WSPSNR 32.3770 dB   U-WSPSNR 43.4722 dB   V-WSPSNR 45.1301 dB] [Y-C_SPSNR_NN 32.3959 dB   U-C_SPSNR_NN 43.4657 dB   V-C_SPSNR_NN 45.1242 dB] [Y-E2ESPSNR_NN 32.3707 dB   U-E2ESPSNR_NN 43.3708 dB   V-E2ESPSNR_NN 44.9792 dB] [Y-E2EWSPSNR 32.3594 dB   U-E2EWSPSNR 43.3779 dB   V-E2EWSPSNR 44.9911 dB] [Y-PSNR_VP0 35.2121 dB   U-PSNR_VP0 45.9493 dB   V-PSNR_VP0 46.1838 dB] [Y-PSNR_VP1 33.0868 dB   U-PSNR_VP1 43.7548 dB   V-PSNR_VP1 44.6698 dB] [Y-PSNR_DYN_VP0 32.3675 dB   U-PSNR_DYN_VP0 42.5370 dB   V-PSNR_DYN_VP0 43.6968 dB] [Y-PSNR_DYN_VP1 33.0183 dB   U-PSNR_DYN_VP1 44.4367 dB   V-PSNR_DYN_VP1 46.0296 dB] [Y-CFSPSNR_NN 32.3703 dB   U-CFSPSNR_NN 43.3706 dB   V-CFSPSNR_NN 44.9786 dB] [Y-CFCPPPSNR 32.3424 dB   U-CFCPPPSNR 43.4475 dB   V-CFCPPPSNR 45.0883 dB] [ET   443 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )    1100256 bits [Y 33.0516 dB    U 43.9018 dB    V 45.8332 dB] [Y-WSPSNR 32.3316 dB   U-WSPSNR 43.4074 dB   V-WSPSNR 45.1711 dB] [Y-C_SPSNR_NN 32.3482 dB   U-C_SPSNR_NN 43.4082 dB   V-C_SPSNR_NN 45.1596 dB] [Y-E2ESPSNR_NN 32.3325 dB   U-E2ESPSNR_NN 43.3063 dB   V-E2ESPSNR_NN 45.0197 dB] [Y-E2EWSPSNR 32.3154 dB   U-E2EWSPSNR 43.3142 dB   V-E2EWSPSNR 45.0313 dB] [Y-PSNR_VP0 34.8096 dB   U-PSNR_VP0 45.5629 dB   V-PSNR_VP0 46.0643 dB] [Y-PSNR_VP1 33.0649 dB   U-PSNR_VP1 43.7354 dB   V-PSNR_VP1 45.1255 dB] [Y-PSNR_DYN_VP0 32.1178 dB   U-PSNR_DYN_VP0 42.0767 dB   V-PSNR_DYN_VP0 42.9890 dB] [Y-PSNR_DYN_VP1 32.9850 dB   U-PSNR_DYN_VP1 44.3819 dB   V-PSNR_DYN_VP1 46.1375 dB] [Y-CFSPSNR_NN 32.3312 dB   U-CFSPSNR_NN 43.3063 dB   V-CFSPSNR_NN 45.0197 dB] [Y-CFCPPPSNR 32.2979 dB   U-CFCPPPSNR 43.3768 dB   V-CFCPPPSNR 45.1319 dB] [ET   444 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )    1101224 bits [Y 33.0601 dB    U 43.9596 dB    V 45.7254 dB] [Y-WSPSNR 32.3330 dB   U-WSPSNR 43.4490 dB   V-WSPSNR 45.0458 dB] [Y-C_SPSNR_NN 32.3439 dB   U-C_SPSNR_NN 43.4403 dB   V-C_SPSNR_NN 45.0373 dB] [Y-E2ESPSNR_NN 32.3261 dB   U-E2ESPSNR_NN 43.3535 dB   V-E2ESPSNR_NN 44.9020 dB] [Y-E2EWSPSNR 32.3172 dB   U-E2EWSPSNR 43.3594 dB   V-E2EWSPSNR 44.9156 dB] [Y-PSNR_VP0 34.6056 dB   U-PSNR_VP0 45.5212 dB   V-PSNR_VP0 45.7008 dB] [Y-PSNR_VP1 33.0706 dB   U-PSNR_VP1 43.6353 dB   V-PSNR_VP1 44.9334 dB] [Y-PSNR_DYN_VP0 31.9297 dB   U-PSNR_DYN_VP0 42.0452 dB   V-PSNR_DYN_VP0 42.7394 dB] [Y-PSNR_DYN_VP1 33.0411 dB   U-PSNR_DYN_VP1 44.3296 dB   V-PSNR_DYN_VP1 46.3794 dB] [Y-CFSPSNR_NN 32.3264 dB   U-CFSPSNR_NN 43.3532 dB   V-CFSPSNR_NN 44.9014 dB] [Y-CFCPPPSNR 32.3000 dB   U-CFCPPPSNR 43.4273 dB   V-CFCPPPSNR 45.0093 dB] [ET   446 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )    1101488 bits [Y 33.0524 dB    U 43.9244 dB    V 45.7622 dB] [Y-WSPSNR 32.3265 dB   U-WSPSNR 43.4025 dB   V-WSPSNR 45.0708 dB] [Y-C_SPSNR_NN 32.3286 dB   U-C_SPSNR_NN 43.3945 dB   V-C_SPSNR_NN 45.0565 dB] [Y-E2ESPSNR_NN 32.3157 dB   U-E2ESPSNR_NN 43.3089 dB   V-E2ESPSNR_NN 44.9204 dB] [Y-E2EWSPSNR 32.3103 dB   U-E2EWSPSNR 43.3149 dB   V-E2EWSPSNR 44.9369 dB] [Y-PSNR_VP0 34.5673 dB   U-PSNR_VP0 45.2668 dB   V-PSNR_VP0 45.4249 dB] [Y-PSNR_VP1 33.0750 dB   U-PSNR_VP1 44.0022 dB   V-PSNR_VP1 45.1029 dB] [Y-PSNR_DYN_VP0 31.8991 dB   U-PSNR_DYN_VP0 41.7029 dB   V-PSNR_DYN_VP0 42.3317 dB] [Y-PSNR_DYN_VP1 33.0490 dB   U-PSNR_DYN_VP1 44.0606 dB   V-PSNR_DYN_VP1 46.1749 dB] [Y-CFSPSNR_NN 32.3157 dB   U-CFSPSNR_NN 43.3086 dB   V-CFSPSNR_NN 44.9202 dB] [Y-CFCPPPSNR 32.2904 dB   U-CFCPPPSNR 43.3808 dB   V-CFCPPPSNR 45.0324 dB] [ET   448 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )    1143008 bits [Y 32.9985 dB    U 43.8209 dB    V 45.6445 dB] [Y-WSPSNR 32.2750 dB   U-WSPSNR 43.3336 dB   V-WSPSNR 44.9528 dB] [Y-C_SPSNR_NN 32.2810 dB   U-C_SPSNR_NN 43.3253 dB   V-C_SPSNR_NN 44.9354 dB] [Y-E2ESPSNR_NN 32.2596 dB   U-E2ESPSNR_NN 43.2325 dB   V-E2ESPSNR_NN 44.7966 dB] [Y-E2EWSPSNR 32.2532 dB   U-E2EWSPSNR 43.2417 dB   V-E2EWSPSNR 44.8172 dB] [Y-PSNR_VP0 34.5200 dB   U-PSNR_VP0 45.2682 dB   V-PSNR_VP0 45.3604 dB] [Y-PSNR_VP1 33.0321 dB   U-PSNR_VP1 43.6731 dB   V-PSNR_VP1 45.0793 dB] [Y-PSNR_DYN_VP0 31.8064 dB   U-PSNR_DYN_VP0 41.6549 dB   V-PSNR_DYN_VP0 42.0972 dB] [Y-PSNR_DYN_VP1 33.0352 dB   U-PSNR_DYN_VP1 44.2936 dB   V-PSNR_DYN_VP1 46.0568 dB] [Y-CFSPSNR_NN 32.2590 dB   U-CFSPSNR_NN 43.2320 dB   V-CFSPSNR_NN 44.7961 dB] [Y-CFCPPPSNR 32.2368 dB   U-CFCPPPSNR 43.3092 dB   V-CFCPPPSNR 44.9135 dB] [ET   454 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )    1117576 bits [Y 33.0202 dB    U 43.7857 dB    V 45.6176 dB] [Y-WSPSNR 32.2890 dB   U-WSPSNR 43.2799 dB   V-WSPSNR 44.9384 dB] [Y-C_SPSNR_NN 32.3002 dB   U-C_SPSNR_NN 43.2623 dB   V-C_SPSNR_NN 44.9081 dB] [Y-E2ESPSNR_NN 32.2703 dB   U-E2ESPSNR_NN 43.1758 dB   V-E2ESPSNR_NN 44.7742 dB] [Y-E2EWSPSNR 32.2702 dB   U-E2EWSPSNR 43.1875 dB   V-E2EWSPSNR 44.8014 dB] [Y-PSNR_VP0 34.3591 dB   U-PSNR_VP0 44.9978 dB   V-PSNR_VP0 45.6799 dB] [Y-PSNR_VP1 33.0637 dB   U-PSNR_VP1 43.7627 dB   V-PSNR_VP1 45.0921 dB] [Y-PSNR_DYN_VP0 31.6674 dB   U-PSNR_DYN_VP0 41.3114 dB   V-PSNR_DYN_VP0 42.1822 dB] [Y-PSNR_DYN_VP1 33.0121 dB   U-PSNR_DYN_VP1 44.2444 dB   V-PSNR_DYN_VP1 45.9155 dB] [Y-CFSPSNR_NN 32.2704 dB   U-CFSPSNR_NN 43.1756 dB   V-CFSPSNR_NN 44.7739 dB] [Y-CFCPPPSNR 32.2531 dB   U-CFCPPPSNR 43.2515 dB   V-CFCPPPSNR 44.9023 dB] [ET   444 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )    1116256 bits [Y 33.0269 dB    U 43.8501 dB    V 45.6265 dB] [Y-WSPSNR 32.2949 dB   U-WSPSNR 43.3411 dB   V-WSPSNR 44.9286 dB] [Y-C_SPSNR_NN 32.3043 dB   U-C_SPSNR_NN 43.3241 dB   V-C_SPSNR_NN 44.9077 dB] [Y-E2ESPSNR_NN 32.2870 dB   U-E2ESPSNR_NN 43.2355 dB   V-E2ESPSNR_NN 44.7695 dB] [Y-E2EWSPSNR 32.2761 dB   U-E2EWSPSNR 43.2524 dB   V-E2EWSPSNR 44.7988 dB] [Y-PSNR_VP0 34.3920 dB   U-PSNR_VP0 45.4847 dB   V-PSNR_VP0 45.5213 dB] [Y-PSNR_VP1 33.0919 dB   U-PSNR_VP1 43.6465 dB   V-PSNR_VP1 44.9261 dB] [Y-PSNR_DYN_VP0 31.6243 dB   U-PSNR_DYN_VP0 41.3948 dB   V-PSNR_DYN_VP0 41.9327 dB] [Y-PSNR_DYN_VP1 33.0402 dB   U-PSNR_DYN_VP1 44.4207 dB   V-PSNR_DYN_VP1 45.9084 dB] [Y-CFSPSNR_NN 32.2871 dB   U-CFSPSNR_NN 43.2351 dB   V-CFSPSNR_NN 44.7691 dB] [Y-CFCPPPSNR 32.2504 dB   U-CFCPPPSNR 43.3181 dB   V-CFCPPPSNR 44.8904 dB] [ET   452 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )    1116784 bits [Y 33.0130 dB    U 43.8580 dB    V 45.5988 dB] [Y-WSPSNR 32.2767 dB   U-WSPSNR 43.3103 dB   V-WSPSNR 44.8889 dB] [Y-C_SPSNR_NN 32.2986 dB   U-C_SPSNR_NN 43.2972 dB   V-C_SPSNR_NN 44.8715 dB] [Y-E2ESPSNR_NN 32.2662 dB   U-E2ESPSNR_NN 43.2199 dB   V-E2ESPSNR_NN 44.7355 dB] [Y-E2EWSPSNR 32.2586 dB   U-E2EWSPSNR 43.2233 dB   V-E2EWSPSNR 44.7608 dB] [Y-PSNR_VP0 34.3469 dB   U-PSNR_VP0 45.1637 dB   V-PSNR_VP0 45.3748 dB] [Y-PSNR_VP1 33.0665 dB   U-PSNR_VP1 43.6102 dB   V-PSNR_VP1 44.9226 dB] [Y-PSNR_DYN_VP0 31.5209 dB   U-PSNR_DYN_VP0 41.3813 dB   V-PSNR_DYN_VP0 41.9537 dB] [Y-PSNR_DYN_VP1 33.0234 dB   U-PSNR_DYN_VP1 44.2098 dB   V-PSNR_DYN_VP1 46.0878 dB] [Y-CFSPSNR_NN 32.2666 dB   U-CFSPSNR_NN 43.2194 dB   V-CFSPSNR_NN 44.7352 dB] [Y-CFCPPPSNR 32.2407 dB   U-CFCPPPSNR 43.2884 dB   V-CFCPPPSNR 44.8485 dB] [ET   448 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )    1110008 bits [Y 33.0030 dB    U 43.8679 dB    V 45.6920 dB] [Y-WSPSNR 32.2674 dB   U-WSPSNR 43.3468 dB   V-WSPSNR 44.9987 dB] [Y-C_SPSNR_NN 32.2729 dB   U-C_SPSNR_NN 43.3327 dB   V-C_SPSNR_NN 44.9692 dB] [Y-E2ESPSNR_NN 32.2504 dB   U-E2ESPSNR_NN 43.2456 dB   V-E2ESPSNR_NN 44.8430 dB] [Y-E2EWSPSNR 32.2492 dB   U-E2EWSPSNR 43.2535 dB   V-E2EWSPSNR 44.8597 dB] [Y-PSNR_VP0 34.3107 dB   U-PSNR_VP0 45.2003 dB   V-PSNR_VP0 45.6533 dB] [Y-PSNR_VP1 33.1007 dB   U-PSNR_VP1 43.7517 dB   V-PSNR_VP1 44.8549 dB] [Y-PSNR_DYN_VP0 31.4953 dB   U-PSNR_DYN_VP0 41.3497 dB   V-PSNR_DYN_VP0 41.9930 dB] [Y-PSNR_DYN_VP1 32.9457 dB   U-PSNR_DYN_VP1 44.1453 dB   V-PSNR_DYN_VP1 46.4475 dB] [Y-CFSPSNR_NN 32.2504 dB   U-CFSPSNR_NN 43.2453 dB   V-CFSPSNR_NN 44.8426 dB] [Y-CFCPPPSNR 32.2303 dB   U-CFCPPPSNR 43.3209 dB   V-CFCPPPSNR 44.9583 dB] [ET   442 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )    1134464 bits [Y 33.0092 dB    U 43.8100 dB    V 45.6782 dB] [Y-WSPSNR 32.2822 dB   U-WSPSNR 43.2886 dB   V-WSPSNR 45.0072 dB] [Y-C_SPSNR_NN 32.2872 dB   U-C_SPSNR_NN 43.2790 dB   V-C_SPSNR_NN 44.9799 dB] [Y-E2ESPSNR_NN 32.2687 dB   U-E2ESPSNR_NN 43.1887 dB   V-E2ESPSNR_NN 44.8499 dB] [Y-E2EWSPSNR 32.2613 dB   U-E2EWSPSNR 43.1965 dB   V-E2EWSPSNR 44.8718 dB] [Y-PSNR_VP0 34.3697 dB   U-PSNR_VP0 45.2990 dB   V-PSNR_VP0 45.3999 dB] [Y-PSNR_VP1 33.0945 dB   U-PSNR_VP1 43.6660 dB   V-PSNR_VP1 44.9796 dB] [Y-PSNR_DYN_VP0 31.5155 dB   U-PSNR_DYN_VP0 41.1076 dB   V-PSNR_DYN_VP0 41.7722 dB] [Y-PSNR_DYN_VP1 33.0313 dB   U-PSNR_DYN_VP1 44.3703 dB   V-PSNR_DYN_VP1 46.3942 dB] [Y-CFSPSNR_NN 32.2683 dB   U-CFSPSNR_NN 43.1884 dB   V-CFSPSNR_NN 44.8496 dB] [Y-CFCPPPSNR 32.2394 dB   U-CFCPPPSNR 43.2626 dB   V-CFCPPPSNR 44.9692 dB] [ET   446 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR Y-WSPSNR U-WSPSNR V-WSPSNR Y-C_SPSNR_NN U-C_SPSNR_NN V-C_SPSNR_NN Y-E2ESPSNR_NN U-E2ESPSNR_NN V-E2ESPSNR_NN Y-E2EWSPSNR U-E2EWSPSNR V-E2EWSPSNR Y-PSNR_VP U-PSNR_VP V-PSNR_VP Y-PSNR_VP U-PSNR_VP V-PSNR_VP Y-PSNR_DYN_VP U-PSNR_DYN_VP V-PSNR_DYN_VP Y-PSNR_DYN_VP U-PSNR_DYN_VP V-PSNR_DYN_VP Y-CFSPSNR_NN U-CFSPSNR_NN V-CFSPSNR_NN Y-CFCPPPSNR U-CFCPPPSNR V-CFCPPPSNR 
	10           a  4177.5900    33.0323  43.8714  45.6957  34.6473  32.3053  43.3631  45.0132  32.3161      43.3529      44.9950      32.2947       43.2638       44.8590       32.2871     43.2721     44.8785     34.5493   45.3714   45.6363   33.0747   43.7238   44.9686   31.7944       41.6562       42.3688       33.0181       44.2893       46.1532       32.2945      43.2635      44.8586      32.2681     43.3383     44.9744     

 finished @ Sun Jun 16 16:32:12 2024
 Total Time:     4572.465 sec. [user]     4572.605 sec. [elapsed]
