
VVCSoftware: VTM Encoder Version 19.0 [Linux][GCC 9.4.0][64 bit] [SIMD=AVX2] 

CompactCodingFPFormat is automatically disabled for source video because it is only supported for OHP and ISP
CompactCodingFPFormat is automatically disabled for output video because it is only supported for OHP and ISP
TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 MaxNumALFAPS 8 AlfapsIDShift 0 ConstantJointCbCrSignFlagWPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 AdaptBypassAffineMe:0 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS:1(explicit intra) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 AffineAmvp:1 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 TTFastSkip:31 TTFastSkipThr:1.075 FastLocalDualTree:0 RPR:0 TemporalFilter:4/4 SEI CTI:0 BIM:0 SEI FGC:0 SEI processing Order:0 

-----360Lib software version [13.1]-----
-----360 video parameters----
SphereVideo:1
InputGeometryType: Equirectangular 
ChromaFormat:1 Resolution:8192x4096xF1 FPStructure:1x1 | Id_0(R_0)  | 
Compact type: 0
InputPERP: 0

CodingGeometryType: Equirectangular 
ChromaFormat:1 Resolution:4096x2048xF1 FPStructure:1x1 | Id_0(R_0)  | 
Compact type: 0
CodingPERP: 0

Packed frame resolution: 4096x2048 (Input face resolution:4096x2048)
Interpolation method for luma: 5, interpolation method for chroma: 4
ChromaSampleLocType: 0
CodingChromaSampleLocType: 0
Input ChromaFormatIDC: 1; Internal ChromaFormatIDC: 1; Output ChromaFormatIDC: 1
Internal bit depth for projection conversion: 10, output bit depth from pejction conversion: 10

End to end S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
Codec S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
WS-PSNR is enabled
End to end WS-PSNR is enabled
ViewPort parameters for static ViewPort PSNR calculation:
Number of viewports: 2, Resolutoin:1816x1816
Global viewport setting: 75.00 75.00 -64.00 -20.00
Global viewport setting: 75.00 75.00 110.00 -7.00
ViewPort parameters for dynamic ViewPort PSNR calculation:
Number of viewports: 2, Resolutoin:1920x1080
Dyanmic viewport 0, hFOV:78.10, vFOV:49.10
Start viewport setting(POC_0): -45.00 -15.00; End viewport setting(POC_299): 45.00 15.00
Dyanmic viewport 1, hFOV:78.10, vFOV:49.10
Start viewport setting(POC_0): -135.00 -15.00; End viewport setting(POC_299): -45.00 15.00
Cross-format S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
Cross-format CPP-PSNR is enabled
Rotation in 1/100 degrees: (yaw:0  pitch:0  roll:0)
-----360 video parameters----



 started @ Sat Sep  2 18:32:57 2023
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 27 )    1362112 bits [Y 44.9283 dB    U 49.9587 dB    V 50.8667 dB] [Y-WSPSNR 43.5475 dB   U-WSPSNR 48.7171 dB   V-WSPSNR 49.8029 dB] [Y-C_SPSNR_NN 43.5661 dB   U-C_SPSNR_NN 48.7461 dB   V-C_SPSNR_NN 49.8177 dB] [Y-E2ESPSNR_NN 42.0061 dB   U-E2ESPSNR_NN 48.6383 dB   V-E2ESPSNR_NN 49.6750 dB] [Y-E2EWSPSNR 41.9973 dB   U-E2EWSPSNR 48.6114 dB   V-E2EWSPSNR 49.6681 dB] [Y-PSNR_VP0 39.3616 dB   U-PSNR_VP0 46.2317 dB   V-PSNR_VP0 47.2422 dB] [Y-PSNR_VP1 43.9154 dB   U-PSNR_VP1 49.6591 dB   V-PSNR_VP1 50.9158 dB] [Y-PSNR_DYN_VP0 39.2569 dB   U-PSNR_DYN_VP0 46.2813 dB   V-PSNR_DYN_VP0 47.2942 dB] [Y-PSNR_DYN_VP1 39.2916 dB   U-PSNR_DYN_VP1 45.5655 dB   V-PSNR_DYN_VP1 46.2419 dB] [Y-CFSPSNR_NN 42.0058 dB   U-CFSPSNR_NN 48.6360 dB   V-CFSPSNR_NN 49.6732 dB] [Y-CFCPPPSNR 42.3892 dB   U-CFCPPPSNR 48.7629 dB   V-CFCPPPSNR 49.8579 dB] [ET   511 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1351888 bits [Y 44.9392 dB    U 49.9283 dB    V 50.9213 dB] [Y-WSPSNR 43.5580 dB   U-WSPSNR 48.7178 dB   V-WSPSNR 49.8724 dB] [Y-C_SPSNR_NN 43.5602 dB   U-C_SPSNR_NN 48.7503 dB   V-C_SPSNR_NN 49.8837 dB] [Y-E2ESPSNR_NN 42.0954 dB   U-E2ESPSNR_NN 48.6393 dB   V-E2ESPSNR_NN 49.7480 dB] [Y-E2EWSPSNR 42.0743 dB   U-E2EWSPSNR 48.6101 dB   V-E2EWSPSNR 49.7320 dB] [Y-PSNR_VP0 39.3686 dB   U-PSNR_VP0 46.2113 dB   V-PSNR_VP0 47.2960 dB] [Y-PSNR_VP1 43.9558 dB   U-PSNR_VP1 49.7624 dB   V-PSNR_VP1 50.7786 dB] [Y-PSNR_DYN_VP0 39.2995 dB   U-PSNR_DYN_VP0 46.1184 dB   V-PSNR_DYN_VP0 47.3834 dB] [Y-PSNR_DYN_VP1 39.2560 dB   U-PSNR_DYN_VP1 45.6243 dB   V-PSNR_DYN_VP1 46.3122 dB] [Y-CFSPSNR_NN 42.0952 dB   U-CFSPSNR_NN 48.6386 dB   V-CFSPSNR_NN 49.7473 dB] [Y-CFCPPPSNR 42.4494 dB   U-CFCPPPSNR 48.7556 dB   V-CFCPPPSNR 49.9211 dB] [ET   517 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1356480 bits [Y 44.9886 dB    U 50.0690 dB    V 51.0810 dB] [Y-WSPSNR 43.6104 dB   U-WSPSNR 48.8437 dB   V-WSPSNR 49.9984 dB] [Y-C_SPSNR_NN 43.6176 dB   U-C_SPSNR_NN 48.8708 dB   V-C_SPSNR_NN 50.0045 dB] [Y-E2ESPSNR_NN 41.9924 dB   U-E2ESPSNR_NN 48.7140 dB   V-E2ESPSNR_NN 49.8168 dB] [Y-E2EWSPSNR 41.9678 dB   U-E2EWSPSNR 48.6936 dB   V-E2EWSPSNR 49.8084 dB] [Y-PSNR_VP0 39.2390 dB   U-PSNR_VP0 46.3448 dB   V-PSNR_VP0 47.3550 dB] [Y-PSNR_VP1 43.9168 dB   U-PSNR_VP1 50.0101 dB   V-PSNR_VP1 50.9826 dB] [Y-PSNR_DYN_VP0 39.2015 dB   U-PSNR_DYN_VP0 46.4427 dB   V-PSNR_DYN_VP0 47.5178 dB] [Y-PSNR_DYN_VP1 39.2304 dB   U-PSNR_DYN_VP1 45.6807 dB   V-PSNR_DYN_VP1 46.4458 dB] [Y-CFSPSNR_NN 41.9919 dB   U-CFSPSNR_NN 48.7120 dB   V-CFSPSNR_NN 49.8153 dB] [Y-CFCPPPSNR 42.3866 dB   U-CFCPPPSNR 48.8636 dB   V-CFCPPPSNR 50.0141 dB] [ET   510 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1338816 bits [Y 44.9753 dB    U 49.9405 dB    V 50.9184 dB] [Y-WSPSNR 43.5940 dB   U-WSPSNR 48.7080 dB   V-WSPSNR 49.8643 dB] [Y-C_SPSNR_NN 43.6145 dB   U-C_SPSNR_NN 48.7443 dB   V-C_SPSNR_NN 49.8775 dB] [Y-E2ESPSNR_NN 42.1319 dB   U-E2ESPSNR_NN 48.5890 dB   V-E2ESPSNR_NN 49.6959 dB] [Y-E2EWSPSNR 42.1085 dB   U-E2EWSPSNR 48.5662 dB   V-E2EWSPSNR 49.6851 dB] [Y-PSNR_VP0 39.2292 dB   U-PSNR_VP0 46.1143 dB   V-PSNR_VP0 47.2778 dB] [Y-PSNR_VP1 43.9271 dB   U-PSNR_VP1 49.8083 dB   V-PSNR_VP1 51.0430 dB] [Y-PSNR_DYN_VP0 39.2334 dB   U-PSNR_DYN_VP0 46.2461 dB   V-PSNR_DYN_VP0 47.5951 dB] [Y-PSNR_DYN_VP1 39.4672 dB   U-PSNR_DYN_VP1 45.5988 dB   V-PSNR_DYN_VP1 46.2069 dB] [Y-CFSPSNR_NN 42.1321 dB   U-CFSPSNR_NN 48.5890 dB   V-CFSPSNR_NN 49.6950 dB] [Y-CFCPPPSNR 42.5027 dB   U-CFCPPPSNR 48.7266 dB   V-CFCPPPSNR 49.8808 dB] [ET   504 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1335496 bits [Y 44.9847 dB    U 49.9667 dB    V 50.9378 dB] [Y-WSPSNR 43.6020 dB   U-WSPSNR 48.7456 dB   V-WSPSNR 49.8752 dB] [Y-C_SPSNR_NN 43.6201 dB   U-C_SPSNR_NN 48.7770 dB   V-C_SPSNR_NN 49.8886 dB] [Y-E2ESPSNR_NN 42.1641 dB   U-E2ESPSNR_NN 48.6233 dB   V-E2ESPSNR_NN 49.7163 dB] [Y-E2EWSPSNR 42.1500 dB   U-E2EWSPSNR 48.6092 dB   V-E2EWSPSNR 49.7028 dB] [Y-PSNR_VP0 39.3718 dB   U-PSNR_VP0 46.3766 dB   V-PSNR_VP0 47.3430 dB] [Y-PSNR_VP1 43.9228 dB   U-PSNR_VP1 49.8295 dB   V-PSNR_VP1 50.9503 dB] [Y-PSNR_DYN_VP0 39.3075 dB   U-PSNR_DYN_VP0 46.4564 dB   V-PSNR_DYN_VP0 47.4957 dB] [Y-PSNR_DYN_VP1 39.4592 dB   U-PSNR_DYN_VP1 45.5173 dB   V-PSNR_DYN_VP1 46.1887 dB] [Y-CFSPSNR_NN 42.1634 dB   U-CFSPSNR_NN 48.6222 dB   V-CFSPSNR_NN 49.7154 dB] [Y-CFCPPPSNR 42.5266 dB   U-CFCPPPSNR 48.7712 dB   V-CFCPPPSNR 49.8961 dB] [ET   506 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1336128 bits [Y 45.0126 dB    U 49.9679 dB    V 50.9383 dB] [Y-WSPSNR 43.6288 dB   U-WSPSNR 48.7358 dB   V-WSPSNR 49.8647 dB] [Y-C_SPSNR_NN 43.6414 dB   U-C_SPSNR_NN 48.7707 dB   V-C_SPSNR_NN 49.8678 dB] [Y-E2ESPSNR_NN 42.2208 dB   U-E2ESPSNR_NN 48.6358 dB   V-E2ESPSNR_NN 49.7028 dB] [Y-E2EWSPSNR 42.2199 dB   U-E2EWSPSNR 48.6073 dB   V-E2EWSPSNR 49.7014 dB] [Y-PSNR_VP0 39.4512 dB   U-PSNR_VP0 46.3104 dB   V-PSNR_VP0 47.2661 dB] [Y-PSNR_VP1 43.9386 dB   U-PSNR_VP1 49.7542 dB   V-PSNR_VP1 50.8339 dB] [Y-PSNR_DYN_VP0 39.4050 dB   U-PSNR_DYN_VP0 46.2616 dB   V-PSNR_DYN_VP0 47.4843 dB] [Y-PSNR_DYN_VP1 39.4363 dB   U-PSNR_DYN_VP1 45.5117 dB   V-PSNR_DYN_VP1 46.2254 dB] [Y-CFSPSNR_NN 42.2213 dB   U-CFSPSNR_NN 48.6354 dB   V-CFSPSNR_NN 49.7029 dB] [Y-CFCPPPSNR 42.5906 dB   U-CFCPPPSNR 48.7664 dB   V-CFCPPPSNR 49.8904 dB] [ET   506 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1338344 bits [Y 45.0210 dB    U 49.9812 dB    V 50.8870 dB] [Y-WSPSNR 43.6354 dB   U-WSPSNR 48.7547 dB   V-WSPSNR 49.8464 dB] [Y-C_SPSNR_NN 43.6420 dB   U-C_SPSNR_NN 48.7769 dB   V-C_SPSNR_NN 49.8501 dB] [Y-E2ESPSNR_NN 42.2301 dB   U-E2ESPSNR_NN 48.6646 dB   V-E2ESPSNR_NN 49.7215 dB] [Y-E2EWSPSNR 42.2018 dB   U-E2EWSPSNR 48.6469 dB   V-E2EWSPSNR 49.7143 dB] [Y-PSNR_VP0 39.3954 dB   U-PSNR_VP0 46.2338 dB   V-PSNR_VP0 47.2685 dB] [Y-PSNR_VP1 43.9313 dB   U-PSNR_VP1 49.8137 dB   V-PSNR_VP1 50.9514 dB] [Y-PSNR_DYN_VP0 39.3516 dB   U-PSNR_DYN_VP0 46.4558 dB   V-PSNR_DYN_VP0 47.6230 dB] [Y-PSNR_DYN_VP1 39.3962 dB   U-PSNR_DYN_VP1 45.4299 dB   V-PSNR_DYN_VP1 46.1053 dB] [Y-CFSPSNR_NN 42.2302 dB   U-CFSPSNR_NN 48.6638 dB   V-CFSPSNR_NN 49.7209 dB] [Y-CFCPPPSNR 42.5765 dB   U-CFCPPPSNR 48.8098 dB   V-CFCPPPSNR 49.9067 dB] [ET   507 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1331104 bits [Y 45.0176 dB    U 49.9680 dB    V 50.9373 dB] [Y-WSPSNR 43.6300 dB   U-WSPSNR 48.7387 dB   V-WSPSNR 49.8565 dB] [Y-C_SPSNR_NN 43.6538 dB   U-C_SPSNR_NN 48.7682 dB   V-C_SPSNR_NN 49.8710 dB] [Y-E2ESPSNR_NN 42.2599 dB   U-E2ESPSNR_NN 48.6536 dB   V-E2ESPSNR_NN 49.7372 dB] [Y-E2EWSPSNR 42.2442 dB   U-E2EWSPSNR 48.6257 dB   V-E2EWSPSNR 49.7196 dB] [Y-PSNR_VP0 39.5163 dB   U-PSNR_VP0 46.2335 dB   V-PSNR_VP0 47.2059 dB] [Y-PSNR_VP1 43.8968 dB   U-PSNR_VP1 49.7117 dB   V-PSNR_VP1 50.9468 dB] [Y-PSNR_DYN_VP0 39.4614 dB   U-PSNR_DYN_VP0 46.3978 dB   V-PSNR_DYN_VP0 47.5053 dB] [Y-PSNR_DYN_VP1 39.4016 dB   U-PSNR_DYN_VP1 45.5068 dB   V-PSNR_DYN_VP1 46.1211 dB] [Y-CFSPSNR_NN 42.2601 dB   U-CFSPSNR_NN 48.6523 dB   V-CFSPSNR_NN 49.7358 dB] [Y-CFCPPPSNR 42.6184 dB   U-CFCPPPSNR 48.7886 dB   V-CFCPPPSNR 49.9115 dB] [ET   513 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1333184 bits [Y 44.9888 dB    U 50.0035 dB    V 50.8755 dB] [Y-WSPSNR 43.5961 dB   U-WSPSNR 48.7677 dB   V-WSPSNR 49.8044 dB] [Y-C_SPSNR_NN 43.6009 dB   U-C_SPSNR_NN 48.8044 dB   V-C_SPSNR_NN 49.8215 dB] [Y-E2ESPSNR_NN 42.2158 dB   U-E2ESPSNR_NN 48.6844 dB   V-E2ESPSNR_NN 49.6888 dB] [Y-E2EWSPSNR 42.1982 dB   U-E2EWSPSNR 48.6517 dB   V-E2EWSPSNR 49.6690 dB] [Y-PSNR_VP0 39.4459 dB   U-PSNR_VP0 46.2437 dB   V-PSNR_VP0 47.2553 dB] [Y-PSNR_VP1 43.9247 dB   U-PSNR_VP1 49.8152 dB   V-PSNR_VP1 50.8273 dB] [Y-PSNR_DYN_VP0 39.4465 dB   U-PSNR_DYN_VP0 46.3328 dB   V-PSNR_DYN_VP0 47.4821 dB] [Y-PSNR_DYN_VP1 39.3977 dB   U-PSNR_DYN_VP1 45.5939 dB   V-PSNR_DYN_VP1 45.9193 dB] [Y-CFSPSNR_NN 42.2155 dB   U-CFSPSNR_NN 48.6834 dB   V-CFSPSNR_NN 49.6877 dB] [Y-CFCPPPSNR 42.5603 dB   U-CFCPPPSNR 48.8077 dB   V-CFCPPPSNR 49.8550 dB] [ET   509 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1334040 bits [Y 45.0053 dB    U 49.9117 dB    V 50.8263 dB] [Y-WSPSNR 43.6138 dB   U-WSPSNR 48.6706 dB   V-WSPSNR 49.7576 dB] [Y-C_SPSNR_NN 43.6305 dB   U-C_SPSNR_NN 48.6953 dB   V-C_SPSNR_NN 49.7658 dB] [Y-E2ESPSNR_NN 42.3334 dB   U-E2ESPSNR_NN 48.5772 dB   V-E2ESPSNR_NN 49.6327 dB] [Y-E2EWSPSNR 42.2907 dB   U-E2EWSPSNR 48.5570 dB   V-E2EWSPSNR 49.6222 dB] [Y-PSNR_VP0 39.6168 dB   U-PSNR_VP0 46.1636 dB   V-PSNR_VP0 47.1480 dB] [Y-PSNR_VP1 43.9482 dB   U-PSNR_VP1 49.7415 dB   V-PSNR_VP1 50.8712 dB] [Y-PSNR_DYN_VP0 39.5642 dB   U-PSNR_DYN_VP0 46.2333 dB   V-PSNR_DYN_VP0 47.4509 dB] [Y-PSNR_DYN_VP1 39.3642 dB   U-PSNR_DYN_VP1 45.3276 dB   V-PSNR_DYN_VP1 45.8964 dB] [Y-CFSPSNR_NN 42.3341 dB   U-CFSPSNR_NN 48.5761 dB   V-CFSPSNR_NN 49.6322 dB] [Y-CFCPPPSNR 42.6328 dB   U-CFCPPPSNR 48.7106 dB   V-CFCPPPSNR 49.8030 dB] [ET   505 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR Y-WSPSNR U-WSPSNR V-WSPSNR Y-C_SPSNR_NN U-C_SPSNR_NN V-C_SPSNR_NN Y-E2ESPSNR_NN U-E2ESPSNR_NN V-E2ESPSNR_NN Y-E2EWSPSNR U-E2EWSPSNR V-E2EWSPSNR Y-PSNR_VP U-PSNR_VP V-PSNR_VP Y-PSNR_VP U-PSNR_VP V-PSNR_VP Y-PSNR_DYN_VP U-PSNR_DYN_VP V-PSNR_DYN_VP Y-PSNR_DYN_VP U-PSNR_DYN_VP V-PSNR_DYN_VP Y-CFSPSNR_NN U-CFSPSNR_NN V-CFSPSNR_NN Y-CFCPPPSNR U-CFCPPPSNR V-CFCPPPSNR 
	10           a  10063.1940   44.9861  49.9695  50.9190  46.1659  43.6016  48.7400  49.8543  43.6147      48.7704      49.8648      42.1650       48.6420       49.7135       42.1453     48.6179     49.7023     39.3996   46.2464   47.2658   43.9277   49.7906   50.9101   39.3527       46.3226       47.4832       39.3700       45.5356       46.1663       42.1650      48.6409      49.7126      42.5233     48.7763     49.8937     

 finished @ Sat Sep  2 19:59:26 2023
 Total Time:     5189.572 sec. [user]     5189.703 sec. [elapsed]
