
VVCSoftware: VTM Encoder Version 19.0 [Linux][GCC 9.4.0][64 bit] [SIMD=AVX2] 

CompactCodingFPFormat is automatically disabled for source video because it is only supported for OHP and ISP
CompactCodingFPFormat is automatically disabled for output video because it is only supported for OHP and ISP
TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 MaxNumALFAPS 8 AlfapsIDShift 0 ConstantJointCbCrSignFlagWPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 AdaptBypassAffineMe:0 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS:1(explicit intra) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 AffineAmvp:1 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 TTFastSkip:31 TTFastSkipThr:1.075 FastLocalDualTree:0 RPR:0 TemporalFilter:4/4 SEI CTI:0 BIM:0 SEI FGC:0 SEI processing Order:0 

-----360Lib software version [13.1]-----
-----360 video parameters----
SphereVideo:1
InputGeometryType: Equirectangular 
ChromaFormat:1 Resolution:8192x4096xF1 FPStructure:1x1 | Id_0(R_0)  | 
Compact type: 0
InputPERP: 0

CodingGeometryType: Equirectangular 
ChromaFormat:1 Resolution:4096x2048xF1 FPStructure:1x1 | Id_0(R_0)  | 
Compact type: 0
CodingPERP: 0

Packed frame resolution: 4096x2048 (Input face resolution:4096x2048)
Interpolation method for luma: 5, interpolation method for chroma: 4
ChromaSampleLocType: 0
CodingChromaSampleLocType: 0
Input ChromaFormatIDC: 1; Internal ChromaFormatIDC: 1; Output ChromaFormatIDC: 1
Internal bit depth for projection conversion: 10, output bit depth from pejction conversion: 10

End to end S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
Codec S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
WS-PSNR is enabled
End to end WS-PSNR is enabled
ViewPort parameters for static ViewPort PSNR calculation:
Number of viewports: 2, Resolutoin:1816x1816
Global viewport setting: 75.00 75.00 -64.00 -20.00
Global viewport setting: 75.00 75.00 110.00 -7.00
ViewPort parameters for dynamic ViewPort PSNR calculation:
Number of viewports: 2, Resolutoin:1920x1080
Dyanmic viewport 0, hFOV:78.10, vFOV:49.10
Start viewport setting(POC_0): -45.00 -15.00; End viewport setting(POC_299): 45.00 15.00
Dyanmic viewport 1, hFOV:78.10, vFOV:49.10
Start viewport setting(POC_0): -135.00 -15.00; End viewport setting(POC_299): -45.00 15.00
Cross-format S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
Cross-format CPP-PSNR is enabled
Rotation in 1/100 degrees: (yaw:0  pitch:0  roll:0)
-----360 video parameters----



 started @ Sat Sep  2 19:59:29 2023
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 27 )    1361624 bits [Y 44.9297 dB    U 49.9638 dB    V 50.9115 dB] [Y-WSPSNR 43.5484 dB   U-WSPSNR 48.7145 dB   V-WSPSNR 49.8439 dB] [Y-C_SPSNR_NN 43.5825 dB   U-C_SPSNR_NN 48.7614 dB   V-C_SPSNR_NN 49.8639 dB] [Y-E2ESPSNR_NN 42.0232 dB   U-E2ESPSNR_NN 48.6400 dB   V-E2ESPSNR_NN 49.7229 dB] [Y-E2EWSPSNR 41.9964 dB   U-E2EWSPSNR 48.6060 dB   V-E2EWSPSNR 49.7093 dB] [Y-PSNR_VP0 39.3654 dB   U-PSNR_VP0 46.2055 dB   V-PSNR_VP0 47.3851 dB] [Y-PSNR_VP1 43.8940 dB   U-PSNR_VP1 49.7204 dB   V-PSNR_VP1 50.8073 dB] [Y-PSNR_DYN_VP0 39.2596 dB   U-PSNR_DYN_VP0 46.1811 dB   V-PSNR_DYN_VP0 47.4068 dB] [Y-PSNR_DYN_VP1 39.2773 dB   U-PSNR_DYN_VP1 45.5377 dB   V-PSNR_DYN_VP1 46.1224 dB] [Y-CFSPSNR_NN 42.0228 dB   U-CFSPSNR_NN 48.6384 dB   V-CFSPSNR_NN 49.7210 dB] [Y-CFCPPPSNR 42.3812 dB   U-CFCPPPSNR 48.7577 dB   V-CFCPPPSNR 49.8979 dB] [ET   509 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1349048 bits [Y 44.9413 dB    U 49.8986 dB    V 50.9224 dB] [Y-WSPSNR 43.5592 dB   U-WSPSNR 48.6731 dB   V-WSPSNR 49.8619 dB] [Y-C_SPSNR_NN 43.5627 dB   U-C_SPSNR_NN 48.6989 dB   V-C_SPSNR_NN 49.8776 dB] [Y-E2ESPSNR_NN 42.1078 dB   U-E2ESPSNR_NN 48.5915 dB   V-E2ESPSNR_NN 49.7364 dB] [Y-E2EWSPSNR 42.0774 dB   U-E2EWSPSNR 48.5640 dB   V-E2EWSPSNR 49.7254 dB] [Y-PSNR_VP0 39.3689 dB   U-PSNR_VP0 46.1490 dB   V-PSNR_VP0 47.2635 dB] [Y-PSNR_VP1 43.9152 dB   U-PSNR_VP1 49.7222 dB   V-PSNR_VP1 50.8926 dB] [Y-PSNR_DYN_VP0 39.2917 dB   U-PSNR_DYN_VP0 46.1050 dB   V-PSNR_DYN_VP0 47.4336 dB] [Y-PSNR_DYN_VP1 39.2568 dB   U-PSNR_DYN_VP1 45.6303 dB   V-PSNR_DYN_VP1 46.3412 dB] [Y-CFSPSNR_NN 42.1072 dB   U-CFSPSNR_NN 48.5915 dB   V-CFSPSNR_NN 49.7360 dB] [Y-CFCPPPSNR 42.4460 dB   U-CFCPPPSNR 48.7135 dB   V-CFCPPPSNR 49.9112 dB] [ET   513 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1354192 bits [Y 44.9861 dB    U 50.0680 dB    V 51.0903 dB] [Y-WSPSNR 43.6069 dB   U-WSPSNR 48.8505 dB   V-WSPSNR 50.0093 dB] [Y-C_SPSNR_NN 43.6105 dB   U-C_SPSNR_NN 48.8782 dB   V-C_SPSNR_NN 50.0160 dB] [Y-E2ESPSNR_NN 41.9945 dB   U-E2ESPSNR_NN 48.7170 dB   V-E2ESPSNR_NN 49.8267 dB] [Y-E2EWSPSNR 41.9642 dB   U-E2EWSPSNR 48.6992 dB   V-E2EWSPSNR 49.8192 dB] [Y-PSNR_VP0 39.2239 dB   U-PSNR_VP0 46.2662 dB   V-PSNR_VP0 47.2929 dB] [Y-PSNR_VP1 43.9221 dB   U-PSNR_VP1 49.9713 dB   V-PSNR_VP1 50.9901 dB] [Y-PSNR_DYN_VP0 39.1896 dB   U-PSNR_DYN_VP0 46.3247 dB   V-PSNR_DYN_VP0 47.4594 dB] [Y-PSNR_DYN_VP1 39.2217 dB   U-PSNR_DYN_VP1 45.7952 dB   V-PSNR_DYN_VP1 46.4851 dB] [Y-CFSPSNR_NN 41.9941 dB   U-CFSPSNR_NN 48.7160 dB   V-CFSPSNR_NN 49.8257 dB] [Y-CFCPPPSNR 42.3912 dB   U-CFCPPPSNR 48.8667 dB   V-CFCPPPSNR 50.0264 dB] [ET   508 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1337192 bits [Y 44.9742 dB    U 50.0280 dB    V 50.9536 dB] [Y-WSPSNR 43.5924 dB   U-WSPSNR 48.7879 dB   V-WSPSNR 49.9108 dB] [Y-C_SPSNR_NN 43.6150 dB   U-C_SPSNR_NN 48.8227 dB   V-C_SPSNR_NN 49.9200 dB] [Y-E2ESPSNR_NN 42.1127 dB   U-E2ESPSNR_NN 48.6716 dB   V-E2ESPSNR_NN 49.7346 dB] [Y-E2EWSPSNR 42.1100 dB   U-E2EWSPSNR 48.6440 dB   V-E2EWSPSNR 49.7294 dB] [Y-PSNR_VP0 39.2201 dB   U-PSNR_VP0 46.2768 dB   V-PSNR_VP0 47.1959 dB] [Y-PSNR_VP1 43.9167 dB   U-PSNR_VP1 49.7242 dB   V-PSNR_VP1 51.0159 dB] [Y-PSNR_DYN_VP0 39.2370 dB   U-PSNR_DYN_VP0 46.3134 dB   V-PSNR_DYN_VP0 47.4368 dB] [Y-PSNR_DYN_VP1 39.4587 dB   U-PSNR_DYN_VP1 45.6486 dB   V-PSNR_DYN_VP1 46.2814 dB] [Y-CFSPSNR_NN 42.1124 dB   U-CFSPSNR_NN 48.6712 dB   V-CFSPSNR_NN 49.7337 dB] [Y-CFCPPPSNR 42.5030 dB   U-CFCPPPSNR 48.8058 dB   V-CFCPPPSNR 49.9268 dB] [ET   509 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1333496 bits [Y 44.9867 dB    U 49.9589 dB    V 50.9113 dB] [Y-WSPSNR 43.6034 dB   U-WSPSNR 48.7362 dB   V-WSPSNR 49.8365 dB] [Y-C_SPSNR_NN 43.6108 dB   U-C_SPSNR_NN 48.7645 dB   V-C_SPSNR_NN 49.8468 dB] [Y-E2ESPSNR_NN 42.1706 dB   U-E2ESPSNR_NN 48.6188 dB   V-E2ESPSNR_NN 49.6767 dB] [Y-E2EWSPSNR 42.1515 dB   U-E2EWSPSNR 48.5996 dB   V-E2EWSPSNR 49.6681 dB] [Y-PSNR_VP0 39.3819 dB   U-PSNR_VP0 46.3049 dB   V-PSNR_VP0 47.3567 dB] [Y-PSNR_VP1 43.9109 dB   U-PSNR_VP1 49.8472 dB   V-PSNR_VP1 50.8005 dB] [Y-PSNR_DYN_VP0 39.3070 dB   U-PSNR_DYN_VP0 46.3555 dB   V-PSNR_DYN_VP0 47.5896 dB] [Y-PSNR_DYN_VP1 39.4785 dB   U-PSNR_DYN_VP1 45.4976 dB   V-PSNR_DYN_VP1 46.1953 dB] [Y-CFSPSNR_NN 42.1700 dB   U-CFSPSNR_NN 48.6183 dB   V-CFSPSNR_NN 49.6763 dB] [Y-CFCPPPSNR 42.5237 dB   U-CFCPPPSNR 48.7621 dB   V-CFCPPPSNR 49.8617 dB] [ET   512 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1332792 bits [Y 45.0054 dB    U 49.9628 dB    V 50.9568 dB] [Y-WSPSNR 43.6202 dB   U-WSPSNR 48.7293 dB   V-WSPSNR 49.8838 dB] [Y-C_SPSNR_NN 43.6317 dB   U-C_SPSNR_NN 48.7639 dB   V-C_SPSNR_NN 49.8935 dB] [Y-E2ESPSNR_NN 42.1986 dB   U-E2ESPSNR_NN 48.6225 dB   V-E2ESPSNR_NN 49.7255 dB] [Y-E2EWSPSNR 42.2127 dB   U-E2EWSPSNR 48.5981 dB   V-E2EWSPSNR 49.7196 dB] [Y-PSNR_VP0 39.4413 dB   U-PSNR_VP0 46.2262 dB   V-PSNR_VP0 47.3477 dB] [Y-PSNR_VP1 43.9067 dB   U-PSNR_VP1 49.7475 dB   V-PSNR_VP1 50.8298 dB] [Y-PSNR_DYN_VP0 39.3940 dB   U-PSNR_DYN_VP0 46.2333 dB   V-PSNR_DYN_VP0 47.4713 dB] [Y-PSNR_DYN_VP1 39.4264 dB   U-PSNR_DYN_VP1 45.4338 dB   V-PSNR_DYN_VP1 46.1856 dB] [Y-CFSPSNR_NN 42.1990 dB   U-CFSPSNR_NN 48.6222 dB   V-CFSPSNR_NN 49.7255 dB] [Y-CFCPPPSNR 42.5786 dB   U-CFCPPPSNR 48.7540 dB   V-CFCPPPSNR 49.9119 dB] [ET   513 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1339456 bits [Y 45.0315 dB    U 50.0214 dB    V 50.8964 dB] [Y-WSPSNR 43.6465 dB   U-WSPSNR 48.7892 dB   V-WSPSNR 49.8517 dB] [Y-C_SPSNR_NN 43.6522 dB   U-C_SPSNR_NN 48.8098 dB   V-C_SPSNR_NN 49.8584 dB] [Y-E2ESPSNR_NN 42.2230 dB   U-E2ESPSNR_NN 48.6970 dB   V-E2ESPSNR_NN 49.7306 dB] [Y-E2EWSPSNR 42.2030 dB   U-E2EWSPSNR 48.6821 dB   V-E2EWSPSNR 49.7201 dB] [Y-PSNR_VP0 39.4047 dB   U-PSNR_VP0 46.3819 dB   V-PSNR_VP0 47.3069 dB] [Y-PSNR_VP1 43.9500 dB   U-PSNR_VP1 49.7732 dB   V-PSNR_VP1 50.9019 dB] [Y-PSNR_DYN_VP0 39.3605 dB   U-PSNR_DYN_VP0 46.4719 dB   V-PSNR_DYN_VP0 47.4935 dB] [Y-PSNR_DYN_VP1 39.4058 dB   U-PSNR_DYN_VP1 45.6926 dB   V-PSNR_DYN_VP1 46.1448 dB] [Y-CFSPSNR_NN 42.2226 dB   U-CFSPSNR_NN 48.6963 dB   V-CFSPSNR_NN 49.7297 dB] [Y-CFCPPPSNR 42.5739 dB   U-CFCPPPSNR 48.8460 dB   V-CFCPPPSNR 49.9154 dB] [ET   509 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1329088 bits [Y 45.0156 dB    U 50.0232 dB    V 50.9399 dB] [Y-WSPSNR 43.6255 dB   U-WSPSNR 48.7965 dB   V-WSPSNR 49.8664 dB] [Y-C_SPSNR_NN 43.6551 dB   U-C_SPSNR_NN 48.8242 dB   V-C_SPSNR_NN 49.8845 dB] [Y-E2ESPSNR_NN 42.2759 dB   U-E2ESPSNR_NN 48.6991 dB   V-E2ESPSNR_NN 49.7412 dB] [Y-E2EWSPSNR 42.2475 dB   U-E2EWSPSNR 48.6839 dB   V-E2EWSPSNR 49.7268 dB] [Y-PSNR_VP0 39.5217 dB   U-PSNR_VP0 46.3480 dB   V-PSNR_VP0 47.2583 dB] [Y-PSNR_VP1 43.9504 dB   U-PSNR_VP1 49.8394 dB   V-PSNR_VP1 51.1382 dB] [Y-PSNR_DYN_VP0 39.4723 dB   U-PSNR_DYN_VP0 46.5012 dB   V-PSNR_DYN_VP0 47.4244 dB] [Y-PSNR_DYN_VP1 39.4065 dB   U-PSNR_DYN_VP1 45.5214 dB   V-PSNR_DYN_VP1 46.1009 dB] [Y-CFSPSNR_NN 42.2756 dB   U-CFSPSNR_NN 48.6983 dB   V-CFSPSNR_NN 49.7403 dB] [Y-CFCPPPSNR 42.6200 dB   U-CFCPPPSNR 48.8453 dB   V-CFCPPPSNR 49.9165 dB] [ET   511 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1332792 bits [Y 44.9941 dB    U 49.9812 dB    V 50.8796 dB] [Y-WSPSNR 43.6000 dB   U-WSPSNR 48.7449 dB   V-WSPSNR 49.7955 dB] [Y-C_SPSNR_NN 43.6256 dB   U-C_SPSNR_NN 48.7725 dB   V-C_SPSNR_NN 49.8149 dB] [Y-E2ESPSNR_NN 42.2274 dB   U-E2ESPSNR_NN 48.6578 dB   V-E2ESPSNR_NN 49.6782 dB] [Y-E2EWSPSNR 42.1976 dB   U-E2EWSPSNR 48.6298 dB   V-E2EWSPSNR 49.6607 dB] [Y-PSNR_VP0 39.4496 dB   U-PSNR_VP0 46.3026 dB   V-PSNR_VP0 47.2132 dB] [Y-PSNR_VP1 43.9094 dB   U-PSNR_VP1 49.7672 dB   V-PSNR_VP1 50.8888 dB] [Y-PSNR_DYN_VP0 39.4496 dB   U-PSNR_DYN_VP0 46.3139 dB   V-PSNR_DYN_VP0 47.4562 dB] [Y-PSNR_DYN_VP1 39.3993 dB   U-PSNR_DYN_VP1 45.5280 dB   V-PSNR_DYN_VP1 45.8647 dB] [Y-CFSPSNR_NN 42.2275 dB   U-CFSPSNR_NN 48.6573 dB   V-CFSPSNR_NN 49.6777 dB] [Y-CFCPPPSNR 42.5630 dB   U-CFCPPPSNR 48.7844 dB   V-CFCPPPSNR 49.8466 dB] [ET   509 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1333160 bits [Y 45.0108 dB    U 49.9298 dB    V 50.8700 dB] [Y-WSPSNR 43.6165 dB   U-WSPSNR 48.6885 dB   V-WSPSNR 49.7956 dB] [Y-C_SPSNR_NN 43.6349 dB   U-C_SPSNR_NN 48.7115 dB   V-C_SPSNR_NN 49.8085 dB] [Y-E2ESPSNR_NN 42.3494 dB   U-E2ESPSNR_NN 48.5972 dB   V-E2ESPSNR_NN 49.6717 dB] [Y-E2EWSPSNR 42.2955 dB   U-E2EWSPSNR 48.5761 dB   V-E2EWSPSNR 49.6584 dB] [Y-PSNR_VP0 39.6207 dB   U-PSNR_VP0 46.2201 dB   V-PSNR_VP0 47.1767 dB] [Y-PSNR_VP1 43.9558 dB   U-PSNR_VP1 49.7581 dB   V-PSNR_VP1 50.9686 dB] [Y-PSNR_DYN_VP0 39.5430 dB   U-PSNR_DYN_VP0 46.2398 dB   V-PSNR_DYN_VP0 47.4321 dB] [Y-PSNR_DYN_VP1 39.3735 dB   U-PSNR_DYN_VP1 45.3869 dB   V-PSNR_DYN_VP1 45.9448 dB] [Y-CFSPSNR_NN 42.3502 dB   U-CFSPSNR_NN 48.5957 dB   V-CFSPSNR_NN 49.6714 dB] [Y-CFCPPPSNR 42.6410 dB   U-CFCPPPSNR 48.7289 dB   V-CFCPPPSNR 49.8387 dB] [ET   508 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR Y-WSPSNR U-WSPSNR V-WSPSNR Y-C_SPSNR_NN U-C_SPSNR_NN V-C_SPSNR_NN Y-E2ESPSNR_NN U-E2ESPSNR_NN V-E2ESPSNR_NN Y-E2EWSPSNR U-E2EWSPSNR V-E2EWSPSNR Y-PSNR_VP U-PSNR_VP V-PSNR_VP Y-PSNR_VP U-PSNR_VP V-PSNR_VP Y-PSNR_DYN_VP U-PSNR_DYN_VP V-PSNR_DYN_VP Y-PSNR_DYN_VP U-PSNR_DYN_VP V-PSNR_DYN_VP Y-CFSPSNR_NN U-CFSPSNR_NN V-CFSPSNR_NN Y-CFCPPPSNR U-CFCPPPSNR V-CFCPPPSNR 
	10           a  10052.1300   44.9875  49.9836  50.9332  46.1689  43.6019  48.7511  49.8655  43.6181      48.7808      49.8784      42.1683       48.6512       49.7244       42.1456     48.6283     49.7137     39.3998   46.2681   47.2797   43.9231   49.7871   50.9234   39.3504       46.3040       47.4604       39.3705       45.5672       46.1666       42.1681      48.6505      49.7237      42.5222     48.7864     49.9053     

 finished @ Sat Sep  2 21:26:12 2023
 Total Time:     5202.014 sec. [user]     5202.157 sec. [elapsed]
