
VVCSoftware: VTM Encoder Version 19.0 [Linux][GCC 9.4.0][64 bit] [SIMD=AVX2] 

CompactCodingFPFormat is automatically disabled for source video because it is only supported for OHP and ISP
CompactCodingFPFormat is automatically disabled for output video because it is only supported for OHP and ISP
TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 MaxNumALFAPS 8 AlfapsIDShift 0 ConstantJointCbCrSignFlagWPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 AdaptBypassAffineMe:0 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS:1(explicit intra) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 AffineAmvp:1 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 TTFastSkip:31 TTFastSkipThr:1.075 FastLocalDualTree:0 RPR:0 TemporalFilter:4/4 SEI CTI:0 BIM:0 SEI FGC:0 SEI processing Order:0 

-----360Lib software version [13.1]-----
-----360 video parameters----
SphereVideo:1
InputGeometryType: Equirectangular 
ChromaFormat:1 Resolution:8192x4096xF1 FPStructure:1x1 | Id_0(R_0)  | 
Compact type: 0
InputPERP: 0

CodingGeometryType: Equirectangular 
ChromaFormat:1 Resolution:4096x2048xF1 FPStructure:1x1 | Id_0(R_0)  | 
Compact type: 0
CodingPERP: 0

Packed frame resolution: 4096x2048 (Input face resolution:4096x2048)
Interpolation method for luma: 5, interpolation method for chroma: 4
ChromaSampleLocType: 0
CodingChromaSampleLocType: 0
Input ChromaFormatIDC: 1; Internal ChromaFormatIDC: 1; Output ChromaFormatIDC: 1
Internal bit depth for projection conversion: 10, output bit depth from pejction conversion: 10

End to end S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
Codec S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
WS-PSNR is enabled
End to end WS-PSNR is enabled
ViewPort parameters for static ViewPort PSNR calculation:
Number of viewports: 2, Resolutoin:1816x1816
Global viewport setting: 75.00 75.00 -64.00 -20.00
Global viewport setting: 75.00 75.00 110.00 -7.00
ViewPort parameters for dynamic ViewPort PSNR calculation:
Number of viewports: 2, Resolutoin:1920x1080
Dyanmic viewport 0, hFOV:78.10, vFOV:49.10
Start viewport setting(POC_0): -45.00 -15.00; End viewport setting(POC_299): 45.00 15.00
Dyanmic viewport 1, hFOV:78.10, vFOV:49.10
Start viewport setting(POC_0): -135.00 -15.00; End viewport setting(POC_299): -45.00 15.00
Cross-format S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
Cross-format CPP-PSNR is enabled
Rotation in 1/100 degrees: (yaw:0  pitch:0  roll:0)
-----360 video parameters----



 started @ Sat Sep  9 02:13:19 2023
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 27 )    1359384 bits [Y 44.9374 dB    U 49.9792 dB    V 50.8895 dB] [Y-WSPSNR 43.5545 dB   U-WSPSNR 48.7284 dB   V-WSPSNR 49.8249 dB] [Y-C_SPSNR_NN 43.5914 dB   U-C_SPSNR_NN 48.7632 dB   V-C_SPSNR_NN 49.8402 dB] [Y-E2ESPSNR_NN 42.0281 dB   U-E2ESPSNR_NN 48.6485 dB   V-E2ESPSNR_NN 49.7015 dB] [Y-E2EWSPSNR 41.9992 dB   U-E2EWSPSNR 48.6196 dB   V-E2EWSPSNR 49.6922 dB] [Y-PSNR_VP0 39.3401 dB   U-PSNR_VP0 46.2851 dB   V-PSNR_VP0 47.2458 dB] [Y-PSNR_VP1 43.9390 dB   U-PSNR_VP1 49.8406 dB   V-PSNR_VP1 50.9139 dB] [Y-PSNR_DYN_VP0 39.2480 dB   U-PSNR_DYN_VP0 46.3128 dB   V-PSNR_DYN_VP0 47.2895 dB] [Y-PSNR_DYN_VP1 39.2821 dB   U-PSNR_DYN_VP1 45.5672 dB   V-PSNR_DYN_VP1 46.2259 dB] [Y-CFSPSNR_NN 42.0276 dB   U-CFSPSNR_NN 48.6470 dB   V-CFSPSNR_NN 49.6996 dB] [Y-CFCPPPSNR 42.3914 dB   U-CFCPPPSNR 48.7696 dB   V-CFCPPPSNR 49.8782 dB] [ET   525 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1351952 bits [Y 44.9540 dB    U 49.9469 dB    V 50.9256 dB] [Y-WSPSNR 43.5708 dB   U-WSPSNR 48.7186 dB   V-WSPSNR 49.8556 dB] [Y-C_SPSNR_NN 43.5754 dB   U-C_SPSNR_NN 48.7536 dB   V-C_SPSNR_NN 49.8629 dB] [Y-E2ESPSNR_NN 42.1139 dB   U-E2ESPSNR_NN 48.6398 dB   V-E2ESPSNR_NN 49.7216 dB] [Y-E2EWSPSNR 42.0819 dB   U-E2EWSPSNR 48.6089 dB   V-E2EWSPSNR 49.7185 dB] [Y-PSNR_VP0 39.3778 dB   U-PSNR_VP0 46.2349 dB   V-PSNR_VP0 47.3469 dB] [Y-PSNR_VP1 43.9400 dB   U-PSNR_VP1 49.8332 dB   V-PSNR_VP1 50.8505 dB] [Y-PSNR_DYN_VP0 39.2989 dB   U-PSNR_DYN_VP0 46.1600 dB   V-PSNR_DYN_VP0 47.5107 dB] [Y-PSNR_DYN_VP1 39.2695 dB   U-PSNR_DYN_VP1 45.5510 dB   V-PSNR_DYN_VP1 46.1370 dB] [Y-CFSPSNR_NN 42.1134 dB   U-CFSPSNR_NN 48.6387 dB   V-CFSPSNR_NN 49.7209 dB] [Y-CFCPPPSNR 42.4604 dB   U-CFCPPPSNR 48.7596 dB   V-CFCPPPSNR 49.9081 dB] [ET   528 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1355056 bits [Y 44.9989 dB    U 50.0493 dB    V 51.0975 dB] [Y-WSPSNR 43.6184 dB   U-WSPSNR 48.8315 dB   V-WSPSNR 50.0341 dB] [Y-C_SPSNR_NN 43.6176 dB   U-C_SPSNR_NN 48.8606 dB   V-C_SPSNR_NN 50.0455 dB] [Y-E2ESPSNR_NN 41.9911 dB   U-E2ESPSNR_NN 48.6957 dB   V-E2ESPSNR_NN 49.8550 dB] [Y-E2EWSPSNR 41.9736 dB   U-E2EWSPSNR 48.6809 dB   V-E2EWSPSNR 49.8431 dB] [Y-PSNR_VP0 39.2252 dB   U-PSNR_VP0 46.3425 dB   V-PSNR_VP0 47.3804 dB] [Y-PSNR_VP1 43.9274 dB   U-PSNR_VP1 49.9080 dB   V-PSNR_VP1 51.0267 dB] [Y-PSNR_DYN_VP0 39.1948 dB   U-PSNR_DYN_VP0 46.3325 dB   V-PSNR_DYN_VP0 47.7058 dB] [Y-PSNR_DYN_VP1 39.2570 dB   U-PSNR_DYN_VP1 45.6742 dB   V-PSNR_DYN_VP1 46.4073 dB] [Y-CFSPSNR_NN 41.9905 dB   U-CFSPSNR_NN 48.6946 dB   V-CFSPSNR_NN 49.8535 dB] [Y-CFCPPPSNR 42.3974 dB   U-CFCPPPSNR 48.8469 dB   V-CFCPPPSNR 50.0478 dB] [ET   522 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1340264 bits [Y 44.9895 dB    U 50.0333 dB    V 50.9313 dB] [Y-WSPSNR 43.6061 dB   U-WSPSNR 48.7891 dB   V-WSPSNR 49.8807 dB] [Y-C_SPSNR_NN 43.6182 dB   U-C_SPSNR_NN 48.8160 dB   V-C_SPSNR_NN 49.8942 dB] [Y-E2ESPSNR_NN 42.1144 dB   U-E2ESPSNR_NN 48.6589 dB   V-E2ESPSNR_NN 49.7175 dB] [Y-E2EWSPSNR 42.1085 dB   U-E2EWSPSNR 48.6427 dB   V-E2EWSPSNR 49.7015 dB] [Y-PSNR_VP0 39.2233 dB   U-PSNR_VP0 46.2110 dB   V-PSNR_VP0 47.2654 dB] [Y-PSNR_VP1 43.8887 dB   U-PSNR_VP1 49.9301 dB   V-PSNR_VP1 51.0041 dB] [Y-PSNR_DYN_VP0 39.2394 dB   U-PSNR_DYN_VP0 46.4092 dB   V-PSNR_DYN_VP0 47.4610 dB] [Y-PSNR_DYN_VP1 39.4618 dB   U-PSNR_DYN_VP1 45.6019 dB   V-PSNR_DYN_VP1 46.3090 dB] [Y-CFSPSNR_NN 42.1141 dB   U-CFSPSNR_NN 48.6576 dB   V-CFSPSNR_NN 49.7168 dB] [Y-CFCPPPSNR 42.5028 dB   U-CFCPPPSNR 48.8053 dB   V-CFCPPPSNR 49.8996 dB] [ET   517 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1335976 bits [Y 44.9962 dB    U 49.9537 dB    V 50.9688 dB] [Y-WSPSNR 43.6118 dB   U-WSPSNR 48.7158 dB   V-WSPSNR 49.9001 dB] [Y-C_SPSNR_NN 43.6114 dB   U-C_SPSNR_NN 48.7471 dB   V-C_SPSNR_NN 49.9074 dB] [Y-E2ESPSNR_NN 42.1648 dB   U-E2ESPSNR_NN 48.5980 dB   V-E2ESPSNR_NN 49.7340 dB] [Y-E2EWSPSNR 42.1525 dB   U-E2EWSPSNR 48.5836 dB   V-E2EWSPSNR 49.7274 dB] [Y-PSNR_VP0 39.3761 dB   U-PSNR_VP0 46.2570 dB   V-PSNR_VP0 47.3727 dB] [Y-PSNR_VP1 43.9289 dB   U-PSNR_VP1 49.6090 dB   V-PSNR_VP1 50.9825 dB] [Y-PSNR_DYN_VP0 39.3064 dB   U-PSNR_DYN_VP0 46.3720 dB   V-PSNR_DYN_VP0 47.5442 dB] [Y-PSNR_DYN_VP1 39.4656 dB   U-PSNR_DYN_VP1 45.4107 dB   V-PSNR_DYN_VP1 46.1799 dB] [Y-CFSPSNR_NN 42.1652 dB   U-CFSPSNR_NN 48.5971 dB   V-CFSPSNR_NN 49.7332 dB] [Y-CFCPPPSNR 42.5208 dB   U-CFCPPPSNR 48.7443 dB   V-CFCPPPSNR 49.9222 dB] [ET   520 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1331288 bits [Y 45.0130 dB    U 49.9252 dB    V 50.9389 dB] [Y-WSPSNR 43.6267 dB   U-WSPSNR 48.6898 dB   V-WSPSNR 49.8790 dB] [Y-C_SPSNR_NN 43.6505 dB   U-C_SPSNR_NN 48.7204 dB   V-C_SPSNR_NN 49.8851 dB] [Y-E2ESPSNR_NN 42.2214 dB   U-E2ESPSNR_NN 48.5857 dB   V-E2ESPSNR_NN 49.7198 dB] [Y-E2EWSPSNR 42.2217 dB   U-E2EWSPSNR 48.5595 dB   V-E2EWSPSNR 49.7151 dB] [Y-PSNR_VP0 39.4514 dB   U-PSNR_VP0 46.2455 dB   V-PSNR_VP0 47.3136 dB] [Y-PSNR_VP1 43.9106 dB   U-PSNR_VP1 49.7272 dB   V-PSNR_VP1 50.9561 dB] [Y-PSNR_DYN_VP0 39.4083 dB   U-PSNR_DYN_VP0 46.3445 dB   V-PSNR_DYN_VP0 47.5550 dB] [Y-PSNR_DYN_VP1 39.4394 dB   U-PSNR_DYN_VP1 45.3488 dB   V-PSNR_DYN_VP1 46.1426 dB] [Y-CFSPSNR_NN 42.2218 dB   U-CFSPSNR_NN 48.5850 dB   V-CFSPSNR_NN 49.7195 dB] [Y-CFCPPPSNR 42.5954 dB   U-CFCPPPSNR 48.7158 dB   V-CFCPPPSNR 49.9039 dB] [ET   524 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1335272 bits [Y 45.0252 dB    U 49.9502 dB    V 50.8487 dB] [Y-WSPSNR 43.6386 dB   U-WSPSNR 48.7257 dB   V-WSPSNR 49.7952 dB] [Y-C_SPSNR_NN 43.6580 dB   U-C_SPSNR_NN 48.7514 dB   V-C_SPSNR_NN 49.7948 dB] [Y-E2ESPSNR_NN 42.2187 dB   U-E2ESPSNR_NN 48.6345 dB   V-E2ESPSNR_NN 49.6760 dB] [Y-E2EWSPSNR 42.2028 dB   U-E2EWSPSNR 48.6183 dB   V-E2EWSPSNR 49.6670 dB] [Y-PSNR_VP0 39.3949 dB   U-PSNR_VP0 46.2916 dB   V-PSNR_VP0 47.2147 dB] [Y-PSNR_VP1 43.9471 dB   U-PSNR_VP1 49.8822 dB   V-PSNR_VP1 50.9367 dB] [Y-PSNR_DYN_VP0 39.3428 dB   U-PSNR_DYN_VP0 46.4208 dB   V-PSNR_DYN_VP0 47.4181 dB] [Y-PSNR_DYN_VP1 39.4019 dB   U-PSNR_DYN_VP1 45.5022 dB   V-PSNR_DYN_VP1 46.0158 dB] [Y-CFSPSNR_NN 42.2183 dB   U-CFSPSNR_NN 48.6334 dB   V-CFSPSNR_NN 49.6746 dB] [Y-CFCPPPSNR 42.5801 dB   U-CFCPPPSNR 48.7794 dB   V-CFCPPPSNR 49.8590 dB] [ET   522 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1328568 bits [Y 45.0247 dB    U 49.9338 dB    V 50.9398 dB] [Y-WSPSNR 43.6341 dB   U-WSPSNR 48.7084 dB   V-WSPSNR 49.8518 dB] [Y-C_SPSNR_NN 43.6563 dB   U-C_SPSNR_NN 48.7398 dB   V-C_SPSNR_NN 49.8643 dB] [Y-E2ESPSNR_NN 42.2778 dB   U-E2ESPSNR_NN 48.6119 dB   V-E2ESPSNR_NN 49.7308 dB] [Y-E2EWSPSNR 42.2533 dB   U-E2EWSPSNR 48.5954 dB   V-E2EWSPSNR 49.7185 dB] [Y-PSNR_VP0 39.5179 dB   U-PSNR_VP0 46.1993 dB   V-PSNR_VP0 47.2537 dB] [Y-PSNR_VP1 43.9305 dB   U-PSNR_VP1 49.7222 dB   V-PSNR_VP1 50.9654 dB] [Y-PSNR_DYN_VP0 39.4531 dB   U-PSNR_DYN_VP0 46.2742 dB   V-PSNR_DYN_VP0 47.5402 dB] [Y-PSNR_DYN_VP1 39.4035 dB   U-PSNR_DYN_VP1 45.4694 dB   V-PSNR_DYN_VP1 46.0802 dB] [Y-CFSPSNR_NN 42.2778 dB   U-CFSPSNR_NN 48.6114 dB   V-CFSPSNR_NN 49.7301 dB] [Y-CFCPPPSNR 42.6285 dB   U-CFCPPPSNR 48.7558 dB   V-CFCPPPSNR 49.9089 dB] [ET   521 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1329840 bits [Y 44.9858 dB    U 50.0105 dB    V 50.8477 dB] [Y-WSPSNR 43.5921 dB   U-WSPSNR 48.7670 dB   V-WSPSNR 49.7599 dB] [Y-C_SPSNR_NN 43.6042 dB   U-C_SPSNR_NN 48.8070 dB   V-C_SPSNR_NN 49.7767 dB] [Y-E2ESPSNR_NN 42.2002 dB   U-E2ESPSNR_NN 48.6832 dB   V-E2ESPSNR_NN 49.6396 dB] [Y-E2EWSPSNR 42.1927 dB   U-E2EWSPSNR 48.6504 dB   V-E2EWSPSNR 49.6242 dB] [Y-PSNR_VP0 39.4356 dB   U-PSNR_VP0 46.2665 dB   V-PSNR_VP0 47.1182 dB] [Y-PSNR_VP1 43.9174 dB   U-PSNR_VP1 49.7277 dB   V-PSNR_VP1 50.7678 dB] [Y-PSNR_DYN_VP0 39.4352 dB   U-PSNR_DYN_VP0 46.4286 dB   V-PSNR_DYN_VP0 47.4327 dB] [Y-PSNR_DYN_VP1 39.3896 dB   U-PSNR_DYN_VP1 45.4887 dB   V-PSNR_DYN_VP1 45.9034 dB] [Y-CFSPSNR_NN 42.2001 dB   U-CFSPSNR_NN 48.6824 dB   V-CFSPSNR_NN 49.6391 dB] [Y-CFCPPPSNR 42.5510 dB   U-CFCPPPSNR 48.8084 dB   V-CFCPPPSNR 49.8048 dB] [ET   523 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1333768 bits [Y 45.0148 dB    U 49.9358 dB    V 50.8382 dB] [Y-WSPSNR 43.6204 dB   U-WSPSNR 48.6892 dB   V-WSPSNR 49.7652 dB] [Y-C_SPSNR_NN 43.6440 dB   U-C_SPSNR_NN 48.7152 dB   V-C_SPSNR_NN 49.7724 dB] [Y-E2ESPSNR_NN 42.3552 dB   U-E2ESPSNR_NN 48.5983 dB   V-E2ESPSNR_NN 49.6479 dB] [Y-E2EWSPSNR 42.2972 dB   U-E2EWSPSNR 48.5749 dB   V-E2EWSPSNR 49.6322 dB] [Y-PSNR_VP0 39.6185 dB   U-PSNR_VP0 46.1759 dB   V-PSNR_VP0 47.2257 dB] [Y-PSNR_VP1 43.9665 dB   U-PSNR_VP1 49.7855 dB   V-PSNR_VP1 50.8673 dB] [Y-PSNR_DYN_VP0 39.5590 dB   U-PSNR_DYN_VP0 46.2145 dB   V-PSNR_DYN_VP0 47.5355 dB] [Y-PSNR_DYN_VP1 39.3749 dB   U-PSNR_DYN_VP1 45.4070 dB   V-PSNR_DYN_VP1 45.8974 dB] [Y-CFSPSNR_NN 42.3551 dB   U-CFSPSNR_NN 48.5969 dB   V-CFSPSNR_NN 49.6471 dB] [Y-CFCPPPSNR 42.6391 dB   U-CFCPPPSNR 48.7289 dB   V-CFCPPPSNR 49.8144 dB] [ET   518 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR Y-WSPSNR U-WSPSNR V-WSPSNR Y-C_SPSNR_NN U-C_SPSNR_NN V-C_SPSNR_NN Y-E2ESPSNR_NN U-E2ESPSNR_NN V-E2ESPSNR_NN Y-E2EWSPSNR U-E2EWSPSNR V-E2EWSPSNR Y-PSNR_VP U-PSNR_VP V-PSNR_VP Y-PSNR_VP U-PSNR_VP V-PSNR_VP Y-PSNR_DYN_VP U-PSNR_DYN_VP V-PSNR_DYN_VP Y-PSNR_DYN_VP U-PSNR_DYN_VP V-PSNR_DYN_VP Y-CFSPSNR_NN U-CFSPSNR_NN V-CFSPSNR_NN Y-CFCPPPSNR U-CFCPPPSNR V-CFCPPPSNR 
	10           a  10051.0260   44.9939  49.9718  50.9226  46.1731  43.6074  48.7363  49.8546  43.6227      48.7674      49.8643      42.1686       48.6355       49.7144       42.1483     48.6134     49.7040     39.3961   46.2509   47.2737   43.9296   49.7966   50.9271   39.3486       46.3269       47.4993       39.3745       45.5021       46.1298       42.1684      48.6344      49.7135      42.5267     48.7714     49.8947     

 finished @ Sat Sep  9 03:41:59 2023
 Total Time:     5319.937 sec. [user]     5320.076 sec. [elapsed]
