
VVCSoftware: VTM Encoder Version 19.0 [Linux][GCC 9.4.0][64 bit] [SIMD=AVX2] 

CompactCodingFPFormat is automatically disabled for source video because it is only supported for OHP and ISP
CompactCodingFPFormat is automatically disabled for output video because it is only supported for OHP and ISP
TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 MaxNumALFAPS 8 AlfapsIDShift 0 ConstantJointCbCrSignFlagWPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 AdaptBypassAffineMe:0 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS:1(explicit intra) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 AffineAmvp:1 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 TTFastSkip:31 TTFastSkipThr:1.075 FastLocalDualTree:0 RPR:0 TemporalFilter:4/4 SEI CTI:0 BIM:0 SEI FGC:0 SEI processing Order:0 

-----360Lib software version [13.1]-----
-----360 video parameters----
SphereVideo:1
InputGeometryType: Equirectangular 
ChromaFormat:1 Resolution:8192x4096xF1 FPStructure:1x1 | Id_0(R_0)  | 
Compact type: 0
InputPERP: 0

CodingGeometryType: Equirectangular 
ChromaFormat:1 Resolution:4096x2048xF1 FPStructure:1x1 | Id_0(R_0)  | 
Compact type: 0
CodingPERP: 0

Packed frame resolution: 4096x2048 (Input face resolution:4096x2048)
Interpolation method for luma: 5, interpolation method for chroma: 4
ChromaSampleLocType: 0
CodingChromaSampleLocType: 0
Input ChromaFormatIDC: 1; Internal ChromaFormatIDC: 1; Output ChromaFormatIDC: 1
Internal bit depth for projection conversion: 10, output bit depth from pejction conversion: 10

End to end S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
Codec S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
WS-PSNR is enabled
End to end WS-PSNR is enabled
ViewPort parameters for static ViewPort PSNR calculation:
Number of viewports: 2, Resolutoin:1816x1816
Global viewport setting: 75.00 75.00 -64.00 -20.00
Global viewport setting: 75.00 75.00 110.00 -7.00
ViewPort parameters for dynamic ViewPort PSNR calculation:
Number of viewports: 2, Resolutoin:1920x1080
Dyanmic viewport 0, hFOV:78.10, vFOV:49.10
Start viewport setting(POC_0): -45.00 -15.00; End viewport setting(POC_299): 45.00 15.00
Dyanmic viewport 1, hFOV:78.10, vFOV:49.10
Start viewport setting(POC_0): -135.00 -15.00; End viewport setting(POC_299): -45.00 15.00
Cross-format S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
Cross-format CPP-PSNR is enabled
Rotation in 1/100 degrees: (yaw:0  pitch:0  roll:0)
-----360 video parameters----



 started @ Sat Sep  9 00:44:38 2023
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 27 )    1359640 bits [Y 44.9301 dB    U 49.9442 dB    V 50.9167 dB] [Y-WSPSNR 43.5487 dB   U-WSPSNR 48.6889 dB   V-WSPSNR 49.8487 dB] [Y-C_SPSNR_NN 43.5634 dB   U-C_SPSNR_NN 48.7217 dB   V-C_SPSNR_NN 49.8587 dB] [Y-E2ESPSNR_NN 42.0014 dB   U-E2ESPSNR_NN 48.6023 dB   V-E2ESPSNR_NN 49.7221 dB] [Y-E2EWSPSNR 41.9981 dB   U-E2EWSPSNR 48.5802 dB   V-E2EWSPSNR 49.7173 dB] [Y-PSNR_VP0 39.3596 dB   U-PSNR_VP0 46.2296 dB   V-PSNR_VP0 47.2455 dB] [Y-PSNR_VP1 43.9134 dB   U-PSNR_VP1 49.7463 dB   V-PSNR_VP1 50.9694 dB] [Y-PSNR_DYN_VP0 39.2530 dB   U-PSNR_DYN_VP0 46.3000 dB   V-PSNR_DYN_VP0 47.3262 dB] [Y-PSNR_DYN_VP1 39.2726 dB   U-PSNR_DYN_VP1 45.4868 dB   V-PSNR_DYN_VP1 46.2060 dB] [Y-CFSPSNR_NN 42.0010 dB   U-CFSPSNR_NN 48.6003 dB   V-CFSPSNR_NN 49.7200 dB] [Y-CFCPPPSNR 42.3922 dB   U-CFCPPPSNR 48.7333 dB   V-CFCPPPSNR 49.9042 dB] [ET   526 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1350496 bits [Y 44.9491 dB    U 49.8977 dB    V 50.8797 dB] [Y-WSPSNR 43.5678 dB   U-WSPSNR 48.6807 dB   V-WSPSNR 49.8158 dB] [Y-C_SPSNR_NN 43.5836 dB   U-C_SPSNR_NN 48.7152 dB   V-C_SPSNR_NN 49.8252 dB] [Y-E2ESPSNR_NN 42.1103 dB   U-E2ESPSNR_NN 48.5991 dB   V-E2ESPSNR_NN 49.6902 dB] [Y-E2EWSPSNR 42.0820 dB   U-E2EWSPSNR 48.5711 dB   V-E2EWSPSNR 49.6802 dB] [Y-PSNR_VP0 39.3681 dB   U-PSNR_VP0 46.1981 dB   V-PSNR_VP0 47.2227 dB] [Y-PSNR_VP1 43.9490 dB   U-PSNR_VP1 49.7326 dB   V-PSNR_VP1 50.8973 dB] [Y-PSNR_DYN_VP0 39.2981 dB   U-PSNR_DYN_VP0 46.1051 dB   V-PSNR_DYN_VP0 47.2960 dB] [Y-PSNR_DYN_VP1 39.2788 dB   U-PSNR_DYN_VP1 45.6083 dB   V-PSNR_DYN_VP1 46.1808 dB] [Y-CFSPSNR_NN 42.1101 dB   U-CFSPSNR_NN 48.5980 dB   V-CFSPSNR_NN 49.6898 dB] [Y-CFCPPPSNR 42.4571 dB   U-CFCPPPSNR 48.7214 dB   V-CFCPPPSNR 49.8681 dB] [ET   529 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1354896 bits [Y 44.9947 dB    U 50.0991 dB    V 51.1147 dB] [Y-WSPSNR 43.6169 dB   U-WSPSNR 48.8752 dB   V-WSPSNR 50.0433 dB] [Y-C_SPSNR_NN 43.6297 dB   U-C_SPSNR_NN 48.8984 dB   V-C_SPSNR_NN 50.0445 dB] [Y-E2ESPSNR_NN 41.9849 dB   U-E2ESPSNR_NN 48.7364 dB   V-E2ESPSNR_NN 49.8585 dB] [Y-E2EWSPSNR 41.9707 dB   U-E2EWSPSNR 48.7209 dB   V-E2EWSPSNR 49.8509 dB] [Y-PSNR_VP0 39.2228 dB   U-PSNR_VP0 46.3772 dB   V-PSNR_VP0 47.4666 dB] [Y-PSNR_VP1 43.9483 dB   U-PSNR_VP1 49.9103 dB   V-PSNR_VP1 51.1686 dB] [Y-PSNR_DYN_VP0 39.1954 dB   U-PSNR_DYN_VP0 46.4665 dB   V-PSNR_DYN_VP0 47.5878 dB] [Y-PSNR_DYN_VP1 39.2344 dB   U-PSNR_DYN_VP1 45.7632 dB   V-PSNR_DYN_VP1 46.4305 dB] [Y-CFSPSNR_NN 41.9845 dB   U-CFSPSNR_NN 48.7344 dB   V-CFSPSNR_NN 49.8576 dB] [Y-CFCPPPSNR 42.3979 dB   U-CFCPPPSNR 48.8928 dB   V-CFCPPPSNR 50.0619 dB] [ET   528 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1340632 bits [Y 44.9873 dB    U 49.9845 dB    V 50.9307 dB] [Y-WSPSNR 43.6059 dB   U-WSPSNR 48.7495 dB   V-WSPSNR 49.8907 dB] [Y-C_SPSNR_NN 43.6281 dB   U-C_SPSNR_NN 48.7798 dB   V-C_SPSNR_NN 49.9001 dB] [Y-E2ESPSNR_NN 42.1129 dB   U-E2ESPSNR_NN 48.6214 dB   V-E2ESPSNR_NN 49.7156 dB] [Y-E2EWSPSNR 42.1125 dB   U-E2EWSPSNR 48.6049 dB   V-E2EWSPSNR 49.7092 dB] [Y-PSNR_VP0 39.2315 dB   U-PSNR_VP0 46.2424 dB   V-PSNR_VP0 47.3375 dB] [Y-PSNR_VP1 43.9290 dB   U-PSNR_VP1 49.6960 dB   V-PSNR_VP1 50.7737 dB] [Y-PSNR_DYN_VP0 39.2284 dB   U-PSNR_DYN_VP0 46.3325 dB   V-PSNR_DYN_VP0 47.4790 dB] [Y-PSNR_DYN_VP1 39.4943 dB   U-PSNR_DYN_VP1 45.6693 dB   V-PSNR_DYN_VP1 46.4213 dB] [Y-CFSPSNR_NN 42.1127 dB   U-CFSPSNR_NN 48.6204 dB   V-CFSPSNR_NN 49.7147 dB] [Y-CFCPPPSNR 42.5074 dB   U-CFCPPPSNR 48.7672 dB   V-CFCPPPSNR 49.9077 dB] [ET   521 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1335272 bits [Y 44.9902 dB    U 50.0087 dB    V 51.0031 dB] [Y-WSPSNR 43.6083 dB   U-WSPSNR 48.7690 dB   V-WSPSNR 49.9381 dB] [Y-C_SPSNR_NN 43.6061 dB   U-C_SPSNR_NN 48.7924 dB   V-C_SPSNR_NN 49.9461 dB] [Y-E2ESPSNR_NN 42.1718 dB   U-E2ESPSNR_NN 48.6486 dB   V-E2ESPSNR_NN 49.7756 dB] [Y-E2EWSPSNR 42.1546 dB   U-E2EWSPSNR 48.6364 dB   V-E2EWSPSNR 49.7630 dB] [Y-PSNR_VP0 39.3877 dB   U-PSNR_VP0 46.4028 dB   V-PSNR_VP0 47.3363 dB] [Y-PSNR_VP1 43.9072 dB   U-PSNR_VP1 49.9071 dB   V-PSNR_VP1 50.9384 dB] [Y-PSNR_DYN_VP0 39.3184 dB   U-PSNR_DYN_VP0 46.5099 dB   V-PSNR_DYN_VP0 47.5460 dB] [Y-PSNR_DYN_VP1 39.4842 dB   U-PSNR_DYN_VP1 45.3934 dB   V-PSNR_DYN_VP1 46.1837 dB] [Y-CFSPSNR_NN 42.1715 dB   U-CFSPSNR_NN 48.6477 dB   V-CFSPSNR_NN 49.7749 dB] [Y-CFCPPPSNR 42.5315 dB   U-CFCPPPSNR 48.8008 dB   V-CFCPPPSNR 49.9619 dB] [ET   521 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1332384 bits [Y 45.0021 dB    U 49.9581 dB    V 50.9430 dB] [Y-WSPSNR 43.6185 dB   U-WSPSNR 48.7162 dB   V-WSPSNR 49.8702 dB] [Y-C_SPSNR_NN 43.6226 dB   U-C_SPSNR_NN 48.7446 dB   V-C_SPSNR_NN 49.8881 dB] [Y-E2ESPSNR_NN 42.1920 dB   U-E2ESPSNR_NN 48.6077 dB   V-E2ESPSNR_NN 49.7160 dB] [Y-E2EWSPSNR 42.2142 dB   U-E2EWSPSNR 48.5871 dB   V-E2EWSPSNR 49.7083 dB] [Y-PSNR_VP0 39.4327 dB   U-PSNR_VP0 46.2248 dB   V-PSNR_VP0 47.3242 dB] [Y-PSNR_VP1 43.9144 dB   U-PSNR_VP1 49.6137 dB   V-PSNR_VP1 50.8196 dB] [Y-PSNR_DYN_VP0 39.3774 dB   U-PSNR_DYN_VP0 46.2542 dB   V-PSNR_DYN_VP0 47.4557 dB] [Y-PSNR_DYN_VP1 39.4226 dB   U-PSNR_DYN_VP1 45.5656 dB   V-PSNR_DYN_VP1 46.2269 dB] [Y-CFSPSNR_NN 42.1919 dB   U-CFSPSNR_NN 48.6070 dB   V-CFSPSNR_NN 49.7160 dB] [Y-CFCPPPSNR 42.5851 dB   U-CFCPPPSNR 48.7401 dB   V-CFCPPPSNR 49.8980 dB] [ET   521 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1334728 bits [Y 45.0152 dB    U 49.9714 dB    V 50.9271 dB] [Y-WSPSNR 43.6288 dB   U-WSPSNR 48.7439 dB   V-WSPSNR 49.8439 dB] [Y-C_SPSNR_NN 43.6557 dB   U-C_SPSNR_NN 48.7662 dB   V-C_SPSNR_NN 49.8488 dB] [Y-E2ESPSNR_NN 42.2297 dB   U-E2ESPSNR_NN 48.6599 dB   V-E2ESPSNR_NN 49.7237 dB] [Y-E2EWSPSNR 42.1929 dB   U-E2EWSPSNR 48.6362 dB   V-E2EWSPSNR 49.7132 dB] [Y-PSNR_VP0 39.3783 dB   U-PSNR_VP0 46.3093 dB   V-PSNR_VP0 47.3088 dB] [Y-PSNR_VP1 43.9306 dB   U-PSNR_VP1 49.8538 dB   V-PSNR_VP1 50.9885 dB] [Y-PSNR_DYN_VP0 39.3232 dB   U-PSNR_DYN_VP0 46.4377 dB   V-PSNR_DYN_VP0 47.5078 dB] [Y-PSNR_DYN_VP1 39.3897 dB   U-PSNR_DYN_VP1 45.5215 dB   V-PSNR_DYN_VP1 46.0005 dB] [Y-CFSPSNR_NN 42.2293 dB   U-CFSPSNR_NN 48.6590 dB   V-CFSPSNR_NN 49.7238 dB] [Y-CFCPPPSNR 42.5627 dB   U-CFCPPPSNR 48.7982 dB   V-CFCPPPSNR 49.9049 dB] [ET   520 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1330560 bits [Y 45.0230 dB    U 49.9883 dB    V 50.9225 dB] [Y-WSPSNR 43.6356 dB   U-WSPSNR 48.7561 dB   V-WSPSNR 49.8431 dB] [Y-C_SPSNR_NN 43.6771 dB   U-C_SPSNR_NN 48.7910 dB   V-C_SPSNR_NN 49.8550 dB] [Y-E2ESPSNR_NN 42.2773 dB   U-E2ESPSNR_NN 48.6748 dB   V-E2ESPSNR_NN 49.7205 dB] [Y-E2EWSPSNR 42.2490 dB   U-E2EWSPSNR 48.6420 dB   V-E2EWSPSNR 49.7070 dB] [Y-PSNR_VP0 39.5142 dB   U-PSNR_VP0 46.3439 dB   V-PSNR_VP0 47.2511 dB] [Y-PSNR_VP1 43.9440 dB   U-PSNR_VP1 49.7039 dB   V-PSNR_VP1 50.9838 dB] [Y-PSNR_DYN_VP0 39.4581 dB   U-PSNR_DYN_VP0 46.4525 dB   V-PSNR_DYN_VP0 47.4602 dB] [Y-PSNR_DYN_VP1 39.3972 dB   U-PSNR_DYN_VP1 45.4929 dB   V-PSNR_DYN_VP1 46.0778 dB] [Y-CFSPSNR_NN 42.2770 dB   U-CFSPSNR_NN 48.6744 dB   V-CFSPSNR_NN 49.7200 dB] [Y-CFCPPPSNR 42.6119 dB   U-CFCPPPSNR 48.8030 dB   V-CFCPPPSNR 49.8986 dB] [ET   518 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1332432 bits [Y 44.9955 dB    U 49.9963 dB    V 50.9042 dB] [Y-WSPSNR 43.6028 dB   U-WSPSNR 48.7462 dB   V-WSPSNR 49.8259 dB] [Y-C_SPSNR_NN 43.6071 dB   U-C_SPSNR_NN 48.7764 dB   V-C_SPSNR_NN 49.8382 dB] [Y-E2ESPSNR_NN 42.2107 dB   U-E2ESPSNR_NN 48.6511 dB   V-E2ESPSNR_NN 49.7010 dB] [Y-E2EWSPSNR 42.1955 dB   U-E2EWSPSNR 48.6315 dB   V-E2EWSPSNR 49.6891 dB] [Y-PSNR_VP0 39.4462 dB   U-PSNR_VP0 46.2827 dB   V-PSNR_VP0 47.2573 dB] [Y-PSNR_VP1 43.9206 dB   U-PSNR_VP1 49.7137 dB   V-PSNR_VP1 50.9915 dB] [Y-PSNR_DYN_VP0 39.4347 dB   U-PSNR_DYN_VP0 46.3520 dB   V-PSNR_DYN_VP0 47.4365 dB] [Y-PSNR_DYN_VP1 39.3813 dB   U-PSNR_DYN_VP1 45.5962 dB   V-PSNR_DYN_VP1 46.0145 dB] [Y-CFSPSNR_NN 42.2107 dB   U-CFSPSNR_NN 48.6504 dB   V-CFSPSNR_NN 49.7004 dB] [Y-CFCPPPSNR 42.5473 dB   U-CFCPPPSNR 48.7859 dB   V-CFCPPPSNR 49.8791 dB] [ET   515 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1334432 bits [Y 45.0131 dB    U 49.9716 dB    V 50.8703 dB] [Y-WSPSNR 43.6201 dB   U-WSPSNR 48.7179 dB   V-WSPSNR 49.7974 dB] [Y-C_SPSNR_NN 43.6248 dB   U-C_SPSNR_NN 48.7512 dB   V-C_SPSNR_NN 49.8107 dB] [Y-E2ESPSNR_NN 42.3533 dB   U-E2ESPSNR_NN 48.6330 dB   V-E2ESPSNR_NN 49.6762 dB] [Y-E2EWSPSNR 42.2964 dB   U-E2EWSPSNR 48.6060 dB   V-E2EWSPSNR 49.6621 dB] [Y-PSNR_VP0 39.6257 dB   U-PSNR_VP0 46.2142 dB   V-PSNR_VP0 47.1522 dB] [Y-PSNR_VP1 43.9675 dB   U-PSNR_VP1 49.7976 dB   V-PSNR_VP1 50.8221 dB] [Y-PSNR_DYN_VP0 39.5711 dB   U-PSNR_DYN_VP0 46.2755 dB   V-PSNR_DYN_VP0 47.4269 dB] [Y-PSNR_DYN_VP1 39.3728 dB   U-PSNR_DYN_VP1 45.3403 dB   V-PSNR_DYN_VP1 45.9316 dB] [Y-CFSPSNR_NN 42.3541 dB   U-CFSPSNR_NN 48.6315 dB   V-CFSPSNR_NN 49.6760 dB] [Y-CFCPPPSNR 42.6355 dB   U-CFCPPPSNR 48.7613 dB   V-CFCPPPSNR 49.8437 dB] [ET   517 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR Y-WSPSNR U-WSPSNR V-WSPSNR Y-C_SPSNR_NN U-C_SPSNR_NN V-C_SPSNR_NN Y-E2ESPSNR_NN U-E2ESPSNR_NN V-E2ESPSNR_NN Y-E2EWSPSNR U-E2EWSPSNR V-E2EWSPSNR Y-PSNR_VP U-PSNR_VP V-PSNR_VP Y-PSNR_VP U-PSNR_VP V-PSNR_VP Y-PSNR_DYN_VP U-PSNR_DYN_VP V-PSNR_DYN_VP Y-PSNR_DYN_VP U-PSNR_DYN_VP V-PSNR_DYN_VP Y-CFSPSNR_NN U-CFSPSNR_NN V-CFSPSNR_NN Y-CFCPPPSNR U-CFCPPPSNR V-CFCPPPSNR 
	10           a  10054.1040   44.9900  49.9820  50.9412  46.1715  43.6054  48.7444  49.8717  43.6198      48.7737      49.8815      42.1644       48.6434       49.7300       42.1466     48.6216     49.7200     39.3967   46.2825   47.2902   43.9324   49.7675   50.9353   39.3458       46.3486       47.4522       39.3728       45.5437       46.1674       42.1643      48.6423      49.7293      42.5229     48.7804     49.9128     

 finished @ Sat Sep  9 02:13:16 2023
 Total Time:     5318.211 sec. [user]     5318.346 sec. [elapsed]
