
VVCSoftware: VTM Encoder Version 19.0 [Linux][GCC 9.4.0][64 bit] [SIMD=AVX2] 

CompactCodingFPFormat is automatically disabled for source video because it is only supported for OHP and ISP
CompactCodingFPFormat is automatically disabled for output video because it is only supported for OHP and ISP
TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 MaxNumALFAPS 8 AlfapsIDShift 0 ConstantJointCbCrSignFlagWPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 AdaptBypassAffineMe:0 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS:1(explicit intra) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 AffineAmvp:1 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 TTFastSkip:31 TTFastSkipThr:1.075 FastLocalDualTree:0 RPR:0 TemporalFilter:4/4 SEI CTI:0 BIM:0 SEI FGC:0 SEI processing Order:0 

-----360Lib software version [13.1]-----
-----360 video parameters----
SphereVideo:1
InputGeometryType: Equirectangular 
ChromaFormat:1 Resolution:8192x4096xF1 FPStructure:1x1 | Id_0(R_0)  | 
Compact type: 0
InputPERP: 0

CodingGeometryType: Equirectangular 
ChromaFormat:1 Resolution:4096x2048xF1 FPStructure:1x1 | Id_0(R_0)  | 
Compact type: 0
CodingPERP: 0

Packed frame resolution: 4096x2048 (Input face resolution:4096x2048)
Interpolation method for luma: 5, interpolation method for chroma: 4
ChromaSampleLocType: 0
CodingChromaSampleLocType: 0
Input ChromaFormatIDC: 1; Internal ChromaFormatIDC: 1; Output ChromaFormatIDC: 1
Internal bit depth for projection conversion: 10, output bit depth from pejction conversion: 10

End to end S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
Codec S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
WS-PSNR is enabled
End to end WS-PSNR is enabled
ViewPort parameters for static ViewPort PSNR calculation:
Number of viewports: 2, Resolutoin:1816x1816
Global viewport setting: 75.00 75.00 255.00 -3.00
Global viewport setting: 75.00 75.00 75.00 -29.00
ViewPort parameters for dynamic ViewPort PSNR calculation:
Number of viewports: 2, Resolutoin:1920x1080
Dyanmic viewport 0, hFOV:78.10, vFOV:49.10
Start viewport setting(POC_0): -45.00 -15.00; End viewport setting(POC_299): 45.00 15.00
Dyanmic viewport 1, hFOV:78.10, vFOV:49.10
Start viewport setting(POC_0): -135.00 -15.00; End viewport setting(POC_299): -45.00 15.00
Cross-format S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
Cross-format CPP-PSNR is enabled
Rotation in 1/100 degrees: (yaw:0  pitch:0  roll:0)
-----360 video parameters----



 started @ Sat Aug 26 10:30:22 2023
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 37 )    1164048 bits [Y 32.3648 dB    U 44.4288 dB    V 46.4313 dB] [Y-WSPSNR 31.5683 dB   U-WSPSNR 43.9177 dB   V-WSPSNR 45.6687 dB] [Y-C_SPSNR_NN 31.5923 dB   U-C_SPSNR_NN 43.9188 dB   V-C_SPSNR_NN 45.6695 dB] [Y-E2ESPSNR_NN 31.5491 dB   U-E2ESPSNR_NN 43.8253 dB   V-E2ESPSNR_NN 45.5190 dB] [Y-E2EWSPSNR 31.5364 dB   U-E2EWSPSNR 43.8156 dB   V-E2EWSPSNR 45.5126 dB] [Y-PSNR_VP0 31.2628 dB   U-PSNR_VP0 44.4032 dB   V-PSNR_VP0 46.8379 dB] [Y-PSNR_VP1 30.1722 dB   U-PSNR_VP1 41.3839 dB   V-PSNR_VP1 44.7223 dB] [Y-PSNR_DYN_VP0 31.8992 dB   U-PSNR_DYN_VP0 43.5311 dB   V-PSNR_DYN_VP0 45.2468 dB] [Y-PSNR_DYN_VP1 29.7766 dB   U-PSNR_DYN_VP1 44.6892 dB   V-PSNR_DYN_VP1 46.8222 dB] [Y-CFSPSNR_NN 31.5490 dB   U-CFSPSNR_NN 43.8247 dB   V-CFSPSNR_NN 45.5188 dB] [Y-CFCPPPSNR 31.5123 dB   U-CFCPPPSNR 43.8894 dB   V-CFCPPPSNR 45.6143 dB] [ET   586 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )    1159232 bits [Y 32.3941 dB    U 44.3812 dB    V 46.5132 dB] [Y-WSPSNR 31.5971 dB   U-WSPSNR 43.8219 dB   V-WSPSNR 45.7746 dB] [Y-C_SPSNR_NN 31.6307 dB   U-C_SPSNR_NN 43.8303 dB   V-C_SPSNR_NN 45.7768 dB] [Y-E2ESPSNR_NN 31.5994 dB   U-E2ESPSNR_NN 43.7320 dB   V-E2ESPSNR_NN 45.6323 dB] [Y-E2EWSPSNR 31.5664 dB   U-E2EWSPSNR 43.7224 dB   V-E2EWSPSNR 45.6236 dB] [Y-PSNR_VP0 31.2991 dB   U-PSNR_VP0 44.2498 dB   V-PSNR_VP0 46.9431 dB] [Y-PSNR_VP1 30.2098 dB   U-PSNR_VP1 41.3388 dB   V-PSNR_VP1 44.9309 dB] [Y-PSNR_DYN_VP0 31.9286 dB   U-PSNR_DYN_VP0 43.3323 dB   V-PSNR_DYN_VP0 45.6184 dB] [Y-PSNR_DYN_VP1 29.8192 dB   U-PSNR_DYN_VP1 44.2802 dB   V-PSNR_DYN_VP1 46.7753 dB] [Y-CFSPSNR_NN 31.5989 dB   U-CFSPSNR_NN 43.7312 dB   V-CFSPSNR_NN 45.6319 dB] [Y-CFCPPPSNR 31.5428 dB   U-CFCPPPSNR 43.7940 dB   V-CFCPPPSNR 45.7282 dB] [ET   581 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )    1163752 bits [Y 32.3648 dB    U 44.5198 dB    V 46.4148 dB] [Y-WSPSNR 31.5698 dB   U-WSPSNR 43.9883 dB   V-WSPSNR 45.6933 dB] [Y-C_SPSNR_NN 31.6088 dB   U-C_SPSNR_NN 43.9908 dB   V-C_SPSNR_NN 45.6925 dB] [Y-E2ESPSNR_NN 31.5757 dB   U-E2ESPSNR_NN 43.9014 dB   V-E2ESPSNR_NN 45.5544 dB] [Y-E2EWSPSNR 31.5369 dB   U-E2EWSPSNR 43.8921 dB   V-E2EWSPSNR 45.5490 dB] [Y-PSNR_VP0 31.2787 dB   U-PSNR_VP0 44.4858 dB   V-PSNR_VP0 47.1998 dB] [Y-PSNR_VP1 30.1773 dB   U-PSNR_VP1 41.4075 dB   V-PSNR_VP1 44.7990 dB] [Y-PSNR_DYN_VP0 31.8958 dB   U-PSNR_DYN_VP0 43.6075 dB   V-PSNR_DYN_VP0 45.0651 dB] [Y-PSNR_DYN_VP1 29.8047 dB   U-PSNR_DYN_VP1 44.7507 dB   V-PSNR_DYN_VP1 47.3233 dB] [Y-CFSPSNR_NN 31.5753 dB   U-CFSPSNR_NN 43.9008 dB   V-CFSPSNR_NN 45.5540 dB] [Y-CFCPPPSNR 31.5133 dB   U-CFCPPPSNR 43.9626 dB   V-CFCPPPSNR 45.6474 dB] [ET   588 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )    1160888 bits [Y 32.3844 dB    U 44.4621 dB    V 46.4688 dB] [Y-WSPSNR 31.5846 dB   U-WSPSNR 43.9367 dB   V-WSPSNR 45.6952 dB] [Y-C_SPSNR_NN 31.6169 dB   U-C_SPSNR_NN 43.9389 dB   V-C_SPSNR_NN 45.6951 dB] [Y-E2ESPSNR_NN 31.5911 dB   U-E2ESPSNR_NN 43.8333 dB   V-E2ESPSNR_NN 45.5394 dB] [Y-E2EWSPSNR 31.5543 dB   U-E2EWSPSNR 43.8289 dB   V-E2EWSPSNR 45.5371 dB] [Y-PSNR_VP0 31.2690 dB   U-PSNR_VP0 44.5118 dB   V-PSNR_VP0 46.9927 dB] [Y-PSNR_VP1 30.2064 dB   U-PSNR_VP1 41.5017 dB   V-PSNR_VP1 44.9238 dB] [Y-PSNR_DYN_VP0 31.9671 dB   U-PSNR_DYN_VP0 43.6278 dB   V-PSNR_DYN_VP0 45.1027 dB] [Y-PSNR_DYN_VP1 29.7941 dB   U-PSNR_DYN_VP1 44.4769 dB   V-PSNR_DYN_VP1 46.9835 dB] [Y-CFSPSNR_NN 31.5903 dB   U-CFSPSNR_NN 43.8323 dB   V-CFSPSNR_NN 45.5391 dB] [Y-CFCPPPSNR 31.5292 dB   U-CFCPPPSNR 43.9054 dB   V-CFCPPPSNR 45.6412 dB] [ET   585 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )    1167440 bits [Y 32.3687 dB    U 44.4828 dB    V 46.4985 dB] [Y-WSPSNR 31.5722 dB   U-WSPSNR 43.9629 dB   V-WSPSNR 45.7459 dB] [Y-C_SPSNR_NN 31.5944 dB   U-C_SPSNR_NN 43.9631 dB   V-C_SPSNR_NN 45.7454 dB] [Y-E2ESPSNR_NN 31.5682 dB   U-E2ESPSNR_NN 43.8670 dB   V-E2ESPSNR_NN 45.5949 dB] [Y-E2EWSPSNR 31.5404 dB   U-E2EWSPSNR 43.8592 dB   V-E2EWSPSNR 45.5909 dB] [Y-PSNR_VP0 31.2764 dB   U-PSNR_VP0 44.5138 dB   V-PSNR_VP0 47.0013 dB] [Y-PSNR_VP1 30.1832 dB   U-PSNR_VP1 41.3898 dB   V-PSNR_VP1 45.0420 dB] [Y-PSNR_DYN_VP0 31.9194 dB   U-PSNR_DYN_VP0 43.5701 dB   V-PSNR_DYN_VP0 45.1477 dB] [Y-PSNR_DYN_VP1 29.8294 dB   U-PSNR_DYN_VP1 44.6149 dB   V-PSNR_DYN_VP1 47.0279 dB] [Y-CFSPSNR_NN 31.5676 dB   U-CFSPSNR_NN 43.8664 dB   V-CFSPSNR_NN 45.5946 dB] [Y-CFCPPPSNR 31.5160 dB   U-CFCPPPSNR 43.9334 dB   V-CFCPPPSNR 45.6934 dB] [ET   581 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )    1160368 bits [Y 32.3742 dB    U 44.4792 dB    V 46.5714 dB] [Y-WSPSNR 31.5795 dB   U-WSPSNR 43.9578 dB   V-WSPSNR 45.7949 dB] [Y-C_SPSNR_NN 31.6071 dB   U-C_SPSNR_NN 43.9526 dB   V-C_SPSNR_NN 45.8035 dB] [Y-E2ESPSNR_NN 31.5827 dB   U-E2ESPSNR_NN 43.8636 dB   V-E2ESPSNR_NN 45.6611 dB] [Y-E2EWSPSNR 31.5488 dB   U-E2EWSPSNR 43.8602 dB   V-E2EWSPSNR 45.6473 dB] [Y-PSNR_VP0 31.2676 dB   U-PSNR_VP0 44.3526 dB   V-PSNR_VP0 47.2137 dB] [Y-PSNR_VP1 30.1996 dB   U-PSNR_VP1 41.4448 dB   V-PSNR_VP1 45.0117 dB] [Y-PSNR_DYN_VP0 31.9362 dB   U-PSNR_DYN_VP0 43.6511 dB   V-PSNR_DYN_VP0 45.4296 dB] [Y-PSNR_DYN_VP1 29.8100 dB   U-PSNR_DYN_VP1 44.6783 dB   V-PSNR_DYN_VP1 46.9886 dB] [Y-CFSPSNR_NN 31.5819 dB   U-CFSPSNR_NN 43.8629 dB   V-CFSPSNR_NN 45.6611 dB] [Y-CFCPPPSNR 31.5250 dB   U-CFCPPPSNR 43.9318 dB   V-CFCPPPSNR 45.7488 dB] [ET   581 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )    1165392 bits [Y 32.3619 dB    U 44.5218 dB    V 46.4479 dB] [Y-WSPSNR 31.5642 dB   U-WSPSNR 44.0159 dB   V-WSPSNR 45.6736 dB] [Y-C_SPSNR_NN 31.6041 dB   U-C_SPSNR_NN 44.0183 dB   V-C_SPSNR_NN 45.6814 dB] [Y-E2ESPSNR_NN 31.5783 dB   U-E2ESPSNR_NN 43.9283 dB   V-E2ESPSNR_NN 45.5447 dB] [Y-E2EWSPSNR 31.5329 dB   U-E2EWSPSNR 43.9190 dB   V-E2EWSPSNR 45.5307 dB] [Y-PSNR_VP0 31.2440 dB   U-PSNR_VP0 44.5045 dB   V-PSNR_VP0 46.8929 dB] [Y-PSNR_VP1 30.1995 dB   U-PSNR_VP1 41.5792 dB   V-PSNR_VP1 44.7912 dB] [Y-PSNR_DYN_VP0 31.9251 dB   U-PSNR_DYN_VP0 43.6280 dB   V-PSNR_DYN_VP0 45.2793 dB] [Y-PSNR_DYN_VP1 29.8029 dB   U-PSNR_DYN_VP1 44.8599 dB   V-PSNR_DYN_VP1 47.1091 dB] [Y-CFSPSNR_NN 31.5775 dB   U-CFSPSNR_NN 43.9279 dB   V-CFSPSNR_NN 45.5442 dB] [Y-CFCPPPSNR 31.5069 dB   U-CFCPPPSNR 43.9899 dB   V-CFCPPPSNR 45.6294 dB] [ET   582 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )    1163376 bits [Y 32.3860 dB    U 44.4356 dB    V 46.4465 dB] [Y-WSPSNR 31.5891 dB   U-WSPSNR 43.9091 dB   V-WSPSNR 45.7170 dB] [Y-C_SPSNR_NN 31.6198 dB   U-C_SPSNR_NN 43.9122 dB   V-C_SPSNR_NN 45.7165 dB] [Y-E2ESPSNR_NN 31.5911 dB   U-E2ESPSNR_NN 43.8160 dB   V-E2ESPSNR_NN 45.5702 dB] [Y-E2EWSPSNR 31.5588 dB   U-E2EWSPSNR 43.8071 dB   V-E2EWSPSNR 45.5625 dB] [Y-PSNR_VP0 31.2837 dB   U-PSNR_VP0 44.3595 dB   V-PSNR_VP0 46.9145 dB] [Y-PSNR_VP1 30.2207 dB   U-PSNR_VP1 41.4304 dB   V-PSNR_VP1 44.9508 dB] [Y-PSNR_DYN_VP0 31.9615 dB   U-PSNR_DYN_VP0 43.6962 dB   V-PSNR_DYN_VP0 45.4080 dB] [Y-PSNR_DYN_VP1 29.8253 dB   U-PSNR_DYN_VP1 44.3650 dB   V-PSNR_DYN_VP1 47.0502 dB] [Y-CFSPSNR_NN 31.5907 dB   U-CFSPSNR_NN 43.8152 dB   V-CFSPSNR_NN 45.5699 dB] [Y-CFCPPPSNR 31.5349 dB   U-CFCPPPSNR 43.8823 dB   V-CFCPPPSNR 45.6717 dB] [ET   583 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )    1164712 bits [Y 32.3733 dB    U 44.5460 dB    V 46.5106 dB] [Y-WSPSNR 31.5806 dB   U-WSPSNR 44.0001 dB   V-WSPSNR 45.7241 dB] [Y-C_SPSNR_NN 31.6141 dB   U-C_SPSNR_NN 43.9911 dB   V-C_SPSNR_NN 45.7283 dB] [Y-E2ESPSNR_NN 31.5797 dB   U-E2ESPSNR_NN 43.8982 dB   V-E2ESPSNR_NN 45.5814 dB] [Y-E2EWSPSNR 31.5484 dB   U-E2EWSPSNR 43.8978 dB   V-E2EWSPSNR 45.5714 dB] [Y-PSNR_VP0 31.2517 dB   U-PSNR_VP0 44.5348 dB   V-PSNR_VP0 46.9071 dB] [Y-PSNR_VP1 30.1931 dB   U-PSNR_VP1 41.5134 dB   V-PSNR_VP1 45.0682 dB] [Y-PSNR_DYN_VP0 32.0039 dB   U-PSNR_DYN_VP0 43.7720 dB   V-PSNR_DYN_VP0 45.3559 dB] [Y-PSNR_DYN_VP1 29.8103 dB   U-PSNR_DYN_VP1 44.5485 dB   V-PSNR_DYN_VP1 46.7685 dB] [Y-CFSPSNR_NN 31.5794 dB   U-CFSPSNR_NN 43.8974 dB   V-CFSPSNR_NN 45.5810 dB] [Y-CFCPPPSNR 31.5246 dB   U-CFCPPPSNR 43.9721 dB   V-CFCPPPSNR 45.6774 dB] [ET   585 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )    1158848 bits [Y 32.3938 dB    U 44.5413 dB    V 46.5138 dB] [Y-WSPSNR 31.6036 dB   U-WSPSNR 44.0224 dB   V-WSPSNR 45.7354 dB] [Y-C_SPSNR_NN 31.6291 dB   U-C_SPSNR_NN 44.0187 dB   V-C_SPSNR_NN 45.7262 dB] [Y-E2ESPSNR_NN 31.6054 dB   U-E2ESPSNR_NN 43.9286 dB   V-E2ESPSNR_NN 45.5860 dB] [Y-E2EWSPSNR 31.5725 dB   U-E2EWSPSNR 43.9249 dB   V-E2EWSPSNR 45.5885 dB] [Y-PSNR_VP0 31.2648 dB   U-PSNR_VP0 44.4617 dB   V-PSNR_VP0 47.0161 dB] [Y-PSNR_VP1 30.2010 dB   U-PSNR_VP1 41.5188 dB   V-PSNR_VP1 44.9273 dB] [Y-PSNR_DYN_VP0 31.9987 dB   U-PSNR_DYN_VP0 43.8054 dB   V-PSNR_DYN_VP0 45.1698 dB] [Y-PSNR_DYN_VP1 29.8296 dB   U-PSNR_DYN_VP1 44.5674 dB   V-PSNR_DYN_VP1 46.7391 dB] [Y-CFSPSNR_NN 31.6045 dB   U-CFSPSNR_NN 43.9278 dB   V-CFSPSNR_NN 45.5858 dB] [Y-CFCPPPSNR 31.5487 dB   U-CFCPPPSNR 43.9976 dB   V-CFCPPPSNR 45.6903 dB] [ET   582 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR Y-WSPSNR U-WSPSNR V-WSPSNR Y-C_SPSNR_NN U-C_SPSNR_NN V-C_SPSNR_NN Y-E2ESPSNR_NN U-E2ESPSNR_NN V-E2ESPSNR_NN Y-E2EWSPSNR U-E2EWSPSNR V-E2EWSPSNR Y-PSNR_VP U-PSNR_VP V-PSNR_VP Y-PSNR_VP U-PSNR_VP V-PSNR_VP Y-PSNR_DYN_VP U-PSNR_DYN_VP V-PSNR_DYN_VP Y-PSNR_DYN_VP U-PSNR_DYN_VP V-PSNR_DYN_VP Y-CFSPSNR_NN U-CFSPSNR_NN V-CFSPSNR_NN Y-CFCPPPSNR U-CFCPPPSNR V-CFCPPPSNR 
	10           a  4360.5210    32.3766  44.4799  46.4817  34.0297  31.5809  43.9533  45.7223  31.6117      43.9535      45.7235      31.5821       43.8594       45.5783       31.5496     43.8527     45.5714     31.2698   44.4378   46.9919   30.1963   41.4508   44.9167   31.9436       43.6222       45.2823       29.8102       44.5831       46.9588       31.5815      43.8587      45.5780      31.5254     43.9258     45.6742     

 finished @ Sat Aug 26 12:09:18 2023
 Total Time:     5935.521 sec. [user]     5935.670 sec. [elapsed]
