
VVCSoftware: VTM Encoder Version 19.0 [Linux][GCC 9.4.0][64 bit] [SIMD=AVX2] 

CompactCodingFPFormat is automatically disabled for source video because it is only supported for OHP and ISP
CompactCodingFPFormat is automatically disabled for output video because it is only supported for OHP and ISP
TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 MaxNumALFAPS 8 AlfapsIDShift 0 ConstantJointCbCrSignFlagWPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 AdaptBypassAffineMe:0 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS:1(explicit intra) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 AffineAmvp:1 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 TTFastSkip:31 TTFastSkipThr:1.075 FastLocalDualTree:0 RPR:0 TemporalFilter:4/4 SEI CTI:0 BIM:0 SEI FGC:0 SEI processing Order:0 

-----360Lib software version [13.1]-----
-----360 video parameters----
SphereVideo:1
InputGeometryType: Equirectangular 
ChromaFormat:1 Resolution:8192x4096xF1 FPStructure:1x1 | Id_0(R_0)  | 
Compact type: 0
InputPERP: 0

CodingGeometryType: Equirectangular 
ChromaFormat:1 Resolution:4096x2048xF1 FPStructure:1x1 | Id_0(R_0)  | 
Compact type: 0
CodingPERP: 0

Packed frame resolution: 4096x2048 (Input face resolution:4096x2048)
Interpolation method for luma: 5, interpolation method for chroma: 4
ChromaSampleLocType: 0
CodingChromaSampleLocType: 0
Input ChromaFormatIDC: 1; Internal ChromaFormatIDC: 1; Output ChromaFormatIDC: 1
Internal bit depth for projection conversion: 10, output bit depth from pejction conversion: 10

End to end S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
Codec S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
WS-PSNR is enabled
End to end WS-PSNR is enabled
ViewPort parameters for static ViewPort PSNR calculation:
Number of viewports: 2, Resolutoin:1816x1816
Global viewport setting: 75.00 75.00 255.00 -3.00
Global viewport setting: 75.00 75.00 75.00 -29.00
ViewPort parameters for dynamic ViewPort PSNR calculation:
Number of viewports: 2, Resolutoin:1920x1080
Dyanmic viewport 0, hFOV:78.10, vFOV:49.10
Start viewport setting(POC_0): -45.00 -15.00; End viewport setting(POC_299): 45.00 15.00
Dyanmic viewport 1, hFOV:78.10, vFOV:49.10
Start viewport setting(POC_0): -135.00 -15.00; End viewport setting(POC_299): -45.00 15.00
Cross-format S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
Cross-format CPP-PSNR is enabled
Rotation in 1/100 degrees: (yaw:0  pitch:0  roll:0)
-----360 video parameters----



 started @ Sat Aug 26 12:09:21 2023
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 37 )    1159560 bits [Y 32.3621 dB    U 44.5128 dB    V 46.5765 dB] [Y-WSPSNR 31.5641 dB   U-WSPSNR 43.9829 dB   V-WSPSNR 45.8119 dB] [Y-C_SPSNR_NN 31.6032 dB   U-C_SPSNR_NN 43.9816 dB   V-C_SPSNR_NN 45.8093 dB] [Y-E2ESPSNR_NN 31.5721 dB   U-E2ESPSNR_NN 43.8864 dB   V-E2ESPSNR_NN 45.6529 dB] [Y-E2EWSPSNR 31.5322 dB   U-E2EWSPSNR 43.8790 dB   V-E2EWSPSNR 45.6511 dB] [Y-PSNR_VP0 31.2634 dB   U-PSNR_VP0 44.4205 dB   V-PSNR_VP0 47.1956 dB] [Y-PSNR_VP1 30.1622 dB   U-PSNR_VP1 41.4626 dB   V-PSNR_VP1 45.0957 dB] [Y-PSNR_DYN_VP0 31.9043 dB   U-PSNR_DYN_VP0 43.6820 dB   V-PSNR_DYN_VP0 45.4771 dB] [Y-PSNR_DYN_VP1 29.7866 dB   U-PSNR_DYN_VP1 44.5239 dB   V-PSNR_DYN_VP1 47.0137 dB] [Y-CFSPSNR_NN 31.5722 dB   U-CFSPSNR_NN 43.8857 dB   V-CFSPSNR_NN 45.6527 dB] [Y-CFCPPPSNR 31.5073 dB   U-CFCPPPSNR 43.9537 dB   V-CFCPPPSNR 45.7595 dB] [ET   598 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )    1157600 bits [Y 32.3994 dB    U 44.3809 dB    V 46.5198 dB] [Y-WSPSNR 31.6013 dB   U-WSPSNR 43.8542 dB   V-WSPSNR 45.7823 dB] [Y-C_SPSNR_NN 31.6339 dB   U-C_SPSNR_NN 43.8515 dB   V-C_SPSNR_NN 45.7944 dB] [Y-E2ESPSNR_NN 31.6013 dB   U-E2ESPSNR_NN 43.7514 dB   V-E2ESPSNR_NN 45.6463 dB] [Y-E2EWSPSNR 31.5702 dB   U-E2EWSPSNR 43.7539 dB   V-E2EWSPSNR 45.6308 dB] [Y-PSNR_VP0 31.2794 dB   U-PSNR_VP0 44.2938 dB   V-PSNR_VP0 46.7992 dB] [Y-PSNR_VP1 30.2049 dB   U-PSNR_VP1 41.2750 dB   V-PSNR_VP1 44.9762 dB] [Y-PSNR_DYN_VP0 31.9340 dB   U-PSNR_DYN_VP0 43.3625 dB   V-PSNR_DYN_VP0 45.4898 dB] [Y-PSNR_DYN_VP1 29.8102 dB   U-PSNR_DYN_VP1 44.5786 dB   V-PSNR_DYN_VP1 46.9648 dB] [Y-CFSPSNR_NN 31.6006 dB   U-CFSPSNR_NN 43.7509 dB   V-CFSPSNR_NN 45.6461 dB] [Y-CFCPPPSNR 31.5460 dB   U-CFCPPPSNR 43.8263 dB   V-CFCPPPSNR 45.7391 dB] [ET   590 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )    1162352 bits [Y 32.3636 dB    U 44.5376 dB    V 46.5077 dB] [Y-WSPSNR 31.5675 dB   U-WSPSNR 44.0162 dB   V-WSPSNR 45.7533 dB] [Y-C_SPSNR_NN 31.6030 dB   U-C_SPSNR_NN 44.0206 dB   V-C_SPSNR_NN 45.7529 dB] [Y-E2ESPSNR_NN 31.5769 dB   U-E2ESPSNR_NN 43.9315 dB   V-E2ESPSNR_NN 45.6143 dB] [Y-E2EWSPSNR 31.5348 dB   U-E2EWSPSNR 43.9192 dB   V-E2EWSPSNR 45.6086 dB] [Y-PSNR_VP0 31.2503 dB   U-PSNR_VP0 44.5657 dB   V-PSNR_VP0 47.0795 dB] [Y-PSNR_VP1 30.1854 dB   U-PSNR_VP1 41.4734 dB   V-PSNR_VP1 44.8397 dB] [Y-PSNR_DYN_VP0 31.8887 dB   U-PSNR_DYN_VP0 43.6693 dB   V-PSNR_DYN_VP0 45.2108 dB] [Y-PSNR_DYN_VP1 29.7920 dB   U-PSNR_DYN_VP1 44.6160 dB   V-PSNR_DYN_VP1 46.9375 dB] [Y-CFSPSNR_NN 31.5764 dB   U-CFSPSNR_NN 43.9307 dB   V-CFSPSNR_NN 45.6140 dB] [Y-CFCPPPSNR 31.5128 dB   U-CFCPPPSNR 43.9903 dB   V-CFCPPPSNR 45.7107 dB] [ET   601 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )    1159192 bits [Y 32.3897 dB    U 44.4631 dB    V 46.4771 dB] [Y-WSPSNR 31.5890 dB   U-WSPSNR 43.9341 dB   V-WSPSNR 45.7336 dB] [Y-C_SPSNR_NN 31.6172 dB   U-C_SPSNR_NN 43.9351 dB   V-C_SPSNR_NN 45.7312 dB] [Y-E2ESPSNR_NN 31.6007 dB   U-E2ESPSNR_NN 43.8320 dB   V-E2ESPSNR_NN 45.5769 dB] [Y-E2EWSPSNR 31.5593 dB   U-E2EWSPSNR 43.8264 dB   V-E2EWSPSNR 45.5742 dB] [Y-PSNR_VP0 31.2824 dB   U-PSNR_VP0 44.4248 dB   V-PSNR_VP0 46.8548 dB] [Y-PSNR_VP1 30.1970 dB   U-PSNR_VP1 41.4750 dB   V-PSNR_VP1 44.9621 dB] [Y-PSNR_DYN_VP0 31.9370 dB   U-PSNR_DYN_VP0 43.7067 dB   V-PSNR_DYN_VP0 45.6179 dB] [Y-PSNR_DYN_VP1 29.8031 dB   U-PSNR_DYN_VP1 44.5110 dB   V-PSNR_DYN_VP1 46.7719 dB] [Y-CFSPSNR_NN 31.6003 dB   U-CFSPSNR_NN 43.8312 dB   V-CFSPSNR_NN 45.5767 dB] [Y-CFCPPPSNR 31.5363 dB   U-CFCPPPSNR 43.9039 dB   V-CFCPPPSNR 45.6793 dB] [ET   597 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )    1164120 bits [Y 32.3707 dB    U 44.5105 dB    V 46.5371 dB] [Y-WSPSNR 31.5701 dB   U-WSPSNR 43.9790 dB   V-WSPSNR 45.7925 dB] [Y-C_SPSNR_NN 31.5998 dB   U-C_SPSNR_NN 43.9836 dB   V-C_SPSNR_NN 45.7892 dB] [Y-E2ESPSNR_NN 31.5696 dB   U-E2ESPSNR_NN 43.8844 dB   V-E2ESPSNR_NN 45.6419 dB] [Y-E2EWSPSNR 31.5375 dB   U-E2EWSPSNR 43.8759 dB   V-E2EWSPSNR 45.6360 dB] [Y-PSNR_VP0 31.2671 dB   U-PSNR_VP0 44.3134 dB   V-PSNR_VP0 47.2685 dB] [Y-PSNR_VP1 30.1910 dB   U-PSNR_VP1 41.6237 dB   V-PSNR_VP1 44.7742 dB] [Y-PSNR_DYN_VP0 31.9055 dB   U-PSNR_DYN_VP0 43.7780 dB   V-PSNR_DYN_VP0 45.5004 dB] [Y-PSNR_DYN_VP1 29.8031 dB   U-PSNR_DYN_VP1 44.4655 dB   V-PSNR_DYN_VP1 47.2251 dB] [Y-CFSPSNR_NN 31.5685 dB   U-CFSPSNR_NN 43.8838 dB   V-CFSPSNR_NN 45.6416 dB] [Y-CFCPPPSNR 31.5142 dB   U-CFCPPPSNR 43.9523 dB   V-CFCPPPSNR 45.7429 dB] [ET   598 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )    1160024 bits [Y 32.3832 dB    U 44.4908 dB    V 46.4325 dB] [Y-WSPSNR 31.5854 dB   U-WSPSNR 43.9679 dB   V-WSPSNR 45.7113 dB] [Y-C_SPSNR_NN 31.6113 dB   U-C_SPSNR_NN 43.9705 dB   V-C_SPSNR_NN 45.7221 dB] [Y-E2ESPSNR_NN 31.5839 dB   U-E2ESPSNR_NN 43.8771 dB   V-E2ESPSNR_NN 45.5809 dB] [Y-E2EWSPSNR 31.5535 dB   U-E2EWSPSNR 43.8700 dB   V-E2EWSPSNR 45.5659 dB] [Y-PSNR_VP0 31.2727 dB   U-PSNR_VP0 44.2937 dB   V-PSNR_VP0 46.7826 dB] [Y-PSNR_VP1 30.2194 dB   U-PSNR_VP1 41.5011 dB   V-PSNR_VP1 44.8624 dB] [Y-PSNR_DYN_VP0 31.9552 dB   U-PSNR_DYN_VP0 43.5091 dB   V-PSNR_DYN_VP0 45.3308 dB] [Y-PSNR_DYN_VP1 29.8374 dB   U-PSNR_DYN_VP1 44.6578 dB   V-PSNR_DYN_VP1 46.9884 dB] [Y-CFSPSNR_NN 31.5832 dB   U-CFSPSNR_NN 43.8762 dB   V-CFSPSNR_NN 45.5805 dB] [Y-CFCPPPSNR 31.5300 dB   U-CFCPPPSNR 43.9427 dB   V-CFCPPPSNR 45.6674 dB] [ET   595 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )    1163872 bits [Y 32.3687 dB    U 44.4187 dB    V 46.4806 dB] [Y-WSPSNR 31.5726 dB   U-WSPSNR 43.9047 dB   V-WSPSNR 45.7334 dB] [Y-C_SPSNR_NN 31.5907 dB   U-C_SPSNR_NN 43.9072 dB   V-C_SPSNR_NN 45.7440 dB] [Y-E2ESPSNR_NN 31.5687 dB   U-E2ESPSNR_NN 43.8186 dB   V-E2ESPSNR_NN 45.6060 dB] [Y-E2EWSPSNR 31.5401 dB   U-E2EWSPSNR 43.8110 dB   V-E2EWSPSNR 45.5894 dB] [Y-PSNR_VP0 31.2768 dB   U-PSNR_VP0 44.3929 dB   V-PSNR_VP0 46.8609 dB] [Y-PSNR_VP1 30.1886 dB   U-PSNR_VP1 41.3656 dB   V-PSNR_VP1 45.1166 dB] [Y-PSNR_DYN_VP0 31.9612 dB   U-PSNR_DYN_VP0 43.6288 dB   V-PSNR_DYN_VP0 45.4264 dB] [Y-PSNR_DYN_VP1 29.8139 dB   U-PSNR_DYN_VP1 44.4049 dB   V-PSNR_DYN_VP1 46.8605 dB] [Y-CFSPSNR_NN 31.5683 dB   U-CFSPSNR_NN 43.8182 dB   V-CFSPSNR_NN 45.6057 dB] [Y-CFCPPPSNR 31.5160 dB   U-CFCPPPSNR 43.8799 dB   V-CFCPPPSNR 45.6937 dB] [ET   599 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )    1160768 bits [Y 32.3849 dB    U 44.5047 dB    V 46.5317 dB] [Y-WSPSNR 31.5878 dB   U-WSPSNR 43.9830 dB   V-WSPSNR 45.7649 dB] [Y-C_SPSNR_NN 31.6204 dB   U-C_SPSNR_NN 43.9841 dB   V-C_SPSNR_NN 45.7678 dB] [Y-E2ESPSNR_NN 31.5917 dB   U-E2ESPSNR_NN 43.8863 dB   V-E2ESPSNR_NN 45.6168 dB] [Y-E2EWSPSNR 31.5564 dB   U-E2EWSPSNR 43.8782 dB   V-E2EWSPSNR 45.6071 dB] [Y-PSNR_VP0 31.2730 dB   U-PSNR_VP0 44.4455 dB   V-PSNR_VP0 47.1565 dB] [Y-PSNR_VP1 30.2002 dB   U-PSNR_VP1 41.4365 dB   V-PSNR_VP1 44.9893 dB] [Y-PSNR_DYN_VP0 31.9737 dB   U-PSNR_DYN_VP0 43.6788 dB   V-PSNR_DYN_VP0 45.3952 dB] [Y-PSNR_DYN_VP1 29.8127 dB   U-PSNR_DYN_VP1 44.6784 dB   V-PSNR_DYN_VP1 46.9137 dB] [Y-CFSPSNR_NN 31.5913 dB   U-CFSPSNR_NN 43.8855 dB   V-CFSPSNR_NN 45.6160 dB] [Y-CFCPPPSNR 31.5311 dB   U-CFCPPPSNR 43.9539 dB   V-CFCPPPSNR 45.7184 dB] [ET   596 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )    1162744 bits [Y 32.3819 dB    U 44.4491 dB    V 46.5153 dB] [Y-WSPSNR 31.5869 dB   U-WSPSNR 43.9241 dB   V-WSPSNR 45.7340 dB] [Y-C_SPSNR_NN 31.6171 dB   U-C_SPSNR_NN 43.9278 dB   V-C_SPSNR_NN 45.7335 dB] [Y-E2ESPSNR_NN 31.5832 dB   U-E2ESPSNR_NN 43.8329 dB   V-E2ESPSNR_NN 45.5869 dB] [Y-E2EWSPSNR 31.5542 dB   U-E2EWSPSNR 43.8228 dB   V-E2EWSPSNR 45.5807 dB] [Y-PSNR_VP0 31.2886 dB   U-PSNR_VP0 44.2644 dB   V-PSNR_VP0 46.7233 dB] [Y-PSNR_VP1 30.1997 dB   U-PSNR_VP1 41.4668 dB   V-PSNR_VP1 44.9317 dB] [Y-PSNR_DYN_VP0 31.9944 dB   U-PSNR_DYN_VP0 43.6583 dB   V-PSNR_DYN_VP0 45.2068 dB] [Y-PSNR_DYN_VP1 29.8284 dB   U-PSNR_DYN_VP1 44.6433 dB   V-PSNR_DYN_VP1 46.7413 dB] [Y-CFSPSNR_NN 31.5826 dB   U-CFSPSNR_NN 43.8324 dB   V-CFSPSNR_NN 45.5864 dB] [Y-CFCPPPSNR 31.5303 dB   U-CFCPPPSNR 43.8969 dB   V-CFCPPPSNR 45.6882 dB] [ET   602 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )    1156872 bits [Y 32.3969 dB    U 44.5426 dB    V 46.4387 dB] [Y-WSPSNR 31.6059 dB   U-WSPSNR 44.0134 dB   V-WSPSNR 45.6650 dB] [Y-C_SPSNR_NN 31.6338 dB   U-C_SPSNR_NN 44.0142 dB   V-C_SPSNR_NN 45.6683 dB] [Y-E2ESPSNR_NN 31.6127 dB   U-E2ESPSNR_NN 43.9218 dB   V-E2ESPSNR_NN 45.5326 dB] [Y-E2EWSPSNR 31.5746 dB   U-E2EWSPSNR 43.9163 dB   V-E2EWSPSNR 45.5212 dB] [Y-PSNR_VP0 31.2582 dB   U-PSNR_VP0 44.5223 dB   V-PSNR_VP0 47.0821 dB] [Y-PSNR_VP1 30.2095 dB   U-PSNR_VP1 41.4779 dB   V-PSNR_VP1 44.8921 dB] [Y-PSNR_DYN_VP0 32.0032 dB   U-PSNR_DYN_VP0 43.6491 dB   V-PSNR_DYN_VP0 45.3788 dB] [Y-PSNR_DYN_VP1 29.8237 dB   U-PSNR_DYN_VP1 44.6768 dB   V-PSNR_DYN_VP1 47.0489 dB] [Y-CFSPSNR_NN 31.6124 dB   U-CFSPSNR_NN 43.9209 dB   V-CFSPSNR_NN 45.5321 dB] [Y-CFCPPPSNR 31.5517 dB   U-CFCPPPSNR 43.9898 dB   V-CFCPPPSNR 45.6240 dB] [ET   596 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR Y-WSPSNR U-WSPSNR V-WSPSNR Y-C_SPSNR_NN U-C_SPSNR_NN V-C_SPSNR_NN Y-E2ESPSNR_NN U-E2ESPSNR_NN V-E2ESPSNR_NN Y-E2EWSPSNR U-E2EWSPSNR V-E2EWSPSNR Y-PSNR_VP U-PSNR_VP V-PSNR_VP Y-PSNR_VP U-PSNR_VP V-PSNR_VP Y-PSNR_DYN_VP U-PSNR_DYN_VP V-PSNR_DYN_VP Y-PSNR_DYN_VP U-PSNR_DYN_VP V-PSNR_DYN_VP Y-CFSPSNR_NN U-CFSPSNR_NN V-CFSPSNR_NN Y-CFCPPPSNR U-CFCPPPSNR V-CFCPPPSNR 
	10           a  4352.6640    32.3801  44.4811  46.5017  34.0334  31.5831  43.9560  45.7482  31.6130      43.9576      45.7513      31.5861       43.8622       45.6055       31.5513     43.8553     45.5965     31.2712   44.3937   46.9803   30.1958   41.4558   44.9440   31.9457       43.6322       45.4034       29.8111       44.5756       46.9466       31.5856      43.8615      45.6052      31.5276     43.9290     45.7023     

 finished @ Sat Aug 26 13:50:33 2023
 Total Time:     6072.201 sec. [user]     6072.355 sec. [elapsed]
