
VVCSoftware: VTM Encoder Version 19.0 [Linux][GCC 9.4.0][64 bit] [SIMD=AVX2] 

CompactCodingFPFormat is automatically disabled for source video because it is only supported for OHP and ISP
CompactCodingFPFormat is automatically disabled for output video because it is only supported for OHP and ISP
TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 MaxNumALFAPS 8 AlfapsIDShift 0 ConstantJointCbCrSignFlagWPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 AdaptBypassAffineMe:0 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS:1(explicit intra) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 AffineAmvp:1 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 TTFastSkip:31 TTFastSkipThr:1.075 FastLocalDualTree:0 RPR:0 TemporalFilter:4/4 SEI CTI:0 BIM:0 SEI FGC:0 SEI processing Order:0 

-----360Lib software version [13.1]-----
-----360 video parameters----
SphereVideo:1
InputGeometryType: Equirectangular 
ChromaFormat:1 Resolution:8192x4096xF1 FPStructure:1x1 | Id_0(R_0)  | 
Compact type: 0
InputPERP: 0

CodingGeometryType: Equirectangular 
ChromaFormat:1 Resolution:4096x2048xF1 FPStructure:1x1 | Id_0(R_0)  | 
Compact type: 0
CodingPERP: 0

Packed frame resolution: 4096x2048 (Input face resolution:4096x2048)
Interpolation method for luma: 5, interpolation method for chroma: 4
ChromaSampleLocType: 0
CodingChromaSampleLocType: 0
Input ChromaFormatIDC: 1; Internal ChromaFormatIDC: 1; Output ChromaFormatIDC: 1
Internal bit depth for projection conversion: 10, output bit depth from pejction conversion: 10

End to end S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
Codec S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
WS-PSNR is enabled
End to end WS-PSNR is enabled
ViewPort parameters for static ViewPort PSNR calculation:
Number of viewports: 2, Resolutoin:1816x1816
Global viewport setting: 75.00 75.00 255.00 -3.00
Global viewport setting: 75.00 75.00 75.00 -29.00
ViewPort parameters for dynamic ViewPort PSNR calculation:
Number of viewports: 2, Resolutoin:1920x1080
Dyanmic viewport 0, hFOV:78.10, vFOV:49.10
Start viewport setting(POC_0): -45.00 -15.00; End viewport setting(POC_299): 45.00 15.00
Dyanmic viewport 1, hFOV:78.10, vFOV:49.10
Start viewport setting(POC_0): -135.00 -15.00; End viewport setting(POC_299): -45.00 15.00
Cross-format S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
Cross-format CPP-PSNR is enabled
Rotation in 1/100 degrees: (yaw:0  pitch:0  roll:0)
-----360 video parameters----



 started @ Sat Aug 26 08:47:09 2023
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 37 )    1160952 bits [Y 32.3684 dB    U 44.4744 dB    V 46.4191 dB] [Y-WSPSNR 31.5724 dB   U-WSPSNR 43.9567 dB   V-WSPSNR 45.7140 dB] [Y-C_SPSNR_NN 31.6056 dB   U-C_SPSNR_NN 43.9587 dB   V-C_SPSNR_NN 45.7130 dB] [Y-E2ESPSNR_NN 31.5775 dB   U-E2ESPSNR_NN 43.8632 dB   V-E2ESPSNR_NN 45.5570 dB] [Y-E2EWSPSNR 31.5408 dB   U-E2EWSPSNR 43.8547 dB   V-E2EWSPSNR 45.5564 dB] [Y-PSNR_VP0 31.2757 dB   U-PSNR_VP0 44.5272 dB   V-PSNR_VP0 46.6996 dB] [Y-PSNR_VP1 30.1654 dB   U-PSNR_VP1 41.3840 dB   V-PSNR_VP1 44.6623 dB] [Y-PSNR_DYN_VP0 31.8919 dB   U-PSNR_DYN_VP0 43.7273 dB   V-PSNR_DYN_VP0 45.2379 dB] [Y-PSNR_DYN_VP1 29.8032 dB   U-PSNR_DYN_VP1 44.8757 dB   V-PSNR_DYN_VP1 47.0491 dB] [Y-CFSPSNR_NN 31.5773 dB   U-CFSPSNR_NN 43.8626 dB   V-CFSPSNR_NN 45.5569 dB] [Y-CFCPPPSNR 31.5174 dB   U-CFCPPPSNR 43.9278 dB   V-CFCPPPSNR 45.6619 dB] [ET   612 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )    1156920 bits [Y 32.4014 dB    U 44.4600 dB    V 46.4549 dB] [Y-WSPSNR 31.6043 dB   U-WSPSNR 43.9446 dB   V-WSPSNR 45.7544 dB] [Y-C_SPSNR_NN 31.6350 dB   U-C_SPSNR_NN 43.9453 dB   V-C_SPSNR_NN 45.7534 dB] [Y-E2ESPSNR_NN 31.6045 dB   U-E2ESPSNR_NN 43.8479 dB   V-E2ESPSNR_NN 45.6074 dB] [Y-E2EWSPSNR 31.5730 dB   U-E2EWSPSNR 43.8431 dB   V-E2EWSPSNR 45.6035 dB] [Y-PSNR_VP0 31.2564 dB   U-PSNR_VP0 44.4412 dB   V-PSNR_VP0 47.1846 dB] [Y-PSNR_VP1 30.2106 dB   U-PSNR_VP1 41.5055 dB   V-PSNR_VP1 44.8395 dB] [Y-PSNR_DYN_VP0 31.9403 dB   U-PSNR_DYN_VP0 43.5756 dB   V-PSNR_DYN_VP0 45.1735 dB] [Y-PSNR_DYN_VP1 29.7953 dB   U-PSNR_DYN_VP1 44.5836 dB   V-PSNR_DYN_VP1 47.1213 dB] [Y-CFSPSNR_NN 31.6038 dB   U-CFSPSNR_NN 43.8472 dB   V-CFSPSNR_NN 45.6070 dB] [Y-CFCPPPSNR 31.5496 dB   U-CFCPPPSNR 43.9163 dB   V-CFCPPPSNR 45.7084 dB] [ET   611 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )    1161696 bits [Y 32.3651 dB    U 44.5018 dB    V 46.4825 dB] [Y-WSPSNR 31.5699 dB   U-WSPSNR 43.9718 dB   V-WSPSNR 45.6941 dB] [Y-C_SPSNR_NN 31.5982 dB   U-C_SPSNR_NN 43.9720 dB   V-C_SPSNR_NN 45.6911 dB] [Y-E2ESPSNR_NN 31.5651 dB   U-E2ESPSNR_NN 43.8803 dB   V-E2ESPSNR_NN 45.5557 dB] [Y-E2EWSPSNR 31.5373 dB   U-E2EWSPSNR 43.8758 dB   V-E2EWSPSNR 45.5498 dB] [Y-PSNR_VP0 31.2569 dB   U-PSNR_VP0 44.5834 dB   V-PSNR_VP0 47.0132 dB] [Y-PSNR_VP1 30.1634 dB   U-PSNR_VP1 41.4487 dB   V-PSNR_VP1 44.5803 dB] [Y-PSNR_DYN_VP0 31.9183 dB   U-PSNR_DYN_VP0 43.5824 dB   V-PSNR_DYN_VP0 45.4696 dB] [Y-PSNR_DYN_VP1 29.7933 dB   U-PSNR_DYN_VP1 44.7688 dB   V-PSNR_DYN_VP1 46.9997 dB] [Y-CFSPSNR_NN 31.5645 dB   U-CFSPSNR_NN 43.8795 dB   V-CFSPSNR_NN 45.5551 dB] [Y-CFCPPPSNR 31.5146 dB   U-CFCPPPSNR 43.9454 dB   V-CFCPPPSNR 45.6545 dB] [ET   605 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )    1157736 bits [Y 32.3895 dB    U 44.4993 dB    V 46.4143 dB] [Y-WSPSNR 31.5915 dB   U-WSPSNR 43.9730 dB   V-WSPSNR 45.6521 dB] [Y-C_SPSNR_NN 31.6234 dB   U-C_SPSNR_NN 43.9729 dB   V-C_SPSNR_NN 45.6522 dB] [Y-E2ESPSNR_NN 31.5978 dB   U-E2ESPSNR_NN 43.8706 dB   V-E2ESPSNR_NN 45.4991 dB] [Y-E2EWSPSNR 31.5599 dB   U-E2EWSPSNR 43.8650 dB   V-E2EWSPSNR 45.4951 dB] [Y-PSNR_VP0 31.2662 dB   U-PSNR_VP0 44.5020 dB   V-PSNR_VP0 46.8409 dB] [Y-PSNR_VP1 30.2055 dB   U-PSNR_VP1 41.4834 dB   V-PSNR_VP1 44.9388 dB] [Y-PSNR_DYN_VP0 31.9507 dB   U-PSNR_DYN_VP0 43.6543 dB   V-PSNR_DYN_VP0 45.2617 dB] [Y-PSNR_DYN_VP1 29.8101 dB   U-PSNR_DYN_VP1 44.7115 dB   V-PSNR_DYN_VP1 46.7565 dB] [Y-CFSPSNR_NN 31.5973 dB   U-CFSPSNR_NN 43.8698 dB   V-CFSPSNR_NN 45.4987 dB] [Y-CFCPPPSNR 31.5360 dB   U-CFCPPPSNR 43.9413 dB   V-CFCPPPSNR 45.5999 dB] [ET   607 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )    1162760 bits [Y 32.3699 dB    U 44.5223 dB    V 46.5734 dB] [Y-WSPSNR 31.5743 dB   U-WSPSNR 44.0142 dB   V-WSPSNR 45.8017 dB] [Y-C_SPSNR_NN 31.5990 dB   U-C_SPSNR_NN 44.0124 dB   V-C_SPSNR_NN 45.7973 dB] [Y-E2ESPSNR_NN 31.5686 dB   U-E2ESPSNR_NN 43.9161 dB   V-E2ESPSNR_NN 45.6490 dB] [Y-E2EWSPSNR 31.5424 dB   U-E2EWSPSNR 43.9098 dB   V-E2EWSPSNR 45.6442 dB] [Y-PSNR_VP0 31.2748 dB   U-PSNR_VP0 44.5228 dB   V-PSNR_VP0 46.9360 dB] [Y-PSNR_VP1 30.1882 dB   U-PSNR_VP1 41.4773 dB   V-PSNR_VP1 45.0264 dB] [Y-PSNR_DYN_VP0 31.9390 dB   U-PSNR_DYN_VP0 43.8786 dB   V-PSNR_DYN_VP0 45.3745 dB] [Y-PSNR_DYN_VP1 29.8021 dB   U-PSNR_DYN_VP1 44.6079 dB   V-PSNR_DYN_VP1 46.5971 dB] [Y-CFSPSNR_NN 31.5681 dB   U-CFSPSNR_NN 43.9155 dB   V-CFSPSNR_NN 45.6487 dB] [Y-CFCPPPSNR 31.5176 dB   U-CFCPPPSNR 43.9871 dB   V-CFCPPPSNR 45.7523 dB] [ET   615 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )    1161656 bits [Y 32.3914 dB    U 44.5401 dB    V 46.5046 dB] [Y-WSPSNR 31.5940 dB   U-WSPSNR 44.0294 dB   V-WSPSNR 45.7646 dB] [Y-C_SPSNR_NN 31.6280 dB   U-C_SPSNR_NN 44.0328 dB   V-C_SPSNR_NN 45.7670 dB] [Y-E2ESPSNR_NN 31.6050 dB   U-E2ESPSNR_NN 43.9396 dB   V-E2ESPSNR_NN 45.6236 dB] [Y-E2EWSPSNR 31.5613 dB   U-E2EWSPSNR 43.9303 dB   V-E2EWSPSNR 45.6177 dB] [Y-PSNR_VP0 31.2679 dB   U-PSNR_VP0 44.7400 dB   V-PSNR_VP0 47.1062 dB] [Y-PSNR_VP1 30.2152 dB   U-PSNR_VP1 41.4372 dB   V-PSNR_VP1 45.0586 dB] [Y-PSNR_DYN_VP0 31.9651 dB   U-PSNR_DYN_VP0 43.7322 dB   V-PSNR_DYN_VP0 45.2292 dB] [Y-PSNR_DYN_VP1 29.8128 dB   U-PSNR_DYN_VP1 44.8941 dB   V-PSNR_DYN_VP1 47.0560 dB] [Y-CFSPSNR_NN 31.6041 dB   U-CFSPSNR_NN 43.9388 dB   V-CFSPSNR_NN 45.6231 dB] [Y-CFCPPPSNR 31.5374 dB   U-CFCPPPSNR 44.0028 dB   V-CFCPPPSNR 45.7189 dB] [ET   608 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )    1161512 bits [Y 32.3630 dB    U 44.4903 dB    V 46.4811 dB] [Y-WSPSNR 31.5626 dB   U-WSPSNR 43.9866 dB   V-WSPSNR 45.7127 dB] [Y-C_SPSNR_NN 31.5960 dB   U-C_SPSNR_NN 43.9855 dB   V-C_SPSNR_NN 45.7174 dB] [Y-E2ESPSNR_NN 31.5669 dB   U-E2ESPSNR_NN 43.8956 dB   V-E2ESPSNR_NN 45.5809 dB] [Y-E2EWSPSNR 31.5317 dB   U-E2EWSPSNR 43.8902 dB   V-E2EWSPSNR 45.5691 dB] [Y-PSNR_VP0 31.2537 dB   U-PSNR_VP0 44.5368 dB   V-PSNR_VP0 47.0723 dB] [Y-PSNR_VP1 30.2043 dB   U-PSNR_VP1 41.5228 dB   V-PSNR_VP1 44.8856 dB] [Y-PSNR_DYN_VP0 31.9204 dB   U-PSNR_DYN_VP0 43.7076 dB   V-PSNR_DYN_VP0 45.3460 dB] [Y-PSNR_DYN_VP1 29.8103 dB   U-PSNR_DYN_VP1 44.7836 dB   V-PSNR_DYN_VP1 46.9681 dB] [Y-CFSPSNR_NN 31.5664 dB   U-CFSPSNR_NN 43.8951 dB   V-CFSPSNR_NN 45.5805 dB] [Y-CFCPPPSNR 31.5074 dB   U-CFCPPPSNR 43.9595 dB   V-CFCPPPSNR 45.6686 dB] [ET   609 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )    1159456 bits [Y 32.3836 dB    U 44.5559 dB    V 46.5156 dB] [Y-WSPSNR 31.5864 dB   U-WSPSNR 44.0069 dB   V-WSPSNR 45.7391 dB] [Y-C_SPSNR_NN 31.6245 dB   U-C_SPSNR_NN 44.0103 dB   V-C_SPSNR_NN 45.7423 dB] [Y-E2ESPSNR_NN 31.5901 dB   U-E2ESPSNR_NN 43.9103 dB   V-E2ESPSNR_NN 45.5929 dB] [Y-E2EWSPSNR 31.5546 dB   U-E2EWSPSNR 43.9027 dB   V-E2EWSPSNR 45.5830 dB] [Y-PSNR_VP0 31.2519 dB   U-PSNR_VP0 44.4576 dB   V-PSNR_VP0 46.7464 dB] [Y-PSNR_VP1 30.2115 dB   U-PSNR_VP1 41.4749 dB   V-PSNR_VP1 45.1924 dB] [Y-PSNR_DYN_VP0 31.9916 dB   U-PSNR_DYN_VP0 43.7781 dB   V-PSNR_DYN_VP0 45.3019 dB] [Y-PSNR_DYN_VP1 29.8062 dB   U-PSNR_DYN_VP1 44.5745 dB   V-PSNR_DYN_VP1 46.6397 dB] [Y-CFSPSNR_NN 31.5901 dB   U-CFSPSNR_NN 43.9094 dB   V-CFSPSNR_NN 45.5924 dB] [Y-CFCPPPSNR 31.5296 dB   U-CFCPPPSNR 43.9783 dB   V-CFCPPPSNR 45.6887 dB] [ET   607 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )    1162792 bits [Y 32.3858 dB    U 44.4192 dB    V 46.3897 dB] [Y-WSPSNR 31.5910 dB   U-WSPSNR 43.8664 dB   V-WSPSNR 45.6375 dB] [Y-C_SPSNR_NN 31.6100 dB   U-C_SPSNR_NN 43.8649 dB   V-C_SPSNR_NN 45.6410 dB] [Y-E2ESPSNR_NN 31.5845 dB   U-E2ESPSNR_NN 43.7738 dB   V-E2ESPSNR_NN 45.4990 dB] [Y-E2EWSPSNR 31.5590 dB   U-E2EWSPSNR 43.7674 dB   V-E2EWSPSNR 45.4881 dB] [Y-PSNR_VP0 31.2691 dB   U-PSNR_VP0 44.2794 dB   V-PSNR_VP0 47.0052 dB] [Y-PSNR_VP1 30.2200 dB   U-PSNR_VP1 41.4151 dB   V-PSNR_VP1 44.9640 dB] [Y-PSNR_DYN_VP0 31.9549 dB   U-PSNR_DYN_VP0 43.6206 dB   V-PSNR_DYN_VP0 45.2924 dB] [Y-PSNR_DYN_VP1 29.8275 dB   U-PSNR_DYN_VP1 44.4318 dB   V-PSNR_DYN_VP1 47.0137 dB] [Y-CFSPSNR_NN 31.5839 dB   U-CFSPSNR_NN 43.7731 dB   V-CFSPSNR_NN 45.4985 dB] [Y-CFCPPPSNR 31.5353 dB   U-CFCPPPSNR 43.8412 dB   V-CFCPPPSNR 45.5910 dB] [ET   613 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )    1156288 bits [Y 32.3978 dB    U 44.4869 dB    V 46.4096 dB] [Y-WSPSNR 31.6065 dB   U-WSPSNR 43.9568 dB   V-WSPSNR 45.6452 dB] [Y-C_SPSNR_NN 31.6321 dB   U-C_SPSNR_NN 43.9545 dB   V-C_SPSNR_NN 45.6472 dB] [Y-E2ESPSNR_NN 31.6067 dB   U-E2ESPSNR_NN 43.8648 dB   V-E2ESPSNR_NN 45.5103 dB] [Y-E2EWSPSNR 31.5759 dB   U-E2EWSPSNR 43.8604 dB   V-E2EWSPSNR 45.5038 dB] [Y-PSNR_VP0 31.2562 dB   U-PSNR_VP0 44.5393 dB   V-PSNR_VP0 47.1284 dB] [Y-PSNR_VP1 30.2181 dB   U-PSNR_VP1 41.4869 dB   V-PSNR_VP1 44.7064 dB] [Y-PSNR_DYN_VP0 32.0011 dB   U-PSNR_DYN_VP0 43.6854 dB   V-PSNR_DYN_VP0 45.2982 dB] [Y-PSNR_DYN_VP1 29.8187 dB   U-PSNR_DYN_VP1 44.6981 dB   V-PSNR_DYN_VP1 46.6974 dB] [Y-CFSPSNR_NN 31.6060 dB   U-CFSPSNR_NN 43.8638 dB   V-CFSPSNR_NN 45.5100 dB] [Y-CFCPPPSNR 31.5511 dB   U-CFCPPPSNR 43.9329 dB   V-CFCPPPSNR 45.6032 dB] [ET   602 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR Y-WSPSNR U-WSPSNR V-WSPSNR Y-C_SPSNR_NN U-C_SPSNR_NN V-C_SPSNR_NN Y-E2ESPSNR_NN U-E2ESPSNR_NN V-E2ESPSNR_NN Y-E2EWSPSNR U-E2EWSPSNR V-E2EWSPSNR Y-PSNR_VP U-PSNR_VP V-PSNR_VP Y-PSNR_VP U-PSNR_VP V-PSNR_VP Y-PSNR_DYN_VP U-PSNR_DYN_VP V-PSNR_DYN_VP Y-PSNR_DYN_VP U-PSNR_DYN_VP V-PSNR_DYN_VP Y-CFSPSNR_NN U-CFSPSNR_NN V-CFSPSNR_NN Y-CFCPPPSNR U-CFCPPPSNR V-CFCPPPSNR 
	10           a  4350.6630    32.3816  44.4950  46.4645  34.0347  31.5853  43.9706  45.7115  31.6152      43.9709      45.7122      31.5867       43.8762       45.5675       31.5536     43.8699     45.5611     31.2629   44.5130   46.9733   30.2002   41.4636   44.8854   31.9473       43.6942       45.2985       29.8080       44.6930       46.8898       31.5861      43.8755      45.5671      31.5296     43.9433     45.6647     

 finished @ Sat Aug 26 10:30:19 2023
 Total Time:     6189.814 sec. [user]     6189.974 sec. [elapsed]
