
VVCSoftware: VTM Encoder Version 19.0 [Linux][GCC 9.4.0][64 bit] [SIMD=AVX2] 

CompactCodingFPFormat is automatically disabled for source video because it is only supported for OHP and ISP
CompactCodingFPFormat is automatically disabled for output video because it is only supported for OHP and ISP
TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 MaxNumALFAPS 8 AlfapsIDShift 0 ConstantJointCbCrSignFlagWPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 AdaptBypassAffineMe:0 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS:1(explicit intra) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 AffineAmvp:1 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 TTFastSkip:31 TTFastSkipThr:1.075 FastLocalDualTree:0 RPR:0 TemporalFilter:4/4 SEI CTI:0 BIM:0 SEI FGC:0 SEI processing Order:0 

-----360Lib software version [13.1]-----
-----360 video parameters----
SphereVideo:1
InputGeometryType: Equirectangular 
ChromaFormat:1 Resolution:8192x4096xF1 FPStructure:1x1 | Id_0(R_0)  | 
Compact type: 0
InputPERP: 0

CodingGeometryType: Equirectangular 
ChromaFormat:1 Resolution:4096x2048xF1 FPStructure:1x1 | Id_0(R_0)  | 
Compact type: 0
CodingPERP: 0

Packed frame resolution: 4096x2048 (Input face resolution:4096x2048)
Interpolation method for luma: 5, interpolation method for chroma: 4
ChromaSampleLocType: 0
CodingChromaSampleLocType: 0
Input ChromaFormatIDC: 1; Internal ChromaFormatIDC: 1; Output ChromaFormatIDC: 1
Internal bit depth for projection conversion: 10, output bit depth from pejction conversion: 10

End to end S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
Codec S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
WS-PSNR is enabled
End to end WS-PSNR is enabled
ViewPort parameters for static ViewPort PSNR calculation:
Number of viewports: 2, Resolutoin:1816x1816
Global viewport setting: 75.00 75.00 0.00 0.00
Global viewport setting: 75.00 75.00 -156.00 -58.00
ViewPort parameters for dynamic ViewPort PSNR calculation:
Number of viewports: 2, Resolutoin:1920x1080
Dyanmic viewport 0, hFOV:78.10, vFOV:49.10
Start viewport setting(POC_0): -45.00 -15.00; End viewport setting(POC_299): 45.00 15.00
Dyanmic viewport 1, hFOV:78.10, vFOV:49.10
Start viewport setting(POC_0): -135.00 -15.00; End viewport setting(POC_299): -45.00 15.00
Cross-format S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
Cross-format CPP-PSNR is enabled
Rotation in 1/100 degrees: (yaw:0  pitch:0  roll:0)
-----360 video parameters----



 started @ Fri Aug 18 23:24:04 2023
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 22 )    3640616 bits [Y 45.2434 dB    U 50.3721 dB    V 50.8558 dB] [Y-WSPSNR 44.5058 dB   U-WSPSNR 49.7416 dB   V-WSPSNR 50.2772 dB] [Y-C_SPSNR_NN 44.4872 dB   U-C_SPSNR_NN 49.7496 dB   V-C_SPSNR_NN 50.2747 dB] [Y-E2ESPSNR_NN 43.1899 dB   U-E2ESPSNR_NN 49.5344 dB   V-E2ESPSNR_NN 50.0570 dB] [Y-E2EWSPSNR 43.1884 dB   U-E2EWSPSNR 49.5405 dB   V-E2EWSPSNR 50.0579 dB] [Y-PSNR_VP0 44.3033 dB   U-PSNR_VP0 50.1124 dB   V-PSNR_VP0 50.9147 dB] [Y-PSNR_VP1 44.8514 dB   U-PSNR_VP1 50.9230 dB   V-PSNR_VP1 52.6984 dB] [Y-PSNR_DYN_VP0 43.6417 dB   U-PSNR_DYN_VP0 49.6701 dB   V-PSNR_DYN_VP0 51.2606 dB] [Y-PSNR_DYN_VP1 43.3721 dB   U-PSNR_DYN_VP1 49.8927 dB   V-PSNR_DYN_VP1 49.0900 dB] [Y-CFSPSNR_NN 43.1895 dB   U-CFSPSNR_NN 49.5344 dB   V-CFSPSNR_NN 50.0565 dB] [Y-CFCPPPSNR 43.2064 dB   U-CFCPPPSNR 49.6629 dB   V-CFCPPPSNR 50.1984 dB] [ET  1209 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    3520224 bits [Y 45.1798 dB    U 50.5684 dB    V 50.9896 dB] [Y-WSPSNR 44.4487 dB   U-WSPSNR 49.9300 dB   V-WSPSNR 50.4033 dB] [Y-C_SPSNR_NN 44.4472 dB   U-C_SPSNR_NN 49.9266 dB   V-C_SPSNR_NN 50.4083 dB] [Y-E2ESPSNR_NN 43.3011 dB   U-E2ESPSNR_NN 49.7239 dB   V-E2ESPSNR_NN 50.1715 dB] [Y-E2EWSPSNR 43.2964 dB   U-E2EWSPSNR 49.7289 dB   V-E2EWSPSNR 50.1677 dB] [Y-PSNR_VP0 44.4729 dB   U-PSNR_VP0 50.2490 dB   V-PSNR_VP0 51.1611 dB] [Y-PSNR_VP1 44.7112 dB   U-PSNR_VP1 50.7658 dB   V-PSNR_VP1 52.7005 dB] [Y-PSNR_DYN_VP0 43.7372 dB   U-PSNR_DYN_VP0 49.6896 dB   V-PSNR_DYN_VP0 51.4031 dB] [Y-PSNR_DYN_VP1 43.3306 dB   U-PSNR_DYN_VP1 50.2582 dB   V-PSNR_DYN_VP1 49.1014 dB] [Y-CFSPSNR_NN 43.3006 dB   U-CFSPSNR_NN 49.7224 dB   V-CFSPSNR_NN 50.1706 dB] [Y-CFCPPPSNR 43.3191 dB   U-CFCPPPSNR 49.8573 dB   V-CFCPPPSNR 50.3192 dB] [ET  1204 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    3552328 bits [Y 45.2243 dB    U 50.5585 dB    V 50.8256 dB] [Y-WSPSNR 44.4832 dB   U-WSPSNR 49.9405 dB   V-WSPSNR 50.2624 dB] [Y-C_SPSNR_NN 44.4682 dB   U-C_SPSNR_NN 49.9472 dB   V-C_SPSNR_NN 50.2686 dB] [Y-E2ESPSNR_NN 43.3285 dB   U-E2ESPSNR_NN 49.7342 dB   V-E2ESPSNR_NN 50.0342 dB] [Y-E2EWSPSNR 43.3418 dB   U-E2EWSPSNR 49.7448 dB   V-E2EWSPSNR 50.0290 dB] [Y-PSNR_VP0 44.4477 dB   U-PSNR_VP0 50.2638 dB   V-PSNR_VP0 51.1152 dB] [Y-PSNR_VP1 44.6239 dB   U-PSNR_VP1 50.7229 dB   V-PSNR_VP1 52.3755 dB] [Y-PSNR_DYN_VP0 43.7657 dB   U-PSNR_DYN_VP0 49.7987 dB   V-PSNR_DYN_VP0 51.2991 dB] [Y-PSNR_DYN_VP1 43.2460 dB   U-PSNR_DYN_VP1 49.8880 dB   V-PSNR_DYN_VP1 48.7146 dB] [Y-CFSPSNR_NN 43.3276 dB   U-CFSPSNR_NN 49.7331 dB   V-CFSPSNR_NN 50.0341 dB] [Y-CFCPPPSNR 43.3795 dB   U-CFCPPPSNR 49.8412 dB   V-CFCPPPSNR 50.1844 dB] [ET  1203 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    3594544 bits [Y 45.1419 dB    U 50.5632 dB    V 50.9452 dB] [Y-WSPSNR 44.3963 dB   U-WSPSNR 49.9310 dB   V-WSPSNR 50.3495 dB] [Y-C_SPSNR_NN 44.4012 dB   U-C_SPSNR_NN 49.9318 dB   V-C_SPSNR_NN 50.3583 dB] [Y-E2ESPSNR_NN 43.2775 dB   U-E2ESPSNR_NN 49.7386 dB   V-E2ESPSNR_NN 50.1428 dB] [Y-E2EWSPSNR 43.2599 dB   U-E2EWSPSNR 49.7445 dB   V-E2EWSPSNR 50.1363 dB] [Y-PSNR_VP0 44.4190 dB   U-PSNR_VP0 50.3927 dB   V-PSNR_VP0 51.1671 dB] [Y-PSNR_VP1 44.3492 dB   U-PSNR_VP1 50.4007 dB   V-PSNR_VP1 52.2442 dB] [Y-PSNR_DYN_VP0 43.8282 dB   U-PSNR_DYN_VP0 49.9429 dB   V-PSNR_DYN_VP0 51.4498 dB] [Y-PSNR_DYN_VP1 42.8888 dB   U-PSNR_DYN_VP1 49.5779 dB   V-PSNR_DYN_VP1 48.8556 dB] [Y-CFSPSNR_NN 43.2773 dB   U-CFSPSNR_NN 49.7383 dB   V-CFSPSNR_NN 50.1423 dB] [Y-CFCPPPSNR 43.2934 dB   U-CFCPPPSNR 49.8509 dB   V-CFCPPPSNR 50.2729 dB] [ET  1205 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    3552904 bits [Y 45.1805 dB    U 50.4378 dB    V 50.7552 dB] [Y-WSPSNR 44.4458 dB   U-WSPSNR 49.8416 dB   V-WSPSNR 50.1635 dB] [Y-C_SPSNR_NN 44.4405 dB   U-C_SPSNR_NN 49.8505 dB   V-C_SPSNR_NN 50.1661 dB] [Y-E2ESPSNR_NN 43.3745 dB   U-E2ESPSNR_NN 49.6423 dB   V-E2ESPSNR_NN 49.9400 dB] [Y-E2EWSPSNR 43.3558 dB   U-E2EWSPSNR 49.6459 dB   V-E2EWSPSNR 49.9280 dB] [Y-PSNR_VP0 44.3874 dB   U-PSNR_VP0 50.2435 dB   V-PSNR_VP0 51.0201 dB] [Y-PSNR_VP1 44.3965 dB   U-PSNR_VP1 50.3662 dB   V-PSNR_VP1 52.1179 dB] [Y-PSNR_DYN_VP0 43.8381 dB   U-PSNR_DYN_VP0 49.9683 dB   V-PSNR_DYN_VP0 51.3111 dB] [Y-PSNR_DYN_VP1 43.0372 dB   U-PSNR_DYN_VP1 49.4539 dB   V-PSNR_DYN_VP1 48.4650 dB] [Y-CFSPSNR_NN 43.3745 dB   U-CFSPSNR_NN 49.6408 dB   V-CFSPSNR_NN 49.9396 dB] [Y-CFCPPPSNR 43.3440 dB   U-CFCPPPSNR 49.7650 dB   V-CFCPPPSNR 50.0788 dB] [ET  1204 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    3577904 bits [Y 45.1508 dB    U 50.4159 dB    V 50.7027 dB] [Y-WSPSNR 44.4354 dB   U-WSPSNR 49.8753 dB   V-WSPSNR 50.1742 dB] [Y-C_SPSNR_NN 44.4593 dB   U-C_SPSNR_NN 49.8868 dB   V-C_SPSNR_NN 50.1800 dB] [Y-E2ESPSNR_NN 43.4081 dB   U-E2ESPSNR_NN 49.7000 dB   V-E2ESPSNR_NN 49.9590 dB] [Y-E2EWSPSNR 43.3794 dB   U-E2EWSPSNR 49.6850 dB   V-E2EWSPSNR 49.9460 dB] [Y-PSNR_VP0 44.3510 dB   U-PSNR_VP0 50.1454 dB   V-PSNR_VP0 50.9507 dB] [Y-PSNR_VP1 44.2246 dB   U-PSNR_VP1 50.1448 dB   V-PSNR_VP1 51.7376 dB] [Y-PSNR_DYN_VP0 43.8574 dB   U-PSNR_DYN_VP0 50.0063 dB   V-PSNR_DYN_VP0 51.1512 dB] [Y-PSNR_DYN_VP1 43.0841 dB   U-PSNR_DYN_VP1 49.5172 dB   V-PSNR_DYN_VP1 48.6402 dB] [Y-CFSPSNR_NN 43.4081 dB   U-CFSPSNR_NN 49.6992 dB   V-CFSPSNR_NN 49.9588 dB] [Y-CFCPPPSNR 43.4209 dB   U-CFCPPPSNR 49.7917 dB   V-CFCPPPSNR 50.0929 dB] [ET  1210 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    3663680 bits [Y 45.1298 dB    U 50.2586 dB    V 50.4890 dB] [Y-WSPSNR 44.4164 dB   U-WSPSNR 49.7433 dB   V-WSPSNR 49.9733 dB] [Y-C_SPSNR_NN 44.4097 dB   U-C_SPSNR_NN 49.7465 dB   V-C_SPSNR_NN 49.9795 dB] [Y-E2ESPSNR_NN 43.3584 dB   U-E2ESPSNR_NN 49.5537 dB   V-E2ESPSNR_NN 49.7350 dB] [Y-E2EWSPSNR 43.3445 dB   U-E2EWSPSNR 49.5455 dB   V-E2EWSPSNR 49.7355 dB] [Y-PSNR_VP0 44.3067 dB   U-PSNR_VP0 50.1981 dB   V-PSNR_VP0 50.7719 dB] [Y-PSNR_VP1 44.1141 dB   U-PSNR_VP1 49.9829 dB   V-PSNR_VP1 51.5834 dB] [Y-PSNR_DYN_VP0 43.8436 dB   U-PSNR_DYN_VP0 49.9749 dB   V-PSNR_DYN_VP0 51.0056 dB] [Y-PSNR_DYN_VP1 42.9761 dB   U-PSNR_DYN_VP1 48.9890 dB   V-PSNR_DYN_VP1 48.2098 dB] [Y-CFSPSNR_NN 43.3583 dB   U-CFSPSNR_NN 49.5526 dB   V-CFSPSNR_NN 49.7344 dB] [Y-CFCPPPSNR 43.3512 dB   U-CFCPPPSNR 49.6741 dB   V-CFCPPPSNR 49.8911 dB] [ET  1236 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    3683832 bits [Y 45.1390 dB    U 50.3516 dB    V 50.6374 dB] [Y-WSPSNR 44.4335 dB   U-WSPSNR 49.8749 dB   V-WSPSNR 50.1313 dB] [Y-C_SPSNR_NN 44.4392 dB   U-C_SPSNR_NN 49.8878 dB   V-C_SPSNR_NN 50.1406 dB] [Y-E2ESPSNR_NN 43.4163 dB   U-E2ESPSNR_NN 49.7027 dB   V-E2ESPSNR_NN 49.9149 dB] [Y-E2EWSPSNR 43.3789 dB   U-E2EWSPSNR 49.6906 dB   V-E2EWSPSNR 49.9066 dB] [Y-PSNR_VP0 44.3771 dB   U-PSNR_VP0 50.2460 dB   V-PSNR_VP0 50.9688 dB] [Y-PSNR_VP1 43.9880 dB   U-PSNR_VP1 49.9178 dB   V-PSNR_VP1 51.6320 dB] [Y-PSNR_DYN_VP0 43.8158 dB   U-PSNR_DYN_VP0 50.1133 dB   V-PSNR_DYN_VP0 50.9510 dB] [Y-PSNR_DYN_VP1 42.9870 dB   U-PSNR_DYN_VP1 49.1321 dB   V-PSNR_DYN_VP1 48.3800 dB] [Y-CFSPSNR_NN 43.4160 dB   U-CFSPSNR_NN 49.7016 dB   V-CFSPSNR_NN 49.9142 dB] [Y-CFCPPPSNR 43.4104 dB   U-CFCPPPSNR 49.8005 dB   V-CFCPPPSNR 50.0557 dB] [ET  1221 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    3638304 bits [Y 45.1887 dB    U 50.3783 dB    V 50.6648 dB] [Y-WSPSNR 44.4871 dB   U-WSPSNR 49.9235 dB   V-WSPSNR 50.1744 dB] [Y-C_SPSNR_NN 44.4967 dB   U-C_SPSNR_NN 49.9326 dB   V-C_SPSNR_NN 50.1793 dB] [Y-E2ESPSNR_NN 43.4724 dB   U-E2ESPSNR_NN 49.7522 dB   V-E2ESPSNR_NN 49.9485 dB] [Y-E2EWSPSNR 43.4878 dB   U-E2EWSPSNR 49.7399 dB   V-E2EWSPSNR 49.9430 dB] [Y-PSNR_VP0 44.4741 dB   U-PSNR_VP0 50.3616 dB   V-PSNR_VP0 50.9801 dB] [Y-PSNR_VP1 44.0590 dB   U-PSNR_VP1 50.0473 dB   V-PSNR_VP1 51.6781 dB] [Y-PSNR_DYN_VP0 43.9324 dB   U-PSNR_DYN_VP0 50.2615 dB   V-PSNR_DYN_VP0 50.9455 dB] [Y-PSNR_DYN_VP1 43.1537 dB   U-PSNR_DYN_VP1 49.2925 dB   V-PSNR_DYN_VP1 48.5108 dB] [Y-CFSPSNR_NN 43.4723 dB   U-CFSPSNR_NN 49.7511 dB   V-CFSPSNR_NN 49.9480 dB] [Y-CFCPPPSNR 43.5151 dB   U-CFCPPPSNR 49.8617 dB   V-CFCPPPSNR 50.0966 dB] [ET  1217 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    3660592 bits [Y 45.1991 dB    U 50.3109 dB    V 50.5905 dB] [Y-WSPSNR 44.5086 dB   U-WSPSNR 49.9013 dB   V-WSPSNR 50.1647 dB] [Y-C_SPSNR_NN 44.5012 dB   U-C_SPSNR_NN 49.9100 dB   V-C_SPSNR_NN 50.1682 dB] [Y-E2ESPSNR_NN 43.4967 dB   U-E2ESPSNR_NN 49.7254 dB   V-E2ESPSNR_NN 49.9324 dB] [Y-E2EWSPSNR 43.4930 dB   U-E2EWSPSNR 49.7195 dB   V-E2EWSPSNR 49.9314 dB] [Y-PSNR_VP0 44.4616 dB   U-PSNR_VP0 50.3374 dB   V-PSNR_VP0 50.9411 dB] [Y-PSNR_VP1 44.0534 dB   U-PSNR_VP1 49.8217 dB   V-PSNR_VP1 51.5773 dB] [Y-PSNR_DYN_VP0 43.9935 dB   U-PSNR_DYN_VP0 50.3945 dB   V-PSNR_DYN_VP0 50.9612 dB] [Y-PSNR_DYN_VP1 43.2498 dB   U-PSNR_DYN_VP1 49.3817 dB   V-PSNR_DYN_VP1 48.5641 dB] [Y-CFSPSNR_NN 43.4964 dB   U-CFSPSNR_NN 49.7239 dB   V-CFSPSNR_NN 49.9316 dB] [Y-CFCPPPSNR 43.5172 dB   U-CFCPPPSNR 49.8336 dB   V-CFCPPPSNR 50.0809 dB] [ET  1217 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR Y-WSPSNR U-WSPSNR V-WSPSNR Y-C_SPSNR_NN U-C_SPSNR_NN V-C_SPSNR_NN Y-E2ESPSNR_NN U-E2ESPSNR_NN V-E2ESPSNR_NN Y-E2EWSPSNR U-E2EWSPSNR V-E2EWSPSNR Y-PSNR_VP U-PSNR_VP V-PSNR_VP Y-PSNR_VP U-PSNR_VP V-PSNR_VP Y-PSNR_DYN_VP U-PSNR_DYN_VP V-PSNR_DYN_VP Y-PSNR_DYN_VP U-PSNR_DYN_VP V-PSNR_DYN_VP Y-CFSPSNR_NN U-CFSPSNR_NN V-CFSPSNR_NN Y-CFCPPPSNR U-CFCPPPSNR V-CFCPPPSNR 
	10           a  13531.8480   45.1777  50.4215  50.7456  46.3536  44.4561  49.8703  50.2074  44.4550      49.8769      50.2124      43.3623       49.6807       49.9835       43.3526     49.6785     49.9781     44.4001   50.2550   50.9991   44.3371   50.3093   52.0345   43.8253       49.9820       51.1738       43.1326       49.5383       48.6532       43.3621      49.6797      49.9830      43.3757     49.7939     50.1271     

 finished @ Sat Aug 19 02:47:52 2023
 Total Time:    12228.092 sec. [user]    12228.430 sec. [elapsed]
