
VVCSoftware: VTM Encoder Version 19.0 [Linux][GCC 9.4.0][64 bit] [SIMD=AVX2] 

CompactCodingFPFormat is automatically disabled for source video because it is only supported for OHP and ISP
CompactCodingFPFormat is automatically disabled for output video because it is only supported for OHP and ISP
TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 MaxNumALFAPS 8 AlfapsIDShift 0 ConstantJointCbCrSignFlagWPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 AdaptBypassAffineMe:0 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS:1(explicit intra) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 AffineAmvp:1 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 TTFastSkip:31 TTFastSkipThr:1.075 FastLocalDualTree:0 RPR:0 TemporalFilter:4/4 SEI CTI:0 BIM:0 SEI FGC:0 SEI processing Order:0 

-----360Lib software version [13.1]-----
-----360 video parameters----
SphereVideo:1
InputGeometryType: Equirectangular 
ChromaFormat:1 Resolution:8192x4096xF1 FPStructure:1x1 | Id_0(R_0)  | 
Compact type: 0
InputPERP: 0

CodingGeometryType: Equirectangular 
ChromaFormat:1 Resolution:4096x2048xF1 FPStructure:1x1 | Id_0(R_0)  | 
Compact type: 0
CodingPERP: 0

Packed frame resolution: 4096x2048 (Input face resolution:4096x2048)
Interpolation method for luma: 5, interpolation method for chroma: 4
ChromaSampleLocType: 0
CodingChromaSampleLocType: 0
Input ChromaFormatIDC: 1; Internal ChromaFormatIDC: 1; Output ChromaFormatIDC: 1
Internal bit depth for projection conversion: 10, output bit depth from pejction conversion: 10

End to end S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
Codec S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
WS-PSNR is enabled
End to end WS-PSNR is enabled
ViewPort parameters for static ViewPort PSNR calculation:
Number of viewports: 2, Resolutoin:1816x1816
Global viewport setting: 75.00 75.00 0.00 0.00
Global viewport setting: 75.00 75.00 -156.00 -58.00
ViewPort parameters for dynamic ViewPort PSNR calculation:
Number of viewports: 2, Resolutoin:1920x1080
Dyanmic viewport 0, hFOV:78.10, vFOV:49.10
Start viewport setting(POC_0): -45.00 -15.00; End viewport setting(POC_299): 45.00 15.00
Dyanmic viewport 1, hFOV:78.10, vFOV:49.10
Start viewport setting(POC_0): -135.00 -15.00; End viewport setting(POC_299): -45.00 15.00
Cross-format S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
Cross-format CPP-PSNR is enabled
Rotation in 1/100 degrees: (yaw:0  pitch:0  roll:0)
-----360 video parameters----



 started @ Sat Aug 19 02:47:57 2023
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 22 )    3636752 bits [Y 45.2498 dB    U 50.4026 dB    V 50.8732 dB] [Y-WSPSNR 44.5101 dB   U-WSPSNR 49.7700 dB   V-WSPSNR 50.2991 dB] [Y-C_SPSNR_NN 44.5058 dB   U-C_SPSNR_NN 49.7674 dB   V-C_SPSNR_NN 50.3022 dB] [Y-E2ESPSNR_NN 43.1902 dB   U-E2ESPSNR_NN 49.5585 dB   V-E2ESPSNR_NN 50.0792 dB] [Y-E2EWSPSNR 43.1905 dB   U-E2EWSPSNR 49.5631 dB   V-E2EWSPSNR 50.0788 dB] [Y-PSNR_VP0 44.3071 dB   U-PSNR_VP0 50.1427 dB   V-PSNR_VP0 50.9209 dB] [Y-PSNR_VP1 44.8759 dB   U-PSNR_VP1 51.0037 dB   V-PSNR_VP1 52.6940 dB] [Y-PSNR_DYN_VP0 43.6425 dB   U-PSNR_DYN_VP0 49.7272 dB   V-PSNR_DYN_VP0 51.2500 dB] [Y-PSNR_DYN_VP1 43.3862 dB   U-PSNR_DYN_VP1 49.8605 dB   V-PSNR_DYN_VP1 49.1477 dB] [Y-CFSPSNR_NN 43.1896 dB   U-CFSPSNR_NN 49.5585 dB   V-CFSPSNR_NN 50.0788 dB] [Y-CFCPPPSNR 43.2093 dB   U-CFCPPPSNR 49.6822 dB   V-CFCPPPSNR 50.2205 dB] [ET  1236 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    3508936 bits [Y 45.1796 dB    U 50.5589 dB    V 50.9811 dB] [Y-WSPSNR 44.4466 dB   U-WSPSNR 49.9294 dB   V-WSPSNR 50.3919 dB] [Y-C_SPSNR_NN 44.4490 dB   U-C_SPSNR_NN 49.9157 dB   V-C_SPSNR_NN 50.3920 dB] [Y-E2ESPSNR_NN 43.3071 dB   U-E2ESPSNR_NN 49.7184 dB   V-E2ESPSNR_NN 50.1619 dB] [Y-E2EWSPSNR 43.2961 dB   U-E2EWSPSNR 49.7281 dB   V-E2EWSPSNR 50.1584 dB] [Y-PSNR_VP0 44.4632 dB   U-PSNR_VP0 50.1702 dB   V-PSNR_VP0 51.1380 dB] [Y-PSNR_VP1 44.7081 dB   U-PSNR_VP1 50.7799 dB   V-PSNR_VP1 52.7027 dB] [Y-PSNR_DYN_VP0 43.7396 dB   U-PSNR_DYN_VP0 49.7031 dB   V-PSNR_DYN_VP0 51.3549 dB] [Y-PSNR_DYN_VP1 43.3238 dB   U-PSNR_DYN_VP1 50.2588 dB   V-PSNR_DYN_VP1 49.0872 dB] [Y-CFSPSNR_NN 43.3048 dB   U-CFSPSNR_NN 49.7181 dB   V-CFSPSNR_NN 50.1616 dB] [Y-CFCPPPSNR 43.3173 dB   U-CFCPPPSNR 49.8541 dB   V-CFCPPPSNR 50.3100 dB] [ET  1228 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    3538864 bits [Y 45.2198 dB    U 50.5628 dB    V 50.8049 dB] [Y-WSPSNR 44.4773 dB   U-WSPSNR 49.9453 dB   V-WSPSNR 50.2276 dB] [Y-C_SPSNR_NN 44.4645 dB   U-C_SPSNR_NN 49.9490 dB   V-C_SPSNR_NN 50.2343 dB] [Y-E2ESPSNR_NN 43.3304 dB   U-E2ESPSNR_NN 49.7455 dB   V-E2ESPSNR_NN 50.0023 dB] [Y-E2EWSPSNR 43.3371 dB   U-E2EWSPSNR 49.7474 dB   V-E2EWSPSNR 49.9946 dB] [Y-PSNR_VP0 44.4157 dB   U-PSNR_VP0 50.2302 dB   V-PSNR_VP0 51.0214 dB] [Y-PSNR_VP1 44.6178 dB   U-PSNR_VP1 50.7168 dB   V-PSNR_VP1 52.4219 dB] [Y-PSNR_DYN_VP0 43.7398 dB   U-PSNR_DYN_VP0 49.8441 dB   V-PSNR_DYN_VP0 51.1906 dB] [Y-PSNR_DYN_VP1 43.2326 dB   U-PSNR_DYN_VP1 49.8705 dB   V-PSNR_DYN_VP1 48.6956 dB] [Y-CFSPSNR_NN 43.3301 dB   U-CFSPSNR_NN 49.7436 dB   V-CFSPSNR_NN 50.0020 dB] [Y-CFCPPPSNR 43.3819 dB   U-CFCPPPSNR 49.8408 dB   V-CFCPPPSNR 50.1478 dB] [ET  1238 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    3585200 bits [Y 45.1463 dB    U 50.5382 dB    V 50.9479 dB] [Y-WSPSNR 44.4013 dB   U-WSPSNR 49.9081 dB   V-WSPSNR 50.3403 dB] [Y-C_SPSNR_NN 44.4053 dB   U-C_SPSNR_NN 49.9187 dB   V-C_SPSNR_NN 50.3488 dB] [Y-E2ESPSNR_NN 43.2848 dB   U-E2ESPSNR_NN 49.7177 dB   V-E2ESPSNR_NN 50.1306 dB] [Y-E2EWSPSNR 43.2639 dB   U-E2EWSPSNR 49.7215 dB   V-E2EWSPSNR 50.1271 dB] [Y-PSNR_VP0 44.4234 dB   U-PSNR_VP0 50.3431 dB   V-PSNR_VP0 51.1477 dB] [Y-PSNR_VP1 44.3467 dB   U-PSNR_VP1 50.3443 dB   V-PSNR_VP1 52.1928 dB] [Y-PSNR_DYN_VP0 43.8360 dB   U-PSNR_DYN_VP0 49.9652 dB   V-PSNR_DYN_VP0 51.4407 dB] [Y-PSNR_DYN_VP1 42.9105 dB   U-PSNR_DYN_VP1 49.5626 dB   V-PSNR_DYN_VP1 48.8034 dB] [Y-CFSPSNR_NN 43.2845 dB   U-CFSPSNR_NN 49.7171 dB   V-CFSPSNR_NN 50.1300 dB] [Y-CFCPPPSNR 43.3003 dB   U-CFCPPPSNR 49.8283 dB   V-CFCPPPSNR 50.2652 dB] [ET  1242 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    3537208 bits [Y 45.1700 dB    U 50.4432 dB    V 50.7519 dB] [Y-WSPSNR 44.4311 dB   U-WSPSNR 49.8395 dB   V-WSPSNR 50.1491 dB] [Y-C_SPSNR_NN 44.4311 dB   U-C_SPSNR_NN 49.8526 dB   V-C_SPSNR_NN 50.1522 dB] [Y-E2ESPSNR_NN 43.3689 dB   U-E2ESPSNR_NN 49.6448 dB   V-E2ESPSNR_NN 49.9335 dB] [Y-E2EWSPSNR 43.3461 dB   U-E2EWSPSNR 49.6400 dB   V-E2EWSPSNR 49.9157 dB] [Y-PSNR_VP0 44.3642 dB   U-PSNR_VP0 50.2600 dB   V-PSNR_VP0 50.9937 dB] [Y-PSNR_VP1 44.4011 dB   U-PSNR_VP1 50.4002 dB   V-PSNR_VP1 52.0555 dB] [Y-PSNR_DYN_VP0 43.8174 dB   U-PSNR_DYN_VP0 49.9529 dB   V-PSNR_DYN_VP0 51.2785 dB] [Y-PSNR_DYN_VP1 43.0292 dB   U-PSNR_DYN_VP1 49.4151 dB   V-PSNR_DYN_VP1 48.3905 dB] [Y-CFSPSNR_NN 43.3688 dB   U-CFSPSNR_NN 49.6430 dB   V-CFSPSNR_NN 49.9330 dB] [Y-CFCPPPSNR 43.3424 dB   U-CFCPPPSNR 49.7604 dB   V-CFCPPPSNR 50.0667 dB] [ET  1242 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    3572928 bits [Y 45.1612 dB    U 50.4137 dB    V 50.6924 dB] [Y-WSPSNR 44.4431 dB   U-WSPSNR 49.8697 dB   V-WSPSNR 50.1661 dB] [Y-C_SPSNR_NN 44.4655 dB   U-C_SPSNR_NN 49.8780 dB   V-C_SPSNR_NN 50.1739 dB] [Y-E2ESPSNR_NN 43.4133 dB   U-E2ESPSNR_NN 49.6912 dB   V-E2ESPSNR_NN 49.9509 dB] [Y-E2EWSPSNR 43.3849 dB   U-E2EWSPSNR 49.6819 dB   V-E2EWSPSNR 49.9386 dB] [Y-PSNR_VP0 44.3529 dB   U-PSNR_VP0 50.1685 dB   V-PSNR_VP0 50.9242 dB] [Y-PSNR_VP1 44.2401 dB   U-PSNR_VP1 50.1018 dB   V-PSNR_VP1 51.7995 dB] [Y-PSNR_DYN_VP0 43.8712 dB   U-PSNR_DYN_VP0 49.9898 dB   V-PSNR_DYN_VP0 51.1834 dB] [Y-PSNR_DYN_VP1 43.0789 dB   U-PSNR_DYN_VP1 49.5296 dB   V-PSNR_DYN_VP1 48.6680 dB] [Y-CFSPSNR_NN 43.4131 dB   U-CFSPSNR_NN 49.6908 dB   V-CFSPSNR_NN 49.9505 dB] [Y-CFCPPPSNR 43.4277 dB   U-CFCPPPSNR 49.7951 dB   V-CFCPPPSNR 50.0904 dB] [ET  1254 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    3650784 bits [Y 45.1289 dB    U 50.2722 dB    V 50.4992 dB] [Y-WSPSNR 44.4124 dB   U-WSPSNR 49.7520 dB   V-WSPSNR 49.9813 dB] [Y-C_SPSNR_NN 44.4078 dB   U-C_SPSNR_NN 49.7600 dB   V-C_SPSNR_NN 49.9873 dB] [Y-E2ESPSNR_NN 43.3586 dB   U-E2ESPSNR_NN 49.5640 dB   V-E2ESPSNR_NN 49.7386 dB] [Y-E2EWSPSNR 43.3402 dB   U-E2EWSPSNR 49.5537 dB   V-E2EWSPSNR 49.7404 dB] [Y-PSNR_VP0 44.3015 dB   U-PSNR_VP0 50.1961 dB   V-PSNR_VP0 50.8519 dB] [Y-PSNR_VP1 44.1156 dB   U-PSNR_VP1 50.0065 dB   V-PSNR_VP1 51.5469 dB] [Y-PSNR_DYN_VP0 43.8231 dB   U-PSNR_DYN_VP0 50.0070 dB   V-PSNR_DYN_VP0 51.0391 dB] [Y-PSNR_DYN_VP1 42.9664 dB   U-PSNR_DYN_VP1 49.0569 dB   V-PSNR_DYN_VP1 48.2124 dB] [Y-CFSPSNR_NN 43.3586 dB   U-CFSPSNR_NN 49.5629 dB   V-CFSPSNR_NN 49.7378 dB] [Y-CFCPPPSNR 43.3474 dB   U-CFCPPPSNR 49.6829 dB   V-CFCPPPSNR 49.8965 dB] [ET  1270 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    3670272 bits [Y 45.1379 dB    U 50.3412 dB    V 50.6252 dB] [Y-WSPSNR 44.4292 dB   U-WSPSNR 49.8463 dB   V-WSPSNR 50.1296 dB] [Y-C_SPSNR_NN 44.4261 dB   U-C_SPSNR_NN 49.8525 dB   V-C_SPSNR_NN 50.1404 dB] [Y-E2ESPSNR_NN 43.4022 dB   U-E2ESPSNR_NN 49.6736 dB   V-E2ESPSNR_NN 49.9144 dB] [Y-E2EWSPSNR 43.3774 dB   U-E2EWSPSNR 49.6634 dB   V-E2EWSPSNR 49.9036 dB] [Y-PSNR_VP0 44.3722 dB   U-PSNR_VP0 50.1385 dB   V-PSNR_VP0 50.9920 dB] [Y-PSNR_VP1 43.9801 dB   U-PSNR_VP1 49.9637 dB   V-PSNR_VP1 51.5307 dB] [Y-PSNR_DYN_VP0 43.8294 dB   U-PSNR_DYN_VP0 50.0328 dB   V-PSNR_DYN_VP0 50.9904 dB] [Y-PSNR_DYN_VP1 42.9861 dB   U-PSNR_DYN_VP1 49.1451 dB   V-PSNR_DYN_VP1 48.3083 dB] [Y-CFSPSNR_NN 43.4022 dB   U-CFSPSNR_NN 49.6721 dB   V-CFSPSNR_NN 49.9137 dB] [Y-CFCPPPSNR 43.4088 dB   U-CFCPPPSNR 49.7690 dB   V-CFCPPPSNR 50.0507 dB] [ET  1271 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    3626040 bits [Y 45.1881 dB    U 50.3552 dB    V 50.6576 dB] [Y-WSPSNR 44.4862 dB   U-WSPSNR 49.8978 dB   V-WSPSNR 50.1637 dB] [Y-C_SPSNR_NN 44.4835 dB   U-C_SPSNR_NN 49.9059 dB   V-C_SPSNR_NN 50.1716 dB] [Y-E2ESPSNR_NN 43.4716 dB   U-E2ESPSNR_NN 49.7272 dB   V-E2ESPSNR_NN 49.9365 dB] [Y-E2EWSPSNR 43.4865 dB   U-E2EWSPSNR 49.7169 dB   V-E2EWSPSNR 49.9322 dB] [Y-PSNR_VP0 44.4832 dB   U-PSNR_VP0 50.3201 dB   V-PSNR_VP0 50.9954 dB] [Y-PSNR_VP1 44.0645 dB   U-PSNR_VP1 49.9990 dB   V-PSNR_VP1 51.6418 dB] [Y-PSNR_DYN_VP0 43.9486 dB   U-PSNR_DYN_VP0 50.1858 dB   V-PSNR_DYN_VP0 50.9162 dB] [Y-PSNR_DYN_VP1 43.1481 dB   U-PSNR_DYN_VP1 49.2155 dB   V-PSNR_DYN_VP1 48.4788 dB] [Y-CFSPSNR_NN 43.4718 dB   U-CFSPSNR_NN 49.7260 dB   V-CFSPSNR_NN 49.9363 dB] [Y-CFCPPPSNR 43.5132 dB   U-CFCPPPSNR 49.8337 dB   V-CFCPPPSNR 50.0863 dB] [ET  1264 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    3647376 bits [Y 45.2011 dB    U 50.2839 dB    V 50.5906 dB] [Y-WSPSNR 44.5075 dB   U-WSPSNR 49.8827 dB   V-WSPSNR 50.1554 dB] [Y-C_SPSNR_NN 44.5069 dB   U-C_SPSNR_NN 49.8950 dB   V-C_SPSNR_NN 50.1642 dB] [Y-E2ESPSNR_NN 43.5155 dB   U-E2ESPSNR_NN 49.7158 dB   V-E2ESPSNR_NN 49.9233 dB] [Y-E2EWSPSNR 43.4916 dB   U-E2EWSPSNR 49.7031 dB   V-E2EWSPSNR 49.9233 dB] [Y-PSNR_VP0 44.4600 dB   U-PSNR_VP0 50.3097 dB   V-PSNR_VP0 50.9195 dB] [Y-PSNR_VP1 44.0543 dB   U-PSNR_VP1 49.8060 dB   V-PSNR_VP1 51.5026 dB] [Y-PSNR_DYN_VP0 43.9732 dB   U-PSNR_DYN_VP0 50.4648 dB   V-PSNR_DYN_VP0 50.9851 dB] [Y-PSNR_DYN_VP1 43.2593 dB   U-PSNR_DYN_VP1 49.3883 dB   V-PSNR_DYN_VP1 48.5301 dB] [Y-CFSPSNR_NN 43.5157 dB   U-CFSPSNR_NN 49.7134 dB   V-CFSPSNR_NN 49.9227 dB] [Y-CFCPPPSNR 43.5149 dB   U-CFCPPPSNR 49.8164 dB   V-CFCPPPSNR 50.0718 dB] [ET  1274 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR Y-WSPSNR U-WSPSNR V-WSPSNR Y-C_SPSNR_NN U-C_SPSNR_NN V-C_SPSNR_NN Y-E2ESPSNR_NN U-E2ESPSNR_NN V-E2ESPSNR_NN Y-E2EWSPSNR U-E2EWSPSNR V-E2EWSPSNR Y-PSNR_VP U-PSNR_VP V-PSNR_VP Y-PSNR_VP U-PSNR_VP V-PSNR_VP Y-PSNR_DYN_VP U-PSNR_DYN_VP V-PSNR_DYN_VP Y-PSNR_DYN_VP U-PSNR_DYN_VP V-PSNR_DYN_VP Y-CFSPSNR_NN U-CFSPSNR_NN V-CFSPSNR_NN Y-CFCPPPSNR U-CFCPPPSNR V-CFCPPPSNR 
	10           a  13490.3850   45.1783  50.4172  50.7424  46.3536  44.4545  49.8641  50.2004  44.4546      49.8695      50.2067      43.3642       49.6757       49.9771       43.3514     49.6719     49.9713     44.3943   50.2279   50.9905   44.3404   50.3122   52.0088   43.8221       49.9873       51.1629       43.1321       49.5303       48.6322       43.3639      49.6746      49.9766      43.3763     49.7863     50.1206     

 finished @ Sat Aug 19 06:18:19 2023
 Total Time:    12622.009 sec. [user]    12622.335 sec. [elapsed]
