
VVCSoftware: VTM Encoder Version 19.0 [Linux][GCC 9.4.0][64 bit] [SIMD=AVX2] 

CompactCodingFPFormat is automatically disabled for source video because it is only supported for OHP and ISP
CompactCodingFPFormat is automatically disabled for output video because it is only supported for OHP and ISP
TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 MaxNumALFAPS 8 AlfapsIDShift 0 ConstantJointCbCrSignFlagWPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 AdaptBypassAffineMe:0 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS:1(explicit intra) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 AffineAmvp:1 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 TTFastSkip:31 TTFastSkipThr:1.075 FastLocalDualTree:0 RPR:0 TemporalFilter:4/4 SEI CTI:0 BIM:0 SEI FGC:0 SEI processing Order:0 

-----360Lib software version [13.1]-----
-----360 video parameters----
SphereVideo:1
InputGeometryType: Equirectangular 
ChromaFormat:1 Resolution:8192x4096xF1 FPStructure:1x1 | Id_0(R_0)  | 
Compact type: 0
InputPERP: 0

CodingGeometryType: Equirectangular 
ChromaFormat:1 Resolution:4096x2048xF1 FPStructure:1x1 | Id_0(R_0)  | 
Compact type: 0
CodingPERP: 0

Packed frame resolution: 4096x2048 (Input face resolution:4096x2048)
Interpolation method for luma: 5, interpolation method for chroma: 4
ChromaSampleLocType: 0
CodingChromaSampleLocType: 0
Input ChromaFormatIDC: 1; Internal ChromaFormatIDC: 1; Output ChromaFormatIDC: 1
Internal bit depth for projection conversion: 10, output bit depth from pejction conversion: 10

End to end S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
Codec S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
WS-PSNR is enabled
End to end WS-PSNR is enabled
ViewPort parameters for static ViewPort PSNR calculation:
Number of viewports: 2, Resolutoin:1816x1816
Global viewport setting: 75.00 75.00 0.00 0.00
Global viewport setting: 75.00 75.00 -156.00 -58.00
ViewPort parameters for dynamic ViewPort PSNR calculation:
Number of viewports: 2, Resolutoin:1920x1080
Dyanmic viewport 0, hFOV:78.10, vFOV:49.10
Start viewport setting(POC_0): -45.00 -15.00; End viewport setting(POC_299): 45.00 15.00
Dyanmic viewport 1, hFOV:78.10, vFOV:49.10
Start viewport setting(POC_0): -135.00 -15.00; End viewport setting(POC_299): -45.00 15.00
Cross-format S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
Cross-format CPP-PSNR is enabled
Rotation in 1/100 degrees: (yaw:0  pitch:0  roll:0)
-----360 video parameters----



 started @ Fri Aug 18 19:47:56 2023
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 22 )    3628576 bits [Y 45.2438 dB    U 50.4109 dB    V 50.8680 dB] [Y-WSPSNR 44.5042 dB   U-WSPSNR 49.7779 dB   V-WSPSNR 50.2930 dB] [Y-C_SPSNR_NN 44.5045 dB   U-C_SPSNR_NN 49.7757 dB   V-C_SPSNR_NN 50.2924 dB] [Y-E2ESPSNR_NN 43.1950 dB   U-E2ESPSNR_NN 49.5600 dB   V-E2ESPSNR_NN 50.0717 dB] [Y-E2EWSPSNR 43.1892 dB   U-E2EWSPSNR 49.5693 dB   V-E2EWSPSNR 50.0732 dB] [Y-PSNR_VP0 44.3024 dB   U-PSNR_VP0 50.1226 dB   V-PSNR_VP0 50.8553 dB] [Y-PSNR_VP1 44.8567 dB   U-PSNR_VP1 51.0322 dB   V-PSNR_VP1 52.7255 dB] [Y-PSNR_DYN_VP0 43.6557 dB   U-PSNR_DYN_VP0 49.7060 dB   V-PSNR_DYN_VP0 51.2179 dB] [Y-PSNR_DYN_VP1 43.3699 dB   U-PSNR_DYN_VP1 49.9249 dB   V-PSNR_DYN_VP1 49.0641 dB] [Y-CFSPSNR_NN 43.1948 dB   U-CFSPSNR_NN 49.5600 dB   V-CFSPSNR_NN 50.0717 dB] [Y-CFCPPPSNR 43.2071 dB   U-CFCPPPSNR 49.6910 dB   V-CFCPPPSNR 50.2143 dB] [ET  1276 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    3506984 bits [Y 45.1810 dB    U 50.5622 dB    V 50.9648 dB] [Y-WSPSNR 44.4469 dB   U-WSPSNR 49.9302 dB   V-WSPSNR 50.3767 dB] [Y-C_SPSNR_NN 44.4556 dB   U-C_SPSNR_NN 49.9234 dB   V-C_SPSNR_NN 50.3799 dB] [Y-E2ESPSNR_NN 43.3168 dB   U-E2ESPSNR_NN 49.7233 dB   V-E2ESPSNR_NN 50.1457 dB] [Y-E2EWSPSNR 43.2946 dB   U-E2EWSPSNR 49.7288 dB   V-E2EWSPSNR 50.1429 dB] [Y-PSNR_VP0 44.4471 dB   U-PSNR_VP0 50.1854 dB   V-PSNR_VP0 51.1548 dB] [Y-PSNR_VP1 44.7209 dB   U-PSNR_VP1 50.8553 dB   V-PSNR_VP1 52.7029 dB] [Y-PSNR_DYN_VP0 43.7327 dB   U-PSNR_DYN_VP0 49.6507 dB   V-PSNR_DYN_VP0 51.3657 dB] [Y-PSNR_DYN_VP1 43.3321 dB   U-PSNR_DYN_VP1 50.2418 dB   V-PSNR_DYN_VP1 49.1161 dB] [Y-CFSPSNR_NN 43.3155 dB   U-CFSPSNR_NN 49.7227 dB   V-CFSPSNR_NN 50.1453 dB] [Y-CFCPPPSNR 43.3168 dB   U-CFCPPPSNR 49.8573 dB   V-CFCPPPSNR 50.2931 dB] [ET  1267 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    3539208 bits [Y 45.2288 dB    U 50.5696 dB    V 50.7686 dB] [Y-WSPSNR 44.4861 dB   U-WSPSNR 49.9464 dB   V-WSPSNR 50.2023 dB] [Y-C_SPSNR_NN 44.4727 dB   U-C_SPSNR_NN 49.9630 dB   V-C_SPSNR_NN 50.2064 dB] [Y-E2ESPSNR_NN 43.3279 dB   U-E2ESPSNR_NN 49.7486 dB   V-E2ESPSNR_NN 49.9749 dB] [Y-E2EWSPSNR 43.3447 dB   U-E2EWSPSNR 49.7524 dB   V-E2EWSPSNR 49.9689 dB] [Y-PSNR_VP0 44.4395 dB   U-PSNR_VP0 50.2262 dB   V-PSNR_VP0 51.0123 dB] [Y-PSNR_VP1 44.6131 dB   U-PSNR_VP1 50.8198 dB   V-PSNR_VP1 52.3828 dB] [Y-PSNR_DYN_VP0 43.7594 dB   U-PSNR_DYN_VP0 49.7927 dB   V-PSNR_DYN_VP0 51.2347 dB] [Y-PSNR_DYN_VP1 43.2509 dB   U-PSNR_DYN_VP1 49.9542 dB   V-PSNR_DYN_VP1 48.6868 dB] [Y-CFSPSNR_NN 43.3280 dB   U-CFSPSNR_NN 49.7467 dB   V-CFSPSNR_NN 49.9739 dB] [Y-CFCPPPSNR 43.3881 dB   U-CFCPPPSNR 49.8682 dB   V-CFCPPPSNR 50.1234 dB] [ET  1266 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    3583656 bits [Y 45.1479 dB    U 50.5538 dB    V 50.9559 dB] [Y-WSPSNR 44.4004 dB   U-WSPSNR 49.9247 dB   V-WSPSNR 50.3474 dB] [Y-C_SPSNR_NN 44.4116 dB   U-C_SPSNR_NN 49.9279 dB   V-C_SPSNR_NN 50.3562 dB] [Y-E2ESPSNR_NN 43.2914 dB   U-E2ESPSNR_NN 49.7434 dB   V-E2ESPSNR_NN 50.1456 dB] [Y-E2EWSPSNR 43.2632 dB   U-E2EWSPSNR 49.7379 dB   V-E2EWSPSNR 50.1352 dB] [Y-PSNR_VP0 44.4140 dB   U-PSNR_VP0 50.3561 dB   V-PSNR_VP0 51.1284 dB] [Y-PSNR_VP1 44.3511 dB   U-PSNR_VP1 50.3502 dB   V-PSNR_VP1 52.1646 dB] [Y-PSNR_DYN_VP0 43.8290 dB   U-PSNR_DYN_VP0 49.9006 dB   V-PSNR_DYN_VP0 51.4556 dB] [Y-PSNR_DYN_VP1 42.9012 dB   U-PSNR_DYN_VP1 49.6357 dB   V-PSNR_DYN_VP1 48.7829 dB] [Y-CFSPSNR_NN 43.2914 dB   U-CFSPSNR_NN 49.7423 dB   V-CFSPSNR_NN 50.1453 dB] [Y-CFCPPPSNR 43.2966 dB   U-CFCPPPSNR 49.8476 dB   V-CFCPPPSNR 50.2742 dB] [ET  1274 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    3535768 bits [Y 45.1767 dB    U 50.4220 dB    V 50.6970 dB] [Y-WSPSNR 44.4388 dB   U-WSPSNR 49.8175 dB   V-WSPSNR 50.1038 dB] [Y-C_SPSNR_NN 44.4353 dB   U-C_SPSNR_NN 49.8299 dB   V-C_SPSNR_NN 50.1107 dB] [Y-E2ESPSNR_NN 43.3772 dB   U-E2ESPSNR_NN 49.6185 dB   V-E2ESPSNR_NN 49.8879 dB] [Y-E2EWSPSNR 43.3504 dB   U-E2EWSPSNR 49.6196 dB   V-E2EWSPSNR 49.8697 dB] [Y-PSNR_VP0 44.3650 dB   U-PSNR_VP0 50.2645 dB   V-PSNR_VP0 50.9157 dB] [Y-PSNR_VP1 44.4108 dB   U-PSNR_VP1 50.3843 dB   V-PSNR_VP1 52.0450 dB] [Y-PSNR_DYN_VP0 43.8193 dB   U-PSNR_DYN_VP0 49.9705 dB   V-PSNR_DYN_VP0 51.2874 dB] [Y-PSNR_DYN_VP1 43.0429 dB   U-PSNR_DYN_VP1 49.3544 dB   V-PSNR_DYN_VP1 48.3906 dB] [Y-CFSPSNR_NN 43.3773 dB   U-CFSPSNR_NN 49.6170 dB   V-CFSPSNR_NN 49.8874 dB] [Y-CFCPPPSNR 43.3470 dB   U-CFCPPPSNR 49.7408 dB   V-CFCPPPSNR 50.0180 dB] [ET  1283 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    3567040 bits [Y 45.1578 dB    U 50.4104 dB    V 50.6871 dB] [Y-WSPSNR 44.4387 dB   U-WSPSNR 49.8669 dB   V-WSPSNR 50.1598 dB] [Y-C_SPSNR_NN 44.4616 dB   U-C_SPSNR_NN 49.8734 dB   V-C_SPSNR_NN 50.1656 dB] [Y-E2ESPSNR_NN 43.3944 dB   U-E2ESPSNR_NN 49.6932 dB   V-E2ESPSNR_NN 49.9433 dB] [Y-E2EWSPSNR 43.3793 dB   U-E2EWSPSNR 49.6800 dB   V-E2EWSPSNR 49.9331 dB] [Y-PSNR_VP0 44.3691 dB   U-PSNR_VP0 50.1748 dB   V-PSNR_VP0 50.9169 dB] [Y-PSNR_VP1 44.2237 dB   U-PSNR_VP1 50.1047 dB   V-PSNR_VP1 51.7767 dB] [Y-PSNR_DYN_VP0 43.8804 dB   U-PSNR_DYN_VP0 49.9556 dB   V-PSNR_DYN_VP0 51.2034 dB] [Y-PSNR_DYN_VP1 43.0733 dB   U-PSNR_DYN_VP1 49.4858 dB   V-PSNR_DYN_VP1 48.6409 dB] [Y-CFSPSNR_NN 43.3945 dB   U-CFSPSNR_NN 49.6926 dB   V-CFSPSNR_NN 49.9430 dB] [Y-CFCPPPSNR 43.4163 dB   U-CFCPPPSNR 49.7905 dB   V-CFCPPPSNR 50.0823 dB] [ET  1293 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    3646144 bits [Y 45.1296 dB    U 50.2700 dB    V 50.4885 dB] [Y-WSPSNR 44.4111 dB   U-WSPSNR 49.7521 dB   V-WSPSNR 49.9685 dB] [Y-C_SPSNR_NN 44.4169 dB   U-C_SPSNR_NN 49.7518 dB   V-C_SPSNR_NN 49.9717 dB] [Y-E2ESPSNR_NN 43.3683 dB   U-E2ESPSNR_NN 49.5576 dB   V-E2ESPSNR_NN 49.7264 dB] [Y-E2EWSPSNR 43.3415 dB   U-E2EWSPSNR 49.5542 dB   V-E2EWSPSNR 49.7304 dB] [Y-PSNR_VP0 44.2857 dB   U-PSNR_VP0 50.1676 dB   V-PSNR_VP0 50.8104 dB] [Y-PSNR_VP1 44.1225 dB   U-PSNR_VP1 49.9895 dB   V-PSNR_VP1 51.5530 dB] [Y-PSNR_DYN_VP0 43.8254 dB   U-PSNR_DYN_VP0 50.0558 dB   V-PSNR_DYN_VP0 50.9937 dB] [Y-PSNR_DYN_VP1 42.9616 dB   U-PSNR_DYN_VP1 48.9961 dB   V-PSNR_DYN_VP1 48.1877 dB] [Y-CFSPSNR_NN 43.3684 dB   U-CFSPSNR_NN 49.5571 dB   V-CFSPSNR_NN 49.7258 dB] [Y-CFCPPPSNR 43.3472 dB   U-CFCPPPSNR 49.6805 dB   V-CFCPPPSNR 49.8839 dB] [ET  1305 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    3665240 bits [Y 45.1369 dB    U 50.3655 dB    V 50.6230 dB] [Y-WSPSNR 44.4279 dB   U-WSPSNR 49.8863 dB   V-WSPSNR 50.1237 dB] [Y-C_SPSNR_NN 44.4286 dB   U-C_SPSNR_NN 49.8900 dB   V-C_SPSNR_NN 50.1411 dB] [Y-E2ESPSNR_NN 43.4120 dB   U-E2ESPSNR_NN 49.7094 dB   V-E2ESPSNR_NN 49.9140 dB] [Y-E2EWSPSNR 43.3758 dB   U-E2EWSPSNR 49.7015 dB   V-E2EWSPSNR 49.8982 dB] [Y-PSNR_VP0 44.3653 dB   U-PSNR_VP0 50.2378 dB   V-PSNR_VP0 50.9941 dB] [Y-PSNR_VP1 43.9709 dB   U-PSNR_VP1 49.9985 dB   V-PSNR_VP1 51.5533 dB] [Y-PSNR_DYN_VP0 43.8200 dB   U-PSNR_DYN_VP0 50.0866 dB   V-PSNR_DYN_VP0 50.9019 dB] [Y-PSNR_DYN_VP1 42.9747 dB   U-PSNR_DYN_VP1 49.2434 dB   V-PSNR_DYN_VP1 48.3392 dB] [Y-CFSPSNR_NN 43.4115 dB   U-CFSPSNR_NN 49.7079 dB   V-CFSPSNR_NN 49.9127 dB] [Y-CFCPPPSNR 43.4064 dB   U-CFCPPPSNR 49.8149 dB   V-CFCPPPSNR 50.0441 dB] [ET  1303 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    3627368 bits [Y 45.1943 dB    U 50.3767 dB    V 50.6700 dB] [Y-WSPSNR 44.4932 dB   U-WSPSNR 49.9254 dB   V-WSPSNR 50.1887 dB] [Y-C_SPSNR_NN 44.5064 dB   U-C_SPSNR_NN 49.9353 dB   V-C_SPSNR_NN 50.1978 dB] [Y-E2ESPSNR_NN 43.4860 dB   U-E2ESPSNR_NN 49.7517 dB   V-E2ESPSNR_NN 49.9590 dB] [Y-E2EWSPSNR 43.4904 dB   U-E2EWSPSNR 49.7412 dB   V-E2EWSPSNR 49.9561 dB] [Y-PSNR_VP0 44.4853 dB   U-PSNR_VP0 50.3726 dB   V-PSNR_VP0 51.0048 dB] [Y-PSNR_VP1 44.0521 dB   U-PSNR_VP1 50.0659 dB   V-PSNR_VP1 51.6225 dB] [Y-PSNR_DYN_VP0 43.9398 dB   U-PSNR_DYN_VP0 50.2908 dB   V-PSNR_DYN_VP0 51.0122 dB] [Y-PSNR_DYN_VP1 43.1558 dB   U-PSNR_DYN_VP1 49.3097 dB   V-PSNR_DYN_VP1 48.5099 dB] [Y-CFSPSNR_NN 43.4860 dB   U-CFSPSNR_NN 49.7506 dB   V-CFSPSNR_NN 49.9587 dB] [Y-CFCPPPSNR 43.5169 dB   U-CFCPPPSNR 49.8611 dB   V-CFCPPPSNR 50.1107 dB] [ET  1292 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    3647000 bits [Y 45.2036 dB    U 50.3085 dB    V 50.5891 dB] [Y-WSPSNR 44.5102 dB   U-WSPSNR 49.9049 dB   V-WSPSNR 50.1525 dB] [Y-C_SPSNR_NN 44.5151 dB   U-C_SPSNR_NN 49.9218 dB   V-C_SPSNR_NN 50.1626 dB] [Y-E2ESPSNR_NN 43.5230 dB   U-E2ESPSNR_NN 49.7382 dB   V-E2ESPSNR_NN 49.9223 dB] [Y-E2EWSPSNR 43.4939 dB   U-E2EWSPSNR 49.7239 dB   V-E2EWSPSNR 49.9206 dB] [Y-PSNR_VP0 44.4536 dB   U-PSNR_VP0 50.3444 dB   V-PSNR_VP0 50.9200 dB] [Y-PSNR_VP1 44.0558 dB   U-PSNR_VP1 49.8074 dB   V-PSNR_VP1 51.5541 dB] [Y-PSNR_DYN_VP0 43.9911 dB   U-PSNR_DYN_VP0 50.3892 dB   V-PSNR_DYN_VP0 50.8977 dB] [Y-PSNR_DYN_VP1 43.2577 dB   U-PSNR_DYN_VP1 49.4381 dB   V-PSNR_DYN_VP1 48.4626 dB] [Y-CFSPSNR_NN 43.5234 dB   U-CFSPSNR_NN 49.7357 dB   V-CFSPSNR_NN 49.9218 dB] [Y-CFCPPPSNR 43.5169 dB   U-CFCPPPSNR 49.8357 dB   V-CFCPPPSNR 50.0691 dB] [ET  1300 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR Y-WSPSNR U-WSPSNR V-WSPSNR Y-C_SPSNR_NN U-C_SPSNR_NN V-C_SPSNR_NN Y-E2ESPSNR_NN U-E2ESPSNR_NN V-E2ESPSNR_NN Y-E2EWSPSNR U-E2EWSPSNR V-E2EWSPSNR Y-PSNR_VP U-PSNR_VP V-PSNR_VP Y-PSNR_VP U-PSNR_VP V-PSNR_VP Y-PSNR_DYN_VP U-PSNR_DYN_VP V-PSNR_DYN_VP Y-PSNR_DYN_VP U-PSNR_DYN_VP V-PSNR_DYN_VP Y-CFSPSNR_NN U-CFSPSNR_NN V-CFSPSNR_NN Y-CFCPPPSNR U-CFCPPPSNR V-CFCPPPSNR 
	10           a  13480.1190   45.1800  50.4250  50.7312  46.3550  44.4558  49.8732  50.1916  44.4608      49.8792      50.1984      43.3692       49.6844       49.9691       43.3523     49.6809     49.9628     44.3927   50.2452   50.9713   44.3378   50.3408   52.0080   43.8253       49.9798       51.1570       43.1320       49.5584       48.6181       43.3691      49.6832      49.9686      43.3759     49.7988     50.1113     

 finished @ Fri Aug 18 23:23:59 2023
 Total Time:    12962.717 sec. [user]    12963.197 sec. [elapsed]
