
VVCSoftware: VTM Encoder Version 19.0 [Linux][GCC 9.4.0][64 bit] [SIMD=AVX2] 

CompactCodingFPFormat is automatically disabled for source video because it is only supported for OHP and ISP
CompactCodingFPFormat is automatically disabled for output video because it is only supported for OHP and ISP
TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 MaxNumALFAPS 8 AlfapsIDShift 0 ConstantJointCbCrSignFlagWPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 AdaptBypassAffineMe:0 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS:1(explicit intra) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 AffineAmvp:1 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 TTFastSkip:31 TTFastSkipThr:1.075 FastLocalDualTree:0 RPR:0 TemporalFilter:4/4 SEI CTI:0 BIM:0 SEI FGC:0 SEI processing Order:0 

-----360Lib software version [13.1]-----
-----360 video parameters----
SphereVideo:1
InputGeometryType: Equirectangular 
ChromaFormat:1 Resolution:8192x4096xF1 FPStructure:1x1 | Id_0(R_0)  | 
Compact type: 0
InputPERP: 0

CodingGeometryType: Equirectangular 
ChromaFormat:1 Resolution:4096x2048xF1 FPStructure:1x1 | Id_0(R_0)  | 
Compact type: 0
CodingPERP: 0

Packed frame resolution: 4096x2048 (Input face resolution:4096x2048)
Interpolation method for luma: 5, interpolation method for chroma: 4
ChromaSampleLocType: 0
CodingChromaSampleLocType: 0
Input ChromaFormatIDC: 1; Internal ChromaFormatIDC: 1; Output ChromaFormatIDC: 1
Internal bit depth for projection conversion: 10, output bit depth from pejction conversion: 10

End to end S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
Codec S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
WS-PSNR is enabled
End to end WS-PSNR is enabled
ViewPort parameters for static ViewPort PSNR calculation:
Number of viewports: 2, Resolutoin:1816x1816
Global viewport setting: 75.00 75.00 -64.00 -20.00
Global viewport setting: 75.00 75.00 110.00 -7.00
ViewPort parameters for dynamic ViewPort PSNR calculation:
Number of viewports: 2, Resolutoin:1920x1080
Dyanmic viewport 0, hFOV:78.10, vFOV:49.10
Start viewport setting(POC_0): -45.00 -15.00; End viewport setting(POC_299): 45.00 15.00
Dyanmic viewport 1, hFOV:78.10, vFOV:49.10
Start viewport setting(POC_0): -135.00 -15.00; End viewport setting(POC_299): -45.00 15.00
Cross-format S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
Cross-format CPP-PSNR is enabled
Rotation in 1/100 degrees: (yaw:0  pitch:0  roll:0)
-----360 video parameters----



 started @ Sat Sep  9 03:42:02 2023
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 32 )     740904 bits [Y 41.9663 dB    U 47.6036 dB    V 48.8006 dB] [Y-WSPSNR 40.5338 dB   U-WSPSNR 46.3748 dB   V-WSPSNR 47.7553 dB] [Y-C_SPSNR_NN 40.5588 dB   U-C_SPSNR_NN 46.4006 dB   V-C_SPSNR_NN 47.7705 dB] [Y-E2ESPSNR_NN 39.9232 dB   U-E2ESPSNR_NN 46.3288 dB   V-E2ESPSNR_NN 47.6919 dB] [Y-E2EWSPSNR 39.9088 dB   U-E2EWSPSNR 46.3104 dB   V-E2EWSPSNR 47.6720 dB] [Y-PSNR_VP0 36.8764 dB   U-PSNR_VP0 43.8033 dB   V-PSNR_VP0 45.1529 dB] [Y-PSNR_VP1 41.6172 dB   U-PSNR_VP1 47.5741 dB   V-PSNR_VP1 48.6861 dB] [Y-PSNR_DYN_VP0 36.6452 dB   U-PSNR_DYN_VP0 43.8860 dB   V-PSNR_DYN_VP0 45.1575 dB] [Y-PSNR_DYN_VP1 36.5604 dB   U-PSNR_DYN_VP1 43.2145 dB   V-PSNR_DYN_VP1 44.0938 dB] [Y-CFSPSNR_NN 39.9226 dB   U-CFSPSNR_NN 46.3283 dB   V-CFSPSNR_NN 47.6907 dB] [Y-CFCPPPSNR 40.1343 dB   U-CFCPPPSNR 46.3980 dB   V-CFCPPPSNR 47.7948 dB] [ET   365 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     734880 bits [Y 41.9910 dB    U 47.5808 dB    V 48.7893 dB] [Y-WSPSNR 40.5596 dB   U-WSPSNR 46.3331 dB   V-WSPSNR 47.7549 dB] [Y-C_SPSNR_NN 40.5697 dB   U-C_SPSNR_NN 46.3696 dB   V-C_SPSNR_NN 47.7646 dB] [Y-E2ESPSNR_NN 39.9972 dB   U-E2ESPSNR_NN 46.2998 dB   V-E2ESPSNR_NN 47.6795 dB] [Y-E2EWSPSNR 39.9659 dB   U-E2EWSPSNR 46.2692 dB   V-E2EWSPSNR 47.6687 dB] [Y-PSNR_VP0 36.8657 dB   U-PSNR_VP0 43.6286 dB   V-PSNR_VP0 45.1967 dB] [Y-PSNR_VP1 41.6237 dB   U-PSNR_VP1 47.3366 dB   V-PSNR_VP1 48.7673 dB] [Y-PSNR_DYN_VP0 36.6728 dB   U-PSNR_DYN_VP0 43.7363 dB   V-PSNR_DYN_VP0 45.3632 dB] [Y-PSNR_DYN_VP1 36.5646 dB   U-PSNR_DYN_VP1 43.1676 dB   V-PSNR_DYN_VP1 43.8333 dB] [Y-CFSPSNR_NN 39.9966 dB   U-CFSPSNR_NN 46.2991 dB   V-CFSPSNR_NN 47.6793 dB] [Y-CFCPPPSNR 40.1626 dB   U-CFCPPPSNR 46.3576 dB   V-CFCPPPSNR 47.7868 dB] [ET   366 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     735896 bits [Y 42.0003 dB    U 47.7461 dB    V 48.9329 dB] [Y-WSPSNR 40.5693 dB   U-WSPSNR 46.5137 dB   V-WSPSNR 47.8753 dB] [Y-C_SPSNR_NN 40.5692 dB   U-C_SPSNR_NN 46.5335 dB   V-C_SPSNR_NN 47.8777 dB] [Y-E2ESPSNR_NN 39.9061 dB   U-E2ESPSNR_NN 46.4329 dB   V-E2ESPSNR_NN 47.7701 dB] [Y-E2EWSPSNR 39.8976 dB   U-E2EWSPSNR 46.4210 dB   V-E2EWSPSNR 47.7598 dB] [Y-PSNR_VP0 36.7888 dB   U-PSNR_VP0 43.9913 dB   V-PSNR_VP0 45.2606 dB] [Y-PSNR_VP1 41.6190 dB   U-PSNR_VP1 47.5589 dB   V-PSNR_VP1 48.8908 dB] [Y-PSNR_DYN_VP0 36.6393 dB   U-PSNR_DYN_VP0 44.0335 dB   V-PSNR_DYN_VP0 45.4233 dB] [Y-PSNR_DYN_VP1 36.5450 dB   U-PSNR_DYN_VP1 43.3350 dB   V-PSNR_DYN_VP1 44.2519 dB] [Y-CFSPSNR_NN 39.9051 dB   U-CFSPSNR_NN 46.4320 dB   V-CFSPSNR_NN 47.7695 dB] [Y-CFCPPPSNR 40.1396 dB   U-CFCPPPSNR 46.5209 dB   V-CFCPPPSNR 47.8929 dB] [ET   360 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     731280 bits [Y 42.0254 dB    U 47.6124 dB    V 48.7680 dB] [Y-WSPSNR 40.5944 dB   U-WSPSNR 46.3706 dB   V-WSPSNR 47.7704 dB] [Y-C_SPSNR_NN 40.6187 dB   U-C_SPSNR_NN 46.4040 dB   V-C_SPSNR_NN 47.7789 dB] [Y-E2ESPSNR_NN 40.0000 dB   U-E2ESPSNR_NN 46.3130 dB   V-E2ESPSNR_NN 47.6671 dB] [Y-E2EWSPSNR 39.9955 dB   U-E2EWSPSNR 46.2861 dB   V-E2EWSPSNR 47.6581 dB] [Y-PSNR_VP0 36.7983 dB   U-PSNR_VP0 43.8488 dB   V-PSNR_VP0 44.9623 dB] [Y-PSNR_VP1 41.6261 dB   U-PSNR_VP1 47.5456 dB   V-PSNR_VP1 48.9604 dB] [Y-PSNR_DYN_VP0 36.6512 dB   U-PSNR_DYN_VP0 43.9871 dB   V-PSNR_DYN_VP0 45.1978 dB] [Y-PSNR_DYN_VP1 36.7125 dB   U-PSNR_DYN_VP1 43.0760 dB   V-PSNR_DYN_VP1 43.9670 dB] [Y-CFSPSNR_NN 40.0002 dB   U-CFSPSNR_NN 46.3119 dB   V-CFSPSNR_NN 47.6653 dB] [Y-CFCPPPSNR 40.2153 dB   U-CFCPPPSNR 46.3822 dB   V-CFCPPPSNR 47.7795 dB] [ET   361 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     725984 bits [Y 42.0266 dB    U 47.5952 dB    V 48.8152 dB] [Y-WSPSNR 40.5938 dB   U-WSPSNR 46.3331 dB   V-WSPSNR 47.7684 dB] [Y-C_SPSNR_NN 40.6134 dB   U-C_SPSNR_NN 46.3656 dB   V-C_SPSNR_NN 47.7758 dB] [Y-E2ESPSNR_NN 40.0432 dB   U-E2ESPSNR_NN 46.2718 dB   V-E2ESPSNR_NN 47.6683 dB] [Y-E2EWSPSNR 40.0110 dB   U-E2EWSPSNR 46.2514 dB   V-E2EWSPSNR 47.6614 dB] [Y-PSNR_VP0 36.8812 dB   U-PSNR_VP0 43.8098 dB   V-PSNR_VP0 45.2032 dB] [Y-PSNR_VP1 41.5882 dB   U-PSNR_VP1 47.5410 dB   V-PSNR_VP1 48.5427 dB] [Y-PSNR_DYN_VP0 36.6893 dB   U-PSNR_DYN_VP0 44.1032 dB   V-PSNR_DYN_VP0 45.3358 dB] [Y-PSNR_DYN_VP1 36.7008 dB   U-PSNR_DYN_VP1 42.8355 dB   V-PSNR_DYN_VP1 44.0064 dB] [Y-CFSPSNR_NN 40.0428 dB   U-CFSPSNR_NN 46.2707 dB   V-CFSPSNR_NN 47.6672 dB] [Y-CFCPPPSNR 40.2219 dB   U-CFCPPPSNR 46.3420 dB   V-CFCPPPSNR 47.7825 dB] [ET   356 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     728216 bits [Y 42.0698 dB    U 47.5733 dB    V 48.8553 dB] [Y-WSPSNR 40.6371 dB   U-WSPSNR 46.3381 dB   V-WSPSNR 47.7865 dB] [Y-C_SPSNR_NN 40.6512 dB   U-C_SPSNR_NN 46.3647 dB   V-C_SPSNR_NN 47.7835 dB] [Y-E2ESPSNR_NN 40.0674 dB   U-E2ESPSNR_NN 46.2813 dB   V-E2ESPSNR_NN 47.6792 dB] [Y-E2EWSPSNR 40.0716 dB   U-E2EWSPSNR 46.2603 dB   V-E2EWSPSNR 47.6849 dB] [Y-PSNR_VP0 36.9362 dB   U-PSNR_VP0 43.7383 dB   V-PSNR_VP0 45.2422 dB] [Y-PSNR_VP1 41.6446 dB   U-PSNR_VP1 47.4943 dB   V-PSNR_VP1 48.7778 dB] [Y-PSNR_DYN_VP0 36.7616 dB   U-PSNR_DYN_VP0 43.9143 dB   V-PSNR_DYN_VP0 45.2793 dB] [Y-PSNR_DYN_VP1 36.6778 dB   U-PSNR_DYN_VP1 43.0164 dB   V-PSNR_DYN_VP1 43.9031 dB] [Y-CFSPSNR_NN 40.0678 dB   U-CFSPSNR_NN 46.2806 dB   V-CFSPSNR_NN 47.6788 dB] [Y-CFCPPPSNR 40.2755 dB   U-CFCPPPSNR 46.3479 dB   V-CFCPPPSNR 47.7979 dB] [ET   361 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     732296 bits [Y 42.0755 dB    U 47.6075 dB    V 48.7427 dB] [Y-WSPSNR 40.6374 dB   U-WSPSNR 46.3780 dB   V-WSPSNR 47.6843 dB] [Y-C_SPSNR_NN 40.6524 dB   U-C_SPSNR_NN 46.4014 dB   V-C_SPSNR_NN 47.6891 dB] [Y-E2ESPSNR_NN 40.1010 dB   U-E2ESPSNR_NN 46.3394 dB   V-E2ESPSNR_NN 47.6101 dB] [Y-E2EWSPSNR 40.0603 dB   U-E2EWSPSNR 46.3145 dB   V-E2EWSPSNR 47.6053 dB] [Y-PSNR_VP0 36.9008 dB   U-PSNR_VP0 43.8885 dB   V-PSNR_VP0 45.0848 dB] [Y-PSNR_VP1 41.6515 dB   U-PSNR_VP1 47.4635 dB   V-PSNR_VP1 48.8553 dB] [Y-PSNR_DYN_VP0 36.7523 dB   U-PSNR_DYN_VP0 44.0426 dB   V-PSNR_DYN_VP0 45.2327 dB] [Y-PSNR_DYN_VP1 36.6400 dB   U-PSNR_DYN_VP1 43.0330 dB   V-PSNR_DYN_VP1 43.6746 dB] [Y-CFSPSNR_NN 40.1005 dB   U-CFSPSNR_NN 46.3387 dB   V-CFSPSNR_NN 47.6090 dB] [Y-CFCPPPSNR 40.2689 dB   U-CFCPPPSNR 46.4082 dB   V-CFCPPPSNR 47.7241 dB] [ET   359 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     725296 bits [Y 42.0785 dB    U 47.5861 dB    V 48.8452 dB] [Y-WSPSNR 40.6376 dB   U-WSPSNR 46.3666 dB   V-WSPSNR 47.7890 dB] [Y-C_SPSNR_NN 40.6517 dB   U-C_SPSNR_NN 46.4066 dB   V-C_SPSNR_NN 47.7926 dB] [Y-E2ESPSNR_NN 40.1033 dB   U-E2ESPSNR_NN 46.3276 dB   V-E2ESPSNR_NN 47.7120 dB] [Y-E2EWSPSNR 40.0881 dB   U-E2EWSPSNR 46.2976 dB   V-E2EWSPSNR 47.7027 dB] [Y-PSNR_VP0 36.9792 dB   U-PSNR_VP0 43.8317 dB   V-PSNR_VP0 45.0143 dB] [Y-PSNR_VP1 41.6181 dB   U-PSNR_VP1 47.5840 dB   V-PSNR_VP1 48.7919 dB] [Y-PSNR_DYN_VP0 36.8283 dB   U-PSNR_DYN_VP0 43.9933 dB   V-PSNR_DYN_VP0 45.1875 dB] [Y-PSNR_DYN_VP1 36.6613 dB   U-PSNR_DYN_VP1 42.9355 dB   V-PSNR_DYN_VP1 43.8979 dB] [Y-CFSPSNR_NN 40.1037 dB   U-CFSPSNR_NN 46.3265 dB   V-CFSPSNR_NN 47.7108 dB] [Y-CFCPPPSNR 40.2950 dB   U-CFCPPPSNR 46.3911 dB   V-CFCPPPSNR 47.8225 dB] [ET   361 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     728656 bits [Y 42.0541 dB    U 47.6343 dB    V 48.7910 dB] [Y-WSPSNR 40.6108 dB   U-WSPSNR 46.3949 dB   V-WSPSNR 47.7590 dB] [Y-C_SPSNR_NN 40.6223 dB   U-C_SPSNR_NN 46.4332 dB   V-C_SPSNR_NN 47.7612 dB] [Y-E2ESPSNR_NN 40.0572 dB   U-E2ESPSNR_NN 46.3535 dB   V-E2ESPSNR_NN 47.6830 dB] [Y-E2EWSPSNR 40.0490 dB   U-E2EWSPSNR 46.3277 dB   V-E2EWSPSNR 47.6727 dB] [Y-PSNR_VP0 36.9660 dB   U-PSNR_VP0 43.8150 dB   V-PSNR_VP0 45.1872 dB] [Y-PSNR_VP1 41.6110 dB   U-PSNR_VP1 47.5187 dB   V-PSNR_VP1 48.8401 dB] [Y-PSNR_DYN_VP0 36.8387 dB   U-PSNR_DYN_VP0 44.0041 dB   V-PSNR_DYN_VP0 45.3760 dB] [Y-PSNR_DYN_VP1 36.6370 dB   U-PSNR_DYN_VP1 42.9594 dB   V-PSNR_DYN_VP1 43.8599 dB] [Y-CFSPSNR_NN 40.0575 dB   U-CFSPSNR_NN 46.3521 dB   V-CFSPSNR_NN 47.6830 dB] [Y-CFCPPPSNR 40.2555 dB   U-CFCPPPSNR 46.4205 dB   V-CFCPPPSNR 47.7878 dB] [ET   359 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     730088 bits [Y 42.0709 dB    U 47.6507 dB    V 48.7371 dB] [Y-WSPSNR 40.6290 dB   U-WSPSNR 46.4005 dB   V-WSPSNR 47.6762 dB] [Y-C_SPSNR_NN 40.6530 dB   U-C_SPSNR_NN 46.4298 dB   V-C_SPSNR_NN 47.6917 dB] [Y-E2ESPSNR_NN 40.1638 dB   U-E2ESPSNR_NN 46.3642 dB   V-E2ESPSNR_NN 47.6118 dB] [Y-E2EWSPSNR 40.1142 dB   U-E2EWSPSNR 46.3328 dB   V-E2EWSPSNR 47.5939 dB] [Y-PSNR_VP0 37.0482 dB   U-PSNR_VP0 43.9437 dB   V-PSNR_VP0 44.9789 dB] [Y-PSNR_VP1 41.6769 dB   U-PSNR_VP1 47.3128 dB   V-PSNR_VP1 48.5444 dB] [Y-PSNR_DYN_VP0 36.8892 dB   U-PSNR_DYN_VP0 44.0701 dB   V-PSNR_DYN_VP0 45.1325 dB] [Y-PSNR_DYN_VP1 36.6290 dB   U-PSNR_DYN_VP1 42.9892 dB   V-PSNR_DYN_VP1 43.8095 dB] [Y-CFSPSNR_NN 40.1639 dB   U-CFSPSNR_NN 46.3636 dB   V-CFSPSNR_NN 47.6118 dB] [Y-CFCPPPSNR 40.3049 dB   U-CFCPPPSNR 46.4238 dB   V-CFCPPPSNR 47.7055 dB] [ET   361 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR Y-WSPSNR U-WSPSNR V-WSPSNR Y-C_SPSNR_NN U-C_SPSNR_NN V-C_SPSNR_NN Y-E2ESPSNR_NN U-E2ESPSNR_NN V-E2ESPSNR_NN Y-E2EWSPSNR U-E2EWSPSNR V-E2EWSPSNR Y-PSNR_VP U-PSNR_VP V-PSNR_VP Y-PSNR_VP U-PSNR_VP V-PSNR_VP Y-PSNR_DYN_VP U-PSNR_DYN_VP V-PSNR_DYN_VP Y-PSNR_DYN_VP U-PSNR_DYN_VP V-PSNR_DYN_VP Y-CFSPSNR_NN U-CFSPSNR_NN V-CFSPSNR_NN Y-CFCPPPSNR U-CFCPPPSNR V-CFCPPPSNR 
	10           a  5485.1220    42.0358  47.6190  48.8077  43.2978  40.6003  46.3803  47.7619  40.6160      46.4109      47.7686      40.0362       46.3312       47.6773       40.0162     46.3071     47.6679     36.9041   43.8299   45.1283   41.6276   47.4929   48.7657   36.7368       43.9771       45.2686       36.6328       43.0562       43.9297       40.0361      46.3304      47.6765      40.2273     46.3992     47.7874     

 finished @ Sat Sep  9 04:43:51 2023
 Total Time:     3708.932 sec. [user]     3709.024 sec. [elapsed]
