
VVCSoftware: VTM Encoder Version 19.0 [Linux][GCC 9.4.0][64 bit] [SIMD=AVX2] 

CompactCodingFPFormat is automatically disabled for source video because it is only supported for OHP and ISP
CompactCodingFPFormat is automatically disabled for output video because it is only supported for OHP and ISP
TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 MaxNumALFAPS 8 AlfapsIDShift 0 ConstantJointCbCrSignFlagWPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 AdaptBypassAffineMe:0 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS:1(explicit intra) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 AffineAmvp:1 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 TTFastSkip:31 TTFastSkipThr:1.075 FastLocalDualTree:0 RPR:0 TemporalFilter:4/4 SEI CTI:0 BIM:0 SEI FGC:0 SEI processing Order:0 

-----360Lib software version [13.1]-----
-----360 video parameters----
SphereVideo:1
InputGeometryType: Equirectangular 
ChromaFormat:1 Resolution:8192x4096xF1 FPStructure:1x1 | Id_0(R_0)  | 
Compact type: 0
InputPERP: 0

CodingGeometryType: Equirectangular 
ChromaFormat:1 Resolution:4096x2048xF1 FPStructure:1x1 | Id_0(R_0)  | 
Compact type: 0
CodingPERP: 0

Packed frame resolution: 4096x2048 (Input face resolution:4096x2048)
Interpolation method for luma: 5, interpolation method for chroma: 4
ChromaSampleLocType: 0
CodingChromaSampleLocType: 0
Input ChromaFormatIDC: 1; Internal ChromaFormatIDC: 1; Output ChromaFormatIDC: 1
Internal bit depth for projection conversion: 10, output bit depth from pejction conversion: 10

End to end S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
Codec S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
WS-PSNR is enabled
End to end WS-PSNR is enabled
ViewPort parameters for static ViewPort PSNR calculation:
Number of viewports: 2, Resolutoin:1816x1816
Global viewport setting: 75.00 75.00 -64.00 -20.00
Global viewport setting: 75.00 75.00 110.00 -7.00
ViewPort parameters for dynamic ViewPort PSNR calculation:
Number of viewports: 2, Resolutoin:1920x1080
Dyanmic viewport 0, hFOV:78.10, vFOV:49.10
Start viewport setting(POC_0): -45.00 -15.00; End viewport setting(POC_299): 45.00 15.00
Dyanmic viewport 1, hFOV:78.10, vFOV:49.10
Start viewport setting(POC_0): -135.00 -15.00; End viewport setting(POC_299): -45.00 15.00
Cross-format S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
Cross-format CPP-PSNR is enabled
Rotation in 1/100 degrees: (yaw:0  pitch:0  roll:0)
-----360 video parameters----



 started @ Sat Sep  9 04:43:54 2023
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 32 )     740440 bits [Y 41.9706 dB    U 47.5354 dB    V 48.7495 dB] [Y-WSPSNR 40.5376 dB   U-WSPSNR 46.3082 dB   V-WSPSNR 47.7012 dB] [Y-C_SPSNR_NN 40.5523 dB   U-C_SPSNR_NN 46.3345 dB   V-C_SPSNR_NN 47.7148 dB] [Y-E2ESPSNR_NN 39.9291 dB   U-E2ESPSNR_NN 46.2650 dB   V-E2ESPSNR_NN 47.6313 dB] [Y-E2EWSPSNR 39.9121 dB   U-E2EWSPSNR 46.2440 dB   V-E2EWSPSNR 47.6186 dB] [Y-PSNR_VP0 36.8644 dB   U-PSNR_VP0 43.7674 dB   V-PSNR_VP0 45.1477 dB] [Y-PSNR_VP1 41.6605 dB   U-PSNR_VP1 47.5600 dB   V-PSNR_VP1 48.5568 dB] [Y-PSNR_DYN_VP0 36.6526 dB   U-PSNR_DYN_VP0 43.8820 dB   V-PSNR_DYN_VP0 45.1926 dB] [Y-PSNR_DYN_VP1 36.5589 dB   U-PSNR_DYN_VP1 43.0182 dB   V-PSNR_DYN_VP1 44.0807 dB] [Y-CFSPSNR_NN 39.9280 dB   U-CFSPSNR_NN 46.2630 dB   V-CFSPSNR_NN 47.6281 dB] [Y-CFCPPPSNR 40.1347 dB   U-CFCPPPSNR 46.3278 dB   V-CFCPPPSNR 47.7371 dB] [ET   365 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     733616 bits [Y 41.9825 dB    U 47.5588 dB    V 48.8209 dB] [Y-WSPSNR 40.5499 dB   U-WSPSNR 46.3316 dB   V-WSPSNR 47.7798 dB] [Y-C_SPSNR_NN 40.5559 dB   U-C_SPSNR_NN 46.3574 dB   V-C_SPSNR_NN 47.7790 dB] [Y-E2ESPSNR_NN 39.9905 dB   U-E2ESPSNR_NN 46.2936 dB   V-E2ESPSNR_NN 47.6951 dB] [Y-E2EWSPSNR 39.9608 dB   U-E2EWSPSNR 46.2674 dB   V-E2EWSPSNR 47.6925 dB] [Y-PSNR_VP0 36.8572 dB   U-PSNR_VP0 43.7054 dB   V-PSNR_VP0 45.1828 dB] [Y-PSNR_VP1 41.6106 dB   U-PSNR_VP1 47.5079 dB   V-PSNR_VP1 48.7595 dB] [Y-PSNR_DYN_VP0 36.6713 dB   U-PSNR_DYN_VP0 43.8668 dB   V-PSNR_DYN_VP0 45.4034 dB] [Y-PSNR_DYN_VP1 36.5791 dB   U-PSNR_DYN_VP1 43.1190 dB   V-PSNR_DYN_VP1 43.9268 dB] [Y-CFSPSNR_NN 39.9901 dB   U-CFSPSNR_NN 46.2934 dB   V-CFSPSNR_NN 47.6948 dB] [Y-CFCPPPSNR 40.1681 dB   U-CFCPPPSNR 46.3500 dB   V-CFCPPPSNR 47.8098 dB] [ET   362 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     736312 bits [Y 42.0060 dB    U 47.7225 dB    V 48.9757 dB] [Y-WSPSNR 40.5768 dB   U-WSPSNR 46.5026 dB   V-WSPSNR 47.9199 dB] [Y-C_SPSNR_NN 40.5676 dB   U-C_SPSNR_NN 46.5209 dB   V-C_SPSNR_NN 47.9257 dB] [Y-E2ESPSNR_NN 39.9111 dB   U-E2ESPSNR_NN 46.4278 dB   V-E2ESPSNR_NN 47.8108 dB] [Y-E2EWSPSNR 39.9020 dB   U-E2EWSPSNR 46.4142 dB   V-E2EWSPSNR 47.8021 dB] [Y-PSNR_VP0 36.7800 dB   U-PSNR_VP0 43.9932 dB   V-PSNR_VP0 45.3160 dB] [Y-PSNR_VP1 41.6088 dB   U-PSNR_VP1 47.6369 dB   V-PSNR_VP1 48.8569 dB] [Y-PSNR_DYN_VP0 36.6419 dB   U-PSNR_DYN_VP0 44.1645 dB   V-PSNR_DYN_VP0 45.4103 dB] [Y-PSNR_DYN_VP1 36.5442 dB   U-PSNR_DYN_VP1 43.1336 dB   V-PSNR_DYN_VP1 44.1300 dB] [Y-CFSPSNR_NN 39.9108 dB   U-CFSPSNR_NN 46.4268 dB   V-CFSPSNR_NN 47.8089 dB] [Y-CFCPPPSNR 40.1346 dB   U-CFCPPPSNR 46.5065 dB   V-CFCPPPSNR 47.9348 dB] [ET   361 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     729728 bits [Y 42.0160 dB    U 47.6817 dB    V 48.7377 dB] [Y-WSPSNR 40.5846 dB   U-WSPSNR 46.4197 dB   V-WSPSNR 47.7731 dB] [Y-C_SPSNR_NN 40.5986 dB   U-C_SPSNR_NN 46.4599 dB   V-C_SPSNR_NN 47.7770 dB] [Y-E2ESPSNR_NN 39.9898 dB   U-E2ESPSNR_NN 46.3624 dB   V-E2ESPSNR_NN 47.6677 dB] [Y-E2EWSPSNR 39.9863 dB   U-E2EWSPSNR 46.3334 dB   V-E2EWSPSNR 47.6595 dB] [Y-PSNR_VP0 36.7844 dB   U-PSNR_VP0 43.8221 dB   V-PSNR_VP0 45.1867 dB] [Y-PSNR_VP1 41.5971 dB   U-PSNR_VP1 47.6090 dB   V-PSNR_VP1 48.8778 dB] [Y-PSNR_DYN_VP0 36.6588 dB   U-PSNR_DYN_VP0 43.8532 dB   V-PSNR_DYN_VP0 45.3848 dB] [Y-PSNR_DYN_VP1 36.6901 dB   U-PSNR_DYN_VP1 43.2344 dB   V-PSNR_DYN_VP1 43.9236 dB] [Y-CFSPSNR_NN 39.9906 dB   U-CFSPSNR_NN 46.3609 dB   V-CFSPSNR_NN 47.6665 dB] [Y-CFCPPPSNR 40.1990 dB   U-CFCPPPSNR 46.4275 dB   V-CFCPPPSNR 47.7833 dB] [ET   358 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     728312 bits [Y 42.0364 dB    U 47.5999 dB    V 48.8639 dB] [Y-WSPSNR 40.6006 dB   U-WSPSNR 46.3388 dB   V-WSPSNR 47.7945 dB] [Y-C_SPSNR_NN 40.6039 dB   U-C_SPSNR_NN 46.3706 dB   V-C_SPSNR_NN 47.8037 dB] [Y-E2ESPSNR_NN 40.0335 dB   U-E2ESPSNR_NN 46.2801 dB   V-E2ESPSNR_NN 47.6989 dB] [Y-E2EWSPSNR 40.0203 dB   U-E2EWSPSNR 46.2597 dB   V-E2EWSPSNR 47.6862 dB] [Y-PSNR_VP0 36.8816 dB   U-PSNR_VP0 43.7898 dB   V-PSNR_VP0 45.0829 dB] [Y-PSNR_VP1 41.6277 dB   U-PSNR_VP1 47.3541 dB   V-PSNR_VP1 48.9751 dB] [Y-PSNR_DYN_VP0 36.6744 dB   U-PSNR_DYN_VP0 43.9015 dB   V-PSNR_DYN_VP0 45.1492 dB] [Y-PSNR_DYN_VP1 36.6904 dB   U-PSNR_DYN_VP1 43.0465 dB   V-PSNR_DYN_VP1 43.9765 dB] [Y-CFSPSNR_NN 40.0336 dB   U-CFSPSNR_NN 46.2791 dB   V-CFSPSNR_NN 47.6978 dB] [Y-CFCPPPSNR 40.2273 dB   U-CFCPPPSNR 46.3505 dB   V-CFCPPPSNR 47.8046 dB] [ET   362 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     727352 bits [Y 42.0635 dB    U 47.6327 dB    V 48.8092 dB] [Y-WSPSNR 40.6305 dB   U-WSPSNR 46.4072 dB   V-WSPSNR 47.7458 dB] [Y-C_SPSNR_NN 40.6392 dB   U-C_SPSNR_NN 46.4344 dB   V-C_SPSNR_NN 47.7477 dB] [Y-E2ESPSNR_NN 40.0639 dB   U-E2ESPSNR_NN 46.3565 dB   V-E2ESPSNR_NN 47.6448 dB] [Y-E2EWSPSNR 40.0667 dB   U-E2EWSPSNR 46.3290 dB   V-E2EWSPSNR 47.6443 dB] [Y-PSNR_VP0 36.9280 dB   U-PSNR_VP0 43.9599 dB   V-PSNR_VP0 45.1676 dB] [Y-PSNR_VP1 41.6149 dB   U-PSNR_VP1 47.3992 dB   V-PSNR_VP1 48.7982 dB] [Y-PSNR_DYN_VP0 36.7472 dB   U-PSNR_DYN_VP0 43.9708 dB   V-PSNR_DYN_VP0 45.2394 dB] [Y-PSNR_DYN_VP1 36.6797 dB   U-PSNR_DYN_VP1 42.9359 dB   V-PSNR_DYN_VP1 43.8786 dB] [Y-CFSPSNR_NN 40.0639 dB   U-CFSPSNR_NN 46.3563 dB   V-CFSPSNR_NN 47.6445 dB] [Y-CFCPPPSNR 40.2721 dB   U-CFCPPPSNR 46.4218 dB   V-CFCPPPSNR 47.7642 dB] [ET   357 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     729136 bits [Y 42.0615 dB    U 47.5873 dB    V 48.7587 dB] [Y-WSPSNR 40.6230 dB   U-WSPSNR 46.3597 dB   V-WSPSNR 47.6971 dB] [Y-C_SPSNR_NN 40.6441 dB   U-C_SPSNR_NN 46.3861 dB   V-C_SPSNR_NN 47.6942 dB] [Y-E2ESPSNR_NN 40.0845 dB   U-E2ESPSNR_NN 46.3217 dB   V-E2ESPSNR_NN 47.6199 dB] [Y-E2EWSPSNR 40.0506 dB   U-E2EWSPSNR 46.2969 dB   V-E2EWSPSNR 47.6175 dB] [Y-PSNR_VP0 36.9041 dB   U-PSNR_VP0 43.7907 dB   V-PSNR_VP0 44.9795 dB] [Y-PSNR_VP1 41.6527 dB   U-PSNR_VP1 47.4330 dB   V-PSNR_VP1 48.8748 dB] [Y-PSNR_DYN_VP0 36.7419 dB   U-PSNR_DYN_VP0 43.9967 dB   V-PSNR_DYN_VP0 45.2582 dB] [Y-PSNR_DYN_VP1 36.6190 dB   U-PSNR_DYN_VP1 42.9770 dB   V-PSNR_DYN_VP1 43.7829 dB] [Y-CFSPSNR_NN 40.0844 dB   U-CFSPSNR_NN 46.3212 dB   V-CFSPSNR_NN 47.6187 dB] [Y-CFCPPPSNR 40.2612 dB   U-CFCPPPSNR 46.3888 dB   V-CFCPPPSNR 47.7374 dB] [ET   357 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     726352 bits [Y 42.0739 dB    U 47.5811 dB    V 48.7908 dB] [Y-WSPSNR 40.6319 dB   U-WSPSNR 46.3533 dB   V-WSPSNR 47.7117 dB] [Y-C_SPSNR_NN 40.6499 dB   U-C_SPSNR_NN 46.3848 dB   V-C_SPSNR_NN 47.7176 dB] [Y-E2ESPSNR_NN 40.0912 dB   U-E2ESPSNR_NN 46.3079 dB   V-E2ESPSNR_NN 47.6323 dB] [Y-E2EWSPSNR 40.0838 dB   U-E2EWSPSNR 46.2846 dB   V-E2EWSPSNR 47.6285 dB] [Y-PSNR_VP0 36.9820 dB   U-PSNR_VP0 43.8699 dB   V-PSNR_VP0 44.9365 dB] [Y-PSNR_VP1 41.6140 dB   U-PSNR_VP1 47.4787 dB   V-PSNR_VP1 48.9295 dB] [Y-PSNR_DYN_VP0 36.8040 dB   U-PSNR_DYN_VP0 44.0868 dB   V-PSNR_DYN_VP0 45.2947 dB] [Y-PSNR_DYN_VP1 36.6507 dB   U-PSNR_DYN_VP1 42.9548 dB   V-PSNR_DYN_VP1 43.7829 dB] [Y-CFSPSNR_NN 40.0905 dB   U-CFSPSNR_NN 46.3066 dB   V-CFSPSNR_NN 47.6310 dB] [Y-CFCPPPSNR 40.2948 dB   U-CFCPPPSNR 46.3771 dB   V-CFCPPPSNR 47.7443 dB] [ET   358 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     727984 bits [Y 42.0509 dB    U 47.6503 dB    V 48.8190 dB] [Y-WSPSNR 40.6063 dB   U-WSPSNR 46.4310 dB   V-WSPSNR 47.7564 dB] [Y-C_SPSNR_NN 40.6185 dB   U-C_SPSNR_NN 46.4672 dB   V-C_SPSNR_NN 47.7673 dB] [Y-E2ESPSNR_NN 40.0741 dB   U-E2ESPSNR_NN 46.3914 dB   V-E2ESPSNR_NN 47.6852 dB] [Y-E2EWSPSNR 40.0494 dB   U-E2EWSPSNR 46.3629 dB   V-E2EWSPSNR 47.6729 dB] [Y-PSNR_VP0 36.9532 dB   U-PSNR_VP0 43.9163 dB   V-PSNR_VP0 45.0521 dB] [Y-PSNR_VP1 41.5792 dB   U-PSNR_VP1 47.3056 dB   V-PSNR_VP1 48.8343 dB] [Y-PSNR_DYN_VP0 36.8405 dB   U-PSNR_DYN_VP0 44.1015 dB   V-PSNR_DYN_VP0 45.3501 dB] [Y-PSNR_DYN_VP1 36.6427 dB   U-PSNR_DYN_VP1 43.0427 dB   V-PSNR_DYN_VP1 43.7046 dB] [Y-CFSPSNR_NN 40.0742 dB   U-CFSPSNR_NN 46.3913 dB   V-CFSPSNR_NN 47.6857 dB] [Y-CFCPPPSNR 40.2554 dB   U-CFCPPPSNR 46.4562 dB   V-CFCPPPSNR 47.7877 dB] [ET   358 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     729104 bits [Y 42.0633 dB    U 47.6396 dB    V 48.7634 dB] [Y-WSPSNR 40.6200 dB   U-WSPSNR 46.3759 dB   V-WSPSNR 47.7177 dB] [Y-C_SPSNR_NN 40.6420 dB   U-C_SPSNR_NN 46.4062 dB   V-C_SPSNR_NN 47.7238 dB] [Y-E2ESPSNR_NN 40.1556 dB   U-E2ESPSNR_NN 46.3379 dB   V-E2ESPSNR_NN 47.6465 dB] [Y-E2EWSPSNR 40.1057 dB   U-E2EWSPSNR 46.3083 dB   V-E2EWSPSNR 47.6339 dB] [Y-PSNR_VP0 37.0327 dB   U-PSNR_VP0 43.9286 dB   V-PSNR_VP0 45.0065 dB] [Y-PSNR_VP1 41.6330 dB   U-PSNR_VP1 47.6501 dB   V-PSNR_VP1 48.6963 dB] [Y-PSNR_DYN_VP0 36.8732 dB   U-PSNR_DYN_VP0 43.9937 dB   V-PSNR_DYN_VP0 45.1900 dB] [Y-PSNR_DYN_VP1 36.6284 dB   U-PSNR_DYN_VP1 42.8668 dB   V-PSNR_DYN_VP1 43.8781 dB] [Y-CFSPSNR_NN 40.1553 dB   U-CFSPSNR_NN 46.3379 dB   V-CFSPSNR_NN 47.6463 dB] [Y-CFCPPPSNR 40.2970 dB   U-CFCPPPSNR 46.3960 dB   V-CFCPPPSNR 47.7485 dB] [ET   362 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR Y-WSPSNR U-WSPSNR V-WSPSNR Y-C_SPSNR_NN U-C_SPSNR_NN V-C_SPSNR_NN Y-E2ESPSNR_NN U-E2ESPSNR_NN V-E2ESPSNR_NN Y-E2EWSPSNR U-E2EWSPSNR V-E2EWSPSNR Y-PSNR_VP U-PSNR_VP V-PSNR_VP Y-PSNR_VP U-PSNR_VP V-PSNR_VP Y-PSNR_DYN_VP U-PSNR_DYN_VP V-PSNR_DYN_VP Y-PSNR_DYN_VP U-PSNR_DYN_VP V-PSNR_DYN_VP Y-CFSPSNR_NN U-CFSPSNR_NN V-CFSPSNR_NN Y-CFCPPPSNR U-CFCPPPSNR V-CFCPPPSNR 
	10           a  5481.2520    42.0324  47.6189  48.8089  43.2949  40.5961  46.3828  47.7597  40.6072      46.4122      47.7651      40.0323       46.3344       47.6733       40.0138     46.3100     47.6656     36.8968   43.8543   45.1058   41.6198   47.4935   48.8159   36.7306       43.9817       45.2873       36.6283       43.0329       43.9065       40.0321      46.3337      47.6722      40.2244     46.4002     47.7852     

 finished @ Sat Sep  9 05:45:37 2023
 Total Time:     3702.707 sec. [user]     3702.807 sec. [elapsed]
