
VVCSoftware: VTM Encoder Version 19.0 [Linux][GCC 9.4.0][64 bit] [SIMD=AVX2] 

CompactCodingFPFormat is automatically disabled for source video because it is only supported for OHP and ISP
CompactCodingFPFormat is automatically disabled for output video because it is only supported for OHP and ISP
TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 MaxNumALFAPS 8 AlfapsIDShift 0 ConstantJointCbCrSignFlagWPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 AdaptBypassAffineMe:0 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS:1(explicit intra) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 AffineAmvp:1 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 TTFastSkip:31 TTFastSkipThr:1.075 FastLocalDualTree:0 RPR:0 TemporalFilter:4/4 SEI CTI:0 BIM:0 SEI FGC:0 SEI processing Order:0 

-----360Lib software version [13.1]-----
-----360 video parameters----
SphereVideo:1
InputGeometryType: Equirectangular 
ChromaFormat:1 Resolution:8192x4096xF1 FPStructure:1x1 | Id_0(R_0)  | 
Compact type: 0
InputPERP: 0

CodingGeometryType: Equirectangular 
ChromaFormat:1 Resolution:4096x2048xF1 FPStructure:1x1 | Id_0(R_0)  | 
Compact type: 0
CodingPERP: 0

Packed frame resolution: 4096x2048 (Input face resolution:4096x2048)
Interpolation method for luma: 5, interpolation method for chroma: 4
ChromaSampleLocType: 0
CodingChromaSampleLocType: 0
Input ChromaFormatIDC: 1; Internal ChromaFormatIDC: 1; Output ChromaFormatIDC: 1
Internal bit depth for projection conversion: 10, output bit depth from pejction conversion: 10

End to end S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
Codec S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
WS-PSNR is enabled
End to end WS-PSNR is enabled
ViewPort parameters for static ViewPort PSNR calculation:
Number of viewports: 2, Resolutoin:1816x1816
Global viewport setting: 75.00 75.00 -225.00 20.00
Global viewport setting: 75.00 75.00 -20.00 10.00
ViewPort parameters for dynamic ViewPort PSNR calculation:
Number of viewports: 2, Resolutoin:1920x1080
Dyanmic viewport 0, hFOV:78.10, vFOV:49.10
Start viewport setting(POC_0): -45.00 -15.00; End viewport setting(POC_299): 45.00 15.00
Dyanmic viewport 1, hFOV:78.10, vFOV:49.10
Start viewport setting(POC_0): -135.00 -15.00; End viewport setting(POC_299): -45.00 15.00
Cross-format S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
Cross-format CPP-PSNR is enabled
Rotation in 1/100 degrees: (yaw:0  pitch:0  roll:0)
-----360 video parameters----



 started @ Wed Aug 23 08:06:11 2023
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 27 )    1291504 bits [Y 43.2723 dB    U 49.4480 dB    V 50.2959 dB] [Y-WSPSNR 42.4621 dB   U-WSPSNR 48.2993 dB   V-WSPSNR 49.5963 dB] [Y-C_SPSNR_NN 42.4588 dB   U-C_SPSNR_NN 48.2983 dB   V-C_SPSNR_NN 49.6121 dB] [Y-E2ESPSNR_NN 41.4345 dB   U-E2ESPSNR_NN 48.1541 dB   V-E2ESPSNR_NN 49.3764 dB] [Y-E2EWSPSNR 41.4542 dB   U-E2EWSPSNR 48.1738 dB   V-E2EWSPSNR 49.3823 dB] [Y-PSNR_VP0 41.0004 dB   U-PSNR_VP0 47.2584 dB   V-PSNR_VP0 48.1105 dB] [Y-PSNR_VP1 40.2298 dB   U-PSNR_VP1 46.4146 dB   V-PSNR_VP1 48.7712 dB] [Y-PSNR_DYN_VP0 40.2423 dB   U-PSNR_DYN_VP0 48.0740 dB   V-PSNR_DYN_VP0 49.7241 dB] [Y-PSNR_DYN_VP1 38.9500 dB   U-PSNR_DYN_VP1 45.1140 dB   V-PSNR_DYN_VP1 47.4828 dB] [Y-CFSPSNR_NN 41.4343 dB   U-CFSPSNR_NN 48.1536 dB   V-CFSPSNR_NN 49.3766 dB] [Y-CFCPPPSNR 41.5176 dB   U-CFCPPPSNR 48.2594 dB   V-CFCPPPSNR 49.4926 dB] [ET   465 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1319256 bits [Y 43.1785 dB    U 49.4254 dB    V 50.3086 dB] [Y-WSPSNR 42.3813 dB   U-WSPSNR 48.2185 dB   V-WSPSNR 49.5517 dB] [Y-C_SPSNR_NN 42.3733 dB   U-C_SPSNR_NN 48.2193 dB   V-C_SPSNR_NN 49.5400 dB] [Y-E2ESPSNR_NN 41.4033 dB   U-E2ESPSNR_NN 48.0722 dB   V-E2ESPSNR_NN 49.3332 dB] [Y-E2EWSPSNR 41.4210 dB   U-E2EWSPSNR 48.0912 dB   V-E2EWSPSNR 49.3476 dB] [Y-PSNR_VP0 41.7091 dB   U-PSNR_VP0 47.7572 dB   V-PSNR_VP0 48.6463 dB] [Y-PSNR_VP1 40.2864 dB   U-PSNR_VP1 46.6176 dB   V-PSNR_VP1 48.3679 dB] [Y-PSNR_DYN_VP0 39.4267 dB   U-PSNR_DYN_VP0 46.9301 dB   V-PSNR_DYN_VP0 49.0138 dB] [Y-PSNR_DYN_VP1 38.7275 dB   U-PSNR_DYN_VP1 45.1253 dB   V-PSNR_DYN_VP1 47.7458 dB] [Y-CFSPSNR_NN 41.4032 dB   U-CFSPSNR_NN 48.0712 dB   V-CFSPSNR_NN 49.3326 dB] [Y-CFCPPPSNR 41.4462 dB   U-CFCPPPSNR 48.1738 dB   V-CFCPPPSNR 49.4607 dB] [ET   483 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1337560 bits [Y 43.1650 dB    U 49.4396 dB    V 50.3593 dB] [Y-WSPSNR 42.3950 dB   U-WSPSNR 48.2411 dB   V-WSPSNR 49.6038 dB] [Y-C_SPSNR_NN 42.3975 dB   U-C_SPSNR_NN 48.2009 dB   V-C_SPSNR_NN 49.6105 dB] [Y-E2ESPSNR_NN 41.4571 dB   U-E2ESPSNR_NN 48.0813 dB   V-E2ESPSNR_NN 49.3862 dB] [Y-E2EWSPSNR 41.4385 dB   U-E2EWSPSNR 48.1110 dB   V-E2EWSPSNR 49.3927 dB] [Y-PSNR_VP0 41.2908 dB   U-PSNR_VP0 47.1587 dB   V-PSNR_VP0 48.4205 dB] [Y-PSNR_VP1 40.8174 dB   U-PSNR_VP1 46.8339 dB   V-PSNR_VP1 48.5360 dB] [Y-PSNR_DYN_VP0 39.5232 dB   U-PSNR_DYN_VP0 46.5598 dB   V-PSNR_DYN_VP0 48.8432 dB] [Y-PSNR_DYN_VP1 39.5240 dB   U-PSNR_DYN_VP1 46.7123 dB   V-PSNR_DYN_VP1 48.5563 dB] [Y-CFSPSNR_NN 41.4573 dB   U-CFSPSNR_NN 48.0786 dB   V-CFSPSNR_NN 49.3853 dB] [Y-CFCPPPSNR 41.4837 dB   U-CFCPPPSNR 48.1969 dB   V-CFCPPPSNR 49.5214 dB] [ET   505 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1333208 bits [Y 43.0464 dB    U 49.5927 dB    V 50.4674 dB] [Y-WSPSNR 42.2537 dB   U-WSPSNR 48.3668 dB   V-WSPSNR 49.6675 dB] [Y-C_SPSNR_NN 42.2560 dB   U-C_SPSNR_NN 48.3659 dB   V-C_SPSNR_NN 49.6726 dB] [Y-E2ESPSNR_NN 41.2951 dB   U-E2ESPSNR_NN 48.2306 dB   V-E2ESPSNR_NN 49.4502 dB] [Y-E2EWSPSNR 41.3018 dB   U-E2EWSPSNR 48.2518 dB   V-E2EWSPSNR 49.4555 dB] [Y-PSNR_VP0 41.1408 dB   U-PSNR_VP0 47.1250 dB   V-PSNR_VP0 48.4380 dB] [Y-PSNR_VP1 40.7187 dB   U-PSNR_VP1 46.9944 dB   V-PSNR_VP1 48.3958 dB] [Y-PSNR_DYN_VP0 39.4248 dB   U-PSNR_DYN_VP0 46.8971 dB   V-PSNR_DYN_VP0 48.6016 dB] [Y-PSNR_DYN_VP1 39.3222 dB   U-PSNR_DYN_VP1 46.6599 dB   V-PSNR_DYN_VP1 48.0836 dB] [Y-CFSPSNR_NN 41.2952 dB   U-CFSPSNR_NN 48.2295 dB   V-CFSPSNR_NN 49.4499 dB] [Y-CFCPPPSNR 41.3346 dB   U-CFCPPPSNR 48.3292 dB   V-CFCPPPSNR 49.5796 dB] [ET   498 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1541240 bits [Y 42.2361 dB    U 49.4354 dB    V 50.3486 dB] [Y-WSPSNR 41.5546 dB   U-WSPSNR 48.1306 dB   V-WSPSNR 49.5942 dB] [Y-C_SPSNR_NN 41.5394 dB   U-C_SPSNR_NN 48.0895 dB   V-C_SPSNR_NN 49.5815 dB] [Y-E2ESPSNR_NN 40.6690 dB   U-E2ESPSNR_NN 47.9445 dB   V-E2ESPSNR_NN 49.3455 dB] [Y-E2EWSPSNR 40.6672 dB   U-E2EWSPSNR 47.9819 dB   V-E2EWSPSNR 49.3633 dB] [Y-PSNR_VP0 40.9412 dB   U-PSNR_VP0 47.1712 dB   V-PSNR_VP0 48.5975 dB] [Y-PSNR_VP1 40.5027 dB   U-PSNR_VP1 46.5636 dB   V-PSNR_VP1 48.1567 dB] [Y-PSNR_DYN_VP0 39.0262 dB   U-PSNR_DYN_VP0 46.2089 dB   V-PSNR_DYN_VP0 48.1790 dB] [Y-PSNR_DYN_VP1 38.8066 dB   U-PSNR_DYN_VP1 46.1827 dB   V-PSNR_DYN_VP1 48.4021 dB] [Y-CFSPSNR_NN 40.6690 dB   U-CFSPSNR_NN 47.9436 dB   V-CFSPSNR_NN 49.3523 dB] [Y-CFCPPPSNR 40.7004 dB   U-CFCPPPSNR 48.0703 dB   V-CFCPPPSNR 49.4933 dB] [ET   608 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1448048 bits [Y 42.8915 dB    U 49.3797 dB    V 50.2968 dB] [Y-WSPSNR 42.1260 dB   U-WSPSNR 48.1422 dB   V-WSPSNR 49.5504 dB] [Y-C_SPSNR_NN 42.1113 dB   U-C_SPSNR_NN 48.1163 dB   V-C_SPSNR_NN 49.5552 dB] [Y-E2ESPSNR_NN 41.0657 dB   U-E2ESPSNR_NN 47.9922 dB   V-E2ESPSNR_NN 49.3731 dB] [Y-E2EWSPSNR 41.0813 dB   U-E2EWSPSNR 48.0282 dB   V-E2EWSPSNR 49.3362 dB] [Y-PSNR_VP0 40.2371 dB   U-PSNR_VP0 46.1904 dB   V-PSNR_VP0 48.0458 dB] [Y-PSNR_VP1 40.3934 dB   U-PSNR_VP1 46.6492 dB   V-PSNR_VP1 48.5231 dB] [Y-PSNR_DYN_VP0 39.4192 dB   U-PSNR_DYN_VP0 47.0024 dB   V-PSNR_DYN_VP0 48.2028 dB] [Y-PSNR_DYN_VP1 39.4149 dB   U-PSNR_DYN_VP1 46.2970 dB   V-PSNR_DYN_VP1 48.7309 dB] [Y-CFSPSNR_NN 41.0648 dB   U-CFSPSNR_NN 47.9915 dB   V-CFSPSNR_NN 49.3714 dB] [Y-CFCPPPSNR 41.1031 dB   U-CFCPPPSNR 48.1110 dB   V-CFCPPPSNR 49.4673 dB] [ET   528 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1499568 bits [Y 42.8406 dB    U 49.4541 dB    V 50.3698 dB] [Y-WSPSNR 42.0629 dB   U-WSPSNR 48.2028 dB   V-WSPSNR 49.5645 dB] [Y-C_SPSNR_NN 42.0474 dB   U-C_SPSNR_NN 48.1762 dB   V-C_SPSNR_NN 49.5536 dB] [Y-E2ESPSNR_NN 40.9288 dB   U-E2ESPSNR_NN 48.0690 dB   V-E2ESPSNR_NN 49.3854 dB] [Y-E2EWSPSNR 40.9753 dB   U-E2EWSPSNR 48.0980 dB   V-E2EWSPSNR 49.3855 dB] [Y-PSNR_VP0 39.4822 dB   U-PSNR_VP0 45.8245 dB   V-PSNR_VP0 48.0401 dB] [Y-PSNR_VP1 39.9162 dB   U-PSNR_VP1 46.1008 dB   V-PSNR_VP1 48.4124 dB] [Y-PSNR_DYN_VP0 39.3620 dB   U-PSNR_DYN_VP0 46.9207 dB   V-PSNR_DYN_VP0 48.6843 dB] [Y-PSNR_DYN_VP1 39.5267 dB   U-PSNR_DYN_VP1 46.5829 dB   V-PSNR_DYN_VP1 48.6165 dB] [Y-CFSPSNR_NN 40.9286 dB   U-CFSPSNR_NN 48.0683 dB   V-CFSPSNR_NN 49.3840 dB] [Y-CFCPPPSNR 41.0286 dB   U-CFCPPPSNR 48.1588 dB   V-CFCPPPSNR 49.4785 dB] [ET   537 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1379520 bits [Y 43.1920 dB    U 49.3847 dB    V 50.2037 dB] [Y-WSPSNR 42.3102 dB   U-WSPSNR 48.1556 dB   V-WSPSNR 49.4797 dB] [Y-C_SPSNR_NN 42.3179 dB   U-C_SPSNR_NN 48.1161 dB   V-C_SPSNR_NN 49.4846 dB] [Y-E2ESPSNR_NN 41.2060 dB   U-E2ESPSNR_NN 48.0289 dB   V-E2ESPSNR_NN 49.2806 dB] [Y-E2EWSPSNR 41.2101 dB   U-E2EWSPSNR 48.0394 dB   V-E2EWSPSNR 49.2811 dB] [Y-PSNR_VP0 40.1943 dB   U-PSNR_VP0 46.3653 dB   V-PSNR_VP0 48.0276 dB] [Y-PSNR_VP1 39.7884 dB   U-PSNR_VP1 45.8324 dB   V-PSNR_VP1 47.9606 dB] [Y-PSNR_DYN_VP0 38.6989 dB   U-PSNR_DYN_VP0 45.4086 dB   V-PSNR_DYN_VP0 47.7873 dB] [Y-PSNR_DYN_VP1 39.8382 dB   U-PSNR_DYN_VP1 47.2447 dB   V-PSNR_DYN_VP1 49.3581 dB] [Y-CFSPSNR_NN 41.2055 dB   U-CFSPSNR_NN 48.0277 dB   V-CFSPSNR_NN 49.2804 dB] [Y-CFCPPPSNR 41.2354 dB   U-CFCPPPSNR 48.1241 dB   V-CFCPPPSNR 49.3797 dB] [ET   484 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1368936 bits [Y 43.1569 dB    U 49.4616 dB    V 50.3750 dB] [Y-WSPSNR 42.3295 dB   U-WSPSNR 48.2675 dB   V-WSPSNR 49.6302 dB] [Y-C_SPSNR_NN 42.2998 dB   U-C_SPSNR_NN 48.2457 dB   V-C_SPSNR_NN 49.6152 dB] [Y-E2ESPSNR_NN 41.2912 dB   U-E2ESPSNR_NN 48.1089 dB   V-E2ESPSNR_NN 49.4469 dB] [Y-E2EWSPSNR 41.3178 dB   U-E2EWSPSNR 48.1390 dB   V-E2EWSPSNR 49.4293 dB] [Y-PSNR_VP0 41.0590 dB   U-PSNR_VP0 47.1756 dB   V-PSNR_VP0 48.7016 dB] [Y-PSNR_VP1 40.0848 dB   U-PSNR_VP1 45.7754 dB   V-PSNR_VP1 47.9790 dB] [Y-PSNR_DYN_VP0 38.6272 dB   U-PSNR_DYN_VP0 44.7612 dB   V-PSNR_DYN_VP0 47.4281 dB] [Y-PSNR_DYN_VP1 39.7329 dB   U-PSNR_DYN_VP1 46.9519 dB   V-PSNR_DYN_VP1 49.0655 dB] [Y-CFSPSNR_NN 41.2907 dB   U-CFSPSNR_NN 48.1078 dB   V-CFSPSNR_NN 49.4461 dB] [Y-CFCPPPSNR 41.3652 dB   U-CFCPPPSNR 48.2170 dB   V-CFCPPPSNR 49.5455 dB] [ET   497 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1312904 bits [Y 43.2819 dB    U 49.5731 dB    V 50.2298 dB] [Y-WSPSNR 42.4107 dB   U-WSPSNR 48.3959 dB   V-WSPSNR 49.6074 dB] [Y-C_SPSNR_NN 42.3674 dB   U-C_SPSNR_NN 48.3577 dB   V-C_SPSNR_NN 49.5779 dB] [Y-E2ESPSNR_NN 41.3938 dB   U-E2ESPSNR_NN 48.2372 dB   V-E2ESPSNR_NN 49.4043 dB] [Y-E2EWSPSNR 41.4201 dB   U-E2EWSPSNR 48.2731 dB   V-E2EWSPSNR 49.4254 dB] [Y-PSNR_VP0 41.7072 dB   U-PSNR_VP0 47.7237 dB   V-PSNR_VP0 48.6586 dB] [Y-PSNR_VP1 40.6997 dB   U-PSNR_VP1 46.8999 dB   V-PSNR_VP1 48.5075 dB] [Y-PSNR_DYN_VP0 39.5191 dB   U-PSNR_DYN_VP0 45.9891 dB   V-PSNR_DYN_VP0 47.8557 dB] [Y-PSNR_DYN_VP1 39.7498 dB   U-PSNR_DYN_VP1 47.4651 dB   V-PSNR_DYN_VP1 49.3685 dB] [Y-CFSPSNR_NN 41.3936 dB   U-CFSPSNR_NN 48.2365 dB   V-CFSPSNR_NN 49.4040 dB] [Y-CFCPPPSNR 41.4594 dB   U-CFCPPPSNR 48.3527 dB   V-CFCPPPSNR 49.5283 dB] [ET   481 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR Y-WSPSNR U-WSPSNR V-WSPSNR Y-C_SPSNR_NN U-C_SPSNR_NN V-C_SPSNR_NN Y-E2ESPSNR_NN U-E2ESPSNR_NN V-E2ESPSNR_NN Y-E2EWSPSNR U-E2EWSPSNR V-E2EWSPSNR Y-PSNR_VP U-PSNR_VP V-PSNR_VP Y-PSNR_VP U-PSNR_VP V-PSNR_VP Y-PSNR_DYN_VP U-PSNR_DYN_VP V-PSNR_DYN_VP Y-PSNR_DYN_VP U-PSNR_DYN_VP V-PSNR_DYN_VP Y-CFSPSNR_NN U-CFSPSNR_NN V-CFSPSNR_NN Y-CFCPPPSNR U-CFCPPPSNR V-CFCPPPSNR 
	10           a  5186.9040    43.0261  49.4594  50.3255  44.3500  42.2286  48.2420  49.5846  42.2169      48.2186      49.5803      41.2145       48.0919       49.3782       41.2287     48.1187     49.3799     40.8762   46.9750   48.3686   40.3437   46.4682   48.3610   39.3270       46.4752       48.4320       39.3593       46.4336       48.5410       41.2142      48.0908      49.3782      41.2674     48.1993     49.4947     

 finished @ Wed Aug 23 09:32:38 2023
 Total Time:     5187.058 sec. [user]     5187.209 sec. [elapsed]
