
VVCSoftware: VTM Encoder Version 19.0 [Linux][GCC 9.4.0][64 bit] [SIMD=AVX2] 

CompactCodingFPFormat is automatically disabled for source video because it is only supported for OHP and ISP
CompactCodingFPFormat is automatically disabled for output video because it is only supported for OHP and ISP
TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 MaxNumALFAPS 8 AlfapsIDShift 0 ConstantJointCbCrSignFlagWPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 AdaptBypassAffineMe:0 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS:1(explicit intra) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 AffineAmvp:1 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 TTFastSkip:31 TTFastSkipThr:1.075 FastLocalDualTree:0 RPR:0 TemporalFilter:4/4 SEI CTI:0 BIM:0 SEI FGC:0 SEI processing Order:0 

-----360Lib software version [13.1]-----
-----360 video parameters----
SphereVideo:1
InputGeometryType: Equirectangular 
ChromaFormat:1 Resolution:8192x4096xF1 FPStructure:1x1 | Id_0(R_0)  | 
Compact type: 0
InputPERP: 0

CodingGeometryType: Equirectangular 
ChromaFormat:1 Resolution:4096x2048xF1 FPStructure:1x1 | Id_0(R_0)  | 
Compact type: 0
CodingPERP: 0

Packed frame resolution: 4096x2048 (Input face resolution:4096x2048)
Interpolation method for luma: 5, interpolation method for chroma: 4
ChromaSampleLocType: 0
CodingChromaSampleLocType: 0
Input ChromaFormatIDC: 1; Internal ChromaFormatIDC: 1; Output ChromaFormatIDC: 1
Internal bit depth for projection conversion: 10, output bit depth from pejction conversion: 10

End to end S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
Codec S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
WS-PSNR is enabled
End to end WS-PSNR is enabled
ViewPort parameters for static ViewPort PSNR calculation:
Number of viewports: 2, Resolutoin:1816x1816
Global viewport setting: 75.00 75.00 -225.00 20.00
Global viewport setting: 75.00 75.00 -20.00 10.00
ViewPort parameters for dynamic ViewPort PSNR calculation:
Number of viewports: 2, Resolutoin:1920x1080
Dyanmic viewport 0, hFOV:78.10, vFOV:49.10
Start viewport setting(POC_0): -45.00 -15.00; End viewport setting(POC_299): 45.00 15.00
Dyanmic viewport 1, hFOV:78.10, vFOV:49.10
Start viewport setting(POC_0): -135.00 -15.00; End viewport setting(POC_299): -45.00 15.00
Cross-format S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
Cross-format CPP-PSNR is enabled
Rotation in 1/100 degrees: (yaw:0  pitch:0  roll:0)
-----360 video parameters----



 started @ Wed Aug 23 09:32:42 2023
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 27 )    1287248 bits [Y 43.2715 dB    U 49.5143 dB    V 50.3352 dB] [Y-WSPSNR 42.4650 dB   U-WSPSNR 48.3507 dB   V-WSPSNR 49.6635 dB] [Y-C_SPSNR_NN 42.4473 dB   U-C_SPSNR_NN 48.3422 dB   V-C_SPSNR_NN 49.6667 dB] [Y-E2ESPSNR_NN 41.4271 dB   U-E2ESPSNR_NN 48.2079 dB   V-E2ESPSNR_NN 49.4253 dB] [Y-E2EWSPSNR 41.4580 dB   U-E2EWSPSNR 48.2297 dB   V-E2EWSPSNR 49.4487 dB] [Y-PSNR_VP0 41.0204 dB   U-PSNR_VP0 47.2538 dB   V-PSNR_VP0 48.1984 dB] [Y-PSNR_VP1 40.2251 dB   U-PSNR_VP1 46.6399 dB   V-PSNR_VP1 48.8109 dB] [Y-PSNR_DYN_VP0 40.2393 dB   U-PSNR_DYN_VP0 48.1529 dB   V-PSNR_DYN_VP0 49.8944 dB] [Y-PSNR_DYN_VP1 38.9471 dB   U-PSNR_DYN_VP1 45.0893 dB   V-PSNR_DYN_VP1 47.6855 dB] [Y-CFSPSNR_NN 41.4270 dB   U-CFSPSNR_NN 48.2077 dB   V-CFSPSNR_NN 49.4254 dB] [Y-CFCPPPSNR 41.5150 dB   U-CFCPPPSNR 48.3178 dB   V-CFCPPPSNR 49.5631 dB] [ET   470 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1316592 bits [Y 43.1814 dB    U 49.4365 dB    V 50.3026 dB] [Y-WSPSNR 42.3777 dB   U-WSPSNR 48.2203 dB   V-WSPSNR 49.5440 dB] [Y-C_SPSNR_NN 42.3607 dB   U-C_SPSNR_NN 48.2116 dB   V-C_SPSNR_NN 49.5357 dB] [Y-E2ESPSNR_NN 41.3767 dB   U-E2ESPSNR_NN 48.0764 dB   V-E2ESPSNR_NN 49.3423 dB] [Y-E2EWSPSNR 41.4162 dB   U-E2EWSPSNR 48.0960 dB   V-E2EWSPSNR 49.3431 dB] [Y-PSNR_VP0 41.6979 dB   U-PSNR_VP0 47.7204 dB   V-PSNR_VP0 48.5611 dB] [Y-PSNR_VP1 40.2854 dB   U-PSNR_VP1 46.4955 dB   V-PSNR_VP1 48.2194 dB] [Y-PSNR_DYN_VP0 39.4174 dB   U-PSNR_DYN_VP0 46.9730 dB   V-PSNR_DYN_VP0 48.9736 dB] [Y-PSNR_DYN_VP1 38.7144 dB   U-PSNR_DYN_VP1 45.1686 dB   V-PSNR_DYN_VP1 47.7506 dB] [Y-CFSPSNR_NN 41.3771 dB   U-CFSPSNR_NN 48.0759 dB   V-CFSPSNR_NN 49.3422 dB] [Y-CFCPPPSNR 41.4286 dB   U-CFCPPPSNR 48.1783 dB   V-CFCPPPSNR 49.4494 dB] [ET   495 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1334656 bits [Y 43.1656 dB    U 49.4591 dB    V 50.3563 dB] [Y-WSPSNR 42.3945 dB   U-WSPSNR 48.2568 dB   V-WSPSNR 49.5975 dB] [Y-C_SPSNR_NN 42.3993 dB   U-C_SPSNR_NN 48.2465 dB   V-C_SPSNR_NN 49.5961 dB] [Y-E2ESPSNR_NN 41.4521 dB   U-E2ESPSNR_NN 48.1003 dB   V-E2ESPSNR_NN 49.3625 dB] [Y-E2EWSPSNR 41.4371 dB   U-E2EWSPSNR 48.1242 dB   V-E2EWSPSNR 49.3847 dB] [Y-PSNR_VP0 41.3066 dB   U-PSNR_VP0 47.1669 dB   V-PSNR_VP0 48.3833 dB] [Y-PSNR_VP1 40.7999 dB   U-PSNR_VP1 46.9114 dB   V-PSNR_VP1 48.4799 dB] [Y-PSNR_DYN_VP0 39.5116 dB   U-PSNR_DYN_VP0 46.5508 dB   V-PSNR_DYN_VP0 48.9168 dB] [Y-PSNR_DYN_VP1 39.5206 dB   U-PSNR_DYN_VP1 46.7102 dB   V-PSNR_DYN_VP1 48.6263 dB] [Y-CFSPSNR_NN 41.4515 dB   U-CFSPSNR_NN 48.0989 dB   V-CFSPSNR_NN 49.3619 dB] [Y-CFCPPPSNR 41.4822 dB   U-CFCPPPSNR 48.2142 dB   V-CFCPPPSNR 49.5076 dB] [ET   516 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1333088 bits [Y 43.0552 dB    U 49.5876 dB    V 50.4678 dB] [Y-WSPSNR 42.2613 dB   U-WSPSNR 48.3558 dB   V-WSPSNR 49.6567 dB] [Y-C_SPSNR_NN 42.2454 dB   U-C_SPSNR_NN 48.3521 dB   V-C_SPSNR_NN 49.6576 dB] [Y-E2ESPSNR_NN 41.2904 dB   U-E2ESPSNR_NN 48.2185 dB   V-E2ESPSNR_NN 49.4585 dB] [Y-E2EWSPSNR 41.3073 dB   U-E2EWSPSNR 48.2407 dB   V-E2EWSPSNR 49.4472 dB] [Y-PSNR_VP0 41.1264 dB   U-PSNR_VP0 47.1608 dB   V-PSNR_VP0 48.5082 dB] [Y-PSNR_VP1 40.7381 dB   U-PSNR_VP1 46.8915 dB   V-PSNR_VP1 48.2995 dB] [Y-PSNR_DYN_VP0 39.4306 dB   U-PSNR_DYN_VP0 46.7938 dB   V-PSNR_DYN_VP0 48.6282 dB] [Y-PSNR_DYN_VP1 39.3254 dB   U-PSNR_DYN_VP1 46.6254 dB   V-PSNR_DYN_VP1 47.8642 dB] [Y-CFSPSNR_NN 41.2903 dB   U-CFSPSNR_NN 48.2167 dB   V-CFSPSNR_NN 49.4574 dB] [Y-CFCPPPSNR 41.3451 dB   U-CFCPPPSNR 48.3141 dB   V-CFCPPPSNR 49.5672 dB] [ET   513 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1538048 bits [Y 42.2360 dB    U 49.4176 dB    V 50.3499 dB] [Y-WSPSNR 41.5533 dB   U-WSPSNR 48.1207 dB   V-WSPSNR 49.6020 dB] [Y-C_SPSNR_NN 41.5561 dB   U-C_SPSNR_NN 48.0915 dB   V-C_SPSNR_NN 49.5885 dB] [Y-E2ESPSNR_NN 40.6743 dB   U-E2ESPSNR_NN 47.9320 dB   V-E2ESPSNR_NN 49.3629 dB] [Y-E2EWSPSNR 40.6690 dB   U-E2EWSPSNR 47.9759 dB   V-E2EWSPSNR 49.3745 dB] [Y-PSNR_VP0 40.9499 dB   U-PSNR_VP0 47.1951 dB   V-PSNR_VP0 48.6998 dB] [Y-PSNR_VP1 40.4805 dB   U-PSNR_VP1 46.5276 dB   V-PSNR_VP1 48.1771 dB] [Y-PSNR_DYN_VP0 39.0223 dB   U-PSNR_DYN_VP0 46.2458 dB   V-PSNR_DYN_VP0 48.1730 dB] [Y-PSNR_DYN_VP1 38.8148 dB   U-PSNR_DYN_VP1 46.1689 dB   V-PSNR_DYN_VP1 48.4307 dB] [Y-CFSPSNR_NN 40.6739 dB   U-CFSPSNR_NN 47.9319 dB   V-CFSPSNR_NN 49.3653 dB] [Y-CFCPPPSNR 40.7064 dB   U-CFCPPPSNR 48.0656 dB   V-CFCPPPSNR 49.5021 dB] [ET   609 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1445112 bits [Y 42.8968 dB    U 49.4335 dB    V 50.2980 dB] [Y-WSPSNR 42.1340 dB   U-WSPSNR 48.1979 dB   V-WSPSNR 49.5588 dB] [Y-C_SPSNR_NN 42.1257 dB   U-C_SPSNR_NN 48.1602 dB   V-C_SPSNR_NN 49.5585 dB] [Y-E2ESPSNR_NN 41.0826 dB   U-E2ESPSNR_NN 48.0492 dB   V-E2ESPSNR_NN 49.3852 dB] [Y-E2EWSPSNR 41.0867 dB   U-E2EWSPSNR 48.0840 dB   V-E2EWSPSNR 49.3464 dB] [Y-PSNR_VP0 40.2369 dB   U-PSNR_VP0 46.3080 dB   V-PSNR_VP0 48.0236 dB] [Y-PSNR_VP1 40.3833 dB   U-PSNR_VP1 46.6958 dB   V-PSNR_VP1 48.4969 dB] [Y-PSNR_DYN_VP0 39.4212 dB   U-PSNR_DYN_VP0 46.9919 dB   V-PSNR_DYN_VP0 48.1878 dB] [Y-PSNR_DYN_VP1 39.4159 dB   U-PSNR_DYN_VP1 46.4312 dB   V-PSNR_DYN_VP1 48.8614 dB] [Y-CFSPSNR_NN 41.0820 dB   U-CFSPSNR_NN 48.0480 dB   V-CFSPSNR_NN 49.3829 dB] [Y-CFCPPPSNR 41.1137 dB   U-CFCPPPSNR 48.1700 dB   V-CFCPPPSNR 49.4765 dB] [ET   543 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1498088 bits [Y 42.8476 dB    U 49.4541 dB    V 50.3853 dB] [Y-WSPSNR 42.0700 dB   U-WSPSNR 48.1993 dB   V-WSPSNR 49.5887 dB] [Y-C_SPSNR_NN 42.0615 dB   U-C_SPSNR_NN 48.1846 dB   V-C_SPSNR_NN 49.5790 dB] [Y-E2ESPSNR_NN 40.9306 dB   U-E2ESPSNR_NN 48.0751 dB   V-E2ESPSNR_NN 49.3998 dB] [Y-E2EWSPSNR 40.9793 dB   U-E2EWSPSNR 48.0956 dB   V-E2EWSPSNR 49.4037 dB] [Y-PSNR_VP0 39.4954 dB   U-PSNR_VP0 45.8072 dB   V-PSNR_VP0 48.0458 dB] [Y-PSNR_VP1 39.9323 dB   U-PSNR_VP1 46.2392 dB   V-PSNR_VP1 48.4151 dB] [Y-PSNR_DYN_VP0 39.3882 dB   U-PSNR_DYN_VP0 46.9619 dB   V-PSNR_DYN_VP0 48.6582 dB] [Y-PSNR_DYN_VP1 39.5253 dB   U-PSNR_DYN_VP1 46.4435 dB   V-PSNR_DYN_VP1 48.6612 dB] [Y-CFSPSNR_NN 40.9307 dB   U-CFSPSNR_NN 48.0733 dB   V-CFSPSNR_NN 49.3977 dB] [Y-CFCPPPSNR 41.0310 dB   U-CFCPPPSNR 48.1627 dB   V-CFCPPPSNR 49.4912 dB] [ET   549 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1372704 bits [Y 43.1870 dB    U 49.3703 dB    V 50.1800 dB] [Y-WSPSNR 42.3058 dB   U-WSPSNR 48.1284 dB   V-WSPSNR 49.4535 dB] [Y-C_SPSNR_NN 42.3017 dB   U-C_SPSNR_NN 48.0852 dB   V-C_SPSNR_NN 49.4499 dB] [Y-E2ESPSNR_NN 41.2149 dB   U-E2ESPSNR_NN 48.0039 dB   V-E2ESPSNR_NN 49.2463 dB] [Y-E2EWSPSNR 41.2087 dB   U-E2EWSPSNR 48.0142 dB   V-E2EWSPSNR 49.2562 dB] [Y-PSNR_VP0 40.2332 dB   U-PSNR_VP0 46.2596 dB   V-PSNR_VP0 48.0426 dB] [Y-PSNR_VP1 39.7802 dB   U-PSNR_VP1 45.9246 dB   V-PSNR_VP1 47.8766 dB] [Y-PSNR_DYN_VP0 38.6908 dB   U-PSNR_DYN_VP0 45.4375 dB   V-PSNR_DYN_VP0 47.7312 dB] [Y-PSNR_DYN_VP1 39.8399 dB   U-PSNR_DYN_VP1 46.9415 dB   V-PSNR_DYN_VP1 49.4282 dB] [Y-CFSPSNR_NN 41.2146 dB   U-CFSPSNR_NN 48.0026 dB   V-CFSPSNR_NN 49.2462 dB] [Y-CFCPPPSNR 41.2417 dB   U-CFCPPPSNR 48.0955 dB   V-CFCPPPSNR 49.3441 dB] [ET   487 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1362232 bits [Y 43.1513 dB    U 49.4788 dB    V 50.3370 dB] [Y-WSPSNR 42.3262 dB   U-WSPSNR 48.2827 dB   V-WSPSNR 49.5816 dB] [Y-C_SPSNR_NN 42.3114 dB   U-C_SPSNR_NN 48.2583 dB   V-C_SPSNR_NN 49.5750 dB] [Y-E2ESPSNR_NN 41.2937 dB   U-E2ESPSNR_NN 48.1255 dB   V-E2ESPSNR_NN 49.4006 dB] [Y-E2EWSPSNR 41.3184 dB   U-E2EWSPSNR 48.1535 dB   V-E2EWSPSNR 49.3815 dB] [Y-PSNR_VP0 41.0593 dB   U-PSNR_VP0 47.2093 dB   V-PSNR_VP0 48.5487 dB] [Y-PSNR_VP1 40.0678 dB   U-PSNR_VP1 45.7765 dB   V-PSNR_VP1 47.8801 dB] [Y-PSNR_DYN_VP0 38.6351 dB   U-PSNR_DYN_VP0 44.7191 dB   V-PSNR_DYN_VP0 47.3049 dB] [Y-PSNR_DYN_VP1 39.7438 dB   U-PSNR_DYN_VP1 46.9825 dB   V-PSNR_DYN_VP1 49.1378 dB] [Y-CFSPSNR_NN 41.2934 dB   U-CFSPSNR_NN 48.1244 dB   V-CFSPSNR_NN 49.4000 dB] [Y-CFCPPPSNR 41.3647 dB   U-CFCPPPSNR 48.2341 dB   V-CFCPPPSNR 49.4902 dB] [ET   501 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1312592 bits [Y 43.2971 dB    U 49.5554 dB    V 50.2558 dB] [Y-WSPSNR 42.4316 dB   U-WSPSNR 48.3831 dB   V-WSPSNR 49.6454 dB] [Y-C_SPSNR_NN 42.3928 dB   U-C_SPSNR_NN 48.3488 dB   V-C_SPSNR_NN 49.6104 dB] [Y-E2ESPSNR_NN 41.4019 dB   U-E2ESPSNR_NN 48.2186 dB   V-E2ESPSNR_NN 49.4408 dB] [Y-E2EWSPSNR 41.4343 dB   U-E2EWSPSNR 48.2510 dB   V-E2EWSPSNR 49.4604 dB] [Y-PSNR_VP0 41.7099 dB   U-PSNR_VP0 47.7168 dB   V-PSNR_VP0 48.8191 dB] [Y-PSNR_VP1 40.7406 dB   U-PSNR_VP1 46.8559 dB   V-PSNR_VP1 48.3206 dB] [Y-PSNR_DYN_VP0 39.5462 dB   U-PSNR_DYN_VP0 46.0352 dB   V-PSNR_DYN_VP0 47.7257 dB] [Y-PSNR_DYN_VP1 39.7833 dB   U-PSNR_DYN_VP1 47.3229 dB   V-PSNR_DYN_VP1 49.4627 dB] [Y-CFSPSNR_NN 41.4018 dB   U-CFSPSNR_NN 48.2174 dB   V-CFSPSNR_NN 49.4405 dB] [Y-CFCPPPSNR 41.4771 dB   U-CFCPPPSNR 48.3345 dB   V-CFCPPPSNR 49.5622 dB] [ET   491 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR Y-WSPSNR U-WSPSNR V-WSPSNR Y-C_SPSNR_NN U-C_SPSNR_NN V-C_SPSNR_NN Y-E2ESPSNR_NN U-E2ESPSNR_NN V-E2ESPSNR_NN Y-E2EWSPSNR U-E2EWSPSNR V-E2EWSPSNR Y-PSNR_VP U-PSNR_VP V-PSNR_VP Y-PSNR_VP U-PSNR_VP V-PSNR_VP Y-PSNR_DYN_VP U-PSNR_DYN_VP V-PSNR_DYN_VP Y-PSNR_DYN_VP U-PSNR_DYN_VP V-PSNR_DYN_VP Y-CFSPSNR_NN U-CFSPSNR_NN V-CFSPSNR_NN Y-CFCPPPSNR U-CFCPPPSNR V-CFCPPPSNR 
	10           a  5175.1350    43.0289  49.4707  50.3268  44.3532  42.2319  48.2496  49.5892  42.2202      48.2281      49.5817      41.2144       48.1007       49.3824       41.2315     48.1265     49.3846     40.8836   46.9798   48.3831   40.3433   46.4958   48.2976   39.3303       46.4862       48.4194       39.3630       46.3884       48.5909       41.2142      48.0997      49.3819      41.2705     48.2087     49.4953     

 finished @ Wed Aug 23 11:00:41 2023
 Total Time:     5278.019 sec. [user]     5278.172 sec. [elapsed]
