
VVCSoftware: VTM Encoder Version 19.0 [Linux][GCC 9.4.0][64 bit] [SIMD=AVX2] 

CompactCodingFPFormat is automatically disabled for source video because it is only supported for OHP and ISP
CompactCodingFPFormat is automatically disabled for output video because it is only supported for OHP and ISP
TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 MaxNumALFAPS 8 AlfapsIDShift 0 ConstantJointCbCrSignFlagWPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 AdaptBypassAffineMe:0 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS:1(explicit intra) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 AffineAmvp:1 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 TTFastSkip:31 TTFastSkipThr:1.075 FastLocalDualTree:0 RPR:0 TemporalFilter:4/4 SEI CTI:0 BIM:0 SEI FGC:0 SEI processing Order:0 

-----360Lib software version [13.1]-----
-----360 video parameters----
SphereVideo:1
InputGeometryType: Equirectangular 
ChromaFormat:1 Resolution:8192x4096xF1 FPStructure:1x1 | Id_0(R_0)  | 
Compact type: 0
InputPERP: 0

CodingGeometryType: Equirectangular 
ChromaFormat:1 Resolution:4096x2048xF1 FPStructure:1x1 | Id_0(R_0)  | 
Compact type: 0
CodingPERP: 0

Packed frame resolution: 4096x2048 (Input face resolution:4096x2048)
Interpolation method for luma: 5, interpolation method for chroma: 4
ChromaSampleLocType: 0
CodingChromaSampleLocType: 0
Input ChromaFormatIDC: 1; Internal ChromaFormatIDC: 1; Output ChromaFormatIDC: 1
Internal bit depth for projection conversion: 10, output bit depth from pejction conversion: 10

End to end S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
Codec S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
WS-PSNR is enabled
End to end WS-PSNR is enabled
ViewPort parameters for static ViewPort PSNR calculation:
Number of viewports: 2, Resolutoin:1816x1816
Global viewport setting: 75.00 75.00 -225.00 20.00
Global viewport setting: 75.00 75.00 -20.00 10.00
ViewPort parameters for dynamic ViewPort PSNR calculation:
Number of viewports: 2, Resolutoin:1920x1080
Dyanmic viewport 0, hFOV:78.10, vFOV:49.10
Start viewport setting(POC_0): -45.00 -15.00; End viewport setting(POC_299): 45.00 15.00
Dyanmic viewport 1, hFOV:78.10, vFOV:49.10
Start viewport setting(POC_0): -135.00 -15.00; End viewport setting(POC_299): -45.00 15.00
Cross-format S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
Cross-format CPP-PSNR is enabled
Rotation in 1/100 degrees: (yaw:0  pitch:0  roll:0)
-----360 video parameters----



 started @ Wed Aug 23 06:36:03 2023
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 27 )    1286632 bits [Y 43.2739 dB    U 49.4681 dB    V 50.2777 dB] [Y-WSPSNR 42.4651 dB   U-WSPSNR 48.3104 dB   V-WSPSNR 49.5813 dB] [Y-C_SPSNR_NN 42.4536 dB   U-C_SPSNR_NN 48.3051 dB   V-C_SPSNR_NN 49.5859 dB] [Y-E2ESPSNR_NN 41.4180 dB   U-E2ESPSNR_NN 48.1755 dB   V-E2ESPSNR_NN 49.3487 dB] [Y-E2EWSPSNR 41.4553 dB   U-E2EWSPSNR 48.1900 dB   V-E2EWSPSNR 49.3677 dB] [Y-PSNR_VP0 40.9977 dB   U-PSNR_VP0 47.1909 dB   V-PSNR_VP0 48.1008 dB] [Y-PSNR_VP1 40.2400 dB   U-PSNR_VP1 46.5420 dB   V-PSNR_VP1 48.7185 dB] [Y-PSNR_DYN_VP0 40.2525 dB   U-PSNR_DYN_VP0 48.0175 dB   V-PSNR_DYN_VP0 49.6595 dB] [Y-PSNR_DYN_VP1 38.9596 dB   U-PSNR_DYN_VP1 45.0319 dB   V-PSNR_DYN_VP1 47.3831 dB] [Y-CFSPSNR_NN 41.4181 dB   U-CFSPSNR_NN 48.1754 dB   V-CFSPSNR_NN 49.3488 dB] [Y-CFCPPPSNR 41.5146 dB   U-CFCPPPSNR 48.2733 dB   V-CFCPPPSNR 49.4813 dB] [ET   484 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1319336 bits [Y 43.1939 dB    U 49.4293 dB    V 50.3011 dB] [Y-WSPSNR 42.3938 dB   U-WSPSNR 48.2130 dB   V-WSPSNR 49.5361 dB] [Y-C_SPSNR_NN 42.3937 dB   U-C_SPSNR_NN 48.2031 dB   V-C_SPSNR_NN 49.5297 dB] [Y-E2ESPSNR_NN 41.4009 dB   U-E2ESPSNR_NN 48.0700 dB   V-E2ESPSNR_NN 49.3285 dB] [Y-E2EWSPSNR 41.4297 dB   U-E2EWSPSNR 48.0868 dB   V-E2EWSPSNR 49.3344 dB] [Y-PSNR_VP0 41.7032 dB   U-PSNR_VP0 47.7710 dB   V-PSNR_VP0 48.5882 dB] [Y-PSNR_VP1 40.3013 dB   U-PSNR_VP1 46.5441 dB   V-PSNR_VP1 48.2166 dB] [Y-PSNR_DYN_VP0 39.4224 dB   U-PSNR_DYN_VP0 46.9065 dB   V-PSNR_DYN_VP0 49.0873 dB] [Y-PSNR_DYN_VP1 38.7206 dB   U-PSNR_DYN_VP1 45.1539 dB   V-PSNR_DYN_VP1 47.7306 dB] [Y-CFSPSNR_NN 41.4010 dB   U-CFSPSNR_NN 48.0690 dB   V-CFSPSNR_NN 49.3278 dB] [Y-CFCPPPSNR 41.4584 dB   U-CFCPPPSNR 48.1683 dB   V-CFCPPPSNR 49.4344 dB] [ET   503 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1335120 bits [Y 43.1703 dB    U 49.4493 dB    V 50.3620 dB] [Y-WSPSNR 42.3982 dB   U-WSPSNR 48.2425 dB   V-WSPSNR 49.6055 dB] [Y-C_SPSNR_NN 42.4042 dB   U-C_SPSNR_NN 48.2102 dB   V-C_SPSNR_NN 49.6094 dB] [Y-E2ESPSNR_NN 41.4538 dB   U-E2ESPSNR_NN 48.0803 dB   V-E2ESPSNR_NN 49.3742 dB] [Y-E2EWSPSNR 41.4391 dB   U-E2EWSPSNR 48.1093 dB   V-E2EWSPSNR 49.3904 dB] [Y-PSNR_VP0 41.2636 dB   U-PSNR_VP0 47.1378 dB   V-PSNR_VP0 48.4165 dB] [Y-PSNR_VP1 40.8142 dB   U-PSNR_VP1 46.9448 dB   V-PSNR_VP1 48.6122 dB] [Y-PSNR_DYN_VP0 39.5239 dB   U-PSNR_DYN_VP0 46.6535 dB   V-PSNR_DYN_VP0 48.9350 dB] [Y-PSNR_DYN_VP1 39.5065 dB   U-PSNR_DYN_VP1 46.6301 dB   V-PSNR_DYN_VP1 48.6384 dB] [Y-CFSPSNR_NN 41.4536 dB   U-CFSPSNR_NN 48.0784 dB   V-CFSPSNR_NN 49.3741 dB] [Y-CFCPPPSNR 41.4795 dB   U-CFCPPPSNR 48.1960 dB   V-CFCPPPSNR 49.5132 dB] [ET   525 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1330088 bits [Y 43.0561 dB    U 49.5932 dB    V 50.4627 dB] [Y-WSPSNR 42.2639 dB   U-WSPSNR 48.3671 dB   V-WSPSNR 49.6584 dB] [Y-C_SPSNR_NN 42.2787 dB   U-C_SPSNR_NN 48.3489 dB   V-C_SPSNR_NN 49.6577 dB] [Y-E2ESPSNR_NN 41.3171 dB   U-E2ESPSNR_NN 48.2265 dB   V-E2ESPSNR_NN 49.4597 dB] [Y-E2EWSPSNR 41.3112 dB   U-E2EWSPSNR 48.2491 dB   V-E2EWSPSNR 49.4496 dB] [Y-PSNR_VP0 41.1236 dB   U-PSNR_VP0 47.2298 dB   V-PSNR_VP0 48.5062 dB] [Y-PSNR_VP1 40.7214 dB   U-PSNR_VP1 46.9312 dB   V-PSNR_VP1 48.2795 dB] [Y-PSNR_DYN_VP0 39.4073 dB   U-PSNR_DYN_VP0 46.8461 dB   V-PSNR_DYN_VP0 48.5389 dB] [Y-PSNR_DYN_VP1 39.3255 dB   U-PSNR_DYN_VP1 46.6512 dB   V-PSNR_DYN_VP1 48.1563 dB] [Y-CFSPSNR_NN 41.3163 dB   U-CFSPSNR_NN 48.2247 dB   V-CFSPSNR_NN 49.4584 dB] [Y-CFCPPPSNR 41.3436 dB   U-CFCPPPSNR 48.3230 dB   V-CFCPPPSNR 49.5641 dB] [ET   528 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1541120 bits [Y 42.2525 dB    U 49.4635 dB    V 50.3123 dB] [Y-WSPSNR 41.5722 dB   U-WSPSNR 48.1686 dB   V-WSPSNR 49.5548 dB] [Y-C_SPSNR_NN 41.5644 dB   U-C_SPSNR_NN 48.1348 dB   V-C_SPSNR_NN 49.5577 dB] [Y-E2ESPSNR_NN 40.6881 dB   U-E2ESPSNR_NN 47.9785 dB   V-E2ESPSNR_NN 49.3108 dB] [Y-E2EWSPSNR 40.6865 dB   U-E2EWSPSNR 48.0218 dB   V-E2EWSPSNR 49.3281 dB] [Y-PSNR_VP0 40.9421 dB   U-PSNR_VP0 47.2120 dB   V-PSNR_VP0 48.6215 dB] [Y-PSNR_VP1 40.5154 dB   U-PSNR_VP1 46.5845 dB   V-PSNR_VP1 48.1257 dB] [Y-PSNR_DYN_VP0 39.0467 dB   U-PSNR_DYN_VP0 46.3880 dB   V-PSNR_DYN_VP0 48.2513 dB] [Y-PSNR_DYN_VP1 38.8219 dB   U-PSNR_DYN_VP1 46.2818 dB   V-PSNR_DYN_VP1 48.2747 dB] [Y-CFSPSNR_NN 40.6881 dB   U-CFSPSNR_NN 47.9770 dB   V-CFSPSNR_NN 49.3167 dB] [Y-CFCPPPSNR 40.7266 dB   U-CFCPPPSNR 48.1108 dB   V-CFCPPPSNR 49.4536 dB] [ET   628 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1444912 bits [Y 42.9001 dB    U 49.3673 dB    V 50.2961 dB] [Y-WSPSNR 42.1346 dB   U-WSPSNR 48.1217 dB   V-WSPSNR 49.5644 dB] [Y-C_SPSNR_NN 42.1130 dB   U-C_SPSNR_NN 48.0696 dB   V-C_SPSNR_NN 49.5717 dB] [Y-E2ESPSNR_NN 41.0670 dB   U-E2ESPSNR_NN 47.9680 dB   V-E2ESPSNR_NN 49.3908 dB] [Y-E2EWSPSNR 41.0880 dB   U-E2EWSPSNR 48.0076 dB   V-E2EWSPSNR 49.3521 dB] [Y-PSNR_VP0 40.2242 dB   U-PSNR_VP0 46.3008 dB   V-PSNR_VP0 48.0564 dB] [Y-PSNR_VP1 40.4004 dB   U-PSNR_VP1 46.6453 dB   V-PSNR_VP1 48.6307 dB] [Y-PSNR_DYN_VP0 39.4244 dB   U-PSNR_DYN_VP0 46.9611 dB   V-PSNR_DYN_VP0 48.4346 dB] [Y-PSNR_DYN_VP1 39.4432 dB   U-PSNR_DYN_VP1 46.3188 dB   V-PSNR_DYN_VP1 48.7327 dB] [Y-CFSPSNR_NN 41.0664 dB   U-CFSPSNR_NN 47.9685 dB   V-CFSPSNR_NN 49.3893 dB] [Y-CFCPPPSNR 41.1085 dB   U-CFCPPPSNR 48.0859 dB   V-CFCPPPSNR 49.4798 dB] [ET   554 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1497880 bits [Y 42.8535 dB    U 49.4077 dB    V 50.3947 dB] [Y-WSPSNR 42.0761 dB   U-WSPSNR 48.1543 dB   V-WSPSNR 49.5785 dB] [Y-C_SPSNR_NN 42.0690 dB   U-C_SPSNR_NN 48.1296 dB   V-C_SPSNR_NN 49.5551 dB] [Y-E2ESPSNR_NN 40.9266 dB   U-E2ESPSNR_NN 48.0199 dB   V-E2ESPSNR_NN 49.4170 dB] [Y-E2EWSPSNR 40.9789 dB   U-E2EWSPSNR 48.0475 dB   V-E2EWSPSNR 49.3951 dB] [Y-PSNR_VP0 39.5012 dB   U-PSNR_VP0 45.7978 dB   V-PSNR_VP0 48.0772 dB] [Y-PSNR_VP1 39.9071 dB   U-PSNR_VP1 46.2108 dB   V-PSNR_VP1 48.3761 dB] [Y-PSNR_DYN_VP0 39.3709 dB   U-PSNR_DYN_VP0 46.8203 dB   V-PSNR_DYN_VP0 48.5893 dB] [Y-PSNR_DYN_VP1 39.5266 dB   U-PSNR_DYN_VP1 46.4343 dB   V-PSNR_DYN_VP1 48.5422 dB] [Y-CFSPSNR_NN 40.9259 dB   U-CFSPSNR_NN 48.0170 dB   V-CFSPSNR_NN 49.4150 dB] [Y-CFCPPPSNR 41.0359 dB   U-CFCPPPSNR 48.1032 dB   V-CFCPPPSNR 49.4863 dB] [ET   556 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1372832 bits [Y 43.1849 dB    U 49.3666 dB    V 50.1981 dB] [Y-WSPSNR 42.3020 dB   U-WSPSNR 48.1311 dB   V-WSPSNR 49.4707 dB] [Y-C_SPSNR_NN 42.3063 dB   U-C_SPSNR_NN 48.0917 dB   V-C_SPSNR_NN 49.4599 dB] [Y-E2ESPSNR_NN 41.2187 dB   U-E2ESPSNR_NN 48.0020 dB   V-E2ESPSNR_NN 49.2592 dB] [Y-E2EWSPSNR 41.2024 dB   U-E2EWSPSNR 48.0180 dB   V-E2EWSPSNR 49.2731 dB] [Y-PSNR_VP0 40.2092 dB   U-PSNR_VP0 46.3500 dB   V-PSNR_VP0 47.9660 dB] [Y-PSNR_VP1 39.7819 dB   U-PSNR_VP1 45.8723 dB   V-PSNR_VP1 47.9464 dB] [Y-PSNR_DYN_VP0 38.7024 dB   U-PSNR_DYN_VP0 45.5430 dB   V-PSNR_DYN_VP0 47.6998 dB] [Y-PSNR_DYN_VP1 39.8332 dB   U-PSNR_DYN_VP1 47.1695 dB   V-PSNR_DYN_VP1 49.5101 dB] [Y-CFSPSNR_NN 41.2184 dB   U-CFSPSNR_NN 48.0012 dB   V-CFSPSNR_NN 49.2589 dB] [Y-CFCPPPSNR 41.2262 dB   U-CFCPPPSNR 48.0995 dB   V-CFCPPPSNR 49.3752 dB] [ET   501 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1361720 bits [Y 43.1486 dB    U 49.4300 dB    V 50.3292 dB] [Y-WSPSNR 42.3196 dB   U-WSPSNR 48.2293 dB   V-WSPSNR 49.5701 dB] [Y-C_SPSNR_NN 42.2896 dB   U-C_SPSNR_NN 48.2027 dB   V-C_SPSNR_NN 49.5655 dB] [Y-E2ESPSNR_NN 41.2849 dB   U-E2ESPSNR_NN 48.0674 dB   V-E2ESPSNR_NN 49.3891 dB] [Y-E2EWSPSNR 41.3104 dB   U-E2EWSPSNR 48.0983 dB   V-E2EWSPSNR 49.3695 dB] [Y-PSNR_VP0 41.0517 dB   U-PSNR_VP0 47.1654 dB   V-PSNR_VP0 48.6403 dB] [Y-PSNR_VP1 40.0646 dB   U-PSNR_VP1 45.8039 dB   V-PSNR_VP1 47.9516 dB] [Y-PSNR_DYN_VP0 38.6244 dB   U-PSNR_DYN_VP0 44.7786 dB   V-PSNR_DYN_VP0 47.4027 dB] [Y-PSNR_DYN_VP1 39.7124 dB   U-PSNR_DYN_VP1 46.8258 dB   V-PSNR_DYN_VP1 49.2046 dB] [Y-CFSPSNR_NN 41.2843 dB   U-CFSPSNR_NN 48.0660 dB   V-CFSPSNR_NN 49.3884 dB] [Y-CFCPPPSNR 41.3554 dB   U-CFCPPPSNR 48.1793 dB   V-CFCPPPSNR 49.4824 dB] [ET   519 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1309240 bits [Y 43.2929 dB    U 49.5121 dB    V 50.2651 dB] [Y-WSPSNR 42.4261 dB   U-WSPSNR 48.3213 dB   V-WSPSNR 49.6533 dB] [Y-C_SPSNR_NN 42.4120 dB   U-C_SPSNR_NN 48.2893 dB   V-C_SPSNR_NN 49.6295 dB] [Y-E2ESPSNR_NN 41.4147 dB   U-E2ESPSNR_NN 48.1539 dB   V-E2ESPSNR_NN 49.4469 dB] [Y-E2EWSPSNR 41.4300 dB   U-E2EWSPSNR 48.1929 dB   V-E2EWSPSNR 49.4687 dB] [Y-PSNR_VP0 41.7397 dB   U-PSNR_VP0 47.6703 dB   V-PSNR_VP0 48.8066 dB] [Y-PSNR_VP1 40.7205 dB   U-PSNR_VP1 46.7217 dB   V-PSNR_VP1 48.4215 dB] [Y-PSNR_DYN_VP0 39.5055 dB   U-PSNR_DYN_VP0 45.8708 dB   V-PSNR_DYN_VP0 47.8057 dB] [Y-PSNR_DYN_VP1 39.7665 dB   U-PSNR_DYN_VP1 47.3889 dB   V-PSNR_DYN_VP1 49.5336 dB] [Y-CFSPSNR_NN 41.4145 dB   U-CFSPSNR_NN 48.1533 dB   V-CFSPSNR_NN 49.4466 dB] [Y-CFCPPPSNR 41.4703 dB   U-CFCPPPSNR 48.2735 dB   V-CFCPPPSNR 49.5691 dB] [ET   502 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR Y-WSPSNR U-WSPSNR V-WSPSNR Y-C_SPSNR_NN U-C_SPSNR_NN V-C_SPSNR_NN Y-E2ESPSNR_NN U-E2ESPSNR_NN V-E2ESPSNR_NN Y-E2EWSPSNR U-E2EWSPSNR V-E2EWSPSNR Y-PSNR_VP U-PSNR_VP V-PSNR_VP Y-PSNR_VP U-PSNR_VP V-PSNR_VP Y-PSNR_DYN_VP U-PSNR_DYN_VP V-PSNR_DYN_VP Y-PSNR_DYN_VP U-PSNR_DYN_VP V-PSNR_DYN_VP Y-CFSPSNR_NN U-CFSPSNR_NN V-CFSPSNR_NN Y-CFCPPPSNR U-CFCPPPSNR V-CFCPPPSNR 
	10           a  5174.5800    43.0327  49.4487  50.3199  44.3554  42.2352  48.2259  49.5773  42.2284      48.1985      49.5722      41.2190       48.0742       49.3725       41.2331     48.1021     49.3729     40.8756   46.9826   48.3780   40.3467   46.4801   48.3279   39.3280       46.4785       48.4404       39.3616       46.3886       48.5706       41.2187      48.0730      49.3724      41.2719     48.1813     49.4839     

 finished @ Wed Aug 23 08:06:06 2023
 Total Time:     5402.303 sec. [user]     5402.463 sec. [elapsed]
