
VVCSoftware: VTM Encoder Version 19.0 [Linux][GCC 9.4.0][64 bit] [SIMD=AVX2] 

CompactCodingFPFormat is automatically disabled for source video because it is only supported for OHP and ISP
CompactCodingFPFormat is automatically disabled for output video because it is only supported for OHP and ISP
TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 MaxNumALFAPS 8 AlfapsIDShift 0 ConstantJointCbCrSignFlagWPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 AdaptBypassAffineMe:0 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS:1(explicit intra) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 AffineAmvp:1 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 TTFastSkip:31 TTFastSkipThr:1.075 FastLocalDualTree:0 RPR:0 TemporalFilter:4/4 SEI CTI:0 BIM:0 SEI FGC:0 SEI processing Order:0 

-----360Lib software version [13.1]-----
-----360 video parameters----
SphereVideo:1
InputGeometryType: Equirectangular 
ChromaFormat:1 Resolution:8192x4096xF1 FPStructure:1x1 | Id_0(R_0)  | 
Compact type: 0
InputPERP: 0

CodingGeometryType: Equirectangular 
ChromaFormat:1 Resolution:4096x2048xF1 FPStructure:1x1 | Id_0(R_0)  | 
Compact type: 0
CodingPERP: 0

Packed frame resolution: 4096x2048 (Input face resolution:4096x2048)
Interpolation method for luma: 5, interpolation method for chroma: 4
ChromaSampleLocType: 0
CodingChromaSampleLocType: 0
Input ChromaFormatIDC: 1; Internal ChromaFormatIDC: 1; Output ChromaFormatIDC: 1
Internal bit depth for projection conversion: 10, output bit depth from pejction conversion: 10

End to end S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
Codec S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
WS-PSNR is enabled
End to end WS-PSNR is enabled
ViewPort parameters for static ViewPort PSNR calculation:
Number of viewports: 2, Resolutoin:1816x1816
Global viewport setting: 75.00 75.00 -225.00 20.00
Global viewport setting: 75.00 75.00 -20.00 10.00
ViewPort parameters for dynamic ViewPort PSNR calculation:
Number of viewports: 2, Resolutoin:1920x1080
Dyanmic viewport 0, hFOV:78.10, vFOV:49.10
Start viewport setting(POC_0): -45.00 -15.00; End viewport setting(POC_299): 45.00 15.00
Dyanmic viewport 1, hFOV:78.10, vFOV:49.10
Start viewport setting(POC_0): -135.00 -15.00; End viewport setting(POC_299): -45.00 15.00
Cross-format S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
Cross-format CPP-PSNR is enabled
Rotation in 1/100 degrees: (yaw:0  pitch:0  roll:0)
-----360 video parameters----



 started @ Sat Sep  2 11:33:28 2023
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 32 )     641752 bits [Y 40.2178 dB    U 47.1771 dB    V 48.3542 dB] [Y-WSPSNR 39.2720 dB   U-WSPSNR 45.8971 dB   V-WSPSNR 47.5668 dB] [Y-C_SPSNR_NN 39.2635 dB   U-C_SPSNR_NN 45.8599 dB   V-C_SPSNR_NN 47.5870 dB] [Y-E2ESPSNR_NN 38.9054 dB   U-E2ESPSNR_NN 45.8022 dB   V-E2ESPSNR_NN 47.4198 dB] [Y-E2EWSPSNR 38.9270 dB   U-E2EWSPSNR 45.8279 dB   V-E2EWSPSNR 47.4421 dB] [Y-PSNR_VP0 38.8395 dB   U-PSNR_VP0 44.8389 dB   V-PSNR_VP0 46.3955 dB] [Y-PSNR_VP1 37.6273 dB   U-PSNR_VP1 43.9034 dB   V-PSNR_VP1 46.5361 dB] [Y-PSNR_DYN_VP0 38.1307 dB   U-PSNR_DYN_VP0 45.7174 dB   V-PSNR_DYN_VP0 47.2498 dB] [Y-PSNR_DYN_VP1 36.4007 dB   U-PSNR_DYN_VP1 42.4558 dB   V-PSNR_DYN_VP1 45.1646 dB] [Y-CFSPSNR_NN 38.9053 dB   U-CFSPSNR_NN 45.8018 dB   V-CFSPSNR_NN 47.4197 dB] [Y-CFCPPPSNR 38.9406 dB   U-CFCPPPSNR 45.8777 dB   V-CFCPPPSNR 47.5077 dB] [ET   285 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     648408 bits [Y 40.1014 dB    U 47.1646 dB    V 48.3874 dB] [Y-WSPSNR 39.1877 dB   U-WSPSNR 45.8584 dB   V-WSPSNR 47.5056 dB] [Y-C_SPSNR_NN 39.1777 dB   U-C_SPSNR_NN 45.8237 dB   V-C_SPSNR_NN 47.4971 dB] [Y-E2ESPSNR_NN 38.8507 dB   U-E2ESPSNR_NN 45.7563 dB   V-E2ESPSNR_NN 47.3811 dB] [Y-E2EWSPSNR 38.8617 dB   U-E2EWSPSNR 45.7887 dB   V-E2EWSPSNR 47.3811 dB] [Y-PSNR_VP0 39.5472 dB   U-PSNR_VP0 45.4075 dB   V-PSNR_VP0 46.7852 dB] [Y-PSNR_VP1 37.7176 dB   U-PSNR_VP1 44.1919 dB   V-PSNR_VP1 46.2973 dB] [Y-PSNR_DYN_VP0 37.1710 dB   U-PSNR_DYN_VP0 44.7053 dB   V-PSNR_DYN_VP0 46.6575 dB] [Y-PSNR_DYN_VP1 36.1436 dB   U-PSNR_DYN_VP1 42.7363 dB   V-PSNR_DYN_VP1 45.6542 dB] [Y-CFSPSNR_NN 38.8508 dB   U-CFSPSNR_NN 45.7552 dB   V-CFSPSNR_NN 47.3805 dB] [Y-CFCPPPSNR 38.8394 dB   U-CFCPPPSNR 45.8409 dB   V-CFCPPPSNR 47.4474 dB] [ET   294 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     654080 bits [Y 40.0716 dB    U 47.1841 dB    V 48.4288 dB] [Y-WSPSNR 39.2039 dB   U-WSPSNR 45.8614 dB   V-WSPSNR 47.5622 dB] [Y-C_SPSNR_NN 39.1796 dB   U-C_SPSNR_NN 45.8387 dB   V-C_SPSNR_NN 47.5682 dB] [Y-E2ESPSNR_NN 38.8829 dB   U-E2ESPSNR_NN 45.7625 dB   V-E2ESPSNR_NN 47.4302 dB] [Y-E2EWSPSNR 38.8796 dB   U-E2EWSPSNR 45.7894 dB   V-E2EWSPSNR 47.4361 dB] [Y-PSNR_VP0 39.0233 dB   U-PSNR_VP0 44.6364 dB   V-PSNR_VP0 46.6768 dB] [Y-PSNR_VP1 38.2505 dB   U-PSNR_VP1 44.3003 dB   V-PSNR_VP1 46.3078 dB] [Y-PSNR_DYN_VP0 37.1719 dB   U-PSNR_DYN_VP0 44.0900 dB   V-PSNR_DYN_VP0 46.2843 dB] [Y-PSNR_DYN_VP1 37.1675 dB   U-PSNR_DYN_VP1 44.3624 dB   V-PSNR_DYN_VP1 46.7128 dB] [Y-CFSPSNR_NN 38.8822 dB   U-CFSPSNR_NN 45.7610 dB   V-CFSPSNR_NN 47.4289 dB] [Y-CFCPPPSNR 38.8849 dB   U-CFCPPPSNR 45.8392 dB   V-CFCPPPSNR 47.5131 dB] [ET   297 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     653144 bits [Y 39.9544 dB    U 47.2496 dB    V 48.5726 dB] [Y-WSPSNR 39.0713 dB   U-WSPSNR 45.9313 dB   V-WSPSNR 47.6593 dB] [Y-C_SPSNR_NN 39.0733 dB   U-C_SPSNR_NN 45.9267 dB   V-C_SPSNR_NN 47.6619 dB] [Y-E2ESPSNR_NN 38.7343 dB   U-E2ESPSNR_NN 45.8618 dB   V-E2ESPSNR_NN 47.5191 dB] [Y-E2EWSPSNR 38.7467 dB   U-E2EWSPSNR 45.8675 dB   V-E2EWSPSNR 47.5318 dB] [Y-PSNR_VP0 38.8010 dB   U-PSNR_VP0 44.5990 dB   V-PSNR_VP0 46.8003 dB] [Y-PSNR_VP1 38.1781 dB   U-PSNR_VP1 44.4438 dB   V-PSNR_VP1 46.1884 dB] [Y-PSNR_DYN_VP0 37.1624 dB   U-PSNR_DYN_VP0 44.3014 dB   V-PSNR_DYN_VP0 46.2287 dB] [Y-PSNR_DYN_VP1 37.0144 dB   U-PSNR_DYN_VP1 43.9828 dB   V-PSNR_DYN_VP1 45.9744 dB] [Y-CFSPSNR_NN 38.7335 dB   U-CFSPSNR_NN 45.8589 dB   V-CFSPSNR_NN 47.5183 dB] [Y-CFCPPPSNR 38.7459 dB   U-CFCPPPSNR 45.9104 dB   V-CFCPPPSNR 47.6111 dB] [ET   302 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     733672 bits [Y 39.2019 dB    U 47.0279 dB    V 48.3879 dB] [Y-WSPSNR 38.4409 dB   U-WSPSNR 45.6642 dB   V-WSPSNR 47.4734 dB] [Y-C_SPSNR_NN 38.4186 dB   U-C_SPSNR_NN 45.6418 dB   V-C_SPSNR_NN 47.4904 dB] [Y-E2ESPSNR_NN 38.1292 dB   U-E2ESPSNR_NN 45.5364 dB   V-E2ESPSNR_NN 47.3538 dB] [Y-E2EWSPSNR 38.1413 dB   U-E2EWSPSNR 45.5832 dB   V-E2EWSPSNR 47.3436 dB] [Y-PSNR_VP0 38.6136 dB   U-PSNR_VP0 44.6045 dB   V-PSNR_VP0 46.9157 dB] [Y-PSNR_VP1 38.0085 dB   U-PSNR_VP1 44.0690 dB   V-PSNR_VP1 45.6711 dB] [Y-PSNR_DYN_VP0 36.8339 dB   U-PSNR_DYN_VP0 43.9096 dB   V-PSNR_DYN_VP0 45.6395 dB] [Y-PSNR_DYN_VP1 36.4528 dB   U-PSNR_DYN_VP1 43.6220 dB   V-PSNR_DYN_VP1 46.2193 dB] [Y-CFSPSNR_NN 38.1294 dB   U-CFSPSNR_NN 45.5376 dB   V-CFSPSNR_NN 47.3593 dB] [Y-CFCPPPSNR 38.1478 dB   U-CFCPPPSNR 45.6374 dB   V-CFCPPPSNR 47.4227 dB] [ET   337 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     720144 bits [Y 39.7254 dB    U 47.1218 dB    V 48.4128 dB] [Y-WSPSNR 38.8709 dB   U-WSPSNR 45.7884 dB   V-WSPSNR 47.5301 dB] [Y-C_SPSNR_NN 38.8544 dB   U-C_SPSNR_NN 45.7655 dB   V-C_SPSNR_NN 47.5235 dB] [Y-E2ESPSNR_NN 38.4962 dB   U-E2ESPSNR_NN 45.6921 dB   V-E2ESPSNR_NN 47.4567 dB] [Y-E2EWSPSNR 38.5169 dB   U-E2EWSPSNR 45.7248 dB   V-E2EWSPSNR 47.4123 dB] [Y-PSNR_VP0 37.8486 dB   U-PSNR_VP0 43.8358 dB   V-PSNR_VP0 46.2497 dB] [Y-PSNR_VP1 37.8345 dB   U-PSNR_VP1 44.1200 dB   V-PSNR_VP1 46.2342 dB] [Y-PSNR_DYN_VP0 37.1952 dB   U-PSNR_DYN_VP0 44.4302 dB   V-PSNR_DYN_VP0 45.9759 dB] [Y-PSNR_DYN_VP1 37.0681 dB   U-PSNR_DYN_VP1 43.9534 dB   V-PSNR_DYN_VP1 46.4098 dB] [Y-CFSPSNR_NN 38.4952 dB   U-CFSPSNR_NN 45.6899 dB   V-CFSPSNR_NN 47.4556 dB] [Y-CFCPPPSNR 38.5101 dB   U-CFCPPPSNR 45.7736 dB   V-CFCPPPSNR 47.4945 dB] [ET   321 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     752568 bits [Y 39.6950 dB    U 47.1069 dB    V 48.4182 dB] [Y-WSPSNR 38.8012 dB   U-WSPSNR 45.7851 dB   V-WSPSNR 47.4957 dB] [Y-C_SPSNR_NN 38.7683 dB   U-C_SPSNR_NN 45.7455 dB   V-C_SPSNR_NN 47.5046 dB] [Y-E2ESPSNR_NN 38.4048 dB   U-E2ESPSNR_NN 45.6819 dB   V-E2ESPSNR_NN 47.4173 dB] [Y-E2EWSPSNR 38.4385 dB   U-E2EWSPSNR 45.7251 dB   V-E2EWSPSNR 47.3906 dB] [Y-PSNR_VP0 37.1654 dB   U-PSNR_VP0 43.2442 dB   V-PSNR_VP0 46.0883 dB] [Y-PSNR_VP1 37.2457 dB   U-PSNR_VP1 43.6749 dB   V-PSNR_VP1 46.2785 dB] [Y-PSNR_DYN_VP0 37.0530 dB   U-PSNR_DYN_VP0 44.5461 dB   V-PSNR_DYN_VP0 46.2743 dB] [Y-PSNR_DYN_VP1 37.2424 dB   U-PSNR_DYN_VP1 43.8606 dB   V-PSNR_DYN_VP1 46.3391 dB] [Y-CFSPSNR_NN 38.4046 dB   U-CFSPSNR_NN 45.6804 dB   V-CFSPSNR_NN 47.4170 dB] [Y-CFCPPPSNR 38.4483 dB   U-CFCPPPSNR 45.7690 dB   V-CFCPPPSNR 47.4538 dB] [ET   328 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     692160 bits [Y 40.0636 dB    U 47.0451 dB    V 48.2903 dB] [Y-WSPSNR 39.0257 dB   U-WSPSNR 45.7321 dB   V-WSPSNR 47.4187 dB] [Y-C_SPSNR_NN 39.0134 dB   U-C_SPSNR_NN 45.6846 dB   V-C_SPSNR_NN 47.4146 dB] [Y-E2ESPSNR_NN 38.6588 dB   U-E2ESPSNR_NN 45.6379 dB   V-E2ESPSNR_NN 47.2948 dB] [Y-E2EWSPSNR 38.6596 dB   U-E2EWSPSNR 45.6655 dB   V-E2EWSPSNR 47.2991 dB] [Y-PSNR_VP0 37.8662 dB   U-PSNR_VP0 43.7075 dB   V-PSNR_VP0 46.2834 dB] [Y-PSNR_VP1 37.0930 dB   U-PSNR_VP1 43.4061 dB   V-PSNR_VP1 45.5466 dB] [Y-PSNR_DYN_VP0 36.2344 dB   U-PSNR_DYN_VP0 43.0409 dB   V-PSNR_DYN_VP0 45.2574 dB] [Y-PSNR_DYN_VP1 37.6286 dB   U-PSNR_DYN_VP1 44.4232 dB   V-PSNR_DYN_VP1 46.9315 dB] [Y-CFSPSNR_NN 38.6582 dB   U-CFSPSNR_NN 45.6370 dB   V-CFSPSNR_NN 47.2942 dB] [Y-CFCPPPSNR 38.6457 dB   U-CFCPPPSNR 45.7024 dB   V-CFCPPPSNR 47.3676 dB] [ET   304 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     676728 bits [Y 40.0454 dB    U 47.1908 dB    V 48.4127 dB] [Y-WSPSNR 39.0999 dB   U-WSPSNR 45.8904 dB   V-WSPSNR 47.5670 dB] [Y-C_SPSNR_NN 39.0846 dB   U-C_SPSNR_NN 45.8560 dB   V-C_SPSNR_NN 47.5738 dB] [Y-E2ESPSNR_NN 38.7495 dB   U-E2ESPSNR_NN 45.7856 dB   V-E2ESPSNR_NN 47.4613 dB] [Y-E2EWSPSNR 38.7614 dB   U-E2EWSPSNR 45.8166 dB   V-E2EWSPSNR 47.4512 dB] [Y-PSNR_VP0 38.7335 dB   U-PSNR_VP0 44.7265 dB   V-PSNR_VP0 46.8511 dB] [Y-PSNR_VP1 37.3297 dB   U-PSNR_VP1 43.3225 dB   V-PSNR_VP1 45.9123 dB] [Y-PSNR_DYN_VP0 36.0725 dB   U-PSNR_DYN_VP0 42.4430 dB   V-PSNR_DYN_VP0 45.3291 dB] [Y-PSNR_DYN_VP1 37.4832 dB   U-PSNR_DYN_VP1 44.5313 dB   V-PSNR_DYN_VP1 46.9391 dB] [Y-CFSPSNR_NN 38.7493 dB   U-CFSPSNR_NN 45.7849 dB   V-CFSPSNR_NN 47.4607 dB] [Y-CFCPPPSNR 38.7688 dB   U-CFCPPPSNR 45.8664 dB   V-CFCPPPSNR 47.5259 dB] [ET   303 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     650880 bits [Y 40.2258 dB    U 47.2069 dB    V 48.3586 dB] [Y-WSPSNR 39.2332 dB   U-WSPSNR 45.9224 dB   V-WSPSNR 47.5867 dB] [Y-C_SPSNR_NN 39.1990 dB   U-C_SPSNR_NN 45.8773 dB   V-C_SPSNR_NN 47.5972 dB] [Y-E2ESPSNR_NN 38.8795 dB   U-E2ESPSNR_NN 45.8158 dB   V-E2ESPSNR_NN 47.4601 dB] [Y-E2EWSPSNR 38.9003 dB   U-E2EWSPSNR 45.8471 dB   V-E2EWSPSNR 47.4813 dB] [Y-PSNR_VP0 39.4875 dB   U-PSNR_VP0 45.1644 dB   V-PSNR_VP0 47.1028 dB] [Y-PSNR_VP1 38.1093 dB   U-PSNR_VP1 44.2246 dB   V-PSNR_VP1 46.0935 dB] [Y-PSNR_DYN_VP0 37.1666 dB   U-PSNR_DYN_VP0 43.4295 dB   V-PSNR_DYN_VP0 45.4748 dB] [Y-PSNR_DYN_VP1 37.5361 dB   U-PSNR_DYN_VP1 44.8834 dB   V-PSNR_DYN_VP1 47.3977 dB] [Y-CFSPSNR_NN 38.8796 dB   U-CFSPSNR_NN 45.8146 dB   V-CFSPSNR_NN 47.4599 dB] [Y-CFCPPPSNR 38.9042 dB   U-CFCPPPSNR 45.8979 dB   V-CFCPPPSNR 47.5508 dB] [ET   291 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR Y-WSPSNR U-WSPSNR V-WSPSNR Y-C_SPSNR_NN U-C_SPSNR_NN V-C_SPSNR_NN Y-E2ESPSNR_NN U-E2ESPSNR_NN V-E2ESPSNR_NN Y-E2EWSPSNR U-E2EWSPSNR V-E2EWSPSNR Y-PSNR_VP U-PSNR_VP V-PSNR_VP Y-PSNR_VP U-PSNR_VP V-PSNR_VP Y-PSNR_DYN_VP U-PSNR_DYN_VP V-PSNR_DYN_VP Y-PSNR_DYN_VP U-PSNR_DYN_VP V-PSNR_DYN_VP Y-CFSPSNR_NN U-CFSPSNR_NN V-CFSPSNR_NN Y-CFCPPPSNR U-CFCPPPSNR V-CFCPPPSNR 
	10           a  2558.8260    39.9302  47.1475  48.4024  41.3352  39.0207  45.8331  47.5365  39.0032      45.8020      47.5418      38.6691       45.7332       47.4194       38.6833     45.7636     47.4169     38.5926   44.4765   46.6149   37.7394   43.9656   46.1066   37.0192       44.0613       46.0371       37.0137       43.8811       46.3742       38.6688      45.7321      47.4194      38.6836     45.8115     47.4895     

 finished @ Sat Sep  2 12:26:17 2023
 Total Time:     3168.327 sec. [user]     3168.408 sec. [elapsed]
