
VVCSoftware: VTM Encoder Version 19.0 [Linux][GCC 9.4.0][64 bit] [SIMD=AVX2] 

CompactCodingFPFormat is automatically disabled for source video because it is only supported for OHP and ISP
CompactCodingFPFormat is automatically disabled for output video because it is only supported for OHP and ISP
TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 MaxNumALFAPS 8 AlfapsIDShift 0 ConstantJointCbCrSignFlagWPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 AdaptBypassAffineMe:0 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS:1(explicit intra) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 AffineAmvp:1 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 TTFastSkip:31 TTFastSkipThr:1.075 FastLocalDualTree:0 RPR:0 TemporalFilter:4/4 SEI CTI:0 BIM:0 SEI FGC:0 SEI processing Order:0 

-----360Lib software version [13.1]-----
-----360 video parameters----
SphereVideo:1
InputGeometryType: Equirectangular 
ChromaFormat:1 Resolution:8192x4096xF1 FPStructure:1x1 | Id_0(R_0)  | 
Compact type: 0
InputPERP: 0

CodingGeometryType: Equirectangular 
ChromaFormat:1 Resolution:4096x2048xF1 FPStructure:1x1 | Id_0(R_0)  | 
Compact type: 0
CodingPERP: 0

Packed frame resolution: 4096x2048 (Input face resolution:4096x2048)
Interpolation method for luma: 5, interpolation method for chroma: 4
ChromaSampleLocType: 0
CodingChromaSampleLocType: 0
Input ChromaFormatIDC: 1; Internal ChromaFormatIDC: 1; Output ChromaFormatIDC: 1
Internal bit depth for projection conversion: 10, output bit depth from pejction conversion: 10

End to end S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
Codec S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
WS-PSNR is enabled
End to end WS-PSNR is enabled
ViewPort parameters for static ViewPort PSNR calculation:
Number of viewports: 2, Resolutoin:1816x1816
Global viewport setting: 75.00 75.00 -225.00 20.00
Global viewport setting: 75.00 75.00 -20.00 10.00
ViewPort parameters for dynamic ViewPort PSNR calculation:
Number of viewports: 2, Resolutoin:1920x1080
Dyanmic viewport 0, hFOV:78.10, vFOV:49.10
Start viewport setting(POC_0): -45.00 -15.00; End viewport setting(POC_299): 45.00 15.00
Dyanmic viewport 1, hFOV:78.10, vFOV:49.10
Start viewport setting(POC_0): -135.00 -15.00; End viewport setting(POC_299): -45.00 15.00
Cross-format S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
Cross-format CPP-PSNR is enabled
Rotation in 1/100 degrees: (yaw:0  pitch:0  roll:0)
-----360 video parameters----



 started @ Sat Sep  2 12:26:21 2023
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 32 )     642048 bits [Y 40.2357 dB    U 47.2263 dB    V 48.4172 dB] [Y-WSPSNR 39.2802 dB   U-WSPSNR 45.9537 dB   V-WSPSNR 47.6026 dB] [Y-C_SPSNR_NN 39.2599 dB   U-C_SPSNR_NN 45.9258 dB   V-C_SPSNR_NN 47.6077 dB] [Y-E2ESPSNR_NN 38.8969 dB   U-E2ESPSNR_NN 45.8609 dB   V-E2ESPSNR_NN 47.4430 dB] [Y-E2EWSPSNR 38.9329 dB   U-E2EWSPSNR 45.8850 dB   V-E2EWSPSNR 47.4734 dB] [Y-PSNR_VP0 38.8281 dB   U-PSNR_VP0 44.7930 dB   V-PSNR_VP0 46.4515 dB] [Y-PSNR_VP1 37.6205 dB   U-PSNR_VP1 44.0225 dB   V-PSNR_VP1 46.7354 dB] [Y-PSNR_DYN_VP0 38.1329 dB   U-PSNR_DYN_VP0 45.6681 dB   V-PSNR_DYN_VP0 47.4298 dB] [Y-PSNR_DYN_VP1 36.4488 dB   U-PSNR_DYN_VP1 42.5515 dB   V-PSNR_DYN_VP1 45.1334 dB] [Y-CFSPSNR_NN 38.8967 dB   U-CFSPSNR_NN 45.8607 dB   V-CFSPSNR_NN 47.4427 dB] [Y-CFCPPPSNR 38.9493 dB   U-CFCPPPSNR 45.9350 dB   V-CFCPPPSNR 47.5412 dB] [ET   293 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     649528 bits [Y 40.1248 dB    U 47.1768 dB    V 48.5005 dB] [Y-WSPSNR 39.1992 dB   U-WSPSNR 45.8650 dB   V-WSPSNR 47.6074 dB] [Y-C_SPSNR_NN 39.1927 dB   U-C_SPSNR_NN 45.8205 dB   V-C_SPSNR_NN 47.5891 dB] [Y-E2ESPSNR_NN 38.8652 dB   U-E2ESPSNR_NN 45.7529 dB   V-E2ESPSNR_NN 47.4740 dB] [Y-E2EWSPSNR 38.8752 dB   U-E2EWSPSNR 45.7942 dB   V-E2EWSPSNR 47.4806 dB] [Y-PSNR_VP0 39.5725 dB   U-PSNR_VP0 45.2777 dB   V-PSNR_VP0 46.7984 dB] [Y-PSNR_VP1 37.7174 dB   U-PSNR_VP1 44.1717 dB   V-PSNR_VP1 46.2451 dB] [Y-PSNR_DYN_VP0 37.1589 dB   U-PSNR_DYN_VP0 44.6678 dB   V-PSNR_DYN_VP0 46.7472 dB] [Y-PSNR_DYN_VP1 36.1373 dB   U-PSNR_DYN_VP1 42.7443 dB   V-PSNR_DYN_VP1 45.5209 dB] [Y-CFSPSNR_NN 38.8650 dB   U-CFSPSNR_NN 45.7519 dB   V-CFSPSNR_NN 47.4734 dB] [Y-CFCPPPSNR 38.8292 dB   U-CFCPPPSNR 45.8449 dB   V-CFCPPPSNR 47.5495 dB] [ET   305 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     656248 bits [Y 40.0975 dB    U 47.2387 dB    V 48.4797 dB] [Y-WSPSNR 39.2176 dB   U-WSPSNR 45.9205 dB   V-WSPSNR 47.6182 dB] [Y-C_SPSNR_NN 39.2221 dB   U-C_SPSNR_NN 45.8885 dB   V-C_SPSNR_NN 47.6281 dB] [Y-E2ESPSNR_NN 38.9082 dB   U-E2ESPSNR_NN 45.8294 dB   V-E2ESPSNR_NN 47.4927 dB] [Y-E2EWSPSNR 38.8914 dB   U-E2EWSPSNR 45.8483 dB   V-E2EWSPSNR 47.4881 dB] [Y-PSNR_VP0 39.0172 dB   U-PSNR_VP0 44.6524 dB   V-PSNR_VP0 46.7621 dB] [Y-PSNR_VP1 38.2379 dB   U-PSNR_VP1 44.4932 dB   V-PSNR_VP1 46.4741 dB] [Y-PSNR_DYN_VP0 37.1683 dB   U-PSNR_DYN_VP0 44.3226 dB   V-PSNR_DYN_VP0 46.5208 dB] [Y-PSNR_DYN_VP1 37.1323 dB   U-PSNR_DYN_VP1 44.3996 dB   V-PSNR_DYN_VP1 46.6356 dB] [Y-CFSPSNR_NN 38.9079 dB   U-CFSPSNR_NN 45.8260 dB   V-CFSPSNR_NN 47.4913 dB] [Y-CFCPPPSNR 38.8963 dB   U-CFCPPPSNR 45.8993 dB   V-CFCPPPSNR 47.5644 dB] [ET   309 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     654936 bits [Y 39.9788 dB    U 47.2851 dB    V 48.5107 dB] [Y-WSPSNR 39.0776 dB   U-WSPSNR 45.9743 dB   V-WSPSNR 47.6110 dB] [Y-C_SPSNR_NN 39.0683 dB   U-C_SPSNR_NN 45.9822 dB   V-C_SPSNR_NN 47.6164 dB] [Y-E2ESPSNR_NN 38.7438 dB   U-E2ESPSNR_NN 45.9040 dB   V-E2ESPSNR_NN 47.4649 dB] [Y-E2EWSPSNR 38.7525 dB   U-E2EWSPSNR 45.9100 dB   V-E2EWSPSNR 47.4830 dB] [Y-PSNR_VP0 38.7923 dB   U-PSNR_VP0 44.7735 dB   V-PSNR_VP0 46.8574 dB] [Y-PSNR_VP1 38.1713 dB   U-PSNR_VP1 44.4873 dB   V-PSNR_VP1 45.9223 dB] [Y-PSNR_DYN_VP0 37.1248 dB   U-PSNR_DYN_VP0 44.2750 dB   V-PSNR_DYN_VP0 45.9412 dB] [Y-PSNR_DYN_VP1 37.0458 dB   U-PSNR_DYN_VP1 44.1107 dB   V-PSNR_DYN_VP1 46.1303 dB] [Y-CFSPSNR_NN 38.7432 dB   U-CFSPSNR_NN 45.9031 dB   V-CFSPSNR_NN 47.4650 dB] [Y-CFCPPPSNR 38.7569 dB   U-CFCPPPSNR 45.9515 dB   V-CFCPPPSNR 47.5577 dB] [ET   311 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     738160 bits [Y 39.2318 dB    U 47.0790 dB    V 48.4285 dB] [Y-WSPSNR 38.4573 dB   U-WSPSNR 45.6906 dB   V-WSPSNR 47.5025 dB] [Y-C_SPSNR_NN 38.4436 dB   U-C_SPSNR_NN 45.6554 dB   V-C_SPSNR_NN 47.5113 dB] [Y-E2ESPSNR_NN 38.1480 dB   U-E2ESPSNR_NN 45.5581 dB   V-E2ESPSNR_NN 47.3789 dB] [Y-E2EWSPSNR 38.1563 dB   U-E2EWSPSNR 45.6078 dB   V-E2EWSPSNR 47.3744 dB] [Y-PSNR_VP0 38.6365 dB   U-PSNR_VP0 44.6473 dB   V-PSNR_VP0 46.8084 dB] [Y-PSNR_VP1 38.0168 dB   U-PSNR_VP1 44.0128 dB   V-PSNR_VP1 45.5524 dB] [Y-PSNR_DYN_VP0 36.8305 dB   U-PSNR_DYN_VP0 43.8587 dB   V-PSNR_DYN_VP0 45.5496 dB] [Y-PSNR_DYN_VP1 36.4398 dB   U-PSNR_DYN_VP1 43.5823 dB   V-PSNR_DYN_VP1 46.0821 dB] [Y-CFSPSNR_NN 38.1481 dB   U-CFSPSNR_NN 45.5604 dB   V-CFSPSNR_NN 47.3851 dB] [Y-CFCPPPSNR 38.1623 dB   U-CFCPPPSNR 45.6657 dB   V-CFCPPPSNR 47.4570 dB] [ET   357 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     724664 bits [Y 39.7633 dB    U 47.1263 dB    V 48.4402 dB] [Y-WSPSNR 38.8864 dB   U-WSPSNR 45.7825 dB   V-WSPSNR 47.5583 dB] [Y-C_SPSNR_NN 38.8678 dB   U-C_SPSNR_NN 45.7493 dB   V-C_SPSNR_NN 47.5477 dB] [Y-E2ESPSNR_NN 38.5071 dB   U-E2ESPSNR_NN 45.6848 dB   V-E2ESPSNR_NN 47.4823 dB] [Y-E2EWSPSNR 38.5314 dB   U-E2EWSPSNR 45.7192 dB   V-E2EWSPSNR 47.4404 dB] [Y-PSNR_VP0 37.8465 dB   U-PSNR_VP0 43.8349 dB   V-PSNR_VP0 46.3857 dB] [Y-PSNR_VP1 37.8284 dB   U-PSNR_VP1 44.1630 dB   V-PSNR_VP1 46.3124 dB] [Y-PSNR_DYN_VP0 37.2019 dB   U-PSNR_DYN_VP0 44.4951 dB   V-PSNR_DYN_VP0 45.9794 dB] [Y-PSNR_DYN_VP1 37.0659 dB   U-PSNR_DYN_VP1 43.8590 dB   V-PSNR_DYN_VP1 46.3244 dB] [Y-CFSPSNR_NN 38.5065 dB   U-CFSPSNR_NN 45.6828 dB   V-CFSPSNR_NN 47.4815 dB] [Y-CFCPPPSNR 38.5277 dB   U-CFCPPPSNR 45.7695 dB   V-CFCPPPSNR 47.5155 dB] [ET   328 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     754952 bits [Y 39.7209 dB    U 47.0172 dB    V 48.5072 dB] [Y-WSPSNR 38.8107 dB   U-WSPSNR 45.6800 dB   V-WSPSNR 47.5723 dB] [Y-C_SPSNR_NN 38.7847 dB   U-C_SPSNR_NN 45.6314 dB   V-C_SPSNR_NN 47.5840 dB] [Y-E2ESPSNR_NN 38.4210 dB   U-E2ESPSNR_NN 45.5762 dB   V-E2ESPSNR_NN 47.4723 dB] [Y-E2EWSPSNR 38.4446 dB   U-E2EWSPSNR 45.6214 dB   V-E2EWSPSNR 47.4646 dB] [Y-PSNR_VP0 37.1624 dB   U-PSNR_VP0 43.0257 dB   V-PSNR_VP0 46.0830 dB] [Y-PSNR_VP1 37.2441 dB   U-PSNR_VP1 43.5104 dB   V-PSNR_VP1 46.2301 dB] [Y-PSNR_DYN_VP0 37.0518 dB   U-PSNR_DYN_VP0 44.3066 dB   V-PSNR_DYN_VP0 46.5084 dB] [Y-PSNR_DYN_VP1 37.2657 dB   U-PSNR_DYN_VP1 43.8620 dB   V-PSNR_DYN_VP1 46.3594 dB] [Y-CFSPSNR_NN 38.4208 dB   U-CFSPSNR_NN 45.5739 dB   V-CFSPSNR_NN 47.4708 dB] [Y-CFCPPPSNR 38.4551 dB   U-CFCPPPSNR 45.6574 dB   V-CFCPPPSNR 47.5170 dB] [ET   336 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     691528 bits [Y 40.0695 dB    U 47.0853 dB    V 48.3162 dB] [Y-WSPSNR 39.0228 dB   U-WSPSNR 45.7788 dB   V-WSPSNR 47.4360 dB] [Y-C_SPSNR_NN 38.9961 dB   U-C_SPSNR_NN 45.7346 dB   V-C_SPSNR_NN 47.4154 dB] [Y-E2ESPSNR_NN 38.6471 dB   U-E2ESPSNR_NN 45.6831 dB   V-E2ESPSNR_NN 47.3000 dB] [Y-E2EWSPSNR 38.6561 dB   U-E2EWSPSNR 45.7112 dB   V-E2EWSPSNR 47.3190 dB] [Y-PSNR_VP0 37.8552 dB   U-PSNR_VP0 43.7116 dB   V-PSNR_VP0 46.2920 dB] [Y-PSNR_VP1 37.0958 dB   U-PSNR_VP1 43.4216 dB   V-PSNR_VP1 45.6147 dB] [Y-PSNR_DYN_VP0 36.2433 dB   U-PSNR_DYN_VP0 43.1125 dB   V-PSNR_DYN_VP0 45.5004 dB] [Y-PSNR_DYN_VP1 37.5940 dB   U-PSNR_DYN_VP1 44.6926 dB   V-PSNR_DYN_VP1 47.2250 dB] [Y-CFSPSNR_NN 38.6458 dB   U-CFSPSNR_NN 45.6822 dB   V-CFSPSNR_NN 47.2995 dB] [Y-CFCPPPSNR 38.6582 dB   U-CFCPPPSNR 45.7507 dB   V-CFCPPPSNR 47.3814 dB] [ET   311 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     680952 bits [Y 40.0772 dB    U 47.2963 dB    V 48.4779 dB] [Y-WSPSNR 39.1175 dB   U-WSPSNR 45.9800 dB   V-WSPSNR 47.6044 dB] [Y-C_SPSNR_NN 39.0724 dB   U-C_SPSNR_NN 45.9409 dB   V-C_SPSNR_NN 47.6265 dB] [Y-E2ESPSNR_NN 38.7362 dB   U-E2ESPSNR_NN 45.8723 dB   V-E2ESPSNR_NN 47.5152 dB] [Y-E2EWSPSNR 38.7787 dB   U-E2EWSPSNR 45.9063 dB   V-E2EWSPSNR 47.4876 dB] [Y-PSNR_VP0 38.7505 dB   U-PSNR_VP0 44.7288 dB   V-PSNR_VP0 46.9844 dB] [Y-PSNR_VP1 37.3771 dB   U-PSNR_VP1 43.5509 dB   V-PSNR_VP1 45.7854 dB] [Y-PSNR_DYN_VP0 36.1096 dB   U-PSNR_DYN_VP0 42.5166 dB   V-PSNR_DYN_VP0 45.2173 dB] [Y-PSNR_DYN_VP1 37.4637 dB   U-PSNR_DYN_VP1 44.4243 dB   V-PSNR_DYN_VP1 46.9540 dB] [Y-CFSPSNR_NN 38.7360 dB   U-CFSPSNR_NN 45.8711 dB   V-CFSPSNR_NN 47.5138 dB] [Y-CFCPPPSNR 38.7840 dB   U-CFCPPPSNR 45.9549 dB   V-CFCPPPSNR 47.5619 dB] [ET   308 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     650224 bits [Y 40.2322 dB    U 47.2818 dB    V 48.4602 dB] [Y-WSPSNR 39.2272 dB   U-WSPSNR 45.9962 dB   V-WSPSNR 47.6949 dB] [Y-C_SPSNR_NN 39.2341 dB   U-C_SPSNR_NN 45.9456 dB   V-C_SPSNR_NN 47.6880 dB] [Y-E2ESPSNR_NN 38.8791 dB   U-E2ESPSNR_NN 45.8870 dB   V-E2ESPSNR_NN 47.5640 dB] [Y-E2EWSPSNR 38.8953 dB   U-E2EWSPSNR 45.9235 dB   V-E2EWSPSNR 47.5852 dB] [Y-PSNR_VP0 39.5090 dB   U-PSNR_VP0 45.1458 dB   V-PSNR_VP0 47.0378 dB] [Y-PSNR_VP1 38.1041 dB   U-PSNR_VP1 44.1964 dB   V-PSNR_VP1 46.1080 dB] [Y-PSNR_DYN_VP0 37.1135 dB   U-PSNR_DYN_VP0 43.4904 dB   V-PSNR_DYN_VP0 45.5637 dB] [Y-PSNR_DYN_VP1 37.5381 dB   U-PSNR_DYN_VP1 44.9158 dB   V-PSNR_DYN_VP1 47.5726 dB] [Y-CFSPSNR_NN 38.8791 dB   U-CFSPSNR_NN 45.8876 dB   V-CFSPSNR_NN 47.5640 dB] [Y-CFCPPPSNR 38.8993 dB   U-CFCPPPSNR 45.9755 dB   V-CFCPPPSNR 47.6527 dB] [ET   297 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR Y-WSPSNR U-WSPSNR V-WSPSNR Y-C_SPSNR_NN U-C_SPSNR_NN V-C_SPSNR_NN Y-E2ESPSNR_NN U-E2ESPSNR_NN V-E2ESPSNR_NN Y-E2EWSPSNR U-E2EWSPSNR V-E2EWSPSNR Y-PSNR_VP U-PSNR_VP V-PSNR_VP Y-PSNR_VP U-PSNR_VP V-PSNR_VP Y-PSNR_DYN_VP U-PSNR_DYN_VP V-PSNR_DYN_VP Y-PSNR_DYN_VP U-PSNR_DYN_VP V-PSNR_DYN_VP Y-CFSPSNR_NN U-CFSPSNR_NN V-CFSPSNR_NN Y-CFCPPPSNR U-CFCPPPSNR V-CFCPPPSNR 
	10           a  2566.2150    39.9532  47.1813  48.4538  41.3599  39.0297  45.8622  47.5807  39.0142      45.8274      47.5814      38.6752       45.7609       47.4587       38.6914     45.7927     47.4596     38.5970   44.4591   46.6461   37.7413   44.0030   46.0980   37.0136       44.0714       46.0958       37.0132       43.9142       46.3938       38.6749      45.7600      47.4587      38.6918     45.8404     47.5298     

 finished @ Sat Sep  2 13:20:39 2023
 Total Time:     3257.460 sec. [user]     3257.556 sec. [elapsed]
