
VVCSoftware: VTM Encoder Version 19.0 [Linux][GCC 9.4.0][64 bit] [SIMD=AVX2] 

CompactCodingFPFormat is automatically disabled for source video because it is only supported for OHP and ISP
CompactCodingFPFormat is automatically disabled for output video because it is only supported for OHP and ISP
TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 MaxNumALFAPS 8 AlfapsIDShift 0 ConstantJointCbCrSignFlagWPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 AdaptBypassAffineMe:0 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS:1(explicit intra) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 AffineAmvp:1 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 TTFastSkip:31 TTFastSkipThr:1.075 FastLocalDualTree:0 RPR:0 TemporalFilter:4/4 SEI CTI:0 BIM:0 SEI FGC:0 SEI processing Order:0 

-----360Lib software version [13.1]-----
-----360 video parameters----
SphereVideo:1
InputGeometryType: Equirectangular 
ChromaFormat:1 Resolution:8192x4096xF1 FPStructure:1x1 | Id_0(R_0)  | 
Compact type: 0
InputPERP: 0

CodingGeometryType: Equirectangular 
ChromaFormat:1 Resolution:4096x2048xF1 FPStructure:1x1 | Id_0(R_0)  | 
Compact type: 0
CodingPERP: 0

Packed frame resolution: 4096x2048 (Input face resolution:4096x2048)
Interpolation method for luma: 5, interpolation method for chroma: 4
ChromaSampleLocType: 0
CodingChromaSampleLocType: 0
Input ChromaFormatIDC: 1; Internal ChromaFormatIDC: 1; Output ChromaFormatIDC: 1
Internal bit depth for projection conversion: 10, output bit depth from pejction conversion: 10

End to end S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
Codec S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
WS-PSNR is enabled
End to end WS-PSNR is enabled
ViewPort parameters for static ViewPort PSNR calculation:
Number of viewports: 2, Resolutoin:1816x1816
Global viewport setting: 75.00 75.00 -64.00 -20.00
Global viewport setting: 75.00 75.00 110.00 -7.00
ViewPort parameters for dynamic ViewPort PSNR calculation:
Number of viewports: 2, Resolutoin:1920x1080
Dyanmic viewport 0, hFOV:78.10, vFOV:49.10
Start viewport setting(POC_0): -45.00 -15.00; End viewport setting(POC_299): 45.00 15.00
Dyanmic viewport 1, hFOV:78.10, vFOV:49.10
Start viewport setting(POC_0): -135.00 -15.00; End viewport setting(POC_299): -45.00 15.00
Cross-format S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
Cross-format CPP-PSNR is enabled
Rotation in 1/100 degrees: (yaw:0  pitch:0  roll:0)
-----360 video parameters----



 started @ Fri Sep  8 20:28:10 2023
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 22 )    2416712 bits [Y 48.0179 dB    U 52.4596 dB    V 53.1247 dB] [Y-WSPSNR 46.6961 dB   U-WSPSNR 51.2772 dB   V-WSPSNR 52.1361 dB] [Y-C_SPSNR_NN 46.7024 dB   U-C_SPSNR_NN 51.3130 dB   V-C_SPSNR_NN 52.1477 dB] [Y-E2ESPSNR_NN 43.4106 dB   U-E2ESPSNR_NN 51.1050 dB   V-E2ESPSNR_NN 51.9166 dB] [Y-E2EWSPSNR 43.4144 dB   U-E2EWSPSNR 51.0806 dB   V-E2EWSPSNR 51.9080 dB] [Y-PSNR_VP0 41.0697 dB   U-PSNR_VP0 49.1895 dB   V-PSNR_VP0 49.9921 dB] [Y-PSNR_VP1 45.6535 dB   U-PSNR_VP1 52.1446 dB   V-PSNR_VP1 53.0645 dB] [Y-PSNR_DYN_VP0 41.0823 dB   U-PSNR_DYN_VP0 49.1575 dB   V-PSNR_DYN_VP0 50.0798 dB] [Y-PSNR_DYN_VP1 41.2738 dB   U-PSNR_DYN_VP1 48.4636 dB   V-PSNR_DYN_VP1 49.1245 dB] [Y-CFSPSNR_NN 43.4101 dB   U-CFSPSNR_NN 51.1042 dB   V-CFSPSNR_NN 51.9161 dB] [Y-CFCPPPSNR 43.9967 dB   U-CFCPPPSNR 51.3522 dB   V-CFCPPPSNR 52.2236 dB] [ET   765 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    2403192 bits [Y 48.0232 dB    U 52.4278 dB    V 53.0997 dB] [Y-WSPSNR 46.7031 dB   U-WSPSNR 51.2935 dB   V-WSPSNR 52.1149 dB] [Y-C_SPSNR_NN 46.7116 dB   U-C_SPSNR_NN 51.3259 dB   V-C_SPSNR_NN 52.1299 dB] [Y-E2ESPSNR_NN 43.5531 dB   U-E2ESPSNR_NN 51.1115 dB   V-E2ESPSNR_NN 51.8933 dB] [Y-E2EWSPSNR 43.5238 dB   U-E2EWSPSNR 51.0878 dB   V-E2EWSPSNR 51.8850 dB] [Y-PSNR_VP0 41.0923 dB   U-PSNR_VP0 49.2000 dB   V-PSNR_VP0 49.9929 dB] [Y-PSNR_VP1 45.6518 dB   U-PSNR_VP1 52.1333 dB   V-PSNR_VP1 53.0710 dB] [Y-PSNR_DYN_VP0 41.1580 dB   U-PSNR_DYN_VP0 49.1419 dB   V-PSNR_DYN_VP0 50.0905 dB] [Y-PSNR_DYN_VP1 41.2368 dB   U-PSNR_DYN_VP1 48.6378 dB   V-PSNR_DYN_VP1 49.0952 dB] [Y-CFSPSNR_NN 43.5532 dB   U-CFSPSNR_NN 51.1111 dB   V-CFSPSNR_NN 51.8930 dB] [Y-CFCPPPSNR 44.0833 dB   U-CFCPPPSNR 51.3564 dB   V-CFCPPPSNR 52.1893 dB] [ET   767 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    2403200 bits [Y 48.1137 dB    U 52.6528 dB    V 53.4038 dB] [Y-WSPSNR 46.7974 dB   U-WSPSNR 51.5125 dB   V-WSPSNR 52.3975 dB] [Y-C_SPSNR_NN 46.8012 dB   U-C_SPSNR_NN 51.5356 dB   V-C_SPSNR_NN 52.4098 dB] [Y-E2ESPSNR_NN 43.3800 dB   U-E2ESPSNR_NN 51.2330 dB   V-E2ESPSNR_NN 52.0645 dB] [Y-E2EWSPSNR 43.3505 dB   U-E2EWSPSNR 51.2278 dB   V-E2EWSPSNR 52.0627 dB] [Y-PSNR_VP0 40.8808 dB   U-PSNR_VP0 49.3277 dB   V-PSNR_VP0 50.2184 dB] [Y-PSNR_VP1 45.6313 dB   U-PSNR_VP1 52.3747 dB   V-PSNR_VP1 53.1867 dB] [Y-PSNR_DYN_VP0 40.9856 dB   U-PSNR_DYN_VP0 49.3677 dB   V-PSNR_DYN_VP0 50.3425 dB] [Y-PSNR_DYN_VP1 41.1742 dB   U-PSNR_DYN_VP1 48.8001 dB   V-PSNR_DYN_VP1 49.3070 dB] [Y-CFSPSNR_NN 43.3793 dB   U-CFSPSNR_NN 51.2317 dB   V-CFSPSNR_NN 52.0636 dB] [Y-CFCPPPSNR 43.9698 dB   U-CFCPPPSNR 51.5360 dB   V-CFCPPPSNR 52.4106 dB] [ET   756 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    2384824 bits [Y 48.0826 dB    U 52.5557 dB    V 53.2079 dB] [Y-WSPSNR 46.7633 dB   U-WSPSNR 51.3866 dB   V-WSPSNR 52.2445 dB] [Y-C_SPSNR_NN 46.7897 dB   U-C_SPSNR_NN 51.4009 dB   V-C_SPSNR_NN 52.2498 dB] [Y-E2ESPSNR_NN 43.5800 dB   U-E2ESPSNR_NN 51.1318 dB   V-E2ESPSNR_NN 51.9370 dB] [Y-E2EWSPSNR 43.5557 dB   U-E2EWSPSNR 51.1203 dB   V-E2EWSPSNR 51.9335 dB] [Y-PSNR_VP0 40.8709 dB   U-PSNR_VP0 49.1522 dB   V-PSNR_VP0 49.9967 dB] [Y-PSNR_VP1 45.5994 dB   U-PSNR_VP1 52.2401 dB   V-PSNR_VP1 53.1333 dB] [Y-PSNR_DYN_VP0 41.0317 dB   U-PSNR_DYN_VP0 49.2438 dB   V-PSNR_DYN_VP0 50.1940 dB] [Y-PSNR_DYN_VP1 41.5414 dB   U-PSNR_DYN_VP1 48.6550 dB   V-PSNR_DYN_VP1 49.1622 dB] [Y-CFSPSNR_NN 43.5801 dB   U-CFSPSNR_NN 51.1308 dB   V-CFSPSNR_NN 51.9361 dB] [Y-CFCPPPSNR 44.1445 dB   U-CFCPPPSNR 51.4103 dB   V-CFCPPPSNR 52.2649 dB] [ET   750 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    2371624 bits [Y 48.0626 dB    U 52.5242 dB    V 53.1651 dB] [Y-WSPSNR 46.7404 dB   U-WSPSNR 51.3656 dB   V-WSPSNR 52.1788 dB] [Y-C_SPSNR_NN 46.7512 dB   U-C_SPSNR_NN 51.3915 dB   V-C_SPSNR_NN 52.1864 dB] [Y-E2ESPSNR_NN 43.6361 dB   U-E2ESPSNR_NN 51.1289 dB   V-E2ESPSNR_NN 51.8930 dB] [Y-E2EWSPSNR 43.6153 dB   U-E2EWSPSNR 51.1165 dB   V-E2EWSPSNR 51.8867 dB] [Y-PSNR_VP0 41.1105 dB   U-PSNR_VP0 49.1572 dB   V-PSNR_VP0 50.0506 dB] [Y-PSNR_VP1 45.6321 dB   U-PSNR_VP1 52.1281 dB   V-PSNR_VP1 53.0755 dB] [Y-PSNR_DYN_VP0 41.1620 dB   U-PSNR_DYN_VP0 49.2524 dB   V-PSNR_DYN_VP0 50.2159 dB] [Y-PSNR_DYN_VP1 41.5216 dB   U-PSNR_DYN_VP1 48.6090 dB   V-PSNR_DYN_VP1 48.9469 dB] [Y-CFSPSNR_NN 43.6358 dB   U-CFSPSNR_NN 51.1281 dB   V-CFSPSNR_NN 51.8920 dB] [Y-CFCPPPSNR 44.1704 dB   U-CFCPPPSNR 51.4083 dB   V-CFCPPPSNR 52.2068 dB] [ET   759 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    2369464 bits [Y 48.0579 dB    U 52.5029 dB    V 53.1857 dB] [Y-WSPSNR 46.7368 dB   U-WSPSNR 51.3426 dB   V-WSPSNR 52.2011 dB] [Y-C_SPSNR_NN 46.7371 dB   U-C_SPSNR_NN 51.3814 dB   V-C_SPSNR_NN 52.2092 dB] [Y-E2ESPSNR_NN 43.6893 dB   U-E2ESPSNR_NN 51.1203 dB   V-E2ESPSNR_NN 51.9172 dB] [Y-E2EWSPSNR 43.7010 dB   U-E2EWSPSNR 51.1044 dB   V-E2EWSPSNR 51.9206 dB] [Y-PSNR_VP0 41.1808 dB   U-PSNR_VP0 49.1684 dB   V-PSNR_VP0 50.0501 dB] [Y-PSNR_VP1 45.6332 dB   U-PSNR_VP1 52.2208 dB   V-PSNR_VP1 53.1823 dB] [Y-PSNR_DYN_VP0 41.2592 dB   U-PSNR_DYN_VP0 49.2568 dB   V-PSNR_DYN_VP0 50.2304 dB] [Y-PSNR_DYN_VP1 41.4620 dB   U-PSNR_DYN_VP1 48.4960 dB   V-PSNR_DYN_VP1 49.0044 dB] [Y-CFSPSNR_NN 43.6900 dB   U-CFSPSNR_NN 51.1196 dB   V-CFSPSNR_NN 51.9165 dB] [Y-CFCPPPSNR 44.2476 dB   U-CFCPPPSNR 51.3786 dB   V-CFCPPPSNR 52.2362 dB] [ET   753 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    2369104 bits [Y 48.0718 dB    U 52.5037 dB    V 53.1237 dB] [Y-WSPSNR 46.7516 dB   U-WSPSNR 51.3511 dB   V-WSPSNR 52.1254 dB] [Y-C_SPSNR_NN 46.7574 dB   U-C_SPSNR_NN 51.3740 dB   V-C_SPSNR_NN 52.1278 dB] [Y-E2ESPSNR_NN 43.6998 dB   U-E2ESPSNR_NN 51.1619 dB   V-E2ESPSNR_NN 51.9111 dB] [Y-E2EWSPSNR 43.6759 dB   U-E2EWSPSNR 51.1529 dB   V-E2EWSPSNR 51.9024 dB] [Y-PSNR_VP0 41.1359 dB   U-PSNR_VP0 49.2271 dB   V-PSNR_VP0 50.0798 dB] [Y-PSNR_VP1 45.6615 dB   U-PSNR_VP1 52.2661 dB   V-PSNR_VP1 53.0525 dB] [Y-PSNR_DYN_VP0 41.1897 dB   U-PSNR_DYN_VP0 49.3304 dB   V-PSNR_DYN_VP0 50.2316 dB] [Y-PSNR_DYN_VP1 41.4386 dB   U-PSNR_DYN_VP1 48.5636 dB   V-PSNR_DYN_VP1 49.0966 dB] [Y-CFSPSNR_NN 43.6999 dB   U-CFSPSNR_NN 51.1612 dB   V-CFSPSNR_NN 51.9105 dB] [Y-CFCPPPSNR 44.2220 dB   U-CFCPPPSNR 51.4404 dB   V-CFCPPPSNR 52.2170 dB] [ET   760 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    2364960 bits [Y 48.0703 dB    U 52.4826 dB    V 53.1077 dB] [Y-WSPSNR 46.7486 dB   U-WSPSNR 51.3284 dB   V-WSPSNR 52.1212 dB] [Y-C_SPSNR_NN 46.7615 dB   U-C_SPSNR_NN 51.3558 dB   V-C_SPSNR_NN 52.1343 dB] [Y-E2ESPSNR_NN 43.7803 dB   U-E2ESPSNR_NN 51.1443 dB   V-E2ESPSNR_NN 51.8959 dB] [Y-E2EWSPSNR 43.7471 dB   U-E2EWSPSNR 51.1192 dB   V-E2EWSPSNR 51.8888 dB] [Y-PSNR_VP0 41.3062 dB   U-PSNR_VP0 49.1267 dB   V-PSNR_VP0 49.8701 dB] [Y-PSNR_VP1 45.6707 dB   U-PSNR_VP1 52.2878 dB   V-PSNR_VP1 53.0669 dB] [Y-PSNR_DYN_VP0 41.3497 dB   U-PSNR_DYN_VP0 49.2995 dB   V-PSNR_DYN_VP0 50.0919 dB] [Y-PSNR_DYN_VP1 41.4289 dB   U-PSNR_DYN_VP1 48.4825 dB   V-PSNR_DYN_VP1 49.0501 dB] [Y-CFSPSNR_NN 43.7802 dB   U-CFSPSNR_NN 51.1435 dB   V-CFSPSNR_NN 51.8958 dB] [Y-CFCPPPSNR 44.3091 dB   U-CFCPPPSNR 51.4044 dB   V-CFCPPPSNR 52.2002 dB] [ET   755 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    2368168 bits [Y 48.0353 dB    U 52.4773 dB    V 53.1410 dB] [Y-WSPSNR 46.7100 dB   U-WSPSNR 51.3220 dB   V-WSPSNR 52.1418 dB] [Y-C_SPSNR_NN 46.7097 dB   U-C_SPSNR_NN 51.3593 dB   V-C_SPSNR_NN 52.1553 dB] [Y-E2ESPSNR_NN 43.6909 dB   U-E2ESPSNR_NN 51.1301 dB   V-E2ESPSNR_NN 51.9094 dB] [Y-E2EWSPSNR 43.6791 dB   U-E2EWSPSNR 51.1112 dB   V-E2EWSPSNR 51.9071 dB] [Y-PSNR_VP0 41.2000 dB   U-PSNR_VP0 49.2009 dB   V-PSNR_VP0 49.9465 dB] [Y-PSNR_VP1 45.6437 dB   U-PSNR_VP1 52.1674 dB   V-PSNR_VP1 53.1529 dB] [Y-PSNR_DYN_VP0 41.3319 dB   U-PSNR_DYN_VP0 49.2493 dB   V-PSNR_DYN_VP0 50.1652 dB] [Y-PSNR_DYN_VP1 41.4399 dB   U-PSNR_DYN_VP1 48.4598 dB   V-PSNR_DYN_VP1 48.9750 dB] [Y-CFSPSNR_NN 43.6912 dB   U-CFSPSNR_NN 51.1293 dB   V-CFSPSNR_NN 51.9088 dB] [Y-CFCPPPSNR 44.2294 dB   U-CFCPPPSNR 51.3891 dB   V-CFCPPPSNR 52.2165 dB] [ET   756 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    2372880 bits [Y 48.0729 dB    U 52.4885 dB    V 53.1008 dB] [Y-WSPSNR 46.7472 dB   U-WSPSNR 51.3222 dB   V-WSPSNR 52.1110 dB] [Y-C_SPSNR_NN 46.7469 dB   U-C_SPSNR_NN 51.3373 dB   V-C_SPSNR_NN 52.1199 dB] [Y-E2ESPSNR_NN 43.8990 dB   U-E2ESPSNR_NN 51.1264 dB   V-E2ESPSNR_NN 51.8878 dB] [Y-E2EWSPSNR 43.8313 dB   U-E2EWSPSNR 51.1106 dB   V-E2EWSPSNR 51.8804 dB] [Y-PSNR_VP0 41.4397 dB   U-PSNR_VP0 49.1263 dB   V-PSNR_VP0 49.8768 dB] [Y-PSNR_VP1 45.7051 dB   U-PSNR_VP1 52.2497 dB   V-PSNR_VP1 53.0323 dB] [Y-PSNR_DYN_VP0 41.4791 dB   U-PSNR_DYN_VP0 49.2642 dB   V-PSNR_DYN_VP0 50.1241 dB] [Y-PSNR_DYN_VP1 41.4060 dB   U-PSNR_DYN_VP1 48.4901 dB   V-PSNR_DYN_VP1 48.9923 dB] [Y-CFSPSNR_NN 43.9003 dB   U-CFSPSNR_NN 51.1258 dB   V-CFSPSNR_NN 51.8879 dB] [Y-CFCPPPSNR 44.3512 dB   U-CFCPPPSNR 51.3901 dB   V-CFCPPPSNR 52.1884 dB] [ET   752 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR Y-WSPSNR U-WSPSNR V-WSPSNR Y-C_SPSNR_NN U-C_SPSNR_NN V-C_SPSNR_NN Y-E2ESPSNR_NN U-E2ESPSNR_NN V-E2ESPSNR_NN Y-E2EWSPSNR U-E2EWSPSNR V-E2EWSPSNR Y-PSNR_VP U-PSNR_VP V-PSNR_VP Y-PSNR_VP U-PSNR_VP V-PSNR_VP Y-PSNR_DYN_VP U-PSNR_DYN_VP V-PSNR_DYN_VP Y-PSNR_DYN_VP U-PSNR_DYN_VP V-PSNR_DYN_VP Y-CFSPSNR_NN U-CFSPSNR_NN V-CFSPSNR_NN Y-CFCPPPSNR U-CFCPPPSNR V-CFCPPPSNR 
	10           a  17868.0960   48.0608  52.5075  53.1660  49.1510  46.7394  51.3502  52.1772  46.7469      51.3774      52.1870      43.6319       51.1393       51.9226       43.6094     51.1231     51.9175     41.1287   49.1876   50.0074   45.6482   52.2213   53.1018   41.2029       49.2564       50.1766       41.3923       48.5658       49.0754       43.6320      51.1385      51.9220      44.1724     51.4066     52.2353     

 finished @ Fri Sep  8 22:36:05 2023
 Total Time:     7674.242 sec. [user]     7674.432 sec. [elapsed]
