
VVCSoftware: VTM Encoder Version 19.0 [Linux][GCC 9.4.0][64 bit] [SIMD=AVX2] 

CompactCodingFPFormat is automatically disabled for source video because it is only supported for OHP and ISP
CompactCodingFPFormat is automatically disabled for output video because it is only supported for OHP and ISP
TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 MaxNumALFAPS 8 AlfapsIDShift 0 ConstantJointCbCrSignFlagWPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 AdaptBypassAffineMe:0 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS:1(explicit intra) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 AffineAmvp:1 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 TTFastSkip:31 TTFastSkipThr:1.075 FastLocalDualTree:0 RPR:0 TemporalFilter:4/4 SEI CTI:0 BIM:0 SEI FGC:0 SEI processing Order:0 

-----360Lib software version [13.1]-----
-----360 video parameters----
SphereVideo:1
InputGeometryType: Equirectangular 
ChromaFormat:1 Resolution:8192x4096xF1 FPStructure:1x1 | Id_0(R_0)  | 
Compact type: 0
InputPERP: 0

CodingGeometryType: Equirectangular 
ChromaFormat:1 Resolution:4096x2048xF1 FPStructure:1x1 | Id_0(R_0)  | 
Compact type: 0
CodingPERP: 0

Packed frame resolution: 4096x2048 (Input face resolution:4096x2048)
Interpolation method for luma: 5, interpolation method for chroma: 4
ChromaSampleLocType: 0
CodingChromaSampleLocType: 0
Input ChromaFormatIDC: 1; Internal ChromaFormatIDC: 1; Output ChromaFormatIDC: 1
Internal bit depth for projection conversion: 10, output bit depth from pejction conversion: 10

End to end S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
Codec S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
WS-PSNR is enabled
End to end WS-PSNR is enabled
ViewPort parameters for static ViewPort PSNR calculation:
Number of viewports: 2, Resolutoin:1816x1816
Global viewport setting: 75.00 75.00 -64.00 -20.00
Global viewport setting: 75.00 75.00 110.00 -7.00
ViewPort parameters for dynamic ViewPort PSNR calculation:
Number of viewports: 2, Resolutoin:1920x1080
Dyanmic viewport 0, hFOV:78.10, vFOV:49.10
Start viewport setting(POC_0): -45.00 -15.00; End viewport setting(POC_299): 45.00 15.00
Dyanmic viewport 1, hFOV:78.10, vFOV:49.10
Start viewport setting(POC_0): -135.00 -15.00; End viewport setting(POC_299): -45.00 15.00
Cross-format S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
Cross-format CPP-PSNR is enabled
Rotation in 1/100 degrees: (yaw:0  pitch:0  roll:0)
-----360 video parameters----



 started @ Fri Sep  8 22:36:08 2023
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 22 )    2416952 bits [Y 48.0221 dB    U 52.4490 dB    V 53.1242 dB] [Y-WSPSNR 46.6999 dB   U-WSPSNR 51.2661 dB   V-WSPSNR 52.1358 dB] [Y-C_SPSNR_NN 46.7065 dB   U-C_SPSNR_NN 51.3026 dB   V-C_SPSNR_NN 52.1486 dB] [Y-E2ESPSNR_NN 43.4248 dB   U-E2ESPSNR_NN 51.0932 dB   V-E2ESPSNR_NN 51.9139 dB] [Y-E2EWSPSNR 43.4205 dB   U-E2EWSPSNR 51.0682 dB   V-E2EWSPSNR 51.9065 dB] [Y-PSNR_VP0 41.0628 dB   U-PSNR_VP0 49.1490 dB   V-PSNR_VP0 50.0080 dB] [Y-PSNR_VP1 45.6293 dB   U-PSNR_VP1 52.2226 dB   V-PSNR_VP1 52.9993 dB] [Y-PSNR_DYN_VP0 41.0817 dB   U-PSNR_DYN_VP0 49.1935 dB   V-PSNR_DYN_VP0 50.1274 dB] [Y-PSNR_DYN_VP1 41.2671 dB   U-PSNR_DYN_VP1 48.4212 dB   V-PSNR_DYN_VP1 49.1299 dB] [Y-CFSPSNR_NN 43.4243 dB   U-CFSPSNR_NN 51.0919 dB   V-CFSPSNR_NN 51.9130 dB] [Y-CFCPPPSNR 43.9996 dB   U-CFCPPPSNR 51.3329 dB   V-CFCPPPSNR 52.2196 dB] [ET   769 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    2402840 bits [Y 48.0237 dB    U 52.4317 dB    V 53.1269 dB] [Y-WSPSNR 46.7039 dB   U-WSPSNR 51.2932 dB   V-WSPSNR 52.1495 dB] [Y-C_SPSNR_NN 46.7168 dB   U-C_SPSNR_NN 51.3350 dB   V-C_SPSNR_NN 52.1585 dB] [Y-E2ESPSNR_NN 43.5525 dB   U-E2ESPSNR_NN 51.1192 dB   V-E2ESPSNR_NN 51.9241 dB] [Y-E2EWSPSNR 43.5189 dB   U-E2EWSPSNR 51.0913 dB   V-E2EWSPSNR 51.9151 dB] [Y-PSNR_VP0 41.0928 dB   U-PSNR_VP0 49.1740 dB   V-PSNR_VP0 50.0153 dB] [Y-PSNR_VP1 45.6455 dB   U-PSNR_VP1 52.1379 dB   V-PSNR_VP1 53.0828 dB] [Y-PSNR_DYN_VP0 41.1612 dB   U-PSNR_DYN_VP0 49.1224 dB   V-PSNR_DYN_VP0 50.1297 dB] [Y-PSNR_DYN_VP1 41.2442 dB   U-PSNR_DYN_VP1 48.5955 dB   V-PSNR_DYN_VP1 49.1465 dB] [Y-CFSPSNR_NN 43.5523 dB   U-CFSPSNR_NN 51.1189 dB   V-CFSPSNR_NN 51.9240 dB] [Y-CFCPPPSNR 44.0781 dB   U-CFCPPPSNR 51.3538 dB   V-CFCPPPSNR 52.2302 dB] [ET   768 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    2403024 bits [Y 48.1136 dB    U 52.6580 dB    V 53.3779 dB] [Y-WSPSNR 46.7959 dB   U-WSPSNR 51.5225 dB   V-WSPSNR 52.3808 dB] [Y-C_SPSNR_NN 46.8050 dB   U-C_SPSNR_NN 51.5519 dB   V-C_SPSNR_NN 52.3944 dB] [Y-E2ESPSNR_NN 43.3859 dB   U-E2ESPSNR_NN 51.2421 dB   V-E2ESPSNR_NN 52.0504 dB] [Y-E2EWSPSNR 43.3486 dB   U-E2EWSPSNR 51.2368 dB   V-E2EWSPSNR 52.0493 dB] [Y-PSNR_VP0 40.8880 dB   U-PSNR_VP0 49.3136 dB   V-PSNR_VP0 50.2196 dB] [Y-PSNR_VP1 45.6286 dB   U-PSNR_VP1 52.3404 dB   V-PSNR_VP1 53.2368 dB] [Y-PSNR_DYN_VP0 40.9885 dB   U-PSNR_DYN_VP0 49.3643 dB   V-PSNR_DYN_VP0 50.3364 dB] [Y-PSNR_DYN_VP1 41.1673 dB   U-PSNR_DYN_VP1 48.7427 dB   V-PSNR_DYN_VP1 49.3227 dB] [Y-CFSPSNR_NN 43.3853 dB   U-CFSPSNR_NN 51.2416 dB   V-CFSPSNR_NN 52.0498 dB] [Y-CFCPPPSNR 43.9665 dB   U-CFCPPPSNR 51.5463 dB   V-CFCPPPSNR 52.3951 dB] [ET   760 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    2381912 bits [Y 48.0761 dB    U 52.5731 dB    V 53.1980 dB] [Y-WSPSNR 46.7523 dB   U-WSPSNR 51.3994 dB   V-WSPSNR 52.2344 dB] [Y-C_SPSNR_NN 46.7613 dB   U-C_SPSNR_NN 51.4217 dB   V-C_SPSNR_NN 52.2383 dB] [Y-E2ESPSNR_NN 43.5740 dB   U-E2ESPSNR_NN 51.1505 dB   V-E2ESPSNR_NN 51.9319 dB] [Y-E2EWSPSNR 43.5583 dB   U-E2EWSPSNR 51.1338 dB   V-E2EWSPSNR 51.9244 dB] [Y-PSNR_VP0 40.8967 dB   U-PSNR_VP0 49.2502 dB   V-PSNR_VP0 50.0244 dB] [Y-PSNR_VP1 45.6283 dB   U-PSNR_VP1 52.1768 dB   V-PSNR_VP1 53.0947 dB] [Y-PSNR_DYN_VP0 41.0525 dB   U-PSNR_DYN_VP0 49.2960 dB   V-PSNR_DYN_VP0 50.2116 dB] [Y-PSNR_DYN_VP1 41.5597 dB   U-PSNR_DYN_VP1 48.6798 dB   V-PSNR_DYN_VP1 49.0877 dB] [Y-CFSPSNR_NN 43.5745 dB   U-CFSPSNR_NN 51.1494 dB   V-CFSPSNR_NN 51.9312 dB] [Y-CFCPPPSNR 44.1469 dB   U-CFCPPPSNR 51.4239 dB   V-CFCPPPSNR 52.2566 dB] [ET   765 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    2368448 bits [Y 48.0604 dB    U 52.4990 dB    V 53.1884 dB] [Y-WSPSNR 46.7357 dB   U-WSPSNR 51.3405 dB   V-WSPSNR 52.2005 dB] [Y-C_SPSNR_NN 46.7506 dB   U-C_SPSNR_NN 51.3664 dB   V-C_SPSNR_NN 52.2051 dB] [Y-E2ESPSNR_NN 43.6261 dB   U-E2ESPSNR_NN 51.1108 dB   V-E2ESPSNR_NN 51.9038 dB] [Y-E2EWSPSNR 43.6122 dB   U-E2EWSPSNR 51.0933 dB   V-E2EWSPSNR 51.9070 dB] [Y-PSNR_VP0 41.1185 dB   U-PSNR_VP0 49.1417 dB   V-PSNR_VP0 50.0662 dB] [Y-PSNR_VP1 45.6201 dB   U-PSNR_VP1 52.0903 dB   V-PSNR_VP1 53.1076 dB] [Y-PSNR_DYN_VP0 41.1659 dB   U-PSNR_DYN_VP0 49.2355 dB   V-PSNR_DYN_VP0 50.2583 dB] [Y-PSNR_DYN_VP1 41.5120 dB   U-PSNR_DYN_VP1 48.6054 dB   V-PSNR_DYN_VP1 49.1045 dB] [Y-CFSPSNR_NN 43.6261 dB   U-CFSPSNR_NN 51.1101 dB   V-CFSPSNR_NN 51.9030 dB] [Y-CFCPPPSNR 44.1669 dB   U-CFCPPPSNR 51.3807 dB   V-CFCPPPSNR 52.2268 dB] [ET   762 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    2368512 bits [Y 48.0639 dB    U 52.5103 dB    V 53.1758 dB] [Y-WSPSNR 46.7412 dB   U-WSPSNR 51.3514 dB   V-WSPSNR 52.1813 dB] [Y-C_SPSNR_NN 46.7421 dB   U-C_SPSNR_NN 51.3795 dB   V-C_SPSNR_NN 52.1926 dB] [Y-E2ESPSNR_NN 43.6843 dB   U-E2ESPSNR_NN 51.1261 dB   V-E2ESPSNR_NN 51.9013 dB] [Y-E2EWSPSNR 43.7032 dB   U-E2EWSPSNR 51.1119 dB   V-E2EWSPSNR 51.8989 dB] [Y-PSNR_VP0 41.1799 dB   U-PSNR_VP0 49.1428 dB   V-PSNR_VP0 50.0102 dB] [Y-PSNR_VP1 45.6231 dB   U-PSNR_VP1 52.0946 dB   V-PSNR_VP1 52.9792 dB] [Y-PSNR_DYN_VP0 41.2717 dB   U-PSNR_DYN_VP0 49.1911 dB   V-PSNR_DYN_VP0 50.1471 dB] [Y-PSNR_DYN_VP1 41.4664 dB   U-PSNR_DYN_VP1 48.5398 dB   V-PSNR_DYN_VP1 49.0092 dB] [Y-CFSPSNR_NN 43.6845 dB   U-CFSPSNR_NN 51.1260 dB   V-CFSPSNR_NN 51.9016 dB] [Y-CFCPPPSNR 44.2458 dB   U-CFCPPPSNR 51.3922 dB   V-CFCPPPSNR 52.2045 dB] [ET   758 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    2373056 bits [Y 48.0806 dB    U 52.5164 dB    V 53.1579 dB] [Y-WSPSNR 46.7583 dB   U-WSPSNR 51.3570 dB   V-WSPSNR 52.1677 dB] [Y-C_SPSNR_NN 46.7724 dB   U-C_SPSNR_NN 51.3701 dB   V-C_SPSNR_NN 52.1772 dB] [Y-E2ESPSNR_NN 43.7048 dB   U-E2ESPSNR_NN 51.1675 dB   V-E2ESPSNR_NN 51.9503 dB] [Y-E2EWSPSNR 43.6744 dB   U-E2EWSPSNR 51.1577 dB   V-E2EWSPSNR 51.9423 dB] [Y-PSNR_VP0 41.1274 dB   U-PSNR_VP0 49.2265 dB   V-PSNR_VP0 50.0181 dB] [Y-PSNR_VP1 45.6712 dB   U-PSNR_VP1 52.2596 dB   V-PSNR_VP1 53.0957 dB] [Y-PSNR_DYN_VP0 41.1925 dB   U-PSNR_DYN_VP0 49.3098 dB   V-PSNR_DYN_VP0 50.3040 dB] [Y-PSNR_DYN_VP1 41.4329 dB   U-PSNR_DYN_VP1 48.4957 dB   V-PSNR_DYN_VP1 49.1979 dB] [Y-CFSPSNR_NN 43.7046 dB   U-CFSPSNR_NN 51.1669 dB   V-CFSPSNR_NN 51.9499 dB] [Y-CFCPPPSNR 44.2226 dB   U-CFCPPPSNR 51.4464 dB   V-CFCPPPSNR 52.2649 dB] [ET   758 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    2363200 bits [Y 48.0715 dB    U 52.4991 dB    V 53.1326 dB] [Y-WSPSNR 46.7473 dB   U-WSPSNR 51.3481 dB   V-WSPSNR 52.1341 dB] [Y-C_SPSNR_NN 46.7563 dB   U-C_SPSNR_NN 51.3721 dB   V-C_SPSNR_NN 52.1504 dB] [Y-E2ESPSNR_NN 43.7835 dB   U-E2ESPSNR_NN 51.1588 dB   V-E2ESPSNR_NN 51.9137 dB] [Y-E2EWSPSNR 43.7512 dB   U-E2EWSPSNR 51.1392 dB   V-E2EWSPSNR 51.9020 dB] [Y-PSNR_VP0 41.2937 dB   U-PSNR_VP0 49.1822 dB   V-PSNR_VP0 49.9702 dB] [Y-PSNR_VP1 45.6330 dB   U-PSNR_VP1 52.2018 dB   V-PSNR_VP1 53.0409 dB] [Y-PSNR_DYN_VP0 41.3451 dB   U-PSNR_DYN_VP0 49.3495 dB   V-PSNR_DYN_VP0 50.1808 dB] [Y-PSNR_DYN_VP1 41.4306 dB   U-PSNR_DYN_VP1 48.5393 dB   V-PSNR_DYN_VP1 49.0466 dB] [Y-CFSPSNR_NN 43.7834 dB   U-CFSPSNR_NN 51.1584 dB   V-CFSPSNR_NN 51.9127 dB] [Y-CFCPPPSNR 44.3142 dB   U-CFCPPPSNR 51.4249 dB   V-CFCPPPSNR 52.2135 dB] [ET   754 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    2367104 bits [Y 48.0371 dB    U 52.5016 dB    V 53.1285 dB] [Y-WSPSNR 46.7111 dB   U-WSPSNR 51.3426 dB   V-WSPSNR 52.1289 dB] [Y-C_SPSNR_NN 46.7126 dB   U-C_SPSNR_NN 51.3689 dB   V-C_SPSNR_NN 52.1506 dB] [Y-E2ESPSNR_NN 43.6862 dB   U-E2ESPSNR_NN 51.1544 dB   V-E2ESPSNR_NN 51.9088 dB] [Y-E2EWSPSNR 43.6822 dB   U-E2EWSPSNR 51.1318 dB   V-E2EWSPSNR 51.8963 dB] [Y-PSNR_VP0 41.1876 dB   U-PSNR_VP0 49.1814 dB   V-PSNR_VP0 49.9327 dB] [Y-PSNR_VP1 45.6323 dB   U-PSNR_VP1 52.2407 dB   V-PSNR_VP1 53.1364 dB] [Y-PSNR_DYN_VP0 41.3263 dB   U-PSNR_DYN_VP0 49.3638 dB   V-PSNR_DYN_VP0 50.1399 dB] [Y-PSNR_DYN_VP1 41.4336 dB   U-PSNR_DYN_VP1 48.5133 dB   V-PSNR_DYN_VP1 48.9611 dB] [Y-CFSPSNR_NN 43.6862 dB   U-CFSPSNR_NN 51.1535 dB   V-CFSPSNR_NN 51.9083 dB] [Y-CFCPPPSNR 44.2286 dB   U-CFCPPPSNR 51.4123 dB   V-CFCPPPSNR 52.2074 dB] [ET   753 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    2375184 bits [Y 48.0787 dB    U 52.4969 dB    V 53.0972 dB] [Y-WSPSNR 46.7475 dB   U-WSPSNR 51.3300 dB   V-WSPSNR 52.1100 dB] [Y-C_SPSNR_NN 46.7522 dB   U-C_SPSNR_NN 51.3464 dB   V-C_SPSNR_NN 52.1282 dB] [Y-E2ESPSNR_NN 43.8833 dB   U-E2ESPSNR_NN 51.1409 dB   V-E2ESPSNR_NN 51.8884 dB] [Y-E2EWSPSNR 43.8292 dB   U-E2EWSPSNR 51.1197 dB   V-E2EWSPSNR 51.8784 dB] [Y-PSNR_VP0 41.4368 dB   U-PSNR_VP0 49.1377 dB   V-PSNR_VP0 49.8599 dB] [Y-PSNR_VP1 45.7034 dB   U-PSNR_VP1 52.2431 dB   V-PSNR_VP1 53.0106 dB] [Y-PSNR_DYN_VP0 41.4718 dB   U-PSNR_DYN_VP0 49.2202 dB   V-PSNR_DYN_VP0 50.1486 dB] [Y-PSNR_DYN_VP1 41.4022 dB   U-PSNR_DYN_VP1 48.5400 dB   V-PSNR_DYN_VP1 49.0066 dB] [Y-CFSPSNR_NN 43.8845 dB   U-CFSPSNR_NN 51.1399 dB   V-CFSPSNR_NN 51.8879 dB] [Y-CFCPPPSNR 44.3472 dB   U-CFCPPPSNR 51.3982 dB   V-CFCPPPSNR 52.1777 dB] [ET   758 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR Y-WSPSNR U-WSPSNR V-WSPSNR Y-C_SPSNR_NN U-C_SPSNR_NN V-C_SPSNR_NN Y-E2ESPSNR_NN U-E2ESPSNR_NN V-E2ESPSNR_NN Y-E2EWSPSNR U-E2EWSPSNR V-E2EWSPSNR Y-PSNR_VP U-PSNR_VP V-PSNR_VP Y-PSNR_VP U-PSNR_VP V-PSNR_VP Y-PSNR_DYN_VP U-PSNR_DYN_VP V-PSNR_DYN_VP Y-PSNR_DYN_VP U-PSNR_DYN_VP V-PSNR_DYN_VP Y-CFSPSNR_NN U-CFSPSNR_NN V-CFSPSNR_NN Y-CFCPPPSNR U-CFCPPPSNR V-CFCPPPSNR 
	10           a  17865.1740   48.0628  52.5135  53.1707  49.1535  46.7393  51.3551  52.1823  46.7476      51.3815      52.1944      43.6305       51.1464       51.9287       43.6099     51.1284     51.9220     41.1284   49.1899   50.0125   45.6415   52.2008   53.0784   41.2057       49.2646       50.1984       41.3916       48.5673       49.1013       43.6306      51.1457      51.9281      44.1716     51.4112     52.2396     

 finished @ Sat Sep  9 00:44:34 2023
 Total Time:     7706.595 sec. [user]     7706.798 sec. [elapsed]
