
VVCSoftware: VTM Encoder Version 19.0 [Linux][GCC 9.4.0][64 bit] [SIMD=AVX2] 

CompactCodingFPFormat is automatically disabled for source video because it is only supported for OHP and ISP
CompactCodingFPFormat is automatically disabled for output video because it is only supported for OHP and ISP
TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 MaxNumALFAPS 8 AlfapsIDShift 0 ConstantJointCbCrSignFlagWPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 AdaptBypassAffineMe:0 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS:1(explicit intra) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 AffineAmvp:1 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 TTFastSkip:31 TTFastSkipThr:1.075 FastLocalDualTree:0 RPR:0 TemporalFilter:4/4 SEI CTI:0 BIM:0 SEI FGC:0 SEI processing Order:0 

-----360Lib software version [13.1]-----
-----360 video parameters----
SphereVideo:1
InputGeometryType: Equirectangular 
ChromaFormat:1 Resolution:8192x4096xF1 FPStructure:1x1 | Id_0(R_0)  | 
Compact type: 0
InputPERP: 0

CodingGeometryType: Equirectangular 
ChromaFormat:1 Resolution:4096x2048xF1 FPStructure:1x1 | Id_0(R_0)  | 
Compact type: 0
CodingPERP: 0

Packed frame resolution: 4096x2048 (Input face resolution:4096x2048)
Interpolation method for luma: 5, interpolation method for chroma: 4
ChromaSampleLocType: 0
CodingChromaSampleLocType: 0
Input ChromaFormatIDC: 1; Internal ChromaFormatIDC: 1; Output ChromaFormatIDC: 1
Internal bit depth for projection conversion: 10, output bit depth from pejction conversion: 10

End to end S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
Codec S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
WS-PSNR is enabled
End to end WS-PSNR is enabled
ViewPort parameters for static ViewPort PSNR calculation:
Number of viewports: 2, Resolutoin:1816x1816
Global viewport setting: 75.00 75.00 -38.00 -41.00
Global viewport setting: 75.00 75.00 -95.00 27.00
ViewPort parameters for dynamic ViewPort PSNR calculation:
Number of viewports: 2, Resolutoin:1920x1080
Dyanmic viewport 0, hFOV:78.10, vFOV:49.10
Start viewport setting(POC_0): -45.00 -15.00; End viewport setting(POC_299): 45.00 15.00
Dyanmic viewport 1, hFOV:78.10, vFOV:49.10
Start viewport setting(POC_0): -135.00 -15.00; End viewport setting(POC_299): -45.00 15.00
Cross-format S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
Cross-format CPP-PSNR is enabled
Rotation in 1/100 degrees: (yaw:0  pitch:0  roll:0)
-----360 video parameters----



 started @ Thu Sep  7 09:55:33 2023
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 37 )     398824 bits [Y 36.6157 dB    U 46.4885 dB    V 46.9433 dB] [Y-WSPSNR 35.7509 dB   U-WSPSNR 45.5221 dB   V-WSPSNR 46.0996 dB] [Y-C_SPSNR_NN 35.7564 dB   U-C_SPSNR_NN 45.5435 dB   V-C_SPSNR_NN 46.1024 dB] [Y-E2ESPSNR_NN 35.6980 dB   U-E2ESPSNR_NN 45.4166 dB   V-E2ESPSNR_NN 45.9462 dB] [Y-E2EWSPSNR 35.6923 dB   U-E2EWSPSNR 45.4050 dB   V-E2EWSPSNR 45.9503 dB] [Y-PSNR_VP0 35.5929 dB   U-PSNR_VP0 45.6658 dB   V-PSNR_VP0 45.9688 dB] [Y-PSNR_VP1 36.4822 dB   U-PSNR_VP1 45.8469 dB   V-PSNR_VP1 46.0045 dB] [Y-PSNR_DYN_VP0 33.9717 dB   U-PSNR_DYN_VP0 43.6698 dB   V-PSNR_DYN_VP0 44.0440 dB] [Y-PSNR_DYN_VP1 34.7919 dB   U-PSNR_DYN_VP1 45.3988 dB   V-PSNR_DYN_VP1 45.7042 dB] [Y-CFSPSNR_NN 35.6970 dB   U-CFSPSNR_NN 45.4166 dB   V-CFSPSNR_NN 45.9461 dB] [Y-CFCPPPSNR 35.6819 dB   U-CFCPPPSNR 45.4888 dB   V-CFCPPPSNR 46.0597 dB] [ET   229 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     398568 bits [Y 36.6235 dB    U 46.5340 dB    V 46.9886 dB] [Y-WSPSNR 35.7659 dB   U-WSPSNR 45.5738 dB   V-WSPSNR 46.1597 dB] [Y-C_SPSNR_NN 35.7783 dB   U-C_SPSNR_NN 45.5970 dB   V-C_SPSNR_NN 46.1743 dB] [Y-E2ESPSNR_NN 35.7220 dB   U-E2ESPSNR_NN 45.4809 dB   V-E2ESPSNR_NN 46.0060 dB] [Y-E2EWSPSNR 35.7059 dB   U-E2EWSPSNR 45.4591 dB   V-E2EWSPSNR 45.9965 dB] [Y-PSNR_VP0 35.6321 dB   U-PSNR_VP0 45.5699 dB   V-PSNR_VP0 45.9654 dB] [Y-PSNR_VP1 36.4104 dB   U-PSNR_VP1 46.0113 dB   V-PSNR_VP1 46.0003 dB] [Y-PSNR_DYN_VP0 34.0002 dB   U-PSNR_DYN_VP0 43.6561 dB   V-PSNR_DYN_VP0 44.1665 dB] [Y-PSNR_DYN_VP1 34.8162 dB   U-PSNR_DYN_VP1 45.5804 dB   V-PSNR_DYN_VP1 45.7146 dB] [Y-CFSPSNR_NN 35.7214 dB   U-CFSPSNR_NN 45.4808 dB   V-CFSPSNR_NN 46.0053 dB] [Y-CFCPPPSNR 35.6954 dB   U-CFCPPPSNR 45.5413 dB   V-CFCPPPSNR 46.1120 dB] [ET   231 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     397200 bits [Y 36.6553 dB    U 46.4917 dB    V 47.0211 dB] [Y-WSPSNR 35.7916 dB   U-WSPSNR 45.5757 dB   V-WSPSNR 46.1890 dB] [Y-C_SPSNR_NN 35.7915 dB   U-C_SPSNR_NN 45.5982 dB   V-C_SPSNR_NN 46.1979 dB] [Y-E2ESPSNR_NN 35.7337 dB   U-E2ESPSNR_NN 45.4850 dB   V-E2ESPSNR_NN 46.0330 dB] [Y-E2EWSPSNR 35.7293 dB   U-E2EWSPSNR 45.4683 dB   V-E2EWSPSNR 46.0308 dB] [Y-PSNR_VP0 35.6027 dB   U-PSNR_VP0 45.5211 dB   V-PSNR_VP0 46.0334 dB] [Y-PSNR_VP1 36.4023 dB   U-PSNR_VP1 45.7743 dB   V-PSNR_VP1 45.9670 dB] [Y-PSNR_DYN_VP0 33.9137 dB   U-PSNR_DYN_VP0 43.5493 dB   V-PSNR_DYN_VP0 44.0888 dB] [Y-PSNR_DYN_VP1 34.8662 dB   U-PSNR_DYN_VP1 45.4653 dB   V-PSNR_DYN_VP1 45.9166 dB] [Y-CFSPSNR_NN 35.7327 dB   U-CFSPSNR_NN 45.4842 dB   V-CFSPSNR_NN 46.0326 dB] [Y-CFCPPPSNR 35.7212 dB   U-CFCPPPSNR 45.5480 dB   V-CFCPPPSNR 46.1424 dB] [ET   230 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     397624 bits [Y 36.6175 dB    U 46.5438 dB    V 46.9754 dB] [Y-WSPSNR 35.7584 dB   U-WSPSNR 45.6024 dB   V-WSPSNR 46.1252 dB] [Y-C_SPSNR_NN 35.7586 dB   U-C_SPSNR_NN 45.6186 dB   V-C_SPSNR_NN 46.1340 dB] [Y-E2ESPSNR_NN 35.7029 dB   U-E2ESPSNR_NN 45.5108 dB   V-E2ESPSNR_NN 45.9781 dB] [Y-E2EWSPSNR 35.6940 dB   U-E2EWSPSNR 45.4939 dB   V-E2EWSPSNR 45.9748 dB] [Y-PSNR_VP0 35.6387 dB   U-PSNR_VP0 45.6069 dB   V-PSNR_VP0 45.9275 dB] [Y-PSNR_VP1 36.4191 dB   U-PSNR_VP1 45.8769 dB   V-PSNR_VP1 45.9009 dB] [Y-PSNR_DYN_VP0 33.8846 dB   U-PSNR_DYN_VP0 43.5140 dB   V-PSNR_DYN_VP0 43.8696 dB] [Y-PSNR_DYN_VP1 34.7675 dB   U-PSNR_DYN_VP1 45.2372 dB   V-PSNR_DYN_VP1 45.4807 dB] [Y-CFSPSNR_NN 35.7022 dB   U-CFSPSNR_NN 45.5106 dB   V-CFSPSNR_NN 45.9777 dB] [Y-CFCPPPSNR 35.6868 dB   U-CFCPPPSNR 45.5746 dB   V-CFCPPPSNR 46.0843 dB] [ET   231 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     398256 bits [Y 36.6473 dB    U 46.6049 dB    V 46.9186 dB] [Y-WSPSNR 35.7851 dB   U-WSPSNR 45.6520 dB   V-WSPSNR 46.1258 dB] [Y-C_SPSNR_NN 35.7720 dB   U-C_SPSNR_NN 45.6773 dB   V-C_SPSNR_NN 46.1468 dB] [Y-E2ESPSNR_NN 35.7160 dB   U-E2ESPSNR_NN 45.5492 dB   V-E2ESPSNR_NN 45.9596 dB] [Y-E2EWSPSNR 35.7222 dB   U-E2EWSPSNR 45.5293 dB   V-E2EWSPSNR 45.9564 dB] [Y-PSNR_VP0 35.6925 dB   U-PSNR_VP0 45.6927 dB   V-PSNR_VP0 45.9799 dB] [Y-PSNR_VP1 36.4252 dB   U-PSNR_VP1 45.8480 dB   V-PSNR_VP1 45.5942 dB] [Y-PSNR_DYN_VP0 33.9104 dB   U-PSNR_DYN_VP0 43.5760 dB   V-PSNR_DYN_VP0 43.8873 dB] [Y-PSNR_DYN_VP1 34.8304 dB   U-PSNR_DYN_VP1 45.2417 dB   V-PSNR_DYN_VP1 45.7421 dB] [Y-CFSPSNR_NN 35.7147 dB   U-CFSPSNR_NN 45.5491 dB   V-CFSPSNR_NN 45.9594 dB] [Y-CFCPPPSNR 35.7087 dB   U-CFCPPPSNR 45.6175 dB   V-CFCPPPSNR 46.0780 dB] [ET   232 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     399224 bits [Y 36.6237 dB    U 46.5777 dB    V 46.8411 dB] [Y-WSPSNR 35.7655 dB   U-WSPSNR 45.5892 dB   V-WSPSNR 46.0578 dB] [Y-C_SPSNR_NN 35.7849 dB   U-C_SPSNR_NN 45.6152 dB   V-C_SPSNR_NN 46.0654 dB] [Y-E2ESPSNR_NN 35.7205 dB   U-E2ESPSNR_NN 45.4872 dB   V-E2ESPSNR_NN 45.8985 dB] [Y-E2EWSPSNR 35.7014 dB   U-E2EWSPSNR 45.4729 dB   V-E2EWSPSNR 45.8961 dB] [Y-PSNR_VP0 35.6593 dB   U-PSNR_VP0 45.6238 dB   V-PSNR_VP0 45.8464 dB] [Y-PSNR_VP1 36.3937 dB   U-PSNR_VP1 45.8434 dB   V-PSNR_VP1 45.5963 dB] [Y-PSNR_DYN_VP0 33.8982 dB   U-PSNR_DYN_VP0 43.6445 dB   V-PSNR_DYN_VP0 43.9684 dB] [Y-PSNR_DYN_VP1 34.8488 dB   U-PSNR_DYN_VP1 45.3415 dB   V-PSNR_DYN_VP1 45.6744 dB] [Y-CFSPSNR_NN 35.7197 dB   U-CFSPSNR_NN 45.4868 dB   V-CFSPSNR_NN 45.8978 dB] [Y-CFCPPPSNR 35.6744 dB   U-CFCPPPSNR 45.5575 dB   V-CFCPPPSNR 46.0130 dB] [ET   227 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     395040 bits [Y 36.6273 dB    U 46.5977 dB    V 46.9469 dB] [Y-WSPSNR 35.7712 dB   U-WSPSNR 45.6388 dB   V-WSPSNR 46.1391 dB] [Y-C_SPSNR_NN 35.7811 dB   U-C_SPSNR_NN 45.6699 dB   V-C_SPSNR_NN 46.1561 dB] [Y-E2ESPSNR_NN 35.7196 dB   U-E2ESPSNR_NN 45.5509 dB   V-E2ESPSNR_NN 45.9903 dB] [Y-E2EWSPSNR 35.7122 dB   U-E2EWSPSNR 45.5311 dB   V-E2EWSPSNR 45.9888 dB] [Y-PSNR_VP0 35.6446 dB   U-PSNR_VP0 45.7196 dB   V-PSNR_VP0 46.0359 dB] [Y-PSNR_VP1 36.3648 dB   U-PSNR_VP1 45.9059 dB   V-PSNR_VP1 45.3988 dB] [Y-PSNR_DYN_VP0 33.8474 dB   U-PSNR_DYN_VP0 43.4493 dB   V-PSNR_DYN_VP0 43.8030 dB] [Y-PSNR_DYN_VP1 34.7946 dB   U-PSNR_DYN_VP1 45.2662 dB   V-PSNR_DYN_VP1 45.7214 dB] [Y-CFSPSNR_NN 35.7189 dB   U-CFSPSNR_NN 45.5502 dB   V-CFSPSNR_NN 45.9899 dB] [Y-CFCPPPSNR 35.7023 dB   U-CFCPPPSNR 45.6085 dB   V-CFCPPPSNR 46.0993 dB] [ET   230 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     399224 bits [Y 36.6382 dB    U 46.5455 dB    V 46.9739 dB] [Y-WSPSNR 35.7856 dB   U-WSPSNR 45.5992 dB   V-WSPSNR 46.1362 dB] [Y-C_SPSNR_NN 35.8032 dB   U-C_SPSNR_NN 45.6173 dB   V-C_SPSNR_NN 46.1473 dB] [Y-E2ESPSNR_NN 35.7357 dB   U-E2ESPSNR_NN 45.5073 dB   V-E2ESPSNR_NN 45.9841 dB] [Y-E2EWSPSNR 35.7216 dB   U-E2EWSPSNR 45.4907 dB   V-E2EWSPSNR 45.9848 dB] [Y-PSNR_VP0 35.6385 dB   U-PSNR_VP0 45.5491 dB   V-PSNR_VP0 46.2626 dB] [Y-PSNR_VP1 36.4484 dB   U-PSNR_VP1 45.8729 dB   V-PSNR_VP1 45.4929 dB] [Y-PSNR_DYN_VP0 33.8250 dB   U-PSNR_DYN_VP0 43.4908 dB   V-PSNR_DYN_VP0 44.1431 dB] [Y-PSNR_DYN_VP1 34.8204 dB   U-PSNR_DYN_VP1 45.4961 dB   V-PSNR_DYN_VP1 45.8401 dB] [Y-CFSPSNR_NN 35.7348 dB   U-CFSPSNR_NN 45.5069 dB   V-CFSPSNR_NN 45.9836 dB] [Y-CFCPPPSNR 35.7001 dB   U-CFCPPPSNR 45.5652 dB   V-CFCPPPSNR 46.0977 dB] [ET   225 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     398120 bits [Y 36.6433 dB    U 46.5980 dB    V 46.9181 dB] [Y-WSPSNR 35.7861 dB   U-WSPSNR 45.6164 dB   V-WSPSNR 46.0890 dB] [Y-C_SPSNR_NN 35.8008 dB   U-C_SPSNR_NN 45.6421 dB   V-C_SPSNR_NN 46.0947 dB] [Y-E2ESPSNR_NN 35.7345 dB   U-E2ESPSNR_NN 45.5218 dB   V-E2ESPSNR_NN 45.9183 dB] [Y-E2EWSPSNR 35.7237 dB   U-E2EWSPSNR 45.4977 dB   V-E2EWSPSNR 45.9233 dB] [Y-PSNR_VP0 35.6410 dB   U-PSNR_VP0 45.9603 dB   V-PSNR_VP0 46.1482 dB] [Y-PSNR_VP1 36.4635 dB   U-PSNR_VP1 45.7919 dB   V-PSNR_VP1 45.7728 dB] [Y-PSNR_DYN_VP0 33.8215 dB   U-PSNR_DYN_VP0 43.6848 dB   V-PSNR_DYN_VP0 44.1963 dB] [Y-PSNR_DYN_VP1 34.7503 dB   U-PSNR_DYN_VP1 45.3065 dB   V-PSNR_DYN_VP1 45.4083 dB] [Y-CFSPSNR_NN 35.7337 dB   U-CFSPSNR_NN 45.5217 dB   V-CFSPSNR_NN 45.9180 dB] [Y-CFCPPPSNR 35.6788 dB   U-CFCPPPSNR 45.5825 dB   V-CFCPPPSNR 46.0404 dB] [ET   229 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     397808 bits [Y 36.6198 dB    U 46.4107 dB    V 46.9551 dB] [Y-WSPSNR 35.7634 dB   U-WSPSNR 45.5111 dB   V-WSPSNR 46.0890 dB] [Y-C_SPSNR_NN 35.7504 dB   U-C_SPSNR_NN 45.5278 dB   V-C_SPSNR_NN 46.0935 dB] [Y-E2ESPSNR_NN 35.6965 dB   U-E2ESPSNR_NN 45.4091 dB   V-E2ESPSNR_NN 45.9288 dB] [Y-E2EWSPSNR 35.6996 dB   U-E2EWSPSNR 45.3967 dB   V-E2EWSPSNR 45.9289 dB] [Y-PSNR_VP0 35.5850 dB   U-PSNR_VP0 45.6741 dB   V-PSNR_VP0 45.8246 dB] [Y-PSNR_VP1 36.4211 dB   U-PSNR_VP1 45.6850 dB   V-PSNR_VP1 45.7300 dB] [Y-PSNR_DYN_VP0 33.7523 dB   U-PSNR_DYN_VP0 43.6510 dB   V-PSNR_DYN_VP0 43.8571 dB] [Y-PSNR_DYN_VP1 34.7189 dB   U-PSNR_DYN_VP1 45.0358 dB   V-PSNR_DYN_VP1 45.6873 dB] [Y-CFSPSNR_NN 35.6956 dB   U-CFSPSNR_NN 45.4085 dB   V-CFSPSNR_NN 45.9285 dB] [Y-CFCPPPSNR 35.6702 dB   U-CFCPPPSNR 45.4781 dB   V-CFCPPPSNR 46.0467 dB] [ET   228 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR Y-WSPSNR U-WSPSNR V-WSPSNR Y-C_SPSNR_NN U-C_SPSNR_NN V-C_SPSNR_NN Y-E2ESPSNR_NN U-E2ESPSNR_NN V-E2ESPSNR_NN Y-E2EWSPSNR U-E2EWSPSNR V-E2EWSPSNR Y-PSNR_VP U-PSNR_VP V-PSNR_VP Y-PSNR_VP U-PSNR_VP V-PSNR_VP Y-PSNR_DYN_VP U-PSNR_DYN_VP V-PSNR_DYN_VP Y-PSNR_DYN_VP U-PSNR_DYN_VP V-PSNR_DYN_VP Y-CFSPSNR_NN U-CFSPSNR_NN V-CFSPSNR_NN Y-CFCPPPSNR U-CFCPPPSNR V-CFCPPPSNR 
	10           a  1492.4580    36.6312  46.5392  46.9482  38.1852  35.7724  45.5881  46.1210  35.7777      45.6107      46.1312      35.7179       45.4919       45.9643       35.7102     45.4745     45.9631     35.6327   45.6583   45.9993   36.4231   45.8457   45.7458   33.8825       43.5886       44.0024       34.8005       45.3369       45.6890       35.7171      45.4915      45.9639      35.6920     45.5562     46.0774     

 finished @ Thu Sep  7 10:35:28 2023
 Total Time:     2394.730 sec. [user]     2394.797 sec. [elapsed]
