
VVCSoftware: VTM Encoder Version 19.0 [Linux][GCC 9.4.0][64 bit] [SIMD=AVX2] 

CompactCodingFPFormat is automatically disabled for source video because it is only supported for OHP and ISP
CompactCodingFPFormat is automatically disabled for output video because it is only supported for OHP and ISP
TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 MaxNumALFAPS 8 AlfapsIDShift 0 ConstantJointCbCrSignFlagWPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 AdaptBypassAffineMe:0 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS:1(explicit intra) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 AffineAmvp:1 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 TTFastSkip:31 TTFastSkipThr:1.075 FastLocalDualTree:0 RPR:0 TemporalFilter:4/4 SEI CTI:0 BIM:0 SEI FGC:0 SEI processing Order:0 

-----360Lib software version [13.1]-----
-----360 video parameters----
SphereVideo:1
InputGeometryType: Equirectangular 
ChromaFormat:1 Resolution:8192x4096xF1 FPStructure:1x1 | Id_0(R_0)  | 
Compact type: 0
InputPERP: 0

CodingGeometryType: Equirectangular 
ChromaFormat:1 Resolution:4096x2048xF1 FPStructure:1x1 | Id_0(R_0)  | 
Compact type: 0
CodingPERP: 0

Packed frame resolution: 4096x2048 (Input face resolution:4096x2048)
Interpolation method for luma: 5, interpolation method for chroma: 4
ChromaSampleLocType: 0
CodingChromaSampleLocType: 0
Input ChromaFormatIDC: 1; Internal ChromaFormatIDC: 1; Output ChromaFormatIDC: 1
Internal bit depth for projection conversion: 10, output bit depth from pejction conversion: 10

End to end S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
Codec S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
WS-PSNR is enabled
End to end WS-PSNR is enabled
ViewPort parameters for static ViewPort PSNR calculation:
Number of viewports: 2, Resolutoin:1816x1816
Global viewport setting: 75.00 75.00 -38.00 -41.00
Global viewport setting: 75.00 75.00 -95.00 27.00
ViewPort parameters for dynamic ViewPort PSNR calculation:
Number of viewports: 2, Resolutoin:1920x1080
Dyanmic viewport 0, hFOV:78.10, vFOV:49.10
Start viewport setting(POC_0): -45.00 -15.00; End viewport setting(POC_299): 45.00 15.00
Dyanmic viewport 1, hFOV:78.10, vFOV:49.10
Start viewport setting(POC_0): -135.00 -15.00; End viewport setting(POC_299): -45.00 15.00
Cross-format S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
Cross-format CPP-PSNR is enabled
Rotation in 1/100 degrees: (yaw:0  pitch:0  roll:0)
-----360 video parameters----



 started @ Thu Sep  7 10:35:32 2023
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 37 )     396080 bits [Y 36.6057 dB    U 46.5612 dB    V 47.0025 dB] [Y-WSPSNR 35.7397 dB   U-WSPSNR 45.5919 dB   V-WSPSNR 46.1502 dB] [Y-C_SPSNR_NN 35.7386 dB   U-C_SPSNR_NN 45.6201 dB   V-C_SPSNR_NN 46.1564 dB] [Y-E2ESPSNR_NN 35.6695 dB   U-E2ESPSNR_NN 45.4897 dB   V-E2ESPSNR_NN 45.9922 dB] [Y-E2EWSPSNR 35.6798 dB   U-E2EWSPSNR 45.4728 dB   V-E2EWSPSNR 45.9982 dB] [Y-PSNR_VP0 35.6166 dB   U-PSNR_VP0 45.6202 dB   V-PSNR_VP0 46.0591 dB] [Y-PSNR_VP1 36.4109 dB   U-PSNR_VP1 46.0716 dB   V-PSNR_VP1 45.9773 dB] [Y-PSNR_DYN_VP0 34.0234 dB   U-PSNR_DYN_VP0 43.4943 dB   V-PSNR_DYN_VP0 44.0276 dB] [Y-PSNR_DYN_VP1 34.8046 dB   U-PSNR_DYN_VP1 45.3419 dB   V-PSNR_DYN_VP1 45.1357 dB] [Y-CFSPSNR_NN 35.6687 dB   U-CFSPSNR_NN 45.4895 dB   V-CFSPSNR_NN 45.9919 dB] [Y-CFCPPPSNR 35.6586 dB   U-CFCPPPSNR 45.5572 dB   V-CFCPPPSNR 46.1068 dB] [ET   234 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     396616 bits [Y 36.6230 dB    U 46.5589 dB    V 46.9885 dB] [Y-WSPSNR 35.7602 dB   U-WSPSNR 45.5998 dB   V-WSPSNR 46.1542 dB] [Y-C_SPSNR_NN 35.7601 dB   U-C_SPSNR_NN 45.6065 dB   V-C_SPSNR_NN 46.1530 dB] [Y-E2ESPSNR_NN 35.7035 dB   U-E2ESPSNR_NN 45.4964 dB   V-E2ESPSNR_NN 45.9928 dB] [Y-E2EWSPSNR 35.7005 dB   U-E2EWSPSNR 45.4833 dB   V-E2EWSPSNR 45.9921 dB] [Y-PSNR_VP0 35.6285 dB   U-PSNR_VP0 45.4828 dB   V-PSNR_VP0 46.2079 dB] [Y-PSNR_VP1 36.4044 dB   U-PSNR_VP1 45.9929 dB   V-PSNR_VP1 45.9256 dB] [Y-PSNR_DYN_VP0 33.9689 dB   U-PSNR_DYN_VP0 43.7572 dB   V-PSNR_DYN_VP0 44.2043 dB] [Y-PSNR_DYN_VP1 34.8301 dB   U-PSNR_DYN_VP1 45.4576 dB   V-PSNR_DYN_VP1 45.4503 dB] [Y-CFSPSNR_NN 35.7024 dB   U-CFSPSNR_NN 45.4961 dB   V-CFSPSNR_NN 45.9926 dB] [Y-CFCPPPSNR 35.6873 dB   U-CFCPPPSNR 45.5661 dB   V-CFCPPPSNR 46.1086 dB] [ET   228 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     394992 bits [Y 36.6449 dB    U 46.4854 dB    V 46.9961 dB] [Y-WSPSNR 35.7730 dB   U-WSPSNR 45.5476 dB   V-WSPSNR 46.1793 dB] [Y-C_SPSNR_NN 35.7692 dB   U-C_SPSNR_NN 45.5670 dB   V-C_SPSNR_NN 46.1810 dB] [Y-E2ESPSNR_NN 35.7078 dB   U-E2ESPSNR_NN 45.4533 dB   V-E2ESPSNR_NN 46.0165 dB] [Y-E2EWSPSNR 35.7118 dB   U-E2EWSPSNR 45.4403 dB   V-E2EWSPSNR 46.0204 dB] [Y-PSNR_VP0 35.6385 dB   U-PSNR_VP0 45.5940 dB   V-PSNR_VP0 46.0042 dB] [Y-PSNR_VP1 36.4588 dB   U-PSNR_VP1 45.8530 dB   V-PSNR_VP1 45.7842 dB] [Y-PSNR_DYN_VP0 33.9395 dB   U-PSNR_DYN_VP0 43.6174 dB   V-PSNR_DYN_VP0 44.0136 dB] [Y-PSNR_DYN_VP1 34.8630 dB   U-PSNR_DYN_VP1 45.5341 dB   V-PSNR_DYN_VP1 45.6582 dB] [Y-CFSPSNR_NN 35.7066 dB   U-CFSPSNR_NN 45.4534 dB   V-CFSPSNR_NN 46.0163 dB] [Y-CFCPPPSNR 35.7037 dB   U-CFCPPPSNR 45.5174 dB   V-CFCPPPSNR 46.1318 dB] [ET   230 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     398000 bits [Y 36.6390 dB    U 46.4680 dB    V 46.9958 dB] [Y-WSPSNR 35.7770 dB   U-WSPSNR 45.5443 dB   V-WSPSNR 46.1476 dB] [Y-C_SPSNR_NN 35.7966 dB   U-C_SPSNR_NN 45.5613 dB   V-C_SPSNR_NN 46.1525 dB] [Y-E2ESPSNR_NN 35.7331 dB   U-E2ESPSNR_NN 45.4553 dB   V-E2ESPSNR_NN 45.9994 dB] [Y-E2EWSPSNR 35.7110 dB   U-E2EWSPSNR 45.4368 dB   V-E2EWSPSNR 45.9974 dB] [Y-PSNR_VP0 35.6498 dB   U-PSNR_VP0 45.3019 dB   V-PSNR_VP0 45.9232 dB] [Y-PSNR_VP1 36.4202 dB   U-PSNR_VP1 45.8105 dB   V-PSNR_VP1 45.8500 dB] [Y-PSNR_DYN_VP0 33.8728 dB   U-PSNR_DYN_VP0 43.4930 dB   V-PSNR_DYN_VP0 43.8536 dB] [Y-PSNR_DYN_VP1 34.8722 dB   U-PSNR_DYN_VP1 45.4268 dB   V-PSNR_DYN_VP1 45.5953 dB] [Y-CFSPSNR_NN 35.7321 dB   U-CFSPSNR_NN 45.4549 dB   V-CFSPSNR_NN 45.9985 dB] [Y-CFCPPPSNR 35.6990 dB   U-CFCPPPSNR 45.5189 dB   V-CFCPPPSNR 46.1074 dB] [ET   226 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     397400 bits [Y 36.6580 dB    U 46.5464 dB    V 46.9942 dB] [Y-WSPSNR 35.7947 dB   U-WSPSNR 45.5813 dB   V-WSPSNR 46.1690 dB] [Y-C_SPSNR_NN 35.8026 dB   U-C_SPSNR_NN 45.6053 dB   V-C_SPSNR_NN 46.1811 dB] [Y-E2ESPSNR_NN 35.7551 dB   U-E2ESPSNR_NN 45.4805 dB   V-E2ESPSNR_NN 45.9933 dB] [Y-E2EWSPSNR 35.7304 dB   U-E2EWSPSNR 45.4595 dB   V-E2EWSPSNR 45.9971 dB] [Y-PSNR_VP0 35.6716 dB   U-PSNR_VP0 45.6346 dB   V-PSNR_VP0 46.2094 dB] [Y-PSNR_VP1 36.4270 dB   U-PSNR_VP1 45.8097 dB   V-PSNR_VP1 45.6583 dB] [Y-PSNR_DYN_VP0 33.9054 dB   U-PSNR_DYN_VP0 43.5100 dB   V-PSNR_DYN_VP0 44.0240 dB] [Y-PSNR_DYN_VP1 34.8357 dB   U-PSNR_DYN_VP1 45.4476 dB   V-PSNR_DYN_VP1 45.9665 dB] [Y-CFSPSNR_NN 35.7540 dB   U-CFSPSNR_NN 45.4801 dB   V-CFSPSNR_NN 45.9934 dB] [Y-CFCPPPSNR 35.6915 dB   U-CFCPPPSNR 45.5453 dB   V-CFCPPPSNR 46.1181 dB] [ET   229 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     397496 bits [Y 36.6163 dB    U 46.6286 dB    V 46.9740 dB] [Y-WSPSNR 35.7568 dB   U-WSPSNR 45.6634 dB   V-WSPSNR 46.1300 dB] [Y-C_SPSNR_NN 35.7567 dB   U-C_SPSNR_NN 45.6929 dB   V-C_SPSNR_NN 46.1397 dB] [Y-E2ESPSNR_NN 35.6998 dB   U-E2ESPSNR_NN 45.5622 dB   V-E2ESPSNR_NN 45.9655 dB] [Y-E2EWSPSNR 35.6925 dB   U-E2EWSPSNR 45.5439 dB   V-E2EWSPSNR 45.9674 dB] [Y-PSNR_VP0 35.7014 dB   U-PSNR_VP0 45.8892 dB   V-PSNR_VP0 45.8200 dB] [Y-PSNR_VP1 36.3843 dB   U-PSNR_VP1 45.9538 dB   V-PSNR_VP1 45.6337 dB] [Y-PSNR_DYN_VP0 33.9064 dB   U-PSNR_DYN_VP0 43.7786 dB   V-PSNR_DYN_VP0 43.9706 dB] [Y-PSNR_DYN_VP1 34.8318 dB   U-PSNR_DYN_VP1 45.1976 dB   V-PSNR_DYN_VP1 45.7393 dB] [Y-CFSPSNR_NN 35.6989 dB   U-CFSPSNR_NN 45.5618 dB   V-CFSPSNR_NN 45.9654 dB] [Y-CFCPPPSNR 35.6789 dB   U-CFCPPPSNR 45.6299 dB   V-CFCPPPSNR 46.0858 dB] [ET   229 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     392440 bits [Y 36.6160 dB    U 46.5509 dB    V 46.9843 dB] [Y-WSPSNR 35.7505 dB   U-WSPSNR 45.6281 dB   V-WSPSNR 46.1619 dB] [Y-C_SPSNR_NN 35.7595 dB   U-C_SPSNR_NN 45.6513 dB   V-C_SPSNR_NN 46.1697 dB] [Y-E2ESPSNR_NN 35.6965 dB   U-E2ESPSNR_NN 45.5318 dB   V-E2ESPSNR_NN 46.0021 dB] [Y-E2EWSPSNR 35.6903 dB   U-E2EWSPSNR 45.5203 dB   V-E2EWSPSNR 46.0100 dB] [Y-PSNR_VP0 35.6723 dB   U-PSNR_VP0 45.7369 dB   V-PSNR_VP0 46.2085 dB] [Y-PSNR_VP1 36.3508 dB   U-PSNR_VP1 45.8558 dB   V-PSNR_VP1 45.4894 dB] [Y-PSNR_DYN_VP0 33.8682 dB   U-PSNR_DYN_VP0 43.6896 dB   V-PSNR_DYN_VP0 44.0600 dB] [Y-PSNR_DYN_VP1 34.7570 dB   U-PSNR_DYN_VP1 45.3820 dB   V-PSNR_DYN_VP1 45.4611 dB] [Y-CFSPSNR_NN 35.6953 dB   U-CFSPSNR_NN 45.5321 dB   V-CFSPSNR_NN 46.0016 dB] [Y-CFCPPPSNR 35.6736 dB   U-CFCPPPSNR 45.5996 dB   V-CFCPPPSNR 46.1208 dB] [ET   231 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     398040 bits [Y 36.6317 dB    U 46.5067 dB    V 47.0119 dB] [Y-WSPSNR 35.7708 dB   U-WSPSNR 45.5666 dB   V-WSPSNR 46.1706 dB] [Y-C_SPSNR_NN 35.7820 dB   U-C_SPSNR_NN 45.5844 dB   V-C_SPSNR_NN 46.1786 dB] [Y-E2ESPSNR_NN 35.7213 dB   U-E2ESPSNR_NN 45.4725 dB   V-E2ESPSNR_NN 46.0129 dB] [Y-E2EWSPSNR 35.7098 dB   U-E2EWSPSNR 45.4585 dB   V-E2EWSPSNR 46.0182 dB] [Y-PSNR_VP0 35.6936 dB   U-PSNR_VP0 45.5828 dB   V-PSNR_VP0 46.0408 dB] [Y-PSNR_VP1 36.4356 dB   U-PSNR_VP1 45.7232 dB   V-PSNR_VP1 45.9225 dB] [Y-PSNR_DYN_VP0 33.8465 dB   U-PSNR_DYN_VP0 43.7095 dB   V-PSNR_DYN_VP0 44.1531 dB] [Y-PSNR_DYN_VP1 34.7340 dB   U-PSNR_DYN_VP1 45.6122 dB   V-PSNR_DYN_VP1 45.8602 dB] [Y-CFSPSNR_NN 35.7203 dB   U-CFSPSNR_NN 45.4725 dB   V-CFSPSNR_NN 46.0128 dB] [Y-CFCPPPSNR 35.6927 dB   U-CFCPPPSNR 45.5352 dB   V-CFCPPPSNR 46.1317 dB] [ET   229 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     397168 bits [Y 36.6405 dB    U 46.5332 dB    V 46.8952 dB] [Y-WSPSNR 35.7800 dB   U-WSPSNR 45.5961 dB   V-WSPSNR 46.1005 dB] [Y-C_SPSNR_NN 35.7842 dB   U-C_SPSNR_NN 45.6175 dB   V-C_SPSNR_NN 46.1097 dB] [Y-E2ESPSNR_NN 35.7283 dB   U-E2ESPSNR_NN 45.5011 dB   V-E2ESPSNR_NN 45.9378 dB] [Y-E2EWSPSNR 35.7170 dB   U-E2EWSPSNR 45.4767 dB   V-E2EWSPSNR 45.9338 dB] [Y-PSNR_VP0 35.6842 dB   U-PSNR_VP0 45.9030 dB   V-PSNR_VP0 46.0908 dB] [Y-PSNR_VP1 36.4174 dB   U-PSNR_VP1 45.8932 dB   V-PSNR_VP1 45.7940 dB] [Y-PSNR_DYN_VP0 33.8261 dB   U-PSNR_DYN_VP0 43.8728 dB   V-PSNR_DYN_VP0 44.1671 dB] [Y-PSNR_DYN_VP1 34.7010 dB   U-PSNR_DYN_VP1 45.3554 dB   V-PSNR_DYN_VP1 45.4202 dB] [Y-CFSPSNR_NN 35.7273 dB   U-CFSPSNR_NN 45.5009 dB   V-CFSPSNR_NN 45.9372 dB] [Y-CFCPPPSNR 35.7057 dB   U-CFCPPPSNR 45.5606 dB   V-CFCPPPSNR 46.0525 dB] [ET   228 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     397200 bits [Y 36.6317 dB    U 46.4479 dB    V 46.9971 dB] [Y-WSPSNR 35.7727 dB   U-WSPSNR 45.5506 dB   V-WSPSNR 46.1654 dB] [Y-C_SPSNR_NN 35.7660 dB   U-C_SPSNR_NN 45.5717 dB   V-C_SPSNR_NN 46.1743 dB] [Y-E2ESPSNR_NN 35.7102 dB   U-E2ESPSNR_NN 45.4568 dB   V-E2ESPSNR_NN 46.0068 dB] [Y-E2EWSPSNR 35.7082 dB   U-E2EWSPSNR 45.4347 dB   V-E2EWSPSNR 46.0016 dB] [Y-PSNR_VP0 35.6034 dB   U-PSNR_VP0 45.4405 dB   V-PSNR_VP0 46.0573 dB] [Y-PSNR_VP1 36.4294 dB   U-PSNR_VP1 45.9510 dB   V-PSNR_VP1 45.8780 dB] [Y-PSNR_DYN_VP0 33.7469 dB   U-PSNR_DYN_VP0 43.5769 dB   V-PSNR_DYN_VP0 44.0399 dB] [Y-PSNR_DYN_VP1 34.7406 dB   U-PSNR_DYN_VP1 45.3002 dB   V-PSNR_DYN_VP1 45.4913 dB] [Y-CFSPSNR_NN 35.7092 dB   U-CFSPSNR_NN 45.4562 dB   V-CFSPSNR_NN 46.0064 dB] [Y-CFCPPPSNR 35.6853 dB   U-CFCPPPSNR 45.5176 dB   V-CFCPPPSNR 46.1225 dB] [ET   230 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR Y-WSPSNR U-WSPSNR V-WSPSNR Y-C_SPSNR_NN U-C_SPSNR_NN V-C_SPSNR_NN Y-E2ESPSNR_NN U-E2ESPSNR_NN V-E2ESPSNR_NN Y-E2EWSPSNR U-E2EWSPSNR V-E2EWSPSNR Y-PSNR_VP U-PSNR_VP V-PSNR_VP Y-PSNR_VP U-PSNR_VP V-PSNR_VP Y-PSNR_DYN_VP U-PSNR_DYN_VP V-PSNR_DYN_VP Y-PSNR_DYN_VP U-PSNR_DYN_VP V-PSNR_DYN_VP Y-CFSPSNR_NN U-CFSPSNR_NN V-CFSPSNR_NN Y-CFCPPPSNR U-CFCPPPSNR V-CFCPPPSNR 
	10           a  1487.0370    36.6307  46.5287  46.9839  38.1853  35.7675  45.5870  46.1529  35.7715      45.6078      46.1596      35.7125       45.4900       45.9919       35.7051     45.4727     45.9936     35.6560   45.6186   46.0621   36.4139   45.8915   45.7913   33.8904       43.6499       44.0514       34.7970       45.4055       45.5778       35.7115      45.4897      45.9916      35.6876     45.5548     46.1086     

 finished @ Thu Sep  7 11:15:28 2023
 Total Time:     2396.027 sec. [user]     2396.091 sec. [elapsed]
