
VVCSoftware: VTM Encoder Version 19.0 [Linux][GCC 9.4.0][64 bit] [SIMD=AVX2] 

CompactCodingFPFormat is automatically disabled for source video because it is only supported for OHP and ISP
CompactCodingFPFormat is automatically disabled for output video because it is only supported for OHP and ISP
TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 MaxNumALFAPS 8 AlfapsIDShift 0 ConstantJointCbCrSignFlagWPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 AdaptBypassAffineMe:0 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS:1(explicit intra) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 AffineAmvp:1 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 TTFastSkip:31 TTFastSkipThr:1.075 FastLocalDualTree:0 RPR:0 TemporalFilter:4/4 SEI CTI:0 BIM:0 SEI FGC:0 SEI processing Order:0 

-----360Lib software version [13.1]-----
-----360 video parameters----
SphereVideo:1
InputGeometryType: Equirectangular 
ChromaFormat:1 Resolution:8192x4096xF1 FPStructure:1x1 | Id_0(R_0)  | 
Compact type: 0
InputPERP: 0

CodingGeometryType: Equirectangular 
ChromaFormat:1 Resolution:4096x2048xF1 FPStructure:1x1 | Id_0(R_0)  | 
Compact type: 0
CodingPERP: 0

Packed frame resolution: 4096x2048 (Input face resolution:4096x2048)
Interpolation method for luma: 5, interpolation method for chroma: 4
ChromaSampleLocType: 0
CodingChromaSampleLocType: 0
Input ChromaFormatIDC: 1; Internal ChromaFormatIDC: 1; Output ChromaFormatIDC: 1
Internal bit depth for projection conversion: 10, output bit depth from pejction conversion: 10

End to end S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
Codec S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
WS-PSNR is enabled
End to end WS-PSNR is enabled
ViewPort parameters for static ViewPort PSNR calculation:
Number of viewports: 2, Resolutoin:1816x1816
Global viewport setting: 75.00 75.00 -6.00 4.00
Global viewport setting: 75.00 75.00 106.00 0.00
ViewPort parameters for dynamic ViewPort PSNR calculation:
Number of viewports: 2, Resolutoin:1920x1080
Dyanmic viewport 0, hFOV:78.10, vFOV:49.10
Start viewport setting(POC_0): -45.00 -15.00; End viewport setting(POC_299): 45.00 15.00
Dyanmic viewport 1, hFOV:78.10, vFOV:49.10
Start viewport setting(POC_0): -135.00 -15.00; End viewport setting(POC_299): -45.00 15.00
Cross-format S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
Cross-format CPP-PSNR is enabled
Rotation in 1/100 degrees: (yaw:0  pitch:0  roll:0)
-----360 video parameters----



 started @ Thu Aug 31 17:53:41 2023
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 32 )     775512 bits [Y 39.3043 dB    U 47.6755 dB    V 46.4479 dB] [Y-WSPSNR 38.3532 dB   U-WSPSNR 46.9512 dB   V-WSPSNR 46.3014 dB] [Y-C_SPSNR_NN 38.3949 dB   U-C_SPSNR_NN 46.9689 dB   V-C_SPSNR_NN 46.3174 dB] [Y-E2ESPSNR_NN 38.2413 dB   U-E2ESPSNR_NN 46.8174 dB   V-E2ESPSNR_NN 46.1461 dB] [Y-E2EWSPSNR 38.2048 dB   U-E2EWSPSNR 46.7984 dB   V-E2EWSPSNR 46.1264 dB] [Y-PSNR_VP0 37.4838 dB   U-PSNR_VP0 44.8459 dB   V-PSNR_VP0 44.3696 dB] [Y-PSNR_VP1 38.8894 dB   U-PSNR_VP1 48.4314 dB   V-PSNR_VP1 48.1951 dB] [Y-PSNR_DYN_VP0 37.1468 dB   U-PSNR_DYN_VP0 45.9769 dB   V-PSNR_DYN_VP0 45.1743 dB] [Y-PSNR_DYN_VP1 36.6552 dB   U-PSNR_DYN_VP1 45.8806 dB   V-PSNR_DYN_VP1 46.2975 dB] [Y-CFSPSNR_NN 38.2412 dB   U-CFSPSNR_NN 46.8169 dB   V-CFSPSNR_NN 46.1460 dB] [Y-CFCPPPSNR 38.2010 dB   U-CFCPPPSNR 46.9110 dB   V-CFCPPPSNR 46.2495 dB] [ET   387 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     776232 bits [Y 39.2883 dB    U 47.6602 dB    V 46.3644 dB] [Y-WSPSNR 38.3407 dB   U-WSPSNR 46.9580 dB   V-WSPSNR 46.2012 dB] [Y-C_SPSNR_NN 38.3771 dB   U-C_SPSNR_NN 46.9743 dB   V-C_SPSNR_NN 46.2160 dB] [Y-E2ESPSNR_NN 38.2285 dB   U-E2ESPSNR_NN 46.8233 dB   V-E2ESPSNR_NN 46.0503 dB] [Y-E2EWSPSNR 38.1903 dB   U-E2EWSPSNR 46.8023 dB   V-E2EWSPSNR 46.0288 dB] [Y-PSNR_VP0 37.4955 dB   U-PSNR_VP0 44.8745 dB   V-PSNR_VP0 44.2969 dB] [Y-PSNR_VP1 38.8555 dB   U-PSNR_VP1 48.5620 dB   V-PSNR_VP1 48.0777 dB] [Y-PSNR_DYN_VP0 37.1554 dB   U-PSNR_DYN_VP0 46.1058 dB   V-PSNR_DYN_VP0 45.0171 dB] [Y-PSNR_DYN_VP1 36.5970 dB   U-PSNR_DYN_VP1 45.7870 dB   V-PSNR_DYN_VP1 45.9952 dB] [Y-CFSPSNR_NN 38.2282 dB   U-CFSPSNR_NN 46.8229 dB   V-CFSPSNR_NN 46.0499 dB] [Y-CFCPPPSNR 38.1881 dB   U-CFCPPPSNR 46.9154 dB   V-CFCPPPSNR 46.1505 dB] [ET   386 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     774480 bits [Y 39.2864 dB    U 47.6413 dB    V 46.3972 dB] [Y-WSPSNR 38.3366 dB   U-WSPSNR 46.9305 dB   V-WSPSNR 46.2478 dB] [Y-C_SPSNR_NN 38.3822 dB   U-C_SPSNR_NN 46.9516 dB   V-C_SPSNR_NN 46.2757 dB] [Y-E2ESPSNR_NN 38.2340 dB   U-E2ESPSNR_NN 46.7852 dB   V-E2ESPSNR_NN 46.0871 dB] [Y-E2EWSPSNR 38.1868 dB   U-E2EWSPSNR 46.7665 dB   V-E2EWSPSNR 46.0642 dB] [Y-PSNR_VP0 37.4760 dB   U-PSNR_VP0 44.9581 dB   V-PSNR_VP0 44.3190 dB] [Y-PSNR_VP1 38.8750 dB   U-PSNR_VP1 48.3775 dB   V-PSNR_VP1 48.0993 dB] [Y-PSNR_DYN_VP0 37.1572 dB   U-PSNR_DYN_VP0 46.0317 dB   V-PSNR_DYN_VP0 45.0783 dB] [Y-PSNR_DYN_VP1 36.6334 dB   U-PSNR_DYN_VP1 45.6020 dB   V-PSNR_DYN_VP1 46.0385 dB] [Y-CFSPSNR_NN 38.2338 dB   U-CFSPSNR_NN 46.7844 dB   V-CFSPSNR_NN 46.0871 dB] [Y-CFCPPPSNR 38.1877 dB   U-CFCPPPSNR 46.8897 dB   V-CFCPPPSNR 46.1944 dB] [ET   386 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     776272 bits [Y 39.2852 dB    U 47.6030 dB    V 46.3609 dB] [Y-WSPSNR 38.3362 dB   U-WSPSNR 46.9026 dB   V-WSPSNR 46.2116 dB] [Y-C_SPSNR_NN 38.3758 dB   U-C_SPSNR_NN 46.9211 dB   V-C_SPSNR_NN 46.2305 dB] [Y-E2ESPSNR_NN 38.2318 dB   U-E2ESPSNR_NN 46.7596 dB   V-E2ESPSNR_NN 46.0472 dB] [Y-E2EWSPSNR 38.1830 dB   U-E2EWSPSNR 46.7409 dB   V-E2EWSPSNR 46.0302 dB] [Y-PSNR_VP0 37.4839 dB   U-PSNR_VP0 44.9738 dB   V-PSNR_VP0 44.2696 dB] [Y-PSNR_VP1 38.8381 dB   U-PSNR_VP1 48.4566 dB   V-PSNR_VP1 48.1849 dB] [Y-PSNR_DYN_VP0 37.1559 dB   U-PSNR_DYN_VP0 45.8981 dB   V-PSNR_DYN_VP0 45.0403 dB] [Y-PSNR_DYN_VP1 36.6223 dB   U-PSNR_DYN_VP1 45.6616 dB   V-PSNR_DYN_VP1 46.0573 dB] [Y-CFSPSNR_NN 38.2315 dB   U-CFSPSNR_NN 46.7595 dB   V-CFSPSNR_NN 46.0474 dB] [Y-CFCPPPSNR 38.1829 dB   U-CFCPPPSNR 46.8619 dB   V-CFCPPPSNR 46.1575 dB] [ET   386 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     774696 bits [Y 39.2937 dB    U 47.6807 dB    V 46.4431 dB] [Y-WSPSNR 38.3436 dB   U-WSPSNR 46.9274 dB   V-WSPSNR 46.3168 dB] [Y-C_SPSNR_NN 38.3728 dB   U-C_SPSNR_NN 46.9470 dB   V-C_SPSNR_NN 46.3386 dB] [Y-E2ESPSNR_NN 38.2261 dB   U-E2ESPSNR_NN 46.8080 dB   V-E2ESPSNR_NN 46.1614 dB] [Y-E2EWSPSNR 38.1942 dB   U-E2EWSPSNR 46.7743 dB   V-E2EWSPSNR 46.1385 dB] [Y-PSNR_VP0 37.5000 dB   U-PSNR_VP0 44.9268 dB   V-PSNR_VP0 44.4558 dB] [Y-PSNR_VP1 38.8444 dB   U-PSNR_VP1 48.4531 dB   V-PSNR_VP1 48.4526 dB] [Y-PSNR_DYN_VP0 37.1590 dB   U-PSNR_DYN_VP0 46.0464 dB   V-PSNR_DYN_VP0 45.1136 dB] [Y-PSNR_DYN_VP1 36.5985 dB   U-PSNR_DYN_VP1 45.5740 dB   V-PSNR_DYN_VP1 46.0704 dB] [Y-CFSPSNR_NN 38.2256 dB   U-CFSPSNR_NN 46.8077 dB   V-CFSPSNR_NN 46.1608 dB] [Y-CFCPPPSNR 38.1930 dB   U-CFCPPPSNR 46.8855 dB   V-CFCPPPSNR 46.2590 dB] [ET   383 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     771176 bits [Y 39.3299 dB    U 47.5071 dB    V 46.3984 dB] [Y-WSPSNR 38.3762 dB   U-WSPSNR 46.8003 dB   V-WSPSNR 46.2431 dB] [Y-C_SPSNR_NN 38.4194 dB   U-C_SPSNR_NN 46.8265 dB   V-C_SPSNR_NN 46.2712 dB] [Y-E2ESPSNR_NN 38.2795 dB   U-E2ESPSNR_NN 46.6542 dB   V-E2ESPSNR_NN 46.0654 dB] [Y-E2EWSPSNR 38.2282 dB   U-E2EWSPSNR 46.6284 dB   V-E2EWSPSNR 46.0479 dB] [Y-PSNR_VP0 37.5237 dB   U-PSNR_VP0 44.7478 dB   V-PSNR_VP0 44.3514 dB] [Y-PSNR_VP1 38.8873 dB   U-PSNR_VP1 48.3875 dB   V-PSNR_VP1 48.2383 dB] [Y-PSNR_DYN_VP0 37.1924 dB   U-PSNR_DYN_VP0 45.6671 dB   V-PSNR_DYN_VP0 45.1701 dB] [Y-PSNR_DYN_VP1 36.6146 dB   U-PSNR_DYN_VP1 45.6191 dB   V-PSNR_DYN_VP1 46.1084 dB] [Y-CFSPSNR_NN 38.2793 dB   U-CFSPSNR_NN 46.6534 dB   V-CFSPSNR_NN 46.0651 dB] [Y-CFCPPPSNR 38.2254 dB   U-CFCPPPSNR 46.7526 dB   V-CFCPPPSNR 46.1836 dB] [ET   381 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     775600 bits [Y 39.2912 dB    U 47.6217 dB    V 46.4719 dB] [Y-WSPSNR 38.3441 dB   U-WSPSNR 46.9054 dB   V-WSPSNR 46.2994 dB] [Y-C_SPSNR_NN 38.3803 dB   U-C_SPSNR_NN 46.9288 dB   V-C_SPSNR_NN 46.3233 dB] [Y-E2ESPSNR_NN 38.2276 dB   U-E2ESPSNR_NN 46.7689 dB   V-E2ESPSNR_NN 46.1334 dB] [Y-E2EWSPSNR 38.1943 dB   U-E2EWSPSNR 46.7446 dB   V-E2EWSPSNR 46.1137 dB] [Y-PSNR_VP0 37.4712 dB   U-PSNR_VP0 44.8827 dB   V-PSNR_VP0 44.2960 dB] [Y-PSNR_VP1 38.8624 dB   U-PSNR_VP1 48.4820 dB   V-PSNR_VP1 48.5686 dB] [Y-PSNR_DYN_VP0 37.1771 dB   U-PSNR_DYN_VP0 45.9668 dB   V-PSNR_DYN_VP0 44.9435 dB] [Y-PSNR_DYN_VP1 36.6127 dB   U-PSNR_DYN_VP1 45.6265 dB   V-PSNR_DYN_VP1 45.9952 dB] [Y-CFSPSNR_NN 38.2271 dB   U-CFSPSNR_NN 46.7684 dB   V-CFSPSNR_NN 46.1335 dB] [Y-CFCPPPSNR 38.1937 dB   U-CFCPPPSNR 46.8632 dB   V-CFCPPPSNR 46.2440 dB] [ET   385 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     772304 bits [Y 39.3159 dB    U 47.6359 dB    V 46.4660 dB] [Y-WSPSNR 38.3601 dB   U-WSPSNR 46.9286 dB   V-WSPSNR 46.2918 dB] [Y-C_SPSNR_NN 38.4095 dB   U-C_SPSNR_NN 46.9454 dB   V-C_SPSNR_NN 46.3185 dB] [Y-E2ESPSNR_NN 38.2531 dB   U-E2ESPSNR_NN 46.7959 dB   V-E2ESPSNR_NN 46.1402 dB] [Y-E2EWSPSNR 38.2116 dB   U-E2EWSPSNR 46.7713 dB   V-E2EWSPSNR 46.1170 dB] [Y-PSNR_VP0 37.5201 dB   U-PSNR_VP0 44.9455 dB   V-PSNR_VP0 44.4293 dB] [Y-PSNR_VP1 38.8794 dB   U-PSNR_VP1 48.3985 dB   V-PSNR_VP1 48.1946 dB] [Y-PSNR_DYN_VP0 37.1992 dB   U-PSNR_DYN_VP0 45.8457 dB   V-PSNR_DYN_VP0 45.1936 dB] [Y-PSNR_DYN_VP1 36.6074 dB   U-PSNR_DYN_VP1 45.7543 dB   V-PSNR_DYN_VP1 46.1292 dB] [Y-CFSPSNR_NN 38.2526 dB   U-CFSPSNR_NN 46.7954 dB   V-CFSPSNR_NN 46.1400 dB] [Y-CFCPPPSNR 38.2102 dB   U-CFCPPPSNR 46.8728 dB   V-CFCPPPSNR 46.2436 dB] [ET   383 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     775712 bits [Y 39.2922 dB    U 47.6281 dB    V 46.3479 dB] [Y-WSPSNR 38.3435 dB   U-WSPSNR 46.8897 dB   V-WSPSNR 46.2031 dB] [Y-C_SPSNR_NN 38.3748 dB   U-C_SPSNR_NN 46.9116 dB   V-C_SPSNR_NN 46.2237 dB] [Y-E2ESPSNR_NN 38.2233 dB   U-E2ESPSNR_NN 46.7686 dB   V-E2ESPSNR_NN 46.0478 dB] [Y-E2EWSPSNR 38.1936 dB   U-E2EWSPSNR 46.7342 dB   V-E2EWSPSNR 46.0300 dB] [Y-PSNR_VP0 37.4869 dB   U-PSNR_VP0 44.8624 dB   V-PSNR_VP0 44.2537 dB] [Y-PSNR_VP1 38.8881 dB   U-PSNR_VP1 48.5649 dB   V-PSNR_VP1 48.3097 dB] [Y-PSNR_DYN_VP0 37.1319 dB   U-PSNR_DYN_VP0 45.9988 dB   V-PSNR_DYN_VP0 45.0711 dB] [Y-PSNR_DYN_VP1 36.5996 dB   U-PSNR_DYN_VP1 45.6471 dB   V-PSNR_DYN_VP1 45.9376 dB] [Y-CFSPSNR_NN 38.2229 dB   U-CFSPSNR_NN 46.7677 dB   V-CFSPSNR_NN 46.0478 dB] [Y-CFCPPPSNR 38.1935 dB   U-CFCPPPSNR 46.8466 dB   V-CFCPPPSNR 46.1524 dB] [ET   383 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     776160 bits [Y 39.3250 dB    U 47.5576 dB    V 46.3462 dB] [Y-WSPSNR 38.3736 dB   U-WSPSNR 46.8327 dB   V-WSPSNR 46.1944 dB] [Y-C_SPSNR_NN 38.4147 dB   U-C_SPSNR_NN 46.8518 dB   V-C_SPSNR_NN 46.2119 dB] [Y-E2ESPSNR_NN 38.2694 dB   U-E2ESPSNR_NN 46.6864 dB   V-E2ESPSNR_NN 46.0285 dB] [Y-E2EWSPSNR 38.2242 dB   U-E2EWSPSNR 46.6683 dB   V-E2EWSPSNR 46.0104 dB] [Y-PSNR_VP0 37.5146 dB   U-PSNR_VP0 44.9051 dB   V-PSNR_VP0 44.2518 dB] [Y-PSNR_VP1 38.8929 dB   U-PSNR_VP1 48.2356 dB   V-PSNR_VP1 48.2423 dB] [Y-PSNR_DYN_VP0 37.1693 dB   U-PSNR_DYN_VP0 45.8695 dB   V-PSNR_DYN_VP0 45.1818 dB] [Y-PSNR_DYN_VP1 36.5948 dB   U-PSNR_DYN_VP1 45.5930 dB   V-PSNR_DYN_VP1 46.0675 dB] [Y-CFSPSNR_NN 38.2690 dB   U-CFSPSNR_NN 46.6860 dB   V-CFSPSNR_NN 46.0284 dB] [Y-CFCPPPSNR 38.2246 dB   U-CFCPPPSNR 46.7818 dB   V-CFCPPPSNR 46.1346 dB] [ET   385 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR Y-WSPSNR U-WSPSNR V-WSPSNR Y-C_SPSNR_NN U-C_SPSNR_NN V-C_SPSNR_NN Y-E2ESPSNR_NN U-E2ESPSNR_NN V-E2ESPSNR_NN Y-E2EWSPSNR U-E2EWSPSNR V-E2EWSPSNR Y-PSNR_VP U-PSNR_VP V-PSNR_VP Y-PSNR_VP U-PSNR_VP V-PSNR_VP Y-PSNR_DYN_VP U-PSNR_DYN_VP V-PSNR_DYN_VP Y-PSNR_DYN_VP U-PSNR_DYN_VP V-PSNR_DYN_VP Y-CFSPSNR_NN U-CFSPSNR_NN V-CFSPSNR_NN Y-CFCPPPSNR U-CFCPPPSNR V-CFCPPPSNR 
	10           a  2905.5540    39.3012  47.6211  46.4044  40.7057  38.3508  46.9026  46.2510  38.3902      46.9227      46.2727      38.2415       46.7668       46.0907       38.2011     46.7429     46.0707     37.4956   44.8923   44.3293   38.8712   48.4349   48.2563   37.1644       45.9407       45.0984       36.6136       45.6745       46.0697       38.2411      46.7662      46.0906      38.2000     46.8580     46.1969     

 finished @ Thu Aug 31 18:59:28 2023
 Total Time:     3947.066 sec. [user]     3947.170 sec. [elapsed]
