
VVCSoftware: VTM Encoder Version 19.0 [Linux][GCC 9.4.0][64 bit] [SIMD=AVX2] 

CompactCodingFPFormat is automatically disabled for source video because it is only supported for OHP and ISP
CompactCodingFPFormat is automatically disabled for output video because it is only supported for OHP and ISP
TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 MaxNumALFAPS 8 AlfapsIDShift 0 ConstantJointCbCrSignFlagWPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 AdaptBypassAffineMe:0 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS:1(explicit intra) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 AffineAmvp:1 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 TTFastSkip:31 TTFastSkipThr:1.075 FastLocalDualTree:0 RPR:0 TemporalFilter:4/4 SEI CTI:0 BIM:0 SEI FGC:0 SEI processing Order:0 

-----360Lib software version [13.1]-----
-----360 video parameters----
SphereVideo:1
InputGeometryType: Equirectangular 
ChromaFormat:1 Resolution:8192x4096xF1 FPStructure:1x1 | Id_0(R_0)  | 
Compact type: 0
InputPERP: 0

CodingGeometryType: Equirectangular 
ChromaFormat:1 Resolution:4096x2048xF1 FPStructure:1x1 | Id_0(R_0)  | 
Compact type: 0
CodingPERP: 0

Packed frame resolution: 4096x2048 (Input face resolution:4096x2048)
Interpolation method for luma: 5, interpolation method for chroma: 4
ChromaSampleLocType: 0
CodingChromaSampleLocType: 0
Input ChromaFormatIDC: 1; Internal ChromaFormatIDC: 1; Output ChromaFormatIDC: 1
Internal bit depth for projection conversion: 10, output bit depth from pejction conversion: 10

End to end S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
Codec S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
WS-PSNR is enabled
End to end WS-PSNR is enabled
ViewPort parameters for static ViewPort PSNR calculation:
Number of viewports: 2, Resolutoin:1816x1816
Global viewport setting: 75.00 75.00 -6.00 4.00
Global viewport setting: 75.00 75.00 106.00 0.00
ViewPort parameters for dynamic ViewPort PSNR calculation:
Number of viewports: 2, Resolutoin:1920x1080
Dyanmic viewport 0, hFOV:78.10, vFOV:49.10
Start viewport setting(POC_0): -45.00 -15.00; End viewport setting(POC_299): 45.00 15.00
Dyanmic viewport 1, hFOV:78.10, vFOV:49.10
Start viewport setting(POC_0): -135.00 -15.00; End viewport setting(POC_299): -45.00 15.00
Cross-format S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
Cross-format CPP-PSNR is enabled
Rotation in 1/100 degrees: (yaw:0  pitch:0  roll:0)
-----360 video parameters----



 started @ Thu Aug 31 18:59:32 2023
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 32 )     773256 bits [Y 39.3435 dB    U 47.7938 dB    V 46.5884 dB] [Y-WSPSNR 38.3683 dB   U-WSPSNR 47.0304 dB   V-WSPSNR 46.3271 dB] [Y-C_SPSNR_NN 38.4148 dB   U-C_SPSNR_NN 47.0575 dB   V-C_SPSNR_NN 46.3425 dB] [Y-E2ESPSNR_NN 38.2614 dB   U-E2ESPSNR_NN 46.9046 dB   V-E2ESPSNR_NN 46.1673 dB] [Y-E2EWSPSNR 38.2186 dB   U-E2EWSPSNR 46.8752 dB   V-E2EWSPSNR 46.1510 dB] [Y-PSNR_VP0 37.4896 dB   U-PSNR_VP0 45.0425 dB   V-PSNR_VP0 44.3438 dB] [Y-PSNR_VP1 38.8672 dB   U-PSNR_VP1 48.6786 dB   V-PSNR_VP1 48.1904 dB] [Y-PSNR_DYN_VP0 37.1476 dB   U-PSNR_DYN_VP0 46.0633 dB   V-PSNR_DYN_VP0 45.2227 dB] [Y-PSNR_DYN_VP1 36.6556 dB   U-PSNR_DYN_VP1 45.6871 dB   V-PSNR_DYN_VP1 45.9931 dB] [Y-CFSPSNR_NN 38.2611 dB   U-CFSPSNR_NN 46.9051 dB   V-CFSPSNR_NN 46.1673 dB] [Y-CFCPPPSNR 38.2190 dB   U-CFCPPPSNR 46.9913 dB   V-CFCPPPSNR 46.2737 dB] [ET   389 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     776680 bits [Y 39.3366 dB    U 47.6818 dB    V 46.5876 dB] [Y-WSPSNR 38.3693 dB   U-WSPSNR 46.9165 dB   V-WSPSNR 46.3323 dB] [Y-C_SPSNR_NN 38.4062 dB   U-C_SPSNR_NN 46.9428 dB   V-C_SPSNR_NN 46.3634 dB] [Y-E2ESPSNR_NN 38.2677 dB   U-E2ESPSNR_NN 46.7927 dB   V-E2ESPSNR_NN 46.1826 dB] [Y-E2EWSPSNR 38.2165 dB   U-E2EWSPSNR 46.7640 dB   V-E2EWSPSNR 46.1554 dB] [Y-PSNR_VP0 37.5024 dB   U-PSNR_VP0 44.9944 dB   V-PSNR_VP0 44.4210 dB] [Y-PSNR_VP1 38.8443 dB   U-PSNR_VP1 48.3250 dB   V-PSNR_VP1 48.3596 dB] [Y-PSNR_DYN_VP0 37.1740 dB   U-PSNR_DYN_VP0 45.8926 dB   V-PSNR_DYN_VP0 45.0514 dB] [Y-PSNR_DYN_VP1 36.6286 dB   U-PSNR_DYN_VP1 45.6765 dB   V-PSNR_DYN_VP1 45.9907 dB] [Y-CFSPSNR_NN 38.2674 dB   U-CFSPSNR_NN 46.7924 dB   V-CFSPSNR_NN 46.1822 dB] [Y-CFCPPPSNR 38.2165 dB   U-CFCPPPSNR 46.8605 dB   V-CFCPPPSNR 46.2811 dB] [ET   394 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     771712 bits [Y 39.3256 dB    U 47.7033 dB    V 46.5421 dB] [Y-WSPSNR 38.3550 dB   U-WSPSNR 46.9393 dB   V-WSPSNR 46.3220 dB] [Y-C_SPSNR_NN 38.3934 dB   U-C_SPSNR_NN 46.9586 dB   V-C_SPSNR_NN 46.3511 dB] [Y-E2ESPSNR_NN 38.2502 dB   U-E2ESPSNR_NN 46.7997 dB   V-E2ESPSNR_NN 46.1534 dB] [Y-E2EWSPSNR 38.2040 dB   U-E2EWSPSNR 46.7757 dB   V-E2EWSPSNR 46.1312 dB] [Y-PSNR_VP0 37.5049 dB   U-PSNR_VP0 44.8753 dB   V-PSNR_VP0 44.3780 dB] [Y-PSNR_VP1 38.8448 dB   U-PSNR_VP1 48.4684 dB   V-PSNR_VP1 48.4691 dB] [Y-PSNR_DYN_VP0 37.1645 dB   U-PSNR_DYN_VP0 45.9233 dB   V-PSNR_DYN_VP0 45.2123 dB] [Y-PSNR_DYN_VP1 36.6199 dB   U-PSNR_DYN_VP1 45.6212 dB   V-PSNR_DYN_VP1 46.1731 dB] [Y-CFSPSNR_NN 38.2500 dB   U-CFSPSNR_NN 46.7992 dB   V-CFSPSNR_NN 46.1534 dB] [Y-CFCPPPSNR 38.2019 dB   U-CFCPPPSNR 46.8940 dB   V-CFCPPPSNR 46.2588 dB] [ET   390 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     772888 bits [Y 39.3274 dB    U 47.6069 dB    V 46.4886 dB] [Y-WSPSNR 38.3594 dB   U-WSPSNR 46.8499 dB   V-WSPSNR 46.2339 dB] [Y-C_SPSNR_NN 38.4056 dB   U-C_SPSNR_NN 46.8654 dB   V-C_SPSNR_NN 46.2567 dB] [Y-E2ESPSNR_NN 38.2519 dB   U-E2ESPSNR_NN 46.7086 dB   V-E2ESPSNR_NN 46.0749 dB] [Y-E2EWSPSNR 38.2061 dB   U-E2EWSPSNR 46.6913 dB   V-E2EWSPSNR 46.0487 dB] [Y-PSNR_VP0 37.4795 dB   U-PSNR_VP0 44.7347 dB   V-PSNR_VP0 44.2868 dB] [Y-PSNR_VP1 38.8305 dB   U-PSNR_VP1 48.3165 dB   V-PSNR_VP1 48.2278 dB] [Y-PSNR_DYN_VP0 37.1369 dB   U-PSNR_DYN_VP0 45.7211 dB   V-PSNR_DYN_VP0 44.8839 dB] [Y-PSNR_DYN_VP1 36.6355 dB   U-PSNR_DYN_VP1 45.6052 dB   V-PSNR_DYN_VP1 45.9869 dB] [Y-CFSPSNR_NN 38.2517 dB   U-CFSPSNR_NN 46.7079 dB   V-CFSPSNR_NN 46.0748 dB] [Y-CFCPPPSNR 38.2066 dB   U-CFCPPPSNR 46.8029 dB   V-CFCPPPSNR 46.1749 dB] [ET   392 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     771928 bits [Y 39.3280 dB    U 47.6870 dB    V 46.5403 dB] [Y-WSPSNR 38.3562 dB   U-WSPSNR 46.9067 dB   V-WSPSNR 46.3213 dB] [Y-C_SPSNR_NN 38.3803 dB   U-C_SPSNR_NN 46.9202 dB   V-C_SPSNR_NN 46.3490 dB] [Y-E2ESPSNR_NN 38.2289 dB   U-E2ESPSNR_NN 46.7770 dB   V-E2ESPSNR_NN 46.1633 dB] [Y-E2EWSPSNR 38.2059 dB   U-E2EWSPSNR 46.7555 dB   V-E2EWSPSNR 46.1428 dB] [Y-PSNR_VP0 37.4946 dB   U-PSNR_VP0 44.8012 dB   V-PSNR_VP0 44.2058 dB] [Y-PSNR_VP1 38.8553 dB   U-PSNR_VP1 48.2522 dB   V-PSNR_VP1 48.3886 dB] [Y-PSNR_DYN_VP0 37.1550 dB   U-PSNR_DYN_VP0 45.7063 dB   V-PSNR_DYN_VP0 44.9510 dB] [Y-PSNR_DYN_VP1 36.5829 dB   U-PSNR_DYN_VP1 45.6034 dB   V-PSNR_DYN_VP1 46.1954 dB] [Y-CFSPSNR_NN 38.2284 dB   U-CFSPSNR_NN 46.7763 dB   V-CFSPSNR_NN 46.1628 dB] [Y-CFCPPPSNR 38.2060 dB   U-CFCPPPSNR 46.8457 dB   V-CFCPPPSNR 46.2636 dB] [ET   391 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     769128 bits [Y 39.3701 dB    U 47.5769 dB    V 46.4895 dB] [Y-WSPSNR 38.3928 dB   U-WSPSNR 46.8122 dB   V-WSPSNR 46.2321 dB] [Y-C_SPSNR_NN 38.4306 dB   U-C_SPSNR_NN 46.8332 dB   V-C_SPSNR_NN 46.2584 dB] [Y-E2ESPSNR_NN 38.2832 dB   U-E2ESPSNR_NN 46.6666 dB   V-E2ESPSNR_NN 46.0560 dB] [Y-E2EWSPSNR 38.2442 dB   U-E2EWSPSNR 46.6416 dB   V-E2EWSPSNR 46.0412 dB] [Y-PSNR_VP0 37.5037 dB   U-PSNR_VP0 44.7306 dB   V-PSNR_VP0 44.2903 dB] [Y-PSNR_VP1 38.8872 dB   U-PSNR_VP1 48.2207 dB   V-PSNR_VP1 47.9206 dB] [Y-PSNR_DYN_VP0 37.1886 dB   U-PSNR_DYN_VP0 45.8594 dB   V-PSNR_DYN_VP0 45.0619 dB] [Y-PSNR_DYN_VP1 36.6234 dB   U-PSNR_DYN_VP1 45.6475 dB   V-PSNR_DYN_VP1 45.8869 dB] [Y-CFSPSNR_NN 38.2831 dB   U-CFSPSNR_NN 46.6658 dB   V-CFSPSNR_NN 46.0559 dB] [Y-CFCPPPSNR 38.2423 dB   U-CFCPPPSNR 46.7587 dB   V-CFCPPPSNR 46.1722 dB] [ET   386 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     774728 bits [Y 39.3371 dB    U 47.6876 dB    V 46.5255 dB] [Y-WSPSNR 38.3674 dB   U-WSPSNR 46.9390 dB   V-WSPSNR 46.2636 dB] [Y-C_SPSNR_NN 38.3776 dB   U-C_SPSNR_NN 46.9633 dB   V-C_SPSNR_NN 46.2990 dB] [Y-E2ESPSNR_NN 38.2395 dB   U-E2ESPSNR_NN 46.8020 dB   V-E2ESPSNR_NN 46.1026 dB] [Y-E2EWSPSNR 38.2163 dB   U-E2EWSPSNR 46.7764 dB   V-E2EWSPSNR 46.0792 dB] [Y-PSNR_VP0 37.4898 dB   U-PSNR_VP0 44.8109 dB   V-PSNR_VP0 44.3536 dB] [Y-PSNR_VP1 38.8914 dB   U-PSNR_VP1 48.3830 dB   V-PSNR_VP1 48.0069 dB] [Y-PSNR_DYN_VP0 37.1548 dB   U-PSNR_DYN_VP0 45.8441 dB   V-PSNR_DYN_VP0 45.1181 dB] [Y-PSNR_DYN_VP1 36.6299 dB   U-PSNR_DYN_VP1 45.7520 dB   V-PSNR_DYN_VP1 45.9592 dB] [Y-CFSPSNR_NN 38.2392 dB   U-CFSPSNR_NN 46.8012 dB   V-CFSPSNR_NN 46.1020 dB] [Y-CFCPPPSNR 38.2163 dB   U-CFCPPPSNR 46.8953 dB   V-CFCPPPSNR 46.2080 dB] [ET   393 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     771432 bits [Y 39.3578 dB    U 47.7046 dB    V 46.5397 dB] [Y-WSPSNR 38.3802 dB   U-WSPSNR 46.9789 dB   V-WSPSNR 46.2970 dB] [Y-C_SPSNR_NN 38.4136 dB   U-C_SPSNR_NN 46.9926 dB   V-C_SPSNR_NN 46.3220 dB] [Y-E2ESPSNR_NN 38.2802 dB   U-E2ESPSNR_NN 46.8468 dB   V-E2ESPSNR_NN 46.1344 dB] [Y-E2EWSPSNR 38.2314 dB   U-E2EWSPSNR 46.8211 dB   V-E2EWSPSNR 46.1176 dB] [Y-PSNR_VP0 37.4998 dB   U-PSNR_VP0 44.9090 dB   V-PSNR_VP0 44.3094 dB] [Y-PSNR_VP1 38.8847 dB   U-PSNR_VP1 48.4849 dB   V-PSNR_VP1 48.2891 dB] [Y-PSNR_DYN_VP0 37.1649 dB   U-PSNR_DYN_VP0 46.0771 dB   V-PSNR_DYN_VP0 45.2525 dB] [Y-PSNR_DYN_VP1 36.6048 dB   U-PSNR_DYN_VP1 45.7622 dB   V-PSNR_DYN_VP1 46.0652 dB] [Y-CFSPSNR_NN 38.2796 dB   U-CFSPSNR_NN 46.8463 dB   V-CFSPSNR_NN 46.1345 dB] [Y-CFCPPPSNR 38.2295 dB   U-CFCPPPSNR 46.9358 dB   V-CFCPPPSNR 46.2425 dB] [ET   390 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     776624 bits [Y 39.3437 dB    U 47.8061 dB    V 46.5525 dB] [Y-WSPSNR 38.3759 dB   U-WSPSNR 47.0210 dB   V-WSPSNR 46.3338 dB] [Y-C_SPSNR_NN 38.4180 dB   U-C_SPSNR_NN 47.0393 dB   V-C_SPSNR_NN 46.3607 dB] [Y-E2ESPSNR_NN 38.2629 dB   U-E2ESPSNR_NN 46.8879 dB   V-E2ESPSNR_NN 46.1735 dB] [Y-E2EWSPSNR 38.2232 dB   U-E2EWSPSNR 46.8603 dB   V-E2EWSPSNR 46.1563 dB] [Y-PSNR_VP0 37.5105 dB   U-PSNR_VP0 44.9982 dB   V-PSNR_VP0 44.4925 dB] [Y-PSNR_VP1 38.8681 dB   U-PSNR_VP1 48.5054 dB   V-PSNR_VP1 48.3314 dB] [Y-PSNR_DYN_VP0 37.1985 dB   U-PSNR_DYN_VP0 46.0629 dB   V-PSNR_DYN_VP0 45.2623 dB] [Y-PSNR_DYN_VP1 36.5725 dB   U-PSNR_DYN_VP1 45.7306 dB   V-PSNR_DYN_VP1 46.0100 dB] [Y-CFSPSNR_NN 38.2623 dB   U-CFSPSNR_NN 46.8874 dB   V-CFSPSNR_NN 46.1733 dB] [Y-CFCPPPSNR 38.2213 dB   U-CFCPPPSNR 46.9525 dB   V-CFCPPPSNR 46.2798 dB] [ET   387 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     772720 bits [Y 39.3558 dB    U 47.6472 dB    V 46.5157 dB] [Y-WSPSNR 38.3821 dB   U-WSPSNR 46.8835 dB   V-WSPSNR 46.2524 dB] [Y-C_SPSNR_NN 38.4291 dB   U-C_SPSNR_NN 46.9093 dB   V-C_SPSNR_NN 46.2767 dB] [Y-E2ESPSNR_NN 38.2855 dB   U-E2ESPSNR_NN 46.7397 dB   V-E2ESPSNR_NN 46.0838 dB] [Y-E2EWSPSNR 38.2320 dB   U-E2EWSPSNR 46.7199 dB   V-E2EWSPSNR 46.0646 dB] [Y-PSNR_VP0 37.5060 dB   U-PSNR_VP0 44.7615 dB   V-PSNR_VP0 44.1388 dB] [Y-PSNR_VP1 38.8937 dB   U-PSNR_VP1 48.6045 dB   V-PSNR_VP1 48.3613 dB] [Y-PSNR_DYN_VP0 37.1313 dB   U-PSNR_DYN_VP0 45.7761 dB   V-PSNR_DYN_VP0 44.9527 dB] [Y-PSNR_DYN_VP1 36.5922 dB   U-PSNR_DYN_VP1 45.6644 dB   V-PSNR_DYN_VP1 45.9902 dB] [Y-CFSPSNR_NN 38.2851 dB   U-CFSPSNR_NN 46.7380 dB   V-CFSPSNR_NN 46.0836 dB] [Y-CFCPPPSNR 38.2322 dB   U-CFCPPPSNR 46.8354 dB   V-CFCPPPSNR 46.1963 dB] [ET   390 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR Y-WSPSNR U-WSPSNR V-WSPSNR Y-C_SPSNR_NN U-C_SPSNR_NN V-C_SPSNR_NN Y-E2ESPSNR_NN U-E2ESPSNR_NN V-E2ESPSNR_NN Y-E2EWSPSNR U-E2EWSPSNR V-E2EWSPSNR Y-PSNR_VP U-PSNR_VP V-PSNR_VP Y-PSNR_VP U-PSNR_VP V-PSNR_VP Y-PSNR_DYN_VP U-PSNR_DYN_VP V-PSNR_DYN_VP Y-PSNR_DYN_VP U-PSNR_DYN_VP V-PSNR_DYN_VP Y-CFSPSNR_NN U-CFSPSNR_NN V-CFSPSNR_NN Y-CFCPPPSNR U-CFCPPPSNR V-CFCPPPSNR 
	10           a  2899.1610    39.3426  47.6895  46.5370  40.7520  38.3707  46.9277  46.2915  38.4069      46.9482      46.3180      38.2611       46.7926       46.1292       38.2198     46.7681     46.1088     37.4981   44.8658   44.3220   38.8667   48.4239   48.2545   37.1616       45.8926       45.0969       36.6145       45.6750       46.0251       38.2608      46.7920      46.1290      38.2192     46.8772     46.2351     

 finished @ Thu Aug 31 20:06:15 2023
 Total Time:     4003.673 sec. [user]     4003.785 sec. [elapsed]
