
VVCSoftware: VTM Encoder Version 19.0 [Linux][GCC 9.4.0][64 bit] [SIMD=AVX2] 

CompactCodingFPFormat is automatically disabled for source video because it is only supported for OHP and ISP
CompactCodingFPFormat is automatically disabled for output video because it is only supported for OHP and ISP
TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 MaxNumALFAPS 8 AlfapsIDShift 0 ConstantJointCbCrSignFlagWPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 AdaptBypassAffineMe:0 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS:1(explicit intra) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 AffineAmvp:1 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 TTFastSkip:31 TTFastSkipThr:1.075 FastLocalDualTree:0 RPR:0 TemporalFilter:4/4 SEI CTI:0 BIM:0 SEI FGC:0 SEI processing Order:0 

-----360Lib software version [13.1]-----
-----360 video parameters----
SphereVideo:1
InputGeometryType: Equirectangular 
ChromaFormat:1 Resolution:8192x4096xF1 FPStructure:1x1 | Id_0(R_0)  | 
Compact type: 0
InputPERP: 0

CodingGeometryType: Equirectangular 
ChromaFormat:1 Resolution:4096x2048xF1 FPStructure:1x1 | Id_0(R_0)  | 
Compact type: 0
CodingPERP: 0

Packed frame resolution: 4096x2048 (Input face resolution:4096x2048)
Interpolation method for luma: 5, interpolation method for chroma: 4
ChromaSampleLocType: 0
CodingChromaSampleLocType: 0
Input ChromaFormatIDC: 1; Internal ChromaFormatIDC: 1; Output ChromaFormatIDC: 1
Internal bit depth for projection conversion: 10, output bit depth from pejction conversion: 10

End to end S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
Codec S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
WS-PSNR is enabled
End to end WS-PSNR is enabled
ViewPort parameters for static ViewPort PSNR calculation:
Number of viewports: 2, Resolutoin:1816x1816
Global viewport setting: 75.00 75.00 0.00 0.00
Global viewport setting: 75.00 75.00 -156.00 -58.00
ViewPort parameters for dynamic ViewPort PSNR calculation:
Number of viewports: 2, Resolutoin:1920x1080
Dyanmic viewport 0, hFOV:78.10, vFOV:49.10
Start viewport setting(POC_0): -45.00 -15.00; End viewport setting(POC_299): 45.00 15.00
Dyanmic viewport 1, hFOV:78.10, vFOV:49.10
Start viewport setting(POC_0): -135.00 -15.00; End viewport setting(POC_299): -45.00 15.00
Cross-format S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
Cross-format CPP-PSNR is enabled
Rotation in 1/100 degrees: (yaw:0  pitch:0  roll:0)
-----360 video parameters----



 started @ Sat Aug 19 13:17:34 2023
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 32 )     778944 bits [Y 38.5677 dB    U 45.5439 dB    V 47.1726 dB] [Y-WSPSNR 37.7289 dB   U-WSPSNR 45.0025 dB   V-WSPSNR 46.7068 dB] [Y-C_SPSNR_NN 37.7186 dB   U-C_SPSNR_NN 45.0059 dB   V-C_SPSNR_NN 46.7184 dB] [Y-E2ESPSNR_NN 37.5750 dB   U-E2ESPSNR_NN 44.9345 dB   V-E2ESPSNR_NN 46.6187 dB] [Y-E2EWSPSNR 37.5747 dB   U-E2EWSPSNR 44.9373 dB   V-E2EWSPSNR 46.6121 dB] [Y-PSNR_VP0 38.7592 dB   U-PSNR_VP0 44.5799 dB   V-PSNR_VP0 46.0991 dB] [Y-PSNR_VP1 38.3185 dB   U-PSNR_VP1 46.0244 dB   V-PSNR_VP1 48.8874 dB] [Y-PSNR_DYN_VP0 37.2598 dB   U-PSNR_DYN_VP0 45.2005 dB   V-PSNR_DYN_VP0 46.8766 dB] [Y-PSNR_DYN_VP1 37.2588 dB   U-PSNR_DYN_VP1 45.7569 dB   V-PSNR_DYN_VP1 46.9774 dB] [Y-CFSPSNR_NN 37.5740 dB   U-CFSPSNR_NN 44.9333 dB   V-CFSPSNR_NN 46.6188 dB] [Y-CFCPPPSNR 37.5619 dB   U-CFCPPPSNR 44.9815 dB   V-CFCPPPSNR 46.6776 dB] [ET   398 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     731280 bits [Y 38.6458 dB    U 45.8172 dB    V 47.2671 dB] [Y-WSPSNR 37.8317 dB   U-WSPSNR 45.2603 dB   V-WSPSNR 46.8042 dB] [Y-C_SPSNR_NN 37.8319 dB   U-C_SPSNR_NN 45.2383 dB   V-C_SPSNR_NN 46.8220 dB] [Y-E2ESPSNR_NN 37.7131 dB   U-E2ESPSNR_NN 45.1796 dB   V-E2ESPSNR_NN 46.7117 dB] [Y-E2EWSPSNR 37.7042 dB   U-E2EWSPSNR 45.1903 dB   V-E2EWSPSNR 46.7011 dB] [Y-PSNR_VP0 38.9158 dB   U-PSNR_VP0 44.6832 dB   V-PSNR_VP0 46.3752 dB] [Y-PSNR_VP1 38.2284 dB   U-PSNR_VP1 46.0063 dB   V-PSNR_VP1 48.7968 dB] [Y-PSNR_DYN_VP0 37.4487 dB   U-PSNR_DYN_VP0 45.1577 dB   V-PSNR_DYN_VP0 47.2033 dB] [Y-PSNR_DYN_VP1 37.3366 dB   U-PSNR_DYN_VP1 46.4295 dB   V-PSNR_DYN_VP1 46.9862 dB] [Y-CFSPSNR_NN 37.7121 dB   U-CFSPSNR_NN 45.1781 dB   V-CFSPSNR_NN 46.7107 dB] [Y-CFCPPPSNR 37.6934 dB   U-CFCPPPSNR 45.2393 dB   V-CFCPPPSNR 46.7716 dB] [ET   383 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     731648 bits [Y 38.6100 dB    U 45.7924 dB    V 47.1502 dB] [Y-WSPSNR 37.7990 dB   U-WSPSNR 45.2287 dB   V-WSPSNR 46.6646 dB] [Y-C_SPSNR_NN 37.7890 dB   U-C_SPSNR_NN 45.2283 dB   V-C_SPSNR_NN 46.6775 dB] [Y-E2ESPSNR_NN 37.6791 dB   U-E2ESPSNR_NN 45.1596 dB   V-E2ESPSNR_NN 46.5692 dB] [Y-E2EWSPSNR 37.6773 dB   U-E2EWSPSNR 45.1627 dB   V-E2EWSPSNR 46.5621 dB] [Y-PSNR_VP0 38.9159 dB   U-PSNR_VP0 44.7142 dB   V-PSNR_VP0 46.0936 dB] [Y-PSNR_VP1 37.9806 dB   U-PSNR_VP1 45.7547 dB   V-PSNR_VP1 48.7651 dB] [Y-PSNR_DYN_VP0 37.4962 dB   U-PSNR_DYN_VP0 45.1724 dB   V-PSNR_DYN_VP0 46.9605 dB] [Y-PSNR_DYN_VP1 37.0891 dB   U-PSNR_DYN_VP1 45.9401 dB   V-PSNR_DYN_VP1 46.6018 dB] [Y-CFSPSNR_NN 37.6789 dB   U-CFSPSNR_NN 45.1577 dB   V-CFSPSNR_NN 46.5691 dB] [Y-CFCPPPSNR 37.6607 dB   U-CFCPPPSNR 45.1937 dB   V-CFCPPPSNR 46.6334 dB] [ET   382 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     736896 bits [Y 38.5525 dB    U 45.7375 dB    V 47.2275 dB] [Y-WSPSNR 37.7604 dB   U-WSPSNR 45.1739 dB   V-WSPSNR 46.7309 dB] [Y-C_SPSNR_NN 37.7784 dB   U-C_SPSNR_NN 45.1766 dB   V-C_SPSNR_NN 46.7345 dB] [Y-E2ESPSNR_NN 37.6609 dB   U-E2ESPSNR_NN 45.1140 dB   V-E2ESPSNR_NN 46.6387 dB] [Y-E2EWSPSNR 37.6414 dB   U-E2EWSPSNR 45.1112 dB   V-E2EWSPSNR 46.6373 dB] [Y-PSNR_VP0 38.9744 dB   U-PSNR_VP0 44.7962 dB   V-PSNR_VP0 46.1732 dB] [Y-PSNR_VP1 37.7326 dB   U-PSNR_VP1 45.3124 dB   V-PSNR_VP1 48.2414 dB] [Y-PSNR_DYN_VP0 37.6229 dB   U-PSNR_DYN_VP0 45.2135 dB   V-PSNR_DYN_VP0 47.1328 dB] [Y-PSNR_DYN_VP1 36.9012 dB   U-PSNR_DYN_VP1 45.4852 dB   V-PSNR_DYN_VP1 46.7414 dB] [Y-CFSPSNR_NN 37.6603 dB   U-CFSPSNR_NN 45.1138 dB   V-CFSPSNR_NN 46.6383 dB] [Y-CFCPPPSNR 37.6354 dB   U-CFCPPPSNR 45.1477 dB   V-CFCPPPSNR 46.7004 dB] [ET   388 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     724472 bits [Y 38.5899 dB    U 45.6951 dB    V 47.0504 dB] [Y-WSPSNR 37.8187 dB   U-WSPSNR 45.1771 dB   V-WSPSNR 46.5899 dB] [Y-C_SPSNR_NN 37.8345 dB   U-C_SPSNR_NN 45.1809 dB   V-C_SPSNR_NN 46.5984 dB] [Y-E2ESPSNR_NN 37.7246 dB   U-E2ESPSNR_NN 45.1012 dB   V-E2ESPSNR_NN 46.4972 dB] [Y-E2EWSPSNR 37.7068 dB   U-E2EWSPSNR 45.1101 dB   V-E2EWSPSNR 46.4881 dB] [Y-PSNR_VP0 38.9088 dB   U-PSNR_VP0 44.7708 dB   V-PSNR_VP0 45.9535 dB] [Y-PSNR_VP1 37.7233 dB   U-PSNR_VP1 45.2980 dB   V-PSNR_VP1 48.0454 dB] [Y-PSNR_DYN_VP0 37.6078 dB   U-PSNR_DYN_VP0 45.2943 dB   V-PSNR_DYN_VP0 47.0553 dB] [Y-PSNR_DYN_VP1 37.1393 dB   U-PSNR_DYN_VP1 45.1975 dB   V-PSNR_DYN_VP1 46.3067 dB] [Y-CFSPSNR_NN 37.7247 dB   U-CFSPSNR_NN 45.1015 dB   V-CFSPSNR_NN 46.4969 dB] [Y-CFCPPPSNR 37.6866 dB   U-CFCPPPSNR 45.1551 dB   V-CFCPPPSNR 46.5543 dB] [ET   384 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     729536 bits [Y 38.5539 dB    U 45.6606 dB    V 47.0126 dB] [Y-WSPSNR 37.8188 dB   U-WSPSNR 45.2037 dB   V-WSPSNR 46.5849 dB] [Y-C_SPSNR_NN 37.8267 dB   U-C_SPSNR_NN 45.2149 dB   V-C_SPSNR_NN 46.5986 dB] [Y-E2ESPSNR_NN 37.7259 dB   U-E2ESPSNR_NN 45.1469 dB   V-E2ESPSNR_NN 46.4953 dB] [Y-E2EWSPSNR 37.7176 dB   U-E2EWSPSNR 45.1385 dB   V-E2EWSPSNR 46.4856 dB] [Y-PSNR_VP0 38.8521 dB   U-PSNR_VP0 44.6452 dB   V-PSNR_VP0 45.9928 dB] [Y-PSNR_VP1 37.5823 dB   U-PSNR_VP1 45.1639 dB   V-PSNR_VP1 47.9175 dB] [Y-PSNR_DYN_VP0 37.6713 dB   U-PSNR_DYN_VP0 45.2623 dB   V-PSNR_DYN_VP0 46.7382 dB] [Y-PSNR_DYN_VP1 37.1755 dB   U-PSNR_DYN_VP1 45.4037 dB   V-PSNR_DYN_VP1 46.3076 dB] [Y-CFSPSNR_NN 37.7259 dB   U-CFSPSNR_NN 45.1474 dB   V-CFSPSNR_NN 46.4944 dB] [Y-CFCPPPSNR 37.7091 dB   U-CFCPPPSNR 45.1768 dB   V-CFCPPPSNR 46.5511 dB] [ET   380 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     749088 bits [Y 38.4372 dB    U 45.4435 dB    V 46.7874 dB] [Y-WSPSNR 37.7374 dB   U-WSPSNR 45.1229 dB   V-WSPSNR 46.4394 dB] [Y-C_SPSNR_NN 37.7542 dB   U-C_SPSNR_NN 45.1303 dB   V-C_SPSNR_NN 46.4513 dB] [Y-E2ESPSNR_NN 37.6625 dB   U-E2ESPSNR_NN 45.0631 dB   V-E2ESPSNR_NN 46.3328 dB] [Y-E2EWSPSNR 37.6382 dB   U-E2EWSPSNR 45.0538 dB   V-E2EWSPSNR 46.3327 dB] [Y-PSNR_VP0 38.8033 dB   U-PSNR_VP0 44.7076 dB   V-PSNR_VP0 45.8835 dB] [Y-PSNR_VP1 37.3497 dB   U-PSNR_VP1 45.0543 dB   V-PSNR_VP1 47.6319 dB] [Y-PSNR_DYN_VP0 37.6153 dB   U-PSNR_DYN_VP0 45.2400 dB   V-PSNR_DYN_VP0 46.7770 dB] [Y-PSNR_DYN_VP1 37.0618 dB   U-PSNR_DYN_VP1 45.0315 dB   V-PSNR_DYN_VP1 46.0527 dB] [Y-CFSPSNR_NN 37.6626 dB   U-CFSPSNR_NN 45.0618 dB   V-CFSPSNR_NN 46.3320 dB] [Y-CFCPPPSNR 37.6272 dB   U-CFCPPPSNR 45.1002 dB   V-CFCPPPSNR 46.4044 dB] [ET   399 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     755144 bits [Y 38.4152 dB    U 45.4108 dB    V 46.7885 dB] [Y-WSPSNR 37.7466 dB   U-WSPSNR 45.1578 dB   V-WSPSNR 46.5180 dB] [Y-C_SPSNR_NN 37.7598 dB   U-C_SPSNR_NN 45.1736 dB   V-C_SPSNR_NN 46.5303 dB] [Y-E2ESPSNR_NN 37.6717 dB   U-E2ESPSNR_NN 45.1115 dB   V-E2ESPSNR_NN 46.4330 dB] [Y-E2EWSPSNR 37.6533 dB   U-E2EWSPSNR 45.0949 dB   V-E2EWSPSNR 46.4215 dB] [Y-PSNR_VP0 38.7959 dB   U-PSNR_VP0 44.7299 dB   V-PSNR_VP0 46.0215 dB] [Y-PSNR_VP1 37.2924 dB   U-PSNR_VP1 45.0047 dB   V-PSNR_VP1 47.3933 dB] [Y-PSNR_DYN_VP0 37.6520 dB   U-PSNR_DYN_VP0 45.1756 dB   V-PSNR_DYN_VP0 46.6803 dB] [Y-PSNR_DYN_VP1 37.1315 dB   U-PSNR_DYN_VP1 44.9948 dB   V-PSNR_DYN_VP1 46.0821 dB] [Y-CFSPSNR_NN 37.6718 dB   U-CFSPSNR_NN 45.1101 dB   V-CFSPSNR_NN 46.4299 dB] [Y-CFCPPPSNR 37.6354 dB   U-CFCPPPSNR 45.1338 dB   V-CFCPPPSNR 46.4871 dB] [ET   397 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     746408 bits [Y 38.4706 dB    U 45.4880 dB    V 46.7869 dB] [Y-WSPSNR 37.8227 dB   U-WSPSNR 45.3268 dB   V-WSPSNR 46.5894 dB] [Y-C_SPSNR_NN 37.8448 dB   U-C_SPSNR_NN 45.3400 dB   V-C_SPSNR_NN 46.6053 dB] [Y-E2ESPSNR_NN 37.7648 dB   U-E2ESPSNR_NN 45.2854 dB   V-E2ESPSNR_NN 46.4986 dB] [Y-E2EWSPSNR 37.7380 dB   U-E2EWSPSNR 45.2627 dB   V-E2EWSPSNR 46.4874 dB] [Y-PSNR_VP0 38.8695 dB   U-PSNR_VP0 45.0226 dB   V-PSNR_VP0 46.0665 dB] [Y-PSNR_VP1 37.3462 dB   U-PSNR_VP1 45.0028 dB   V-PSNR_VP1 47.3360 dB] [Y-PSNR_DYN_VP0 37.7558 dB   U-PSNR_DYN_VP0 45.9000 dB   V-PSNR_DYN_VP0 46.8787 dB] [Y-PSNR_DYN_VP1 37.3402 dB   U-PSNR_DYN_VP1 45.1733 dB   V-PSNR_DYN_VP1 46.2574 dB] [Y-CFSPSNR_NN 37.7646 dB   U-CFSPSNR_NN 45.2843 dB   V-CFSPSNR_NN 46.4989 dB] [Y-CFCPPPSNR 37.7276 dB   U-CFCPPPSNR 45.3083 dB   V-CFCPPPSNR 46.5580 dB] [ET   389 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     750960 bits [Y 38.4390 dB    U 45.3471 dB    V 46.6440 dB] [Y-WSPSNR 37.8167 dB   U-WSPSNR 45.2635 dB   V-WSPSNR 46.5382 dB] [Y-C_SPSNR_NN 37.8393 dB   U-C_SPSNR_NN 45.2863 dB   V-C_SPSNR_NN 46.5499 dB] [Y-E2ESPSNR_NN 37.7649 dB   U-E2ESPSNR_NN 45.2238 dB   V-E2ESPSNR_NN 46.4463 dB] [Y-E2EWSPSNR 37.7281 dB   U-E2EWSPSNR 45.2003 dB   V-E2EWSPSNR 46.4356 dB] [Y-PSNR_VP0 38.8340 dB   U-PSNR_VP0 45.0545 dB   V-PSNR_VP0 46.0998 dB] [Y-PSNR_VP1 37.3223 dB   U-PSNR_VP1 44.8479 dB   V-PSNR_VP1 47.3107 dB] [Y-PSNR_DYN_VP0 37.8179 dB   U-PSNR_DYN_VP0 46.1010 dB   V-PSNR_DYN_VP0 46.6844 dB] [Y-PSNR_DYN_VP1 37.5130 dB   U-PSNR_DYN_VP1 45.3165 dB   V-PSNR_DYN_VP1 46.4149 dB] [Y-CFSPSNR_NN 37.7648 dB   U-CFSPSNR_NN 45.2224 dB   V-CFSPSNR_NN 46.4451 dB] [Y-CFCPPPSNR 37.7181 dB   U-CFCPPPSNR 45.2418 dB   V-CFCPPPSNR 46.5038 dB] [ET   393 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR Y-WSPSNR U-WSPSNR V-WSPSNR Y-C_SPSNR_NN U-C_SPSNR_NN V-C_SPSNR_NN Y-E2ESPSNR_NN U-E2ESPSNR_NN V-E2ESPSNR_NN Y-E2EWSPSNR U-E2EWSPSNR V-E2EWSPSNR Y-PSNR_VP U-PSNR_VP V-PSNR_VP Y-PSNR_VP U-PSNR_VP V-PSNR_VP Y-PSNR_DYN_VP U-PSNR_DYN_VP V-PSNR_DYN_VP Y-PSNR_DYN_VP U-PSNR_DYN_VP V-PSNR_DYN_VP Y-CFSPSNR_NN U-CFSPSNR_NN V-CFSPSNR_NN Y-CFCPPPSNR U-CFCPPPSNR V-CFCPPPSNR 
	10           a  2787.8910    38.5282  45.5936  46.9887  39.9348  37.7881  45.1917  46.6166  37.7977      45.1975      46.6286      37.6943       45.1320       46.5242       37.6780     45.1262     46.5164     38.8629   44.7704   46.0759   37.6876   45.3469   48.0326   37.5948       45.3717       46.8987       37.1947       45.4729       46.4728       37.6940      45.1310      46.5234      37.6655     45.1678     46.5842     

 finished @ Sat Aug 19 14:24:09 2023
 Total Time:     3994.693 sec. [user]     3994.794 sec. [elapsed]
