
VVCSoftware: VTM Encoder Version 19.0 [Linux][GCC 9.4.0][64 bit] [SIMD=AVX2] 

CompactCodingFPFormat is automatically disabled for source video because it is only supported for OHP and ISP
CompactCodingFPFormat is automatically disabled for output video because it is only supported for OHP and ISP
TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 MaxNumALFAPS 8 AlfapsIDShift 0 ConstantJointCbCrSignFlagWPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 AdaptBypassAffineMe:0 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS:1(explicit intra) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 AffineAmvp:1 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 TTFastSkip:31 TTFastSkipThr:1.075 FastLocalDualTree:0 RPR:0 TemporalFilter:4/4 SEI CTI:0 BIM:0 SEI FGC:0 SEI processing Order:0 

-----360Lib software version [13.1]-----
-----360 video parameters----
SphereVideo:1
InputGeometryType: Equirectangular 
ChromaFormat:1 Resolution:8192x4096xF1 FPStructure:1x1 | Id_0(R_0)  | 
Compact type: 0
InputPERP: 0

CodingGeometryType: Equirectangular 
ChromaFormat:1 Resolution:4096x2048xF1 FPStructure:1x1 | Id_0(R_0)  | 
Compact type: 0
CodingPERP: 0

Packed frame resolution: 4096x2048 (Input face resolution:4096x2048)
Interpolation method for luma: 5, interpolation method for chroma: 4
ChromaSampleLocType: 0
CodingChromaSampleLocType: 0
Input ChromaFormatIDC: 1; Internal ChromaFormatIDC: 1; Output ChromaFormatIDC: 1
Internal bit depth for projection conversion: 10, output bit depth from pejction conversion: 10

End to end S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
Codec S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
WS-PSNR is enabled
End to end WS-PSNR is enabled
ViewPort parameters for static ViewPort PSNR calculation:
Number of viewports: 2, Resolutoin:1816x1816
Global viewport setting: 75.00 75.00 0.00 0.00
Global viewport setting: 75.00 75.00 -156.00 -58.00
ViewPort parameters for dynamic ViewPort PSNR calculation:
Number of viewports: 2, Resolutoin:1920x1080
Dyanmic viewport 0, hFOV:78.10, vFOV:49.10
Start viewport setting(POC_0): -45.00 -15.00; End viewport setting(POC_299): 45.00 15.00
Dyanmic viewport 1, hFOV:78.10, vFOV:49.10
Start viewport setting(POC_0): -135.00 -15.00; End viewport setting(POC_299): -45.00 15.00
Cross-format S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
Cross-format CPP-PSNR is enabled
Rotation in 1/100 degrees: (yaw:0  pitch:0  roll:0)
-----360 video parameters----



 started @ Sat Aug 19 14:24:13 2023
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 32 )     776592 bits [Y 38.5803 dB    U 45.4779 dB    V 47.1655 dB] [Y-WSPSNR 37.7410 dB   U-WSPSNR 44.9148 dB   V-WSPSNR 46.6757 dB] [Y-C_SPSNR_NN 37.7318 dB   U-C_SPSNR_NN 44.9142 dB   V-C_SPSNR_NN 46.6840 dB] [Y-E2ESPSNR_NN 37.5855 dB   U-E2ESPSNR_NN 44.8487 dB   V-E2ESPSNR_NN 46.5867 dB] [Y-E2EWSPSNR 37.5850 dB   U-E2EWSPSNR 44.8495 dB   V-E2EWSPSNR 46.5804 dB] [Y-PSNR_VP0 38.7676 dB   U-PSNR_VP0 44.4187 dB   V-PSNR_VP0 45.9994 dB] [Y-PSNR_VP1 38.2997 dB   U-PSNR_VP1 46.0210 dB   V-PSNR_VP1 48.6902 dB] [Y-PSNR_DYN_VP0 37.2653 dB   U-PSNR_DYN_VP0 44.8519 dB   V-PSNR_DYN_VP0 47.0144 dB] [Y-PSNR_DYN_VP1 37.2768 dB   U-PSNR_DYN_VP1 45.5298 dB   V-PSNR_DYN_VP1 46.8252 dB] [Y-CFSPSNR_NN 37.5843 dB   U-CFSPSNR_NN 44.8477 dB   V-CFSPSNR_NN 46.5866 dB] [Y-CFCPPPSNR 37.5719 dB   U-CFCPPPSNR 44.8935 dB   V-CFCPPPSNR 46.6466 dB] [ET   407 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     726936 bits [Y 38.6505 dB    U 45.8196 dB    V 47.2932 dB] [Y-WSPSNR 37.8322 dB   U-WSPSNR 45.2617 dB   V-WSPSNR 46.7884 dB] [Y-C_SPSNR_NN 37.8394 dB   U-C_SPSNR_NN 45.2504 dB   V-C_SPSNR_NN 46.8032 dB] [Y-E2ESPSNR_NN 37.7200 dB   U-E2ESPSNR_NN 45.1834 dB   V-E2ESPSNR_NN 46.6954 dB] [Y-E2EWSPSNR 37.7050 dB   U-E2EWSPSNR 45.1922 dB   V-E2EWSPSNR 46.6871 dB] [Y-PSNR_VP0 38.9384 dB   U-PSNR_VP0 44.7859 dB   V-PSNR_VP0 46.1938 dB] [Y-PSNR_VP1 38.2161 dB   U-PSNR_VP1 45.8142 dB   V-PSNR_VP1 48.9168 dB] [Y-PSNR_DYN_VP0 37.4698 dB   U-PSNR_DYN_VP0 45.3554 dB   V-PSNR_DYN_VP0 47.0546 dB] [Y-PSNR_DYN_VP1 37.3193 dB   U-PSNR_DYN_VP1 45.9610 dB   V-PSNR_DYN_VP1 46.7918 dB] [Y-CFSPSNR_NN 37.7189 dB   U-CFSPSNR_NN 45.1823 dB   V-CFSPSNR_NN 46.6947 dB] [Y-CFCPPPSNR 37.6954 dB   U-CFCPPPSNR 45.2381 dB   V-CFCPPPSNR 46.7525 dB] [ET   388 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     729936 bits [Y 38.6223 dB    U 45.7659 dB    V 47.2018 dB] [Y-WSPSNR 37.8072 dB   U-WSPSNR 45.2140 dB   V-WSPSNR 46.7201 dB] [Y-C_SPSNR_NN 37.7890 dB   U-C_SPSNR_NN 45.2097 dB   V-C_SPSNR_NN 46.7299 dB] [Y-E2ESPSNR_NN 37.6779 dB   U-E2ESPSNR_NN 45.1411 dB   V-E2ESPSNR_NN 46.6182 dB] [Y-E2EWSPSNR 37.6834 dB   U-E2EWSPSNR 45.1472 dB   V-E2EWSPSNR 46.6174 dB] [Y-PSNR_VP0 38.9514 dB   U-PSNR_VP0 44.7541 dB   V-PSNR_VP0 46.2753 dB] [Y-PSNR_VP1 37.9933 dB   U-PSNR_VP1 45.6192 dB   V-PSNR_VP1 48.4963 dB] [Y-PSNR_DYN_VP0 37.5054 dB   U-PSNR_DYN_VP0 45.1900 dB   V-PSNR_DYN_VP0 47.0526 dB] [Y-PSNR_DYN_VP1 37.1064 dB   U-PSNR_DYN_VP1 45.9077 dB   V-PSNR_DYN_VP1 46.5495 dB] [Y-CFSPSNR_NN 37.6779 dB   U-CFSPSNR_NN 45.1391 dB   V-CFSPSNR_NN 46.6178 dB] [Y-CFCPPPSNR 37.6595 dB   U-CFCPPPSNR 45.1723 dB   V-CFCPPPSNR 46.6876 dB] [ET   392 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     733224 bits [Y 38.5617 dB    U 45.7630 dB    V 47.1971 dB] [Y-WSPSNR 37.7659 dB   U-WSPSNR 45.1950 dB   V-WSPSNR 46.6985 dB] [Y-C_SPSNR_NN 37.7778 dB   U-C_SPSNR_NN 45.1917 dB   V-C_SPSNR_NN 46.7036 dB] [Y-E2ESPSNR_NN 37.6610 dB   U-E2ESPSNR_NN 45.1255 dB   V-E2ESPSNR_NN 46.6062 dB] [Y-E2EWSPSNR 37.6472 dB   U-E2EWSPSNR 45.1315 dB   V-E2EWSPSNR 46.6051 dB] [Y-PSNR_VP0 38.9384 dB   U-PSNR_VP0 44.7474 dB   V-PSNR_VP0 46.0314 dB] [Y-PSNR_VP1 37.7213 dB   U-PSNR_VP1 45.2291 dB   V-PSNR_VP1 48.3103 dB] [Y-PSNR_DYN_VP0 37.5976 dB   U-PSNR_DYN_VP0 45.1761 dB   V-PSNR_DYN_VP0 47.1716 dB] [Y-PSNR_DYN_VP1 36.9056 dB   U-PSNR_DYN_VP1 45.5723 dB   V-PSNR_DYN_VP1 46.6424 dB] [Y-CFSPSNR_NN 37.6605 dB   U-CFSPSNR_NN 45.1250 dB   V-CFSPSNR_NN 46.6058 dB] [Y-CFCPPPSNR 37.6400 dB   U-CFCPPPSNR 45.1715 dB   V-CFCPPPSNR 46.6675 dB] [ET   394 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     723248 bits [Y 38.6005 dB    U 45.7155 dB    V 47.0923 dB] [Y-WSPSNR 37.8237 dB   U-WSPSNR 45.1864 dB   V-WSPSNR 46.6269 dB] [Y-C_SPSNR_NN 37.8319 dB   U-C_SPSNR_NN 45.1968 dB   V-C_SPSNR_NN 46.6324 dB] [Y-E2ESPSNR_NN 37.7307 dB   U-E2ESPSNR_NN 45.1173 dB   V-E2ESPSNR_NN 46.5320 dB] [Y-E2EWSPSNR 37.7110 dB   U-E2EWSPSNR 45.1193 dB   V-E2EWSPSNR 46.5237 dB] [Y-PSNR_VP0 38.8991 dB   U-PSNR_VP0 44.6209 dB   V-PSNR_VP0 46.0076 dB] [Y-PSNR_VP1 37.7296 dB   U-PSNR_VP1 45.2422 dB   V-PSNR_VP1 48.0974 dB] [Y-PSNR_DYN_VP0 37.6074 dB   U-PSNR_DYN_VP0 45.3262 dB   V-PSNR_DYN_VP0 46.7397 dB] [Y-PSNR_DYN_VP1 37.1199 dB   U-PSNR_DYN_VP1 45.2580 dB   V-PSNR_DYN_VP1 46.3615 dB] [Y-CFSPSNR_NN 37.7306 dB   U-CFSPSNR_NN 45.1146 dB   V-CFSPSNR_NN 46.5307 dB] [Y-CFCPPPSNR 37.6844 dB   U-CFCPPPSNR 45.1641 dB   V-CFCPPPSNR 46.5920 dB] [ET   390 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     724464 bits [Y 38.5522 dB    U 45.6200 dB    V 47.0070 dB] [Y-WSPSNR 37.8113 dB   U-WSPSNR 45.1625 dB   V-WSPSNR 46.6278 dB] [Y-C_SPSNR_NN 37.8212 dB   U-C_SPSNR_NN 45.1789 dB   V-C_SPSNR_NN 46.6444 dB] [Y-E2ESPSNR_NN 37.7075 dB   U-E2ESPSNR_NN 45.1065 dB   V-E2ESPSNR_NN 46.5368 dB] [Y-E2EWSPSNR 37.7099 dB   U-E2EWSPSNR 45.0981 dB   V-E2EWSPSNR 46.5271 dB] [Y-PSNR_VP0 38.8504 dB   U-PSNR_VP0 44.7072 dB   V-PSNR_VP0 46.2420 dB] [Y-PSNR_VP1 37.5823 dB   U-PSNR_VP1 45.2812 dB   V-PSNR_VP1 47.9506 dB] [Y-PSNR_DYN_VP0 37.6437 dB   U-PSNR_DYN_VP0 45.2981 dB   V-PSNR_DYN_VP0 47.0496 dB] [Y-PSNR_DYN_VP1 37.1789 dB   U-PSNR_DYN_VP1 45.3642 dB   V-PSNR_DYN_VP1 46.5693 dB] [Y-CFSPSNR_NN 37.7076 dB   U-CFSPSNR_NN 45.1061 dB   V-CFSPSNR_NN 46.5362 dB] [Y-CFCPPPSNR 37.7005 dB   U-CFCPPPSNR 45.1322 dB   V-CFCPPPSNR 46.5963 dB] [ET   386 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     745232 bits [Y 38.4451 dB    U 45.4289 dB    V 46.8238 dB] [Y-WSPSNR 37.7394 dB   U-WSPSNR 45.1064 dB   V-WSPSNR 46.4819 dB] [Y-C_SPSNR_NN 37.7500 dB   U-C_SPSNR_NN 45.1191 dB   V-C_SPSNR_NN 46.4959 dB] [Y-E2ESPSNR_NN 37.6607 dB   U-E2ESPSNR_NN 45.0520 dB   V-E2ESPSNR_NN 46.3802 dB] [Y-E2EWSPSNR 37.6390 dB   U-E2EWSPSNR 45.0378 dB   V-E2EWSPSNR 46.3743 dB] [Y-PSNR_VP0 38.7816 dB   U-PSNR_VP0 44.7031 dB   V-PSNR_VP0 46.0258 dB] [Y-PSNR_VP1 37.3648 dB   U-PSNR_VP1 45.0279 dB   V-PSNR_VP1 47.7172 dB] [Y-PSNR_DYN_VP0 37.6015 dB   U-PSNR_DYN_VP0 45.3699 dB   V-PSNR_DYN_VP0 46.8230 dB] [Y-PSNR_DYN_VP1 37.0749 dB   U-PSNR_DYN_VP1 44.9090 dB   V-PSNR_DYN_VP1 46.0489 dB] [Y-CFSPSNR_NN 37.6607 dB   U-CFSPSNR_NN 45.0504 dB   V-CFSPSNR_NN 46.3791 dB] [Y-CFCPPPSNR 37.6274 dB   U-CFCPPPSNR 45.0851 dB   V-CFCPPPSNR 46.4432 dB] [ET   406 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     752344 bits [Y 38.4183 dB    U 45.4478 dB    V 46.7576 dB] [Y-WSPSNR 37.7445 dB   U-WSPSNR 45.1891 dB   V-WSPSNR 46.5107 dB] [Y-C_SPSNR_NN 37.7662 dB   U-C_SPSNR_NN 45.2027 dB   V-C_SPSNR_NN 46.5218 dB] [Y-E2ESPSNR_NN 37.6855 dB   U-E2ESPSNR_NN 45.1454 dB   V-E2ESPSNR_NN 46.4293 dB] [Y-E2EWSPSNR 37.6519 dB   U-E2EWSPSNR 45.1249 dB   V-E2EWSPSNR 46.4133 dB] [Y-PSNR_VP0 38.8068 dB   U-PSNR_VP0 44.8823 dB   V-PSNR_VP0 46.1799 dB] [Y-PSNR_VP1 37.2808 dB   U-PSNR_VP1 45.0601 dB   V-PSNR_VP1 47.3574 dB] [Y-PSNR_DYN_VP0 37.6247 dB   U-PSNR_DYN_VP0 45.3795 dB   V-PSNR_DYN_VP0 46.6772 dB] [Y-PSNR_DYN_VP1 37.1168 dB   U-PSNR_DYN_VP1 45.0214 dB   V-PSNR_DYN_VP1 46.1332 dB] [Y-CFSPSNR_NN 37.6856 dB   U-CFSPSNR_NN 45.1431 dB   V-CFSPSNR_NN 46.4274 dB] [Y-CFCPPPSNR 37.6392 dB   U-CFCPPPSNR 45.1655 dB   V-CFCPPPSNR 46.4759 dB] [ET   406 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     741624 bits [Y 38.4721 dB    U 45.4709 dB    V 46.8454 dB] [Y-WSPSNR 37.8198 dB   U-WSPSNR 45.3071 dB   V-WSPSNR 46.6585 dB] [Y-C_SPSNR_NN 37.8297 dB   U-C_SPSNR_NN 45.3215 dB   V-C_SPSNR_NN 46.6693 dB] [Y-E2ESPSNR_NN 37.7563 dB   U-E2ESPSNR_NN 45.2618 dB   V-E2ESPSNR_NN 46.5690 dB] [Y-E2EWSPSNR 37.7340 dB   U-E2EWSPSNR 45.2434 dB   V-E2EWSPSNR 46.5553 dB] [Y-PSNR_VP0 38.8308 dB   U-PSNR_VP0 45.0684 dB   V-PSNR_VP0 46.0683 dB] [Y-PSNR_VP1 37.3174 dB   U-PSNR_VP1 45.0888 dB   V-PSNR_VP1 47.4896 dB] [Y-PSNR_DYN_VP0 37.7585 dB   U-PSNR_DYN_VP0 45.9022 dB   V-PSNR_DYN_VP0 47.0023 dB] [Y-PSNR_DYN_VP1 37.3296 dB   U-PSNR_DYN_VP1 45.1882 dB   V-PSNR_DYN_VP1 46.3450 dB] [Y-CFSPSNR_NN 37.7560 dB   U-CFSPSNR_NN 45.2595 dB   V-CFSPSNR_NN 46.5687 dB] [Y-CFCPPPSNR 37.7249 dB   U-CFCPPPSNR 45.2899 dB   V-CFCPPPSNR 46.6282 dB] [ET   395 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     743440 bits [Y 38.4238 dB    U 45.3545 dB    V 46.6611 dB] [Y-WSPSNR 37.8044 dB   U-WSPSNR 45.2733 dB   V-WSPSNR 46.5605 dB] [Y-C_SPSNR_NN 37.8187 dB   U-C_SPSNR_NN 45.2870 dB   V-C_SPSNR_NN 46.5725 dB] [Y-E2ESPSNR_NN 37.7407 dB   U-E2ESPSNR_NN 45.2285 dB   V-E2ESPSNR_NN 46.4669 dB] [Y-E2EWSPSNR 37.7166 dB   U-E2EWSPSNR 45.2105 dB   V-E2EWSPSNR 46.4579 dB] [Y-PSNR_VP0 38.8120 dB   U-PSNR_VP0 45.0602 dB   V-PSNR_VP0 46.1235 dB] [Y-PSNR_VP1 37.3010 dB   U-PSNR_VP1 44.7923 dB   V-PSNR_VP1 47.3209 dB] [Y-PSNR_DYN_VP0 37.8273 dB   U-PSNR_DYN_VP0 46.1183 dB   V-PSNR_DYN_VP0 46.5333 dB] [Y-PSNR_DYN_VP1 37.5136 dB   U-PSNR_DYN_VP1 45.2476 dB   V-PSNR_DYN_VP1 46.4389 dB] [Y-CFSPSNR_NN 37.7406 dB   U-CFSPSNR_NN 45.2271 dB   V-CFSPSNR_NN 46.4654 dB] [Y-CFCPPPSNR 37.7063 dB   U-CFCPPPSNR 45.2499 dB   V-CFCPPPSNR 46.5282 dB] [ET   403 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR Y-WSPSNR U-WSPSNR V-WSPSNR Y-C_SPSNR_NN U-C_SPSNR_NN V-C_SPSNR_NN Y-E2ESPSNR_NN U-E2ESPSNR_NN V-E2ESPSNR_NN Y-E2EWSPSNR U-E2EWSPSNR V-E2EWSPSNR Y-PSNR_VP U-PSNR_VP V-PSNR_VP Y-PSNR_VP U-PSNR_VP V-PSNR_VP Y-PSNR_DYN_VP U-PSNR_DYN_VP V-PSNR_DYN_VP Y-PSNR_DYN_VP U-PSNR_DYN_VP V-PSNR_DYN_VP Y-CFSPSNR_NN U-CFSPSNR_NN V-CFSPSNR_NN Y-CFCPPPSNR U-CFCPPPSNR V-CFCPPPSNR 
	10           a  2773.8900    38.5327  45.5864  47.0045  39.9391  37.7890  45.1810  46.6349  37.7956      45.1872      46.6457      37.6926       45.1210       46.5421       37.6783     45.1154     46.5342     38.8577   44.7748   46.1147   37.6806   45.3176   48.0347   37.5901       45.3968       46.9118       37.1942       45.3959       46.4706       37.6923      45.1195      46.5412      37.6649     45.1562     46.6018     

 finished @ Sat Aug 19 15:32:01 2023
 Total Time:     4067.890 sec. [user]     4068.000 sec. [elapsed]
