
VVCSoftware: VTM Encoder Version 19.0 [Linux][GCC 9.4.0][64 bit] [SIMD=AVX2] 

CompactCodingFPFormat is automatically disabled for source video because it is only supported for OHP and ISP
CompactCodingFPFormat is automatically disabled for output video because it is only supported for OHP and ISP
TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 MaxNumALFAPS 8 AlfapsIDShift 0 ConstantJointCbCrSignFlagWPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 AdaptBypassAffineMe:0 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS:1(explicit intra) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 AffineAmvp:1 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 TTFastSkip:31 TTFastSkipThr:1.075 FastLocalDualTree:0 RPR:0 TemporalFilter:4/4 SEI CTI:0 BIM:0 SEI FGC:0 SEI processing Order:0 

-----360Lib software version [13.1]-----
-----360 video parameters----
SphereVideo:1
InputGeometryType: Equirectangular 
ChromaFormat:1 Resolution:8192x4096xF1 FPStructure:1x1 | Id_0(R_0)  | 
Compact type: 0
InputPERP: 0

CodingGeometryType: Equirectangular 
ChromaFormat:1 Resolution:4096x2048xF1 FPStructure:1x1 | Id_0(R_0)  | 
Compact type: 0
CodingPERP: 0

Packed frame resolution: 4096x2048 (Input face resolution:4096x2048)
Interpolation method for luma: 5, interpolation method for chroma: 4
ChromaSampleLocType: 0
CodingChromaSampleLocType: 0
Input ChromaFormatIDC: 1; Internal ChromaFormatIDC: 1; Output ChromaFormatIDC: 1
Internal bit depth for projection conversion: 10, output bit depth from pejction conversion: 10

End to end S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
Codec S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
WS-PSNR is enabled
End to end WS-PSNR is enabled
ViewPort parameters for static ViewPort PSNR calculation:
Number of viewports: 2, Resolutoin:1816x1816
Global viewport setting: 75.00 75.00 0.00 0.00
Global viewport setting: 75.00 75.00 -156.00 -58.00
ViewPort parameters for dynamic ViewPort PSNR calculation:
Number of viewports: 2, Resolutoin:1920x1080
Dyanmic viewport 0, hFOV:78.10, vFOV:49.10
Start viewport setting(POC_0): -45.00 -15.00; End viewport setting(POC_299): 45.00 15.00
Dyanmic viewport 1, hFOV:78.10, vFOV:49.10
Start viewport setting(POC_0): -135.00 -15.00; End viewport setting(POC_299): -45.00 15.00
Cross-format S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
Cross-format CPP-PSNR is enabled
Rotation in 1/100 degrees: (yaw:0  pitch:0  roll:0)
-----360 video parameters----



 started @ Sat Aug 19 12:08:50 2023
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 32 )     775248 bits [Y 38.5840 dB    U 45.5147 dB    V 47.1969 dB] [Y-WSPSNR 37.7435 dB   U-WSPSNR 44.9606 dB   V-WSPSNR 46.7105 dB] [Y-C_SPSNR_NN 37.7362 dB   U-C_SPSNR_NN 44.9605 dB   V-C_SPSNR_NN 46.7213 dB] [Y-E2ESPSNR_NN 37.5879 dB   U-E2ESPSNR_NN 44.8956 dB   V-E2ESPSNR_NN 46.6215 dB] [Y-E2EWSPSNR 37.5861 dB   U-E2EWSPSNR 44.8949 dB   V-E2EWSPSNR 46.6164 dB] [Y-PSNR_VP0 38.7734 dB   U-PSNR_VP0 44.5962 dB   V-PSNR_VP0 46.0146 dB] [Y-PSNR_VP1 38.3391 dB   U-PSNR_VP1 46.0167 dB   V-PSNR_VP1 49.0381 dB] [Y-PSNR_DYN_VP0 37.2607 dB   U-PSNR_DYN_VP0 45.0400 dB   V-PSNR_DYN_VP0 46.8651 dB] [Y-PSNR_DYN_VP1 37.2773 dB   U-PSNR_DYN_VP1 45.6292 dB   V-PSNR_DYN_VP1 47.1431 dB] [Y-CFSPSNR_NN 37.5870 dB   U-CFSPSNR_NN 44.8951 dB   V-CFSPSNR_NN 46.6212 dB] [Y-CFCPPPSNR 37.5704 dB   U-CFCPPPSNR 44.9375 dB   V-CFCPPPSNR 46.6815 dB] [ET   409 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     726168 bits [Y 38.6525 dB    U 45.8251 dB    V 47.2968 dB] [Y-WSPSNR 37.8345 dB   U-WSPSNR 45.2727 dB   V-WSPSNR 46.7565 dB] [Y-C_SPSNR_NN 37.8349 dB   U-C_SPSNR_NN 45.2531 dB   V-C_SPSNR_NN 46.7766 dB] [Y-E2ESPSNR_NN 37.7283 dB   U-E2ESPSNR_NN 45.1856 dB   V-E2ESPSNR_NN 46.6686 dB] [Y-E2EWSPSNR 37.7062 dB   U-E2EWSPSNR 45.2041 dB   V-E2EWSPSNR 46.6546 dB] [Y-PSNR_VP0 38.9540 dB   U-PSNR_VP0 44.8476 dB   V-PSNR_VP0 46.2360 dB] [Y-PSNR_VP1 38.2150 dB   U-PSNR_VP1 45.9602 dB   V-PSNR_VP1 48.9474 dB] [Y-PSNR_DYN_VP0 37.4775 dB   U-PSNR_DYN_VP0 45.2405 dB   V-PSNR_DYN_VP0 46.9212 dB] [Y-PSNR_DYN_VP1 37.3282 dB   U-PSNR_DYN_VP1 46.1924 dB   V-PSNR_DYN_VP1 46.8032 dB] [Y-CFSPSNR_NN 37.7275 dB   U-CFSPSNR_NN 45.1845 dB   V-CFSPSNR_NN 46.6684 dB] [Y-CFCPPPSNR 37.6941 dB   U-CFCPPPSNR 45.2489 dB   V-CFCPPPSNR 46.7219 dB] [ET   393 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     729568 bits [Y 38.6262 dB    U 45.8566 dB    V 47.2124 dB] [Y-WSPSNR 37.8101 dB   U-WSPSNR 45.2991 dB   V-WSPSNR 46.7258 dB] [Y-C_SPSNR_NN 37.8067 dB   U-C_SPSNR_NN 45.2931 dB   V-C_SPSNR_NN 46.7372 dB] [Y-E2ESPSNR_NN 37.6857 dB   U-E2ESPSNR_NN 45.2243 dB   V-E2ESPSNR_NN 46.6296 dB] [Y-E2EWSPSNR 37.6874 dB   U-E2EWSPSNR 45.2314 dB   V-E2EWSPSNR 46.6229 dB] [Y-PSNR_VP0 38.9197 dB   U-PSNR_VP0 44.9369 dB   V-PSNR_VP0 46.1635 dB] [Y-PSNR_VP1 38.0187 dB   U-PSNR_VP1 45.7187 dB   V-PSNR_VP1 48.5215 dB] [Y-PSNR_DYN_VP0 37.4880 dB   U-PSNR_DYN_VP0 45.0862 dB   V-PSNR_DYN_VP0 47.0143 dB] [Y-PSNR_DYN_VP1 37.1134 dB   U-PSNR_DYN_VP1 45.9123 dB   V-PSNR_DYN_VP1 46.4940 dB] [Y-CFSPSNR_NN 37.6859 dB   U-CFSPSNR_NN 45.2224 dB   V-CFSPSNR_NN 46.6287 dB] [Y-CFCPPPSNR 37.6693 dB   U-CFCPPPSNR 45.2562 dB   V-CFCPPPSNR 46.6954 dB] [ET   397 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     732024 bits [Y 38.5649 dB    U 45.7562 dB    V 47.2618 dB] [Y-WSPSNR 37.7694 dB   U-WSPSNR 45.1946 dB   V-WSPSNR 46.7586 dB] [Y-C_SPSNR_NN 37.7909 dB   U-C_SPSNR_NN 45.1934 dB   V-C_SPSNR_NN 46.7627 dB] [Y-E2ESPSNR_NN 37.6738 dB   U-E2ESPSNR_NN 45.1301 dB   V-E2ESPSNR_NN 46.6646 dB] [Y-E2EWSPSNR 37.6487 dB   U-E2EWSPSNR 45.1322 dB   V-E2EWSPSNR 46.6643 dB] [Y-PSNR_VP0 38.9801 dB   U-PSNR_VP0 44.7154 dB   V-PSNR_VP0 46.1828 dB] [Y-PSNR_VP1 37.7454 dB   U-PSNR_VP1 45.2790 dB   V-PSNR_VP1 48.4324 dB] [Y-PSNR_DYN_VP0 37.6304 dB   U-PSNR_DYN_VP0 44.9226 dB   V-PSNR_DYN_VP0 47.2010 dB] [Y-PSNR_DYN_VP1 36.9039 dB   U-PSNR_DYN_VP1 45.4595 dB   V-PSNR_DYN_VP1 46.5375 dB] [Y-CFSPSNR_NN 37.6730 dB   U-CFSPSNR_NN 45.1292 dB   V-CFSPSNR_NN 46.6644 dB] [Y-CFCPPPSNR 37.6410 dB   U-CFCPPPSNR 45.1671 dB   V-CFCPPPSNR 46.7284 dB] [ET   397 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     719688 bits [Y 38.5969 dB    U 45.7370 dB    V 47.0811 dB] [Y-WSPSNR 37.8213 dB   U-WSPSNR 45.2213 dB   V-WSPSNR 46.6099 dB] [Y-C_SPSNR_NN 37.8373 dB   U-C_SPSNR_NN 45.2335 dB   V-C_SPSNR_NN 46.6238 dB] [Y-E2ESPSNR_NN 37.7277 dB   U-E2ESPSNR_NN 45.1517 dB   V-E2ESPSNR_NN 46.5186 dB] [Y-E2EWSPSNR 37.7088 dB   U-E2EWSPSNR 45.1539 dB   V-E2EWSPSNR 46.5075 dB] [Y-PSNR_VP0 38.9010 dB   U-PSNR_VP0 44.7514 dB   V-PSNR_VP0 46.0270 dB] [Y-PSNR_VP1 37.7273 dB   U-PSNR_VP1 45.1757 dB   V-PSNR_VP1 48.0968 dB] [Y-PSNR_DYN_VP0 37.5946 dB   U-PSNR_DYN_VP0 45.4861 dB   V-PSNR_DYN_VP0 46.9985 dB] [Y-PSNR_DYN_VP1 37.1374 dB   U-PSNR_DYN_VP1 45.2044 dB   V-PSNR_DYN_VP1 46.3880 dB] [Y-CFSPSNR_NN 37.7277 dB   U-CFSPSNR_NN 45.1506 dB   V-CFSPSNR_NN 46.5180 dB] [Y-CFCPPPSNR 37.6906 dB   U-CFCPPPSNR 45.1995 dB   V-CFCPPPSNR 46.5747 dB] [ET   395 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     725536 bits [Y 38.5651 dB    U 45.6316 dB    V 47.0152 dB] [Y-WSPSNR 37.8230 dB   U-WSPSNR 45.1669 dB   V-WSPSNR 46.6174 dB] [Y-C_SPSNR_NN 37.8355 dB   U-C_SPSNR_NN 45.1783 dB   V-C_SPSNR_NN 46.6350 dB] [Y-E2ESPSNR_NN 37.7302 dB   U-E2ESPSNR_NN 45.1109 dB   V-E2ESPSNR_NN 46.5280 dB] [Y-E2EWSPSNR 37.7204 dB   U-E2EWSPSNR 45.1022 dB   V-E2EWSPSNR 46.5173 dB] [Y-PSNR_VP0 38.8789 dB   U-PSNR_VP0 44.6845 dB   V-PSNR_VP0 46.1772 dB] [Y-PSNR_VP1 37.5904 dB   U-PSNR_VP1 45.1141 dB   V-PSNR_VP1 48.0438 dB] [Y-PSNR_DYN_VP0 37.6628 dB   U-PSNR_DYN_VP0 45.2474 dB   V-PSNR_DYN_VP0 47.0626 dB] [Y-PSNR_DYN_VP1 37.1474 dB   U-PSNR_DYN_VP1 45.4421 dB   V-PSNR_DYN_VP1 46.5784 dB] [Y-CFSPSNR_NN 37.7301 dB   U-CFSPSNR_NN 45.1107 dB   V-CFSPSNR_NN 46.5275 dB] [Y-CFCPPPSNR 37.7087 dB   U-CFCPPPSNR 45.1406 dB   V-CFCPPPSNR 46.5844 dB] [ET   396 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     745680 bits [Y 38.4515 dB    U 45.4491 dB    V 46.8021 dB] [Y-WSPSNR 37.7470 dB   U-WSPSNR 45.0950 dB   V-WSPSNR 46.4641 dB] [Y-C_SPSNR_NN 37.7477 dB   U-C_SPSNR_NN 45.1046 dB   V-C_SPSNR_NN 46.4750 dB] [Y-E2ESPSNR_NN 37.6678 dB   U-E2ESPSNR_NN 45.0400 dB   V-E2ESPSNR_NN 46.3582 dB] [Y-E2EWSPSNR 37.6466 dB   U-E2EWSPSNR 45.0259 dB   V-E2EWSPSNR 46.3555 dB] [Y-PSNR_VP0 38.8151 dB   U-PSNR_VP0 44.5680 dB   V-PSNR_VP0 45.9565 dB] [Y-PSNR_VP1 37.3646 dB   U-PSNR_VP1 45.1056 dB   V-PSNR_VP1 47.7245 dB] [Y-PSNR_DYN_VP0 37.6104 dB   U-PSNR_DYN_VP0 45.2373 dB   V-PSNR_DYN_VP0 46.9318 dB] [Y-PSNR_DYN_VP1 37.0615 dB   U-PSNR_DYN_VP1 44.8447 dB   V-PSNR_DYN_VP1 46.1062 dB] [Y-CFSPSNR_NN 37.6679 dB   U-CFSPSNR_NN 45.0388 dB   V-CFSPSNR_NN 46.3573 dB] [Y-CFCPPPSNR 37.6212 dB   U-CFCPPPSNR 45.0674 dB   V-CFCPPPSNR 46.4248 dB] [ET   410 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     750216 bits [Y 38.4243 dB    U 45.4352 dB    V 46.7872 dB] [Y-WSPSNR 37.7507 dB   U-WSPSNR 45.2085 dB   V-WSPSNR 46.5317 dB] [Y-C_SPSNR_NN 37.7564 dB   U-C_SPSNR_NN 45.2218 dB   V-C_SPSNR_NN 46.5432 dB] [Y-E2ESPSNR_NN 37.6777 dB   U-E2ESPSNR_NN 45.1601 dB   V-E2ESPSNR_NN 46.4435 dB] [Y-E2EWSPSNR 37.6564 dB   U-E2EWSPSNR 45.1457 dB   V-E2EWSPSNR 46.4345 dB] [Y-PSNR_VP0 38.7730 dB   U-PSNR_VP0 44.7884 dB   V-PSNR_VP0 46.0675 dB] [Y-PSNR_VP1 37.2967 dB   U-PSNR_VP1 45.0515 dB   V-PSNR_VP1 47.4069 dB] [Y-PSNR_DYN_VP0 37.6412 dB   U-PSNR_DYN_VP0 45.6162 dB   V-PSNR_DYN_VP0 46.5522 dB] [Y-PSNR_DYN_VP1 37.1202 dB   U-PSNR_DYN_VP1 44.9376 dB   V-PSNR_DYN_VP1 46.3374 dB] [Y-CFSPSNR_NN 37.6775 dB   U-CFSPSNR_NN 45.1577 dB   V-CFSPSNR_NN 46.4417 dB] [Y-CFCPPPSNR 37.6486 dB   U-CFCPPPSNR 45.1869 dB   V-CFCPPPSNR 46.5003 dB] [ET   413 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     740480 bits [Y 38.4712 dB    U 45.5056 dB    V 46.8184 dB] [Y-WSPSNR 37.8213 dB   U-WSPSNR 45.3292 dB   V-WSPSNR 46.6226 dB] [Y-C_SPSNR_NN 37.8213 dB   U-C_SPSNR_NN 45.3432 dB   V-C_SPSNR_NN 46.6363 dB] [Y-E2ESPSNR_NN 37.7393 dB   U-E2ESPSNR_NN 45.2862 dB   V-E2ESPSNR_NN 46.5306 dB] [Y-E2EWSPSNR 37.7363 dB   U-E2EWSPSNR 45.2663 dB   V-E2EWSPSNR 46.5199 dB] [Y-PSNR_VP0 38.8540 dB   U-PSNR_VP0 44.9305 dB   V-PSNR_VP0 46.1497 dB] [Y-PSNR_VP1 37.3376 dB   U-PSNR_VP1 45.1952 dB   V-PSNR_VP1 47.4615 dB] [Y-PSNR_DYN_VP0 37.7439 dB   U-PSNR_DYN_VP0 45.7551 dB   V-PSNR_DYN_VP0 46.6548 dB] [Y-PSNR_DYN_VP1 37.3570 dB   U-PSNR_DYN_VP1 45.2471 dB   V-PSNR_DYN_VP1 46.3954 dB] [Y-CFSPSNR_NN 37.7392 dB   U-CFSPSNR_NN 45.2835 dB   V-CFSPSNR_NN 46.5304 dB] [Y-CFCPPPSNR 37.7270 dB   U-CFCPPPSNR 45.3096 dB   V-CFCPPPSNR 46.5919 dB] [ET   404 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     745424 bits [Y 38.4415 dB    U 45.3572 dB    V 46.7310 dB] [Y-WSPSNR 37.8223 dB   U-WSPSNR 45.2341 dB   V-WSPSNR 46.6270 dB] [Y-C_SPSNR_NN 37.8406 dB   U-C_SPSNR_NN 45.2543 dB   V-C_SPSNR_NN 46.6375 dB] [Y-E2ESPSNR_NN 37.7581 dB   U-E2ESPSNR_NN 45.1962 dB   V-E2ESPSNR_NN 46.5348 dB] [Y-E2EWSPSNR 37.7329 dB   U-E2EWSPSNR 45.1700 dB   V-E2EWSPSNR 46.5222 dB] [Y-PSNR_VP0 38.8373 dB   U-PSNR_VP0 44.9285 dB   V-PSNR_VP0 46.1531 dB] [Y-PSNR_VP1 37.3167 dB   U-PSNR_VP1 44.8581 dB   V-PSNR_VP1 47.4731 dB] [Y-PSNR_DYN_VP0 37.8331 dB   U-PSNR_DYN_VP0 45.9012 dB   V-PSNR_DYN_VP0 46.9288 dB] [Y-PSNR_DYN_VP1 37.5254 dB   U-PSNR_DYN_VP1 45.2652 dB   V-PSNR_DYN_VP1 46.3876 dB] [Y-CFSPSNR_NN 37.7579 dB   U-CFSPSNR_NN 45.1934 dB   V-CFSPSNR_NN 46.5335 dB] [Y-CFCPPPSNR 37.7239 dB   U-CFCPPPSNR 45.2117 dB   V-CFCPPPSNR 46.5928 dB] [ET   405 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR Y-WSPSNR U-WSPSNR V-WSPSNR Y-C_SPSNR_NN U-C_SPSNR_NN V-C_SPSNR_NN Y-E2ESPSNR_NN U-E2ESPSNR_NN V-E2ESPSNR_NN Y-E2EWSPSNR U-E2EWSPSNR V-E2EWSPSNR Y-PSNR_VP U-PSNR_VP V-PSNR_VP Y-PSNR_VP U-PSNR_VP V-PSNR_VP Y-PSNR_DYN_VP U-PSNR_DYN_VP V-PSNR_DYN_VP Y-PSNR_DYN_VP U-PSNR_DYN_VP V-PSNR_DYN_VP Y-CFSPSNR_NN U-CFSPSNR_NN V-CFSPSNR_NN Y-CFCPPPSNR U-CFCPPPSNR V-CFCPPPSNR 
	10           a  2771.2620    38.5378  45.6068  47.0203  39.9453  37.7943  45.1982  46.6424  37.8008      45.2036      46.6549      37.6977       45.1381       46.5498       37.6830     45.1327     46.5415     38.8686   44.7747   46.1128   37.6952   45.3475   48.1146   37.5943       45.3533       46.9130       37.1972       45.4135       46.5171       37.6974      45.1366      46.5491      37.6695     45.1725     46.6096     

 finished @ Sat Aug 19 13:17:30 2023
 Total Time:     4119.426 sec. [user]     4119.556 sec. [elapsed]
