
VVCSoftware: VTM Encoder Version 19.0 [Linux][GCC 9.4.0][64 bit] [SIMD=AVX2] 

CompactCodingFPFormat is automatically disabled for source video because it is only supported for OHP and ISP
CompactCodingFPFormat is automatically disabled for output video because it is only supported for OHP and ISP
TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 MaxNumALFAPS 8 AlfapsIDShift 0 ConstantJointCbCrSignFlagWPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 AdaptBypassAffineMe:0 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS:1(explicit intra) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 AffineAmvp:1 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 TTFastSkip:31 TTFastSkipThr:1.075 FastLocalDualTree:0 RPR:0 TemporalFilter:4/4 SEI CTI:0 BIM:0 SEI FGC:0 SEI processing Order:0 

-----360Lib software version [13.1]-----
-----360 video parameters----
SphereVideo:1
InputGeometryType: Equirectangular 
ChromaFormat:1 Resolution:8192x4096xF1 FPStructure:1x1 | Id_0(R_0)  | 
Compact type: 0
InputPERP: 0

CodingGeometryType: Equirectangular 
ChromaFormat:1 Resolution:4096x2048xF1 FPStructure:1x1 | Id_0(R_0)  | 
Compact type: 0
CodingPERP: 0

Packed frame resolution: 4096x2048 (Input face resolution:4096x2048)
Interpolation method for luma: 5, interpolation method for chroma: 4
ChromaSampleLocType: 0
CodingChromaSampleLocType: 0
Input ChromaFormatIDC: 1; Internal ChromaFormatIDC: 1; Output ChromaFormatIDC: 1
Internal bit depth for projection conversion: 10, output bit depth from pejction conversion: 10

End to end S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
Codec S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
WS-PSNR is enabled
End to end WS-PSNR is enabled
ViewPort parameters for static ViewPort PSNR calculation:
Number of viewports: 2, Resolutoin:1816x1816
Global viewport setting: 75.00 75.00 -64.00 -20.00
Global viewport setting: 75.00 75.00 110.00 -7.00
ViewPort parameters for dynamic ViewPort PSNR calculation:
Number of viewports: 2, Resolutoin:1920x1080
Dyanmic viewport 0, hFOV:78.10, vFOV:49.10
Start viewport setting(POC_0): -45.00 -15.00; End viewport setting(POC_299): 45.00 15.00
Dyanmic viewport 1, hFOV:78.10, vFOV:49.10
Start viewport setting(POC_0): -135.00 -15.00; End viewport setting(POC_299): -45.00 15.00
Cross-format S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
Cross-format CPP-PSNR is enabled
Rotation in 1/100 degrees: (yaw:0  pitch:0  roll:0)
-----360 video parameters----



 started @ Mon Jun 17 01:34:07 2024
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 37 )     394472 bits [Y 39.0782 dB    U 46.0616 dB    V 47.2446 dB] [Y-WSPSNR 37.6144 dB   U-WSPSNR 44.8380 dB   V-WSPSNR 46.3016 dB] [Y-C_SPSNR_NN 37.6405 dB   U-C_SPSNR_NN 44.8765 dB   V-C_SPSNR_NN 46.3174 dB] [Y-E2ESPSNR_NN 37.3935 dB   U-E2ESPSNR_NN 44.8242 dB   V-E2ESPSNR_NN 46.2577 dB] [Y-E2EWSPSNR 37.3744 dB   U-E2EWSPSNR 44.7913 dB   V-E2EWSPSNR 46.2410 dB] [Y-PSNR_VP0 33.9346 dB   U-PSNR_VP0 42.4306 dB   V-PSNR_VP0 43.7674 dB] [Y-PSNR_VP1 38.9746 dB   U-PSNR_VP1 46.0730 dB   V-PSNR_VP1 46.9881 dB] [Y-PSNR_DYN_VP0 33.6657 dB   U-PSNR_DYN_VP0 42.6581 dB   V-PSNR_DYN_VP0 44.0243 dB] [Y-PSNR_DYN_VP1 33.5777 dB   U-PSNR_DYN_VP1 41.7435 dB   V-PSNR_DYN_VP1 42.6165 dB] [Y-CFSPSNR_NN 37.3933 dB   U-CFSPSNR_NN 44.8226 dB   V-CFSPSNR_NN 46.2560 dB] [Y-CFCPPPSNR 37.4896 dB   U-CFCPPPSNR 44.8519 dB   V-CFCPPPSNR 46.3295 dB] [ET   199 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     389928 bits [Y 39.0944 dB    U 46.0132 dB    V 47.4311 dB] [Y-WSPSNR 37.6302 dB   U-WSPSNR 44.8571 dB   V-WSPSNR 46.4803 dB] [Y-C_SPSNR_NN 37.6454 dB   U-C_SPSNR_NN 44.8890 dB   V-C_SPSNR_NN 46.4953 dB] [Y-E2ESPSNR_NN 37.4242 dB   U-E2ESPSNR_NN 44.8439 dB   V-E2ESPSNR_NN 46.4347 dB] [Y-E2EWSPSNR 37.4029 dB   U-E2EWSPSNR 44.8119 dB   V-E2EWSPSNR 46.4165 dB] [Y-PSNR_VP0 33.9046 dB   U-PSNR_VP0 42.4172 dB   V-PSNR_VP0 43.9910 dB] [Y-PSNR_VP1 38.9324 dB   U-PSNR_VP1 46.1196 dB   V-PSNR_VP1 47.1297 dB] [Y-PSNR_DYN_VP0 33.6934 dB   U-PSNR_DYN_VP0 42.7666 dB   V-PSNR_DYN_VP0 44.2877 dB] [Y-PSNR_DYN_VP1 33.5567 dB   U-PSNR_DYN_VP1 41.5451 dB   V-PSNR_DYN_VP1 42.6884 dB] [Y-CFSPSNR_NN 37.4243 dB   U-CFSPSNR_NN 44.8430 dB   V-CFSPSNR_NN 46.4335 dB] [Y-CFCPPPSNR 37.5113 dB   U-CFCPPPSNR 44.8738 dB   V-CFCPPPSNR 46.5059 dB] [ET   197 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     392088 bits [Y 39.1125 dB    U 46.1335 dB    V 47.4208 dB] [Y-WSPSNR 37.6473 dB   U-WSPSNR 44.9492 dB   V-WSPSNR 46.5221 dB] [Y-C_SPSNR_NN 37.6542 dB   U-C_SPSNR_NN 44.9699 dB   V-C_SPSNR_NN 46.5288 dB] [Y-E2ESPSNR_NN 37.3942 dB   U-E2ESPSNR_NN 44.9029 dB   V-E2ESPSNR_NN 46.4486 dB] [Y-E2EWSPSNR 37.3769 dB   U-E2EWSPSNR 44.8845 dB   V-E2EWSPSNR 46.4377 dB] [Y-PSNR_VP0 33.8270 dB   U-PSNR_VP0 42.3098 dB   V-PSNR_VP0 43.8399 dB] [Y-PSNR_VP1 39.0214 dB   U-PSNR_VP1 46.2222 dB   V-PSNR_VP1 47.3182 dB] [Y-PSNR_DYN_VP0 33.6483 dB   U-PSNR_DYN_VP0 42.6385 dB   V-PSNR_DYN_VP0 44.1902 dB] [Y-PSNR_DYN_VP1 33.5783 dB   U-PSNR_DYN_VP1 42.0944 dB   V-PSNR_DYN_VP1 42.9713 dB] [Y-CFSPSNR_NN 37.3940 dB   U-CFSPSNR_NN 44.9020 dB   V-CFSPSNR_NN 46.4471 dB] [Y-CFCPPPSNR 37.5026 dB   U-CFCPPPSNR 44.9511 dB   V-CFCPPPSNR 46.5340 dB] [ET   194 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     386080 bits [Y 39.1111 dB    U 46.0437 dB    V 47.4635 dB] [Y-WSPSNR 37.6475 dB   U-WSPSNR 44.8438 dB   V-WSPSNR 46.4667 dB] [Y-C_SPSNR_NN 37.6593 dB   U-C_SPSNR_NN 44.8821 dB   V-C_SPSNR_NN 46.4753 dB] [Y-E2ESPSNR_NN 37.4269 dB   U-E2ESPSNR_NN 44.8143 dB   V-E2ESPSNR_NN 46.3989 dB] [Y-E2EWSPSNR 37.4200 dB   U-E2EWSPSNR 44.7820 dB   V-E2EWSPSNR 46.3827 dB] [Y-PSNR_VP0 33.8650 dB   U-PSNR_VP0 42.4529 dB   V-PSNR_VP0 43.7442 dB] [Y-PSNR_VP1 38.9603 dB   U-PSNR_VP1 45.9679 dB   V-PSNR_VP1 47.1714 dB] [Y-PSNR_DYN_VP0 33.6212 dB   U-PSNR_DYN_VP0 42.7424 dB   V-PSNR_DYN_VP0 44.0721 dB] [Y-PSNR_DYN_VP1 33.6394 dB   U-PSNR_DYN_VP1 41.7000 dB   V-PSNR_DYN_VP1 42.8354 dB] [Y-CFSPSNR_NN 37.4277 dB   U-CFSPSNR_NN 44.8130 dB   V-CFSPSNR_NN 46.3971 dB] [Y-CFCPPPSNR 37.5287 dB   U-CFCPPPSNR 44.8490 dB   V-CFCPPPSNR 46.4762 dB] [ET   192 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     387568 bits [Y 39.1511 dB    U 46.1681 dB    V 47.3990 dB] [Y-WSPSNR 37.6840 dB   U-WSPSNR 44.9458 dB   V-WSPSNR 46.4125 dB] [Y-C_SPSNR_NN 37.7045 dB   U-C_SPSNR_NN 44.9742 dB   V-C_SPSNR_NN 46.4188 dB] [Y-E2ESPSNR_NN 37.4730 dB   U-E2ESPSNR_NN 44.9088 dB   V-E2ESPSNR_NN 46.3428 dB] [Y-E2EWSPSNR 37.4570 dB   U-E2EWSPSNR 44.8872 dB   V-E2EWSPSNR 46.3318 dB] [Y-PSNR_VP0 33.9327 dB   U-PSNR_VP0 42.4147 dB   V-PSNR_VP0 43.8016 dB] [Y-PSNR_VP1 38.9618 dB   U-PSNR_VP1 46.1511 dB   V-PSNR_VP1 47.0188 dB] [Y-PSNR_DYN_VP0 33.7048 dB   U-PSNR_DYN_VP0 42.6510 dB   V-PSNR_DYN_VP0 44.1745 dB] [Y-PSNR_DYN_VP1 33.6565 dB   U-PSNR_DYN_VP1 41.5602 dB   V-PSNR_DYN_VP1 42.6451 dB] [Y-CFSPSNR_NN 37.4724 dB   U-CFSPSNR_NN 44.9083 dB   V-CFSPSNR_NN 46.3411 dB] [Y-CFCPPPSNR 37.5709 dB   U-CFCPPPSNR 44.9548 dB   V-CFCPPPSNR 46.4241 dB] [ET   192 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     389040 bits [Y 39.1593 dB    U 46.1329 dB    V 47.3464 dB] [Y-WSPSNR 37.6930 dB   U-WSPSNR 44.9009 dB   V-WSPSNR 46.3967 dB] [Y-C_SPSNR_NN 37.7058 dB   U-C_SPSNR_NN 44.9319 dB   V-C_SPSNR_NN 46.4040 dB] [Y-E2ESPSNR_NN 37.4812 dB   U-E2ESPSNR_NN 44.8751 dB   V-E2ESPSNR_NN 46.3287 dB] [Y-E2EWSPSNR 37.4742 dB   U-E2EWSPSNR 44.8448 dB   V-E2EWSPSNR 46.3225 dB] [Y-PSNR_VP0 33.9723 dB   U-PSNR_VP0 42.4656 dB   V-PSNR_VP0 43.8921 dB] [Y-PSNR_VP1 38.9647 dB   U-PSNR_VP1 45.9206 dB   V-PSNR_VP1 47.1379 dB] [Y-PSNR_DYN_VP0 33.7663 dB   U-PSNR_DYN_VP0 42.6926 dB   V-PSNR_DYN_VP0 44.0848 dB] [Y-PSNR_DYN_VP1 33.6486 dB   U-PSNR_DYN_VP1 41.8165 dB   V-PSNR_DYN_VP1 42.6547 dB] [Y-CFSPSNR_NN 37.4816 dB   U-CFSPSNR_NN 44.8752 dB   V-CFSPSNR_NN 46.3283 dB] [Y-CFCPPPSNR 37.5863 dB   U-CFCPPPSNR 44.9107 dB   V-CFCPPPSNR 46.4071 dB] [ET   196 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     387672 bits [Y 39.1557 dB    U 46.0880 dB    V 47.3227 dB] [Y-WSPSNR 37.6832 dB   U-WSPSNR 44.8723 dB   V-WSPSNR 46.3360 dB] [Y-C_SPSNR_NN 37.7201 dB   U-C_SPSNR_NN 44.9019 dB   V-C_SPSNR_NN 46.3422 dB] [Y-E2ESPSNR_NN 37.5002 dB   U-E2ESPSNR_NN 44.8552 dB   V-E2ESPSNR_NN 46.2860 dB] [Y-E2EWSPSNR 37.4620 dB   U-E2EWSPSNR 44.8264 dB   V-E2EWSPSNR 46.2768 dB] [Y-PSNR_VP0 33.9504 dB   U-PSNR_VP0 42.4216 dB   V-PSNR_VP0 43.7966 dB] [Y-PSNR_VP1 38.9358 dB   U-PSNR_VP1 45.8317 dB   V-PSNR_VP1 46.7786 dB] [Y-PSNR_DYN_VP0 33.7413 dB   U-PSNR_DYN_VP0 42.8330 dB   V-PSNR_DYN_VP0 43.9815 dB] [Y-PSNR_DYN_VP1 33.6169 dB   U-PSNR_DYN_VP1 41.5409 dB   V-PSNR_DYN_VP1 42.6775 dB] [Y-CFSPSNR_NN 37.5008 dB   U-CFSPSNR_NN 44.8549 dB   V-CFSPSNR_NN 46.2846 dB] [Y-CFCPPPSNR 37.5707 dB   U-CFCPPPSNR 44.8925 dB   V-CFCPPPSNR 46.3658 dB] [ET   193 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     386792 bits [Y 39.1739 dB    U 46.1601 dB    V 47.2769 dB] [Y-WSPSNR 37.7003 dB   U-WSPSNR 44.9446 dB   V-WSPSNR 46.2926 dB] [Y-C_SPSNR_NN 37.7273 dB   U-C_SPSNR_NN 44.9805 dB   V-C_SPSNR_NN 46.3056 dB] [Y-E2ESPSNR_NN 37.5158 dB   U-E2ESPSNR_NN 44.9244 dB   V-E2ESPSNR_NN 46.2417 dB] [Y-E2EWSPSNR 37.4873 dB   U-E2EWSPSNR 44.8930 dB   V-E2EWSPSNR 46.2340 dB] [Y-PSNR_VP0 34.0030 dB   U-PSNR_VP0 42.5624 dB   V-PSNR_VP0 43.7016 dB] [Y-PSNR_VP1 38.9705 dB   U-PSNR_VP1 46.0767 dB   V-PSNR_VP1 47.0795 dB] [Y-PSNR_DYN_VP0 33.7710 dB   U-PSNR_DYN_VP0 42.6269 dB   V-PSNR_DYN_VP0 43.9236 dB] [Y-PSNR_DYN_VP1 33.6384 dB   U-PSNR_DYN_VP1 41.7357 dB   V-PSNR_DYN_VP1 42.5718 dB] [Y-CFSPSNR_NN 37.5160 dB   U-CFSPSNR_NN 44.9227 dB   V-CFSPSNR_NN 46.2402 dB] [Y-CFCPPPSNR 37.5918 dB   U-CFCPPPSNR 44.9608 dB   V-CFCPPPSNR 46.3200 dB] [ET   194 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     389624 bits [Y 39.1694 dB    U 46.1059 dB    V 47.3840 dB] [Y-WSPSNR 37.6921 dB   U-WSPSNR 44.9036 dB   V-WSPSNR 46.4323 dB] [Y-C_SPSNR_NN 37.7110 dB   U-C_SPSNR_NN 44.9391 dB   V-C_SPSNR_NN 46.4475 dB] [Y-E2ESPSNR_NN 37.4861 dB   U-E2ESPSNR_NN 44.8828 dB   V-E2ESPSNR_NN 46.3870 dB] [Y-E2EWSPSNR 37.4744 dB   U-E2EWSPSNR 44.8537 dB   V-E2EWSPSNR 46.3699 dB] [Y-PSNR_VP0 33.9958 dB   U-PSNR_VP0 42.5273 dB   V-PSNR_VP0 43.8634 dB] [Y-PSNR_VP1 38.9341 dB   U-PSNR_VP1 46.0642 dB   V-PSNR_VP1 47.3827 dB] [Y-PSNR_DYN_VP0 33.7953 dB   U-PSNR_DYN_VP0 42.9235 dB   V-PSNR_DYN_VP0 44.1839 dB] [Y-PSNR_DYN_VP1 33.6318 dB   U-PSNR_DYN_VP1 41.4350 dB   V-PSNR_DYN_VP1 42.6583 dB] [Y-CFSPSNR_NN 37.4868 dB   U-CFSPSNR_NN 44.8806 dB   V-CFSPSNR_NN 46.3856 dB] [Y-CFCPPPSNR 37.5776 dB   U-CFCPPPSNR 44.9158 dB   V-CFCPPPSNR 46.4574 dB] [ET   196 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     387840 bits [Y 39.1558 dB    U 46.1263 dB    V 47.3074 dB] [Y-WSPSNR 37.6781 dB   U-WSPSNR 44.9033 dB   V-WSPSNR 46.3802 dB] [Y-C_SPSNR_NN 37.6988 dB   U-C_SPSNR_NN 44.9303 dB   V-C_SPSNR_NN 46.3898 dB] [Y-E2ESPSNR_NN 37.5260 dB   U-E2ESPSNR_NN 44.8826 dB   V-E2ESPSNR_NN 46.3381 dB] [Y-E2EWSPSNR 37.4920 dB   U-E2EWSPSNR 44.8544 dB   V-E2EWSPSNR 46.3218 dB] [Y-PSNR_VP0 34.0654 dB   U-PSNR_VP0 42.4152 dB   V-PSNR_VP0 43.9066 dB] [Y-PSNR_VP1 38.9771 dB   U-PSNR_VP1 46.1386 dB   V-PSNR_VP1 47.0786 dB] [Y-PSNR_DYN_VP0 33.8284 dB   U-PSNR_DYN_VP0 42.6015 dB   V-PSNR_DYN_VP0 44.2634 dB] [Y-PSNR_DYN_VP1 33.5921 dB   U-PSNR_DYN_VP1 41.5820 dB   V-PSNR_DYN_VP1 42.6242 dB] [Y-CFSPSNR_NN 37.5256 dB   U-CFSPSNR_NN 44.8811 dB   V-CFSPSNR_NN 46.3357 dB] [Y-CFCPPPSNR 37.5870 dB   U-CFCPPPSNR 44.9161 dB   V-CFCPPPSNR 46.4056 dB] [ET   195 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR Y-WSPSNR U-WSPSNR V-WSPSNR Y-C_SPSNR_NN U-C_SPSNR_NN V-C_SPSNR_NN Y-E2ESPSNR_NN U-E2ESPSNR_NN V-E2ESPSNR_NN Y-E2EWSPSNR U-E2EWSPSNR V-E2EWSPSNR Y-PSNR_VP U-PSNR_VP V-PSNR_VP Y-PSNR_VP U-PSNR_VP V-PSNR_VP Y-PSNR_DYN_VP U-PSNR_DYN_VP V-PSNR_DYN_VP Y-PSNR_DYN_VP U-PSNR_DYN_VP V-PSNR_DYN_VP Y-CFSPSNR_NN U-CFSPSNR_NN V-CFSPSNR_NN Y-CFCPPPSNR U-CFCPPPSNR V-CFCPPPSNR 
	10           a  2918.3280    39.1361  46.1033  47.3597  40.5310  37.6670  44.8959  46.4021  37.6867      44.9275      46.4125      37.4621       44.8714       46.3464       37.4421     44.8429     46.3335     33.9451   42.4417   43.8305   38.9633   46.0566   47.1083   33.7236       42.7134       44.1186       33.6136       41.6753       42.6943       37.4622      44.8703      46.3449      37.5517     44.9076     46.4226     

 finished @ Mon Jun 17 02:08:19 2024
 Total Time:     2052.436 sec. [user]     2052.499 sec. [elapsed]
