
VVCSoftware: VTM Encoder Version 19.0 [Linux][GCC 9.4.0][64 bit] [SIMD=AVX2] 

CompactCodingFPFormat is automatically disabled for source video because it is only supported for OHP and ISP
CompactCodingFPFormat is automatically disabled for output video because it is only supported for OHP and ISP
TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 MaxNumALFAPS 8 AlfapsIDShift 0 ConstantJointCbCrSignFlagWPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 AdaptBypassAffineMe:0 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS:1(explicit intra) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 AffineAmvp:1 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 TTFastSkip:31 TTFastSkipThr:1.075 FastLocalDualTree:0 RPR:0 TemporalFilter:4/4 SEI CTI:0 BIM:0 SEI FGC:0 SEI processing Order:0 

-----360Lib software version [13.1]-----
-----360 video parameters----
SphereVideo:1
InputGeometryType: Equirectangular 
ChromaFormat:1 Resolution:8192x4096xF1 FPStructure:1x1 | Id_0(R_0)  | 
Compact type: 0
InputPERP: 0

CodingGeometryType: Equirectangular 
ChromaFormat:1 Resolution:4096x2048xF1 FPStructure:1x1 | Id_0(R_0)  | 
Compact type: 0
CodingPERP: 0

Packed frame resolution: 4096x2048 (Input face resolution:4096x2048)
Interpolation method for luma: 5, interpolation method for chroma: 4
ChromaSampleLocType: 0
CodingChromaSampleLocType: 0
Input ChromaFormatIDC: 1; Internal ChromaFormatIDC: 1; Output ChromaFormatIDC: 1
Internal bit depth for projection conversion: 10, output bit depth from pejction conversion: 10

End to end S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
Codec S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
WS-PSNR is enabled
End to end WS-PSNR is enabled
ViewPort parameters for static ViewPort PSNR calculation:
Number of viewports: 2, Resolutoin:1816x1816
Global viewport setting: 75.00 75.00 0.00 0.00
Global viewport setting: 75.00 75.00 -156.00 -58.00
ViewPort parameters for dynamic ViewPort PSNR calculation:
Number of viewports: 2, Resolutoin:1920x1080
Dyanmic viewport 0, hFOV:78.10, vFOV:49.10
Start viewport setting(POC_0): -45.00 -15.00; End viewport setting(POC_299): 45.00 15.00
Dyanmic viewport 1, hFOV:78.10, vFOV:49.10
Start viewport setting(POC_0): -135.00 -15.00; End viewport setting(POC_299): -45.00 15.00
Cross-format S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
Cross-format CPP-PSNR is enabled
Rotation in 1/100 degrees: (yaw:0  pitch:0  roll:0)
-----360 video parameters----



 started @ Sat Aug 19 08:17:30 2023
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 27 )    1620256 bits [Y 41.3660 dB    U 47.5789 dB    V 48.8390 dB] [Y-WSPSNR 40.5625 dB   U-WSPSNR 46.9752 dB   V-WSPSNR 48.3112 dB] [Y-C_SPSNR_NN 40.5560 dB   U-C_SPSNR_NN 46.9726 dB   V-C_SPSNR_NN 48.3210 dB] [Y-E2ESPSNR_NN 40.1245 dB   U-E2ESPSNR_NN 46.8712 dB   V-E2ESPSNR_NN 48.1804 dB] [Y-E2EWSPSNR 40.1258 dB   U-E2EWSPSNR 46.8766 dB   V-E2EWSPSNR 48.1734 dB] [Y-PSNR_VP0 41.2745 dB   U-PSNR_VP0 46.9290 dB   V-PSNR_VP0 48.3975 dB] [Y-PSNR_VP1 41.0532 dB   U-PSNR_VP1 47.9164 dB   V-PSNR_VP1 50.3495 dB] [Y-PSNR_DYN_VP0 39.9796 dB   U-PSNR_DYN_VP0 46.9539 dB   V-PSNR_DYN_VP0 48.9079 dB] [Y-PSNR_DYN_VP1 39.9130 dB   U-PSNR_DYN_VP1 47.4713 dB   V-PSNR_DYN_VP1 47.8357 dB] [Y-CFSPSNR_NN 40.1237 dB   U-CFSPSNR_NN 46.8710 dB   V-CFSPSNR_NN 48.1801 dB] [Y-CFCPPPSNR 40.1209 dB   U-CFCPPPSNR 46.9452 dB   V-CFCPPPSNR 48.2666 dB] [ET   685 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1540240 bits [Y 41.3758 dB    U 47.8975 dB    V 48.9348 dB] [Y-WSPSNR 40.5882 dB   U-WSPSNR 47.2948 dB   V-WSPSNR 48.3941 dB] [Y-C_SPSNR_NN 40.5905 dB   U-C_SPSNR_NN 47.2841 dB   V-C_SPSNR_NN 48.4082 dB] [Y-E2ESPSNR_NN 40.2259 dB   U-E2ESPSNR_NN 47.1865 dB   V-E2ESPSNR_NN 48.2543 dB] [Y-E2EWSPSNR 40.2179 dB   U-E2EWSPSNR 47.1907 dB   V-E2EWSPSNR 48.2450 dB] [Y-PSNR_VP0 41.4249 dB   U-PSNR_VP0 47.2316 dB   V-PSNR_VP0 48.3341 dB] [Y-PSNR_VP1 40.9487 dB   U-PSNR_VP1 47.8118 dB   V-PSNR_VP1 50.5120 dB] [Y-PSNR_DYN_VP0 40.1145 dB   U-PSNR_DYN_VP0 47.2888 dB   V-PSNR_DYN_VP0 49.1087 dB] [Y-PSNR_DYN_VP1 39.8689 dB   U-PSNR_DYN_VP1 47.8301 dB   V-PSNR_DYN_VP1 47.8465 dB] [Y-CFSPSNR_NN 40.2250 dB   U-CFSPSNR_NN 47.1855 dB   V-CFSPSNR_NN 48.2537 dB] [Y-CFCPPPSNR 40.2090 dB   U-CFCPPPSNR 47.2618 dB   V-CFCPPPSNR 48.3438 dB] [ET   654 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1551208 bits [Y 41.3658 dB    U 47.8390 dB    V 48.8499 dB] [Y-WSPSNR 40.5785 dB   U-WSPSNR 47.2363 dB   V-WSPSNR 48.3372 dB] [Y-C_SPSNR_NN 40.5657 dB   U-C_SPSNR_NN 47.2369 dB   V-C_SPSNR_NN 48.3485 dB] [Y-E2ESPSNR_NN 40.2145 dB   U-E2ESPSNR_NN 47.1310 dB   V-E2ESPSNR_NN 48.1985 dB] [Y-E2EWSPSNR 40.2210 dB   U-E2EWSPSNR 47.1404 dB   V-E2EWSPSNR 48.1918 dB] [Y-PSNR_VP0 41.4371 dB   U-PSNR_VP0 47.0990 dB   V-PSNR_VP0 48.3885 dB] [Y-PSNR_VP1 40.7887 dB   U-PSNR_VP1 47.6165 dB   V-PSNR_VP1 50.2001 dB] [Y-PSNR_DYN_VP0 40.1527 dB   U-PSNR_DYN_VP0 47.1587 dB   V-PSNR_DYN_VP0 49.0985 dB] [Y-PSNR_DYN_VP1 39.7104 dB   U-PSNR_DYN_VP1 47.6314 dB   V-PSNR_DYN_VP1 47.4233 dB] [Y-CFSPSNR_NN 40.2144 dB   U-CFSPSNR_NN 47.1287 dB   V-CFSPSNR_NN 48.1980 dB] [Y-CFCPPPSNR 40.2162 dB   U-CFCPPPSNR 47.1960 dB   V-CFCPPPSNR 48.2944 dB] [ET   664 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1562272 bits [Y 41.2958 dB    U 47.8463 dB    V 48.9480 dB] [Y-WSPSNR 40.5147 dB   U-WSPSNR 47.2392 dB   V-WSPSNR 48.3985 dB] [Y-C_SPSNR_NN 40.5211 dB   U-C_SPSNR_NN 47.2368 dB   V-C_SPSNR_NN 48.4010 dB] [Y-E2ESPSNR_NN 40.1713 dB   U-E2ESPSNR_NN 47.1415 dB   V-E2ESPSNR_NN 48.2672 dB] [Y-E2EWSPSNR 40.1609 dB   U-E2EWSPSNR 47.1455 dB   V-E2EWSPSNR 48.2646 dB] [Y-PSNR_VP0 41.4224 dB   U-PSNR_VP0 47.2208 dB   V-PSNR_VP0 48.5047 dB] [Y-PSNR_VP1 40.5431 dB   U-PSNR_VP1 47.3019 dB   V-PSNR_VP1 49.9841 dB] [Y-PSNR_DYN_VP0 40.2423 dB   U-PSNR_DYN_VP0 47.1987 dB   V-PSNR_DYN_VP0 49.1713 dB] [Y-PSNR_DYN_VP1 39.4599 dB   U-PSNR_DYN_VP1 47.2148 dB   V-PSNR_DYN_VP1 47.5726 dB] [Y-CFSPSNR_NN 40.1712 dB   U-CFSPSNR_NN 47.1411 dB   V-CFSPSNR_NN 48.2671 dB] [Y-CFCPPPSNR 40.1643 dB   U-CFCPPPSNR 47.2041 dB   V-CFCPPPSNR 48.3548 dB] [ET   671 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1540536 bits [Y 41.3271 dB    U 47.7422 dB    V 48.7645 dB] [Y-WSPSNR 40.5616 dB   U-WSPSNR 47.1693 dB   V-WSPSNR 48.2446 dB] [Y-C_SPSNR_NN 40.5635 dB   U-C_SPSNR_NN 47.1693 dB   V-C_SPSNR_NN 48.2552 dB] [Y-E2ESPSNR_NN 40.2420 dB   U-E2ESPSNR_NN 47.0687 dB   V-E2ESPSNR_NN 48.1102 dB] [Y-E2EWSPSNR 40.2261 dB   U-E2EWSPSNR 47.0696 dB   V-E2EWSPSNR 48.0948 dB] [Y-PSNR_VP0 41.3599 dB   U-PSNR_VP0 46.9807 dB   V-PSNR_VP0 48.2365 dB] [Y-PSNR_VP1 40.5277 dB   U-PSNR_VP1 47.2042 dB   V-PSNR_VP1 49.6673 dB] [Y-PSNR_DYN_VP0 40.2314 dB   U-PSNR_DYN_VP0 47.1098 dB   V-PSNR_DYN_VP0 48.8710 dB] [Y-PSNR_DYN_VP1 39.6184 dB   U-PSNR_DYN_VP1 47.2596 dB   V-PSNR_DYN_VP1 47.2473 dB] [Y-CFSPSNR_NN 40.2415 dB   U-CFSPSNR_NN 47.0683 dB   V-CFSPSNR_NN 48.1093 dB] [Y-CFCPPPSNR 40.2030 dB   U-CFCPPPSNR 47.1386 dB   V-CFCPPPSNR 48.1893 dB] [ET   666 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1552328 bits [Y 41.2991 dB    U 47.6850 dB    V 48.6612 dB] [Y-WSPSNR 40.5575 dB   U-WSPSNR 47.1847 dB   V-WSPSNR 48.1962 dB] [Y-C_SPSNR_NN 40.5582 dB   U-C_SPSNR_NN 47.1925 dB   V-C_SPSNR_NN 48.2053 dB] [Y-E2ESPSNR_NN 40.2341 dB   U-E2ESPSNR_NN 47.0963 dB   V-E2ESPSNR_NN 48.0599 dB] [Y-E2EWSPSNR 40.2381 dB   U-E2EWSPSNR 47.0893 dB   V-E2EWSPSNR 48.0528 dB] [Y-PSNR_VP0 41.3305 dB   U-PSNR_VP0 46.9744 dB   V-PSNR_VP0 48.2633 dB] [Y-PSNR_VP1 40.3878 dB   U-PSNR_VP1 46.9491 dB   V-PSNR_VP1 49.4311 dB] [Y-PSNR_DYN_VP0 40.2819 dB   U-PSNR_DYN_VP0 47.1518 dB   V-PSNR_DYN_VP0 48.8859 dB] [Y-PSNR_DYN_VP1 39.6512 dB   U-PSNR_DYN_VP1 47.1473 dB   V-PSNR_DYN_VP1 47.4142 dB] [Y-CFSPSNR_NN 40.2342 dB   U-CFSPSNR_NN 47.0959 dB   V-CFSPSNR_NN 48.0595 dB] [Y-CFCPPPSNR 40.2392 dB   U-CFCPPPSNR 47.1517 dB   V-CFCPPPSNR 48.1450 dB] [ET   671 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1589424 bits [Y 41.2112 dB    U 47.5213 dB    V 48.4335 dB] [Y-WSPSNR 40.4853 dB   U-WSPSNR 47.1115 dB   V-WSPSNR 48.0403 dB] [Y-C_SPSNR_NN 40.4815 dB   U-C_SPSNR_NN 47.1185 dB   V-C_SPSNR_NN 48.0526 dB] [Y-E2ESPSNR_NN 40.1920 dB   U-E2ESPSNR_NN 47.0199 dB   V-E2ESPSNR_NN 47.8910 dB] [Y-E2EWSPSNR 40.1703 dB   U-E2EWSPSNR 47.0109 dB   V-E2EWSPSNR 47.8866 dB] [Y-PSNR_VP0 41.2312 dB   U-PSNR_VP0 47.0505 dB   V-PSNR_VP0 48.1145 dB] [Y-PSNR_VP1 40.2320 dB   U-PSNR_VP1 46.8270 dB   V-PSNR_VP1 49.1332 dB] [Y-PSNR_DYN_VP0 40.2133 dB   U-PSNR_DYN_VP0 47.2851 dB   V-PSNR_DYN_VP0 48.6653 dB] [Y-PSNR_DYN_VP1 39.5087 dB   U-PSNR_DYN_VP1 46.6580 dB   V-PSNR_DYN_VP1 46.9909 dB] [Y-CFSPSNR_NN 40.1918 dB   U-CFSPSNR_NN 47.0186 dB   V-CFSPSNR_NN 47.8901 dB] [Y-CFCPPPSNR 40.1609 dB   U-CFCPPPSNR 47.0833 dB   V-CFCPPPSNR 47.9894 dB] [ET   683 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1604096 bits [Y 41.2083 dB    U 47.5639 dB    V 48.4899 dB] [Y-WSPSNR 40.5051 dB   U-WSPSNR 47.2320 dB   V-WSPSNR 48.1256 dB] [Y-C_SPSNR_NN 40.5219 dB   U-C_SPSNR_NN 47.2404 dB   V-C_SPSNR_NN 48.1388 dB] [Y-E2ESPSNR_NN 40.2161 dB   U-E2ESPSNR_NN 47.1540 dB   V-E2ESPSNR_NN 47.9945 dB] [Y-E2EWSPSNR 40.1972 dB   U-E2EWSPSNR 47.1374 dB   V-E2EWSPSNR 47.9835 dB] [Y-PSNR_VP0 41.2962 dB   U-PSNR_VP0 47.2398 dB   V-PSNR_VP0 48.2837 dB] [Y-PSNR_VP1 40.1614 dB   U-PSNR_VP1 46.8851 dB   V-PSNR_VP1 49.0134 dB] [Y-PSNR_DYN_VP0 40.2715 dB   U-PSNR_DYN_VP0 47.4205 dB   V-PSNR_DYN_VP0 48.5021 dB] [Y-PSNR_DYN_VP1 39.5810 dB   U-PSNR_DYN_VP1 46.8283 dB   V-PSNR_DYN_VP1 47.0532 dB] [Y-CFSPSNR_NN 40.2160 dB   U-CFSPSNR_NN 47.1526 dB   V-CFSPSNR_NN 47.9926 dB] [Y-CFCPPPSNR 40.2000 dB   U-CFCPPPSNR 47.1967 dB   V-CFCPPPSNR 48.0779 dB] [ET   683 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1584840 bits [Y 41.2620 dB    U 47.5910 dB    V 48.5089 dB] [Y-WSPSNR 40.5729 dB   U-WSPSNR 47.3102 dB   V-WSPSNR 48.2099 dB] [Y-C_SPSNR_NN 40.5821 dB   U-C_SPSNR_NN 47.3223 dB   V-C_SPSNR_NN 48.2168 dB] [Y-E2ESPSNR_NN 40.2939 dB   U-E2ESPSNR_NN 47.2373 dB   V-E2ESPSNR_NN 48.0741 dB] [Y-E2EWSPSNR 40.2861 dB   U-E2EWSPSNR 47.2192 dB   V-E2EWSPSNR 48.0618 dB] [Y-PSNR_VP0 41.3638 dB   U-PSNR_VP0 47.4817 dB   V-PSNR_VP0 48.3754 dB] [Y-PSNR_VP1 40.2175 dB   U-PSNR_VP1 46.9425 dB   V-PSNR_VP1 49.0715 dB] [Y-PSNR_DYN_VP0 40.3752 dB   U-PSNR_DYN_VP0 47.6840 dB   V-PSNR_DYN_VP0 48.7883 dB] [Y-PSNR_DYN_VP1 39.7790 dB   U-PSNR_DYN_VP1 46.9014 dB   V-PSNR_DYN_VP1 47.2949 dB] [Y-CFSPSNR_NN 40.2937 dB   U-CFSPSNR_NN 47.2344 dB   V-CFSPSNR_NN 48.0733 dB] [Y-CFCPPPSNR 40.2848 dB   U-CFCPPPSNR 47.2857 dB   V-CFCPPPSNR 48.1605 dB] [ET   678 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1593760 bits [Y 41.2423 dB    U 47.4476 dB    V 48.4140 dB] [Y-WSPSNR 40.5769 dB   U-WSPSNR 47.2348 dB   V-WSPSNR 48.1936 dB] [Y-C_SPSNR_NN 40.5820 dB   U-C_SPSNR_NN 47.2515 dB   V-C_SPSNR_NN 48.2071 dB] [Y-E2ESPSNR_NN 40.3151 dB   U-E2ESPSNR_NN 47.1574 dB   V-E2ESPSNR_NN 48.0590 dB] [Y-E2EWSPSNR 40.2845 dB   U-E2EWSPSNR 47.1420 dB   V-E2EWSPSNR 48.0494 dB] [Y-PSNR_VP0 41.3440 dB   U-PSNR_VP0 47.2430 dB   V-PSNR_VP0 48.2384 dB] [Y-PSNR_VP1 40.1931 dB   U-PSNR_VP1 46.6923 dB   V-PSNR_VP1 49.0131 dB] [Y-PSNR_DYN_VP0 40.4233 dB   U-PSNR_DYN_VP0 47.8079 dB   V-PSNR_DYN_VP0 48.6309 dB] [Y-PSNR_DYN_VP1 39.8842 dB   U-PSNR_DYN_VP1 47.1067 dB   V-PSNR_DYN_VP1 47.3629 dB] [Y-CFSPSNR_NN 40.3152 dB   U-CFSPSNR_NN 47.1542 dB   V-CFSPSNR_NN 48.0576 dB] [Y-CFCPPPSNR 40.2829 dB   U-CFCPPPSNR 47.2064 dB   V-CFCPPPSNR 48.1403 dB] [ET   676 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR Y-WSPSNR U-WSPSNR V-WSPSNR Y-C_SPSNR_NN U-C_SPSNR_NN V-C_SPSNR_NN Y-E2ESPSNR_NN U-E2ESPSNR_NN V-E2ESPSNR_NN Y-E2EWSPSNR U-E2EWSPSNR V-E2EWSPSNR Y-PSNR_VP U-PSNR_VP V-PSNR_VP Y-PSNR_VP U-PSNR_VP V-PSNR_VP Y-PSNR_DYN_VP U-PSNR_DYN_VP V-PSNR_DYN_VP Y-PSNR_DYN_VP U-PSNR_DYN_VP V-PSNR_DYN_VP Y-CFSPSNR_NN U-CFSPSNR_NN V-CFSPSNR_NN Y-CFCPPPSNR U-CFCPPPSNR V-CFCPPPSNR 
	10           a  5902.1100    41.2953  47.6713  48.6844  42.6290  40.5503  47.1988  48.2451  40.5522      47.2025      48.2555      40.2229       47.1064       48.1089       40.2128     47.1022     48.1004     41.3484   47.1450   48.3137   40.5053   47.2147   49.6375   40.2286       47.3059       48.8630       39.6975       47.2049       47.4042       40.2227      47.1050      48.1081      40.2081     47.1670     48.1962     

 finished @ Sat Aug 19 10:11:23 2023
 Total Time:     6833.202 sec. [user]     6833.380 sec. [elapsed]
