
VVCSoftware: VTM Encoder Version 19.0 [Linux][GCC 9.4.0][64 bit] [SIMD=AVX2] 

CompactCodingFPFormat is automatically disabled for source video because it is only supported for OHP and ISP
CompactCodingFPFormat is automatically disabled for output video because it is only supported for OHP and ISP
TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 MaxNumALFAPS 8 AlfapsIDShift 0 ConstantJointCbCrSignFlagWPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 AdaptBypassAffineMe:0 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS:1(explicit intra) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 AffineAmvp:1 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 TTFastSkip:31 TTFastSkipThr:1.075 FastLocalDualTree:0 RPR:0 TemporalFilter:4/4 SEI CTI:0 BIM:0 SEI FGC:0 SEI processing Order:0 

-----360Lib software version [13.1]-----
-----360 video parameters----
SphereVideo:1
InputGeometryType: Equirectangular 
ChromaFormat:1 Resolution:8192x4096xF1 FPStructure:1x1 | Id_0(R_0)  | 
Compact type: 0
InputPERP: 0

CodingGeometryType: Equirectangular 
ChromaFormat:1 Resolution:4096x2048xF1 FPStructure:1x1 | Id_0(R_0)  | 
Compact type: 0
CodingPERP: 0

Packed frame resolution: 4096x2048 (Input face resolution:4096x2048)
Interpolation method for luma: 5, interpolation method for chroma: 4
ChromaSampleLocType: 0
CodingChromaSampleLocType: 0
Input ChromaFormatIDC: 1; Internal ChromaFormatIDC: 1; Output ChromaFormatIDC: 1
Internal bit depth for projection conversion: 10, output bit depth from pejction conversion: 10

End to end S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
Codec S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
WS-PSNR is enabled
End to end WS-PSNR is enabled
ViewPort parameters for static ViewPort PSNR calculation:
Number of viewports: 2, Resolutoin:1816x1816
Global viewport setting: 75.00 75.00 0.00 0.00
Global viewport setting: 75.00 75.00 -156.00 -58.00
ViewPort parameters for dynamic ViewPort PSNR calculation:
Number of viewports: 2, Resolutoin:1920x1080
Dyanmic viewport 0, hFOV:78.10, vFOV:49.10
Start viewport setting(POC_0): -45.00 -15.00; End viewport setting(POC_299): 45.00 15.00
Dyanmic viewport 1, hFOV:78.10, vFOV:49.10
Start viewport setting(POC_0): -135.00 -15.00; End viewport setting(POC_299): -45.00 15.00
Cross-format S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
Cross-format CPP-PSNR is enabled
Rotation in 1/100 degrees: (yaw:0  pitch:0  roll:0)
-----360 video parameters----



 started @ Sat Aug 19 10:11:26 2023
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 27 )    1613208 bits [Y 41.3619 dB    U 47.5826 dB    V 48.8762 dB] [Y-WSPSNR 40.5556 dB   U-WSPSNR 46.9723 dB   V-WSPSNR 48.3599 dB] [Y-C_SPSNR_NN 40.5649 dB   U-C_SPSNR_NN 46.9669 dB   V-C_SPSNR_NN 48.3680 dB] [Y-E2ESPSNR_NN 40.1278 dB   U-E2ESPSNR_NN 46.8651 dB   V-E2ESPSNR_NN 48.2216 dB] [Y-E2EWSPSNR 40.1211 dB   U-E2EWSPSNR 46.8715 dB   V-E2EWSPSNR 48.2207 dB] [Y-PSNR_VP0 41.2587 dB   U-PSNR_VP0 46.8808 dB   V-PSNR_VP0 48.3905 dB] [Y-PSNR_VP1 41.0661 dB   U-PSNR_VP1 48.0628 dB   V-PSNR_VP1 50.5145 dB] [Y-PSNR_DYN_VP0 39.9898 dB   U-PSNR_DYN_VP0 46.9666 dB   V-PSNR_DYN_VP0 49.0657 dB] [Y-PSNR_DYN_VP1 39.8902 dB   U-PSNR_DYN_VP1 47.6372 dB   V-PSNR_DYN_VP1 47.8915 dB] [Y-CFSPSNR_NN 40.1269 dB   U-CFSPSNR_NN 46.8645 dB   V-CFSPSNR_NN 48.2215 dB] [Y-CFCPPPSNR 40.1176 dB   U-CFCPPPSNR 46.9377 dB   V-CFCPPPSNR 48.3160 dB] [ET   699 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1532704 bits [Y 41.3753 dB    U 47.9270 dB    V 48.9326 dB] [Y-WSPSNR 40.5852 dB   U-WSPSNR 47.3322 dB   V-WSPSNR 48.3879 dB] [Y-C_SPSNR_NN 40.5874 dB   U-C_SPSNR_NN 47.3243 dB   V-C_SPSNR_NN 48.4033 dB] [Y-E2ESPSNR_NN 40.2177 dB   U-E2ESPSNR_NN 47.2249 dB   V-E2ESPSNR_NN 48.2495 dB] [Y-E2EWSPSNR 40.2146 dB   U-E2EWSPSNR 47.2273 dB   V-E2EWSPSNR 48.2389 dB] [Y-PSNR_VP0 41.4154 dB   U-PSNR_VP0 47.2788 dB   V-PSNR_VP0 48.3591 dB] [Y-PSNR_VP1 40.9604 dB   U-PSNR_VP1 47.8212 dB   V-PSNR_VP1 50.4889 dB] [Y-PSNR_DYN_VP0 40.1296 dB   U-PSNR_DYN_VP0 47.2400 dB   V-PSNR_DYN_VP0 49.1179 dB] [Y-PSNR_DYN_VP1 39.8763 dB   U-PSNR_DYN_VP1 47.9541 dB   V-PSNR_DYN_VP1 47.8233 dB] [Y-CFSPSNR_NN 40.2170 dB   U-CFSPSNR_NN 47.2248 dB   V-CFSPSNR_NN 48.2488 dB] [Y-CFCPPPSNR 40.2088 dB   U-CFCPPPSNR 47.3023 dB   V-CFCPPPSNR 48.3342 dB] [ET   678 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1546872 bits [Y 41.3780 dB    U 47.8569 dB    V 48.8427 dB] [Y-WSPSNR 40.5851 dB   U-WSPSNR 47.2507 dB   V-WSPSNR 48.3090 dB] [Y-C_SPSNR_NN 40.5753 dB   U-C_SPSNR_NN 47.2608 dB   V-C_SPSNR_NN 48.3181 dB] [Y-E2ESPSNR_NN 40.2186 dB   U-E2ESPSNR_NN 47.1478 dB   V-E2ESPSNR_NN 48.1708 dB] [Y-E2EWSPSNR 40.2261 dB   U-E2EWSPSNR 47.1528 dB   V-E2EWSPSNR 48.1638 dB] [Y-PSNR_VP0 41.4408 dB   U-PSNR_VP0 47.1894 dB   V-PSNR_VP0 48.4455 dB] [Y-PSNR_VP1 40.7945 dB   U-PSNR_VP1 47.6629 dB   V-PSNR_VP1 50.1407 dB] [Y-PSNR_DYN_VP0 40.1578 dB   U-PSNR_DYN_VP0 47.1646 dB   V-PSNR_DYN_VP0 49.1451 dB] [Y-PSNR_DYN_VP1 39.6959 dB   U-PSNR_DYN_VP1 47.5882 dB   V-PSNR_DYN_VP1 47.4645 dB] [Y-CFSPSNR_NN 40.2191 dB   U-CFSPSNR_NN 47.1450 dB   V-CFSPSNR_NN 48.1702 dB] [Y-CFCPPPSNR 40.2159 dB   U-CFCPPPSNR 47.2012 dB   V-CFCPPPSNR 48.2629 dB] [ET   689 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1555248 bits [Y 41.3014 dB    U 47.8043 dB    V 48.8868 dB] [Y-WSPSNR 40.5175 dB   U-WSPSNR 47.2014 dB   V-WSPSNR 48.3578 dB] [Y-C_SPSNR_NN 40.5108 dB   U-C_SPSNR_NN 47.2023 dB   V-C_SPSNR_NN 48.3668 dB] [Y-E2ESPSNR_NN 40.1578 dB   U-E2ESPSNR_NN 47.0994 dB   V-E2ESPSNR_NN 48.2297 dB] [Y-E2EWSPSNR 40.1606 dB   U-E2EWSPSNR 47.1029 dB   V-E2EWSPSNR 48.2229 dB] [Y-PSNR_VP0 41.4219 dB   U-PSNR_VP0 47.1838 dB   V-PSNR_VP0 48.4311 dB] [Y-PSNR_VP1 40.5461 dB   U-PSNR_VP1 47.2182 dB   V-PSNR_VP1 49.8575 dB] [Y-PSNR_DYN_VP0 40.2352 dB   U-PSNR_DYN_VP0 47.0694 dB   V-PSNR_DYN_VP0 49.1749 dB] [Y-PSNR_DYN_VP1 39.4412 dB   U-PSNR_DYN_VP1 47.3258 dB   V-PSNR_DYN_VP1 47.5819 dB] [Y-CFSPSNR_NN 40.1575 dB   U-CFSPSNR_NN 47.0993 dB   V-CFSPSNR_NN 48.2295 dB] [Y-CFCPPPSNR 40.1639 dB   U-CFCPPPSNR 47.1557 dB   V-CFCPPPSNR 48.3080 dB] [ET   689 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1535336 bits [Y 41.3389 dB    U 47.7089 dB    V 48.7014 dB] [Y-WSPSNR 40.5720 dB   U-WSPSNR 47.1446 dB   V-WSPSNR 48.1671 dB] [Y-C_SPSNR_NN 40.5682 dB   U-C_SPSNR_NN 47.1518 dB   V-C_SPSNR_NN 48.1739 dB] [Y-E2ESPSNR_NN 40.2400 dB   U-E2ESPSNR_NN 47.0382 dB   V-E2ESPSNR_NN 48.0351 dB] [Y-E2EWSPSNR 40.2358 dB   U-E2EWSPSNR 47.0442 dB   V-E2EWSPSNR 48.0192 dB] [Y-PSNR_VP0 41.3862 dB   U-PSNR_VP0 47.0586 dB   V-PSNR_VP0 48.1121 dB] [Y-PSNR_VP1 40.5134 dB   U-PSNR_VP1 47.2065 dB   V-PSNR_VP1 49.6840 dB] [Y-PSNR_DYN_VP0 40.2546 dB   U-PSNR_DYN_VP0 47.1969 dB   V-PSNR_DYN_VP0 48.8489 dB] [Y-PSNR_DYN_VP1 39.6216 dB   U-PSNR_DYN_VP1 47.2741 dB   V-PSNR_DYN_VP1 47.2449 dB] [Y-CFSPSNR_NN 40.2401 dB   U-CFSPSNR_NN 47.0383 dB   V-CFSPSNR_NN 48.0344 dB] [Y-CFCPPPSNR 40.2133 dB   U-CFCPPPSNR 47.1135 dB   V-CFCPPPSNR 48.1107 dB] [ET   680 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1548976 bits [Y 41.3095 dB    U 47.6615 dB    V 48.6242 dB] [Y-WSPSNR 40.5677 dB   U-WSPSNR 47.1653 dB   V-WSPSNR 48.1646 dB] [Y-C_SPSNR_NN 40.5700 dB   U-C_SPSNR_NN 47.1773 dB   V-C_SPSNR_NN 48.1711 dB] [Y-E2ESPSNR_NN 40.2418 dB   U-E2ESPSNR_NN 47.0791 dB   V-E2ESPSNR_NN 48.0310 dB] [Y-E2EWSPSNR 40.2480 dB   U-E2EWSPSNR 47.0723 dB   V-E2EWSPSNR 48.0220 dB] [Y-PSNR_VP0 41.3483 dB   U-PSNR_VP0 47.0368 dB   V-PSNR_VP0 48.1944 dB] [Y-PSNR_VP1 40.3754 dB   U-PSNR_VP1 46.9680 dB   V-PSNR_VP1 49.3821 dB] [Y-PSNR_DYN_VP0 40.2802 dB   U-PSNR_DYN_VP0 47.2573 dB   V-PSNR_DYN_VP0 48.7595 dB] [Y-PSNR_DYN_VP1 39.6333 dB   U-PSNR_DYN_VP1 47.0815 dB   V-PSNR_DYN_VP1 47.4032 dB] [Y-CFSPSNR_NN 40.2421 dB   U-CFSPSNR_NN 47.0787 dB   V-CFSPSNR_NN 48.0309 dB] [Y-CFCPPPSNR 40.2476 dB   U-CFCPPPSNR 47.1367 dB   V-CFCPPPSNR 48.1195 dB] [ET   689 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1583232 bits [Y 41.2168 dB    U 47.5751 dB    V 48.4079 dB] [Y-WSPSNR 40.4919 dB   U-WSPSNR 47.1606 dB   V-WSPSNR 48.0053 dB] [Y-C_SPSNR_NN 40.4851 dB   U-C_SPSNR_NN 47.1717 dB   V-C_SPSNR_NN 48.0195 dB] [Y-E2ESPSNR_NN 40.1923 dB   U-E2ESPSNR_NN 47.0659 dB   V-E2ESPSNR_NN 47.8530 dB] [Y-E2EWSPSNR 40.1760 dB   U-E2EWSPSNR 47.0580 dB   V-E2EWSPSNR 47.8515 dB] [Y-PSNR_VP0 41.2575 dB   U-PSNR_VP0 47.1924 dB   V-PSNR_VP0 48.0093 dB] [Y-PSNR_VP1 40.2247 dB   U-PSNR_VP1 47.0062 dB   V-PSNR_VP1 49.0055 dB] [Y-PSNR_DYN_VP0 40.2154 dB   U-PSNR_DYN_VP0 47.3614 dB   V-PSNR_DYN_VP0 48.5758 dB] [Y-PSNR_DYN_VP1 39.5081 dB   U-PSNR_DYN_VP1 46.8162 dB   V-PSNR_DYN_VP1 46.9730 dB] [Y-CFSPSNR_NN 40.1922 dB   U-CFSPSNR_NN 47.0651 dB   V-CFSPSNR_NN 47.8522 dB] [Y-CFCPPPSNR 40.1697 dB   U-CFCPPPSNR 47.1240 dB   V-CFCPPPSNR 47.9537 dB] [ET   709 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1598112 bits [Y 41.2098 dB    U 47.5708 dB    V 48.4782 dB] [Y-WSPSNR 40.5045 dB   U-WSPSNR 47.2361 dB   V-WSPSNR 48.1315 dB] [Y-C_SPSNR_NN 40.5194 dB   U-C_SPSNR_NN 47.2492 dB   V-C_SPSNR_NN 48.1478 dB] [Y-E2ESPSNR_NN 40.2224 dB   U-E2ESPSNR_NN 47.1568 dB   V-E2ESPSNR_NN 48.0038 dB] [Y-E2EWSPSNR 40.1966 dB   U-E2EWSPSNR 47.1409 dB   V-E2EWSPSNR 47.9895 dB] [Y-PSNR_VP0 41.2981 dB   U-PSNR_VP0 47.1073 dB   V-PSNR_VP0 48.3127 dB] [Y-PSNR_VP1 40.1408 dB   U-PSNR_VP1 46.9063 dB   V-PSNR_VP1 49.0777 dB] [Y-PSNR_DYN_VP0 40.2408 dB   U-PSNR_DYN_VP0 47.3511 dB   V-PSNR_DYN_VP0 48.6585 dB] [Y-PSNR_DYN_VP1 39.5579 dB   U-PSNR_DYN_VP1 47.0227 dB   V-PSNR_DYN_VP1 47.1282 dB] [Y-CFSPSNR_NN 40.2215 dB   U-CFSPSNR_NN 47.1560 dB   V-CFSPSNR_NN 48.0023 dB] [Y-CFCPPPSNR 40.1952 dB   U-CFCPPPSNR 47.2022 dB   V-CFCPPPSNR 48.0852 dB] [ET   710 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1579808 bits [Y 41.2672 dB    U 47.5482 dB    V 48.5487 dB] [Y-WSPSNR 40.5743 dB   U-WSPSNR 47.2695 dB   V-WSPSNR 48.2333 dB] [Y-C_SPSNR_NN 40.5765 dB   U-C_SPSNR_NN 47.2885 dB   V-C_SPSNR_NN 48.2398 dB] [Y-E2ESPSNR_NN 40.2787 dB   U-E2ESPSNR_NN 47.1952 dB   V-E2ESPSNR_NN 48.0967 dB] [Y-E2EWSPSNR 40.2857 dB   U-E2EWSPSNR 47.1769 dB   V-E2EWSPSNR 48.0837 dB] [Y-PSNR_VP0 41.3585 dB   U-PSNR_VP0 47.3210 dB   V-PSNR_VP0 48.3730 dB] [Y-PSNR_VP1 40.2123 dB   U-PSNR_VP1 46.8542 dB   V-PSNR_VP1 49.1620 dB] [Y-PSNR_DYN_VP0 40.3568 dB   U-PSNR_DYN_VP0 47.6396 dB   V-PSNR_DYN_VP0 48.6834 dB] [Y-PSNR_DYN_VP1 39.7808 dB   U-PSNR_DYN_VP1 46.9252 dB   V-PSNR_DYN_VP1 47.3032 dB] [Y-CFSPSNR_NN 40.2782 dB   U-CFSPSNR_NN 47.1921 dB   V-CFSPSNR_NN 48.0959 dB] [Y-CFCPPPSNR 40.2833 dB   U-CFCPPPSNR 47.2429 dB   V-CFCPPPSNR 48.1836 dB] [ET   705 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1584448 bits [Y 41.2388 dB    U 47.4836 dB    V 48.3682 dB] [Y-WSPSNR 40.5723 dB   U-WSPSNR 47.2772 dB   V-WSPSNR 48.1491 dB] [Y-C_SPSNR_NN 40.5761 dB   U-C_SPSNR_NN 47.2981 dB   V-C_SPSNR_NN 48.1584 dB] [Y-E2ESPSNR_NN 40.3063 dB   U-E2ESPSNR_NN 47.2028 dB   V-E2ESPSNR_NN 48.0049 dB] [Y-E2EWSPSNR 40.2810 dB   U-E2EWSPSNR 47.1850 dB   V-E2EWSPSNR 48.0008 dB] [Y-PSNR_VP0 41.3382 dB   U-PSNR_VP0 47.3445 dB   V-PSNR_VP0 48.1937 dB] [Y-PSNR_VP1 40.1864 dB   U-PSNR_VP1 46.7280 dB   V-PSNR_VP1 48.9632 dB] [Y-PSNR_DYN_VP0 40.4376 dB   U-PSNR_DYN_VP0 47.7474 dB   V-PSNR_DYN_VP0 48.6667 dB] [Y-PSNR_DYN_VP1 39.8653 dB   U-PSNR_DYN_VP1 47.1744 dB   V-PSNR_DYN_VP1 47.2162 dB] [Y-CFSPSNR_NN 40.3060 dB   U-CFSPSNR_NN 47.1999 dB   V-CFSPSNR_NN 48.0037 dB] [Y-CFCPPPSNR 40.2792 dB   U-CFCPPPSNR 47.2493 dB   V-CFCPPPSNR 48.0990 dB] [ET   690 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR Y-WSPSNR U-WSPSNR V-WSPSNR Y-C_SPSNR_NN U-C_SPSNR_NN V-C_SPSNR_NN Y-E2ESPSNR_NN U-E2ESPSNR_NN V-E2ESPSNR_NN Y-E2EWSPSNR U-E2EWSPSNR V-E2EWSPSNR Y-PSNR_VP U-PSNR_VP V-PSNR_VP Y-PSNR_VP U-PSNR_VP V-PSNR_VP Y-PSNR_DYN_VP U-PSNR_DYN_VP V-PSNR_DYN_VP Y-PSNR_DYN_VP U-PSNR_DYN_VP V-PSNR_DYN_VP Y-CFSPSNR_NN U-CFSPSNR_NN V-CFSPSNR_NN Y-CFCPPPSNR U-CFCPPPSNR V-CFCPPPSNR 
	10           a  5879.2290    41.2998  47.6719  48.6667  42.6323  40.5526  47.2010  48.2266  40.5534      47.2091      48.2367      40.2203       47.1075       48.0896       40.2145     47.1032     48.0813     41.3523   47.1593   48.2821   40.5020   47.2434   49.6276   40.2298       47.2994       48.8696       39.6871       47.2799       47.4030       40.2201      47.1064      48.0890      40.2094     47.1666     48.1773     

 finished @ Sat Aug 19 12:08:45 2023
 Total Time:     7038.928 sec. [user]     7039.095 sec. [elapsed]
