
VVCSoftware: VTM Encoder Version 19.0 [Linux][GCC 9.4.0][64 bit] [SIMD=AVX2] 

CompactCodingFPFormat is automatically disabled for source video because it is only supported for OHP and ISP
CompactCodingFPFormat is automatically disabled for output video because it is only supported for OHP and ISP
TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 MaxNumALFAPS 8 AlfapsIDShift 0 ConstantJointCbCrSignFlagWPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 AdaptBypassAffineMe:0 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS:1(explicit intra) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 AffineAmvp:1 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 TTFastSkip:31 TTFastSkipThr:1.075 FastLocalDualTree:0 RPR:0 TemporalFilter:4/4 SEI CTI:0 BIM:0 SEI FGC:0 SEI processing Order:0 

-----360Lib software version [13.1]-----
-----360 video parameters----
SphereVideo:1
InputGeometryType: Equirectangular 
ChromaFormat:1 Resolution:8192x4096xF1 FPStructure:1x1 | Id_0(R_0)  | 
Compact type: 0
InputPERP: 0

CodingGeometryType: Equirectangular 
ChromaFormat:1 Resolution:4096x2048xF1 FPStructure:1x1 | Id_0(R_0)  | 
Compact type: 0
CodingPERP: 0

Packed frame resolution: 4096x2048 (Input face resolution:4096x2048)
Interpolation method for luma: 5, interpolation method for chroma: 4
ChromaSampleLocType: 0
CodingChromaSampleLocType: 0
Input ChromaFormatIDC: 1; Internal ChromaFormatIDC: 1; Output ChromaFormatIDC: 1
Internal bit depth for projection conversion: 10, output bit depth from pejction conversion: 10

End to end S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
Codec S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
WS-PSNR is enabled
End to end WS-PSNR is enabled
ViewPort parameters for static ViewPort PSNR calculation:
Number of viewports: 2, Resolutoin:1816x1816
Global viewport setting: 75.00 75.00 0.00 0.00
Global viewport setting: 75.00 75.00 -156.00 -58.00
ViewPort parameters for dynamic ViewPort PSNR calculation:
Number of viewports: 2, Resolutoin:1920x1080
Dyanmic viewport 0, hFOV:78.10, vFOV:49.10
Start viewport setting(POC_0): -45.00 -15.00; End viewport setting(POC_299): 45.00 15.00
Dyanmic viewport 1, hFOV:78.10, vFOV:49.10
Start viewport setting(POC_0): -135.00 -15.00; End viewport setting(POC_299): -45.00 15.00
Cross-format S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
Cross-format CPP-PSNR is enabled
Rotation in 1/100 degrees: (yaw:0  pitch:0  roll:0)
-----360 video parameters----



 started @ Sat Aug 19 06:18:24 2023
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 27 )    1613880 bits [Y 41.3726 dB    U 47.6300 dB    V 48.8623 dB] [Y-WSPSNR 40.5654 dB   U-WSPSNR 47.0184 dB   V-WSPSNR 48.3350 dB] [Y-C_SPSNR_NN 40.5667 dB   U-C_SPSNR_NN 47.0208 dB   V-C_SPSNR_NN 48.3414 dB] [Y-E2ESPSNR_NN 40.1348 dB   U-E2ESPSNR_NN 46.9158 dB   V-E2ESPSNR_NN 48.1987 dB] [Y-E2EWSPSNR 40.1284 dB   U-E2EWSPSNR 46.9187 dB   V-E2EWSPSNR 48.1953 dB] [Y-PSNR_VP0 41.2732 dB   U-PSNR_VP0 46.9424 dB   V-PSNR_VP0 48.4090 dB] [Y-PSNR_VP1 41.0725 dB   U-PSNR_VP1 47.9993 dB   V-PSNR_VP1 50.4774 dB] [Y-PSNR_DYN_VP0 40.0101 dB   U-PSNR_DYN_VP0 47.0212 dB   V-PSNR_DYN_VP0 48.8760 dB] [Y-PSNR_DYN_VP1 39.9089 dB   U-PSNR_DYN_VP1 47.6436 dB   V-PSNR_DYN_VP1 47.7814 dB] [Y-CFSPSNR_NN 40.1345 dB   U-CFSPSNR_NN 46.9149 dB   V-CFSPSNR_NN 48.1984 dB] [Y-CFCPPPSNR 40.1204 dB   U-CFCPPPSNR 46.9868 dB   V-CFCPPPSNR 48.2912 dB] [ET   706 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1531400 bits [Y 41.3803 dB    U 47.9298 dB    V 48.9539 dB] [Y-WSPSNR 40.5912 dB   U-WSPSNR 47.3314 dB   V-WSPSNR 48.4165 dB] [Y-C_SPSNR_NN 40.6082 dB   U-C_SPSNR_NN 47.3249 dB   V-C_SPSNR_NN 48.4266 dB] [Y-E2ESPSNR_NN 40.2438 dB   U-E2ESPSNR_NN 47.2224 dB   V-E2ESPSNR_NN 48.2794 dB] [Y-E2EWSPSNR 40.2219 dB   U-E2EWSPSNR 47.2262 dB   V-E2EWSPSNR 48.2651 dB] [Y-PSNR_VP0 41.4415 dB   U-PSNR_VP0 47.2780 dB   V-PSNR_VP0 48.4676 dB] [Y-PSNR_VP1 40.9340 dB   U-PSNR_VP1 47.7958 dB   V-PSNR_VP1 50.3872 dB] [Y-PSNR_DYN_VP0 40.1195 dB   U-PSNR_DYN_VP0 47.1795 dB   V-PSNR_DYN_VP0 49.1362 dB] [Y-PSNR_DYN_VP1 39.8605 dB   U-PSNR_DYN_VP1 47.8430 dB   V-PSNR_DYN_VP1 47.8106 dB] [Y-CFSPSNR_NN 40.2428 dB   U-CFSPSNR_NN 47.2218 dB   V-CFSPSNR_NN 48.2787 dB] [Y-CFCPPPSNR 40.2205 dB   U-CFCPPPSNR 47.2994 dB   V-CFCPPPSNR 48.3598 dB] [ET   686 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1541784 bits [Y 41.3698 dB    U 47.8800 dB    V 48.8245 dB] [Y-WSPSNR 40.5770 dB   U-WSPSNR 47.2709 dB   V-WSPSNR 48.2953 dB] [Y-C_SPSNR_NN 40.5610 dB   U-C_SPSNR_NN 47.2773 dB   V-C_SPSNR_NN 48.3095 dB] [Y-E2ESPSNR_NN 40.2115 dB   U-E2ESPSNR_NN 47.1681 dB   V-E2ESPSNR_NN 48.1592 dB] [Y-E2EWSPSNR 40.2193 dB   U-E2EWSPSNR 47.1736 dB   V-E2EWSPSNR 48.1497 dB] [Y-PSNR_VP0 41.3974 dB   U-PSNR_VP0 47.2429 dB   V-PSNR_VP0 48.3233 dB] [Y-PSNR_VP1 40.7644 dB   U-PSNR_VP1 47.5914 dB   V-PSNR_VP1 50.1465 dB] [Y-PSNR_DYN_VP0 40.1328 dB   U-PSNR_DYN_VP0 47.2005 dB   V-PSNR_DYN_VP0 49.0581 dB] [Y-PSNR_DYN_VP1 39.6800 dB   U-PSNR_DYN_VP1 47.6339 dB   V-PSNR_DYN_VP1 47.4807 dB] [Y-CFSPSNR_NN 40.2113 dB   U-CFSPSNR_NN 47.1656 dB   V-CFSPSNR_NN 48.1587 dB] [Y-CFCPPPSNR 40.2170 dB   U-CFCPPPSNR 47.2264 dB   V-CFCPPPSNR 48.2486 dB] [ET   693 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1555640 bits [Y 41.3053 dB    U 47.8426 dB    V 48.9537 dB] [Y-WSPSNR 40.5194 dB   U-WSPSNR 47.2392 dB   V-WSPSNR 48.4101 dB] [Y-C_SPSNR_NN 40.5281 dB   U-C_SPSNR_NN 47.2386 dB   V-C_SPSNR_NN 48.4184 dB] [Y-E2ESPSNR_NN 40.1703 dB   U-E2ESPSNR_NN 47.1397 dB   V-E2ESPSNR_NN 48.2816 dB] [Y-E2EWSPSNR 40.1648 dB   U-E2EWSPSNR 47.1442 dB   V-E2EWSPSNR 48.2779 dB] [Y-PSNR_VP0 41.4128 dB   U-PSNR_VP0 47.1972 dB   V-PSNR_VP0 48.5816 dB] [Y-PSNR_VP1 40.5398 dB   U-PSNR_VP1 47.3196 dB   V-PSNR_VP1 49.9321 dB] [Y-PSNR_DYN_VP0 40.2444 dB   U-PSNR_DYN_VP0 47.1329 dB   V-PSNR_DYN_VP0 49.2377 dB] [Y-PSNR_DYN_VP1 39.4348 dB   U-PSNR_DYN_VP1 47.1601 dB   V-PSNR_DYN_VP1 47.6057 dB] [Y-CFSPSNR_NN 40.1703 dB   U-CFSPSNR_NN 47.1397 dB   V-CFSPSNR_NN 48.2813 dB] [Y-CFCPPPSNR 40.1690 dB   U-CFCPPPSNR 47.1954 dB   V-CFCPPPSNR 48.3643 dB] [ET   702 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1531976 bits [Y 41.3342 dB    U 47.7157 dB    V 48.7577 dB] [Y-WSPSNR 40.5677 dB   U-WSPSNR 47.1514 dB   V-WSPSNR 48.2173 dB] [Y-C_SPSNR_NN 40.5660 dB   U-C_SPSNR_NN 47.1558 dB   V-C_SPSNR_NN 48.2234 dB] [Y-E2ESPSNR_NN 40.2423 dB   U-E2ESPSNR_NN 47.0447 dB   V-E2ESPSNR_NN 48.0876 dB] [Y-E2EWSPSNR 40.2310 dB   U-E2EWSPSNR 47.0504 dB   V-E2EWSPSNR 48.0688 dB] [Y-PSNR_VP0 41.3613 dB   U-PSNR_VP0 47.1304 dB   V-PSNR_VP0 48.2516 dB] [Y-PSNR_VP1 40.5087 dB   U-PSNR_VP1 47.2093 dB   V-PSNR_VP1 49.7250 dB] [Y-PSNR_DYN_VP0 40.2598 dB   U-PSNR_DYN_VP0 47.0481 dB   V-PSNR_DYN_VP0 48.8435 dB] [Y-PSNR_DYN_VP1 39.6229 dB   U-PSNR_DYN_VP1 47.2346 dB   V-PSNR_DYN_VP1 47.2252 dB] [Y-CFSPSNR_NN 40.2424 dB   U-CFSPSNR_NN 47.0437 dB   V-CFSPSNR_NN 48.0869 dB] [Y-CFCPPPSNR 40.2095 dB   U-CFCPPPSNR 47.1161 dB   V-CFCPPPSNR 48.1682 dB] [ET   699 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1548024 bits [Y 41.3095 dB    U 47.6684 dB    V 48.6291 dB] [Y-WSPSNR 40.5657 dB   U-WSPSNR 47.1769 dB   V-WSPSNR 48.1662 dB] [Y-C_SPSNR_NN 40.5682 dB   U-C_SPSNR_NN 47.1863 dB   V-C_SPSNR_NN 48.1768 dB] [Y-E2ESPSNR_NN 40.2485 dB   U-E2ESPSNR_NN 47.0889 dB   V-E2ESPSNR_NN 48.0293 dB] [Y-E2EWSPSNR 40.2461 dB   U-E2EWSPSNR 47.0831 dB   V-E2EWSPSNR 48.0232 dB] [Y-PSNR_VP0 41.3574 dB   U-PSNR_VP0 47.0665 dB   V-PSNR_VP0 48.1820 dB] [Y-PSNR_VP1 40.3887 dB   U-PSNR_VP1 46.9651 dB   V-PSNR_VP1 49.4404 dB] [Y-PSNR_DYN_VP0 40.2946 dB   U-PSNR_DYN_VP0 47.2430 dB   V-PSNR_DYN_VP0 48.8047 dB] [Y-PSNR_DYN_VP1 39.6301 dB   U-PSNR_DYN_VP1 47.1630 dB   V-PSNR_DYN_VP1 47.3712 dB] [Y-CFSPSNR_NN 40.2485 dB   U-CFSPSNR_NN 47.0890 dB   V-CFSPSNR_NN 48.0288 dB] [Y-CFCPPPSNR 40.2449 dB   U-CFCPPPSNR 47.1499 dB   V-CFCPPPSNR 48.1204 dB] [ET   704 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1580288 bits [Y 41.2140 dB    U 47.5570 dB    V 48.4343 dB] [Y-WSPSNR 40.4879 dB   U-WSPSNR 47.1364 dB   V-WSPSNR 48.0255 dB] [Y-C_SPSNR_NN 40.4829 dB   U-C_SPSNR_NN 47.1445 dB   V-C_SPSNR_NN 48.0376 dB] [Y-E2ESPSNR_NN 40.1868 dB   U-E2ESPSNR_NN 47.0460 dB   V-E2ESPSNR_NN 47.8793 dB] [Y-E2EWSPSNR 40.1705 dB   U-E2EWSPSNR 47.0317 dB   V-E2EWSPSNR 47.8726 dB] [Y-PSNR_VP0 41.2554 dB   U-PSNR_VP0 47.1390 dB   V-PSNR_VP0 48.0741 dB] [Y-PSNR_VP1 40.2154 dB   U-PSNR_VP1 46.9280 dB   V-PSNR_VP1 49.0194 dB] [Y-PSNR_DYN_VP0 40.2005 dB   U-PSNR_DYN_VP0 47.2646 dB   V-PSNR_DYN_VP0 48.6917 dB] [Y-PSNR_DYN_VP1 39.5027 dB   U-PSNR_DYN_VP1 46.6869 dB   V-PSNR_DYN_VP1 46.9363 dB] [Y-CFSPSNR_NN 40.1868 dB   U-CFSPSNR_NN 47.0450 dB   V-CFSPSNR_NN 47.8787 dB] [Y-CFCPPPSNR 40.1533 dB   U-CFCPPPSNR 47.1057 dB   V-CFCPPPSNR 47.9740 dB] [ET   719 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1594360 bits [Y 41.2106 dB    U 47.5300 dB    V 48.4917 dB] [Y-WSPSNR 40.5026 dB   U-WSPSNR 47.1870 dB   V-WSPSNR 48.1353 dB] [Y-C_SPSNR_NN 40.5104 dB   U-C_SPSNR_NN 47.2029 dB   V-C_SPSNR_NN 48.1521 dB] [Y-E2ESPSNR_NN 40.2189 dB   U-E2ESPSNR_NN 47.1091 dB   V-E2ESPSNR_NN 48.0076 dB] [Y-E2EWSPSNR 40.1952 dB   U-E2EWSPSNR 47.0939 dB   V-E2EWSPSNR 47.9935 dB] [Y-PSNR_VP0 41.2830 dB   U-PSNR_VP0 47.2625 dB   V-PSNR_VP0 48.2422 dB] [Y-PSNR_VP1 40.1443 dB   U-PSNR_VP1 46.9863 dB   V-PSNR_VP1 49.0568 dB] [Y-PSNR_DYN_VP0 40.2498 dB   U-PSNR_DYN_VP0 47.2858 dB   V-PSNR_DYN_VP0 48.5356 dB] [Y-PSNR_DYN_VP1 39.5689 dB   U-PSNR_DYN_VP1 46.8811 dB   V-PSNR_DYN_VP1 47.1220 dB] [Y-CFSPSNR_NN 40.2184 dB   U-CFSPSNR_NN 47.1081 dB   V-CFSPSNR_NN 48.0055 dB] [Y-CFCPPPSNR 40.1959 dB   U-CFCPPPSNR 47.1318 dB   V-CFCPPPSNR 48.0908 dB] [ET   720 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1577840 bits [Y 41.2699 dB    U 47.5532 dB    V 48.5359 dB] [Y-WSPSNR 40.5776 dB   U-WSPSNR 47.2611 dB   V-WSPSNR 48.2395 dB] [Y-C_SPSNR_NN 40.5896 dB   U-C_SPSNR_NN 47.2743 dB   V-C_SPSNR_NN 48.2525 dB] [Y-E2ESPSNR_NN 40.2987 dB   U-E2ESPSNR_NN 47.1897 dB   V-E2ESPSNR_NN 48.1018 dB] [Y-E2EWSPSNR 40.2882 dB   U-E2EWSPSNR 47.1706 dB   V-E2EWSPSNR 48.0896 dB] [Y-PSNR_VP0 41.3649 dB   U-PSNR_VP0 47.3630 dB   V-PSNR_VP0 48.3156 dB] [Y-PSNR_VP1 40.2127 dB   U-PSNR_VP1 46.9033 dB   V-PSNR_VP1 49.0727 dB] [Y-PSNR_DYN_VP0 40.3606 dB   U-PSNR_DYN_VP0 47.6534 dB   V-PSNR_DYN_VP0 48.5361 dB] [Y-PSNR_DYN_VP1 39.7684 dB   U-PSNR_DYN_VP1 46.9031 dB   V-PSNR_DYN_VP1 47.3627 dB] [Y-CFSPSNR_NN 40.2984 dB   U-CFSPSNR_NN 47.1881 dB   V-CFSPSNR_NN 48.1012 dB] [Y-CFCPPPSNR 40.2864 dB   U-CFCPPPSNR 47.2376 dB   V-CFCPPPSNR 48.1890 dB] [ET   708 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1585056 bits [Y 41.2528 dB    U 47.4636 dB    V 48.4019 dB] [Y-WSPSNR 40.5821 dB   U-WSPSNR 47.2471 dB   V-WSPSNR 48.1647 dB] [Y-C_SPSNR_NN 40.5949 dB   U-C_SPSNR_NN 47.2664 dB   V-C_SPSNR_NN 48.1783 dB] [Y-E2ESPSNR_NN 40.3233 dB   U-E2ESPSNR_NN 47.1716 dB   V-E2ESPSNR_NN 48.0231 dB] [Y-E2EWSPSNR 40.2900 dB   U-E2EWSPSNR 47.1574 dB   V-E2EWSPSNR 48.0157 dB] [Y-PSNR_VP0 41.3302 dB   U-PSNR_VP0 47.2834 dB   V-PSNR_VP0 48.1576 dB] [Y-PSNR_VP1 40.2179 dB   U-PSNR_VP1 46.7358 dB   V-PSNR_VP1 49.0124 dB] [Y-PSNR_DYN_VP0 40.4209 dB   U-PSNR_DYN_VP0 47.7199 dB   V-PSNR_DYN_VP0 48.6781 dB] [Y-PSNR_DYN_VP1 39.9017 dB   U-PSNR_DYN_VP1 47.0373 dB   V-PSNR_DYN_VP1 47.2654 dB] [Y-CFSPSNR_NN 40.3234 dB   U-CFSPSNR_NN 47.1699 dB   V-CFSPSNR_NN 48.0216 dB] [Y-CFCPPPSNR 40.2877 dB   U-CFCPPPSNR 47.2168 dB   V-CFCPPPSNR 48.1149 dB] [ET   702 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR Y-WSPSNR U-WSPSNR V-WSPSNR Y-C_SPSNR_NN U-C_SPSNR_NN V-C_SPSNR_NN Y-E2ESPSNR_NN U-E2ESPSNR_NN V-E2ESPSNR_NN Y-E2EWSPSNR U-E2EWSPSNR V-E2EWSPSNR Y-PSNR_VP U-PSNR_VP V-PSNR_VP Y-PSNR_VP U-PSNR_VP V-PSNR_VP Y-PSNR_DYN_VP U-PSNR_DYN_VP V-PSNR_DYN_VP Y-PSNR_DYN_VP U-PSNR_DYN_VP V-PSNR_DYN_VP Y-CFSPSNR_NN U-CFSPSNR_NN V-CFSPSNR_NN Y-CFCPPPSNR U-CFCPPPSNR V-CFCPPPSNR 
	10           a  5872.5930    41.3019  47.6770  48.6845  42.6353  40.5537  47.2020  48.2405  40.5576      47.2092      48.2517      40.2279       47.1096       48.1048       40.2155     47.1050     48.0952     41.3477   47.1905   48.3004   40.4998   47.2434   49.6270   40.2293       47.2749       48.8398       39.6879       47.2187       47.3961       40.2277      47.1086      48.1040      40.2105     47.1666     48.1921     

 finished @ Sat Aug 19 08:17:25 2023
 Total Time:     7140.620 sec. [user]     7140.808 sec. [elapsed]
