
VVCSoftware: VTM Encoder Version 19.0 [Linux][GCC 9.4.0][64 bit] [SIMD=AVX2] 

CompactCodingFPFormat is automatically disabled for source video because it is only supported for OHP and ISP
CompactCodingFPFormat is automatically disabled for output video because it is only supported for OHP and ISP
TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 MaxNumALFAPS 8 AlfapsIDShift 0 ConstantJointCbCrSignFlagWPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 AdaptBypassAffineMe:0 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS:1(explicit intra) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 AffineAmvp:1 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 TTFastSkip:31 TTFastSkipThr:1.075 FastLocalDualTree:0 RPR:0 TemporalFilter:4/4 SEI CTI:0 BIM:0 SEI FGC:0 SEI processing Order:0 

-----360Lib software version [13.1]-----
-----360 video parameters----
SphereVideo:1
InputGeometryType: Equirectangular 
ChromaFormat:1 Resolution:8192x4096xF1 FPStructure:1x1 | Id_0(R_0)  | 
Compact type: 0
InputPERP: 0

CodingGeometryType: Equirectangular 
ChromaFormat:1 Resolution:4096x2048xF1 FPStructure:1x1 | Id_0(R_0)  | 
Compact type: 0
CodingPERP: 0

Packed frame resolution: 4096x2048 (Input face resolution:4096x2048)
Interpolation method for luma: 5, interpolation method for chroma: 4
ChromaSampleLocType: 0
CodingChromaSampleLocType: 0
Input ChromaFormatIDC: 1; Internal ChromaFormatIDC: 1; Output ChromaFormatIDC: 1
Internal bit depth for projection conversion: 10, output bit depth from pejction conversion: 10

End to end S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
Codec S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
WS-PSNR is enabled
End to end WS-PSNR is enabled
ViewPort parameters for static ViewPort PSNR calculation:
Number of viewports: 2, Resolutoin:1816x1816
Global viewport setting: 75.00 75.00 255.00 -3.00
Global viewport setting: 75.00 75.00 75.00 -29.00
ViewPort parameters for dynamic ViewPort PSNR calculation:
Number of viewports: 2, Resolutoin:1920x1080
Dyanmic viewport 0, hFOV:78.10, vFOV:49.10
Start viewport setting(POC_0): -45.00 -15.00; End viewport setting(POC_299): 45.00 15.00
Dyanmic viewport 1, hFOV:78.10, vFOV:49.10
Start viewport setting(POC_0): -135.00 -15.00; End viewport setting(POC_299): -45.00 15.00
Cross-format S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
Cross-format CPP-PSNR is enabled
Rotation in 1/100 degrees: (yaw:0  pitch:0  roll:0)
-----360 video parameters----



 started @ Mon Jun 17 11:25:17 2024
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 27 )    4366424 bits [Y 39.4782 dB    U 47.6157 dB    V 49.3435 dB] [Y-WSPSNR 38.6374 dB   U-WSPSNR 47.0785 dB   V-WSPSNR 48.6162 dB] [Y-C_SPSNR_NN 38.6287 dB   U-C_SPSNR_NN 47.0841 dB   V-C_SPSNR_NN 48.6198 dB] [Y-E2ESPSNR_NN 37.5351 dB   U-E2ESPSNR_NN 46.8802 dB   V-E2ESPSNR_NN 48.3228 dB] [Y-E2EWSPSNR 37.5275 dB   U-E2EWSPSNR 46.8709 dB   V-E2EWSPSNR 48.3151 dB] [Y-PSNR_VP0 37.1285 dB   U-PSNR_VP0 47.3827 dB   V-PSNR_VP0 49.4968 dB] [Y-PSNR_VP1 36.0782 dB   U-PSNR_VP1 44.4237 dB   V-PSNR_VP1 47.0914 dB] [Y-PSNR_DYN_VP0 37.0872 dB   U-PSNR_DYN_VP0 47.1548 dB   V-PSNR_DYN_VP0 48.4842 dB] [Y-PSNR_DYN_VP1 35.3963 dB   U-PSNR_DYN_VP1 47.3872 dB   V-PSNR_DYN_VP1 49.1525 dB] [Y-CFSPSNR_NN 37.5358 dB   U-CFSPSNR_NN 46.8795 dB   V-CFSPSNR_NN 48.3229 dB] [Y-CFCPPPSNR 37.5282 dB   U-CFCPPPSNR 47.0171 dB   V-CFCPPPSNR 48.5246 dB] [ET   964 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    4345376 bits [Y 39.5122 dB    U 47.5657 dB    V 49.3627 dB] [Y-WSPSNR 38.6676 dB   U-WSPSNR 47.0169 dB   V-WSPSNR 48.6109 dB] [Y-C_SPSNR_NN 38.6846 dB   U-C_SPSNR_NN 47.0277 dB   V-C_SPSNR_NN 48.6102 dB] [Y-E2ESPSNR_NN 37.5816 dB   U-E2ESPSNR_NN 46.8290 dB   V-E2ESPSNR_NN 48.3359 dB] [Y-E2EWSPSNR 37.5744 dB   U-E2EWSPSNR 46.8157 dB   V-E2EWSPSNR 48.3256 dB] [Y-PSNR_VP0 37.1723 dB   U-PSNR_VP0 47.2174 dB   V-PSNR_VP0 49.3407 dB] [Y-PSNR_VP1 36.1170 dB   U-PSNR_VP1 44.4206 dB   V-PSNR_VP1 47.0915 dB] [Y-PSNR_DYN_VP0 37.1365 dB   U-PSNR_DYN_VP0 47.0276 dB   V-PSNR_DYN_VP0 48.5923 dB] [Y-PSNR_DYN_VP1 35.4196 dB   U-PSNR_DYN_VP1 47.1915 dB   V-PSNR_DYN_VP1 49.0674 dB] [Y-CFSPSNR_NN 37.5814 dB   U-CFSPSNR_NN 46.8283 dB   V-CFSPSNR_NN 48.3360 dB] [Y-CFCPPPSNR 37.5699 dB   U-CFCPPPSNR 46.9568 dB   V-CFCPPPSNR 48.5238 dB] [ET   961 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    4370624 bits [Y 39.4821 dB    U 47.6806 dB    V 49.4012 dB] [Y-WSPSNR 38.6420 dB   U-WSPSNR 47.1446 dB   V-WSPSNR 48.6695 dB] [Y-C_SPSNR_NN 38.6476 dB   U-C_SPSNR_NN 47.1548 dB   V-C_SPSNR_NN 48.6655 dB] [Y-E2ESPSNR_NN 37.5383 dB   U-E2ESPSNR_NN 46.9652 dB   V-E2ESPSNR_NN 48.3941 dB] [Y-E2EWSPSNR 37.5283 dB   U-E2EWSPSNR 46.9502 dB   V-E2EWSPSNR 48.3903 dB] [Y-PSNR_VP0 37.1267 dB   U-PSNR_VP0 47.4697 dB   V-PSNR_VP0 49.4803 dB] [Y-PSNR_VP1 36.0999 dB   U-PSNR_VP1 44.4203 dB   V-PSNR_VP1 47.0906 dB] [Y-PSNR_DYN_VP0 37.0984 dB   U-PSNR_DYN_VP0 47.2065 dB   V-PSNR_DYN_VP0 48.5309 dB] [Y-PSNR_DYN_VP1 35.3976 dB   U-PSNR_DYN_VP1 47.3490 dB   V-PSNR_DYN_VP1 49.1802 dB] [Y-CFSPSNR_NN 37.5386 dB   U-CFSPSNR_NN 46.9645 dB   V-CFSPSNR_NN 48.3941 dB] [Y-CFCPPPSNR 37.5308 dB   U-CFCPPPSNR 47.0899 dB   V-CFCPPPSNR 48.5880 dB] [ET   961 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    4350496 bits [Y 39.5067 dB    U 47.5586 dB    V 49.3141 dB] [Y-WSPSNR 38.6641 dB   U-WSPSNR 47.0112 dB   V-WSPSNR 48.5777 dB] [Y-C_SPSNR_NN 38.6760 dB   U-C_SPSNR_NN 47.0201 dB   V-C_SPSNR_NN 48.5804 dB] [Y-E2ESPSNR_NN 37.5791 dB   U-E2ESPSNR_NN 46.8138 dB   V-E2ESPSNR_NN 48.2787 dB] [Y-E2EWSPSNR 37.5667 dB   U-E2EWSPSNR 46.7974 dB   V-E2EWSPSNR 48.2761 dB] [Y-PSNR_VP0 37.1544 dB   U-PSNR_VP0 47.3293 dB   V-PSNR_VP0 49.4235 dB] [Y-PSNR_VP1 36.1308 dB   U-PSNR_VP1 44.4000 dB   V-PSNR_VP1 47.0904 dB] [Y-PSNR_DYN_VP0 37.1439 dB   U-PSNR_DYN_VP0 46.9759 dB   V-PSNR_DYN_VP0 48.5311 dB] [Y-PSNR_DYN_VP1 35.4250 dB   U-PSNR_DYN_VP1 47.2077 dB   V-PSNR_DYN_VP1 49.0819 dB] [Y-CFSPSNR_NN 37.5792 dB   U-CFSPSNR_NN 46.8132 dB   V-CFSPSNR_NN 48.2787 dB] [Y-CFCPPPSNR 37.5625 dB   U-CFCPPPSNR 46.9493 dB   V-CFCPPPSNR 48.4793 dB] [ET   965 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    4374864 bits [Y 39.4807 dB    U 47.6363 dB    V 49.3355 dB] [Y-WSPSNR 38.6419 dB   U-WSPSNR 47.0885 dB   V-WSPSNR 48.5934 dB] [Y-C_SPSNR_NN 38.6589 dB   U-C_SPSNR_NN 47.1017 dB   V-C_SPSNR_NN 48.5855 dB] [Y-E2ESPSNR_NN 37.5346 dB   U-E2ESPSNR_NN 46.9029 dB   V-E2ESPSNR_NN 48.3035 dB] [Y-E2EWSPSNR 37.5293 dB   U-E2EWSPSNR 46.8831 dB   V-E2EWSPSNR 48.2993 dB] [Y-PSNR_VP0 37.1452 dB   U-PSNR_VP0 47.4079 dB   V-PSNR_VP0 49.4594 dB] [Y-PSNR_VP1 36.1088 dB   U-PSNR_VP1 44.5327 dB   V-PSNR_VP1 47.0132 dB] [Y-PSNR_DYN_VP0 37.1105 dB   U-PSNR_DYN_VP0 47.1359 dB   V-PSNR_DYN_VP0 48.5912 dB] [Y-PSNR_DYN_VP1 35.4155 dB   U-PSNR_DYN_VP1 47.2476 dB   V-PSNR_DYN_VP1 49.0663 dB] [Y-CFSPSNR_NN 37.5344 dB   U-CFSPSNR_NN 46.9022 dB   V-CFSPSNR_NN 48.3037 dB] [Y-CFCPPPSNR 37.5287 dB   U-CFCPPPSNR 47.0301 dB   V-CFCPPPSNR 48.5040 dB] [ET   965 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    4355624 bits [Y 39.4969 dB    U 47.6625 dB    V 49.3898 dB] [Y-WSPSNR 38.6562 dB   U-WSPSNR 47.1124 dB   V-WSPSNR 48.6535 dB] [Y-C_SPSNR_NN 38.6848 dB   U-C_SPSNR_NN 47.1111 dB   V-C_SPSNR_NN 48.6573 dB] [Y-E2ESPSNR_NN 37.5729 dB   U-E2ESPSNR_NN 46.9252 dB   V-E2ESPSNR_NN 48.3829 dB] [Y-E2EWSPSNR 37.5564 dB   U-E2EWSPSNR 46.9152 dB   V-E2EWSPSNR 48.3723 dB] [Y-PSNR_VP0 37.1347 dB   U-PSNR_VP0 47.4626 dB   V-PSNR_VP0 49.5920 dB] [Y-PSNR_VP1 36.1339 dB   U-PSNR_VP1 44.4474 dB   V-PSNR_VP1 47.1085 dB] [Y-PSNR_DYN_VP0 37.1272 dB   U-PSNR_DYN_VP0 47.2228 dB   V-PSNR_DYN_VP0 48.6775 dB] [Y-PSNR_DYN_VP1 35.4409 dB   U-PSNR_DYN_VP1 47.4075 dB   V-PSNR_DYN_VP1 49.2621 dB] [Y-CFSPSNR_NN 37.5729 dB   U-CFSPSNR_NN 46.9247 dB   V-CFSPSNR_NN 48.3825 dB] [Y-CFCPPPSNR 37.5546 dB   U-CFCPPPSNR 47.0570 dB   V-CFCPPPSNR 48.5621 dB] [ET   964 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    4375416 bits [Y 39.4886 dB    U 47.6892 dB    V 49.4013 dB] [Y-WSPSNR 38.6521 dB   U-WSPSNR 47.1370 dB   V-WSPSNR 48.6553 dB] [Y-C_SPSNR_NN 38.6622 dB   U-C_SPSNR_NN 47.1406 dB   V-C_SPSNR_NN 48.6559 dB] [Y-E2ESPSNR_NN 37.5536 dB   U-E2ESPSNR_NN 46.9562 dB   V-E2ESPSNR_NN 48.3844 dB] [Y-E2EWSPSNR 37.5335 dB   U-E2EWSPSNR 46.9441 dB   V-E2EWSPSNR 48.3768 dB] [Y-PSNR_VP0 37.1453 dB   U-PSNR_VP0 47.4980 dB   V-PSNR_VP0 49.4600 dB] [Y-PSNR_VP1 36.1262 dB   U-PSNR_VP1 44.4973 dB   V-PSNR_VP1 47.1611 dB] [Y-PSNR_DYN_VP0 37.1358 dB   U-PSNR_DYN_VP0 47.1687 dB   V-PSNR_DYN_VP0 48.7608 dB] [Y-PSNR_DYN_VP1 35.4483 dB   U-PSNR_DYN_VP1 47.4190 dB   V-PSNR_DYN_VP1 49.1376 dB] [Y-CFSPSNR_NN 37.5536 dB   U-CFSPSNR_NN 46.9556 dB   V-CFSPSNR_NN 48.3843 dB] [Y-CFCPPPSNR 37.5363 dB   U-CFCPPPSNR 47.0829 dB   V-CFCPPPSNR 48.5763 dB] [ET   966 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    4350656 bits [Y 39.4927 dB    U 47.6204 dB    V 49.3546 dB] [Y-WSPSNR 38.6521 dB   U-WSPSNR 47.0727 dB   V-WSPSNR 48.6086 dB] [Y-C_SPSNR_NN 38.6739 dB   U-C_SPSNR_NN 47.0815 dB   V-C_SPSNR_NN 48.6083 dB] [Y-E2ESPSNR_NN 37.5762 dB   U-E2ESPSNR_NN 46.8833 dB   V-E2ESPSNR_NN 48.3194 dB] [Y-E2EWSPSNR 37.5536 dB   U-E2EWSPSNR 46.8665 dB   V-E2EWSPSNR 48.3121 dB] [Y-PSNR_VP0 37.1371 dB   U-PSNR_VP0 47.4468 dB   V-PSNR_VP0 49.4908 dB] [Y-PSNR_VP1 36.1308 dB   U-PSNR_VP1 44.4749 dB   V-PSNR_VP1 47.1885 dB] [Y-PSNR_DYN_VP0 37.1442 dB   U-PSNR_DYN_VP0 47.2136 dB   V-PSNR_DYN_VP0 48.5090 dB] [Y-PSNR_DYN_VP1 35.4567 dB   U-PSNR_DYN_VP1 47.3225 dB   V-PSNR_DYN_VP1 49.1488 dB] [Y-CFSPSNR_NN 37.5763 dB   U-CFSPSNR_NN 46.8826 dB   V-CFSPSNR_NN 48.3189 dB] [Y-CFCPPPSNR 37.5534 dB   U-CFCPPPSNR 47.0135 dB   V-CFCPPPSNR 48.5221 dB] [ET   961 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    4359824 bits [Y 39.4880 dB    U 47.6784 dB    V 49.3190 dB] [Y-WSPSNR 38.6515 dB   U-WSPSNR 47.1311 dB   V-WSPSNR 48.5903 dB] [Y-C_SPSNR_NN 38.6715 dB   U-C_SPSNR_NN 47.1354 dB   V-C_SPSNR_NN 48.5868 dB] [Y-E2ESPSNR_NN 37.5625 dB   U-E2ESPSNR_NN 46.9389 dB   V-E2ESPSNR_NN 48.3081 dB] [Y-E2EWSPSNR 37.5377 dB   U-E2EWSPSNR 46.9279 dB   V-E2EWSPSNR 48.2993 dB] [Y-PSNR_VP0 37.1222 dB   U-PSNR_VP0 47.3506 dB   V-PSNR_VP0 49.4464 dB] [Y-PSNR_VP1 36.1259 dB   U-PSNR_VP1 44.4714 dB   V-PSNR_VP1 47.1556 dB] [Y-PSNR_DYN_VP0 37.1271 dB   U-PSNR_DYN_VP0 47.2399 dB   V-PSNR_DYN_VP0 48.6427 dB] [Y-PSNR_DYN_VP1 35.4381 dB   U-PSNR_DYN_VP1 47.3581 dB   V-PSNR_DYN_VP1 49.0671 dB] [Y-CFSPSNR_NN 37.5628 dB   U-CFSPSNR_NN 46.9383 dB   V-CFSPSNR_NN 48.3078 dB] [Y-CFCPPPSNR 37.5371 dB   U-CFCPPPSNR 47.0757 dB   V-CFCPPPSNR 48.5065 dB] [ET   964 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    4342624 bits [Y 39.5170 dB    U 47.6940 dB    V 49.3802 dB] [Y-WSPSNR 38.6840 dB   U-WSPSNR 47.1617 dB   V-WSPSNR 48.6239 dB] [Y-C_SPSNR_NN 38.6929 dB   U-C_SPSNR_NN 47.1683 dB   V-C_SPSNR_NN 48.6222 dB] [Y-E2ESPSNR_NN 37.5939 dB   U-E2ESPSNR_NN 46.9778 dB   V-E2ESPSNR_NN 48.3549 dB] [Y-E2EWSPSNR 37.5736 dB   U-E2EWSPSNR 46.9639 dB   V-E2EWSPSNR 48.3464 dB] [Y-PSNR_VP0 37.1469 dB   U-PSNR_VP0 47.4602 dB   V-PSNR_VP0 49.5791 dB] [Y-PSNR_VP1 36.1435 dB   U-PSNR_VP1 44.5913 dB   V-PSNR_VP1 47.2154 dB] [Y-PSNR_DYN_VP0 37.1520 dB   U-PSNR_DYN_VP0 47.1205 dB   V-PSNR_DYN_VP0 48.5458 dB] [Y-PSNR_DYN_VP1 35.4797 dB   U-PSNR_DYN_VP1 47.2678 dB   V-PSNR_DYN_VP1 49.2073 dB] [Y-CFSPSNR_NN 37.5944 dB   U-CFSPSNR_NN 46.9774 dB   V-CFSPSNR_NN 48.3549 dB] [Y-CFCPPPSNR 37.5708 dB   U-CFCPPPSNR 47.1102 dB   V-CFCPPPSNR 48.5382 dB] [ET   949 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR Y-WSPSNR U-WSPSNR V-WSPSNR Y-C_SPSNR_NN U-C_SPSNR_NN V-C_SPSNR_NN Y-E2ESPSNR_NN U-E2ESPSNR_NN V-E2ESPSNR_NN Y-E2EWSPSNR U-E2EWSPSNR V-E2EWSPSNR Y-PSNR_VP U-PSNR_VP V-PSNR_VP Y-PSNR_VP U-PSNR_VP V-PSNR_VP Y-PSNR_DYN_VP U-PSNR_DYN_VP V-PSNR_DYN_VP Y-PSNR_DYN_VP U-PSNR_DYN_VP V-PSNR_DYN_VP Y-CFSPSNR_NN U-CFSPSNR_NN V-CFSPSNR_NN Y-CFCPPPSNR U-CFCPPPSNR V-CFCPPPSNR 
	10           a  16346.9730   39.4943  47.6401  49.3602  40.9854  38.6549  47.0955  48.6199  38.6681      47.1025      48.6192      37.5628       46.9073       48.3385       37.5481     46.8935     48.3313     37.1413   47.4025   49.4769   36.1195   44.4679   47.1206   37.1263       47.1466       48.5866       35.4318       47.3158       49.1371       37.5629      46.9066      48.3384      37.5472     47.0383     48.5325     

 finished @ Mon Jun 17 14:07:22 2024
 Total Time:     9723.938 sec. [user]     9724.266 sec. [elapsed]
