
VVCSoftware: VTM Encoder Version 19.0 [Linux][GCC 9.4.0][64 bit] [SIMD=AVX2] 

CompactCodingFPFormat is automatically disabled for source video because it is only supported for OHP and ISP
CompactCodingFPFormat is automatically disabled for output video because it is only supported for OHP and ISP
TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 MaxNumALFAPS 8 AlfapsIDShift 0 ConstantJointCbCrSignFlagWPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 AdaptBypassAffineMe:0 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS:1(explicit intra) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 AffineAmvp:1 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 TTFastSkip:31 TTFastSkipThr:1.075 FastLocalDualTree:0 RPR:0 TemporalFilter:4/4 SEI CTI:0 BIM:0 SEI FGC:0 SEI processing Order:0 

-----360Lib software version [13.1]-----
-----360 video parameters----
SphereVideo:1
InputGeometryType: Equirectangular 
ChromaFormat:1 Resolution:8192x4096xF1 FPStructure:1x1 | Id_0(R_0)  | 
Compact type: 0
InputPERP: 0

CodingGeometryType: Equirectangular 
ChromaFormat:1 Resolution:4096x2048xF1 FPStructure:1x1 | Id_0(R_0)  | 
Compact type: 0
CodingPERP: 0

Packed frame resolution: 4096x2048 (Input face resolution:4096x2048)
Interpolation method for luma: 5, interpolation method for chroma: 4
ChromaSampleLocType: 0
CodingChromaSampleLocType: 0
Input ChromaFormatIDC: 1; Internal ChromaFormatIDC: 1; Output ChromaFormatIDC: 1
Internal bit depth for projection conversion: 10, output bit depth from pejction conversion: 10

End to end S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
Codec S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
WS-PSNR is enabled
End to end WS-PSNR is enabled
ViewPort parameters for static ViewPort PSNR calculation:
Number of viewports: 2, Resolutoin:1816x1816
Global viewport setting: 75.00 75.00 73.00 -9.00
Global viewport setting: 75.00 75.00 163.00 -17.00
ViewPort parameters for dynamic ViewPort PSNR calculation:
Number of viewports: 2, Resolutoin:1920x1080
Dyanmic viewport 0, hFOV:78.10, vFOV:49.10
Start viewport setting(POC_0): -45.00 -15.00; End viewport setting(POC_299): 45.00 15.00
Dyanmic viewport 1, hFOV:78.10, vFOV:49.10
Start viewport setting(POC_0): -135.00 -15.00; End viewport setting(POC_299): -45.00 15.00
Cross-format S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
Cross-format CPP-PSNR is enabled
Rotation in 1/100 degrees: (yaw:0  pitch:0  roll:0)
-----360 video parameters----



 started @ Thu Aug 24 15:52:08 2023
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 27 )    1955824 bits [Y 44.3535 dB    U 49.6978 dB    V 50.2128 dB] [Y-WSPSNR 43.0745 dB   U-WSPSNR 48.5634 dB   V-WSPSNR 49.2538 dB] [Y-C_SPSNR_NN 43.0621 dB   U-C_SPSNR_NN 48.5432 dB   V-C_SPSNR_NN 49.2374 dB] [Y-E2ESPSNR_NN 41.8172 dB   U-E2ESPSNR_NN 48.4264 dB   V-E2ESPSNR_NN 49.0907 dB] [Y-E2EWSPSNR 41.8339 dB   U-E2EWSPSNR 48.4494 dB   V-E2EWSPSNR 49.1130 dB] [Y-PSNR_VP0 39.6192 dB   U-PSNR_VP0 46.2177 dB   V-PSNR_VP0 47.2062 dB] [Y-PSNR_VP1 39.7495 dB   U-PSNR_VP1 46.3192 dB   V-PSNR_VP1 46.9593 dB] [Y-PSNR_DYN_VP0 42.5646 dB   U-PSNR_DYN_VP0 48.0586 dB   V-PSNR_DYN_VP0 49.3211 dB] [Y-PSNR_DYN_VP1 41.1719 dB   U-PSNR_DYN_VP1 47.3421 dB   V-PSNR_DYN_VP1 48.1938 dB] [Y-CFSPSNR_NN 41.8168 dB   U-CFSPSNR_NN 48.4254 dB   V-CFSPSNR_NN 49.0903 dB] [Y-CFCPPPSNR 42.1819 dB   U-CFCPPPSNR 48.6223 dB   V-CFCPPPSNR 49.3014 dB] [ET   632 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1947472 bits [Y 44.4313 dB    U 49.8553 dB    V 50.3175 dB] [Y-WSPSNR 43.1504 dB   U-WSPSNR 48.7150 dB   V-WSPSNR 49.3502 dB] [Y-C_SPSNR_NN 43.1516 dB   U-C_SPSNR_NN 48.6922 dB   V-C_SPSNR_NN 49.3447 dB] [Y-E2ESPSNR_NN 41.8950 dB   U-E2ESPSNR_NN 48.5369 dB   V-E2ESPSNR_NN 49.1507 dB] [Y-E2EWSPSNR 41.8957 dB   U-E2EWSPSNR 48.5514 dB   V-E2EWSPSNR 49.1580 dB] [Y-PSNR_VP0 39.6455 dB   U-PSNR_VP0 46.4008 dB   V-PSNR_VP0 47.1341 dB] [Y-PSNR_VP1 39.7595 dB   U-PSNR_VP1 46.3558 dB   V-PSNR_VP1 47.0246 dB] [Y-PSNR_DYN_VP0 42.6225 dB   U-PSNR_DYN_VP0 48.1586 dB   V-PSNR_DYN_VP0 49.3159 dB] [Y-PSNR_DYN_VP1 41.2341 dB   U-PSNR_DYN_VP1 47.2957 dB   V-PSNR_DYN_VP1 48.1459 dB] [Y-CFSPSNR_NN 41.8953 dB   U-CFSPSNR_NN 48.5360 dB   V-CFSPSNR_NN 49.1503 dB] [Y-CFCPPPSNR 42.2451 dB   U-CFCPPPSNR 48.7168 dB   V-CFCPPPSNR 49.3450 dB] [ET   626 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1952320 bits [Y 44.3955 dB    U 49.7331 dB    V 50.2914 dB] [Y-WSPSNR 43.1173 dB   U-WSPSNR 48.5963 dB   V-WSPSNR 49.3226 dB] [Y-C_SPSNR_NN 43.0966 dB   U-C_SPSNR_NN 48.5736 dB   V-C_SPSNR_NN 49.3164 dB] [Y-E2ESPSNR_NN 41.8565 dB   U-E2ESPSNR_NN 48.4426 dB   V-E2ESPSNR_NN 49.1447 dB] [Y-E2EWSPSNR 41.8595 dB   U-E2EWSPSNR 48.4593 dB   V-E2EWSPSNR 49.1576 dB] [Y-PSNR_VP0 39.6215 dB   U-PSNR_VP0 46.3332 dB   V-PSNR_VP0 47.2191 dB] [Y-PSNR_VP1 39.7494 dB   U-PSNR_VP1 46.3005 dB   V-PSNR_VP1 47.0800 dB] [Y-PSNR_DYN_VP0 42.6035 dB   U-PSNR_DYN_VP0 48.0366 dB   V-PSNR_DYN_VP0 49.3013 dB] [Y-PSNR_DYN_VP1 41.2064 dB   U-PSNR_DYN_VP1 47.3336 dB   V-PSNR_DYN_VP1 48.1688 dB] [Y-CFSPSNR_NN 41.8570 dB   U-CFSPSNR_NN 48.4416 dB   V-CFSPSNR_NN 49.1433 dB] [Y-CFCPPPSNR 42.2082 dB   U-CFCPPPSNR 48.6191 dB   V-CFCPPPSNR 49.3402 dB] [ET   624 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1954064 bits [Y 44.3795 dB    U 49.7622 dB    V 50.2672 dB] [Y-WSPSNR 43.1013 dB   U-WSPSNR 48.6155 dB   V-WSPSNR 49.3039 dB] [Y-C_SPSNR_NN 43.0732 dB   U-C_SPSNR_NN 48.5941 dB   V-C_SPSNR_NN 49.2943 dB] [Y-E2ESPSNR_NN 41.8299 dB   U-E2ESPSNR_NN 48.4730 dB   V-E2ESPSNR_NN 49.1301 dB] [Y-E2EWSPSNR 41.8439 dB   U-E2EWSPSNR 48.4852 dB   V-E2EWSPSNR 49.1439 dB] [Y-PSNR_VP0 39.6204 dB   U-PSNR_VP0 46.2311 dB   V-PSNR_VP0 47.1683 dB] [Y-PSNR_VP1 39.7290 dB   U-PSNR_VP1 46.3049 dB   V-PSNR_VP1 46.9852 dB] [Y-PSNR_DYN_VP0 42.6094 dB   U-PSNR_DYN_VP0 48.1533 dB   V-PSNR_DYN_VP0 49.2675 dB] [Y-PSNR_DYN_VP1 41.2216 dB   U-PSNR_DYN_VP1 47.3902 dB   V-PSNR_DYN_VP1 48.1685 dB] [Y-CFSPSNR_NN 41.8299 dB   U-CFSPSNR_NN 48.4724 dB   V-CFSPSNR_NN 49.1301 dB] [Y-CFCPPPSNR 42.1982 dB   U-CFCPPPSNR 48.6452 dB   V-CFCPPPSNR 49.3318 dB] [ET   628 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1939376 bits [Y 44.4419 dB    U 49.6891 dB    V 50.1912 dB] [Y-WSPSNR 43.1639 dB   U-WSPSNR 48.5555 dB   V-WSPSNR 49.2208 dB] [Y-C_SPSNR_NN 43.1288 dB   U-C_SPSNR_NN 48.5442 dB   V-C_SPSNR_NN 49.2084 dB] [Y-E2ESPSNR_NN 41.8833 dB   U-E2ESPSNR_NN 48.4515 dB   V-E2ESPSNR_NN 49.0947 dB] [Y-E2EWSPSNR 41.8917 dB   U-E2EWSPSNR 48.4663 dB   V-E2EWSPSNR 49.1062 dB] [Y-PSNR_VP0 39.6485 dB   U-PSNR_VP0 46.4087 dB   V-PSNR_VP0 47.1671 dB] [Y-PSNR_VP1 39.7624 dB   U-PSNR_VP1 46.2431 dB   V-PSNR_VP1 46.9234 dB] [Y-PSNR_DYN_VP0 42.6798 dB   U-PSNR_DYN_VP0 48.1264 dB   V-PSNR_DYN_VP0 49.4701 dB] [Y-PSNR_DYN_VP1 41.2583 dB   U-PSNR_DYN_VP1 47.3613 dB   V-PSNR_DYN_VP1 48.1317 dB] [Y-CFSPSNR_NN 41.8827 dB   U-CFSPSNR_NN 48.4509 dB   V-CFSPSNR_NN 49.0947 dB] [Y-CFCPPPSNR 42.2425 dB   U-CFCPPPSNR 48.6392 dB   V-CFCPPPSNR 49.2977 dB] [ET   623 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1954760 bits [Y 44.3964 dB    U 49.7130 dB    V 50.1891 dB] [Y-WSPSNR 43.1201 dB   U-WSPSNR 48.5897 dB   V-WSPSNR 49.2188 dB] [Y-C_SPSNR_NN 43.1079 dB   U-C_SPSNR_NN 48.5710 dB   V-C_SPSNR_NN 49.2116 dB] [Y-E2ESPSNR_NN 41.8371 dB   U-E2ESPSNR_NN 48.4711 dB   V-E2ESPSNR_NN 49.0816 dB] [Y-E2EWSPSNR 41.8519 dB   U-E2EWSPSNR 48.4802 dB   V-E2EWSPSNR 49.0900 dB] [Y-PSNR_VP0 39.6135 dB   U-PSNR_VP0 46.3536 dB   V-PSNR_VP0 47.1581 dB] [Y-PSNR_VP1 39.7281 dB   U-PSNR_VP1 46.3020 dB   V-PSNR_VP1 46.9114 dB] [Y-PSNR_DYN_VP0 42.6563 dB   U-PSNR_DYN_VP0 48.2310 dB   V-PSNR_DYN_VP0 49.3636 dB] [Y-PSNR_DYN_VP1 41.2646 dB   U-PSNR_DYN_VP1 47.3983 dB   V-PSNR_DYN_VP1 48.1745 dB] [Y-CFSPSNR_NN 41.8373 dB   U-CFSPSNR_NN 48.4701 dB   V-CFSPSNR_NN 49.0814 dB] [Y-CFCPPPSNR 42.2066 dB   U-CFCPPPSNR 48.6619 dB   V-CFCPPPSNR 49.2848 dB] [ET   629 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1957768 bits [Y 44.3800 dB    U 49.6829 dB    V 50.1860 dB] [Y-WSPSNR 43.1046 dB   U-WSPSNR 48.5490 dB   V-WSPSNR 49.2228 dB] [Y-C_SPSNR_NN 43.0751 dB   U-C_SPSNR_NN 48.5292 dB   V-C_SPSNR_NN 49.2092 dB] [Y-E2ESPSNR_NN 41.8215 dB   U-E2ESPSNR_NN 48.4243 dB   V-E2ESPSNR_NN 49.0842 dB] [Y-E2EWSPSNR 41.8418 dB   U-E2EWSPSNR 48.4399 dB   V-E2EWSPSNR 49.0958 dB] [Y-PSNR_VP0 39.6043 dB   U-PSNR_VP0 46.3414 dB   V-PSNR_VP0 47.1266 dB] [Y-PSNR_VP1 39.7263 dB   U-PSNR_VP1 46.3115 dB   V-PSNR_VP1 46.9716 dB] [Y-PSNR_DYN_VP0 42.6681 dB   U-PSNR_DYN_VP0 47.9651 dB   V-PSNR_DYN_VP0 49.3060 dB] [Y-PSNR_DYN_VP1 41.2707 dB   U-PSNR_DYN_VP1 47.3127 dB   V-PSNR_DYN_VP1 48.2231 dB] [Y-CFSPSNR_NN 41.8217 dB   U-CFSPSNR_NN 48.4231 dB   V-CFSPSNR_NN 49.0835 dB] [Y-CFCPPPSNR 42.1951 dB   U-CFCPPPSNR 48.6182 dB   V-CFCPPPSNR 49.2917 dB] [ET   626 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1959328 bits [Y 44.3540 dB    U 49.6864 dB    V 50.1973 dB] [Y-WSPSNR 43.0754 dB   U-WSPSNR 48.5414 dB   V-WSPSNR 49.2243 dB] [Y-C_SPSNR_NN 43.0598 dB   U-C_SPSNR_NN 48.5198 dB   V-C_SPSNR_NN 49.2112 dB] [Y-E2ESPSNR_NN 41.8167 dB   U-E2ESPSNR_NN 48.4165 dB   V-E2ESPSNR_NN 49.0876 dB] [Y-E2EWSPSNR 41.8275 dB   U-E2EWSPSNR 48.4309 dB   V-E2EWSPSNR 49.0956 dB] [Y-PSNR_VP0 39.6029 dB   U-PSNR_VP0 46.2337 dB   V-PSNR_VP0 47.1754 dB] [Y-PSNR_VP1 39.7037 dB   U-PSNR_VP1 46.3263 dB   V-PSNR_VP1 47.0194 dB] [Y-PSNR_DYN_VP0 42.6608 dB   U-PSNR_DYN_VP0 48.0048 dB   V-PSNR_DYN_VP0 49.2337 dB] [Y-PSNR_DYN_VP1 41.2668 dB   U-PSNR_DYN_VP1 47.3823 dB   V-PSNR_DYN_VP1 48.0975 dB] [Y-CFSPSNR_NN 41.8166 dB   U-CFSPSNR_NN 48.4160 dB   V-CFSPSNR_NN 49.0874 dB] [Y-CFCPPPSNR 42.1804 dB   U-CFCPPPSNR 48.6086 dB   V-CFCPPPSNR 49.2907 dB] [ET   626 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1945992 bits [Y 44.4695 dB    U 49.8026 dB    V 50.2969 dB] [Y-WSPSNR 43.1916 dB   U-WSPSNR 48.6743 dB   V-WSPSNR 49.3326 dB] [Y-C_SPSNR_NN 43.1621 dB   U-C_SPSNR_NN 48.6587 dB   V-C_SPSNR_NN 49.3202 dB] [Y-E2ESPSNR_NN 41.8833 dB   U-E2ESPSNR_NN 48.4788 dB   V-E2ESPSNR_NN 49.1203 dB] [Y-E2EWSPSNR 41.8966 dB   U-E2EWSPSNR 48.5038 dB   V-E2EWSPSNR 49.1377 dB] [Y-PSNR_VP0 39.6541 dB   U-PSNR_VP0 46.4137 dB   V-PSNR_VP0 47.1152 dB] [Y-PSNR_VP1 39.7255 dB   U-PSNR_VP1 46.3139 dB   V-PSNR_VP1 47.0046 dB] [Y-PSNR_DYN_VP0 42.6957 dB   U-PSNR_DYN_VP0 48.2496 dB   V-PSNR_DYN_VP0 49.5462 dB] [Y-PSNR_DYN_VP1 41.3066 dB   U-PSNR_DYN_VP1 47.3681 dB   V-PSNR_DYN_VP1 48.3143 dB] [Y-CFSPSNR_NN 41.8833 dB   U-CFSPSNR_NN 48.4775 dB   V-CFSPSNR_NN 49.1202 dB] [Y-CFCPPPSNR 42.2559 dB   U-CFCPPPSNR 48.6718 dB   V-CFCPPPSNR 49.3256 dB] [ET   616 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1958048 bits [Y 44.4096 dB    U 49.7845 dB    V 50.2676 dB] [Y-WSPSNR 43.1306 dB   U-WSPSNR 48.6513 dB   V-WSPSNR 49.2974 dB] [Y-C_SPSNR_NN 43.1043 dB   U-C_SPSNR_NN 48.6334 dB   V-C_SPSNR_NN 49.2900 dB] [Y-E2ESPSNR_NN 41.8558 dB   U-E2ESPSNR_NN 48.4658 dB   V-E2ESPSNR_NN 49.1099 dB] [Y-E2EWSPSNR 41.8705 dB   U-E2EWSPSNR 48.4966 dB   V-E2EWSPSNR 49.1169 dB] [Y-PSNR_VP0 39.6443 dB   U-PSNR_VP0 46.2967 dB   V-PSNR_VP0 47.0499 dB] [Y-PSNR_VP1 39.7254 dB   U-PSNR_VP1 46.3166 dB   V-PSNR_VP1 46.9740 dB] [Y-PSNR_DYN_VP0 42.6753 dB   U-PSNR_DYN_VP0 48.2346 dB   V-PSNR_DYN_VP0 49.4040 dB] [Y-PSNR_DYN_VP1 41.3582 dB   U-PSNR_DYN_VP1 47.4591 dB   V-PSNR_DYN_VP1 48.2470 dB] [Y-CFSPSNR_NN 41.8556 dB   U-CFSPSNR_NN 48.4651 dB   V-CFSPSNR_NN 49.1091 dB] [Y-CFCPPPSNR 42.2229 dB   U-CFCPPPSNR 48.6611 dB   V-CFCPPPSNR 49.3004 dB] [ET   629 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR Y-WSPSNR U-WSPSNR V-WSPSNR Y-C_SPSNR_NN U-C_SPSNR_NN V-C_SPSNR_NN Y-E2ESPSNR_NN U-E2ESPSNR_NN V-E2ESPSNR_NN Y-E2EWSPSNR U-E2EWSPSNR V-E2EWSPSNR Y-PSNR_VP U-PSNR_VP V-PSNR_VP Y-PSNR_VP U-PSNR_VP V-PSNR_VP Y-PSNR_DYN_VP U-PSNR_DYN_VP V-PSNR_DYN_VP Y-PSNR_DYN_VP U-PSNR_DYN_VP V-PSNR_DYN_VP Y-CFSPSNR_NN U-CFSPSNR_NN V-CFSPSNR_NN Y-CFCPPPSNR U-CFCPPPSNR V-CFCPPPSNR 
	10           a  14643.7140   44.4011  49.7407  50.2417  45.5995  43.1230  48.6052  49.2747  43.1021      48.5859      49.2643      41.8496       48.4587       49.1095       41.8613     48.4763     49.1215     39.6274   46.3231   47.1520   39.7359   46.3094   46.9853   42.6436       48.1219       49.3529       41.2559       47.3644       48.1865       41.8496      48.4578      49.1090      42.2137     48.6464     49.3109     

 finished @ Thu Aug 24 17:38:08 2023
 Total Time:     6360.333 sec. [user]     6360.486 sec. [elapsed]
