
VVCSoftware: VTM Encoder Version 19.0 [Linux][GCC 9.4.0][64 bit] [SIMD=AVX2] 

CompactCodingFPFormat is automatically disabled for source video because it is only supported for OHP and ISP
CompactCodingFPFormat is automatically disabled for output video because it is only supported for OHP and ISP
TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 MaxNumALFAPS 8 AlfapsIDShift 0 ConstantJointCbCrSignFlagWPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 AdaptBypassAffineMe:0 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS:1(explicit intra) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 AffineAmvp:1 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 TTFastSkip:31 TTFastSkipThr:1.075 FastLocalDualTree:0 RPR:0 TemporalFilter:4/4 SEI CTI:0 BIM:0 SEI FGC:0 SEI processing Order:0 

-----360Lib software version [13.1]-----
-----360 video parameters----
SphereVideo:1
InputGeometryType: Equirectangular 
ChromaFormat:1 Resolution:8192x4096xF1 FPStructure:1x1 | Id_0(R_0)  | 
Compact type: 0
InputPERP: 0

CodingGeometryType: Equirectangular 
ChromaFormat:1 Resolution:4096x2048xF1 FPStructure:1x1 | Id_0(R_0)  | 
Compact type: 0
CodingPERP: 0

Packed frame resolution: 4096x2048 (Input face resolution:4096x2048)
Interpolation method for luma: 5, interpolation method for chroma: 4
ChromaSampleLocType: 0
CodingChromaSampleLocType: 0
Input ChromaFormatIDC: 1; Internal ChromaFormatIDC: 1; Output ChromaFormatIDC: 1
Internal bit depth for projection conversion: 10, output bit depth from pejction conversion: 10

End to end S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
Codec S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
WS-PSNR is enabled
End to end WS-PSNR is enabled
ViewPort parameters for static ViewPort PSNR calculation:
Number of viewports: 2, Resolutoin:1816x1816
Global viewport setting: 75.00 75.00 73.00 -9.00
Global viewport setting: 75.00 75.00 163.00 -17.00
ViewPort parameters for dynamic ViewPort PSNR calculation:
Number of viewports: 2, Resolutoin:1920x1080
Dyanmic viewport 0, hFOV:78.10, vFOV:49.10
Start viewport setting(POC_0): -45.00 -15.00; End viewport setting(POC_299): 45.00 15.00
Dyanmic viewport 1, hFOV:78.10, vFOV:49.10
Start viewport setting(POC_0): -135.00 -15.00; End viewport setting(POC_299): -45.00 15.00
Cross-format S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
Cross-format CPP-PSNR is enabled
Rotation in 1/100 degrees: (yaw:0  pitch:0  roll:0)
-----360 video parameters----



 started @ Thu Aug 24 17:38:11 2023
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 27 )    1959600 bits [Y 44.3671 dB    U 49.6912 dB    V 50.2359 dB] [Y-WSPSNR 43.0884 dB   U-WSPSNR 48.5489 dB   V-WSPSNR 49.2558 dB] [Y-C_SPSNR_NN 43.0561 dB   U-C_SPSNR_NN 48.5308 dB   V-C_SPSNR_NN 49.2438 dB] [Y-E2ESPSNR_NN 41.8179 dB   U-E2ESPSNR_NN 48.4142 dB   V-E2ESPSNR_NN 49.1047 dB] [Y-E2EWSPSNR 41.8478 dB   U-E2EWSPSNR 48.4368 dB   V-E2EWSPSNR 49.1151 dB] [Y-PSNR_VP0 39.6311 dB   U-PSNR_VP0 46.3412 dB   V-PSNR_VP0 47.1821 dB] [Y-PSNR_VP1 39.7572 dB   U-PSNR_VP1 46.2147 dB   V-PSNR_VP1 46.9439 dB] [Y-PSNR_DYN_VP0 42.5972 dB   U-PSNR_DYN_VP0 48.0773 dB   V-PSNR_DYN_VP0 49.1646 dB] [Y-PSNR_DYN_VP1 41.1619 dB   U-PSNR_DYN_VP1 47.2334 dB   V-PSNR_DYN_VP1 48.0882 dB] [Y-CFSPSNR_NN 41.8178 dB   U-CFSPSNR_NN 48.4134 dB   V-CFSPSNR_NN 49.1034 dB] [Y-CFCPPPSNR 42.2018 dB   U-CFCPPPSNR 48.6092 dB   V-CFCPPPSNR 49.3044 dB] [ET   634 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1949056 bits [Y 44.4429 dB    U 49.8580 dB    V 50.3025 dB] [Y-WSPSNR 43.1627 dB   U-WSPSNR 48.7225 dB   V-WSPSNR 49.3320 dB] [Y-C_SPSNR_NN 43.1442 dB   U-C_SPSNR_NN 48.6995 dB   V-C_SPSNR_NN 49.3250 dB] [Y-E2ESPSNR_NN 41.8974 dB   U-E2ESPSNR_NN 48.5421 dB   V-E2ESPSNR_NN 49.1354 dB] [Y-E2EWSPSNR 41.9053 dB   U-E2EWSPSNR 48.5597 dB   V-E2EWSPSNR 49.1421 dB] [Y-PSNR_VP0 39.6465 dB   U-PSNR_VP0 46.3941 dB   V-PSNR_VP0 47.1411 dB] [Y-PSNR_VP1 39.7668 dB   U-PSNR_VP1 46.3835 dB   V-PSNR_VP1 46.9866 dB] [Y-PSNR_DYN_VP0 42.6121 dB   U-PSNR_DYN_VP0 48.0412 dB   V-PSNR_DYN_VP0 49.2792 dB] [Y-PSNR_DYN_VP1 41.2328 dB   U-PSNR_DYN_VP1 47.3517 dB   V-PSNR_DYN_VP1 48.1840 dB] [Y-CFSPSNR_NN 41.8975 dB   U-CFSPSNR_NN 48.5418 dB   V-CFSPSNR_NN 49.1352 dB] [Y-CFCPPPSNR 42.2575 dB   U-CFCPPPSNR 48.7255 dB   V-CFCPPPSNR 49.3289 dB] [ET   632 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1952112 bits [Y 44.4012 dB    U 49.7759 dB    V 50.3019 dB] [Y-WSPSNR 43.1223 dB   U-WSPSNR 48.6369 dB   V-WSPSNR 49.3398 dB] [Y-C_SPSNR_NN 43.0998 dB   U-C_SPSNR_NN 48.6169 dB   V-C_SPSNR_NN 49.3420 dB] [Y-E2ESPSNR_NN 41.8631 dB   U-E2ESPSNR_NN 48.4840 dB   V-E2ESPSNR_NN 49.1630 dB] [Y-E2EWSPSNR 41.8650 dB   U-E2EWSPSNR 48.5017 dB   V-E2EWSPSNR 49.1740 dB] [Y-PSNR_VP0 39.6089 dB   U-PSNR_VP0 46.3944 dB   V-PSNR_VP0 47.2478 dB] [Y-PSNR_VP1 39.7505 dB   U-PSNR_VP1 46.2740 dB   V-PSNR_VP1 47.0251 dB] [Y-PSNR_DYN_VP0 42.5890 dB   U-PSNR_DYN_VP0 48.0859 dB   V-PSNR_DYN_VP0 49.2885 dB] [Y-PSNR_DYN_VP1 41.2014 dB   U-PSNR_DYN_VP1 47.4249 dB   V-PSNR_DYN_VP1 48.1670 dB] [Y-CFSPSNR_NN 41.8628 dB   U-CFSPSNR_NN 48.4829 dB   V-CFSPSNR_NN 49.1631 dB] [Y-CFCPPPSNR 42.2197 dB   U-CFCPPPSNR 48.6620 dB   V-CFCPPPSNR 49.3619 dB] [ET   637 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1956296 bits [Y 44.3889 dB    U 49.7647 dB    V 50.3034 dB] [Y-WSPSNR 43.1100 dB   U-WSPSNR 48.6360 dB   V-WSPSNR 49.3395 dB] [Y-C_SPSNR_NN 43.1069 dB   U-C_SPSNR_NN 48.6175 dB   V-C_SPSNR_NN 49.3364 dB] [Y-E2ESPSNR_NN 41.8518 dB   U-E2ESPSNR_NN 48.4933 dB   V-E2ESPSNR_NN 49.1688 dB] [Y-E2EWSPSNR 41.8505 dB   U-E2EWSPSNR 48.5036 dB   V-E2EWSPSNR 49.1780 dB] [Y-PSNR_VP0 39.6318 dB   U-PSNR_VP0 46.4007 dB   V-PSNR_VP0 47.1766 dB] [Y-PSNR_VP1 39.7265 dB   U-PSNR_VP1 46.3143 dB   V-PSNR_VP1 47.1264 dB] [Y-PSNR_DYN_VP0 42.6111 dB   U-PSNR_DYN_VP0 48.0396 dB   V-PSNR_DYN_VP0 49.3980 dB] [Y-PSNR_DYN_VP1 41.1997 dB   U-PSNR_DYN_VP1 47.3704 dB   V-PSNR_DYN_VP1 48.1255 dB] [Y-CFSPSNR_NN 41.8514 dB   U-CFSPSNR_NN 48.4925 dB   V-CFSPSNR_NN 49.1684 dB] [Y-CFCPPPSNR 42.2039 dB   U-CFCPPPSNR 48.6631 dB   V-CFCPPPSNR 49.3641 dB] [ET   636 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1941544 bits [Y 44.4516 dB    U 49.6915 dB    V 50.1786 dB] [Y-WSPSNR 43.1724 dB   U-WSPSNR 48.5569 dB   V-WSPSNR 49.2065 dB] [Y-C_SPSNR_NN 43.1473 dB   U-C_SPSNR_NN 48.5426 dB   V-C_SPSNR_NN 49.1971 dB] [Y-E2ESPSNR_NN 41.8919 dB   U-E2ESPSNR_NN 48.4524 dB   V-E2ESPSNR_NN 49.0831 dB] [Y-E2EWSPSNR 41.9001 dB   U-E2EWSPSNR 48.4658 dB   V-E2EWSPSNR 49.0917 dB] [Y-PSNR_VP0 39.6573 dB   U-PSNR_VP0 46.3648 dB   V-PSNR_VP0 47.1517 dB] [Y-PSNR_VP1 39.7571 dB   U-PSNR_VP1 46.2465 dB   V-PSNR_VP1 46.9432 dB] [Y-PSNR_DYN_VP0 42.6748 dB   U-PSNR_DYN_VP0 48.0799 dB   V-PSNR_DYN_VP0 49.3679 dB] [Y-PSNR_DYN_VP1 41.2595 dB   U-PSNR_DYN_VP1 47.4464 dB   V-PSNR_DYN_VP1 48.0885 dB] [Y-CFSPSNR_NN 41.8914 dB   U-CFSPSNR_NN 48.4515 dB   V-CFSPSNR_NN 49.0830 dB] [Y-CFCPPPSNR 42.2484 dB   U-CFCPPPSNR 48.6388 dB   V-CFCPPPSNR 49.2837 dB] [ET   636 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1949888 bits [Y 44.3856 dB    U 49.7493 dB    V 50.2088 dB] [Y-WSPSNR 43.1093 dB   U-WSPSNR 48.6123 dB   V-WSPSNR 49.2373 dB] [Y-C_SPSNR_NN 43.0971 dB   U-C_SPSNR_NN 48.5883 dB   V-C_SPSNR_NN 49.2314 dB] [Y-E2ESPSNR_NN 41.8257 dB   U-E2ESPSNR_NN 48.4882 dB   V-E2ESPSNR_NN 49.0993 dB] [Y-E2EWSPSNR 41.8465 dB   U-E2EWSPSNR 48.5049 dB   V-E2EWSPSNR 49.1087 dB] [Y-PSNR_VP0 39.5966 dB   U-PSNR_VP0 46.4215 dB   V-PSNR_VP0 47.1685 dB] [Y-PSNR_VP1 39.7375 dB   U-PSNR_VP1 46.3204 dB   V-PSNR_VP1 47.0170 dB] [Y-PSNR_DYN_VP0 42.6314 dB   U-PSNR_DYN_VP0 48.1471 dB   V-PSNR_DYN_VP0 49.3112 dB] [Y-PSNR_DYN_VP1 41.2389 dB   U-PSNR_DYN_VP1 47.3878 dB   V-PSNR_DYN_VP1 48.1472 dB] [Y-CFSPSNR_NN 41.8260 dB   U-CFSPSNR_NN 48.4872 dB   V-CFSPSNR_NN 49.0988 dB] [Y-CFCPPPSNR 42.1958 dB   U-CFCPPPSNR 48.6843 dB   V-CFCPPPSNR 49.3069 dB] [ET   639 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1952104 bits [Y 44.3711 dB    U 49.7013 dB    V 50.1946 dB] [Y-WSPSNR 43.0937 dB   U-WSPSNR 48.5672 dB   V-WSPSNR 49.2306 dB] [Y-C_SPSNR_NN 43.0726 dB   U-C_SPSNR_NN 48.5565 dB   V-C_SPSNR_NN 49.2208 dB] [Y-E2ESPSNR_NN 41.8245 dB   U-E2ESPSNR_NN 48.4482 dB   V-E2ESPSNR_NN 49.0935 dB] [Y-E2EWSPSNR 41.8349 dB   U-E2EWSPSNR 48.4585 dB   V-E2EWSPSNR 49.1039 dB] [Y-PSNR_VP0 39.6046 dB   U-PSNR_VP0 46.3393 dB   V-PSNR_VP0 47.1432 dB] [Y-PSNR_VP1 39.7188 dB   U-PSNR_VP1 46.2894 dB   V-PSNR_VP1 47.0229 dB] [Y-PSNR_DYN_VP0 42.6506 dB   U-PSNR_DYN_VP0 47.9860 dB   V-PSNR_DYN_VP0 49.2158 dB] [Y-PSNR_DYN_VP1 41.2599 dB   U-PSNR_DYN_VP1 47.3963 dB   V-PSNR_DYN_VP1 48.2433 dB] [Y-CFSPSNR_NN 41.8250 dB   U-CFSPSNR_NN 48.4471 dB   V-CFSPSNR_NN 49.0930 dB] [Y-CFCPPPSNR 42.1886 dB   U-CFCPPPSNR 48.6394 dB   V-CFCPPPSNR 49.3032 dB] [ET   629 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1958288 bits [Y 44.3646 dB    U 49.6789 dB    V 50.1575 dB] [Y-WSPSNR 43.0847 dB   U-WSPSNR 48.5384 dB   V-WSPSNR 49.1962 dB] [Y-C_SPSNR_NN 43.0578 dB   U-C_SPSNR_NN 48.5243 dB   V-C_SPSNR_NN 49.1885 dB] [Y-E2ESPSNR_NN 41.8132 dB   U-E2ESPSNR_NN 48.4164 dB   V-E2ESPSNR_NN 49.0567 dB] [Y-E2EWSPSNR 41.8301 dB   U-E2EWSPSNR 48.4310 dB   V-E2EWSPSNR 49.0697 dB] [Y-PSNR_VP0 39.5847 dB   U-PSNR_VP0 46.2846 dB   V-PSNR_VP0 47.1328 dB] [Y-PSNR_VP1 39.7063 dB   U-PSNR_VP1 46.2538 dB   V-PSNR_VP1 46.9739 dB] [Y-PSNR_DYN_VP0 42.6515 dB   U-PSNR_DYN_VP0 48.0363 dB   V-PSNR_DYN_VP0 49.3399 dB] [Y-PSNR_DYN_VP1 41.2500 dB   U-PSNR_DYN_VP1 47.4356 dB   V-PSNR_DYN_VP1 48.2094 dB] [Y-CFSPSNR_NN 41.8134 dB   U-CFSPSNR_NN 48.4154 dB   V-CFSPSNR_NN 49.0563 dB] [Y-CFCPPPSNR 42.1799 dB   U-CFCPPPSNR 48.6069 dB   V-CFCPPPSNR 49.2629 dB] [ET   639 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1944288 bits [Y 44.4689 dB    U 49.8304 dB    V 50.2956 dB] [Y-WSPSNR 43.1904 dB   U-WSPSNR 48.6972 dB   V-WSPSNR 49.3487 dB] [Y-C_SPSNR_NN 43.1761 dB   U-C_SPSNR_NN 48.6780 dB   V-C_SPSNR_NN 49.3324 dB] [Y-E2ESPSNR_NN 41.8953 dB   U-E2ESPSNR_NN 48.4952 dB   V-E2ESPSNR_NN 49.1342 dB] [Y-E2EWSPSNR 41.8938 dB   U-E2EWSPSNR 48.5247 dB   V-E2EWSPSNR 49.1529 dB] [Y-PSNR_VP0 39.6430 dB   U-PSNR_VP0 46.3608 dB   V-PSNR_VP0 47.1071 dB] [Y-PSNR_VP1 39.7408 dB   U-PSNR_VP1 46.3282 dB   V-PSNR_VP1 47.0984 dB] [Y-PSNR_DYN_VP0 42.7426 dB   U-PSNR_DYN_VP0 48.2044 dB   V-PSNR_DYN_VP0 49.5203 dB] [Y-PSNR_DYN_VP1 41.3162 dB   U-PSNR_DYN_VP1 47.5490 dB   V-PSNR_DYN_VP1 48.3144 dB] [Y-CFSPSNR_NN 41.8951 dB   U-CFSPSNR_NN 48.4941 dB   V-CFSPSNR_NN 49.1339 dB] [Y-CFCPPPSNR 42.2519 dB   U-CFCPPPSNR 48.6942 dB   V-CFCPPPSNR 49.3401 dB] [ET   635 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1955104 bits [Y 44.4039 dB    U 49.7612 dB    V 50.2760 dB] [Y-WSPSNR 43.1250 dB   U-WSPSNR 48.6318 dB   V-WSPSNR 49.3150 dB] [Y-C_SPSNR_NN 43.1141 dB   U-C_SPSNR_NN 48.6078 dB   V-C_SPSNR_NN 49.3097 dB] [Y-E2ESPSNR_NN 41.8635 dB   U-E2ESPSNR_NN 48.4485 dB   V-E2ESPSNR_NN 49.1259 dB] [Y-E2EWSPSNR 41.8674 dB   U-E2EWSPSNR 48.4769 dB   V-E2EWSPSNR 49.1347 dB] [Y-PSNR_VP0 39.6395 dB   U-PSNR_VP0 46.3310 dB   V-PSNR_VP0 47.0558 dB] [Y-PSNR_VP1 39.7146 dB   U-PSNR_VP1 46.2510 dB   V-PSNR_VP1 46.9692 dB] [Y-PSNR_DYN_VP0 42.7137 dB   U-PSNR_DYN_VP0 48.0788 dB   V-PSNR_DYN_VP0 49.4941 dB] [Y-PSNR_DYN_VP1 41.3355 dB   U-PSNR_DYN_VP1 47.5087 dB   V-PSNR_DYN_VP1 48.3725 dB] [Y-CFSPSNR_NN 41.8632 dB   U-CFSPSNR_NN 48.4482 dB   V-CFSPSNR_NN 49.1257 dB] [Y-CFCPPPSNR 42.2209 dB   U-CFCPPPSNR 48.6416 dB   V-CFCPPPSNR 49.3159 dB] [ET   636 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR Y-WSPSNR U-WSPSNR V-WSPSNR Y-C_SPSNR_NN U-C_SPSNR_NN V-C_SPSNR_NN Y-E2ESPSNR_NN U-E2ESPSNR_NN V-E2ESPSNR_NN Y-E2EWSPSNR U-E2EWSPSNR V-E2EWSPSNR Y-PSNR_VP U-PSNR_VP V-PSNR_VP Y-PSNR_VP U-PSNR_VP V-PSNR_VP Y-PSNR_DYN_VP U-PSNR_DYN_VP V-PSNR_DYN_VP Y-PSNR_DYN_VP U-PSNR_DYN_VP V-PSNR_DYN_VP Y-CFSPSNR_NN U-CFSPSNR_NN V-CFSPSNR_NN Y-CFCPPPSNR U-CFCPPPSNR V-CFCPPPSNR 
	10           a  14638.7100   44.4046  49.7502  50.2455  45.6033  43.1259  48.6148  49.2801  43.1072      48.5962      49.2727      41.8544       48.4682       49.1165       41.8642     48.4864     49.1271     39.6244   46.3632   47.1507   39.7376   46.2876   47.0106   42.6474       48.0777       49.3379       41.2456       47.4104       48.1940       41.8544      48.4674      49.1161      42.2168     48.6565     49.3172     

 finished @ Thu Aug 24 19:25:45 2023
 Total Time:     6453.963 sec. [user]     6454.122 sec. [elapsed]
