
VVCSoftware: VTM Encoder Version 19.0 [Linux][GCC 9.4.0][64 bit] [SIMD=AVX2] 

CompactCodingFPFormat is automatically disabled for source video because it is only supported for OHP and ISP
CompactCodingFPFormat is automatically disabled for output video because it is only supported for OHP and ISP
TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 MaxNumALFAPS 8 AlfapsIDShift 0 ConstantJointCbCrSignFlagWPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 AdaptBypassAffineMe:0 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS:1(explicit intra) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 AffineAmvp:1 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 TTFastSkip:31 TTFastSkipThr:1.075 FastLocalDualTree:0 RPR:0 TemporalFilter:4/4 SEI CTI:0 BIM:0 SEI FGC:0 SEI processing Order:0 

-----360Lib software version [13.1]-----
-----360 video parameters----
SphereVideo:1
InputGeometryType: Equirectangular 
ChromaFormat:1 Resolution:8192x4096xF1 FPStructure:1x1 | Id_0(R_0)  | 
Compact type: 0
InputPERP: 0

CodingGeometryType: Equirectangular 
ChromaFormat:1 Resolution:4096x2048xF1 FPStructure:1x1 | Id_0(R_0)  | 
Compact type: 0
CodingPERP: 0

Packed frame resolution: 4096x2048 (Input face resolution:4096x2048)
Interpolation method for luma: 5, interpolation method for chroma: 4
ChromaSampleLocType: 0
CodingChromaSampleLocType: 0
Input ChromaFormatIDC: 1; Internal ChromaFormatIDC: 1; Output ChromaFormatIDC: 1
Internal bit depth for projection conversion: 10, output bit depth from pejction conversion: 10

End to end S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
Codec S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
WS-PSNR is enabled
End to end WS-PSNR is enabled
ViewPort parameters for static ViewPort PSNR calculation:
Number of viewports: 2, Resolutoin:1816x1816
Global viewport setting: 75.00 75.00 73.00 -9.00
Global viewport setting: 75.00 75.00 163.00 -17.00
ViewPort parameters for dynamic ViewPort PSNR calculation:
Number of viewports: 2, Resolutoin:1920x1080
Dyanmic viewport 0, hFOV:78.10, vFOV:49.10
Start viewport setting(POC_0): -45.00 -15.00; End viewport setting(POC_299): 45.00 15.00
Dyanmic viewport 1, hFOV:78.10, vFOV:49.10
Start viewport setting(POC_0): -135.00 -15.00; End viewport setting(POC_299): -45.00 15.00
Cross-format S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
Cross-format CPP-PSNR is enabled
Rotation in 1/100 degrees: (yaw:0  pitch:0  roll:0)
-----360 video parameters----



 started @ Thu Aug 24 14:00:32 2023
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 27 )    1956848 bits [Y 44.3627 dB    U 49.6911 dB    V 50.1901 dB] [Y-WSPSNR 43.0833 dB   U-WSPSNR 48.5415 dB   V-WSPSNR 49.2338 dB] [Y-C_SPSNR_NN 43.0641 dB   U-C_SPSNR_NN 48.5306 dB   V-C_SPSNR_NN 49.2210 dB] [Y-E2ESPSNR_NN 41.8288 dB   U-E2ESPSNR_NN 48.4031 dB   V-E2ESPSNR_NN 49.0755 dB] [Y-E2EWSPSNR 41.8406 dB   U-E2EWSPSNR 48.4276 dB   V-E2EWSPSNR 49.0926 dB] [Y-PSNR_VP0 39.6211 dB   U-PSNR_VP0 46.2185 dB   V-PSNR_VP0 47.1115 dB] [Y-PSNR_VP1 39.7474 dB   U-PSNR_VP1 46.2856 dB   V-PSNR_VP1 46.9890 dB] [Y-PSNR_DYN_VP0 42.5774 dB   U-PSNR_DYN_VP0 48.0626 dB   V-PSNR_DYN_VP0 49.2420 dB] [Y-PSNR_DYN_VP1 41.1545 dB   U-PSNR_DYN_VP1 47.2101 dB   V-PSNR_DYN_VP1 48.0259 dB] [Y-CFSPSNR_NN 41.8279 dB   U-CFSPSNR_NN 48.4020 dB   V-CFSPSNR_NN 49.0750 dB] [Y-CFCPPPSNR 42.1917 dB   U-CFCPPPSNR 48.5982 dB   V-CFCPPPSNR 49.2808 dB] [ET   656 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1947480 bits [Y 44.4434 dB    U 49.8267 dB    V 50.3321 dB] [Y-WSPSNR 43.1611 dB   U-WSPSNR 48.6935 dB   V-WSPSNR 49.3636 dB] [Y-C_SPSNR_NN 43.1293 dB   U-C_SPSNR_NN 48.6659 dB   V-C_SPSNR_NN 49.3528 dB] [Y-E2ESPSNR_NN 41.8994 dB   U-E2ESPSNR_NN 48.5159 dB   V-E2ESPSNR_NN 49.1611 dB] [Y-E2EWSPSNR 41.9052 dB   U-E2EWSPSNR 48.5305 dB   V-E2EWSPSNR 49.1728 dB] [Y-PSNR_VP0 39.6461 dB   U-PSNR_VP0 46.3111 dB   V-PSNR_VP0 47.1820 dB] [Y-PSNR_VP1 39.7813 dB   U-PSNR_VP1 46.2863 dB   V-PSNR_VP1 47.0407 dB] [Y-PSNR_DYN_VP0 42.6211 dB   U-PSNR_DYN_VP0 48.1147 dB   V-PSNR_DYN_VP0 49.3340 dB] [Y-PSNR_DYN_VP1 41.2160 dB   U-PSNR_DYN_VP1 47.4850 dB   V-PSNR_DYN_VP1 48.2196 dB] [Y-CFSPSNR_NN 41.8997 dB   U-CFSPSNR_NN 48.5152 dB   V-CFSPSNR_NN 49.1611 dB] [Y-CFCPPPSNR 42.2590 dB   U-CFCPPPSNR 48.6936 dB   V-CFCPPPSNR 49.3595 dB] [ET   656 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1951688 bits [Y 44.3994 dB    U 49.8184 dB    V 50.2953 dB] [Y-WSPSNR 43.1186 dB   U-WSPSNR 48.6762 dB   V-WSPSNR 49.3250 dB] [Y-C_SPSNR_NN 43.1091 dB   U-C_SPSNR_NN 48.6533 dB   V-C_SPSNR_NN 49.3166 dB] [Y-E2ESPSNR_NN 41.8703 dB   U-E2ESPSNR_NN 48.5229 dB   V-E2ESPSNR_NN 49.1411 dB] [Y-E2EWSPSNR 41.8657 dB   U-E2EWSPSNR 48.5378 dB   V-E2EWSPSNR 49.1592 dB] [Y-PSNR_VP0 39.6200 dB   U-PSNR_VP0 46.3414 dB   V-PSNR_VP0 47.1333 dB] [Y-PSNR_VP1 39.7524 dB   U-PSNR_VP1 46.3619 dB   V-PSNR_VP1 47.0658 dB] [Y-PSNR_DYN_VP0 42.5918 dB   U-PSNR_DYN_VP0 48.1398 dB   V-PSNR_DYN_VP0 49.3299 dB] [Y-PSNR_DYN_VP1 41.2097 dB   U-PSNR_DYN_VP1 47.4537 dB   V-PSNR_DYN_VP1 48.2290 dB] [Y-CFSPSNR_NN 41.8702 dB   U-CFSPSNR_NN 48.5218 dB   V-CFSPSNR_NN 49.1410 dB] [Y-CFCPPPSNR 42.2164 dB   U-CFCPPPSNR 48.7020 dB   V-CFCPPPSNR 49.3428 dB] [ET   654 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1952736 bits [Y 44.3808 dB    U 49.7546 dB    V 50.2367 dB] [Y-WSPSNR 43.1005 dB   U-WSPSNR 48.6099 dB   V-WSPSNR 49.2710 dB] [Y-C_SPSNR_NN 43.0699 dB   U-C_SPSNR_NN 48.5913 dB   V-C_SPSNR_NN 49.2623 dB] [Y-E2ESPSNR_NN 41.8300 dB   U-E2ESPSNR_NN 48.4682 dB   V-E2ESPSNR_NN 49.1029 dB] [Y-E2EWSPSNR 41.8453 dB   U-E2EWSPSNR 48.4779 dB   V-E2EWSPSNR 49.1128 dB] [Y-PSNR_VP0 39.6086 dB   U-PSNR_VP0 46.2814 dB   V-PSNR_VP0 47.1987 dB] [Y-PSNR_VP1 39.7461 dB   U-PSNR_VP1 46.2955 dB   V-PSNR_VP1 47.0200 dB] [Y-PSNR_DYN_VP0 42.5953 dB   U-PSNR_DYN_VP0 47.9653 dB   V-PSNR_DYN_VP0 49.1659 dB] [Y-PSNR_DYN_VP1 41.1973 dB   U-PSNR_DYN_VP1 47.3421 dB   V-PSNR_DYN_VP1 48.0941 dB] [Y-CFSPSNR_NN 41.8302 dB   U-CFSPSNR_NN 48.4676 dB   V-CFSPSNR_NN 49.1023 dB] [Y-CFCPPPSNR 42.1991 dB   U-CFCPPPSNR 48.6395 dB   V-CFCPPPSNR 49.2999 dB] [ET   678 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1936944 bits [Y 44.4401 dB    U 49.6799 dB    V 50.1530 dB] [Y-WSPSNR 43.1617 dB   U-WSPSNR 48.5495 dB   V-WSPSNR 49.1809 dB] [Y-C_SPSNR_NN 43.1505 dB   U-C_SPSNR_NN 48.5300 dB   V-C_SPSNR_NN 49.1740 dB] [Y-E2ESPSNR_NN 41.8979 dB   U-E2ESPSNR_NN 48.4371 dB   V-E2ESPSNR_NN 49.0579 dB] [Y-E2EWSPSNR 41.8915 dB   U-E2EWSPSNR 48.4609 dB   V-E2EWSPSNR 49.0671 dB] [Y-PSNR_VP0 39.6355 dB   U-PSNR_VP0 46.4622 dB   V-PSNR_VP0 47.0613 dB] [Y-PSNR_VP1 39.7521 dB   U-PSNR_VP1 46.2818 dB   V-PSNR_VP1 46.9359 dB] [Y-PSNR_DYN_VP0 42.6862 dB   U-PSNR_DYN_VP0 48.0986 dB   V-PSNR_DYN_VP0 49.3945 dB] [Y-PSNR_DYN_VP1 41.2463 dB   U-PSNR_DYN_VP1 47.4474 dB   V-PSNR_DYN_VP1 48.1205 dB] [Y-CFSPSNR_NN 41.8976 dB   U-CFSPSNR_NN 48.4359 dB   V-CFSPSNR_NN 49.0578 dB] [Y-CFCPPPSNR 42.2434 dB   U-CFCPPPSNR 48.6349 dB   V-CFCPPPSNR 49.2577 dB] [ET   690 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1953352 bits [Y 44.3982 dB    U 49.7319 dB    V 50.2309 dB] [Y-WSPSNR 43.1207 dB   U-WSPSNR 48.5971 dB   V-WSPSNR 49.2577 dB] [Y-C_SPSNR_NN 43.1042 dB   U-C_SPSNR_NN 48.5793 dB   V-C_SPSNR_NN 49.2491 dB] [Y-E2ESPSNR_NN 41.8471 dB   U-E2ESPSNR_NN 48.4726 dB   V-E2ESPSNR_NN 49.1197 dB] [Y-E2EWSPSNR 41.8565 dB   U-E2EWSPSNR 48.4872 dB   V-E2EWSPSNR 49.1285 dB] [Y-PSNR_VP0 39.6212 dB   U-PSNR_VP0 46.4124 dB   V-PSNR_VP0 47.1724 dB] [Y-PSNR_VP1 39.7500 dB   U-PSNR_VP1 46.3707 dB   V-PSNR_VP1 47.0354 dB] [Y-PSNR_DYN_VP0 42.6590 dB   U-PSNR_DYN_VP0 48.1032 dB   V-PSNR_DYN_VP0 49.3076 dB] [Y-PSNR_DYN_VP1 41.2654 dB   U-PSNR_DYN_VP1 47.3589 dB   V-PSNR_DYN_VP1 48.1326 dB] [Y-CFSPSNR_NN 41.8470 dB   U-CFSPSNR_NN 48.4712 dB   V-CFSPSNR_NN 49.1190 dB] [Y-CFCPPPSNR 42.2099 dB   U-CFCPPPSNR 48.6637 dB   V-CFCPPPSNR 49.3291 dB] [ET   654 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1954520 bits [Y 44.3826 dB    U 49.6868 dB    V 50.1783 dB] [Y-WSPSNR 43.1056 dB   U-WSPSNR 48.5490 dB   V-WSPSNR 49.2083 dB] [Y-C_SPSNR_NN 43.0931 dB   U-C_SPSNR_NN 48.5352 dB   V-C_SPSNR_NN 49.1958 dB] [Y-E2ESPSNR_NN 41.8261 dB   U-E2ESPSNR_NN 48.4239 dB   V-E2ESPSNR_NN 49.0698 dB] [Y-E2EWSPSNR 41.8427 dB   U-E2EWSPSNR 48.4407 dB   V-E2EWSPSNR 49.0820 dB] [Y-PSNR_VP0 39.6116 dB   U-PSNR_VP0 46.2763 dB   V-PSNR_VP0 47.1004 dB] [Y-PSNR_VP1 39.7253 dB   U-PSNR_VP1 46.2869 dB   V-PSNR_VP1 46.9366 dB] [Y-PSNR_DYN_VP0 42.6647 dB   U-PSNR_DYN_VP0 47.9914 dB   V-PSNR_DYN_VP0 49.4454 dB] [Y-PSNR_DYN_VP1 41.2666 dB   U-PSNR_DYN_VP1 47.4674 dB   V-PSNR_DYN_VP1 48.1506 dB] [Y-CFSPSNR_NN 41.8265 dB   U-CFSPSNR_NN 48.4223 dB   V-CFSPSNR_NN 49.0693 dB] [Y-CFCPPPSNR 42.1988 dB   U-CFCPPPSNR 48.6223 dB   V-CFCPPPSNR 49.2799 dB] [ET   657 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1958328 bits [Y 44.3655 dB    U 49.7009 dB    V 50.1819 dB] [Y-WSPSNR 43.0859 dB   U-WSPSNR 48.5488 dB   V-WSPSNR 49.2189 dB] [Y-C_SPSNR_NN 43.0750 dB   U-C_SPSNR_NN 48.5297 dB   V-C_SPSNR_NN 49.2127 dB] [Y-E2ESPSNR_NN 41.8115 dB   U-E2ESPSNR_NN 48.4201 dB   V-E2ESPSNR_NN 49.0883 dB] [Y-E2EWSPSNR 41.8323 dB   U-E2EWSPSNR 48.4389 dB   V-E2EWSPSNR 49.0937 dB] [Y-PSNR_VP0 39.5981 dB   U-PSNR_VP0 46.3110 dB   V-PSNR_VP0 47.1518 dB] [Y-PSNR_VP1 39.7096 dB   U-PSNR_VP1 46.2504 dB   V-PSNR_VP1 46.9645 dB] [Y-PSNR_DYN_VP0 42.6576 dB   U-PSNR_DYN_VP0 48.0439 dB   V-PSNR_DYN_VP0 49.3635 dB] [Y-PSNR_DYN_VP1 41.2604 dB   U-PSNR_DYN_VP1 47.4469 dB   V-PSNR_DYN_VP1 48.2296 dB] [Y-CFSPSNR_NN 41.8113 dB   U-CFSPSNR_NN 48.4189 dB   V-CFSPSNR_NN 49.0875 dB] [Y-CFCPPPSNR 42.1865 dB   U-CFCPPPSNR 48.6162 dB   V-CFCPPPSNR 49.2885 dB] [ET   646 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1946824 bits [Y 44.4767 dB    U 49.7870 dB    V 50.2938 dB] [Y-WSPSNR 43.1992 dB   U-WSPSNR 48.6637 dB   V-WSPSNR 49.3360 dB] [Y-C_SPSNR_NN 43.1804 dB   U-C_SPSNR_NN 48.6454 dB   V-C_SPSNR_NN 49.3206 dB] [Y-E2ESPSNR_NN 41.8941 dB   U-E2ESPSNR_NN 48.4667 dB   V-E2ESPSNR_NN 49.1205 dB] [Y-E2EWSPSNR 41.9005 dB   U-E2EWSPSNR 48.4934 dB   V-E2EWSPSNR 49.1389 dB] [Y-PSNR_VP0 39.6456 dB   U-PSNR_VP0 46.3173 dB   V-PSNR_VP0 47.1590 dB] [Y-PSNR_VP1 39.7505 dB   U-PSNR_VP1 46.3186 dB   V-PSNR_VP1 47.0748 dB] [Y-PSNR_DYN_VP0 42.7299 dB   U-PSNR_DYN_VP0 48.1578 dB   V-PSNR_DYN_VP0 49.5738 dB] [Y-PSNR_DYN_VP1 41.3114 dB   U-PSNR_DYN_VP1 47.4098 dB   V-PSNR_DYN_VP1 48.2089 dB] [Y-CFSPSNR_NN 41.8940 dB   U-CFSPSNR_NN 48.4658 dB   V-CFSPSNR_NN 49.1198 dB] [Y-CFCPPPSNR 42.2577 dB   U-CFCPPPSNR 48.6598 dB   V-CFCPPPSNR 49.3293 dB] [ET   649 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1954776 bits [Y 44.4090 dB    U 49.7876 dB    V 50.2828 dB] [Y-WSPSNR 43.1272 dB   U-WSPSNR 48.6493 dB   V-WSPSNR 49.3129 dB] [Y-C_SPSNR_NN 43.1154 dB   U-C_SPSNR_NN 48.6233 dB   V-C_SPSNR_NN 49.3020 dB] [Y-E2ESPSNR_NN 41.8535 dB   U-E2ESPSNR_NN 48.4704 dB   V-E2ESPSNR_NN 49.1229 dB] [Y-E2EWSPSNR 41.8708 dB   U-E2EWSPSNR 48.4958 dB   V-E2EWSPSNR 49.1328 dB] [Y-PSNR_VP0 39.6394 dB   U-PSNR_VP0 46.3478 dB   V-PSNR_VP0 47.1777 dB] [Y-PSNR_VP1 39.7232 dB   U-PSNR_VP1 46.3228 dB   V-PSNR_VP1 46.9828 dB] [Y-PSNR_DYN_VP0 42.6796 dB   U-PSNR_DYN_VP0 48.2764 dB   V-PSNR_DYN_VP0 49.4620 dB] [Y-PSNR_DYN_VP1 41.3249 dB   U-PSNR_DYN_VP1 47.4885 dB   V-PSNR_DYN_VP1 48.2123 dB] [Y-CFSPSNR_NN 41.8532 dB   U-CFSPSNR_NN 48.4700 dB   V-CFSPSNR_NN 49.1225 dB] [Y-CFCPPPSNR 42.2204 dB   U-CFCPPPSNR 48.6590 dB   V-CFCPPPSNR 49.3155 dB] [ET   651 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR Y-WSPSNR U-WSPSNR V-WSPSNR Y-C_SPSNR_NN U-C_SPSNR_NN V-C_SPSNR_NN Y-E2ESPSNR_NN U-E2ESPSNR_NN V-E2ESPSNR_NN Y-E2EWSPSNR U-E2EWSPSNR V-E2EWSPSNR Y-PSNR_VP U-PSNR_VP V-PSNR_VP Y-PSNR_VP U-PSNR_VP V-PSNR_VP Y-PSNR_DYN_VP U-PSNR_DYN_VP V-PSNR_DYN_VP Y-PSNR_DYN_VP U-PSNR_DYN_VP V-PSNR_DYN_VP Y-CFSPSNR_NN U-CFSPSNR_NN V-CFSPSNR_NN Y-CFCPPPSNR U-CFCPPPSNR V-CFCPPPSNR 
	10           a  14635.1220   44.4058  49.7465  50.2375  45.6037  43.1264  48.6079  49.2708  43.1091      48.5884      49.2607      41.8559       48.4601       49.1060       41.8651     48.4790     49.1180     39.6247   46.3279   47.1448   39.7438   46.3060   47.0046   42.6462       48.0954       49.3618       41.2452       47.4110       48.1623       41.8558      48.4591      49.1055      42.2183     48.6489     49.3083     

 finished @ Thu Aug 24 15:52:05 2023
 Total Time:     6692.826 sec. [user]     6693.007 sec. [elapsed]
