
VVCSoftware: VTM Encoder Version 19.0 [Linux][GCC 9.4.0][64 bit] [SIMD=AVX2] 

CompactCodingFPFormat is automatically disabled for source video because it is only supported for OHP and ISP
CompactCodingFPFormat is automatically disabled for output video because it is only supported for OHP and ISP
TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 MaxNumALFAPS 8 AlfapsIDShift 0 ConstantJointCbCrSignFlagWPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 AdaptBypassAffineMe:0 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS:1(explicit intra) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 AffineAmvp:1 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 TTFastSkip:31 TTFastSkipThr:1.075 FastLocalDualTree:0 RPR:0 TemporalFilter:4/4 SEI CTI:0 BIM:0 SEI FGC:0 SEI processing Order:0 

-----360Lib software version [13.1]-----
-----360 video parameters----
SphereVideo:1
InputGeometryType: Equirectangular 
ChromaFormat:1 Resolution:8192x4096xF1 FPStructure:1x1 | Id_0(R_0)  | 
Compact type: 0
InputPERP: 0

CodingGeometryType: Equirectangular 
ChromaFormat:1 Resolution:4096x2048xF1 FPStructure:1x1 | Id_0(R_0)  | 
Compact type: 0
CodingPERP: 0

Packed frame resolution: 4096x2048 (Input face resolution:4096x2048)
Interpolation method for luma: 5, interpolation method for chroma: 4
ChromaSampleLocType: 0
CodingChromaSampleLocType: 0
Input ChromaFormatIDC: 1; Internal ChromaFormatIDC: 1; Output ChromaFormatIDC: 1
Internal bit depth for projection conversion: 10, output bit depth from pejction conversion: 10

End to end S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
Codec S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
WS-PSNR is enabled
End to end WS-PSNR is enabled
ViewPort parameters for static ViewPort PSNR calculation:
Number of viewports: 2, Resolutoin:1816x1816
Global viewport setting: 75.00 75.00 0.00 0.00
Global viewport setting: 75.00 75.00 -156.00 -58.00
ViewPort parameters for dynamic ViewPort PSNR calculation:
Number of viewports: 2, Resolutoin:1920x1080
Dyanmic viewport 0, hFOV:78.10, vFOV:49.10
Start viewport setting(POC_0): -45.00 -15.00; End viewport setting(POC_299): 45.00 15.00
Dyanmic viewport 1, hFOV:78.10, vFOV:49.10
Start viewport setting(POC_0): -135.00 -15.00; End viewport setting(POC_299): -45.00 15.00
Cross-format S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
Cross-format CPP-PSNR is enabled
Rotation in 1/100 degrees: (yaw:0  pitch:0  roll:0)
-----360 video parameters----



 started @ Thu Aug 31 05:58:19 2023
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 32 )     776680 bits [Y 38.5544 dB    U 45.3685 dB    V 47.0424 dB] [Y-WSPSNR 37.7289 dB   U-WSPSNR 44.8583 dB   V-WSPSNR 46.5764 dB] [Y-C_SPSNR_NN 37.7253 dB   U-C_SPSNR_NN 44.8562 dB   V-C_SPSNR_NN 46.5849 dB] [Y-E2ESPSNR_NN 37.5793 dB   U-E2ESPSNR_NN 44.7902 dB   V-E2ESPSNR_NN 46.4885 dB] [Y-E2EWSPSNR 37.5740 dB   U-E2EWSPSNR 44.7943 dB   V-E2EWSPSNR 46.4841 dB] [Y-PSNR_VP0 38.8069 dB   U-PSNR_VP0 44.5447 dB   V-PSNR_VP0 46.0113 dB] [Y-PSNR_VP1 38.3020 dB   U-PSNR_VP1 45.9887 dB   V-PSNR_VP1 48.6962 dB] [Y-PSNR_DYN_VP0 37.2821 dB   U-PSNR_DYN_VP0 45.0219 dB   V-PSNR_DYN_VP0 46.9396 dB] [Y-PSNR_DYN_VP1 37.2604 dB   U-PSNR_DYN_VP1 45.8136 dB   V-PSNR_DYN_VP1 46.7439 dB] [Y-CFSPSNR_NN 37.5785 dB   U-CFSPSNR_NN 44.7899 dB   V-CFSPSNR_NN 46.4884 dB] [Y-CFCPPPSNR 37.5604 dB   U-CFCPPPSNR 44.8355 dB   V-CFCPPPSNR 46.5475 dB] [ET   375 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     726968 bits [Y 38.6251 dB    U 45.6892 dB    V 47.1856 dB] [Y-WSPSNR 37.8183 dB   U-WSPSNR 45.1529 dB   V-WSPSNR 46.6939 dB] [Y-C_SPSNR_NN 37.8196 dB   U-C_SPSNR_NN 45.1377 dB   V-C_SPSNR_NN 46.7102 dB] [Y-E2ESPSNR_NN 37.7039 dB   U-E2ESPSNR_NN 45.0707 dB   V-E2ESPSNR_NN 46.6005 dB] [Y-E2EWSPSNR 37.6917 dB   U-E2EWSPSNR 45.0845 dB   V-E2EWSPSNR 46.5927 dB] [Y-PSNR_VP0 38.9286 dB   U-PSNR_VP0 44.7203 dB   V-PSNR_VP0 46.2028 dB] [Y-PSNR_VP1 38.2108 dB   U-PSNR_VP1 45.7816 dB   V-PSNR_VP1 48.7659 dB] [Y-PSNR_DYN_VP0 37.4448 dB   U-PSNR_DYN_VP0 45.3315 dB   V-PSNR_DYN_VP0 47.1941 dB] [Y-PSNR_DYN_VP1 37.3626 dB   U-PSNR_DYN_VP1 45.9978 dB   V-PSNR_DYN_VP1 46.7325 dB] [Y-CFSPSNR_NN 37.7033 dB   U-CFSPSNR_NN 45.0701 dB   V-CFSPSNR_NN 46.6002 dB] [Y-CFCPPPSNR 37.6826 dB   U-CFCPPPSNR 45.1297 dB   V-CFCPPPSNR 46.6550 dB] [ET   357 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     729184 bits [Y 38.5843 dB    U 45.6995 dB    V 47.0897 dB] [Y-WSPSNR 37.7859 dB   U-WSPSNR 45.1859 dB   V-WSPSNR 46.6443 dB] [Y-C_SPSNR_NN 37.7802 dB   U-C_SPSNR_NN 45.1853 dB   V-C_SPSNR_NN 46.6554 dB] [Y-E2ESPSNR_NN 37.6733 dB   U-E2ESPSNR_NN 45.1165 dB   V-E2ESPSNR_NN 46.5448 dB] [Y-E2EWSPSNR 37.6657 dB   U-E2EWSPSNR 45.1201 dB   V-E2EWSPSNR 46.5427 dB] [Y-PSNR_VP0 38.9492 dB   U-PSNR_VP0 44.8019 dB   V-PSNR_VP0 46.1066 dB] [Y-PSNR_VP1 37.9561 dB   U-PSNR_VP1 45.5716 dB   V-PSNR_VP1 48.4723 dB] [Y-PSNR_DYN_VP0 37.4720 dB   U-PSNR_DYN_VP0 45.0228 dB   V-PSNR_DYN_VP0 47.2134 dB] [Y-PSNR_DYN_VP1 37.1213 dB   U-PSNR_DYN_VP1 46.0327 dB   V-PSNR_DYN_VP1 46.5453 dB] [Y-CFSPSNR_NN 37.6735 dB   U-CFSPSNR_NN 45.1151 dB   V-CFSPSNR_NN 46.5442 dB] [Y-CFCPPPSNR 37.6414 dB   U-CFCPPPSNR 45.1485 dB   V-CFCPPPSNR 46.6134 dB] [ET   361 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     730048 bits [Y 38.5223 dB    U 45.5999 dB    V 47.1008 dB] [Y-WSPSNR 37.7387 dB   U-WSPSNR 45.0705 dB   V-WSPSNR 46.6341 dB] [Y-C_SPSNR_NN 37.7428 dB   U-C_SPSNR_NN 45.0711 dB   V-C_SPSNR_NN 46.6340 dB] [Y-E2ESPSNR_NN 37.6270 dB   U-E2ESPSNR_NN 45.0061 dB   V-E2ESPSNR_NN 46.5417 dB] [Y-E2EWSPSNR 37.6205 dB   U-E2EWSPSNR 45.0093 dB   V-E2EWSPSNR 46.5426 dB] [Y-PSNR_VP0 38.9873 dB   U-PSNR_VP0 44.8476 dB   V-PSNR_VP0 45.9590 dB] [Y-PSNR_VP1 37.6917 dB   U-PSNR_VP1 45.2002 dB   V-PSNR_VP1 48.0591 dB] [Y-PSNR_DYN_VP0 37.6153 dB   U-PSNR_DYN_VP0 45.1270 dB   V-PSNR_DYN_VP0 47.0252 dB] [Y-PSNR_DYN_VP1 36.8758 dB   U-PSNR_DYN_VP1 45.4018 dB   V-PSNR_DYN_VP1 46.6997 dB] [Y-CFSPSNR_NN 37.6269 dB   U-CFSPSNR_NN 45.0058 dB   V-CFSPSNR_NN 46.5411 dB] [Y-CFCPPPSNR 37.6126 dB   U-CFCPPPSNR 45.0450 dB   V-CFCPPPSNR 46.6047 dB] [ET   355 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     723288 bits [Y 38.5651 dB    U 45.6181 dB    V 46.9725 dB] [Y-WSPSNR 37.8050 dB   U-WSPSNR 45.1513 dB   V-WSPSNR 46.5397 dB] [Y-C_SPSNR_NN 37.8140 dB   U-C_SPSNR_NN 45.1610 dB   V-C_SPSNR_NN 46.5478 dB] [Y-E2ESPSNR_NN 37.7069 dB   U-E2ESPSNR_NN 45.0878 dB   V-E2ESPSNR_NN 46.4486 dB] [Y-E2EWSPSNR 37.6944 dB   U-E2EWSPSNR 45.0848 dB   V-E2EWSPSNR 46.4385 dB] [Y-PSNR_VP0 38.9167 dB   U-PSNR_VP0 44.8063 dB   V-PSNR_VP0 45.9559 dB] [Y-PSNR_VP1 37.6763 dB   U-PSNR_VP1 45.2463 dB   V-PSNR_VP1 48.0696 dB] [Y-PSNR_DYN_VP0 37.6225 dB   U-PSNR_DYN_VP0 45.2334 dB   V-PSNR_DYN_VP0 46.7795 dB] [Y-PSNR_DYN_VP1 37.1210 dB   U-PSNR_DYN_VP1 45.4900 dB   V-PSNR_DYN_VP1 46.3964 dB] [Y-CFSPSNR_NN 37.7070 dB   U-CFSPSNR_NN 45.0875 dB   V-CFSPSNR_NN 46.4481 dB] [Y-CFCPPPSNR 37.6774 dB   U-CFCPPPSNR 45.1269 dB   V-CFCPPPSNR 46.5070 dB] [ET   355 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     724064 bits [Y 38.5170 dB    U 45.4287 dB    V 46.8815 dB] [Y-WSPSNR 37.7928 dB   U-WSPSNR 45.0483 dB   V-WSPSNR 46.5208 dB] [Y-C_SPSNR_NN 37.8045 dB   U-C_SPSNR_NN 45.0610 dB   V-C_SPSNR_NN 46.5318 dB] [Y-E2ESPSNR_NN 37.6880 dB   U-E2ESPSNR_NN 44.9909 dB   V-E2ESPSNR_NN 46.4323 dB] [Y-E2EWSPSNR 37.6935 dB   U-E2EWSPSNR 44.9865 dB   V-E2EWSPSNR 46.4228 dB] [Y-PSNR_VP0 38.8778 dB   U-PSNR_VP0 44.5861 dB   V-PSNR_VP0 46.1332 dB] [Y-PSNR_VP1 37.5446 dB   U-PSNR_VP1 45.0056 dB   V-PSNR_VP1 47.5319 dB] [Y-PSNR_DYN_VP0 37.6793 dB   U-PSNR_DYN_VP0 45.2265 dB   V-PSNR_DYN_VP0 46.9308 dB] [Y-PSNR_DYN_VP1 37.1675 dB   U-PSNR_DYN_VP1 45.5892 dB   V-PSNR_DYN_VP1 46.3683 dB] [Y-CFSPSNR_NN 37.6879 dB   U-CFSPSNR_NN 44.9910 dB   V-CFSPSNR_NN 46.4314 dB] [Y-CFCPPPSNR 37.6790 dB   U-CFCPPPSNR 45.0213 dB   V-CFCPPPSNR 46.4908 dB] [ET   355 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     740320 bits [Y 38.3919 dB    U 45.2511 dB    V 46.7079 dB] [Y-WSPSNR 37.7060 dB   U-WSPSNR 44.9864 dB   V-WSPSNR 46.4074 dB] [Y-C_SPSNR_NN 37.7198 dB   U-C_SPSNR_NN 44.9996 dB   V-C_SPSNR_NN 46.4195 dB] [Y-E2ESPSNR_NN 37.6335 dB   U-E2ESPSNR_NN 44.9344 dB   V-E2ESPSNR_NN 46.3075 dB] [Y-E2EWSPSNR 37.6104 dB   U-E2EWSPSNR 44.9192 dB   V-E2EWSPSNR 46.3016 dB] [Y-PSNR_VP0 38.7877 dB   U-PSNR_VP0 44.4800 dB   V-PSNR_VP0 45.8646 dB] [Y-PSNR_VP1 37.3096 dB   U-PSNR_VP1 44.9117 dB   V-PSNR_VP1 47.5177 dB] [Y-PSNR_DYN_VP0 37.6073 dB   U-PSNR_DYN_VP0 45.4260 dB   V-PSNR_DYN_VP0 46.7510 dB] [Y-PSNR_DYN_VP1 37.0529 dB   U-PSNR_DYN_VP1 44.9517 dB   V-PSNR_DYN_VP1 46.0611 dB] [Y-CFSPSNR_NN 37.6337 dB   U-CFSPSNR_NN 44.9337 dB   V-CFSPSNR_NN 46.3065 dB] [Y-CFCPPPSNR 37.5992 dB   U-CFCPPPSNR 44.9635 dB   V-CFCPPPSNR 46.3739 dB] [ET   356 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     749632 bits [Y 38.3753 dB    U 45.2271 dB    V 46.6821 dB] [Y-WSPSNR 37.7227 dB   U-WSPSNR 45.0700 dB   V-WSPSNR 46.4651 dB] [Y-C_SPSNR_NN 37.7242 dB   U-C_SPSNR_NN 45.0795 dB   V-C_SPSNR_NN 46.4808 dB] [Y-E2ESPSNR_NN 37.6466 dB   U-E2ESPSNR_NN 45.0244 dB   V-E2ESPSNR_NN 46.3854 dB] [Y-E2EWSPSNR 37.6309 dB   U-E2EWSPSNR 45.0085 dB   V-E2EWSPSNR 46.3689 dB] [Y-PSNR_VP0 38.8112 dB   U-PSNR_VP0 44.8741 dB   V-PSNR_VP0 46.0824 dB] [Y-PSNR_VP1 37.2402 dB   U-PSNR_VP1 44.7171 dB   V-PSNR_VP1 47.1743 dB] [Y-PSNR_DYN_VP0 37.6710 dB   U-PSNR_DYN_VP0 45.2913 dB   V-PSNR_DYN_VP0 46.5393 dB] [Y-PSNR_DYN_VP1 37.1092 dB   U-PSNR_DYN_VP1 44.8736 dB   V-PSNR_DYN_VP1 46.2763 dB] [Y-CFSPSNR_NN 37.6465 dB   U-CFSPSNR_NN 45.0232 dB   V-CFSPSNR_NN 46.3831 dB] [Y-CFCPPPSNR 37.6172 dB   U-CFCPPPSNR 45.0464 dB   V-CFCPPPSNR 46.4334 dB] [ET   356 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     737744 bits [Y 38.4206 dB    U 45.2046 dB    V 46.7181 dB] [Y-WSPSNR 37.7898 dB   U-WSPSNR 45.1735 dB   V-WSPSNR 46.5602 dB] [Y-C_SPSNR_NN 37.7959 dB   U-C_SPSNR_NN 45.1848 dB   V-C_SPSNR_NN 46.5720 dB] [Y-E2ESPSNR_NN 37.7126 dB   U-E2ESPSNR_NN 45.1324 dB   V-E2ESPSNR_NN 46.4711 dB] [Y-E2EWSPSNR 37.7057 dB   U-E2EWSPSNR 45.1112 dB   V-E2EWSPSNR 46.4598 dB] [Y-PSNR_VP0 38.8452 dB   U-PSNR_VP0 44.9166 dB   V-PSNR_VP0 46.1059 dB] [Y-PSNR_VP1 37.2908 dB   U-PSNR_VP1 44.7838 dB   V-PSNR_VP1 47.4151 dB] [Y-PSNR_DYN_VP0 37.7510 dB   U-PSNR_DYN_VP0 45.9216 dB   V-PSNR_DYN_VP0 46.8890 dB] [Y-PSNR_DYN_VP1 37.3214 dB   U-PSNR_DYN_VP1 45.3158 dB   V-PSNR_DYN_VP1 46.3639 dB] [Y-CFSPSNR_NN 37.7129 dB   U-CFSPSNR_NN 45.1308 dB   V-CFSPSNR_NN 46.4708 dB] [Y-CFCPPPSNR 37.6970 dB   U-CFCPPPSNR 45.1543 dB   V-CFCPPPSNR 46.5289 dB] [ET   349 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     745928 bits [Y 38.4013 dB    U 45.0509 dB    V 46.5558 dB] [Y-WSPSNR 37.7966 dB   U-WSPSNR 45.1103 dB   V-WSPSNR 46.5039 dB] [Y-C_SPSNR_NN 37.8055 dB   U-C_SPSNR_NN 45.1348 dB   V-C_SPSNR_NN 46.5145 dB] [Y-E2ESPSNR_NN 37.7276 dB   U-E2ESPSNR_NN 45.0752 dB   V-E2ESPSNR_NN 46.4141 dB] [Y-E2EWSPSNR 37.7098 dB   U-E2EWSPSNR 45.0480 dB   V-E2EWSPSNR 46.4025 dB] [Y-PSNR_VP0 38.8310 dB   U-PSNR_VP0 45.0780 dB   V-PSNR_VP0 46.1834 dB] [Y-PSNR_VP1 37.2841 dB   U-PSNR_VP1 44.3910 dB   V-PSNR_VP1 47.2769 dB] [Y-PSNR_DYN_VP0 37.8605 dB   U-PSNR_DYN_VP0 46.0453 dB   V-PSNR_DYN_VP0 46.8118 dB] [Y-PSNR_DYN_VP1 37.5179 dB   U-PSNR_DYN_VP1 45.3718 dB   V-PSNR_DYN_VP1 46.3331 dB] [Y-CFSPSNR_NN 37.7274 dB   U-CFSPSNR_NN 45.0730 dB   V-CFSPSNR_NN 46.4132 dB] [Y-CFCPPPSNR 37.7000 dB   U-CFCPPPSNR 45.0885 dB   V-CFCPPPSNR 46.4703 dB] [ET   357 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR Y-WSPSNR U-WSPSNR V-WSPSNR Y-C_SPSNR_NN U-C_SPSNR_NN V-C_SPSNR_NN Y-E2ESPSNR_NN U-E2ESPSNR_NN V-E2ESPSNR_NN Y-E2EWSPSNR U-E2EWSPSNR V-E2EWSPSNR Y-PSNR_VP U-PSNR_VP V-PSNR_VP Y-PSNR_VP U-PSNR_VP V-PSNR_VP Y-PSNR_DYN_VP U-PSNR_DYN_VP V-PSNR_DYN_VP Y-PSNR_DYN_VP U-PSNR_DYN_VP V-PSNR_DYN_VP Y-CFSPSNR_NN U-CFSPSNR_NN V-CFSPSNR_NN Y-CFCPPPSNR U-CFCPPPSNR V-CFCPPPSNR 
	10           a  2768.9460    38.4957  45.4138  46.8936  39.8932  37.7685  45.0808  46.5546  37.7732      45.0871      46.5651      37.6699       45.0229       46.4635       37.6597     45.0166     46.4556     38.8742   44.7656   46.0605   37.6506   45.1598   47.8979   37.6006       45.3647       46.9074       37.1910       45.4838       46.4521       37.6697      45.0220      46.4627      37.6467     45.0559     46.5225     

 finished @ Thu Aug 31 06:59:37 2023
 Total Time:     3677.745 sec. [user]     3677.866 sec. [elapsed]
