
VVCSoftware: VTM Encoder Version 19.0 [Linux][GCC 9.4.0][64 bit] [SIMD=AVX2] 

CompactCodingFPFormat is automatically disabled for source video because it is only supported for OHP and ISP
CompactCodingFPFormat is automatically disabled for output video because it is only supported for OHP and ISP
TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 MaxNumALFAPS 8 AlfapsIDShift 0 ConstantJointCbCrSignFlagWPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 AdaptBypassAffineMe:0 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS:1(explicit intra) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 AffineAmvp:1 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 TTFastSkip:31 TTFastSkipThr:1.075 FastLocalDualTree:0 RPR:0 TemporalFilter:4/4 SEI CTI:0 BIM:0 SEI FGC:0 SEI processing Order:0 

-----360Lib software version [13.1]-----
-----360 video parameters----
SphereVideo:1
InputGeometryType: Equirectangular 
ChromaFormat:1 Resolution:8192x4096xF1 FPStructure:1x1 | Id_0(R_0)  | 
Compact type: 0
InputPERP: 0

CodingGeometryType: Equirectangular 
ChromaFormat:1 Resolution:4096x2048xF1 FPStructure:1x1 | Id_0(R_0)  | 
Compact type: 0
CodingPERP: 0

Packed frame resolution: 4096x2048 (Input face resolution:4096x2048)
Interpolation method for luma: 5, interpolation method for chroma: 4
ChromaSampleLocType: 0
CodingChromaSampleLocType: 0
Input ChromaFormatIDC: 1; Internal ChromaFormatIDC: 1; Output ChromaFormatIDC: 1
Internal bit depth for projection conversion: 10, output bit depth from pejction conversion: 10

End to end S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
Codec S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
WS-PSNR is enabled
End to end WS-PSNR is enabled
ViewPort parameters for static ViewPort PSNR calculation:
Number of viewports: 2, Resolutoin:1816x1816
Global viewport setting: 75.00 75.00 0.00 0.00
Global viewport setting: 75.00 75.00 -156.00 -58.00
ViewPort parameters for dynamic ViewPort PSNR calculation:
Number of viewports: 2, Resolutoin:1920x1080
Dyanmic viewport 0, hFOV:78.10, vFOV:49.10
Start viewport setting(POC_0): -45.00 -15.00; End viewport setting(POC_299): 45.00 15.00
Dyanmic viewport 1, hFOV:78.10, vFOV:49.10
Start viewport setting(POC_0): -135.00 -15.00; End viewport setting(POC_299): -45.00 15.00
Cross-format S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
Cross-format CPP-PSNR is enabled
Rotation in 1/100 degrees: (yaw:0  pitch:0  roll:0)
-----360 video parameters----



 started @ Thu Aug 31 06:59:42 2023
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 32 )     775632 bits [Y 38.5760 dB    U 45.5453 dB    V 47.1715 dB] [Y-WSPSNR 37.7361 dB   U-WSPSNR 44.9976 dB   V-WSPSNR 46.7092 dB] [Y-C_SPSNR_NN 37.7265 dB   U-C_SPSNR_NN 44.9991 dB   V-C_SPSNR_NN 46.7203 dB] [Y-E2ESPSNR_NN 37.5708 dB   U-E2ESPSNR_NN 44.9254 dB   V-E2ESPSNR_NN 46.6225 dB] [Y-E2EWSPSNR 37.5795 dB   U-E2EWSPSNR 44.9312 dB   V-E2EWSPSNR 46.6143 dB] [Y-PSNR_VP0 38.7612 dB   U-PSNR_VP0 44.6699 dB   V-PSNR_VP0 46.1261 dB] [Y-PSNR_VP1 38.3304 dB   U-PSNR_VP1 46.0528 dB   V-PSNR_VP1 49.0907 dB] [Y-PSNR_DYN_VP0 37.2738 dB   U-PSNR_DYN_VP0 45.1285 dB   V-PSNR_DYN_VP0 46.9025 dB] [Y-PSNR_DYN_VP1 37.2608 dB   U-PSNR_DYN_VP1 45.8965 dB   V-PSNR_DYN_VP1 46.9937 dB] [Y-CFSPSNR_NN 37.5697 dB   U-CFSPSNR_NN 44.9245 dB   V-CFSPSNR_NN 46.6225 dB] [Y-CFCPPPSNR 37.5657 dB   U-CFCPPPSNR 44.9736 dB   V-CFCPPPSNR 46.6798 dB] [ET   383 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     727048 bits [Y 38.6546 dB    U 45.7983 dB    V 47.2191 dB] [Y-WSPSNR 37.8374 dB   U-WSPSNR 45.2372 dB   V-WSPSNR 46.7355 dB] [Y-C_SPSNR_NN 37.8460 dB   U-C_SPSNR_NN 45.2264 dB   V-C_SPSNR_NN 46.7535 dB] [Y-E2ESPSNR_NN 37.7293 dB   U-E2ESPSNR_NN 45.1609 dB   V-E2ESPSNR_NN 46.6469 dB] [Y-E2EWSPSNR 37.7099 dB   U-E2EWSPSNR 45.1681 dB   V-E2EWSPSNR 46.6344 dB] [Y-PSNR_VP0 38.9273 dB   U-PSNR_VP0 44.6566 dB   V-PSNR_VP0 46.2392 dB] [Y-PSNR_VP1 38.2034 dB   U-PSNR_VP1 45.9638 dB   V-PSNR_VP1 48.7368 dB] [Y-PSNR_DYN_VP0 37.4632 dB   U-PSNR_DYN_VP0 45.1245 dB   V-PSNR_DYN_VP0 47.0201 dB] [Y-PSNR_DYN_VP1 37.3373 dB   U-PSNR_DYN_VP1 46.1687 dB   V-PSNR_DYN_VP1 46.9302 dB] [Y-CFSPSNR_NN 37.7280 dB   U-CFSPSNR_NN 45.1608 dB   V-CFSPSNR_NN 46.6463 dB] [Y-CFCPPPSNR 37.7007 dB   U-CFCPPPSNR 45.2152 dB   V-CFCPPPSNR 46.6996 dB] [ET   371 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     728176 bits [Y 38.6133 dB    U 45.7746 dB    V 47.1584 dB] [Y-WSPSNR 37.7993 dB   U-WSPSNR 45.2079 dB   V-WSPSNR 46.6761 dB] [Y-C_SPSNR_NN 37.7868 dB   U-C_SPSNR_NN 45.2112 dB   V-C_SPSNR_NN 46.6887 dB] [Y-E2ESPSNR_NN 37.6727 dB   U-E2ESPSNR_NN 45.1389 dB   V-E2ESPSNR_NN 46.5824 dB] [Y-E2EWSPSNR 37.6774 dB   U-E2EWSPSNR 45.1420 dB   V-E2EWSPSNR 46.5733 dB] [Y-PSNR_VP0 38.9248 dB   U-PSNR_VP0 44.7516 dB   V-PSNR_VP0 46.2337 dB] [Y-PSNR_VP1 38.0009 dB   U-PSNR_VP1 45.7005 dB   V-PSNR_VP1 48.6781 dB] [Y-PSNR_DYN_VP0 37.4799 dB   U-PSNR_DYN_VP0 45.0813 dB   V-PSNR_DYN_VP0 47.2030 dB] [Y-PSNR_DYN_VP1 37.1098 dB   U-PSNR_DYN_VP1 45.8367 dB   V-PSNR_DYN_VP1 46.4308 dB] [Y-CFSPSNR_NN 37.6726 dB   U-CFSPSNR_NN 45.1363 dB   V-CFSPSNR_NN 46.5822 dB] [Y-CFCPPPSNR 37.6599 dB   U-CFCPPPSNR 45.1734 dB   V-CFCPPPSNR 46.6455 dB] [ET   372 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     731992 bits [Y 38.5581 dB    U 45.6960 dB    V 47.1629 dB] [Y-WSPSNR 37.7630 dB   U-WSPSNR 45.1320 dB   V-WSPSNR 46.6875 dB] [Y-C_SPSNR_NN 37.7774 dB   U-C_SPSNR_NN 45.1370 dB   V-C_SPSNR_NN 46.6939 dB] [Y-E2ESPSNR_NN 37.6532 dB   U-E2ESPSNR_NN 45.0684 dB   V-E2ESPSNR_NN 46.5980 dB] [Y-E2EWSPSNR 37.6418 dB   U-E2EWSPSNR 45.0691 dB   V-E2EWSPSNR 46.5940 dB] [Y-PSNR_VP0 38.9758 dB   U-PSNR_VP0 44.7280 dB   V-PSNR_VP0 46.0339 dB] [Y-PSNR_VP1 37.7506 dB   U-PSNR_VP1 45.2054 dB   V-PSNR_VP1 48.2734 dB] [Y-PSNR_DYN_VP0 37.6168 dB   U-PSNR_DYN_VP0 45.0191 dB   V-PSNR_DYN_VP0 47.1018 dB] [Y-PSNR_DYN_VP1 36.9065 dB   U-PSNR_DYN_VP1 45.3805 dB   V-PSNR_DYN_VP1 46.6838 dB] [Y-CFSPSNR_NN 37.6529 dB   U-CFSPSNR_NN 45.0679 dB   V-CFSPSNR_NN 46.5977 dB] [Y-CFCPPPSNR 37.6329 dB   U-CFCPPPSNR 45.1063 dB   V-CFCPPPSNR 46.6562 dB] [ET   372 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     722608 bits [Y 38.5999 dB    U 45.6932 dB    V 47.0398 dB] [Y-WSPSNR 37.8253 dB   U-WSPSNR 45.1719 dB   V-WSPSNR 46.5720 dB] [Y-C_SPSNR_NN 37.8303 dB   U-C_SPSNR_NN 45.1738 dB   V-C_SPSNR_NN 46.5851 dB] [Y-E2ESPSNR_NN 37.7302 dB   U-E2ESPSNR_NN 45.1000 dB   V-E2ESPSNR_NN 46.4836 dB] [Y-E2EWSPSNR 37.7125 dB   U-E2EWSPSNR 45.1053 dB   V-E2EWSPSNR 46.4706 dB] [Y-PSNR_VP0 38.9304 dB   U-PSNR_VP0 44.7294 dB   V-PSNR_VP0 45.9461 dB] [Y-PSNR_VP1 37.7268 dB   U-PSNR_VP1 45.1860 dB   V-PSNR_VP1 48.0701 dB] [Y-PSNR_DYN_VP0 37.6363 dB   U-PSNR_DYN_VP0 45.3339 dB   V-PSNR_DYN_VP0 46.8418 dB] [Y-PSNR_DYN_VP1 37.1331 dB   U-PSNR_DYN_VP1 45.3780 dB   V-PSNR_DYN_VP1 46.5104 dB] [Y-CFSPSNR_NN 37.7301 dB   U-CFSPSNR_NN 45.0998 dB   V-CFSPSNR_NN 46.4833 dB] [Y-CFCPPPSNR 37.6868 dB   U-CFCPPPSNR 45.1507 dB   V-CFCPPPSNR 46.5398 dB] [ET   368 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     727072 bits [Y 38.5639 dB    U 45.6258 dB    V 46.9915 dB] [Y-WSPSNR 37.8238 dB   U-WSPSNR 45.1768 dB   V-WSPSNR 46.5956 dB] [Y-C_SPSNR_NN 37.8314 dB   U-C_SPSNR_NN 45.1918 dB   V-C_SPSNR_NN 46.6044 dB] [Y-E2ESPSNR_NN 37.7238 dB   U-E2ESPSNR_NN 45.1225 dB   V-E2ESPSNR_NN 46.5024 dB] [Y-E2EWSPSNR 37.7215 dB   U-E2EWSPSNR 45.1130 dB   V-E2EWSPSNR 46.4962 dB] [Y-PSNR_VP0 38.8739 dB   U-PSNR_VP0 44.7026 dB   V-PSNR_VP0 45.9390 dB] [Y-PSNR_VP1 37.5907 dB   U-PSNR_VP1 45.1227 dB   V-PSNR_VP1 47.8569 dB] [Y-PSNR_DYN_VP0 37.6653 dB   U-PSNR_DYN_VP0 45.4104 dB   V-PSNR_DYN_VP0 46.7735 dB] [Y-PSNR_DYN_VP1 37.1734 dB   U-PSNR_DYN_VP1 45.4633 dB   V-PSNR_DYN_VP1 46.5345 dB] [Y-CFSPSNR_NN 37.7237 dB   U-CFSPSNR_NN 45.1220 dB   V-CFSPSNR_NN 46.5020 dB] [Y-CFCPPPSNR 37.7105 dB   U-CFCPPPSNR 45.1518 dB   V-CFCPPPSNR 46.5636 dB] [ET   371 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     744712 bits [Y 38.4405 dB    U 45.4223 dB    V 46.8286 dB] [Y-WSPSNR 37.7373 dB   U-WSPSNR 45.0973 dB   V-WSPSNR 46.4795 dB] [Y-C_SPSNR_NN 37.7522 dB   U-C_SPSNR_NN 45.1104 dB   V-C_SPSNR_NN 46.4989 dB] [Y-E2ESPSNR_NN 37.6605 dB   U-E2ESPSNR_NN 45.0413 dB   V-E2ESPSNR_NN 46.3727 dB] [Y-E2EWSPSNR 37.6397 dB   U-E2EWSPSNR 45.0289 dB   V-E2EWSPSNR 46.3714 dB] [Y-PSNR_VP0 38.7996 dB   U-PSNR_VP0 44.6946 dB   V-PSNR_VP0 45.8480 dB] [Y-PSNR_VP1 37.3533 dB   U-PSNR_VP1 44.9878 dB   V-PSNR_VP1 47.7192 dB] [Y-PSNR_DYN_VP0 37.6122 dB   U-PSNR_DYN_VP0 45.3012 dB   V-PSNR_DYN_VP0 46.6065 dB] [Y-PSNR_DYN_VP1 37.0475 dB   U-PSNR_DYN_VP1 44.8802 dB   V-PSNR_DYN_VP1 46.1722 dB] [Y-CFSPSNR_NN 37.6605 dB   U-CFSPSNR_NN 45.0401 dB   V-CFSPSNR_NN 46.3716 dB] [Y-CFCPPPSNR 37.6305 dB   U-CFCPPPSNR 45.0749 dB   V-CFCPPPSNR 46.4443 dB] [ET   377 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     749984 bits [Y 38.4113 dB    U 45.4496 dB    V 46.8112 dB] [Y-WSPSNR 37.7415 dB   U-WSPSNR 45.1973 dB   V-WSPSNR 46.5687 dB] [Y-C_SPSNR_NN 37.7526 dB   U-C_SPSNR_NN 45.2095 dB   V-C_SPSNR_NN 46.5798 dB] [Y-E2ESPSNR_NN 37.6735 dB   U-E2ESPSNR_NN 45.1503 dB   V-E2ESPSNR_NN 46.4790 dB] [Y-E2EWSPSNR 37.6476 dB   U-E2EWSPSNR 45.1341 dB   V-E2EWSPSNR 46.4698 dB] [Y-PSNR_VP0 38.8076 dB   U-PSNR_VP0 44.7992 dB   V-PSNR_VP0 46.1822 dB] [Y-PSNR_VP1 37.2771 dB   U-PSNR_VP1 45.1035 dB   V-PSNR_VP1 47.4361 dB] [Y-PSNR_DYN_VP0 37.6460 dB   U-PSNR_DYN_VP0 45.4135 dB   V-PSNR_DYN_VP0 46.8022 dB] [Y-PSNR_DYN_VP1 37.1305 dB   U-PSNR_DYN_VP1 45.1502 dB   V-PSNR_DYN_VP1 46.2113 dB] [Y-CFSPSNR_NN 37.6735 dB   U-CFSPSNR_NN 45.1486 dB   V-CFSPSNR_NN 46.4774 dB] [Y-CFCPPPSNR 37.6357 dB   U-CFCPPPSNR 45.1683 dB   V-CFCPPPSNR 46.5379 dB] [ET   378 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     741384 bits [Y 38.4694 dB    U 45.4582 dB    V 46.8131 dB] [Y-WSPSNR 37.8208 dB   U-WSPSNR 45.2885 dB   V-WSPSNR 46.5939 dB] [Y-C_SPSNR_NN 37.8288 dB   U-C_SPSNR_NN 45.3013 dB   V-C_SPSNR_NN 46.5997 dB] [Y-E2ESPSNR_NN 37.7470 dB   U-E2ESPSNR_NN 45.2477 dB   V-E2ESPSNR_NN 46.5013 dB] [Y-E2EWSPSNR 37.7359 dB   U-E2EWSPSNR 45.2263 dB   V-E2EWSPSNR 46.4931 dB] [Y-PSNR_VP0 38.8438 dB   U-PSNR_VP0 45.1103 dB   V-PSNR_VP0 46.0637 dB] [Y-PSNR_VP1 37.3429 dB   U-PSNR_VP1 45.0964 dB   V-PSNR_VP1 47.5182 dB] [Y-PSNR_DYN_VP0 37.7302 dB   U-PSNR_DYN_VP0 45.7138 dB   V-PSNR_DYN_VP0 46.8560 dB] [Y-PSNR_DYN_VP1 37.3622 dB   U-PSNR_DYN_VP1 45.2645 dB   V-PSNR_DYN_VP1 46.3422 dB] [Y-CFSPSNR_NN 37.7466 dB   U-CFSPSNR_NN 45.2460 dB   V-CFSPSNR_NN 46.5010 dB] [Y-CFCPPPSNR 37.7245 dB   U-CFCPPPSNR 45.2662 dB   V-CFCPPPSNR 46.5631 dB] [ET   373 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     744536 bits [Y 38.4281 dB    U 45.3410 dB    V 46.7173 dB] [Y-WSPSNR 37.8044 dB   U-WSPSNR 45.2330 dB   V-WSPSNR 46.6075 dB] [Y-C_SPSNR_NN 37.8213 dB   U-C_SPSNR_NN 45.2509 dB   V-C_SPSNR_NN 46.6207 dB] [Y-E2ESPSNR_NN 37.7457 dB   U-E2ESPSNR_NN 45.1922 dB   V-E2ESPSNR_NN 46.5176 dB] [Y-E2EWSPSNR 37.7155 dB   U-E2EWSPSNR 45.1694 dB   V-E2EWSPSNR 46.5042 dB] [Y-PSNR_VP0 38.7967 dB   U-PSNR_VP0 44.8845 dB   V-PSNR_VP0 46.2718 dB] [Y-PSNR_VP1 37.3082 dB   U-PSNR_VP1 44.8216 dB   V-PSNR_VP1 47.4563 dB] [Y-PSNR_DYN_VP0 37.8128 dB   U-PSNR_DYN_VP0 45.7942 dB   V-PSNR_DYN_VP0 46.8233 dB] [Y-PSNR_DYN_VP1 37.4867 dB   U-PSNR_DYN_VP1 45.2209 dB   V-PSNR_DYN_VP1 46.5615 dB] [Y-CFSPSNR_NN 37.7454 dB   U-CFSPSNR_NN 45.1899 dB   V-CFSPSNR_NN 46.5161 dB] [Y-CFCPPPSNR 37.7064 dB   U-CFCPPPSNR 45.2103 dB   V-CFCPPPSNR 46.5727 dB] [ET   372 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR Y-WSPSNR U-WSPSNR V-WSPSNR Y-C_SPSNR_NN U-C_SPSNR_NN V-C_SPSNR_NN Y-E2ESPSNR_NN U-E2ESPSNR_NN V-E2ESPSNR_NN Y-E2EWSPSNR U-E2EWSPSNR V-E2EWSPSNR Y-PSNR_VP U-PSNR_VP V-PSNR_VP Y-PSNR_VP U-PSNR_VP V-PSNR_VP Y-PSNR_DYN_VP U-PSNR_DYN_VP V-PSNR_DYN_VP Y-PSNR_DYN_VP U-PSNR_DYN_VP V-PSNR_DYN_VP Y-CFSPSNR_NN U-CFSPSNR_NN V-CFSPSNR_NN Y-CFCPPPSNR U-CFCPPPSNR V-CFCPPPSNR 
	10           a  2772.4290    38.5315  45.5804  46.9913  39.9373  37.7889  45.1739  46.6225  37.7953      45.1812      46.6345      37.6907       45.1148       46.5306       37.6781     45.1087     46.5221     38.8641   44.7727   46.0884   37.6884   45.3240   48.0836   37.5937       45.3321       46.8931       37.1948       45.4640       46.5371       37.6903      45.1136      46.5300      37.6654     45.1491     46.5903     

 finished @ Thu Aug 31 08:03:41 2023
 Total Time:     3839.125 sec. [user]     3839.238 sec. [elapsed]
