
VVCSoftware: VTM Encoder Version 19.0 [Linux][GCC 9.4.0][64 bit] [SIMD=AVX2] 

CompactCodingFPFormat is automatically disabled for source video because it is only supported for OHP and ISP
CompactCodingFPFormat is automatically disabled for output video because it is only supported for OHP and ISP
TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 MaxNumALFAPS 8 AlfapsIDShift 0 ConstantJointCbCrSignFlagWPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 AdaptBypassAffineMe:0 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS:1(explicit intra) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 AffineAmvp:1 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 TTFastSkip:31 TTFastSkipThr:1.075 FastLocalDualTree:0 RPR:0 TemporalFilter:4/4 SEI CTI:0 BIM:0 SEI FGC:0 SEI processing Order:0 

-----360Lib software version [13.1]-----
-----360 video parameters----
SphereVideo:1
InputGeometryType: Equirectangular 
ChromaFormat:1 Resolution:8192x4096xF1 FPStructure:1x1 | Id_0(R_0)  | 
Compact type: 0
InputPERP: 0

CodingGeometryType: Equirectangular 
ChromaFormat:1 Resolution:4096x2048xF1 FPStructure:1x1 | Id_0(R_0)  | 
Compact type: 0
CodingPERP: 0

Packed frame resolution: 4096x2048 (Input face resolution:4096x2048)
Interpolation method for luma: 5, interpolation method for chroma: 4
ChromaSampleLocType: 0
CodingChromaSampleLocType: 0
Input ChromaFormatIDC: 1; Internal ChromaFormatIDC: 1; Output ChromaFormatIDC: 1
Internal bit depth for projection conversion: 10, output bit depth from pejction conversion: 10

End to end S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
Codec S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
WS-PSNR is enabled
End to end WS-PSNR is enabled
ViewPort parameters for static ViewPort PSNR calculation:
Number of viewports: 2, Resolutoin:1816x1816
Global viewport setting: 75.00 75.00 -225.00 20.00
Global viewport setting: 75.00 75.00 -20.00 10.00
ViewPort parameters for dynamic ViewPort PSNR calculation:
Number of viewports: 2, Resolutoin:1920x1080
Dyanmic viewport 0, hFOV:78.10, vFOV:49.10
Start viewport setting(POC_0): -45.00 -15.00; End viewport setting(POC_299): 45.00 15.00
Dyanmic viewport 1, hFOV:78.10, vFOV:49.10
Start viewport setting(POC_0): -135.00 -15.00; End viewport setting(POC_299): -45.00 15.00
Cross-format S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
Cross-format CPP-PSNR is enabled
Rotation in 1/100 degrees: (yaw:0  pitch:0  roll:0)
-----360 video parameters----



 started @ Sat Sep  2 08:53:59 2023
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 27 )    1283280 bits [Y 43.2325 dB    U 49.4439 dB    V 50.2523 dB] [Y-WSPSNR 42.4463 dB   U-WSPSNR 48.2833 dB   V-WSPSNR 49.5554 dB] [Y-C_SPSNR_NN 42.4330 dB   U-C_SPSNR_NN 48.2734 dB   V-C_SPSNR_NN 49.5708 dB] [Y-E2ESPSNR_NN 41.4028 dB   U-E2ESPSNR_NN 48.1310 dB   V-E2ESPSNR_NN 49.3331 dB] [Y-E2EWSPSNR 41.4399 dB   U-E2EWSPSNR 48.1599 dB   V-E2EWSPSNR 49.3469 dB] [Y-PSNR_VP0 41.0135 dB   U-PSNR_VP0 47.2685 dB   V-PSNR_VP0 48.0612 dB] [Y-PSNR_VP1 40.2488 dB   U-PSNR_VP1 46.4369 dB   V-PSNR_VP1 48.7253 dB] [Y-PSNR_DYN_VP0 40.2588 dB   U-PSNR_DYN_VP0 48.0076 dB   V-PSNR_DYN_VP0 49.5985 dB] [Y-PSNR_DYN_VP1 38.9443 dB   U-PSNR_DYN_VP1 45.0255 dB   V-PSNR_DYN_VP1 47.3739 dB] [Y-CFSPSNR_NN 41.4025 dB   U-CFSPSNR_NN 48.1306 dB   V-CFSPSNR_NN 49.3326 dB] [Y-CFCPPPSNR 41.4991 dB   U-CFCPPPSNR 48.2462 dB   V-CFCPPPSNR 49.4483 dB] [ET   425 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1315312 bits [Y 43.1484 dB    U 49.4111 dB    V 50.2915 dB] [Y-WSPSNR 42.3691 dB   U-WSPSNR 48.1952 dB   V-WSPSNR 49.5345 dB] [Y-C_SPSNR_NN 42.3577 dB   U-C_SPSNR_NN 48.1800 dB   V-C_SPSNR_NN 49.5186 dB] [Y-E2ESPSNR_NN 41.3934 dB   U-E2ESPSNR_NN 48.0474 dB   V-E2ESPSNR_NN 49.3149 dB] [Y-E2EWSPSNR 41.4091 dB   U-E2EWSPSNR 48.0676 dB   V-E2EWSPSNR 49.3303 dB] [Y-PSNR_VP0 41.7066 dB   U-PSNR_VP0 47.7104 dB   V-PSNR_VP0 48.6624 dB] [Y-PSNR_VP1 40.2806 dB   U-PSNR_VP1 46.6462 dB   V-PSNR_VP1 48.3321 dB] [Y-PSNR_DYN_VP0 39.4235 dB   U-PSNR_DYN_VP0 47.0248 dB   V-PSNR_DYN_VP0 49.0468 dB] [Y-PSNR_DYN_VP1 38.7065 dB   U-PSNR_DYN_VP1 45.2227 dB   V-PSNR_DYN_VP1 47.6723 dB] [Y-CFSPSNR_NN 41.3936 dB   U-CFSPSNR_NN 48.0466 dB   V-CFSPSNR_NN 49.3139 dB] [Y-CFCPPPSNR 41.4286 dB   U-CFCPPPSNR 48.1497 dB   V-CFCPPPSNR 49.4356 dB] [ET   433 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1330864 bits [Y 43.1162 dB    U 49.4667 dB    V 50.3279 dB] [Y-WSPSNR 42.3639 dB   U-WSPSNR 48.2625 dB   V-WSPSNR 49.5771 dB] [Y-C_SPSNR_NN 42.3523 dB   U-C_SPSNR_NN 48.2366 dB   V-C_SPSNR_NN 49.5858 dB] [Y-E2ESPSNR_NN 41.4264 dB   U-E2ESPSNR_NN 48.0986 dB   V-E2ESPSNR_NN 49.3440 dB] [Y-E2EWSPSNR 41.4158 dB   U-E2EWSPSNR 48.1312 dB   V-E2EWSPSNR 49.3640 dB] [Y-PSNR_VP0 41.2769 dB   U-PSNR_VP0 47.1044 dB   V-PSNR_VP0 48.3101 dB] [Y-PSNR_VP1 40.8140 dB   U-PSNR_VP1 46.9182 dB   V-PSNR_VP1 48.5667 dB] [Y-PSNR_DYN_VP0 39.5049 dB   U-PSNR_DYN_VP0 46.6561 dB   V-PSNR_DYN_VP0 48.9287 dB] [Y-PSNR_DYN_VP1 39.4910 dB   U-PSNR_DYN_VP1 46.7683 dB   V-PSNR_DYN_VP1 48.6054 dB] [Y-CFSPSNR_NN 41.4264 dB   U-CFSPSNR_NN 48.0967 dB   V-CFSPSNR_NN 49.3426 dB] [Y-CFCPPPSNR 41.4547 dB   U-CFCPPPSNR 48.2179 dB   V-CFCPPPSNR 49.4786 dB] [ET   444 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1328688 bits [Y 43.0099 dB    U 49.5656 dB    V 50.4699 dB] [Y-WSPSNR 42.2400 dB   U-WSPSNR 48.3543 dB   V-WSPSNR 49.6715 dB] [Y-C_SPSNR_NN 42.2318 dB   U-C_SPSNR_NN 48.3583 dB   V-C_SPSNR_NN 49.6770 dB] [Y-E2ESPSNR_NN 41.2893 dB   U-E2ESPSNR_NN 48.2233 dB   V-E2ESPSNR_NN 49.4539 dB] [Y-E2EWSPSNR 41.2957 dB   U-E2EWSPSNR 48.2366 dB   V-E2EWSPSNR 49.4642 dB] [Y-PSNR_VP0 41.1189 dB   U-PSNR_VP0 47.0814 dB   V-PSNR_VP0 48.5450 dB] [Y-PSNR_VP1 40.7474 dB   U-PSNR_VP1 46.9990 dB   V-PSNR_VP1 48.3001 dB] [Y-PSNR_DYN_VP0 39.4429 dB   U-PSNR_DYN_VP0 46.9836 dB   V-PSNR_DYN_VP0 48.5139 dB] [Y-PSNR_DYN_VP1 39.3238 dB   U-PSNR_DYN_VP1 46.6111 dB   V-PSNR_DYN_VP1 48.0971 dB] [Y-CFSPSNR_NN 41.2883 dB   U-CFSPSNR_NN 48.2214 dB   V-CFSPSNR_NN 49.4533 dB] [Y-CFCPPPSNR 41.3359 dB   U-CFCPPPSNR 48.3153 dB   V-CFCPPPSNR 49.5785 dB] [ET   450 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1537224 bits [Y 42.2016 dB    U 49.4562 dB    V 50.3096 dB] [Y-WSPSNR 41.5358 dB   U-WSPSNR 48.1586 dB   V-WSPSNR 49.5607 dB] [Y-C_SPSNR_NN 41.5368 dB   U-C_SPSNR_NN 48.1363 dB   V-C_SPSNR_NN 49.5549 dB] [Y-E2ESPSNR_NN 40.6567 dB   U-E2ESPSNR_NN 47.9719 dB   V-E2ESPSNR_NN 49.3337 dB] [Y-E2EWSPSNR 40.6582 dB   U-E2EWSPSNR 48.0130 dB   V-E2EWSPSNR 49.3360 dB] [Y-PSNR_VP0 40.9465 dB   U-PSNR_VP0 47.1765 dB   V-PSNR_VP0 48.7251 dB] [Y-PSNR_VP1 40.4825 dB   U-PSNR_VP1 46.6445 dB   V-PSNR_VP1 48.0878 dB] [Y-PSNR_DYN_VP0 39.0181 dB   U-PSNR_DYN_VP0 46.3158 dB   V-PSNR_DYN_VP0 48.0247 dB] [Y-PSNR_DYN_VP1 38.8145 dB   U-PSNR_DYN_VP1 46.1267 dB   V-PSNR_DYN_VP1 48.3921 dB] [Y-CFSPSNR_NN 40.6559 dB   U-CFSPSNR_NN 47.9704 dB   V-CFSPSNR_NN 49.3377 dB] [Y-CFCPPPSNR 40.6946 dB   U-CFCPPPSNR 48.1061 dB   V-CFCPPPSNR 49.4643 dB] [ET   513 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1441920 bits [Y 42.8433 dB    U 49.4310 dB    V 50.2879 dB] [Y-WSPSNR 42.1041 dB   U-WSPSNR 48.1964 dB   V-WSPSNR 49.5529 dB] [Y-C_SPSNR_NN 42.0864 dB   U-C_SPSNR_NN 48.1645 dB   V-C_SPSNR_NN 49.5630 dB] [Y-E2ESPSNR_NN 41.0327 dB   U-E2ESPSNR_NN 48.0444 dB   V-E2ESPSNR_NN 49.3883 dB] [Y-E2EWSPSNR 41.0689 dB   U-E2EWSPSNR 48.0810 dB   V-E2EWSPSNR 49.3429 dB] [Y-PSNR_VP0 40.2443 dB   U-PSNR_VP0 46.2903 dB   V-PSNR_VP0 48.0044 dB] [Y-PSNR_VP1 40.4079 dB   U-PSNR_VP1 46.6357 dB   V-PSNR_VP1 48.6366 dB] [Y-PSNR_DYN_VP0 39.4271 dB   U-PSNR_DYN_VP0 46.9567 dB   V-PSNR_DYN_VP0 48.3471 dB] [Y-PSNR_DYN_VP1 39.4624 dB   U-PSNR_DYN_VP1 46.4694 dB   V-PSNR_DYN_VP1 48.8626 dB] [Y-CFSPSNR_NN 41.0323 dB   U-CFSPSNR_NN 48.0439 dB   V-CFSPSNR_NN 49.3875 dB] [Y-CFCPPPSNR 41.0965 dB   U-CFCPPPSNR 48.1609 dB   V-CFCPPPSNR 49.4609 dB] [ET   470 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1495704 bits [Y 42.8008 dB    U 49.4503 dB    V 50.2911 dB] [Y-WSPSNR 42.0473 dB   U-WSPSNR 48.2130 dB   V-WSPSNR 49.4868 dB] [Y-C_SPSNR_NN 42.0425 dB   U-C_SPSNR_NN 48.1887 dB   V-C_SPSNR_NN 49.4794 dB] [Y-E2ESPSNR_NN 40.9177 dB   U-E2ESPSNR_NN 48.0857 dB   V-E2ESPSNR_NN 49.3109 dB] [Y-E2EWSPSNR 40.9626 dB   U-E2EWSPSNR 48.1110 dB   V-E2EWSPSNR 49.3099 dB] [Y-PSNR_VP0 39.4820 dB   U-PSNR_VP0 45.9086 dB   V-PSNR_VP0 48.0190 dB] [Y-PSNR_VP1 39.9144 dB   U-PSNR_VP1 46.1991 dB   V-PSNR_VP1 48.2072 dB] [Y-PSNR_DYN_VP0 39.3796 dB   U-PSNR_DYN_VP0 46.9731 dB   V-PSNR_DYN_VP0 48.6799 dB] [Y-PSNR_DYN_VP1 39.5277 dB   U-PSNR_DYN_VP1 46.6252 dB   V-PSNR_DYN_VP1 48.7050 dB] [Y-CFSPSNR_NN 40.9179 dB   U-CFSPSNR_NN 48.0832 dB   V-CFSPSNR_NN 49.3098 dB] [Y-CFCPPPSNR 41.0163 dB   U-CFCPPPSNR 48.1762 dB   V-CFCPPPSNR 49.4040 dB] [ET   478 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1371104 bits [Y 43.1544 dB    U 49.3343 dB    V 50.1577 dB] [Y-WSPSNR 42.2854 dB   U-WSPSNR 48.0994 dB   V-WSPSNR 49.4404 dB] [Y-C_SPSNR_NN 42.2739 dB   U-C_SPSNR_NN 48.0580 dB   V-C_SPSNR_NN 49.4266 dB] [Y-E2ESPSNR_NN 41.1818 dB   U-E2ESPSNR_NN 47.9746 dB   V-E2ESPSNR_NN 49.2228 dB] [Y-E2EWSPSNR 41.1906 dB   U-E2EWSPSNR 47.9882 dB   V-E2EWSPSNR 49.2441 dB] [Y-PSNR_VP0 40.2008 dB   U-PSNR_VP0 46.3075 dB   V-PSNR_VP0 47.9907 dB] [Y-PSNR_VP1 39.7766 dB   U-PSNR_VP1 45.7957 dB   V-PSNR_VP1 47.9769 dB] [Y-PSNR_DYN_VP0 38.7005 dB   U-PSNR_DYN_VP0 45.5075 dB   V-PSNR_DYN_VP0 47.7491 dB] [Y-PSNR_DYN_VP1 39.8151 dB   U-PSNR_DYN_VP1 47.1135 dB   V-PSNR_DYN_VP1 49.3623 dB] [Y-CFSPSNR_NN 41.1816 dB   U-CFSPSNR_NN 47.9734 dB   V-CFSPSNR_NN 49.2225 dB] [Y-CFCPPPSNR 41.2139 dB   U-CFCPPPSNR 48.0682 dB   V-CFCPPPSNR 49.3388 dB] [ET   446 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1360872 bits [Y 43.1058 dB    U 49.5247 dB    V 50.3571 dB] [Y-WSPSNR 42.2982 dB   U-WSPSNR 48.3498 dB   V-WSPSNR 49.6238 dB] [Y-C_SPSNR_NN 42.2779 dB   U-C_SPSNR_NN 48.3179 dB   V-C_SPSNR_NN 49.6059 dB] [Y-E2ESPSNR_NN 41.2684 dB   U-E2ESPSNR_NN 48.1955 dB   V-E2ESPSNR_NN 49.4449 dB] [Y-E2EWSPSNR 41.2950 dB   U-E2EWSPSNR 48.2252 dB   V-E2EWSPSNR 49.4195 dB] [Y-PSNR_VP0 41.0413 dB   U-PSNR_VP0 47.3585 dB   V-PSNR_VP0 48.6889 dB] [Y-PSNR_VP1 40.0546 dB   U-PSNR_VP1 45.8773 dB   V-PSNR_VP1 48.0679 dB] [Y-PSNR_DYN_VP0 38.6109 dB   U-PSNR_DYN_VP0 44.7779 dB   V-PSNR_DYN_VP0 47.5012 dB] [Y-PSNR_DYN_VP1 39.7262 dB   U-PSNR_DYN_VP1 47.0755 dB   V-PSNR_DYN_VP1 49.1594 dB] [Y-CFSPSNR_NN 41.2682 dB   U-CFSPSNR_NN 48.1949 dB   V-CFSPSNR_NN 49.4445 dB] [Y-CFCPPPSNR 41.3405 dB   U-CFCPPPSNR 48.3012 dB   V-CFCPPPSNR 49.5340 dB] [ET   446 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1308232 bits [Y 43.2517 dB    U 49.4844 dB    V 50.2256 dB] [Y-WSPSNR 42.4051 dB   U-WSPSNR 48.3168 dB   V-WSPSNR 49.6066 dB] [Y-C_SPSNR_NN 42.3828 dB   U-C_SPSNR_NN 48.2815 dB   V-C_SPSNR_NN 49.5741 dB] [Y-E2ESPSNR_NN 41.3816 dB   U-E2ESPSNR_NN 48.1602 dB   V-E2ESPSNR_NN 49.4113 dB] [Y-E2EWSPSNR 41.4148 dB   U-E2EWSPSNR 48.1931 dB   V-E2EWSPSNR 49.4285 dB] [Y-PSNR_VP0 41.7053 dB   U-PSNR_VP0 47.7341 dB   V-PSNR_VP0 48.8835 dB] [Y-PSNR_VP1 40.7295 dB   U-PSNR_VP1 46.8181 dB   V-PSNR_VP1 48.4236 dB] [Y-PSNR_DYN_VP0 39.5110 dB   U-PSNR_DYN_VP0 45.9356 dB   V-PSNR_DYN_VP0 47.8139 dB] [Y-PSNR_DYN_VP1 39.7519 dB   U-PSNR_DYN_VP1 47.4031 dB   V-PSNR_DYN_VP1 49.2828 dB] [Y-CFSPSNR_NN 41.3815 dB   U-CFSPSNR_NN 48.1583 dB   V-CFSPSNR_NN 49.4105 dB] [Y-CFCPPPSNR 41.4537 dB   U-CFCPPPSNR 48.2712 dB   V-CFCPPPSNR 49.5310 dB] [ET   440 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR Y-WSPSNR U-WSPSNR V-WSPSNR Y-C_SPSNR_NN U-C_SPSNR_NN V-C_SPSNR_NN Y-E2ESPSNR_NN U-E2ESPSNR_NN V-E2ESPSNR_NN Y-E2EWSPSNR U-E2EWSPSNR V-E2EWSPSNR Y-PSNR_VP U-PSNR_VP V-PSNR_VP Y-PSNR_VP U-PSNR_VP V-PSNR_VP Y-PSNR_DYN_VP U-PSNR_DYN_VP V-PSNR_DYN_VP Y-PSNR_DYN_VP U-PSNR_DYN_VP V-PSNR_DYN_VP Y-CFSPSNR_NN U-CFSPSNR_NN V-CFSPSNR_NN Y-CFCPPPSNR U-CFCPPPSNR V-CFCPPPSNR 
	10           a  5164.9500    42.9865  49.4568  50.2971  44.3128  42.2095  48.2429  49.5610  42.1975      48.2195      49.5556      41.1951       48.0933       49.3558       41.2151     48.1207     49.3586     40.8736   46.9940   48.3890   40.3456   46.4971   48.3324   39.3277       46.5139       48.4204       39.3563       46.4441       48.5513       41.1948      48.0920      49.3555      41.2534     48.2013     49.4674     

 finished @ Sat Sep  2 10:11:27 2023
 Total Time:     4647.383 sec. [user]     4647.503 sec. [elapsed]
