
VVCSoftware: VTM Encoder Version 19.0 [Linux][GCC 9.4.0][64 bit] [SIMD=AVX2] 

CompactCodingFPFormat is automatically disabled for source video because it is only supported for OHP and ISP
CompactCodingFPFormat is automatically disabled for output video because it is only supported for OHP and ISP
TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 MaxNumALFAPS 8 AlfapsIDShift 0 ConstantJointCbCrSignFlagWPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 AdaptBypassAffineMe:0 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS:1(explicit intra) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 AffineAmvp:1 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 TTFastSkip:31 TTFastSkipThr:1.075 FastLocalDualTree:0 RPR:0 TemporalFilter:4/4 SEI CTI:0 BIM:0 SEI FGC:0 SEI processing Order:0 

-----360Lib software version [13.1]-----
-----360 video parameters----
SphereVideo:1
InputGeometryType: Equirectangular 
ChromaFormat:1 Resolution:8192x4096xF1 FPStructure:1x1 | Id_0(R_0)  | 
Compact type: 0
InputPERP: 0

CodingGeometryType: Equirectangular 
ChromaFormat:1 Resolution:4096x2048xF1 FPStructure:1x1 | Id_0(R_0)  | 
Compact type: 0
CodingPERP: 0

Packed frame resolution: 4096x2048 (Input face resolution:4096x2048)
Interpolation method for luma: 5, interpolation method for chroma: 4
ChromaSampleLocType: 0
CodingChromaSampleLocType: 0
Input ChromaFormatIDC: 1; Internal ChromaFormatIDC: 1; Output ChromaFormatIDC: 1
Internal bit depth for projection conversion: 10, output bit depth from pejction conversion: 10

End to end S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
Codec S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
WS-PSNR is enabled
End to end WS-PSNR is enabled
ViewPort parameters for static ViewPort PSNR calculation:
Number of viewports: 2, Resolutoin:1816x1816
Global viewport setting: 75.00 75.00 -225.00 20.00
Global viewport setting: 75.00 75.00 -20.00 10.00
ViewPort parameters for dynamic ViewPort PSNR calculation:
Number of viewports: 2, Resolutoin:1920x1080
Dyanmic viewport 0, hFOV:78.10, vFOV:49.10
Start viewport setting(POC_0): -45.00 -15.00; End viewport setting(POC_299): 45.00 15.00
Dyanmic viewport 1, hFOV:78.10, vFOV:49.10
Start viewport setting(POC_0): -135.00 -15.00; End viewport setting(POC_299): -45.00 15.00
Cross-format S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
Cross-format CPP-PSNR is enabled
Rotation in 1/100 degrees: (yaw:0  pitch:0  roll:0)
-----360 video parameters----



 started @ Sat Sep  2 10:11:31 2023
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 27 )    1289872 bits [Y 43.2807 dB    U 49.5016 dB    V 50.2992 dB] [Y-WSPSNR 42.4737 dB   U-WSPSNR 48.3433 dB   V-WSPSNR 49.6028 dB] [Y-C_SPSNR_NN 42.4507 dB   U-C_SPSNR_NN 48.3382 dB   V-C_SPSNR_NN 49.6048 dB] [Y-E2ESPSNR_NN 41.4375 dB   U-E2ESPSNR_NN 48.2028 dB   V-E2ESPSNR_NN 49.3854 dB] [Y-E2EWSPSNR 41.4631 dB   U-E2EWSPSNR 48.2190 dB   V-E2EWSPSNR 49.3925 dB] [Y-PSNR_VP0 41.0236 dB   U-PSNR_VP0 47.3306 dB   V-PSNR_VP0 48.0961 dB] [Y-PSNR_VP1 40.2172 dB   U-PSNR_VP1 46.5474 dB   V-PSNR_VP1 48.7293 dB] [Y-PSNR_DYN_VP0 40.2206 dB   U-PSNR_DYN_VP0 48.2070 dB   V-PSNR_DYN_VP0 49.8018 dB] [Y-PSNR_DYN_VP1 38.9590 dB   U-PSNR_DYN_VP1 45.1112 dB   V-PSNR_DYN_VP1 47.4407 dB] [Y-CFSPSNR_NN 41.4374 dB   U-CFSPSNR_NN 48.2025 dB   V-CFSPSNR_NN 49.3855 dB] [Y-CFCPPPSNR 41.5192 dB   U-CFCPPPSNR 48.3037 dB   V-CFCPPPSNR 49.4995 dB] [ET   444 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1317304 bits [Y 43.1862 dB    U 49.4667 dB    V 50.3049 dB] [Y-WSPSNR 42.3855 dB   U-WSPSNR 48.2550 dB   V-WSPSNR 49.5447 dB] [Y-C_SPSNR_NN 42.3765 dB   U-C_SPSNR_NN 48.2303 dB   V-C_SPSNR_NN 49.5332 dB] [Y-E2ESPSNR_NN 41.3820 dB   U-E2ESPSNR_NN 48.1091 dB   V-E2ESPSNR_NN 49.3504 dB] [Y-E2EWSPSNR 41.4192 dB   U-E2EWSPSNR 48.1374 dB   V-E2EWSPSNR 49.3375 dB] [Y-PSNR_VP0 41.7021 dB   U-PSNR_VP0 47.7358 dB   V-PSNR_VP0 48.5350 dB] [Y-PSNR_VP1 40.2966 dB   U-PSNR_VP1 46.5514 dB   V-PSNR_VP1 48.1794 dB] [Y-PSNR_DYN_VP0 39.4166 dB   U-PSNR_DYN_VP0 46.9602 dB   V-PSNR_DYN_VP0 49.0330 dB] [Y-PSNR_DYN_VP1 38.7124 dB   U-PSNR_DYN_VP1 45.3086 dB   V-PSNR_DYN_VP1 47.6427 dB] [Y-CFSPSNR_NN 41.3824 dB   U-CFSPSNR_NN 48.1082 dB   V-CFSPSNR_NN 49.3496 dB] [Y-CFCPPPSNR 41.4494 dB   U-CFCPPPSNR 48.2068 dB   V-CFCPPPSNR 49.4428 dB] [ET   458 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1338072 bits [Y 43.1778 dB    U 49.4048 dB    V 50.3380 dB] [Y-WSPSNR 42.4054 dB   U-WSPSNR 48.1994 dB   V-WSPSNR 49.5836 dB] [Y-C_SPSNR_NN 42.4008 dB   U-C_SPSNR_NN 48.1821 dB   V-C_SPSNR_NN 49.5957 dB] [Y-E2ESPSNR_NN 41.4495 dB   U-E2ESPSNR_NN 48.0382 dB   V-E2ESPSNR_NN 49.3599 dB] [Y-E2EWSPSNR 41.4463 dB   U-E2EWSPSNR 48.0688 dB   V-E2EWSPSNR 49.3726 dB] [Y-PSNR_VP0 41.2723 dB   U-PSNR_VP0 47.0904 dB   V-PSNR_VP0 48.4160 dB] [Y-PSNR_VP1 40.8170 dB   U-PSNR_VP1 46.7648 dB   V-PSNR_VP1 48.4355 dB] [Y-PSNR_DYN_VP0 39.5043 dB   U-PSNR_DYN_VP0 46.4805 dB   V-PSNR_DYN_VP0 48.8876 dB] [Y-PSNR_DYN_VP1 39.5310 dB   U-PSNR_DYN_VP1 46.6702 dB   V-PSNR_DYN_VP1 48.6250 dB] [Y-CFSPSNR_NN 41.4494 dB   U-CFSPSNR_NN 48.0380 dB   V-CFSPSNR_NN 49.3601 dB] [Y-CFCPPPSNR 41.4858 dB   U-CFCPPPSNR 48.1559 dB   V-CFCPPPSNR 49.4974 dB] [ET   478 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1332352 bits [Y 43.0564 dB    U 49.5853 dB    V 50.4728 dB] [Y-WSPSNR 42.2616 dB   U-WSPSNR 48.3519 dB   V-WSPSNR 49.6731 dB] [Y-C_SPSNR_NN 42.2601 dB   U-C_SPSNR_NN 48.3581 dB   V-C_SPSNR_NN 49.6846 dB] [Y-E2ESPSNR_NN 41.3089 dB   U-E2ESPSNR_NN 48.2260 dB   V-E2ESPSNR_NN 49.4645 dB] [Y-E2EWSPSNR 41.3093 dB   U-E2EWSPSNR 48.2350 dB   V-E2EWSPSNR 49.4669 dB] [Y-PSNR_VP0 41.1259 dB   U-PSNR_VP0 47.0876 dB   V-PSNR_VP0 48.4802 dB] [Y-PSNR_VP1 40.7372 dB   U-PSNR_VP1 46.9448 dB   V-PSNR_VP1 48.4462 dB] [Y-PSNR_DYN_VP0 39.4424 dB   U-PSNR_DYN_VP0 46.7620 dB   V-PSNR_DYN_VP0 48.5788 dB] [Y-PSNR_DYN_VP1 39.3266 dB   U-PSNR_DYN_VP1 46.7302 dB   V-PSNR_DYN_VP1 48.0916 dB] [Y-CFSPSNR_NN 41.3079 dB   U-CFSPSNR_NN 48.2245 dB   V-CFSPSNR_NN 49.4642 dB] [Y-CFCPPPSNR 41.3386 dB   U-CFCPPPSNR 48.3133 dB   V-CFCPPPSNR 49.5848 dB] [ET   480 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1540456 bits [Y 42.2460 dB    U 49.4728 dB    V 50.3656 dB] [Y-WSPSNR 41.5663 dB   U-WSPSNR 48.1721 dB   V-WSPSNR 49.6260 dB] [Y-C_SPSNR_NN 41.5611 dB   U-C_SPSNR_NN 48.1525 dB   V-C_SPSNR_NN 49.6161 dB] [Y-E2ESPSNR_NN 40.6799 dB   U-E2ESPSNR_NN 47.9751 dB   V-E2ESPSNR_NN 49.3844 dB] [Y-E2EWSPSNR 40.6793 dB   U-E2EWSPSNR 48.0205 dB   V-E2EWSPSNR 49.4010 dB] [Y-PSNR_VP0 40.9572 dB   U-PSNR_VP0 47.2664 dB   V-PSNR_VP0 48.6348 dB] [Y-PSNR_VP1 40.5102 dB   U-PSNR_VP1 46.5685 dB   V-PSNR_VP1 48.3021 dB] [Y-PSNR_DYN_VP0 39.0375 dB   U-PSNR_DYN_VP0 46.3317 dB   V-PSNR_DYN_VP0 48.3769 dB] [Y-PSNR_DYN_VP1 38.8284 dB   U-PSNR_DYN_VP1 46.1971 dB   V-PSNR_DYN_VP1 48.4554 dB] [Y-CFSPSNR_NN 40.6794 dB   U-CFSPSNR_NN 47.9753 dB   V-CFSPSNR_NN 49.3897 dB] [Y-CFCPPPSNR 40.7108 dB   U-CFCPPPSNR 48.1136 dB   V-CFCPPPSNR 49.5271 dB] [ET   548 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1443592 bits [Y 42.8915 dB    U 49.4149 dB    V 50.3007 dB] [Y-WSPSNR 42.1292 dB   U-WSPSNR 48.1879 dB   V-WSPSNR 49.5686 dB] [Y-C_SPSNR_NN 42.1218 dB   U-C_SPSNR_NN 48.1543 dB   V-C_SPSNR_NN 49.5802 dB] [Y-E2ESPSNR_NN 41.0581 dB   U-E2ESPSNR_NN 48.0336 dB   V-E2ESPSNR_NN 49.3975 dB] [Y-E2EWSPSNR 41.0843 dB   U-E2EWSPSNR 48.0751 dB   V-E2EWSPSNR 49.3576 dB] [Y-PSNR_VP0 40.2294 dB   U-PSNR_VP0 46.4758 dB   V-PSNR_VP0 48.0455 dB] [Y-PSNR_VP1 40.3981 dB   U-PSNR_VP1 46.6733 dB   V-PSNR_VP1 48.5107 dB] [Y-PSNR_DYN_VP0 39.4314 dB   U-PSNR_DYN_VP0 46.8974 dB   V-PSNR_DYN_VP0 48.3031 dB] [Y-PSNR_DYN_VP1 39.4265 dB   U-PSNR_DYN_VP1 46.3842 dB   V-PSNR_DYN_VP1 48.6004 dB] [Y-CFSPSNR_NN 41.0574 dB   U-CFSPSNR_NN 48.0334 dB   V-CFSPSNR_NN 49.3959 dB] [Y-CFCPPPSNR 41.1060 dB   U-CFCPPPSNR 48.1578 dB   V-CFCPPPSNR 49.4923 dB] [ET   496 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1494864 bits [Y 42.8369 dB    U 49.4432 dB    V 50.3814 dB] [Y-WSPSNR 42.0586 dB   U-WSPSNR 48.1871 dB   V-WSPSNR 49.5659 dB] [Y-C_SPSNR_NN 42.0420 dB   U-C_SPSNR_NN 48.1683 dB   V-C_SPSNR_NN 49.5500 dB] [Y-E2ESPSNR_NN 40.9339 dB   U-E2ESPSNR_NN 48.0558 dB   V-E2ESPSNR_NN 49.3944 dB] [Y-E2EWSPSNR 40.9686 dB   U-E2EWSPSNR 48.0820 dB   V-E2EWSPSNR 49.3814 dB] [Y-PSNR_VP0 39.4950 dB   U-PSNR_VP0 45.8492 dB   V-PSNR_VP0 47.9739 dB] [Y-PSNR_VP1 39.9054 dB   U-PSNR_VP1 46.1585 dB   V-PSNR_VP1 48.4351 dB] [Y-PSNR_DYN_VP0 39.3659 dB   U-PSNR_DYN_VP0 46.8625 dB   V-PSNR_DYN_VP0 48.5564 dB] [Y-PSNR_DYN_VP1 39.5150 dB   U-PSNR_DYN_VP1 46.4186 dB   V-PSNR_DYN_VP1 48.6149 dB] [Y-CFSPSNR_NN 40.9339 dB   U-CFSPSNR_NN 48.0523 dB   V-CFSPSNR_NN 49.3938 dB] [Y-CFCPPPSNR 41.0220 dB   U-CFCPPPSNR 48.1465 dB   V-CFCPPPSNR 49.4821 dB] [ET   505 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1371912 bits [Y 43.1816 dB    U 49.3838 dB    V 50.2185 dB] [Y-WSPSNR 42.2963 dB   U-WSPSNR 48.1435 dB   V-WSPSNR 49.4999 dB] [Y-C_SPSNR_NN 42.3087 dB   U-C_SPSNR_NN 48.0855 dB   V-C_SPSNR_NN 49.4873 dB] [Y-E2ESPSNR_NN 41.2257 dB   U-E2ESPSNR_NN 48.0117 dB   V-E2ESPSNR_NN 49.2815 dB] [Y-E2EWSPSNR 41.1990 dB   U-E2EWSPSNR 48.0307 dB   V-E2EWSPSNR 49.3009 dB] [Y-PSNR_VP0 40.2041 dB   U-PSNR_VP0 46.3689 dB   V-PSNR_VP0 48.0387 dB] [Y-PSNR_VP1 39.7924 dB   U-PSNR_VP1 45.8183 dB   V-PSNR_VP1 47.9426 dB] [Y-PSNR_DYN_VP0 38.6916 dB   U-PSNR_DYN_VP0 45.4826 dB   V-PSNR_DYN_VP0 47.7914 dB] [Y-PSNR_DYN_VP1 39.8295 dB   U-PSNR_DYN_VP1 47.1402 dB   V-PSNR_DYN_VP1 49.4204 dB] [Y-CFSPSNR_NN 41.2254 dB   U-CFSPSNR_NN 48.0108 dB   V-CFSPSNR_NN 49.2813 dB] [Y-CFCPPPSNR 41.2252 dB   U-CFCPPPSNR 48.1122 dB   V-CFCPPPSNR 49.4050 dB] [ET   467 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1364160 bits [Y 43.1535 dB    U 49.5058 dB    V 50.3349 dB] [Y-WSPSNR 42.3283 dB   U-WSPSNR 48.3118 dB   V-WSPSNR 49.5829 dB] [Y-C_SPSNR_NN 42.3040 dB   U-C_SPSNR_NN 48.2874 dB   V-C_SPSNR_NN 49.5589 dB] [Y-E2ESPSNR_NN 41.2738 dB   U-E2ESPSNR_NN 48.1510 dB   V-E2ESPSNR_NN 49.3928 dB] [Y-E2EWSPSNR 41.3176 dB   U-E2EWSPSNR 48.1826 dB   V-E2EWSPSNR 49.3839 dB] [Y-PSNR_VP0 41.0511 dB   U-PSNR_VP0 47.2649 dB   V-PSNR_VP0 48.6739 dB] [Y-PSNR_VP1 40.0553 dB   U-PSNR_VP1 45.9033 dB   V-PSNR_VP1 47.9713 dB] [Y-PSNR_DYN_VP0 38.6055 dB   U-PSNR_DYN_VP0 44.9313 dB   V-PSNR_DYN_VP0 47.4166 dB] [Y-PSNR_DYN_VP1 39.7425 dB   U-PSNR_DYN_VP1 46.8364 dB   V-PSNR_DYN_VP1 49.0605 dB] [Y-CFSPSNR_NN 41.2735 dB   U-CFSPSNR_NN 48.1503 dB   V-CFSPSNR_NN 49.3922 dB] [Y-CFCPPPSNR 41.3603 dB   U-CFCPPPSNR 48.2598 dB   V-CFCPPPSNR 49.4924 dB] [ET   475 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1311144 bits [Y 43.2933 dB    U 49.5271 dB    V 50.2422 dB] [Y-WSPSNR 42.4260 dB   U-WSPSNR 48.3523 dB   V-WSPSNR 49.6283 dB] [Y-C_SPSNR_NN 42.4016 dB   U-C_SPSNR_NN 48.3146 dB   V-C_SPSNR_NN 49.6050 dB] [Y-E2ESPSNR_NN 41.4031 dB   U-E2ESPSNR_NN 48.1923 dB   V-E2ESPSNR_NN 49.4379 dB] [Y-E2EWSPSNR 41.4296 dB   U-E2EWSPSNR 48.2314 dB   V-E2EWSPSNR 49.4484 dB] [Y-PSNR_VP0 41.6966 dB   U-PSNR_VP0 47.7247 dB   V-PSNR_VP0 48.7770 dB] [Y-PSNR_VP1 40.7155 dB   U-PSNR_VP1 46.8794 dB   V-PSNR_VP1 48.4873 dB] [Y-PSNR_DYN_VP0 39.5071 dB   U-PSNR_DYN_VP0 46.0328 dB   V-PSNR_DYN_VP0 47.8764 dB] [Y-PSNR_DYN_VP1 39.7695 dB   U-PSNR_DYN_VP1 47.4646 dB   V-PSNR_DYN_VP1 49.2332 dB] [Y-CFSPSNR_NN 41.4030 dB   U-CFSPSNR_NN 48.1912 dB   V-CFSPSNR_NN 49.4372 dB] [Y-CFCPPPSNR 41.4702 dB   U-CFCPPPSNR 48.3107 dB   V-CFCPPPSNR 49.5546 dB] [ET   459 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR Y-WSPSNR U-WSPSNR V-WSPSNR Y-C_SPSNR_NN U-C_SPSNR_NN V-C_SPSNR_NN Y-E2ESPSNR_NN U-E2ESPSNR_NN V-E2ESPSNR_NN Y-E2EWSPSNR U-E2EWSPSNR V-E2EWSPSNR Y-PSNR_VP U-PSNR_VP V-PSNR_VP Y-PSNR_VP U-PSNR_VP V-PSNR_VP Y-PSNR_DYN_VP U-PSNR_DYN_VP V-PSNR_DYN_VP Y-PSNR_DYN_VP U-PSNR_DYN_VP V-PSNR_DYN_VP Y-CFSPSNR_NN U-CFSPSNR_NN V-CFSPSNR_NN Y-CFCPPPSNR U-CFCPPPSNR V-CFCPPPSNR 
	10           a  5176.3980    43.0304  49.4706  50.3258  44.3545  42.2331  48.2504  49.5876  42.2227      48.2271      49.5816      41.2153       48.0995       49.3849       41.2316     48.1282     49.3843     40.8757   47.0194   48.3671   40.3445   46.4810   48.3439   39.3223       46.4948       48.4622       39.3640       46.4261       48.5185       41.2150      48.0987      49.3849      41.2687     48.2080     49.4978     

 finished @ Sat Sep  2 11:33:24 2023
 Total Time:     4913.397 sec. [user]     4913.520 sec. [elapsed]
