
VVCSoftware: VTM Encoder Version 19.0 [Linux][GCC 9.4.0][64 bit] [SIMD=AVX2] 

CompactCodingFPFormat is automatically disabled for source video because it is only supported for OHP and ISP
CompactCodingFPFormat is automatically disabled for output video because it is only supported for OHP and ISP
TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 MaxNumALFAPS 8 AlfapsIDShift 0 ConstantJointCbCrSignFlagWPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 AdaptBypassAffineMe:0 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS:1(explicit intra) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 AffineAmvp:1 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 TTFastSkip:31 TTFastSkipThr:1.075 FastLocalDualTree:0 RPR:0 TemporalFilter:4/4 SEI CTI:0 BIM:0 SEI FGC:0 SEI processing Order:0 

-----360Lib software version [13.1]-----
-----360 video parameters----
SphereVideo:1
InputGeometryType: Equirectangular 
ChromaFormat:1 Resolution:8192x4096xF1 FPStructure:1x1 | Id_0(R_0)  | 
Compact type: 0
InputPERP: 0

CodingGeometryType: Equirectangular 
ChromaFormat:1 Resolution:4096x2048xF1 FPStructure:1x1 | Id_0(R_0)  | 
Compact type: 0
CodingPERP: 0

Packed frame resolution: 4096x2048 (Input face resolution:4096x2048)
Interpolation method for luma: 5, interpolation method for chroma: 4
ChromaSampleLocType: 0
CodingChromaSampleLocType: 0
Input ChromaFormatIDC: 1; Internal ChromaFormatIDC: 1; Output ChromaFormatIDC: 1
Internal bit depth for projection conversion: 10, output bit depth from pejction conversion: 10

End to end S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
Codec S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
WS-PSNR is enabled
End to end WS-PSNR is enabled
ViewPort parameters for static ViewPort PSNR calculation:
Number of viewports: 2, Resolutoin:1816x1816
Global viewport setting: 75.00 75.00 -64.00 -20.00
Global viewport setting: 75.00 75.00 110.00 -7.00
ViewPort parameters for dynamic ViewPort PSNR calculation:
Number of viewports: 2, Resolutoin:1920x1080
Dyanmic viewport 0, hFOV:78.10, vFOV:49.10
Start viewport setting(POC_0): -45.00 -15.00; End viewport setting(POC_299): 45.00 15.00
Dyanmic viewport 1, hFOV:78.10, vFOV:49.10
Start viewport setting(POC_0): -135.00 -15.00; End viewport setting(POC_299): -45.00 15.00
Cross-format S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
Cross-format CPP-PSNR is enabled
Rotation in 1/100 degrees: (yaw:0  pitch:0  roll:0)
-----360 video parameters----



 started @ Wed Aug 23 17:37:55 2023
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 22 )    2425632 bits [Y 48.0201 dB    U 52.4799 dB    V 53.1243 dB] [Y-WSPSNR 46.7019 dB   U-WSPSNR 51.2995 dB   V-WSPSNR 52.1476 dB] [Y-C_SPSNR_NN 46.7117 dB   U-C_SPSNR_NN 51.3289 dB   V-C_SPSNR_NN 52.1555 dB] [Y-E2ESPSNR_NN 43.4231 dB   U-E2ESPSNR_NN 51.1225 dB   V-E2ESPSNR_NN 51.9235 dB] [Y-E2EWSPSNR 43.4180 dB   U-E2EWSPSNR 51.0984 dB   V-E2EWSPSNR 51.9171 dB] [Y-PSNR_VP0 41.0630 dB   U-PSNR_VP0 49.0814 dB   V-PSNR_VP0 49.9926 dB] [Y-PSNR_VP1 45.6461 dB   U-PSNR_VP1 52.2266 dB   V-PSNR_VP1 53.0410 dB] [Y-PSNR_DYN_VP0 41.0908 dB   U-PSNR_DYN_VP0 49.1527 dB   V-PSNR_DYN_VP0 50.1295 dB] [Y-PSNR_DYN_VP1 41.2778 dB   U-PSNR_DYN_VP1 48.5612 dB   V-PSNR_DYN_VP1 49.1444 dB] [Y-CFSPSNR_NN 43.4223 dB   U-CFSPSNR_NN 51.1221 dB   V-CFSPSNR_NN 51.9229 dB] [Y-CFCPPPSNR 43.9937 dB   U-CFCPPPSNR 51.3661 dB   V-CFCPPPSNR 52.2321 dB] [ET   746 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    2406336 bits [Y 48.0104 dB    U 52.4260 dB    V 53.1182 dB] [Y-WSPSNR 46.6937 dB   U-WSPSNR 51.2936 dB   V-WSPSNR 52.1432 dB] [Y-C_SPSNR_NN 46.6866 dB   U-C_SPSNR_NN 51.3390 dB   V-C_SPSNR_NN 52.1613 dB] [Y-E2ESPSNR_NN 43.5482 dB   U-E2ESPSNR_NN 51.1134 dB   V-E2ESPSNR_NN 51.9274 dB] [Y-E2EWSPSNR 43.5164 dB   U-E2EWSPSNR 51.0919 dB   V-E2EWSPSNR 51.9110 dB] [Y-PSNR_VP0 41.0862 dB   U-PSNR_VP0 49.2084 dB   V-PSNR_VP0 50.0095 dB] [Y-PSNR_VP1 45.6497 dB   U-PSNR_VP1 52.1331 dB   V-PSNR_VP1 53.0984 dB] [Y-PSNR_DYN_VP0 41.1442 dB   U-PSNR_DYN_VP0 49.1589 dB   V-PSNR_DYN_VP0 50.1315 dB] [Y-PSNR_DYN_VP1 41.2297 dB   U-PSNR_DYN_VP1 48.5703 dB   V-PSNR_DYN_VP1 49.0910 dB] [Y-CFSPSNR_NN 43.5479 dB   U-CFSPSNR_NN 51.1126 dB   V-CFSPSNR_NN 51.9280 dB] [Y-CFCPPPSNR 44.0639 dB   U-CFCPPPSNR 51.3599 dB   V-CFCPPPSNR 52.2193 dB] [ET   744 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    2408312 bits [Y 48.1055 dB    U 52.6467 dB    V 53.3590 dB] [Y-WSPSNR 46.7913 dB   U-WSPSNR 51.5074 dB   V-WSPSNR 52.3642 dB] [Y-C_SPSNR_NN 46.8156 dB   U-C_SPSNR_NN 51.5344 dB   V-C_SPSNR_NN 52.3769 dB] [Y-E2ESPSNR_NN 43.3738 dB   U-E2ESPSNR_NN 51.2324 dB   V-E2ESPSNR_NN 52.0345 dB] [Y-E2EWSPSNR 43.3476 dB   U-E2EWSPSNR 51.2215 dB   V-E2EWSPSNR 52.0336 dB] [Y-PSNR_VP0 40.8846 dB   U-PSNR_VP0 49.3393 dB   V-PSNR_VP0 50.2239 dB] [Y-PSNR_VP1 45.6147 dB   U-PSNR_VP1 52.3859 dB   V-PSNR_VP1 53.2134 dB] [Y-PSNR_DYN_VP0 40.9788 dB   U-PSNR_DYN_VP0 49.3715 dB   V-PSNR_DYN_VP0 50.4096 dB] [Y-PSNR_DYN_VP1 41.1736 dB   U-PSNR_DYN_VP1 48.8043 dB   V-PSNR_DYN_VP1 49.2677 dB] [Y-CFSPSNR_NN 43.3733 dB   U-CFSPSNR_NN 51.2316 dB   V-CFSPSNR_NN 52.0334 dB] [Y-CFCPPPSNR 43.9606 dB   U-CFCPPPSNR 51.5308 dB   V-CFCPPPSNR 52.3764 dB] [ET   738 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    2391064 bits [Y 48.0788 dB    U 52.5551 dB    V 53.1972 dB] [Y-WSPSNR 46.7589 dB   U-WSPSNR 51.3926 dB   V-WSPSNR 52.2373 dB] [Y-C_SPSNR_NN 46.7882 dB   U-C_SPSNR_NN 51.4176 dB   V-C_SPSNR_NN 52.2533 dB] [Y-E2ESPSNR_NN 43.5772 dB   U-E2ESPSNR_NN 51.1396 dB   V-E2ESPSNR_NN 51.9320 dB] [Y-E2EWSPSNR 43.5608 dB   U-E2EWSPSNR 51.1253 dB   V-E2EWSPSNR 51.9260 dB] [Y-PSNR_VP0 40.8765 dB   U-PSNR_VP0 49.1448 dB   V-PSNR_VP0 50.0359 dB] [Y-PSNR_VP1 45.6327 dB   U-PSNR_VP1 52.1712 dB   V-PSNR_VP1 53.0900 dB] [Y-PSNR_DYN_VP0 41.0416 dB   U-PSNR_DYN_VP0 49.2583 dB   V-PSNR_DYN_VP0 50.1572 dB] [Y-PSNR_DYN_VP1 41.5342 dB   U-PSNR_DYN_VP1 48.6779 dB   V-PSNR_DYN_VP1 49.1484 dB] [Y-CFSPSNR_NN 43.5773 dB   U-CFSPSNR_NN 51.1396 dB   V-CFSPSNR_NN 51.9312 dB] [Y-CFCPPPSNR 44.1433 dB   U-CFCPPPSNR 51.4149 dB   V-CFCPPPSNR 52.2595 dB] [ET   736 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    2381120 bits [Y 48.0631 dB    U 52.5467 dB    V 53.1704 dB] [Y-WSPSNR 46.7429 dB   U-WSPSNR 51.3902 dB   V-WSPSNR 52.1941 dB] [Y-C_SPSNR_NN 46.7587 dB   U-C_SPSNR_NN 51.4106 dB   V-C_SPSNR_NN 52.1983 dB] [Y-E2ESPSNR_NN 43.6280 dB   U-E2ESPSNR_NN 51.1502 dB   V-E2ESPSNR_NN 51.9052 dB] [Y-E2EWSPSNR 43.6117 dB   U-E2EWSPSNR 51.1406 dB   V-E2EWSPSNR 51.9018 dB] [Y-PSNR_VP0 41.1000 dB   U-PSNR_VP0 49.2153 dB   V-PSNR_VP0 50.0218 dB] [Y-PSNR_VP1 45.6102 dB   U-PSNR_VP1 52.1306 dB   V-PSNR_VP1 53.0418 dB] [Y-PSNR_DYN_VP0 41.1518 dB   U-PSNR_DYN_VP0 49.2604 dB   V-PSNR_DYN_VP0 50.2509 dB] [Y-PSNR_DYN_VP1 41.5155 dB   U-PSNR_DYN_VP1 48.5672 dB   V-PSNR_DYN_VP1 49.0667 dB] [Y-CFSPSNR_NN 43.6281 dB   U-CFSPSNR_NN 51.1491 dB   V-CFSPSNR_NN 51.9047 dB] [Y-CFCPPPSNR 44.1579 dB   U-CFCPPPSNR 51.4356 dB   V-CFCPPPSNR 52.2213 dB] [ET   734 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    2375112 bits [Y 48.0514 dB    U 52.5017 dB    V 53.1881 dB] [Y-WSPSNR 46.7339 dB   U-WSPSNR 51.3474 dB   V-WSPSNR 52.2042 dB] [Y-C_SPSNR_NN 46.7210 dB   U-C_SPSNR_NN 51.3847 dB   V-C_SPSNR_NN 52.2120 dB] [Y-E2ESPSNR_NN 43.6776 dB   U-E2ESPSNR_NN 51.1250 dB   V-E2ESPSNR_NN 51.9191 dB] [Y-E2EWSPSNR 43.7017 dB   U-E2EWSPSNR 51.1081 dB   V-E2EWSPSNR 51.9224 dB] [Y-PSNR_VP0 41.1889 dB   U-PSNR_VP0 49.1851 dB   V-PSNR_VP0 50.0179 dB] [Y-PSNR_VP1 45.6337 dB   U-PSNR_VP1 52.1778 dB   V-PSNR_VP1 53.1458 dB] [Y-PSNR_DYN_VP0 41.2773 dB   U-PSNR_DYN_VP0 49.2866 dB   V-PSNR_DYN_VP0 50.1391 dB] [Y-PSNR_DYN_VP1 41.4644 dB   U-PSNR_DYN_VP1 48.4622 dB   V-PSNR_DYN_VP1 49.0541 dB] [Y-CFSPSNR_NN 43.6779 dB   U-CFSPSNR_NN 51.1245 dB   V-CFSPSNR_NN 51.9186 dB] [Y-CFCPPPSNR 44.2376 dB   U-CFCPPPSNR 51.3899 dB   V-CFCPPPSNR 52.2404 dB] [ET   738 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    2376560 bits [Y 48.0692 dB    U 52.4788 dB    V 53.1488 dB] [Y-WSPSNR 46.7512 dB   U-WSPSNR 51.3210 dB   V-WSPSNR 52.1673 dB] [Y-C_SPSNR_NN 46.7622 dB   U-C_SPSNR_NN 51.3360 dB   V-C_SPSNR_NN 52.1774 dB] [Y-E2ESPSNR_NN 43.7132 dB   U-E2ESPSNR_NN 51.1276 dB   V-E2ESPSNR_NN 51.9564 dB] [Y-E2EWSPSNR 43.6785 dB   U-E2EWSPSNR 51.1223 dB   V-E2EWSPSNR 51.9416 dB] [Y-PSNR_VP0 41.1226 dB   U-PSNR_VP0 49.2838 dB   V-PSNR_VP0 50.0652 dB] [Y-PSNR_VP1 45.6657 dB   U-PSNR_VP1 52.1975 dB   V-PSNR_VP1 53.1640 dB] [Y-PSNR_DYN_VP0 41.1893 dB   U-PSNR_DYN_VP0 49.3364 dB   V-PSNR_DYN_VP0 50.2623 dB] [Y-PSNR_DYN_VP1 41.4275 dB   U-PSNR_DYN_VP1 48.5902 dB   V-PSNR_DYN_VP1 49.1099 dB] [Y-CFSPSNR_NN 43.7135 dB   U-CFSPSNR_NN 51.1271 dB   V-CFSPSNR_NN 51.9563 dB] [Y-CFCPPPSNR 44.2278 dB   U-CFCPPPSNR 51.4048 dB   V-CFCPPPSNR 52.2632 dB] [ET   737 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    2367856 bits [Y 48.0624 dB    U 52.4637 dB    V 53.1257 dB] [Y-WSPSNR 46.7417 dB   U-WSPSNR 51.3135 dB   V-WSPSNR 52.1318 dB] [Y-C_SPSNR_NN 46.7588 dB   U-C_SPSNR_NN 51.3325 dB   V-C_SPSNR_NN 52.1449 dB] [Y-E2ESPSNR_NN 43.7840 dB   U-E2ESPSNR_NN 51.1286 dB   V-E2ESPSNR_NN 51.9167 dB] [Y-E2EWSPSNR 43.7456 dB   U-E2EWSPSNR 51.1094 dB   V-E2EWSPSNR 51.8995 dB] [Y-PSNR_VP0 41.2845 dB   U-PSNR_VP0 49.1214 dB   V-PSNR_VP0 49.9619 dB] [Y-PSNR_VP1 45.6575 dB   U-PSNR_VP1 52.2086 dB   V-PSNR_VP1 53.1212 dB] [Y-PSNR_DYN_VP0 41.3381 dB   U-PSNR_DYN_VP0 49.2637 dB   V-PSNR_DYN_VP0 50.1371 dB] [Y-PSNR_DYN_VP1 41.4203 dB   U-PSNR_DYN_VP1 48.4935 dB   V-PSNR_DYN_VP1 49.0169 dB] [Y-CFSPSNR_NN 43.7840 dB   U-CFSPSNR_NN 51.1281 dB   V-CFSPSNR_NN 51.9165 dB] [Y-CFCPPPSNR 44.3037 dB   U-CFCPPPSNR 51.3918 dB   V-CFCPPPSNR 52.2118 dB] [ET   737 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    2371584 bits [Y 48.0245 dB    U 52.4964 dB    V 53.1442 dB] [Y-WSPSNR 46.7021 dB   U-WSPSNR 51.3474 dB   V-WSPSNR 52.1520 dB] [Y-C_SPSNR_NN 46.6988 dB   U-C_SPSNR_NN 51.3795 dB   V-C_SPSNR_NN 52.1673 dB] [Y-E2ESPSNR_NN 43.6908 dB   U-E2ESPSNR_NN 51.1694 dB   V-E2ESPSNR_NN 51.9207 dB] [Y-E2EWSPSNR 43.6796 dB   U-E2EWSPSNR 51.1357 dB   V-E2EWSPSNR 51.9164 dB] [Y-PSNR_VP0 41.1942 dB   U-PSNR_VP0 49.1982 dB   V-PSNR_VP0 49.9985 dB] [Y-PSNR_VP1 45.6396 dB   U-PSNR_VP1 52.2274 dB   V-PSNR_VP1 53.1867 dB] [Y-PSNR_DYN_VP0 41.3261 dB   U-PSNR_DYN_VP0 49.3318 dB   V-PSNR_DYN_VP0 50.2155 dB] [Y-PSNR_DYN_VP1 41.4312 dB   U-PSNR_DYN_VP1 48.5747 dB   V-PSNR_DYN_VP1 48.9575 dB] [Y-CFSPSNR_NN 43.6908 dB   U-CFSPSNR_NN 51.1691 dB   V-CFSPSNR_NN 51.9198 dB] [Y-CFCPPPSNR 44.2280 dB   U-CFCPPPSNR 51.4137 dB   V-CFCPPPSNR 52.2262 dB] [ET   737 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    2377552 bits [Y 48.0663 dB    U 52.4747 dB    V 53.0957 dB] [Y-WSPSNR 46.7416 dB   U-WSPSNR 51.3162 dB   V-WSPSNR 52.1108 dB] [Y-C_SPSNR_NN 46.7586 dB   U-C_SPSNR_NN 51.3360 dB   V-C_SPSNR_NN 52.1282 dB] [Y-E2ESPSNR_NN 43.8963 dB   U-E2ESPSNR_NN 51.1217 dB   V-E2ESPSNR_NN 51.8854 dB] [Y-E2EWSPSNR 43.8238 dB   U-E2EWSPSNR 51.1056 dB   V-E2EWSPSNR 51.8771 dB] [Y-PSNR_VP0 41.4451 dB   U-PSNR_VP0 49.1339 dB   V-PSNR_VP0 49.8787 dB] [Y-PSNR_VP1 45.6892 dB   U-PSNR_VP1 52.2036 dB   V-PSNR_VP1 53.1669 dB] [Y-PSNR_DYN_VP0 41.4749 dB   U-PSNR_DYN_VP0 49.2326 dB   V-PSNR_DYN_VP0 50.1657 dB] [Y-PSNR_DYN_VP1 41.4224 dB   U-PSNR_DYN_VP1 48.4381 dB   V-PSNR_DYN_VP1 48.9969 dB] [Y-CFSPSNR_NN 43.8973 dB   U-CFSPSNR_NN 51.1210 dB   V-CFSPSNR_NN 51.8852 dB] [Y-CFCPPPSNR 44.3451 dB   U-CFCPPPSNR 51.3805 dB   V-CFCPPPSNR 52.1782 dB] [ET   739 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR Y-WSPSNR U-WSPSNR V-WSPSNR Y-C_SPSNR_NN U-C_SPSNR_NN V-C_SPSNR_NN Y-E2ESPSNR_NN U-E2ESPSNR_NN V-E2ESPSNR_NN Y-E2EWSPSNR U-E2EWSPSNR V-E2EWSPSNR Y-PSNR_VP U-PSNR_VP V-PSNR_VP Y-PSNR_VP U-PSNR_VP V-PSNR_VP Y-PSNR_DYN_VP U-PSNR_DYN_VP V-PSNR_DYN_VP Y-PSNR_DYN_VP U-PSNR_DYN_VP V-PSNR_DYN_VP Y-CFSPSNR_NN U-CFSPSNR_NN V-CFSPSNR_NN Y-CFCPPPSNR U-CFCPPPSNR V-CFCPPPSNR 
	10           a  17910.8460   48.0552  52.5070  53.1672  49.1462  46.7359  51.3529  52.1853  46.7460      51.3799      52.1975      43.6312       51.1431       51.9321       43.6084     51.1259     51.9246     41.1246   49.1912   50.0206   45.6439   52.2062   53.1269   41.2013       49.2653       50.1999       41.3897       48.5740       49.0853       43.6312      51.1425      51.9317      44.1662     51.4088     52.2428     

 finished @ Wed Aug 23 19:42:43 2023
 Total Time:     7486.877 sec. [user]     7487.099 sec. [elapsed]
