
VVCSoftware: VTM Encoder Version 19.0 [Linux][GCC 9.4.0][64 bit] [SIMD=AVX2] 

CompactCodingFPFormat is automatically disabled for source video because it is only supported for OHP and ISP
CompactCodingFPFormat is automatically disabled for output video because it is only supported for OHP and ISP
TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 MaxNumALFAPS 8 AlfapsIDShift 0 ConstantJointCbCrSignFlagWPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 AdaptBypassAffineMe:0 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS:1(explicit intra) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 AffineAmvp:1 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 TTFastSkip:31 TTFastSkipThr:1.075 FastLocalDualTree:0 RPR:0 TemporalFilter:4/4 SEI CTI:0 BIM:0 SEI FGC:0 SEI processing Order:0 

-----360Lib software version [13.1]-----
-----360 video parameters----
SphereVideo:1
InputGeometryType: Equirectangular 
ChromaFormat:1 Resolution:8192x4096xF1 FPStructure:1x1 | Id_0(R_0)  | 
Compact type: 0
InputPERP: 0

CodingGeometryType: Equirectangular 
ChromaFormat:1 Resolution:4096x2048xF1 FPStructure:1x1 | Id_0(R_0)  | 
Compact type: 0
CodingPERP: 0

Packed frame resolution: 4096x2048 (Input face resolution:4096x2048)
Interpolation method for luma: 5, interpolation method for chroma: 4
ChromaSampleLocType: 0
CodingChromaSampleLocType: 0
Input ChromaFormatIDC: 1; Internal ChromaFormatIDC: 1; Output ChromaFormatIDC: 1
Internal bit depth for projection conversion: 10, output bit depth from pejction conversion: 10

End to end S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
Codec S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
WS-PSNR is enabled
End to end WS-PSNR is enabled
ViewPort parameters for static ViewPort PSNR calculation:
Number of viewports: 2, Resolutoin:1816x1816
Global viewport setting: 75.00 75.00 -64.00 -20.00
Global viewport setting: 75.00 75.00 110.00 -7.00
ViewPort parameters for dynamic ViewPort PSNR calculation:
Number of viewports: 2, Resolutoin:1920x1080
Dyanmic viewport 0, hFOV:78.10, vFOV:49.10
Start viewport setting(POC_0): -45.00 -15.00; End viewport setting(POC_299): 45.00 15.00
Dyanmic viewport 1, hFOV:78.10, vFOV:49.10
Start viewport setting(POC_0): -135.00 -15.00; End viewport setting(POC_299): -45.00 15.00
Cross-format S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
Cross-format CPP-PSNR is enabled
Rotation in 1/100 degrees: (yaw:0  pitch:0  roll:0)
-----360 video parameters----



 started @ Wed Aug 23 19:42:46 2023
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 22 )    2419272 bits [Y 48.0193 dB    U 52.4696 dB    V 53.1032 dB] [Y-WSPSNR 46.6975 dB   U-WSPSNR 51.2875 dB   V-WSPSNR 52.1153 dB] [Y-C_SPSNR_NN 46.7209 dB   U-C_SPSNR_NN 51.3246 dB   V-C_SPSNR_NN 52.1248 dB] [Y-E2ESPSNR_NN 43.4206 dB   U-E2ESPSNR_NN 51.1111 dB   V-E2ESPSNR_NN 51.8937 dB] [Y-E2EWSPSNR 43.4136 dB   U-E2EWSPSNR 51.0859 dB   V-E2EWSPSNR 51.8876 dB] [Y-PSNR_VP0 41.0629 dB   U-PSNR_VP0 49.1706 dB   V-PSNR_VP0 49.9669 dB] [Y-PSNR_VP1 45.6394 dB   U-PSNR_VP1 52.0822 dB   V-PSNR_VP1 53.0477 dB] [Y-PSNR_DYN_VP0 41.0845 dB   U-PSNR_DYN_VP0 49.1502 dB   V-PSNR_DYN_VP0 50.0979 dB] [Y-PSNR_DYN_VP1 41.2619 dB   U-PSNR_DYN_VP1 48.5260 dB   V-PSNR_DYN_VP1 49.1161 dB] [Y-CFSPSNR_NN 43.4202 dB   U-CFSPSNR_NN 51.1098 dB   V-CFSPSNR_NN 51.8925 dB] [Y-CFCPPPSNR 43.9892 dB   U-CFCPPPSNR 51.3678 dB   V-CFCPPPSNR 52.2013 dB] [ET   757 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    2403448 bits [Y 48.0198 dB    U 52.4409 dB    V 53.1147 dB] [Y-WSPSNR 46.6998 dB   U-WSPSNR 51.3059 dB   V-WSPSNR 52.1380 dB] [Y-C_SPSNR_NN 46.6982 dB   U-C_SPSNR_NN 51.3402 dB   V-C_SPSNR_NN 52.1640 dB] [Y-E2ESPSNR_NN 43.5483 dB   U-E2ESPSNR_NN 51.1267 dB   V-E2ESPSNR_NN 51.9256 dB] [Y-E2EWSPSNR 43.5207 dB   U-E2EWSPSNR 51.1041 dB   V-E2EWSPSNR 51.9074 dB] [Y-PSNR_VP0 41.0931 dB   U-PSNR_VP0 49.2133 dB   V-PSNR_VP0 49.9658 dB] [Y-PSNR_VP1 45.6506 dB   U-PSNR_VP1 52.1564 dB   V-PSNR_VP1 53.0171 dB] [Y-PSNR_DYN_VP0 41.1576 dB   U-PSNR_DYN_VP0 49.1526 dB   V-PSNR_DYN_VP0 50.1657 dB] [Y-PSNR_DYN_VP1 41.2389 dB   U-PSNR_DYN_VP1 48.6504 dB   V-PSNR_DYN_VP1 49.1585 dB] [Y-CFSPSNR_NN 43.5477 dB   U-CFSPSNR_NN 51.1266 dB   V-CFSPSNR_NN 51.9255 dB] [Y-CFCPPPSNR 44.0746 dB   U-CFCPPPSNR 51.3534 dB   V-CFCPPPSNR 52.2184 dB] [ET   753 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    2404816 bits [Y 48.1154 dB    U 52.6331 dB    V 53.3706 dB] [Y-WSPSNR 46.7984 dB   U-WSPSNR 51.4924 dB   V-WSPSNR 52.3671 dB] [Y-C_SPSNR_NN 46.8054 dB   U-C_SPSNR_NN 51.5168 dB   V-C_SPSNR_NN 52.3768 dB] [Y-E2ESPSNR_NN 43.3944 dB   U-E2ESPSNR_NN 51.2219 dB   V-E2ESPSNR_NN 52.0401 dB] [Y-E2EWSPSNR 43.3492 dB   U-E2EWSPSNR 51.2084 dB   V-E2EWSPSNR 52.0365 dB] [Y-PSNR_VP0 40.8901 dB   U-PSNR_VP0 49.2489 dB   V-PSNR_VP0 50.2076 dB] [Y-PSNR_VP1 45.6274 dB   U-PSNR_VP1 52.2875 dB   V-PSNR_VP1 53.0655 dB] [Y-PSNR_DYN_VP0 40.9885 dB   U-PSNR_DYN_VP0 49.2822 dB   V-PSNR_DYN_VP0 50.3973 dB] [Y-PSNR_DYN_VP1 41.1637 dB   U-PSNR_DYN_VP1 48.7280 dB   V-PSNR_DYN_VP1 49.2434 dB] [Y-CFSPSNR_NN 43.3936 dB   U-CFSPSNR_NN 51.2215 dB   V-CFSPSNR_NN 52.0395 dB] [Y-CFCPPPSNR 43.9622 dB   U-CFCPPPSNR 51.5120 dB   V-CFCPPPSNR 52.3818 dB] [ET   746 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    2384928 bits [Y 48.0753 dB    U 52.5770 dB    V 53.1949 dB] [Y-WSPSNR 46.7525 dB   U-WSPSNR 51.4136 dB   V-WSPSNR 52.2432 dB] [Y-C_SPSNR_NN 46.7780 dB   U-C_SPSNR_NN 51.4446 dB   V-C_SPSNR_NN 52.2508 dB] [Y-E2ESPSNR_NN 43.5893 dB   U-E2ESPSNR_NN 51.1594 dB   V-E2ESPSNR_NN 51.9274 dB] [Y-E2EWSPSNR 43.5615 dB   U-E2EWSPSNR 51.1479 dB   V-E2EWSPSNR 51.9322 dB] [Y-PSNR_VP0 40.8846 dB   U-PSNR_VP0 49.2107 dB   V-PSNR_VP0 50.0248 dB] [Y-PSNR_VP1 45.6216 dB   U-PSNR_VP1 52.3081 dB   V-PSNR_VP1 53.1621 dB] [Y-PSNR_DYN_VP0 41.0449 dB   U-PSNR_DYN_VP0 49.2355 dB   V-PSNR_DYN_VP0 50.2270 dB] [Y-PSNR_DYN_VP1 41.5446 dB   U-PSNR_DYN_VP1 48.6233 dB   V-PSNR_DYN_VP1 49.1268 dB] [Y-CFSPSNR_NN 43.5897 dB   U-CFSPSNR_NN 51.1584 dB   V-CFSPSNR_NN 51.9269 dB] [Y-CFCPPPSNR 44.1490 dB   U-CFCPPPSNR 51.4373 dB   V-CFCPPPSNR 52.2621 dB] [ET   731 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    2374648 bits [Y 48.0677 dB    U 52.5031 dB    V 53.1760 dB] [Y-WSPSNR 46.7427 dB   U-WSPSNR 51.3491 dB   V-WSPSNR 52.1889 dB] [Y-C_SPSNR_NN 46.7596 dB   U-C_SPSNR_NN 51.3753 dB   V-C_SPSNR_NN 52.1909 dB] [Y-E2ESPSNR_NN 43.6257 dB   U-E2ESPSNR_NN 51.1173 dB   V-E2ESPSNR_NN 51.8998 dB] [Y-E2EWSPSNR 43.6181 dB   U-E2EWSPSNR 51.1016 dB   V-E2EWSPSNR 51.8976 dB] [Y-PSNR_VP0 41.1217 dB   U-PSNR_VP0 49.1761 dB   V-PSNR_VP0 50.0207 dB] [Y-PSNR_VP1 45.6196 dB   U-PSNR_VP1 52.1225 dB   V-PSNR_VP1 53.0996 dB] [Y-PSNR_DYN_VP0 41.1642 dB   U-PSNR_DYN_VP0 49.2573 dB   V-PSNR_DYN_VP0 50.2933 dB] [Y-PSNR_DYN_VP1 41.5270 dB   U-PSNR_DYN_VP1 48.6004 dB   V-PSNR_DYN_VP1 49.0305 dB] [Y-CFSPSNR_NN 43.6256 dB   U-CFSPSNR_NN 51.1166 dB   V-CFSPSNR_NN 51.8986 dB] [Y-CFCPPPSNR 44.1688 dB   U-CFCPPPSNR 51.3876 dB   V-CFCPPPSNR 52.2186 dB] [ET   740 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    2369112 bits [Y 48.0580 dB    U 52.4891 dB    V 53.1749 dB] [Y-WSPSNR 46.7352 dB   U-WSPSNR 51.3276 dB   V-WSPSNR 52.1902 dB] [Y-C_SPSNR_NN 46.7486 dB   U-C_SPSNR_NN 51.3633 dB   V-C_SPSNR_NN 52.2052 dB] [Y-E2ESPSNR_NN 43.6921 dB   U-E2ESPSNR_NN 51.1030 dB   V-E2ESPSNR_NN 51.9096 dB] [Y-E2EWSPSNR 43.7051 dB   U-E2EWSPSNR 51.0883 dB   V-E2EWSPSNR 51.9100 dB] [Y-PSNR_VP0 41.1869 dB   U-PSNR_VP0 49.1421 dB   V-PSNR_VP0 50.0103 dB] [Y-PSNR_VP1 45.6251 dB   U-PSNR_VP1 52.2074 dB   V-PSNR_VP1 53.1801 dB] [Y-PSNR_DYN_VP0 41.2691 dB   U-PSNR_DYN_VP0 49.1906 dB   V-PSNR_DYN_VP0 50.2197 dB] [Y-PSNR_DYN_VP1 41.4684 dB   U-PSNR_DYN_VP1 48.4454 dB   V-PSNR_DYN_VP1 49.0009 dB] [Y-CFSPSNR_NN 43.6924 dB   U-CFSPSNR_NN 51.1018 dB   V-CFSPSNR_NN 51.9087 dB] [Y-CFCPPPSNR 44.2545 dB   U-CFCPPPSNR 51.3663 dB   V-CFCPPPSNR 52.2288 dB] [ET   744 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    2375984 bits [Y 48.0846 dB    U 52.5117 dB    V 53.1561 dB] [Y-WSPSNR 46.7632 dB   U-WSPSNR 51.3519 dB   V-WSPSNR 52.1612 dB] [Y-C_SPSNR_NN 46.7749 dB   U-C_SPSNR_NN 51.3748 dB   V-C_SPSNR_NN 52.1692 dB] [Y-E2ESPSNR_NN 43.7083 dB   U-E2ESPSNR_NN 51.1728 dB   V-E2ESPSNR_NN 51.9454 dB] [Y-E2EWSPSNR 43.6826 dB   U-E2EWSPSNR 51.1552 dB   V-E2EWSPSNR 51.9351 dB] [Y-PSNR_VP0 41.1222 dB   U-PSNR_VP0 49.2033 dB   V-PSNR_VP0 50.0255 dB] [Y-PSNR_VP1 45.6512 dB   U-PSNR_VP1 52.2066 dB   V-PSNR_VP1 53.0644 dB] [Y-PSNR_DYN_VP0 41.1895 dB   U-PSNR_DYN_VP0 49.3125 dB   V-PSNR_DYN_VP0 50.1725 dB] [Y-PSNR_DYN_VP1 41.4318 dB   U-PSNR_DYN_VP1 48.5866 dB   V-PSNR_DYN_VP1 49.1200 dB] [Y-CFSPSNR_NN 43.7081 dB   U-CFSPSNR_NN 51.1718 dB   V-CFSPSNR_NN 51.9446 dB] [Y-CFCPPPSNR 44.2311 dB   U-CFCPPPSNR 51.4469 dB   V-CFCPPPSNR 52.2589 dB] [ET   743 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    2364440 bits [Y 48.0737 dB    U 52.4597 dB    V 53.1374 dB] [Y-WSPSNR 46.7509 dB   U-WSPSNR 51.3040 dB   V-WSPSNR 52.1451 dB] [Y-C_SPSNR_NN 46.7590 dB   U-C_SPSNR_NN 51.3222 dB   V-C_SPSNR_NN 52.1577 dB] [Y-E2ESPSNR_NN 43.7866 dB   U-E2ESPSNR_NN 51.1102 dB   V-E2ESPSNR_NN 51.9242 dB] [Y-E2EWSPSNR 43.7497 dB   U-E2EWSPSNR 51.0997 dB   V-E2EWSPSNR 51.9110 dB] [Y-PSNR_VP0 41.2983 dB   U-PSNR_VP0 49.1439 dB   V-PSNR_VP0 49.9668 dB] [Y-PSNR_VP1 45.6673 dB   U-PSNR_VP1 52.2324 dB   V-PSNR_VP1 53.1384 dB] [Y-PSNR_DYN_VP0 41.3511 dB   U-PSNR_DYN_VP0 49.2490 dB   V-PSNR_DYN_VP0 50.1570 dB] [Y-PSNR_DYN_VP1 41.4348 dB   U-PSNR_DYN_VP1 48.4611 dB   V-PSNR_DYN_VP1 49.1166 dB] [Y-CFSPSNR_NN 43.7864 dB   U-CFSPSNR_NN 51.1096 dB   V-CFSPSNR_NN 51.9233 dB] [Y-CFCPPPSNR 44.3163 dB   U-CFCPPPSNR 51.3838 dB   V-CFCPPPSNR 52.2240 dB] [ET   742 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    2370328 bits [Y 48.0401 dB    U 52.5361 dB    V 53.1611 dB] [Y-WSPSNR 46.7137 dB   U-WSPSNR 51.3809 dB   V-WSPSNR 52.1666 dB] [Y-C_SPSNR_NN 46.7008 dB   U-C_SPSNR_NN 51.4154 dB   V-C_SPSNR_NN 52.1887 dB] [Y-E2ESPSNR_NN 43.6931 dB   U-E2ESPSNR_NN 51.2035 dB   V-E2ESPSNR_NN 51.9439 dB] [Y-E2EWSPSNR 43.6806 dB   U-E2EWSPSNR 51.1705 dB   V-E2EWSPSNR 51.9332 dB] [Y-PSNR_VP0 41.1898 dB   U-PSNR_VP0 49.2441 dB   V-PSNR_VP0 49.9846 dB] [Y-PSNR_VP1 45.6538 dB   U-PSNR_VP1 52.2268 dB   V-PSNR_VP1 53.0666 dB] [Y-PSNR_DYN_VP0 41.3158 dB   U-PSNR_DYN_VP0 49.3478 dB   V-PSNR_DYN_VP0 50.1703 dB] [Y-PSNR_DYN_VP1 41.4384 dB   U-PSNR_DYN_VP1 48.5812 dB   V-PSNR_DYN_VP1 49.0931 dB] [Y-CFSPSNR_NN 43.6935 dB   U-CFSPSNR_NN 51.2029 dB   V-CFSPSNR_NN 51.9434 dB] [Y-CFCPPPSNR 44.2285 dB   U-CFCPPPSNR 51.4488 dB   V-CFCPPPSNR 52.2464 dB] [ET   752 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    2374048 bits [Y 48.0751 dB    U 52.4916 dB    V 53.0964 dB] [Y-WSPSNR 46.7453 dB   U-WSPSNR 51.3229 dB   V-WSPSNR 52.1060 dB] [Y-C_SPSNR_NN 46.7581 dB   U-C_SPSNR_NN 51.3398 dB   V-C_SPSNR_NN 52.1216 dB] [Y-E2ESPSNR_NN 43.8873 dB   U-E2ESPSNR_NN 51.1294 dB   V-E2ESPSNR_NN 51.8814 dB] [Y-E2EWSPSNR 43.8285 dB   U-E2EWSPSNR 51.1107 dB   V-E2EWSPSNR 51.8748 dB] [Y-PSNR_VP0 41.4505 dB   U-PSNR_VP0 49.1184 dB   V-PSNR_VP0 49.9279 dB] [Y-PSNR_VP1 45.6995 dB   U-PSNR_VP1 52.2613 dB   V-PSNR_VP1 53.0329 dB] [Y-PSNR_DYN_VP0 41.4882 dB   U-PSNR_DYN_VP0 49.3080 dB   V-PSNR_DYN_VP0 50.1274 dB] [Y-PSNR_DYN_VP1 41.4185 dB   U-PSNR_DYN_VP1 48.4327 dB   V-PSNR_DYN_VP1 48.9736 dB] [Y-CFSPSNR_NN 43.8884 dB   U-CFSPSNR_NN 51.1282 dB   V-CFSPSNR_NN 51.8807 dB] [Y-CFCPPPSNR 44.3476 dB   U-CFCPPPSNR 51.3889 dB   V-CFCPPPSNR 52.1788 dB] [ET   748 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR Y-WSPSNR U-WSPSNR V-WSPSNR Y-C_SPSNR_NN U-C_SPSNR_NN V-C_SPSNR_NN Y-E2ESPSNR_NN U-E2ESPSNR_NN V-E2ESPSNR_NN Y-E2EWSPSNR U-E2EWSPSNR V-E2EWSPSNR Y-PSNR_VP U-PSNR_VP V-PSNR_VP Y-PSNR_VP U-PSNR_VP V-PSNR_VP Y-PSNR_DYN_VP U-PSNR_DYN_VP V-PSNR_DYN_VP Y-PSNR_DYN_VP U-PSNR_DYN_VP V-PSNR_DYN_VP Y-CFSPSNR_NN U-CFSPSNR_NN V-CFSPSNR_NN Y-CFCPPPSNR U-CFCPPPSNR V-CFCPPPSNR 
	10           a  17880.7680   48.0629  52.5112  53.1685  49.1532  46.7399  51.3536  52.1821  46.7503      51.3817      52.1950      43.6346       51.1455       51.9291       43.6110     51.1272     51.9226     41.1300   49.1871   50.0101   45.6456   52.2091   53.0875   41.2053       49.2486       50.2028       41.3928       48.5635       49.0979       43.6346      51.1447      51.9284      44.1722     51.4093     52.2419     

 finished @ Wed Aug 23 21:48:43 2023
 Total Time:     7556.882 sec. [user]     7557.098 sec. [elapsed]
