
VVCSoftware: VTM Encoder Version 19.0 [Linux][GCC 9.4.0][64 bit] [SIMD=AVX2] 

CompactCodingFPFormat is automatically disabled for source video because it is only supported for OHP and ISP
CompactCodingFPFormat is automatically disabled for output video because it is only supported for OHP and ISP
TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 MaxNumALFAPS 8 AlfapsIDShift 0 ConstantJointCbCrSignFlagWPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 AdaptBypassAffineMe:0 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS:1(explicit intra) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 AffineAmvp:1 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 TTFastSkip:31 TTFastSkipThr:1.075 FastLocalDualTree:0 RPR:0 TemporalFilter:4/4 SEI CTI:0 BIM:0 SEI FGC:0 SEI processing Order:0 

-----360Lib software version [13.1]-----
-----360 video parameters----
SphereVideo:1
InputGeometryType: Equirectangular 
ChromaFormat:1 Resolution:8192x4096xF1 FPStructure:1x1 | Id_0(R_0)  | 
Compact type: 0
InputPERP: 0

CodingGeometryType: Equirectangular 
ChromaFormat:1 Resolution:4096x2048xF1 FPStructure:1x1 | Id_0(R_0)  | 
Compact type: 0
CodingPERP: 0

Packed frame resolution: 4096x2048 (Input face resolution:4096x2048)
Interpolation method for luma: 5, interpolation method for chroma: 4
ChromaSampleLocType: 0
CodingChromaSampleLocType: 0
Input ChromaFormatIDC: 1; Internal ChromaFormatIDC: 1; Output ChromaFormatIDC: 1
Internal bit depth for projection conversion: 10, output bit depth from pejction conversion: 10

End to end S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
Codec S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
WS-PSNR is enabled
End to end WS-PSNR is enabled
ViewPort parameters for static ViewPort PSNR calculation:
Number of viewports: 2, Resolutoin:1816x1816
Global viewport setting: 75.00 75.00 -64.00 -20.00
Global viewport setting: 75.00 75.00 110.00 -7.00
ViewPort parameters for dynamic ViewPort PSNR calculation:
Number of viewports: 2, Resolutoin:1920x1080
Dyanmic viewport 0, hFOV:78.10, vFOV:49.10
Start viewport setting(POC_0): -45.00 -15.00; End viewport setting(POC_299): 45.00 15.00
Dyanmic viewport 1, hFOV:78.10, vFOV:49.10
Start viewport setting(POC_0): -135.00 -15.00; End viewport setting(POC_299): -45.00 15.00
Cross-format S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
Cross-format CPP-PSNR is enabled
Rotation in 1/100 degrees: (yaw:0  pitch:0  roll:0)
-----360 video parameters----



 started @ Wed Aug 23 15:27:59 2023
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 22 )    2415992 bits [Y 48.0187 dB    U 52.4593 dB    V 53.1125 dB] [Y-WSPSNR 46.6961 dB   U-WSPSNR 51.2826 dB   V-WSPSNR 52.1273 dB] [Y-C_SPSNR_NN 46.7185 dB   U-C_SPSNR_NN 51.3185 dB   V-C_SPSNR_NN 52.1439 dB] [Y-E2ESPSNR_NN 43.4209 dB   U-E2ESPSNR_NN 51.1024 dB   V-E2ESPSNR_NN 51.9058 dB] [Y-E2EWSPSNR 43.4151 dB   U-E2EWSPSNR 51.0830 dB   V-E2EWSPSNR 51.8988 dB] [Y-PSNR_VP0 41.0852 dB   U-PSNR_VP0 49.1007 dB   V-PSNR_VP0 49.9355 dB] [Y-PSNR_VP1 45.6316 dB   U-PSNR_VP1 52.2065 dB   V-PSNR_VP1 53.1546 dB] [Y-PSNR_DYN_VP0 41.0957 dB   U-PSNR_DYN_VP0 49.1104 dB   V-PSNR_DYN_VP0 50.0069 dB] [Y-PSNR_DYN_VP1 41.2735 dB   U-PSNR_DYN_VP1 48.5040 dB   V-PSNR_DYN_VP1 49.2069 dB] [Y-CFSPSNR_NN 43.4204 dB   U-CFSPSNR_NN 51.1013 dB   V-CFSPSNR_NN 51.9047 dB] [Y-CFCPPPSNR 43.9962 dB   U-CFCPPPSNR 51.3522 dB   V-CFCPPPSNR 52.2104 dB] [ET   772 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    2400488 bits [Y 48.0214 dB    U 52.4403 dB    V 53.0962 dB] [Y-WSPSNR 46.7002 dB   U-WSPSNR 51.3059 dB   V-WSPSNR 52.1176 dB] [Y-C_SPSNR_NN 46.6899 dB   U-C_SPSNR_NN 51.3451 dB   V-C_SPSNR_NN 52.1327 dB] [Y-E2ESPSNR_NN 43.5331 dB   U-E2ESPSNR_NN 51.1241 dB   V-E2ESPSNR_NN 51.8930 dB] [Y-E2EWSPSNR 43.5153 dB   U-E2EWSPSNR 51.1019 dB   V-E2EWSPSNR 51.8857 dB] [Y-PSNR_VP0 41.0809 dB   U-PSNR_VP0 49.2048 dB   V-PSNR_VP0 49.9456 dB] [Y-PSNR_VP1 45.6393 dB   U-PSNR_VP1 52.1723 dB   V-PSNR_VP1 52.9581 dB] [Y-PSNR_DYN_VP0 41.1469 dB   U-PSNR_DYN_VP0 49.1732 dB   V-PSNR_DYN_VP0 50.0860 dB] [Y-PSNR_DYN_VP1 41.2381 dB   U-PSNR_DYN_VP1 48.5996 dB   V-PSNR_DYN_VP1 49.1122 dB] [Y-CFSPSNR_NN 43.5328 dB   U-CFSPSNR_NN 51.1239 dB   V-CFSPSNR_NN 51.8933 dB] [Y-CFCPPPSNR 44.0697 dB   U-CFCPPPSNR 51.3674 dB   V-CFCPPPSNR 52.1959 dB] [ET   771 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    2403296 bits [Y 48.1159 dB    U 52.6626 dB    V 53.3412 dB] [Y-WSPSNR 46.7981 dB   U-WSPSNR 51.5300 dB   V-WSPSNR 52.3392 dB] [Y-C_SPSNR_NN 46.7904 dB   U-C_SPSNR_NN 51.5493 dB   V-C_SPSNR_NN 52.3556 dB] [Y-E2ESPSNR_NN 43.3898 dB   U-E2ESPSNR_NN 51.2461 dB   V-E2ESPSNR_NN 52.0113 dB] [Y-E2EWSPSNR 43.3556 dB   U-E2EWSPSNR 51.2427 dB   V-E2EWSPSNR 52.0102 dB] [Y-PSNR_VP0 40.8746 dB   U-PSNR_VP0 49.3596 dB   V-PSNR_VP0 50.1898 dB] [Y-PSNR_VP1 45.6018 dB   U-PSNR_VP1 52.3294 dB   V-PSNR_VP1 53.1032 dB] [Y-PSNR_DYN_VP0 40.9842 dB   U-PSNR_DYN_VP0 49.4310 dB   V-PSNR_DYN_VP0 50.3189 dB] [Y-PSNR_DYN_VP1 41.1709 dB   U-PSNR_DYN_VP1 48.8139 dB   V-PSNR_DYN_VP1 49.2620 dB] [Y-CFSPSNR_NN 43.3893 dB   U-CFSPSNR_NN 51.2453 dB   V-CFSPSNR_NN 52.0104 dB] [Y-CFCPPPSNR 43.9665 dB   U-CFCPPPSNR 51.5477 dB   V-CFCPPPSNR 52.3526 dB] [ET   772 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    2384216 bits [Y 48.0800 dB    U 52.5686 dB    V 53.1709 dB] [Y-WSPSNR 46.7586 dB   U-WSPSNR 51.4019 dB   V-WSPSNR 52.2093 dB] [Y-C_SPSNR_NN 46.7712 dB   U-C_SPSNR_NN 51.4243 dB   V-C_SPSNR_NN 52.2221 dB] [Y-E2ESPSNR_NN 43.5833 dB   U-E2ESPSNR_NN 51.1422 dB   V-E2ESPSNR_NN 51.9069 dB] [Y-E2EWSPSNR 43.5617 dB   U-E2EWSPSNR 51.1337 dB   V-E2EWSPSNR 51.9027 dB] [Y-PSNR_VP0 40.8901 dB   U-PSNR_VP0 49.2199 dB   V-PSNR_VP0 49.9883 dB] [Y-PSNR_VP1 45.6128 dB   U-PSNR_VP1 52.2022 dB   V-PSNR_VP1 53.1342 dB] [Y-PSNR_DYN_VP0 41.0465 dB   U-PSNR_DYN_VP0 49.2591 dB   V-PSNR_DYN_VP0 50.1491 dB] [Y-PSNR_DYN_VP1 41.5565 dB   U-PSNR_DYN_VP1 48.6590 dB   V-PSNR_DYN_VP1 49.0908 dB] [Y-CFSPSNR_NN 43.5831 dB   U-CFSPSNR_NN 51.1413 dB   V-CFSPSNR_NN 51.9067 dB] [Y-CFCPPPSNR 44.1539 dB   U-CFCPPPSNR 51.4266 dB   V-CFCPPPSNR 52.2284 dB] [ET   766 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    2374112 bits [Y 48.0680 dB    U 52.5251 dB    V 53.2124 dB] [Y-WSPSNR 46.7433 dB   U-WSPSNR 51.3682 dB   V-WSPSNR 52.2341 dB] [Y-C_SPSNR_NN 46.7491 dB   U-C_SPSNR_NN 51.3915 dB   V-C_SPSNR_NN 52.2399 dB] [Y-E2ESPSNR_NN 43.6277 dB   U-E2ESPSNR_NN 51.1356 dB   V-E2ESPSNR_NN 51.9436 dB] [Y-E2EWSPSNR 43.6149 dB   U-E2EWSPSNR 51.1202 dB   V-E2EWSPSNR 51.9388 dB] [Y-PSNR_VP0 41.1061 dB   U-PSNR_VP0 49.1936 dB   V-PSNR_VP0 50.0602 dB] [Y-PSNR_VP1 45.6237 dB   U-PSNR_VP1 52.2514 dB   V-PSNR_VP1 53.0935 dB] [Y-PSNR_DYN_VP0 41.1551 dB   U-PSNR_DYN_VP0 49.2715 dB   V-PSNR_DYN_VP0 50.3190 dB] [Y-PSNR_DYN_VP1 41.5121 dB   U-PSNR_DYN_VP1 48.5746 dB   V-PSNR_DYN_VP1 49.1120 dB] [Y-CFSPSNR_NN 43.6278 dB   U-CFSPSNR_NN 51.1348 dB   V-CFSPSNR_NN 51.9428 dB] [Y-CFCPPPSNR 44.1715 dB   U-CFCPPPSNR 51.4094 dB   V-CFCPPPSNR 52.2671 dB] [ET   768 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    2366608 bits [Y 48.0600 dB    U 52.4980 dB    V 53.1331 dB] [Y-WSPSNR 46.7377 dB   U-WSPSNR 51.3347 dB   V-WSPSNR 52.1410 dB] [Y-C_SPSNR_NN 46.7284 dB   U-C_SPSNR_NN 51.3759 dB   V-C_SPSNR_NN 52.1495 dB] [Y-E2ESPSNR_NN 43.7002 dB   U-E2ESPSNR_NN 51.1088 dB   V-E2ESPSNR_NN 51.8607 dB] [Y-E2EWSPSNR 43.7024 dB   U-E2EWSPSNR 51.0967 dB   V-E2EWSPSNR 51.8635 dB] [Y-PSNR_VP0 41.1816 dB   U-PSNR_VP0 49.1397 dB   V-PSNR_VP0 49.9506 dB] [Y-PSNR_VP1 45.6304 dB   U-PSNR_VP1 52.1761 dB   V-PSNR_VP1 53.1602 dB] [Y-PSNR_DYN_VP0 41.2759 dB   U-PSNR_DYN_VP0 49.1679 dB   V-PSNR_DYN_VP0 50.1198 dB] [Y-PSNR_DYN_VP1 41.4630 dB   U-PSNR_DYN_VP1 48.4686 dB   V-PSNR_DYN_VP1 48.9597 dB] [Y-CFSPSNR_NN 43.7006 dB   U-CFSPSNR_NN 51.1083 dB   V-CFSPSNR_NN 51.8604 dB] [Y-CFCPPPSNR 44.2509 dB   U-CFCPPPSNR 51.3796 dB   V-CFCPPPSNR 52.1750 dB] [ET   773 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    2369912 bits [Y 48.0795 dB    U 52.5156 dB    V 53.1300 dB] [Y-WSPSNR 46.7569 dB   U-WSPSNR 51.3554 dB   V-WSPSNR 52.1368 dB] [Y-C_SPSNR_NN 46.7938 dB   U-C_SPSNR_NN 51.3775 dB   V-C_SPSNR_NN 52.1511 dB] [Y-E2ESPSNR_NN 43.7186 dB   U-E2ESPSNR_NN 51.1705 dB   V-E2ESPSNR_NN 51.9177 dB] [Y-E2EWSPSNR 43.6803 dB   U-E2EWSPSNR 51.1558 dB   V-E2EWSPSNR 51.9123 dB] [Y-PSNR_VP0 41.1221 dB   U-PSNR_VP0 49.2865 dB   V-PSNR_VP0 50.0105 dB] [Y-PSNR_VP1 45.6537 dB   U-PSNR_VP1 52.1816 dB   V-PSNR_VP1 53.0583 dB] [Y-PSNR_DYN_VP0 41.1831 dB   U-PSNR_DYN_VP0 49.3551 dB   V-PSNR_DYN_VP0 50.2811 dB] [Y-PSNR_DYN_VP1 41.4345 dB   U-PSNR_DYN_VP1 48.6025 dB   V-PSNR_DYN_VP1 49.0448 dB] [Y-CFSPSNR_NN 43.7182 dB   U-CFSPSNR_NN 51.1696 dB   V-CFSPSNR_NN 51.9174 dB] [Y-CFCPPPSNR 44.2297 dB   U-CFCPPPSNR 51.4415 dB   V-CFCPPPSNR 52.2325 dB] [ET   765 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    2364232 bits [Y 48.0778 dB    U 52.4769 dB    V 53.1224 dB] [Y-WSPSNR 46.7548 dB   U-WSPSNR 51.3241 dB   V-WSPSNR 52.1237 dB] [Y-C_SPSNR_NN 46.7771 dB   U-C_SPSNR_NN 51.3453 dB   V-C_SPSNR_NN 52.1302 dB] [Y-E2ESPSNR_NN 43.7987 dB   U-E2ESPSNR_NN 51.1340 dB   V-E2ESPSNR_NN 51.9052 dB] [Y-E2EWSPSNR 43.7456 dB   U-E2EWSPSNR 51.1171 dB   V-E2EWSPSNR 51.8938 dB] [Y-PSNR_VP0 41.2906 dB   U-PSNR_VP0 49.1199 dB   V-PSNR_VP0 49.9305 dB] [Y-PSNR_VP1 45.6596 dB   U-PSNR_VP1 52.2067 dB   V-PSNR_VP1 53.0506 dB] [Y-PSNR_DYN_VP0 41.3539 dB   U-PSNR_DYN_VP0 49.2722 dB   V-PSNR_DYN_VP0 50.1083 dB] [Y-PSNR_DYN_VP1 41.4274 dB   U-PSNR_DYN_VP1 48.5000 dB   V-PSNR_DYN_VP1 49.0438 dB] [Y-CFSPSNR_NN 43.7986 dB   U-CFSPSNR_NN 51.1336 dB   V-CFSPSNR_NN 51.9039 dB] [Y-CFCPPPSNR 44.3042 dB   U-CFCPPPSNR 51.4011 dB   V-CFCPPPSNR 52.2042 dB] [ET   764 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    2366888 bits [Y 48.0385 dB    U 52.5038 dB    V 53.1613 dB] [Y-WSPSNR 46.7114 dB   U-WSPSNR 51.3506 dB   V-WSPSNR 52.1635 dB] [Y-C_SPSNR_NN 46.7100 dB   U-C_SPSNR_NN 51.3806 dB   V-C_SPSNR_NN 52.1849 dB] [Y-E2ESPSNR_NN 43.6955 dB   U-E2ESPSNR_NN 51.1627 dB   V-E2ESPSNR_NN 51.9375 dB] [Y-E2EWSPSNR 43.6812 dB   U-E2EWSPSNR 51.1393 dB   V-E2EWSPSNR 51.9287 dB] [Y-PSNR_VP0 41.1938 dB   U-PSNR_VP0 49.2066 dB   V-PSNR_VP0 49.9910 dB] [Y-PSNR_VP1 45.6338 dB   U-PSNR_VP1 52.2168 dB   V-PSNR_VP1 53.1270 dB] [Y-PSNR_DYN_VP0 41.3233 dB   U-PSNR_DYN_VP0 49.2927 dB   V-PSNR_DYN_VP0 50.2122 dB] [Y-PSNR_DYN_VP1 41.4183 dB   U-PSNR_DYN_VP1 48.5451 dB   V-PSNR_DYN_VP1 49.0365 dB] [Y-CFSPSNR_NN 43.6953 dB   U-CFSPSNR_NN 51.1616 dB   V-CFSPSNR_NN 51.9371 dB] [Y-CFCPPPSNR 44.2285 dB   U-CFCPPPSNR 51.4185 dB   V-CFCPPPSNR 52.2430 dB] [ET   771 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    2370616 bits [Y 48.0696 dB    U 52.4815 dB    V 53.1124 dB] [Y-WSPSNR 46.7395 dB   U-WSPSNR 51.3127 dB   V-WSPSNR 52.1242 dB] [Y-C_SPSNR_NN 46.7519 dB   U-C_SPSNR_NN 51.3334 dB   V-C_SPSNR_NN 52.1408 dB] [Y-E2ESPSNR_NN 43.8870 dB   U-E2ESPSNR_NN 51.1258 dB   V-E2ESPSNR_NN 51.9050 dB] [Y-E2EWSPSNR 43.8266 dB   U-E2EWSPSNR 51.1062 dB   V-E2EWSPSNR 51.8931 dB] [Y-PSNR_VP0 41.4357 dB   U-PSNR_VP0 49.1703 dB   V-PSNR_VP0 49.9076 dB] [Y-PSNR_VP1 45.6945 dB   U-PSNR_VP1 52.2092 dB   V-PSNR_VP1 53.1516 dB] [Y-PSNR_DYN_VP0 41.4712 dB   U-PSNR_DYN_VP0 49.2700 dB   V-PSNR_DYN_VP0 50.1596 dB] [Y-PSNR_DYN_VP1 41.4030 dB   U-PSNR_DYN_VP1 48.5015 dB   V-PSNR_DYN_VP1 48.9455 dB] [Y-CFSPSNR_NN 43.8887 dB   U-CFSPSNR_NN 51.1243 dB   V-CFSPSNR_NN 51.9043 dB] [Y-CFCPPPSNR 44.3470 dB   U-CFCPPPSNR 51.3812 dB   V-CFCPPPSNR 52.1933 dB] [ET   766 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR Y-WSPSNR U-WSPSNR V-WSPSNR Y-C_SPSNR_NN U-C_SPSNR_NN V-C_SPSNR_NN Y-E2ESPSNR_NN U-E2ESPSNR_NN V-E2ESPSNR_NN Y-E2EWSPSNR U-E2EWSPSNR V-E2EWSPSNR Y-PSNR_VP U-PSNR_VP V-PSNR_VP Y-PSNR_VP U-PSNR_VP V-PSNR_VP Y-PSNR_DYN_VP U-PSNR_DYN_VP V-PSNR_DYN_VP Y-PSNR_DYN_VP U-PSNR_DYN_VP V-PSNR_DYN_VP Y-CFSPSNR_NN U-CFSPSNR_NN V-CFSPSNR_NN Y-CFCPPPSNR U-CFCPPPSNR V-CFCPPPSNR 
	10           a  17862.2700   48.0630  52.5132  53.1592  49.1528  46.7397  51.3566  52.1717  46.7480      51.3841      52.1851      43.6355       51.1452       51.9187       43.6099     51.1297     51.9128     41.1261   49.2002   49.9909   45.6381   52.2152   53.0991   41.2036       49.2603       50.1761       41.3897       48.5769       49.0814       43.6355      51.1444      51.9181      44.1718     51.4125     52.2302     

 finished @ Wed Aug 23 17:37:53 2023
 Total Time:     7790.747 sec. [user]     7793.127 sec. [elapsed]
