
VVCSoftware: VTM Encoder Version 19.0 [Linux][GCC 9.4.0][64 bit] [SIMD=AVX2] 

CompactCodingFPFormat is automatically disabled for source video because it is only supported for OHP and ISP
CompactCodingFPFormat is automatically disabled for output video because it is only supported for OHP and ISP
TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 MaxNumALFAPS 8 AlfapsIDShift 0 ConstantJointCbCrSignFlagWPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 AdaptBypassAffineMe:0 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS:1(explicit intra) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 AffineAmvp:1 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 TTFastSkip:31 TTFastSkipThr:1.075 FastLocalDualTree:0 RPR:0 TemporalFilter:4/4 SEI CTI:0 BIM:0 SEI FGC:0 SEI processing Order:0 

-----360Lib software version [13.1]-----
-----360 video parameters----
SphereVideo:1
InputGeometryType: Equirectangular 
ChromaFormat:1 Resolution:8192x4096xF1 FPStructure:1x1 | Id_0(R_0)  | 
Compact type: 0
InputPERP: 0

CodingGeometryType: Equirectangular 
ChromaFormat:1 Resolution:4096x2048xF1 FPStructure:1x1 | Id_0(R_0)  | 
Compact type: 0
CodingPERP: 0

Packed frame resolution: 4096x2048 (Input face resolution:4096x2048)
Interpolation method for luma: 5, interpolation method for chroma: 4
ChromaSampleLocType: 0
CodingChromaSampleLocType: 0
Input ChromaFormatIDC: 1; Internal ChromaFormatIDC: 1; Output ChromaFormatIDC: 1
Internal bit depth for projection conversion: 10, output bit depth from pejction conversion: 10

End to end S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
Codec S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
WS-PSNR is enabled
End to end WS-PSNR is enabled
ViewPort parameters for static ViewPort PSNR calculation:
Number of viewports: 2, Resolutoin:1816x1816
Global viewport setting: 75.00 75.00 73.00 -9.00
Global viewport setting: 75.00 75.00 163.00 -17.00
ViewPort parameters for dynamic ViewPort PSNR calculation:
Number of viewports: 2, Resolutoin:1920x1080
Dyanmic viewport 0, hFOV:78.10, vFOV:49.10
Start viewport setting(POC_0): -45.00 -15.00; End viewport setting(POC_299): 45.00 15.00
Dyanmic viewport 1, hFOV:78.10, vFOV:49.10
Start viewport setting(POC_0): -135.00 -15.00; End viewport setting(POC_299): -45.00 15.00
Cross-format S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
Cross-format CPP-PSNR is enabled
Rotation in 1/100 degrees: (yaw:0  pitch:0  roll:0)
-----360 video parameters----



 started @ Sun Sep  3 08:29:00 2023
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 32 )    1077136 bits [Y 40.9923 dB    U 47.5751 dB    V 48.1693 dB] [Y-WSPSNR 39.6817 dB   U-WSPSNR 46.4178 dB   V-WSPSNR 47.2393 dB] [Y-C_SPSNR_NN 39.6681 dB   U-C_SPSNR_NN 46.3989 dB   V-C_SPSNR_NN 47.2222 dB] [Y-E2ESPSNR_NN 39.1804 dB   U-E2ESPSNR_NN 46.3217 dB   V-E2ESPSNR_NN 47.1399 dB] [Y-E2EWSPSNR 39.1902 dB   U-E2EWSPSNR 46.3446 dB   V-E2EWSPSNR 47.1527 dB] [Y-PSNR_VP0 36.7696 dB   U-PSNR_VP0 43.8717 dB   V-PSNR_VP0 44.9829 dB] [Y-PSNR_VP1 36.7813 dB   U-PSNR_VP1 44.1405 dB   V-PSNR_VP1 44.8817 dB] [Y-PSNR_DYN_VP0 39.7086 dB   U-PSNR_DYN_VP0 45.7743 dB   V-PSNR_DYN_VP0 47.4640 dB] [Y-PSNR_DYN_VP1 38.1782 dB   U-PSNR_DYN_VP1 45.0167 dB   V-PSNR_DYN_VP1 46.0155 dB] [Y-CFSPSNR_NN 39.1806 dB   U-CFSPSNR_NN 46.3210 dB   V-CFSPSNR_NN 47.1391 dB] [Y-CFCPPPSNR 39.3660 dB   U-CFCPPPSNR 46.4521 dB   V-CFCPPPSNR 47.2721 dB] [ET   461 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )    1070968 bits [Y 41.0343 dB    U 47.6420 dB    V 48.2451 dB] [Y-WSPSNR 39.7222 dB   U-WSPSNR 46.5053 dB   V-WSPSNR 47.2932 dB] [Y-C_SPSNR_NN 39.7168 dB   U-C_SPSNR_NN 46.4758 dB   V-C_SPSNR_NN 47.2819 dB] [Y-E2ESPSNR_NN 39.2069 dB   U-E2ESPSNR_NN 46.3813 dB   V-E2ESPSNR_NN 47.1642 dB] [Y-E2EWSPSNR 39.2240 dB   U-E2EWSPSNR 46.4030 dB   V-E2EWSPSNR 47.1722 dB] [Y-PSNR_VP0 36.7863 dB   U-PSNR_VP0 43.9766 dB   V-PSNR_VP0 45.1503 dB] [Y-PSNR_VP1 36.7890 dB   U-PSNR_VP1 44.1164 dB   V-PSNR_VP1 44.9248 dB] [Y-PSNR_DYN_VP0 39.7195 dB   U-PSNR_DYN_VP0 45.9732 dB   V-PSNR_DYN_VP0 47.5764 dB] [Y-PSNR_DYN_VP1 38.2223 dB   U-PSNR_DYN_VP1 45.1955 dB   V-PSNR_DYN_VP1 45.9475 dB] [Y-CFSPSNR_NN 39.2069 dB   U-CFSPSNR_NN 46.3807 dB   V-CFSPSNR_NN 47.1635 dB] [Y-CFCPPPSNR 39.3988 dB   U-CFCPPPSNR 46.5026 dB   V-CFCPPPSNR 47.2900 dB] [ET   460 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )    1075248 bits [Y 41.0129 dB    U 47.5691 dB    V 48.1813 dB] [Y-WSPSNR 39.7025 dB   U-WSPSNR 46.4072 dB   V-WSPSNR 47.2570 dB] [Y-C_SPSNR_NN 39.6959 dB   U-C_SPSNR_NN 46.3756 dB   V-C_SPSNR_NN 47.2447 dB] [Y-E2ESPSNR_NN 39.1897 dB   U-E2ESPSNR_NN 46.3025 dB   V-E2ESPSNR_NN 47.1393 dB] [Y-E2EWSPSNR 39.2024 dB   U-E2EWSPSNR 46.3253 dB   V-E2EWSPSNR 47.1527 dB] [Y-PSNR_VP0 36.7610 dB   U-PSNR_VP0 43.8596 dB   V-PSNR_VP0 45.1787 dB] [Y-PSNR_VP1 36.7879 dB   U-PSNR_VP1 44.1499 dB   V-PSNR_VP1 44.9549 dB] [Y-PSNR_DYN_VP0 39.7360 dB   U-PSNR_DYN_VP0 45.5891 dB   V-PSNR_DYN_VP0 47.2985 dB] [Y-PSNR_DYN_VP1 38.2382 dB   U-PSNR_DYN_VP1 45.1237 dB   V-PSNR_DYN_VP1 46.1199 dB] [Y-CFSPSNR_NN 39.1891 dB   U-CFSPSNR_NN 46.3019 dB   V-CFSPSNR_NN 47.1387 dB] [Y-CFCPPPSNR 39.3767 dB   U-CFCPPPSNR 46.4212 dB   V-CFCPPPSNR 47.2715 dB] [ET   455 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )    1076528 bits [Y 41.0071 dB    U 47.5947 dB    V 48.1744 dB] [Y-WSPSNR 39.6962 dB   U-WSPSNR 46.4499 dB   V-WSPSNR 47.2464 dB] [Y-C_SPSNR_NN 39.6876 dB   U-C_SPSNR_NN 46.4204 dB   V-C_SPSNR_NN 47.2212 dB] [Y-E2ESPSNR_NN 39.1942 dB   U-E2ESPSNR_NN 46.3531 dB   V-E2ESPSNR_NN 47.1272 dB] [Y-E2EWSPSNR 39.1931 dB   U-E2EWSPSNR 46.3681 dB   V-E2EWSPSNR 47.1459 dB] [Y-PSNR_VP0 36.7760 dB   U-PSNR_VP0 43.9237 dB   V-PSNR_VP0 45.0420 dB] [Y-PSNR_VP1 36.7709 dB   U-PSNR_VP1 44.1175 dB   V-PSNR_VP1 44.8831 dB] [Y-PSNR_DYN_VP0 39.7446 dB   U-PSNR_DYN_VP0 45.8095 dB   V-PSNR_DYN_VP0 47.3285 dB] [Y-PSNR_DYN_VP1 38.2318 dB   U-PSNR_DYN_VP1 45.0444 dB   V-PSNR_DYN_VP1 46.1432 dB] [Y-CFSPSNR_NN 39.1946 dB   U-CFSPSNR_NN 46.3526 dB   V-CFSPSNR_NN 47.1270 dB] [Y-CFCPPPSNR 39.3673 dB   U-CFCPPPSNR 46.4675 dB   V-CFCPPPSNR 47.2628 dB] [ET   458 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )    1069256 bits [Y 41.0605 dB    U 47.5232 dB    V 48.0791 dB] [Y-WSPSNR 39.7508 dB   U-WSPSNR 46.3635 dB   V-WSPSNR 47.1464 dB] [Y-C_SPSNR_NN 39.7295 dB   U-C_SPSNR_NN 46.3427 dB   V-C_SPSNR_NN 47.1316 dB] [Y-E2ESPSNR_NN 39.2209 dB   U-E2ESPSNR_NN 46.2920 dB   V-E2ESPSNR_NN 47.0621 dB] [Y-E2EWSPSNR 39.2400 dB   U-E2EWSPSNR 46.3074 dB   V-E2EWSPSNR 47.0741 dB] [Y-PSNR_VP0 36.8047 dB   U-PSNR_VP0 43.8845 dB   V-PSNR_VP0 44.9160 dB] [Y-PSNR_VP1 36.8140 dB   U-PSNR_VP1 44.0407 dB   V-PSNR_VP1 44.9148 dB] [Y-PSNR_DYN_VP0 39.8485 dB   U-PSNR_DYN_VP0 45.9769 dB   V-PSNR_DYN_VP0 47.3995 dB] [Y-PSNR_DYN_VP1 38.3051 dB   U-PSNR_DYN_VP1 44.8947 dB   V-PSNR_DYN_VP1 45.9624 dB] [Y-CFSPSNR_NN 39.2206 dB   U-CFSPSNR_NN 46.2911 dB   V-CFSPSNR_NN 47.0613 dB] [Y-CFCPPPSNR 39.4165 dB   U-CFCPPPSNR 46.4135 dB   V-CFCPPPSNR 47.1945 dB] [ET   459 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )    1073592 bits [Y 41.0077 dB    U 47.5834 dB    V 48.1190 dB] [Y-WSPSNR 39.6977 dB   U-WSPSNR 46.4402 dB   V-WSPSNR 47.1801 dB] [Y-C_SPSNR_NN 39.6896 dB   U-C_SPSNR_NN 46.4130 dB   V-C_SPSNR_NN 47.1605 dB] [Y-E2ESPSNR_NN 39.1690 dB   U-E2ESPSNR_NN 46.3465 dB   V-E2ESPSNR_NN 47.0857 dB] [Y-E2EWSPSNR 39.1927 dB   U-E2EWSPSNR 46.3706 dB   V-E2EWSPSNR 47.0986 dB] [Y-PSNR_VP0 36.7525 dB   U-PSNR_VP0 44.0419 dB   V-PSNR_VP0 45.1051 dB] [Y-PSNR_VP1 36.7622 dB   U-PSNR_VP1 44.1463 dB   V-PSNR_VP1 44.8207 dB] [Y-PSNR_DYN_VP0 39.7954 dB   U-PSNR_DYN_VP0 45.8132 dB   V-PSNR_DYN_VP0 47.4852 dB] [Y-PSNR_DYN_VP1 38.2955 dB   U-PSNR_DYN_VP1 45.0540 dB   V-PSNR_DYN_VP1 45.9199 dB] [Y-CFSPSNR_NN 39.1692 dB   U-CFSPSNR_NN 46.3458 dB   V-CFSPSNR_NN 47.0856 dB] [Y-CFCPPPSNR 39.3718 dB   U-CFCPPPSNR 46.4812 dB   V-CFCPPPSNR 47.2229 dB] [ET   461 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )    1076216 bits [Y 41.0016 dB    U 47.5153 dB    V 48.1400 dB] [Y-WSPSNR 39.6902 dB   U-WSPSNR 46.3632 dB   V-WSPSNR 47.2046 dB] [Y-C_SPSNR_NN 39.6689 dB   U-C_SPSNR_NN 46.3335 dB   V-C_SPSNR_NN 47.1919 dB] [Y-E2ESPSNR_NN 39.1657 dB   U-E2ESPSNR_NN 46.2735 dB   V-E2ESPSNR_NN 47.1134 dB] [Y-E2EWSPSNR 39.1859 dB   U-E2EWSPSNR 46.2948 dB   V-E2EWSPSNR 47.1239 dB] [Y-PSNR_VP0 36.7537 dB   U-PSNR_VP0 43.8268 dB   V-PSNR_VP0 45.0183 dB] [Y-PSNR_VP1 36.7554 dB   U-PSNR_VP1 43.9909 dB   V-PSNR_VP1 44.8728 dB] [Y-PSNR_DYN_VP0 39.8182 dB   U-PSNR_DYN_VP0 45.9592 dB   V-PSNR_DYN_VP0 47.5276 dB] [Y-PSNR_DYN_VP1 38.3140 dB   U-PSNR_DYN_VP1 45.1110 dB   V-PSNR_DYN_VP1 45.9737 dB] [Y-CFSPSNR_NN 39.1659 dB   U-CFSPSNR_NN 46.2729 dB   V-CFSPSNR_NN 47.1125 dB] [Y-CFCPPPSNR 39.3634 dB   U-CFCPPPSNR 46.4048 dB   V-CFCPPPSNR 47.2507 dB] [ET   462 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )    1077472 bits [Y 40.9906 dB    U 47.5073 dB    V 48.0948 dB] [Y-WSPSNR 39.6804 dB   U-WSPSNR 46.3621 dB   V-WSPSNR 47.1722 dB] [Y-C_SPSNR_NN 39.6770 dB   U-C_SPSNR_NN 46.3374 dB   V-C_SPSNR_NN 47.1588 dB] [Y-E2ESPSNR_NN 39.1760 dB   U-E2ESPSNR_NN 46.2740 dB   V-E2ESPSNR_NN 47.0848 dB] [Y-E2EWSPSNR 39.1832 dB   U-E2EWSPSNR 46.2944 dB   V-E2EWSPSNR 47.0941 dB] [Y-PSNR_VP0 36.7635 dB   U-PSNR_VP0 43.8228 dB   V-PSNR_VP0 44.9976 dB] [Y-PSNR_VP1 36.7495 dB   U-PSNR_VP1 44.1446 dB   V-PSNR_VP1 44.8190 dB] [Y-PSNR_DYN_VP0 39.8407 dB   U-PSNR_DYN_VP0 45.7383 dB   V-PSNR_DYN_VP0 47.3865 dB] [Y-PSNR_DYN_VP1 38.2998 dB   U-PSNR_DYN_VP1 44.9920 dB   V-PSNR_DYN_VP1 45.9747 dB] [Y-CFSPSNR_NN 39.1757 dB   U-CFSPSNR_NN 46.2736 dB   V-CFSPSNR_NN 47.0839 dB] [Y-CFCPPPSNR 39.3588 dB   U-CFCPPPSNR 46.4029 dB   V-CFCPPPSNR 47.2197 dB] [ET   463 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )    1073936 bits [Y 41.0661 dB    U 47.6676 dB    V 48.2143 dB] [Y-WSPSNR 39.7557 dB   U-WSPSNR 46.5166 dB   V-WSPSNR 47.2965 dB] [Y-C_SPSNR_NN 39.7381 dB   U-C_SPSNR_NN 46.4924 dB   V-C_SPSNR_NN 47.2777 dB] [Y-E2ESPSNR_NN 39.2164 dB   U-E2ESPSNR_NN 46.3811 dB   V-E2ESPSNR_NN 47.1582 dB] [Y-E2EWSPSNR 39.2351 dB   U-E2EWSPSNR 46.4097 dB   V-E2EWSPSNR 47.1721 dB] [Y-PSNR_VP0 36.8129 dB   U-PSNR_VP0 43.9770 dB   V-PSNR_VP0 45.0478 dB] [Y-PSNR_VP1 36.7901 dB   U-PSNR_VP1 44.1407 dB   V-PSNR_VP1 44.9576 dB] [Y-PSNR_DYN_VP0 39.8474 dB   U-PSNR_DYN_VP0 45.9923 dB   V-PSNR_DYN_VP0 47.6827 dB] [Y-PSNR_DYN_VP1 38.3492 dB   U-PSNR_DYN_VP1 45.1969 dB   V-PSNR_DYN_VP1 46.0232 dB] [Y-CFSPSNR_NN 39.2170 dB   U-CFSPSNR_NN 46.3804 dB   V-CFSPSNR_NN 47.1570 dB] [Y-CFCPPPSNR 39.4138 dB   U-CFCPPPSNR 46.5134 dB   V-CFCPPPSNR 47.2909 dB] [ET   459 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )    1078432 bits [Y 41.0279 dB    U 47.6643 dB    V 48.2346 dB] [Y-WSPSNR 39.7173 dB   U-WSPSNR 46.4890 dB   V-WSPSNR 47.3190 dB] [Y-C_SPSNR_NN 39.7066 dB   U-C_SPSNR_NN 46.4593 dB   V-C_SPSNR_NN 47.3042 dB] [Y-E2ESPSNR_NN 39.1916 dB   U-E2ESPSNR_NN 46.3661 dB   V-E2ESPSNR_NN 47.1991 dB] [Y-E2EWSPSNR 39.2164 dB   U-E2EWSPSNR 46.3926 dB   V-E2EWSPSNR 47.2038 dB] [Y-PSNR_VP0 36.7992 dB   U-PSNR_VP0 43.9039 dB   V-PSNR_VP0 45.1500 dB] [Y-PSNR_VP1 36.7560 dB   U-PSNR_VP1 44.0833 dB   V-PSNR_VP1 44.8520 dB] [Y-PSNR_DYN_VP0 39.8697 dB   U-PSNR_DYN_VP0 45.9242 dB   V-PSNR_DYN_VP0 47.7941 dB] [Y-PSNR_DYN_VP1 38.4124 dB   U-PSNR_DYN_VP1 45.3138 dB   V-PSNR_DYN_VP1 46.2212 dB] [Y-CFSPSNR_NN 39.1918 dB   U-CFSPSNR_NN 46.3658 dB   V-CFSPSNR_NN 47.1982 dB] [Y-CFCPPPSNR 39.3938 dB   U-CFCPPPSNR 46.4925 dB   V-CFCPPPSNR 47.3202 dB] [ET   467 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR Y-WSPSNR U-WSPSNR V-WSPSNR Y-C_SPSNR_NN U-C_SPSNR_NN V-C_SPSNR_NN Y-E2ESPSNR_NN U-E2ESPSNR_NN V-E2ESPSNR_NN Y-E2EWSPSNR U-E2EWSPSNR V-E2EWSPSNR Y-PSNR_VP U-PSNR_VP V-PSNR_VP Y-PSNR_VP U-PSNR_VP V-PSNR_VP Y-PSNR_DYN_VP U-PSNR_DYN_VP V-PSNR_DYN_VP Y-PSNR_DYN_VP U-PSNR_DYN_VP V-PSNR_DYN_VP Y-CFSPSNR_NN U-CFSPSNR_NN V-CFSPSNR_NN Y-CFCPPPSNR U-CFCPPPSNR V-CFCPPPSNR 
	10           a  8061.5880    41.0201  47.5842  48.1652  42.3536  39.7095  46.4315  47.2355  39.6978      46.4049      47.2195      39.1911       46.3292       47.1274       39.2063     46.3510     47.1390     36.7779   43.9089   45.0589   36.7756   44.1071   44.8881   39.7929       45.8550       47.4943       38.2847       45.0943       46.0301       39.1911      46.3286      47.1267      39.3827     46.4552     47.2595     

 finished @ Sun Sep  3 09:47:27 2023
 Total Time:     4706.675 sec. [user]     4706.802 sec. [elapsed]
