
VVCSoftware: VTM Encoder Version 19.0 [Linux][GCC 9.4.0][64 bit] [SIMD=AVX2] 

CompactCodingFPFormat is automatically disabled for source video because it is only supported for OHP and ISP
CompactCodingFPFormat is automatically disabled for output video because it is only supported for OHP and ISP
TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 MaxNumALFAPS 8 AlfapsIDShift 0 ConstantJointCbCrSignFlagWPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 AdaptBypassAffineMe:0 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS:1(explicit intra) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 AffineAmvp:1 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 TTFastSkip:31 TTFastSkipThr:1.075 FastLocalDualTree:0 RPR:0 TemporalFilter:4/4 SEI CTI:0 BIM:0 SEI FGC:0 SEI processing Order:0 

-----360Lib software version [13.1]-----
-----360 video parameters----
SphereVideo:1
InputGeometryType: Equirectangular 
ChromaFormat:1 Resolution:8192x4096xF1 FPStructure:1x1 | Id_0(R_0)  | 
Compact type: 0
InputPERP: 0

CodingGeometryType: Equirectangular 
ChromaFormat:1 Resolution:4096x2048xF1 FPStructure:1x1 | Id_0(R_0)  | 
Compact type: 0
CodingPERP: 0

Packed frame resolution: 4096x2048 (Input face resolution:4096x2048)
Interpolation method for luma: 5, interpolation method for chroma: 4
ChromaSampleLocType: 0
CodingChromaSampleLocType: 0
Input ChromaFormatIDC: 1; Internal ChromaFormatIDC: 1; Output ChromaFormatIDC: 1
Internal bit depth for projection conversion: 10, output bit depth from pejction conversion: 10

End to end S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
Codec S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
WS-PSNR is enabled
End to end WS-PSNR is enabled
ViewPort parameters for static ViewPort PSNR calculation:
Number of viewports: 2, Resolutoin:1816x1816
Global viewport setting: 75.00 75.00 73.00 -9.00
Global viewport setting: 75.00 75.00 163.00 -17.00
ViewPort parameters for dynamic ViewPort PSNR calculation:
Number of viewports: 2, Resolutoin:1920x1080
Dyanmic viewport 0, hFOV:78.10, vFOV:49.10
Start viewport setting(POC_0): -45.00 -15.00; End viewport setting(POC_299): 45.00 15.00
Dyanmic viewport 1, hFOV:78.10, vFOV:49.10
Start viewport setting(POC_0): -135.00 -15.00; End viewport setting(POC_299): -45.00 15.00
Cross-format S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
Cross-format CPP-PSNR is enabled
Rotation in 1/100 degrees: (yaw:0  pitch:0  roll:0)
-----360 video parameters----



 started @ Sun Sep  3 09:47:30 2023
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 32 )    1076528 bits [Y 41.0074 dB    U 47.6052 dB    V 48.1692 dB] [Y-WSPSNR 39.6921 dB   U-WSPSNR 46.4265 dB   V-WSPSNR 47.2421 dB] [Y-C_SPSNR_NN 39.6743 dB   U-C_SPSNR_NN 46.4067 dB   V-C_SPSNR_NN 47.2246 dB] [Y-E2ESPSNR_NN 39.1819 dB   U-E2ESPSNR_NN 46.3290 dB   V-E2ESPSNR_NN 47.1387 dB] [Y-E2EWSPSNR 39.1983 dB   U-E2EWSPSNR 46.3532 dB   V-E2EWSPSNR 47.1553 dB] [Y-PSNR_VP0 36.7725 dB   U-PSNR_VP0 43.8702 dB   V-PSNR_VP0 44.9820 dB] [Y-PSNR_VP1 36.7852 dB   U-PSNR_VP1 44.1541 dB   V-PSNR_VP1 44.9178 dB] [Y-PSNR_DYN_VP0 39.7081 dB   U-PSNR_DYN_VP0 45.7748 dB   V-PSNR_DYN_VP0 47.4642 dB] [Y-PSNR_DYN_VP1 38.1791 dB   U-PSNR_DYN_VP1 45.0173 dB   V-PSNR_DYN_VP1 46.0160 dB] [Y-CFSPSNR_NN 39.1820 dB   U-CFSPSNR_NN 46.3283 dB   V-CFSPSNR_NN 47.1379 dB] [Y-CFCPPPSNR 39.3758 dB   U-CFCPPPSNR 46.4608 dB   V-CFCPPPSNR 47.2754 dB] [ET   462 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )    1071664 bits [Y 41.0519 dB    U 47.6682 dB    V 48.2498 dB] [Y-WSPSNR 39.7353 dB   U-WSPSNR 46.5107 dB   V-WSPSNR 47.2935 dB] [Y-C_SPSNR_NN 39.7328 dB   U-C_SPSNR_NN 46.4811 dB   V-C_SPSNR_NN 47.2821 dB] [Y-E2ESPSNR_NN 39.2232 dB   U-E2ESPSNR_NN 46.3850 dB   V-E2ESPSNR_NN 47.1637 dB] [Y-E2EWSPSNR 39.2342 dB   U-E2EWSPSNR 46.4084 dB   V-E2EWSPSNR 47.1725 dB] [Y-PSNR_VP0 36.7924 dB   U-PSNR_VP0 43.9780 dB   V-PSNR_VP0 45.1536 dB] [Y-PSNR_VP1 36.8034 dB   U-PSNR_VP1 44.1125 dB   V-PSNR_VP1 44.8953 dB] [Y-PSNR_DYN_VP0 39.7201 dB   U-PSNR_DYN_VP0 45.9726 dB   V-PSNR_DYN_VP0 47.5766 dB] [Y-PSNR_DYN_VP1 38.2253 dB   U-PSNR_DYN_VP1 45.1971 dB   V-PSNR_DYN_VP1 45.9467 dB] [Y-CFSPSNR_NN 39.2237 dB   U-CFSPSNR_NN 46.3845 dB   V-CFSPSNR_NN 47.1631 dB] [Y-CFCPPPSNR 39.4096 dB   U-CFCPPPSNR 46.5085 dB   V-CFCPPPSNR 47.2913 dB] [ET   463 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )    1075696 bits [Y 41.0348 dB    U 47.5803 dB    V 48.1793 dB] [Y-WSPSNR 39.7181 dB   U-WSPSNR 46.4085 dB   V-WSPSNR 47.2642 dB] [Y-C_SPSNR_NN 39.7105 dB   U-C_SPSNR_NN 46.3786 dB   V-C_SPSNR_NN 47.2515 dB] [Y-E2ESPSNR_NN 39.2051 dB   U-E2ESPSNR_NN 46.3053 dB   V-E2ESPSNR_NN 47.1440 dB] [Y-E2EWSPSNR 39.2164 dB   U-E2EWSPSNR 46.3267 dB   V-E2EWSPSNR 47.1595 dB] [Y-PSNR_VP0 36.7613 dB   U-PSNR_VP0 43.8590 dB   V-PSNR_VP0 45.1763 dB] [Y-PSNR_VP1 36.7988 dB   U-PSNR_VP1 44.1500 dB   V-PSNR_VP1 44.9406 dB] [Y-PSNR_DYN_VP0 39.7361 dB   U-PSNR_DYN_VP0 45.5888 dB   V-PSNR_DYN_VP0 47.2997 dB] [Y-PSNR_DYN_VP1 38.2382 dB   U-PSNR_DYN_VP1 45.1232 dB   V-PSNR_DYN_VP1 46.1198 dB] [Y-CFSPSNR_NN 39.2048 dB   U-CFSPSNR_NN 46.3046 dB   V-CFSPSNR_NN 47.1434 dB] [Y-CFCPPPSNR 39.3914 dB   U-CFCPPPSNR 46.4227 dB   V-CFCPPPSNR 47.2781 dB] [ET   459 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )    1076624 bits [Y 41.0252 dB    U 47.6243 dB    V 48.1740 dB] [Y-WSPSNR 39.7093 dB   U-WSPSNR 46.4707 dB   V-WSPSNR 47.2519 dB] [Y-C_SPSNR_NN 39.7014 dB   U-C_SPSNR_NN 46.4410 dB   V-C_SPSNR_NN 47.2290 dB] [Y-E2ESPSNR_NN 39.2076 dB   U-E2ESPSNR_NN 46.3735 dB   V-E2ESPSNR_NN 47.1319 dB] [Y-E2EWSPSNR 39.2042 dB   U-E2EWSPSNR 46.3884 dB   V-E2EWSPSNR 47.1514 dB] [Y-PSNR_VP0 36.7775 dB   U-PSNR_VP0 43.9267 dB   V-PSNR_VP0 45.0440 dB] [Y-PSNR_VP1 36.7820 dB   U-PSNR_VP1 44.1341 dB   V-PSNR_VP1 44.8981 dB] [Y-PSNR_DYN_VP0 39.7452 dB   U-PSNR_DYN_VP0 45.8095 dB   V-PSNR_DYN_VP0 47.3266 dB] [Y-PSNR_DYN_VP1 38.2339 dB   U-PSNR_DYN_VP1 45.0448 dB   V-PSNR_DYN_VP1 46.1436 dB] [Y-CFSPSNR_NN 39.2077 dB   U-CFSPSNR_NN 46.3729 dB   V-CFSPSNR_NN 47.1319 dB] [Y-CFCPPPSNR 39.3779 dB   U-CFCPPPSNR 46.4882 dB   V-CFCPPPSNR 47.2685 dB] [ET   463 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )    1068752 bits [Y 41.0766 dB    U 47.5541 dB    V 48.0913 dB] [Y-WSPSNR 39.7621 dB   U-WSPSNR 46.3912 dB   V-WSPSNR 47.1534 dB] [Y-C_SPSNR_NN 39.7401 dB   U-C_SPSNR_NN 46.3701 dB   V-C_SPSNR_NN 47.1391 dB] [Y-E2ESPSNR_NN 39.2253 dB   U-E2ESPSNR_NN 46.3191 dB   V-E2ESPSNR_NN 47.0677 dB] [Y-E2EWSPSNR 39.2484 dB   U-E2EWSPSNR 46.3346 dB   V-E2EWSPSNR 47.0809 dB] [Y-PSNR_VP0 36.8053 dB   U-PSNR_VP0 43.8847 dB   V-PSNR_VP0 44.9169 dB] [Y-PSNR_VP1 36.8144 dB   U-PSNR_VP1 44.0771 dB   V-PSNR_VP1 44.9448 dB] [Y-PSNR_DYN_VP0 39.8511 dB   U-PSNR_DYN_VP0 45.9769 dB   V-PSNR_DYN_VP0 47.3995 dB] [Y-PSNR_DYN_VP1 38.3044 dB   U-PSNR_DYN_VP1 44.8947 dB   V-PSNR_DYN_VP1 45.9624 dB] [Y-CFSPSNR_NN 39.2251 dB   U-CFSPSNR_NN 46.3182 dB   V-CFSPSNR_NN 47.0668 dB] [Y-CFCPPPSNR 39.4252 dB   U-CFCPPPSNR 46.4412 dB   V-CFCPPPSNR 47.2021 dB] [ET   464 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )    1074024 bits [Y 41.0286 dB    U 47.5946 dB    V 48.1430 dB] [Y-WSPSNR 39.7135 dB   U-WSPSNR 46.4377 dB   V-WSPSNR 47.1902 dB] [Y-C_SPSNR_NN 39.7035 dB   U-C_SPSNR_NN 46.4104 dB   V-C_SPSNR_NN 47.1706 dB] [Y-E2ESPSNR_NN 39.1882 dB   U-E2ESPSNR_NN 46.3435 dB   V-E2ESPSNR_NN 47.0943 dB] [Y-E2EWSPSNR 39.2067 dB   U-E2EWSPSNR 46.3680 dB   V-E2EWSPSNR 47.1087 dB] [Y-PSNR_VP0 36.7564 dB   U-PSNR_VP0 44.0422 dB   V-PSNR_VP0 45.1046 dB] [Y-PSNR_VP1 36.7765 dB   U-PSNR_VP1 44.1509 dB   V-PSNR_VP1 44.8212 dB] [Y-PSNR_DYN_VP0 39.7945 dB   U-PSNR_DYN_VP0 45.8117 dB   V-PSNR_DYN_VP0 47.4851 dB] [Y-PSNR_DYN_VP1 38.2966 dB   U-PSNR_DYN_VP1 45.0546 dB   V-PSNR_DYN_VP1 45.9197 dB] [Y-CFSPSNR_NN 39.1883 dB   U-CFSPSNR_NN 46.3428 dB   V-CFSPSNR_NN 47.0942 dB] [Y-CFCPPPSNR 39.3859 dB   U-CFCPPPSNR 46.4791 dB   V-CFCPPPSNR 47.2335 dB] [ET   464 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )    1075744 bits [Y 41.0177 dB    U 47.5351 dB    V 48.1218 dB] [Y-WSPSNR 39.7022 dB   U-WSPSNR 46.3741 dB   V-WSPSNR 47.2022 dB] [Y-C_SPSNR_NN 39.6817 dB   U-C_SPSNR_NN 46.3454 dB   V-C_SPSNR_NN 47.1904 dB] [Y-E2ESPSNR_NN 39.1791 dB   U-E2ESPSNR_NN 46.2853 dB   V-E2ESPSNR_NN 47.1114 dB] [Y-E2EWSPSNR 39.1960 dB   U-E2EWSPSNR 46.3059 dB   V-E2EWSPSNR 47.1215 dB] [Y-PSNR_VP0 36.7593 dB   U-PSNR_VP0 43.8293 dB   V-PSNR_VP0 45.0193 dB] [Y-PSNR_VP1 36.7693 dB   U-PSNR_VP1 44.0127 dB   V-PSNR_VP1 44.8960 dB] [Y-PSNR_DYN_VP0 39.8213 dB   U-PSNR_DYN_VP0 45.9586 dB   V-PSNR_DYN_VP0 47.5268 dB] [Y-PSNR_DYN_VP1 38.3157 dB   U-PSNR_DYN_VP1 45.1105 dB   V-PSNR_DYN_VP1 45.9735 dB] [Y-CFSPSNR_NN 39.1794 dB   U-CFSPSNR_NN 46.2846 dB   V-CFSPSNR_NN 47.1103 dB] [Y-CFCPPPSNR 39.3736 dB   U-CFCPPPSNR 46.4157 dB   V-CFCPPPSNR 47.2486 dB] [ET   466 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )    1078560 bits [Y 41.0136 dB    U 47.5513 dB    V 48.1190 dB] [Y-WSPSNR 39.6967 dB   U-WSPSNR 46.3851 dB   V-WSPSNR 47.1892 dB] [Y-C_SPSNR_NN 39.6937 dB   U-C_SPSNR_NN 46.3608 dB   V-C_SPSNR_NN 47.1768 dB] [Y-E2ESPSNR_NN 39.1890 dB   U-E2ESPSNR_NN 46.2957 dB   V-E2ESPSNR_NN 47.1000 dB] [Y-E2EWSPSNR 39.1965 dB   U-E2EWSPSNR 46.3176 dB   V-E2EWSPSNR 47.1109 dB] [Y-PSNR_VP0 36.7601 dB   U-PSNR_VP0 43.8245 dB   V-PSNR_VP0 44.9967 dB] [Y-PSNR_VP1 36.7611 dB   U-PSNR_VP1 44.1682 dB   V-PSNR_VP1 44.8905 dB] [Y-PSNR_DYN_VP0 39.8420 dB   U-PSNR_DYN_VP0 45.7401 dB   V-PSNR_DYN_VP0 47.3850 dB] [Y-PSNR_DYN_VP1 38.2979 dB   U-PSNR_DYN_VP1 44.9923 dB   V-PSNR_DYN_VP1 45.9753 dB] [Y-CFSPSNR_NN 39.1888 dB   U-CFSPSNR_NN 46.2952 dB   V-CFSPSNR_NN 47.0989 dB] [Y-CFCPPPSNR 39.3728 dB   U-CFCPPPSNR 46.4272 dB   V-CFCPPPSNR 47.2370 dB] [ET   466 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )    1073080 bits [Y 41.0833 dB    U 47.6557 dB    V 48.2363 dB] [Y-WSPSNR 39.7684 dB   U-WSPSNR 46.5093 dB   V-WSPSNR 47.3111 dB] [Y-C_SPSNR_NN 39.7514 dB   U-C_SPSNR_NN 46.4840 dB   V-C_SPSNR_NN 47.2927 dB] [Y-E2ESPSNR_NN 39.2314 dB   U-E2ESPSNR_NN 46.3735 dB   V-E2ESPSNR_NN 47.1717 dB] [Y-E2EWSPSNR 39.2464 dB   U-E2EWSPSNR 46.4029 dB   V-E2EWSPSNR 47.1858 dB] [Y-PSNR_VP0 36.8146 dB   U-PSNR_VP0 43.9816 dB   V-PSNR_VP0 45.0454 dB] [Y-PSNR_VP1 36.7949 dB   U-PSNR_VP1 44.1179 dB   V-PSNR_VP1 44.9420 dB] [Y-PSNR_DYN_VP0 39.8492 dB   U-PSNR_DYN_VP0 45.9932 dB   V-PSNR_DYN_VP0 47.6855 dB] [Y-PSNR_DYN_VP1 38.3505 dB   U-PSNR_DYN_VP1 45.1974 dB   V-PSNR_DYN_VP1 46.0251 dB] [Y-CFSPSNR_NN 39.2319 dB   U-CFSPSNR_NN 46.3727 dB   V-CFSPSNR_NN 47.1705 dB] [Y-CFCPPPSNR 39.4263 dB   U-CFCPPPSNR 46.5072 dB   V-CFCPPPSNR 47.3053 dB] [ET   461 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )    1079232 bits [Y 41.0499 dB    U 47.6529 dB    V 48.2466 dB] [Y-WSPSNR 39.7332 dB   U-WSPSNR 46.4875 dB   V-WSPSNR 47.3190 dB] [Y-C_SPSNR_NN 39.7275 dB   U-C_SPSNR_NN 46.4584 dB   V-C_SPSNR_NN 47.3069 dB] [Y-E2ESPSNR_NN 39.2123 dB   U-E2ESPSNR_NN 46.3640 dB   V-E2ESPSNR_NN 47.1999 dB] [Y-E2EWSPSNR 39.2307 dB   U-E2EWSPSNR 46.3908 dB   V-E2EWSPSNR 47.2039 dB] [Y-PSNR_VP0 36.7991 dB   U-PSNR_VP0 43.9040 dB   V-PSNR_VP0 45.1441 dB] [Y-PSNR_VP1 36.7651 dB   U-PSNR_VP1 44.0931 dB   V-PSNR_VP1 44.8614 dB] [Y-PSNR_DYN_VP0 39.8691 dB   U-PSNR_DYN_VP0 45.9242 dB   V-PSNR_DYN_VP0 47.7935 dB] [Y-PSNR_DYN_VP1 38.4136 dB   U-PSNR_DYN_VP1 45.3140 dB   V-PSNR_DYN_VP1 46.2207 dB] [Y-CFSPSNR_NN 39.2125 dB   U-CFSPSNR_NN 46.3638 dB   V-CFSPSNR_NN 47.1988 dB] [Y-CFCPPPSNR 39.4091 dB   U-CFCPPPSNR 46.4905 dB   V-CFCPPPSNR 47.3201 dB] [ET   469 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR Y-WSPSNR U-WSPSNR V-WSPSNR Y-C_SPSNR_NN U-C_SPSNR_NN V-C_SPSNR_NN Y-E2ESPSNR_NN U-E2ESPSNR_NN V-E2ESPSNR_NN Y-E2EWSPSNR U-E2EWSPSNR V-E2EWSPSNR Y-PSNR_VP U-PSNR_VP V-PSNR_VP Y-PSNR_VP U-PSNR_VP V-PSNR_VP Y-PSNR_DYN_VP U-PSNR_DYN_VP V-PSNR_DYN_VP Y-PSNR_DYN_VP U-PSNR_DYN_VP V-PSNR_DYN_VP Y-CFSPSNR_NN U-CFSPSNR_NN V-CFSPSNR_NN Y-CFCPPPSNR U-CFCPPPSNR V-CFCPPPSNR 
	10           a  8062.4280    41.0389  47.6022  48.1730  42.3719  39.7231  46.4401  47.2417  39.7117      46.4137      47.2264      39.2043       46.3374       47.1323       39.2178     46.3597     47.1451     36.7798   43.9100   45.0583   36.7851   44.1171   44.9008   39.7937       45.8550       47.4943       38.2855       45.0946       46.0303       39.2044      46.3368      47.1316      39.3948     46.4641     47.2660     

 finished @ Sun Sep  3 11:06:30 2023
 Total Time:     4739.009 sec. [user]     4739.130 sec. [elapsed]
