
VVCSoftware: VTM Encoder Version 19.0 [Linux][GCC 9.4.0][64 bit] [SIMD=AVX2] 

CompactCodingFPFormat is automatically disabled for source video because it is only supported for OHP and ISP
CompactCodingFPFormat is automatically disabled for output video because it is only supported for OHP and ISP
TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 MaxNumALFAPS 8 AlfapsIDShift 0 ConstantJointCbCrSignFlagWPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 AdaptBypassAffineMe:0 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS:1(explicit intra) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 AffineAmvp:1 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 TTFastSkip:31 TTFastSkipThr:1.075 FastLocalDualTree:0 RPR:0 TemporalFilter:4/4 SEI CTI:0 BIM:0 SEI FGC:0 SEI processing Order:0 

-----360Lib software version [13.1]-----
-----360 video parameters----
SphereVideo:1
InputGeometryType: Equirectangular 
ChromaFormat:1 Resolution:8192x4096xF1 FPStructure:1x1 | Id_0(R_0)  | 
Compact type: 0
InputPERP: 0

CodingGeometryType: Equirectangular 
ChromaFormat:1 Resolution:4096x2048xF1 FPStructure:1x1 | Id_0(R_0)  | 
Compact type: 0
CodingPERP: 0

Packed frame resolution: 4096x2048 (Input face resolution:4096x2048)
Interpolation method for luma: 5, interpolation method for chroma: 4
ChromaSampleLocType: 0
CodingChromaSampleLocType: 0
Input ChromaFormatIDC: 1; Internal ChromaFormatIDC: 1; Output ChromaFormatIDC: 1
Internal bit depth for projection conversion: 10, output bit depth from pejction conversion: 10

End to end S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
Codec S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
WS-PSNR is enabled
End to end WS-PSNR is enabled
ViewPort parameters for static ViewPort PSNR calculation:
Number of viewports: 2, Resolutoin:1816x1816
Global viewport setting: 75.00 75.00 255.00 -3.00
Global viewport setting: 75.00 75.00 75.00 -29.00
ViewPort parameters for dynamic ViewPort PSNR calculation:
Number of viewports: 2, Resolutoin:1920x1080
Dyanmic viewport 0, hFOV:78.10, vFOV:49.10
Start viewport setting(POC_0): -45.00 -15.00; End viewport setting(POC_299): 45.00 15.00
Dyanmic viewport 1, hFOV:78.10, vFOV:49.10
Start viewport setting(POC_0): -135.00 -15.00; End viewport setting(POC_299): -45.00 15.00
Cross-format S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
Cross-format CPP-PSNR is enabled
Rotation in 1/100 degrees: (yaw:0  pitch:0  roll:0)
-----360 video parameters----



 started @ Sun Sep  3 12:41:41 2023
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 22 )    7699728 bits [Y 44.2471 dB    U 50.7135 dB    V 51.6102 dB] [Y-WSPSNR 43.4899 dB   U-WSPSNR 50.1394 dB   V-WSPSNR 50.9403 dB] [Y-C_SPSNR_NN 43.5115 dB   U-C_SPSNR_NN 50.1584 dB   V-C_SPSNR_NN 50.9521 dB] [Y-E2ESPSNR_NN 40.1336 dB   U-E2ESPSNR_NN 49.7517 dB   V-E2ESPSNR_NN 50.4500 dB] [Y-E2EWSPSNR 40.1092 dB   U-E2EWSPSNR 49.7294 dB   V-E2EWSPSNR 50.4410 dB] [Y-PSNR_VP0 39.4154 dB   U-PSNR_VP0 50.0096 dB   V-PSNR_VP0 51.3237 dB] [Y-PSNR_VP1 38.1838 dB   U-PSNR_VP1 48.2557 dB   V-PSNR_VP1 49.8242 dB] [Y-PSNR_DYN_VP0 39.2467 dB   U-PSNR_DYN_VP0 50.0196 dB   V-PSNR_DYN_VP0 51.0505 dB] [Y-PSNR_DYN_VP1 37.1510 dB   U-PSNR_DYN_VP1 49.9151 dB   V-PSNR_DYN_VP1 50.9530 dB] [Y-CFSPSNR_NN 40.1338 dB   U-CFSPSNR_NN 49.7512 dB   V-CFSPSNR_NN 50.4500 dB] [Y-CFCPPPSNR 40.1512 dB   U-CFCPPPSNR 50.0101 dB   V-CFCPPPSNR 50.7846 dB] [ET  1327 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    7661760 bits [Y 44.2923 dB    U 50.6135 dB    V 51.6382 dB] [Y-WSPSNR 43.5210 dB   U-WSPSNR 50.0431 dB   V-WSPSNR 50.9284 dB] [Y-C_SPSNR_NN 43.5192 dB   U-C_SPSNR_NN 50.0565 dB   V-C_SPSNR_NN 50.9429 dB] [Y-E2ESPSNR_NN 40.1795 dB   U-E2ESPSNR_NN 49.6608 dB   V-E2ESPSNR_NN 50.4631 dB] [Y-E2EWSPSNR 40.1782 dB   U-E2EWSPSNR 49.6480 dB   V-E2EWSPSNR 50.4527 dB] [Y-PSNR_VP0 39.4610 dB   U-PSNR_VP0 49.8756 dB   V-PSNR_VP0 51.1435 dB] [Y-PSNR_VP1 38.2363 dB   U-PSNR_VP1 48.1657 dB   V-PSNR_VP1 49.8055 dB] [Y-PSNR_DYN_VP0 39.3073 dB   U-PSNR_DYN_VP0 49.9360 dB   V-PSNR_DYN_VP0 50.9915 dB] [Y-PSNR_DYN_VP1 37.1952 dB   U-PSNR_DYN_VP1 49.7295 dB   V-PSNR_DYN_VP1 50.8832 dB] [Y-CFSPSNR_NN 40.1797 dB   U-CFSPSNR_NN 49.6607 dB   V-CFSPSNR_NN 50.4632 dB] [Y-CFCPPPSNR 40.2152 dB   U-CFCPPPSNR 49.9233 dB   V-CFCPPPSNR 50.7876 dB] [ET  1322 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    7706664 bits [Y 44.2547 dB    U 50.7967 dB    V 51.6966 dB] [Y-WSPSNR 43.4968 dB   U-WSPSNR 50.2259 dB   V-WSPSNR 51.0116 dB] [Y-C_SPSNR_NN 43.5062 dB   U-C_SPSNR_NN 50.2399 dB   V-C_SPSNR_NN 51.0094 dB] [Y-E2ESPSNR_NN 40.1247 dB   U-E2ESPSNR_NN 49.8563 dB   V-E2ESPSNR_NN 50.5469 dB] [Y-E2EWSPSNR 40.1077 dB   U-E2EWSPSNR 49.8391 dB   V-E2EWSPSNR 50.5422 dB] [Y-PSNR_VP0 39.4298 dB   U-PSNR_VP0 50.0777 dB   V-PSNR_VP0 51.3306 dB] [Y-PSNR_VP1 38.2100 dB   U-PSNR_VP1 48.3514 dB   V-PSNR_VP1 49.8197 dB] [Y-PSNR_DYN_VP0 39.2645 dB   U-PSNR_DYN_VP0 50.1631 dB   V-PSNR_DYN_VP0 51.1965 dB] [Y-PSNR_DYN_VP1 37.1860 dB   U-PSNR_DYN_VP1 49.9661 dB   V-PSNR_DYN_VP1 50.9875 dB] [Y-CFSPSNR_NN 40.1246 dB   U-CFSPSNR_NN 49.8558 dB   V-CFSPSNR_NN 50.5473 dB] [Y-CFCPPPSNR 40.1492 dB   U-CFCPPPSNR 50.1116 dB   V-CFCPPPSNR 50.8747 dB] [ET  1318 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    7671040 bits [Y 44.2827 dB    U 50.5856 dB    V 51.5287 dB] [Y-WSPSNR 43.5131 dB   U-WSPSNR 50.0127 dB   V-WSPSNR 50.8364 dB] [Y-C_SPSNR_NN 43.5352 dB   U-C_SPSNR_NN 50.0254 dB   V-C_SPSNR_NN 50.8340 dB] [Y-E2ESPSNR_NN 40.1857 dB   U-E2ESPSNR_NN 49.6133 dB   V-E2ESPSNR_NN 50.3362 dB] [Y-E2EWSPSNR 40.1627 dB   U-E2EWSPSNR 49.5971 dB   V-E2EWSPSNR 50.3385 dB] [Y-PSNR_VP0 39.4647 dB   U-PSNR_VP0 49.8906 dB   V-PSNR_VP0 51.1785 dB] [Y-PSNR_VP1 38.2557 dB   U-PSNR_VP1 48.1870 dB   V-PSNR_VP1 49.7282 dB] [Y-PSNR_DYN_VP0 39.3038 dB   U-PSNR_DYN_VP0 49.9352 dB   V-PSNR_DYN_VP0 50.9402 dB] [Y-PSNR_DYN_VP1 37.2068 dB   U-PSNR_DYN_VP1 49.7836 dB   V-PSNR_DYN_VP1 50.8796 dB] [Y-CFSPSNR_NN 40.1859 dB   U-CFSPSNR_NN 49.6126 dB   V-CFSPSNR_NN 50.3360 dB] [Y-CFCPPPSNR 40.2005 dB   U-CFCPPPSNR 49.8828 dB   V-CFCPPPSNR 50.6889 dB] [ET  1318 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    7710304 bits [Y 44.2545 dB    U 50.6772 dB    V 51.6014 dB] [Y-WSPSNR 43.4993 dB   U-WSPSNR 50.1105 dB   V-WSPSNR 50.9217 dB] [Y-C_SPSNR_NN 43.5065 dB   U-C_SPSNR_NN 50.1287 dB   V-C_SPSNR_NN 50.9207 dB] [Y-E2ESPSNR_NN 40.1289 dB   U-E2ESPSNR_NN 49.7270 dB   V-E2ESPSNR_NN 50.4429 dB] [Y-E2EWSPSNR 40.1129 dB   U-E2EWSPSNR 49.7063 dB   V-E2EWSPSNR 50.4298 dB] [Y-PSNR_VP0 39.4157 dB   U-PSNR_VP0 49.9884 dB   V-PSNR_VP0 51.2434 dB] [Y-PSNR_VP1 38.1996 dB   U-PSNR_VP1 48.2543 dB   V-PSNR_VP1 49.7780 dB] [Y-PSNR_DYN_VP0 39.2626 dB   U-PSNR_DYN_VP0 49.9793 dB   V-PSNR_DYN_VP0 51.0579 dB] [Y-PSNR_DYN_VP1 37.1781 dB   U-PSNR_DYN_VP1 49.8333 dB   V-PSNR_DYN_VP1 50.8947 dB] [Y-CFSPSNR_NN 40.1292 dB   U-CFSPSNR_NN 49.7261 dB   V-CFSPSNR_NN 50.4424 dB] [Y-CFCPPPSNR 40.1541 dB   U-CFCPPPSNR 49.9886 dB   V-CFCPPPSNR 50.7724 dB] [ET  1323 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    7682904 bits [Y 44.2820 dB    U 50.7514 dB    V 51.7118 dB] [Y-WSPSNR 43.5172 dB   U-WSPSNR 50.1863 dB   V-WSPSNR 51.0224 dB] [Y-C_SPSNR_NN 43.5237 dB   U-C_SPSNR_NN 50.1815 dB   V-C_SPSNR_NN 51.0332 dB] [Y-E2ESPSNR_NN 40.1725 dB   U-E2ESPSNR_NN 49.8029 dB   V-E2ESPSNR_NN 50.5590 dB] [Y-E2EWSPSNR 40.1539 dB   U-E2EWSPSNR 49.7980 dB   V-E2EWSPSNR 50.5480 dB] [Y-PSNR_VP0 39.4226 dB   U-PSNR_VP0 50.0628 dB   V-PSNR_VP0 51.3119 dB] [Y-PSNR_VP1 38.2217 dB   U-PSNR_VP1 48.2619 dB   V-PSNR_VP1 49.9090 dB] [Y-PSNR_DYN_VP0 39.2806 dB   U-PSNR_DYN_VP0 50.0977 dB   V-PSNR_DYN_VP0 51.0780 dB] [Y-PSNR_DYN_VP1 37.2186 dB   U-PSNR_DYN_VP1 49.9049 dB   V-PSNR_DYN_VP1 50.9640 dB] [Y-CFSPSNR_NN 40.1726 dB   U-CFSPSNR_NN 49.8029 dB   V-CFSPSNR_NN 50.5594 dB] [Y-CFCPPPSNR 40.1922 dB   U-CFCPPPSNR 50.0682 dB   V-CFCPPPSNR 50.8790 dB] [ET  1324 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    7699712 bits [Y 44.2534 dB    U 50.7831 dB    V 51.7292 dB] [Y-WSPSNR 43.4973 dB   U-WSPSNR 50.2116 dB   V-WSPSNR 51.0415 dB] [Y-C_SPSNR_NN 43.5079 dB   U-C_SPSNR_NN 50.2186 dB   V-C_SPSNR_NN 51.0488 dB] [Y-E2ESPSNR_NN 40.1341 dB   U-E2ESPSNR_NN 49.8432 dB   V-E2ESPSNR_NN 50.5709 dB] [Y-E2EWSPSNR 40.1089 dB   U-E2EWSPSNR 49.8285 dB   V-E2EWSPSNR 50.5685 dB] [Y-PSNR_VP0 39.4052 dB   U-PSNR_VP0 50.0890 dB   V-PSNR_VP0 51.3327 dB] [Y-PSNR_VP1 38.2089 dB   U-PSNR_VP1 48.3297 dB   V-PSNR_VP1 49.9163 dB] [Y-PSNR_DYN_VP0 39.2634 dB   U-PSNR_DYN_VP0 50.1281 dB   V-PSNR_DYN_VP0 51.1180 dB] [Y-PSNR_DYN_VP1 37.2027 dB   U-PSNR_DYN_VP1 49.8854 dB   V-PSNR_DYN_VP1 50.9780 dB] [Y-CFSPSNR_NN 40.1342 dB   U-CFSPSNR_NN 49.8427 dB   V-CFSPSNR_NN 50.5710 dB] [Y-CFCPPPSNR 40.1477 dB   U-CFCPPPSNR 50.0971 dB   V-CFCPPPSNR 50.9066 dB] [ET  1327 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    7674992 bits [Y 44.2779 dB    U 50.6604 dB    V 51.5989 dB] [Y-WSPSNR 43.5150 dB   U-WSPSNR 50.0900 dB   V-WSPSNR 50.9015 dB] [Y-C_SPSNR_NN 43.5153 dB   U-C_SPSNR_NN 50.1117 dB   V-C_SPSNR_NN 50.9043 dB] [Y-E2ESPSNR_NN 40.1752 dB   U-E2ESPSNR_NN 49.7081 dB   V-E2ESPSNR_NN 50.4221 dB] [Y-E2EWSPSNR 40.1519 dB   U-E2EWSPSNR 49.6841 dB   V-E2EWSPSNR 50.4089 dB] [Y-PSNR_VP0 39.4405 dB   U-PSNR_VP0 49.9426 dB   V-PSNR_VP0 51.2014 dB] [Y-PSNR_VP1 38.2374 dB   U-PSNR_VP1 48.2297 dB   V-PSNR_VP1 49.8401 dB] [Y-PSNR_DYN_VP0 39.3118 dB   U-PSNR_DYN_VP0 50.0116 dB   V-PSNR_DYN_VP0 51.0036 dB] [Y-PSNR_DYN_VP1 37.2509 dB   U-PSNR_DYN_VP1 49.7699 dB   V-PSNR_DYN_VP1 50.9266 dB] [Y-CFSPSNR_NN 40.1755 dB   U-CFSPSNR_NN 49.7078 dB   V-CFSPSNR_NN 50.4216 dB] [Y-CFCPPPSNR 40.1912 dB   U-CFCPPPSNR 49.9671 dB   V-CFCPPPSNR 50.7544 dB] [ET  1321 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    7685320 bits [Y 44.2556 dB    U 50.7185 dB    V 51.6144 dB] [Y-WSPSNR 43.5001 dB   U-WSPSNR 50.1499 dB   V-WSPSNR 50.9224 dB] [Y-C_SPSNR_NN 43.5178 dB   U-C_SPSNR_NN 50.1660 dB   V-C_SPSNR_NN 50.9279 dB] [Y-E2ESPSNR_NN 40.1357 dB   U-E2ESPSNR_NN 49.7607 dB   V-E2ESPSNR_NN 50.4452 dB] [Y-E2EWSPSNR 40.1184 dB   U-E2EWSPSNR 49.7480 dB   V-E2EWSPSNR 50.4338 dB] [Y-PSNR_VP0 39.4275 dB   U-PSNR_VP0 49.9982 dB   V-PSNR_VP0 51.2357 dB] [Y-PSNR_VP1 38.2270 dB   U-PSNR_VP1 48.2421 dB   V-PSNR_VP1 49.8822 dB] [Y-PSNR_DYN_VP0 39.2948 dB   U-PSNR_DYN_VP0 50.1234 dB   V-PSNR_DYN_VP0 51.0864 dB] [Y-PSNR_DYN_VP1 37.2523 dB   U-PSNR_DYN_VP1 49.7756 dB   V-PSNR_DYN_VP1 50.8958 dB] [Y-CFSPSNR_NN 40.1362 dB   U-CFSPSNR_NN 49.7604 dB   V-CFSPSNR_NN 50.4449 dB] [Y-CFCPPPSNR 40.1589 dB   U-CFCPPPSNR 50.0320 dB   V-CFCPPPSNR 50.7790 dB] [ET  1323 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    7652816 bits [Y 44.2955 dB    U 50.7849 dB    V 51.6921 dB] [Y-WSPSNR 43.5415 dB   U-WSPSNR 50.2142 dB   V-WSPSNR 51.0066 dB] [Y-C_SPSNR_NN 43.5490 dB   U-C_SPSNR_NN 50.2323 dB   V-C_SPSNR_NN 51.0116 dB] [Y-E2ESPSNR_NN 40.1787 dB   U-E2ESPSNR_NN 49.8436 dB   V-E2ESPSNR_NN 50.5496 dB] [Y-E2EWSPSNR 40.1644 dB   U-E2EWSPSNR 49.8252 dB   V-E2EWSPSNR 50.5365 dB] [Y-PSNR_VP0 39.4497 dB   U-PSNR_VP0 50.0400 dB   V-PSNR_VP0 51.3507 dB] [Y-PSNR_VP1 38.2471 dB   U-PSNR_VP1 48.3555 dB   V-PSNR_VP1 49.8912 dB] [Y-PSNR_DYN_VP0 39.3038 dB   U-PSNR_DYN_VP0 50.0833 dB   V-PSNR_DYN_VP0 51.1397 dB] [Y-PSNR_DYN_VP1 37.2700 dB   U-PSNR_DYN_VP1 49.8017 dB   V-PSNR_DYN_VP1 51.0207 dB] [Y-CFSPSNR_NN 40.1792 dB   U-CFSPSNR_NN 49.8437 dB   V-CFSPSNR_NN 50.5497 dB] [Y-CFCPPPSNR 40.2066 dB   U-CFCPPPSNR 50.1009 dB   V-CFCPPPSNR 50.8704 dB] [ET  1306 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR Y-WSPSNR U-WSPSNR V-WSPSNR Y-C_SPSNR_NN U-C_SPSNR_NN V-C_SPSNR_NN Y-E2ESPSNR_NN U-E2ESPSNR_NN V-E2ESPSNR_NN Y-E2EWSPSNR U-E2EWSPSNR V-E2EWSPSNR Y-PSNR_VP U-PSNR_VP V-PSNR_VP Y-PSNR_VP U-PSNR_VP V-PSNR_VP Y-PSNR_DYN_VP U-PSNR_DYN_VP V-PSNR_DYN_VP Y-PSNR_DYN_VP U-PSNR_DYN_VP V-PSNR_DYN_VP Y-CFSPSNR_NN U-CFSPSNR_NN V-CFSPSNR_NN Y-CFCPPPSNR U-CFCPPPSNR V-CFCPPPSNR 
	10           a  28816.9650   44.2696  50.7085  51.6422  45.6064  43.5091  50.1383  50.9533  43.5192      50.1519      50.9585      40.1549       49.7568       50.4786       40.1368     49.7404     50.4700     39.4332   49.9974   51.2652   38.2227   48.2633   49.8394   39.2839       50.0477       51.0662       37.2112       49.8365       50.9383       40.1551      49.7564      50.4785      40.1767     50.0182     50.8098     

 finished @ Sun Sep  3 16:23:31 2023
 Total Time:    13309.474 sec. [user]    13309.815 sec. [elapsed]
