
VVCSoftware: VTM Encoder Version 19.0 [Linux][GCC 9.4.0][64 bit] [SIMD=AVX2] 

CompactCodingFPFormat is automatically disabled for source video because it is only supported for OHP and ISP
CompactCodingFPFormat is automatically disabled for output video because it is only supported for OHP and ISP
TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 MaxNumALFAPS 8 AlfapsIDShift 0 ConstantJointCbCrSignFlagWPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 AdaptBypassAffineMe:0 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS:1(explicit intra) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 AffineAmvp:1 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 TTFastSkip:31 TTFastSkipThr:1.075 FastLocalDualTree:0 RPR:0 TemporalFilter:4/4 SEI CTI:0 BIM:0 SEI FGC:0 SEI processing Order:0 

-----360Lib software version [13.1]-----
-----360 video parameters----
SphereVideo:1
InputGeometryType: Equirectangular 
ChromaFormat:1 Resolution:8192x4096xF1 FPStructure:1x1 | Id_0(R_0)  | 
Compact type: 0
InputPERP: 0

CodingGeometryType: Equirectangular 
ChromaFormat:1 Resolution:4096x2048xF1 FPStructure:1x1 | Id_0(R_0)  | 
Compact type: 0
CodingPERP: 0

Packed frame resolution: 4096x2048 (Input face resolution:4096x2048)
Interpolation method for luma: 5, interpolation method for chroma: 4
ChromaSampleLocType: 0
CodingChromaSampleLocType: 0
Input ChromaFormatIDC: 1; Internal ChromaFormatIDC: 1; Output ChromaFormatIDC: 1
Internal bit depth for projection conversion: 10, output bit depth from pejction conversion: 10

End to end S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
Codec S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
WS-PSNR is enabled
End to end WS-PSNR is enabled
ViewPort parameters for static ViewPort PSNR calculation:
Number of viewports: 2, Resolutoin:1816x1816
Global viewport setting: 75.00 75.00 255.00 -3.00
Global viewport setting: 75.00 75.00 75.00 -29.00
ViewPort parameters for dynamic ViewPort PSNR calculation:
Number of viewports: 2, Resolutoin:1920x1080
Dyanmic viewport 0, hFOV:78.10, vFOV:49.10
Start viewport setting(POC_0): -45.00 -15.00; End viewport setting(POC_299): 45.00 15.00
Dyanmic viewport 1, hFOV:78.10, vFOV:49.10
Start viewport setting(POC_0): -135.00 -15.00; End viewport setting(POC_299): -45.00 15.00
Cross-format S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
Cross-format CPP-PSNR is enabled
Rotation in 1/100 degrees: (yaw:0  pitch:0  roll:0)
-----360 video parameters----



 started @ Sun Sep  3 16:23:34 2023
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 22 )    7655680 bits [Y 44.2848 dB    U 50.7295 dB    V 51.6427 dB] [Y-WSPSNR 43.5165 dB   U-WSPSNR 50.1301 dB   V-WSPSNR 50.9518 dB] [Y-C_SPSNR_NN 43.5392 dB   U-C_SPSNR_NN 50.1499 dB   V-C_SPSNR_NN 50.9606 dB] [Y-E2ESPSNR_NN 40.1582 dB   U-E2ESPSNR_NN 49.7377 dB   V-E2ESPSNR_NN 50.4656 dB] [Y-E2EWSPSNR 40.1189 dB   U-E2EWSPSNR 49.7182 dB   V-E2EWSPSNR 50.4495 dB] [Y-PSNR_VP0 39.4024 dB   U-PSNR_VP0 49.9742 dB   V-PSNR_VP0 51.2931 dB] [Y-PSNR_VP1 38.1927 dB   U-PSNR_VP1 48.2385 dB   V-PSNR_VP1 49.9414 dB] [Y-PSNR_DYN_VP0 39.2397 dB   U-PSNR_DYN_VP0 49.9637 dB   V-PSNR_DYN_VP0 51.1043 dB] [Y-PSNR_DYN_VP1 37.1373 dB   U-PSNR_DYN_VP1 49.8309 dB   V-PSNR_DYN_VP1 50.9247 dB] [Y-CFSPSNR_NN 40.1582 dB   U-CFSPSNR_NN 49.7368 dB   V-CFSPSNR_NN 50.4657 dB] [Y-CFCPPPSNR 40.1578 dB   U-CFCPPPSNR 49.9981 dB   V-CFCPPPSNR 50.7993 dB] [ET  1431 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    7616648 bits [Y 44.3228 dB    U 50.6782 dB    V 51.6778 dB] [Y-WSPSNR 43.5414 dB   U-WSPSNR 50.0826 dB   V-WSPSNR 50.9515 dB] [Y-C_SPSNR_NN 43.5540 dB   U-C_SPSNR_NN 50.0985 dB   V-C_SPSNR_NN 50.9620 dB] [Y-E2ESPSNR_NN 40.2000 dB   U-E2ESPSNR_NN 49.7063 dB   V-E2ESPSNR_NN 50.4840 dB] [Y-E2EWSPSNR 40.1845 dB   U-E2EWSPSNR 49.6854 dB   V-E2EWSPSNR 50.4748 dB] [Y-PSNR_VP0 39.4630 dB   U-PSNR_VP0 49.8941 dB   V-PSNR_VP0 51.2103 dB] [Y-PSNR_VP1 38.2493 dB   U-PSNR_VP1 48.2256 dB   V-PSNR_VP1 49.8290 dB] [Y-PSNR_DYN_VP0 39.3153 dB   U-PSNR_DYN_VP0 49.9482 dB   V-PSNR_DYN_VP0 50.9876 dB] [Y-PSNR_DYN_VP1 37.2037 dB   U-PSNR_DYN_VP1 49.7775 dB   V-PSNR_DYN_VP1 50.9087 dB] [Y-CFSPSNR_NN 40.2001 dB   U-CFSPSNR_NN 49.7059 dB   V-CFSPSNR_NN 50.4842 dB] [Y-CFCPPPSNR 40.2224 dB   U-CFCPPPSNR 49.9610 dB   V-CFCPPPSNR 50.8058 dB] [ET  1421 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    7658704 bits [Y 44.2888 dB    U 50.8039 dB    V 51.7455 dB] [Y-WSPSNR 43.5188 dB   U-WSPSNR 50.2200 dB   V-WSPSNR 51.0459 dB] [Y-C_SPSNR_NN 43.5345 dB   U-C_SPSNR_NN 50.2346 dB   V-C_SPSNR_NN 51.0567 dB] [Y-E2ESPSNR_NN 40.1291 dB   U-E2ESPSNR_NN 49.8541 dB   V-E2ESPSNR_NN 50.5901 dB] [Y-E2EWSPSNR 40.1167 dB   U-E2EWSPSNR 49.8318 dB   V-E2EWSPSNR 50.5739 dB] [Y-PSNR_VP0 39.4321 dB   U-PSNR_VP0 50.1001 dB   V-PSNR_VP0 51.3641 dB] [Y-PSNR_VP1 38.2151 dB   U-PSNR_VP1 48.3223 dB   V-PSNR_VP1 49.9253 dB] [Y-PSNR_DYN_VP0 39.2733 dB   U-PSNR_DYN_VP0 50.0878 dB   V-PSNR_DYN_VP0 51.1411 dB] [Y-PSNR_DYN_VP1 37.1832 dB   U-PSNR_DYN_VP1 49.9159 dB   V-PSNR_DYN_VP1 51.0536 dB] [Y-CFSPSNR_NN 40.1290 dB   U-CFSPSNR_NN 49.8534 dB   V-CFSPSNR_NN 50.5901 dB] [Y-CFCPPPSNR 40.1572 dB   U-CFCPPPSNR 50.1005 dB   V-CFCPPPSNR 50.9089 dB] [ET  1428 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    7622496 bits [Y 44.3116 dB    U 50.6340 dB    V 51.5665 dB] [Y-WSPSNR 43.5343 dB   U-WSPSNR 50.0497 dB   V-WSPSNR 50.8604 dB] [Y-C_SPSNR_NN 43.5404 dB   U-C_SPSNR_NN 50.0671 dB   V-C_SPSNR_NN 50.8630 dB] [Y-E2ESPSNR_NN 40.1987 dB   U-E2ESPSNR_NN 49.6452 dB   V-E2ESPSNR_NN 50.3654 dB] [Y-E2EWSPSNR 40.1736 dB   U-E2EWSPSNR 49.6293 dB   V-E2EWSPSNR 50.3603 dB] [Y-PSNR_VP0 39.4440 dB   U-PSNR_VP0 49.9096 dB   V-PSNR_VP0 51.0886 dB] [Y-PSNR_VP1 38.2467 dB   U-PSNR_VP1 48.1767 dB   V-PSNR_VP1 49.7652 dB] [Y-PSNR_DYN_VP0 39.3067 dB   U-PSNR_DYN_VP0 49.9484 dB   V-PSNR_DYN_VP0 50.9603 dB] [Y-PSNR_DYN_VP1 37.1875 dB   U-PSNR_DYN_VP1 49.7441 dB   V-PSNR_DYN_VP1 50.8199 dB] [Y-CFSPSNR_NN 40.1982 dB   U-CFSPSNR_NN 49.6443 dB   V-CFSPSNR_NN 50.3655 dB] [Y-CFCPPPSNR 40.2097 dB   U-CFCPPPSNR 49.9212 dB   V-CFCPPPSNR 50.7077 dB] [ET  1427 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    7657192 bits [Y 44.2796 dB    U 50.7170 dB    V 51.6469 dB] [Y-WSPSNR 43.5132 dB   U-WSPSNR 50.1306 dB   V-WSPSNR 50.9461 dB] [Y-C_SPSNR_NN 43.5180 dB   U-C_SPSNR_NN 50.1486 dB   V-C_SPSNR_NN 50.9433 dB] [Y-E2ESPSNR_NN 40.1371 dB   U-E2ESPSNR_NN 49.7398 dB   V-E2ESPSNR_NN 50.4634 dB] [Y-E2EWSPSNR 40.1169 dB   U-E2EWSPSNR 49.7217 dB   V-E2EWSPSNR 50.4510 dB] [Y-PSNR_VP0 39.4063 dB   U-PSNR_VP0 50.0235 dB   V-PSNR_VP0 51.2268 dB] [Y-PSNR_VP1 38.2003 dB   U-PSNR_VP1 48.2867 dB   V-PSNR_VP1 49.7941 dB] [Y-PSNR_DYN_VP0 39.2655 dB   U-PSNR_DYN_VP0 49.9458 dB   V-PSNR_DYN_VP0 51.0343 dB] [Y-PSNR_DYN_VP1 37.1725 dB   U-PSNR_DYN_VP1 49.8208 dB   V-PSNR_DYN_VP1 50.9119 dB] [Y-CFSPSNR_NN 40.1374 dB   U-CFSPSNR_NN 49.7391 dB   V-CFSPSNR_NN 50.4636 dB] [Y-CFCPPPSNR 40.1566 dB   U-CFCPPPSNR 50.0046 dB   V-CFCPPPSNR 50.7950 dB] [ET  1420 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    7635976 bits [Y 44.3166 dB    U 50.7966 dB    V 51.7407 dB] [Y-WSPSNR 43.5392 dB   U-WSPSNR 50.2019 dB   V-WSPSNR 51.0302 dB] [Y-C_SPSNR_NN 43.5417 dB   U-C_SPSNR_NN 50.2075 dB   V-C_SPSNR_NN 51.0373 dB] [Y-E2ESPSNR_NN 40.1740 dB   U-E2ESPSNR_NN 49.8299 dB   V-E2ESPSNR_NN 50.5628 dB] [Y-E2EWSPSNR 40.1555 dB   U-E2EWSPSNR 49.8112 dB   V-E2EWSPSNR 50.5536 dB] [Y-PSNR_VP0 39.4530 dB   U-PSNR_VP0 50.0562 dB   V-PSNR_VP0 51.3104 dB] [Y-PSNR_VP1 38.2526 dB   U-PSNR_VP1 48.3043 dB   V-PSNR_VP1 49.8817 dB] [Y-PSNR_DYN_VP0 39.3069 dB   U-PSNR_DYN_VP0 50.0731 dB   V-PSNR_DYN_VP0 51.1372 dB] [Y-PSNR_DYN_VP1 37.2333 dB   U-PSNR_DYN_VP1 49.8638 dB   V-PSNR_DYN_VP1 50.9818 dB] [Y-CFSPSNR_NN 40.1741 dB   U-CFSPSNR_NN 49.8298 dB   V-CFSPSNR_NN 50.5629 dB] [Y-CFCPPPSNR 40.1939 dB   U-CFCPPPSNR 50.0847 dB   V-CFCPPPSNR 50.8917 dB] [ET  1421 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    7657096 bits [Y 44.2846 dB    U 50.8281 dB    V 51.7457 dB] [Y-WSPSNR 43.5183 dB   U-WSPSNR 50.2271 dB   V-WSPSNR 51.0366 dB] [Y-C_SPSNR_NN 43.5331 dB   U-C_SPSNR_NN 50.2341 dB   V-C_SPSNR_NN 51.0361 dB] [Y-E2ESPSNR_NN 40.1391 dB   U-E2ESPSNR_NN 49.8580 dB   V-E2ESPSNR_NN 50.5699 dB] [Y-E2EWSPSNR 40.1197 dB   U-E2EWSPSNR 49.8405 dB   V-E2EWSPSNR 50.5646 dB] [Y-PSNR_VP0 39.4085 dB   U-PSNR_VP0 50.0891 dB   V-PSNR_VP0 51.2619 dB] [Y-PSNR_VP1 38.2235 dB   U-PSNR_VP1 48.3206 dB   V-PSNR_VP1 49.9669 dB] [Y-PSNR_DYN_VP0 39.2735 dB   U-PSNR_DYN_VP0 50.1641 dB   V-PSNR_DYN_VP0 51.0989 dB] [Y-PSNR_DYN_VP1 37.2016 dB   U-PSNR_DYN_VP1 49.9516 dB   V-PSNR_DYN_VP1 50.9356 dB] [Y-CFSPSNR_NN 40.1395 dB   U-CFSPSNR_NN 49.8575 dB   V-CFSPSNR_NN 50.5700 dB] [Y-CFCPPPSNR 40.1589 dB   U-CFCPPPSNR 50.1100 dB   V-CFCPPPSNR 50.8991 dB] [ET  1431 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    7629776 bits [Y 44.3109 dB    U 50.7072 dB    V 51.6419 dB] [Y-WSPSNR 43.5403 dB   U-WSPSNR 50.1217 dB   V-WSPSNR 50.9282 dB] [Y-C_SPSNR_NN 43.5492 dB   U-C_SPSNR_NN 50.1381 dB   V-C_SPSNR_NN 50.9361 dB] [Y-E2ESPSNR_NN 40.1762 dB   U-E2ESPSNR_NN 49.7367 dB   V-E2ESPSNR_NN 50.4400 dB] [Y-E2EWSPSNR 40.1597 dB   U-E2EWSPSNR 49.7104 dB   V-E2EWSPSNR 50.4311 dB] [Y-PSNR_VP0 39.4436 dB   U-PSNR_VP0 50.0037 dB   V-PSNR_VP0 51.2031 dB] [Y-PSNR_VP1 38.2539 dB   U-PSNR_VP1 48.2677 dB   V-PSNR_VP1 49.8713 dB] [Y-PSNR_DYN_VP0 39.3142 dB   U-PSNR_DYN_VP0 50.0558 dB   V-PSNR_DYN_VP0 51.0021 dB] [Y-PSNR_DYN_VP1 37.2551 dB   U-PSNR_DYN_VP1 49.8594 dB   V-PSNR_DYN_VP1 50.8998 dB] [Y-CFSPSNR_NN 40.1765 dB   U-CFSPSNR_NN 49.7358 dB   V-CFSPSNR_NN 50.4393 dB] [Y-CFCPPPSNR 40.1975 dB   U-CFCPPPSNR 49.9906 dB   V-CFCPPPSNR 50.7814 dB] [ET  1416 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    7634592 bits [Y 44.2822 dB    U 50.7272 dB    V 51.6361 dB] [Y-WSPSNR 43.5191 dB   U-WSPSNR 50.1340 dB   V-WSPSNR 50.9165 dB] [Y-C_SPSNR_NN 43.5285 dB   U-C_SPSNR_NN 50.1467 dB   V-C_SPSNR_NN 50.9202 dB] [Y-E2ESPSNR_NN 40.1513 dB   U-E2ESPSNR_NN 49.7474 dB   V-E2ESPSNR_NN 50.4385 dB] [Y-E2EWSPSNR 40.1275 dB   U-E2EWSPSNR 49.7294 dB   V-E2EWSPSNR 50.4285 dB] [Y-PSNR_VP0 39.4097 dB   U-PSNR_VP0 49.9862 dB   V-PSNR_VP0 51.2056 dB] [Y-PSNR_VP1 38.2234 dB   U-PSNR_VP1 48.2453 dB   V-PSNR_VP1 49.8734 dB] [Y-PSNR_DYN_VP0 39.2684 dB   U-PSNR_DYN_VP0 49.9850 dB   V-PSNR_DYN_VP0 50.9781 dB] [Y-PSNR_DYN_VP1 37.2415 dB   U-PSNR_DYN_VP1 49.8171 dB   V-PSNR_DYN_VP1 50.8800 dB] [Y-CFSPSNR_NN 40.1513 dB   U-CFSPSNR_NN 49.7468 dB   V-CFSPSNR_NN 50.4384 dB] [Y-CFCPPPSNR 40.1672 dB   U-CFCPPPSNR 50.0118 dB   V-CFCPPPSNR 50.7738 dB] [ET  1421 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    7603440 bits [Y 44.3254 dB    U 50.8246 dB    V 51.7177 dB] [Y-WSPSNR 43.5584 dB   U-WSPSNR 50.2381 dB   V-WSPSNR 51.0017 dB] [Y-C_SPSNR_NN 43.5613 dB   U-C_SPSNR_NN 50.2439 dB   V-C_SPSNR_NN 51.0057 dB] [Y-E2ESPSNR_NN 40.1862 dB   U-E2ESPSNR_NN 49.8594 dB   V-E2ESPSNR_NN 50.5458 dB] [Y-E2EWSPSNR 40.1704 dB   U-E2EWSPSNR 49.8439 dB   V-E2EWSPSNR 50.5305 dB] [Y-PSNR_VP0 39.4410 dB   U-PSNR_VP0 50.1598 dB   V-PSNR_VP0 51.2946 dB] [Y-PSNR_VP1 38.2508 dB   U-PSNR_VP1 48.3647 dB   V-PSNR_VP1 49.9621 dB] [Y-PSNR_DYN_VP0 39.2995 dB   U-PSNR_DYN_VP0 50.1340 dB   V-PSNR_DYN_VP0 51.1013 dB] [Y-PSNR_DYN_VP1 37.2873 dB   U-PSNR_DYN_VP1 49.9017 dB   V-PSNR_DYN_VP1 50.9974 dB] [Y-CFSPSNR_NN 40.1863 dB   U-CFSPSNR_NN 49.8593 dB   V-CFSPSNR_NN 50.5457 dB] [Y-CFCPPPSNR 40.2100 dB   U-CFCPPPSNR 50.1231 dB   V-CFCPPPSNR 50.8647 dB] [ET  1418 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR Y-WSPSNR U-WSPSNR V-WSPSNR Y-C_SPSNR_NN U-C_SPSNR_NN V-C_SPSNR_NN Y-E2ESPSNR_NN U-E2ESPSNR_NN V-E2ESPSNR_NN Y-E2EWSPSNR U-E2EWSPSNR V-E2EWSPSNR Y-PSNR_VP U-PSNR_VP V-PSNR_VP Y-PSNR_VP U-PSNR_VP V-PSNR_VP Y-PSNR_DYN_VP U-PSNR_DYN_VP V-PSNR_DYN_VP Y-PSNR_DYN_VP U-PSNR_DYN_VP V-PSNR_DYN_VP Y-CFSPSNR_NN U-CFSPSNR_NN V-CFSPSNR_NN Y-CFCPPPSNR U-CFCPPPSNR V-CFCPPPSNR 
	10           a  28639.3500   44.3007  50.7446  51.6761  45.6380  43.5299  50.1536  50.9669  43.5400      50.1669      50.9721      40.1650       49.7715       50.4926       40.1444     49.7522     50.4818     39.4304   50.0197   51.2459   38.2308   48.2752   49.8810   39.2863       50.0306       51.0545       37.2103       49.8483       50.9313       40.1651      49.7709      50.4925      40.1831     50.0305     50.8227     

 finished @ Sun Sep  3 20:22:31 2023
 Total Time:    14335.949 sec. [user]    14336.314 sec. [elapsed]
