
VVCSoftware: VTM Encoder Version 19.0 [Linux][GCC 9.4.0][64 bit] [SIMD=AVX2] 

CompactCodingFPFormat is automatically disabled for source video because it is only supported for OHP and ISP
CompactCodingFPFormat is automatically disabled for output video because it is only supported for OHP and ISP
TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 MaxNumALFAPS 8 AlfapsIDShift 0 ConstantJointCbCrSignFlagWPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 AdaptBypassAffineMe:0 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS:1(explicit intra) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 AffineAmvp:1 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 TTFastSkip:31 TTFastSkipThr:1.075 FastLocalDualTree:0 RPR:0 TemporalFilter:4/4 SEI CTI:0 BIM:0 SEI FGC:0 SEI processing Order:0 

-----360Lib software version [13.1]-----
-----360 video parameters----
SphereVideo:1
InputGeometryType: Equirectangular 
ChromaFormat:1 Resolution:8192x4096xF1 FPStructure:1x1 | Id_0(R_0)  | 
Compact type: 0
InputPERP: 0

CodingGeometryType: Equirectangular 
ChromaFormat:1 Resolution:4096x2048xF1 FPStructure:1x1 | Id_0(R_0)  | 
Compact type: 0
CodingPERP: 0

Packed frame resolution: 4096x2048 (Input face resolution:4096x2048)
Interpolation method for luma: 5, interpolation method for chroma: 4
ChromaSampleLocType: 0
CodingChromaSampleLocType: 0
Input ChromaFormatIDC: 1; Internal ChromaFormatIDC: 1; Output ChromaFormatIDC: 1
Internal bit depth for projection conversion: 10, output bit depth from pejction conversion: 10

End to end S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
Codec S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
WS-PSNR is enabled
End to end WS-PSNR is enabled
ViewPort parameters for static ViewPort PSNR calculation:
Number of viewports: 2, Resolutoin:1816x1816
Global viewport setting: 75.00 75.00 0.00 0.00
Global viewport setting: 75.00 75.00 -156.00 -58.00
ViewPort parameters for dynamic ViewPort PSNR calculation:
Number of viewports: 2, Resolutoin:1920x1080
Dyanmic viewport 0, hFOV:78.10, vFOV:49.10
Start viewport setting(POC_0): -45.00 -15.00; End viewport setting(POC_299): 45.00 15.00
Dyanmic viewport 1, hFOV:78.10, vFOV:49.10
Start viewport setting(POC_0): -135.00 -15.00; End viewport setting(POC_299): -45.00 15.00
Cross-format S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
Cross-format CPP-PSNR is enabled
Rotation in 1/100 degrees: (yaw:0  pitch:0  roll:0)
-----360 video parameters----



 started @ Sat Jun 15 17:20:50 2024
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 27 )    1633472 bits [Y 41.3061 dB    U 47.5083 dB    V 48.8350 dB] [Y-WSPSNR 40.5303 dB   U-WSPSNR 46.9293 dB   V-WSPSNR 48.3201 dB] [Y-C_SPSNR_NN 40.5172 dB   U-C_SPSNR_NN 46.9280 dB   V-C_SPSNR_NN 48.3199 dB] [Y-E2ESPSNR_NN 40.0933 dB   U-E2ESPSNR_NN 46.8277 dB   V-E2ESPSNR_NN 48.1909 dB] [Y-E2EWSPSNR 40.1003 dB   U-E2EWSPSNR 46.8335 dB   V-E2EWSPSNR 48.1869 dB] [Y-PSNR_VP0 41.2677 dB   U-PSNR_VP0 46.9789 dB   V-PSNR_VP0 48.3161 dB] [Y-PSNR_VP1 41.0137 dB   U-PSNR_VP1 47.8500 dB   V-PSNR_VP1 50.3975 dB] [Y-PSNR_DYN_VP0 39.9951 dB   U-PSNR_DYN_VP0 47.1276 dB   V-PSNR_DYN_VP0 48.9876 dB] [Y-PSNR_DYN_VP1 39.9040 dB   U-PSNR_DYN_VP1 47.6499 dB   V-PSNR_DYN_VP1 47.6913 dB] [Y-CFSPSNR_NN 40.0932 dB   U-CFSPSNR_NN 46.8266 dB   V-CFSPSNR_NN 48.1908 dB] [Y-CFCPPPSNR 40.0949 dB   U-CFCPPPSNR 46.8997 dB   V-CFCPPPSNR 48.2802 dB] [ET   598 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1555248 bits [Y 41.3158 dB    U 47.8397 dB    V 48.9471 dB] [Y-WSPSNR 40.5575 dB   U-WSPSNR 47.2630 dB   V-WSPSNR 48.4152 dB] [Y-C_SPSNR_NN 40.5655 dB   U-C_SPSNR_NN 47.2518 dB   V-C_SPSNR_NN 48.4247 dB] [Y-E2ESPSNR_NN 40.1958 dB   U-E2ESPSNR_NN 47.1511 dB   V-E2ESPSNR_NN 48.2795 dB] [Y-E2EWSPSNR 40.1925 dB   U-E2EWSPSNR 47.1608 dB   V-E2EWSPSNR 48.2675 dB] [Y-PSNR_VP0 41.4377 dB   U-PSNR_VP0 47.2802 dB   V-PSNR_VP0 48.5732 dB] [Y-PSNR_VP1 40.8915 dB   U-PSNR_VP1 47.6965 dB   V-PSNR_VP1 50.4383 dB] [Y-PSNR_DYN_VP0 40.1295 dB   U-PSNR_DYN_VP0 47.1693 dB   V-PSNR_DYN_VP0 49.1660 dB] [Y-PSNR_DYN_VP1 39.8772 dB   U-PSNR_DYN_VP1 47.8662 dB   V-PSNR_DYN_VP1 47.7255 dB] [Y-CFSPSNR_NN 40.1947 dB   U-CFSPSNR_NN 47.1509 dB   V-CFSPSNR_NN 48.2786 dB] [Y-CFCPPPSNR 40.1875 dB   U-CFCPPPSNR 47.2302 dB   V-CFCPPPSNR 48.3649 dB] [ET   580 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1564544 bits [Y 41.3034 dB    U 47.7634 dB    V 48.7733 dB] [Y-WSPSNR 40.5442 dB   U-WSPSNR 47.1882 dB   V-WSPSNR 48.2800 dB] [Y-C_SPSNR_NN 40.5352 dB   U-C_SPSNR_NN 47.1898 dB   V-C_SPSNR_NN 48.2897 dB] [Y-E2ESPSNR_NN 40.1904 dB   U-E2ESPSNR_NN 47.0873 dB   V-E2ESPSNR_NN 48.1433 dB] [Y-E2EWSPSNR 40.1909 dB   U-E2EWSPSNR 47.0929 dB   V-E2EWSPSNR 48.1370 dB] [Y-PSNR_VP0 41.4082 dB   U-PSNR_VP0 47.1681 dB   V-PSNR_VP0 48.3937 dB] [Y-PSNR_VP1 40.7208 dB   U-PSNR_VP1 47.5388 dB   V-PSNR_VP1 50.0713 dB] [Y-PSNR_DYN_VP0 40.1358 dB   U-PSNR_DYN_VP0 47.1764 dB   V-PSNR_DYN_VP0 49.0157 dB] [Y-PSNR_DYN_VP1 39.7045 dB   U-PSNR_DYN_VP1 47.6007 dB   V-PSNR_DYN_VP1 47.4825 dB] [Y-CFSPSNR_NN 40.1905 dB   U-CFSPSNR_NN 47.0849 dB   V-CFSPSNR_NN 48.1429 dB] [Y-CFCPPPSNR 40.1773 dB   U-CFCPPPSNR 47.1369 dB   V-CFCPPPSNR 48.2408 dB] [ET   587 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1578152 bits [Y 41.2379 dB    U 47.7479 dB    V 48.8792 dB] [Y-WSPSNR 40.4870 dB   U-WSPSNR 47.1838 dB   V-WSPSNR 48.3407 dB] [Y-C_SPSNR_NN 40.4862 dB   U-C_SPSNR_NN 47.1869 dB   V-C_SPSNR_NN 48.3415 dB] [Y-E2ESPSNR_NN 40.1361 dB   U-E2ESPSNR_NN 47.0906 dB   V-E2ESPSNR_NN 48.2100 dB] [Y-E2EWSPSNR 40.1381 dB   U-E2EWSPSNR 47.0912 dB   V-E2EWSPSNR 48.2088 dB] [Y-PSNR_VP0 41.4266 dB   U-PSNR_VP0 47.2084 dB   V-PSNR_VP0 48.4741 dB] [Y-PSNR_VP1 40.4682 dB   U-PSNR_VP1 47.1486 dB   V-PSNR_VP1 49.7012 dB] [Y-PSNR_DYN_VP0 40.2346 dB   U-PSNR_DYN_VP0 47.1352 dB   V-PSNR_DYN_VP0 49.1006 dB] [Y-PSNR_DYN_VP1 39.4397 dB   U-PSNR_DYN_VP1 47.2465 dB   V-PSNR_DYN_VP1 47.5242 dB] [Y-CFSPSNR_NN 40.1361 dB   U-CFSPSNR_NN 47.0898 dB   V-CFSPSNR_NN 48.2099 dB] [Y-CFCPPPSNR 40.1430 dB   U-CFCPPPSNR 47.1513 dB   V-CFCPPPSNR 48.2963 dB] [ET   584 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1559408 bits [Y 41.2770 dB    U 47.6675 dB    V 48.7369 dB] [Y-WSPSNR 40.5409 dB   U-WSPSNR 47.1326 dB   V-WSPSNR 48.2228 dB] [Y-C_SPSNR_NN 40.5392 dB   U-C_SPSNR_NN 47.1328 dB   V-C_SPSNR_NN 48.2292 dB] [Y-E2ESPSNR_NN 40.2259 dB   U-E2ESPSNR_NN 47.0295 dB   V-E2ESPSNR_NN 48.0906 dB] [Y-E2EWSPSNR 40.2107 dB   U-E2EWSPSNR 47.0352 dB   V-E2EWSPSNR 48.0769 dB] [Y-PSNR_VP0 41.3699 dB   U-PSNR_VP0 46.9504 dB   V-PSNR_VP0 48.2935 dB] [Y-PSNR_VP1 40.4720 dB   U-PSNR_VP1 47.0406 dB   V-PSNR_VP1 49.5592 dB] [Y-PSNR_DYN_VP0 40.2366 dB   U-PSNR_DYN_VP0 47.2348 dB   V-PSNR_DYN_VP0 49.0060 dB] [Y-PSNR_DYN_VP1 39.6341 dB   U-PSNR_DYN_VP1 47.2466 dB   V-PSNR_DYN_VP1 47.1977 dB] [Y-CFSPSNR_NN 40.2257 dB   U-CFSPSNR_NN 47.0286 dB   V-CFSPSNR_NN 48.0901 dB] [Y-CFCPPPSNR 40.1880 dB   U-CFCPPPSNR 47.1036 dB   V-CFCPPPSNR 48.1700 dB] [ET   587 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1568680 bits [Y 41.2360 dB    U 47.5921 dB    V 48.5640 dB] [Y-WSPSNR 40.5258 dB   U-WSPSNR 47.1278 dB   V-WSPSNR 48.1502 dB] [Y-C_SPSNR_NN 40.5286 dB   U-C_SPSNR_NN 47.1391 dB   V-C_SPSNR_NN 48.1561 dB] [Y-E2ESPSNR_NN 40.2242 dB   U-E2ESPSNR_NN 47.0431 dB   V-E2ESPSNR_NN 48.0125 dB] [Y-E2EWSPSNR 40.2158 dB   U-E2EWSPSNR 47.0372 dB   V-E2EWSPSNR 48.0078 dB] [Y-PSNR_VP0 41.3626 dB   U-PSNR_VP0 46.9453 dB   V-PSNR_VP0 48.2053 dB] [Y-PSNR_VP1 40.3383 dB   U-PSNR_VP1 46.8111 dB   V-PSNR_VP1 49.2922 dB] [Y-PSNR_DYN_VP0 40.3126 dB   U-PSNR_DYN_VP0 47.2981 dB   V-PSNR_DYN_VP0 48.8827 dB] [Y-PSNR_DYN_VP1 39.6397 dB   U-PSNR_DYN_VP1 47.1098 dB   V-PSNR_DYN_VP1 47.3619 dB] [Y-CFSPSNR_NN 40.2242 dB   U-CFSPSNR_NN 47.0432 dB   V-CFSPSNR_NN 48.0124 dB] [Y-CFCPPPSNR 40.2170 dB   U-CFCPPPSNR 47.1030 dB   V-CFCPPPSNR 48.1028 dB] [ET   582 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1609144 bits [Y 41.1487 dB    U 47.4378 dB    V 48.3402 dB] [Y-WSPSNR 40.4544 dB   U-WSPSNR 47.0721 dB   V-WSPSNR 47.9751 dB] [Y-C_SPSNR_NN 40.4550 dB   U-C_SPSNR_NN 47.0802 dB   V-C_SPSNR_NN 47.9829 dB] [Y-E2ESPSNR_NN 40.1614 dB   U-E2ESPSNR_NN 46.9812 dB   V-E2ESPSNR_NN 47.8250 dB] [Y-E2EWSPSNR 40.1460 dB   U-E2EWSPSNR 46.9731 dB   V-E2EWSPSNR 47.8233 dB] [Y-PSNR_VP0 41.2519 dB   U-PSNR_VP0 47.0857 dB   V-PSNR_VP0 48.0640 dB] [Y-PSNR_VP1 40.1694 dB   U-PSNR_VP1 46.7839 dB   V-PSNR_VP1 48.9845 dB] [Y-PSNR_DYN_VP0 40.2406 dB   U-PSNR_DYN_VP0 47.3157 dB   V-PSNR_DYN_VP0 48.5694 dB] [Y-PSNR_DYN_VP1 39.5102 dB   U-PSNR_DYN_VP1 46.8137 dB   V-PSNR_DYN_VP1 46.9420 dB] [Y-CFSPSNR_NN 40.1616 dB   U-CFSPSNR_NN 46.9803 dB   V-CFSPSNR_NN 47.8244 dB] [Y-CFCPPPSNR 40.1349 dB   U-CFCPPPSNR 47.0468 dB   V-CFCPPPSNR 47.9242 dB] [ET   581 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1623264 bits [Y 41.1395 dB    U 47.4469 dB    V 48.4273 dB] [Y-WSPSNR 40.4664 dB   U-WSPSNR 47.1782 dB   V-WSPSNR 48.1000 dB] [Y-C_SPSNR_NN 40.4769 dB   U-C_SPSNR_NN 47.1921 dB   V-C_SPSNR_NN 48.1180 dB] [Y-E2ESPSNR_NN 40.1862 dB   U-E2ESPSNR_NN 47.1024 dB   V-E2ESPSNR_NN 47.9720 dB] [Y-E2EWSPSNR 40.1678 dB   U-E2EWSPSNR 47.0883 dB   V-E2EWSPSNR 47.9576 dB] [Y-PSNR_VP0 41.2816 dB   U-PSNR_VP0 47.2978 dB   V-PSNR_VP0 48.2326 dB] [Y-PSNR_VP1 40.1025 dB   U-PSNR_VP1 46.7972 dB   V-PSNR_VP1 48.9901 dB] [Y-PSNR_DYN_VP0 40.2272 dB   U-PSNR_DYN_VP0 47.4043 dB   V-PSNR_DYN_VP0 48.5653 dB] [Y-PSNR_DYN_VP1 39.5821 dB   U-PSNR_DYN_VP1 46.9172 dB   V-PSNR_DYN_VP1 46.9269 dB] [Y-CFSPSNR_NN 40.1856 dB   U-CFSPSNR_NN 47.1010 dB   V-CFSPSNR_NN 47.9709 dB] [Y-CFCPPPSNR 40.1713 dB   U-CFCPPPSNR 47.1399 dB   V-CFCPPPSNR 48.0524 dB] [ET   579 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1599688 bits [Y 41.1826 dB    U 47.4176 dB    V 48.4302 dB] [Y-WSPSNR 40.5285 dB   U-WSPSNR 47.1903 dB   V-WSPSNR 48.1786 dB] [Y-C_SPSNR_NN 40.5391 dB   U-C_SPSNR_NN 47.2025 dB   V-C_SPSNR_NN 48.1950 dB] [Y-E2ESPSNR_NN 40.2536 dB   U-E2ESPSNR_NN 47.1188 dB   V-E2ESPSNR_NN 48.0453 dB] [Y-E2EWSPSNR 40.2508 dB   U-E2EWSPSNR 47.1017 dB   V-E2EWSPSNR 48.0303 dB] [Y-PSNR_VP0 41.3553 dB   U-PSNR_VP0 47.3156 dB   V-PSNR_VP0 48.3254 dB] [Y-PSNR_VP1 40.1246 dB   U-PSNR_VP1 46.7348 dB   V-PSNR_VP1 49.0013 dB] [Y-PSNR_DYN_VP0 40.3682 dB   U-PSNR_DYN_VP0 47.5277 dB   V-PSNR_DYN_VP0 48.6910 dB] [Y-PSNR_DYN_VP1 39.7639 dB   U-PSNR_DYN_VP1 46.8324 dB   V-PSNR_DYN_VP1 47.3257 dB] [Y-CFSPSNR_NN 40.2531 dB   U-CFSPSNR_NN 47.1158 dB   V-CFSPSNR_NN 48.0447 dB] [Y-CFCPPPSNR 40.2492 dB   U-CFCPPPSNR 47.1696 dB   V-CFCPPPSNR 48.1312 dB] [ET   573 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1611264 bits [Y 41.1756 dB    U 47.3167 dB    V 48.3057 dB] [Y-WSPSNR 40.5419 dB   U-WSPSNR 47.1768 dB   V-WSPSNR 48.1231 dB] [Y-C_SPSNR_NN 40.5483 dB   U-C_SPSNR_NN 47.1950 dB   V-C_SPSNR_NN 48.1341 dB] [Y-E2ESPSNR_NN 40.2868 dB   U-E2ESPSNR_NN 47.1070 dB   V-E2ESPSNR_NN 47.9900 dB] [Y-E2EWSPSNR 40.2580 dB   U-E2EWSPSNR 47.0867 dB   V-E2EWSPSNR 47.9811 dB] [Y-PSNR_VP0 41.3514 dB   U-PSNR_VP0 47.3172 dB   V-PSNR_VP0 48.2456 dB] [Y-PSNR_VP1 40.1216 dB   U-PSNR_VP1 46.5094 dB   V-PSNR_VP1 48.9725 dB] [Y-PSNR_DYN_VP0 40.4418 dB   U-PSNR_DYN_VP0 47.8400 dB   V-PSNR_DYN_VP0 48.6447 dB] [Y-PSNR_DYN_VP1 39.8882 dB   U-PSNR_DYN_VP1 47.2131 dB   V-PSNR_DYN_VP1 47.3217 dB] [Y-CFSPSNR_NN 40.2872 dB   U-CFSPSNR_NN 47.1042 dB   V-CFSPSNR_NN 47.9892 dB] [Y-CFCPPPSNR 40.2560 dB   U-CFCPPPSNR 47.1504 dB   V-CFCPPPSNR 48.0729 dB] [ET   564 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR Y-WSPSNR U-WSPSNR V-WSPSNR Y-C_SPSNR_NN U-C_SPSNR_NN V-C_SPSNR_NN Y-E2ESPSNR_NN U-E2ESPSNR_NN V-E2ESPSNR_NN Y-E2EWSPSNR U-E2EWSPSNR V-E2EWSPSNR Y-PSNR_VP U-PSNR_VP V-PSNR_VP Y-PSNR_VP U-PSNR_VP V-PSNR_VP Y-PSNR_DYN_VP U-PSNR_DYN_VP V-PSNR_DYN_VP Y-PSNR_DYN_VP U-PSNR_DYN_VP V-PSNR_DYN_VP Y-CFSPSNR_NN U-CFSPSNR_NN V-CFSPSNR_NN Y-CFCPPPSNR U-CFCPPPSNR V-CFCPPPSNR 
	10           a  5963.5740    41.2323  47.5738  48.6239  42.5641  40.5177  47.1442  48.2106  40.5191      47.1498      48.2191      40.1954       47.0539       48.0759       40.1871     47.0501     48.0677     41.3513   47.1548   48.3124   40.4423   47.0911   49.5408   40.2322       47.3229       48.8629       39.6944       47.2496       47.3499       40.1952      47.0525      48.0754      40.1819     47.1131     48.1636     

 finished @ Sat Jun 15 18:59:29 2024
 Total Time:     5919.141 sec. [user]     5919.303 sec. [elapsed]
