
VVCSoftware: VTM Encoder Version 19.0 [Linux][GCC 9.4.0][64 bit] [SIMD=AVX2] 

CompactCodingFPFormat is automatically disabled for source video because it is only supported for OHP and ISP
CompactCodingFPFormat is automatically disabled for output video because it is only supported for OHP and ISP
TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 MaxNumALFAPS 8 AlfapsIDShift 0 ConstantJointCbCrSignFlagWPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 AdaptBypassAffineMe:0 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS:1(explicit intra) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 AffineAmvp:1 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 TTFastSkip:31 TTFastSkipThr:1.075 FastLocalDualTree:0 RPR:0 TemporalFilter:4/4 SEI CTI:0 BIM:0 SEI FGC:0 SEI processing Order:0 

-----360Lib software version [13.1]-----
-----360 video parameters----
SphereVideo:1
InputGeometryType: Equirectangular 
ChromaFormat:1 Resolution:8192x4096xF1 FPStructure:1x1 | Id_0(R_0)  | 
Compact type: 0
InputPERP: 0

CodingGeometryType: Equirectangular 
ChromaFormat:1 Resolution:4096x2048xF1 FPStructure:1x1 | Id_0(R_0)  | 
Compact type: 0
CodingPERP: 0

Packed frame resolution: 4096x2048 (Input face resolution:4096x2048)
Interpolation method for luma: 5, interpolation method for chroma: 4
ChromaSampleLocType: 0
CodingChromaSampleLocType: 0
Input ChromaFormatIDC: 1; Internal ChromaFormatIDC: 1; Output ChromaFormatIDC: 1
Internal bit depth for projection conversion: 10, output bit depth from pejction conversion: 10

End to end S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
Codec S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
WS-PSNR is enabled
End to end WS-PSNR is enabled
ViewPort parameters for static ViewPort PSNR calculation:
Number of viewports: 2, Resolutoin:1816x1816
Global viewport setting: 75.00 75.00 -38.00 -41.00
Global viewport setting: 75.00 75.00 -95.00 27.00
ViewPort parameters for dynamic ViewPort PSNR calculation:
Number of viewports: 2, Resolutoin:1920x1080
Dyanmic viewport 0, hFOV:78.10, vFOV:49.10
Start viewport setting(POC_0): -45.00 -15.00; End viewport setting(POC_299): 45.00 15.00
Dyanmic viewport 1, hFOV:78.10, vFOV:49.10
Start viewport setting(POC_0): -135.00 -15.00; End viewport setting(POC_299): -45.00 15.00
Cross-format S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
Cross-format CPP-PSNR is enabled
Rotation in 1/100 degrees: (yaw:0  pitch:0  roll:0)
-----360 video parameters----



 started @ Sun Jun 16 06:48:59 2024
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 37 )     406120 bits [Y 36.5037 dB    U 46.3709 dB    V 46.8956 dB] [Y-WSPSNR 35.6829 dB   U-WSPSNR 45.4492 dB   V-WSPSNR 46.0822 dB] [Y-C_SPSNR_NN 35.6839 dB   U-C_SPSNR_NN 45.4694 dB   V-C_SPSNR_NN 46.0841 dB] [Y-E2ESPSNR_NN 35.6320 dB   U-E2ESPSNR_NN 45.3483 dB   V-E2ESPSNR_NN 45.9291 dB] [Y-E2EWSPSNR 35.6291 dB   U-E2EWSPSNR 45.3349 dB   V-E2EWSPSNR 45.9327 dB] [Y-PSNR_VP0 35.4453 dB   U-PSNR_VP0 45.2931 dB   V-PSNR_VP0 45.8575 dB] [Y-PSNR_VP1 36.4105 dB   U-PSNR_VP1 45.7407 dB   V-PSNR_VP1 45.8284 dB] [Y-PSNR_DYN_VP0 33.9993 dB   U-PSNR_DYN_VP0 43.3323 dB   V-PSNR_DYN_VP0 43.9709 dB] [Y-PSNR_DYN_VP1 34.8129 dB   U-PSNR_DYN_VP1 45.1053 dB   V-PSNR_DYN_VP1 45.6421 dB] [Y-CFSPSNR_NN 35.6313 dB   U-CFSPSNR_NN 45.3480 dB   V-CFSPSNR_NN 45.9289 dB] [Y-CFCPPPSNR 35.6207 dB   U-CFCPPPSNR 45.4157 dB   V-CFCPPPSNR 46.0406 dB] [ET   213 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     404680 bits [Y 36.5067 dB    U 46.4431 dB    V 46.8998 dB] [Y-WSPSNR 35.6906 dB   U-WSPSNR 45.5291 dB   V-WSPSNR 46.1221 dB] [Y-C_SPSNR_NN 35.6862 dB   U-C_SPSNR_NN 45.5447 dB   V-C_SPSNR_NN 46.1269 dB] [Y-E2ESPSNR_NN 35.6387 dB   U-E2ESPSNR_NN 45.4392 dB   V-E2ESPSNR_NN 45.9658 dB] [Y-E2EWSPSNR 35.6354 dB   U-E2EWSPSNR 45.4153 dB   V-E2EWSPSNR 45.9605 dB] [Y-PSNR_VP0 35.4761 dB   U-PSNR_VP0 45.4451 dB   V-PSNR_VP0 45.9757 dB] [Y-PSNR_VP1 36.3670 dB   U-PSNR_VP1 45.9351 dB   V-PSNR_VP1 46.0356 dB] [Y-PSNR_DYN_VP0 34.0160 dB   U-PSNR_DYN_VP0 43.5679 dB   V-PSNR_DYN_VP0 44.1011 dB] [Y-PSNR_DYN_VP1 34.8230 dB   U-PSNR_DYN_VP1 45.4602 dB   V-PSNR_DYN_VP1 45.7091 dB] [Y-CFSPSNR_NN 35.6378 dB   U-CFSPSNR_NN 45.4391 dB   V-CFSPSNR_NN 45.9652 dB] [Y-CFCPPPSNR 35.6269 dB   U-CFCPPPSNR 45.4957 dB   V-CFCPPPSNR 46.0753 dB] [ET   216 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     402896 bits [Y 36.5193 dB    U 46.6004 dB    V 46.9801 dB] [Y-WSPSNR 35.6933 dB   U-WSPSNR 45.6444 dB   V-WSPSNR 46.1771 dB] [Y-C_SPSNR_NN 35.6875 dB   U-C_SPSNR_NN 45.6755 dB   V-C_SPSNR_NN 46.1915 dB] [Y-E2ESPSNR_NN 35.6366 dB   U-E2ESPSNR_NN 45.5559 dB   V-E2ESPSNR_NN 46.0252 dB] [Y-E2EWSPSNR 35.6370 dB   U-E2EWSPSNR 45.5352 dB   V-E2EWSPSNR 46.0176 dB] [Y-PSNR_VP0 35.4013 dB   U-PSNR_VP0 45.6316 dB   V-PSNR_VP0 46.1429 dB] [Y-PSNR_VP1 36.3760 dB   U-PSNR_VP1 46.1766 dB   V-PSNR_VP1 46.0121 dB] [Y-PSNR_DYN_VP0 33.8702 dB   U-PSNR_DYN_VP0 43.5735 dB   V-PSNR_DYN_VP0 43.9946 dB] [Y-PSNR_DYN_VP1 34.8612 dB   U-PSNR_DYN_VP1 45.2429 dB   V-PSNR_DYN_VP1 45.6209 dB] [Y-CFSPSNR_NN 35.6360 dB   U-CFSPSNR_NN 45.5560 dB   V-CFSPSNR_NN 46.0242 dB] [Y-CFCPPPSNR 35.6188 dB   U-CFCPPPSNR 45.6145 dB   V-CFCPPPSNR 46.1315 dB] [ET   212 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     406864 bits [Y 36.5191 dB    U 46.4440 dB    V 46.9158 dB] [Y-WSPSNR 35.7090 dB   U-WSPSNR 45.5079 dB   V-WSPSNR 46.0978 dB] [Y-C_SPSNR_NN 35.7254 dB   U-C_SPSNR_NN 45.5294 dB   V-C_SPSNR_NN 46.1019 dB] [Y-E2ESPSNR_NN 35.6775 dB   U-E2ESPSNR_NN 45.4264 dB   V-E2ESPSNR_NN 45.9456 dB] [Y-E2EWSPSNR 35.6483 dB   U-E2EWSPSNR 45.4016 dB   V-E2EWSPSNR 45.9476 dB] [Y-PSNR_VP0 35.4580 dB   U-PSNR_VP0 45.6938 dB   V-PSNR_VP0 45.9504 dB] [Y-PSNR_VP1 36.3999 dB   U-PSNR_VP1 45.6853 dB   V-PSNR_VP1 45.6642 dB] [Y-PSNR_DYN_VP0 33.9048 dB   U-PSNR_DYN_VP0 43.6297 dB   V-PSNR_DYN_VP0 44.2190 dB] [Y-PSNR_DYN_VP1 34.8085 dB   U-PSNR_DYN_VP1 45.2404 dB   V-PSNR_DYN_VP1 45.6486 dB] [Y-CFSPSNR_NN 35.6770 dB   U-CFSPSNR_NN 45.4263 dB   V-CFSPSNR_NN 45.9449 dB] [Y-CFCPPPSNR 35.6346 dB   U-CFCPPPSNR 45.4816 dB   V-CFCPPPSNR 46.0554 dB] [ET   212 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     405440 bits [Y 36.5313 dB    U 46.5094 dB    V 46.8949 dB] [Y-WSPSNR 35.7188 dB   U-WSPSNR 45.5757 dB   V-WSPSNR 46.0910 dB] [Y-C_SPSNR_NN 35.7240 dB   U-C_SPSNR_NN 45.5953 dB   V-C_SPSNR_NN 46.1026 dB] [Y-E2ESPSNR_NN 35.6685 dB   U-E2ESPSNR_NN 45.4697 dB   V-E2ESPSNR_NN 45.9168 dB] [Y-E2EWSPSNR 35.6603 dB   U-E2EWSPSNR 45.4554 dB   V-E2EWSPSNR 45.9218 dB] [Y-PSNR_VP0 35.5175 dB   U-PSNR_VP0 45.7278 dB   V-PSNR_VP0 46.0250 dB] [Y-PSNR_VP1 36.3431 dB   U-PSNR_VP1 45.7544 dB   V-PSNR_VP1 45.4145 dB] [Y-PSNR_DYN_VP0 33.9227 dB   U-PSNR_DYN_VP0 43.6822 dB   V-PSNR_DYN_VP0 43.9631 dB] [Y-PSNR_DYN_VP1 34.8318 dB   U-PSNR_DYN_VP1 45.5076 dB   V-PSNR_DYN_VP1 45.7738 dB] [Y-CFSPSNR_NN 35.6675 dB   U-CFSPSNR_NN 45.4698 dB   V-CFSPSNR_NN 45.9164 dB] [Y-CFCPPPSNR 35.6498 dB   U-CFCPPPSNR 45.5400 dB   V-CFCPPPSNR 46.0418 dB] [ET   213 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     406704 bits [Y 36.5147 dB    U 46.5057 dB    V 47.0029 dB] [Y-WSPSNR 35.7048 dB   U-WSPSNR 45.5937 dB   V-WSPSNR 46.1574 dB] [Y-C_SPSNR_NN 35.6826 dB   U-C_SPSNR_NN 45.6241 dB   V-C_SPSNR_NN 46.1643 dB] [Y-E2ESPSNR_NN 35.6334 dB   U-E2ESPSNR_NN 45.4908 dB   V-E2ESPSNR_NN 45.9886 dB] [Y-E2EWSPSNR 35.6437 dB   U-E2EWSPSNR 45.4772 dB   V-E2EWSPSNR 45.9926 dB] [Y-PSNR_VP0 35.5021 dB   U-PSNR_VP0 45.6435 dB   V-PSNR_VP0 46.1068 dB] [Y-PSNR_VP1 36.3448 dB   U-PSNR_VP1 45.7087 dB   V-PSNR_VP1 45.5409 dB] [Y-PSNR_DYN_VP0 33.8836 dB   U-PSNR_DYN_VP0 43.5084 dB   V-PSNR_DYN_VP0 44.0766 dB] [Y-PSNR_DYN_VP1 34.8636 dB   U-PSNR_DYN_VP1 45.5258 dB   V-PSNR_DYN_VP1 45.6632 dB] [Y-CFSPSNR_NN 35.6328 dB   U-CFSPSNR_NN 45.4899 dB   V-CFSPSNR_NN 45.9879 dB] [Y-CFCPPPSNR 35.6292 dB   U-CFCPPPSNR 45.5615 dB   V-CFCPPPSNR 46.1098 dB] [ET   211 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     404640 bits [Y 36.5179 dB    U 46.5684 dB    V 46.8751 dB] [Y-WSPSNR 35.7126 dB   U-WSPSNR 45.6470 dB   V-WSPSNR 46.0725 dB] [Y-C_SPSNR_NN 35.7299 dB   U-C_SPSNR_NN 45.6768 dB   V-C_SPSNR_NN 46.0832 dB] [Y-E2ESPSNR_NN 35.6701 dB   U-E2ESPSNR_NN 45.5580 dB   V-E2ESPSNR_NN 45.9184 dB] [Y-E2EWSPSNR 35.6552 dB   U-E2EWSPSNR 45.5384 dB   V-E2EWSPSNR 45.9237 dB] [Y-PSNR_VP0 35.5230 dB   U-PSNR_VP0 45.4833 dB   V-PSNR_VP0 45.8886 dB] [Y-PSNR_VP1 36.3624 dB   U-PSNR_VP1 45.7747 dB   V-PSNR_VP1 45.5078 dB] [Y-PSNR_DYN_VP0 33.8894 dB   U-PSNR_DYN_VP0 43.5853 dB   V-PSNR_DYN_VP0 43.8927 dB] [Y-PSNR_DYN_VP1 34.8049 dB   U-PSNR_DYN_VP1 45.5121 dB   V-PSNR_DYN_VP1 45.7732 dB] [Y-CFSPSNR_NN 35.6690 dB   U-CFSPSNR_NN 45.5582 dB   V-CFSPSNR_NN 45.9180 dB] [Y-CFCPPPSNR 35.6336 dB   U-CFCPPPSNR 45.6179 dB   V-CFCPPPSNR 46.0330 dB] [ET   212 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     406600 bits [Y 36.5156 dB    U 46.5319 dB    V 47.0242 dB] [Y-WSPSNR 35.7121 dB   U-WSPSNR 45.5887 dB   V-WSPSNR 46.1819 dB] [Y-C_SPSNR_NN 35.7183 dB   U-C_SPSNR_NN 45.6133 dB   V-C_SPSNR_NN 46.1860 dB] [Y-E2ESPSNR_NN 35.6577 dB   U-E2ESPSNR_NN 45.4934 dB   V-E2ESPSNR_NN 46.0225 dB] [Y-E2EWSPSNR 35.6537 dB   U-E2EWSPSNR 45.4794 dB   V-E2EWSPSNR 46.0297 dB] [Y-PSNR_VP0 35.4641 dB   U-PSNR_VP0 45.4352 dB   V-PSNR_VP0 45.9108 dB] [Y-PSNR_VP1 36.3561 dB   U-PSNR_VP1 45.5821 dB   V-PSNR_VP1 45.5306 dB] [Y-PSNR_DYN_VP0 33.8197 dB   U-PSNR_DYN_VP0 43.4342 dB   V-PSNR_DYN_VP0 43.8742 dB] [Y-PSNR_DYN_VP1 34.8478 dB   U-PSNR_DYN_VP1 45.4359 dB   V-PSNR_DYN_VP1 45.9743 dB] [Y-CFSPSNR_NN 35.6571 dB   U-CFSPSNR_NN 45.4929 dB   V-CFSPSNR_NN 46.0222 dB] [Y-CFCPPPSNR 35.6119 dB   U-CFCPPPSNR 45.5588 dB   V-CFCPPPSNR 46.1450 dB] [ET   212 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     405792 bits [Y 36.5041 dB    U 46.4596 dB    V 46.8941 dB] [Y-WSPSNR 35.6934 dB   U-WSPSNR 45.5280 dB   V-WSPSNR 46.1240 dB] [Y-C_SPSNR_NN 35.7020 dB   U-C_SPSNR_NN 45.5475 dB   V-C_SPSNR_NN 46.1244 dB] [Y-E2ESPSNR_NN 35.6442 dB   U-E2ESPSNR_NN 45.4289 dB   V-E2ESPSNR_NN 45.9516 dB] [Y-E2EWSPSNR 35.6363 dB   U-E2EWSPSNR 45.4116 dB   V-E2EWSPSNR 45.9552 dB] [Y-PSNR_VP0 35.4095 dB   U-PSNR_VP0 45.5092 dB   V-PSNR_VP0 46.2080 dB] [Y-PSNR_VP1 36.3524 dB   U-PSNR_VP1 45.9494 dB   V-PSNR_VP1 45.7428 dB] [Y-PSNR_DYN_VP0 33.7857 dB   U-PSNR_DYN_VP0 43.6013 dB   V-PSNR_DYN_VP0 44.1587 dB] [Y-PSNR_DYN_VP1 34.6974 dB   U-PSNR_DYN_VP1 45.2986 dB   V-PSNR_DYN_VP1 45.5503 dB] [Y-CFSPSNR_NN 35.6431 dB   U-CFSPSNR_NN 45.4286 dB   V-CFSPSNR_NN 45.9510 dB] [Y-CFCPPPSNR 35.5882 dB   U-CFCPPPSNR 45.4956 dB   V-CFCPPPSNR 46.0752 dB] [ET   212 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     404432 bits [Y 36.4941 dB    U 46.4567 dB    V 46.9337 dB] [Y-WSPSNR 35.6896 dB   U-WSPSNR 45.5723 dB   V-WSPSNR 46.1487 dB] [Y-C_SPSNR_NN 35.6790 dB   U-C_SPSNR_NN 45.5844 dB   V-C_SPSNR_NN 46.1525 dB] [Y-E2ESPSNR_NN 35.6218 dB   U-E2ESPSNR_NN 45.4666 dB   V-E2ESPSNR_NN 45.9853 dB] [Y-E2EWSPSNR 35.6309 dB   U-E2EWSPSNR 45.4553 dB   V-E2EWSPSNR 45.9856 dB] [Y-PSNR_VP0 35.4193 dB   U-PSNR_VP0 45.5612 dB   V-PSNR_VP0 46.0601 dB] [Y-PSNR_VP1 36.3757 dB   U-PSNR_VP1 45.8447 dB   V-PSNR_VP1 45.6633 dB] [Y-PSNR_DYN_VP0 33.7454 dB   U-PSNR_DYN_VP0 43.6257 dB   V-PSNR_DYN_VP0 44.0540 dB] [Y-PSNR_DYN_VP1 34.7576 dB   U-PSNR_DYN_VP1 45.2550 dB   V-PSNR_DYN_VP1 45.7148 dB] [Y-CFSPSNR_NN 35.6210 dB   U-CFSPSNR_NN 45.4660 dB   V-CFSPSNR_NN 45.9851 dB] [Y-CFCPPPSNR 35.6171 dB   U-CFCPPPSNR 45.5391 dB   V-CFCPPPSNR 46.1050 dB] [ET   211 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR Y-WSPSNR U-WSPSNR V-WSPSNR Y-C_SPSNR_NN U-C_SPSNR_NN V-C_SPSNR_NN Y-E2ESPSNR_NN U-E2ESPSNR_NN V-E2ESPSNR_NN Y-E2EWSPSNR U-E2EWSPSNR V-E2EWSPSNR Y-PSNR_VP U-PSNR_VP V-PSNR_VP Y-PSNR_VP U-PSNR_VP V-PSNR_VP Y-PSNR_DYN_VP U-PSNR_DYN_VP V-PSNR_DYN_VP Y-PSNR_DYN_VP U-PSNR_DYN_VP V-PSNR_DYN_VP Y-CFSPSNR_NN U-CFSPSNR_NN V-CFSPSNR_NN Y-CFCPPPSNR U-CFCPPPSNR V-CFCPPPSNR 
	10           a  1520.3130    36.5127  46.4890  46.9316  38.0706  35.7007  45.5636  46.1255  35.7019      45.5860      46.1317      35.6481       45.4677       45.9649       35.6430     45.4504     45.9667     35.4616   45.5424   46.0126   36.3688   45.8152   45.6940   33.8837       43.5540       44.0305       34.8109       45.3584       45.7070       35.6473      45.4675      45.9644      35.6231     45.5320     46.0813     

 finished @ Sun Jun 16 07:26:08 2024
 Total Time:     2229.375 sec. [user]     2229.444 sec. [elapsed]
