
VVCSoftware: VTM Encoder Version 19.0 [Linux][GCC 9.4.0][64 bit] [SIMD=AVX2] 

CompactCodingFPFormat is automatically disabled for source video because it is only supported for OHP and ISP
CompactCodingFPFormat is automatically disabled for output video because it is only supported for OHP and ISP
TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 MaxNumALFAPS 8 AlfapsIDShift 0 ConstantJointCbCrSignFlagWPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 AdaptBypassAffineMe:0 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS:1(explicit intra) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 AffineAmvp:1 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 TTFastSkip:31 TTFastSkipThr:1.075 FastLocalDualTree:0 RPR:0 TemporalFilter:4/4 SEI CTI:0 BIM:0 SEI FGC:0 SEI processing Order:0 

-----360Lib software version [13.1]-----
-----360 video parameters----
SphereVideo:1
InputGeometryType: Equirectangular 
ChromaFormat:1 Resolution:8192x4096xF1 FPStructure:1x1 | Id_0(R_0)  | 
Compact type: 0
InputPERP: 0

CodingGeometryType: Equirectangular 
ChromaFormat:1 Resolution:4096x2048xF1 FPStructure:1x1 | Id_0(R_0)  | 
Compact type: 0
CodingPERP: 0

Packed frame resolution: 4096x2048 (Input face resolution:4096x2048)
Interpolation method for luma: 5, interpolation method for chroma: 4
ChromaSampleLocType: 0
CodingChromaSampleLocType: 0
Input ChromaFormatIDC: 1; Internal ChromaFormatIDC: 1; Output ChromaFormatIDC: 1
Internal bit depth for projection conversion: 10, output bit depth from pejction conversion: 10

End to end S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
Codec S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
WS-PSNR is enabled
End to end WS-PSNR is enabled
ViewPort parameters for static ViewPort PSNR calculation:
Number of viewports: 2, Resolutoin:1816x1816
Global viewport setting: 75.00 75.00 0.00 0.00
Global viewport setting: 75.00 75.00 -156.00 -58.00
ViewPort parameters for dynamic ViewPort PSNR calculation:
Number of viewports: 2, Resolutoin:1920x1080
Dyanmic viewport 0, hFOV:78.10, vFOV:49.10
Start viewport setting(POC_0): -45.00 -15.00; End viewport setting(POC_299): 45.00 15.00
Dyanmic viewport 1, hFOV:78.10, vFOV:49.10
Start viewport setting(POC_0): -135.00 -15.00; End viewport setting(POC_299): -45.00 15.00
Cross-format S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
Cross-format CPP-PSNR is enabled
Rotation in 1/100 degrees: (yaw:0  pitch:0  roll:0)
-----360 video parameters----



 started @ Wed Sep  6 09:04:41 2023
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 37 )     360864 bits [Y 36.1228 dB    U 44.1682 dB    V 46.1339 dB] [Y-WSPSNR 35.2467 dB   U-WSPSNR 43.6514 dB   V-WSPSNR 45.6576 dB] [Y-C_SPSNR_NN 35.2286 dB   U-C_SPSNR_NN 43.6544 dB   V-C_SPSNR_NN 45.6705 dB] [Y-E2ESPSNR_NN 35.1963 dB   U-E2ESPSNR_NN 43.5978 dB   V-E2ESPSNR_NN 45.5890 dB] [Y-E2EWSPSNR 35.2115 dB   U-E2EWSPSNR 43.6018 dB   V-E2EWSPSNR 45.5824 dB] [Y-PSNR_VP0 36.4015 dB   U-PSNR_VP0 43.0675 dB   V-PSNR_VP0 44.9295 dB] [Y-PSNR_VP1 36.2178 dB   U-PSNR_VP1 44.7622 dB   V-PSNR_VP1 48.1303 dB] [Y-PSNR_DYN_VP0 34.9598 dB   U-PSNR_DYN_VP0 43.9213 dB   V-PSNR_DYN_VP0 45.8110 dB] [Y-PSNR_DYN_VP1 35.1489 dB   U-PSNR_DYN_VP1 44.0884 dB   V-PSNR_DYN_VP1 46.1720 dB] [Y-CFSPSNR_NN 35.1954 dB   U-CFSPSNR_NN 43.5972 dB   V-CFSPSNR_NN 45.5887 dB] [Y-CFCPPPSNR 35.1976 dB   U-CFCPPPSNR 43.6360 dB   V-CFCPPPSNR 45.6350 dB] [ET   186 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     333200 bits [Y 36.2484 dB    U 44.3755 dB    V 46.1010 dB] [Y-WSPSNR 35.3963 dB   U-WSPSNR 43.8322 dB   V-WSPSNR 45.6284 dB] [Y-C_SPSNR_NN 35.3977 dB   U-C_SPSNR_NN 43.8159 dB   V-C_SPSNR_NN 45.6489 dB] [Y-E2ESPSNR_NN 35.3816 dB   U-E2ESPSNR_NN 43.7671 dB   V-E2ESPSNR_NN 45.5631 dB] [Y-E2EWSPSNR 35.3730 dB   U-E2EWSPSNR 43.7805 dB   V-E2EWSPSNR 45.5497 dB] [Y-PSNR_VP0 36.6700 dB   U-PSNR_VP0 43.1269 dB   V-PSNR_VP0 45.0320 dB] [Y-PSNR_VP1 36.1381 dB   U-PSNR_VP1 44.6104 dB   V-PSNR_VP1 47.8654 dB] [Y-PSNR_DYN_VP0 35.1756 dB   U-PSNR_DYN_VP0 43.4799 dB   V-PSNR_DYN_VP0 46.0684 dB] [Y-PSNR_DYN_VP1 35.2287 dB   U-PSNR_DYN_VP1 44.8462 dB   V-PSNR_DYN_VP1 46.2518 dB] [Y-CFSPSNR_NN 35.3815 dB   U-CFSPSNR_NN 43.7668 dB   V-CFSPSNR_NN 45.5626 dB] [Y-CFCPPPSNR 35.3547 dB   U-CFCPPPSNR 43.8161 dB   V-CFCPPPSNR 45.5991 dB] [ET   172 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     331272 bits [Y 36.2068 dB    U 44.4791 dB    V 46.0715 dB] [Y-WSPSNR 35.3684 dB   U-WSPSNR 43.9125 dB   V-WSPSNR 45.6283 dB] [Y-C_SPSNR_NN 35.3512 dB   U-C_SPSNR_NN 43.9156 dB   V-C_SPSNR_NN 45.6352 dB] [Y-E2ESPSNR_NN 35.3470 dB   U-E2ESPSNR_NN 43.8624 dB   V-E2ESPSNR_NN 45.5514 dB] [Y-E2EWSPSNR 35.3473 dB   U-E2EWSPSNR 43.8632 dB   V-E2EWSPSNR 45.5479 dB] [Y-PSNR_VP0 36.5920 dB   U-PSNR_VP0 43.2435 dB   V-PSNR_VP0 44.5825 dB] [Y-PSNR_VP1 35.8275 dB   U-PSNR_VP1 44.5089 dB   V-PSNR_VP1 47.2353 dB] [Y-PSNR_DYN_VP0 35.2654 dB   U-PSNR_DYN_VP0 43.7103 dB   V-PSNR_DYN_VP0 45.6953 dB] [Y-PSNR_DYN_VP1 35.0112 dB   U-PSNR_DYN_VP1 44.4662 dB   V-PSNR_DYN_VP1 45.8923 dB] [Y-CFSPSNR_NN 35.3472 dB   U-CFSPSNR_NN 43.8613 dB   V-CFSPSNR_NN 45.5509 dB] [Y-CFCPPPSNR 35.3296 dB   U-CFCPPPSNR 43.8867 dB   V-CFCPPPSNR 45.6044 dB] [ET   173 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     330568 bits [Y 36.1496 dB    U 44.3314 dB    V 46.1282 dB] [Y-WSPSNR 35.3338 dB   U-WSPSNR 43.8130 dB   V-WSPSNR 45.6699 dB] [Y-C_SPSNR_NN 35.3487 dB   U-C_SPSNR_NN 43.8048 dB   V-C_SPSNR_NN 45.6740 dB] [Y-E2ESPSNR_NN 35.3121 dB   U-E2ESPSNR_NN 43.7548 dB   V-E2ESPSNR_NN 45.6049 dB] [Y-E2EWSPSNR 35.3122 dB   U-E2EWSPSNR 43.7662 dB   V-E2EWSPSNR 45.5974 dB] [Y-PSNR_VP0 36.6218 dB   U-PSNR_VP0 43.3895 dB   V-PSNR_VP0 44.8473 dB] [Y-PSNR_VP1 35.5999 dB   U-PSNR_VP1 43.9559 dB   V-PSNR_VP1 47.1398 dB] [Y-PSNR_DYN_VP0 35.3364 dB   U-PSNR_DYN_VP0 43.8313 dB   V-PSNR_DYN_VP0 46.0166 dB] [Y-PSNR_DYN_VP1 34.8040 dB   U-PSNR_DYN_VP1 44.2508 dB   V-PSNR_DYN_VP1 45.9518 dB] [Y-CFSPSNR_NN 35.3118 dB   U-CFSPSNR_NN 43.7554 dB   V-CFSPSNR_NN 45.6049 dB] [Y-CFCPPPSNR 35.3018 dB   U-CFCPPPSNR 43.7922 dB   V-CFCPPPSNR 45.6457 dB] [ET   172 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     325240 bits [Y 36.1872 dB    U 44.2929 dB    V 45.9084 dB] [Y-WSPSNR 35.3995 dB   U-WSPSNR 43.8068 dB   V-WSPSNR 45.4784 dB] [Y-C_SPSNR_NN 35.4206 dB   U-C_SPSNR_NN 43.8152 dB   V-C_SPSNR_NN 45.4874 dB] [Y-E2ESPSNR_NN 35.4044 dB   U-E2ESPSNR_NN 43.7589 dB   V-E2ESPSNR_NN 45.4128 dB] [Y-E2EWSPSNR 35.3804 dB   U-E2EWSPSNR 43.7559 dB   V-E2EWSPSNR 45.3995 dB] [Y-PSNR_VP0 36.5865 dB   U-PSNR_VP0 43.3868 dB   V-PSNR_VP0 44.5946 dB] [Y-PSNR_VP1 35.5605 dB   U-PSNR_VP1 44.1065 dB   V-PSNR_VP1 47.0437 dB] [Y-PSNR_DYN_VP0 35.3455 dB   U-PSNR_DYN_VP0 43.9985 dB   V-PSNR_DYN_VP0 45.6394 dB] [Y-PSNR_DYN_VP1 35.1159 dB   U-PSNR_DYN_VP1 43.7060 dB   V-PSNR_DYN_VP1 46.0349 dB] [Y-CFSPSNR_NN 35.4045 dB   U-CFSPSNR_NN 43.7585 dB   V-CFSPSNR_NN 45.4121 dB] [Y-CFCPPPSNR 35.3582 dB   U-CFCPPPSNR 43.7906 dB   V-CFCPPPSNR 45.4542 dB] [ET   169 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     325912 bits [Y 36.1541 dB    U 44.2345 dB    V 45.8695 dB] [Y-WSPSNR 35.4118 dB   U-WSPSNR 43.8191 dB   V-WSPSNR 45.4900 dB] [Y-C_SPSNR_NN 35.4394 dB   U-C_SPSNR_NN 43.8148 dB   V-C_SPSNR_NN 45.4950 dB] [Y-E2ESPSNR_NN 35.4082 dB   U-E2ESPSNR_NN 43.7686 dB   V-E2ESPSNR_NN 45.4185 dB] [Y-E2EWSPSNR 35.3978 dB   U-E2EWSPSNR 43.7714 dB   V-E2EWSPSNR 45.4129 dB] [Y-PSNR_VP0 36.5809 dB   U-PSNR_VP0 43.0329 dB   V-PSNR_VP0 44.6185 dB] [Y-PSNR_VP1 35.4061 dB   U-PSNR_VP1 43.9844 dB   V-PSNR_VP1 46.7786 dB] [Y-PSNR_DYN_VP0 35.4136 dB   U-PSNR_DYN_VP0 44.1969 dB   V-PSNR_DYN_VP0 45.5445 dB] [Y-PSNR_DYN_VP1 35.1759 dB   U-PSNR_DYN_VP1 44.1884 dB   V-PSNR_DYN_VP1 45.7264 dB] [Y-CFSPSNR_NN 35.4084 dB   U-CFSPSNR_NN 43.7672 dB   V-CFSPSNR_NN 45.4181 dB] [Y-CFCPPPSNR 35.3780 dB   U-CFCPPPSNR 43.8022 dB   V-CFCPPPSNR 45.4653 dB] [ET   173 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     332304 bits [Y 36.0139 dB    U 44.0813 dB    V 45.6998 dB] [Y-WSPSNR 35.3212 dB   U-WSPSNR 43.7719 dB   V-WSPSNR 45.3969 dB] [Y-C_SPSNR_NN 35.3459 dB   U-C_SPSNR_NN 43.7789 dB   V-C_SPSNR_NN 45.4106 dB] [Y-E2ESPSNR_NN 35.3395 dB   U-E2ESPSNR_NN 43.7249 dB   V-E2ESPSNR_NN 45.3172 dB] [Y-E2EWSPSNR 35.3092 dB   U-E2EWSPSNR 43.7200 dB   V-E2EWSPSNR 45.3124 dB] [Y-PSNR_VP0 36.4612 dB   U-PSNR_VP0 43.3026 dB   V-PSNR_VP0 44.5099 dB] [Y-PSNR_VP1 35.0776 dB   U-PSNR_VP1 43.7317 dB   V-PSNR_VP1 46.4824 dB] [Y-PSNR_DYN_VP0 35.3599 dB   U-PSNR_DYN_VP0 43.8912 dB   V-PSNR_DYN_VP0 45.2409 dB] [Y-PSNR_DYN_VP1 35.0370 dB   U-PSNR_DYN_VP1 43.6338 dB   V-PSNR_DYN_VP1 45.6677 dB] [Y-CFSPSNR_NN 35.3395 dB   U-CFSPSNR_NN 43.7238 dB   V-CFSPSNR_NN 45.3164 dB] [Y-CFCPPPSNR 35.2970 dB   U-CFCPPPSNR 43.7547 dB   V-CFCPPPSNR 45.3686 dB] [ET   172 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     335728 bits [Y 35.9845 dB    U 44.0345 dB    V 45.7131 dB] [Y-WSPSNR 35.3389 dB   U-WSPSNR 43.8640 dB   V-WSPSNR 45.5239 dB] [Y-C_SPSNR_NN 35.3585 dB   U-C_SPSNR_NN 43.8846 dB   V-C_SPSNR_NN 45.5370 dB] [Y-E2ESPSNR_NN 35.3599 dB   U-E2ESPSNR_NN 43.8378 dB   V-E2ESPSNR_NN 45.4601 dB] [Y-E2EWSPSNR 35.3272 dB   U-E2EWSPSNR 43.8163 dB   V-E2EWSPSNR 45.4456 dB] [Y-PSNR_VP0 36.4834 dB   U-PSNR_VP0 43.6086 dB   V-PSNR_VP0 44.8602 dB] [Y-PSNR_VP1 35.0008 dB   U-PSNR_VP1 43.7384 dB   V-PSNR_VP1 46.2464 dB] [Y-PSNR_DYN_VP0 35.3981 dB   U-PSNR_DYN_VP0 44.2854 dB   V-PSNR_DYN_VP0 45.3398 dB] [Y-PSNR_DYN_VP1 35.1521 dB   U-PSNR_DYN_VP1 43.4597 dB   V-PSNR_DYN_VP1 45.5030 dB] [Y-CFSPSNR_NN 35.3597 dB   U-CFSPSNR_NN 43.8317 dB   V-CFSPSNR_NN 45.4578 dB] [Y-CFCPPPSNR 35.3160 dB   U-CFCPPPSNR 43.8454 dB   V-CFCPPPSNR 45.4994 dB] [ET   173 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     333920 bits [Y 36.0474 dB    U 44.1407 dB    V 45.7449 dB] [Y-WSPSNR 35.4296 dB   U-WSPSNR 44.0318 dB   V-WSPSNR 45.5668 dB] [Y-C_SPSNR_NN 35.4484 dB   U-C_SPSNR_NN 44.0442 dB   V-C_SPSNR_NN 45.5864 dB] [Y-E2ESPSNR_NN 35.4356 dB   U-E2ESPSNR_NN 44.0018 dB   V-E2ESPSNR_NN 45.5025 dB] [Y-E2EWSPSNR 35.4217 dB   U-E2EWSPSNR 43.9830 dB   V-E2EWSPSNR 45.4850 dB] [Y-PSNR_VP0 36.5811 dB   U-PSNR_VP0 43.7079 dB   V-PSNR_VP0 44.7340 dB] [Y-PSNR_VP1 35.0410 dB   U-PSNR_VP1 43.9269 dB   V-PSNR_VP1 46.3519 dB] [Y-PSNR_DYN_VP0 35.5492 dB   U-PSNR_DYN_VP0 44.9286 dB   V-PSNR_DYN_VP0 45.4084 dB] [Y-PSNR_DYN_VP1 35.4530 dB   U-PSNR_DYN_VP1 43.8645 dB   V-PSNR_DYN_VP1 45.9174 dB] [Y-CFSPSNR_NN 35.4358 dB   U-CFSPSNR_NN 44.0007 dB   V-CFSPSNR_NN 45.5028 dB] [Y-CFCPPPSNR 35.4097 dB   U-CFCPPPSNR 44.0138 dB   V-CFCPPPSNR 45.5397 dB] [ET   169 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     335912 bits [Y 36.0022 dB    U 43.8679 dB    V 45.4628 dB] [Y-WSPSNR 35.4156 dB   U-WSPSNR 43.8541 dB   V-WSPSNR 45.4663 dB] [Y-C_SPSNR_NN 35.4444 dB   U-C_SPSNR_NN 43.8814 dB   V-C_SPSNR_NN 45.4875 dB] [Y-E2ESPSNR_NN 35.4382 dB   U-E2ESPSNR_NN 43.8329 dB   V-E2ESPSNR_NN 45.4006 dB] [Y-E2EWSPSNR 35.4061 dB   U-E2EWSPSNR 43.8064 dB   V-E2EWSPSNR 45.3874 dB] [Y-PSNR_VP0 36.5420 dB   U-PSNR_VP0 43.6178 dB   V-PSNR_VP0 45.0376 dB] [Y-PSNR_VP1 34.9813 dB   U-PSNR_VP1 43.4876 dB   V-PSNR_VP1 46.0287 dB] [Y-PSNR_DYN_VP0 35.6307 dB   U-PSNR_DYN_VP0 44.7383 dB   V-PSNR_DYN_VP0 45.6377 dB] [Y-PSNR_DYN_VP1 35.6183 dB   U-PSNR_DYN_VP1 43.6917 dB   V-PSNR_DYN_VP1 45.3299 dB] [Y-CFSPSNR_NN 35.4377 dB   U-CFSPSNR_NN 43.8300 dB   V-CFSPSNR_NN 45.3993 dB] [Y-CFCPPPSNR 35.3962 dB   U-CFCPPPSNR 43.8387 dB   V-CFCPPPSNR 45.4354 dB] [ET   169 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR Y-WSPSNR U-WSPSNR V-WSPSNR Y-C_SPSNR_NN U-C_SPSNR_NN V-C_SPSNR_NN Y-E2ESPSNR_NN U-E2ESPSNR_NN V-E2ESPSNR_NN Y-E2EWSPSNR U-E2EWSPSNR V-E2EWSPSNR Y-PSNR_VP U-PSNR_VP V-PSNR_VP Y-PSNR_VP U-PSNR_VP V-PSNR_VP Y-PSNR_DYN_VP U-PSNR_DYN_VP V-PSNR_DYN_VP Y-PSNR_DYN_VP U-PSNR_DYN_VP V-PSNR_DYN_VP Y-CFSPSNR_NN U-CFSPSNR_NN V-CFSPSNR_NN Y-CFCPPPSNR U-CFCPPPSNR V-CFCPPPSNR 
	10           a  1254.3450    36.1117  44.2006  45.8833  37.5973  35.3662  43.8357  45.5506  35.3783      43.8410      45.5632      35.3623       43.7907       45.4820       35.3487     43.7865     45.4720     36.5521   43.3484   44.7746   35.4851   44.0813   46.9303   35.3434       44.0982       45.6402       35.1745       44.0196       45.8447       35.3621      43.7892      45.4813      35.3339     43.8176     45.5247     

 finished @ Wed Sep  6 09:35:11 2023
 Total Time:     1830.087 sec. [user]     1830.171 sec. [elapsed]
