
VVCSoftware: VTM Encoder Version 19.0 [Linux][GCC 9.4.0][64 bit] [SIMD=AVX2] 

CompactCodingFPFormat is automatically disabled for source video because it is only supported for OHP and ISP
CompactCodingFPFormat is automatically disabled for output video because it is only supported for OHP and ISP
TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 MaxNumALFAPS 8 AlfapsIDShift 0 ConstantJointCbCrSignFlagWPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 AdaptBypassAffineMe:0 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS:1(explicit intra) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 AffineAmvp:1 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 TTFastSkip:31 TTFastSkipThr:1.075 FastLocalDualTree:0 RPR:0 TemporalFilter:4/4 SEI CTI:0 BIM:0 SEI FGC:0 SEI processing Order:0 

-----360Lib software version [13.1]-----
-----360 video parameters----
SphereVideo:1
InputGeometryType: Equirectangular 
ChromaFormat:1 Resolution:8192x4096xF1 FPStructure:1x1 | Id_0(R_0)  | 
Compact type: 0
InputPERP: 0

CodingGeometryType: Equirectangular 
ChromaFormat:1 Resolution:4096x2048xF1 FPStructure:1x1 | Id_0(R_0)  | 
Compact type: 0
CodingPERP: 0

Packed frame resolution: 4096x2048 (Input face resolution:4096x2048)
Interpolation method for luma: 5, interpolation method for chroma: 4
ChromaSampleLocType: 0
CodingChromaSampleLocType: 0
Input ChromaFormatIDC: 1; Internal ChromaFormatIDC: 1; Output ChromaFormatIDC: 1
Internal bit depth for projection conversion: 10, output bit depth from pejction conversion: 10

End to end S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
Codec S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
WS-PSNR is enabled
End to end WS-PSNR is enabled
ViewPort parameters for static ViewPort PSNR calculation:
Number of viewports: 2, Resolutoin:1816x1816
Global viewport setting: 75.00 75.00 0.00 0.00
Global viewport setting: 75.00 75.00 -156.00 -58.00
ViewPort parameters for dynamic ViewPort PSNR calculation:
Number of viewports: 2, Resolutoin:1920x1080
Dyanmic viewport 0, hFOV:78.10, vFOV:49.10
Start viewport setting(POC_0): -45.00 -15.00; End viewport setting(POC_299): 45.00 15.00
Dyanmic viewport 1, hFOV:78.10, vFOV:49.10
Start viewport setting(POC_0): -135.00 -15.00; End viewport setting(POC_299): -45.00 15.00
Cross-format S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
Cross-format CPP-PSNR is enabled
Rotation in 1/100 degrees: (yaw:0  pitch:0  roll:0)
-----360 video parameters----



 started @ Wed Sep  6 08:33:59 2023
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 37 )     361928 bits [Y 36.1183 dB    U 44.2956 dB    V 46.0729 dB] [Y-WSPSNR 35.2489 dB   U-WSPSNR 43.7475 dB   V-WSPSNR 45.6126 dB] [Y-C_SPSNR_NN 35.2528 dB   U-C_SPSNR_NN 43.7546 dB   V-C_SPSNR_NN 45.6225 dB] [Y-E2ESPSNR_NN 35.2250 dB   U-E2ESPSNR_NN 43.6960 dB   V-E2ESPSNR_NN 45.5401 dB] [Y-E2EWSPSNR 35.2143 dB   U-E2EWSPSNR 43.6969 dB   V-E2EWSPSNR 45.5373 dB] [Y-PSNR_VP0 36.4520 dB   U-PSNR_VP0 43.0570 dB   V-PSNR_VP0 44.7718 dB] [Y-PSNR_VP1 36.2359 dB   U-PSNR_VP1 44.8619 dB   V-PSNR_VP1 47.8407 dB] [Y-PSNR_DYN_VP0 34.9628 dB   U-PSNR_DYN_VP0 43.7961 dB   V-PSNR_DYN_VP0 45.8434 dB] [Y-PSNR_DYN_VP1 35.1899 dB   U-PSNR_DYN_VP1 44.4651 dB   V-PSNR_DYN_VP1 46.2628 dB] [Y-CFSPSNR_NN 35.2243 dB   U-CFSPSNR_NN 43.6953 dB   V-CFSPSNR_NN 45.5398 dB] [Y-CFCPPPSNR 35.2010 dB   U-CFCPPPSNR 43.7320 dB   V-CFCPPPSNR 45.5893 dB] [ET   187 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     333960 bits [Y 36.2396 dB    U 44.4600 dB    V 46.1731 dB] [Y-WSPSNR 35.3901 dB   U-WSPSNR 43.8751 dB   V-WSPSNR 45.6606 dB] [Y-C_SPSNR_NN 35.3859 dB   U-C_SPSNR_NN 43.8686 dB   V-C_SPSNR_NN 45.6734 dB] [Y-E2ESPSNR_NN 35.3742 dB   U-E2ESPSNR_NN 43.8194 dB   V-E2ESPSNR_NN 45.5890 dB] [Y-E2EWSPSNR 35.3672 dB   U-E2EWSPSNR 43.8243 dB   V-E2EWSPSNR 45.5814 dB] [Y-PSNR_VP0 36.6794 dB   U-PSNR_VP0 43.0569 dB   V-PSNR_VP0 44.9293 dB] [Y-PSNR_VP1 36.1738 dB   U-PSNR_VP1 44.5220 dB   V-PSNR_VP1 47.9541 dB] [Y-PSNR_DYN_VP0 35.1886 dB   U-PSNR_DYN_VP0 43.7503 dB   V-PSNR_DYN_VP0 45.9811 dB] [Y-PSNR_DYN_VP1 35.2662 dB   U-PSNR_DYN_VP1 44.8262 dB   V-PSNR_DYN_VP1 45.8819 dB] [Y-CFSPSNR_NN 35.3735 dB   U-CFSPSNR_NN 43.8179 dB   V-CFSPSNR_NN 45.5889 dB] [Y-CFCPPPSNR 35.3582 dB   U-CFCPPPSNR 43.8606 dB   V-CFCPPPSNR 45.6301 dB] [ET   173 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     331232 bits [Y 36.1937 dB    U 44.4988 dB    V 46.1413 dB] [Y-WSPSNR 35.3596 dB   U-WSPSNR 43.9229 dB   V-WSPSNR 45.6354 dB] [Y-C_SPSNR_NN 35.3447 dB   U-C_SPSNR_NN 43.9197 dB   V-C_SPSNR_NN 45.6477 dB] [Y-E2ESPSNR_NN 35.3293 dB   U-E2ESPSNR_NN 43.8716 dB   V-E2ESPSNR_NN 45.5581 dB] [Y-E2EWSPSNR 35.3378 dB   U-E2EWSPSNR 43.8724 dB   V-E2EWSPSNR 45.5545 dB] [Y-PSNR_VP0 36.6057 dB   U-PSNR_VP0 43.1829 dB   V-PSNR_VP0 44.6060 dB] [Y-PSNR_VP1 35.8660 dB   U-PSNR_VP1 44.3851 dB   V-PSNR_VP1 47.3661 dB] [Y-PSNR_DYN_VP0 35.2196 dB   U-PSNR_DYN_VP0 43.8460 dB   V-PSNR_DYN_VP0 45.6718 dB] [Y-PSNR_DYN_VP1 35.0060 dB   U-PSNR_DYN_VP1 44.2949 dB   V-PSNR_DYN_VP1 46.0252 dB] [Y-CFSPSNR_NN 35.3298 dB   U-CFSPSNR_NN 43.8694 dB   V-CFSPSNR_NN 45.5574 dB] [Y-CFCPPPSNR 35.3176 dB   U-CFCPPPSNR 43.9018 dB   V-CFCPPPSNR 45.6117 dB] [ET   173 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     333088 bits [Y 36.1571 dB    U 44.4274 dB    V 46.2051 dB] [Y-WSPSNR 35.3440 dB   U-WSPSNR 43.8452 dB   V-WSPSNR 45.7129 dB] [Y-C_SPSNR_NN 35.3450 dB   U-C_SPSNR_NN 43.8415 dB   V-C_SPSNR_NN 45.7169 dB] [Y-E2ESPSNR_NN 35.3300 dB   U-E2ESPSNR_NN 43.7975 dB   V-E2ESPSNR_NN 45.6401 dB] [Y-E2EWSPSNR 35.3231 dB   U-E2EWSPSNR 43.7977 dB   V-E2EWSPSNR 45.6396 dB] [Y-PSNR_VP0 36.6641 dB   U-PSNR_VP0 43.2913 dB   V-PSNR_VP0 44.9462 dB] [Y-PSNR_VP1 35.5968 dB   U-PSNR_VP1 44.0074 dB   V-PSNR_VP1 47.3321 dB] [Y-PSNR_DYN_VP0 35.3251 dB   U-PSNR_DYN_VP0 43.9200 dB   V-PSNR_DYN_VP0 45.7537 dB] [Y-PSNR_DYN_VP1 34.8042 dB   U-PSNR_DYN_VP1 44.0741 dB   V-PSNR_DYN_VP1 46.0701 dB] [Y-CFSPSNR_NN 35.3298 dB   U-CFSPSNR_NN 43.7960 dB   V-CFSPSNR_NN 45.6404 dB] [Y-CFCPPPSNR 35.3122 dB   U-CFCPPPSNR 43.8269 dB   V-CFCPPPSNR 45.6901 dB] [ET   175 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     326688 bits [Y 36.1921 dB    U 44.4490 dB    V 46.0783 dB] [Y-WSPSNR 35.4132 dB   U-WSPSNR 43.9263 dB   V-WSPSNR 45.6162 dB] [Y-C_SPSNR_NN 35.4357 dB   U-C_SPSNR_NN 43.9358 dB   V-C_SPSNR_NN 45.6234 dB] [Y-E2ESPSNR_NN 35.4189 dB   U-E2ESPSNR_NN 43.8780 dB   V-E2ESPSNR_NN 45.5479 dB] [Y-E2EWSPSNR 35.3942 dB   U-E2EWSPSNR 43.8744 dB   V-E2EWSPSNR 45.5344 dB] [Y-PSNR_VP0 36.6205 dB   U-PSNR_VP0 43.4365 dB   V-PSNR_VP0 44.7321 dB] [Y-PSNR_VP1 35.5236 dB   U-PSNR_VP1 44.1982 dB   V-PSNR_VP1 47.2740 dB] [Y-PSNR_DYN_VP0 35.3659 dB   U-PSNR_DYN_VP0 44.0454 dB   V-PSNR_DYN_VP0 45.5022 dB] [Y-PSNR_DYN_VP1 35.1262 dB   U-PSNR_DYN_VP1 44.0383 dB   V-PSNR_DYN_VP1 46.0329 dB] [Y-CFSPSNR_NN 35.4192 dB   U-CFSPSNR_NN 43.8765 dB   V-CFSPSNR_NN 45.5471 dB] [Y-CFCPPPSNR 35.3770 dB   U-CFCPPPSNR 43.9099 dB   V-CFCPPPSNR 45.5896 dB] [ET   171 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     327768 bits [Y 36.1523 dB    U 44.2953 dB    V 45.9209 dB] [Y-WSPSNR 35.4148 dB   U-WSPSNR 43.8377 dB   V-WSPSNR 45.5273 dB] [Y-C_SPSNR_NN 35.4343 dB   U-C_SPSNR_NN 43.8381 dB   V-C_SPSNR_NN 45.5376 dB] [Y-E2ESPSNR_NN 35.4144 dB   U-E2ESPSNR_NN 43.7904 dB   V-E2ESPSNR_NN 45.4564 dB] [Y-E2EWSPSNR 35.4008 dB   U-E2EWSPSNR 43.7893 dB   V-E2EWSPSNR 45.4493 dB] [Y-PSNR_VP0 36.5558 dB   U-PSNR_VP0 42.9980 dB   V-PSNR_VP0 44.5205 dB] [Y-PSNR_VP1 35.4116 dB   U-PSNR_VP1 44.0066 dB   V-PSNR_VP1 46.7325 dB] [Y-PSNR_DYN_VP0 35.4200 dB   U-PSNR_DYN_VP0 44.0499 dB   V-PSNR_DYN_VP0 45.5383 dB] [Y-PSNR_DYN_VP1 35.2006 dB   U-PSNR_DYN_VP1 44.1581 dB   V-PSNR_DYN_VP1 45.7782 dB] [Y-CFSPSNR_NN 35.4145 dB   U-CFSPSNR_NN 43.7905 dB   V-CFSPSNR_NN 45.4548 dB] [Y-CFCPPPSNR 35.3850 dB   U-CFCPPPSNR 43.8130 dB   V-CFCPPPSNR 45.5034 dB] [ET   171 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     334808 bits [Y 36.0196 dB    U 44.0527 dB    V 45.7142 dB] [Y-WSPSNR 35.3270 dB   U-WSPSNR 43.7139 dB   V-WSPSNR 45.3899 dB] [Y-C_SPSNR_NN 35.3574 dB   U-C_SPSNR_NN 43.7174 dB   V-C_SPSNR_NN 45.3990 dB] [Y-E2ESPSNR_NN 35.3500 dB   U-E2ESPSNR_NN 43.6688 dB   V-E2ESPSNR_NN 45.3092 dB] [Y-E2EWSPSNR 35.3137 dB   U-E2EWSPSNR 43.6638 dB   V-E2EWSPSNR 45.3058 dB] [Y-PSNR_VP0 36.4872 dB   U-PSNR_VP0 43.1676 dB   V-PSNR_VP0 44.6505 dB] [Y-PSNR_VP1 35.1170 dB   U-PSNR_VP1 43.8813 dB   V-PSNR_VP1 46.6041 dB] [Y-PSNR_DYN_VP0 35.3291 dB   U-PSNR_DYN_VP0 43.7475 dB   V-PSNR_DYN_VP0 45.1444 dB] [Y-PSNR_DYN_VP1 35.0475 dB   U-PSNR_DYN_VP1 43.5078 dB   V-PSNR_DYN_VP1 45.2666 dB] [Y-CFSPSNR_NN 35.3500 dB   U-CFSPSNR_NN 43.6678 dB   V-CFSPSNR_NN 45.3087 dB] [Y-CFCPPPSNR 35.3017 dB   U-CFCPPPSNR 43.6976 dB   V-CFCPPPSNR 45.3607 dB] [ET   174 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     336368 bits [Y 35.9731 dB    U 44.0723 dB    V 45.7169 dB] [Y-WSPSNR 35.3333 dB   U-WSPSNR 43.8332 dB   V-WSPSNR 45.4557 dB] [Y-C_SPSNR_NN 35.3448 dB   U-C_SPSNR_NN 43.8556 dB   V-C_SPSNR_NN 45.4665 dB] [Y-E2ESPSNR_NN 35.3406 dB   U-E2ESPSNR_NN 43.8077 dB   V-E2ESPSNR_NN 45.3898 dB] [Y-E2EWSPSNR 35.3213 dB   U-E2EWSPSNR 43.7862 dB   V-E2EWSPSNR 45.3788 dB] [Y-PSNR_VP0 36.4419 dB   U-PSNR_VP0 43.4012 dB   V-PSNR_VP0 44.8065 dB] [Y-PSNR_VP1 35.0080 dB   U-PSNR_VP1 43.7308 dB   V-PSNR_VP1 46.2222 dB] [Y-PSNR_DYN_VP0 35.3540 dB   U-PSNR_DYN_VP0 44.0874 dB   V-PSNR_DYN_VP0 45.3347 dB] [Y-PSNR_DYN_VP1 35.1394 dB   U-PSNR_DYN_VP1 43.5678 dB   V-PSNR_DYN_VP1 45.5465 dB] [Y-CFSPSNR_NN 35.3408 dB   U-CFSPSNR_NN 43.8030 dB   V-CFSPSNR_NN 45.3881 dB] [Y-CFCPPPSNR 35.3101 dB   U-CFCPPPSNR 43.8165 dB   V-CFCPPPSNR 45.4311 dB] [ET   172 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     332624 bits [Y 36.0236 dB    U 44.2064 dB    V 45.7969 dB] [Y-WSPSNR 35.4108 dB   U-WSPSNR 44.0347 dB   V-WSPSNR 45.5979 dB] [Y-C_SPSNR_NN 35.4254 dB   U-C_SPSNR_NN 44.0410 dB   V-C_SPSNR_NN 45.6112 dB] [Y-E2ESPSNR_NN 35.4156 dB   U-E2ESPSNR_NN 44.0012 dB   V-E2ESPSNR_NN 45.5275 dB] [Y-E2EWSPSNR 35.4026 dB   U-E2EWSPSNR 43.9857 dB   V-E2EWSPSNR 45.5164 dB] [Y-PSNR_VP0 36.5585 dB   U-PSNR_VP0 43.6575 dB   V-PSNR_VP0 44.7950 dB] [Y-PSNR_VP1 35.0149 dB   U-PSNR_VP1 43.9210 dB   V-PSNR_VP1 46.4675 dB] [Y-PSNR_DYN_VP0 35.5377 dB   U-PSNR_DYN_VP0 44.7691 dB   V-PSNR_DYN_VP0 45.4681 dB] [Y-PSNR_DYN_VP1 35.4628 dB   U-PSNR_DYN_VP1 43.7243 dB   V-PSNR_DYN_VP1 45.8095 dB] [Y-CFSPSNR_NN 35.4158 dB   U-CFSPSNR_NN 44.0010 dB   V-CFSPSNR_NN 45.5274 dB] [Y-CFCPPPSNR 35.3893 dB   U-CFCPPPSNR 44.0207 dB   V-CFCPPPSNR 45.5726 dB] [ET   167 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     337128 bits [Y 35.9941 dB    U 44.0391 dB    V 45.5640 dB] [Y-WSPSNR 35.4193 dB   U-WSPSNR 43.9437 dB   V-WSPSNR 45.5252 dB] [Y-C_SPSNR_NN 35.4457 dB   U-C_SPSNR_NN 43.9653 dB   V-C_SPSNR_NN 45.5463 dB] [Y-E2ESPSNR_NN 35.4375 dB   U-E2ESPSNR_NN 43.9188 dB   V-E2ESPSNR_NN 45.4617 dB] [Y-E2EWSPSNR 35.4103 dB   U-E2EWSPSNR 43.8944 dB   V-E2EWSPSNR 45.4451 dB] [Y-PSNR_VP0 36.5849 dB   U-PSNR_VP0 43.6673 dB   V-PSNR_VP0 45.0765 dB] [Y-PSNR_VP1 34.9671 dB   U-PSNR_VP1 43.6591 dB   V-PSNR_VP1 46.3233 dB] [Y-PSNR_DYN_VP0 35.7137 dB   U-PSNR_DYN_VP0 44.8748 dB   V-PSNR_DYN_VP0 45.6301 dB] [Y-PSNR_DYN_VP1 35.6362 dB   U-PSNR_DYN_VP1 43.9230 dB   V-PSNR_DYN_VP1 45.8626 dB] [Y-CFSPSNR_NN 35.4374 dB   U-CFSPSNR_NN 43.9155 dB   V-CFSPSNR_NN 45.4605 dB] [Y-CFCPPPSNR 35.3997 dB   U-CFCPPPSNR 43.9259 dB   V-CFCPPPSNR 45.4979 dB] [ET   171 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR Y-WSPSNR U-WSPSNR V-WSPSNR Y-C_SPSNR_NN U-C_SPSNR_NN V-C_SPSNR_NN Y-E2ESPSNR_NN U-E2ESPSNR_NN V-E2ESPSNR_NN Y-E2EWSPSNR U-E2EWSPSNR V-E2EWSPSNR Y-PSNR_VP U-PSNR_VP V-PSNR_VP Y-PSNR_VP U-PSNR_VP V-PSNR_VP Y-PSNR_DYN_VP U-PSNR_DYN_VP V-PSNR_DYN_VP Y-PSNR_DYN_VP U-PSNR_DYN_VP V-PSNR_DYN_VP Y-CFSPSNR_NN U-CFSPSNR_NN V-CFSPSNR_NN Y-CFCPPPSNR U-CFCPPPSNR V-CFCPPPSNR 
	10           a  1258.3470    36.1063  44.2796  45.9384  37.5965  35.3661  43.8680  45.5734  35.3772      43.8738      45.5845      35.3635       43.8249       45.5020       35.3485     43.8185     45.4943     36.5650   43.2916   44.7835   35.4915   44.1174   47.0116   35.3416       44.0886       45.5868       35.1879       44.0580       45.8536       35.3635      43.8233      45.5013      35.3352     43.8505     45.5476     

 finished @ Wed Sep  6 09:04:36 2023
 Total Time:     1836.702 sec. [user]     1836.778 sec. [elapsed]
