
VVCSoftware: VTM Encoder Version 19.0 [Linux][GCC 9.4.0][64 bit] [SIMD=AVX2] 

CompactCodingFPFormat is automatically disabled for source video because it is only supported for OHP and ISP
CompactCodingFPFormat is automatically disabled for output video because it is only supported for OHP and ISP
TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 MaxNumALFAPS 8 AlfapsIDShift 0 ConstantJointCbCrSignFlagWPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 AdaptBypassAffineMe:0 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS:1(explicit intra) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 AffineAmvp:1 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 TTFastSkip:31 TTFastSkipThr:1.075 FastLocalDualTree:0 RPR:0 TemporalFilter:4/4 SEI CTI:0 BIM:0 SEI FGC:0 SEI processing Order:0 

-----360Lib software version [13.1]-----
-----360 video parameters----
SphereVideo:1
InputGeometryType: Equirectangular 
ChromaFormat:1 Resolution:8192x4096xF1 FPStructure:1x1 | Id_0(R_0)  | 
Compact type: 0
InputPERP: 0

CodingGeometryType: Equirectangular 
ChromaFormat:1 Resolution:4096x2048xF1 FPStructure:1x1 | Id_0(R_0)  | 
Compact type: 0
CodingPERP: 0

Packed frame resolution: 4096x2048 (Input face resolution:4096x2048)
Interpolation method for luma: 5, interpolation method for chroma: 4
ChromaSampleLocType: 0
CodingChromaSampleLocType: 0
Input ChromaFormatIDC: 1; Internal ChromaFormatIDC: 1; Output ChromaFormatIDC: 1
Internal bit depth for projection conversion: 10, output bit depth from pejction conversion: 10

End to end S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
Codec S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
WS-PSNR is enabled
End to end WS-PSNR is enabled
ViewPort parameters for static ViewPort PSNR calculation:
Number of viewports: 2, Resolutoin:1816x1816
Global viewport setting: 75.00 75.00 -64.00 -20.00
Global viewport setting: 75.00 75.00 110.00 -7.00
ViewPort parameters for dynamic ViewPort PSNR calculation:
Number of viewports: 2, Resolutoin:1920x1080
Dyanmic viewport 0, hFOV:78.10, vFOV:49.10
Start viewport setting(POC_0): -45.00 -15.00; End viewport setting(POC_299): 45.00 15.00
Dyanmic viewport 1, hFOV:78.10, vFOV:49.10
Start viewport setting(POC_0): -135.00 -15.00; End viewport setting(POC_299): -45.00 15.00
Cross-format S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
Cross-format CPP-PSNR is enabled
Rotation in 1/100 degrees: (yaw:0  pitch:0  roll:0)
-----360 video parameters----



 started @ Sat Sep  2 23:27:59 2023
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 37 )     392848 bits [Y 39.0924 dB    U 46.0775 dB    V 47.2740 dB] [Y-WSPSNR 37.6263 dB   U-WSPSNR 44.8669 dB   V-WSPSNR 46.3313 dB] [Y-C_SPSNR_NN 37.6546 dB   U-C_SPSNR_NN 44.8991 dB   V-C_SPSNR_NN 46.3405 dB] [Y-E2ESPSNR_NN 37.4220 dB   U-E2ESPSNR_NN 44.8439 dB   V-E2ESPSNR_NN 46.2824 dB] [Y-E2EWSPSNR 37.3862 dB   U-E2EWSPSNR 44.8207 dB   V-E2EWSPSNR 46.2718 dB] [Y-PSNR_VP0 33.9534 dB   U-PSNR_VP0 42.3828 dB   V-PSNR_VP0 43.9527 dB] [Y-PSNR_VP1 38.9916 dB   U-PSNR_VP1 46.2615 dB   V-PSNR_VP1 46.8250 dB] [Y-PSNR_DYN_VP0 33.6955 dB   U-PSNR_DYN_VP0 42.6376 dB   V-PSNR_DYN_VP0 44.1273 dB] [Y-PSNR_DYN_VP1 33.5704 dB   U-PSNR_DYN_VP1 41.5637 dB   V-PSNR_DYN_VP1 42.7402 dB] [Y-CFSPSNR_NN 37.4216 dB   U-CFSPSNR_NN 44.8420 dB   V-CFSPSNR_NN 46.2789 dB] [Y-CFCPPPSNR 37.5059 dB   U-CFCPPPSNR 44.8834 dB   V-CFCPPPSNR 46.3580 dB] [ET   202 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     390328 bits [Y 39.1234 dB    U 46.0489 dB    V 47.3989 dB] [Y-WSPSNR 37.6566 dB   U-WSPSNR 44.8777 dB   V-WSPSNR 46.4116 dB] [Y-C_SPSNR_NN 37.6818 dB   U-C_SPSNR_NN 44.9036 dB   V-C_SPSNR_NN 46.4227 dB] [Y-E2ESPSNR_NN 37.4683 dB   U-E2ESPSNR_NN 44.8550 dB   V-E2ESPSNR_NN 46.3649 dB] [Y-E2EWSPSNR 37.4295 dB   U-E2EWSPSNR 44.8320 dB   V-E2EWSPSNR 46.3482 dB] [Y-PSNR_VP0 33.9300 dB   U-PSNR_VP0 42.3068 dB   V-PSNR_VP0 43.8498 dB] [Y-PSNR_VP1 39.0261 dB   U-PSNR_VP1 46.5104 dB   V-PSNR_VP1 47.0587 dB] [Y-PSNR_DYN_VP0 33.7022 dB   U-PSNR_DYN_VP0 42.5438 dB   V-PSNR_DYN_VP0 44.0640 dB] [Y-PSNR_DYN_VP1 33.5726 dB   U-PSNR_DYN_VP1 41.6984 dB   V-PSNR_DYN_VP1 42.8514 dB] [Y-CFSPSNR_NN 37.4684 dB   U-CFSPSNR_NN 44.8531 dB   V-CFSPSNR_NN 46.3620 dB] [Y-CFCPPPSNR 37.5393 dB   U-CFCPPPSNR 44.8919 dB   V-CFCPPPSNR 46.4353 dB] [ET   201 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     390312 bits [Y 39.1178 dB    U 46.1350 dB    V 47.3705 dB] [Y-WSPSNR 37.6523 dB   U-WSPSNR 44.9539 dB   V-WSPSNR 46.4516 dB] [Y-C_SPSNR_NN 37.6649 dB   U-C_SPSNR_NN 44.9754 dB   V-C_SPSNR_NN 46.4573 dB] [Y-E2ESPSNR_NN 37.3949 dB   U-E2ESPSNR_NN 44.9039 dB   V-E2ESPSNR_NN 46.3768 dB] [Y-E2EWSPSNR 37.3817 dB   U-E2EWSPSNR 44.8902 dB   V-E2EWSPSNR 46.3678 dB] [Y-PSNR_VP0 33.8310 dB   U-PSNR_VP0 42.5199 dB   V-PSNR_VP0 43.9500 dB] [Y-PSNR_VP1 39.0009 dB   U-PSNR_VP1 46.0336 dB   V-PSNR_VP1 47.0363 dB] [Y-PSNR_DYN_VP0 33.6415 dB   U-PSNR_DYN_VP0 42.7199 dB   V-PSNR_DYN_VP0 44.2046 dB] [Y-PSNR_DYN_VP1 33.5791 dB   U-PSNR_DYN_VP1 42.0832 dB   V-PSNR_DYN_VP1 43.0876 dB] [Y-CFSPSNR_NN 37.3948 dB   U-CFSPSNR_NN 44.9021 dB   V-CFSPSNR_NN 46.3751 dB] [Y-CFCPPPSNR 37.5072 dB   U-CFCPPPSNR 44.9597 dB   V-CFCPPPSNR 46.4617 dB] [ET   198 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     386864 bits [Y 39.1392 dB    U 46.1428 dB    V 47.3510 dB] [Y-WSPSNR 37.6743 dB   U-WSPSNR 44.9344 dB   V-WSPSNR 46.3847 dB] [Y-C_SPSNR_NN 37.6906 dB   U-C_SPSNR_NN 44.9581 dB   V-C_SPSNR_NN 46.3949 dB] [Y-E2ESPSNR_NN 37.4578 dB   U-E2ESPSNR_NN 44.8916 dB   V-E2ESPSNR_NN 46.3094 dB] [Y-E2EWSPSNR 37.4411 dB   U-E2EWSPSNR 44.8718 dB   V-E2EWSPSNR 46.2999 dB] [Y-PSNR_VP0 33.8735 dB   U-PSNR_VP0 42.4457 dB   V-PSNR_VP0 43.7480 dB] [Y-PSNR_VP1 38.9586 dB   U-PSNR_VP1 46.1733 dB   V-PSNR_VP1 47.1426 dB] [Y-PSNR_DYN_VP0 33.6645 dB   U-PSNR_DYN_VP0 42.6531 dB   V-PSNR_DYN_VP0 44.1962 dB] [Y-PSNR_DYN_VP1 33.6484 dB   U-PSNR_DYN_VP1 41.8709 dB   V-PSNR_DYN_VP1 42.7913 dB] [Y-CFSPSNR_NN 37.4590 dB   U-CFSPSNR_NN 44.8883 dB   V-CFSPSNR_NN 46.3069 dB] [Y-CFCPPPSNR 37.5522 dB   U-CFCPPPSNR 44.9379 dB   V-CFCPPPSNR 46.3909 dB] [ET   198 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     386976 bits [Y 39.1622 dB    U 46.1643 dB    V 47.2713 dB] [Y-WSPSNR 37.6937 dB   U-WSPSNR 44.9319 dB   V-WSPSNR 46.3159 dB] [Y-C_SPSNR_NN 37.7216 dB   U-C_SPSNR_NN 44.9624 dB   V-C_SPSNR_NN 46.3211 dB] [Y-E2ESPSNR_NN 37.4931 dB   U-E2ESPSNR_NN 44.8940 dB   V-E2ESPSNR_NN 46.2464 dB] [Y-E2EWSPSNR 37.4659 dB   U-E2EWSPSNR 44.8741 dB   V-E2EWSPSNR 46.2384 dB] [Y-PSNR_VP0 33.9482 dB   U-PSNR_VP0 42.5479 dB   V-PSNR_VP0 43.8003 dB] [Y-PSNR_VP1 39.0166 dB   U-PSNR_VP1 46.2534 dB   V-PSNR_VP1 47.0371 dB] [Y-PSNR_DYN_VP0 33.6924 dB   U-PSNR_DYN_VP0 42.7947 dB   V-PSNR_DYN_VP0 44.1945 dB] [Y-PSNR_DYN_VP1 33.6525 dB   U-PSNR_DYN_VP1 41.5626 dB   V-PSNR_DYN_VP1 42.4981 dB] [Y-CFSPSNR_NN 37.4921 dB   U-CFSPSNR_NN 44.8927 dB   V-CFSPSNR_NN 46.2450 dB] [Y-CFCPPPSNR 37.5769 dB   U-CFCPPPSNR 44.9360 dB   V-CFCPPPSNR 46.3270 dB] [ET   200 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     386992 bits [Y 39.1702 dB    U 46.1364 dB    V 47.3150 dB] [Y-WSPSNR 37.6994 dB   U-WSPSNR 44.9169 dB   V-WSPSNR 46.3467 dB] [Y-C_SPSNR_NN 37.7055 dB   U-C_SPSNR_NN 44.9467 dB   V-C_SPSNR_NN 46.3563 dB] [Y-E2ESPSNR_NN 37.4828 dB   U-E2ESPSNR_NN 44.8859 dB   V-E2ESPSNR_NN 46.2795 dB] [Y-E2EWSPSNR 37.4805 dB   U-E2EWSPSNR 44.8591 dB   V-E2EWSPSNR 46.2730 dB] [Y-PSNR_VP0 33.9707 dB   U-PSNR_VP0 42.5882 dB   V-PSNR_VP0 43.7695 dB] [Y-PSNR_VP1 38.9971 dB   U-PSNR_VP1 46.1091 dB   V-PSNR_VP1 46.9549 dB] [Y-PSNR_DYN_VP0 33.7235 dB   U-PSNR_DYN_VP0 42.7168 dB   V-PSNR_DYN_VP0 43.9233 dB] [Y-PSNR_DYN_VP1 33.6517 dB   U-PSNR_DYN_VP1 41.7904 dB   V-PSNR_DYN_VP1 42.7018 dB] [Y-CFSPSNR_NN 37.4827 dB   U-CFSPSNR_NN 44.8847 dB   V-CFSPSNR_NN 46.2789 dB] [Y-CFCPPPSNR 37.5906 dB   U-CFCPPPSNR 44.9236 dB   V-CFCPPPSNR 46.3574 dB] [ET   197 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     386248 bits [Y 39.1735 dB    U 46.1499 dB    V 47.3067 dB] [Y-WSPSNR 37.7021 dB   U-WSPSNR 44.9218 dB   V-WSPSNR 46.3643 dB] [Y-C_SPSNR_NN 37.7203 dB   U-C_SPSNR_NN 44.9441 dB   V-C_SPSNR_NN 46.3631 dB] [Y-E2ESPSNR_NN 37.4971 dB   U-E2ESPSNR_NN 44.8934 dB   V-E2ESPSNR_NN 46.3066 dB] [Y-E2EWSPSNR 37.4793 dB   U-E2EWSPSNR 44.8756 dB   V-E2EWSPSNR 46.3044 dB] [Y-PSNR_VP0 33.9559 dB   U-PSNR_VP0 42.4524 dB   V-PSNR_VP0 43.7708 dB] [Y-PSNR_VP1 39.0060 dB   U-PSNR_VP1 46.2416 dB   V-PSNR_VP1 47.2497 dB] [Y-PSNR_DYN_VP0 33.7760 dB   U-PSNR_DYN_VP0 42.8343 dB   V-PSNR_DYN_VP0 43.8566 dB] [Y-PSNR_DYN_VP1 33.5913 dB   U-PSNR_DYN_VP1 41.4416 dB   V-PSNR_DYN_VP1 42.6924 dB] [Y-CFSPSNR_NN 37.4971 dB   U-CFSPSNR_NN 44.8925 dB   V-CFSPSNR_NN 46.3054 dB] [Y-CFCPPPSNR 37.5835 dB   U-CFCPPPSNR 44.9428 dB   V-CFCPPPSNR 46.3938 dB] [ET   201 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     384824 bits [Y 39.1856 dB    U 46.1204 dB    V 47.3124 dB] [Y-WSPSNR 37.7092 dB   U-WSPSNR 44.9562 dB   V-WSPSNR 46.3377 dB] [Y-C_SPSNR_NN 37.7351 dB   U-C_SPSNR_NN 44.9912 dB   V-C_SPSNR_NN 46.3419 dB] [Y-E2ESPSNR_NN 37.5222 dB   U-E2ESPSNR_NN 44.9367 dB   V-E2ESPSNR_NN 46.2774 dB] [Y-E2EWSPSNR 37.4990 dB   U-E2EWSPSNR 44.9064 dB   V-E2EWSPSNR 46.2766 dB] [Y-PSNR_VP0 34.0074 dB   U-PSNR_VP0 42.4363 dB   V-PSNR_VP0 43.6672 dB] [Y-PSNR_VP1 39.0052 dB   U-PSNR_VP1 46.3756 dB   V-PSNR_VP1 47.1885 dB] [Y-PSNR_DYN_VP0 33.7814 dB   U-PSNR_DYN_VP0 42.7224 dB   V-PSNR_DYN_VP0 44.1552 dB] [Y-PSNR_DYN_VP1 33.6160 dB   U-PSNR_DYN_VP1 41.5737 dB   V-PSNR_DYN_VP1 42.5019 dB] [Y-CFSPSNR_NN 37.5227 dB   U-CFSPSNR_NN 44.9350 dB   V-CFSPSNR_NN 46.2763 dB] [Y-CFCPPPSNR 37.6066 dB   U-CFCPPPSNR 44.9746 dB   V-CFCPPPSNR 46.3641 dB] [ET   199 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     387392 bits [Y 39.1699 dB    U 46.0960 dB    V 47.3658 dB] [Y-WSPSNR 37.6912 dB   U-WSPSNR 44.8944 dB   V-WSPSNR 46.3618 dB] [Y-C_SPSNR_NN 37.7221 dB   U-C_SPSNR_NN 44.9244 dB   V-C_SPSNR_NN 46.3740 dB] [Y-E2ESPSNR_NN 37.4976 dB   U-E2ESPSNR_NN 44.8685 dB   V-E2ESPSNR_NN 46.3117 dB] [Y-E2EWSPSNR 37.4725 dB   U-E2EWSPSNR 44.8447 dB   V-E2EWSPSNR 46.3012 dB] [Y-PSNR_VP0 33.9969 dB   U-PSNR_VP0 42.4884 dB   V-PSNR_VP0 43.7545 dB] [Y-PSNR_VP1 38.9502 dB   U-PSNR_VP1 45.9962 dB   V-PSNR_VP1 46.9876 dB] [Y-PSNR_DYN_VP0 33.8048 dB   U-PSNR_DYN_VP0 42.7062 dB   V-PSNR_DYN_VP0 44.0530 dB] [Y-PSNR_DYN_VP1 33.6103 dB   U-PSNR_DYN_VP1 41.6428 dB   V-PSNR_DYN_VP1 42.8034 dB] [Y-CFSPSNR_NN 37.4975 dB   U-CFSPSNR_NN 44.8666 dB   V-CFSPSNR_NN 46.3092 dB] [Y-CFCPPPSNR 37.5776 dB   U-CFCPPPSNR 44.9100 dB   V-CFCPPPSNR 46.3861 dB] [ET   200 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     387376 bits [Y 39.1840 dB    U 46.0883 dB    V 47.2279 dB] [Y-WSPSNR 37.7059 dB   U-WSPSNR 44.8929 dB   V-WSPSNR 46.3114 dB] [Y-C_SPSNR_NN 37.7362 dB   U-C_SPSNR_NN 44.9190 dB   V-C_SPSNR_NN 46.3227 dB] [Y-E2ESPSNR_NN 37.5553 dB   U-E2ESPSNR_NN 44.8701 dB   V-E2ESPSNR_NN 46.2648 dB] [Y-E2EWSPSNR 37.5172 dB   U-E2EWSPSNR 44.8443 dB   V-E2EWSPSNR 46.2524 dB] [Y-PSNR_VP0 34.0783 dB   U-PSNR_VP0 42.3703 dB   V-PSNR_VP0 43.8695 dB] [Y-PSNR_VP1 39.0135 dB   U-PSNR_VP1 46.2158 dB   V-PSNR_VP1 47.1804 dB] [Y-PSNR_DYN_VP0 33.8571 dB   U-PSNR_DYN_VP0 42.6055 dB   V-PSNR_DYN_VP0 44.1017 dB] [Y-PSNR_DYN_VP1 33.6030 dB   U-PSNR_DYN_VP1 41.5375 dB   V-PSNR_DYN_VP1 42.6993 dB] [Y-CFSPSNR_NN 37.5550 dB   U-CFSPSNR_NN 44.8694 dB   V-CFSPSNR_NN 46.2638 dB] [Y-CFCPPPSNR 37.6094 dB   U-CFCPPPSNR 44.9076 dB   V-CFCPPPSNR 46.3347 dB] [ET   195 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR Y-WSPSNR U-WSPSNR V-WSPSNR Y-C_SPSNR_NN U-C_SPSNR_NN V-C_SPSNR_NN Y-E2ESPSNR_NN U-E2ESPSNR_NN V-E2ESPSNR_NN Y-E2EWSPSNR U-E2EWSPSNR V-E2EWSPSNR Y-PSNR_VP U-PSNR_VP V-PSNR_VP Y-PSNR_VP U-PSNR_VP V-PSNR_VP Y-PSNR_DYN_VP U-PSNR_DYN_VP V-PSNR_DYN_VP Y-PSNR_DYN_VP U-PSNR_DYN_VP V-PSNR_DYN_VP Y-CFSPSNR_NN U-CFSPSNR_NN V-CFSPSNR_NN Y-CFCPPPSNR U-CFCPPPSNR V-CFCPPPSNR 
	10           a  2910.1200    39.1518  46.1160  47.3194  40.5447  37.6811  44.9147  46.3617  37.7033      44.9424      46.3694      37.4791       44.8843       46.3020       37.4553     44.8619     46.2934     33.9545   42.4539   43.8132   38.9966   46.2171   47.0661   33.7339       42.6934       44.0876       33.6095       41.6765       42.7367       37.4791      44.8827      46.3001      37.5649     44.9267     46.3809     

 finished @ Sun Sep  3 00:02:52 2023
 Total Time:     2092.368 sec. [user]     2092.432 sec. [elapsed]
