
VVCSoftware: VTM Encoder Version 19.0 [Linux][GCC 9.4.0][64 bit] [SIMD=AVX2] 

CompactCodingFPFormat is automatically disabled for source video because it is only supported for OHP and ISP
CompactCodingFPFormat is automatically disabled for output video because it is only supported for OHP and ISP
TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 MaxNumALFAPS 8 AlfapsIDShift 0 ConstantJointCbCrSignFlagWPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 AdaptBypassAffineMe:0 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS:1(explicit intra) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 AffineAmvp:1 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 TTFastSkip:31 TTFastSkipThr:1.075 FastLocalDualTree:0 RPR:0 TemporalFilter:4/4 SEI CTI:0 BIM:0 SEI FGC:0 SEI processing Order:0 

-----360Lib software version [13.1]-----
-----360 video parameters----
SphereVideo:1
InputGeometryType: Equirectangular 
ChromaFormat:1 Resolution:8192x4096xF1 FPStructure:1x1 | Id_0(R_0)  | 
Compact type: 0
InputPERP: 0

CodingGeometryType: Equirectangular 
ChromaFormat:1 Resolution:4096x2048xF1 FPStructure:1x1 | Id_0(R_0)  | 
Compact type: 0
CodingPERP: 0

Packed frame resolution: 4096x2048 (Input face resolution:4096x2048)
Interpolation method for luma: 5, interpolation method for chroma: 4
ChromaSampleLocType: 0
CodingChromaSampleLocType: 0
Input ChromaFormatIDC: 1; Internal ChromaFormatIDC: 1; Output ChromaFormatIDC: 1
Internal bit depth for projection conversion: 10, output bit depth from pejction conversion: 10

End to end S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
Codec S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
WS-PSNR is enabled
End to end WS-PSNR is enabled
ViewPort parameters for static ViewPort PSNR calculation:
Number of viewports: 2, Resolutoin:1816x1816
Global viewport setting: 75.00 75.00 -64.00 -20.00
Global viewport setting: 75.00 75.00 110.00 -7.00
ViewPort parameters for dynamic ViewPort PSNR calculation:
Number of viewports: 2, Resolutoin:1920x1080
Dyanmic viewport 0, hFOV:78.10, vFOV:49.10
Start viewport setting(POC_0): -45.00 -15.00; End viewport setting(POC_299): 45.00 15.00
Dyanmic viewport 1, hFOV:78.10, vFOV:49.10
Start viewport setting(POC_0): -135.00 -15.00; End viewport setting(POC_299): -45.00 15.00
Cross-format S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
Cross-format CPP-PSNR is enabled
Rotation in 1/100 degrees: (yaw:0  pitch:0  roll:0)
-----360 video parameters----



 started @ Sun Sep  3 00:02:55 2023
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 37 )     393304 bits [Y 39.1028 dB    U 46.1347 dB    V 47.3146 dB] [Y-WSPSNR 37.6329 dB   U-WSPSNR 44.9221 dB   V-WSPSNR 46.3581 dB] [Y-C_SPSNR_NN 37.6566 dB   U-C_SPSNR_NN 44.9552 dB   V-C_SPSNR_NN 46.3666 dB] [Y-E2ESPSNR_NN 37.4207 dB   U-E2ESPSNR_NN 44.8970 dB   V-E2ESPSNR_NN 46.3084 dB] [Y-E2EWSPSNR 37.3943 dB   U-E2EWSPSNR 44.8740 dB   V-E2EWSPSNR 46.2968 dB] [Y-PSNR_VP0 33.9487 dB   U-PSNR_VP0 42.5384 dB   V-PSNR_VP0 43.8290 dB] [Y-PSNR_VP1 38.9884 dB   U-PSNR_VP1 46.1566 dB   V-PSNR_VP1 47.0502 dB] [Y-PSNR_DYN_VP0 33.6756 dB   U-PSNR_DYN_VP0 42.7483 dB   V-PSNR_DYN_VP0 43.9757 dB] [Y-PSNR_DYN_VP1 33.5800 dB   U-PSNR_DYN_VP1 41.7045 dB   V-PSNR_DYN_VP1 42.7148 dB] [Y-CFSPSNR_NN 37.4203 dB   U-CFSPSNR_NN 44.8951 dB   V-CFSPSNR_NN 46.3059 dB] [Y-CFCPPPSNR 37.5159 dB   U-CFCPPPSNR 44.9349 dB   V-CFCPPPSNR 46.3845 dB] [ET   200 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     389464 bits [Y 39.1190 dB    U 45.9920 dB    V 47.3745 dB] [Y-WSPSNR 37.6491 dB   U-WSPSNR 44.8123 dB   V-WSPSNR 46.3976 dB] [Y-C_SPSNR_NN 37.6781 dB   U-C_SPSNR_NN 44.8298 dB   V-C_SPSNR_NN 46.4130 dB] [Y-E2ESPSNR_NN 37.4683 dB   U-E2ESPSNR_NN 44.7882 dB   V-E2ESPSNR_NN 46.3529 dB] [Y-E2EWSPSNR 37.4218 dB   U-E2EWSPSNR 44.7659 dB   V-E2EWSPSNR 46.3356 dB] [Y-PSNR_VP0 33.9198 dB   U-PSNR_VP0 42.3982 dB   V-PSNR_VP0 43.8528 dB] [Y-PSNR_VP1 38.9973 dB   U-PSNR_VP1 46.0702 dB   V-PSNR_VP1 46.9540 dB] [Y-PSNR_DYN_VP0 33.7093 dB   U-PSNR_DYN_VP0 42.6693 dB   V-PSNR_DYN_VP0 44.1048 dB] [Y-PSNR_DYN_VP1 33.5458 dB   U-PSNR_DYN_VP1 41.7927 dB   V-PSNR_DYN_VP1 42.8190 dB] [Y-CFSPSNR_NN 37.4684 dB   U-CFSPSNR_NN 44.7871 dB   V-CFSPSNR_NN 46.3517 dB] [Y-CFCPPPSNR 37.5335 dB   U-CFCPPPSNR 44.8236 dB   V-CFCPPPSNR 46.4233 dB] [ET   201 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     389312 bits [Y 39.1209 dB    U 46.2092 dB    V 47.3770 dB] [Y-WSPSNR 37.6531 dB   U-WSPSNR 45.0281 dB   V-WSPSNR 46.4818 dB] [Y-C_SPSNR_NN 37.6685 dB   U-C_SPSNR_NN 45.0544 dB   V-C_SPSNR_NN 46.4874 dB] [Y-E2ESPSNR_NN 37.4002 dB   U-E2ESPSNR_NN 44.9799 dB   V-E2ESPSNR_NN 46.4093 dB] [Y-E2EWSPSNR 37.3844 dB   U-E2EWSPSNR 44.9622 dB   V-E2EWSPSNR 46.3967 dB] [Y-PSNR_VP0 33.8587 dB   U-PSNR_VP0 42.6422 dB   V-PSNR_VP0 43.8786 dB] [Y-PSNR_VP1 39.0119 dB   U-PSNR_VP1 46.0809 dB   V-PSNR_VP1 47.3496 dB] [Y-PSNR_DYN_VP0 33.6403 dB   U-PSNR_DYN_VP0 42.8065 dB   V-PSNR_DYN_VP0 44.2361 dB] [Y-PSNR_DYN_VP1 33.5639 dB   U-PSNR_DYN_VP1 42.0858 dB   V-PSNR_DYN_VP1 42.9254 dB] [Y-CFSPSNR_NN 37.3996 dB   U-CFSPSNR_NN 44.9780 dB   V-CFSPSNR_NN 46.4067 dB] [Y-CFCPPPSNR 37.5136 dB   U-CFCPPPSNR 45.0336 dB   V-CFCPPPSNR 46.4916 dB] [ET   199 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     386904 bits [Y 39.1429 dB    U 46.2080 dB    V 47.4042 dB] [Y-WSPSNR 37.6791 dB   U-WSPSNR 44.9761 dB   V-WSPSNR 46.4512 dB] [Y-C_SPSNR_NN 37.7034 dB   U-C_SPSNR_NN 45.0075 dB   V-C_SPSNR_NN 46.4685 dB] [Y-E2ESPSNR_NN 37.4583 dB   U-E2ESPSNR_NN 44.9384 dB   V-E2ESPSNR_NN 46.3845 dB] [Y-E2EWSPSNR 37.4466 dB   U-E2EWSPSNR 44.9113 dB   V-E2EWSPSNR 46.3666 dB] [Y-PSNR_VP0 33.8988 dB   U-PSNR_VP0 42.5758 dB   V-PSNR_VP0 43.8125 dB] [Y-PSNR_VP1 38.9831 dB   U-PSNR_VP1 46.0853 dB   V-PSNR_VP1 47.2489 dB] [Y-PSNR_DYN_VP0 33.6662 dB   U-PSNR_DYN_VP0 42.6944 dB   V-PSNR_DYN_VP0 44.3420 dB] [Y-PSNR_DYN_VP1 33.6762 dB   U-PSNR_DYN_VP1 41.8335 dB   V-PSNR_DYN_VP1 42.8287 dB] [Y-CFSPSNR_NN 37.4589 dB   U-CFSPSNR_NN 44.9371 dB   V-CFSPSNR_NN 46.3843 dB] [Y-CFCPPPSNR 37.5606 dB   U-CFCPPPSNR 44.9737 dB   V-CFCPPPSNR 46.4546 dB] [ET   195 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     385712 bits [Y 39.1671 dB    U 46.1174 dB    V 47.3175 dB] [Y-WSPSNR 37.6976 dB   U-WSPSNR 44.9032 dB   V-WSPSNR 46.3464 dB] [Y-C_SPSNR_NN 37.7118 dB   U-C_SPSNR_NN 44.9271 dB   V-C_SPSNR_NN 46.3582 dB] [Y-E2ESPSNR_NN 37.4854 dB   U-E2ESPSNR_NN 44.8696 dB   V-E2ESPSNR_NN 46.2822 dB] [Y-E2EWSPSNR 37.4696 dB   U-E2EWSPSNR 44.8452 dB   V-E2EWSPSNR 46.2684 dB] [Y-PSNR_VP0 33.9562 dB   U-PSNR_VP0 42.5185 dB   V-PSNR_VP0 43.7327 dB] [Y-PSNR_VP1 39.0316 dB   U-PSNR_VP1 46.1422 dB   V-PSNR_VP1 46.8594 dB] [Y-PSNR_DYN_VP0 33.7063 dB   U-PSNR_DYN_VP0 42.5865 dB   V-PSNR_DYN_VP0 43.9405 dB] [Y-PSNR_DYN_VP1 33.6529 dB   U-PSNR_DYN_VP1 41.6705 dB   V-PSNR_DYN_VP1 42.7587 dB] [Y-CFSPSNR_NN 37.4850 dB   U-CFSPSNR_NN 44.8679 dB   V-CFSPSNR_NN 46.2809 dB] [Y-CFCPPPSNR 37.5822 dB   U-CFCPPPSNR 44.9058 dB   V-CFCPPPSNR 46.3556 dB] [ET   197 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     387144 bits [Y 39.1792 dB    U 46.0895 dB    V 47.3827 dB] [Y-WSPSNR 37.7080 dB   U-WSPSNR 44.8997 dB   V-WSPSNR 46.4394 dB] [Y-C_SPSNR_NN 37.7096 dB   U-C_SPSNR_NN 44.9238 dB   V-C_SPSNR_NN 46.4374 dB] [Y-E2ESPSNR_NN 37.4885 dB   U-E2ESPSNR_NN 44.8643 dB   V-E2ESPSNR_NN 46.3593 dB] [Y-E2EWSPSNR 37.4890 dB   U-E2EWSPSNR 44.8441 dB   V-E2EWSPSNR 46.3633 dB] [Y-PSNR_VP0 33.9619 dB   U-PSNR_VP0 42.5967 dB   V-PSNR_VP0 43.7848 dB] [Y-PSNR_VP1 38.9822 dB   U-PSNR_VP1 46.2972 dB   V-PSNR_VP1 47.1866 dB] [Y-PSNR_DYN_VP0 33.7350 dB   U-PSNR_DYN_VP0 42.7535 dB   V-PSNR_DYN_VP0 44.1497 dB] [Y-PSNR_DYN_VP1 33.6470 dB   U-PSNR_DYN_VP1 41.5479 dB   V-PSNR_DYN_VP1 42.7785 dB] [Y-CFSPSNR_NN 37.4889 dB   U-CFSPSNR_NN 44.8633 dB   V-CFSPSNR_NN 46.3587 dB] [Y-CFCPPPSNR 37.6003 dB   U-CFCPPPSNR 44.9074 dB   V-CFCPPPSNR 46.4518 dB] [ET   197 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     385120 bits [Y 39.1744 dB    U 46.0836 dB    V 47.2394 dB] [Y-WSPSNR 37.6969 dB   U-WSPSNR 44.8518 dB   V-WSPSNR 46.3210 dB] [Y-C_SPSNR_NN 37.7296 dB   U-C_SPSNR_NN 44.8821 dB   V-C_SPSNR_NN 46.3172 dB] [Y-E2ESPSNR_NN 37.5079 dB   U-E2ESPSNR_NN 44.8354 dB   V-E2ESPSNR_NN 46.2614 dB] [Y-E2EWSPSNR 37.4760 dB   U-E2EWSPSNR 44.8053 dB   V-E2EWSPSNR 46.2624 dB] [Y-PSNR_VP0 33.9692 dB   U-PSNR_VP0 42.4937 dB   V-PSNR_VP0 43.8087 dB] [Y-PSNR_VP1 38.9957 dB   U-PSNR_VP1 46.0498 dB   V-PSNR_VP1 47.0649 dB] [Y-PSNR_DYN_VP0 33.7479 dB   U-PSNR_DYN_VP0 42.7124 dB   V-PSNR_DYN_VP0 43.9885 dB] [Y-PSNR_DYN_VP1 33.5781 dB   U-PSNR_DYN_VP1 41.5838 dB   V-PSNR_DYN_VP1 42.6473 dB] [Y-CFSPSNR_NN 37.5080 dB   U-CFSPSNR_NN 44.8344 dB   V-CFSPSNR_NN 46.2602 dB] [Y-CFCPPPSNR 37.5868 dB   U-CFCPPPSNR 44.8668 dB   V-CFCPPPSNR 46.3481 dB] [ET   199 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     383928 bits [Y 39.1908 dB    U 46.0840 dB    V 47.3083 dB] [Y-WSPSNR 37.7121 dB   U-WSPSNR 44.8964 dB   V-WSPSNR 46.3220 dB] [Y-C_SPSNR_NN 37.7359 dB   U-C_SPSNR_NN 44.9243 dB   V-C_SPSNR_NN 46.3360 dB] [Y-E2ESPSNR_NN 37.5185 dB   U-E2ESPSNR_NN 44.8746 dB   V-E2ESPSNR_NN 46.2733 dB] [Y-E2EWSPSNR 37.4983 dB   U-E2EWSPSNR 44.8467 dB   V-E2EWSPSNR 46.2637 dB] [Y-PSNR_VP0 34.0458 dB   U-PSNR_VP0 42.5084 dB   V-PSNR_VP0 43.8287 dB] [Y-PSNR_VP1 38.9694 dB   U-PSNR_VP1 45.9398 dB   V-PSNR_VP1 47.0731 dB] [Y-PSNR_DYN_VP0 33.7859 dB   U-PSNR_DYN_VP0 42.7917 dB   V-PSNR_DYN_VP0 44.0504 dB] [Y-PSNR_DYN_VP1 33.6031 dB   U-PSNR_DYN_VP1 41.6026 dB   V-PSNR_DYN_VP1 42.5754 dB] [Y-CFSPSNR_NN 37.5184 dB   U-CFSPSNR_NN 44.8737 dB   V-CFSPSNR_NN 46.2714 dB] [Y-CFCPPPSNR 37.6046 dB   U-CFCPPPSNR 44.9153 dB   V-CFCPPPSNR 46.3501 dB] [ET   198 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     387112 bits [Y 39.1749 dB    U 46.1436 dB    V 47.4392 dB] [Y-WSPSNR 37.6943 dB   U-WSPSNR 44.9286 dB   V-WSPSNR 46.4267 dB] [Y-C_SPSNR_NN 37.7144 dB   U-C_SPSNR_NN 44.9623 dB   V-C_SPSNR_NN 46.4439 dB] [Y-E2ESPSNR_NN 37.5003 dB   U-E2ESPSNR_NN 44.9063 dB   V-E2ESPSNR_NN 46.3800 dB] [Y-E2EWSPSNR 37.4775 dB   U-E2EWSPSNR 44.8773 dB   V-E2EWSPSNR 46.3624 dB] [Y-PSNR_VP0 34.0210 dB   U-PSNR_VP0 42.5066 dB   V-PSNR_VP0 43.7215 dB] [Y-PSNR_VP1 38.9517 dB   U-PSNR_VP1 46.2492 dB   V-PSNR_VP1 47.2258 dB] [Y-PSNR_DYN_VP0 33.7844 dB   U-PSNR_DYN_VP0 42.7398 dB   V-PSNR_DYN_VP0 43.9661 dB] [Y-PSNR_DYN_VP1 33.6256 dB   U-PSNR_DYN_VP1 41.4082 dB   V-PSNR_DYN_VP1 42.6987 dB] [Y-CFSPSNR_NN 37.5008 dB   U-CFSPSNR_NN 44.9049 dB   V-CFSPSNR_NN 46.3796 dB] [Y-CFCPPPSNR 37.5830 dB   U-CFCPPPSNR 44.9409 dB   V-CFCPPPSNR 46.4486 dB] [ET   204 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     386608 bits [Y 39.1737 dB    U 46.1272 dB    V 47.3029 dB] [Y-WSPSNR 37.6940 dB   U-WSPSNR 44.9193 dB   V-WSPSNR 46.3221 dB] [Y-C_SPSNR_NN 37.7237 dB   U-C_SPSNR_NN 44.9427 dB   V-C_SPSNR_NN 46.3284 dB] [Y-E2ESPSNR_NN 37.5486 dB   U-E2ESPSNR_NN 44.8945 dB   V-E2ESPSNR_NN 46.2689 dB] [Y-E2EWSPSNR 37.5058 dB   U-E2EWSPSNR 44.8690 dB   V-E2EWSPSNR 46.2599 dB] [Y-PSNR_VP0 34.0655 dB   U-PSNR_VP0 42.4445 dB   V-PSNR_VP0 43.9284 dB] [Y-PSNR_VP1 38.9591 dB   U-PSNR_VP1 46.0903 dB   V-PSNR_VP1 47.1214 dB] [Y-PSNR_DYN_VP0 33.8283 dB   U-PSNR_DYN_VP0 42.6809 dB   V-PSNR_DYN_VP0 44.0981 dB] [Y-PSNR_DYN_VP1 33.6208 dB   U-PSNR_DYN_VP1 41.5595 dB   V-PSNR_DYN_VP1 42.5555 dB] [Y-CFSPSNR_NN 37.5489 dB   U-CFSPSNR_NN 44.8937 dB   V-CFSPSNR_NN 46.2688 dB] [Y-CFCPPPSNR 37.6034 dB   U-CFCPPPSNR 44.9312 dB   V-CFCPPPSNR 46.3413 dB] [ET   199 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR Y-WSPSNR U-WSPSNR V-WSPSNR Y-C_SPSNR_NN U-C_SPSNR_NN V-C_SPSNR_NN Y-E2ESPSNR_NN U-E2ESPSNR_NN V-E2ESPSNR_NN Y-E2EWSPSNR U-E2EWSPSNR V-E2EWSPSNR Y-PSNR_VP U-PSNR_VP V-PSNR_VP Y-PSNR_VP U-PSNR_VP V-PSNR_VP Y-PSNR_DYN_VP U-PSNR_DYN_VP V-PSNR_DYN_VP Y-PSNR_DYN_VP U-PSNR_DYN_VP V-PSNR_DYN_VP Y-CFSPSNR_NN U-CFSPSNR_NN V-CFSPSNR_NN Y-CFCPPPSNR U-CFCPPPSNR V-CFCPPPSNR 
	10           a  2905.9560    39.1546  46.1189  47.3460  40.5482  37.6817  44.9138  46.3866  37.7032      44.9409      46.3956      37.4797       44.8848       46.3280       37.4563     44.8601     46.3176     33.9646   42.5223   43.8178   38.9870   46.1162   47.1134   33.7279       42.7183       44.0852       33.6093       41.6789       42.7302       37.4797      44.8835      46.3268      37.5684     44.9233     46.4049     

 finished @ Sun Sep  3 00:37:46 2023
 Total Time:     2090.568 sec. [user]     2090.623 sec. [elapsed]
