
VVCSoftware: VTM Encoder Version 19.0 [Linux][GCC 9.4.0][64 bit] [SIMD=AVX2] 

CompactCodingFPFormat is automatically disabled for source video because it is only supported for OHP and ISP
CompactCodingFPFormat is automatically disabled for output video because it is only supported for OHP and ISP
TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 MaxNumALFAPS 8 AlfapsIDShift 0 ConstantJointCbCrSignFlagWPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 AdaptBypassAffineMe:0 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS:1(explicit intra) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 AffineAmvp:1 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 TTFastSkip:31 TTFastSkipThr:1.075 FastLocalDualTree:0 RPR:0 TemporalFilter:4/4 SEI CTI:0 BIM:0 SEI FGC:0 SEI processing Order:0 

-----360Lib software version [13.1]-----
-----360 video parameters----
SphereVideo:1
InputGeometryType: Equirectangular 
ChromaFormat:1 Resolution:8192x4096xF1 FPStructure:1x1 | Id_0(R_0)  | 
Compact type: 0
InputPERP: 0

CodingGeometryType: Equirectangular 
ChromaFormat:1 Resolution:4096x2048xF1 FPStructure:1x1 | Id_0(R_0)  | 
Compact type: 0
CodingPERP: 0

Packed frame resolution: 4096x2048 (Input face resolution:4096x2048)
Interpolation method for luma: 5, interpolation method for chroma: 4
ChromaSampleLocType: 0
CodingChromaSampleLocType: 0
Input ChromaFormatIDC: 1; Internal ChromaFormatIDC: 1; Output ChromaFormatIDC: 1
Internal bit depth for projection conversion: 10, output bit depth from pejction conversion: 10

End to end S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
Codec S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
WS-PSNR is enabled
End to end WS-PSNR is enabled
ViewPort parameters for static ViewPort PSNR calculation:
Number of viewports: 2, Resolutoin:1816x1816
Global viewport setting: 75.00 75.00 -38.00 -41.00
Global viewport setting: 75.00 75.00 -95.00 27.00
ViewPort parameters for dynamic ViewPort PSNR calculation:
Number of viewports: 2, Resolutoin:1920x1080
Dyanmic viewport 0, hFOV:78.10, vFOV:49.10
Start viewport setting(POC_0): -45.00 -15.00; End viewport setting(POC_299): 45.00 15.00
Dyanmic viewport 1, hFOV:78.10, vFOV:49.10
Start viewport setting(POC_0): -135.00 -15.00; End viewport setting(POC_299): -45.00 15.00
Cross-format S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
Cross-format CPP-PSNR is enabled
Rotation in 1/100 degrees: (yaw:0  pitch:0  roll:0)
-----360 video parameters----



 started @ Sun Jun 16 04:24:42 2024
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 27 )    1543984 bits [Y 42.3606 dB    U 50.0717 dB    V 50.2216 dB] [Y-WSPSNR 41.7705 dB   U-WSPSNR 49.1775 dB   V-WSPSNR 49.4170 dB] [Y-C_SPSNR_NN 41.7795 dB   U-C_SPSNR_NN 49.1999 dB   V-C_SPSNR_NN 49.4163 dB] [Y-E2ESPSNR_NN 40.9057 dB   U-E2ESPSNR_NN 48.9233 dB   V-E2ESPSNR_NN 49.0965 dB] [Y-E2EWSPSNR 40.9044 dB   U-E2EWSPSNR 48.9144 dB   V-E2EWSPSNR 49.1042 dB] [Y-PSNR_VP0 40.7605 dB   U-PSNR_VP0 48.7296 dB   V-PSNR_VP0 49.0077 dB] [Y-PSNR_VP1 41.5914 dB   U-PSNR_VP1 49.9000 dB   V-PSNR_VP1 49.6856 dB] [Y-PSNR_DYN_VP0 39.2700 dB   U-PSNR_DYN_VP0 47.1706 dB   V-PSNR_DYN_VP0 47.4659 dB] [Y-PSNR_DYN_VP1 39.8561 dB   U-PSNR_DYN_VP1 48.7922 dB   V-PSNR_DYN_VP1 48.6769 dB] [Y-CFSPSNR_NN 40.9051 dB   U-CFSPSNR_NN 48.9226 dB   V-CFSPSNR_NN 49.0961 dB] [Y-CFCPPPSNR 40.9416 dB   U-CFCPPPSNR 49.1002 dB   V-CFCPPPSNR 49.3273 dB] [ET   499 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1544504 bits [Y 42.3730 dB    U 50.1807 dB    V 50.2449 dB] [Y-WSPSNR 41.7909 dB   U-WSPSNR 49.2922 dB   V-WSPSNR 49.4371 dB] [Y-C_SPSNR_NN 41.7792 dB   U-C_SPSNR_NN 49.2982 dB   V-C_SPSNR_NN 49.4275 dB] [Y-E2ESPSNR_NN 40.9302 dB   U-E2ESPSNR_NN 49.0479 dB   V-E2ESPSNR_NN 49.1022 dB] [Y-E2EWSPSNR 40.9158 dB   U-E2EWSPSNR 49.0291 dB   V-E2EWSPSNR 49.0985 dB] [Y-PSNR_VP0 40.7823 dB   U-PSNR_VP0 48.9441 dB   V-PSNR_VP0 49.1156 dB] [Y-PSNR_VP1 41.6053 dB   U-PSNR_VP1 50.0559 dB   V-PSNR_VP1 49.7658 dB] [Y-PSNR_DYN_VP0 39.2544 dB   U-PSNR_DYN_VP0 47.4899 dB   V-PSNR_DYN_VP0 47.6259 dB] [Y-PSNR_DYN_VP1 39.8948 dB   U-PSNR_DYN_VP1 48.7413 dB   V-PSNR_DYN_VP1 48.5630 dB] [Y-CFSPSNR_NN 40.9297 dB   U-CFSPSNR_NN 49.0472 dB   V-CFSPSNR_NN 49.1010 dB] [Y-CFCPPPSNR 40.9618 dB   U-CFCPPPSNR 49.2170 dB   V-CFCPPPSNR 49.3372 dB] [ET   496 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1537504 bits [Y 42.4204 dB    U 50.1913 dB    V 50.2394 dB] [Y-WSPSNR 41.8322 dB   U-WSPSNR 49.2834 dB   V-WSPSNR 49.4438 dB] [Y-C_SPSNR_NN 41.8310 dB   U-C_SPSNR_NN 49.2865 dB   V-C_SPSNR_NN 49.4515 dB] [Y-E2ESPSNR_NN 40.9461 dB   U-E2ESPSNR_NN 49.0530 dB   V-E2ESPSNR_NN 49.1341 dB] [Y-E2EWSPSNR 40.9512 dB   U-E2EWSPSNR 49.0366 dB   V-E2EWSPSNR 49.1205 dB] [Y-PSNR_VP0 40.7476 dB   U-PSNR_VP0 48.8479 dB   V-PSNR_VP0 49.2514 dB] [Y-PSNR_VP1 41.5953 dB   U-PSNR_VP1 49.9924 dB   V-PSNR_VP1 49.5381 dB] [Y-PSNR_DYN_VP0 39.1529 dB   U-PSNR_DYN_VP0 47.3380 dB   V-PSNR_DYN_VP0 47.5652 dB] [Y-PSNR_DYN_VP1 39.9464 dB   U-PSNR_DYN_VP1 48.6870 dB   V-PSNR_DYN_VP1 48.9079 dB] [Y-CFSPSNR_NN 40.9448 dB   U-CFSPSNR_NN 49.0524 dB   V-CFSPSNR_NN 49.1337 dB] [Y-CFCPPPSNR 41.0074 dB   U-CFCPPPSNR 49.2138 dB   V-CFCPPPSNR 49.3477 dB] [ET   496 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1547304 bits [Y 42.3946 dB    U 50.2054 dB    V 50.3009 dB] [Y-WSPSNR 41.8162 dB   U-WSPSNR 49.3220 dB   V-WSPSNR 49.5395 dB] [Y-C_SPSNR_NN 41.8090 dB   U-C_SPSNR_NN 49.3269 dB   V-C_SPSNR_NN 49.5275 dB] [Y-E2ESPSNR_NN 40.9401 dB   U-E2ESPSNR_NN 49.0829 dB   V-E2ESPSNR_NN 49.2112 dB] [Y-E2EWSPSNR 40.9305 dB   U-E2EWSPSNR 49.0745 dB   V-E2EWSPSNR 49.2198 dB] [Y-PSNR_VP0 40.8477 dB   U-PSNR_VP0 48.9019 dB   V-PSNR_VP0 49.2144 dB] [Y-PSNR_VP1 41.5799 dB   U-PSNR_VP1 50.0571 dB   V-PSNR_VP1 49.7036 dB] [Y-PSNR_DYN_VP0 39.1993 dB   U-PSNR_DYN_VP0 47.3383 dB   V-PSNR_DYN_VP0 47.6436 dB] [Y-PSNR_DYN_VP1 39.9173 dB   U-PSNR_DYN_VP1 48.8956 dB   V-PSNR_DYN_VP1 48.9147 dB] [Y-CFSPSNR_NN 40.9393 dB   U-CFSPSNR_NN 49.0825 dB   V-CFSPSNR_NN 49.2103 dB] [Y-CFCPPPSNR 40.9853 dB   U-CFCPPPSNR 49.2549 dB   V-CFCPPPSNR 49.4445 dB] [ET   493 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1540000 bits [Y 42.4025 dB    U 50.1590 dB    V 50.1905 dB] [Y-WSPSNR 41.8180 dB   U-WSPSNR 49.2817 dB   V-WSPSNR 49.4045 dB] [Y-C_SPSNR_NN 41.8194 dB   U-C_SPSNR_NN 49.2888 dB   V-C_SPSNR_NN 49.4071 dB] [Y-E2ESPSNR_NN 40.9482 dB   U-E2ESPSNR_NN 49.0223 dB   V-E2ESPSNR_NN 49.0489 dB] [Y-E2EWSPSNR 40.9404 dB   U-E2EWSPSNR 49.0057 dB   V-E2EWSPSNR 49.0510 dB] [Y-PSNR_VP0 40.8466 dB   U-PSNR_VP0 48.9479 dB   V-PSNR_VP0 49.0947 dB] [Y-PSNR_VP1 41.5350 dB   U-PSNR_VP1 49.8236 dB   V-PSNR_VP1 49.4608 dB] [Y-PSNR_DYN_VP0 39.1693 dB   U-PSNR_DYN_VP0 47.2714 dB   V-PSNR_DYN_VP0 47.3988 dB] [Y-PSNR_DYN_VP1 39.9116 dB   U-PSNR_DYN_VP1 48.8148 dB   V-PSNR_DYN_VP1 48.8181 dB] [Y-CFSPSNR_NN 40.9475 dB   U-CFSPSNR_NN 49.0216 dB   V-CFSPSNR_NN 49.0486 dB] [Y-CFCPPPSNR 40.9909 dB   U-CFCPPPSNR 49.2009 dB   V-CFCPPPSNR 49.3000 dB] [ET   488 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1547512 bits [Y 42.3659 dB    U 50.1544 dB    V 50.2357 dB] [Y-WSPSNR 41.7879 dB   U-WSPSNR 49.2737 dB   V-WSPSNR 49.4276 dB] [Y-C_SPSNR_NN 41.7881 dB   U-C_SPSNR_NN 49.2784 dB   V-C_SPSNR_NN 49.4134 dB] [Y-E2ESPSNR_NN 40.9237 dB   U-E2ESPSNR_NN 49.0131 dB   V-E2ESPSNR_NN 49.0719 dB] [Y-E2EWSPSNR 40.9052 dB   U-E2EWSPSNR 49.0084 dB   V-E2EWSPSNR 49.0859 dB] [Y-PSNR_VP0 40.8440 dB   U-PSNR_VP0 48.9911 dB   V-PSNR_VP0 49.1252 dB] [Y-PSNR_VP1 41.4909 dB   U-PSNR_VP1 49.7713 dB   V-PSNR_VP1 49.4036 dB] [Y-PSNR_DYN_VP0 39.1470 dB   U-PSNR_DYN_VP0 47.4118 dB   V-PSNR_DYN_VP0 47.5902 dB] [Y-PSNR_DYN_VP1 39.9169 dB   U-PSNR_DYN_VP1 48.8318 dB   V-PSNR_DYN_VP1 48.7413 dB] [Y-CFSPSNR_NN 40.9227 dB   U-CFSPSNR_NN 49.0129 dB   V-CFSPSNR_NN 49.0717 dB] [Y-CFCPPPSNR 40.9584 dB   U-CFCPPPSNR 49.1999 dB   V-CFCPPPSNR 49.3270 dB] [ET   496 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1539232 bits [Y 42.3876 dB    U 50.2563 dB    V 50.3581 dB] [Y-WSPSNR 41.8055 dB   U-WSPSNR 49.3837 dB   V-WSPSNR 49.5638 dB] [Y-C_SPSNR_NN 41.7895 dB   U-C_SPSNR_NN 49.3863 dB   V-C_SPSNR_NN 49.5720 dB] [Y-E2ESPSNR_NN 40.9269 dB   U-E2ESPSNR_NN 49.1509 dB   V-E2ESPSNR_NN 49.2402 dB] [Y-E2EWSPSNR 40.9374 dB   U-E2EWSPSNR 49.1334 dB   V-E2EWSPSNR 49.2387 dB] [Y-PSNR_VP0 40.8283 dB   U-PSNR_VP0 49.1447 dB   V-PSNR_VP0 49.2840 dB] [Y-PSNR_VP1 41.5483 dB   U-PSNR_VP1 50.0342 dB   V-PSNR_VP1 49.7381 dB] [Y-PSNR_DYN_VP0 39.1333 dB   U-PSNR_DYN_VP0 47.3807 dB   V-PSNR_DYN_VP0 47.6348 dB] [Y-PSNR_DYN_VP1 39.9234 dB   U-PSNR_DYN_VP1 48.8634 dB   V-PSNR_DYN_VP1 49.0104 dB] [Y-CFSPSNR_NN 40.9260 dB   U-CFSPSNR_NN 49.1507 dB   V-CFSPSNR_NN 49.2397 dB] [Y-CFCPPPSNR 40.9587 dB   U-CFCPPPSNR 49.3120 dB   V-CFCPPPSNR 49.4692 dB] [ET   490 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1547200 bits [Y 42.3673 dB    U 50.2215 dB    V 50.3371 dB] [Y-WSPSNR 41.7905 dB   U-WSPSNR 49.3435 dB   V-WSPSNR 49.5386 dB] [Y-C_SPSNR_NN 41.7774 dB   U-C_SPSNR_NN 49.3413 dB   V-C_SPSNR_NN 49.5382 dB] [Y-E2ESPSNR_NN 40.9183 dB   U-E2ESPSNR_NN 49.0960 dB   V-E2ESPSNR_NN 49.2126 dB] [Y-E2EWSPSNR 40.9163 dB   U-E2EWSPSNR 49.0921 dB   V-E2EWSPSNR 49.2208 dB] [Y-PSNR_VP0 40.8450 dB   U-PSNR_VP0 49.1051 dB   V-PSNR_VP0 49.3504 dB] [Y-PSNR_VP1 41.5203 dB   U-PSNR_VP1 50.1144 dB   V-PSNR_VP1 49.6535 dB] [Y-PSNR_DYN_VP0 39.0907 dB   U-PSNR_DYN_VP0 47.4236 dB   V-PSNR_DYN_VP0 47.7404 dB] [Y-PSNR_DYN_VP1 39.8879 dB   U-PSNR_DYN_VP1 48.9107 dB   V-PSNR_DYN_VP1 48.8920 dB] [Y-CFSPSNR_NN 40.9175 dB   U-CFSPSNR_NN 49.0959 dB   V-CFSPSNR_NN 49.2122 dB] [Y-CFCPPPSNR 40.9634 dB   U-CFCPPPSNR 49.2725 dB   V-CFCPPPSNR 49.4554 dB] [ET   497 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1541912 bits [Y 42.3919 dB    U 50.1836 dB    V 50.2510 dB] [Y-WSPSNR 41.8092 dB   U-WSPSNR 49.3083 dB   V-WSPSNR 49.4679 dB] [Y-C_SPSNR_NN 41.8106 dB   U-C_SPSNR_NN 49.3208 dB   V-C_SPSNR_NN 49.4727 dB] [Y-E2ESPSNR_NN 40.9464 dB   U-E2ESPSNR_NN 49.0453 dB   V-E2ESPSNR_NN 49.1144 dB] [Y-E2EWSPSNR 40.9355 dB   U-E2EWSPSNR 49.0352 dB   V-E2EWSPSNR 49.1163 dB] [Y-PSNR_VP0 40.8247 dB   U-PSNR_VP0 49.0617 dB   V-PSNR_VP0 49.2753 dB] [Y-PSNR_VP1 41.5696 dB   U-PSNR_VP1 49.9701 dB   V-PSNR_VP1 49.5480 dB] [Y-PSNR_DYN_VP0 39.0784 dB   U-PSNR_DYN_VP0 47.4180 dB   V-PSNR_DYN_VP0 47.7560 dB] [Y-PSNR_DYN_VP1 39.8681 dB   U-PSNR_DYN_VP1 48.8602 dB   V-PSNR_DYN_VP1 48.8371 dB] [Y-CFSPSNR_NN 40.9456 dB   U-CFSPSNR_NN 49.0452 dB   V-CFSPSNR_NN 49.1141 dB] [Y-CFCPPPSNR 40.9734 dB   U-CFCPPPSNR 49.2306 dB   V-CFCPPPSNR 49.3589 dB] [ET   497 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1549272 bits [Y 42.3747 dB    U 50.1573 dB    V 50.1751 dB] [Y-WSPSNR 41.7983 dB   U-WSPSNR 49.2762 dB   V-WSPSNR 49.4121 dB] [Y-C_SPSNR_NN 41.7796 dB   U-C_SPSNR_NN 49.2751 dB   V-C_SPSNR_NN 49.4143 dB] [Y-E2ESPSNR_NN 40.9274 dB   U-E2ESPSNR_NN 49.0186 dB   V-E2ESPSNR_NN 49.0784 dB] [Y-E2EWSPSNR 40.9227 dB   U-E2EWSPSNR 49.0096 dB   V-E2EWSPSNR 49.0770 dB] [Y-PSNR_VP0 40.8134 dB   U-PSNR_VP0 48.9973 dB   V-PSNR_VP0 49.2065 dB] [Y-PSNR_VP1 41.5418 dB   U-PSNR_VP1 50.0612 dB   V-PSNR_VP1 49.6917 dB] [Y-PSNR_DYN_VP0 39.0483 dB   U-PSNR_DYN_VP0 47.2595 dB   V-PSNR_DYN_VP0 47.7541 dB] [Y-PSNR_DYN_VP1 39.8460 dB   U-PSNR_DYN_VP1 48.7399 dB   V-PSNR_DYN_VP1 48.7773 dB] [Y-CFSPSNR_NN 40.9263 dB   U-CFSPSNR_NN 49.0182 dB   V-CFSPSNR_NN 49.0782 dB] [Y-CFCPPPSNR 40.9770 dB   U-CFCPPPSNR 49.1968 dB   V-CFCPPPSNR 49.3186 dB] [ET   494 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR Y-WSPSNR U-WSPSNR V-WSPSNR Y-C_SPSNR_NN U-C_SPSNR_NN V-C_SPSNR_NN Y-E2ESPSNR_NN U-E2ESPSNR_NN V-E2ESPSNR_NN Y-E2EWSPSNR U-E2EWSPSNR V-E2EWSPSNR Y-PSNR_VP U-PSNR_VP V-PSNR_VP Y-PSNR_VP U-PSNR_VP V-PSNR_VP Y-PSNR_DYN_VP U-PSNR_DYN_VP V-PSNR_DYN_VP Y-PSNR_DYN_VP U-PSNR_DYN_VP V-PSNR_DYN_VP Y-CFSPSNR_NN U-CFSPSNR_NN V-CFSPSNR_NN Y-CFCPPPSNR U-CFCPPPSNR V-CFCPPPSNR 
	10           a  5789.4090    42.3839  50.1781  50.2554  43.8010  41.8019  49.2942  49.4652  41.7963      49.3002      49.4640      40.9313       49.0453       49.1310       40.9259     49.0339     49.1333     40.8140   48.9671   49.1925   41.5578   49.9780   49.6189   39.1544       47.3502       47.6175       39.8969       48.8137       48.8139       40.9304      49.0449      49.1306      40.9718     49.2199     49.3686     

 finished @ Sun Jun 16 05:48:51 2024
 Total Time:     5049.186 sec. [user]     5049.337 sec. [elapsed]
