
VVCSoftware: VTM Encoder Version 19.0 [Linux][GCC 9.4.0][64 bit] [SIMD=AVX2] 

CompactCodingFPFormat is automatically disabled for source video because it is only supported for OHP and ISP
CompactCodingFPFormat is automatically disabled for output video because it is only supported for OHP and ISP
TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 MaxNumALFAPS 8 AlfapsIDShift 0 ConstantJointCbCrSignFlagWPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 AdaptBypassAffineMe:0 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS:1(explicit intra) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 AffineAmvp:1 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 TTFastSkip:31 TTFastSkipThr:1.075 FastLocalDualTree:0 RPR:0 TemporalFilter:4/4 SEI CTI:0 BIM:0 SEI FGC:0 SEI processing Order:0 

-----360Lib software version [13.1]-----
-----360 video parameters----
SphereVideo:1
InputGeometryType: Equirectangular 
ChromaFormat:1 Resolution:8192x4096xF1 FPStructure:1x1 | Id_0(R_0)  | 
Compact type: 0
InputPERP: 0

CodingGeometryType: Equirectangular 
ChromaFormat:1 Resolution:4096x2048xF1 FPStructure:1x1 | Id_0(R_0)  | 
Compact type: 0
CodingPERP: 0

Packed frame resolution: 4096x2048 (Input face resolution:4096x2048)
Interpolation method for luma: 5, interpolation method for chroma: 4
ChromaSampleLocType: 0
CodingChromaSampleLocType: 0
Input ChromaFormatIDC: 1; Internal ChromaFormatIDC: 1; Output ChromaFormatIDC: 1
Internal bit depth for projection conversion: 10, output bit depth from pejction conversion: 10

End to end S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
Codec S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
WS-PSNR is enabled
End to end WS-PSNR is enabled
ViewPort parameters for static ViewPort PSNR calculation:
Number of viewports: 2, Resolutoin:1816x1816
Global viewport setting: 75.00 75.00 255.00 -3.00
Global viewport setting: 75.00 75.00 75.00 -29.00
ViewPort parameters for dynamic ViewPort PSNR calculation:
Number of viewports: 2, Resolutoin:1920x1080
Dyanmic viewport 0, hFOV:78.10, vFOV:49.10
Start viewport setting(POC_0): -45.00 -15.00; End viewport setting(POC_299): 45.00 15.00
Dyanmic viewport 1, hFOV:78.10, vFOV:49.10
Start viewport setting(POC_0): -135.00 -15.00; End viewport setting(POC_299): -45.00 15.00
Cross-format S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
Cross-format CPP-PSNR is enabled
Rotation in 1/100 degrees: (yaw:0  pitch:0  roll:0)
-----360 video parameters----



 started @ Fri Aug 25 18:24:37 2023
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 27 )    4313272 bits [Y 39.5245 dB    U 47.7436 dB    V 49.4100 dB] [Y-WSPSNR 38.6658 dB   U-WSPSNR 47.1643 dB   V-WSPSNR 48.6597 dB] [Y-C_SPSNR_NN 38.6858 dB   U-C_SPSNR_NN 47.1750 dB   V-C_SPSNR_NN 48.6701 dB] [Y-E2ESPSNR_NN 37.5487 dB   U-E2ESPSNR_NN 46.9745 dB   V-E2ESPSNR_NN 48.3693 dB] [Y-E2EWSPSNR 37.5436 dB   U-E2EWSPSNR 46.9540 dB   V-E2EWSPSNR 48.3572 dB] [Y-PSNR_VP0 37.1494 dB   U-PSNR_VP0 47.3677 dB   V-PSNR_VP0 49.5226 dB] [Y-PSNR_VP1 36.1058 dB   U-PSNR_VP1 44.5962 dB   V-PSNR_VP1 47.2526 dB] [Y-PSNR_DYN_VP0 37.0995 dB   U-PSNR_DYN_VP0 47.1570 dB   V-PSNR_DYN_VP0 48.6215 dB] [Y-PSNR_DYN_VP1 35.4005 dB   U-PSNR_DYN_VP1 47.3420 dB   V-PSNR_DYN_VP1 49.2835 dB] [Y-CFSPSNR_NN 37.5492 dB   U-CFSPSNR_NN 46.9739 dB   V-CFSPSNR_NN 48.3690 dB] [Y-CFCPPPSNR 37.5446 dB   U-CFCPPPSNR 47.1056 dB   V-CFCPPPSNR 48.5527 dB] [ET  1157 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    4290096 bits [Y 39.5563 dB    U 47.6960 dB    V 49.4540 dB] [Y-WSPSNR 38.6931 dB   U-WSPSNR 47.1095 dB   V-WSPSNR 48.6836 dB] [Y-C_SPSNR_NN 38.7232 dB   U-C_SPSNR_NN 47.1274 dB   V-C_SPSNR_NN 48.6923 dB] [Y-E2ESPSNR_NN 37.6060 dB   U-E2ESPSNR_NN 46.9192 dB   V-E2ESPSNR_NN 48.4083 dB] [Y-E2EWSPSNR 37.5870 dB   U-E2EWSPSNR 46.9045 dB   V-E2EWSPSNR 48.3928 dB] [Y-PSNR_VP0 37.1771 dB   U-PSNR_VP0 47.3197 dB   V-PSNR_VP0 49.4717 dB] [Y-PSNR_VP1 36.1392 dB   U-PSNR_VP1 44.5604 dB   V-PSNR_VP1 47.1820 dB] [Y-PSNR_DYN_VP0 37.1573 dB   U-PSNR_DYN_VP0 46.9796 dB   V-PSNR_DYN_VP0 48.6339 dB] [Y-PSNR_DYN_VP1 35.4272 dB   U-PSNR_DYN_VP1 47.2456 dB   V-PSNR_DYN_VP1 49.1542 dB] [Y-CFSPSNR_NN 37.6058 dB   U-CFSPSNR_NN 46.9185 dB   V-CFSPSNR_NN 48.4079 dB] [Y-CFCPPPSNR 37.5842 dB   U-CFCPPPSNR 47.0508 dB   V-CFCPPPSNR 48.5995 dB] [ET  1147 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    4317872 bits [Y 39.5297 dB    U 47.7552 dB    V 49.5090 dB] [Y-WSPSNR 38.6715 dB   U-WSPSNR 47.1783 dB   V-WSPSNR 48.7405 dB] [Y-C_SPSNR_NN 38.6874 dB   U-C_SPSNR_NN 47.1884 dB   V-C_SPSNR_NN 48.7401 dB] [Y-E2ESPSNR_NN 37.5544 dB   U-E2ESPSNR_NN 47.0019 dB   V-E2ESPSNR_NN 48.4642 dB] [Y-E2EWSPSNR 37.5466 dB   U-E2EWSPSNR 46.9827 dB   V-E2EWSPSNR 48.4572 dB] [Y-PSNR_VP0 37.1256 dB   U-PSNR_VP0 47.4801 dB   V-PSNR_VP0 49.5796 dB] [Y-PSNR_VP1 36.1009 dB   U-PSNR_VP1 44.5855 dB   V-PSNR_VP1 47.2357 dB] [Y-PSNR_DYN_VP0 37.0946 dB   U-PSNR_DYN_VP0 47.2011 dB   V-PSNR_DYN_VP0 48.7232 dB] [Y-PSNR_DYN_VP1 35.3920 dB   U-PSNR_DYN_VP1 47.3156 dB   V-PSNR_DYN_VP1 49.1907 dB] [Y-CFSPSNR_NN 37.5547 dB   U-CFSPSNR_NN 47.0013 dB   V-CFSPSNR_NN 48.4640 dB] [Y-CFCPPPSNR 37.5456 dB   U-CFCPPPSNR 47.1229 dB   V-CFCPPPSNR 48.6625 dB] [ET  1149 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    4291664 bits [Y 39.5451 dB    U 47.6778 dB    V 49.3956 dB] [Y-WSPSNR 38.6835 dB   U-WSPSNR 47.0925 dB   V-WSPSNR 48.6338 dB] [Y-C_SPSNR_NN 38.6882 dB   U-C_SPSNR_NN 47.1114 dB   V-C_SPSNR_NN 48.6314 dB] [Y-E2ESPSNR_NN 37.5968 dB   U-E2ESPSNR_NN 46.8946 dB   V-E2ESPSNR_NN 48.3313 dB] [Y-E2EWSPSNR 37.5783 dB   U-E2EWSPSNR 46.8747 dB   V-E2EWSPSNR 48.3283 dB] [Y-PSNR_VP0 37.1519 dB   U-PSNR_VP0 47.2998 dB   V-PSNR_VP0 49.4157 dB] [Y-PSNR_VP1 36.1506 dB   U-PSNR_VP1 44.5420 dB   V-PSNR_VP1 47.1616 dB] [Y-PSNR_DYN_VP0 37.1461 dB   U-PSNR_DYN_VP0 47.0862 dB   V-PSNR_DYN_VP0 48.6005 dB] [Y-PSNR_DYN_VP1 35.4037 dB   U-PSNR_DYN_VP1 47.1661 dB   V-PSNR_DYN_VP1 49.0955 dB] [Y-CFSPSNR_NN 37.5962 dB   U-CFSPSNR_NN 46.8940 dB   V-CFSPSNR_NN 48.3310 dB] [Y-CFCPPPSNR 37.5745 dB   U-CFCPPPSNR 47.0286 dB   V-CFCPPPSNR 48.5362 dB] [ET  1149 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    4314256 bits [Y 39.5226 dB    U 47.7408 dB    V 49.3877 dB] [Y-WSPSNR 38.6674 dB   U-WSPSNR 47.1558 dB   V-WSPSNR 48.6270 dB] [Y-C_SPSNR_NN 38.6826 dB   U-C_SPSNR_NN 47.1664 dB   V-C_SPSNR_NN 48.6199 dB] [Y-E2ESPSNR_NN 37.5589 dB   U-E2ESPSNR_NN 46.9662 dB   V-E2ESPSNR_NN 48.3376 dB] [Y-E2EWSPSNR 37.5427 dB   U-E2EWSPSNR 46.9459 dB   V-E2EWSPSNR 48.3309 dB] [Y-PSNR_VP0 37.1259 dB   U-PSNR_VP0 47.2983 dB   V-PSNR_VP0 49.4778 dB] [Y-PSNR_VP1 36.1180 dB   U-PSNR_VP1 44.6053 dB   V-PSNR_VP1 47.0788 dB] [Y-PSNR_DYN_VP0 37.1257 dB   U-PSNR_DYN_VP0 47.0367 dB   V-PSNR_DYN_VP0 48.5902 dB] [Y-PSNR_DYN_VP1 35.3996 dB   U-PSNR_DYN_VP1 47.1874 dB   V-PSNR_DYN_VP1 49.0165 dB] [Y-CFSPSNR_NN 37.5590 dB   U-CFSPSNR_NN 46.9652 dB   V-CFSPSNR_NN 48.3375 dB] [Y-CFCPPPSNR 37.5408 dB   U-CFCPPPSNR 47.0943 dB   V-CFCPPPSNR 48.5358 dB] [ET  1153 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    4301696 bits [Y 39.5469 dB    U 47.7551 dB    V 49.4464 dB] [Y-WSPSNR 38.6863 dB   U-WSPSNR 47.1667 dB   V-WSPSNR 48.6905 dB] [Y-C_SPSNR_NN 38.7067 dB   U-C_SPSNR_NN 47.1724 dB   V-C_SPSNR_NN 48.6894 dB] [Y-E2ESPSNR_NN 37.5914 dB   U-E2ESPSNR_NN 46.9831 dB   V-E2ESPSNR_NN 48.4184 dB] [Y-E2EWSPSNR 37.5716 dB   U-E2EWSPSNR 46.9705 dB   V-E2EWSPSNR 48.4077 dB] [Y-PSNR_VP0 37.1469 dB   U-PSNR_VP0 47.3915 dB   V-PSNR_VP0 49.5298 dB] [Y-PSNR_VP1 36.1338 dB   U-PSNR_VP1 44.5676 dB   V-PSNR_VP1 47.1580 dB] [Y-PSNR_DYN_VP0 37.1344 dB   U-PSNR_DYN_VP0 47.1574 dB   V-PSNR_DYN_VP0 48.5975 dB] [Y-PSNR_DYN_VP1 35.4610 dB   U-PSNR_DYN_VP1 47.4166 dB   V-PSNR_DYN_VP1 49.1260 dB] [Y-CFSPSNR_NN 37.5912 dB   U-CFSPSNR_NN 46.9823 dB   V-CFSPSNR_NN 48.4183 dB] [Y-CFCPPPSNR 37.5717 dB   U-CFCPPPSNR 47.1152 dB   V-CFCPPPSNR 48.5966 dB] [ET  1147 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    4317984 bits [Y 39.5283 dB    U 47.7907 dB    V 49.4874 dB] [Y-WSPSNR 38.6705 dB   U-WSPSNR 47.2086 dB   V-WSPSNR 48.7210 dB] [Y-C_SPSNR_NN 38.6928 dB   U-C_SPSNR_NN 47.2137 dB   V-C_SPSNR_NN 48.7312 dB] [Y-E2ESPSNR_NN 37.5689 dB   U-E2ESPSNR_NN 47.0316 dB   V-E2ESPSNR_NN 48.4504 dB] [Y-E2EWSPSNR 37.5448 dB   U-E2EWSPSNR 47.0123 dB   V-E2EWSPSNR 48.4388 dB] [Y-PSNR_VP0 37.1352 dB   U-PSNR_VP0 47.4639 dB   V-PSNR_VP0 49.4886 dB] [Y-PSNR_VP1 36.1242 dB   U-PSNR_VP1 44.6776 dB   V-PSNR_VP1 47.2376 dB] [Y-PSNR_DYN_VP0 37.1067 dB   U-PSNR_DYN_VP0 47.2529 dB   V-PSNR_DYN_VP0 48.7393 dB] [Y-PSNR_DYN_VP1 35.4285 dB   U-PSNR_DYN_VP1 47.3954 dB   V-PSNR_DYN_VP1 49.1081 dB] [Y-CFSPSNR_NN 37.5689 dB   U-CFSPSNR_NN 47.0308 dB   V-CFSPSNR_NN 48.4500 dB] [Y-CFCPPPSNR 37.5425 dB   U-CFCPPPSNR 47.1532 dB   V-CFCPPPSNR 48.6309 dB] [ET  1149 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    4302056 bits [Y 39.5477 dB    U 47.7349 dB    V 49.3676 dB] [Y-WSPSNR 38.6900 dB   U-WSPSNR 47.1555 dB   V-WSPSNR 48.6019 dB] [Y-C_SPSNR_NN 38.7036 dB   U-C_SPSNR_NN 47.1667 dB   V-C_SPSNR_NN 48.6008 dB] [Y-E2ESPSNR_NN 37.5903 dB   U-E2ESPSNR_NN 46.9603 dB   V-E2ESPSNR_NN 48.3122 dB] [Y-E2EWSPSNR 37.5721 dB   U-E2EWSPSNR 46.9444 dB   V-E2EWSPSNR 48.3050 dB] [Y-PSNR_VP0 37.1492 dB   U-PSNR_VP0 47.4354 dB   V-PSNR_VP0 49.4701 dB] [Y-PSNR_VP1 36.1496 dB   U-PSNR_VP1 44.6624 dB   V-PSNR_VP1 47.2432 dB] [Y-PSNR_DYN_VP0 37.1567 dB   U-PSNR_DYN_VP0 47.1316 dB   V-PSNR_DYN_VP0 48.5336 dB] [Y-PSNR_DYN_VP1 35.4707 dB   U-PSNR_DYN_VP1 47.2942 dB   V-PSNR_DYN_VP1 49.0659 dB] [Y-CFSPSNR_NN 37.5901 dB   U-CFSPSNR_NN 46.9597 dB   V-CFSPSNR_NN 48.3119 dB] [Y-CFCPPPSNR 37.5694 dB   U-CFCPPPSNR 47.0950 dB   V-CFCPPPSNR 48.5160 dB] [ET  1157 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    4311832 bits [Y 39.5436 dB    U 47.8011 dB    V 49.3717 dB] [Y-WSPSNR 38.6888 dB   U-WSPSNR 47.2123 dB   V-WSPSNR 48.6064 dB] [Y-C_SPSNR_NN 38.6975 dB   U-C_SPSNR_NN 47.2224 dB   V-C_SPSNR_NN 48.6059 dB] [Y-E2ESPSNR_NN 37.5698 dB   U-E2ESPSNR_NN 47.0188 dB   V-E2ESPSNR_NN 48.3284 dB] [Y-E2EWSPSNR 37.5605 dB   U-E2EWSPSNR 47.0033 dB   V-E2EWSPSNR 48.3143 dB] [Y-PSNR_VP0 37.1449 dB   U-PSNR_VP0 47.4898 dB   V-PSNR_VP0 49.5093 dB] [Y-PSNR_VP1 36.1330 dB   U-PSNR_VP1 44.6746 dB   V-PSNR_VP1 47.2419 dB] [Y-PSNR_DYN_VP0 37.1344 dB   U-PSNR_DYN_VP0 47.1690 dB   V-PSNR_DYN_VP0 48.5920 dB] [Y-PSNR_DYN_VP1 35.4490 dB   U-PSNR_DYN_VP1 47.3514 dB   V-PSNR_DYN_VP1 49.1454 dB] [Y-CFSPSNR_NN 37.5697 dB   U-CFSPSNR_NN 47.0185 dB   V-CFSPSNR_NN 48.3279 dB] [Y-CFCPPPSNR 37.5578 dB   U-CFCPPPSNR 47.1528 dB   V-CFCPPPSNR 48.5191 dB] [ET  1159 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    4284000 bits [Y 39.5588 dB    U 47.7940 dB    V 49.4273 dB] [Y-WSPSNR 38.7049 dB   U-WSPSNR 47.2225 dB   V-WSPSNR 48.6569 dB] [Y-C_SPSNR_NN 38.7134 dB   U-C_SPSNR_NN 47.2358 dB   V-C_SPSNR_NN 48.6520 dB] [Y-E2ESPSNR_NN 37.6057 dB   U-E2ESPSNR_NN 47.0405 dB   V-E2ESPSNR_NN 48.3886 dB] [Y-E2EWSPSNR 37.5868 dB   U-E2EWSPSNR 47.0258 dB   V-E2EWSPSNR 48.3776 dB] [Y-PSNR_VP0 37.1252 dB   U-PSNR_VP0 47.4890 dB   V-PSNR_VP0 49.4846 dB] [Y-PSNR_VP1 36.1434 dB   U-PSNR_VP1 44.6643 dB   V-PSNR_VP1 47.2661 dB] [Y-PSNR_DYN_VP0 37.1432 dB   U-PSNR_DYN_VP0 47.2560 dB   V-PSNR_DYN_VP0 48.5164 dB] [Y-PSNR_DYN_VP1 35.4673 dB   U-PSNR_DYN_VP1 47.3848 dB   V-PSNR_DYN_VP1 49.2236 dB] [Y-CFSPSNR_NN 37.6062 dB   U-CFSPSNR_NN 47.0398 dB   V-CFSPSNR_NN 48.3891 dB] [Y-CFCPPPSNR 37.5840 dB   U-CFCPPPSNR 47.1708 dB   V-CFCPPPSNR 48.5731 dB] [ET  1150 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR Y-WSPSNR U-WSPSNR V-WSPSNR Y-C_SPSNR_NN U-C_SPSNR_NN V-C_SPSNR_NN Y-E2ESPSNR_NN U-E2ESPSNR_NN V-E2ESPSNR_NN Y-E2EWSPSNR U-E2EWSPSNR V-E2EWSPSNR Y-PSNR_VP U-PSNR_VP V-PSNR_VP Y-PSNR_VP U-PSNR_VP V-PSNR_VP Y-PSNR_DYN_VP U-PSNR_DYN_VP V-PSNR_DYN_VP Y-PSNR_DYN_VP U-PSNR_DYN_VP V-PSNR_DYN_VP Y-CFSPSNR_NN U-CFSPSNR_NN V-CFSPSNR_NN Y-CFCPPPSNR U-CFCPPPSNR V-CFCPPPSNR 
	10           a  16141.7730   39.5404  47.7489  49.4257  41.0341  38.6822  47.1666  48.6621  38.6981      47.1780      48.6633      37.5791       46.9791       48.3809       37.5634     46.9618     48.3710     37.1431   47.4035   49.4950   36.1299   44.6136   47.2058   37.1299       47.1427       48.6148       35.4299       47.3099       49.1409       37.5791      46.9784      48.3807      37.5615     47.1089     48.5722     

 finished @ Fri Aug 25 21:38:15 2023
 Total Time:    11618.238 sec. [user]    11618.525 sec. [elapsed]
