
VVCSoftware: VTM Encoder Version 19.0 [Linux][GCC 9.4.0][64 bit] [SIMD=AVX2] 

CompactCodingFPFormat is automatically disabled for source video because it is only supported for OHP and ISP
CompactCodingFPFormat is automatically disabled for output video because it is only supported for OHP and ISP
TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 MaxNumALFAPS 8 AlfapsIDShift 0 ConstantJointCbCrSignFlagWPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 AdaptBypassAffineMe:0 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS:1(explicit intra) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 AffineAmvp:1 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 TTFastSkip:31 TTFastSkipThr:1.075 FastLocalDualTree:0 RPR:0 TemporalFilter:4/4 SEI CTI:0 BIM:0 SEI FGC:0 SEI processing Order:0 

-----360Lib software version [13.1]-----
-----360 video parameters----
SphereVideo:1
InputGeometryType: Equirectangular 
ChromaFormat:1 Resolution:8192x4096xF1 FPStructure:1x1 | Id_0(R_0)  | 
Compact type: 0
InputPERP: 0

CodingGeometryType: Equirectangular 
ChromaFormat:1 Resolution:4096x2048xF1 FPStructure:1x1 | Id_0(R_0)  | 
Compact type: 0
CodingPERP: 0

Packed frame resolution: 4096x2048 (Input face resolution:4096x2048)
Interpolation method for luma: 5, interpolation method for chroma: 4
ChromaSampleLocType: 0
CodingChromaSampleLocType: 0
Input ChromaFormatIDC: 1; Internal ChromaFormatIDC: 1; Output ChromaFormatIDC: 1
Internal bit depth for projection conversion: 10, output bit depth from pejction conversion: 10

End to end S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
Codec S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
WS-PSNR is enabled
End to end WS-PSNR is enabled
ViewPort parameters for static ViewPort PSNR calculation:
Number of viewports: 2, Resolutoin:1816x1816
Global viewport setting: 75.00 75.00 255.00 -3.00
Global viewport setting: 75.00 75.00 75.00 -29.00
ViewPort parameters for dynamic ViewPort PSNR calculation:
Number of viewports: 2, Resolutoin:1920x1080
Dyanmic viewport 0, hFOV:78.10, vFOV:49.10
Start viewport setting(POC_0): -45.00 -15.00; End viewport setting(POC_299): 45.00 15.00
Dyanmic viewport 1, hFOV:78.10, vFOV:49.10
Start viewport setting(POC_0): -135.00 -15.00; End viewport setting(POC_299): -45.00 15.00
Cross-format S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
Cross-format CPP-PSNR is enabled
Rotation in 1/100 degrees: (yaw:0  pitch:0  roll:0)
-----360 video parameters----



 started @ Fri Aug 25 21:38:19 2023
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 27 )    4309336 bits [Y 39.5291 dB    U 47.7414 dB    V 49.3963 dB] [Y-WSPSNR 38.6698 dB   U-WSPSNR 47.1579 dB   V-WSPSNR 48.6410 dB] [Y-C_SPSNR_NN 38.6791 dB   U-C_SPSNR_NN 47.1692 dB   V-C_SPSNR_NN 48.6439 dB] [Y-E2ESPSNR_NN 37.5543 dB   U-E2ESPSNR_NN 46.9707 dB   V-E2ESPSNR_NN 48.3495 dB] [Y-E2EWSPSNR 37.5459 dB   U-E2EWSPSNR 46.9489 dB   V-E2EWSPSNR 48.3397 dB] [Y-PSNR_VP0 37.1330 dB   U-PSNR_VP0 47.3752 dB   V-PSNR_VP0 49.4923 dB] [Y-PSNR_VP1 36.1007 dB   U-PSNR_VP1 44.5871 dB   V-PSNR_VP1 47.2498 dB] [Y-PSNR_DYN_VP0 37.1105 dB   U-PSNR_DYN_VP0 47.1019 dB   V-PSNR_DYN_VP0 48.5235 dB] [Y-PSNR_DYN_VP1 35.3807 dB   U-PSNR_DYN_VP1 47.2679 dB   V-PSNR_DYN_VP1 49.1822 dB] [Y-CFSPSNR_NN 37.5541 dB   U-CFSPSNR_NN 46.9702 dB   V-CFSPSNR_NN 48.3493 dB] [Y-CFCPPPSNR 37.5434 dB   U-CFCPPPSNR 47.0953 dB   V-CFCPPPSNR 48.5379 dB] [ET  1198 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    4281744 bits [Y 39.5550 dB    U 47.6503 dB    V 49.4312 dB] [Y-WSPSNR 38.6914 dB   U-WSPSNR 47.0528 dB   V-WSPSNR 48.6698 dB] [Y-C_SPSNR_NN 38.7224 dB   U-C_SPSNR_NN 47.0634 dB   V-C_SPSNR_NN 48.6716 dB] [Y-E2ESPSNR_NN 37.6041 dB   U-E2ESPSNR_NN 46.8638 dB   V-E2ESPSNR_NN 48.3942 dB] [Y-E2EWSPSNR 37.5864 dB   U-E2EWSPSNR 46.8495 dB   V-E2EWSPSNR 48.3806 dB] [Y-PSNR_VP0 37.1627 dB   U-PSNR_VP0 47.2204 dB   V-PSNR_VP0 49.3773 dB] [Y-PSNR_VP1 36.1426 dB   U-PSNR_VP1 44.5162 dB   V-PSNR_VP1 47.2129 dB] [Y-PSNR_DYN_VP0 37.1398 dB   U-PSNR_DYN_VP0 47.0036 dB   V-PSNR_DYN_VP0 48.7467 dB] [Y-PSNR_DYN_VP1 35.4181 dB   U-PSNR_DYN_VP1 47.0217 dB   V-PSNR_DYN_VP1 49.0437 dB] [Y-CFSPSNR_NN 37.6042 dB   U-CFSPSNR_NN 46.8633 dB   V-CFSPSNR_NN 48.3942 dB] [Y-CFCPPPSNR 37.5862 dB   U-CFCPPPSNR 46.9950 dB   V-CFCPPPSNR 48.5865 dB] [ET  1201 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    4310272 bits [Y 39.5274 dB    U 47.7796 dB    V 49.4930 dB] [Y-WSPSNR 38.6685 dB   U-WSPSNR 47.1842 dB   V-WSPSNR 48.7334 dB] [Y-C_SPSNR_NN 38.6850 dB   U-C_SPSNR_NN 47.1963 dB   V-C_SPSNR_NN 48.7320 dB] [Y-E2ESPSNR_NN 37.5652 dB   U-E2ESPSNR_NN 47.0047 dB   V-E2ESPSNR_NN 48.4536 dB] [Y-E2EWSPSNR 37.5425 dB   U-E2EWSPSNR 46.9884 dB   V-E2EWSPSNR 48.4506 dB] [Y-PSNR_VP0 37.1353 dB   U-PSNR_VP0 47.3499 dB   V-PSNR_VP0 49.5800 dB] [Y-PSNR_VP1 36.1087 dB   U-PSNR_VP1 44.6335 dB   V-PSNR_VP1 47.1817 dB] [Y-PSNR_DYN_VP0 37.0991 dB   U-PSNR_DYN_VP0 47.0853 dB   V-PSNR_DYN_VP0 48.6541 dB] [Y-PSNR_DYN_VP1 35.3979 dB   U-PSNR_DYN_VP1 47.3247 dB   V-PSNR_DYN_VP1 49.3085 dB] [Y-CFSPSNR_NN 37.5653 dB   U-CFSPSNR_NN 47.0040 dB   V-CFSPSNR_NN 48.4538 dB] [Y-CFCPPPSNR 37.5427 dB   U-CFCPPPSNR 47.1319 dB   V-CFCPPPSNR 48.6480 dB] [ET  1196 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    4284096 bits [Y 39.5439 dB    U 47.6615 dB    V 49.3658 dB] [Y-WSPSNR 38.6808 dB   U-WSPSNR 47.0735 dB   V-WSPSNR 48.6106 dB] [Y-C_SPSNR_NN 38.6972 dB   U-C_SPSNR_NN 47.0870 dB   V-C_SPSNR_NN 48.6140 dB] [Y-E2ESPSNR_NN 37.5928 dB   U-E2ESPSNR_NN 46.8706 dB   V-E2ESPSNR_NN 48.3102 dB] [Y-E2EWSPSNR 37.5761 dB   U-E2EWSPSNR 46.8570 dB   V-E2EWSPSNR 48.3057 dB] [Y-PSNR_VP0 37.1457 dB   U-PSNR_VP0 47.3724 dB   V-PSNR_VP0 49.4601 dB] [Y-PSNR_VP1 36.1301 dB   U-PSNR_VP1 44.5672 dB   V-PSNR_VP1 47.2239 dB] [Y-PSNR_DYN_VP0 37.1368 dB   U-PSNR_DYN_VP0 46.9367 dB   V-PSNR_DYN_VP0 48.5641 dB] [Y-PSNR_DYN_VP1 35.4104 dB   U-PSNR_DYN_VP1 47.2654 dB   V-PSNR_DYN_VP1 49.0835 dB] [Y-CFSPSNR_NN 37.5926 dB   U-CFSPSNR_NN 46.8696 dB   V-CFSPSNR_NN 48.3103 dB] [Y-CFCPPPSNR 37.5731 dB   U-CFCPPPSNR 47.0092 dB   V-CFCPPPSNR 48.5161 dB] [ET  1198 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    4308168 bits [Y 39.5241 dB    U 47.7532 dB    V 49.4369 dB] [Y-WSPSNR 38.6664 dB   U-WSPSNR 47.1759 dB   V-WSPSNR 48.6738 dB] [Y-C_SPSNR_NN 38.6891 dB   U-C_SPSNR_NN 47.1907 dB   V-C_SPSNR_NN 48.6672 dB] [Y-E2ESPSNR_NN 37.5623 dB   U-E2ESPSNR_NN 46.9895 dB   V-E2ESPSNR_NN 48.3851 dB] [Y-E2EWSPSNR 37.5422 dB   U-E2EWSPSNR 46.9676 dB   V-E2EWSPSNR 48.3738 dB] [Y-PSNR_VP0 37.1434 dB   U-PSNR_VP0 47.3939 dB   V-PSNR_VP0 49.4577 dB] [Y-PSNR_VP1 36.1090 dB   U-PSNR_VP1 44.6567 dB   V-PSNR_VP1 47.2423 dB] [Y-PSNR_DYN_VP0 37.1133 dB   U-PSNR_DYN_VP0 47.2152 dB   V-PSNR_DYN_VP0 48.5931 dB] [Y-PSNR_DYN_VP1 35.4289 dB   U-PSNR_DYN_VP1 47.1980 dB   V-PSNR_DYN_VP1 49.1765 dB] [Y-CFSPSNR_NN 37.5619 dB   U-CFSPSNR_NN 46.9885 dB   V-CFSPSNR_NN 48.3850 dB] [Y-CFCPPPSNR 37.5385 dB   U-CFCPPPSNR 47.1158 dB   V-CFCPPPSNR 48.5818 dB] [ET  1207 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    4295880 bits [Y 39.5522 dB    U 47.7503 dB    V 49.4791 dB] [Y-WSPSNR 38.6914 dB   U-WSPSNR 47.1761 dB   V-WSPSNR 48.7163 dB] [Y-C_SPSNR_NN 38.7277 dB   U-C_SPSNR_NN 47.1794 dB   V-C_SPSNR_NN 48.7176 dB] [Y-E2ESPSNR_NN 37.6010 dB   U-E2ESPSNR_NN 46.9887 dB   V-E2ESPSNR_NN 48.4411 dB] [Y-E2EWSPSNR 37.5763 dB   U-E2EWSPSNR 46.9767 dB   V-E2EWSPSNR 48.4307 dB] [Y-PSNR_VP0 37.1406 dB   U-PSNR_VP0 47.3392 dB   V-PSNR_VP0 49.5187 dB] [Y-PSNR_VP1 36.1346 dB   U-PSNR_VP1 44.6116 dB   V-PSNR_VP1 47.2392 dB] [Y-PSNR_DYN_VP0 37.1382 dB   U-PSNR_DYN_VP0 47.1694 dB   V-PSNR_DYN_VP0 48.6578 dB] [Y-PSNR_DYN_VP1 35.4464 dB   U-PSNR_DYN_VP1 47.3425 dB   V-PSNR_DYN_VP1 49.0623 dB] [Y-CFSPSNR_NN 37.6006 dB   U-CFSPSNR_NN 46.9881 dB   V-CFSPSNR_NN 48.4411 dB] [Y-CFCPPPSNR 37.5750 dB   U-CFCPPPSNR 47.1190 dB   V-CFCPPPSNR 48.6320 dB] [ET  1202 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    4308360 bits [Y 39.5287 dB    U 47.7697 dB    V 49.4891 dB] [Y-WSPSNR 38.6714 dB   U-WSPSNR 47.1703 dB   V-WSPSNR 48.7256 dB] [Y-C_SPSNR_NN 38.7012 dB   U-C_SPSNR_NN 47.1788 dB   V-C_SPSNR_NN 48.7310 dB] [Y-E2ESPSNR_NN 37.5801 dB   U-E2ESPSNR_NN 46.9936 dB   V-E2ESPSNR_NN 48.4532 dB] [Y-E2EWSPSNR 37.5467 dB   U-E2EWSPSNR 46.9760 dB   V-E2EWSPSNR 48.4420 dB] [Y-PSNR_VP0 37.1209 dB   U-PSNR_VP0 47.3788 dB   V-PSNR_VP0 49.5942 dB] [Y-PSNR_VP1 36.1175 dB   U-PSNR_VP1 44.6507 dB   V-PSNR_VP1 47.4022 dB] [Y-PSNR_DYN_VP0 37.1140 dB   U-PSNR_DYN_VP0 47.1772 dB   V-PSNR_DYN_VP0 48.8227 dB] [Y-PSNR_DYN_VP1 35.4309 dB   U-PSNR_DYN_VP1 47.3787 dB   V-PSNR_DYN_VP1 49.2009 dB] [Y-CFSPSNR_NN 37.5797 dB   U-CFSPSNR_NN 46.9930 dB   V-CFSPSNR_NN 48.4530 dB] [Y-CFCPPPSNR 37.5470 dB   U-CFCPPPSNR 47.1141 dB   V-CFCPPPSNR 48.6397 dB] [ET  1193 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    4293400 bits [Y 39.5461 dB    U 47.7551 dB    V 49.3869 dB] [Y-WSPSNR 38.6867 dB   U-WSPSNR 47.1735 dB   V-WSPSNR 48.6187 dB] [Y-C_SPSNR_NN 38.7032 dB   U-C_SPSNR_NN 47.1836 dB   V-C_SPSNR_NN 48.6139 dB] [Y-E2ESPSNR_NN 37.5878 dB   U-E2ESPSNR_NN 46.9825 dB   V-E2ESPSNR_NN 48.3309 dB] [Y-E2EWSPSNR 37.5722 dB   U-E2EWSPSNR 46.9619 dB   V-E2EWSPSNR 48.3215 dB] [Y-PSNR_VP0 37.1603 dB   U-PSNR_VP0 47.4083 dB   V-PSNR_VP0 49.4869 dB] [Y-PSNR_VP1 36.1465 dB   U-PSNR_VP1 44.6581 dB   V-PSNR_VP1 47.2501 dB] [Y-PSNR_DYN_VP0 37.1640 dB   U-PSNR_DYN_VP0 47.0872 dB   V-PSNR_DYN_VP0 48.5437 dB] [Y-PSNR_DYN_VP1 35.4651 dB   U-PSNR_DYN_VP1 47.3499 dB   V-PSNR_DYN_VP1 49.0689 dB] [Y-CFSPSNR_NN 37.5877 dB   U-CFSPSNR_NN 46.9816 dB   V-CFSPSNR_NN 48.3309 dB] [Y-CFCPPPSNR 37.5717 dB   U-CFCPPPSNR 47.1138 dB   V-CFCPPPSNR 48.5301 dB] [ET  1190 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    4304016 bits [Y 39.5423 dB    U 47.7532 dB    V 49.3675 dB] [Y-WSPSNR 38.6876 dB   U-WSPSNR 47.1698 dB   V-WSPSNR 48.6097 dB] [Y-C_SPSNR_NN 38.7147 dB   U-C_SPSNR_NN 47.1798 dB   V-C_SPSNR_NN 48.6065 dB] [Y-E2ESPSNR_NN 37.5778 dB   U-E2ESPSNR_NN 46.9799 dB   V-E2ESPSNR_NN 48.3252 dB] [Y-E2EWSPSNR 37.5621 dB   U-E2EWSPSNR 46.9630 dB   V-E2EWSPSNR 48.3174 dB] [Y-PSNR_VP0 37.1311 dB   U-PSNR_VP0 47.3747 dB   V-PSNR_VP0 49.5219 dB] [Y-PSNR_VP1 36.1345 dB   U-PSNR_VP1 44.6304 dB   V-PSNR_VP1 47.2685 dB] [Y-PSNR_DYN_VP0 37.1296 dB   U-PSNR_DYN_VP0 47.2015 dB   V-PSNR_DYN_VP0 48.6040 dB] [Y-PSNR_DYN_VP1 35.4338 dB   U-PSNR_DYN_VP1 47.2759 dB   V-PSNR_DYN_VP1 48.9789 dB] [Y-CFSPSNR_NN 37.5777 dB   U-CFSPSNR_NN 46.9794 dB   V-CFSPSNR_NN 48.3249 dB] [Y-CFCPPPSNR 37.5594 dB   U-CFCPPPSNR 47.1136 dB   V-CFCPPPSNR 48.5183 dB] [ET  1206 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    4279960 bits [Y 39.5658 dB    U 47.8113 dB    V 49.4475 dB] [Y-WSPSNR 38.7120 dB   U-WSPSNR 47.2314 dB   V-WSPSNR 48.6959 dB] [Y-C_SPSNR_NN 38.7497 dB   U-C_SPSNR_NN 47.2477 dB   V-C_SPSNR_NN 48.6897 dB] [Y-E2ESPSNR_NN 37.6195 dB   U-E2ESPSNR_NN 47.0497 dB   V-E2ESPSNR_NN 48.4223 dB] [Y-E2EWSPSNR 37.5910 dB   U-E2EWSPSNR 47.0299 dB   V-E2EWSPSNR 48.4145 dB] [Y-PSNR_VP0 37.1471 dB   U-PSNR_VP0 47.5450 dB   V-PSNR_VP0 49.5925 dB] [Y-PSNR_VP1 36.1469 dB   U-PSNR_VP1 44.6530 dB   V-PSNR_VP1 47.2995 dB] [Y-PSNR_DYN_VP0 37.1636 dB   U-PSNR_DYN_VP0 47.2522 dB   V-PSNR_DYN_VP0 48.7166 dB] [Y-PSNR_DYN_VP1 35.4722 dB   U-PSNR_DYN_VP1 47.3649 dB   V-PSNR_DYN_VP1 49.2388 dB] [Y-CFSPSNR_NN 37.6201 dB   U-CFSPSNR_NN 47.0497 dB   V-CFSPSNR_NN 48.4224 dB] [Y-CFCPPPSNR 37.5883 dB   U-CFCPPPSNR 47.1759 dB   V-CFCPPPSNR 48.6176 dB] [ET  1194 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR Y-WSPSNR U-WSPSNR V-WSPSNR Y-C_SPSNR_NN U-C_SPSNR_NN V-C_SPSNR_NN Y-E2ESPSNR_NN U-E2ESPSNR_NN V-E2ESPSNR_NN Y-E2EWSPSNR U-E2EWSPSNR V-E2EWSPSNR Y-PSNR_VP U-PSNR_VP V-PSNR_VP Y-PSNR_VP U-PSNR_VP V-PSNR_VP Y-PSNR_DYN_VP U-PSNR_DYN_VP V-PSNR_DYN_VP Y-PSNR_DYN_VP U-PSNR_DYN_VP V-PSNR_DYN_VP Y-CFSPSNR_NN U-CFSPSNR_NN V-CFSPSNR_NN Y-CFCPPPSNR U-CFCPPPSNR V-CFCPPPSNR 
	10           a  16115.7120   39.5415  47.7426  49.4293  41.0350  38.6826  47.1565  48.6695  38.7069      47.1676      48.6687      37.5845       46.9694       48.3865       37.5641     46.9519     48.3777     37.1420   47.3758   49.5082   36.1271   44.6164   47.2570   37.1309       47.1230       48.6426       35.4284       47.2790       49.1344       37.5844      46.9687      48.3865      37.5625     47.0984     48.5808     

 finished @ Sat Aug 26 00:59:45 2023
 Total Time:    12086.622 sec. [user]    12086.894 sec. [elapsed]
