
VVCSoftware: VTM Encoder Version 19.0 [Linux][GCC 9.4.0][64 bit] [SIMD=AVX2] 

CompactCodingFPFormat is automatically disabled for source video because it is only supported for OHP and ISP
CompactCodingFPFormat is automatically disabled for output video because it is only supported for OHP and ISP
TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 MaxNumALFAPS 8 AlfapsIDShift 0 ConstantJointCbCrSignFlagWPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 AdaptBypassAffineMe:0 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS:1(explicit intra) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 AffineAmvp:1 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 TTFastSkip:31 TTFastSkipThr:1.075 FastLocalDualTree:0 RPR:0 TemporalFilter:4/4 SEI CTI:0 BIM:0 SEI FGC:0 SEI processing Order:0 

-----360Lib software version [13.1]-----
-----360 video parameters----
SphereVideo:1
InputGeometryType: Equirectangular 
ChromaFormat:1 Resolution:8192x4096xF1 FPStructure:1x1 | Id_0(R_0)  | 
Compact type: 0
InputPERP: 0

CodingGeometryType: Equirectangular 
ChromaFormat:1 Resolution:4096x2048xF1 FPStructure:1x1 | Id_0(R_0)  | 
Compact type: 0
CodingPERP: 0

Packed frame resolution: 4096x2048 (Input face resolution:4096x2048)
Interpolation method for luma: 5, interpolation method for chroma: 4
ChromaSampleLocType: 0
CodingChromaSampleLocType: 0
Input ChromaFormatIDC: 1; Internal ChromaFormatIDC: 1; Output ChromaFormatIDC: 1
Internal bit depth for projection conversion: 10, output bit depth from pejction conversion: 10

End to end S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
Codec S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
WS-PSNR is enabled
End to end WS-PSNR is enabled
ViewPort parameters for static ViewPort PSNR calculation:
Number of viewports: 2, Resolutoin:1816x1816
Global viewport setting: 75.00 75.00 255.00 -3.00
Global viewport setting: 75.00 75.00 75.00 -29.00
ViewPort parameters for dynamic ViewPort PSNR calculation:
Number of viewports: 2, Resolutoin:1920x1080
Dyanmic viewport 0, hFOV:78.10, vFOV:49.10
Start viewport setting(POC_0): -45.00 -15.00; End viewport setting(POC_299): 45.00 15.00
Dyanmic viewport 1, hFOV:78.10, vFOV:49.10
Start viewport setting(POC_0): -135.00 -15.00; End viewport setting(POC_299): -45.00 15.00
Cross-format S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
Cross-format CPP-PSNR is enabled
Rotation in 1/100 degrees: (yaw:0  pitch:0  roll:0)
-----360 video parameters----



 started @ Fri Aug 25 14:58:09 2023
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 27 )    4303872 bits [Y 39.5268 dB    U 47.7103 dB    V 49.4021 dB] [Y-WSPSNR 38.6678 dB   U-WSPSNR 47.1305 dB   V-WSPSNR 48.6473 dB] [Y-C_SPSNR_NN 38.6823 dB   U-C_SPSNR_NN 47.1425 dB   V-C_SPSNR_NN 48.6486 dB] [Y-E2ESPSNR_NN 37.5692 dB   U-E2ESPSNR_NN 46.9386 dB   V-E2ESPSNR_NN 48.3576 dB] [Y-E2EWSPSNR 37.5444 dB   U-E2EWSPSNR 46.9212 dB   V-E2EWSPSNR 48.3455 dB] [Y-PSNR_VP0 37.1345 dB   U-PSNR_VP0 47.3998 dB   V-PSNR_VP0 49.5736 dB] [Y-PSNR_VP1 36.1048 dB   U-PSNR_VP1 44.5553 dB   V-PSNR_VP1 47.2085 dB] [Y-PSNR_DYN_VP0 37.0990 dB   U-PSNR_DYN_VP0 47.0978 dB   V-PSNR_DYN_VP0 48.5605 dB] [Y-PSNR_DYN_VP1 35.3915 dB   U-PSNR_DYN_VP1 47.3466 dB   V-PSNR_DYN_VP1 49.2076 dB] [Y-CFSPSNR_NN 37.5693 dB   U-CFSPSNR_NN 46.9379 dB   V-CFSPSNR_NN 48.3571 dB] [Y-CFCPPPSNR 37.5455 dB   U-CFCPPPSNR 47.0710 dB   V-CFCPPPSNR 48.5416 dB] [ET  1233 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    4280944 bits [Y 39.5616 dB    U 47.6639 dB    V 49.4181 dB] [Y-WSPSNR 38.6977 dB   U-WSPSNR 47.0760 dB   V-WSPSNR 48.6469 dB] [Y-C_SPSNR_NN 38.7360 dB   U-C_SPSNR_NN 47.0857 dB   V-C_SPSNR_NN 48.6505 dB] [Y-E2ESPSNR_NN 37.6073 dB   U-E2ESPSNR_NN 46.8841 dB   V-E2ESPSNR_NN 48.3755 dB] [Y-E2EWSPSNR 37.5901 dB   U-E2EWSPSNR 46.8725 dB   V-E2EWSPSNR 48.3597 dB] [Y-PSNR_VP0 37.1786 dB   U-PSNR_VP0 47.2996 dB   V-PSNR_VP0 49.3263 dB] [Y-PSNR_VP1 36.1492 dB   U-PSNR_VP1 44.4346 dB   V-PSNR_VP1 47.2725 dB] [Y-PSNR_DYN_VP0 37.1514 dB   U-PSNR_DYN_VP0 47.0893 dB   V-PSNR_DYN_VP0 48.5921 dB] [Y-PSNR_DYN_VP1 35.4366 dB   U-PSNR_DYN_VP1 47.2485 dB   V-PSNR_DYN_VP1 49.1078 dB] [Y-CFSPSNR_NN 37.6072 dB   U-CFSPSNR_NN 46.8837 dB   V-CFSPSNR_NN 48.3757 dB] [Y-CFCPPPSNR 37.5864 dB   U-CFCPPPSNR 47.0186 dB   V-CFCPPPSNR 48.5627 dB] [ET  1221 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    4306592 bits [Y 39.5277 dB    U 47.8119 dB    V 49.4533 dB] [Y-WSPSNR 38.6696 dB   U-WSPSNR 47.2290 dB   V-WSPSNR 48.6993 dB] [Y-C_SPSNR_NN 38.6831 dB   U-C_SPSNR_NN 47.2404 dB   V-C_SPSNR_NN 48.6978 dB] [Y-E2ESPSNR_NN 37.5500 dB   U-E2ESPSNR_NN 47.0471 dB   V-E2ESPSNR_NN 48.4220 dB] [Y-E2EWSPSNR 37.5451 dB   U-E2EWSPSNR 47.0304 dB   V-E2EWSPSNR 48.4181 dB] [Y-PSNR_VP0 37.1446 dB   U-PSNR_VP0 47.4337 dB   V-PSNR_VP0 49.5973 dB] [Y-PSNR_VP1 36.1076 dB   U-PSNR_VP1 44.6097 dB   V-PSNR_VP1 47.1599 dB] [Y-PSNR_DYN_VP0 37.1111 dB   U-PSNR_DYN_VP0 47.2331 dB   V-PSNR_DYN_VP0 48.6839 dB] [Y-PSNR_DYN_VP1 35.4053 dB   U-PSNR_DYN_VP1 47.4053 dB   V-PSNR_DYN_VP1 49.1937 dB] [Y-CFSPSNR_NN 37.5501 dB   U-CFSPSNR_NN 47.0463 dB   V-CFSPSNR_NN 48.4219 dB] [Y-CFCPPPSNR 37.5410 dB   U-CFCPPPSNR 47.1749 dB   V-CFCPPPSNR 48.6193 dB] [ET  1227 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    4290048 bits [Y 39.5566 dB    U 47.6672 dB    V 49.3902 dB] [Y-WSPSNR 38.6939 dB   U-WSPSNR 47.0817 dB   V-WSPSNR 48.6357 dB] [Y-C_SPSNR_NN 38.7086 dB   U-C_SPSNR_NN 47.0953 dB   V-C_SPSNR_NN 48.6341 dB] [Y-E2ESPSNR_NN 37.5895 dB   U-E2ESPSNR_NN 46.8859 dB   V-E2ESPSNR_NN 48.3311 dB] [Y-E2EWSPSNR 37.5874 dB   U-E2EWSPSNR 46.8657 dB   V-E2EWSPSNR 48.3301 dB] [Y-PSNR_VP0 37.1588 dB   U-PSNR_VP0 47.2821 dB   V-PSNR_VP0 49.5095 dB] [Y-PSNR_VP1 36.1415 dB   U-PSNR_VP1 44.5112 dB   V-PSNR_VP1 47.1789 dB] [Y-PSNR_DYN_VP0 37.1583 dB   U-PSNR_DYN_VP0 47.0078 dB   V-PSNR_DYN_VP0 48.6156 dB] [Y-PSNR_DYN_VP1 35.4242 dB   U-PSNR_DYN_VP1 47.1750 dB   V-PSNR_DYN_VP1 49.1260 dB] [Y-CFSPSNR_NN 37.5893 dB   U-CFSPSNR_NN 46.8850 dB   V-CFSPSNR_NN 48.3312 dB] [Y-CFCPPPSNR 37.5865 dB   U-CFCPPPSNR 47.0200 dB   V-CFCPPPSNR 48.5454 dB] [ET  1226 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    4307800 bits [Y 39.5263 dB    U 47.7372 dB    V 49.4142 dB] [Y-WSPSNR 38.6665 dB   U-WSPSNR 47.1582 dB   V-WSPSNR 48.6509 dB] [Y-C_SPSNR_NN 38.6798 dB   U-C_SPSNR_NN 47.1725 dB   V-C_SPSNR_NN 48.6477 dB] [Y-E2ESPSNR_NN 37.5561 dB   U-E2ESPSNR_NN 46.9733 dB   V-E2ESPSNR_NN 48.3599 dB] [Y-E2EWSPSNR 37.5419 dB   U-E2EWSPSNR 46.9483 dB   V-E2EWSPSNR 48.3519 dB] [Y-PSNR_VP0 37.1349 dB   U-PSNR_VP0 47.2733 dB   V-PSNR_VP0 49.4690 dB] [Y-PSNR_VP1 36.1187 dB   U-PSNR_VP1 44.6992 dB   V-PSNR_VP1 47.1802 dB] [Y-PSNR_DYN_VP0 37.0918 dB   U-PSNR_DYN_VP0 47.1138 dB   V-PSNR_DYN_VP0 48.5852 dB] [Y-PSNR_DYN_VP1 35.4164 dB   U-PSNR_DYN_VP1 47.0657 dB   V-PSNR_DYN_VP1 49.0982 dB] [Y-CFSPSNR_NN 37.5564 dB   U-CFSPSNR_NN 46.9725 dB   V-CFSPSNR_NN 48.3599 dB] [Y-CFCPPPSNR 37.5409 dB   U-CFCPPPSNR 47.0979 dB   V-CFCPPPSNR 48.5547 dB] [ET  1232 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    4293680 bits [Y 39.5511 dB    U 47.7947 dB    V 49.4545 dB] [Y-WSPSNR 38.6907 dB   U-WSPSNR 47.2102 dB   V-WSPSNR 48.6879 dB] [Y-C_SPSNR_NN 38.7124 dB   U-C_SPSNR_NN 47.2188 dB   V-C_SPSNR_NN 48.6902 dB] [Y-E2ESPSNR_NN 37.5871 dB   U-E2ESPSNR_NN 47.0220 dB   V-E2ESPSNR_NN 48.4163 dB] [Y-E2EWSPSNR 37.5724 dB   U-E2EWSPSNR 47.0087 dB   V-E2EWSPSNR 48.4043 dB] [Y-PSNR_VP0 37.1487 dB   U-PSNR_VP0 47.4914 dB   V-PSNR_VP0 49.5199 dB] [Y-PSNR_VP1 36.1350 dB   U-PSNR_VP1 44.6520 dB   V-PSNR_VP1 47.1915 dB] [Y-PSNR_DYN_VP0 37.1229 dB   U-PSNR_DYN_VP0 47.2281 dB   V-PSNR_DYN_VP0 48.6119 dB] [Y-PSNR_DYN_VP1 35.4526 dB   U-PSNR_DYN_VP1 47.3402 dB   V-PSNR_DYN_VP1 49.1845 dB] [Y-CFSPSNR_NN 37.5871 dB   U-CFSPSNR_NN 47.0212 dB   V-CFSPSNR_NN 48.4161 dB] [Y-CFCPPPSNR 37.5730 dB   U-CFCPPPSNR 47.1531 dB   V-CFCPPPSNR 48.5962 dB] [ET  1223 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    4309712 bits [Y 39.5331 dB    U 47.7925 dB    V 49.4793 dB] [Y-WSPSNR 38.6747 dB   U-WSPSNR 47.2114 dB   V-WSPSNR 48.7248 dB] [Y-C_SPSNR_NN 38.6940 dB   U-C_SPSNR_NN 47.2247 dB   V-C_SPSNR_NN 48.7313 dB] [Y-E2ESPSNR_NN 37.5647 dB   U-E2ESPSNR_NN 47.0337 dB   V-E2ESPSNR_NN 48.4548 dB] [Y-E2EWSPSNR 37.5484 dB   U-E2EWSPSNR 47.0152 dB   V-E2EWSPSNR 48.4414 dB] [Y-PSNR_VP0 37.1380 dB   U-PSNR_VP0 47.4665 dB   V-PSNR_VP0 49.5421 dB] [Y-PSNR_VP1 36.1308 dB   U-PSNR_VP1 44.5842 dB   V-PSNR_VP1 47.2696 dB] [Y-PSNR_DYN_VP0 37.1214 dB   U-PSNR_DYN_VP0 47.1900 dB   V-PSNR_DYN_VP0 48.6721 dB] [Y-PSNR_DYN_VP1 35.4365 dB   U-PSNR_DYN_VP1 47.3268 dB   V-PSNR_DYN_VP1 49.1336 dB] [Y-CFSPSNR_NN 37.5644 dB   U-CFSPSNR_NN 47.0330 dB   V-CFSPSNR_NN 48.4546 dB] [Y-CFCPPPSNR 37.5483 dB   U-CFCPPPSNR 47.1560 dB   V-CFCPPPSNR 48.6436 dB] [ET  1233 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    4292032 bits [Y 39.5502 dB    U 47.6823 dB    V 49.4159 dB] [Y-WSPSNR 38.6913 dB   U-WSPSNR 47.0905 dB   V-WSPSNR 48.6488 dB] [Y-C_SPSNR_NN 38.7099 dB   U-C_SPSNR_NN 47.0992 dB   V-C_SPSNR_NN 48.6508 dB] [Y-E2ESPSNR_NN 37.6076 dB   U-E2ESPSNR_NN 46.8976 dB   V-E2ESPSNR_NN 48.3654 dB] [Y-E2EWSPSNR 37.5763 dB   U-E2EWSPSNR 46.8817 dB   V-E2EWSPSNR 48.3492 dB] [Y-PSNR_VP0 37.1418 dB   U-PSNR_VP0 47.3537 dB   V-PSNR_VP0 49.4848 dB] [Y-PSNR_VP1 36.1430 dB   U-PSNR_VP1 44.5312 dB   V-PSNR_VP1 47.3359 dB] [Y-PSNR_DYN_VP0 37.1617 dB   U-PSNR_DYN_VP0 46.9969 dB   V-PSNR_DYN_VP0 48.5680 dB] [Y-PSNR_DYN_VP1 35.4550 dB   U-PSNR_DYN_VP1 47.2359 dB   V-PSNR_DYN_VP1 49.1213 dB] [Y-CFSPSNR_NN 37.6071 dB   U-CFSPSNR_NN 46.8970 dB   V-CFSPSNR_NN 48.3651 dB] [Y-CFCPPPSNR 37.5722 dB   U-CFCPPPSNR 47.0319 dB   V-CFCPPPSNR 48.5482 dB] [ET  1227 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    4301640 bits [Y 39.5429 dB    U 47.7600 dB    V 49.3545 dB] [Y-WSPSNR 38.6868 dB   U-WSPSNR 47.1704 dB   V-WSPSNR 48.5920 dB] [Y-C_SPSNR_NN 38.7107 dB   U-C_SPSNR_NN 47.1765 dB   V-C_SPSNR_NN 48.5883 dB] [Y-E2ESPSNR_NN 37.5789 dB   U-E2ESPSNR_NN 46.9776 dB   V-E2ESPSNR_NN 48.3119 dB] [Y-E2EWSPSNR 37.5608 dB   U-E2EWSPSNR 46.9628 dB   V-E2EWSPSNR 48.3007 dB] [Y-PSNR_VP0 37.1301 dB   U-PSNR_VP0 47.4151 dB   V-PSNR_VP0 49.4428 dB] [Y-PSNR_VP1 36.1377 dB   U-PSNR_VP1 44.6234 dB   V-PSNR_VP1 47.2549 dB] [Y-PSNR_DYN_VP0 37.1274 dB   U-PSNR_DYN_VP0 47.2232 dB   V-PSNR_DYN_VP0 48.4918 dB] [Y-PSNR_DYN_VP1 35.4460 dB   U-PSNR_DYN_VP1 47.3312 dB   V-PSNR_DYN_VP1 48.9855 dB] [Y-CFSPSNR_NN 37.5786 dB   U-CFSPSNR_NN 46.9768 dB   V-CFSPSNR_NN 48.3116 dB] [Y-CFCPPPSNR 37.5594 dB   U-CFCPPPSNR 47.1107 dB   V-CFCPPPSNR 48.5010 dB] [ET  1232 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    4278328 bits [Y 39.5662 dB    U 47.7952 dB    V 49.4001 dB] [Y-WSPSNR 38.7099 dB   U-WSPSNR 47.2186 dB   V-WSPSNR 48.6351 dB] [Y-C_SPSNR_NN 38.7328 dB   U-C_SPSNR_NN 47.2307 dB   V-C_SPSNR_NN 48.6283 dB] [Y-E2ESPSNR_NN 37.6135 dB   U-E2ESPSNR_NN 47.0389 dB   V-E2ESPSNR_NN 48.3647 dB] [Y-E2EWSPSNR 37.5879 dB   U-E2EWSPSNR 47.0184 dB   V-E2EWSPSNR 48.3569 dB] [Y-PSNR_VP0 37.1531 dB   U-PSNR_VP0 47.4244 dB   V-PSNR_VP0 49.5476 dB] [Y-PSNR_VP1 36.1549 dB   U-PSNR_VP1 44.6886 dB   V-PSNR_VP1 47.3263 dB] [Y-PSNR_DYN_VP0 37.1687 dB   U-PSNR_DYN_VP0 47.1847 dB   V-PSNR_DYN_VP0 48.6169 dB] [Y-PSNR_DYN_VP1 35.4773 dB   U-PSNR_DYN_VP1 47.4104 dB   V-PSNR_DYN_VP1 49.2056 dB] [Y-CFSPSNR_NN 37.6137 dB   U-CFSPSNR_NN 47.0385 dB   V-CFSPSNR_NN 48.3648 dB] [Y-CFCPPPSNR 37.5870 dB   U-CFCPPPSNR 47.1629 dB   V-CFCPPPSNR 48.5531 dB] [ET  1228 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR Y-WSPSNR U-WSPSNR V-WSPSNR Y-C_SPSNR_NN U-C_SPSNR_NN V-C_SPSNR_NN Y-E2ESPSNR_NN U-E2ESPSNR_NN V-E2ESPSNR_NN Y-E2EWSPSNR U-E2EWSPSNR V-E2EWSPSNR Y-PSNR_VP U-PSNR_VP V-PSNR_VP Y-PSNR_VP U-PSNR_VP V-PSNR_VP Y-PSNR_DYN_VP U-PSNR_DYN_VP V-PSNR_DYN_VP Y-PSNR_DYN_VP U-PSNR_DYN_VP V-PSNR_DYN_VP Y-CFSPSNR_NN U-CFSPSNR_NN V-CFSPSNR_NN Y-CFCPPPSNR U-CFCPPPSNR V-CFCPPPSNR 
	10           a  16111.7430   39.5442  47.7415  49.4182  41.0373  38.6849  47.1577  48.6569  38.7050      47.1686      48.6568      37.5824       46.9699       48.3759       37.5655     46.9525     48.3658     37.1463   47.3840   49.5013   36.1323   44.5889   47.2378   37.1314       47.1365       48.5998       35.4341       47.2886       49.1364       37.5823      46.9692      48.3758      37.5640     47.0997     48.5666     

 finished @ Fri Aug 25 18:24:33 2023
 Total Time:    12383.512 sec. [user]    12383.801 sec. [elapsed]
