
VVCSoftware: VTM Encoder Version 19.0 [Linux][GCC 9.4.0][64 bit] [SIMD=AVX2] 

CompactCodingFPFormat is automatically disabled for source video because it is only supported for OHP and ISP
CompactCodingFPFormat is automatically disabled for output video because it is only supported for OHP and ISP
TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 MaxNumALFAPS 8 AlfapsIDShift 0 ConstantJointCbCrSignFlagWPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 AdaptBypassAffineMe:0 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS:1(explicit intra) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 AffineAmvp:1 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 TTFastSkip:31 TTFastSkipThr:1.075 FastLocalDualTree:0 RPR:0 TemporalFilter:4/4 SEI CTI:0 BIM:0 SEI FGC:0 SEI processing Order:0 

-----360Lib software version [13.1]-----
-----360 video parameters----
SphereVideo:1
InputGeometryType: Equirectangular 
ChromaFormat:1 Resolution:8192x4096xF1 FPStructure:1x1 | Id_0(R_0)  | 
Compact type: 0
InputPERP: 0

CodingGeometryType: Equirectangular 
ChromaFormat:1 Resolution:4096x2048xF1 FPStructure:1x1 | Id_0(R_0)  | 
Compact type: 0
CodingPERP: 0

Packed frame resolution: 4096x2048 (Input face resolution:4096x2048)
Interpolation method for luma: 5, interpolation method for chroma: 4
ChromaSampleLocType: 0
CodingChromaSampleLocType: 0
Input ChromaFormatIDC: 1; Internal ChromaFormatIDC: 1; Output ChromaFormatIDC: 1
Internal bit depth for projection conversion: 10, output bit depth from pejction conversion: 10

End to end S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
Codec S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
WS-PSNR is enabled
End to end WS-PSNR is enabled
ViewPort parameters for static ViewPort PSNR calculation:
Number of viewports: 2, Resolutoin:1816x1816
Global viewport setting: 75.00 75.00 -64.00 -20.00
Global viewport setting: 75.00 75.00 110.00 -7.00
ViewPort parameters for dynamic ViewPort PSNR calculation:
Number of viewports: 2, Resolutoin:1920x1080
Dyanmic viewport 0, hFOV:78.10, vFOV:49.10
Start viewport setting(POC_0): -45.00 -15.00; End viewport setting(POC_299): 45.00 15.00
Dyanmic viewport 1, hFOV:78.10, vFOV:49.10
Start viewport setting(POC_0): -135.00 -15.00; End viewport setting(POC_299): -45.00 15.00
Cross-format S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
Cross-format CPP-PSNR is enabled
Rotation in 1/100 degrees: (yaw:0  pitch:0  roll:0)
-----360 video parameters----



 started @ Thu Aug 24 03:13:53 2023
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 32 )     742832 bits [Y 41.9686 dB    U 47.5393 dB    V 48.7710 dB] [Y-WSPSNR 40.5377 dB   U-WSPSNR 46.2998 dB   V-WSPSNR 47.7214 dB] [Y-C_SPSNR_NN 40.5646 dB   U-C_SPSNR_NN 46.3306 dB   V-C_SPSNR_NN 47.7437 dB] [Y-E2ESPSNR_NN 39.9367 dB   U-E2ESPSNR_NN 46.2641 dB   V-E2ESPSNR_NN 47.6549 dB] [Y-E2EWSPSNR 39.9095 dB   U-E2EWSPSNR 46.2364 dB   V-E2EWSPSNR 47.6399 dB] [Y-PSNR_VP0 36.8590 dB   U-PSNR_VP0 43.7655 dB   V-PSNR_VP0 45.1480 dB] [Y-PSNR_VP1 41.6050 dB   U-PSNR_VP1 47.4006 dB   V-PSNR_VP1 48.8821 dB] [Y-PSNR_DYN_VP0 36.6473 dB   U-PSNR_DYN_VP0 43.8549 dB   V-PSNR_DYN_VP0 45.2297 dB] [Y-PSNR_DYN_VP1 36.5969 dB   U-PSNR_DYN_VP1 43.1081 dB   V-PSNR_DYN_VP1 44.0086 dB] [Y-CFSPSNR_NN 39.9364 dB   U-CFSPSNR_NN 46.2621 dB   V-CFSPSNR_NN 47.6519 dB] [Y-CFCPPPSNR 40.1338 dB   U-CFCPPPSNR 46.3191 dB   V-CFCPPPSNR 47.7590 dB] [ET   358 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     738272 bits [Y 41.9847 dB    U 47.5647 dB    V 48.8136 dB] [Y-WSPSNR 40.5535 dB   U-WSPSNR 46.3407 dB   V-WSPSNR 47.7654 dB] [Y-C_SPSNR_NN 40.5510 dB   U-C_SPSNR_NN 46.3664 dB   V-C_SPSNR_NN 47.7799 dB] [Y-E2ESPSNR_NN 39.9925 dB   U-E2ESPSNR_NN 46.3004 dB   V-E2ESPSNR_NN 47.6938 dB] [Y-E2EWSPSNR 39.9667 dB   U-E2EWSPSNR 46.2760 dB   V-E2EWSPSNR 47.6805 dB] [Y-PSNR_VP0 36.8746 dB   U-PSNR_VP0 43.5952 dB   V-PSNR_VP0 45.0022 dB] [Y-PSNR_VP1 41.6431 dB   U-PSNR_VP1 47.5198 dB   V-PSNR_VP1 48.8021 dB] [Y-PSNR_DYN_VP0 36.6949 dB   U-PSNR_DYN_VP0 43.7110 dB   V-PSNR_DYN_VP0 45.1499 dB] [Y-PSNR_DYN_VP1 36.5600 dB   U-PSNR_DYN_VP1 43.1820 dB   V-PSNR_DYN_VP1 43.9811 dB] [Y-CFSPSNR_NN 39.9924 dB   U-CFSPSNR_NN 46.3001 dB   V-CFSPSNR_NN 47.6927 dB] [Y-CFCPPPSNR 40.1801 dB   U-CFCPPPSNR 46.3537 dB   V-CFCPPPSNR 47.7984 dB] [ET   359 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     738144 bits [Y 42.0065 dB    U 47.7312 dB    V 49.0099 dB] [Y-WSPSNR 40.5766 dB   U-WSPSNR 46.4988 dB   V-WSPSNR 47.9493 dB] [Y-C_SPSNR_NN 40.5629 dB   U-C_SPSNR_NN 46.5177 dB   V-C_SPSNR_NN 47.9594 dB] [Y-E2ESPSNR_NN 39.9059 dB   U-E2ESPSNR_NN 46.4213 dB   V-E2ESPSNR_NN 47.8474 dB] [Y-E2EWSPSNR 39.9034 dB   U-E2EWSPSNR 46.4104 dB   V-E2EWSPSNR 47.8316 dB] [Y-PSNR_VP0 36.7795 dB   U-PSNR_VP0 43.9248 dB   V-PSNR_VP0 45.2807 dB] [Y-PSNR_VP1 41.6180 dB   U-PSNR_VP1 47.6173 dB   V-PSNR_VP1 49.0275 dB] [Y-PSNR_DYN_VP0 36.6238 dB   U-PSNR_DYN_VP0 44.0225 dB   V-PSNR_DYN_VP0 45.2850 dB] [Y-PSNR_DYN_VP1 36.5632 dB   U-PSNR_DYN_VP1 43.3083 dB   V-PSNR_DYN_VP1 44.2672 dB] [Y-CFSPSNR_NN 39.9057 dB   U-CFSPSNR_NN 46.4210 dB   V-CFSPSNR_NN 47.8473 dB] [Y-CFCPPPSNR 40.1342 dB   U-CFCPPPSNR 46.5107 dB   V-CFCPPPSNR 47.9600 dB] [ET   356 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     732168 bits [Y 42.0172 dB    U 47.6223 dB    V 48.8522 dB] [Y-WSPSNR 40.5888 dB   U-WSPSNR 46.3865 dB   V-WSPSNR 47.8314 dB] [Y-C_SPSNR_NN 40.6201 dB   U-C_SPSNR_NN 46.4160 dB   V-C_SPSNR_NN 47.8376 dB] [Y-E2ESPSNR_NN 39.9996 dB   U-E2ESPSNR_NN 46.3270 dB   V-E2ESPSNR_NN 47.7241 dB] [Y-E2EWSPSNR 39.9865 dB   U-E2EWSPSNR 46.3007 dB   V-E2EWSPSNR 47.7162 dB] [Y-PSNR_VP0 36.7839 dB   U-PSNR_VP0 43.8508 dB   V-PSNR_VP0 45.1119 dB] [Y-PSNR_VP1 41.6320 dB   U-PSNR_VP1 47.5992 dB   V-PSNR_VP1 48.7772 dB] [Y-PSNR_DYN_VP0 36.6438 dB   U-PSNR_DYN_VP0 44.0213 dB   V-PSNR_DYN_VP0 45.2640 dB] [Y-PSNR_DYN_VP1 36.7170 dB   U-PSNR_DYN_VP1 43.1712 dB   V-PSNR_DYN_VP1 44.0404 dB] [Y-CFSPSNR_NN 39.9998 dB   U-CFSPSNR_NN 46.3251 dB   V-CFSPSNR_NN 47.7226 dB] [Y-CFCPPPSNR 40.1881 dB   U-CFCPPPSNR 46.3916 dB   V-CFCPPPSNR 47.8391 dB] [ET   351 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     729088 bits [Y 42.0343 dB    U 47.6441 dB    V 48.7773 dB] [Y-WSPSNR 40.6011 dB   U-WSPSNR 46.3889 dB   V-WSPSNR 47.7353 dB] [Y-C_SPSNR_NN 40.6213 dB   U-C_SPSNR_NN 46.4167 dB   V-C_SPSNR_NN 47.7443 dB] [Y-E2ESPSNR_NN 40.0356 dB   U-E2ESPSNR_NN 46.3278 dB   V-E2ESPSNR_NN 47.6352 dB] [Y-E2EWSPSNR 40.0196 dB   U-E2EWSPSNR 46.3091 dB   V-E2EWSPSNR 47.6290 dB] [Y-PSNR_VP0 36.8747 dB   U-PSNR_VP0 43.8692 dB   V-PSNR_VP0 45.0489 dB] [Y-PSNR_VP1 41.6216 dB   U-PSNR_VP1 47.5203 dB   V-PSNR_VP1 48.7535 dB] [Y-PSNR_DYN_VP0 36.6799 dB   U-PSNR_DYN_VP0 44.0375 dB   V-PSNR_DYN_VP0 45.2502 dB] [Y-PSNR_DYN_VP1 36.6923 dB   U-PSNR_DYN_VP1 42.9986 dB   V-PSNR_DYN_VP1 43.9053 dB] [Y-CFSPSNR_NN 40.0351 dB   U-CFSPSNR_NN 46.3269 dB   V-CFSPSNR_NN 47.6347 dB] [Y-CFCPPPSNR 40.2351 dB   U-CFCPPPSNR 46.4004 dB   V-CFCPPPSNR 47.7489 dB] [ET   354 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     727432 bits [Y 42.0471 dB    U 47.5884 dB    V 48.7858 dB] [Y-WSPSNR 40.6148 dB   U-WSPSNR 46.3500 dB   V-WSPSNR 47.7210 dB] [Y-C_SPSNR_NN 40.6032 dB   U-C_SPSNR_NN 46.3769 dB   V-C_SPSNR_NN 47.7308 dB] [Y-E2ESPSNR_NN 40.0440 dB   U-E2ESPSNR_NN 46.2963 dB   V-E2ESPSNR_NN 47.6216 dB] [Y-E2EWSPSNR 40.0563 dB   U-E2EWSPSNR 46.2724 dB   V-E2EWSPSNR 47.6190 dB] [Y-PSNR_VP0 36.9163 dB   U-PSNR_VP0 43.7348 dB   V-PSNR_VP0 45.1606 dB] [Y-PSNR_VP1 41.6146 dB   U-PSNR_VP1 47.5373 dB   V-PSNR_VP1 48.7327 dB] [Y-PSNR_DYN_VP0 36.7446 dB   U-PSNR_DYN_VP0 43.9607 dB   V-PSNR_DYN_VP0 45.2420 dB] [Y-PSNR_DYN_VP1 36.6760 dB   U-PSNR_DYN_VP1 42.8624 dB   V-PSNR_DYN_VP1 43.7165 dB] [Y-CFSPSNR_NN 40.0446 dB   U-CFSPSNR_NN 46.2956 dB   V-CFSPSNR_NN 47.6216 dB] [Y-CFCPPPSNR 40.2624 dB   U-CFCPPPSNR 46.3610 dB   V-CFCPPPSNR 47.7332 dB] [ET   350 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     730880 bits [Y 42.0594 dB    U 47.5758 dB    V 48.7545 dB] [Y-WSPSNR 40.6220 dB   U-WSPSNR 46.3499 dB   V-WSPSNR 47.7044 dB] [Y-C_SPSNR_NN 40.6435 dB   U-C_SPSNR_NN 46.3742 dB   V-C_SPSNR_NN 47.6996 dB] [Y-E2ESPSNR_NN 40.0765 dB   U-E2ESPSNR_NN 46.3096 dB   V-E2ESPSNR_NN 47.6285 dB] [Y-E2EWSPSNR 40.0450 dB   U-E2EWSPSNR 46.2854 dB   V-E2EWSPSNR 47.6258 dB] [Y-PSNR_VP0 36.8981 dB   U-PSNR_VP0 43.8845 dB   V-PSNR_VP0 45.0656 dB] [Y-PSNR_VP1 41.6042 dB   U-PSNR_VP1 47.3811 dB   V-PSNR_VP1 48.6740 dB] [Y-PSNR_DYN_VP0 36.7221 dB   U-PSNR_DYN_VP0 44.0822 dB   V-PSNR_DYN_VP0 45.3175 dB] [Y-PSNR_DYN_VP1 36.6305 dB   U-PSNR_DYN_VP1 42.9059 dB   V-PSNR_DYN_VP1 43.8679 dB] [Y-CFSPSNR_NN 40.0753 dB   U-CFSPSNR_NN 46.3088 dB   V-CFSPSNR_NN 47.6264 dB] [Y-CFCPPPSNR 40.2622 dB   U-CFCPPPSNR 46.3752 dB   V-CFCPPPSNR 47.7416 dB] [ET   356 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     727224 bits [Y 42.0753 dB    U 47.5818 dB    V 48.8063 dB] [Y-WSPSNR 40.6363 dB   U-WSPSNR 46.3523 dB   V-WSPSNR 47.7276 dB] [Y-C_SPSNR_NN 40.6602 dB   U-C_SPSNR_NN 46.3889 dB   V-C_SPSNR_NN 47.7335 dB] [Y-E2ESPSNR_NN 40.1126 dB   U-E2ESPSNR_NN 46.3117 dB   V-E2ESPSNR_NN 47.6487 dB] [Y-E2EWSPSNR 40.0879 dB   U-E2EWSPSNR 46.2836 dB   V-E2EWSPSNR 47.6437 dB] [Y-PSNR_VP0 36.9966 dB   U-PSNR_VP0 43.8331 dB   V-PSNR_VP0 45.0071 dB] [Y-PSNR_VP1 41.6336 dB   U-PSNR_VP1 47.6116 dB   V-PSNR_VP1 48.7671 dB] [Y-PSNR_DYN_VP0 36.8128 dB   U-PSNR_DYN_VP0 43.9445 dB   V-PSNR_DYN_VP0 45.3003 dB] [Y-PSNR_DYN_VP1 36.6718 dB   U-PSNR_DYN_VP1 43.0028 dB   V-PSNR_DYN_VP1 43.6998 dB] [Y-CFSPSNR_NN 40.1126 dB   U-CFSPSNR_NN 46.3115 dB   V-CFSPSNR_NN 47.6474 dB] [Y-CFCPPPSNR 40.2892 dB   U-CFCPPPSNR 46.3774 dB   V-CFCPPPSNR 47.7636 dB] [ET   352 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     731592 bits [Y 42.0545 dB    U 47.6813 dB    V 48.8333 dB] [Y-WSPSNR 40.6116 dB   U-WSPSNR 46.4269 dB   V-WSPSNR 47.7629 dB] [Y-C_SPSNR_NN 40.6190 dB   U-C_SPSNR_NN 46.4658 dB   V-C_SPSNR_NN 47.7681 dB] [Y-E2ESPSNR_NN 40.0653 dB   U-E2ESPSNR_NN 46.3891 dB   V-E2ESPSNR_NN 47.6859 dB] [Y-E2EWSPSNR 40.0532 dB   U-E2EWSPSNR 46.3583 dB   V-E2EWSPSNR 47.6764 dB] [Y-PSNR_VP0 36.9506 dB   U-PSNR_VP0 43.8782 dB   V-PSNR_VP0 45.0363 dB] [Y-PSNR_VP1 41.6244 dB   U-PSNR_VP1 47.7114 dB   V-PSNR_VP1 48.9339 dB] [Y-PSNR_DYN_VP0 36.8436 dB   U-PSNR_DYN_VP0 44.0782 dB   V-PSNR_DYN_VP0 45.1600 dB] [Y-PSNR_DYN_VP1 36.6478 dB   U-PSNR_DYN_VP1 42.9723 dB   V-PSNR_DYN_VP1 43.8742 dB] [Y-CFSPSNR_NN 40.0658 dB   U-CFSPSNR_NN 46.3877 dB   V-CFSPSNR_NN 47.6857 dB] [Y-CFCPPPSNR 40.2585 dB   U-CFCPPPSNR 46.4499 dB   V-CFCPPPSNR 47.7906 dB] [ET   354 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     731280 bits [Y 42.0651 dB    U 47.5932 dB    V 48.7636 dB] [Y-WSPSNR 40.6232 dB   U-WSPSNR 46.3267 dB   V-WSPSNR 47.6964 dB] [Y-C_SPSNR_NN 40.6384 dB   U-C_SPSNR_NN 46.3546 dB   V-C_SPSNR_NN 47.7093 dB] [Y-E2ESPSNR_NN 40.1449 dB   U-E2ESPSNR_NN 46.2841 dB   V-E2ESPSNR_NN 47.6283 dB] [Y-E2EWSPSNR 40.1132 dB   U-E2EWSPSNR 46.2579 dB   V-E2EWSPSNR 47.6134 dB] [Y-PSNR_VP0 37.0587 dB   U-PSNR_VP0 43.8409 dB   V-PSNR_VP0 45.0837 dB] [Y-PSNR_VP1 41.6359 dB   U-PSNR_VP1 47.4790 dB   V-PSNR_VP1 48.6761 dB] [Y-PSNR_DYN_VP0 36.9031 dB   U-PSNR_DYN_VP0 43.8651 dB   V-PSNR_DYN_VP0 45.2975 dB] [Y-PSNR_DYN_VP1 36.6359 dB   U-PSNR_DYN_VP1 42.9452 dB   V-PSNR_DYN_VP1 43.7379 dB] [Y-CFSPSNR_NN 40.1453 dB   U-CFSPSNR_NN 46.2837 dB   V-CFSPSNR_NN 47.6277 dB] [Y-CFCPPPSNR 40.3038 dB   U-CFCPPPSNR 46.3447 dB   V-CFCPPPSNR 47.7260 dB] [ET   355 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR Y-WSPSNR U-WSPSNR V-WSPSNR Y-C_SPSNR_NN U-C_SPSNR_NN V-C_SPSNR_NN Y-E2ESPSNR_NN U-E2ESPSNR_NN V-E2ESPSNR_NN Y-E2EWSPSNR U-E2EWSPSNR V-E2EWSPSNR Y-PSNR_VP U-PSNR_VP V-PSNR_VP Y-PSNR_VP U-PSNR_VP V-PSNR_VP Y-PSNR_DYN_VP U-PSNR_DYN_VP V-PSNR_DYN_VP Y-PSNR_DYN_VP U-PSNR_DYN_VP V-PSNR_DYN_VP Y-CFSPSNR_NN U-CFSPSNR_NN V-CFSPSNR_NN Y-CFCPPPSNR U-CFCPPPSNR V-CFCPPPSNR 
	10           a  5496.6840    42.0313  47.6122  48.8167  43.2938  40.5966  46.3721  47.7615  40.6084      46.4008      47.7706      40.0314       46.3231       47.6768       40.0141     46.2990     47.6675     36.8992   43.8177   45.0945   41.6232   47.5378   48.8026   36.7316       43.9578       45.2496       36.6391       43.0457       43.9099       40.0313      46.3222      47.6758      40.2247     46.3884     47.7860     

 finished @ Thu Aug 24 04:14:37 2023
 Total Time:     3643.511 sec. [user]     3643.620 sec. [elapsed]
