
VVCSoftware: VTM Encoder Version 19.0 [Linux][GCC 9.4.0][64 bit] [SIMD=AVX2] 

CompactCodingFPFormat is automatically disabled for source video because it is only supported for OHP and ISP
CompactCodingFPFormat is automatically disabled for output video because it is only supported for OHP and ISP
TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 MaxNumALFAPS 8 AlfapsIDShift 0 ConstantJointCbCrSignFlagWPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 AdaptBypassAffineMe:0 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS:1(explicit intra) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 AffineAmvp:1 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 TTFastSkip:31 TTFastSkipThr:1.075 FastLocalDualTree:0 RPR:0 TemporalFilter:4/4 SEI CTI:0 BIM:0 SEI FGC:0 SEI processing Order:0 

-----360Lib software version [13.1]-----
-----360 video parameters----
SphereVideo:1
InputGeometryType: Equirectangular 
ChromaFormat:1 Resolution:8192x4096xF1 FPStructure:1x1 | Id_0(R_0)  | 
Compact type: 0
InputPERP: 0

CodingGeometryType: Equirectangular 
ChromaFormat:1 Resolution:4096x2048xF1 FPStructure:1x1 | Id_0(R_0)  | 
Compact type: 0
CodingPERP: 0

Packed frame resolution: 4096x2048 (Input face resolution:4096x2048)
Interpolation method for luma: 5, interpolation method for chroma: 4
ChromaSampleLocType: 0
CodingChromaSampleLocType: 0
Input ChromaFormatIDC: 1; Internal ChromaFormatIDC: 1; Output ChromaFormatIDC: 1
Internal bit depth for projection conversion: 10, output bit depth from pejction conversion: 10

End to end S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
Codec S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
WS-PSNR is enabled
End to end WS-PSNR is enabled
ViewPort parameters for static ViewPort PSNR calculation:
Number of viewports: 2, Resolutoin:1816x1816
Global viewport setting: 75.00 75.00 -64.00 -20.00
Global viewport setting: 75.00 75.00 110.00 -7.00
ViewPort parameters for dynamic ViewPort PSNR calculation:
Number of viewports: 2, Resolutoin:1920x1080
Dyanmic viewport 0, hFOV:78.10, vFOV:49.10
Start viewport setting(POC_0): -45.00 -15.00; End viewport setting(POC_299): 45.00 15.00
Dyanmic viewport 1, hFOV:78.10, vFOV:49.10
Start viewport setting(POC_0): -135.00 -15.00; End viewport setting(POC_299): -45.00 15.00
Cross-format S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
Cross-format CPP-PSNR is enabled
Rotation in 1/100 degrees: (yaw:0  pitch:0  roll:0)
-----360 video parameters----



 started @ Thu Aug 24 04:14:40 2023
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 32 )     742432 bits [Y 41.9721 dB    U 47.5742 dB    V 48.8547 dB] [Y-WSPSNR 40.5395 dB   U-WSPSNR 46.3465 dB   V-WSPSNR 47.7862 dB] [Y-C_SPSNR_NN 40.5726 dB   U-C_SPSNR_NN 46.3816 dB   V-C_SPSNR_NN 47.8019 dB] [Y-E2ESPSNR_NN 39.9375 dB   U-E2ESPSNR_NN 46.3142 dB   V-E2ESPSNR_NN 47.7172 dB] [Y-E2EWSPSNR 39.9089 dB   U-E2EWSPSNR 46.2836 dB   V-E2EWSPSNR 47.7033 dB] [Y-PSNR_VP0 36.8478 dB   U-PSNR_VP0 43.8054 dB   V-PSNR_VP0 45.1597 dB] [Y-PSNR_VP1 41.6121 dB   U-PSNR_VP1 47.2648 dB   V-PSNR_VP1 48.5840 dB] [Y-PSNR_DYN_VP0 36.6343 dB   U-PSNR_DYN_VP0 43.8166 dB   V-PSNR_DYN_VP0 45.3264 dB] [Y-PSNR_DYN_VP1 36.5945 dB   U-PSNR_DYN_VP1 43.1601 dB   V-PSNR_DYN_VP1 44.0538 dB] [Y-CFSPSNR_NN 39.9369 dB   U-CFSPSNR_NN 46.3122 dB   V-CFSPSNR_NN 47.7156 dB] [Y-CFCPPPSNR 40.1339 dB   U-CFCPPPSNR 46.3513 dB   V-CFCPPPSNR 47.8203 dB] [ET   361 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     736344 bits [Y 41.9970 dB    U 47.6018 dB    V 48.7491 dB] [Y-WSPSNR 40.5650 dB   U-WSPSNR 46.3548 dB   V-WSPSNR 47.7279 dB] [Y-C_SPSNR_NN 40.5796 dB   U-C_SPSNR_NN 46.3761 dB   V-C_SPSNR_NN 47.7332 dB] [Y-E2ESPSNR_NN 40.0163 dB   U-E2ESPSNR_NN 46.3136 dB   V-E2ESPSNR_NN 47.6497 dB] [Y-E2EWSPSNR 39.9766 dB   U-E2EWSPSNR 46.2920 dB   V-E2EWSPSNR 47.6447 dB] [Y-PSNR_VP0 36.8812 dB   U-PSNR_VP0 43.6833 dB   V-PSNR_VP0 45.1641 dB] [Y-PSNR_VP1 41.6573 dB   U-PSNR_VP1 47.5937 dB   V-PSNR_VP1 48.8334 dB] [Y-PSNR_DYN_VP0 36.6904 dB   U-PSNR_DYN_VP0 43.8490 dB   V-PSNR_DYN_VP0 45.2785 dB] [Y-PSNR_DYN_VP1 36.5739 dB   U-PSNR_DYN_VP1 43.2164 dB   V-PSNR_DYN_VP1 43.9332 dB] [Y-CFSPSNR_NN 40.0164 dB   U-CFSPSNR_NN 46.3139 dB   V-CFSPSNR_NN 47.6484 dB] [Y-CFCPPPSNR 40.1920 dB   U-CFCPPPSNR 46.3772 dB   V-CFCPPPSNR 47.7603 dB] [ET   357 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     736880 bits [Y 42.0036 dB    U 47.6981 dB    V 48.8347 dB] [Y-WSPSNR 40.5740 dB   U-WSPSNR 46.4598 dB   V-WSPSNR 47.7783 dB] [Y-C_SPSNR_NN 40.5653 dB   U-C_SPSNR_NN 46.4790 dB   V-C_SPSNR_NN 47.7805 dB] [Y-E2ESPSNR_NN 39.9086 dB   U-E2ESPSNR_NN 46.3829 dB   V-E2ESPSNR_NN 47.6777 dB] [Y-E2EWSPSNR 39.8968 dB   U-E2EWSPSNR 46.3706 dB   V-E2EWSPSNR 47.6658 dB] [Y-PSNR_VP0 36.7817 dB   U-PSNR_VP0 43.9872 dB   V-PSNR_VP0 45.1123 dB] [Y-PSNR_VP1 41.6353 dB   U-PSNR_VP1 47.5612 dB   V-PSNR_VP1 48.7928 dB] [Y-PSNR_DYN_VP0 36.6354 dB   U-PSNR_DYN_VP0 44.0027 dB   V-PSNR_DYN_VP0 45.2357 dB] [Y-PSNR_DYN_VP1 36.5375 dB   U-PSNR_DYN_VP1 43.2634 dB   V-PSNR_DYN_VP1 44.0622 dB] [Y-CFSPSNR_NN 39.9078 dB   U-CFSPSNR_NN 46.3820 dB   V-CFSPSNR_NN 47.6774 dB] [Y-CFCPPPSNR 40.1427 dB   U-CFCPPPSNR 46.4627 dB   V-CFCPPPSNR 47.7938 dB] [ET   354 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     731640 bits [Y 42.0231 dB    U 47.6473 dB    V 48.8282 dB] [Y-WSPSNR 40.5922 dB   U-WSPSNR 46.3956 dB   V-WSPSNR 47.8122 dB] [Y-C_SPSNR_NN 40.6053 dB   U-C_SPSNR_NN 46.4280 dB   V-C_SPSNR_NN 47.8189 dB] [Y-E2ESPSNR_NN 39.9952 dB   U-E2ESPSNR_NN 46.3363 dB   V-E2ESPSNR_NN 47.7085 dB] [Y-E2EWSPSNR 39.9925 dB   U-E2EWSPSNR 46.3100 dB   V-E2EWSPSNR 47.6968 dB] [Y-PSNR_VP0 36.8011 dB   U-PSNR_VP0 43.8150 dB   V-PSNR_VP0 45.0601 dB] [Y-PSNR_VP1 41.6469 dB   U-PSNR_VP1 47.6362 dB   V-PSNR_VP1 48.6597 dB] [Y-PSNR_DYN_VP0 36.6464 dB   U-PSNR_DYN_VP0 43.9342 dB   V-PSNR_DYN_VP0 45.1289 dB] [Y-PSNR_DYN_VP1 36.7193 dB   U-PSNR_DYN_VP1 43.1711 dB   V-PSNR_DYN_VP1 44.0413 dB] [Y-CFSPSNR_NN 39.9953 dB   U-CFSPSNR_NN 46.3339 dB   V-CFSPSNR_NN 47.7060 dB] [Y-CFCPPPSNR 40.1852 dB   U-CFCPPPSNR 46.4065 dB   V-CFCPPPSNR 47.8231 dB] [ET   352 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     727864 bits [Y 42.0352 dB    U 47.5582 dB    V 48.8337 dB] [Y-WSPSNR 40.6002 dB   U-WSPSNR 46.3312 dB   V-WSPSNR 47.7610 dB] [Y-C_SPSNR_NN 40.6105 dB   U-C_SPSNR_NN 46.3556 dB   V-C_SPSNR_NN 47.7744 dB] [Y-E2ESPSNR_NN 40.0436 dB   U-E2ESPSNR_NN 46.2626 dB   V-E2ESPSNR_NN 47.6671 dB] [Y-E2EWSPSNR 40.0169 dB   U-E2EWSPSNR 46.2509 dB   V-E2EWSPSNR 47.6533 dB] [Y-PSNR_VP0 36.8877 dB   U-PSNR_VP0 43.8996 dB   V-PSNR_VP0 45.1065 dB] [Y-PSNR_VP1 41.6033 dB   U-PSNR_VP1 47.4817 dB   V-PSNR_VP1 48.8812 dB] [Y-PSNR_DYN_VP0 36.6751 dB   U-PSNR_DYN_VP0 44.0426 dB   V-PSNR_DYN_VP0 45.1808 dB] [Y-PSNR_DYN_VP1 36.6940 dB   U-PSNR_DYN_VP1 42.9509 dB   V-PSNR_DYN_VP1 43.9412 dB] [Y-CFSPSNR_NN 40.0437 dB   U-CFSPSNR_NN 46.2615 dB   V-CFSPSNR_NN 47.6659 dB] [Y-CFCPPPSNR 40.2287 dB   U-CFCPPPSNR 46.3408 dB   V-CFCPPPSNR 47.7771 dB] [ET   358 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     728984 bits [Y 42.0621 dB    U 47.6134 dB    V 48.7815 dB] [Y-WSPSNR 40.6282 dB   U-WSPSNR 46.3701 dB   V-WSPSNR 47.7080 dB] [Y-C_SPSNR_NN 40.6364 dB   U-C_SPSNR_NN 46.4071 dB   V-C_SPSNR_NN 47.7119 dB] [Y-E2ESPSNR_NN 40.0598 dB   U-E2ESPSNR_NN 46.3200 dB   V-E2ESPSNR_NN 47.6065 dB] [Y-E2EWSPSNR 40.0654 dB   U-E2EWSPSNR 46.2922 dB   V-E2EWSPSNR 47.6053 dB] [Y-PSNR_VP0 36.9362 dB   U-PSNR_VP0 43.8084 dB   V-PSNR_VP0 45.1220 dB] [Y-PSNR_VP1 41.6383 dB   U-PSNR_VP1 47.6362 dB   V-PSNR_VP1 48.7963 dB] [Y-PSNR_DYN_VP0 36.7698 dB   U-PSNR_DYN_VP0 43.9656 dB   V-PSNR_DYN_VP0 45.1371 dB] [Y-PSNR_DYN_VP1 36.6474 dB   U-PSNR_DYN_VP1 42.9213 dB   V-PSNR_DYN_VP1 43.7762 dB] [Y-CFSPSNR_NN 40.0600 dB   U-CFSPSNR_NN 46.3197 dB   V-CFSPSNR_NN 47.6054 dB] [Y-CFCPPPSNR 40.2761 dB   U-CFCPPPSNR 46.3810 dB   V-CFCPPPSNR 47.7230 dB] [ET   353 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     731320 bits [Y 42.0678 dB    U 47.6106 dB    V 48.8560 dB] [Y-WSPSNR 40.6292 dB   U-WSPSNR 46.3931 dB   V-WSPSNR 47.8126 dB] [Y-C_SPSNR_NN 40.6424 dB   U-C_SPSNR_NN 46.4140 dB   V-C_SPSNR_NN 47.8081 dB] [Y-E2ESPSNR_NN 40.0776 dB   U-E2ESPSNR_NN 46.3467 dB   V-E2ESPSNR_NN 47.7300 dB] [Y-E2EWSPSNR 40.0516 dB   U-E2EWSPSNR 46.3291 dB   V-E2EWSPSNR 47.7301 dB] [Y-PSNR_VP0 36.9159 dB   U-PSNR_VP0 43.9126 dB   V-PSNR_VP0 45.1678 dB] [Y-PSNR_VP1 41.6288 dB   U-PSNR_VP1 47.6116 dB   V-PSNR_VP1 48.9150 dB] [Y-PSNR_DYN_VP0 36.7520 dB   U-PSNR_DYN_VP0 44.1323 dB   V-PSNR_DYN_VP0 45.3145 dB] [Y-PSNR_DYN_VP1 36.6405 dB   U-PSNR_DYN_VP1 43.0801 dB   V-PSNR_DYN_VP1 43.9564 dB] [Y-CFSPSNR_NN 40.0767 dB   U-CFSPSNR_NN 46.3458 dB   V-CFSPSNR_NN 47.7289 dB] [Y-CFCPPPSNR 40.2662 dB   U-CFCPPPSNR 46.4223 dB   V-CFCPPPSNR 47.8518 dB] [ET   355 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     728152 bits [Y 42.0828 dB    U 47.6028 dB    V 48.7867 dB] [Y-WSPSNR 40.6420 dB   U-WSPSNR 46.3767 dB   V-WSPSNR 47.7382 dB] [Y-C_SPSNR_NN 40.6529 dB   U-C_SPSNR_NN 46.4160 dB   V-C_SPSNR_NN 47.7542 dB] [Y-E2ESPSNR_NN 40.1112 dB   U-E2ESPSNR_NN 46.3433 dB   V-E2ESPSNR_NN 47.6690 dB] [Y-E2EWSPSNR 40.0921 dB   U-E2EWSPSNR 46.3105 dB   V-E2EWSPSNR 47.6552 dB] [Y-PSNR_VP0 36.9885 dB   U-PSNR_VP0 43.7791 dB   V-PSNR_VP0 44.9123 dB] [Y-PSNR_VP1 41.6143 dB   U-PSNR_VP1 47.5151 dB   V-PSNR_VP1 48.7572 dB] [Y-PSNR_DYN_VP0 36.8313 dB   U-PSNR_DYN_VP0 44.0572 dB   V-PSNR_DYN_VP0 45.0970 dB] [Y-PSNR_DYN_VP1 36.6637 dB   U-PSNR_DYN_VP1 42.9507 dB   V-PSNR_DYN_VP1 43.8544 dB] [Y-CFSPSNR_NN 40.1113 dB   U-CFSPSNR_NN 46.3423 dB   V-CFSPSNR_NN 47.6685 dB] [Y-CFCPPPSNR 40.3060 dB   U-CFCPPPSNR 46.4040 dB   V-CFCPPPSNR 47.7732 dB] [ET   351 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     730240 bits [Y 42.0586 dB    U 47.5874 dB    V 48.8269 dB] [Y-WSPSNR 40.6137 dB   U-WSPSNR 46.3598 dB   V-WSPSNR 47.7721 dB] [Y-C_SPSNR_NN 40.6306 dB   U-C_SPSNR_NN 46.3982 dB   V-C_SPSNR_NN 47.7873 dB] [Y-E2ESPSNR_NN 40.0655 dB   U-E2ESPSNR_NN 46.3241 dB   V-E2ESPSNR_NN 47.7060 dB] [Y-E2EWSPSNR 40.0530 dB   U-E2EWSPSNR 46.2911 dB   V-E2EWSPSNR 47.6873 dB] [Y-PSNR_VP0 36.9461 dB   U-PSNR_VP0 43.7775 dB   V-PSNR_VP0 45.0419 dB] [Y-PSNR_VP1 41.5962 dB   U-PSNR_VP1 47.3828 dB   V-PSNR_VP1 48.7550 dB] [Y-PSNR_DYN_VP0 36.8386 dB   U-PSNR_DYN_VP0 44.0827 dB   V-PSNR_DYN_VP0 45.3313 dB] [Y-PSNR_DYN_VP1 36.6683 dB   U-PSNR_DYN_VP1 42.9277 dB   V-PSNR_DYN_VP1 43.9467 dB] [Y-CFSPSNR_NN 40.0657 dB   U-CFSPSNR_NN 46.3234 dB   V-CFSPSNR_NN 47.7049 dB] [Y-CFCPPPSNR 40.2621 dB   U-CFCPPPSNR 46.3789 dB   V-CFCPPPSNR 47.8052 dB] [ET   354 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     729648 bits [Y 42.0656 dB    U 47.6563 dB    V 48.8429 dB] [Y-WSPSNR 40.6236 dB   U-WSPSNR 46.3947 dB   V-WSPSNR 47.7840 dB] [Y-C_SPSNR_NN 40.6567 dB   U-C_SPSNR_NN 46.4125 dB   V-C_SPSNR_NN 47.7854 dB] [Y-E2ESPSNR_NN 40.1669 dB   U-E2ESPSNR_NN 46.3593 dB   V-E2ESPSNR_NN 47.7091 dB] [Y-E2EWSPSNR 40.1074 dB   U-E2EWSPSNR 46.3285 dB   V-E2EWSPSNR 47.7004 dB] [Y-PSNR_VP0 37.0511 dB   U-PSNR_VP0 43.9260 dB   V-PSNR_VP0 45.0578 dB] [Y-PSNR_VP1 41.6406 dB   U-PSNR_VP1 47.5673 dB   V-PSNR_VP1 49.1378 dB] [Y-PSNR_DYN_VP0 36.8874 dB   U-PSNR_DYN_VP0 43.9570 dB   V-PSNR_DYN_VP0 45.1716 dB] [Y-PSNR_DYN_VP1 36.6187 dB   U-PSNR_DYN_VP1 43.0486 dB   V-PSNR_DYN_VP1 43.7526 dB] [Y-CFSPSNR_NN 40.1669 dB   U-CFSPSNR_NN 46.3587 dB   V-CFSPSNR_NN 47.7095 dB] [Y-CFCPPPSNR 40.2978 dB   U-CFCPPPSNR 46.4186 dB   V-CFCPPPSNR 47.8176 dB] [ET   351 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR Y-WSPSNR U-WSPSNR V-WSPSNR Y-C_SPSNR_NN U-C_SPSNR_NN V-C_SPSNR_NN Y-E2ESPSNR_NN U-E2ESPSNR_NN V-E2ESPSNR_NN Y-E2EWSPSNR U-E2EWSPSNR V-E2EWSPSNR Y-PSNR_VP U-PSNR_VP V-PSNR_VP Y-PSNR_VP U-PSNR_VP V-PSNR_VP Y-PSNR_DYN_VP U-PSNR_DYN_VP V-PSNR_DYN_VP Y-PSNR_DYN_VP U-PSNR_DYN_VP V-PSNR_DYN_VP Y-CFSPSNR_NN U-CFSPSNR_NN V-CFSPSNR_NN Y-CFCPPPSNR U-CFCPPPSNR V-CFCPPPSNR 
	10           a  5492.6280    42.0368  47.6150  48.8194  43.2990  40.6008  46.3782  47.7681  40.6152      46.4068      47.7756      40.0382       46.3303       47.6841       40.0161     46.3058     47.6742     36.9037   43.8394   45.0904   41.6273   47.5251   48.8112   36.7361       43.9840       45.2202       36.6358       43.0690       43.9318       40.0381      46.3293      47.6830      40.2291     46.3943     47.7946     

 finished @ Thu Aug 24 05:15:29 2023
 Total Time:     3648.335 sec. [user]     3648.449 sec. [elapsed]
