
VVCSoftware: VTM Encoder Version 19.0 [Linux][GCC 9.4.0][64 bit] [SIMD=AVX2] 

CompactCodingFPFormat is automatically disabled for source video because it is only supported for OHP and ISP
CompactCodingFPFormat is automatically disabled for output video because it is only supported for OHP and ISP
TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 MaxNumALFAPS 8 AlfapsIDShift 0 ConstantJointCbCrSignFlagWPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 AdaptBypassAffineMe:0 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS:1(explicit intra) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 AffineAmvp:1 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 TTFastSkip:31 TTFastSkipThr:1.075 FastLocalDualTree:0 RPR:0 TemporalFilter:4/4 SEI CTI:0 BIM:0 SEI FGC:0 SEI processing Order:0 

-----360Lib software version [13.1]-----
-----360 video parameters----
SphereVideo:1
InputGeometryType: Equirectangular 
ChromaFormat:1 Resolution:8192x4096xF1 FPStructure:1x1 | Id_0(R_0)  | 
Compact type: 0
InputPERP: 0

CodingGeometryType: Equirectangular 
ChromaFormat:1 Resolution:4096x2048xF1 FPStructure:1x1 | Id_0(R_0)  | 
Compact type: 0
CodingPERP: 0

Packed frame resolution: 4096x2048 (Input face resolution:4096x2048)
Interpolation method for luma: 5, interpolation method for chroma: 4
ChromaSampleLocType: 0
CodingChromaSampleLocType: 0
Input ChromaFormatIDC: 1; Internal ChromaFormatIDC: 1; Output ChromaFormatIDC: 1
Internal bit depth for projection conversion: 10, output bit depth from pejction conversion: 10

End to end S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
Codec S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
WS-PSNR is enabled
End to end WS-PSNR is enabled
ViewPort parameters for static ViewPort PSNR calculation:
Number of viewports: 2, Resolutoin:1816x1816
Global viewport setting: 75.00 75.00 -64.00 -20.00
Global viewport setting: 75.00 75.00 110.00 -7.00
ViewPort parameters for dynamic ViewPort PSNR calculation:
Number of viewports: 2, Resolutoin:1920x1080
Dyanmic viewport 0, hFOV:78.10, vFOV:49.10
Start viewport setting(POC_0): -45.00 -15.00; End viewport setting(POC_299): 45.00 15.00
Dyanmic viewport 1, hFOV:78.10, vFOV:49.10
Start viewport setting(POC_0): -135.00 -15.00; End viewport setting(POC_299): -45.00 15.00
Cross-format S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
Cross-format CPP-PSNR is enabled
Rotation in 1/100 degrees: (yaw:0  pitch:0  roll:0)
-----360 video parameters----



 started @ Thu Aug 24 02:11:44 2023
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 32 )     740152 bits [Y 41.9710 dB    U 47.6120 dB    V 48.7935 dB] [Y-WSPSNR 40.5383 dB   U-WSPSNR 46.3644 dB   V-WSPSNR 47.7595 dB] [Y-C_SPSNR_NN 40.5756 dB   U-C_SPSNR_NN 46.3964 dB   V-C_SPSNR_NN 47.7754 dB] [Y-E2ESPSNR_NN 39.9425 dB   U-E2ESPSNR_NN 46.3266 dB   V-E2ESPSNR_NN 47.6917 dB] [Y-E2EWSPSNR 39.9125 dB   U-E2EWSPSNR 46.2998 dB   V-E2EWSPSNR 47.6780 dB] [Y-PSNR_VP0 36.8735 dB   U-PSNR_VP0 43.8584 dB   V-PSNR_VP0 45.1298 dB] [Y-PSNR_VP1 41.6201 dB   U-PSNR_VP1 47.5992 dB   V-PSNR_VP1 48.6227 dB] [Y-PSNR_DYN_VP0 36.6680 dB   U-PSNR_DYN_VP0 43.8624 dB   V-PSNR_DYN_VP0 45.2086 dB] [Y-PSNR_DYN_VP1 36.5647 dB   U-PSNR_DYN_VP1 43.1227 dB   V-PSNR_DYN_VP1 44.1199 dB] [Y-CFSPSNR_NN 39.9421 dB   U-CFSPSNR_NN 46.3255 dB   V-CFSPSNR_NN 47.6902 dB] [Y-CFCPPPSNR 40.1388 dB   U-CFCPPPSNR 46.3806 dB   V-CFCPPPSNR 47.7970 dB] [ET   369 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     735800 bits [Y 41.9951 dB    U 47.5846 dB    V 48.7799 dB] [Y-WSPSNR 40.5625 dB   U-WSPSNR 46.3421 dB   V-WSPSNR 47.7384 dB] [Y-C_SPSNR_NN 40.5680 dB   U-C_SPSNR_NN 46.3690 dB   V-C_SPSNR_NN 47.7484 dB] [Y-E2ESPSNR_NN 40.0014 dB   U-E2ESPSNR_NN 46.3029 dB   V-E2ESPSNR_NN 47.6606 dB] [Y-E2EWSPSNR 39.9721 dB   U-E2EWSPSNR 46.2769 dB   V-E2EWSPSNR 47.6531 dB] [Y-PSNR_VP0 36.8795 dB   U-PSNR_VP0 43.7159 dB   V-PSNR_VP0 45.1202 dB] [Y-PSNR_VP1 41.6789 dB   U-PSNR_VP1 47.4039 dB   V-PSNR_VP1 48.7020 dB] [Y-PSNR_DYN_VP0 36.6939 dB   U-PSNR_DYN_VP0 43.8084 dB   V-PSNR_DYN_VP0 45.2988 dB] [Y-PSNR_DYN_VP1 36.5601 dB   U-PSNR_DYN_VP1 43.1428 dB   V-PSNR_DYN_VP1 43.8249 dB] [Y-CFSPSNR_NN 40.0013 dB   U-CFSPSNR_NN 46.3022 dB   V-CFSPSNR_NN 47.6605 dB] [Y-CFCPPPSNR 40.1768 dB   U-CFCPPPSNR 46.3567 dB   V-CFCPPPSNR 47.7711 dB] [ET   367 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     735624 bits [Y 42.0004 dB    U 47.6862 dB    V 48.9164 dB] [Y-WSPSNR 40.5692 dB   U-WSPSNR 46.4445 dB   V-WSPSNR 47.8642 dB] [Y-C_SPSNR_NN 40.5736 dB   U-C_SPSNR_NN 46.4674 dB   V-C_SPSNR_NN 47.8654 dB] [Y-E2ESPSNR_NN 39.9131 dB   U-E2ESPSNR_NN 46.3633 dB   V-E2ESPSNR_NN 47.7602 dB] [Y-E2EWSPSNR 39.8929 dB   U-E2EWSPSNR 46.3549 dB   V-E2EWSPSNR 47.7489 dB] [Y-PSNR_VP0 36.7650 dB   U-PSNR_VP0 43.9280 dB   V-PSNR_VP0 45.2568 dB] [Y-PSNR_VP1 41.6493 dB   U-PSNR_VP1 47.5150 dB   V-PSNR_VP1 48.6740 dB] [Y-PSNR_DYN_VP0 36.6082 dB   U-PSNR_DYN_VP0 43.9824 dB   V-PSNR_DYN_VP0 45.4363 dB] [Y-PSNR_DYN_VP1 36.5376 dB   U-PSNR_DYN_VP1 43.2582 dB   V-PSNR_DYN_VP1 44.1725 dB] [Y-CFSPSNR_NN 39.9127 dB   U-CFSPSNR_NN 46.3620 dB   V-CFSPSNR_NN 47.7588 dB] [Y-CFCPPPSNR 40.1367 dB   U-CFCPPPSNR 46.4506 dB   V-CFCPPPSNR 47.8789 dB] [ET   368 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     729336 bits [Y 42.0229 dB    U 47.6628 dB    V 48.7644 dB] [Y-WSPSNR 40.5919 dB   U-WSPSNR 46.4168 dB   V-WSPSNR 47.7968 dB] [Y-C_SPSNR_NN 40.6097 dB   U-C_SPSNR_NN 46.4430 dB   V-C_SPSNR_NN 47.8031 dB] [Y-E2ESPSNR_NN 40.0020 dB   U-E2ESPSNR_NN 46.3550 dB   V-E2ESPSNR_NN 47.6883 dB] [Y-E2EWSPSNR 39.9920 dB   U-E2EWSPSNR 46.3298 dB   V-E2EWSPSNR 47.6826 dB] [Y-PSNR_VP0 36.7857 dB   U-PSNR_VP0 43.9482 dB   V-PSNR_VP0 45.1026 dB] [Y-PSNR_VP1 41.6186 dB   U-PSNR_VP1 47.6113 dB   V-PSNR_VP1 48.8000 dB] [Y-PSNR_DYN_VP0 36.6355 dB   U-PSNR_DYN_VP0 43.9760 dB   V-PSNR_DYN_VP0 45.3266 dB] [Y-PSNR_DYN_VP1 36.7186 dB   U-PSNR_DYN_VP1 43.2194 dB   V-PSNR_DYN_VP1 44.0860 dB] [Y-CFSPSNR_NN 40.0028 dB   U-CFSPSNR_NN 46.3532 dB   V-CFSPSNR_NN 47.6872 dB] [Y-CFCPPPSNR 40.2120 dB   U-CFCPPPSNR 46.4234 dB   V-CFCPPPSNR 47.8075 dB] [ET   362 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     727696 bits [Y 42.0308 dB    U 47.6254 dB    V 48.8536 dB] [Y-WSPSNR 40.5956 dB   U-WSPSNR 46.3842 dB   V-WSPSNR 47.7840 dB] [Y-C_SPSNR_NN 40.6135 dB   U-C_SPSNR_NN 46.4149 dB   V-C_SPSNR_NN 47.8015 dB] [Y-E2ESPSNR_NN 40.0297 dB   U-E2ESPSNR_NN 46.3262 dB   V-E2ESPSNR_NN 47.6951 dB] [Y-E2EWSPSNR 40.0152 dB   U-E2EWSPSNR 46.3042 dB   V-E2EWSPSNR 47.6764 dB] [Y-PSNR_VP0 36.8735 dB   U-PSNR_VP0 43.9032 dB   V-PSNR_VP0 45.0913 dB] [Y-PSNR_VP1 41.6435 dB   U-PSNR_VP1 47.5492 dB   V-PSNR_VP1 48.8348 dB] [Y-PSNR_DYN_VP0 36.6913 dB   U-PSNR_DYN_VP0 44.0829 dB   V-PSNR_DYN_VP0 45.2455 dB] [Y-PSNR_DYN_VP1 36.6855 dB   U-PSNR_DYN_VP1 42.9355 dB   V-PSNR_DYN_VP1 44.0123 dB] [Y-CFSPSNR_NN 40.0298 dB   U-CFSPSNR_NN 46.3250 dB   V-CFSPSNR_NN 47.6940 dB] [Y-CFCPPPSNR 40.2338 dB   U-CFCPPPSNR 46.3928 dB   V-CFCPPPSNR 47.7962 dB] [ET   360 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     727184 bits [Y 42.0606 dB    U 47.6226 dB    V 48.8042 dB] [Y-WSPSNR 40.6260 dB   U-WSPSNR 46.3799 dB   V-WSPSNR 47.7606 dB] [Y-C_SPSNR_NN 40.6355 dB   U-C_SPSNR_NN 46.4102 dB   V-C_SPSNR_NN 47.7655 dB] [Y-E2ESPSNR_NN 40.0707 dB   U-E2ESPSNR_NN 46.3329 dB   V-E2ESPSNR_NN 47.6606 dB] [Y-E2EWSPSNR 40.0626 dB   U-E2EWSPSNR 46.3040 dB   V-E2EWSPSNR 47.6593 dB] [Y-PSNR_VP0 36.9263 dB   U-PSNR_VP0 43.9037 dB   V-PSNR_VP0 45.0936 dB] [Y-PSNR_VP1 41.6203 dB   U-PSNR_VP1 47.5740 dB   V-PSNR_VP1 48.8237 dB] [Y-PSNR_DYN_VP0 36.7485 dB   U-PSNR_DYN_VP0 43.9929 dB   V-PSNR_DYN_VP0 45.2556 dB] [Y-PSNR_DYN_VP1 36.6430 dB   U-PSNR_DYN_VP1 42.9852 dB   V-PSNR_DYN_VP1 43.8842 dB] [Y-CFSPSNR_NN 40.0705 dB   U-CFSPSNR_NN 46.3327 dB   V-CFSPSNR_NN 47.6594 dB] [Y-CFCPPPSNR 40.2722 dB   U-CFCPPPSNR 46.3920 dB   V-CFCPPPSNR 47.7776 dB] [ET   361 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     729880 bits [Y 42.0687 dB    U 47.5984 dB    V 48.7073 dB] [Y-WSPSNR 40.6313 dB   U-WSPSNR 46.3760 dB   V-WSPSNR 47.6729 dB] [Y-C_SPSNR_NN 40.6621 dB   U-C_SPSNR_NN 46.4060 dB   V-C_SPSNR_NN 47.6752 dB] [Y-E2ESPSNR_NN 40.0946 dB   U-E2ESPSNR_NN 46.3383 dB   V-E2ESPSNR_NN 47.6016 dB] [Y-E2EWSPSNR 40.0513 dB   U-E2EWSPSNR 46.3129 dB   V-E2EWSPSNR 47.5923 dB] [Y-PSNR_VP0 36.9114 dB   U-PSNR_VP0 43.9331 dB   V-PSNR_VP0 45.0205 dB] [Y-PSNR_VP1 41.6660 dB   U-PSNR_VP1 47.4128 dB   V-PSNR_VP1 48.7454 dB] [Y-PSNR_DYN_VP0 36.7608 dB   U-PSNR_DYN_VP0 44.1302 dB   V-PSNR_DYN_VP0 45.2170 dB] [Y-PSNR_DYN_VP1 36.6322 dB   U-PSNR_DYN_VP1 42.9316 dB   V-PSNR_DYN_VP1 43.7426 dB] [Y-CFSPSNR_NN 40.0944 dB   U-CFSPSNR_NN 46.3377 dB   V-CFSPSNR_NN 47.5996 dB] [Y-CFCPPPSNR 40.2615 dB   U-CFCPPPSNR 46.4051 dB   V-CFCPPPSNR 47.7111 dB] [ET   359 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     726024 bits [Y 42.0740 dB    U 47.5814 dB    V 48.7680 dB] [Y-WSPSNR 40.6335 dB   U-WSPSNR 46.3470 dB   V-WSPSNR 47.6824 dB] [Y-C_SPSNR_NN 40.6536 dB   U-C_SPSNR_NN 46.3837 dB   V-C_SPSNR_NN 47.6917 dB] [Y-E2ESPSNR_NN 40.1033 dB   U-E2ESPSNR_NN 46.3091 dB   V-E2ESPSNR_NN 47.6095 dB] [Y-E2EWSPSNR 40.0862 dB   U-E2EWSPSNR 46.2800 dB   V-E2EWSPSNR 47.6002 dB] [Y-PSNR_VP0 36.9960 dB   U-PSNR_VP0 43.8255 dB   V-PSNR_VP0 44.9055 dB] [Y-PSNR_VP1 41.6016 dB   U-PSNR_VP1 47.3759 dB   V-PSNR_VP1 48.8422 dB] [Y-PSNR_DYN_VP0 36.8266 dB   U-PSNR_DYN_VP0 43.9778 dB   V-PSNR_DYN_VP0 45.0509 dB] [Y-PSNR_DYN_VP1 36.6629 dB   U-PSNR_DYN_VP1 43.0097 dB   V-PSNR_DYN_VP1 43.8055 dB] [Y-CFSPSNR_NN 40.1032 dB   U-CFSPSNR_NN 46.3078 dB   V-CFSPSNR_NN 47.6092 dB] [Y-CFCPPPSNR 40.2915 dB   U-CFCPPPSNR 46.3723 dB   V-CFCPPPSNR 47.7132 dB] [ET   359 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     728824 bits [Y 42.0583 dB    U 47.6024 dB    V 48.7662 dB] [Y-WSPSNR 40.6136 dB   U-WSPSNR 46.3770 dB   V-WSPSNR 47.6973 dB] [Y-C_SPSNR_NN 40.6243 dB   U-C_SPSNR_NN 46.4157 dB   V-C_SPSNR_NN 47.7097 dB] [Y-E2ESPSNR_NN 40.0724 dB   U-E2ESPSNR_NN 46.3404 dB   V-E2ESPSNR_NN 47.6323 dB] [Y-E2EWSPSNR 40.0547 dB   U-E2EWSPSNR 46.3056 dB   V-E2EWSPSNR 47.6127 dB] [Y-PSNR_VP0 36.9503 dB   U-PSNR_VP0 43.8439 dB   V-PSNR_VP0 44.9143 dB] [Y-PSNR_VP1 41.6225 dB   U-PSNR_VP1 47.3656 dB   V-PSNR_VP1 48.6088 dB] [Y-PSNR_DYN_VP0 36.8272 dB   U-PSNR_DYN_VP0 44.0234 dB   V-PSNR_DYN_VP0 45.1333 dB] [Y-PSNR_DYN_VP1 36.6351 dB   U-PSNR_DYN_VP1 42.9145 dB   V-PSNR_DYN_VP1 43.8238 dB] [Y-CFSPSNR_NN 40.0726 dB   U-CFSPSNR_NN 46.3395 dB   V-CFSPSNR_NN 47.6307 dB] [Y-CFCPPPSNR 40.2641 dB   U-CFCPPPSNR 46.3961 dB   V-CFCPPPSNR 47.7280 dB] [ET   360 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     729760 bits [Y 42.0728 dB    U 47.6664 dB    V 48.7515 dB] [Y-WSPSNR 40.6299 dB   U-WSPSNR 46.4144 dB   V-WSPSNR 47.6845 dB] [Y-C_SPSNR_NN 40.6611 dB   U-C_SPSNR_NN 46.4361 dB   V-C_SPSNR_NN 47.6881 dB] [Y-E2ESPSNR_NN 40.1739 dB   U-E2ESPSNR_NN 46.3770 dB   V-E2ESPSNR_NN 47.6142 dB] [Y-E2EWSPSNR 40.1179 dB   U-E2EWSPSNR 46.3474 dB   V-E2EWSPSNR 47.6032 dB] [Y-PSNR_VP0 37.0590 dB   U-PSNR_VP0 43.9518 dB   V-PSNR_VP0 45.0046 dB] [Y-PSNR_VP1 41.6585 dB   U-PSNR_VP1 47.6203 dB   V-PSNR_VP1 48.8663 dB] [Y-PSNR_DYN_VP0 36.9087 dB   U-PSNR_DYN_VP0 44.0487 dB   V-PSNR_DYN_VP0 45.1190 dB] [Y-PSNR_DYN_VP1 36.6387 dB   U-PSNR_DYN_VP1 42.9069 dB   V-PSNR_DYN_VP1 43.8330 dB] [Y-CFSPSNR_NN 40.1734 dB   U-CFSPSNR_NN 46.3768 dB   V-CFSPSNR_NN 47.6139 dB] [Y-CFCPPPSNR 40.3079 dB   U-CFCPPPSNR 46.4368 dB   V-CFCPPPSNR 47.7162 dB] [ET   359 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR Y-WSPSNR U-WSPSNR V-WSPSNR Y-C_SPSNR_NN U-C_SPSNR_NN V-C_SPSNR_NN Y-E2ESPSNR_NN U-E2ESPSNR_NN V-E2ESPSNR_NN Y-E2EWSPSNR U-E2EWSPSNR V-E2EWSPSNR Y-PSNR_VP U-PSNR_VP V-PSNR_VP Y-PSNR_VP U-PSNR_VP V-PSNR_VP Y-PSNR_DYN_VP U-PSNR_DYN_VP V-PSNR_DYN_VP Y-PSNR_DYN_VP U-PSNR_DYN_VP V-PSNR_DYN_VP Y-CFSPSNR_NN U-CFSPSNR_NN V-CFSPSNR_NN Y-CFCPPPSNR U-CFCPPPSNR V-CFCPPPSNR 
	10           a  5482.7100    42.0355  47.6242  48.7905  43.2970  40.5992  46.3846  47.7440  40.6177      46.4142      47.7524      40.0403       46.3372       47.6614       40.0158     46.3116     47.6507     36.9020   43.8812   45.0639   41.6379   47.5027   48.7520   36.7369       43.9885       45.2292       36.6279       43.0427       43.9305       40.0403      46.3362      47.6604      40.2295     46.4006     47.7697     

 finished @ Thu Aug 24 03:13:50 2023
 Total Time:     3725.920 sec. [user]     3726.032 sec. [elapsed]
