
VVCSoftware: VTM Encoder Version 19.0 [Linux][GCC 9.4.0][64 bit] [SIMD=AVX2] 

CompactCodingFPFormat is automatically disabled for source video because it is only supported for OHP and ISP
CompactCodingFPFormat is automatically disabled for output video because it is only supported for OHP and ISP
TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 MaxNumALFAPS 8 AlfapsIDShift 0 ConstantJointCbCrSignFlagWPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 AdaptBypassAffineMe:0 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS:1(explicit intra) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 AffineAmvp:1 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 TTFastSkip:31 TTFastSkipThr:1.075 FastLocalDualTree:0 RPR:0 TemporalFilter:4/4 SEI CTI:0 BIM:0 SEI FGC:0 SEI processing Order:0 

-----360Lib software version [13.1]-----
-----360 video parameters----
SphereVideo:1
InputGeometryType: Equirectangular 
ChromaFormat:1 Resolution:8192x4096xF1 FPStructure:1x1 | Id_0(R_0)  | 
Compact type: 0
InputPERP: 0

CodingGeometryType: Equirectangular 
ChromaFormat:1 Resolution:4096x2048xF1 FPStructure:1x1 | Id_0(R_0)  | 
Compact type: 0
CodingPERP: 0

Packed frame resolution: 4096x2048 (Input face resolution:4096x2048)
Interpolation method for luma: 5, interpolation method for chroma: 4
ChromaSampleLocType: 0
CodingChromaSampleLocType: 0
Input ChromaFormatIDC: 1; Internal ChromaFormatIDC: 1; Output ChromaFormatIDC: 1
Internal bit depth for projection conversion: 10, output bit depth from pejction conversion: 10

End to end S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
Codec S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
WS-PSNR is enabled
End to end WS-PSNR is enabled
ViewPort parameters for static ViewPort PSNR calculation:
Number of viewports: 2, Resolutoin:1816x1816
Global viewport setting: 75.00 75.00 255.00 -3.00
Global viewport setting: 75.00 75.00 75.00 -29.00
ViewPort parameters for dynamic ViewPort PSNR calculation:
Number of viewports: 2, Resolutoin:1920x1080
Dyanmic viewport 0, hFOV:78.10, vFOV:49.10
Start viewport setting(POC_0): -45.00 -15.00; End viewport setting(POC_299): 45.00 15.00
Dyanmic viewport 1, hFOV:78.10, vFOV:49.10
Start viewport setting(POC_0): -135.00 -15.00; End viewport setting(POC_299): -45.00 15.00
Cross-format S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
Cross-format CPP-PSNR is enabled
Rotation in 1/100 degrees: (yaw:0  pitch:0  roll:0)
-----360 video parameters----



 started @ Mon Jun 17 16:13:43 2024
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 37 )    1170960 bits [Y 32.3101 dB    U 44.4101 dB    V 46.4547 dB] [Y-WSPSNR 31.5410 dB   U-WSPSNR 43.9087 dB   V-WSPSNR 45.7056 dB] [Y-C_SPSNR_NN 31.5672 dB   U-C_SPSNR_NN 43.9117 dB   V-C_SPSNR_NN 45.7193 dB] [Y-E2ESPSNR_NN 31.5378 dB   U-E2ESPSNR_NN 43.8195 dB   V-E2ESPSNR_NN 45.5653 dB] [Y-E2EWSPSNR 31.5142 dB   U-E2EWSPSNR 43.8070 dB   V-E2EWSPSNR 45.5493 dB] [Y-PSNR_VP0 31.2754 dB   U-PSNR_VP0 44.5049 dB   V-PSNR_VP0 46.9705 dB] [Y-PSNR_VP1 30.1653 dB   U-PSNR_VP1 41.4062 dB   V-PSNR_VP1 44.9121 dB] [Y-PSNR_DYN_VP0 31.8758 dB   U-PSNR_DYN_VP0 43.7844 dB   V-PSNR_DYN_VP0 45.5943 dB] [Y-PSNR_DYN_VP1 29.7797 dB   U-PSNR_DYN_VP1 44.7241 dB   V-PSNR_DYN_VP1 47.1103 dB] [Y-CFSPSNR_NN 31.5371 dB   U-CFSPSNR_NN 43.8190 dB   V-CFSPSNR_NN 45.5652 dB] [Y-CFCPPPSNR 31.4910 dB   U-CFCPPPSNR 43.8812 dB   V-CFCPPPSNR 45.6552 dB] [ET   484 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )    1162040 bits [Y 32.3274 dB    U 44.4312 dB    V 46.4943 dB] [Y-WSPSNR 31.5574 dB   U-WSPSNR 43.8840 dB   V-WSPSNR 45.7369 dB] [Y-C_SPSNR_NN 31.5815 dB   U-C_SPSNR_NN 43.8851 dB   V-C_SPSNR_NN 45.7412 dB] [Y-E2ESPSNR_NN 31.5601 dB   U-E2ESPSNR_NN 43.7876 dB   V-E2ESPSNR_NN 45.5965 dB] [Y-E2EWSPSNR 31.5330 dB   U-E2EWSPSNR 43.7830 dB   V-E2EWSPSNR 45.5864 dB] [Y-PSNR_VP0 31.2776 dB   U-PSNR_VP0 44.3612 dB   V-PSNR_VP0 46.8288 dB] [Y-PSNR_VP1 30.1683 dB   U-PSNR_VP1 41.3152 dB   V-PSNR_VP1 44.7416 dB] [Y-PSNR_DYN_VP0 31.9193 dB   U-PSNR_DYN_VP0 43.7116 dB   V-PSNR_DYN_VP0 45.1164 dB] [Y-PSNR_DYN_VP1 29.7946 dB   U-PSNR_DYN_VP1 44.6140 dB   V-PSNR_DYN_VP1 46.8330 dB] [Y-CFSPSNR_NN 31.5596 dB   U-CFSPSNR_NN 43.7866 dB   V-CFSPSNR_NN 45.5957 dB] [Y-CFCPPPSNR 31.5094 dB   U-CFCPPPSNR 43.8568 dB   V-CFCPPPSNR 45.6934 dB] [ET   483 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )    1170560 bits [Y 32.3012 dB    U 44.5158 dB    V 46.4835 dB] [Y-WSPSNR 31.5328 dB   U-WSPSNR 43.9718 dB   V-WSPSNR 45.7260 dB] [Y-C_SPSNR_NN 31.5622 dB   U-C_SPSNR_NN 43.9762 dB   V-C_SPSNR_NN 45.7223 dB] [Y-E2ESPSNR_NN 31.5348 dB   U-E2ESPSNR_NN 43.8846 dB   V-E2ESPSNR_NN 45.5809 dB] [Y-E2EWSPSNR 31.5067 dB   U-E2EWSPSNR 43.8753 dB   V-E2EWSPSNR 45.5813 dB] [Y-PSNR_VP0 31.2578 dB   U-PSNR_VP0 44.5856 dB   V-PSNR_VP0 46.9769 dB] [Y-PSNR_VP1 30.1428 dB   U-PSNR_VP1 41.4757 dB   V-PSNR_VP1 44.5438 dB] [Y-PSNR_DYN_VP0 31.9191 dB   U-PSNR_DYN_VP0 43.8047 dB   V-PSNR_DYN_VP0 45.4111 dB] [Y-PSNR_DYN_VP1 29.7947 dB   U-PSNR_DYN_VP1 44.6655 dB   V-PSNR_DYN_VP1 46.8519 dB] [Y-CFSPSNR_NN 31.5344 dB   U-CFSPSNR_NN 43.8840 dB   V-CFSPSNR_NN 45.5806 dB] [Y-CFCPPPSNR 31.4853 dB   U-CFCPPPSNR 43.9458 dB   V-CFCPPPSNR 45.6818 dB] [ET   491 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )    1166592 bits [Y 32.3270 dB    U 44.4358 dB    V 46.4345 dB] [Y-WSPSNR 31.5559 dB   U-WSPSNR 43.8873 dB   V-WSPSNR 45.7147 dB] [Y-C_SPSNR_NN 31.5863 dB   U-C_SPSNR_NN 43.8838 dB   V-C_SPSNR_NN 45.7086 dB] [Y-E2ESPSNR_NN 31.5679 dB   U-E2ESPSNR_NN 43.7817 dB   V-E2ESPSNR_NN 45.5530 dB] [Y-E2EWSPSNR 31.5313 dB   U-E2EWSPSNR 43.7802 dB   V-E2EWSPSNR 45.5550 dB] [Y-PSNR_VP0 31.2781 dB   U-PSNR_VP0 44.4222 dB   V-PSNR_VP0 46.9079 dB] [Y-PSNR_VP1 30.1928 dB   U-PSNR_VP1 41.3616 dB   V-PSNR_VP1 44.6501 dB] [Y-PSNR_DYN_VP0 31.9398 dB   U-PSNR_DYN_VP0 43.6645 dB   V-PSNR_DYN_VP0 45.4309 dB] [Y-PSNR_DYN_VP1 29.7842 dB   U-PSNR_DYN_VP1 44.4106 dB   V-PSNR_DYN_VP1 46.7934 dB] [Y-CFSPSNR_NN 31.5674 dB   U-CFSPSNR_NN 43.7812 dB   V-CFSPSNR_NN 45.5526 dB] [Y-CFCPPPSNR 31.5084 dB   U-CFCPPPSNR 43.8570 dB   V-CFCPPPSNR 45.6614 dB] [ET   481 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )    1173400 bits [Y 32.3062 dB    U 44.4217 dB    V 46.3811 dB] [Y-WSPSNR 31.5348 dB   U-WSPSNR 43.9053 dB   V-WSPSNR 45.6632 dB] [Y-C_SPSNR_NN 31.5576 dB   U-C_SPSNR_NN 43.9066 dB   V-C_SPSNR_NN 45.6585 dB] [Y-E2ESPSNR_NN 31.5352 dB   U-E2ESPSNR_NN 43.8110 dB   V-E2ESPSNR_NN 45.5130 dB] [Y-E2EWSPSNR 31.5082 dB   U-E2EWSPSNR 43.8039 dB   V-E2EWSPSNR 45.5113 dB] [Y-PSNR_VP0 31.2477 dB   U-PSNR_VP0 44.3542 dB   V-PSNR_VP0 46.7830 dB] [Y-PSNR_VP1 30.1629 dB   U-PSNR_VP1 41.4400 dB   V-PSNR_VP1 44.8639 dB] [Y-PSNR_DYN_VP0 31.9040 dB   U-PSNR_DYN_VP0 43.5860 dB   V-PSNR_DYN_VP0 45.3078 dB] [Y-PSNR_DYN_VP1 29.7813 dB   U-PSNR_DYN_VP1 44.4893 dB   V-PSNR_DYN_VP1 47.1541 dB] [Y-CFSPSNR_NN 31.5348 dB   U-CFSPSNR_NN 43.8101 dB   V-CFSPSNR_NN 45.5129 dB] [Y-CFCPPPSNR 31.4834 dB   U-CFCPPPSNR 43.8776 dB   V-CFCPPPSNR 45.6153 dB] [ET   485 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )    1166432 bits [Y 32.3147 dB    U 44.4703 dB    V 46.4498 dB] [Y-WSPSNR 31.5466 dB   U-WSPSNR 43.9464 dB   V-WSPSNR 45.7481 dB] [Y-C_SPSNR_NN 31.5757 dB   U-C_SPSNR_NN 43.9422 dB   V-C_SPSNR_NN 45.7562 dB] [Y-E2ESPSNR_NN 31.5461 dB   U-E2ESPSNR_NN 43.8493 dB   V-E2ESPSNR_NN 45.6120 dB] [Y-E2EWSPSNR 31.5208 dB   U-E2EWSPSNR 43.8484 dB   V-E2EWSPSNR 45.6006 dB] [Y-PSNR_VP0 31.2788 dB   U-PSNR_VP0 44.4138 dB   V-PSNR_VP0 47.1368 dB] [Y-PSNR_VP1 30.1774 dB   U-PSNR_VP1 41.3825 dB   V-PSNR_VP1 44.6444 dB] [Y-PSNR_DYN_VP0 31.9833 dB   U-PSNR_DYN_VP0 43.6172 dB   V-PSNR_DYN_VP0 45.1062 dB] [Y-PSNR_DYN_VP1 29.8046 dB   U-PSNR_DYN_VP1 44.6463 dB   V-PSNR_DYN_VP1 47.3005 dB] [Y-CFSPSNR_NN 31.5450 dB   U-CFSPSNR_NN 43.8486 dB   V-CFSPSNR_NN 45.6116 dB] [Y-CFCPPPSNR 31.4979 dB   U-CFCPPPSNR 43.9197 dB   V-CFCPPPSNR 45.7036 dB] [ET   482 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )    1174744 bits [Y 32.3160 dB    U 44.4488 dB    V 46.4630 dB] [Y-WSPSNR 31.5499 dB   U-WSPSNR 43.9162 dB   V-WSPSNR 45.7156 dB] [Y-C_SPSNR_NN 31.5866 dB   U-C_SPSNR_NN 43.9163 dB   V-C_SPSNR_NN 45.7164 dB] [Y-E2ESPSNR_NN 31.5577 dB   U-E2ESPSNR_NN 43.8303 dB   V-E2ESPSNR_NN 45.5803 dB] [Y-E2EWSPSNR 31.5240 dB   U-E2EWSPSNR 43.8212 dB   V-E2EWSPSNR 45.5720 dB] [Y-PSNR_VP0 31.2640 dB   U-PSNR_VP0 44.5472 dB   V-PSNR_VP0 47.0432 dB] [Y-PSNR_VP1 30.1801 dB   U-PSNR_VP1 41.4009 dB   V-PSNR_VP1 44.8457 dB] [Y-PSNR_DYN_VP0 31.9570 dB   U-PSNR_DYN_VP0 43.6211 dB   V-PSNR_DYN_VP0 45.2927 dB] [Y-PSNR_DYN_VP1 29.8120 dB   U-PSNR_DYN_VP1 44.7845 dB   V-PSNR_DYN_VP1 46.9316 dB] [Y-CFSPSNR_NN 31.5581 dB   U-CFSPSNR_NN 43.8300 dB   V-CFSPSNR_NN 45.5802 dB] [Y-CFCPPPSNR 31.5013 dB   U-CFCPPPSNR 43.8900 dB   V-CFCPPPSNR 45.6720 dB] [ET   481 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )    1166976 bits [Y 32.3194 dB    U 44.3973 dB    V 46.4305 dB] [Y-WSPSNR 31.5481 dB   U-WSPSNR 43.8675 dB   V-WSPSNR 45.6639 dB] [Y-C_SPSNR_NN 31.5849 dB   U-C_SPSNR_NN 43.8711 dB   V-C_SPSNR_NN 45.6543 dB] [Y-E2ESPSNR_NN 31.5682 dB   U-E2ESPSNR_NN 43.7755 dB   V-E2ESPSNR_NN 45.5117 dB] [Y-E2EWSPSNR 31.5238 dB   U-E2EWSPSNR 43.7654 dB   V-E2EWSPSNR 45.5106 dB] [Y-PSNR_VP0 31.2592 dB   U-PSNR_VP0 44.3808 dB   V-PSNR_VP0 47.0017 dB] [Y-PSNR_VP1 30.1868 dB   U-PSNR_VP1 41.4847 dB   V-PSNR_VP1 45.1349 dB] [Y-PSNR_DYN_VP0 31.9545 dB   U-PSNR_DYN_VP0 43.6191 dB   V-PSNR_DYN_VP0 45.1430 dB] [Y-PSNR_DYN_VP1 29.7940 dB   U-PSNR_DYN_VP1 44.2951 dB   V-PSNR_DYN_VP1 46.9032 dB] [Y-CFSPSNR_NN 31.5678 dB   U-CFSPSNR_NN 43.7749 dB   V-CFSPSNR_NN 45.5111 dB] [Y-CFCPPPSNR 31.4983 dB   U-CFCPPPSNR 43.8389 dB   V-CFCPPPSNR 45.6166 dB] [ET   482 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )    1170032 bits [Y 32.3151 dB    U 44.4357 dB    V 46.3348 dB] [Y-WSPSNR 31.5511 dB   U-WSPSNR 43.8952 dB   V-WSPSNR 45.5932 dB] [Y-C_SPSNR_NN 31.5816 dB   U-C_SPSNR_NN 43.8978 dB   V-C_SPSNR_NN 45.5969 dB] [Y-E2ESPSNR_NN 31.5554 dB   U-E2ESPSNR_NN 43.8060 dB   V-E2ESPSNR_NN 45.4583 dB] [Y-E2EWSPSNR 31.5257 dB   U-E2EWSPSNR 43.7944 dB   V-E2EWSPSNR 45.4449 dB] [Y-PSNR_VP0 31.2543 dB   U-PSNR_VP0 44.4073 dB   V-PSNR_VP0 46.8726 dB] [Y-PSNR_VP1 30.1828 dB   U-PSNR_VP1 41.4514 dB   V-PSNR_VP1 44.9839 dB] [Y-PSNR_DYN_VP0 31.9897 dB   U-PSNR_DYN_VP0 43.7402 dB   V-PSNR_DYN_VP0 45.3790 dB] [Y-PSNR_DYN_VP1 29.8212 dB   U-PSNR_DYN_VP1 44.4771 dB   V-PSNR_DYN_VP1 46.6456 dB] [Y-CFSPSNR_NN 31.5553 dB   U-CFSPSNR_NN 43.8056 dB   V-CFSPSNR_NN 45.4576 dB] [Y-CFCPPPSNR 31.5014 dB   U-CFCPPPSNR 43.8671 dB   V-CFCPPPSNR 45.5467 dB] [ET   480 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )    1166728 bits [Y 32.3397 dB    U 44.4546 dB    V 46.4503 dB] [Y-WSPSNR 31.5763 dB   U-WSPSNR 43.9322 dB   V-WSPSNR 45.6700 dB] [Y-C_SPSNR_NN 31.5927 dB   U-C_SPSNR_NN 43.9348 dB   V-C_SPSNR_NN 45.6677 dB] [Y-E2ESPSNR_NN 31.5706 dB   U-E2ESPSNR_NN 43.8409 dB   V-E2ESPSNR_NN 45.5287 dB] [Y-E2EWSPSNR 31.5503 dB   U-E2EWSPSNR 43.8362 dB   V-E2EWSPSNR 45.5257 dB] [Y-PSNR_VP0 31.2836 dB   U-PSNR_VP0 44.6419 dB   V-PSNR_VP0 47.1369 dB] [Y-PSNR_VP1 30.1989 dB   U-PSNR_VP1 41.3687 dB   V-PSNR_VP1 44.8406 dB] [Y-PSNR_DYN_VP0 31.9944 dB   U-PSNR_DYN_VP0 43.7372 dB   V-PSNR_DYN_VP0 45.5724 dB] [Y-PSNR_DYN_VP1 29.8192 dB   U-PSNR_DYN_VP1 44.6992 dB   V-PSNR_DYN_VP1 46.8610 dB] [Y-CFSPSNR_NN 31.5701 dB   U-CFSPSNR_NN 43.8402 dB   V-CFSPSNR_NN 45.5285 dB] [Y-CFCPPPSNR 31.5270 dB   U-CFCPPPSNR 43.9077 dB   V-CFCPPPSNR 45.6224 dB] [ET   480 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR Y-WSPSNR U-WSPSNR V-WSPSNR Y-C_SPSNR_NN U-C_SPSNR_NN V-C_SPSNR_NN Y-E2ESPSNR_NN U-E2ESPSNR_NN V-E2ESPSNR_NN Y-E2EWSPSNR U-E2EWSPSNR V-E2EWSPSNR Y-PSNR_VP U-PSNR_VP V-PSNR_VP Y-PSNR_VP U-PSNR_VP V-PSNR_VP Y-PSNR_DYN_VP U-PSNR_DYN_VP V-PSNR_DYN_VP Y-PSNR_DYN_VP U-PSNR_DYN_VP V-PSNR_DYN_VP Y-CFSPSNR_NN U-CFSPSNR_NN V-CFSPSNR_NN Y-CFCPPPSNR U-CFCPPPSNR V-CFCPPPSNR 
	10           a  4383.1740    32.3177  44.4421  46.4376  33.9713  31.5494  43.9115  45.6937  31.5776      43.9126      45.6941      31.5534       43.8186       45.5500       31.5238     43.8115     45.5437     31.2676   44.4619   46.9658   30.1758   41.4087   44.8161   31.9437       43.6886       45.3354       29.7985       44.5806       46.9384       31.5530      43.8180      45.5496      31.5003     43.8842     45.6469     

 finished @ Mon Jun 17 17:35:56 2024
 Total Time:     4931.887 sec. [user]     4932.057 sec. [elapsed]
