
VVCSoftware: VTM Encoder Version 19.0 [Linux][GCC 9.4.0][64 bit] [SIMD=AVX2] 

CompactCodingFPFormat is automatically disabled for source video because it is only supported for OHP and ISP
CompactCodingFPFormat is automatically disabled for output video because it is only supported for OHP and ISP
TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 MaxNumALFAPS 8 AlfapsIDShift 0 ConstantJointCbCrSignFlagWPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 AdaptBypassAffineMe:0 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS:1(explicit intra) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 AffineAmvp:1 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 TTFastSkip:31 TTFastSkipThr:1.075 FastLocalDualTree:0 RPR:0 TemporalFilter:4/4 SEI CTI:0 BIM:0 SEI FGC:0 SEI processing Order:0 

-----360Lib software version [13.1]-----
-----360 video parameters----
SphereVideo:1
InputGeometryType: Equirectangular 
ChromaFormat:1 Resolution:8192x4096xF1 FPStructure:1x1 | Id_0(R_0)  | 
Compact type: 0
InputPERP: 0

CodingGeometryType: Equirectangular 
ChromaFormat:1 Resolution:4096x2048xF1 FPStructure:1x1 | Id_0(R_0)  | 
Compact type: 0
CodingPERP: 0

Packed frame resolution: 4096x2048 (Input face resolution:4096x2048)
Interpolation method for luma: 5, interpolation method for chroma: 4
ChromaSampleLocType: 0
CodingChromaSampleLocType: 0
Input ChromaFormatIDC: 1; Internal ChromaFormatIDC: 1; Output ChromaFormatIDC: 1
Internal bit depth for projection conversion: 10, output bit depth from pejction conversion: 10

End to end S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
Codec S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
WS-PSNR is enabled
End to end WS-PSNR is enabled
ViewPort parameters for static ViewPort PSNR calculation:
Number of viewports: 2, Resolutoin:1816x1816
Global viewport setting: 75.00 75.00 0.00 0.00
Global viewport setting: 75.00 75.00 -156.00 -58.00
ViewPort parameters for dynamic ViewPort PSNR calculation:
Number of viewports: 2, Resolutoin:1920x1080
Dyanmic viewport 0, hFOV:78.10, vFOV:49.10
Start viewport setting(POC_0): -45.00 -15.00; End viewport setting(POC_299): 45.00 15.00
Dyanmic viewport 1, hFOV:78.10, vFOV:49.10
Start viewport setting(POC_0): -135.00 -15.00; End viewport setting(POC_299): -45.00 15.00
Cross-format S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
Cross-format CPP-PSNR is enabled
Rotation in 1/100 degrees: (yaw:0  pitch:0  roll:0)
-----360 video parameters----



 started @ Wed Sep  6 07:26:21 2023
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 32 )     774048 bits [Y 38.5769 dB    U 45.5240 dB    V 47.2087 dB] [Y-WSPSNR 37.7370 dB   U-WSPSNR 44.9730 dB   V-WSPSNR 46.6972 dB] [Y-C_SPSNR_NN 37.7264 dB   U-C_SPSNR_NN 44.9800 dB   V-C_SPSNR_NN 46.7067 dB] [Y-E2ESPSNR_NN 37.5840 dB   U-E2ESPSNR_NN 44.9044 dB   V-E2ESPSNR_NN 46.6075 dB] [Y-E2EWSPSNR 37.5804 dB   U-E2EWSPSNR 44.9075 dB   V-E2EWSPSNR 46.6032 dB] [Y-PSNR_VP0 38.7719 dB   U-PSNR_VP0 44.5261 dB   V-PSNR_VP0 46.0075 dB] [Y-PSNR_VP1 38.3068 dB   U-PSNR_VP1 45.9561 dB   V-PSNR_VP1 49.0084 dB] [Y-PSNR_DYN_VP0 37.2541 dB   U-PSNR_DYN_VP0 45.1043 dB   V-PSNR_DYN_VP0 46.7832 dB] [Y-PSNR_DYN_VP1 37.2513 dB   U-PSNR_DYN_VP1 45.6463 dB   V-PSNR_DYN_VP1 46.8963 dB] [Y-CFSPSNR_NN 37.5831 dB   U-CFSPSNR_NN 44.9039 dB   V-CFSPSNR_NN 46.6074 dB] [Y-CFCPPPSNR 37.5708 dB   U-CFCPPPSNR 44.9507 dB   V-CFCPPPSNR 46.6678 dB] [ET   406 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     726568 bits [Y 38.6625 dB    U 45.8093 dB    V 47.2693 dB] [Y-WSPSNR 37.8450 dB   U-WSPSNR 45.2529 dB   V-WSPSNR 46.7629 dB] [Y-C_SPSNR_NN 37.8411 dB   U-C_SPSNR_NN 45.2489 dB   V-C_SPSNR_NN 46.7795 dB] [Y-E2ESPSNR_NN 37.7125 dB   U-E2ESPSNR_NN 45.1776 dB   V-E2ESPSNR_NN 46.6676 dB] [Y-E2EWSPSNR 37.7159 dB   U-E2EWSPSNR 45.1841 dB   V-E2EWSPSNR 46.6608 dB] [Y-PSNR_VP0 38.9253 dB   U-PSNR_VP0 44.6130 dB   V-PSNR_VP0 46.2907 dB] [Y-PSNR_VP1 38.2366 dB   U-PSNR_VP1 45.8385 dB   V-PSNR_VP1 48.7019 dB] [Y-PSNR_DYN_VP0 37.4784 dB   U-PSNR_DYN_VP0 45.0536 dB   V-PSNR_DYN_VP0 47.1248 dB] [Y-PSNR_DYN_VP1 37.3055 dB   U-PSNR_DYN_VP1 46.0154 dB   V-PSNR_DYN_VP1 46.7393 dB] [Y-CFSPSNR_NN 37.7119 dB   U-CFSPSNR_NN 45.1773 dB   V-CFSPSNR_NN 46.6676 dB] [Y-CFCPPPSNR 37.7078 dB   U-CFCPPPSNR 45.2292 dB   V-CFCPPPSNR 46.7297 dB] [ET   387 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     728000 bits [Y 38.6178 dB    U 45.7672 dB    V 47.2060 dB] [Y-WSPSNR 37.8044 dB   U-WSPSNR 45.1968 dB   V-WSPSNR 46.7354 dB] [Y-C_SPSNR_NN 37.7964 dB   U-C_SPSNR_NN 45.1978 dB   V-C_SPSNR_NN 46.7516 dB] [Y-E2ESPSNR_NN 37.6724 dB   U-E2ESPSNR_NN 45.1231 dB   V-E2ESPSNR_NN 46.6431 dB] [Y-E2EWSPSNR 37.6820 dB   U-E2EWSPSNR 45.1304 dB   V-E2EWSPSNR 46.6317 dB] [Y-PSNR_VP0 38.9543 dB   U-PSNR_VP0 44.8827 dB   V-PSNR_VP0 46.3031 dB] [Y-PSNR_VP1 38.0047 dB   U-PSNR_VP1 45.6957 dB   V-PSNR_VP1 48.6617 dB] [Y-PSNR_DYN_VP0 37.4813 dB   U-PSNR_DYN_VP0 45.0396 dB   V-PSNR_DYN_VP0 47.2094 dB] [Y-PSNR_DYN_VP1 37.1140 dB   U-PSNR_DYN_VP1 45.6354 dB   V-PSNR_DYN_VP1 46.5223 dB] [Y-CFSPSNR_NN 37.6719 dB   U-CFSPSNR_NN 45.1214 dB   V-CFSPSNR_NN 46.6426 dB] [Y-CFCPPPSNR 37.6574 dB   U-CFCPPPSNR 45.1598 dB   V-CFCPPPSNR 46.7029 dB] [ET   389 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     732216 bits [Y 38.5662 dB    U 45.7553 dB    V 47.1392 dB] [Y-WSPSNR 37.7706 dB   U-WSPSNR 45.1870 dB   V-WSPSNR 46.6713 dB] [Y-C_SPSNR_NN 37.7865 dB   U-C_SPSNR_NN 45.1844 dB   V-C_SPSNR_NN 46.6703 dB] [Y-E2ESPSNR_NN 37.6608 dB   U-E2ESPSNR_NN 45.1193 dB   V-E2ESPSNR_NN 46.5795 dB] [Y-E2EWSPSNR 37.6498 dB   U-E2EWSPSNR 45.1240 dB   V-E2EWSPSNR 46.5801 dB] [Y-PSNR_VP0 38.9563 dB   U-PSNR_VP0 44.7553 dB   V-PSNR_VP0 45.9243 dB] [Y-PSNR_VP1 37.7283 dB   U-PSNR_VP1 45.2479 dB   V-PSNR_VP1 48.3042 dB] [Y-PSNR_DYN_VP0 37.6367 dB   U-PSNR_DYN_VP0 45.1465 dB   V-PSNR_DYN_VP0 47.1150 dB] [Y-PSNR_DYN_VP1 36.9199 dB   U-PSNR_DYN_VP1 45.4317 dB   V-PSNR_DYN_VP1 46.7142 dB] [Y-CFSPSNR_NN 37.6601 dB   U-CFSPSNR_NN 45.1190 dB   V-CFSPSNR_NN 46.5793 dB] [Y-CFCPPPSNR 37.6412 dB   U-CFCPPPSNR 45.1605 dB   V-CFCPPPSNR 46.6407 dB] [ET   395 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     723280 bits [Y 38.6084 dB    U 45.7361 dB    V 47.0771 dB] [Y-WSPSNR 37.8326 dB   U-WSPSNR 45.2050 dB   V-WSPSNR 46.6060 dB] [Y-C_SPSNR_NN 37.8440 dB   U-C_SPSNR_NN 45.2157 dB   V-C_SPSNR_NN 46.6171 dB] [Y-E2ESPSNR_NN 37.7360 dB   U-E2ESPSNR_NN 45.1379 dB   V-E2ESPSNR_NN 46.5156 dB] [Y-E2EWSPSNR 37.7199 dB   U-E2EWSPSNR 45.1375 dB   V-E2EWSPSNR 46.5033 dB] [Y-PSNR_VP0 38.9074 dB   U-PSNR_VP0 44.7577 dB   V-PSNR_VP0 45.9805 dB] [Y-PSNR_VP1 37.7402 dB   U-PSNR_VP1 45.2805 dB   V-PSNR_VP1 48.0061 dB] [Y-PSNR_DYN_VP0 37.6456 dB   U-PSNR_DYN_VP0 45.3587 dB   V-PSNR_DYN_VP0 46.9543 dB] [Y-PSNR_DYN_VP1 37.1391 dB   U-PSNR_DYN_VP1 45.3277 dB   V-PSNR_DYN_VP1 46.3655 dB] [Y-CFSPSNR_NN 37.7363 dB   U-CFSPSNR_NN 45.1364 dB   V-CFSPSNR_NN 46.5144 dB] [Y-CFCPPPSNR 37.6963 dB   U-CFCPPPSNR 45.1825 dB   V-CFCPPPSNR 46.5670 dB] [ET   385 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     726800 bits [Y 38.5737 dB    U 45.6680 dB    V 46.9524 dB] [Y-WSPSNR 37.8332 dB   U-WSPSNR 45.2157 dB   V-WSPSNR 46.5819 dB] [Y-C_SPSNR_NN 37.8495 dB   U-C_SPSNR_NN 45.2340 dB   V-C_SPSNR_NN 46.6003 dB] [Y-E2ESPSNR_NN 37.7420 dB   U-E2ESPSNR_NN 45.1619 dB   V-E2ESPSNR_NN 46.4963 dB] [Y-E2EWSPSNR 37.7312 dB   U-E2EWSPSNR 45.1499 dB   V-E2EWSPSNR 46.4818 dB] [Y-PSNR_VP0 38.8801 dB   U-PSNR_VP0 44.6457 dB   V-PSNR_VP0 46.1442 dB] [Y-PSNR_VP1 37.5895 dB   U-PSNR_VP1 45.2188 dB   V-PSNR_VP1 48.0348 dB] [Y-PSNR_DYN_VP0 37.6722 dB   U-PSNR_DYN_VP0 45.3338 dB   V-PSNR_DYN_VP0 47.0511 dB] [Y-PSNR_DYN_VP1 37.1715 dB   U-PSNR_DYN_VP1 45.3523 dB   V-PSNR_DYN_VP1 46.4720 dB] [Y-CFSPSNR_NN 37.7420 dB   U-CFSPSNR_NN 45.1618 dB   V-CFSPSNR_NN 46.4956 dB] [Y-CFCPPPSNR 37.7248 dB   U-CFCPPPSNR 45.1866 dB   V-CFCPPPSNR 46.5500 dB] [ET   389 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     741880 bits [Y 38.4383 dB    U 45.4484 dB    V 46.7778 dB] [Y-WSPSNR 37.7347 dB   U-WSPSNR 45.0918 dB   V-WSPSNR 46.4251 dB] [Y-C_SPSNR_NN 37.7477 dB   U-C_SPSNR_NN 45.1011 dB   V-C_SPSNR_NN 46.4365 dB] [Y-E2ESPSNR_NN 37.6590 dB   U-E2ESPSNR_NN 45.0331 dB   V-E2ESPSNR_NN 46.3178 dB] [Y-E2EWSPSNR 37.6370 dB   U-E2EWSPSNR 45.0244 dB   V-E2EWSPSNR 46.3184 dB] [Y-PSNR_VP0 38.7765 dB   U-PSNR_VP0 44.6568 dB   V-PSNR_VP0 45.8713 dB] [Y-PSNR_VP1 37.3535 dB   U-PSNR_VP1 45.1081 dB   V-PSNR_VP1 47.6005 dB] [Y-PSNR_DYN_VP0 37.6125 dB   U-PSNR_DYN_VP0 45.2579 dB   V-PSNR_DYN_VP0 46.5945 dB] [Y-PSNR_DYN_VP1 37.0606 dB   U-PSNR_DYN_VP1 44.8936 dB   V-PSNR_DYN_VP1 46.0467 dB] [Y-CFSPSNR_NN 37.6591 dB   U-CFSPSNR_NN 45.0326 dB   V-CFSPSNR_NN 46.3172 dB] [Y-CFCPPPSNR 37.6270 dB   U-CFCPPPSNR 45.0686 dB   V-CFCPPPSNR 46.3904 dB] [ET   400 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     749216 bits [Y 38.4156 dB    U 45.4488 dB    V 46.8118 dB] [Y-WSPSNR 37.7406 dB   U-WSPSNR 45.1803 dB   V-WSPSNR 46.5617 dB] [Y-C_SPSNR_NN 37.7510 dB   U-C_SPSNR_NN 45.1938 dB   V-C_SPSNR_NN 46.5679 dB] [Y-E2ESPSNR_NN 37.6768 dB   U-E2ESPSNR_NN 45.1348 dB   V-E2ESPSNR_NN 46.4777 dB] [Y-E2EWSPSNR 37.6472 dB   U-E2EWSPSNR 45.1176 dB   V-E2EWSPSNR 46.4631 dB] [Y-PSNR_VP0 38.7839 dB   U-PSNR_VP0 44.7853 dB   V-PSNR_VP0 46.2137 dB] [Y-PSNR_VP1 37.2948 dB   U-PSNR_VP1 45.0939 dB   V-PSNR_VP1 47.4338 dB] [Y-PSNR_DYN_VP0 37.6186 dB   U-PSNR_DYN_VP0 45.1308 dB   V-PSNR_DYN_VP0 46.5952 dB] [Y-PSNR_DYN_VP1 37.1073 dB   U-PSNR_DYN_VP1 44.8582 dB   V-PSNR_DYN_VP1 46.1980 dB] [Y-CFSPSNR_NN 37.6769 dB   U-CFSPSNR_NN 45.1328 dB   V-CFSPSNR_NN 46.4762 dB] [Y-CFCPPPSNR 37.6327 dB   U-CFCPPPSNR 45.1538 dB   V-CFCPPPSNR 46.5290 dB] [ET   404 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     738712 bits [Y 38.4691 dB    U 45.4761 dB    V 46.8447 dB] [Y-WSPSNR 37.8184 dB   U-WSPSNR 45.2856 dB   V-WSPSNR 46.6268 dB] [Y-C_SPSNR_NN 37.8369 dB   U-C_SPSNR_NN 45.2945 dB   V-C_SPSNR_NN 46.6373 dB] [Y-E2ESPSNR_NN 37.7480 dB   U-E2ESPSNR_NN 45.2424 dB   V-E2ESPSNR_NN 46.5362 dB] [Y-E2EWSPSNR 37.7327 dB   U-E2EWSPSNR 45.2230 dB   V-E2EWSPSNR 46.5242 dB] [Y-PSNR_VP0 38.8565 dB   U-PSNR_VP0 44.8526 dB   V-PSNR_VP0 46.2275 dB] [Y-PSNR_VP1 37.3281 dB   U-PSNR_VP1 45.1488 dB   V-PSNR_VP1 47.4983 dB] [Y-PSNR_DYN_VP0 37.7409 dB   U-PSNR_DYN_VP0 45.6925 dB   V-PSNR_DYN_VP0 46.8347 dB] [Y-PSNR_DYN_VP1 37.3253 dB   U-PSNR_DYN_VP1 45.1128 dB   V-PSNR_DYN_VP1 46.4905 dB] [Y-CFSPSNR_NN 37.7479 dB   U-CFSPSNR_NN 45.2413 dB   V-CFSPSNR_NN 46.5355 dB] [Y-CFCPPPSNR 37.7239 dB   U-CFCPPPSNR 45.2681 dB   V-CFCPPPSNR 46.5954 dB] [ET   396 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     745616 bits [Y 38.4397 dB    U 45.3134 dB    V 46.6709 dB] [Y-WSPSNR 37.8180 dB   U-WSPSNR 45.2104 dB   V-WSPSNR 46.5784 dB] [Y-C_SPSNR_NN 37.8420 dB   U-C_SPSNR_NN 45.2358 dB   V-C_SPSNR_NN 46.5918 dB] [Y-E2ESPSNR_NN 37.7672 dB   U-E2ESPSNR_NN 45.1733 dB   V-E2ESPSNR_NN 46.4852 dB] [Y-E2EWSPSNR 37.7288 dB   U-E2EWSPSNR 45.1469 dB   V-E2EWSPSNR 46.4764 dB] [Y-PSNR_VP0 38.8248 dB   U-PSNR_VP0 44.9025 dB   V-PSNR_VP0 46.2728 dB] [Y-PSNR_VP1 37.2985 dB   U-PSNR_VP1 44.7535 dB   V-PSNR_VP1 47.2011 dB] [Y-PSNR_DYN_VP0 37.8474 dB   U-PSNR_DYN_VP0 45.9240 dB   V-PSNR_DYN_VP0 46.6383 dB] [Y-PSNR_DYN_VP1 37.5337 dB   U-PSNR_DYN_VP1 45.2179 dB   V-PSNR_DYN_VP1 46.1153 dB] [Y-CFSPSNR_NN 37.7669 dB   U-CFSPSNR_NN 45.1711 dB   V-CFSPSNR_NN 46.4844 dB] [Y-CFCPPPSNR 37.7194 dB   U-CFCPPPSNR 45.1890 dB   V-CFCPPPSNR 46.5451 dB] [ET   400 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR Y-WSPSNR U-WSPSNR V-WSPSNR Y-C_SPSNR_NN U-C_SPSNR_NN V-C_SPSNR_NN Y-E2ESPSNR_NN U-E2ESPSNR_NN V-E2ESPSNR_NN Y-E2EWSPSNR U-E2EWSPSNR V-E2EWSPSNR Y-PSNR_VP U-PSNR_VP V-PSNR_VP Y-PSNR_VP U-PSNR_VP V-PSNR_VP Y-PSNR_DYN_VP U-PSNR_DYN_VP V-PSNR_DYN_VP Y-PSNR_DYN_VP U-PSNR_DYN_VP V-PSNR_DYN_VP Y-CFSPSNR_NN U-CFSPSNR_NN V-CFSPSNR_NN Y-CFCPPPSNR U-CFCPPPSNR V-CFCPPPSNR 
	10           a  2769.8760    38.5368  45.5946  46.9958  39.9429  37.7935  45.1799  46.6247  37.8022      45.1886      46.6359      37.6959       45.1208       46.5326       37.6825     45.1145     46.5243     38.8637   44.7378   46.1236   37.6881   45.3342   48.0451   37.5988       45.3042       46.8901       37.1928       45.3491       46.4560       37.6956      45.1198      46.5320      37.6701     45.1549     46.5918     

 finished @ Wed Sep  6 08:33:56 2023
 Total Time:     4053.937 sec. [user]     4054.060 sec. [elapsed]
