
VVCSoftware: VTM Encoder Version 19.0 [Linux][GCC 9.4.0][64 bit] [SIMD=AVX2] 

CompactCodingFPFormat is automatically disabled for source video because it is only supported for OHP and ISP
CompactCodingFPFormat is automatically disabled for output video because it is only supported for OHP and ISP
TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 MaxNumALFAPS 8 AlfapsIDShift 0 ConstantJointCbCrSignFlagWPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 AdaptBypassAffineMe:0 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS:1(explicit intra) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 AffineAmvp:1 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 TTFastSkip:31 TTFastSkipThr:1.075 FastLocalDualTree:0 RPR:0 TemporalFilter:4/4 SEI CTI:0 BIM:0 SEI FGC:0 SEI processing Order:0 

-----360Lib software version [13.1]-----
-----360 video parameters----
SphereVideo:1
InputGeometryType: Equirectangular 
ChromaFormat:1 Resolution:8192x4096xF1 FPStructure:1x1 | Id_0(R_0)  | 
Compact type: 0
InputPERP: 0

CodingGeometryType: Equirectangular 
ChromaFormat:1 Resolution:4096x2048xF1 FPStructure:1x1 | Id_0(R_0)  | 
Compact type: 0
CodingPERP: 0

Packed frame resolution: 4096x2048 (Input face resolution:4096x2048)
Interpolation method for luma: 5, interpolation method for chroma: 4
ChromaSampleLocType: 0
CodingChromaSampleLocType: 0
Input ChromaFormatIDC: 1; Internal ChromaFormatIDC: 1; Output ChromaFormatIDC: 1
Internal bit depth for projection conversion: 10, output bit depth from pejction conversion: 10

End to end S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
Codec S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
WS-PSNR is enabled
End to end WS-PSNR is enabled
ViewPort parameters for static ViewPort PSNR calculation:
Number of viewports: 2, Resolutoin:1816x1816
Global viewport setting: 75.00 75.00 0.00 0.00
Global viewport setting: 75.00 75.00 -156.00 -58.00
ViewPort parameters for dynamic ViewPort PSNR calculation:
Number of viewports: 2, Resolutoin:1920x1080
Dyanmic viewport 0, hFOV:78.10, vFOV:49.10
Start viewport setting(POC_0): -45.00 -15.00; End viewport setting(POC_299): 45.00 15.00
Dyanmic viewport 1, hFOV:78.10, vFOV:49.10
Start viewport setting(POC_0): -135.00 -15.00; End viewport setting(POC_299): -45.00 15.00
Cross-format S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
Cross-format CPP-PSNR is enabled
Rotation in 1/100 degrees: (yaw:0  pitch:0  roll:0)
-----360 video parameters----



 started @ Wed Sep  6 06:18:30 2023
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 32 )     775360 bits [Y 38.5730 dB    U 45.5450 dB    V 47.2009 dB] [Y-WSPSNR 37.7359 dB   U-WSPSNR 44.9830 dB   V-WSPSNR 46.6921 dB] [Y-C_SPSNR_NN 37.7343 dB   U-C_SPSNR_NN 44.9827 dB   V-C_SPSNR_NN 46.6962 dB] [Y-E2ESPSNR_NN 37.5851 dB   U-E2ESPSNR_NN 44.9127 dB   V-E2ESPSNR_NN 46.5996 dB] [Y-E2EWSPSNR 37.5801 dB   U-E2EWSPSNR 44.9165 dB   V-E2EWSPSNR 46.5971 dB] [Y-PSNR_VP0 38.7516 dB   U-PSNR_VP0 44.5912 dB   V-PSNR_VP0 46.0793 dB] [Y-PSNR_VP1 38.3015 dB   U-PSNR_VP1 46.0091 dB   V-PSNR_VP1 48.9922 dB] [Y-PSNR_DYN_VP0 37.2513 dB   U-PSNR_DYN_VP0 45.0284 dB   V-PSNR_DYN_VP0 46.9404 dB] [Y-PSNR_DYN_VP1 37.2502 dB   U-PSNR_DYN_VP1 45.8066 dB   V-PSNR_DYN_VP1 46.9030 dB] [Y-CFSPSNR_NN 37.5843 dB   U-CFSPSNR_NN 44.9126 dB   V-CFSPSNR_NN 46.5993 dB] [Y-CFCPPPSNR 37.5680 dB   U-CFCPPPSNR 44.9589 dB   V-CFCPPPSNR 46.6633 dB] [ET   408 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     727576 bits [Y 38.6511 dB    U 45.8391 dB    V 47.2500 dB] [Y-WSPSNR 37.8353 dB   U-WSPSNR 45.2382 dB   V-WSPSNR 46.6960 dB] [Y-C_SPSNR_NN 37.8363 dB   U-C_SPSNR_NN 45.2302 dB   V-C_SPSNR_NN 46.7129 dB] [Y-E2ESPSNR_NN 37.7223 dB   U-E2ESPSNR_NN 45.1651 dB   V-E2ESPSNR_NN 46.6048 dB] [Y-E2EWSPSNR 37.7086 dB   U-E2EWSPSNR 45.1694 dB   V-E2EWSPSNR 46.5952 dB] [Y-PSNR_VP0 38.9368 dB   U-PSNR_VP0 44.7325 dB   V-PSNR_VP0 46.1337 dB] [Y-PSNR_VP1 38.2187 dB   U-PSNR_VP1 45.8332 dB   V-PSNR_VP1 48.6465 dB] [Y-PSNR_DYN_VP0 37.4855 dB   U-PSNR_DYN_VP0 45.4076 dB   V-PSNR_DYN_VP0 47.0366 dB] [Y-PSNR_DYN_VP1 37.3369 dB   U-PSNR_DYN_VP1 45.9430 dB   V-PSNR_DYN_VP1 46.7216 dB] [Y-CFSPSNR_NN 37.7216 dB   U-CFSPSNR_NN 45.1641 dB   V-CFSPSNR_NN 46.6048 dB] [Y-CFCPPPSNR 37.7002 dB   U-CFCPPPSNR 45.2161 dB   V-CFCPPPSNR 46.6593 dB] [ET   383 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     730224 bits [Y 38.6226 dB    U 45.8186 dB    V 47.2228 dB] [Y-WSPSNR 37.8074 dB   U-WSPSNR 45.2365 dB   V-WSPSNR 46.7258 dB] [Y-C_SPSNR_NN 37.8005 dB   U-C_SPSNR_NN 45.2400 dB   V-C_SPSNR_NN 46.7385 dB] [Y-E2ESPSNR_NN 37.6788 dB   U-E2ESPSNR_NN 45.1696 dB   V-E2ESPSNR_NN 46.6304 dB] [Y-E2EWSPSNR 37.6862 dB   U-E2EWSPSNR 45.1702 dB   V-E2EWSPSNR 46.6231 dB] [Y-PSNR_VP0 38.9401 dB   U-PSNR_VP0 44.8198 dB   V-PSNR_VP0 46.1655 dB] [Y-PSNR_VP1 37.9998 dB   U-PSNR_VP1 45.6052 dB   V-PSNR_VP1 48.7623 dB] [Y-PSNR_DYN_VP0 37.4714 dB   U-PSNR_DYN_VP0 45.1522 dB   V-PSNR_DYN_VP0 47.2802 dB] [Y-PSNR_DYN_VP1 37.0989 dB   U-PSNR_DYN_VP1 45.6423 dB   V-PSNR_DYN_VP1 46.4935 dB] [Y-CFSPSNR_NN 37.6790 dB   U-CFSPSNR_NN 45.1671 dB   V-CFSPSNR_NN 46.6297 dB] [Y-CFCPPPSNR 37.6705 dB   U-CFCPPPSNR 45.2030 dB   V-CFCPPPSNR 46.6951 dB] [ET   399 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     734616 bits [Y 38.5657 dB    U 45.7591 dB    V 47.3171 dB] [Y-WSPSNR 37.7715 dB   U-WSPSNR 45.1883 dB   V-WSPSNR 46.8120 dB] [Y-C_SPSNR_NN 37.7786 dB   U-C_SPSNR_NN 45.1899 dB   V-C_SPSNR_NN 46.8205 dB] [Y-E2ESPSNR_NN 37.6551 dB   U-E2ESPSNR_NN 45.1222 dB   V-E2ESPSNR_NN 46.7226 dB] [Y-E2EWSPSNR 37.6514 dB   U-E2EWSPSNR 45.1246 dB   V-E2EWSPSNR 46.7177 dB] [Y-PSNR_VP0 38.9829 dB   U-PSNR_VP0 44.7406 dB   V-PSNR_VP0 46.1264 dB] [Y-PSNR_VP1 37.7441 dB   U-PSNR_VP1 45.3306 dB   V-PSNR_VP1 48.2717 dB] [Y-PSNR_DYN_VP0 37.6058 dB   U-PSNR_DYN_VP0 45.0254 dB   V-PSNR_DYN_VP0 47.1023 dB] [Y-PSNR_DYN_VP1 36.8972 dB   U-PSNR_DYN_VP1 45.5602 dB   V-PSNR_DYN_VP1 46.7802 dB] [Y-CFSPSNR_NN 37.6550 dB   U-CFSPSNR_NN 45.1211 dB   V-CFSPSNR_NN 46.7222 dB] [Y-CFCPPPSNR 37.6431 dB   U-CFCPPPSNR 45.1628 dB   V-CFCPPPSNR 46.7824 dB] [ET   391 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     722888 bits [Y 38.5953 dB    U 45.7581 dB    V 47.1269 dB] [Y-WSPSNR 37.8235 dB   U-WSPSNR 45.2034 dB   V-WSPSNR 46.6379 dB] [Y-C_SPSNR_NN 37.8332 dB   U-C_SPSNR_NN 45.2105 dB   V-C_SPSNR_NN 46.6456 dB] [Y-E2ESPSNR_NN 37.7349 dB   U-E2ESPSNR_NN 45.1356 dB   V-E2ESPSNR_NN 46.5416 dB] [Y-E2EWSPSNR 37.7124 dB   U-E2EWSPSNR 45.1349 dB   V-E2EWSPSNR 46.5335 dB] [Y-PSNR_VP0 38.8902 dB   U-PSNR_VP0 44.7337 dB   V-PSNR_VP0 45.9520 dB] [Y-PSNR_VP1 37.7363 dB   U-PSNR_VP1 45.3846 dB   V-PSNR_VP1 48.0253 dB] [Y-PSNR_DYN_VP0 37.5998 dB   U-PSNR_DYN_VP0 45.3616 dB   V-PSNR_DYN_VP0 46.7850 dB] [Y-PSNR_DYN_VP1 37.1536 dB   U-PSNR_DYN_VP1 45.3066 dB   V-PSNR_DYN_VP1 46.4562 dB] [Y-CFSPSNR_NN 37.7346 dB   U-CFSPSNR_NN 45.1355 dB   V-CFSPSNR_NN 46.5414 dB] [Y-CFCPPPSNR 37.6907 dB   U-CFCPPPSNR 45.1802 dB   V-CFCPPPSNR 46.6029 dB] [ET   395 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     725352 bits [Y 38.5552 dB    U 45.6741 dB    V 47.0433 dB] [Y-WSPSNR 37.8137 dB   U-WSPSNR 45.2046 dB   V-WSPSNR 46.5927 dB] [Y-C_SPSNR_NN 37.8287 dB   U-C_SPSNR_NN 45.2211 dB   V-C_SPSNR_NN 46.5984 dB] [Y-E2ESPSNR_NN 37.7208 dB   U-E2ESPSNR_NN 45.1503 dB   V-E2ESPSNR_NN 46.4963 dB] [Y-E2EWSPSNR 37.7128 dB   U-E2EWSPSNR 45.1403 dB   V-E2EWSPSNR 46.4927 dB] [Y-PSNR_VP0 38.8709 dB   U-PSNR_VP0 44.6581 dB   V-PSNR_VP0 45.8845 dB] [Y-PSNR_VP1 37.5911 dB   U-PSNR_VP1 45.2030 dB   V-PSNR_VP1 47.8545 dB] [Y-PSNR_DYN_VP0 37.6663 dB   U-PSNR_DYN_VP0 45.2457 dB   V-PSNR_DYN_VP0 46.9350 dB] [Y-PSNR_DYN_VP1 37.1674 dB   U-PSNR_DYN_VP1 45.4149 dB   V-PSNR_DYN_VP1 46.3776 dB] [Y-CFSPSNR_NN 37.7207 dB   U-CFSPSNR_NN 45.1493 dB   V-CFSPSNR_NN 46.4952 dB] [Y-CFCPPPSNR 37.7025 dB   U-CFCPPPSNR 45.1763 dB   V-CFCPPPSNR 46.5604 dB] [ET   388 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     743176 bits [Y 38.4363 dB    U 45.5366 dB    V 46.8199 dB] [Y-WSPSNR 37.7368 dB   U-WSPSNR 45.1698 dB   V-WSPSNR 46.4879 dB] [Y-C_SPSNR_NN 37.7378 dB   U-C_SPSNR_NN 45.1853 dB   V-C_SPSNR_NN 46.4973 dB] [Y-E2ESPSNR_NN 37.6586 dB   U-E2ESPSNR_NN 45.1146 dB   V-E2ESPSNR_NN 46.3818 dB] [Y-E2EWSPSNR 37.6386 dB   U-E2EWSPSNR 45.1015 dB   V-E2EWSPSNR 46.3803 dB] [Y-PSNR_VP0 38.7849 dB   U-PSNR_VP0 44.5924 dB   V-PSNR_VP0 45.9706 dB] [Y-PSNR_VP1 37.3586 dB   U-PSNR_VP1 45.2291 dB   V-PSNR_VP1 47.5755 dB] [Y-PSNR_DYN_VP0 37.6056 dB   U-PSNR_DYN_VP0 45.1502 dB   V-PSNR_DYN_VP0 46.8734 dB] [Y-PSNR_DYN_VP1 37.0640 dB   U-PSNR_DYN_VP1 44.9866 dB   V-PSNR_DYN_VP1 46.1736 dB] [Y-CFSPSNR_NN 37.6586 dB   U-CFSPSNR_NN 45.1136 dB   V-CFSPSNR_NN 46.3808 dB] [Y-CFCPPPSNR 37.6270 dB   U-CFCPPPSNR 45.1436 dB   V-CFCPPPSNR 46.4530 dB] [ET   401 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     751408 bits [Y 38.4175 dB    U 45.5456 dB    V 46.8166 dB] [Y-WSPSNR 37.7476 dB   U-WSPSNR 45.2637 dB   V-WSPSNR 46.5534 dB] [Y-C_SPSNR_NN 37.7621 dB   U-C_SPSNR_NN 45.2766 dB   V-C_SPSNR_NN 46.5675 dB] [Y-E2ESPSNR_NN 37.6763 dB   U-E2ESPSNR_NN 45.2203 dB   V-E2ESPSNR_NN 46.4634 dB] [Y-E2EWSPSNR 37.6546 dB   U-E2EWSPSNR 45.1997 dB   V-E2EWSPSNR 46.4550 dB] [Y-PSNR_VP0 38.7957 dB   U-PSNR_VP0 44.9322 dB   V-PSNR_VP0 46.1143 dB] [Y-PSNR_VP1 37.2755 dB   U-PSNR_VP1 45.1909 dB   V-PSNR_VP1 47.5100 dB] [Y-PSNR_DYN_VP0 37.6526 dB   U-PSNR_DYN_VP0 45.3557 dB   V-PSNR_DYN_VP0 46.4906 dB] [Y-PSNR_DYN_VP1 37.1307 dB   U-PSNR_DYN_VP1 45.1384 dB   V-PSNR_DYN_VP1 46.2826 dB] [Y-CFSPSNR_NN 37.6762 dB   U-CFSPSNR_NN 45.2184 dB   V-CFSPSNR_NN 46.4617 dB] [Y-CFCPPPSNR 37.6463 dB   U-CFCPPPSNR 45.2396 dB   V-CFCPPPSNR 46.5231 dB] [ET   406 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     742104 bits [Y 38.4703 dB    U 45.5643 dB    V 46.8484 dB] [Y-WSPSNR 37.8234 dB   U-WSPSNR 45.3698 dB   V-WSPSNR 46.6288 dB] [Y-C_SPSNR_NN 37.8254 dB   U-C_SPSNR_NN 45.3775 dB   V-C_SPSNR_NN 46.6455 dB] [Y-E2ESPSNR_NN 37.7373 dB   U-E2ESPSNR_NN 45.3233 dB   V-E2ESPSNR_NN 46.5375 dB] [Y-E2EWSPSNR 37.7373 dB   U-E2EWSPSNR 45.3059 dB   V-E2EWSPSNR 46.5260 dB] [Y-PSNR_VP0 38.8456 dB   U-PSNR_VP0 45.0485 dB   V-PSNR_VP0 46.1102 dB] [Y-PSNR_VP1 37.3497 dB   U-PSNR_VP1 45.0770 dB   V-PSNR_VP1 47.4270 dB] [Y-PSNR_DYN_VP0 37.7436 dB   U-PSNR_DYN_VP0 46.0093 dB   V-PSNR_DYN_VP0 46.9894 dB] [Y-PSNR_DYN_VP1 37.3432 dB   U-PSNR_DYN_VP1 45.1413 dB   V-PSNR_DYN_VP1 46.5237 dB] [Y-CFSPSNR_NN 37.7372 dB   U-CFSPSNR_NN 45.3231 dB   V-CFSPSNR_NN 46.5372 dB] [Y-CFCPPPSNR 37.7277 dB   U-CFCPPPSNR 45.3495 dB   V-CFCPPPSNR 46.5966 dB] [ET   394 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     745304 bits [Y 38.4346 dB    U 45.3641 dB    V 46.7023 dB] [Y-WSPSNR 37.8149 dB   U-WSPSNR 45.2322 dB   V-WSPSNR 46.6084 dB] [Y-C_SPSNR_NN 37.8434 dB   U-C_SPSNR_NN 45.2515 dB   V-C_SPSNR_NN 46.6221 dB] [Y-E2ESPSNR_NN 37.7719 dB   U-E2ESPSNR_NN 45.1931 dB   V-E2ESPSNR_NN 46.5223 dB] [Y-E2EWSPSNR 37.7265 dB   U-E2EWSPSNR 45.1691 dB   V-E2EWSPSNR 46.5050 dB] [Y-PSNR_VP0 38.8320 dB   U-PSNR_VP0 44.9034 dB   V-PSNR_VP0 46.2294 dB] [Y-PSNR_VP1 37.3043 dB   U-PSNR_VP1 44.8998 dB   V-PSNR_VP1 47.3517 dB] [Y-PSNR_DYN_VP0 37.8410 dB   U-PSNR_DYN_VP0 46.0586 dB   V-PSNR_DYN_VP0 46.6133 dB] [Y-PSNR_DYN_VP1 37.5011 dB   U-PSNR_DYN_VP1 45.2860 dB   V-PSNR_DYN_VP1 46.4940 dB] [Y-CFSPSNR_NN 37.7716 dB   U-CFSPSNR_NN 45.1910 dB   V-CFSPSNR_NN 46.5214 dB] [Y-CFCPPPSNR 37.7175 dB   U-CFCPPPSNR 45.2116 dB   V-CFCPPPSNR 46.5710 dB] [ET   400 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR Y-WSPSNR U-WSPSNR V-WSPSNR Y-C_SPSNR_NN U-C_SPSNR_NN V-C_SPSNR_NN Y-E2ESPSNR_NN U-E2ESPSNR_NN V-E2ESPSNR_NN Y-E2EWSPSNR U-E2EWSPSNR V-E2EWSPSNR Y-PSNR_VP U-PSNR_VP V-PSNR_VP Y-PSNR_VP U-PSNR_VP V-PSNR_VP Y-PSNR_DYN_VP U-PSNR_DYN_VP V-PSNR_DYN_VP Y-PSNR_DYN_VP U-PSNR_DYN_VP V-PSNR_DYN_VP Y-CFSPSNR_NN U-CFSPSNR_NN V-CFSPSNR_NN Y-CFCPPPSNR U-CFCPPPSNR V-CFCPPPSNR 
	10           a  2774.2530    38.5322  45.6405  47.0348  39.9420  37.7910  45.2089  46.6435  37.7980      45.2165      46.6544      37.6941       45.1507       46.5500       37.6808     45.1432     46.5426     38.8631   44.7752   46.0766   37.6880   45.3762   48.0417   37.5923       45.3795       46.9046       37.1943       45.4226       46.5206       37.6939      45.1496      46.5494      37.6693     45.1841     46.6107     

 finished @ Wed Sep  6 07:26:17 2023
 Total Time:     4066.336 sec. [user]     4066.500 sec. [elapsed]
