
VVCSoftware: VTM Encoder Version 19.0 [Linux][GCC 9.4.0][64 bit] [SIMD=AVX2] 

CompactCodingFPFormat is automatically disabled for source video because it is only supported for OHP and ISP
CompactCodingFPFormat is automatically disabled for output video because it is only supported for OHP and ISP
TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 MaxNumALFAPS 8 AlfapsIDShift 0 ConstantJointCbCrSignFlagWPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 AdaptBypassAffineMe:0 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS:1(explicit intra) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 AffineAmvp:1 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 TTFastSkip:31 TTFastSkipThr:1.075 FastLocalDualTree:0 RPR:0 TemporalFilter:4/4 SEI CTI:0 BIM:0 SEI FGC:0 SEI processing Order:0 

-----360Lib software version [13.1]-----
-----360 video parameters----
SphereVideo:1
InputGeometryType: Equirectangular 
ChromaFormat:1 Resolution:8192x4096xF1 FPStructure:1x1 | Id_0(R_0)  | 
Compact type: 0
InputPERP: 0

CodingGeometryType: Equirectangular 
ChromaFormat:1 Resolution:4096x2048xF1 FPStructure:1x1 | Id_0(R_0)  | 
Compact type: 0
CodingPERP: 0

Packed frame resolution: 4096x2048 (Input face resolution:4096x2048)
Interpolation method for luma: 5, interpolation method for chroma: 4
ChromaSampleLocType: 0
CodingChromaSampleLocType: 0
Input ChromaFormatIDC: 1; Internal ChromaFormatIDC: 1; Output ChromaFormatIDC: 1
Internal bit depth for projection conversion: 10, output bit depth from pejction conversion: 10

End to end S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
Codec S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
WS-PSNR is enabled
End to end WS-PSNR is enabled
ViewPort parameters for static ViewPort PSNR calculation:
Number of viewports: 2, Resolutoin:1816x1816
Global viewport setting: 75.00 75.00 -64.00 -20.00
Global viewport setting: 75.00 75.00 110.00 -7.00
ViewPort parameters for dynamic ViewPort PSNR calculation:
Number of viewports: 2, Resolutoin:1920x1080
Dyanmic viewport 0, hFOV:78.10, vFOV:49.10
Start viewport setting(POC_0): -45.00 -15.00; End viewport setting(POC_299): 45.00 15.00
Dyanmic viewport 1, hFOV:78.10, vFOV:49.10
Start viewport setting(POC_0): -135.00 -15.00; End viewport setting(POC_299): -45.00 15.00
Cross-format S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
Cross-format CPP-PSNR is enabled
Rotation in 1/100 degrees: (yaw:0  pitch:0  roll:0)
-----360 video parameters----



 started @ Wed Aug 23 23:18:00 2023
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 27 )    1362528 bits [Y 44.9263 dB    U 49.9516 dB    V 50.9015 dB] [Y-WSPSNR 43.5453 dB   U-WSPSNR 48.7020 dB   V-WSPSNR 49.8346 dB] [Y-C_SPSNR_NN 43.5717 dB   U-C_SPSNR_NN 48.7337 dB   V-C_SPSNR_NN 49.8566 dB] [Y-E2ESPSNR_NN 42.0137 dB   U-E2ESPSNR_NN 48.6214 dB   V-E2ESPSNR_NN 49.7139 dB] [Y-E2EWSPSNR 41.9935 dB   U-E2EWSPSNR 48.5923 dB   V-E2EWSPSNR 49.7024 dB] [Y-PSNR_VP0 39.3380 dB   U-PSNR_VP0 46.2189 dB   V-PSNR_VP0 47.2687 dB] [Y-PSNR_VP1 43.9189 dB   U-PSNR_VP1 49.6268 dB   V-PSNR_VP1 50.9791 dB] [Y-PSNR_DYN_VP0 39.2273 dB   U-PSNR_DYN_VP0 46.2418 dB   V-PSNR_DYN_VP0 47.3697 dB] [Y-PSNR_DYN_VP1 39.2954 dB   U-PSNR_DYN_VP1 45.6011 dB   V-PSNR_DYN_VP1 46.2355 dB] [Y-CFSPSNR_NN 42.0133 dB   U-CFSPSNR_NN 48.6202 dB   V-CFSPSNR_NN 49.7118 dB] [Y-CFCPPPSNR 42.3829 dB   U-CFCPPPSNR 48.7416 dB   V-CFCPPPSNR 49.8918 dB] [ET   514 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1354176 bits [Y 44.9474 dB    U 49.9432 dB    V 50.8762 dB] [Y-WSPSNR 43.5673 dB   U-WSPSNR 48.7260 dB   V-WSPSNR 49.8147 dB] [Y-C_SPSNR_NN 43.5794 dB   U-C_SPSNR_NN 48.7645 dB   V-C_SPSNR_NN 49.8301 dB] [Y-E2ESPSNR_NN 42.1137 dB   U-E2ESPSNR_NN 48.6461 dB   V-E2ESPSNR_NN 49.6852 dB] [Y-E2EWSPSNR 42.0804 dB   U-E2EWSPSNR 48.6179 dB   V-E2EWSPSNR 49.6766 dB] [Y-PSNR_VP0 39.3769 dB   U-PSNR_VP0 46.2271 dB   V-PSNR_VP0 47.2738 dB] [Y-PSNR_VP1 43.9229 dB   U-PSNR_VP1 49.7252 dB   V-PSNR_VP1 50.8815 dB] [Y-PSNR_DYN_VP0 39.2965 dB   U-PSNR_DYN_VP0 46.1700 dB   V-PSNR_DYN_VP0 47.3722 dB] [Y-PSNR_DYN_VP1 39.2612 dB   U-PSNR_DYN_VP1 45.7330 dB   V-PSNR_DYN_VP1 46.1353 dB] [Y-CFSPSNR_NN 42.1130 dB   U-CFSPSNR_NN 48.6456 dB   V-CFSPSNR_NN 49.6847 dB] [Y-CFCPPPSNR 42.4526 dB   U-CFCPPPSNR 48.7672 dB   V-CFCPPPSNR 49.8625 dB] [ET   508 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1356384 bits [Y 44.9948 dB    U 50.0322 dB    V 51.0517 dB] [Y-WSPSNR 43.6153 dB   U-WSPSNR 48.8163 dB   V-WSPSNR 49.9757 dB] [Y-C_SPSNR_NN 43.6247 dB   U-C_SPSNR_NN 48.8461 dB   V-C_SPSNR_NN 49.9838 dB] [Y-E2ESPSNR_NN 42.0035 dB   U-E2ESPSNR_NN 48.6730 dB   V-E2ESPSNR_NN 49.7962 dB] [Y-E2EWSPSNR 41.9678 dB   U-E2EWSPSNR 48.6642 dB   V-E2EWSPSNR 49.7890 dB] [Y-PSNR_VP0 39.2160 dB   U-PSNR_VP0 46.2695 dB   V-PSNR_VP0 47.4523 dB] [Y-PSNR_VP1 43.9492 dB   U-PSNR_VP1 50.0115 dB   V-PSNR_VP1 50.9368 dB] [Y-PSNR_DYN_VP0 39.1867 dB   U-PSNR_DYN_VP0 46.3990 dB   V-PSNR_DYN_VP0 47.5903 dB] [Y-PSNR_DYN_VP1 39.2225 dB   U-PSNR_DYN_VP1 45.7402 dB   V-PSNR_DYN_VP1 46.3945 dB] [Y-CFSPSNR_NN 42.0030 dB   U-CFSPSNR_NN 48.6721 dB   V-CFSPSNR_NN 49.7960 dB] [Y-CFCPPPSNR 42.3886 dB   U-CFCPPPSNR 48.8276 dB   V-CFCPPPSNR 49.9932 dB] [ET   513 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1342184 bits [Y 44.9800 dB    U 50.0116 dB    V 50.9220 dB] [Y-WSPSNR 43.5983 dB   U-WSPSNR 48.7763 dB   V-WSPSNR 49.8703 dB] [Y-C_SPSNR_NN 43.6152 dB   U-C_SPSNR_NN 48.8050 dB   V-C_SPSNR_NN 49.8784 dB] [Y-E2ESPSNR_NN 42.1079 dB   U-E2ESPSNR_NN 48.6580 dB   V-E2ESPSNR_NN 49.6973 dB] [Y-E2EWSPSNR 42.1061 dB   U-E2EWSPSNR 48.6320 dB   V-E2EWSPSNR 49.6906 dB] [Y-PSNR_VP0 39.2284 dB   U-PSNR_VP0 46.2912 dB   V-PSNR_VP0 47.3345 dB] [Y-PSNR_VP1 43.9055 dB   U-PSNR_VP1 49.7863 dB   V-PSNR_VP1 50.9052 dB] [Y-PSNR_DYN_VP0 39.2252 dB   U-PSNR_DYN_VP0 46.3697 dB   V-PSNR_DYN_VP0 47.5351 dB] [Y-PSNR_DYN_VP1 39.4534 dB   U-PSNR_DYN_VP1 45.6590 dB   V-PSNR_DYN_VP1 46.2440 dB] [Y-CFSPSNR_NN 42.1078 dB   U-CFSPSNR_NN 48.6565 dB   V-CFSPSNR_NN 49.6967 dB] [Y-CFCPPPSNR 42.4953 dB   U-CFCPPPSNR 48.7917 dB   V-CFCPPPSNR 49.8868 dB] [ET   505 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1338848 bits [Y 44.9930 dB    U 49.9987 dB    V 50.9785 dB] [Y-WSPSNR 43.6118 dB   U-WSPSNR 48.7617 dB   V-WSPSNR 49.9073 dB] [Y-C_SPSNR_NN 43.6009 dB   U-C_SPSNR_NN 48.7896 dB   V-C_SPSNR_NN 49.9131 dB] [Y-E2ESPSNR_NN 42.1649 dB   U-E2ESPSNR_NN 48.6428 dB   V-E2ESPSNR_NN 49.7506 dB] [Y-E2EWSPSNR 42.1551 dB   U-E2EWSPSNR 48.6278 dB   V-E2EWSPSNR 49.7346 dB] [Y-PSNR_VP0 39.3838 dB   U-PSNR_VP0 46.2371 dB   V-PSNR_VP0 47.3199 dB] [Y-PSNR_VP1 43.9217 dB   U-PSNR_VP1 49.8920 dB   V-PSNR_VP1 50.9931 dB] [Y-PSNR_DYN_VP0 39.3226 dB   U-PSNR_DYN_VP0 46.3408 dB   V-PSNR_DYN_VP0 47.4867 dB] [Y-PSNR_DYN_VP1 39.4806 dB   U-PSNR_DYN_VP1 45.4643 dB   V-PSNR_DYN_VP1 46.1591 dB] [Y-CFSPSNR_NN 42.1645 dB   U-CFSPSNR_NN 48.6415 dB   V-CFSPSNR_NN 49.7499 dB] [Y-CFCPPPSNR 42.5285 dB   U-CFCPPPSNR 48.7896 dB   V-CFCPPPSNR 49.9309 dB] [ET   510 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1339960 bits [Y 45.0164 dB    U 49.9920 dB    V 50.9623 dB] [Y-WSPSNR 43.6331 dB   U-WSPSNR 48.7591 dB   V-WSPSNR 49.8909 dB] [Y-C_SPSNR_NN 43.6425 dB   U-C_SPSNR_NN 48.7964 dB   V-C_SPSNR_NN 49.9040 dB] [Y-E2ESPSNR_NN 42.2235 dB   U-E2ESPSNR_NN 48.6545 dB   V-E2ESPSNR_NN 49.7346 dB] [Y-E2EWSPSNR 42.2236 dB   U-E2EWSPSNR 48.6300 dB   V-E2EWSPSNR 49.7251 dB] [Y-PSNR_VP0 39.4445 dB   U-PSNR_VP0 46.2729 dB   V-PSNR_VP0 47.2770 dB] [Y-PSNR_VP1 43.9081 dB   U-PSNR_VP1 49.7606 dB   V-PSNR_VP1 50.9791 dB] [Y-PSNR_DYN_VP0 39.3992 dB   U-PSNR_DYN_VP0 46.2419 dB   V-PSNR_DYN_VP0 47.4078 dB] [Y-PSNR_DYN_VP1 39.4418 dB   U-PSNR_DYN_VP1 45.4936 dB   V-PSNR_DYN_VP1 46.1395 dB] [Y-CFSPSNR_NN 42.2234 dB   U-CFSPSNR_NN 48.6541 dB   V-CFSPSNR_NN 49.7346 dB] [Y-CFCPPPSNR 42.5960 dB   U-CFCPPPSNR 48.7862 dB   V-CFCPPPSNR 49.9173 dB] [ET   509 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1337824 bits [Y 45.0187 dB    U 49.9764 dB    V 50.9000 dB] [Y-WSPSNR 43.6333 dB   U-WSPSNR 48.7539 dB   V-WSPSNR 49.8182 dB] [Y-C_SPSNR_NN 43.6415 dB   U-C_SPSNR_NN 48.7809 dB   V-C_SPSNR_NN 49.8288 dB] [Y-E2ESPSNR_NN 42.2335 dB   U-E2ESPSNR_NN 48.6652 dB   V-E2ESPSNR_NN 49.6984 dB] [Y-E2EWSPSNR 42.1968 dB   U-E2EWSPSNR 48.6463 dB   V-E2EWSPSNR 49.6896 dB] [Y-PSNR_VP0 39.4034 dB   U-PSNR_VP0 46.2572 dB   V-PSNR_VP0 47.3332 dB] [Y-PSNR_VP1 43.9092 dB   U-PSNR_VP1 49.7809 dB   V-PSNR_VP1 50.8406 dB] [Y-PSNR_DYN_VP0 39.3583 dB   U-PSNR_DYN_VP0 46.4704 dB   V-PSNR_DYN_VP0 47.5670 dB] [Y-PSNR_DYN_VP1 39.3913 dB   U-PSNR_DYN_VP1 45.5168 dB   V-PSNR_DYN_VP1 46.0426 dB] [Y-CFSPSNR_NN 42.2332 dB   U-CFSPSNR_NN 48.6646 dB   V-CFSPSNR_NN 49.6983 dB] [Y-CFCPPPSNR 42.5752 dB   U-CFCPPPSNR 48.8086 dB   V-CFCPPPSNR 49.8822 dB] [ET   508 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1334928 bits [Y 45.0260 dB    U 49.9946 dB    V 50.9573 dB] [Y-WSPSNR 43.6378 dB   U-WSPSNR 48.7590 dB   V-WSPSNR 49.8772 dB] [Y-C_SPSNR_NN 43.6621 dB   U-C_SPSNR_NN 48.7899 dB   V-C_SPSNR_NN 49.8889 dB] [Y-E2ESPSNR_NN 42.2888 dB   U-E2ESPSNR_NN 48.6675 dB   V-E2ESPSNR_NN 49.7522 dB] [Y-E2EWSPSNR 42.2545 dB   U-E2EWSPSNR 48.6470 dB   V-E2EWSPSNR 49.7400 dB] [Y-PSNR_VP0 39.5251 dB   U-PSNR_VP0 46.2676 dB   V-PSNR_VP0 47.2833 dB] [Y-PSNR_VP1 43.9451 dB   U-PSNR_VP1 49.8611 dB   V-PSNR_VP1 50.9427 dB] [Y-PSNR_DYN_VP0 39.4570 dB   U-PSNR_DYN_VP0 46.3754 dB   V-PSNR_DYN_VP0 47.5927 dB] [Y-PSNR_DYN_VP1 39.4132 dB   U-PSNR_DYN_VP1 45.4790 dB   V-PSNR_DYN_VP1 46.0758 dB] [Y-CFSPSNR_NN 42.2886 dB   U-CFSPSNR_NN 48.6666 dB   V-CFSPSNR_NN 49.7515 dB] [Y-CFCPPPSNR 42.6297 dB   U-CFCPPPSNR 48.8088 dB   V-CFCPPPSNR 49.9309 dB] [ET   505 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1334792 bits [Y 44.9959 dB    U 50.0048 dB    V 50.8956 dB] [Y-WSPSNR 43.6035 dB   U-WSPSNR 48.7758 dB   V-WSPSNR 49.8172 dB] [Y-C_SPSNR_NN 43.5963 dB   U-C_SPSNR_NN 48.8138 dB   V-C_SPSNR_NN 49.8313 dB] [Y-E2ESPSNR_NN 42.2060 dB   U-E2ESPSNR_NN 48.6897 dB   V-E2ESPSNR_NN 49.6842 dB] [Y-E2EWSPSNR 42.2015 dB   U-E2EWSPSNR 48.6605 dB   V-E2EWSPSNR 49.6801 dB] [Y-PSNR_VP0 39.4663 dB   U-PSNR_VP0 46.2771 dB   V-PSNR_VP0 47.2736 dB] [Y-PSNR_VP1 43.9271 dB   U-PSNR_VP1 49.8501 dB   V-PSNR_VP1 50.7847 dB] [Y-PSNR_DYN_VP0 39.4525 dB   U-PSNR_DYN_VP0 46.3520 dB   V-PSNR_DYN_VP0 47.5412 dB] [Y-PSNR_DYN_VP1 39.4077 dB   U-PSNR_DYN_VP1 45.5625 dB   V-PSNR_DYN_VP1 45.9885 dB] [Y-CFSPSNR_NN 42.2062 dB   U-CFSPSNR_NN 48.6891 dB   V-CFSPSNR_NN 49.6834 dB] [Y-CFCPPPSNR 42.5648 dB   U-CFCPPPSNR 48.8164 dB   V-CFCPPPSNR 49.8651 dB] [ET   507 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1335728 bits [Y 45.0128 dB    U 49.9074 dB    V 50.8435 dB] [Y-WSPSNR 43.6193 dB   U-WSPSNR 48.6511 dB   V-WSPSNR 49.7697 dB] [Y-C_SPSNR_NN 43.6429 dB   U-C_SPSNR_NN 48.6753 dB   V-C_SPSNR_NN 49.7769 dB] [Y-E2ESPSNR_NN 42.3592 dB   U-E2ESPSNR_NN 48.5551 dB   V-E2ESPSNR_NN 49.6491 dB] [Y-E2EWSPSNR 42.2982 dB   U-E2EWSPSNR 48.5368 dB   V-E2EWSPSNR 49.6352 dB] [Y-PSNR_VP0 39.6218 dB   U-PSNR_VP0 46.1784 dB   V-PSNR_VP0 47.1608 dB] [Y-PSNR_VP1 43.9697 dB   U-PSNR_VP1 49.5667 dB   V-PSNR_VP1 50.7864 dB] [Y-PSNR_DYN_VP0 39.5588 dB   U-PSNR_DYN_VP0 46.2518 dB   V-PSNR_DYN_VP0 47.5428 dB] [Y-PSNR_DYN_VP1 39.3579 dB   U-PSNR_DYN_VP1 45.1838 dB   V-PSNR_DYN_VP1 45.8485 dB] [Y-CFSPSNR_NN 42.3598 dB   U-CFSPSNR_NN 48.5548 dB   V-CFSPSNR_NN 49.6495 dB] [Y-CFCPPPSNR 42.6442 dB   U-CFCPPPSNR 48.6890 dB   V-CFCPPPSNR 49.8172 dB] [ET   507 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR Y-WSPSNR U-WSPSNR V-WSPSNR Y-C_SPSNR_NN U-C_SPSNR_NN V-C_SPSNR_NN Y-E2ESPSNR_NN U-E2ESPSNR_NN V-E2ESPSNR_NN Y-E2EWSPSNR U-E2EWSPSNR V-E2EWSPSNR Y-PSNR_VP U-PSNR_VP V-PSNR_VP Y-PSNR_VP U-PSNR_VP V-PSNR_VP Y-PSNR_DYN_VP U-PSNR_DYN_VP V-PSNR_DYN_VP Y-PSNR_DYN_VP U-PSNR_DYN_VP V-PSNR_DYN_VP Y-CFSPSNR_NN U-CFSPSNR_NN V-CFSPSNR_NN Y-CFCPPPSNR U-CFCPPPSNR V-CFCPPPSNR 
	10           a  10078.0140   44.9911  49.9813  50.9289  46.1717  43.6065  48.7481  49.8576  43.6177      48.7795      49.8692      42.1715       48.6473       49.7162       42.1477     48.6255     49.7063     39.4004   46.2497   47.2977   43.9277   49.7861   50.9029   39.3484       46.3213       47.5005       39.3725       45.5433       46.1263       42.1713      48.6465      49.7156      42.5258     48.7827     49.8978     

 finished @ Thu Aug 24 00:44:27 2023
 Total Time:     5186.845 sec. [user]     5187.000 sec. [elapsed]
