
VVCSoftware: VTM Encoder Version 19.0 [Linux][GCC 9.4.0][64 bit] [SIMD=AVX2] 

CompactCodingFPFormat is automatically disabled for source video because it is only supported for OHP and ISP
CompactCodingFPFormat is automatically disabled for output video because it is only supported for OHP and ISP
TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 MaxNumALFAPS 8 AlfapsIDShift 0 ConstantJointCbCrSignFlagWPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 AdaptBypassAffineMe:0 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS:1(explicit intra) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 AffineAmvp:1 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 TTFastSkip:31 TTFastSkipThr:1.075 FastLocalDualTree:0 RPR:0 TemporalFilter:4/4 SEI CTI:0 BIM:0 SEI FGC:0 SEI processing Order:0 

-----360Lib software version [13.1]-----
-----360 video parameters----
SphereVideo:1
InputGeometryType: Equirectangular 
ChromaFormat:1 Resolution:8192x4096xF1 FPStructure:1x1 | Id_0(R_0)  | 
Compact type: 0
InputPERP: 0

CodingGeometryType: Equirectangular 
ChromaFormat:1 Resolution:4096x2048xF1 FPStructure:1x1 | Id_0(R_0)  | 
Compact type: 0
CodingPERP: 0

Packed frame resolution: 4096x2048 (Input face resolution:4096x2048)
Interpolation method for luma: 5, interpolation method for chroma: 4
ChromaSampleLocType: 0
CodingChromaSampleLocType: 0
Input ChromaFormatIDC: 1; Internal ChromaFormatIDC: 1; Output ChromaFormatIDC: 1
Internal bit depth for projection conversion: 10, output bit depth from pejction conversion: 10

End to end S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
Codec S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
WS-PSNR is enabled
End to end WS-PSNR is enabled
ViewPort parameters for static ViewPort PSNR calculation:
Number of viewports: 2, Resolutoin:1816x1816
Global viewport setting: 75.00 75.00 -64.00 -20.00
Global viewport setting: 75.00 75.00 110.00 -7.00
ViewPort parameters for dynamic ViewPort PSNR calculation:
Number of viewports: 2, Resolutoin:1920x1080
Dyanmic viewport 0, hFOV:78.10, vFOV:49.10
Start viewport setting(POC_0): -45.00 -15.00; End viewport setting(POC_299): 45.00 15.00
Dyanmic viewport 1, hFOV:78.10, vFOV:49.10
Start viewport setting(POC_0): -135.00 -15.00; End viewport setting(POC_299): -45.00 15.00
Cross-format S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
Cross-format CPP-PSNR is enabled
Rotation in 1/100 degrees: (yaw:0  pitch:0  roll:0)
-----360 video parameters----



 started @ Thu Aug 24 00:44:30 2023
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 27 )    1360944 bits [Y 44.9354 dB    U 49.9216 dB    V 50.8844 dB] [Y-WSPSNR 43.5527 dB   U-WSPSNR 48.6671 dB   V-WSPSNR 49.8245 dB] [Y-C_SPSNR_NN 43.5687 dB   U-C_SPSNR_NN 48.7033 dB   V-C_SPSNR_NN 49.8482 dB] [Y-E2ESPSNR_NN 42.0207 dB   U-E2ESPSNR_NN 48.5892 dB   V-E2ESPSNR_NN 49.6996 dB] [Y-E2EWSPSNR 42.0038 dB   U-E2EWSPSNR 48.5585 dB   V-E2EWSPSNR 49.6915 dB] [Y-PSNR_VP0 39.3546 dB   U-PSNR_VP0 46.2035 dB   V-PSNR_VP0 47.1936 dB] [Y-PSNR_VP1 43.9240 dB   U-PSNR_VP1 49.6566 dB   V-PSNR_VP1 51.0260 dB] [Y-PSNR_DYN_VP0 39.2424 dB   U-PSNR_DYN_VP0 46.1963 dB   V-PSNR_DYN_VP0 47.3436 dB] [Y-PSNR_DYN_VP1 39.3018 dB   U-PSNR_DYN_VP1 45.5339 dB   V-PSNR_DYN_VP1 46.1783 dB] [Y-CFSPSNR_NN 42.0202 dB   U-CFSPSNR_NN 48.5880 dB   V-CFSPSNR_NN 49.6981 dB] [Y-CFCPPPSNR 42.3957 dB   U-CFCPPPSNR 48.7125 dB   V-CFCPPPSNR 49.8835 dB] [ET   519 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1350400 bits [Y 44.9465 dB    U 49.8978 dB    V 50.8947 dB] [Y-WSPSNR 43.5638 dB   U-WSPSNR 48.6740 dB   V-WSPSNR 49.8337 dB] [Y-C_SPSNR_NN 43.5539 dB   U-C_SPSNR_NN 48.7066 dB   V-C_SPSNR_NN 49.8463 dB] [Y-E2ESPSNR_NN 42.0860 dB   U-E2ESPSNR_NN 48.5910 dB   V-E2ESPSNR_NN 49.7123 dB] [Y-E2EWSPSNR 42.0801 dB   U-E2EWSPSNR 48.5669 dB   V-E2EWSPSNR 49.6987 dB] [Y-PSNR_VP0 39.3666 dB   U-PSNR_VP0 46.1891 dB   V-PSNR_VP0 47.2952 dB] [Y-PSNR_VP1 43.9118 dB   U-PSNR_VP1 49.6734 dB   V-PSNR_VP1 50.7521 dB] [Y-PSNR_DYN_VP0 39.2887 dB   U-PSNR_DYN_VP0 46.1950 dB   V-PSNR_DYN_VP0 47.4959 dB] [Y-PSNR_DYN_VP1 39.2733 dB   U-PSNR_DYN_VP1 45.5719 dB   V-PSNR_DYN_VP1 46.1879 dB] [Y-CFSPSNR_NN 42.0856 dB   U-CFSPSNR_NN 48.5899 dB   V-CFSPSNR_NN 49.7121 dB] [Y-CFCPPPSNR 42.4549 dB   U-CFCPPPSNR 48.7078 dB   V-CFCPPPSNR 49.8858 dB] [ET   517 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1352704 bits [Y 44.9866 dB    U 50.0547 dB    V 51.1356 dB] [Y-WSPSNR 43.6061 dB   U-WSPSNR 48.8284 dB   V-WSPSNR 50.0618 dB] [Y-C_SPSNR_NN 43.6194 dB   U-C_SPSNR_NN 48.8575 dB   V-C_SPSNR_NN 50.0715 dB] [Y-E2ESPSNR_NN 41.9921 dB   U-E2ESPSNR_NN 48.6912 dB   V-E2ESPSNR_NN 49.8786 dB] [Y-E2EWSPSNR 41.9650 dB   U-E2EWSPSNR 48.6785 dB   V-E2EWSPSNR 49.8673 dB] [Y-PSNR_VP0 39.2142 dB   U-PSNR_VP0 46.3932 dB   V-PSNR_VP0 47.5169 dB] [Y-PSNR_VP1 43.9200 dB   U-PSNR_VP1 49.7809 dB   V-PSNR_VP1 51.0244 dB] [Y-PSNR_DYN_VP0 39.1978 dB   U-PSNR_DYN_VP0 46.2992 dB   V-PSNR_DYN_VP0 47.6388 dB] [Y-PSNR_DYN_VP1 39.2232 dB   U-PSNR_DYN_VP1 45.7210 dB   V-PSNR_DYN_VP1 46.4156 dB] [Y-CFSPSNR_NN 41.9918 dB   U-CFSPSNR_NN 48.6891 dB   V-CFSPSNR_NN 49.8774 dB] [Y-CFCPPPSNR 42.3868 dB   U-CFCPPPSNR 48.8471 dB   V-CFCPPPSNR 50.0746 dB] [ET   519 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1339648 bits [Y 44.9800 dB    U 49.9901 dB    V 50.9750 dB] [Y-WSPSNR 43.5982 dB   U-WSPSNR 48.7569 dB   V-WSPSNR 49.9314 dB] [Y-C_SPSNR_NN 43.6282 dB   U-C_SPSNR_NN 48.7871 dB   V-C_SPSNR_NN 49.9456 dB] [Y-E2ESPSNR_NN 42.1155 dB   U-E2ESPSNR_NN 48.6315 dB   V-E2ESPSNR_NN 49.7632 dB] [Y-E2EWSPSNR 42.1074 dB   U-E2EWSPSNR 48.6138 dB   V-E2EWSPSNR 49.7479 dB] [Y-PSNR_VP0 39.2196 dB   U-PSNR_VP0 46.2105 dB   V-PSNR_VP0 47.2815 dB] [Y-PSNR_VP1 43.9079 dB   U-PSNR_VP1 49.7855 dB   V-PSNR_VP1 50.9116 dB] [Y-PSNR_DYN_VP0 39.2187 dB   U-PSNR_DYN_VP0 46.2028 dB   V-PSNR_DYN_VP0 47.4934 dB] [Y-PSNR_DYN_VP1 39.4768 dB   U-PSNR_DYN_VP1 45.6379 dB   V-PSNR_DYN_VP1 46.3977 dB] [Y-CFSPSNR_NN 42.1155 dB   U-CFSPSNR_NN 48.6309 dB   V-CFSPSNR_NN 49.7618 dB] [Y-CFCPPPSNR 42.5028 dB   U-CFCPPPSNR 48.7742 dB   V-CFCPPPSNR 49.9495 dB] [ET   508 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1336328 bits [Y 44.9934 dB    U 49.9776 dB    V 51.0039 dB] [Y-WSPSNR 43.6092 dB   U-WSPSNR 48.7492 dB   V-WSPSNR 49.9468 dB] [Y-C_SPSNR_NN 43.6145 dB   U-C_SPSNR_NN 48.7844 dB   V-C_SPSNR_NN 49.9598 dB] [Y-E2ESPSNR_NN 42.1764 dB   U-E2ESPSNR_NN 48.6338 dB   V-E2ESPSNR_NN 49.7794 dB] [Y-E2EWSPSNR 42.1549 dB   U-E2EWSPSNR 48.6165 dB   V-E2EWSPSNR 49.7719 dB] [Y-PSNR_VP0 39.3789 dB   U-PSNR_VP0 46.3065 dB   V-PSNR_VP0 47.3411 dB] [Y-PSNR_VP1 43.8936 dB   U-PSNR_VP1 49.8259 dB   V-PSNR_VP1 50.9933 dB] [Y-PSNR_DYN_VP0 39.3155 dB   U-PSNR_DYN_VP0 46.3634 dB   V-PSNR_DYN_VP0 47.6123 dB] [Y-PSNR_DYN_VP1 39.4704 dB   U-PSNR_DYN_VP1 45.4835 dB   V-PSNR_DYN_VP1 46.2341 dB] [Y-CFSPSNR_NN 42.1759 dB   U-CFSPSNR_NN 48.6331 dB   V-CFSPSNR_NN 49.7787 dB] [Y-CFCPPPSNR 42.5328 dB   U-CFCPPPSNR 48.7785 dB   V-CFCPPPSNR 49.9711 dB] [ET   507 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1333016 bits [Y 45.0104 dB    U 49.9262 dB    V 50.9215 dB] [Y-WSPSNR 43.6243 dB   U-WSPSNR 48.6907 dB   V-WSPSNR 49.8485 dB] [Y-C_SPSNR_NN 43.6353 dB   U-C_SPSNR_NN 48.7176 dB   V-C_SPSNR_NN 49.8527 dB] [Y-E2ESPSNR_NN 42.2261 dB   U-E2ESPSNR_NN 48.5859 dB   V-E2ESPSNR_NN 49.6908 dB] [Y-E2EWSPSNR 42.2186 dB   U-E2EWSPSNR 48.5609 dB   V-E2EWSPSNR 49.6869 dB] [Y-PSNR_VP0 39.4317 dB   U-PSNR_VP0 46.2308 dB   V-PSNR_VP0 47.3039 dB] [Y-PSNR_VP1 43.9223 dB   U-PSNR_VP1 49.8283 dB   V-PSNR_VP1 50.8355 dB] [Y-PSNR_DYN_VP0 39.3897 dB   U-PSNR_DYN_VP0 46.2381 dB   V-PSNR_DYN_VP0 47.3761 dB] [Y-PSNR_DYN_VP1 39.4341 dB   U-PSNR_DYN_VP1 45.4326 dB   V-PSNR_DYN_VP1 46.1334 dB] [Y-CFSPSNR_NN 42.2260 dB   U-CFSPSNR_NN 48.5860 dB   V-CFSPSNR_NN 49.6916 dB] [Y-CFCPPPSNR 42.5918 dB   U-CFCPPPSNR 48.7192 dB   V-CFCPPPSNR 49.8767 dB] [ET   515 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1336376 bits [Y 45.0252 dB    U 49.9814 dB    V 50.8645 dB] [Y-WSPSNR 43.6391 dB   U-WSPSNR 48.7521 dB   V-WSPSNR 49.8057 dB] [Y-C_SPSNR_NN 43.6435 dB   U-C_SPSNR_NN 48.7719 dB   V-C_SPSNR_NN 49.8047 dB] [Y-E2ESPSNR_NN 42.2266 dB   U-E2ESPSNR_NN 48.6607 dB   V-E2ESPSNR_NN 49.6830 dB] [Y-E2EWSPSNR 42.1991 dB   U-E2EWSPSNR 48.6454 dB   V-E2EWSPSNR 49.6779 dB] [Y-PSNR_VP0 39.3958 dB   U-PSNR_VP0 46.3485 dB   V-PSNR_VP0 47.2147 dB] [Y-PSNR_VP1 43.9344 dB   U-PSNR_VP1 49.8642 dB   V-PSNR_VP1 50.9733 dB] [Y-PSNR_DYN_VP0 39.3509 dB   U-PSNR_DYN_VP0 46.4662 dB   V-PSNR_DYN_VP0 47.5080 dB] [Y-PSNR_DYN_VP1 39.3844 dB   U-PSNR_DYN_VP1 45.5286 dB   V-PSNR_DYN_VP1 45.9651 dB] [Y-CFSPSNR_NN 42.2266 dB   U-CFSPSNR_NN 48.6598 dB   V-CFSPSNR_NN 49.6821 dB] [Y-CFCPPPSNR 42.5685 dB   U-CFCPPPSNR 48.8074 dB   V-CFCPPPSNR 49.8678 dB] [ET   511 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1331504 bits [Y 45.0246 dB    U 49.9496 dB    V 50.9144 dB] [Y-WSPSNR 43.6350 dB   U-WSPSNR 48.7224 dB   V-WSPSNR 49.8405 dB] [Y-C_SPSNR_NN 43.6659 dB   U-C_SPSNR_NN 48.7545 dB   V-C_SPSNR_NN 49.8501 dB] [Y-E2ESPSNR_NN 42.2685 dB   U-E2ESPSNR_NN 48.6310 dB   V-E2ESPSNR_NN 49.7190 dB] [Y-E2EWSPSNR 42.2490 dB   U-E2EWSPSNR 48.6074 dB   V-E2EWSPSNR 49.7047 dB] [Y-PSNR_VP0 39.5275 dB   U-PSNR_VP0 46.2575 dB   V-PSNR_VP0 47.2374 dB] [Y-PSNR_VP1 43.9306 dB   U-PSNR_VP1 49.6763 dB   V-PSNR_VP1 50.8762 dB] [Y-PSNR_DYN_VP0 39.4592 dB   U-PSNR_DYN_VP0 46.4661 dB   V-PSNR_DYN_VP0 47.4745 dB] [Y-PSNR_DYN_VP1 39.3973 dB   U-PSNR_DYN_VP1 45.4566 dB   V-PSNR_DYN_VP1 46.1307 dB] [Y-CFSPSNR_NN 42.2682 dB   U-CFSPSNR_NN 48.6302 dB   V-CFSPSNR_NN 49.7183 dB] [Y-CFCPPPSNR 42.6271 dB   U-CFCPPPSNR 48.7647 dB   V-CFCPPPSNR 49.8939 dB] [ET   512 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1331896 bits [Y 44.9936 dB    U 49.9807 dB    V 50.8551 dB] [Y-WSPSNR 43.6002 dB   U-WSPSNR 48.7439 dB   V-WSPSNR 49.7783 dB] [Y-C_SPSNR_NN 43.6021 dB   U-C_SPSNR_NN 48.7778 dB   V-C_SPSNR_NN 49.7915 dB] [Y-E2ESPSNR_NN 42.1992 dB   U-E2ESPSNR_NN 48.6574 dB   V-E2ESPSNR_NN 49.6563 dB] [Y-E2EWSPSNR 42.1973 dB   U-E2EWSPSNR 48.6286 dB   V-E2EWSPSNR 49.6435 dB] [Y-PSNR_VP0 39.4487 dB   U-PSNR_VP0 46.2952 dB   V-PSNR_VP0 47.1837 dB] [Y-PSNR_VP1 43.9086 dB   U-PSNR_VP1 49.7974 dB   V-PSNR_VP1 50.9493 dB] [Y-PSNR_DYN_VP0 39.4476 dB   U-PSNR_DYN_VP0 46.3565 dB   V-PSNR_DYN_VP0 47.4832 dB] [Y-PSNR_DYN_VP1 39.3913 dB   U-PSNR_DYN_VP1 45.5563 dB   V-PSNR_DYN_VP1 45.8787 dB] [Y-CFSPSNR_NN 42.1990 dB   U-CFSPSNR_NN 48.6565 dB   V-CFSPSNR_NN 49.6556 dB] [Y-CFCPPPSNR 42.5665 dB   U-CFCPPPSNR 48.7831 dB   V-CFCPPPSNR 49.8302 dB] [ET   513 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1333152 bits [Y 45.0116 dB    U 49.9279 dB    V 50.8340 dB] [Y-WSPSNR 43.6159 dB   U-WSPSNR 48.6877 dB   V-WSPSNR 49.7607 dB] [Y-C_SPSNR_NN 43.6523 dB   U-C_SPSNR_NN 48.7276 dB   V-C_SPSNR_NN 49.7793 dB] [Y-E2ESPSNR_NN 42.3454 dB   U-E2ESPSNR_NN 48.6043 dB   V-E2ESPSNR_NN 49.6432 dB] [Y-E2EWSPSNR 42.2976 dB   U-E2EWSPSNR 48.5728 dB   V-E2EWSPSNR 49.6269 dB] [Y-PSNR_VP0 39.6072 dB   U-PSNR_VP0 46.1960 dB   V-PSNR_VP0 47.1627 dB] [Y-PSNR_VP1 43.9669 dB   U-PSNR_VP1 49.6502 dB   V-PSNR_VP1 50.9007 dB] [Y-PSNR_DYN_VP0 39.5615 dB   U-PSNR_DYN_VP0 46.2226 dB   V-PSNR_DYN_VP0 47.5060 dB] [Y-PSNR_DYN_VP1 39.3681 dB   U-PSNR_DYN_VP1 45.3340 dB   V-PSNR_DYN_VP1 45.8490 dB] [Y-CFSPSNR_NN 42.3455 dB   U-CFSPSNR_NN 48.6037 dB   V-CFSPSNR_NN 49.6430 dB] [Y-CFCPPPSNR 42.6387 dB   U-CFCPPPSNR 48.7254 dB   V-CFCPPPSNR 49.8095 dB] [ET   508 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR Y-WSPSNR U-WSPSNR V-WSPSNR Y-C_SPSNR_NN U-C_SPSNR_NN V-C_SPSNR_NN Y-E2ESPSNR_NN U-E2ESPSNR_NN V-E2ESPSNR_NN Y-E2EWSPSNR U-E2EWSPSNR V-E2EWSPSNR Y-PSNR_VP U-PSNR_VP V-PSNR_VP Y-PSNR_VP U-PSNR_VP V-PSNR_VP Y-PSNR_DYN_VP U-PSNR_DYN_VP V-PSNR_DYN_VP Y-PSNR_DYN_VP U-PSNR_DYN_VP V-PSNR_DYN_VP Y-CFSPSNR_NN U-CFSPSNR_NN V-CFSPSNR_NN Y-CFCPPPSNR U-CFCPPPSNR V-CFCPPPSNR 
	10           a  10054.4760   44.9907  49.9608  50.9283  46.1698  43.6044  48.7273  49.8632  43.6184      48.7588      49.8750      42.1656       48.6276       49.7225       42.1473     48.6049     49.7117     39.3945   46.2631   47.2731   43.9220   49.7539   50.9242   39.3472       46.3006       47.4932       39.3721       45.5256       46.1371       42.1654      48.6267      49.7219      42.5266     48.7620     49.9043     

 finished @ Thu Aug 24 02:11:41 2023
 Total Time:     5230.992 sec. [user]     5231.148 sec. [elapsed]
