
VVCSoftware: VTM Encoder Version 19.0 [Linux][GCC 9.4.0][64 bit] [SIMD=AVX2] 

CompactCodingFPFormat is automatically disabled for source video because it is only supported for OHP and ISP
CompactCodingFPFormat is automatically disabled for output video because it is only supported for OHP and ISP
TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 MaxNumALFAPS 8 AlfapsIDShift 0 ConstantJointCbCrSignFlagWPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 AdaptBypassAffineMe:0 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS:1(explicit intra) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 AffineAmvp:1 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 TTFastSkip:31 TTFastSkipThr:1.075 FastLocalDualTree:0 RPR:0 TemporalFilter:4/4 SEI CTI:0 BIM:0 SEI FGC:0 SEI processing Order:0 

-----360Lib software version [13.1]-----
-----360 video parameters----
SphereVideo:1
InputGeometryType: Equirectangular 
ChromaFormat:1 Resolution:8192x4096xF1 FPStructure:1x1 | Id_0(R_0)  | 
Compact type: 0
InputPERP: 0

CodingGeometryType: Equirectangular 
ChromaFormat:1 Resolution:4096x2048xF1 FPStructure:1x1 | Id_0(R_0)  | 
Compact type: 0
CodingPERP: 0

Packed frame resolution: 4096x2048 (Input face resolution:4096x2048)
Interpolation method for luma: 5, interpolation method for chroma: 4
ChromaSampleLocType: 0
CodingChromaSampleLocType: 0
Input ChromaFormatIDC: 1; Internal ChromaFormatIDC: 1; Output ChromaFormatIDC: 1
Internal bit depth for projection conversion: 10, output bit depth from pejction conversion: 10

End to end S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
Codec S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
WS-PSNR is enabled
End to end WS-PSNR is enabled
ViewPort parameters for static ViewPort PSNR calculation:
Number of viewports: 2, Resolutoin:1816x1816
Global viewport setting: 75.00 75.00 -64.00 -20.00
Global viewport setting: 75.00 75.00 110.00 -7.00
ViewPort parameters for dynamic ViewPort PSNR calculation:
Number of viewports: 2, Resolutoin:1920x1080
Dyanmic viewport 0, hFOV:78.10, vFOV:49.10
Start viewport setting(POC_0): -45.00 -15.00; End viewport setting(POC_299): 45.00 15.00
Dyanmic viewport 1, hFOV:78.10, vFOV:49.10
Start viewport setting(POC_0): -135.00 -15.00; End viewport setting(POC_299): -45.00 15.00
Cross-format S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
Cross-format CPP-PSNR is enabled
Rotation in 1/100 degrees: (yaw:0  pitch:0  roll:0)
-----360 video parameters----



 started @ Wed Aug 23 21:48:46 2023
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 27 )    1360232 bits [Y 44.9325 dB    U 49.9911 dB    V 50.9470 dB] [Y-WSPSNR 43.5496 dB   U-WSPSNR 48.7315 dB   V-WSPSNR 49.8847 dB] [Y-C_SPSNR_NN 43.5610 dB   U-C_SPSNR_NN 48.7681 dB   V-C_SPSNR_NN 49.9044 dB] [Y-E2ESPSNR_NN 42.0075 dB   U-E2ESPSNR_NN 48.6514 dB   V-E2ESPSNR_NN 49.7661 dB] [Y-E2EWSPSNR 42.0024 dB   U-E2EWSPSNR 48.6243 dB   V-E2EWSPSNR 49.7505 dB] [Y-PSNR_VP0 39.3521 dB   U-PSNR_VP0 46.2830 dB   V-PSNR_VP0 47.3283 dB] [Y-PSNR_VP1 43.9227 dB   U-PSNR_VP1 49.7767 dB   V-PSNR_VP1 51.0244 dB] [Y-PSNR_DYN_VP0 39.2467 dB   U-PSNR_DYN_VP0 46.2215 dB   V-PSNR_DYN_VP0 47.4600 dB] [Y-PSNR_DYN_VP1 39.2788 dB   U-PSNR_DYN_VP1 45.5889 dB   V-PSNR_DYN_VP1 46.2307 dB] [Y-CFSPSNR_NN 42.0068 dB   U-CFSPSNR_NN 48.6496 dB   V-CFSPSNR_NN 49.7642 dB] [Y-CFCPPPSNR 42.3920 dB   U-CFCPPPSNR 48.7781 dB   V-CFCPPPSNR 49.9436 dB] [ET   529 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1348768 bits [Y 44.9442 dB    U 49.9431 dB    V 50.9206 dB] [Y-WSPSNR 43.5609 dB   U-WSPSNR 48.7128 dB   V-WSPSNR 49.8539 dB] [Y-C_SPSNR_NN 43.5572 dB   U-C_SPSNR_NN 48.7513 dB   V-C_SPSNR_NN 49.8689 dB] [Y-E2ESPSNR_NN 42.1073 dB   U-E2ESPSNR_NN 48.6350 dB   V-E2ESPSNR_NN 49.7244 dB] [Y-E2EWSPSNR 42.0821 dB   U-E2EWSPSNR 48.6018 dB   V-E2EWSPSNR 49.7177 dB] [Y-PSNR_VP0 39.3703 dB   U-PSNR_VP0 46.2341 dB   V-PSNR_VP0 47.3225 dB] [Y-PSNR_VP1 43.9471 dB   U-PSNR_VP1 49.7752 dB   V-PSNR_VP1 50.9539 dB] [Y-PSNR_DYN_VP0 39.2964 dB   U-PSNR_DYN_VP0 46.1631 dB   V-PSNR_DYN_VP0 47.3656 dB] [Y-PSNR_DYN_VP1 39.2678 dB   U-PSNR_DYN_VP1 45.5777 dB   V-PSNR_DYN_VP1 46.1705 dB] [Y-CFSPSNR_NN 42.1067 dB   U-CFSPSNR_NN 48.6346 dB   V-CFSPSNR_NN 49.7244 dB] [Y-CFCPPPSNR 42.4523 dB   U-CFCPPPSNR 48.7529 dB   V-CFCPPPSNR 49.9047 dB] [ET   529 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1350072 bits [Y 44.9804 dB    U 50.0285 dB    V 51.0590 dB] [Y-WSPSNR 43.5997 dB   U-WSPSNR 48.8189 dB   V-WSPSNR 49.9806 dB] [Y-C_SPSNR_NN 43.6048 dB   U-C_SPSNR_NN 48.8512 dB   V-C_SPSNR_NN 49.9889 dB] [Y-E2ESPSNR_NN 41.9776 dB   U-E2ESPSNR_NN 48.6857 dB   V-E2ESPSNR_NN 49.8043 dB] [Y-E2EWSPSNR 41.9637 dB   U-E2EWSPSNR 48.6666 dB   V-E2EWSPSNR 49.7936 dB] [Y-PSNR_VP0 39.2142 dB   U-PSNR_VP0 46.3016 dB   V-PSNR_VP0 47.3548 dB] [Y-PSNR_VP1 43.9155 dB   U-PSNR_VP1 49.9669 dB   V-PSNR_VP1 50.9426 dB] [Y-PSNR_DYN_VP0 39.1835 dB   U-PSNR_DYN_VP0 46.3391 dB   V-PSNR_DYN_VP0 47.5522 dB] [Y-PSNR_DYN_VP1 39.2206 dB   U-PSNR_DYN_VP1 45.7200 dB   V-PSNR_DYN_VP1 46.3066 dB] [Y-CFSPSNR_NN 41.9772 dB   U-CFSPSNR_NN 48.6835 dB   V-CFSPSNR_NN 49.8024 dB] [Y-CFCPPPSNR 42.3886 dB   U-CFCPPPSNR 48.8342 dB   V-CFCPPPSNR 49.9991 dB] [ET   525 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1337672 bits [Y 44.9810 dB    U 49.9789 dB    V 50.9953 dB] [Y-WSPSNR 43.5988 dB   U-WSPSNR 48.7444 dB   V-WSPSNR 49.9509 dB] [Y-C_SPSNR_NN 43.6190 dB   U-C_SPSNR_NN 48.7785 dB   V-C_SPSNR_NN 49.9565 dB] [Y-E2ESPSNR_NN 42.1187 dB   U-E2ESPSNR_NN 48.6225 dB   V-E2ESPSNR_NN 49.7791 dB] [Y-E2EWSPSNR 42.1093 dB   U-E2EWSPSNR 48.6004 dB   V-E2EWSPSNR 49.7672 dB] [Y-PSNR_VP0 39.2256 dB   U-PSNR_VP0 46.1806 dB   V-PSNR_VP0 47.3574 dB] [Y-PSNR_VP1 43.9025 dB   U-PSNR_VP1 49.8452 dB   V-PSNR_VP1 51.0241 dB] [Y-PSNR_DYN_VP0 39.2355 dB   U-PSNR_DYN_VP0 46.2517 dB   V-PSNR_DYN_VP0 47.6095 dB] [Y-PSNR_DYN_VP1 39.4660 dB   U-PSNR_DYN_VP1 45.5247 dB   V-PSNR_DYN_VP1 46.3138 dB] [Y-CFSPSNR_NN 42.1187 dB   U-CFSPSNR_NN 48.6216 dB   V-CFSPSNR_NN 49.7789 dB] [Y-CFCPPPSNR 42.5059 dB   U-CFCPPPSNR 48.7637 dB   V-CFCPPPSNR 49.9692 dB] [ET   525 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1333048 bits [Y 44.9911 dB    U 49.9765 dB    V 50.9678 dB] [Y-WSPSNR 43.6053 dB   U-WSPSNR 48.7446 dB   V-WSPSNR 49.9012 dB] [Y-C_SPSNR_NN 43.6014 dB   U-C_SPSNR_NN 48.7704 dB   V-C_SPSNR_NN 49.9098 dB] [Y-E2ESPSNR_NN 42.1604 dB   U-E2ESPSNR_NN 48.6153 dB   V-E2ESPSNR_NN 49.7375 dB] [Y-E2EWSPSNR 42.1542 dB   U-E2EWSPSNR 48.6096 dB   V-E2EWSPSNR 49.7296 dB] [Y-PSNR_VP0 39.3832 dB   U-PSNR_VP0 46.2872 dB   V-PSNR_VP0 47.3680 dB] [Y-PSNR_VP1 43.9205 dB   U-PSNR_VP1 49.7488 dB   V-PSNR_VP1 50.8919 dB] [Y-PSNR_DYN_VP0 39.3196 dB   U-PSNR_DYN_VP0 46.3792 dB   V-PSNR_DYN_VP0 47.5706 dB] [Y-PSNR_DYN_VP1 39.4600 dB   U-PSNR_DYN_VP1 45.4873 dB   V-PSNR_DYN_VP1 46.1992 dB] [Y-CFSPSNR_NN 42.1596 dB   U-CFSPSNR_NN 48.6144 dB   V-CFSPSNR_NN 49.7366 dB] [Y-CFCPPPSNR 42.5256 dB   U-CFCPPPSNR 48.7711 dB   V-CFCPPPSNR 49.9260 dB] [ET   518 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1330656 bits [Y 45.0119 dB    U 49.9377 dB    V 50.9097 dB] [Y-WSPSNR 43.6273 dB   U-WSPSNR 48.7073 dB   V-WSPSNR 49.8309 dB] [Y-C_SPSNR_NN 43.6568 dB   U-C_SPSNR_NN 48.7352 dB   V-C_SPSNR_NN 49.8364 dB] [Y-E2ESPSNR_NN 42.2303 dB   U-E2ESPSNR_NN 48.6019 dB   V-E2ESPSNR_NN 49.6651 dB] [Y-E2EWSPSNR 42.2204 dB   U-E2EWSPSNR 48.5768 dB   V-E2EWSPSNR 49.6688 dB] [Y-PSNR_VP0 39.4418 dB   U-PSNR_VP0 46.1594 dB   V-PSNR_VP0 47.3378 dB] [Y-PSNR_VP1 43.9298 dB   U-PSNR_VP1 49.9020 dB   V-PSNR_VP1 50.9100 dB] [Y-PSNR_DYN_VP0 39.3936 dB   U-PSNR_DYN_VP0 46.2609 dB   V-PSNR_DYN_VP0 47.4917 dB] [Y-PSNR_DYN_VP1 39.4441 dB   U-PSNR_DYN_VP1 45.3682 dB   V-PSNR_DYN_VP1 46.0234 dB] [Y-CFSPSNR_NN 42.2306 dB   U-CFSPSNR_NN 48.6014 dB   V-CFSPSNR_NN 49.6651 dB] [Y-CFCPPPSNR 42.5938 dB   U-CFCPPPSNR 48.7345 dB   V-CFCPPPSNR 49.8582 dB] [ET   526 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1338176 bits [Y 45.0317 dB    U 49.9677 dB    V 50.8997 dB] [Y-WSPSNR 43.6455 dB   U-WSPSNR 48.7424 dB   V-WSPSNR 49.8506 dB] [Y-C_SPSNR_NN 43.6465 dB   U-C_SPSNR_NN 48.7655 dB   V-C_SPSNR_NN 49.8537 dB] [Y-E2ESPSNR_NN 42.2240 dB   U-E2ESPSNR_NN 48.6553 dB   V-E2ESPSNR_NN 49.7270 dB] [Y-E2EWSPSNR 42.2016 dB   U-E2EWSPSNR 48.6372 dB   V-E2EWSPSNR 49.7197 dB] [Y-PSNR_VP0 39.4176 dB   U-PSNR_VP0 46.3087 dB   V-PSNR_VP0 47.4084 dB] [Y-PSNR_VP1 43.9391 dB   U-PSNR_VP1 49.6778 dB   V-PSNR_VP1 50.8712 dB] [Y-PSNR_DYN_VP0 39.3551 dB   U-PSNR_DYN_VP0 46.5223 dB   V-PSNR_DYN_VP0 47.6345 dB] [Y-PSNR_DYN_VP1 39.4001 dB   U-PSNR_DYN_VP1 45.4929 dB   V-PSNR_DYN_VP1 46.0172 dB] [Y-CFSPSNR_NN 42.2240 dB   U-CFSPSNR_NN 48.6552 dB   V-CFSPSNR_NN 49.7269 dB] [Y-CFCPPPSNR 42.5720 dB   U-CFCPPPSNR 48.7990 dB   V-CFCPPPSNR 49.9122 dB] [ET   526 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1330368 bits [Y 45.0296 dB    U 49.9639 dB    V 50.9195 dB] [Y-WSPSNR 43.6401 dB   U-WSPSNR 48.7367 dB   V-WSPSNR 49.8463 dB] [Y-C_SPSNR_NN 43.6740 dB   U-C_SPSNR_NN 48.7675 dB   V-C_SPSNR_NN 49.8548 dB] [Y-E2ESPSNR_NN 42.2662 dB   U-E2ESPSNR_NN 48.6427 dB   V-E2ESPSNR_NN 49.7262 dB] [Y-E2EWSPSNR 42.2484 dB   U-E2EWSPSNR 48.6224 dB   V-E2EWSPSNR 49.7103 dB] [Y-PSNR_VP0 39.5211 dB   U-PSNR_VP0 46.2380 dB   V-PSNR_VP0 47.2508 dB] [Y-PSNR_VP1 43.9361 dB   U-PSNR_VP1 49.7949 dB   V-PSNR_VP1 50.9068 dB] [Y-PSNR_DYN_VP0 39.4580 dB   U-PSNR_DYN_VP0 46.3978 dB   V-PSNR_DYN_VP0 47.5554 dB] [Y-PSNR_DYN_VP1 39.4060 dB   U-PSNR_DYN_VP1 45.5655 dB   V-PSNR_DYN_VP1 46.1264 dB] [Y-CFSPSNR_NN 42.2658 dB   U-CFSPSNR_NN 48.6419 dB   V-CFSPSNR_NN 49.7256 dB] [Y-CFCPPPSNR 42.6267 dB   U-CFCPPPSNR 48.7829 dB   V-CFCPPPSNR 49.9021 dB] [ET   528 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1330496 bits [Y 44.9924 dB    U 50.0166 dB    V 50.8968 dB] [Y-WSPSNR 43.5979 dB   U-WSPSNR 48.7795 dB   V-WSPSNR 49.7993 dB] [Y-C_SPSNR_NN 43.5932 dB   U-C_SPSNR_NN 48.8081 dB   V-C_SPSNR_NN 49.8192 dB] [Y-E2ESPSNR_NN 42.2043 dB   U-E2ESPSNR_NN 48.6923 dB   V-E2ESPSNR_NN 49.6802 dB] [Y-E2EWSPSNR 42.1966 dB   U-E2EWSPSNR 48.6646 dB   V-E2EWSPSNR 49.6640 dB] [Y-PSNR_VP0 39.4553 dB   U-PSNR_VP0 46.2964 dB   V-PSNR_VP0 47.2471 dB] [Y-PSNR_VP1 43.9263 dB   U-PSNR_VP1 49.9298 dB   V-PSNR_VP1 50.9011 dB] [Y-PSNR_DYN_VP0 39.4413 dB   U-PSNR_DYN_VP0 46.3356 dB   V-PSNR_DYN_VP0 47.4755 dB] [Y-PSNR_DYN_VP1 39.3966 dB   U-PSNR_DYN_VP1 45.4400 dB   V-PSNR_DYN_VP1 45.9288 dB] [Y-CFSPSNR_NN 42.2041 dB   U-CFSPSNR_NN 48.6920 dB   V-CFSPSNR_NN 49.6793 dB] [Y-CFCPPPSNR 42.5619 dB   U-CFCPPPSNR 48.8210 dB   V-CFCPPPSNR 49.8500 dB] [ET   525 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1333504 bits [Y 45.0153 dB    U 50.0123 dB    V 50.8649 dB] [Y-WSPSNR 43.6213 dB   U-WSPSNR 48.7759 dB   V-WSPSNR 49.7878 dB] [Y-C_SPSNR_NN 43.6461 dB   U-C_SPSNR_NN 48.7981 dB   V-C_SPSNR_NN 49.7980 dB] [Y-E2ESPSNR_NN 42.3679 dB   U-E2ESPSNR_NN 48.6828 dB   V-E2ESPSNR_NN 49.6660 dB] [Y-E2EWSPSNR 42.2973 dB   U-E2EWSPSNR 48.6595 dB   V-E2EWSPSNR 49.6501 dB] [Y-PSNR_VP0 39.6234 dB   U-PSNR_VP0 46.2479 dB   V-PSNR_VP0 47.1982 dB] [Y-PSNR_VP1 43.9790 dB   U-PSNR_VP1 49.7894 dB   V-PSNR_VP1 50.9628 dB] [Y-PSNR_DYN_VP0 39.5575 dB   U-PSNR_DYN_VP0 46.2776 dB   V-PSNR_DYN_VP0 47.4895 dB] [Y-PSNR_DYN_VP1 39.3607 dB   U-PSNR_DYN_VP1 45.4235 dB   V-PSNR_DYN_VP1 45.8585 dB] [Y-CFSPSNR_NN 42.3681 dB   U-CFSPSNR_NN 48.6817 dB   V-CFSPSNR_NN 49.6665 dB] [Y-CFCPPPSNR 42.6416 dB   U-CFCPPPSNR 48.8128 dB   V-CFCPPPSNR 49.8322 dB] [ET   519 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR Y-WSPSNR U-WSPSNR V-WSPSNR Y-C_SPSNR_NN U-C_SPSNR_NN V-C_SPSNR_NN Y-E2ESPSNR_NN U-E2ESPSNR_NN V-E2ESPSNR_NN Y-E2EWSPSNR U-E2EWSPSNR V-E2EWSPSNR Y-PSNR_VP U-PSNR_VP V-PSNR_VP Y-PSNR_VP U-PSNR_VP V-PSNR_VP Y-PSNR_DYN_VP U-PSNR_DYN_VP V-PSNR_DYN_VP Y-PSNR_DYN_VP U-PSNR_DYN_VP V-PSNR_DYN_VP Y-CFSPSNR_NN U-CFSPSNR_NN V-CFSPSNR_NN Y-CFCPPPSNR U-CFCPPPSNR V-CFCPPPSNR 
	10           a  10044.7440   44.9910  49.9816  50.9380  46.1721  43.6046  48.7494  49.8686  43.6160      48.7794      49.8791      42.1664       48.6485       49.7276       42.1476     48.6263     49.7171     39.4004   46.2537   47.3173   43.9319   49.8207   50.9389   39.3487       46.3149       47.5204       39.3701       45.5189       46.1175       42.1662      48.6476      49.7270      42.5261     48.7850     49.9097     

 finished @ Wed Aug 23 23:17:57 2023
 Total Time:     5351.254 sec. [user]     5351.421 sec. [elapsed]
