
VVCSoftware: VTM Encoder Version 19.0 [Linux][GCC 9.4.0][64 bit] [SIMD=AVX2] 

CompactCodingFPFormat is automatically disabled for source video because it is only supported for OHP and ISP
CompactCodingFPFormat is automatically disabled for output video because it is only supported for OHP and ISP
TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 MaxNumALFAPS 8 AlfapsIDShift 0 ConstantJointCbCrSignFlagWPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 AdaptBypassAffineMe:0 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS:1(explicit intra) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 AffineAmvp:1 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 TTFastSkip:31 TTFastSkipThr:1.075 FastLocalDualTree:0 RPR:0 TemporalFilter:4/4 SEI CTI:0 BIM:0 SEI FGC:0 SEI processing Order:0 

-----360Lib software version [13.1]-----
-----360 video parameters----
SphereVideo:1
InputGeometryType: Equirectangular 
ChromaFormat:1 Resolution:8192x4096xF1 FPStructure:1x1 | Id_0(R_0)  | 
Compact type: 0
InputPERP: 0

CodingGeometryType: Equirectangular 
ChromaFormat:1 Resolution:4096x2048xF1 FPStructure:1x1 | Id_0(R_0)  | 
Compact type: 0
CodingPERP: 0

Packed frame resolution: 4096x2048 (Input face resolution:4096x2048)
Interpolation method for luma: 5, interpolation method for chroma: 4
ChromaSampleLocType: 0
CodingChromaSampleLocType: 0
Input ChromaFormatIDC: 1; Internal ChromaFormatIDC: 1; Output ChromaFormatIDC: 1
Internal bit depth for projection conversion: 10, output bit depth from pejction conversion: 10

End to end S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
Codec S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
WS-PSNR is enabled
End to end WS-PSNR is enabled
ViewPort parameters for static ViewPort PSNR calculation:
Number of viewports: 2, Resolutoin:1816x1816
Global viewport setting: 75.00 75.00 73.00 -9.00
Global viewport setting: 75.00 75.00 163.00 -17.00
ViewPort parameters for dynamic ViewPort PSNR calculation:
Number of viewports: 2, Resolutoin:1920x1080
Dyanmic viewport 0, hFOV:78.10, vFOV:49.10
Start viewport setting(POC_0): -45.00 -15.00; End viewport setting(POC_299): 45.00 15.00
Dyanmic viewport 1, hFOV:78.10, vFOV:49.10
Start viewport setting(POC_0): -135.00 -15.00; End viewport setting(POC_299): -45.00 15.00
Cross-format S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
Cross-format CPP-PSNR is enabled
Rotation in 1/100 degrees: (yaw:0  pitch:0  roll:0)
-----360 video parameters----



 started @ Sat Sep  9 15:15:15 2023
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 32 )    1075368 bits [Y 41.0117 dB    U 47.6138 dB    V 48.1822 dB] [Y-WSPSNR 39.6953 dB   U-WSPSNR 46.4416 dB   V-WSPSNR 47.2476 dB] [Y-C_SPSNR_NN 39.6893 dB   U-C_SPSNR_NN 46.4205 dB   V-C_SPSNR_NN 47.2272 dB] [Y-E2ESPSNR_NN 39.1953 dB   U-E2ESPSNR_NN 46.3460 dB   V-E2ESPSNR_NN 47.1396 dB] [Y-E2EWSPSNR 39.2034 dB   U-E2EWSPSNR 46.3677 dB   V-E2EWSPSNR 47.1578 dB] [Y-PSNR_VP0 36.7642 dB   U-PSNR_VP0 43.8892 dB   V-PSNR_VP0 45.0443 dB] [Y-PSNR_VP1 36.7988 dB   U-PSNR_VP1 44.2141 dB   V-PSNR_VP1 44.8698 dB] [Y-PSNR_DYN_VP0 39.7175 dB   U-PSNR_DYN_VP0 45.8725 dB   V-PSNR_DYN_VP0 47.4533 dB] [Y-PSNR_DYN_VP1 38.2084 dB   U-PSNR_DYN_VP1 45.0387 dB   V-PSNR_DYN_VP1 45.7910 dB] [Y-CFSPSNR_NN 39.1956 dB   U-CFSPSNR_NN 46.3458 dB   V-CFSPSNR_NN 47.1390 dB] [Y-CFCPPPSNR 39.3787 dB   U-CFCPPPSNR 46.4748 dB   V-CFCPPPSNR 47.2798 dB] [ET   489 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )    1073480 bits [Y 41.0648 dB    U 47.6691 dB    V 48.2359 dB] [Y-WSPSNR 39.7504 dB   U-WSPSNR 46.5185 dB   V-WSPSNR 47.2934 dB] [Y-C_SPSNR_NN 39.7511 dB   U-C_SPSNR_NN 46.4858 dB   V-C_SPSNR_NN 47.2748 dB] [Y-E2ESPSNR_NN 39.2461 dB   U-E2ESPSNR_NN 46.3925 dB   V-E2ESPSNR_NN 47.1573 dB] [Y-E2EWSPSNR 39.2489 dB   U-E2EWSPSNR 46.4154 dB   V-E2EWSPSNR 47.1726 dB] [Y-PSNR_VP0 36.8148 dB   U-PSNR_VP0 44.0151 dB   V-PSNR_VP0 45.0487 dB] [Y-PSNR_VP1 36.8187 dB   U-PSNR_VP1 44.0432 dB   V-PSNR_VP1 44.9935 dB] [Y-PSNR_DYN_VP0 39.7290 dB   U-PSNR_DYN_VP0 45.9486 dB   V-PSNR_DYN_VP0 47.2922 dB] [Y-PSNR_DYN_VP1 38.2633 dB   U-PSNR_DYN_VP1 45.0252 dB   V-PSNR_DYN_VP1 46.0407 dB] [Y-CFSPSNR_NN 39.2462 dB   U-CFSPSNR_NN 46.3920 dB   V-CFSPSNR_NN 47.1565 dB] [Y-CFCPPPSNR 39.4230 dB   U-CFCPPPSNR 46.5161 dB   V-CFCPPPSNR 47.2904 dB] [ET   481 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )    1076568 bits [Y 41.0444 dB    U 47.5992 dB    V 48.2049 dB] [Y-WSPSNR 39.7272 dB   U-WSPSNR 46.4356 dB   V-WSPSNR 47.2796 dB] [Y-C_SPSNR_NN 39.7253 dB   U-C_SPSNR_NN 46.4164 dB   V-C_SPSNR_NN 47.2701 dB] [Y-E2ESPSNR_NN 39.2113 dB   U-E2ESPSNR_NN 46.3357 dB   V-E2ESPSNR_NN 47.1604 dB] [Y-E2EWSPSNR 39.2237 dB   U-E2EWSPSNR 46.3512 dB   V-E2EWSPSNR 47.1753 dB] [Y-PSNR_VP0 36.7656 dB   U-PSNR_VP0 43.7795 dB   V-PSNR_VP0 45.0021 dB] [Y-PSNR_VP1 36.8054 dB   U-PSNR_VP1 44.1415 dB   V-PSNR_VP1 44.9561 dB] [Y-PSNR_DYN_VP0 39.7285 dB   U-PSNR_DYN_VP0 45.8420 dB   V-PSNR_DYN_VP0 47.2881 dB] [Y-PSNR_DYN_VP1 38.2722 dB   U-PSNR_DYN_VP1 45.1028 dB   V-PSNR_DYN_VP1 46.2557 dB] [Y-CFSPSNR_NN 39.2118 dB   U-CFSPSNR_NN 46.3348 dB   V-CFSPSNR_NN 47.1592 dB] [Y-CFCPPPSNR 39.3972 dB   U-CFCPPPSNR 46.4491 dB   V-CFCPPPSNR 47.2945 dB] [ET   483 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )    1076624 bits [Y 41.0326 dB    U 47.6243 dB    V 48.2843 dB] [Y-WSPSNR 39.7169 dB   U-WSPSNR 46.4554 dB   V-WSPSNR 47.3521 dB] [Y-C_SPSNR_NN 39.7018 dB   U-C_SPSNR_NN 46.4267 dB   V-C_SPSNR_NN 47.3387 dB] [Y-E2ESPSNR_NN 39.2168 dB   U-E2ESPSNR_NN 46.3612 dB   V-E2ESPSNR_NN 47.2390 dB] [Y-E2EWSPSNR 39.2129 dB   U-E2EWSPSNR 46.3747 dB   V-E2EWSPSNR 47.2494 dB] [Y-PSNR_VP0 36.7817 dB   U-PSNR_VP0 43.8737 dB   V-PSNR_VP0 45.1860 dB] [Y-PSNR_VP1 36.7821 dB   U-PSNR_VP1 44.0912 dB   V-PSNR_VP1 44.9261 dB] [Y-PSNR_DYN_VP0 39.7446 dB   U-PSNR_DYN_VP0 45.8455 dB   V-PSNR_DYN_VP0 47.5073 dB] [Y-PSNR_DYN_VP1 38.2556 dB   U-PSNR_DYN_VP1 45.1411 dB   V-PSNR_DYN_VP1 46.1164 dB] [Y-CFSPSNR_NN 39.2168 dB   U-CFSPSNR_NN 46.3611 dB   V-CFSPSNR_NN 47.2387 dB] [Y-CFCPPPSNR 39.3918 dB   U-CFCPPPSNR 46.4730 dB   V-CFCPPPSNR 47.3710 dB] [ET   485 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )    1065840 bits [Y 41.0672 dB    U 47.5524 dB    V 48.0434 dB] [Y-WSPSNR 39.7524 dB   U-WSPSNR 46.3738 dB   V-WSPSNR 47.1133 dB] [Y-C_SPSNR_NN 39.7595 dB   U-C_SPSNR_NN 46.3535 dB   V-C_SPSNR_NN 47.0989 dB] [Y-E2ESPSNR_NN 39.2358 dB   U-E2ESPSNR_NN 46.2961 dB   V-E2ESPSNR_NN 47.0284 dB] [Y-E2EWSPSNR 39.2408 dB   U-E2EWSPSNR 46.3163 dB   V-E2EWSPSNR 47.0415 dB] [Y-PSNR_VP0 36.7902 dB   U-PSNR_VP0 43.8629 dB   V-PSNR_VP0 44.9644 dB] [Y-PSNR_VP1 36.7852 dB   U-PSNR_VP1 44.0434 dB   V-PSNR_VP1 44.7589 dB] [Y-PSNR_DYN_VP0 39.8296 dB   U-PSNR_DYN_VP0 45.9206 dB   V-PSNR_DYN_VP0 47.2848 dB] [Y-PSNR_DYN_VP1 38.3095 dB   U-PSNR_DYN_VP1 45.0975 dB   V-PSNR_DYN_VP1 45.9255 dB] [Y-CFSPSNR_NN 39.2356 dB   U-CFSPSNR_NN 46.2956 dB   V-CFSPSNR_NN 47.0275 dB] [Y-CFCPPPSNR 39.4178 dB   U-CFCPPPSNR 46.4219 dB   V-CFCPPPSNR 47.1606 dB] [ET   480 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )    1074272 bits [Y 41.0376 dB    U 47.5940 dB    V 48.1541 dB] [Y-WSPSNR 39.7210 dB   U-WSPSNR 46.4225 dB   V-WSPSNR 47.2229 dB] [Y-C_SPSNR_NN 39.7143 dB   U-C_SPSNR_NN 46.3917 dB   V-C_SPSNR_NN 47.2097 dB] [Y-E2ESPSNR_NN 39.2009 dB   U-E2ESPSNR_NN 46.3289 dB   V-E2ESPSNR_NN 47.1317 dB] [Y-E2EWSPSNR 39.2148 dB   U-E2EWSPSNR 46.3532 dB   V-E2EWSPSNR 47.1404 dB] [Y-PSNR_VP0 36.7614 dB   U-PSNR_VP0 43.8278 dB   V-PSNR_VP0 44.9495 dB] [Y-PSNR_VP1 36.7952 dB   U-PSNR_VP1 44.0333 dB   V-PSNR_VP1 44.8216 dB] [Y-PSNR_DYN_VP0 39.8030 dB   U-PSNR_DYN_VP0 45.9153 dB   V-PSNR_DYN_VP0 47.4691 dB] [Y-PSNR_DYN_VP1 38.2926 dB   U-PSNR_DYN_VP1 45.1658 dB   V-PSNR_DYN_VP1 46.1353 dB] [Y-CFSPSNR_NN 39.2010 dB   U-CFSPSNR_NN 46.3278 dB   V-CFSPSNR_NN 47.1309 dB] [Y-CFCPPPSNR 39.3919 dB   U-CFCPPPSNR 46.4637 dB   V-CFCPPPSNR 47.2649 dB] [ET   486 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )    1075576 bits [Y 41.0211 dB    U 47.5832 dB    V 48.1392 dB] [Y-WSPSNR 39.7040 dB   U-WSPSNR 46.4145 dB   V-WSPSNR 47.2075 dB] [Y-C_SPSNR_NN 39.6932 dB   U-C_SPSNR_NN 46.3918 dB   V-C_SPSNR_NN 47.1917 dB] [Y-E2ESPSNR_NN 39.1966 dB   U-E2ESPSNR_NN 46.3280 dB   V-E2ESPSNR_NN 47.1164 dB] [Y-E2EWSPSNR 39.1986 dB   U-E2EWSPSNR 46.3477 dB   V-E2EWSPSNR 47.1265 dB] [Y-PSNR_VP0 36.7579 dB   U-PSNR_VP0 43.9454 dB   V-PSNR_VP0 45.0555 dB] [Y-PSNR_VP1 36.7692 dB   U-PSNR_VP1 44.1256 dB   V-PSNR_VP1 44.8657 dB] [Y-PSNR_DYN_VP0 39.8060 dB   U-PSNR_DYN_VP0 45.9349 dB   V-PSNR_DYN_VP0 47.4720 dB] [Y-PSNR_DYN_VP1 38.3217 dB   U-PSNR_DYN_VP1 45.0898 dB   V-PSNR_DYN_VP1 46.0198 dB] [Y-CFSPSNR_NN 39.1968 dB   U-CFSPSNR_NN 46.3274 dB   V-CFSPSNR_NN 47.1159 dB] [Y-CFCPPPSNR 39.3751 dB   U-CFCPPPSNR 46.4586 dB   V-CFCPPPSNR 47.2513 dB] [ET   483 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )    1077136 bits [Y 41.0125 dB    U 47.5284 dB    V 48.1556 dB] [Y-WSPSNR 39.6964 dB   U-WSPSNR 46.3753 dB   V-WSPSNR 47.2067 dB] [Y-C_SPSNR_NN 39.6875 dB   U-C_SPSNR_NN 46.3521 dB   V-C_SPSNR_NN 47.1914 dB] [Y-E2ESPSNR_NN 39.1851 dB   U-E2ESPSNR_NN 46.2805 dB   V-E2ESPSNR_NN 47.1105 dB] [Y-E2EWSPSNR 39.1968 dB   U-E2EWSPSNR 46.3040 dB   V-E2EWSPSNR 47.1240 dB] [Y-PSNR_VP0 36.7564 dB   U-PSNR_VP0 43.8210 dB   V-PSNR_VP0 44.9349 dB] [Y-PSNR_VP1 36.7615 dB   U-PSNR_VP1 43.9848 dB   V-PSNR_VP1 44.8915 dB] [Y-PSNR_DYN_VP0 39.7835 dB   U-PSNR_DYN_VP0 45.9740 dB   V-PSNR_DYN_VP0 47.4351 dB] [Y-PSNR_DYN_VP1 38.3530 dB   U-PSNR_DYN_VP1 45.0028 dB   V-PSNR_DYN_VP1 46.0807 dB] [Y-CFSPSNR_NN 39.1845 dB   U-CFSPSNR_NN 46.2799 dB   V-CFSPSNR_NN 47.1099 dB] [Y-CFCPPPSNR 39.3734 dB   U-CFCPPPSNR 46.4131 dB   V-CFCPPPSNR 47.2469 dB] [ET   483 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )    1071920 bits [Y 41.0813 dB    U 47.6546 dB    V 48.2272 dB] [Y-WSPSNR 39.7641 dB   U-WSPSNR 46.4787 dB   V-WSPSNR 47.2818 dB] [Y-C_SPSNR_NN 39.7533 dB   U-C_SPSNR_NN 46.4584 dB   V-C_SPSNR_NN 47.2591 dB] [Y-E2ESPSNR_NN 39.2237 dB   U-E2ESPSNR_NN 46.3524 dB   V-E2ESPSNR_NN 47.1402 dB] [Y-E2EWSPSNR 39.2403 dB   U-E2EWSPSNR 46.3746 dB   V-E2EWSPSNR 47.1571 dB] [Y-PSNR_VP0 36.7990 dB   U-PSNR_VP0 43.9731 dB   V-PSNR_VP0 45.1010 dB] [Y-PSNR_VP1 36.7777 dB   U-PSNR_VP1 44.0631 dB   V-PSNR_VP1 44.9486 dB] [Y-PSNR_DYN_VP0 39.8501 dB   U-PSNR_DYN_VP0 45.9372 dB   V-PSNR_DYN_VP0 47.5588 dB] [Y-PSNR_DYN_VP1 38.3385 dB   U-PSNR_DYN_VP1 45.1266 dB   V-PSNR_DYN_VP1 46.0144 dB] [Y-CFSPSNR_NN 39.2235 dB   U-CFSPSNR_NN 46.3519 dB   V-CFSPSNR_NN 47.1392 dB] [Y-CFCPPPSNR 39.4185 dB   U-CFCPPPSNR 46.4772 dB   V-CFCPPPSNR 47.2773 dB] [ET   485 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )    1077616 bits [Y 41.0419 dB    U 47.6101 dB    V 48.2118 dB] [Y-WSPSNR 39.7253 dB   U-WSPSNR 46.4421 dB   V-WSPSNR 47.2800 dB] [Y-C_SPSNR_NN 39.7105 dB   U-C_SPSNR_NN 46.4192 dB   V-C_SPSNR_NN 47.2664 dB] [Y-E2ESPSNR_NN 39.2054 dB   U-E2ESPSNR_NN 46.3209 dB   V-E2ESPSNR_NN 47.1576 dB] [Y-E2EWSPSNR 39.2234 dB   U-E2EWSPSNR 46.3464 dB   V-E2EWSPSNR 47.1660 dB] [Y-PSNR_VP0 36.7953 dB   U-PSNR_VP0 43.9721 dB   V-PSNR_VP0 45.0750 dB] [Y-PSNR_VP1 36.7696 dB   U-PSNR_VP1 44.0045 dB   V-PSNR_VP1 44.8308 dB] [Y-PSNR_DYN_VP0 39.8266 dB   U-PSNR_DYN_VP0 45.8678 dB   V-PSNR_DYN_VP0 47.6664 dB] [Y-PSNR_DYN_VP1 38.3909 dB   U-PSNR_DYN_VP1 45.2604 dB   V-PSNR_DYN_VP1 46.1937 dB] [Y-CFSPSNR_NN 39.2052 dB   U-CFSPSNR_NN 46.3201 dB   V-CFSPSNR_NN 47.1570 dB] [Y-CFCPPPSNR 39.4023 dB   U-CFCPPPSNR 46.4464 dB   V-CFCPPPSNR 47.2832 dB] [ET   487 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR Y-WSPSNR U-WSPSNR V-WSPSNR Y-C_SPSNR_NN U-C_SPSNR_NN V-C_SPSNR_NN Y-E2ESPSNR_NN U-E2ESPSNR_NN V-E2ESPSNR_NN Y-E2EWSPSNR U-E2EWSPSNR V-E2EWSPSNR Y-PSNR_VP U-PSNR_VP V-PSNR_VP Y-PSNR_VP U-PSNR_VP V-PSNR_VP Y-PSNR_DYN_VP U-PSNR_DYN_VP V-PSNR_DYN_VP Y-PSNR_DYN_VP U-PSNR_DYN_VP V-PSNR_DYN_VP Y-CFSPSNR_NN U-CFSPSNR_NN V-CFSPSNR_NN Y-CFCPPPSNR U-CFCPPPSNR V-CFCPPPSNR 
	10           a  8058.3000    41.0415  47.6029  48.1839  42.3748  39.7253  46.4358  47.2485  39.7186      46.4116      47.2328      39.2117       46.3342       47.1381       39.2204     46.3551     47.1511     36.7786   43.8960   45.0362   36.7863   44.0745   44.8863   39.7818       45.9058       47.4427       38.3006       45.1051       46.0573       39.2117      46.3336      47.1374      39.3970     46.4594     47.2720     

 finished @ Sat Sep  9 16:37:39 2023
 Total Time:     4943.862 sec. [user]     4943.987 sec. [elapsed]
