
VVCSoftware: VTM Encoder Version 19.0 [Linux][GCC 9.4.0][64 bit] [SIMD=AVX2] 

CompactCodingFPFormat is automatically disabled for source video because it is only supported for OHP and ISP
CompactCodingFPFormat is automatically disabled for output video because it is only supported for OHP and ISP
TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 MaxNumALFAPS 8 AlfapsIDShift 0 ConstantJointCbCrSignFlagWPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 AdaptBypassAffineMe:0 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS:1(explicit intra) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 AffineAmvp:1 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 TTFastSkip:31 TTFastSkipThr:1.075 FastLocalDualTree:0 RPR:0 TemporalFilter:4/4 SEI CTI:0 BIM:0 SEI FGC:0 SEI processing Order:0 

-----360Lib software version [13.1]-----
-----360 video parameters----
SphereVideo:1
InputGeometryType: Equirectangular 
ChromaFormat:1 Resolution:8192x4096xF1 FPStructure:1x1 | Id_0(R_0)  | 
Compact type: 0
InputPERP: 0

CodingGeometryType: Equirectangular 
ChromaFormat:1 Resolution:4096x2048xF1 FPStructure:1x1 | Id_0(R_0)  | 
Compact type: 0
CodingPERP: 0

Packed frame resolution: 4096x2048 (Input face resolution:4096x2048)
Interpolation method for luma: 5, interpolation method for chroma: 4
ChromaSampleLocType: 0
CodingChromaSampleLocType: 0
Input ChromaFormatIDC: 1; Internal ChromaFormatIDC: 1; Output ChromaFormatIDC: 1
Internal bit depth for projection conversion: 10, output bit depth from pejction conversion: 10

End to end S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
Codec S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
WS-PSNR is enabled
End to end WS-PSNR is enabled
ViewPort parameters for static ViewPort PSNR calculation:
Number of viewports: 2, Resolutoin:1816x1816
Global viewport setting: 75.00 75.00 73.00 -9.00
Global viewport setting: 75.00 75.00 163.00 -17.00
ViewPort parameters for dynamic ViewPort PSNR calculation:
Number of viewports: 2, Resolutoin:1920x1080
Dyanmic viewport 0, hFOV:78.10, vFOV:49.10
Start viewport setting(POC_0): -45.00 -15.00; End viewport setting(POC_299): 45.00 15.00
Dyanmic viewport 1, hFOV:78.10, vFOV:49.10
Start viewport setting(POC_0): -135.00 -15.00; End viewport setting(POC_299): -45.00 15.00
Cross-format S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
Cross-format CPP-PSNR is enabled
Rotation in 1/100 degrees: (yaw:0  pitch:0  roll:0)
-----360 video parameters----



 started @ Sat Sep  9 16:37:43 2023
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 32 )    1078928 bits [Y 41.0232 dB    U 47.5946 dB    V 48.1762 dB] [Y-WSPSNR 39.7065 dB   U-WSPSNR 46.4231 dB   V-WSPSNR 47.2632 dB] [Y-C_SPSNR_NN 39.6781 dB   U-C_SPSNR_NN 46.3963 dB   V-C_SPSNR_NN 47.2522 dB] [Y-E2ESPSNR_NN 39.1814 dB   U-E2ESPSNR_NN 46.3198 dB   V-E2ESPSNR_NN 47.1622 dB] [Y-E2EWSPSNR 39.2111 dB   U-E2EWSPSNR 46.3500 dB   V-E2EWSPSNR 47.1730 dB] [Y-PSNR_VP0 36.7831 dB   U-PSNR_VP0 43.8749 dB   V-PSNR_VP0 44.9674 dB] [Y-PSNR_VP1 36.8012 dB   U-PSNR_VP1 44.1298 dB   V-PSNR_VP1 44.9551 dB] [Y-PSNR_DYN_VP0 39.7196 dB   U-PSNR_DYN_VP0 45.8476 dB   V-PSNR_DYN_VP0 47.5084 dB] [Y-PSNR_DYN_VP1 38.2105 dB   U-PSNR_DYN_VP1 45.1401 dB   V-PSNR_DYN_VP1 45.9943 dB] [Y-CFSPSNR_NN 39.1815 dB   U-CFSPSNR_NN 46.3185 dB   V-CFSPSNR_NN 47.1612 dB] [Y-CFCPPPSNR 39.3895 dB   U-CFCPPPSNR 46.4550 dB   V-CFCPPPSNR 47.2929 dB] [ET   484 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )    1074664 bits [Y 41.0660 dB    U 47.6861 dB    V 48.2722 dB] [Y-WSPSNR 39.7494 dB   U-WSPSNR 46.5062 dB   V-WSPSNR 47.3274 dB] [Y-C_SPSNR_NN 39.7554 dB   U-C_SPSNR_NN 46.4875 dB   V-C_SPSNR_NN 47.3167 dB] [Y-E2ESPSNR_NN 39.2559 dB   U-E2ESPSNR_NN 46.3907 dB   V-E2ESPSNR_NN 47.1957 dB] [Y-E2EWSPSNR 39.2485 dB   U-E2EWSPSNR 46.4039 dB   V-E2EWSPSNR 47.2051 dB] [Y-PSNR_VP0 36.7976 dB   U-PSNR_VP0 43.9929 dB   V-PSNR_VP0 45.1073 dB] [Y-PSNR_VP1 36.8129 dB   U-PSNR_VP1 44.0753 dB   V-PSNR_VP1 44.9789 dB] [Y-PSNR_DYN_VP0 39.7549 dB   U-PSNR_DYN_VP0 45.7461 dB   V-PSNR_DYN_VP0 47.5250 dB] [Y-PSNR_DYN_VP1 38.2386 dB   U-PSNR_DYN_VP1 45.0580 dB   V-PSNR_DYN_VP1 46.1369 dB] [Y-CFSPSNR_NN 39.2562 dB   U-CFSPSNR_NN 46.3908 dB   V-CFSPSNR_NN 47.1952 dB] [Y-CFCPPPSNR 39.4235 dB   U-CFCPPPSNR 46.5040 dB   V-CFCPPPSNR 47.3242 dB] [ET   487 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )    1075176 bits [Y 41.0384 dB    U 47.6175 dB    V 48.2351 dB] [Y-WSPSNR 39.7216 dB   U-WSPSNR 46.4645 dB   V-WSPSNR 47.2833 dB] [Y-C_SPSNR_NN 39.6920 dB   U-C_SPSNR_NN 46.4403 dB   V-C_SPSNR_NN 47.2756 dB] [Y-E2ESPSNR_NN 39.2035 dB   U-E2ESPSNR_NN 46.3624 dB   V-E2ESPSNR_NN 47.1665 dB] [Y-E2EWSPSNR 39.2181 dB   U-E2EWSPSNR 46.3801 dB   V-E2EWSPSNR 47.1780 dB] [Y-PSNR_VP0 36.7753 dB   U-PSNR_VP0 43.9075 dB   V-PSNR_VP0 45.0634 dB] [Y-PSNR_VP1 36.7946 dB   U-PSNR_VP1 44.1320 dB   V-PSNR_VP1 44.7788 dB] [Y-PSNR_DYN_VP0 39.7297 dB   U-PSNR_DYN_VP0 45.9638 dB   V-PSNR_DYN_VP0 47.5814 dB] [Y-PSNR_DYN_VP1 38.2446 dB   U-PSNR_DYN_VP1 45.0642 dB   V-PSNR_DYN_VP1 46.1075 dB] [Y-CFSPSNR_NN 39.2027 dB   U-CFSPSNR_NN 46.3619 dB   V-CFSPSNR_NN 47.1657 dB] [Y-CFCPPPSNR 39.3921 dB   U-CFCPPPSNR 46.4777 dB   V-CFCPPPSNR 47.2957 dB] [ET   486 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )    1076328 bits [Y 41.0286 dB    U 47.5978 dB    V 48.1786 dB] [Y-WSPSNR 39.7125 dB   U-WSPSNR 46.4289 dB   V-WSPSNR 47.2679 dB] [Y-C_SPSNR_NN 39.7118 dB   U-C_SPSNR_NN 46.3956 dB   V-C_SPSNR_NN 47.2479 dB] [Y-E2ESPSNR_NN 39.2140 dB   U-E2ESPSNR_NN 46.3287 dB   V-E2ESPSNR_NN 47.1513 dB] [Y-E2EWSPSNR 39.2062 dB   U-E2EWSPSNR 46.3474 dB   V-E2EWSPSNR 47.1660 dB] [Y-PSNR_VP0 36.7835 dB   U-PSNR_VP0 43.8612 dB   V-PSNR_VP0 45.0045 dB] [Y-PSNR_VP1 36.7942 dB   U-PSNR_VP1 44.0359 dB   V-PSNR_VP1 44.9771 dB] [Y-PSNR_DYN_VP0 39.7254 dB   U-PSNR_DYN_VP0 45.9536 dB   V-PSNR_DYN_VP0 47.3977 dB] [Y-PSNR_DYN_VP1 38.2425 dB   U-PSNR_DYN_VP1 44.9852 dB   V-PSNR_DYN_VP1 46.0067 dB] [Y-CFSPSNR_NN 39.2142 dB   U-CFSPSNR_NN 46.3277 dB   V-CFSPSNR_NN 47.1507 dB] [Y-CFCPPPSNR 39.3832 dB   U-CFCPPPSNR 46.4454 dB   V-CFCPPPSNR 47.2847 dB] [ET   484 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )    1069064 bits [Y 41.0744 dB    U 47.5541 dB    V 48.1371 dB] [Y-WSPSNR 39.7593 dB   U-WSPSNR 46.4104 dB   V-WSPSNR 47.2090 dB] [Y-C_SPSNR_NN 39.7454 dB   U-C_SPSNR_NN 46.3857 dB   V-C_SPSNR_NN 47.1941 dB] [Y-E2ESPSNR_NN 39.2318 dB   U-E2ESPSNR_NN 46.3357 dB   V-E2ESPSNR_NN 47.1193 dB] [Y-E2EWSPSNR 39.2469 dB   U-E2EWSPSNR 46.3534 dB   V-E2EWSPSNR 47.1359 dB] [Y-PSNR_VP0 36.7868 dB   U-PSNR_VP0 43.9480 dB   V-PSNR_VP0 45.0453 dB] [Y-PSNR_VP1 36.8085 dB   U-PSNR_VP1 44.0902 dB   V-PSNR_VP1 44.8596 dB] [Y-PSNR_DYN_VP0 39.8161 dB   U-PSNR_DYN_VP0 45.8694 dB   V-PSNR_DYN_VP0 47.3914 dB] [Y-PSNR_DYN_VP1 38.3406 dB   U-PSNR_DYN_VP1 45.0013 dB   V-PSNR_DYN_VP1 46.0130 dB] [Y-CFSPSNR_NN 39.2321 dB   U-CFSPSNR_NN 46.3355 dB   V-CFSPSNR_NN 47.1192 dB] [Y-CFCPPPSNR 39.4198 dB   U-CFCPPPSNR 46.4607 dB   V-CFCPPPSNR 47.2590 dB] [ET   479 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )    1073528 bits [Y 41.0318 dB    U 47.5977 dB    V 48.1606 dB] [Y-WSPSNR 39.7154 dB   U-WSPSNR 46.4492 dB   V-WSPSNR 47.1957 dB] [Y-C_SPSNR_NN 39.7011 dB   U-C_SPSNR_NN 46.4220 dB   V-C_SPSNR_NN 47.1778 dB] [Y-E2ESPSNR_NN 39.1837 dB   U-E2ESPSNR_NN 46.3567 dB   V-E2ESPSNR_NN 47.1009 dB] [Y-E2EWSPSNR 39.2077 dB   U-E2EWSPSNR 46.3803 dB   V-E2EWSPSNR 47.1143 dB] [Y-PSNR_VP0 36.7555 dB   U-PSNR_VP0 44.0456 dB   V-PSNR_VP0 45.1059 dB] [Y-PSNR_VP1 36.7765 dB   U-PSNR_VP1 44.1512 dB   V-PSNR_VP1 44.7948 dB] [Y-PSNR_DYN_VP0 39.7948 dB   U-PSNR_DYN_VP0 45.8134 dB   V-PSNR_DYN_VP0 47.4848 dB] [Y-PSNR_DYN_VP1 38.2967 dB   U-PSNR_DYN_VP1 45.0596 dB   V-PSNR_DYN_VP1 45.9207 dB] [Y-CFSPSNR_NN 39.1839 dB   U-CFSPSNR_NN 46.3560 dB   V-CFSPSNR_NN 47.1008 dB] [Y-CFCPPPSNR 39.3876 dB   U-CFCPPPSNR 46.4916 dB   V-CFCPPPSNR 47.2393 dB] [ET   486 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )    1075376 bits [Y 41.0186 dB    U 47.5818 dB    V 48.1604 dB] [Y-WSPSNR 39.7022 dB   U-WSPSNR 46.4055 dB   V-WSPSNR 47.2570 dB] [Y-C_SPSNR_NN 39.6915 dB   U-C_SPSNR_NN 46.3842 dB   V-C_SPSNR_NN 47.2450 dB] [Y-E2ESPSNR_NN 39.1844 dB   U-E2ESPSNR_NN 46.3166 dB   V-E2ESPSNR_NN 47.1620 dB] [Y-E2EWSPSNR 39.1964 dB   U-E2EWSPSNR 46.3370 dB   V-E2EWSPSNR 47.1753 dB] [Y-PSNR_VP0 36.7577 dB   U-PSNR_VP0 43.9625 dB   V-PSNR_VP0 45.1278 dB] [Y-PSNR_VP1 36.7663 dB   U-PSNR_VP1 44.0181 dB   V-PSNR_VP1 44.9450 dB] [Y-PSNR_DYN_VP0 39.7609 dB   U-PSNR_DYN_VP0 45.8081 dB   V-PSNR_DYN_VP0 47.4712 dB] [Y-PSNR_DYN_VP1 38.2886 dB   U-PSNR_DYN_VP1 45.0768 dB   V-PSNR_DYN_VP1 46.1354 dB] [Y-CFSPSNR_NN 39.1845 dB   U-CFSPSNR_NN 46.3159 dB   V-CFSPSNR_NN 47.1609 dB] [Y-CFCPPPSNR 39.3741 dB   U-CFCPPPSNR 46.4470 dB   V-CFCPPPSNR 47.3040 dB] [ET   484 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )    1077296 bits [Y 41.0110 dB    U 47.5453 dB    V 48.1459 dB] [Y-WSPSNR 39.6950 dB   U-WSPSNR 46.3904 dB   V-WSPSNR 47.2076 dB] [Y-C_SPSNR_NN 39.6925 dB   U-C_SPSNR_NN 46.3669 dB   V-C_SPSNR_NN 47.1961 dB] [Y-E2ESPSNR_NN 39.1871 dB   U-E2ESPSNR_NN 46.3012 dB   V-E2ESPSNR_NN 47.1186 dB] [Y-E2EWSPSNR 39.1950 dB   U-E2EWSPSNR 46.3222 dB   V-E2EWSPSNR 47.1291 dB] [Y-PSNR_VP0 36.7689 dB   U-PSNR_VP0 43.8224 dB   V-PSNR_VP0 44.9933 dB] [Y-PSNR_VP1 36.7581 dB   U-PSNR_VP1 44.1604 dB   V-PSNR_VP1 44.8511 dB] [Y-PSNR_DYN_VP0 39.8415 dB   U-PSNR_DYN_VP0 45.7383 dB   V-PSNR_DYN_VP0 47.3865 dB] [Y-PSNR_DYN_VP1 38.3008 dB   U-PSNR_DYN_VP1 44.9920 dB   V-PSNR_DYN_VP1 45.9747 dB] [Y-CFSPSNR_NN 39.1871 dB   U-CFSPSNR_NN 46.3006 dB   V-CFSPSNR_NN 47.1174 dB] [Y-CFCPPPSNR 39.3712 dB   U-CFCPPPSNR 46.4317 dB   V-CFCPPPSNR 47.2557 dB] [ET   488 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )    1074064 bits [Y 41.0863 dB    U 47.6552 dB    V 48.2166 dB] [Y-WSPSNR 39.7713 dB   U-WSPSNR 46.5012 dB   V-WSPSNR 47.2820 dB] [Y-C_SPSNR_NN 39.7615 dB   U-C_SPSNR_NN 46.4755 dB   V-C_SPSNR_NN 47.2635 dB] [Y-E2ESPSNR_NN 39.2249 dB   U-E2ESPSNR_NN 46.3734 dB   V-E2ESPSNR_NN 47.1451 dB] [Y-E2EWSPSNR 39.2459 dB   U-E2EWSPSNR 46.3963 dB   V-E2EWSPSNR 47.1589 dB] [Y-PSNR_VP0 36.8020 dB   U-PSNR_VP0 44.0504 dB   V-PSNR_VP0 44.9375 dB] [Y-PSNR_VP1 36.7818 dB   U-PSNR_VP1 44.0927 dB   V-PSNR_VP1 44.8837 dB] [Y-PSNR_DYN_VP0 39.8749 dB   U-PSNR_DYN_VP0 46.0225 dB   V-PSNR_DYN_VP0 47.5927 dB] [Y-PSNR_DYN_VP1 38.3613 dB   U-PSNR_DYN_VP1 45.1145 dB   V-PSNR_DYN_VP1 46.1051 dB] [Y-CFSPSNR_NN 39.2249 dB   U-CFSPSNR_NN 46.3728 dB   V-CFSPSNR_NN 47.1442 dB] [Y-CFCPPPSNR 39.4290 dB   U-CFCPPPSNR 46.5014 dB   V-CFCPPPSNR 47.2787 dB] [ET   487 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )    1078168 bits [Y 41.0460 dB    U 47.6148 dB    V 48.1863 dB] [Y-WSPSNR 39.7282 dB   U-WSPSNR 46.4437 dB   V-WSPSNR 47.2469 dB] [Y-C_SPSNR_NN 39.7366 dB   U-C_SPSNR_NN 46.4199 dB   V-C_SPSNR_NN 47.2312 dB] [Y-E2ESPSNR_NN 39.2102 dB   U-E2ESPSNR_NN 46.3212 dB   V-E2ESPSNR_NN 47.1212 dB] [Y-E2EWSPSNR 39.2256 dB   U-E2EWSPSNR 46.3466 dB   V-E2EWSPSNR 47.1334 dB] [Y-PSNR_VP0 36.7908 dB   U-PSNR_VP0 43.7319 dB   V-PSNR_VP0 45.0712 dB] [Y-PSNR_VP1 36.7737 dB   U-PSNR_VP1 44.1131 dB   V-PSNR_VP1 44.7816 dB] [Y-PSNR_DYN_VP0 39.8518 dB   U-PSNR_DYN_VP0 45.9267 dB   V-PSNR_DYN_VP0 47.5269 dB] [Y-PSNR_DYN_VP1 38.3869 dB   U-PSNR_DYN_VP1 45.3602 dB   V-PSNR_DYN_VP1 46.1105 dB] [Y-CFSPSNR_NN 39.2097 dB   U-CFSPSNR_NN 46.3206 dB   V-CFSPSNR_NN 47.1208 dB] [Y-CFCPPPSNR 39.4025 dB   U-CFCPPPSNR 46.4456 dB   V-CFCPPPSNR 47.2495 dB] [ET   483 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR Y-WSPSNR U-WSPSNR V-WSPSNR Y-C_SPSNR_NN U-C_SPSNR_NN V-C_SPSNR_NN Y-E2ESPSNR_NN U-E2ESPSNR_NN V-E2ESPSNR_NN Y-E2EWSPSNR U-E2EWSPSNR V-E2EWSPSNR Y-PSNR_VP U-PSNR_VP V-PSNR_VP Y-PSNR_VP U-PSNR_VP V-PSNR_VP Y-PSNR_DYN_VP U-PSNR_DYN_VP V-PSNR_DYN_VP Y-PSNR_DYN_VP U-PSNR_DYN_VP V-PSNR_DYN_VP Y-CFSPSNR_NN U-CFSPSNR_NN V-CFSPSNR_NN Y-CFCPPPSNR U-CFCPPPSNR V-CFCPPPSNR 
	10           a  8064.4440    41.0424  47.6045  48.1869  42.3758  39.7261  46.4423  47.2540  39.7166      46.4174      47.2400      39.2077       46.3406       47.1443       39.2202     46.3617     47.1569     36.7801   43.9197   45.0424   36.7868   44.0999   44.8806   39.7870       45.8690       47.4866       38.2911       45.0852       46.0505       39.2077      46.3400      47.1436      39.3972     46.4660     47.2784     

 finished @ Sat Sep  9 18:00:13 2023
 Total Time:     4950.744 sec. [user]     4950.873 sec. [elapsed]
