
VVCSoftware: VTM Encoder Version 19.0 [Linux][GCC 9.4.0][64 bit] [SIMD=AVX2] 

CompactCodingFPFormat is automatically disabled for source video because it is only supported for OHP and ISP
CompactCodingFPFormat is automatically disabled for output video because it is only supported for OHP and ISP
TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 MaxNumALFAPS 8 AlfapsIDShift 0 ConstantJointCbCrSignFlagWPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 AdaptBypassAffineMe:0 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS:1(explicit intra) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 AffineAmvp:1 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 TTFastSkip:31 TTFastSkipThr:1.075 FastLocalDualTree:0 RPR:0 TemporalFilter:4/4 SEI CTI:0 BIM:0 SEI FGC:0 SEI processing Order:0 

-----360Lib software version [13.1]-----
-----360 video parameters----
SphereVideo:1
InputGeometryType: Equirectangular 
ChromaFormat:1 Resolution:8192x4096xF1 FPStructure:1x1 | Id_0(R_0)  | 
Compact type: 0
InputPERP: 0

CodingGeometryType: Equirectangular 
ChromaFormat:1 Resolution:4096x2048xF1 FPStructure:1x1 | Id_0(R_0)  | 
Compact type: 0
CodingPERP: 0

Packed frame resolution: 4096x2048 (Input face resolution:4096x2048)
Interpolation method for luma: 5, interpolation method for chroma: 4
ChromaSampleLocType: 0
CodingChromaSampleLocType: 0
Input ChromaFormatIDC: 1; Internal ChromaFormatIDC: 1; Output ChromaFormatIDC: 1
Internal bit depth for projection conversion: 10, output bit depth from pejction conversion: 10

End to end S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
Codec S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
WS-PSNR is enabled
End to end WS-PSNR is enabled
ViewPort parameters for static ViewPort PSNR calculation:
Number of viewports: 2, Resolutoin:1816x1816
Global viewport setting: 75.00 75.00 -69.00 -38.00
Global viewport setting: 75.00 75.00 58.00 -26.00
ViewPort parameters for dynamic ViewPort PSNR calculation:
Number of viewports: 2, Resolutoin:1920x1080
Dyanmic viewport 0, hFOV:78.10, vFOV:49.10
Start viewport setting(POC_0): -45.00 -15.00; End viewport setting(POC_299): 45.00 15.00
Dyanmic viewport 1, hFOV:78.10, vFOV:49.10
Start viewport setting(POC_0): -135.00 -15.00; End viewport setting(POC_299): -45.00 15.00
Cross-format S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
Cross-format CPP-PSNR is enabled
Rotation in 1/100 degrees: (yaw:0  pitch:0  roll:0)
-----360 video parameters----



 started @ Thu Sep  7 22:56:05 2023
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 27 )    3611488 bits [Y 40.1531 dB    U 47.3762 dB    V 48.8345 dB] [Y-WSPSNR 39.3698 dB   U-WSPSNR 46.8676 dB   V-WSPSNR 48.3220 dB] [Y-C_SPSNR_NN 39.3576 dB   U-C_SPSNR_NN 46.8779 dB   V-C_SPSNR_NN 48.3169 dB] [Y-E2ESPSNR_NN 38.4820 dB   U-E2ESPSNR_NN 46.6686 dB   V-E2ESPSNR_NN 48.0327 dB] [Y-E2EWSPSNR 38.4900 dB   U-E2EWSPSNR 46.6650 dB   V-E2EWSPSNR 48.0389 dB] [Y-PSNR_VP0 40.7504 dB   U-PSNR_VP0 48.7684 dB   V-PSNR_VP0 48.8891 dB] [Y-PSNR_VP1 38.7370 dB   U-PSNR_VP1 47.2337 dB   V-PSNR_VP1 48.2442 dB] [Y-PSNR_DYN_VP0 38.1860 dB   U-PSNR_DYN_VP0 46.2536 dB   V-PSNR_DYN_VP0 47.2813 dB] [Y-PSNR_DYN_VP1 38.7103 dB   U-PSNR_DYN_VP1 47.9780 dB   V-PSNR_DYN_VP1 49.3731 dB] [Y-CFSPSNR_NN 38.4814 dB   U-CFSPSNR_NN 46.6677 dB   V-CFSPSNR_NN 48.0321 dB] [Y-CFCPPPSNR 38.4846 dB   U-CFCPPPSNR 46.8127 dB   V-CFCPPPSNR 48.2361 dB] [ET  1079 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    3632808 bits [Y 40.1119 dB    U 47.3514 dB    V 48.7534 dB] [Y-WSPSNR 39.3271 dB   U-WSPSNR 46.8489 dB   V-WSPSNR 48.2230 dB] [Y-C_SPSNR_NN 39.3201 dB   U-C_SPSNR_NN 46.8530 dB   V-C_SPSNR_NN 48.2152 dB] [Y-E2ESPSNR_NN 38.4439 dB   U-E2ESPSNR_NN 46.6447 dB   V-E2ESPSNR_NN 47.9364 dB] [Y-E2EWSPSNR 38.4474 dB   U-E2EWSPSNR 46.6472 dB   V-E2EWSPSNR 47.9429 dB] [Y-PSNR_VP0 40.3514 dB   U-PSNR_VP0 48.4769 dB   V-PSNR_VP0 48.7925 dB] [Y-PSNR_VP1 38.7167 dB   U-PSNR_VP1 47.2309 dB   V-PSNR_VP1 48.2570 dB] [Y-PSNR_DYN_VP0 37.9076 dB   U-PSNR_DYN_VP0 46.0603 dB   V-PSNR_DYN_VP0 46.9350 dB] [Y-PSNR_DYN_VP1 38.7224 dB   U-PSNR_DYN_VP1 48.0793 dB   V-PSNR_DYN_VP1 49.3574 dB] [Y-CFSPSNR_NN 38.4436 dB   U-CFSPSNR_NN 46.6437 dB   V-CFSPSNR_NN 47.9359 dB] [Y-CFCPPPSNR 38.4418 dB   U-CFCPPPSNR 46.7882 dB   V-CFCPPPSNR 48.1388 dB] [ET  1102 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    3633696 bits [Y 40.1084 dB    U 47.4346 dB    V 48.7708 dB] [Y-WSPSNR 39.3157 dB   U-WSPSNR 46.9017 dB   V-WSPSNR 48.1969 dB] [Y-C_SPSNR_NN 39.3155 dB   U-C_SPSNR_NN 46.9036 dB   V-C_SPSNR_NN 48.1956 dB] [Y-E2ESPSNR_NN 38.4243 dB   U-E2ESPSNR_NN 46.7087 dB   V-E2ESPSNR_NN 47.9258 dB] [Y-E2EWSPSNR 38.4359 dB   U-E2EWSPSNR 46.7082 dB   V-E2EWSPSNR 47.9335 dB] [Y-PSNR_VP0 40.1313 dB   U-PSNR_VP0 48.5172 dB   V-PSNR_VP0 48.6104 dB] [Y-PSNR_VP1 38.7428 dB   U-PSNR_VP1 47.4476 dB   V-PSNR_VP1 48.1563 dB] [Y-PSNR_DYN_VP0 37.7421 dB   U-PSNR_DYN_VP0 46.0055 dB   V-PSNR_DYN_VP0 46.8288 dB] [Y-PSNR_DYN_VP1 38.7074 dB   U-PSNR_DYN_VP1 48.0602 dB   V-PSNR_DYN_VP1 49.1856 dB] [Y-CFSPSNR_NN 38.4242 dB   U-CFSPSNR_NN 46.7079 dB   V-CFSPSNR_NN 47.9252 dB] [Y-CFCPPPSNR 38.4339 dB   U-CFCPPPSNR 46.8472 dB   V-CFCPPPSNR 48.1189 dB] [ET  1095 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    3638616 bits [Y 40.1012 dB    U 47.3828 dB    V 48.7331 dB] [Y-WSPSNR 39.3117 dB   U-WSPSNR 46.8565 dB   V-WSPSNR 48.1694 dB] [Y-C_SPSNR_NN 39.3174 dB   U-C_SPSNR_NN 46.8611 dB   V-C_SPSNR_NN 48.1628 dB] [Y-E2ESPSNR_NN 38.4234 dB   U-E2ESPSNR_NN 46.6651 dB   V-E2ESPSNR_NN 47.8957 dB] [Y-E2EWSPSNR 38.4320 dB   U-E2EWSPSNR 46.6627 dB   V-E2EWSPSNR 47.9012 dB] [Y-PSNR_VP0 40.0545 dB   U-PSNR_VP0 48.3930 dB   V-PSNR_VP0 48.4858 dB] [Y-PSNR_VP1 38.7518 dB   U-PSNR_VP1 47.3835 dB   V-PSNR_VP1 48.1086 dB] [Y-PSNR_DYN_VP0 37.6662 dB   U-PSNR_DYN_VP0 45.8348 dB   V-PSNR_DYN_VP0 46.4355 dB] [Y-PSNR_DYN_VP1 38.7212 dB   U-PSNR_DYN_VP1 47.8529 dB   V-PSNR_DYN_VP1 49.1617 dB] [Y-CFSPSNR_NN 38.4235 dB   U-CFSPSNR_NN 46.6645 dB   V-CFSPSNR_NN 47.8955 dB] [Y-CFCPPPSNR 38.4307 dB   U-CFCPPPSNR 46.8016 dB   V-CFCPPPSNR 48.0904 dB] [ET  1103 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    3723376 bits [Y 40.0742 dB    U 47.3389 dB    V 48.6973 dB] [Y-WSPSNR 39.2917 dB   U-WSPSNR 46.8025 dB   V-WSPSNR 48.1551 dB] [Y-C_SPSNR_NN 39.2740 dB   U-C_SPSNR_NN 46.8048 dB   V-C_SPSNR_NN 48.1485 dB] [Y-E2ESPSNR_NN 38.3653 dB   U-E2ESPSNR_NN 46.6057 dB   V-E2ESPSNR_NN 47.8659 dB] [Y-E2EWSPSNR 38.3734 dB   U-E2EWSPSNR 46.6026 dB   V-E2EWSPSNR 47.8781 dB] [Y-PSNR_VP0 39.9592 dB   U-PSNR_VP0 48.4027 dB   V-PSNR_VP0 48.5001 dB] [Y-PSNR_VP1 38.7183 dB   U-PSNR_VP1 47.2736 dB   V-PSNR_VP1 48.1940 dB] [Y-PSNR_DYN_VP0 37.5461 dB   U-PSNR_DYN_VP0 45.7368 dB   V-PSNR_DYN_VP0 46.3988 dB] [Y-PSNR_DYN_VP1 38.7236 dB   U-PSNR_DYN_VP1 47.7971 dB   V-PSNR_DYN_VP1 49.1146 dB] [Y-CFSPSNR_NN 38.3651 dB   U-CFSPSNR_NN 46.6049 dB   V-CFSPSNR_NN 47.8655 dB] [Y-CFCPPPSNR 38.3561 dB   U-CFCPPPSNR 46.7483 dB   V-CFCPPPSNR 48.0760 dB] [ET  1089 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    3677624 bits [Y 40.0732 dB    U 47.3252 dB    V 48.6321 dB] [Y-WSPSNR 39.2846 dB   U-WSPSNR 46.7916 dB   V-WSPSNR 48.0713 dB] [Y-C_SPSNR_NN 39.2866 dB   U-C_SPSNR_NN 46.7839 dB   V-C_SPSNR_NN 48.0455 dB] [Y-E2ESPSNR_NN 38.3784 dB   U-E2ESPSNR_NN 46.5899 dB   V-E2ESPSNR_NN 47.7670 dB] [Y-E2EWSPSNR 38.3898 dB   U-E2EWSPSNR 46.5873 dB   V-E2EWSPSNR 47.7942 dB] [Y-PSNR_VP0 39.8516 dB   U-PSNR_VP0 48.2478 dB   V-PSNR_VP0 48.3733 dB] [Y-PSNR_VP1 38.7602 dB   U-PSNR_VP1 47.2705 dB   V-PSNR_VP1 48.0480 dB] [Y-PSNR_DYN_VP0 37.4376 dB   U-PSNR_DYN_VP0 45.5615 dB   V-PSNR_DYN_VP0 46.2002 dB] [Y-PSNR_DYN_VP1 38.7170 dB   U-PSNR_DYN_VP1 47.9306 dB   V-PSNR_DYN_VP1 49.0457 dB] [Y-CFSPSNR_NN 38.3782 dB   U-CFSPSNR_NN 46.5892 dB   V-CFSPSNR_NN 47.7665 dB] [Y-CFCPPPSNR 38.3761 dB   U-CFCPPPSNR 46.7331 dB   V-CFCPPPSNR 47.9910 dB] [ET  1100 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    3674736 bits [Y 40.0771 dB    U 47.3489 dB    V 48.7089 dB] [Y-WSPSNR 39.2842 dB   U-WSPSNR 46.8116 dB   V-WSPSNR 48.1466 dB] [Y-C_SPSNR_NN 39.2821 dB   U-C_SPSNR_NN 46.8143 dB   V-C_SPSNR_NN 48.1434 dB] [Y-E2ESPSNR_NN 38.3818 dB   U-E2ESPSNR_NN 46.6145 dB   V-E2ESPSNR_NN 47.8663 dB] [Y-E2EWSPSNR 38.3922 dB   U-E2EWSPSNR 46.6171 dB   V-E2EWSPSNR 47.8828 dB] [Y-PSNR_VP0 39.8352 dB   U-PSNR_VP0 48.2424 dB   V-PSNR_VP0 48.4770 dB] [Y-PSNR_VP1 38.7331 dB   U-PSNR_VP1 47.3291 dB   V-PSNR_VP1 48.0659 dB] [Y-PSNR_DYN_VP0 37.3807 dB   U-PSNR_DYN_VP0 45.5734 dB   V-PSNR_DYN_VP0 46.2203 dB] [Y-PSNR_DYN_VP1 38.7073 dB   U-PSNR_DYN_VP1 47.8619 dB   V-PSNR_DYN_VP1 49.1960 dB] [Y-CFSPSNR_NN 38.3817 dB   U-CFSPSNR_NN 46.6136 dB   V-CFSPSNR_NN 47.8659 dB] [Y-CFCPPPSNR 38.3892 dB   U-CFCPPPSNR 46.7566 dB   V-CFCPPPSNR 48.0667 dB] [ET  1091 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    3683464 bits [Y 40.0729 dB    U 47.3425 dB    V 48.6609 dB] [Y-WSPSNR 39.2767 dB   U-WSPSNR 46.8075 dB   V-WSPSNR 48.0848 dB] [Y-C_SPSNR_NN 39.2671 dB   U-C_SPSNR_NN 46.8096 dB   V-C_SPSNR_NN 48.0685 dB] [Y-E2ESPSNR_NN 38.3666 dB   U-E2ESPSNR_NN 46.6209 dB   V-E2ESPSNR_NN 47.8056 dB] [Y-E2EWSPSNR 38.3783 dB   U-E2EWSPSNR 46.6147 dB   V-E2EWSPSNR 47.8217 dB] [Y-PSNR_VP0 39.7828 dB   U-PSNR_VP0 48.3030 dB   V-PSNR_VP0 48.1303 dB] [Y-PSNR_VP1 38.7424 dB   U-PSNR_VP1 47.4061 dB   V-PSNR_VP1 48.1102 dB] [Y-PSNR_DYN_VP0 37.3023 dB   U-PSNR_DYN_VP0 45.5677 dB   V-PSNR_DYN_VP0 46.0503 dB] [Y-PSNR_DYN_VP1 38.7114 dB   U-PSNR_DYN_VP1 47.9700 dB   V-PSNR_DYN_VP1 48.9990 dB] [Y-CFSPSNR_NN 38.3662 dB   U-CFSPSNR_NN 46.6201 dB   V-CFSPSNR_NN 47.8046 dB] [Y-CFCPPPSNR 38.3682 dB   U-CFCPPPSNR 46.7551 dB   V-CFCPPPSNR 48.0102 dB] [ET  1094 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    3676960 bits [Y 40.0714 dB    U 47.2907 dB    V 48.6417 dB] [Y-WSPSNR 39.2771 dB   U-WSPSNR 46.7617 dB   V-WSPSNR 48.0829 dB] [Y-C_SPSNR_NN 39.2558 dB   U-C_SPSNR_NN 46.7634 dB   V-C_SPSNR_NN 48.0740 dB] [Y-E2ESPSNR_NN 38.3661 dB   U-E2ESPSNR_NN 46.5647 dB   V-E2ESPSNR_NN 47.7943 dB] [Y-E2EWSPSNR 38.3840 dB   U-E2EWSPSNR 46.5603 dB   V-E2EWSPSNR 47.8070 dB] [Y-PSNR_VP0 39.7562 dB   U-PSNR_VP0 48.2868 dB   V-PSNR_VP0 48.2096 dB] [Y-PSNR_VP1 38.7518 dB   U-PSNR_VP1 47.3267 dB   V-PSNR_VP1 48.2297 dB] [Y-PSNR_DYN_VP0 37.2805 dB   U-PSNR_DYN_VP0 45.5274 dB   V-PSNR_DYN_VP0 46.1157 dB] [Y-PSNR_DYN_VP1 38.7158 dB   U-PSNR_DYN_VP1 47.7780 dB   V-PSNR_DYN_VP1 49.0358 dB] [Y-CFSPSNR_NN 38.3660 dB   U-CFSPSNR_NN 46.5639 dB   V-CFSPSNR_NN 47.7937 dB] [Y-CFCPPPSNR 38.3783 dB   U-CFCPPPSNR 46.7043 dB   V-CFCPPPSNR 48.0026 dB] [ET  1106 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    3708432 bits [Y 40.0667 dB    U 47.2347 dB    V 48.6053 dB] [Y-WSPSNR 39.2757 dB   U-WSPSNR 46.7154 dB   V-WSPSNR 48.0501 dB] [Y-C_SPSNR_NN 39.2728 dB   U-C_SPSNR_NN 46.7258 dB   V-C_SPSNR_NN 48.0491 dB] [Y-E2ESPSNR_NN 38.3680 dB   U-E2ESPSNR_NN 46.5172 dB   V-E2ESPSNR_NN 47.7674 dB] [Y-E2EWSPSNR 38.3639 dB   U-E2EWSPSNR 46.5165 dB   V-E2EWSPSNR 47.7821 dB] [Y-PSNR_VP0 39.8411 dB   U-PSNR_VP0 48.3474 dB   V-PSNR_VP0 48.3174 dB] [Y-PSNR_VP1 38.7347 dB   U-PSNR_VP1 47.1627 dB   V-PSNR_VP1 48.0572 dB] [Y-PSNR_DYN_VP0 37.2649 dB   U-PSNR_DYN_VP0 45.5894 dB   V-PSNR_DYN_VP0 46.2219 dB] [Y-PSNR_DYN_VP1 38.7186 dB   U-PSNR_DYN_VP1 47.8313 dB   V-PSNR_DYN_VP1 48.9985 dB] [Y-CFSPSNR_NN 38.3681 dB   U-CFSPSNR_NN 46.5164 dB   V-CFSPSNR_NN 47.7671 dB] [Y-CFCPPPSNR 38.3536 dB   U-CFCPPPSNR 46.6571 dB   V-CFCPPPSNR 47.9708 dB] [ET  1104 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR Y-WSPSNR U-WSPSNR V-WSPSNR Y-C_SPSNR_NN U-C_SPSNR_NN V-C_SPSNR_NN Y-E2ESPSNR_NN U-E2ESPSNR_NN V-E2ESPSNR_NN Y-E2EWSPSNR U-E2EWSPSNR V-E2EWSPSNR Y-PSNR_VP U-PSNR_VP V-PSNR_VP Y-PSNR_VP U-PSNR_VP V-PSNR_VP Y-PSNR_DYN_VP U-PSNR_DYN_VP V-PSNR_DYN_VP Y-PSNR_DYN_VP U-PSNR_DYN_VP V-PSNR_DYN_VP Y-CFSPSNR_NN U-CFSPSNR_NN V-CFSPSNR_NN Y-CFCPPPSNR U-CFCPPPSNR V-CFCPPPSNR 
	10           a  13747.9500   40.0910  47.3426  48.7038  41.5116  39.3014  46.8165  48.1502  39.2949      46.8197      48.1419      38.4000       46.6200       47.8657       38.4087     46.6182     47.8782     40.0314   48.3985   48.4786   38.7389   47.3064   48.1471   37.5714       45.7710       46.4688       38.7155       47.9139       49.1467       38.3998      46.6192      47.8652      38.4013     46.7604     48.0702     

 finished @ Fri Sep  8 02:00:29 2023
 Total Time:    11063.683 sec. [user]    11063.973 sec. [elapsed]
