
VVCSoftware: VTM Encoder Version 19.0 [Linux][GCC 9.4.0][64 bit] [SIMD=AVX2] 

CompactCodingFPFormat is automatically disabled for source video because it is only supported for OHP and ISP
CompactCodingFPFormat is automatically disabled for output video because it is only supported for OHP and ISP
TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 MaxNumALFAPS 8 AlfapsIDShift 0 ConstantJointCbCrSignFlagWPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 AdaptBypassAffineMe:0 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS:1(explicit intra) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 AffineAmvp:1 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 TTFastSkip:31 TTFastSkipThr:1.075 FastLocalDualTree:0 RPR:0 TemporalFilter:4/4 SEI CTI:0 BIM:0 SEI FGC:0 SEI processing Order:0 

-----360Lib software version [13.1]-----
-----360 video parameters----
SphereVideo:1
InputGeometryType: Equirectangular 
ChromaFormat:1 Resolution:8192x4096xF1 FPStructure:1x1 | Id_0(R_0)  | 
Compact type: 0
InputPERP: 0

CodingGeometryType: Equirectangular 
ChromaFormat:1 Resolution:4096x2048xF1 FPStructure:1x1 | Id_0(R_0)  | 
Compact type: 0
CodingPERP: 0

Packed frame resolution: 4096x2048 (Input face resolution:4096x2048)
Interpolation method for luma: 5, interpolation method for chroma: 4
ChromaSampleLocType: 0
CodingChromaSampleLocType: 0
Input ChromaFormatIDC: 1; Internal ChromaFormatIDC: 1; Output ChromaFormatIDC: 1
Internal bit depth for projection conversion: 10, output bit depth from pejction conversion: 10

End to end S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
Codec S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
WS-PSNR is enabled
End to end WS-PSNR is enabled
ViewPort parameters for static ViewPort PSNR calculation:
Number of viewports: 2, Resolutoin:1816x1816
Global viewport setting: 75.00 75.00 -69.00 -38.00
Global viewport setting: 75.00 75.00 58.00 -26.00
ViewPort parameters for dynamic ViewPort PSNR calculation:
Number of viewports: 2, Resolutoin:1920x1080
Dyanmic viewport 0, hFOV:78.10, vFOV:49.10
Start viewport setting(POC_0): -45.00 -15.00; End viewport setting(POC_299): 45.00 15.00
Dyanmic viewport 1, hFOV:78.10, vFOV:49.10
Start viewport setting(POC_0): -135.00 -15.00; End viewport setting(POC_299): -45.00 15.00
Cross-format S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
Cross-format CPP-PSNR is enabled
Rotation in 1/100 degrees: (yaw:0  pitch:0  roll:0)
-----360 video parameters----



 started @ Thu Sep  7 19:53:09 2023
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 27 )    3622728 bits [Y 40.1528 dB    U 47.3912 dB    V 48.8238 dB] [Y-WSPSNR 39.3728 dB   U-WSPSNR 46.8823 dB   V-WSPSNR 48.2986 dB] [Y-C_SPSNR_NN 39.3587 dB   U-C_SPSNR_NN 46.8942 dB   V-C_SPSNR_NN 48.3000 dB] [Y-E2ESPSNR_NN 38.4813 dB   U-E2ESPSNR_NN 46.6806 dB   V-E2ESPSNR_NN 48.0108 dB] [Y-E2EWSPSNR 38.4886 dB   U-E2EWSPSNR 46.6776 dB   V-E2EWSPSNR 48.0173 dB] [Y-PSNR_VP0 40.7504 dB   U-PSNR_VP0 48.7933 dB   V-PSNR_VP0 48.7872 dB] [Y-PSNR_VP1 38.7130 dB   U-PSNR_VP1 47.2801 dB   V-PSNR_VP1 48.1652 dB] [Y-PSNR_DYN_VP0 38.1875 dB   U-PSNR_DYN_VP0 46.1684 dB   V-PSNR_DYN_VP0 47.2047 dB] [Y-PSNR_DYN_VP1 38.7130 dB   U-PSNR_DYN_VP1 48.1056 dB   V-PSNR_DYN_VP1 49.1766 dB] [Y-CFSPSNR_NN 38.4813 dB   U-CFSPSNR_NN 46.6796 dB   V-CFSPSNR_NN 48.0101 dB] [Y-CFCPPPSNR 38.4852 dB   U-CFCPPPSNR 46.8254 dB   V-CFCPPPSNR 48.2180 dB] [ET  1084 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    3638760 bits [Y 40.1112 dB    U 47.3395 dB    V 48.7097 dB] [Y-WSPSNR 39.3279 dB   U-WSPSNR 46.8253 dB   V-WSPSNR 48.1638 dB] [Y-C_SPSNR_NN 39.3225 dB   U-C_SPSNR_NN 46.8374 dB   V-C_SPSNR_NN 48.1574 dB] [Y-E2ESPSNR_NN 38.4432 dB   U-E2ESPSNR_NN 46.6247 dB   V-E2ESPSNR_NN 47.8792 dB] [Y-E2EWSPSNR 38.4509 dB   U-E2EWSPSNR 46.6251 dB   V-E2EWSPSNR 47.8880 dB] [Y-PSNR_VP0 40.3504 dB   U-PSNR_VP0 48.4575 dB   V-PSNR_VP0 48.6424 dB] [Y-PSNR_VP1 38.7055 dB   U-PSNR_VP1 47.2670 dB   V-PSNR_VP1 48.2528 dB] [Y-PSNR_DYN_VP0 37.9237 dB   U-PSNR_DYN_VP0 46.0468 dB   V-PSNR_DYN_VP0 46.9023 dB] [Y-PSNR_DYN_VP1 38.7087 dB   U-PSNR_DYN_VP1 48.0140 dB   V-PSNR_DYN_VP1 49.0819 dB] [Y-CFSPSNR_NN 38.4430 dB   U-CFSPSNR_NN 46.6242 dB   V-CFSPSNR_NN 47.8787 dB] [Y-CFCPPPSNR 38.4462 dB   U-CFCPPPSNR 46.7648 dB   V-CFCPPPSNR 48.0823 dB] [ET  1087 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    3643200 bits [Y 40.1120 dB    U 47.4004 dB    V 48.7811 dB] [Y-WSPSNR 39.3236 dB   U-WSPSNR 46.8711 dB   V-WSPSNR 48.2176 dB] [Y-C_SPSNR_NN 39.3151 dB   U-C_SPSNR_NN 46.8727 dB   V-C_SPSNR_NN 48.2094 dB] [Y-E2ESPSNR_NN 38.4332 dB   U-E2ESPSNR_NN 46.6806 dB   V-E2ESPSNR_NN 47.9436 dB] [Y-E2EWSPSNR 38.4458 dB   U-E2EWSPSNR 46.6791 dB   V-E2EWSPSNR 47.9536 dB] [Y-PSNR_VP0 40.1114 dB   U-PSNR_VP0 48.3586 dB   V-PSNR_VP0 48.5704 dB] [Y-PSNR_VP1 38.7476 dB   U-PSNR_VP1 47.3918 dB   V-PSNR_VP1 48.1573 dB] [Y-PSNR_DYN_VP0 37.7231 dB   U-PSNR_DYN_VP0 45.9215 dB   V-PSNR_DYN_VP0 46.7381 dB] [Y-PSNR_DYN_VP1 38.7292 dB   U-PSNR_DYN_VP1 48.0216 dB   V-PSNR_DYN_VP1 49.1533 dB] [Y-CFSPSNR_NN 38.4331 dB   U-CFSPSNR_NN 46.6799 dB   V-CFSPSNR_NN 47.9431 dB] [Y-CFCPPPSNR 38.4419 dB   U-CFCPPPSNR 46.8146 dB   V-CFCPPPSNR 48.1410 dB] [ET  1090 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    3644160 bits [Y 40.0953 dB    U 47.3910 dB    V 48.7631 dB] [Y-WSPSNR 39.3052 dB   U-WSPSNR 46.8634 dB   V-WSPSNR 48.1900 dB] [Y-C_SPSNR_NN 39.3075 dB   U-C_SPSNR_NN 46.8655 dB   V-C_SPSNR_NN 48.1811 dB] [Y-E2ESPSNR_NN 38.4145 dB   U-E2ESPSNR_NN 46.6710 dB   V-E2ESPSNR_NN 47.9126 dB] [Y-E2EWSPSNR 38.4283 dB   U-E2EWSPSNR 46.6675 dB   V-E2EWSPSNR 47.9203 dB] [Y-PSNR_VP0 40.0517 dB   U-PSNR_VP0 48.3989 dB   V-PSNR_VP0 48.4960 dB] [Y-PSNR_VP1 38.7403 dB   U-PSNR_VP1 47.2805 dB   V-PSNR_VP1 48.2334 dB] [Y-PSNR_DYN_VP0 37.6547 dB   U-PSNR_DYN_VP0 45.8923 dB   V-PSNR_DYN_VP0 46.5866 dB] [Y-PSNR_DYN_VP1 38.7063 dB   U-PSNR_DYN_VP1 47.9005 dB   V-PSNR_DYN_VP1 49.1521 dB] [Y-CFSPSNR_NN 38.4147 dB   U-CFSPSNR_NN 46.6705 dB   V-CFSPSNR_NN 47.9123 dB] [Y-CFCPPPSNR 38.4265 dB   U-CFCPPPSNR 46.8087 dB   V-CFCPPPSNR 48.1107 dB] [ET  1077 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    3731176 bits [Y 40.0741 dB    U 47.3552 dB    V 48.6960 dB] [Y-WSPSNR 39.2922 dB   U-WSPSNR 46.8306 dB   V-WSPSNR 48.1606 dB] [Y-C_SPSNR_NN 39.2851 dB   U-C_SPSNR_NN 46.8295 dB   V-C_SPSNR_NN 48.1441 dB] [Y-E2ESPSNR_NN 38.3644 dB   U-E2ESPSNR_NN 46.6309 dB   V-E2ESPSNR_NN 47.8660 dB] [Y-E2EWSPSNR 38.3700 dB   U-E2EWSPSNR 46.6277 dB   V-E2EWSPSNR 47.8834 dB] [Y-PSNR_VP0 39.9991 dB   U-PSNR_VP0 48.4370 dB   V-PSNR_VP0 48.3819 dB] [Y-PSNR_VP1 38.7471 dB   U-PSNR_VP1 47.2913 dB   V-PSNR_VP1 48.1489 dB] [Y-PSNR_DYN_VP0 37.5750 dB   U-PSNR_DYN_VP0 45.8565 dB   V-PSNR_DYN_VP0 46.5256 dB] [Y-PSNR_DYN_VP1 38.7458 dB   U-PSNR_DYN_VP1 48.0671 dB   V-PSNR_DYN_VP1 49.2586 dB] [Y-CFSPSNR_NN 38.3639 dB   U-CFSPSNR_NN 46.6302 dB   V-CFSPSNR_NN 47.8655 dB] [Y-CFCPPPSNR 38.3663 dB   U-CFCPPPSNR 46.7719 dB   V-CFCPPPSNR 48.0803 dB] [ET  1087 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    3685432 bits [Y 40.0732 dB    U 47.3156 dB    V 48.6308 dB] [Y-WSPSNR 39.2860 dB   U-WSPSNR 46.7880 dB   V-WSPSNR 48.0712 dB] [Y-C_SPSNR_NN 39.2772 dB   U-C_SPSNR_NN 46.7833 dB   V-C_SPSNR_NN 48.0624 dB] [Y-E2ESPSNR_NN 38.3846 dB   U-E2ESPSNR_NN 46.5834 dB   V-E2ESPSNR_NN 47.7787 dB] [Y-E2EWSPSNR 38.3898 dB   U-E2EWSPSNR 46.5852 dB   V-E2EWSPSNR 47.7935 dB] [Y-PSNR_VP0 39.8718 dB   U-PSNR_VP0 48.2968 dB   V-PSNR_VP0 48.2934 dB] [Y-PSNR_VP1 38.7569 dB   U-PSNR_VP1 47.3217 dB   V-PSNR_VP1 48.1609 dB] [Y-PSNR_DYN_VP0 37.4276 dB   U-PSNR_DYN_VP0 45.5241 dB   V-PSNR_DYN_VP0 46.1025 dB] [Y-PSNR_DYN_VP1 38.7234 dB   U-PSNR_DYN_VP1 47.9340 dB   V-PSNR_DYN_VP1 48.9741 dB] [Y-CFSPSNR_NN 38.3843 dB   U-CFSPSNR_NN 46.5824 dB   V-CFSPSNR_NN 47.7779 dB] [Y-CFCPPPSNR 38.3851 dB   U-CFCPPPSNR 46.7303 dB   V-CFCPPPSNR 47.9888 dB] [ET  1092 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    3682424 bits [Y 40.0741 dB    U 47.3359 dB    V 48.7067 dB] [Y-WSPSNR 39.2826 dB   U-WSPSNR 46.8002 dB   V-WSPSNR 48.1506 dB] [Y-C_SPSNR_NN 39.2802 dB   U-C_SPSNR_NN 46.8081 dB   V-C_SPSNR_NN 48.1383 dB] [Y-E2ESPSNR_NN 38.3853 dB   U-E2ESPSNR_NN 46.6094 dB   V-E2ESPSNR_NN 47.8721 dB] [Y-E2EWSPSNR 38.3900 dB   U-E2EWSPSNR 46.6070 dB   V-E2EWSPSNR 47.8859 dB] [Y-PSNR_VP0 39.8482 dB   U-PSNR_VP0 48.3160 dB   V-PSNR_VP0 48.4801 dB] [Y-PSNR_VP1 38.7383 dB   U-PSNR_VP1 47.2327 dB   V-PSNR_VP1 48.1727 dB] [Y-PSNR_DYN_VP0 37.3826 dB   U-PSNR_DYN_VP0 45.4976 dB   V-PSNR_DYN_VP0 46.2537 dB] [Y-PSNR_DYN_VP1 38.7083 dB   U-PSNR_DYN_VP1 47.9658 dB   V-PSNR_DYN_VP1 49.1298 dB] [Y-CFSPSNR_NN 38.3855 dB   U-CFSPSNR_NN 46.6086 dB   V-CFSPSNR_NN 47.8717 dB] [Y-CFCPPPSNR 38.3779 dB   U-CFCPPPSNR 46.7484 dB   V-CFCPPPSNR 48.0717 dB] [ET  1086 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    3688792 bits [Y 40.0644 dB    U 47.3646 dB    V 48.7119 dB] [Y-WSPSNR 39.2720 dB   U-WSPSNR 46.8099 dB   V-WSPSNR 48.1523 dB] [Y-C_SPSNR_NN 39.2655 dB   U-C_SPSNR_NN 46.8217 dB   V-C_SPSNR_NN 48.1413 dB] [Y-E2ESPSNR_NN 38.3573 dB   U-E2ESPSNR_NN 46.6235 dB   V-E2ESPSNR_NN 47.8681 dB] [Y-E2EWSPSNR 38.3754 dB   U-E2EWSPSNR 46.6175 dB   V-E2EWSPSNR 47.8835 dB] [Y-PSNR_VP0 39.7926 dB   U-PSNR_VP0 48.2839 dB   V-PSNR_VP0 48.4481 dB] [Y-PSNR_VP1 38.7515 dB   U-PSNR_VP1 47.2477 dB   V-PSNR_VP1 48.2538 dB] [Y-PSNR_DYN_VP0 37.2902 dB   U-PSNR_DYN_VP0 45.5696 dB   V-PSNR_DYN_VP0 46.2171 dB] [Y-PSNR_DYN_VP1 38.7247 dB   U-PSNR_DYN_VP1 47.8670 dB   V-PSNR_DYN_VP1 49.1862 dB] [Y-CFSPSNR_NN 38.3571 dB   U-CFSPSNR_NN 46.6227 dB   V-CFSPSNR_NN 47.8671 dB] [Y-CFCPPPSNR 38.3702 dB   U-CFCPPPSNR 46.7594 dB   V-CFCPPPSNR 48.0729 dB] [ET  1084 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    3682352 bits [Y 40.0665 dB    U 47.3086 dB    V 48.6125 dB] [Y-WSPSNR 39.2751 dB   U-WSPSNR 46.7728 dB   V-WSPSNR 48.0420 dB] [Y-C_SPSNR_NN 39.2625 dB   U-C_SPSNR_NN 46.7782 dB   V-C_SPSNR_NN 48.0365 dB] [Y-E2ESPSNR_NN 38.3699 dB   U-E2ESPSNR_NN 46.5731 dB   V-E2ESPSNR_NN 47.7535 dB] [Y-E2EWSPSNR 38.3825 dB   U-E2EWSPSNR 46.5721 dB   V-E2EWSPSNR 47.7679 dB] [Y-PSNR_VP0 39.7549 dB   U-PSNR_VP0 48.3782 dB   V-PSNR_VP0 48.3085 dB] [Y-PSNR_VP1 38.7540 dB   U-PSNR_VP1 47.2344 dB   V-PSNR_VP1 48.2031 dB] [Y-PSNR_DYN_VP0 37.2889 dB   U-PSNR_DYN_VP0 45.5879 dB   V-PSNR_DYN_VP0 45.9648 dB] [Y-PSNR_DYN_VP1 38.7091 dB   U-PSNR_DYN_VP1 47.8838 dB   V-PSNR_DYN_VP1 48.9733 dB] [Y-CFSPSNR_NN 38.3695 dB   U-CFSPSNR_NN 46.5723 dB   V-CFSPSNR_NN 47.7529 dB] [Y-CFCPPPSNR 38.3802 dB   U-CFCPPPSNR 46.7142 dB   V-CFCPPPSNR 47.9581 dB] [ET  1094 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    3719112 bits [Y 40.0656 dB    U 47.2572 dB    V 48.6096 dB] [Y-WSPSNR 39.2746 dB   U-WSPSNR 46.7253 dB   V-WSPSNR 48.0613 dB] [Y-C_SPSNR_NN 39.2669 dB   U-C_SPSNR_NN 46.7243 dB   V-C_SPSNR_NN 48.0500 dB] [Y-E2ESPSNR_NN 38.3597 dB   U-E2ESPSNR_NN 46.5236 dB   V-E2ESPSNR_NN 47.7799 dB] [Y-E2EWSPSNR 38.3630 dB   U-E2EWSPSNR 46.5287 dB   V-E2EWSPSNR 47.7916 dB] [Y-PSNR_VP0 39.8491 dB   U-PSNR_VP0 48.1899 dB   V-PSNR_VP0 48.3247 dB] [Y-PSNR_VP1 38.7379 dB   U-PSNR_VP1 47.1898 dB   V-PSNR_VP1 48.1772 dB] [Y-PSNR_DYN_VP0 37.2654 dB   U-PSNR_DYN_VP0 45.4286 dB   V-PSNR_DYN_VP0 46.0773 dB] [Y-PSNR_DYN_VP1 38.7407 dB   U-PSNR_DYN_VP1 47.8978 dB   V-PSNR_DYN_VP1 48.8957 dB] [Y-CFSPSNR_NN 38.3600 dB   U-CFSPSNR_NN 46.5230 dB   V-CFSPSNR_NN 47.7795 dB] [Y-CFCPPPSNR 38.3580 dB   U-CFCPPPSNR 46.6704 dB   V-CFCPPPSNR 47.9811 dB] [ET  1089 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR Y-WSPSNR U-WSPSNR V-WSPSNR Y-C_SPSNR_NN U-C_SPSNR_NN V-C_SPSNR_NN Y-E2ESPSNR_NN U-E2ESPSNR_NN V-E2ESPSNR_NN Y-E2EWSPSNR U-E2EWSPSNR V-E2EWSPSNR Y-PSNR_VP U-PSNR_VP V-PSNR_VP Y-PSNR_VP U-PSNR_VP V-PSNR_VP Y-PSNR_DYN_VP U-PSNR_DYN_VP V-PSNR_DYN_VP Y-PSNR_DYN_VP U-PSNR_DYN_VP V-PSNR_DYN_VP Y-CFSPSNR_NN U-CFSPSNR_NN V-CFSPSNR_NN Y-CFCPPPSNR U-CFCPPPSNR V-CFCPPPSNR 
	10           a  13776.8010   40.0889  47.3459  48.7045  41.5099  39.3012  46.8169  48.1508  39.2941      46.8215      48.1421      38.3993       46.6201       47.8664       38.4084     46.6187     47.8785     40.0380   48.3910   48.4733   38.7392   47.2737   48.1925   37.5719       45.7493       46.4573       38.7209       47.9657       49.0982       38.3993      46.6193      47.8659      38.4038     46.7608     48.0705     

 finished @ Thu Sep  7 22:56:01 2023
 Total Time:    10971.581 sec. [user]    10971.860 sec. [elapsed]
