
VVCSoftware: VTM Encoder Version 19.0 [Linux][GCC 9.4.0][64 bit] [SIMD=AVX2] 

CompactCodingFPFormat is automatically disabled for source video because it is only supported for OHP and ISP
CompactCodingFPFormat is automatically disabled for output video because it is only supported for OHP and ISP
TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 MaxNumALFAPS 8 AlfapsIDShift 0 ConstantJointCbCrSignFlagWPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 AdaptBypassAffineMe:0 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS:1(explicit intra) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 AffineAmvp:1 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 TTFastSkip:31 TTFastSkipThr:1.075 FastLocalDualTree:0 RPR:0 TemporalFilter:4/4 SEI CTI:0 BIM:0 SEI FGC:0 SEI processing Order:0 

-----360Lib software version [13.1]-----
-----360 video parameters----
SphereVideo:1
InputGeometryType: Equirectangular 
ChromaFormat:1 Resolution:8192x4096xF1 FPStructure:1x1 | Id_0(R_0)  | 
Compact type: 0
InputPERP: 0

CodingGeometryType: Equirectangular 
ChromaFormat:1 Resolution:4096x2048xF1 FPStructure:1x1 | Id_0(R_0)  | 
Compact type: 0
CodingPERP: 0

Packed frame resolution: 4096x2048 (Input face resolution:4096x2048)
Interpolation method for luma: 5, interpolation method for chroma: 4
ChromaSampleLocType: 0
CodingChromaSampleLocType: 0
Input ChromaFormatIDC: 1; Internal ChromaFormatIDC: 1; Output ChromaFormatIDC: 1
Internal bit depth for projection conversion: 10, output bit depth from pejction conversion: 10

End to end S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
Codec S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
WS-PSNR is enabled
End to end WS-PSNR is enabled
ViewPort parameters for static ViewPort PSNR calculation:
Number of viewports: 2, Resolutoin:1816x1816
Global viewport setting: 75.00 75.00 -69.00 -38.00
Global viewport setting: 75.00 75.00 58.00 -26.00
ViewPort parameters for dynamic ViewPort PSNR calculation:
Number of viewports: 2, Resolutoin:1920x1080
Dyanmic viewport 0, hFOV:78.10, vFOV:49.10
Start viewport setting(POC_0): -45.00 -15.00; End viewport setting(POC_299): 45.00 15.00
Dyanmic viewport 1, hFOV:78.10, vFOV:49.10
Start viewport setting(POC_0): -135.00 -15.00; End viewport setting(POC_299): -45.00 15.00
Cross-format S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
Cross-format CPP-PSNR is enabled
Rotation in 1/100 degrees: (yaw:0  pitch:0  roll:0)
-----360 video parameters----



 started @ Fri Sep  8 04:19:03 2023
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 32 )    2067640 bits [Y 36.5985 dB    U 45.2101 dB    V 46.9851 dB] [Y-WSPSNR 35.7850 dB   U-WSPSNR 44.7355 dB   V-WSPSNR 46.3981 dB] [Y-C_SPSNR_NN 35.7950 dB   U-C_SPSNR_NN 44.7355 dB   V-C_SPSNR_NN 46.3969 dB] [Y-E2ESPSNR_NN 35.5386 dB   U-E2ESPSNR_NN 44.6054 dB   V-E2ESPSNR_NN 46.2001 dB] [Y-E2EWSPSNR 35.5305 dB   U-E2EWSPSNR 44.6106 dB   V-E2EWSPSNR 46.2123 dB] [Y-PSNR_VP0 38.0175 dB   U-PSNR_VP0 47.2216 dB   V-PSNR_VP0 47.4140 dB] [Y-PSNR_VP1 36.0068 dB   U-PSNR_VP1 45.0753 dB   V-PSNR_VP1 46.1449 dB] [Y-PSNR_DYN_VP0 35.3587 dB   U-PSNR_DYN_VP0 44.0420 dB   V-PSNR_DYN_VP0 45.0457 dB] [Y-PSNR_DYN_VP1 35.9020 dB   U-PSNR_DYN_VP1 46.0121 dB   V-PSNR_DYN_VP1 47.4515 dB] [Y-CFSPSNR_NN 35.5380 dB   U-CFSPSNR_NN 44.6045 dB   V-CFSPSNR_NN 46.1994 dB] [Y-CFCPPPSNR 35.5139 dB   U-CFCPPPSNR 44.7009 dB   V-CFCPPPSNR 46.3442 dB] [ET   820 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )    2073776 bits [Y 36.5578 dB    U 45.2596 dB    V 47.0264 dB] [Y-WSPSNR 35.7401 dB   U-WSPSNR 44.7485 dB   V-WSPSNR 46.3926 dB] [Y-C_SPSNR_NN 35.7418 dB   U-C_SPSNR_NN 44.7529 dB   V-C_SPSNR_NN 46.3853 dB] [Y-E2ESPSNR_NN 35.4775 dB   U-E2ESPSNR_NN 44.6190 dB   V-E2ESPSNR_NN 46.1957 dB] [Y-E2EWSPSNR 35.4864 dB   U-E2EWSPSNR 44.6226 dB   V-E2EWSPSNR 46.2075 dB] [Y-PSNR_VP0 37.6332 dB   U-PSNR_VP0 46.7804 dB   V-PSNR_VP0 47.0167 dB] [Y-PSNR_VP1 35.9684 dB   U-PSNR_VP1 45.2897 dB   V-PSNR_VP1 46.5564 dB] [Y-PSNR_DYN_VP0 35.1062 dB   U-PSNR_DYN_VP0 43.6860 dB   V-PSNR_DYN_VP0 44.4430 dB] [Y-PSNR_DYN_VP1 35.8526 dB   U-PSNR_DYN_VP1 45.8266 dB   V-PSNR_DYN_VP1 47.3752 dB] [Y-CFSPSNR_NN 35.4775 dB   U-CFSPSNR_NN 44.6185 dB   V-CFSPSNR_NN 46.1953 dB] [Y-CFCPPPSNR 35.4655 dB   U-CFCPPPSNR 44.7142 dB   V-CFCPPPSNR 46.3374 dB] [ET   830 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )    2074712 bits [Y 36.5568 dB    U 45.2329 dB    V 46.9472 dB] [Y-WSPSNR 35.7302 dB   U-WSPSNR 44.7222 dB   V-WSPSNR 46.2794 dB] [Y-C_SPSNR_NN 35.7456 dB   U-C_SPSNR_NN 44.7090 dB   V-C_SPSNR_NN 46.2676 dB] [Y-E2ESPSNR_NN 35.4889 dB   U-E2ESPSNR_NN 44.5987 dB   V-E2ESPSNR_NN 46.0958 dB] [Y-E2EWSPSNR 35.4800 dB   U-E2EWSPSNR 44.6049 dB   V-E2EWSPSNR 46.1092 dB] [Y-PSNR_VP0 37.4277 dB   U-PSNR_VP0 46.7458 dB   V-PSNR_VP0 46.8856 dB] [Y-PSNR_VP1 36.0037 dB   U-PSNR_VP1 45.1299 dB   V-PSNR_VP1 46.0847 dB] [Y-PSNR_DYN_VP0 34.9295 dB   U-PSNR_DYN_VP0 43.4426 dB   V-PSNR_DYN_VP0 44.1248 dB] [Y-PSNR_DYN_VP1 35.8606 dB   U-PSNR_DYN_VP1 45.7230 dB   V-PSNR_DYN_VP1 47.4778 dB] [Y-CFSPSNR_NN 35.4886 dB   U-CFSPSNR_NN 44.5980 dB   V-CFSPSNR_NN 46.0951 dB] [Y-CFCPPPSNR 35.4597 dB   U-CFCPPPSNR 44.6919 dB   V-CFCPPPSNR 46.2323 dB] [ET   832 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )    2074608 bits [Y 36.5410 dB    U 45.2506 dB    V 46.9683 dB] [Y-WSPSNR 35.7121 dB   U-WSPSNR 44.7367 dB   V-WSPSNR 46.3398 dB] [Y-C_SPSNR_NN 35.7233 dB   U-C_SPSNR_NN 44.7297 dB   V-C_SPSNR_NN 46.3227 dB] [Y-E2ESPSNR_NN 35.4747 dB   U-E2ESPSNR_NN 44.6130 dB   V-E2ESPSNR_NN 46.1452 dB] [Y-E2EWSPSNR 35.4621 dB   U-E2EWSPSNR 44.6172 dB   V-E2EWSPSNR 46.1623 dB] [Y-PSNR_VP0 37.3318 dB   U-PSNR_VP0 46.7544 dB   V-PSNR_VP0 46.7558 dB] [Y-PSNR_VP1 36.0079 dB   U-PSNR_VP1 45.1111 dB   V-PSNR_VP1 46.4290 dB] [Y-PSNR_DYN_VP0 34.8461 dB   U-PSNR_DYN_VP0 43.3777 dB   V-PSNR_DYN_VP0 44.1491 dB] [Y-PSNR_DYN_VP1 35.8850 dB   U-PSNR_DYN_VP1 45.6657 dB   V-PSNR_DYN_VP1 47.2888 dB] [Y-CFSPSNR_NN 35.4743 dB   U-CFSPSNR_NN 44.6127 dB   V-CFSPSNR_NN 46.1448 dB] [Y-CFCPPPSNR 35.4452 dB   U-CFCPPPSNR 44.7021 dB   V-CFCPPPSNR 46.2877 dB] [ET   825 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )    2134104 bits [Y 36.5000 dB    U 45.2013 dB    V 46.8616 dB] [Y-WSPSNR 35.6805 dB   U-WSPSNR 44.6920 dB   V-WSPSNR 46.2387 dB] [Y-C_SPSNR_NN 35.6687 dB   U-C_SPSNR_NN 44.6926 dB   V-C_SPSNR_NN 46.2273 dB] [Y-E2ESPSNR_NN 35.3969 dB   U-E2ESPSNR_NN 44.5592 dB   V-E2ESPSNR_NN 46.0381 dB] [Y-E2EWSPSNR 35.4135 dB   U-E2EWSPSNR 44.5670 dB   V-E2EWSPSNR 46.0596 dB] [Y-PSNR_VP0 37.2392 dB   U-PSNR_VP0 46.6376 dB   V-PSNR_VP0 46.7076 dB] [Y-PSNR_VP1 35.9643 dB   U-PSNR_VP1 45.1978 dB   V-PSNR_VP1 46.3083 dB] [Y-PSNR_DYN_VP0 34.7743 dB   U-PSNR_DYN_VP0 43.2781 dB   V-PSNR_DYN_VP0 44.0051 dB] [Y-PSNR_DYN_VP1 35.8823 dB   U-PSNR_DYN_VP1 46.0527 dB   V-PSNR_DYN_VP1 47.3165 dB] [Y-CFSPSNR_NN 35.3965 dB   U-CFSPSNR_NN 44.5588 dB   V-CFSPSNR_NN 46.0378 dB] [Y-CFCPPPSNR 35.3972 dB   U-CFCPPPSNR 44.6577 dB   V-CFCPPPSNR 46.1876 dB] [ET   839 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )    2099888 bits [Y 36.5102 dB    U 45.1299 dB    V 46.8590 dB] [Y-WSPSNR 35.6838 dB   U-WSPSNR 44.6225 dB   V-WSPSNR 46.2070 dB] [Y-C_SPSNR_NN 35.6891 dB   U-C_SPSNR_NN 44.6128 dB   V-C_SPSNR_NN 46.1775 dB] [Y-E2ESPSNR_NN 35.4201 dB   U-E2ESPSNR_NN 44.4894 dB   V-E2ESPSNR_NN 46.0044 dB] [Y-E2EWSPSNR 35.4264 dB   U-E2EWSPSNR 44.4972 dB   V-E2EWSPSNR 46.0257 dB] [Y-PSNR_VP0 37.1479 dB   U-PSNR_VP0 46.3085 dB   V-PSNR_VP0 46.5633 dB] [Y-PSNR_VP1 36.0119 dB   U-PSNR_VP1 45.1100 dB   V-PSNR_VP1 46.3305 dB] [Y-PSNR_DYN_VP0 34.6250 dB   U-PSNR_DYN_VP0 42.9506 dB   V-PSNR_DYN_VP0 43.6146 dB] [Y-PSNR_DYN_VP1 35.9210 dB   U-PSNR_DYN_VP1 45.7754 dB   V-PSNR_DYN_VP1 47.2879 dB] [Y-CFSPSNR_NN 35.4199 dB   U-CFSPSNR_NN 44.4890 dB   V-CFSPSNR_NN 46.0039 dB] [Y-CFCPPPSNR 35.4066 dB   U-CFCPPPSNR 44.5856 dB   V-CFCPPPSNR 46.1562 dB] [ET   833 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )    2099520 bits [Y 36.5191 dB    U 45.1606 dB    V 46.8817 dB] [Y-WSPSNR 35.6908 dB   U-WSPSNR 44.6571 dB   V-WSPSNR 46.2425 dB] [Y-C_SPSNR_NN 35.6978 dB   U-C_SPSNR_NN 44.6450 dB   V-C_SPSNR_NN 46.2274 dB] [Y-E2ESPSNR_NN 35.4382 dB   U-E2ESPSNR_NN 44.5297 dB   V-E2ESPSNR_NN 46.0481 dB] [Y-E2EWSPSNR 35.4355 dB   U-E2EWSPSNR 44.5395 dB   V-E2EWSPSNR 46.0708 dB] [Y-PSNR_VP0 37.1271 dB   U-PSNR_VP0 46.5792 dB   V-PSNR_VP0 46.6596 dB] [Y-PSNR_VP1 36.0066 dB   U-PSNR_VP1 45.0525 dB   V-PSNR_VP1 46.2764 dB] [Y-PSNR_DYN_VP0 34.5833 dB   U-PSNR_DYN_VP0 43.1071 dB   V-PSNR_DYN_VP0 43.6739 dB] [Y-PSNR_DYN_VP1 35.9119 dB   U-PSNR_DYN_VP1 45.8893 dB   V-PSNR_DYN_VP1 47.4464 dB] [Y-CFSPSNR_NN 35.4379 dB   U-CFSPSNR_NN 44.5293 dB   V-CFSPSNR_NN 46.0475 dB] [Y-CFCPPPSNR 35.4177 dB   U-CFCPPPSNR 44.6273 dB   V-CFCPPPSNR 46.1897 dB] [ET   832 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )    2105064 bits [Y 36.5154 dB    U 45.1962 dB    V 46.9058 dB] [Y-WSPSNR 35.6816 dB   U-WSPSNR 44.6703 dB   V-WSPSNR 46.2317 dB] [Y-C_SPSNR_NN 35.6804 dB   U-C_SPSNR_NN 44.6748 dB   V-C_SPSNR_NN 46.2246 dB] [Y-E2ESPSNR_NN 35.4272 dB   U-E2ESPSNR_NN 44.5557 dB   V-E2ESPSNR_NN 46.0392 dB] [Y-E2EWSPSNR 35.4256 dB   U-E2EWSPSNR 44.5511 dB   V-E2EWSPSNR 46.0579 dB] [Y-PSNR_VP0 37.0797 dB   U-PSNR_VP0 46.3699 dB   V-PSNR_VP0 46.5954 dB] [Y-PSNR_VP1 36.0295 dB   U-PSNR_VP1 45.1819 dB   V-PSNR_VP1 46.2577 dB] [Y-PSNR_DYN_VP0 34.4978 dB   U-PSNR_DYN_VP0 42.9472 dB   V-PSNR_DYN_VP0 43.5621 dB] [Y-PSNR_DYN_VP1 35.8923 dB   U-PSNR_DYN_VP1 45.8340 dB   V-PSNR_DYN_VP1 47.5173 dB] [Y-CFSPSNR_NN 35.4271 dB   U-CFSPSNR_NN 44.5554 dB   V-CFSPSNR_NN 46.0386 dB] [Y-CFCPPPSNR 35.4085 dB   U-CFCPPPSNR 44.6416 dB   V-CFCPPPSNR 46.1817 dB] [ET   839 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )    2097672 bits [Y 36.5059 dB    U 45.1772 dB    V 46.8452 dB] [Y-WSPSNR 35.6756 dB   U-WSPSNR 44.6606 dB   V-WSPSNR 46.1688 dB] [Y-C_SPSNR_NN 35.6826 dB   U-C_SPSNR_NN 44.6520 dB   V-C_SPSNR_NN 46.1502 dB] [Y-E2ESPSNR_NN 35.4367 dB   U-E2ESPSNR_NN 44.5357 dB   V-E2ESPSNR_NN 45.9720 dB] [Y-E2EWSPSNR 35.4203 dB   U-E2EWSPSNR 44.5371 dB   V-E2EWSPSNR 45.9885 dB] [Y-PSNR_VP0 37.0614 dB   U-PSNR_VP0 46.6324 dB   V-PSNR_VP0 46.5344 dB] [Y-PSNR_VP1 36.0100 dB   U-PSNR_VP1 45.1840 dB   V-PSNR_VP1 46.3053 dB] [Y-PSNR_DYN_VP0 34.4826 dB   U-PSNR_DYN_VP0 43.1393 dB   V-PSNR_DYN_VP0 43.4635 dB] [Y-PSNR_DYN_VP1 35.8747 dB   U-PSNR_DYN_VP1 45.8224 dB   V-PSNR_DYN_VP1 47.1510 dB] [Y-CFSPSNR_NN 35.4364 dB   U-CFSPSNR_NN 44.5352 dB   V-CFSPSNR_NN 45.9717 dB] [Y-CFCPPPSNR 35.4025 dB   U-CFCPPPSNR 44.6260 dB   V-CFCPPPSNR 46.1142 dB] [ET   827 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )    2125400 bits [Y 36.5086 dB    U 45.1449 dB    V 46.7838 dB] [Y-WSPSNR 35.6803 dB   U-WSPSNR 44.6397 dB   V-WSPSNR 46.1197 dB] [Y-C_SPSNR_NN 35.6854 dB   U-C_SPSNR_NN 44.6304 dB   V-C_SPSNR_NN 46.1111 dB] [Y-E2ESPSNR_NN 35.4277 dB   U-E2ESPSNR_NN 44.5143 dB   V-E2ESPSNR_NN 45.9298 dB] [Y-E2EWSPSNR 35.4155 dB   U-E2EWSPSNR 44.5188 dB   V-E2EWSPSNR 45.9469 dB] [Y-PSNR_VP0 37.1277 dB   U-PSNR_VP0 46.5506 dB   V-PSNR_VP0 46.3002 dB] [Y-PSNR_VP1 36.0217 dB   U-PSNR_VP1 45.0638 dB   V-PSNR_VP1 46.3118 dB] [Y-PSNR_DYN_VP0 34.4465 dB   U-PSNR_DYN_VP0 42.9932 dB   V-PSNR_DYN_VP0 43.3619 dB] [Y-PSNR_DYN_VP1 35.9092 dB   U-PSNR_DYN_VP1 45.9185 dB   V-PSNR_DYN_VP1 47.2150 dB] [Y-CFSPSNR_NN 35.4275 dB   U-CFSPSNR_NN 44.5137 dB   V-CFSPSNR_NN 45.9292 dB] [Y-CFCPPPSNR 35.3945 dB   U-CFCPPPSNR 44.6102 dB   V-CFCPPPSNR 46.0710 dB] [ET   831 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR Y-WSPSNR U-WSPSNR V-WSPSNR Y-C_SPSNR_NN U-C_SPSNR_NN V-C_SPSNR_NN Y-E2ESPSNR_NN U-E2ESPSNR_NN V-E2ESPSNR_NN Y-E2EWSPSNR U-E2EWSPSNR V-E2EWSPSNR Y-PSNR_VP U-PSNR_VP V-PSNR_VP Y-PSNR_VP U-PSNR_VP V-PSNR_VP Y-PSNR_DYN_VP U-PSNR_DYN_VP V-PSNR_DYN_VP Y-PSNR_DYN_VP U-PSNR_DYN_VP V-PSNR_DYN_VP Y-CFSPSNR_NN U-CFSPSNR_NN V-CFSPSNR_NN Y-CFCPPPSNR U-CFCPPPSNR V-CFCPPPSNR 
	10           a  7857.1440    36.5313  45.1963  46.9064  38.0517  35.7060  44.6885  46.2618  35.7110      44.6835      46.2491      35.4526       44.5620       46.0669       35.4496     44.5666     46.0841     37.3193   46.6580   46.7433   36.0031   45.1396   46.3005   34.7650       43.2964       43.9444       35.8891       45.8520       47.3527       35.4524      44.5615      46.0663      35.4311     44.6557     46.2102     

 finished @ Fri Sep  8 06:39:13 2023
 Total Time:     8409.532 sec. [user]     8409.749 sec. [elapsed]
