
VVCSoftware: VTM Encoder Version 19.0 [Linux][GCC 9.4.0][64 bit] [SIMD=AVX2] 

CompactCodingFPFormat is automatically disabled for source video because it is only supported for OHP and ISP
CompactCodingFPFormat is automatically disabled for output video because it is only supported for OHP and ISP
TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 MaxNumALFAPS 8 AlfapsIDShift 0 ConstantJointCbCrSignFlagWPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 AdaptBypassAffineMe:0 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS:1(explicit intra) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 AffineAmvp:1 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 TTFastSkip:31 TTFastSkipThr:1.075 FastLocalDualTree:0 RPR:0 TemporalFilter:4/4 SEI CTI:0 BIM:0 SEI FGC:0 SEI processing Order:0 

-----360Lib software version [13.1]-----
-----360 video parameters----
SphereVideo:1
InputGeometryType: Equirectangular 
ChromaFormat:1 Resolution:8192x4096xF1 FPStructure:1x1 | Id_0(R_0)  | 
Compact type: 0
InputPERP: 0

CodingGeometryType: Equirectangular 
ChromaFormat:1 Resolution:4096x2048xF1 FPStructure:1x1 | Id_0(R_0)  | 
Compact type: 0
CodingPERP: 0

Packed frame resolution: 4096x2048 (Input face resolution:4096x2048)
Interpolation method for luma: 5, interpolation method for chroma: 4
ChromaSampleLocType: 0
CodingChromaSampleLocType: 0
Input ChromaFormatIDC: 1; Internal ChromaFormatIDC: 1; Output ChromaFormatIDC: 1
Internal bit depth for projection conversion: 10, output bit depth from pejction conversion: 10

End to end S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
Codec S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
WS-PSNR is enabled
End to end WS-PSNR is enabled
ViewPort parameters for static ViewPort PSNR calculation:
Number of viewports: 2, Resolutoin:1816x1816
Global viewport setting: 75.00 75.00 -69.00 -38.00
Global viewport setting: 75.00 75.00 58.00 -26.00
ViewPort parameters for dynamic ViewPort PSNR calculation:
Number of viewports: 2, Resolutoin:1920x1080
Dyanmic viewport 0, hFOV:78.10, vFOV:49.10
Start viewport setting(POC_0): -45.00 -15.00; End viewport setting(POC_299): 45.00 15.00
Dyanmic viewport 1, hFOV:78.10, vFOV:49.10
Start viewport setting(POC_0): -135.00 -15.00; End viewport setting(POC_299): -45.00 15.00
Cross-format S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
Cross-format CPP-PSNR is enabled
Rotation in 1/100 degrees: (yaw:0  pitch:0  roll:0)
-----360 video parameters----



 started @ Fri Sep  8 02:00:32 2023
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 32 )    2070032 bits [Y 36.5887 dB    U 45.2307 dB    V 47.0100 dB] [Y-WSPSNR 35.7782 dB   U-WSPSNR 44.7287 dB   V-WSPSNR 46.4069 dB] [Y-C_SPSNR_NN 35.7819 dB   U-C_SPSNR_NN 44.7261 dB   V-C_SPSNR_NN 46.3984 dB] [Y-E2ESPSNR_NN 35.5248 dB   U-E2ESPSNR_NN 44.6007 dB   V-E2ESPSNR_NN 46.2107 dB] [Y-E2EWSPSNR 35.5252 dB   U-E2EWSPSNR 44.6055 dB   V-E2EWSPSNR 46.2222 dB] [Y-PSNR_VP0 38.0153 dB   U-PSNR_VP0 47.0300 dB   V-PSNR_VP0 47.2355 dB] [Y-PSNR_VP1 36.0092 dB   U-PSNR_VP1 45.0741 dB   V-PSNR_VP1 46.2223 dB] [Y-PSNR_DYN_VP0 35.3551 dB   U-PSNR_DYN_VP0 43.8913 dB   V-PSNR_DYN_VP0 45.0405 dB] [Y-PSNR_DYN_VP1 35.8709 dB   U-PSNR_DYN_VP1 45.9598 dB   V-PSNR_DYN_VP1 47.2910 dB] [Y-CFSPSNR_NN 35.5240 dB   U-CFSPSNR_NN 44.6001 dB   V-CFSPSNR_NN 46.2102 dB] [Y-CFCPPPSNR 35.5099 dB   U-CFCPPPSNR 44.6962 dB   V-CFCPPPSNR 46.3557 dB] [ET   811 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )    2076680 bits [Y 36.5522 dB    U 45.2092 dB    V 47.0378 dB] [Y-WSPSNR 35.7360 dB   U-WSPSNR 44.7147 dB   V-WSPSNR 46.3935 dB] [Y-C_SPSNR_NN 35.7461 dB   U-C_SPSNR_NN 44.7209 dB   V-C_SPSNR_NN 46.3818 dB] [Y-E2ESPSNR_NN 35.4929 dB   U-E2ESPSNR_NN 44.5857 dB   V-E2ESPSNR_NN 46.2028 dB] [Y-E2EWSPSNR 35.4869 dB   U-E2EWSPSNR 44.5895 dB   V-E2EWSPSNR 46.2086 dB] [Y-PSNR_VP0 37.6398 dB   U-PSNR_VP0 46.8593 dB   V-PSNR_VP0 47.1245 dB] [Y-PSNR_VP1 35.9801 dB   U-PSNR_VP1 45.3818 dB   V-PSNR_VP1 46.5535 dB] [Y-PSNR_DYN_VP0 35.0905 dB   U-PSNR_DYN_VP0 43.8344 dB   V-PSNR_DYN_VP0 44.6527 dB] [Y-PSNR_DYN_VP1 35.8553 dB   U-PSNR_DYN_VP1 45.7765 dB   V-PSNR_DYN_VP1 47.3325 dB] [Y-CFSPSNR_NN 35.4930 dB   U-CFSPSNR_NN 44.5852 dB   V-CFSPSNR_NN 46.2023 dB] [Y-CFCPPPSNR 35.4589 dB   U-CFCPPPSNR 44.6836 dB   V-CFCPPPSNR 46.3411 dB] [ET   819 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )    2077024 bits [Y 36.5474 dB    U 45.2761 dB    V 47.0212 dB] [Y-WSPSNR 35.7252 dB   U-WSPSNR 44.7317 dB   V-WSPSNR 46.3524 dB] [Y-C_SPSNR_NN 35.7256 dB   U-C_SPSNR_NN 44.7288 dB   V-C_SPSNR_NN 46.3431 dB] [Y-E2ESPSNR_NN 35.4641 dB   U-E2ESPSNR_NN 44.6101 dB   V-E2ESPSNR_NN 46.1690 dB] [Y-E2EWSPSNR 35.4765 dB   U-E2EWSPSNR 44.6152 dB   V-E2EWSPSNR 46.1793 dB] [Y-PSNR_VP0 37.4202 dB   U-PSNR_VP0 46.7533 dB   V-PSNR_VP0 46.9350 dB] [Y-PSNR_VP1 36.0169 dB   U-PSNR_VP1 45.1504 dB   V-PSNR_VP1 46.4154 dB] [Y-PSNR_DYN_VP0 34.9129 dB   U-PSNR_DYN_VP0 43.2608 dB   V-PSNR_DYN_VP0 44.1197 dB] [Y-PSNR_DYN_VP1 35.8881 dB   U-PSNR_DYN_VP1 45.9538 dB   V-PSNR_DYN_VP1 47.6050 dB] [Y-CFSPSNR_NN 35.4642 dB   U-CFSPSNR_NN 44.6093 dB   V-CFSPSNR_NN 46.1685 dB] [Y-CFCPPPSNR 35.4529 dB   U-CFCPPPSNR 44.7023 dB   V-CFCPPPSNR 46.3053 dB] [ET   815 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )    2077272 bits [Y 36.5418 dB    U 45.2344 dB    V 46.9889 dB] [Y-WSPSNR 35.7155 dB   U-WSPSNR 44.7104 dB   V-WSPSNR 46.3203 dB] [Y-C_SPSNR_NN 35.7121 dB   U-C_SPSNR_NN 44.7055 dB   V-C_SPSNR_NN 46.3052 dB] [Y-E2ESPSNR_NN 35.4552 dB   U-E2ESPSNR_NN 44.5882 dB   V-E2ESPSNR_NN 46.1311 dB] [Y-E2EWSPSNR 35.4652 dB   U-E2EWSPSNR 44.5925 dB   V-E2EWSPSNR 46.1441 dB] [Y-PSNR_VP0 37.3241 dB   U-PSNR_VP0 46.6331 dB   V-PSNR_VP0 46.8275 dB] [Y-PSNR_VP1 35.9979 dB   U-PSNR_VP1 45.1064 dB   V-PSNR_VP1 46.2269 dB] [Y-PSNR_DYN_VP0 34.8393 dB   U-PSNR_DYN_VP0 43.3260 dB   V-PSNR_DYN_VP0 44.0870 dB] [Y-PSNR_DYN_VP1 35.8771 dB   U-PSNR_DYN_VP1 45.8934 dB   V-PSNR_DYN_VP1 47.3008 dB] [Y-CFSPSNR_NN 35.4549 dB   U-CFSPSNR_NN 44.5875 dB   V-CFSPSNR_NN 46.1308 dB] [Y-CFCPPPSNR 35.4473 dB   U-CFCPPPSNR 44.6808 dB   V-CFCPPPSNR 46.2677 dB] [ET   817 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )    2139632 bits [Y 36.5041 dB    U 45.1978 dB    V 46.9060 dB] [Y-WSPSNR 35.6861 dB   U-WSPSNR 44.6697 dB   V-WSPSNR 46.2505 dB] [Y-C_SPSNR_NN 35.6831 dB   U-C_SPSNR_NN 44.6658 dB   V-C_SPSNR_NN 46.2320 dB] [Y-E2ESPSNR_NN 35.4064 dB   U-E2ESPSNR_NN 44.5427 dB   V-E2ESPSNR_NN 46.0473 dB] [Y-E2EWSPSNR 35.4190 dB   U-E2EWSPSNR 44.5464 dB   V-E2EWSPSNR 46.0709 dB] [Y-PSNR_VP0 37.2513 dB   U-PSNR_VP0 46.6081 dB   V-PSNR_VP0 46.6910 dB] [Y-PSNR_VP1 35.9862 dB   U-PSNR_VP1 45.1431 dB   V-PSNR_VP1 46.2231 dB] [Y-PSNR_DYN_VP0 34.7738 dB   U-PSNR_DYN_VP0 43.1444 dB   V-PSNR_DYN_VP0 43.9272 dB] [Y-PSNR_DYN_VP1 35.9098 dB   U-PSNR_DYN_VP1 45.8162 dB   V-PSNR_DYN_VP1 47.5120 dB] [Y-CFSPSNR_NN 35.4061 dB   U-CFSPSNR_NN 44.5422 dB   V-CFSPSNR_NN 46.0470 dB] [Y-CFCPPPSNR 35.4018 dB   U-CFCPPPSNR 44.6375 dB   V-CFCPPPSNR 46.2020 dB] [ET   828 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )    2101304 bits [Y 36.5046 dB    U 45.1576 dB    V 46.8658 dB] [Y-WSPSNR 35.6839 dB   U-WSPSNR 44.6428 dB   V-WSPSNR 46.1954 dB] [Y-C_SPSNR_NN 35.6862 dB   U-C_SPSNR_NN 44.6348 dB   V-C_SPSNR_NN 46.1759 dB] [Y-E2ESPSNR_NN 35.4263 dB   U-E2ESPSNR_NN 44.5121 dB   V-E2ESPSNR_NN 45.9936 dB] [Y-E2EWSPSNR 35.4280 dB   U-E2EWSPSNR 44.5186 dB   V-E2EWSPSNR 46.0126 dB] [Y-PSNR_VP0 37.1197 dB   U-PSNR_VP0 46.5181 dB   V-PSNR_VP0 46.6421 dB] [Y-PSNR_VP1 36.0124 dB   U-PSNR_VP1 45.2125 dB   V-PSNR_VP1 46.3016 dB] [Y-PSNR_DYN_VP0 34.6275 dB   U-PSNR_DYN_VP0 43.0917 dB   V-PSNR_DYN_VP0 43.6628 dB] [Y-PSNR_DYN_VP1 35.9039 dB   U-PSNR_DYN_VP1 45.6696 dB   V-PSNR_DYN_VP1 47.3236 dB] [Y-CFSPSNR_NN 35.4261 dB   U-CFSPSNR_NN 44.5114 dB   V-CFSPSNR_NN 45.9931 dB] [Y-CFCPPPSNR 35.4123 dB   U-CFCPPPSNR 44.6050 dB   V-CFCPPPSNR 46.1425 dB] [ET   823 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )    2105312 bits [Y 36.5227 dB    U 45.1429 dB    V 46.8760 dB] [Y-WSPSNR 35.6946 dB   U-WSPSNR 44.6095 dB   V-WSPSNR 46.1985 dB] [Y-C_SPSNR_NN 35.6905 dB   U-C_SPSNR_NN 44.6030 dB   V-C_SPSNR_NN 46.1914 dB] [Y-E2ESPSNR_NN 35.4309 dB   U-E2ESPSNR_NN 44.4827 dB   V-E2ESPSNR_NN 46.0142 dB] [Y-E2EWSPSNR 35.4392 dB   U-E2EWSPSNR 44.4917 dB   V-E2EWSPSNR 46.0287 dB] [Y-PSNR_VP0 37.1298 dB   U-PSNR_VP0 46.5197 dB   V-PSNR_VP0 46.6746 dB] [Y-PSNR_VP1 36.0176 dB   U-PSNR_VP1 45.0286 dB   V-PSNR_VP1 46.0697 dB] [Y-PSNR_DYN_VP0 34.5907 dB   U-PSNR_DYN_VP0 42.9002 dB   V-PSNR_DYN_VP0 43.6186 dB] [Y-PSNR_DYN_VP1 35.8995 dB   U-PSNR_DYN_VP1 45.5639 dB   V-PSNR_DYN_VP1 47.2526 dB] [Y-CFSPSNR_NN 35.4312 dB   U-CFSPSNR_NN 44.4821 dB   V-CFSPSNR_NN 46.0136 dB] [Y-CFCPPPSNR 35.4198 dB   U-CFCPPPSNR 44.5779 dB   V-CFCPPPSNR 46.1508 dB] [ET   823 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )    2105424 bits [Y 36.5044 dB    U 45.1554 dB    V 46.8867 dB] [Y-WSPSNR 35.6737 dB   U-WSPSNR 44.6406 dB   V-WSPSNR 46.2144 dB] [Y-C_SPSNR_NN 35.6474 dB   U-C_SPSNR_NN 44.6281 dB   V-C_SPSNR_NN 46.1960 dB] [Y-E2ESPSNR_NN 35.3884 dB   U-E2ESPSNR_NN 44.5198 dB   V-E2ESPSNR_NN 46.0230 dB] [Y-E2EWSPSNR 35.4176 dB   U-E2EWSPSNR 44.5241 dB   V-E2EWSPSNR 46.0427 dB] [Y-PSNR_VP0 37.0697 dB   U-PSNR_VP0 46.5199 dB   V-PSNR_VP0 46.6654 dB] [Y-PSNR_VP1 36.0144 dB   U-PSNR_VP1 45.0845 dB   V-PSNR_VP1 46.2832 dB] [Y-PSNR_DYN_VP0 34.5023 dB   U-PSNR_DYN_VP0 43.0624 dB   V-PSNR_DYN_VP0 43.4559 dB] [Y-PSNR_DYN_VP1 35.8997 dB   U-PSNR_DYN_VP1 45.8344 dB   V-PSNR_DYN_VP1 47.5460 dB] [Y-CFSPSNR_NN 35.3885 dB   U-CFSPSNR_NN 44.5193 dB   V-CFSPSNR_NN 46.0223 dB] [Y-CFCPPPSNR 35.3996 dB   U-CFCPPPSNR 44.6124 dB   V-CFCPPPSNR 46.1661 dB] [ET   821 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )    2098120 bits [Y 36.4966 dB    U 45.1737 dB    V 46.8637 dB] [Y-WSPSNR 35.6686 dB   U-WSPSNR 44.6352 dB   V-WSPSNR 46.1931 dB] [Y-C_SPSNR_NN 35.6763 dB   U-C_SPSNR_NN 44.6301 dB   V-C_SPSNR_NN 46.1805 dB] [Y-E2ESPSNR_NN 35.4176 dB   U-E2ESPSNR_NN 44.5136 dB   V-E2ESPSNR_NN 45.9972 dB] [Y-E2EWSPSNR 35.4142 dB   U-E2EWSPSNR 44.5121 dB   V-E2EWSPSNR 46.0118 dB] [Y-PSNR_VP0 37.0792 dB   U-PSNR_VP0 46.6094 dB   V-PSNR_VP0 46.5190 dB] [Y-PSNR_VP1 36.0145 dB   U-PSNR_VP1 45.0875 dB   V-PSNR_VP1 46.4776 dB] [Y-PSNR_DYN_VP0 34.4909 dB   U-PSNR_DYN_VP0 43.0391 dB   V-PSNR_DYN_VP0 43.5165 dB] [Y-PSNR_DYN_VP1 35.8657 dB   U-PSNR_DYN_VP1 45.6431 dB   V-PSNR_DYN_VP1 47.4551 dB] [Y-CFSPSNR_NN 35.4168 dB   U-CFSPSNR_NN 44.5132 dB   V-CFSPSNR_NN 45.9967 dB] [Y-CFCPPPSNR 35.3987 dB   U-CFCPPPSNR 44.6029 dB   V-CFCPPPSNR 46.1412 dB] [ET   825 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )    2126800 bits [Y 36.5033 dB    U 45.1240 dB    V 46.8134 dB] [Y-WSPSNR 35.6758 dB   U-WSPSNR 44.5899 dB   V-WSPSNR 46.1404 dB] [Y-C_SPSNR_NN 35.6664 dB   U-C_SPSNR_NN 44.5878 dB   V-C_SPSNR_NN 46.1277 dB] [Y-E2ESPSNR_NN 35.4039 dB   U-E2ESPSNR_NN 44.4656 dB   V-E2ESPSNR_NN 45.9438 dB] [Y-E2EWSPSNR 35.4110 dB   U-E2EWSPSNR 44.4692 dB   V-E2EWSPSNR 45.9673 dB] [Y-PSNR_VP0 37.1065 dB   U-PSNR_VP0 46.4172 dB   V-PSNR_VP0 46.5830 dB] [Y-PSNR_VP1 36.0001 dB   U-PSNR_VP1 44.9680 dB   V-PSNR_VP1 46.3089 dB] [Y-PSNR_DYN_VP0 34.4719 dB   U-PSNR_DYN_VP0 42.8532 dB   V-PSNR_DYN_VP0 43.5154 dB] [Y-PSNR_DYN_VP1 35.9030 dB   U-PSNR_DYN_VP1 45.6847 dB   V-PSNR_DYN_VP1 47.1005 dB] [Y-CFSPSNR_NN 35.4042 dB   U-CFSPSNR_NN 44.4651 dB   V-CFSPSNR_NN 45.9435 dB] [Y-CFCPPPSNR 35.3835 dB   U-CFCPPPSNR 44.5591 dB   V-CFCPPPSNR 46.0901 dB] [ET   822 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR Y-WSPSNR U-WSPSNR V-WSPSNR Y-C_SPSNR_NN U-C_SPSNR_NN V-C_SPSNR_NN Y-E2ESPSNR_NN U-E2ESPSNR_NN V-E2ESPSNR_NN Y-E2EWSPSNR U-E2EWSPSNR V-E2EWSPSNR Y-PSNR_VP U-PSNR_VP V-PSNR_VP Y-PSNR_VP U-PSNR_VP V-PSNR_VP Y-PSNR_DYN_VP U-PSNR_DYN_VP V-PSNR_DYN_VP Y-PSNR_DYN_VP U-PSNR_DYN_VP V-PSNR_DYN_VP Y-CFSPSNR_NN U-CFSPSNR_NN V-CFSPSNR_NN Y-CFCPPPSNR U-CFCPPPSNR V-CFCPPPSNR 
	10           a  7866.6000    36.5266  45.1902  46.9270  38.0474  35.7038  44.6673  46.2665  35.7016      44.6631      46.2532      35.4411       44.5421       46.0733       35.4483     44.5465     46.0888     37.3156   46.6468   46.7898   36.0049   45.1237   46.3082   34.7655       43.2403       43.9596       35.8873       45.7796       47.3719       35.4409      44.5415      46.0728      35.4285     44.6358     46.2163     

 finished @ Fri Sep  8 04:18:59 2023
 Total Time:     8306.974 sec. [user]     8307.186 sec. [elapsed]
