
VVCSoftware: VTM Encoder Version 19.0 [Linux][GCC 9.4.0][64 bit] [SIMD=AVX2] 

CompactCodingFPFormat is automatically disabled for source video because it is only supported for OHP and ISP
CompactCodingFPFormat is automatically disabled for output video because it is only supported for OHP and ISP
TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 MaxNumALFAPS 8 AlfapsIDShift 0 ConstantJointCbCrSignFlagWPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 AdaptBypassAffineMe:0 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS:1(explicit intra) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 AffineAmvp:1 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 TTFastSkip:31 TTFastSkipThr:1.075 FastLocalDualTree:0 RPR:0 TemporalFilter:4/4 SEI CTI:0 BIM:0 SEI FGC:0 SEI processing Order:0 

-----360Lib software version [13.1]-----
-----360 video parameters----
SphereVideo:1
InputGeometryType: Equirectangular 
ChromaFormat:1 Resolution:8192x4096xF1 FPStructure:1x1 | Id_0(R_0)  | 
Compact type: 0
InputPERP: 0

CodingGeometryType: Equirectangular 
ChromaFormat:1 Resolution:4096x2048xF1 FPStructure:1x1 | Id_0(R_0)  | 
Compact type: 0
CodingPERP: 0

Packed frame resolution: 4096x2048 (Input face resolution:4096x2048)
Interpolation method for luma: 5, interpolation method for chroma: 4
ChromaSampleLocType: 0
CodingChromaSampleLocType: 0
Input ChromaFormatIDC: 1; Internal ChromaFormatIDC: 1; Output ChromaFormatIDC: 1
Internal bit depth for projection conversion: 10, output bit depth from pejction conversion: 10

End to end S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
Codec S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
WS-PSNR is enabled
End to end WS-PSNR is enabled
ViewPort parameters for static ViewPort PSNR calculation:
Number of viewports: 2, Resolutoin:1816x1816
Global viewport setting: 75.00 75.00 -64.00 -20.00
Global viewport setting: 75.00 75.00 110.00 -7.00
ViewPort parameters for dynamic ViewPort PSNR calculation:
Number of viewports: 2, Resolutoin:1920x1080
Dyanmic viewport 0, hFOV:78.10, vFOV:49.10
Start viewport setting(POC_0): -45.00 -15.00; End viewport setting(POC_299): 45.00 15.00
Dyanmic viewport 1, hFOV:78.10, vFOV:49.10
Start viewport setting(POC_0): -135.00 -15.00; End viewport setting(POC_299): -45.00 15.00
Cross-format S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
Cross-format CPP-PSNR is enabled
Rotation in 1/100 degrees: (yaw:0  pitch:0  roll:0)
-----360 video parameters----



 started @ Sat Sep  9 06:21:10 2023
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 37 )     393128 bits [Y 39.1074 dB    U 46.0972 dB    V 47.2716 dB] [Y-WSPSNR 37.6388 dB   U-WSPSNR 44.9015 dB   V-WSPSNR 46.3381 dB] [Y-C_SPSNR_NN 37.6652 dB   U-C_SPSNR_NN 44.9368 dB   V-C_SPSNR_NN 46.3586 dB] [Y-E2ESPSNR_NN 37.4231 dB   U-E2ESPSNR_NN 44.8839 dB   V-E2ESPSNR_NN 46.2959 dB] [Y-E2EWSPSNR 37.3979 dB   U-E2EWSPSNR 44.8543 dB   V-E2EWSPSNR 46.2781 dB] [Y-PSNR_VP0 33.9419 dB   U-PSNR_VP0 42.4356 dB   V-PSNR_VP0 43.8861 dB] [Y-PSNR_VP1 39.0116 dB   U-PSNR_VP1 46.2214 dB   V-PSNR_VP1 47.1217 dB] [Y-PSNR_DYN_VP0 33.6687 dB   U-PSNR_DYN_VP0 42.6891 dB   V-PSNR_DYN_VP0 44.1413 dB] [Y-PSNR_DYN_VP1 33.5783 dB   U-PSNR_DYN_VP1 41.5998 dB   V-PSNR_DYN_VP1 42.5407 dB] [Y-CFSPSNR_NN 37.4225 dB   U-CFSPSNR_NN 44.8809 dB   V-CFSPSNR_NN 46.2940 dB] [Y-CFCPPPSNR 37.5190 dB   U-CFCPPPSNR 44.9177 dB   V-CFCPPPSNR 46.3679 dB] [ET   208 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     389568 bits [Y 39.1305 dB    U 46.0803 dB    V 47.3934 dB] [Y-WSPSNR 37.6614 dB   U-WSPSNR 44.8963 dB   V-WSPSNR 46.4269 dB] [Y-C_SPSNR_NN 37.6707 dB   U-C_SPSNR_NN 44.9218 dB   V-C_SPSNR_NN 46.4361 dB] [Y-E2ESPSNR_NN 37.4605 dB   U-E2ESPSNR_NN 44.8721 dB   V-E2ESPSNR_NN 46.3729 dB] [Y-E2EWSPSNR 37.4323 dB   U-E2EWSPSNR 44.8499 dB   V-E2EWSPSNR 46.3636 dB] [Y-PSNR_VP0 33.9461 dB   U-PSNR_VP0 42.3434 dB   V-PSNR_VP0 43.8826 dB] [Y-PSNR_VP1 38.9798 dB   U-PSNR_VP1 46.1380 dB   V-PSNR_VP1 47.4133 dB] [Y-PSNR_DYN_VP0 33.7292 dB   U-PSNR_DYN_VP0 42.5661 dB   V-PSNR_DYN_VP0 44.2281 dB] [Y-PSNR_DYN_VP1 33.5584 dB   U-PSNR_DYN_VP1 41.7251 dB   V-PSNR_DYN_VP1 42.6017 dB] [Y-CFSPSNR_NN 37.4608 dB   U-CFSPSNR_NN 44.8703 dB   V-CFSPSNR_NN 46.3705 dB] [Y-CFCPPPSNR 37.5413 dB   U-CFCPPPSNR 44.9066 dB   V-CFCPPPSNR 46.4478 dB] [ET   207 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     388856 bits [Y 39.1275 dB    U 46.0723 dB    V 47.4873 dB] [Y-WSPSNR 37.6574 dB   U-WSPSNR 44.9112 dB   V-WSPSNR 46.5504 dB] [Y-C_SPSNR_NN 37.6686 dB   U-C_SPSNR_NN 44.9298 dB   V-C_SPSNR_NN 46.5539 dB] [Y-E2ESPSNR_NN 37.4051 dB   U-E2ESPSNR_NN 44.8559 dB   V-E2ESPSNR_NN 46.4701 dB] [Y-E2EWSPSNR 37.3860 dB   U-E2EWSPSNR 44.8478 dB   V-E2EWSPSNR 46.4652 dB] [Y-PSNR_VP0 33.8655 dB   U-PSNR_VP0 42.5583 dB   V-PSNR_VP0 44.1029 dB] [Y-PSNR_VP1 38.9836 dB   U-PSNR_VP1 46.1017 dB   V-PSNR_VP1 47.2060 dB] [Y-PSNR_DYN_VP0 33.6567 dB   U-PSNR_DYN_VP0 42.7568 dB   V-PSNR_DYN_VP0 44.4746 dB] [Y-PSNR_DYN_VP1 33.5428 dB   U-PSNR_DYN_VP1 41.8435 dB   V-PSNR_DYN_VP1 42.9266 dB] [Y-CFSPSNR_NN 37.4050 dB   U-CFSPSNR_NN 44.8551 dB   V-CFSPSNR_NN 46.4696 dB] [Y-CFCPPPSNR 37.5160 dB   U-CFCPPPSNR 44.9109 dB   V-CFCPPPSNR 46.5588 dB] [ET   201 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     385816 bits [Y 39.1433 dB    U 46.1626 dB    V 47.4608 dB] [Y-WSPSNR 37.6769 dB   U-WSPSNR 44.9446 dB   V-WSPSNR 46.4627 dB] [Y-C_SPSNR_NN 37.6842 dB   U-C_SPSNR_NN 44.9776 dB   V-C_SPSNR_NN 46.4688 dB] [Y-E2ESPSNR_NN 37.4503 dB   U-E2ESPSNR_NN 44.9124 dB   V-E2ESPSNR_NN 46.3855 dB] [Y-E2EWSPSNR 37.4465 dB   U-E2EWSPSNR 44.8817 dB   V-E2EWSPSNR 46.3779 dB] [Y-PSNR_VP0 33.8929 dB   U-PSNR_VP0 42.4975 dB   V-PSNR_VP0 43.7757 dB] [Y-PSNR_VP1 38.9983 dB   U-PSNR_VP1 46.4973 dB   V-PSNR_VP1 47.3710 dB] [Y-PSNR_DYN_VP0 33.6528 dB   U-PSNR_DYN_VP0 42.7149 dB   V-PSNR_DYN_VP0 44.0657 dB] [Y-PSNR_DYN_VP1 33.6436 dB   U-PSNR_DYN_VP1 41.9208 dB   V-PSNR_DYN_VP1 42.7832 dB] [Y-CFSPSNR_NN 37.4513 dB   U-CFSPSNR_NN 44.9096 dB   V-CFSPSNR_NN 46.3837 dB] [Y-CFCPPPSNR 37.5598 dB   U-CFCPPPSNR 44.9494 dB   V-CFCPPPSNR 46.4706 dB] [ET   199 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     384168 bits [Y 39.1568 dB    U 46.0383 dB    V 47.3426 dB] [Y-WSPSNR 37.6874 dB   U-WSPSNR 44.8348 dB   V-WSPSNR 46.3586 dB] [Y-C_SPSNR_NN 37.7173 dB   U-C_SPSNR_NN 44.8589 dB   V-C_SPSNR_NN 46.3702 dB] [Y-E2ESPSNR_NN 37.4913 dB   U-E2ESPSNR_NN 44.7955 dB   V-E2ESPSNR_NN 46.2923 dB] [Y-E2EWSPSNR 37.4606 dB   U-E2EWSPSNR 44.7773 dB   V-E2EWSPSNR 46.2797 dB] [Y-PSNR_VP0 33.9335 dB   U-PSNR_VP0 42.3972 dB   V-PSNR_VP0 43.8308 dB] [Y-PSNR_VP1 39.0014 dB   U-PSNR_VP1 46.0031 dB   V-PSNR_VP1 47.1783 dB] [Y-PSNR_DYN_VP0 33.6894 dB   U-PSNR_DYN_VP0 42.7625 dB   V-PSNR_DYN_VP0 44.0026 dB] [Y-PSNR_DYN_VP1 33.6548 dB   U-PSNR_DYN_VP1 41.4935 dB   V-PSNR_DYN_VP1 42.5799 dB] [Y-CFSPSNR_NN 37.4907 dB   U-CFSPSNR_NN 44.7941 dB   V-CFSPSNR_NN 46.2910 dB] [Y-CFCPPPSNR 37.5685 dB   U-CFCPPPSNR 44.8412 dB   V-CFCPPPSNR 46.3705 dB] [ET   201 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     387688 bits [Y 39.1977 dB    U 46.0724 dB    V 47.3624 dB] [Y-WSPSNR 37.7260 dB   U-WSPSNR 44.8747 dB   V-WSPSNR 46.4058 dB] [Y-C_SPSNR_NN 37.7352 dB   U-C_SPSNR_NN 44.8996 dB   V-C_SPSNR_NN 46.4135 dB] [Y-E2ESPSNR_NN 37.5139 dB   U-E2ESPSNR_NN 44.8431 dB   V-E2ESPSNR_NN 46.3365 dB] [Y-E2EWSPSNR 37.5074 dB   U-E2EWSPSNR 44.8175 dB   V-E2EWSPSNR 46.3297 dB] [Y-PSNR_VP0 33.9904 dB   U-PSNR_VP0 42.5108 dB   V-PSNR_VP0 43.8646 dB] [Y-PSNR_VP1 39.0295 dB   U-PSNR_VP1 46.0660 dB   V-PSNR_VP1 47.1962 dB] [Y-PSNR_DYN_VP0 33.7915 dB   U-PSNR_DYN_VP0 42.6856 dB   V-PSNR_DYN_VP0 44.0943 dB] [Y-PSNR_DYN_VP1 33.6314 dB   U-PSNR_DYN_VP1 41.4796 dB   V-PSNR_DYN_VP1 42.6148 dB] [Y-CFSPSNR_NN 37.5148 dB   U-CFSPSNR_NN 44.8412 dB   V-CFSPSNR_NN 46.3345 dB] [Y-CFCPPPSNR 37.6193 dB   U-CFCPPPSNR 44.8812 dB   V-CFCPPPSNR 46.4165 dB] [ET   202 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     386264 bits [Y 39.1901 dB    U 46.0878 dB    V 47.2858 dB] [Y-WSPSNR 37.7133 dB   U-WSPSNR 44.8469 dB   V-WSPSNR 46.3267 dB] [Y-C_SPSNR_NN 37.7292 dB   U-C_SPSNR_NN 44.8714 dB   V-C_SPSNR_NN 46.3234 dB] [Y-E2ESPSNR_NN 37.5213 dB   U-E2ESPSNR_NN 44.8205 dB   V-E2ESPSNR_NN 46.2653 dB] [Y-E2EWSPSNR 37.4912 dB   U-E2EWSPSNR 44.8006 dB   V-E2EWSPSNR 46.2674 dB] [Y-PSNR_VP0 34.0014 dB   U-PSNR_VP0 42.4756 dB   V-PSNR_VP0 43.6848 dB] [Y-PSNR_VP1 38.9619 dB   U-PSNR_VP1 45.9503 dB   V-PSNR_VP1 47.2525 dB] [Y-PSNR_DYN_VP0 33.7715 dB   U-PSNR_DYN_VP0 42.8944 dB   V-PSNR_DYN_VP0 43.9088 dB] [Y-PSNR_DYN_VP1 33.6197 dB   U-PSNR_DYN_VP1 41.4915 dB   V-PSNR_DYN_VP1 42.5996 dB] [Y-CFSPSNR_NN 37.5220 dB   U-CFSPSNR_NN 44.8201 dB   V-CFSPSNR_NN 46.2636 dB] [Y-CFCPPPSNR 37.6041 dB   U-CFCPPPSNR 44.8679 dB   V-CFCPPPSNR 46.3529 dB] [ET   202 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     383792 bits [Y 39.1840 dB    U 46.1113 dB    V 47.4334 dB] [Y-WSPSNR 37.7046 dB   U-WSPSNR 44.9018 dB   V-WSPSNR 46.4182 dB] [Y-C_SPSNR_NN 37.7308 dB   U-C_SPSNR_NN 44.9311 dB   V-C_SPSNR_NN 46.4201 dB] [Y-E2ESPSNR_NN 37.5072 dB   U-E2ESPSNR_NN 44.8785 dB   V-E2ESPSNR_NN 46.3616 dB] [Y-E2EWSPSNR 37.4920 dB   U-E2EWSPSNR 44.8511 dB   V-E2EWSPSNR 46.3564 dB] [Y-PSNR_VP0 34.0056 dB   U-PSNR_VP0 42.4150 dB   V-PSNR_VP0 43.6268 dB] [Y-PSNR_VP1 38.9774 dB   U-PSNR_VP1 46.1496 dB   V-PSNR_VP1 47.1967 dB] [Y-PSNR_DYN_VP0 33.7581 dB   U-PSNR_DYN_VP0 42.7036 dB   V-PSNR_DYN_VP0 44.0452 dB] [Y-PSNR_DYN_VP1 33.6241 dB   U-PSNR_DYN_VP1 41.6676 dB   V-PSNR_DYN_VP1 42.6498 dB] [Y-CFSPSNR_NN 37.5073 dB   U-CFSPSNR_NN 44.8772 dB   V-CFSPSNR_NN 46.3586 dB] [Y-CFCPPPSNR 37.5994 dB   U-CFCPPPSNR 44.9177 dB   V-CFCPPPSNR 46.4444 dB] [ET   200 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     386528 bits [Y 39.1816 dB    U 46.1558 dB    V 47.4383 dB] [Y-WSPSNR 37.7015 dB   U-WSPSNR 44.9626 dB   V-WSPSNR 46.4230 dB] [Y-C_SPSNR_NN 37.7241 dB   U-C_SPSNR_NN 44.9945 dB   V-C_SPSNR_NN 46.4346 dB] [Y-E2ESPSNR_NN 37.4992 dB   U-E2ESPSNR_NN 44.9388 dB   V-E2ESPSNR_NN 46.3690 dB] [Y-E2EWSPSNR 37.4824 dB   U-E2EWSPSNR 44.9115 dB   V-E2EWSPSNR 46.3605 dB] [Y-PSNR_VP0 34.0345 dB   U-PSNR_VP0 42.5240 dB   V-PSNR_VP0 43.9136 dB] [Y-PSNR_VP1 38.9689 dB   U-PSNR_VP1 46.1990 dB   V-PSNR_VP1 46.8437 dB] [Y-PSNR_DYN_VP0 33.8225 dB   U-PSNR_DYN_VP0 42.6866 dB   V-PSNR_DYN_VP0 44.2629 dB] [Y-PSNR_DYN_VP1 33.5995 dB   U-PSNR_DYN_VP1 41.6396 dB   V-PSNR_DYN_VP1 42.7872 dB] [Y-CFSPSNR_NN 37.4996 dB   U-CFSPSNR_NN 44.9370 dB   V-CFSPSNR_NN 46.3686 dB] [Y-CFCPPPSNR 37.5909 dB   U-CFCPPPSNR 44.9750 dB   V-CFCPPPSNR 46.4452 dB] [ET   202 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     386432 bits [Y 39.1756 dB    U 46.0901 dB    V 47.3372 dB] [Y-WSPSNR 37.6928 dB   U-WSPSNR 44.8765 dB   V-WSPSNR 46.3839 dB] [Y-C_SPSNR_NN 37.7193 dB   U-C_SPSNR_NN 44.8989 dB   V-C_SPSNR_NN 46.3926 dB] [Y-E2ESPSNR_NN 37.5443 dB   U-E2ESPSNR_NN 44.8513 dB   V-E2ESPSNR_NN 46.3317 dB] [Y-E2EWSPSNR 37.5054 dB   U-E2EWSPSNR 44.8283 dB   V-E2EWSPSNR 46.3236 dB] [Y-PSNR_VP0 34.0698 dB   U-PSNR_VP0 42.3821 dB   V-PSNR_VP0 43.9617 dB] [Y-PSNR_VP1 38.9390 dB   U-PSNR_VP1 46.1142 dB   V-PSNR_VP1 46.9168 dB] [Y-PSNR_DYN_VP0 33.8346 dB   U-PSNR_DYN_VP0 42.7517 dB   V-PSNR_DYN_VP0 44.1768 dB] [Y-PSNR_DYN_VP1 33.5906 dB   U-PSNR_DYN_VP1 41.5068 dB   V-PSNR_DYN_VP1 42.6238 dB] [Y-CFSPSNR_NN 37.5441 dB   U-CFSPSNR_NN 44.8497 dB   V-CFSPSNR_NN 46.3310 dB] [Y-CFCPPPSNR 37.6055 dB   U-CFCPPPSNR 44.8915 dB   V-CFCPPPSNR 46.4071 dB] [ET   203 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR Y-WSPSNR U-WSPSNR V-WSPSNR Y-C_SPSNR_NN U-C_SPSNR_NN V-C_SPSNR_NN Y-E2ESPSNR_NN U-E2ESPSNR_NN V-E2ESPSNR_NN Y-E2EWSPSNR U-E2EWSPSNR V-E2EWSPSNR Y-PSNR_VP U-PSNR_VP V-PSNR_VP Y-PSNR_VP U-PSNR_VP V-PSNR_VP Y-PSNR_DYN_VP U-PSNR_DYN_VP V-PSNR_DYN_VP Y-PSNR_DYN_VP U-PSNR_DYN_VP V-PSNR_DYN_VP Y-CFSPSNR_NN U-CFSPSNR_NN V-CFSPSNR_NN Y-CFCPPPSNR U-CFCPPPSNR V-CFCPPPSNR 
	10           a  2904.1800    39.1595  46.0968  47.3813  40.5529  37.6860  44.8951  46.4094  37.7045      44.9220      46.4172      37.4816       44.8652       46.3481       37.4602     44.8420     46.3402     33.9682   42.4539   43.8530   38.9851   46.1441   47.1696   33.7375       42.7212       44.1400       33.6043       41.6368       42.6707       37.4818      44.8635      46.3465      37.5724     44.9059     46.4282     

 finished @ Sat Sep  9 06:56:36 2023
 Total Time:     2126.338 sec. [user]     2126.397 sec. [elapsed]
