
VVCSoftware: VTM Encoder Version 19.0 [Linux][GCC 9.4.0][64 bit] [SIMD=AVX2] 

CompactCodingFPFormat is automatically disabled for source video because it is only supported for OHP and ISP
CompactCodingFPFormat is automatically disabled for output video because it is only supported for OHP and ISP
TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 MaxNumALFAPS 8 AlfapsIDShift 0 ConstantJointCbCrSignFlagWPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 AdaptBypassAffineMe:0 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS:1(explicit intra) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 AffineAmvp:1 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 TTFastSkip:31 TTFastSkipThr:1.075 FastLocalDualTree:0 RPR:0 TemporalFilter:4/4 SEI CTI:0 BIM:0 SEI FGC:0 SEI processing Order:0 

-----360Lib software version [13.1]-----
-----360 video parameters----
SphereVideo:1
InputGeometryType: Equirectangular 
ChromaFormat:1 Resolution:8192x4096xF1 FPStructure:1x1 | Id_0(R_0)  | 
Compact type: 0
InputPERP: 0

CodingGeometryType: Equirectangular 
ChromaFormat:1 Resolution:4096x2048xF1 FPStructure:1x1 | Id_0(R_0)  | 
Compact type: 0
CodingPERP: 0

Packed frame resolution: 4096x2048 (Input face resolution:4096x2048)
Interpolation method for luma: 5, interpolation method for chroma: 4
ChromaSampleLocType: 0
CodingChromaSampleLocType: 0
Input ChromaFormatIDC: 1; Internal ChromaFormatIDC: 1; Output ChromaFormatIDC: 1
Internal bit depth for projection conversion: 10, output bit depth from pejction conversion: 10

End to end S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
Codec S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
WS-PSNR is enabled
End to end WS-PSNR is enabled
ViewPort parameters for static ViewPort PSNR calculation:
Number of viewports: 2, Resolutoin:1816x1816
Global viewport setting: 75.00 75.00 -64.00 -20.00
Global viewport setting: 75.00 75.00 110.00 -7.00
ViewPort parameters for dynamic ViewPort PSNR calculation:
Number of viewports: 2, Resolutoin:1920x1080
Dyanmic viewport 0, hFOV:78.10, vFOV:49.10
Start viewport setting(POC_0): -45.00 -15.00; End viewport setting(POC_299): 45.00 15.00
Dyanmic viewport 1, hFOV:78.10, vFOV:49.10
Start viewport setting(POC_0): -135.00 -15.00; End viewport setting(POC_299): -45.00 15.00
Cross-format S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
Cross-format CPP-PSNR is enabled
Rotation in 1/100 degrees: (yaw:0  pitch:0  roll:0)
-----360 video parameters----



 started @ Sat Sep  9 05:45:40 2023
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 37 )     392648 bits [Y 39.1048 dB    U 46.1494 dB    V 47.2327 dB] [Y-WSPSNR 37.6369 dB   U-WSPSNR 44.9349 dB   V-WSPSNR 46.2922 dB] [Y-C_SPSNR_NN 37.6676 dB   U-C_SPSNR_NN 44.9733 dB   V-C_SPSNR_NN 46.3088 dB] [Y-E2ESPSNR_NN 37.4336 dB   U-E2ESPSNR_NN 44.9154 dB   V-E2ESPSNR_NN 46.2537 dB] [Y-E2EWSPSNR 37.3972 dB   U-E2EWSPSNR 44.8875 dB   V-E2EWSPSNR 46.2326 dB] [Y-PSNR_VP0 33.9493 dB   U-PSNR_VP0 42.5491 dB   V-PSNR_VP0 43.8588 dB] [Y-PSNR_VP1 39.0068 dB   U-PSNR_VP1 46.2192 dB   V-PSNR_VP1 47.1788 dB] [Y-PSNR_DYN_VP0 33.6878 dB   U-PSNR_DYN_VP0 42.7315 dB   V-PSNR_DYN_VP0 44.0171 dB] [Y-PSNR_DYN_VP1 33.5841 dB   U-PSNR_DYN_VP1 41.7951 dB   V-PSNR_DYN_VP1 42.5691 dB] [Y-CFSPSNR_NN 37.4331 dB   U-CFSPSNR_NN 44.9131 dB   V-CFSPSNR_NN 46.2508 dB] [Y-CFCPPPSNR 37.5187 dB   U-CFCPPPSNR 44.9432 dB   V-CFCPPPSNR 46.3199 dB] [ET   205 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     388552 bits [Y 39.1194 dB    U 46.0366 dB    V 47.4009 dB] [Y-WSPSNR 37.6498 dB   U-WSPSNR 44.8695 dB   V-WSPSNR 46.4058 dB] [Y-C_SPSNR_NN 37.6715 dB   U-C_SPSNR_NN 44.8890 dB   V-C_SPSNR_NN 46.4215 dB] [Y-E2ESPSNR_NN 37.4666 dB   U-E2ESPSNR_NN 44.8425 dB   V-E2ESPSNR_NN 46.3591 dB] [Y-E2EWSPSNR 37.4211 dB   U-E2EWSPSNR 44.8234 dB   V-E2EWSPSNR 46.3448 dB] [Y-PSNR_VP0 33.9218 dB   U-PSNR_VP0 42.3579 dB   V-PSNR_VP0 43.9475 dB] [Y-PSNR_VP1 39.0104 dB   U-PSNR_VP1 45.9713 dB   V-PSNR_VP1 47.3796 dB] [Y-PSNR_DYN_VP0 33.7146 dB   U-PSNR_DYN_VP0 42.5278 dB   V-PSNR_DYN_VP0 44.1413 dB] [Y-PSNR_DYN_VP1 33.5351 dB   U-PSNR_DYN_VP1 41.9587 dB   V-PSNR_DYN_VP1 42.6132 dB] [Y-CFSPSNR_NN 37.4665 dB   U-CFSPSNR_NN 44.8395 dB   V-CFSPSNR_NN 46.3579 dB] [Y-CFCPPPSNR 37.5273 dB   U-CFCPPPSNR 44.8799 dB   V-CFCPPPSNR 46.4312 dB] [ET   208 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     389744 bits [Y 39.1277 dB    U 46.1971 dB    V 47.4298 dB] [Y-WSPSNR 37.6587 dB   U-WSPSNR 44.9913 dB   V-WSPSNR 46.4905 dB] [Y-C_SPSNR_NN 37.6732 dB   U-C_SPSNR_NN 45.0122 dB   V-C_SPSNR_NN 46.5000 dB] [Y-E2ESPSNR_NN 37.4061 dB   U-E2ESPSNR_NN 44.9392 dB   V-E2ESPSNR_NN 46.4171 dB] [Y-E2EWSPSNR 37.3881 dB   U-E2EWSPSNR 44.9274 dB   V-E2EWSPSNR 46.4059 dB] [Y-PSNR_VP0 33.8768 dB   U-PSNR_VP0 42.4639 dB   V-PSNR_VP0 43.9968 dB] [Y-PSNR_VP1 38.9762 dB   U-PSNR_VP1 46.1514 dB   V-PSNR_VP1 47.2129 dB] [Y-PSNR_DYN_VP0 33.6573 dB   U-PSNR_DYN_VP0 42.7800 dB   V-PSNR_DYN_VP0 44.4178 dB] [Y-PSNR_DYN_VP1 33.5578 dB   U-PSNR_DYN_VP1 42.0828 dB   V-PSNR_DYN_VP1 42.9463 dB] [Y-CFSPSNR_NN 37.4057 dB   U-CFSPSNR_NN 44.9371 dB   V-CFSPSNR_NN 46.4159 dB] [Y-CFCPPPSNR 37.5186 dB   U-CFCPPPSNR 45.0006 dB   V-CFCPPPSNR 46.5032 dB] [ET   201 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     385136 bits [Y 39.1418 dB    U 46.1684 dB    V 47.3709 dB] [Y-WSPSNR 37.6745 dB   U-WSPSNR 44.9580 dB   V-WSPSNR 46.3581 dB] [Y-C_SPSNR_NN 37.6988 dB   U-C_SPSNR_NN 44.9834 dB   V-C_SPSNR_NN 46.3747 dB] [Y-E2ESPSNR_NN 37.4537 dB   U-E2ESPSNR_NN 44.9186 dB   V-E2ESPSNR_NN 46.2981 dB] [Y-E2EWSPSNR 37.4416 dB   U-E2EWSPSNR 44.8956 dB   V-E2EWSPSNR 46.2770 dB] [Y-PSNR_VP0 33.8807 dB   U-PSNR_VP0 42.6054 dB   V-PSNR_VP0 43.8445 dB] [Y-PSNR_VP1 39.0212 dB   U-PSNR_VP1 46.4070 dB   V-PSNR_VP1 47.0003 dB] [Y-PSNR_DYN_VP0 33.6523 dB   U-PSNR_DYN_VP0 42.7893 dB   V-PSNR_DYN_VP0 44.1921 dB] [Y-PSNR_DYN_VP1 33.6444 dB   U-PSNR_DYN_VP1 41.6685 dB   V-PSNR_DYN_VP1 42.7152 dB] [Y-CFSPSNR_NN 37.4541 dB   U-CFSPSNR_NN 44.9168 dB   V-CFSPSNR_NN 46.2969 dB] [Y-CFCPPPSNR 37.5580 dB   U-CFCPPPSNR 44.9621 dB   V-CFCPPPSNR 46.3654 dB] [ET   200 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     385056 bits [Y 39.1645 dB    U 46.0857 dB    V 47.4946 dB] [Y-WSPSNR 37.6941 dB   U-WSPSNR 44.8832 dB   V-WSPSNR 46.5114 dB] [Y-C_SPSNR_NN 37.7286 dB   U-C_SPSNR_NN 44.9097 dB   V-C_SPSNR_NN 46.5204 dB] [Y-E2ESPSNR_NN 37.4952 dB   U-E2ESPSNR_NN 44.8435 dB   V-E2ESPSNR_NN 46.4384 dB] [Y-E2EWSPSNR 37.4655 dB   U-E2EWSPSNR 44.8250 dB   V-E2EWSPSNR 46.4298 dB] [Y-PSNR_VP0 33.9573 dB   U-PSNR_VP0 42.4325 dB   V-PSNR_VP0 43.8676 dB] [Y-PSNR_VP1 39.0156 dB   U-PSNR_VP1 46.1438 dB   V-PSNR_VP1 47.0730 dB] [Y-PSNR_DYN_VP0 33.6951 dB   U-PSNR_DYN_VP0 42.6502 dB   V-PSNR_DYN_VP0 44.1080 dB] [Y-PSNR_DYN_VP1 33.6625 dB   U-PSNR_DYN_VP1 41.6583 dB   V-PSNR_DYN_VP1 42.7668 dB] [Y-CFSPSNR_NN 37.4947 dB   U-CFSPSNR_NN 44.8416 dB   V-CFSPSNR_NN 46.4366 dB] [Y-CFCPPPSNR 37.5794 dB   U-CFCPPPSNR 44.8907 dB   V-CFCPPPSNR 46.5242 dB] [ET   202 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     387240 bits [Y 39.1892 dB    U 46.1533 dB    V 47.3143 dB] [Y-WSPSNR 37.7183 dB   U-WSPSNR 44.9776 dB   V-WSPSNR 46.3742 dB] [Y-C_SPSNR_NN 37.7386 dB   U-C_SPSNR_NN 45.0065 dB   V-C_SPSNR_NN 46.3844 dB] [Y-E2ESPSNR_NN 37.5129 dB   U-E2ESPSNR_NN 44.9476 dB   V-E2ESPSNR_NN 46.3059 dB] [Y-E2EWSPSNR 37.4984 dB   U-E2EWSPSNR 44.9207 dB   V-E2EWSPSNR 46.3015 dB] [Y-PSNR_VP0 33.9943 dB   U-PSNR_VP0 42.6594 dB   V-PSNR_VP0 43.7646 dB] [Y-PSNR_VP1 39.0532 dB   U-PSNR_VP1 46.1462 dB   V-PSNR_VP1 47.1290 dB] [Y-PSNR_DYN_VP0 33.7752 dB   U-PSNR_DYN_VP0 42.7629 dB   V-PSNR_DYN_VP0 44.1178 dB] [Y-PSNR_DYN_VP1 33.6414 dB   U-PSNR_DYN_VP1 41.7605 dB   V-PSNR_DYN_VP1 42.7180 dB] [Y-CFSPSNR_NN 37.5135 dB   U-CFSPSNR_NN 44.9465 dB   V-CFSPSNR_NN 46.3043 dB] [Y-CFCPPPSNR 37.6075 dB   U-CFCPPPSNR 44.9850 dB   V-CFCPPPSNR 46.3901 dB] [ET   202 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     387000 bits [Y 39.1899 dB    U 46.1377 dB    V 47.3022 dB] [Y-WSPSNR 37.7152 dB   U-WSPSNR 44.9054 dB   V-WSPSNR 46.3499 dB] [Y-C_SPSNR_NN 37.7471 dB   U-C_SPSNR_NN 44.9384 dB   V-C_SPSNR_NN 46.3508 dB] [Y-E2ESPSNR_NN 37.5249 dB   U-E2ESPSNR_NN 44.8882 dB   V-E2ESPSNR_NN 46.2900 dB] [Y-E2EWSPSNR 37.4923 dB   U-E2EWSPSNR 44.8585 dB   V-E2EWSPSNR 46.2887 dB] [Y-PSNR_VP0 33.9777 dB   U-PSNR_VP0 42.4444 dB   V-PSNR_VP0 43.9892 dB] [Y-PSNR_VP1 39.0325 dB   U-PSNR_VP1 46.0341 dB   V-PSNR_VP1 47.1854 dB] [Y-PSNR_DYN_VP0 33.7844 dB   U-PSNR_DYN_VP0 42.7960 dB   V-PSNR_DYN_VP0 44.1134 dB] [Y-PSNR_DYN_VP1 33.6162 dB   U-PSNR_DYN_VP1 41.5314 dB   V-PSNR_DYN_VP1 42.7801 dB] [Y-CFSPSNR_NN 37.5253 dB   U-CFSPSNR_NN 44.8871 dB   V-CFSPSNR_NN 46.2882 dB] [Y-CFCPPPSNR 37.6048 dB   U-CFCPPPSNR 44.9218 dB   V-CFCPPPSNR 46.3768 dB] [ET   203 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     384688 bits [Y 39.1950 dB    U 46.0953 dB    V 47.3242 dB] [Y-WSPSNR 37.7178 dB   U-WSPSNR 44.9205 dB   V-WSPSNR 46.3422 dB] [Y-C_SPSNR_NN 37.7619 dB   U-C_SPSNR_NN 44.9496 dB   V-C_SPSNR_NN 46.3425 dB] [Y-E2ESPSNR_NN 37.5376 dB   U-E2ESPSNR_NN 44.8954 dB   V-E2ESPSNR_NN 46.2812 dB] [Y-E2EWSPSNR 37.5039 dB   U-E2EWSPSNR 44.8706 dB   V-E2EWSPSNR 46.2812 dB] [Y-PSNR_VP0 34.0434 dB   U-PSNR_VP0 42.3985 dB   V-PSNR_VP0 43.6971 dB] [Y-PSNR_VP1 38.9694 dB   U-PSNR_VP1 46.2421 dB   V-PSNR_VP1 47.0732 dB] [Y-PSNR_DYN_VP0 33.8003 dB   U-PSNR_DYN_VP0 42.6828 dB   V-PSNR_DYN_VP0 44.2278 dB] [Y-PSNR_DYN_VP1 33.6181 dB   U-PSNR_DYN_VP1 41.6575 dB   V-PSNR_DYN_VP1 42.5733 dB] [Y-CFSPSNR_NN 37.5382 dB   U-CFSPSNR_NN 44.8936 dB   V-CFSPSNR_NN 46.2800 dB] [Y-CFCPPPSNR 37.6097 dB   U-CFCPPPSNR 44.9350 dB   V-CFCPPPSNR 46.3691 dB] [ET   200 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     387424 bits [Y 39.1738 dB    U 46.0970 dB    V 47.3940 dB] [Y-WSPSNR 37.6940 dB   U-WSPSNR 44.8998 dB   V-WSPSNR 46.3822 dB] [Y-C_SPSNR_NN 37.7051 dB   U-C_SPSNR_NN 44.9285 dB   V-C_SPSNR_NN 46.3934 dB] [Y-E2ESPSNR_NN 37.4851 dB   U-E2ESPSNR_NN 44.8779 dB   V-E2ESPSNR_NN 46.3334 dB] [Y-E2EWSPSNR 37.4758 dB   U-E2EWSPSNR 44.8507 dB   V-E2EWSPSNR 46.3219 dB] [Y-PSNR_VP0 34.0106 dB   U-PSNR_VP0 42.4564 dB   V-PSNR_VP0 43.7807 dB] [Y-PSNR_VP1 38.9048 dB   U-PSNR_VP1 46.0623 dB   V-PSNR_VP1 47.1557 dB] [Y-PSNR_DYN_VP0 33.7897 dB   U-PSNR_DYN_VP0 42.7208 dB   V-PSNR_DYN_VP0 44.1798 dB] [Y-PSNR_DYN_VP1 33.6255 dB   U-PSNR_DYN_VP1 41.5128 dB   V-PSNR_DYN_VP1 42.5800 dB] [Y-CFSPSNR_NN 37.4856 dB   U-CFSPSNR_NN 44.8760 dB   V-CFSPSNR_NN 46.3326 dB] [Y-CFCPPPSNR 37.5848 dB   U-CFCPPPSNR 44.9153 dB   V-CFCPPPSNR 46.4084 dB] [ET   201 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     388232 bits [Y 39.1947 dB    U 46.1006 dB    V 47.2914 dB] [Y-WSPSNR 37.7141 dB   U-WSPSNR 44.8782 dB   V-WSPSNR 46.3061 dB] [Y-C_SPSNR_NN 37.7450 dB   U-C_SPSNR_NN 44.9052 dB   V-C_SPSNR_NN 46.3194 dB] [Y-E2ESPSNR_NN 37.5707 dB   U-E2ESPSNR_NN 44.8603 dB   V-E2ESPSNR_NN 46.2599 dB] [Y-E2EWSPSNR 37.5232 dB   U-E2EWSPSNR 44.8288 dB   V-E2EWSPSNR 46.2451 dB] [Y-PSNR_VP0 34.1024 dB   U-PSNR_VP0 42.5306 dB   V-PSNR_VP0 43.9028 dB] [Y-PSNR_VP1 38.9934 dB   U-PSNR_VP1 45.8260 dB   V-PSNR_VP1 46.9507 dB] [Y-PSNR_DYN_VP0 33.8470 dB   U-PSNR_DYN_VP0 42.7388 dB   V-PSNR_DYN_VP0 44.2523 dB] [Y-PSNR_DYN_VP1 33.6211 dB   U-PSNR_DYN_VP1 41.5244 dB   V-PSNR_DYN_VP1 42.5601 dB] [Y-CFSPSNR_NN 37.5705 dB   U-CFSPSNR_NN 44.8597 dB   V-CFSPSNR_NN 46.2583 dB] [Y-CFCPPPSNR 37.6143 dB   U-CFCPPPSNR 44.8921 dB   V-CFCPPPSNR 46.3302 dB] [ET   203 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR Y-WSPSNR U-WSPSNR V-WSPSNR Y-C_SPSNR_NN U-C_SPSNR_NN V-C_SPSNR_NN Y-E2ESPSNR_NN U-E2ESPSNR_NN V-E2ESPSNR_NN Y-E2EWSPSNR U-E2EWSPSNR V-E2EWSPSNR Y-PSNR_VP U-PSNR_VP V-PSNR_VP Y-PSNR_VP U-PSNR_VP V-PSNR_VP Y-PSNR_DYN_VP U-PSNR_DYN_VP V-PSNR_DYN_VP Y-PSNR_DYN_VP U-PSNR_DYN_VP V-PSNR_DYN_VP Y-CFSPSNR_NN U-CFSPSNR_NN V-CFSPSNR_NN Y-CFCPPPSNR U-CFCPPPSNR V-CFCPPPSNR 
	10           a  2906.7900    39.1601  46.1221  47.3555  40.5538  37.6873  44.9218  46.3813  37.7137      44.9496      46.3916      37.4886       44.8929       46.3237       37.4607     44.8688     46.3128     33.9714   42.4898   43.8650   38.9983   46.1203   47.1339   33.7404       42.7180       44.1767       33.6106       41.7150       42.6822       37.4887      44.8911      46.3221      37.5723     44.9326     46.4019     

 finished @ Sat Sep  9 06:21:07 2023
 Total Time:     2126.694 sec. [user]     2126.746 sec. [elapsed]
