
VVCSoftware: VTM Encoder Version 19.0 [Linux][GCC 9.4.0][64 bit] [SIMD=AVX2] 

CompactCodingFPFormat is automatically disabled for source video because it is only supported for OHP and ISP
CompactCodingFPFormat is automatically disabled for output video because it is only supported for OHP and ISP
TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 MaxNumALFAPS 8 AlfapsIDShift 0 ConstantJointCbCrSignFlagWPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 AdaptBypassAffineMe:0 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS:1(explicit intra) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 AffineAmvp:1 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 TTFastSkip:31 TTFastSkipThr:1.075 FastLocalDualTree:0 RPR:0 TemporalFilter:4/4 SEI CTI:0 BIM:0 SEI FGC:0 SEI processing Order:0 

-----360Lib software version [13.1]-----
-----360 video parameters----
SphereVideo:1
InputGeometryType: Equirectangular 
ChromaFormat:1 Resolution:8192x4096xF1 FPStructure:1x1 | Id_0(R_0)  | 
Compact type: 0
InputPERP: 0

CodingGeometryType: Equirectangular 
ChromaFormat:1 Resolution:4096x2048xF1 FPStructure:1x1 | Id_0(R_0)  | 
Compact type: 0
CodingPERP: 0

Packed frame resolution: 4096x2048 (Input face resolution:4096x2048)
Interpolation method for luma: 5, interpolation method for chroma: 4
ChromaSampleLocType: 0
CodingChromaSampleLocType: 0
Input ChromaFormatIDC: 1; Internal ChromaFormatIDC: 1; Output ChromaFormatIDC: 1
Internal bit depth for projection conversion: 10, output bit depth from pejction conversion: 10

End to end S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
Codec S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
WS-PSNR is enabled
End to end WS-PSNR is enabled
ViewPort parameters for static ViewPort PSNR calculation:
Number of viewports: 2, Resolutoin:1816x1816
Global viewport setting: 75.00 75.00 -38.00 -41.00
Global viewport setting: 75.00 75.00 -95.00 27.00
ViewPort parameters for dynamic ViewPort PSNR calculation:
Number of viewports: 2, Resolutoin:1920x1080
Dyanmic viewport 0, hFOV:78.10, vFOV:49.10
Start viewport setting(POC_0): -45.00 -15.00; End viewport setting(POC_299): 45.00 15.00
Dyanmic viewport 1, hFOV:78.10, vFOV:49.10
Start viewport setting(POC_0): -135.00 -15.00; End viewport setting(POC_299): -45.00 15.00
Cross-format S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
Cross-format CPP-PSNR is enabled
Rotation in 1/100 degrees: (yaw:0  pitch:0  roll:0)
-----360 video parameters----



 started @ Fri Sep  1 02:05:33 2023
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 27 )    1515248 bits [Y 42.4040 dB    U 50.1046 dB    V 50.2531 dB] [Y-WSPSNR 41.7983 dB   U-WSPSNR 49.2198 dB   V-WSPSNR 49.4505 dB] [Y-C_SPSNR_NN 41.7993 dB   U-C_SPSNR_NN 49.2377 dB   V-C_SPSNR_NN 49.4498 dB] [Y-E2ESPSNR_NN 40.9220 dB   U-E2ESPSNR_NN 48.9624 dB   V-E2ESPSNR_NN 49.1230 dB] [Y-E2EWSPSNR 40.9237 dB   U-E2EWSPSNR 48.9547 dB   V-E2EWSPSNR 49.1344 dB] [Y-PSNR_VP0 40.7969 dB   U-PSNR_VP0 48.9015 dB   V-PSNR_VP0 49.2427 dB] [Y-PSNR_VP1 41.6102 dB   U-PSNR_VP1 49.8950 dB   V-PSNR_VP1 49.7640 dB] [Y-PSNR_DYN_VP0 39.2691 dB   U-PSNR_DYN_VP0 47.3514 dB   V-PSNR_DYN_VP0 47.6856 dB] [Y-PSNR_DYN_VP1 39.8435 dB   U-PSNR_DYN_VP1 48.6539 dB   V-PSNR_DYN_VP1 48.6866 dB] [Y-CFSPSNR_NN 40.9210 dB   U-CFSPSNR_NN 48.9613 dB   V-CFSPSNR_NN 49.1228 dB] [Y-CFCPPPSNR 40.9797 dB   U-CFCPPPSNR 49.1454 dB   V-CFCPPPSNR 49.3608 dB] [ET   526 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1515200 bits [Y 42.4148 dB    U 50.1846 dB    V 50.1861 dB] [Y-WSPSNR 41.8174 dB   U-WSPSNR 49.2896 dB   V-WSPSNR 49.3725 dB] [Y-C_SPSNR_NN 41.8118 dB   U-C_SPSNR_NN 49.2862 dB   V-C_SPSNR_NN 49.3701 dB] [Y-E2ESPSNR_NN 40.9420 dB   U-E2ESPSNR_NN 49.0495 dB   V-E2ESPSNR_NN 49.0430 dB] [Y-E2EWSPSNR 40.9354 dB   U-E2EWSPSNR 49.0261 dB   V-E2EWSPSNR 49.0394 dB] [Y-PSNR_VP0 40.8418 dB   U-PSNR_VP0 49.0566 dB   V-PSNR_VP0 49.2095 dB] [Y-PSNR_VP1 41.5820 dB   U-PSNR_VP1 49.9878 dB   V-PSNR_VP1 49.5858 dB] [Y-PSNR_DYN_VP0 39.2553 dB   U-PSNR_DYN_VP0 47.5028 dB   V-PSNR_DYN_VP0 47.6660 dB] [Y-PSNR_DYN_VP1 39.8897 dB   U-PSNR_DYN_VP1 48.6858 dB   V-PSNR_DYN_VP1 48.5733 dB] [Y-CFSPSNR_NN 40.9411 dB   U-CFSPSNR_NN 49.0487 dB   V-CFSPSNR_NN 49.0420 dB] [Y-CFCPPPSNR 40.9614 dB   U-CFCPPPSNR 49.2124 dB   V-CFCPPPSNR 49.2766 dB] [ET   527 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1505152 bits [Y 42.4551 dB    U 50.1734 dB    V 50.2228 dB] [Y-WSPSNR 41.8479 dB   U-WSPSNR 49.2780 dB   V-WSPSNR 49.4465 dB] [Y-C_SPSNR_NN 41.8413 dB   U-C_SPSNR_NN 49.2882 dB   V-C_SPSNR_NN 49.4549 dB] [Y-E2ESPSNR_NN 40.9606 dB   U-E2ESPSNR_NN 49.0514 dB   V-E2ESPSNR_NN 49.1251 dB] [Y-E2EWSPSNR 40.9627 dB   U-E2EWSPSNR 49.0328 dB   V-E2EWSPSNR 49.1191 dB] [Y-PSNR_VP0 40.8027 dB   U-PSNR_VP0 48.9247 dB   V-PSNR_VP0 49.0409 dB] [Y-PSNR_VP1 41.5980 dB   U-PSNR_VP1 50.0999 dB   V-PSNR_VP1 49.5602 dB] [Y-PSNR_DYN_VP0 39.1714 dB   U-PSNR_DYN_VP0 47.2515 dB   V-PSNR_DYN_VP0 47.5049 dB] [Y-PSNR_DYN_VP1 39.9352 dB   U-PSNR_DYN_VP1 48.7972 dB   V-PSNR_DYN_VP1 48.8111 dB] [Y-CFSPSNR_NN 40.9595 dB   U-CFSPSNR_NN 49.0505 dB   V-CFSPSNR_NN 49.1251 dB] [Y-CFCPPPSNR 41.0182 dB   U-CFCPPPSNR 49.2084 dB   V-CFCPPPSNR 49.3469 dB] [ET   519 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1514216 bits [Y 42.4290 dB    U 50.2318 dB    V 50.2730 dB] [Y-WSPSNR 41.8307 dB   U-WSPSNR 49.3574 dB   V-WSPSNR 49.5011 dB] [Y-C_SPSNR_NN 41.8246 dB   U-C_SPSNR_NN 49.3572 dB   V-C_SPSNR_NN 49.4962 dB] [Y-E2ESPSNR_NN 40.9386 dB   U-E2ESPSNR_NN 49.1189 dB   V-E2ESPSNR_NN 49.1856 dB] [Y-E2EWSPSNR 40.9345 dB   U-E2EWSPSNR 49.1095 dB   V-E2EWSPSNR 49.1848 dB] [Y-PSNR_VP0 40.8456 dB   U-PSNR_VP0 48.9904 dB   V-PSNR_VP0 49.1854 dB] [Y-PSNR_VP1 41.5791 dB   U-PSNR_VP1 50.0771 dB   V-PSNR_VP1 49.5054 dB] [Y-PSNR_DYN_VP0 39.1714 dB   U-PSNR_DYN_VP0 47.4019 dB   V-PSNR_DYN_VP0 47.4457 dB] [Y-PSNR_DYN_VP1 39.9427 dB   U-PSNR_DYN_VP1 49.0085 dB   V-PSNR_DYN_VP1 49.0813 dB] [Y-CFSPSNR_NN 40.9379 dB   U-CFSPSNR_NN 49.1185 dB   V-CFSPSNR_NN 49.1849 dB] [Y-CFCPPPSNR 40.9872 dB   U-CFCPPPSNR 49.2898 dB   V-CFCPPPSNR 49.4054 dB] [ET   526 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1506336 bits [Y 42.4309 dB    U 50.1741 dB    V 50.1487 dB] [Y-WSPSNR 41.8287 dB   U-WSPSNR 49.2881 dB   V-WSPSNR 49.3739 dB] [Y-C_SPSNR_NN 41.8222 dB   U-C_SPSNR_NN 49.2960 dB   V-C_SPSNR_NN 49.3749 dB] [Y-E2ESPSNR_NN 40.9521 dB   U-E2ESPSNR_NN 49.0173 dB   V-E2ESPSNR_NN 49.0098 dB] [Y-E2EWSPSNR 40.9454 dB   U-E2EWSPSNR 49.0122 dB   V-E2EWSPSNR 49.0201 dB] [Y-PSNR_VP0 40.8632 dB   U-PSNR_VP0 48.9975 dB   V-PSNR_VP0 48.9407 dB] [Y-PSNR_VP1 41.5526 dB   U-PSNR_VP1 49.9809 dB   V-PSNR_VP1 49.4941 dB] [Y-PSNR_DYN_VP0 39.1432 dB   U-PSNR_DYN_VP0 47.2812 dB   V-PSNR_DYN_VP0 47.3805 dB] [Y-PSNR_DYN_VP1 39.8814 dB   U-PSNR_DYN_VP1 48.8313 dB   V-PSNR_DYN_VP1 48.7605 dB] [Y-CFSPSNR_NN 40.9514 dB   U-CFSPSNR_NN 49.0173 dB   V-CFSPSNR_NN 49.0098 dB] [Y-CFCPPPSNR 40.9719 dB   U-CFCPPPSNR 49.2074 dB   V-CFCPPPSNR 49.2651 dB] [ET   523 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1514776 bits [Y 42.3996 dB    U 50.1675 dB    V 50.2265 dB] [Y-WSPSNR 41.8131 dB   U-WSPSNR 49.3097 dB   V-WSPSNR 49.4317 dB] [Y-C_SPSNR_NN 41.8121 dB   U-C_SPSNR_NN 49.3144 dB   V-C_SPSNR_NN 49.4220 dB] [Y-E2ESPSNR_NN 40.9352 dB   U-E2ESPSNR_NN 49.0484 dB   V-E2ESPSNR_NN 49.0808 dB] [Y-E2EWSPSNR 40.9221 dB   U-E2EWSPSNR 49.0403 dB   V-E2EWSPSNR 49.0896 dB] [Y-PSNR_VP0 40.8753 dB   U-PSNR_VP0 49.0313 dB   V-PSNR_VP0 48.9667 dB] [Y-PSNR_VP1 41.5306 dB   U-PSNR_VP1 49.8959 dB   V-PSNR_VP1 49.5990 dB] [Y-PSNR_DYN_VP0 39.1486 dB   U-PSNR_DYN_VP0 47.4273 dB   V-PSNR_DYN_VP0 47.4302 dB] [Y-PSNR_DYN_VP1 39.9574 dB   U-PSNR_DYN_VP1 48.7513 dB   V-PSNR_DYN_VP1 48.7152 dB] [Y-CFSPSNR_NN 40.9344 dB   U-CFSPSNR_NN 49.0479 dB   V-CFSPSNR_NN 49.0803 dB] [Y-CFCPPPSNR 40.9573 dB   U-CFCPPPSNR 49.2323 dB   V-CFCPPPSNR 49.3308 dB] [ET   519 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1505616 bits [Y 42.4255 dB    U 50.2895 dB    V 50.3483 dB] [Y-WSPSNR 41.8342 dB   U-WSPSNR 49.4169 dB   V-WSPSNR 49.5630 dB] [Y-C_SPSNR_NN 41.8168 dB   U-C_SPSNR_NN 49.4295 dB   V-C_SPSNR_NN 49.5762 dB] [Y-E2ESPSNR_NN 40.9501 dB   U-E2ESPSNR_NN 49.1751 dB   V-E2ESPSNR_NN 49.2325 dB] [Y-E2EWSPSNR 40.9552 dB   U-E2EWSPSNR 49.1659 dB   V-E2EWSPSNR 49.2382 dB] [Y-PSNR_VP0 40.8947 dB   U-PSNR_VP0 49.0882 dB   V-PSNR_VP0 49.2678 dB] [Y-PSNR_VP1 41.5620 dB   U-PSNR_VP1 50.1721 dB   V-PSNR_VP1 49.6346 dB] [Y-PSNR_DYN_VP0 39.1449 dB   U-PSNR_DYN_VP0 47.3917 dB   V-PSNR_DYN_VP0 47.7321 dB] [Y-PSNR_DYN_VP1 39.9266 dB   U-PSNR_DYN_VP1 48.9188 dB   V-PSNR_DYN_VP1 49.0812 dB] [Y-CFSPSNR_NN 40.9490 dB   U-CFSPSNR_NN 49.1743 dB   V-CFSPSNR_NN 49.2316 dB] [Y-CFCPPPSNR 40.9750 dB   U-CFCPPPSNR 49.3449 dB   V-CFCPPPSNR 49.4690 dB] [ET   521 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1511448 bits [Y 42.4030 dB    U 50.2387 dB    V 50.2546 dB] [Y-WSPSNR 41.8139 dB   U-WSPSNR 49.3683 dB   V-WSPSNR 49.4571 dB] [Y-C_SPSNR_NN 41.8118 dB   U-C_SPSNR_NN 49.3698 dB   V-C_SPSNR_NN 49.4570 dB] [Y-E2ESPSNR_NN 40.9486 dB   U-E2ESPSNR_NN 49.1199 dB   V-E2ESPSNR_NN 49.1322 dB] [Y-E2EWSPSNR 40.9291 dB   U-E2EWSPSNR 49.1145 dB   V-E2EWSPSNR 49.1413 dB] [Y-PSNR_VP0 40.8968 dB   U-PSNR_VP0 49.0546 dB   V-PSNR_VP0 49.2743 dB] [Y-PSNR_VP1 41.5444 dB   U-PSNR_VP1 50.0544 dB   V-PSNR_VP1 49.5757 dB] [Y-PSNR_DYN_VP0 39.1114 dB   U-PSNR_DYN_VP0 47.3801 dB   V-PSNR_DYN_VP0 47.7091 dB] [Y-PSNR_DYN_VP1 39.8889 dB   U-PSNR_DYN_VP1 48.8413 dB   V-PSNR_DYN_VP1 48.7989 dB] [Y-CFSPSNR_NN 40.9477 dB   U-CFSPSNR_NN 49.1195 dB   V-CFSPSNR_NN 49.1315 dB] [Y-CFCPPPSNR 40.9569 dB   U-CFCPPPSNR 49.2950 dB   V-CFCPPPSNR 49.3698 dB] [ET   516 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1509584 bits [Y 42.4263 dB    U 50.1739 dB    V 50.2080 dB] [Y-WSPSNR 41.8293 dB   U-WSPSNR 49.3033 dB   V-WSPSNR 49.4197 dB] [Y-C_SPSNR_NN 41.8278 dB   U-C_SPSNR_NN 49.3046 dB   V-C_SPSNR_NN 49.4153 dB] [Y-E2ESPSNR_NN 40.9490 dB   U-E2ESPSNR_NN 49.0365 dB   V-E2ESPSNR_NN 49.0640 dB] [Y-E2EWSPSNR 40.9487 dB   U-E2EWSPSNR 49.0316 dB   V-E2EWSPSNR 49.0709 dB] [Y-PSNR_VP0 40.8854 dB   U-PSNR_VP0 48.8350 dB   V-PSNR_VP0 49.2115 dB] [Y-PSNR_VP1 41.5516 dB   U-PSNR_VP1 49.8976 dB   V-PSNR_VP1 49.5203 dB] [Y-PSNR_DYN_VP0 39.0874 dB   U-PSNR_DYN_VP0 47.4241 dB   V-PSNR_DYN_VP0 47.6661 dB] [Y-PSNR_DYN_VP1 39.8339 dB   U-PSNR_DYN_VP1 48.8695 dB   V-PSNR_DYN_VP1 48.8540 dB] [Y-CFSPSNR_NN 40.9484 dB   U-CFSPSNR_NN 49.0356 dB   V-CFSPSNR_NN 49.0634 dB] [Y-CFCPPPSNR 40.9869 dB   U-CFCPPPSNR 49.2231 dB   V-CFCPPPSNR 49.3120 dB] [ET   526 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1515912 bits [Y 42.4129 dB    U 50.1580 dB    V 50.1616 dB] [Y-WSPSNR 41.8189 dB   U-WSPSNR 49.2578 dB   V-WSPSNR 49.3923 dB] [Y-C_SPSNR_NN 41.8035 dB   U-C_SPSNR_NN 49.2631 dB   V-C_SPSNR_NN 49.3916 dB] [Y-E2ESPSNR_NN 40.9402 dB   U-E2ESPSNR_NN 49.0030 dB   V-E2ESPSNR_NN 49.0576 dB] [Y-E2EWSPSNR 40.9373 dB   U-E2EWSPSNR 48.9923 dB   V-E2EWSPSNR 49.0582 dB] [Y-PSNR_VP0 40.8318 dB   U-PSNR_VP0 48.9022 dB   V-PSNR_VP0 49.2168 dB] [Y-PSNR_VP1 41.5442 dB   U-PSNR_VP1 49.9174 dB   V-PSNR_VP1 49.5242 dB] [Y-PSNR_DYN_VP0 39.0013 dB   U-PSNR_DYN_VP0 47.3558 dB   V-PSNR_DYN_VP0 47.7019 dB] [Y-PSNR_DYN_VP1 39.8482 dB   U-PSNR_DYN_VP1 48.6809 dB   V-PSNR_DYN_VP1 48.8005 dB] [Y-CFSPSNR_NN 40.9389 dB   U-CFSPSNR_NN 49.0027 dB   V-CFSPSNR_NN 49.0569 dB] [Y-CFCPPPSNR 40.9818 dB   U-CFCPPPSNR 49.1786 dB   V-CFCPPPSNR 49.2986 dB] [ET   519 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR Y-WSPSNR U-WSPSNR V-WSPSNR Y-C_SPSNR_NN U-C_SPSNR_NN V-C_SPSNR_NN Y-E2ESPSNR_NN U-E2ESPSNR_NN V-E2ESPSNR_NN Y-E2EWSPSNR U-E2EWSPSNR V-E2EWSPSNR Y-PSNR_VP U-PSNR_VP V-PSNR_VP Y-PSNR_VP U-PSNR_VP V-PSNR_VP Y-PSNR_DYN_VP U-PSNR_DYN_VP V-PSNR_DYN_VP Y-PSNR_DYN_VP U-PSNR_DYN_VP V-PSNR_DYN_VP Y-CFSPSNR_NN U-CFSPSNR_NN V-CFSPSNR_NN Y-CFCPPPSNR U-CFCPPPSNR V-CFCPPPSNR 
	10           a  5667.5580    42.4201  50.1896  50.2283  43.8339  41.8232  49.3089  49.4408  41.8171      49.3147      49.4408      40.9438       49.0582       49.1054       40.9394     49.0480     49.1096     40.8534   48.9782   49.1556   41.5655   49.9978   49.5763   39.1504       47.3768       47.5922       39.8948       48.8038       48.8163       40.9429      49.0576      49.1048      40.9776     49.2337     49.3435     

 finished @ Fri Sep  1 03:34:16 2023
 Total Time:     5323.219 sec. [user]     5323.361 sec. [elapsed]
