
VVCSoftware: VTM Encoder Version 19.0 [Linux][GCC 9.4.0][64 bit] [SIMD=AVX2] 

CompactCodingFPFormat is automatically disabled for source video because it is only supported for OHP and ISP
CompactCodingFPFormat is automatically disabled for output video because it is only supported for OHP and ISP
TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 MaxNumALFAPS 8 AlfapsIDShift 0 ConstantJointCbCrSignFlagWPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 AdaptBypassAffineMe:0 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS:1(explicit intra) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 AffineAmvp:1 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 TTFastSkip:31 TTFastSkipThr:1.075 FastLocalDualTree:0 RPR:0 TemporalFilter:4/4 SEI CTI:0 BIM:0 SEI FGC:0 SEI processing Order:0 

-----360Lib software version [13.1]-----
-----360 video parameters----
SphereVideo:1
InputGeometryType: Equirectangular 
ChromaFormat:1 Resolution:8192x4096xF1 FPStructure:1x1 | Id_0(R_0)  | 
Compact type: 0
InputPERP: 0

CodingGeometryType: Equirectangular 
ChromaFormat:1 Resolution:4096x2048xF1 FPStructure:1x1 | Id_0(R_0)  | 
Compact type: 0
CodingPERP: 0

Packed frame resolution: 4096x2048 (Input face resolution:4096x2048)
Interpolation method for luma: 5, interpolation method for chroma: 4
ChromaSampleLocType: 0
CodingChromaSampleLocType: 0
Input ChromaFormatIDC: 1; Internal ChromaFormatIDC: 1; Output ChromaFormatIDC: 1
Internal bit depth for projection conversion: 10, output bit depth from pejction conversion: 10

End to end S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
Codec S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
WS-PSNR is enabled
End to end WS-PSNR is enabled
ViewPort parameters for static ViewPort PSNR calculation:
Number of viewports: 2, Resolutoin:1816x1816
Global viewport setting: 75.00 75.00 -38.00 -41.00
Global viewport setting: 75.00 75.00 -95.00 27.00
ViewPort parameters for dynamic ViewPort PSNR calculation:
Number of viewports: 2, Resolutoin:1920x1080
Dyanmic viewport 0, hFOV:78.10, vFOV:49.10
Start viewport setting(POC_0): -45.00 -15.00; End viewport setting(POC_299): 45.00 15.00
Dyanmic viewport 1, hFOV:78.10, vFOV:49.10
Start viewport setting(POC_0): -135.00 -15.00; End viewport setting(POC_299): -45.00 15.00
Cross-format S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
Cross-format CPP-PSNR is enabled
Rotation in 1/100 degrees: (yaw:0  pitch:0  roll:0)
-----360 video parameters----



 started @ Fri Sep  1 03:34:19 2023
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 27 )    1513832 bits [Y 42.4633 dB    U 50.1448 dB    V 50.2928 dB] [Y-WSPSNR 41.8289 dB   U-WSPSNR 49.2426 dB   V-WSPSNR 49.4704 dB] [Y-C_SPSNR_NN 41.8245 dB   U-C_SPSNR_NN 49.2498 dB   V-C_SPSNR_NN 49.4640 dB] [Y-E2ESPSNR_NN 40.9452 dB   U-E2ESPSNR_NN 48.9873 dB   V-E2ESPSNR_NN 49.1442 dB] [Y-E2EWSPSNR 40.9444 dB   U-E2EWSPSNR 48.9763 dB   V-E2EWSPSNR 49.1545 dB] [Y-PSNR_VP0 40.8519 dB   U-PSNR_VP0 48.8889 dB   V-PSNR_VP0 49.2750 dB] [Y-PSNR_VP1 41.6026 dB   U-PSNR_VP1 50.0131 dB   V-PSNR_VP1 49.7198 dB] [Y-PSNR_DYN_VP0 39.2483 dB   U-PSNR_DYN_VP0 47.3211 dB   V-PSNR_DYN_VP0 47.6031 dB] [Y-PSNR_DYN_VP1 39.8225 dB   U-PSNR_DYN_VP1 48.7872 dB   V-PSNR_DYN_VP1 48.7073 dB] [Y-CFSPSNR_NN 40.9442 dB   U-CFSPSNR_NN 48.9869 dB   V-CFSPSNR_NN 49.1441 dB] [Y-CFCPPPSNR 40.9944 dB   U-CFCPPPSNR 49.1656 dB   V-CFCPPPSNR 49.3822 dB] [ET   549 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1511784 bits [Y 42.4643 dB    U 50.2422 dB    V 50.2395 dB] [Y-WSPSNR 41.8429 dB   U-WSPSNR 49.3060 dB   V-WSPSNR 49.4103 dB] [Y-C_SPSNR_NN 41.8306 dB   U-C_SPSNR_NN 49.3180 dB   V-C_SPSNR_NN 49.4108 dB] [Y-E2ESPSNR_NN 40.9594 dB   U-E2ESPSNR_NN 49.0629 dB   V-E2ESPSNR_NN 49.0795 dB] [Y-E2EWSPSNR 40.9554 dB   U-E2EWSPSNR 49.0427 dB   V-E2EWSPSNR 49.0744 dB] [Y-PSNR_VP0 40.9185 dB   U-PSNR_VP0 49.0019 dB   V-PSNR_VP0 49.1561 dB] [Y-PSNR_VP1 41.5754 dB   U-PSNR_VP1 50.1460 dB   V-PSNR_VP1 49.6044 dB] [Y-PSNR_DYN_VP0 39.2797 dB   U-PSNR_DYN_VP0 47.3977 dB   V-PSNR_DYN_VP0 47.6359 dB] [Y-PSNR_DYN_VP1 39.8851 dB   U-PSNR_DYN_VP1 48.8440 dB   V-PSNR_DYN_VP1 48.7445 dB] [Y-CFSPSNR_NN 40.9583 dB   U-CFSPSNR_NN 49.0624 dB   V-CFSPSNR_NN 49.0787 dB] [Y-CFCPPPSNR 40.9967 dB   U-CFCPPPSNR 49.2314 dB   V-CFCPPPSNR 49.3102 dB] [ET   548 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1504016 bits [Y 42.5096 dB    U 50.2270 dB    V 50.3252 dB] [Y-WSPSNR 41.8768 dB   U-WSPSNR 49.3074 dB   V-WSPSNR 49.5347 dB] [Y-C_SPSNR_NN 41.8576 dB   U-C_SPSNR_NN 49.3087 dB   V-C_SPSNR_NN 49.5402 dB] [Y-E2ESPSNR_NN 40.9733 dB   U-E2ESPSNR_NN 49.0701 dB   V-E2ESPSNR_NN 49.2083 dB] [Y-E2EWSPSNR 40.9836 dB   U-E2EWSPSNR 49.0594 dB   V-E2EWSPSNR 49.2040 dB] [Y-PSNR_VP0 40.8487 dB   U-PSNR_VP0 48.9059 dB   V-PSNR_VP0 49.2476 dB] [Y-PSNR_VP1 41.6023 dB   U-PSNR_VP1 50.0221 dB   V-PSNR_VP1 49.5695 dB] [Y-PSNR_DYN_VP0 39.1562 dB   U-PSNR_DYN_VP0 47.3451 dB   V-PSNR_DYN_VP0 47.6460 dB] [Y-PSNR_DYN_VP1 39.9316 dB   U-PSNR_DYN_VP1 48.8059 dB   V-PSNR_DYN_VP1 48.8118 dB] [Y-CFSPSNR_NN 40.9724 dB   U-CFSPSNR_NN 49.0698 dB   V-CFSPSNR_NN 49.2080 dB] [Y-CFCPPPSNR 41.0370 dB   U-CFCPPPSNR 49.2355 dB   V-CFCPPPSNR 49.4348 dB] [ET   538 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1510048 bits [Y 42.4806 dB    U 50.2405 dB    V 50.3486 dB] [Y-WSPSNR 41.8573 dB   U-WSPSNR 49.3290 dB   V-WSPSNR 49.5627 dB] [Y-C_SPSNR_NN 41.8477 dB   U-C_SPSNR_NN 49.3224 dB   V-C_SPSNR_NN 49.5602 dB] [Y-E2ESPSNR_NN 40.9591 dB   U-E2ESPSNR_NN 49.0915 dB   V-E2ESPSNR_NN 49.2411 dB] [Y-E2EWSPSNR 40.9599 dB   U-E2EWSPSNR 49.0815 dB   V-E2EWSPSNR 49.2405 dB] [Y-PSNR_VP0 40.9388 dB   U-PSNR_VP0 49.0766 dB   V-PSNR_VP0 49.3774 dB] [Y-PSNR_VP1 41.5710 dB   U-PSNR_VP1 50.0071 dB   V-PSNR_VP1 49.6576 dB] [Y-PSNR_DYN_VP0 39.1753 dB   U-PSNR_DYN_VP0 47.4980 dB   V-PSNR_DYN_VP0 47.7044 dB] [Y-PSNR_DYN_VP1 39.9431 dB   U-PSNR_DYN_VP1 48.9718 dB   V-PSNR_DYN_VP1 48.9536 dB] [Y-CFSPSNR_NN 40.9583 dB   U-CFSPSNR_NN 49.0916 dB   V-CFSPSNR_NN 49.2404 dB] [Y-CFCPPPSNR 40.9948 dB   U-CFCPPPSNR 49.2612 dB   V-CFCPPPSNR 49.4637 dB] [ET   544 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1504720 bits [Y 42.4905 dB    U 50.1860 dB    V 50.1961 dB] [Y-WSPSNR 41.8650 dB   U-WSPSNR 49.2811 dB   V-WSPSNR 49.4095 dB] [Y-C_SPSNR_NN 41.8638 dB   U-C_SPSNR_NN 49.2855 dB   V-C_SPSNR_NN 49.4154 dB] [Y-E2ESPSNR_NN 40.9844 dB   U-E2ESPSNR_NN 49.0138 dB   V-E2ESPSNR_NN 49.0508 dB] [Y-E2EWSPSNR 40.9734 dB   U-E2EWSPSNR 49.0052 dB   V-E2EWSPSNR 49.0552 dB] [Y-PSNR_VP0 40.9423 dB   U-PSNR_VP0 49.0527 dB   V-PSNR_VP0 49.0546 dB] [Y-PSNR_VP1 41.5638 dB   U-PSNR_VP1 49.8205 dB   V-PSNR_VP1 49.4842 dB] [Y-PSNR_DYN_VP0 39.1666 dB   U-PSNR_DYN_VP0 47.2592 dB   V-PSNR_DYN_VP0 47.4529 dB] [Y-PSNR_DYN_VP1 39.9075 dB   U-PSNR_DYN_VP1 48.8029 dB   V-PSNR_DYN_VP1 48.8880 dB] [Y-CFSPSNR_NN 40.9838 dB   U-CFSPSNR_NN 49.0129 dB   V-CFSPSNR_NN 49.0505 dB] [Y-CFCPPPSNR 41.0195 dB   U-CFCPPPSNR 49.1994 dB   V-CFCPPPSNR 49.3005 dB] [ET   547 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1510144 bits [Y 42.4514 dB    U 50.2483 dB    V 50.2527 dB] [Y-WSPSNR 41.8355 dB   U-WSPSNR 49.3378 dB   V-WSPSNR 49.4367 dB] [Y-C_SPSNR_NN 41.8472 dB   U-C_SPSNR_NN 49.3494 dB   V-C_SPSNR_NN 49.4336 dB] [Y-E2ESPSNR_NN 40.9452 dB   U-E2ESPSNR_NN 49.0745 dB   V-E2ESPSNR_NN 49.0896 dB] [Y-E2EWSPSNR 40.9376 dB   U-E2EWSPSNR 49.0665 dB   V-E2EWSPSNR 49.0932 dB] [Y-PSNR_VP0 40.9387 dB   U-PSNR_VP0 49.0727 dB   V-PSNR_VP0 49.1180 dB] [Y-PSNR_VP1 41.4854 dB   U-PSNR_VP1 49.9884 dB   V-PSNR_VP1 49.4127 dB] [Y-PSNR_DYN_VP0 39.1342 dB   U-PSNR_DYN_VP0 47.4341 dB   V-PSNR_DYN_VP0 47.6386 dB] [Y-PSNR_DYN_VP1 39.9055 dB   U-PSNR_DYN_VP1 48.8052 dB   V-PSNR_DYN_VP1 48.7603 dB] [Y-CFSPSNR_NN 40.9446 dB   U-CFSPSNR_NN 49.0741 dB   V-CFSPSNR_NN 49.0889 dB] [Y-CFCPPPSNR 40.9873 dB   U-CFCPPPSNR 49.2611 dB   V-CFCPPPSNR 49.3343 dB] [ET   543 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1502080 bits [Y 42.4760 dB    U 50.3146 dB    V 50.3836 dB] [Y-WSPSNR 41.8533 dB   U-WSPSNR 49.4124 dB   V-WSPSNR 49.5734 dB] [Y-C_SPSNR_NN 41.8623 dB   U-C_SPSNR_NN 49.4274 dB   V-C_SPSNR_NN 49.5803 dB] [Y-E2ESPSNR_NN 40.9786 dB   U-E2ESPSNR_NN 49.1831 dB   V-E2ESPSNR_NN 49.2442 dB] [Y-E2EWSPSNR 40.9690 dB   U-E2EWSPSNR 49.1617 dB   V-E2EWSPSNR 49.2462 dB] [Y-PSNR_VP0 40.9436 dB   U-PSNR_VP0 49.2007 dB   V-PSNR_VP0 49.3086 dB] [Y-PSNR_VP1 41.5613 dB   U-PSNR_VP1 50.0505 dB   V-PSNR_VP1 49.6012 dB] [Y-PSNR_DYN_VP0 39.1381 dB   U-PSNR_DYN_VP0 47.4600 dB   V-PSNR_DYN_VP0 47.7592 dB] [Y-PSNR_DYN_VP1 39.9325 dB   U-PSNR_DYN_VP1 48.8612 dB   V-PSNR_DYN_VP1 48.9823 dB] [Y-CFSPSNR_NN 40.9777 dB   U-CFSPSNR_NN 49.1824 dB   V-CFSPSNR_NN 49.2433 dB] [Y-CFCPPPSNR 40.9994 dB   U-CFCPPPSNR 49.3369 dB   V-CFCPPPSNR 49.4770 dB] [ET   543 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1511552 bits [Y 42.4665 dB    U 50.2867 dB    V 50.3077 dB] [Y-WSPSNR 41.8492 dB   U-WSPSNR 49.3643 dB   V-WSPSNR 49.4800 dB] [Y-C_SPSNR_NN 41.8520 dB   U-C_SPSNR_NN 49.3681 dB   V-C_SPSNR_NN 49.4820 dB] [Y-E2ESPSNR_NN 40.9779 dB   U-E2ESPSNR_NN 49.1193 dB   V-E2ESPSNR_NN 49.1516 dB] [Y-E2EWSPSNR 40.9584 dB   U-E2EWSPSNR 49.1114 dB   V-E2EWSPSNR 49.1614 dB] [Y-PSNR_VP0 40.9652 dB   U-PSNR_VP0 49.1383 dB   V-PSNR_VP0 49.2366 dB] [Y-PSNR_VP1 41.5414 dB   U-PSNR_VP1 49.8768 dB   V-PSNR_VP1 49.6206 dB] [Y-PSNR_DYN_VP0 39.1101 dB   U-PSNR_DYN_VP0 47.3611 dB   V-PSNR_DYN_VP0 47.5741 dB] [Y-PSNR_DYN_VP1 39.8954 dB   U-PSNR_DYN_VP1 48.8265 dB   V-PSNR_DYN_VP1 48.8514 dB] [Y-CFSPSNR_NN 40.9769 dB   U-CFSPSNR_NN 49.1189 dB   V-CFSPSNR_NN 49.1511 dB] [Y-CFCPPPSNR 40.9836 dB   U-CFCPPPSNR 49.2892 dB   V-CFCPPPSNR 49.3908 dB] [ET   549 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1507568 bits [Y 42.4846 dB    U 50.1879 dB    V 50.2842 dB] [Y-WSPSNR 41.8617 dB   U-WSPSNR 49.2778 dB   V-WSPSNR 49.4764 dB] [Y-C_SPSNR_NN 41.8547 dB   U-C_SPSNR_NN 49.2817 dB   V-C_SPSNR_NN 49.4754 dB] [Y-E2ESPSNR_NN 40.9811 dB   U-E2ESPSNR_NN 49.0189 dB   V-E2ESPSNR_NN 49.1273 dB] [Y-E2EWSPSNR 40.9706 dB   U-E2EWSPSNR 49.0082 dB   V-E2EWSPSNR 49.1262 dB] [Y-PSNR_VP0 40.9305 dB   U-PSNR_VP0 48.8859 dB   V-PSNR_VP0 49.2084 dB] [Y-PSNR_VP1 41.5647 dB   U-PSNR_VP1 49.9996 dB   V-PSNR_VP1 49.6198 dB] [Y-PSNR_DYN_VP0 39.1020 dB   U-PSNR_DYN_VP0 47.2498 dB   V-PSNR_DYN_VP0 47.6283 dB] [Y-PSNR_DYN_VP1 39.8363 dB   U-PSNR_DYN_VP1 48.8632 dB   V-PSNR_DYN_VP1 49.0074 dB] [Y-CFSPSNR_NN 40.9804 dB   U-CFSPSNR_NN 49.0186 dB   V-CFSPSNR_NN 49.1272 dB] [Y-CFCPPPSNR 41.0106 dB   U-CFCPPPSNR 49.2003 dB   V-CFCPPPSNR 49.3697 dB] [ET   546 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1513192 bits [Y 42.4632 dB    U 50.2227 dB    V 50.2078 dB] [Y-WSPSNR 41.8454 dB   U-WSPSNR 49.3007 dB   V-WSPSNR 49.4175 dB] [Y-C_SPSNR_NN 41.8244 dB   U-C_SPSNR_NN 49.3092 dB   V-C_SPSNR_NN 49.4106 dB] [Y-E2ESPSNR_NN 40.9497 dB   U-E2ESPSNR_NN 49.0448 dB   V-E2ESPSNR_NN 49.0785 dB] [Y-E2EWSPSNR 40.9589 dB   U-E2EWSPSNR 49.0311 dB   V-E2EWSPSNR 49.0794 dB] [Y-PSNR_VP0 40.8778 dB   U-PSNR_VP0 48.9544 dB   V-PSNR_VP0 49.2328 dB] [Y-PSNR_VP1 41.5584 dB   U-PSNR_VP1 49.8831 dB   V-PSNR_VP1 49.4957 dB] [Y-PSNR_DYN_VP0 39.0007 dB   U-PSNR_DYN_VP0 47.2635 dB   V-PSNR_DYN_VP0 47.5889 dB] [Y-PSNR_DYN_VP1 39.8744 dB   U-PSNR_DYN_VP1 48.7417 dB   V-PSNR_DYN_VP1 48.8369 dB] [Y-CFSPSNR_NN 40.9485 dB   U-CFSPSNR_NN 49.0440 dB   V-CFSPSNR_NN 49.0779 dB] [Y-CFCPPPSNR 41.0029 dB   U-CFCPPPSNR 49.2213 dB   V-CFCPPPSNR 49.3223 dB] [ET   542 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR Y-WSPSNR U-WSPSNR V-WSPSNR Y-C_SPSNR_NN U-C_SPSNR_NN V-C_SPSNR_NN Y-E2ESPSNR_NN U-E2ESPSNR_NN V-E2ESPSNR_NN Y-E2EWSPSNR U-E2EWSPSNR V-E2EWSPSNR Y-PSNR_VP U-PSNR_VP V-PSNR_VP Y-PSNR_VP U-PSNR_VP V-PSNR_VP Y-PSNR_DYN_VP U-PSNR_DYN_VP V-PSNR_DYN_VP Y-PSNR_DYN_VP U-PSNR_DYN_VP V-PSNR_DYN_VP Y-CFSPSNR_NN U-CFSPSNR_NN V-CFSPSNR_NN Y-CFCPPPSNR U-CFCPPPSNR V-CFCPPPSNR 
	10           a  5658.3510    42.4750  50.2301  50.2838  43.8883  41.8516  49.3159  49.4772  41.8465      49.3220      49.4772      40.9654       49.0666       49.1415       40.9611     49.0544     49.1435     40.9156   49.0178   49.2215   41.5626   49.9807   49.5786   39.1511       47.3590       47.6231       39.8934       48.8310       48.8543       40.9645      49.0662      49.1410      41.0026     49.2402     49.3786     

 finished @ Fri Sep  1 05:06:51 2023
 Total Time:     5551.270 sec. [user]     5551.411 sec. [elapsed]
