
VVCSoftware: VTM Encoder Version 19.0 [Linux][GCC 9.4.0][64 bit] [SIMD=AVX2] 

CompactCodingFPFormat is automatically disabled for source video because it is only supported for OHP and ISP
CompactCodingFPFormat is automatically disabled for output video because it is only supported for OHP and ISP
TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 MaxNumALFAPS 8 AlfapsIDShift 0 ConstantJointCbCrSignFlagWPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 AdaptBypassAffineMe:0 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS:1(explicit intra) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 AffineAmvp:1 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 TTFastSkip:31 TTFastSkipThr:1.075 FastLocalDualTree:0 RPR:0 TemporalFilter:4/4 SEI CTI:0 BIM:0 SEI FGC:0 SEI processing Order:0 

-----360Lib software version [13.1]-----
-----360 video parameters----
SphereVideo:1
InputGeometryType: Equirectangular 
ChromaFormat:1 Resolution:8192x4096xF1 FPStructure:1x1 | Id_0(R_0)  | 
Compact type: 0
InputPERP: 0

CodingGeometryType: Equirectangular 
ChromaFormat:1 Resolution:4096x2048xF1 FPStructure:1x1 | Id_0(R_0)  | 
Compact type: 0
CodingPERP: 0

Packed frame resolution: 4096x2048 (Input face resolution:4096x2048)
Interpolation method for luma: 5, interpolation method for chroma: 4
ChromaSampleLocType: 0
CodingChromaSampleLocType: 0
Input ChromaFormatIDC: 1; Internal ChromaFormatIDC: 1; Output ChromaFormatIDC: 1
Internal bit depth for projection conversion: 10, output bit depth from pejction conversion: 10

End to end S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
Codec S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
WS-PSNR is enabled
End to end WS-PSNR is enabled
ViewPort parameters for static ViewPort PSNR calculation:
Number of viewports: 2, Resolutoin:1816x1816
Global viewport setting: 75.00 75.00 -69.00 -38.00
Global viewport setting: 75.00 75.00 58.00 -26.00
ViewPort parameters for dynamic ViewPort PSNR calculation:
Number of viewports: 2, Resolutoin:1920x1080
Dyanmic viewport 0, hFOV:78.10, vFOV:49.10
Start viewport setting(POC_0): -45.00 -15.00; End viewport setting(POC_299): 45.00 15.00
Dyanmic viewport 1, hFOV:78.10, vFOV:49.10
Start viewport setting(POC_0): -135.00 -15.00; End viewport setting(POC_299): -45.00 15.00
Cross-format S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
Cross-format CPP-PSNR is enabled
Rotation in 1/100 degrees: (yaw:0  pitch:0  roll:0)
-----360 video parameters----



 started @ Sun Jun 16 07:26:12 2024
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 22 )    6677160 bits [Y 44.5433 dB    U 50.1499 dB    V 50.7330 dB] [Y-WSPSNR 43.9072 dB   U-WSPSNR 49.6974 dB   V-WSPSNR 50.3642 dB] [Y-C_SPSNR_NN 43.9027 dB   U-C_SPSNR_NN 49.7081 dB   V-C_SPSNR_NN 50.3618 dB] [Y-E2ESPSNR_NN 41.2743 dB   U-E2ESPSNR_NN 49.3015 dB   V-E2ESPSNR_NN 49.9027 dB] [Y-E2EWSPSNR 41.2701 dB   U-E2EWSPSNR 49.3052 dB   V-E2EWSPSNR 49.9123 dB] [Y-PSNR_VP0 43.5692 dB   U-PSNR_VP0 51.0631 dB   V-PSNR_VP0 50.7076 dB] [Y-PSNR_VP1 41.3119 dB   U-PSNR_VP1 49.8972 dB   V-PSNR_VP1 50.3252 dB] [Y-PSNR_DYN_VP0 40.5452 dB   U-PSNR_DYN_VP0 49.3046 dB   V-PSNR_DYN_VP0 49.7384 dB] [Y-PSNR_DYN_VP1 41.3752 dB   U-PSNR_DYN_VP1 50.4051 dB   V-PSNR_DYN_VP1 51.1996 dB] [Y-CFSPSNR_NN 41.2739 dB   U-CFSPSNR_NN 49.3005 dB   V-CFSPSNR_NN 49.9020 dB] [Y-CFCPPPSNR 41.3036 dB   U-CFCPPPSNR 49.5777 dB   V-CFCPPPSNR 50.2187 dB] [ET  1209 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    6717792 bits [Y 44.5057 dB    U 50.1147 dB    V 50.6970 dB] [Y-WSPSNR 43.8689 dB   U-WSPSNR 49.6494 dB   V-WSPSNR 50.3131 dB] [Y-C_SPSNR_NN 43.8866 dB   U-C_SPSNR_NN 49.6584 dB   V-C_SPSNR_NN 50.3089 dB] [Y-E2ESPSNR_NN 41.2389 dB   U-E2ESPSNR_NN 49.2667 dB   V-E2ESPSNR_NN 49.8557 dB] [Y-E2EWSPSNR 41.2334 dB   U-E2EWSPSNR 49.2620 dB   V-E2EWSPSNR 49.8644 dB] [Y-PSNR_VP0 43.1114 dB   U-PSNR_VP0 50.7366 dB   V-PSNR_VP0 50.6012 dB] [Y-PSNR_VP1 41.3154 dB   U-PSNR_VP1 49.9119 dB   V-PSNR_VP1 50.3940 dB] [Y-PSNR_DYN_VP0 40.2418 dB   U-PSNR_DYN_VP0 49.0042 dB   V-PSNR_DYN_VP0 49.4396 dB] [Y-PSNR_DYN_VP1 41.3636 dB   U-PSNR_DYN_VP1 50.3691 dB   V-PSNR_DYN_VP1 51.1656 dB] [Y-CFSPSNR_NN 41.2390 dB   U-CFSPSNR_NN 49.2655 dB   V-CFSPSNR_NN 49.8548 dB] [Y-CFCPPPSNR 41.2658 dB   U-CFCPPPSNR 49.5309 dB   V-CFCPPPSNR 50.1719 dB] [ET  1214 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    6724720 bits [Y 44.5123 dB    U 50.1971 dB    V 50.7945 dB] [Y-WSPSNR 43.8744 dB   U-WSPSNR 49.7149 dB   V-WSPSNR 50.3844 dB] [Y-C_SPSNR_NN 43.8721 dB   U-C_SPSNR_NN 49.7258 dB   V-C_SPSNR_NN 50.3837 dB] [Y-E2ESPSNR_NN 41.2138 dB   U-E2ESPSNR_NN 49.3438 dB   V-E2ESPSNR_NN 49.9476 dB] [Y-E2EWSPSNR 41.2310 dB   U-E2EWSPSNR 49.3408 dB   V-E2EWSPSNR 49.9482 dB] [Y-PSNR_VP0 42.8306 dB   U-PSNR_VP0 50.7414 dB   V-PSNR_VP0 50.6317 dB] [Y-PSNR_VP1 41.3570 dB   U-PSNR_VP1 49.9701 dB   V-PSNR_VP1 50.3565 dB] [Y-PSNR_DYN_VP0 40.0473 dB   U-PSNR_DYN_VP0 49.0132 dB   V-PSNR_DYN_VP0 49.4181 dB] [Y-PSNR_DYN_VP1 41.3547 dB   U-PSNR_DYN_VP1 50.4826 dB   V-PSNR_DYN_VP1 51.3211 dB] [Y-CFSPSNR_NN 41.2133 dB   U-CFSPSNR_NN 49.3430 dB   V-CFSPSNR_NN 49.9472 dB] [Y-CFCPPPSNR 41.2628 dB   U-CFCPPPSNR 49.5956 dB   V-CFCPPPSNR 50.2454 dB] [ET  1206 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    6735240 bits [Y 44.5102 dB    U 50.1972 dB    V 50.7430 dB] [Y-WSPSNR 43.8718 dB   U-WSPSNR 49.7239 dB   V-WSPSNR 50.3238 dB] [Y-C_SPSNR_NN 43.8616 dB   U-C_SPSNR_NN 49.7225 dB   V-C_SPSNR_NN 50.3192 dB] [Y-E2ESPSNR_NN 41.2279 dB   U-E2ESPSNR_NN 49.3474 dB   V-E2ESPSNR_NN 49.8784 dB] [Y-E2EWSPSNR 41.2245 dB   U-E2EWSPSNR 49.3458 dB   V-E2EWSPSNR 49.8870 dB] [Y-PSNR_VP0 42.7559 dB   U-PSNR_VP0 50.7831 dB   V-PSNR_VP0 50.4873 dB] [Y-PSNR_VP1 41.3636 dB   U-PSNR_VP1 50.0354 dB   V-PSNR_VP1 50.3907 dB] [Y-PSNR_DYN_VP0 39.9523 dB   U-PSNR_DYN_VP0 48.8447 dB   V-PSNR_DYN_VP0 49.2806 dB] [Y-PSNR_DYN_VP1 41.3806 dB   U-PSNR_DYN_VP1 50.4842 dB   V-PSNR_DYN_VP1 51.1751 dB] [Y-CFSPSNR_NN 41.2279 dB   U-CFSPSNR_NN 49.3468 dB   V-CFSPSNR_NN 49.8780 dB] [Y-CFCPPPSNR 41.2547 dB   U-CFCPPPSNR 49.6066 dB   V-CFCPPPSNR 50.1843 dB] [ET  1202 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    6856344 bits [Y 44.4830 dB    U 50.1036 dB    V 50.6509 dB] [Y-WSPSNR 43.8555 dB   U-WSPSNR 49.6349 dB   V-WSPSNR 50.2676 dB] [Y-C_SPSNR_NN 43.8570 dB   U-C_SPSNR_NN 49.6361 dB   V-C_SPSNR_NN 50.2690 dB] [Y-E2ESPSNR_NN 41.1047 dB   U-E2ESPSNR_NN 49.2489 dB   V-E2ESPSNR_NN 49.8127 dB] [Y-E2EWSPSNR 41.1200 dB   U-E2EWSPSNR 49.2474 dB   V-E2EWSPSNR 49.8185 dB] [Y-PSNR_VP0 42.6699 dB   U-PSNR_VP0 50.6658 dB   V-PSNR_VP0 50.5034 dB] [Y-PSNR_VP1 41.3174 dB   U-PSNR_VP1 49.8958 dB   V-PSNR_VP1 50.3240 dB] [Y-PSNR_DYN_VP0 39.8541 dB   U-PSNR_DYN_VP0 48.8109 dB   V-PSNR_DYN_VP0 49.1712 dB] [Y-PSNR_DYN_VP1 41.3576 dB   U-PSNR_DYN_VP1 50.4197 dB   V-PSNR_DYN_VP1 51.1549 dB] [Y-CFSPSNR_NN 41.1040 dB   U-CFSPSNR_NN 49.2481 dB   V-CFSPSNR_NN 49.8120 dB] [Y-CFCPPPSNR 41.1437 dB   U-CFCPPPSNR 49.5134 dB   V-CFCPPPSNR 50.1262 dB] [ET  1213 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    6804200 bits [Y 44.4793 dB    U 50.1000 dB    V 50.6111 dB] [Y-WSPSNR 43.8443 dB   U-WSPSNR 49.6230 dB   V-WSPSNR 50.2028 dB] [Y-C_SPSNR_NN 43.8323 dB   U-C_SPSNR_NN 49.6270 dB   V-C_SPSNR_NN 50.1934 dB] [Y-E2ESPSNR_NN 41.1498 dB   U-E2ESPSNR_NN 49.2276 dB   V-E2ESPSNR_NN 49.7351 dB] [Y-E2EWSPSNR 41.1618 dB   U-E2EWSPSNR 49.2326 dB   V-E2EWSPSNR 49.7488 dB] [Y-PSNR_VP0 42.5461 dB   U-PSNR_VP0 50.5596 dB   V-PSNR_VP0 50.2978 dB] [Y-PSNR_VP1 41.3773 dB   U-PSNR_VP1 49.9103 dB   V-PSNR_VP1 50.3191 dB] [Y-PSNR_DYN_VP0 39.7213 dB   U-PSNR_DYN_VP0 48.6346 dB   V-PSNR_DYN_VP0 48.7871 dB] [Y-PSNR_DYN_VP1 41.3709 dB   U-PSNR_DYN_VP1 50.3876 dB   V-PSNR_DYN_VP1 51.1389 dB] [Y-CFSPSNR_NN 41.1497 dB   U-CFSPSNR_NN 49.2272 dB   V-CFSPSNR_NN 49.7342 dB] [Y-CFCPPPSNR 41.1976 dB   U-CFCPPPSNR 49.4996 dB   V-CFCPPPSNR 50.0557 dB] [ET  1211 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    6797168 bits [Y 44.4868 dB    U 50.1366 dB    V 50.7141 dB] [Y-WSPSNR 43.8465 dB   U-WSPSNR 49.6554 dB   V-WSPSNR 50.3087 dB] [Y-C_SPSNR_NN 43.8376 dB   U-C_SPSNR_NN 49.6583 dB   V-C_SPSNR_NN 50.2991 dB] [Y-E2ESPSNR_NN 41.1524 dB   U-E2ESPSNR_NN 49.2801 dB   V-E2ESPSNR_NN 49.8682 dB] [Y-E2EWSPSNR 41.1711 dB   U-E2EWSPSNR 49.2796 dB   V-E2EWSPSNR 49.8723 dB] [Y-PSNR_VP0 42.5108 dB   U-PSNR_VP0 50.6382 dB   V-PSNR_VP0 50.4533 dB] [Y-PSNR_VP1 41.3723 dB   U-PSNR_VP1 49.8886 dB   V-PSNR_VP1 50.3840 dB] [Y-PSNR_DYN_VP0 39.6807 dB   U-PSNR_DYN_VP0 48.5981 dB   V-PSNR_DYN_VP0 48.8905 dB] [Y-PSNR_DYN_VP1 41.3648 dB   U-PSNR_DYN_VP1 50.3262 dB   V-PSNR_DYN_VP1 51.2277 dB] [Y-CFSPSNR_NN 41.1524 dB   U-CFSPSNR_NN 49.2792 dB   V-CFSPSNR_NN 49.8679 dB] [Y-CFCPPPSNR 41.2031 dB   U-CFCPPPSNR 49.5382 dB   V-CFCPPPSNR 50.1664 dB] [ET  1224 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    6804976 bits [Y 44.4646 dB    U 50.1553 dB    V 50.6568 dB] [Y-WSPSNR 43.8281 dB   U-WSPSNR 49.6755 dB   V-WSPSNR 50.2426 dB] [Y-C_SPSNR_NN 43.8205 dB   U-C_SPSNR_NN 49.6815 dB   V-C_SPSNR_NN 50.2345 dB] [Y-E2ESPSNR_NN 41.1396 dB   U-E2ESPSNR_NN 49.3086 dB   V-E2ESPSNR_NN 49.8040 dB] [Y-E2EWSPSNR 41.1505 dB   U-E2EWSPSNR 49.3010 dB   V-E2EWSPSNR 49.8092 dB] [Y-PSNR_VP0 42.4382 dB   U-PSNR_VP0 50.6557 dB   V-PSNR_VP0 50.2305 dB] [Y-PSNR_VP1 41.3574 dB   U-PSNR_VP1 49.9513 dB   V-PSNR_VP1 50.3060 dB] [Y-PSNR_DYN_VP0 39.5844 dB   U-PSNR_DYN_VP0 48.6873 dB   V-PSNR_DYN_VP0 48.8797 dB] [Y-PSNR_DYN_VP1 41.3260 dB   U-PSNR_DYN_VP1 50.5454 dB   V-PSNR_DYN_VP1 51.1872 dB] [Y-CFSPSNR_NN 41.1397 dB   U-CFSPSNR_NN 49.3077 dB   V-CFSPSNR_NN 49.8035 dB] [Y-CFCPPPSNR 41.1788 dB   U-CFCPPPSNR 49.5610 dB   V-CFCPPPSNR 50.1086 dB] [ET  1215 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    6799064 bits [Y 44.4747 dB    U 50.1002 dB    V 50.6407 dB] [Y-WSPSNR 43.8361 dB   U-WSPSNR 49.6147 dB   V-WSPSNR 50.2301 dB] [Y-C_SPSNR_NN 43.8187 dB   U-C_SPSNR_NN 49.6156 dB   V-C_SPSNR_NN 50.2238 dB] [Y-E2ESPSNR_NN 41.1638 dB   U-E2ESPSNR_NN 49.2338 dB   V-E2ESPSNR_NN 49.7644 dB] [Y-E2EWSPSNR 41.1661 dB   U-E2EWSPSNR 49.2248 dB   V-E2EWSPSNR 49.7767 dB] [Y-PSNR_VP0 42.4436 dB   U-PSNR_VP0 50.6224 dB   V-PSNR_VP0 50.4462 dB] [Y-PSNR_VP1 41.3799 dB   U-PSNR_VP1 49.8450 dB   V-PSNR_VP1 50.2611 dB] [Y-PSNR_DYN_VP0 39.5798 dB   U-PSNR_DYN_VP0 48.6343 dB   V-PSNR_DYN_VP0 48.8986 dB] [Y-PSNR_DYN_VP1 41.3184 dB   U-PSNR_DYN_VP1 50.3554 dB   V-PSNR_DYN_VP1 51.0339 dB] [Y-CFSPSNR_NN 41.1637 dB   U-CFSPSNR_NN 49.2327 dB   V-CFSPSNR_NN 49.7639 dB] [Y-CFCPPPSNR 41.1957 dB   U-CFCPPPSNR 49.4864 dB   V-CFCPPPSNR 50.0765 dB] [ET  1209 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    6846024 bits [Y 44.4645 dB    U 50.0513 dB    V 50.6568 dB] [Y-WSPSNR 43.8299 dB   U-WSPSNR 49.5850 dB   V-WSPSNR 50.2665 dB] [Y-C_SPSNR_NN 43.8260 dB   U-C_SPSNR_NN 49.5799 dB   V-C_SPSNR_NN 50.2680 dB] [Y-E2ESPSNR_NN 41.1288 dB   U-E2ESPSNR_NN 49.1992 dB   V-E2ESPSNR_NN 49.8118 dB] [Y-E2EWSPSNR 41.1231 dB   U-E2EWSPSNR 49.1984 dB   V-E2EWSPSNR 49.8221 dB] [Y-PSNR_VP0 42.5309 dB   U-PSNR_VP0 50.6529 dB   V-PSNR_VP0 50.3468 dB] [Y-PSNR_VP1 41.3219 dB   U-PSNR_VP1 49.9049 dB   V-PSNR_VP1 50.3727 dB] [Y-PSNR_DYN_VP0 39.5678 dB   U-PSNR_DYN_VP0 48.6684 dB   V-PSNR_DYN_VP0 48.9511 dB] [Y-PSNR_DYN_VP1 41.3543 dB   U-PSNR_DYN_VP1 50.4415 dB   V-PSNR_DYN_VP1 51.0636 dB] [Y-CFSPSNR_NN 41.1289 dB   U-CFSPSNR_NN 49.1981 dB   V-CFSPSNR_NN 49.8110 dB] [Y-CFCPPPSNR 41.1440 dB   U-CFCPPPSNR 49.4560 dB   V-CFCPPPSNR 50.1206 dB] [ET  1222 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR Y-WSPSNR U-WSPSNR V-WSPSNR Y-C_SPSNR_NN U-C_SPSNR_NN V-C_SPSNR_NN Y-E2ESPSNR_NN U-E2ESPSNR_NN V-E2ESPSNR_NN Y-E2EWSPSNR U-E2EWSPSNR V-E2EWSPSNR Y-PSNR_VP U-PSNR_VP V-PSNR_VP Y-PSNR_VP U-PSNR_VP V-PSNR_VP Y-PSNR_DYN_VP U-PSNR_DYN_VP V-PSNR_DYN_VP Y-PSNR_DYN_VP U-PSNR_DYN_VP V-PSNR_DYN_VP Y-CFSPSNR_NN U-CFSPSNR_NN V-CFSPSNR_NN Y-CFCPPPSNR U-CFCPPPSNR V-CFCPPPSNR 
	10           a  25411.0080   44.4924  50.1306  50.6898  45.7292  43.8563  49.6574  50.2904  43.8515      49.6613      50.2861      41.1794       49.2758       49.8380       41.1852     49.2737     49.8459     42.7407   50.7119   50.4706   41.3474   49.9211   50.3433   39.8775       48.8200       49.1455       41.3566       50.4217       51.1668       41.1793      49.2749      49.8374      41.2150     49.5365     50.1474     

 finished @ Sun Jun 16 10:50:04 2024
 Total Time:    12229.564 sec. [user]    12231.835 sec. [elapsed]
