
VVCSoftware: VTM Encoder Version 19.0 [Linux][GCC 9.4.0][64 bit] [SIMD=AVX2] 

CompactCodingFPFormat is automatically disabled for source video because it is only supported for OHP and ISP
CompactCodingFPFormat is automatically disabled for output video because it is only supported for OHP and ISP
TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 MaxNumALFAPS 8 AlfapsIDShift 0 ConstantJointCbCrSignFlagWPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 AdaptBypassAffineMe:0 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS:1(explicit intra) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 AffineAmvp:1 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 TTFastSkip:31 TTFastSkipThr:1.075 FastLocalDualTree:0 RPR:0 TemporalFilter:4/4 SEI CTI:0 BIM:0 SEI FGC:0 SEI processing Order:0 

-----360Lib software version [13.1]-----
-----360 video parameters----
SphereVideo:1
InputGeometryType: Equirectangular 
ChromaFormat:1 Resolution:8192x4096xF1 FPStructure:1x1 | Id_0(R_0)  | 
Compact type: 0
InputPERP: 0

CodingGeometryType: Equirectangular 
ChromaFormat:1 Resolution:4096x2048xF1 FPStructure:1x1 | Id_0(R_0)  | 
Compact type: 0
CodingPERP: 0

Packed frame resolution: 4096x2048 (Input face resolution:4096x2048)
Interpolation method for luma: 5, interpolation method for chroma: 4
ChromaSampleLocType: 0
CodingChromaSampleLocType: 0
Input ChromaFormatIDC: 1; Internal ChromaFormatIDC: 1; Output ChromaFormatIDC: 1
Internal bit depth for projection conversion: 10, output bit depth from pejction conversion: 10

End to end S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
Codec S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
WS-PSNR is enabled
End to end WS-PSNR is enabled
ViewPort parameters for static ViewPort PSNR calculation:
Number of viewports: 2, Resolutoin:1816x1816
Global viewport setting: 75.00 75.00 -6.00 4.00
Global viewport setting: 75.00 75.00 106.00 0.00
ViewPort parameters for dynamic ViewPort PSNR calculation:
Number of viewports: 2, Resolutoin:1920x1080
Dyanmic viewport 0, hFOV:78.10, vFOV:49.10
Start viewport setting(POC_0): -45.00 -15.00; End viewport setting(POC_299): 45.00 15.00
Dyanmic viewport 1, hFOV:78.10, vFOV:49.10
Start viewport setting(POC_0): -135.00 -15.00; End viewport setting(POC_299): -45.00 15.00
Cross-format S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
Cross-format CPP-PSNR is enabled
Rotation in 1/100 degrees: (yaw:0  pitch:0  roll:0)
-----360 video parameters----



 started @ Sat Jun 15 20:26:50 2024
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 22 )    3170320 bits [Y 45.7749 dB    U 52.5125 dB    V 51.4151 dB] [Y-WSPSNR 45.0345 dB   U-WSPSNR 51.9234 dB   V-WSPSNR 51.0145 dB] [Y-C_SPSNR_NN 45.0523 dB   U-C_SPSNR_NN 51.9484 dB   V-C_SPSNR_NN 51.0236 dB] [Y-E2ESPSNR_NN 43.6478 dB   U-E2ESPSNR_NN 51.4824 dB   V-E2ESPSNR_NN 50.5350 dB] [Y-E2EWSPSNR 43.6138 dB   U-E2EWSPSNR 51.4552 dB   V-E2EWSPSNR 50.5180 dB] [Y-PSNR_VP0 41.9231 dB   U-PSNR_VP0 50.8736 dB   V-PSNR_VP0 49.9961 dB] [Y-PSNR_VP1 43.4813 dB   U-PSNR_VP1 52.8698 dB   V-PSNR_VP1 52.7226 dB] [Y-PSNR_DYN_VP0 41.8762 dB   U-PSNR_DYN_VP0 51.0246 dB   V-PSNR_DYN_VP0 49.7440 dB] [Y-PSNR_DYN_VP1 41.7785 dB   U-PSNR_DYN_VP1 50.7833 dB   V-PSNR_DYN_VP1 50.1264 dB] [Y-CFSPSNR_NN 43.6473 dB   U-CFSPSNR_NN 51.4819 dB   V-CFSPSNR_NN 50.5348 dB] [Y-CFCPPPSNR 43.6996 dB   U-CFCPPPSNR 51.7860 dB   V-CFCPPPSNR 50.8477 dB] [ET   906 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    3187192 bits [Y 45.7369 dB    U 52.4740 dB    V 51.3690 dB] [Y-WSPSNR 45.0057 dB   U-WSPSNR 51.8712 dB   V-WSPSNR 50.9680 dB] [Y-C_SPSNR_NN 45.0184 dB   U-C_SPSNR_NN 51.8935 dB   V-C_SPSNR_NN 50.9788 dB] [Y-E2ESPSNR_NN 43.6029 dB   U-E2ESPSNR_NN 51.4285 dB   V-E2ESPSNR_NN 50.4844 dB] [Y-E2EWSPSNR 43.5840 dB   U-E2EWSPSNR 51.4055 dB   V-E2EWSPSNR 50.4701 dB] [Y-PSNR_VP0 41.8878 dB   U-PSNR_VP0 50.8384 dB   V-PSNR_VP0 50.0939 dB] [Y-PSNR_VP1 43.4541 dB   U-PSNR_VP1 52.9142 dB   V-PSNR_VP1 52.6454 dB] [Y-PSNR_DYN_VP0 41.8656 dB   U-PSNR_DYN_VP0 50.8011 dB   V-PSNR_DYN_VP0 49.6950 dB] [Y-PSNR_DYN_VP1 41.7464 dB   U-PSNR_DYN_VP1 50.8132 dB   V-PSNR_DYN_VP1 50.0190 dB] [Y-CFSPSNR_NN 43.6021 dB   U-CFSPSNR_NN 51.4282 dB   V-CFSPSNR_NN 50.4842 dB] [Y-CFCPPPSNR 43.6708 dB   U-CFCPPPSNR 51.7291 dB   V-CFCPPPSNR 50.8067 dB] [ET   917 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    3174648 bits [Y 45.7483 dB    U 52.4198 dB    V 51.2909 dB] [Y-WSPSNR 45.0104 dB   U-WSPSNR 51.8242 dB   V-WSPSNR 50.8997 dB] [Y-C_SPSNR_NN 45.0230 dB   U-C_SPSNR_NN 51.8509 dB   V-C_SPSNR_NN 50.9142 dB] [Y-E2ESPSNR_NN 43.6291 dB   U-E2ESPSNR_NN 51.3516 dB   V-E2ESPSNR_NN 50.3964 dB] [Y-E2EWSPSNR 43.5917 dB   U-E2EWSPSNR 51.3322 dB   V-E2EWSPSNR 50.3798 dB] [Y-PSNR_VP0 41.9008 dB   U-PSNR_VP0 50.7720 dB   V-PSNR_VP0 50.0186 dB] [Y-PSNR_VP1 43.4356 dB   U-PSNR_VP1 52.8212 dB   V-PSNR_VP1 52.5721 dB] [Y-PSNR_DYN_VP0 41.8637 dB   U-PSNR_DYN_VP0 50.8206 dB   V-PSNR_DYN_VP0 49.6736 dB] [Y-PSNR_DYN_VP1 41.7376 dB   U-PSNR_DYN_VP1 50.7731 dB   V-PSNR_DYN_VP1 49.9797 dB] [Y-CFSPSNR_NN 43.6289 dB   U-CFSPSNR_NN 51.3515 dB   V-CFSPSNR_NN 50.3961 dB] [Y-CFCPPPSNR 43.6833 dB   U-CFCPPPSNR 51.6729 dB   V-CFCPPPSNR 50.7290 dB] [ET   905 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    3184584 bits [Y 45.7304 dB    U 52.3876 dB    V 51.2697 dB] [Y-WSPSNR 44.9986 dB   U-WSPSNR 51.7810 dB   V-WSPSNR 50.8728 dB] [Y-C_SPSNR_NN 45.0218 dB   U-C_SPSNR_NN 51.8014 dB   V-C_SPSNR_NN 50.8893 dB] [Y-E2ESPSNR_NN 43.6291 dB   U-E2ESPSNR_NN 51.3197 dB   V-E2ESPSNR_NN 50.3748 dB] [Y-E2EWSPSNR 43.5828 dB   U-E2EWSPSNR 51.2984 dB   V-E2EWSPSNR 50.3597 dB] [Y-PSNR_VP0 41.8760 dB   U-PSNR_VP0 50.7162 dB   V-PSNR_VP0 50.0323 dB] [Y-PSNR_VP1 43.4365 dB   U-PSNR_VP1 52.7703 dB   V-PSNR_VP1 52.4540 dB] [Y-PSNR_DYN_VP0 41.8403 dB   U-PSNR_DYN_VP0 50.7671 dB   V-PSNR_DYN_VP0 49.6879 dB] [Y-PSNR_DYN_VP1 41.7255 dB   U-PSNR_DYN_VP1 50.6758 dB   V-PSNR_DYN_VP1 49.9703 dB] [Y-CFSPSNR_NN 43.6286 dB   U-CFSPSNR_NN 51.3194 dB   V-CFSPSNR_NN 50.3750 dB] [Y-CFCPPPSNR 43.6729 dB   U-CFCPPPSNR 51.6395 dB   V-CFCPPPSNR 50.7049 dB] [ET   909 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    3177576 bits [Y 45.7623 dB    U 52.4939 dB    V 51.3959 dB] [Y-WSPSNR 45.0250 dB   U-WSPSNR 51.8948 dB   V-WSPSNR 51.0140 dB] [Y-C_SPSNR_NN 45.0372 dB   U-C_SPSNR_NN 51.9142 dB   V-C_SPSNR_NN 51.0337 dB] [Y-E2ESPSNR_NN 43.6169 dB   U-E2ESPSNR_NN 51.4478 dB   V-E2ESPSNR_NN 50.5261 dB] [Y-E2EWSPSNR 43.6020 dB   U-E2EWSPSNR 51.4305 dB   V-E2EWSPSNR 50.5137 dB] [Y-PSNR_VP0 41.8866 dB   U-PSNR_VP0 50.7785 dB   V-PSNR_VP0 50.1278 dB] [Y-PSNR_VP1 43.4509 dB   U-PSNR_VP1 52.9288 dB   V-PSNR_VP1 52.7729 dB] [Y-PSNR_DYN_VP0 41.8422 dB   U-PSNR_DYN_VP0 50.8687 dB   V-PSNR_DYN_VP0 49.7828 dB] [Y-PSNR_DYN_VP1 41.7124 dB   U-PSNR_DYN_VP1 50.7403 dB   V-PSNR_DYN_VP1 50.1546 dB] [Y-CFSPSNR_NN 43.6162 dB   U-CFSPSNR_NN 51.4476 dB   V-CFSPSNR_NN 50.5255 dB] [Y-CFCPPPSNR 43.6879 dB   U-CFCPPPSNR 51.7484 dB   V-CFCPPPSNR 50.8477 dB] [ET   907 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    3149392 bits [Y 45.7846 dB    U 52.2933 dB    V 51.2570 dB] [Y-WSPSNR 45.0326 dB   U-WSPSNR 51.6876 dB   V-WSPSNR 50.8706 dB] [Y-C_SPSNR_NN 45.0534 dB   U-C_SPSNR_NN 51.7117 dB   V-C_SPSNR_NN 50.8920 dB] [Y-E2ESPSNR_NN 43.6733 dB   U-E2ESPSNR_NN 51.2045 dB   V-E2ESPSNR_NN 50.3433 dB] [Y-E2EWSPSNR 43.6388 dB   U-E2EWSPSNR 51.1800 dB   V-E2EWSPSNR 50.3308 dB] [Y-PSNR_VP0 41.9142 dB   U-PSNR_VP0 50.6488 dB   V-PSNR_VP0 49.9638 dB] [Y-PSNR_VP1 43.5051 dB   U-PSNR_VP1 52.6928 dB   V-PSNR_VP1 52.5445 dB] [Y-PSNR_DYN_VP0 41.8873 dB   U-PSNR_DYN_VP0 50.6093 dB   V-PSNR_DYN_VP0 49.6644 dB] [Y-PSNR_DYN_VP1 41.7586 dB   U-PSNR_DYN_VP1 50.5565 dB   V-PSNR_DYN_VP1 50.0108 dB] [Y-CFSPSNR_NN 43.6730 dB   U-CFSPSNR_NN 51.2044 dB   V-CFSPSNR_NN 50.3431 dB] [Y-CFCPPPSNR 43.7188 dB   U-CFCPPPSNR 51.5280 dB   V-CFCPPPSNR 50.6887 dB] [ET   909 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    3179496 bits [Y 45.7504 dB    U 52.4095 dB    V 51.2947 dB] [Y-WSPSNR 45.0163 dB   U-WSPSNR 51.8183 dB   V-WSPSNR 50.9096 dB] [Y-C_SPSNR_NN 45.0376 dB   U-C_SPSNR_NN 51.8410 dB   V-C_SPSNR_NN 50.9320 dB] [Y-E2ESPSNR_NN 43.6459 dB   U-E2ESPSNR_NN 51.3578 dB   V-E2ESPSNR_NN 50.4076 dB] [Y-E2EWSPSNR 43.6048 dB   U-E2EWSPSNR 51.3306 dB   V-E2EWSPSNR 50.3934 dB] [Y-PSNR_VP0 41.8834 dB   U-PSNR_VP0 50.7133 dB   V-PSNR_VP0 49.9370 dB] [Y-PSNR_VP1 43.4706 dB   U-PSNR_VP1 52.9459 dB   V-PSNR_VP1 52.4974 dB] [Y-PSNR_DYN_VP0 41.8957 dB   U-PSNR_DYN_VP0 50.7879 dB   V-PSNR_DYN_VP0 49.7059 dB] [Y-PSNR_DYN_VP1 41.7446 dB   U-PSNR_DYN_VP1 50.6642 dB   V-PSNR_DYN_VP1 50.0545 dB] [Y-CFSPSNR_NN 43.6454 dB   U-CFSPSNR_NN 51.3573 dB   V-CFSPSNR_NN 50.4075 dB] [Y-CFCPPPSNR 43.6935 dB   U-CFCPPPSNR 51.6679 dB   V-CFCPPPSNR 50.7436 dB] [ET   908 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    3158928 bits [Y 45.7983 dB    U 52.4524 dB    V 51.3924 dB] [Y-WSPSNR 45.0497 dB   U-WSPSNR 51.8518 dB   V-WSPSNR 51.0091 dB] [Y-C_SPSNR_NN 45.0647 dB   U-C_SPSNR_NN 51.8728 dB   V-C_SPSNR_NN 51.0261 dB] [Y-E2ESPSNR_NN 43.6652 dB   U-E2ESPSNR_NN 51.4088 dB   V-E2ESPSNR_NN 50.5117 dB] [Y-E2EWSPSNR 43.6342 dB   U-E2EWSPSNR 51.3814 dB   V-E2EWSPSNR 50.4998 dB] [Y-PSNR_VP0 41.9265 dB   U-PSNR_VP0 50.6967 dB   V-PSNR_VP0 50.0077 dB] [Y-PSNR_VP1 43.5078 dB   U-PSNR_VP1 52.9007 dB   V-PSNR_VP1 52.6304 dB] [Y-PSNR_DYN_VP0 41.8911 dB   U-PSNR_DYN_VP0 50.7507 dB   V-PSNR_DYN_VP0 49.7873 dB] [Y-PSNR_DYN_VP1 41.7386 dB   U-PSNR_DYN_VP1 50.7507 dB   V-PSNR_DYN_VP1 50.1687 dB] [Y-CFSPSNR_NN 43.6645 dB   U-CFSPSNR_NN 51.4085 dB   V-CFSPSNR_NN 50.5115 dB] [Y-CFCPPPSNR 43.7205 dB   U-CFCPPPSNR 51.6987 dB   V-CFCPPPSNR 50.8420 dB] [ET   908 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    3181200 bits [Y 45.7433 dB    U 52.4785 dB    V 51.3556 dB] [Y-WSPSNR 45.0097 dB   U-WSPSNR 51.8799 dB   V-WSPSNR 50.9586 dB] [Y-C_SPSNR_NN 45.0438 dB   U-C_SPSNR_NN 51.8998 dB   V-C_SPSNR_NN 50.9727 dB] [Y-E2ESPSNR_NN 43.6439 dB   U-E2ESPSNR_NN 51.4339 dB   V-E2ESPSNR_NN 50.4696 dB] [Y-E2EWSPSNR 43.5875 dB   U-E2EWSPSNR 51.4129 dB   V-E2EWSPSNR 50.4581 dB] [Y-PSNR_VP0 41.8993 dB   U-PSNR_VP0 50.8301 dB   V-PSNR_VP0 49.9692 dB] [Y-PSNR_VP1 43.4481 dB   U-PSNR_VP1 52.9677 dB   V-PSNR_VP1 52.6724 dB] [Y-PSNR_DYN_VP0 41.8684 dB   U-PSNR_DYN_VP0 50.8323 dB   V-PSNR_DYN_VP0 49.7401 dB] [Y-PSNR_DYN_VP1 41.7025 dB   U-PSNR_DYN_VP1 50.7783 dB   V-PSNR_DYN_VP1 50.0922 dB] [Y-CFSPSNR_NN 43.6433 dB   U-CFSPSNR_NN 51.4334 dB   V-CFSPSNR_NN 50.4695 dB] [Y-CFCPPPSNR 43.6735 dB   U-CFCPPPSNR 51.7268 dB   V-CFCPPPSNR 50.7971 dB] [ET   910 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    3163152 bits [Y 45.7860 dB    U 52.3850 dB    V 51.3261 dB] [Y-WSPSNR 45.0433 dB   U-WSPSNR 51.7916 dB   V-WSPSNR 50.9463 dB] [Y-C_SPSNR_NN 45.0585 dB   U-C_SPSNR_NN 51.8146 dB   V-C_SPSNR_NN 50.9724 dB] [Y-E2ESPSNR_NN 43.6696 dB   U-E2ESPSNR_NN 51.3135 dB   V-E2ESPSNR_NN 50.4296 dB] [Y-E2EWSPSNR 43.6295 dB   U-E2EWSPSNR 51.2955 dB   V-E2EWSPSNR 50.4136 dB] [Y-PSNR_VP0 41.8990 dB   U-PSNR_VP0 50.7297 dB   V-PSNR_VP0 49.9551 dB] [Y-PSNR_VP1 43.4907 dB   U-PSNR_VP1 52.8345 dB   V-PSNR_VP1 52.6403 dB] [Y-PSNR_DYN_VP0 41.8324 dB   U-PSNR_DYN_VP0 50.6596 dB   V-PSNR_DYN_VP0 49.7355 dB] [Y-PSNR_DYN_VP1 41.6823 dB   U-PSNR_DYN_VP1 50.6877 dB   V-PSNR_DYN_VP1 50.0466 dB] [Y-CFSPSNR_NN 43.6687 dB   U-CFSPSNR_NN 51.3132 dB   V-CFSPSNR_NN 50.4293 dB] [Y-CFCPPPSNR 43.7212 dB   U-CFCPPPSNR 51.6365 dB   V-CFCPPPSNR 50.7661 dB] [ET   907 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR Y-WSPSNR U-WSPSNR V-WSPSNR Y-C_SPSNR_NN U-C_SPSNR_NN V-C_SPSNR_NN Y-E2ESPSNR_NN U-E2ESPSNR_NN V-E2ESPSNR_NN Y-E2EWSPSNR U-E2EWSPSNR V-E2EWSPSNR Y-PSNR_VP U-PSNR_VP V-PSNR_VP Y-PSNR_VP U-PSNR_VP V-PSNR_VP Y-PSNR_DYN_VP U-PSNR_DYN_VP V-PSNR_DYN_VP Y-PSNR_DYN_VP U-PSNR_DYN_VP V-PSNR_DYN_VP Y-CFSPSNR_NN U-CFSPSNR_NN V-CFSPSNR_NN Y-CFCPPPSNR U-CFCPPPSNR V-CFCPPPSNR 
	10           a  11897.4330   45.7615  52.4307  51.3366  47.0183  45.0226  51.8324  50.9463  45.0411      51.8548      50.9635      43.6424       51.3748       50.4479       43.6069     51.3522     50.4337     41.8997   50.7597   50.0101   43.4681   52.8646   52.6152   41.8663       50.7922       49.7217       41.7327       50.7223       50.0623       43.6418      51.3745      50.4477      43.6942     51.6834     50.7773     

 finished @ Sat Jun 15 23:00:03 2024
 Total Time:     9190.333 sec. [user]     9193.027 sec. [elapsed]
