
VVCSoftware: VTM Encoder Version 19.0 [Linux][GCC 9.4.0][64 bit] [SIMD=AVX2] 

CompactCodingFPFormat is automatically disabled for source video because it is only supported for OHP and ISP
CompactCodingFPFormat is automatically disabled for output video because it is only supported for OHP and ISP
TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 MaxNumALFAPS 8 AlfapsIDShift 0 ConstantJointCbCrSignFlagWPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 AdaptBypassAffineMe:0 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS:1(explicit intra) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 AffineAmvp:1 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 TTFastSkip:31 TTFastSkipThr:1.075 FastLocalDualTree:0 RPR:0 TemporalFilter:4/4 SEI CTI:0 BIM:0 SEI FGC:0 SEI processing Order:0 

-----360Lib software version [13.1]-----
-----360 video parameters----
SphereVideo:1
InputGeometryType: Equirectangular 
ChromaFormat:1 Resolution:8192x4096xF1 FPStructure:1x1 | Id_0(R_0)  | 
Compact type: 0
InputPERP: 0

CodingGeometryType: Equirectangular 
ChromaFormat:1 Resolution:4096x2048xF1 FPStructure:1x1 | Id_0(R_0)  | 
Compact type: 0
CodingPERP: 0

Packed frame resolution: 4096x2048 (Input face resolution:4096x2048)
Interpolation method for luma: 5, interpolation method for chroma: 4
ChromaSampleLocType: 0
CodingChromaSampleLocType: 0
Input ChromaFormatIDC: 1; Internal ChromaFormatIDC: 1; Output ChromaFormatIDC: 1
Internal bit depth for projection conversion: 10, output bit depth from pejction conversion: 10

End to end S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
Codec S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
WS-PSNR is enabled
End to end WS-PSNR is enabled
ViewPort parameters for static ViewPort PSNR calculation:
Number of viewports: 2, Resolutoin:1816x1816
Global viewport setting: 75.00 75.00 -6.00 4.00
Global viewport setting: 75.00 75.00 106.00 0.00
ViewPort parameters for dynamic ViewPort PSNR calculation:
Number of viewports: 2, Resolutoin:1920x1080
Dyanmic viewport 0, hFOV:78.10, vFOV:49.10
Start viewport setting(POC_0): -45.00 -15.00; End viewport setting(POC_299): 45.00 15.00
Dyanmic viewport 1, hFOV:78.10, vFOV:49.10
Start viewport setting(POC_0): -135.00 -15.00; End viewport setting(POC_299): -45.00 15.00
Cross-format S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
Cross-format CPP-PSNR is enabled
Rotation in 1/100 degrees: (yaw:0  pitch:0  roll:0)
-----360 video parameters----



 started @ Wed Sep  6 19:19:07 2023
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 32 )     772888 bits [Y 39.3400 dB    U 47.7215 dB    V 46.6141 dB] [Y-WSPSNR 38.3729 dB   U-WSPSNR 46.9483 dB   V-WSPSNR 46.3371 dB] [Y-C_SPSNR_NN 38.4018 dB   U-C_SPSNR_NN 46.9666 dB   V-C_SPSNR_NN 46.3561 dB] [Y-E2ESPSNR_NN 38.2604 dB   U-E2ESPSNR_NN 46.8215 dB   V-E2ESPSNR_NN 46.1785 dB] [Y-E2EWSPSNR 38.2230 dB   U-E2EWSPSNR 46.7948 dB   V-E2EWSPSNR 46.1621 dB] [Y-PSNR_VP0 37.5061 dB   U-PSNR_VP0 44.7011 dB   V-PSNR_VP0 44.2829 dB] [Y-PSNR_VP1 38.8938 dB   U-PSNR_VP1 48.5993 dB   V-PSNR_VP1 48.4526 dB] [Y-PSNR_DYN_VP0 37.1779 dB   U-PSNR_DYN_VP0 45.9782 dB   V-PSNR_DYN_VP0 45.1502 dB] [Y-PSNR_DYN_VP1 36.6346 dB   U-PSNR_DYN_VP1 45.8264 dB   V-PSNR_DYN_VP1 46.0215 dB] [Y-CFSPSNR_NN 38.2597 dB   U-CFSPSNR_NN 46.8209 dB   V-CFSPSNR_NN 46.1788 dB] [Y-CFCPPPSNR 38.2232 dB   U-CFCPPPSNR 46.8957 dB   V-CFCPPPSNR 46.2723 dB] [ET   406 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     773472 bits [Y 39.3203 dB    U 47.6896 dB    V 46.5293 dB] [Y-WSPSNR 38.3530 dB   U-WSPSNR 46.9186 dB   V-WSPSNR 46.2812 dB] [Y-C_SPSNR_NN 38.3910 dB   U-C_SPSNR_NN 46.9446 dB   V-C_SPSNR_NN 46.3043 dB] [Y-E2ESPSNR_NN 38.2434 dB   U-E2ESPSNR_NN 46.7886 dB   V-E2ESPSNR_NN 46.1311 dB] [Y-E2EWSPSNR 38.2008 dB   U-E2EWSPSNR 46.7642 dB   V-E2EWSPSNR 46.1059 dB] [Y-PSNR_VP0 37.4697 dB   U-PSNR_VP0 44.9006 dB   V-PSNR_VP0 44.2523 dB] [Y-PSNR_VP1 38.8739 dB   U-PSNR_VP1 48.3762 dB   V-PSNR_VP1 48.2589 dB] [Y-PSNR_DYN_VP0 37.1147 dB   U-PSNR_DYN_VP0 45.8485 dB   V-PSNR_DYN_VP0 44.9710 dB] [Y-PSNR_DYN_VP1 36.6165 dB   U-PSNR_DYN_VP1 45.6779 dB   V-PSNR_DYN_VP1 45.9016 dB] [Y-CFSPSNR_NN 38.2432 dB   U-CFSPSNR_NN 46.7882 dB   V-CFSPSNR_NN 46.1314 dB] [Y-CFCPPPSNR 38.2010 dB   U-CFCPPPSNR 46.8801 dB   V-CFCPPPSNR 46.2299 dB] [ET   411 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     774984 bits [Y 39.3455 dB    U 47.7058 dB    V 46.6064 dB] [Y-WSPSNR 38.3772 dB   U-WSPSNR 46.9311 dB   V-WSPSNR 46.3689 dB] [Y-C_SPSNR_NN 38.4240 dB   U-C_SPSNR_NN 46.9550 dB   V-C_SPSNR_NN 46.3936 dB] [Y-E2ESPSNR_NN 38.2662 dB   U-E2ESPSNR_NN 46.7904 dB   V-E2ESPSNR_NN 46.1962 dB] [Y-E2EWSPSNR 38.2232 dB   U-E2EWSPSNR 46.7685 dB   V-E2EWSPSNR 46.1761 dB] [Y-PSNR_VP0 37.4924 dB   U-PSNR_VP0 44.7470 dB   V-PSNR_VP0 44.3093 dB] [Y-PSNR_VP1 38.8683 dB   U-PSNR_VP1 48.4720 dB   V-PSNR_VP1 48.4260 dB] [Y-PSNR_DYN_VP0 37.2002 dB   U-PSNR_DYN_VP0 45.9382 dB   V-PSNR_DYN_VP0 45.0870 dB] [Y-PSNR_DYN_VP1 36.6407 dB   U-PSNR_DYN_VP1 45.7822 dB   V-PSNR_DYN_VP1 46.1783 dB] [Y-CFSPSNR_NN 38.2659 dB   U-CFSPSNR_NN 46.7899 dB   V-CFSPSNR_NN 46.1964 dB] [Y-CFCPPPSNR 38.2202 dB   U-CFCPPPSNR 46.8805 dB   V-CFCPPPSNR 46.3082 dB] [ET   408 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     772776 bits [Y 39.3173 dB    U 47.6543 dB    V 46.5992 dB] [Y-WSPSNR 38.3531 dB   U-WSPSNR 46.8760 dB   V-WSPSNR 46.3321 dB] [Y-C_SPSNR_NN 38.3927 dB   U-C_SPSNR_NN 46.8964 dB   V-C_SPSNR_NN 46.3525 dB] [Y-E2ESPSNR_NN 38.2393 dB   U-E2ESPSNR_NN 46.7386 dB   V-E2ESPSNR_NN 46.1743 dB] [Y-E2EWSPSNR 38.1971 dB   U-E2EWSPSNR 46.7150 dB   V-E2EWSPSNR 46.1466 dB] [Y-PSNR_VP0 37.4868 dB   U-PSNR_VP0 44.7191 dB   V-PSNR_VP0 44.3420 dB] [Y-PSNR_VP1 38.8281 dB   U-PSNR_VP1 48.4884 dB   V-PSNR_VP1 48.3893 dB] [Y-PSNR_DYN_VP0 37.1781 dB   U-PSNR_DYN_VP0 45.6548 dB   V-PSNR_DYN_VP0 44.9089 dB] [Y-PSNR_DYN_VP1 36.6178 dB   U-PSNR_DYN_VP1 45.6846 dB   V-PSNR_DYN_VP1 46.1011 dB] [Y-CFSPSNR_NN 38.2391 dB   U-CFSPSNR_NN 46.7378 dB   V-CFSPSNR_NN 46.1745 dB] [Y-CFCPPPSNR 38.1961 dB   U-CFCPPPSNR 46.8345 dB   V-CFCPPPSNR 46.2772 dB] [ET   413 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     772904 bits [Y 39.3274 dB    U 47.7657 dB    V 46.6157 dB] [Y-WSPSNR 38.3597 dB   U-WSPSNR 46.9859 dB   V-WSPSNR 46.3511 dB] [Y-C_SPSNR_NN 38.3875 dB   U-C_SPSNR_NN 47.0049 dB   V-C_SPSNR_NN 46.3763 dB] [Y-E2ESPSNR_NN 38.2395 dB   U-E2ESPSNR_NN 46.8557 dB   V-E2ESPSNR_NN 46.1931 dB] [Y-E2EWSPSNR 38.2084 dB   U-E2EWSPSNR 46.8304 dB   V-E2EWSPSNR 46.1717 dB] [Y-PSNR_VP0 37.4858 dB   U-PSNR_VP0 45.0455 dB   V-PSNR_VP0 44.3031 dB] [Y-PSNR_VP1 38.8638 dB   U-PSNR_VP1 48.3836 dB   V-PSNR_VP1 48.4085 dB] [Y-PSNR_DYN_VP0 37.1523 dB   U-PSNR_DYN_VP0 46.1566 dB   V-PSNR_DYN_VP0 45.0792 dB] [Y-PSNR_DYN_VP1 36.6008 dB   U-PSNR_DYN_VP1 45.7068 dB   V-PSNR_DYN_VP1 46.1456 dB] [Y-CFSPSNR_NN 38.2391 dB   U-CFSPSNR_NN 46.8553 dB   V-CFSPSNR_NN 46.1928 dB] [Y-CFCPPPSNR 38.2073 dB   U-CFCPPPSNR 46.9424 dB   V-CFCPPPSNR 46.2952 dB] [ET   411 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     769728 bits [Y 39.3725 dB    U 47.7008 dB    V 46.6150 dB] [Y-WSPSNR 38.3995 dB   U-WSPSNR 46.9284 dB   V-WSPSNR 46.3436 dB] [Y-C_SPSNR_NN 38.4374 dB   U-C_SPSNR_NN 46.9446 dB   V-C_SPSNR_NN 46.3789 dB] [Y-E2ESPSNR_NN 38.2924 dB   U-E2ESPSNR_NN 46.7726 dB   V-E2ESPSNR_NN 46.1654 dB] [Y-E2EWSPSNR 38.2500 dB   U-E2EWSPSNR 46.7531 dB   V-E2EWSPSNR 46.1445 dB] [Y-PSNR_VP0 37.5147 dB   U-PSNR_VP0 44.8923 dB   V-PSNR_VP0 44.3271 dB] [Y-PSNR_VP1 38.9077 dB   U-PSNR_VP1 48.3820 dB   V-PSNR_VP1 48.2024 dB] [Y-PSNR_DYN_VP0 37.1768 dB   U-PSNR_DYN_VP0 45.7214 dB   V-PSNR_DYN_VP0 44.9079 dB] [Y-PSNR_DYN_VP1 36.6407 dB   U-PSNR_DYN_VP1 45.6137 dB   V-PSNR_DYN_VP1 46.1624 dB] [Y-CFSPSNR_NN 38.2919 dB   U-CFSPSNR_NN 46.7719 dB   V-CFSPSNR_NN 46.1651 dB] [Y-CFCPPPSNR 38.2474 dB   U-CFCPPPSNR 46.8771 dB   V-CFCPPPSNR 46.2766 dB] [ET   407 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     773480 bits [Y 39.3335 dB    U 47.6684 dB    V 46.5322 dB] [Y-WSPSNR 38.3693 dB   U-WSPSNR 46.9103 dB   V-WSPSNR 46.2830 dB] [Y-C_SPSNR_NN 38.4005 dB   U-C_SPSNR_NN 46.9220 dB   V-C_SPSNR_NN 46.3113 dB] [Y-E2ESPSNR_NN 38.2518 dB   U-E2ESPSNR_NN 46.7699 dB   V-E2ESPSNR_NN 46.1234 dB] [Y-E2EWSPSNR 38.2180 dB   U-E2EWSPSNR 46.7460 dB   V-E2EWSPSNR 46.1005 dB] [Y-PSNR_VP0 37.4880 dB   U-PSNR_VP0 44.7500 dB   V-PSNR_VP0 44.2335 dB] [Y-PSNR_VP1 38.8729 dB   U-PSNR_VP1 48.4347 dB   V-PSNR_VP1 48.3076 dB] [Y-PSNR_DYN_VP0 37.1853 dB   U-PSNR_DYN_VP0 45.9729 dB   V-PSNR_DYN_VP0 45.1018 dB] [Y-PSNR_DYN_VP1 36.6186 dB   U-PSNR_DYN_VP1 45.5550 dB   V-PSNR_DYN_VP1 46.1243 dB] [Y-CFSPSNR_NN 38.2512 dB   U-CFSPSNR_NN 46.7696 dB   V-CFSPSNR_NN 46.1228 dB] [Y-CFCPPPSNR 38.2161 dB   U-CFCPPPSNR 46.8595 dB   V-CFCPPPSNR 46.2313 dB] [ET   409 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     772064 bits [Y 39.3637 dB    U 47.7531 dB    V 46.6501 dB] [Y-WSPSNR 38.3899 dB   U-WSPSNR 46.9979 dB   V-WSPSNR 46.4294 dB] [Y-C_SPSNR_NN 38.4266 dB   U-C_SPSNR_NN 47.0102 dB   V-C_SPSNR_NN 46.4479 dB] [Y-E2ESPSNR_NN 38.2659 dB   U-E2ESPSNR_NN 46.8660 dB   V-E2ESPSNR_NN 46.2628 dB] [Y-E2EWSPSNR 38.2402 dB   U-E2EWSPSNR 46.8394 dB   V-E2EWSPSNR 46.2456 dB] [Y-PSNR_VP0 37.4806 dB   U-PSNR_VP0 44.8838 dB   V-PSNR_VP0 44.5099 dB] [Y-PSNR_VP1 38.9442 dB   U-PSNR_VP1 48.6835 dB   V-PSNR_VP1 48.5841 dB] [Y-PSNR_DYN_VP0 37.1611 dB   U-PSNR_DYN_VP0 45.8525 dB   V-PSNR_DYN_VP0 45.1338 dB] [Y-PSNR_DYN_VP1 36.6120 dB   U-PSNR_DYN_VP1 45.9261 dB   V-PSNR_DYN_VP1 46.1111 dB] [Y-CFSPSNR_NN 38.2649 dB   U-CFSPSNR_NN 46.8653 dB   V-CFSPSNR_NN 46.2630 dB] [Y-CFCPPPSNR 38.2385 dB   U-CFCPPPSNR 46.9494 dB   V-CFCPPPSNR 46.3689 dB] [ET   405 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     774048 bits [Y 39.3253 dB    U 47.7388 dB    V 46.5665 dB] [Y-WSPSNR 38.3576 dB   U-WSPSNR 46.9597 dB   V-WSPSNR 46.3116 dB] [Y-C_SPSNR_NN 38.3884 dB   U-C_SPSNR_NN 46.9805 dB   V-C_SPSNR_NN 46.3331 dB] [Y-E2ESPSNR_NN 38.2374 dB   U-E2ESPSNR_NN 46.8349 dB   V-E2ESPSNR_NN 46.1508 dB] [Y-E2EWSPSNR 38.2082 dB   U-E2EWSPSNR 46.8027 dB   V-E2EWSPSNR 46.1327 dB] [Y-PSNR_VP0 37.4987 dB   U-PSNR_VP0 44.9537 dB   V-PSNR_VP0 44.4012 dB] [Y-PSNR_VP1 38.8536 dB   U-PSNR_VP1 48.4034 dB   V-PSNR_VP1 48.2777 dB] [Y-PSNR_DYN_VP0 37.1526 dB   U-PSNR_DYN_VP0 45.9505 dB   V-PSNR_DYN_VP0 45.0628 dB] [Y-PSNR_DYN_VP1 36.5774 dB   U-PSNR_DYN_VP1 45.7177 dB   V-PSNR_DYN_VP1 46.1327 dB] [Y-CFSPSNR_NN 38.2370 dB   U-CFSPSNR_NN 46.8339 dB   V-CFSPSNR_NN 46.1511 dB] [Y-CFCPPPSNR 38.2048 dB   U-CFCPPPSNR 46.9157 dB   V-CFCPPPSNR 46.2565 dB] [ET   409 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     772328 bits [Y 39.3497 dB    U 47.6830 dB    V 46.5907 dB] [Y-WSPSNR 38.3774 dB   U-WSPSNR 46.9156 dB   V-WSPSNR 46.3431 dB] [Y-C_SPSNR_NN 38.4182 dB   U-C_SPSNR_NN 46.9368 dB   V-C_SPSNR_NN 46.3742 dB] [Y-E2ESPSNR_NN 38.2650 dB   U-E2ESPSNR_NN 46.7649 dB   V-E2ESPSNR_NN 46.1757 dB] [Y-E2EWSPSNR 38.2272 dB   U-E2EWSPSNR 46.7488 dB   V-E2EWSPSNR 46.1530 dB] [Y-PSNR_VP0 37.4727 dB   U-PSNR_VP0 44.9396 dB   V-PSNR_VP0 44.4214 dB] [Y-PSNR_VP1 38.8747 dB   U-PSNR_VP1 48.4869 dB   V-PSNR_VP1 48.4254 dB] [Y-PSNR_DYN_VP0 37.1397 dB   U-PSNR_DYN_VP0 45.8431 dB   V-PSNR_DYN_VP0 45.1306 dB] [Y-PSNR_DYN_VP1 36.6022 dB   U-PSNR_DYN_VP1 45.6632 dB   V-PSNR_DYN_VP1 46.0211 dB] [Y-CFSPSNR_NN 38.2643 dB   U-CFSPSNR_NN 46.7640 dB   V-CFSPSNR_NN 46.1754 dB] [Y-CFCPPPSNR 38.2242 dB   U-CFCPPPSNR 46.8701 dB   V-CFCPPPSNR 46.2852 dB] [ET   410 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR Y-WSPSNR U-WSPSNR V-WSPSNR Y-C_SPSNR_NN U-C_SPSNR_NN V-C_SPSNR_NN Y-E2ESPSNR_NN U-E2ESPSNR_NN V-E2ESPSNR_NN Y-E2EWSPSNR U-E2EWSPSNR V-E2EWSPSNR Y-PSNR_VP U-PSNR_VP V-PSNR_VP Y-PSNR_VP U-PSNR_VP V-PSNR_VP Y-PSNR_DYN_VP U-PSNR_DYN_VP V-PSNR_DYN_VP Y-PSNR_DYN_VP U-PSNR_DYN_VP V-PSNR_DYN_VP Y-CFSPSNR_NN U-CFSPSNR_NN V-CFSPSNR_NN Y-CFCPPPSNR U-CFCPPPSNR V-CFCPPPSNR 
	10           a  2898.2520    39.3395  47.7081  46.5919  40.7523  38.3710  46.9372  46.3381  38.4068      46.9562      46.3628      38.2561       46.8003       46.1751       38.2196     46.7763     46.1539     37.4895   44.8533   44.3383   38.8781   48.4710   48.3733   37.1639       45.8917       45.0533       36.6161       45.7154       46.0900       38.2556      46.7997      46.1751      38.2179     46.8905     46.2801     

 finished @ Wed Sep  6 20:28:58 2023
 Total Time:     4190.593 sec. [user]     4190.702 sec. [elapsed]
