
VVCSoftware: VTM Encoder Version 19.0 [Linux][GCC 9.4.0][64 bit] [SIMD=AVX2] 

CompactCodingFPFormat is automatically disabled for source video because it is only supported for OHP and ISP
CompactCodingFPFormat is automatically disabled for output video because it is only supported for OHP and ISP
TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 MaxNumALFAPS 8 AlfapsIDShift 0 ConstantJointCbCrSignFlagWPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 AdaptBypassAffineMe:0 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS:1(explicit intra) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 AffineAmvp:1 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 TTFastSkip:31 TTFastSkipThr:1.075 FastLocalDualTree:0 RPR:0 TemporalFilter:4/4 SEI CTI:0 BIM:0 SEI FGC:0 SEI processing Order:0 

-----360Lib software version [13.1]-----
-----360 video parameters----
SphereVideo:1
InputGeometryType: Equirectangular 
ChromaFormat:1 Resolution:8192x4096xF1 FPStructure:1x1 | Id_0(R_0)  | 
Compact type: 0
InputPERP: 0

CodingGeometryType: Equirectangular 
ChromaFormat:1 Resolution:4096x2048xF1 FPStructure:1x1 | Id_0(R_0)  | 
Compact type: 0
CodingPERP: 0

Packed frame resolution: 4096x2048 (Input face resolution:4096x2048)
Interpolation method for luma: 5, interpolation method for chroma: 4
ChromaSampleLocType: 0
CodingChromaSampleLocType: 0
Input ChromaFormatIDC: 1; Internal ChromaFormatIDC: 1; Output ChromaFormatIDC: 1
Internal bit depth for projection conversion: 10, output bit depth from pejction conversion: 10

End to end S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
Codec S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
WS-PSNR is enabled
End to end WS-PSNR is enabled
ViewPort parameters for static ViewPort PSNR calculation:
Number of viewports: 2, Resolutoin:1816x1816
Global viewport setting: 75.00 75.00 -6.00 4.00
Global viewport setting: 75.00 75.00 106.00 0.00
ViewPort parameters for dynamic ViewPort PSNR calculation:
Number of viewports: 2, Resolutoin:1920x1080
Dyanmic viewport 0, hFOV:78.10, vFOV:49.10
Start viewport setting(POC_0): -45.00 -15.00; End viewport setting(POC_299): 45.00 15.00
Dyanmic viewport 1, hFOV:78.10, vFOV:49.10
Start viewport setting(POC_0): -135.00 -15.00; End viewport setting(POC_299): -45.00 15.00
Cross-format S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
Cross-format CPP-PSNR is enabled
Rotation in 1/100 degrees: (yaw:0  pitch:0  roll:0)
-----360 video parameters----



 started @ Wed Sep  6 20:29:01 2023
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 32 )     771552 bits [Y 39.3497 dB    U 47.6995 dB    V 46.6667 dB] [Y-WSPSNR 38.3790 dB   U-WSPSNR 46.9117 dB   V-WSPSNR 46.3944 dB] [Y-C_SPSNR_NN 38.4096 dB   U-C_SPSNR_NN 46.9326 dB   V-C_SPSNR_NN 46.4144 dB] [Y-E2ESPSNR_NN 38.2597 dB   U-E2ESPSNR_NN 46.7843 dB   V-E2ESPSNR_NN 46.2284 dB] [Y-E2EWSPSNR 38.2276 dB   U-E2EWSPSNR 46.7591 dB   V-E2EWSPSNR 46.2156 dB] [Y-PSNR_VP0 37.5034 dB   U-PSNR_VP0 44.8364 dB   V-PSNR_VP0 44.4331 dB] [Y-PSNR_VP1 38.8568 dB   U-PSNR_VP1 48.2764 dB   V-PSNR_VP1 48.3677 dB] [Y-PSNR_DYN_VP0 37.1598 dB   U-PSNR_DYN_VP0 45.8963 dB   V-PSNR_DYN_VP0 45.0473 dB] [Y-PSNR_DYN_VP1 36.6321 dB   U-PSNR_DYN_VP1 45.5749 dB   V-PSNR_DYN_VP1 46.0376 dB] [Y-CFSPSNR_NN 38.2594 dB   U-CFSPSNR_NN 46.7839 dB   V-CFSPSNR_NN 46.2288 dB] [Y-CFCPPPSNR 38.2248 dB   U-CFCPPPSNR 46.8701 dB   V-CFCPPPSNR 46.3368 dB] [ET   407 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     772784 bits [Y 39.3251 dB    U 47.6941 dB    V 46.5938 dB] [Y-WSPSNR 38.3568 dB   U-WSPSNR 46.9277 dB   V-WSPSNR 46.3496 dB] [Y-C_SPSNR_NN 38.3922 dB   U-C_SPSNR_NN 46.9579 dB   V-C_SPSNR_NN 46.3693 dB] [Y-E2ESPSNR_NN 38.2348 dB   U-E2ESPSNR_NN 46.8055 dB   V-E2ESPSNR_NN 46.2060 dB] [Y-E2EWSPSNR 38.2044 dB   U-E2EWSPSNR 46.7714 dB   V-E2EWSPSNR 46.1755 dB] [Y-PSNR_VP0 37.5131 dB   U-PSNR_VP0 44.8227 dB   V-PSNR_VP0 44.3996 dB] [Y-PSNR_VP1 38.8313 dB   U-PSNR_VP1 48.4229 dB   V-PSNR_VP1 48.4644 dB] [Y-PSNR_DYN_VP0 37.1678 dB   U-PSNR_DYN_VP0 45.8612 dB   V-PSNR_DYN_VP0 45.0400 dB] [Y-PSNR_DYN_VP1 36.6075 dB   U-PSNR_DYN_VP1 45.7220 dB   V-PSNR_DYN_VP1 45.9460 dB] [Y-CFSPSNR_NN 38.2345 dB   U-CFSPSNR_NN 46.8051 dB   V-CFSPSNR_NN 46.2059 dB] [Y-CFCPPPSNR 38.2036 dB   U-CFCPPPSNR 46.8847 dB   V-CFCPPPSNR 46.3008 dB] [ET   410 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     772848 bits [Y 39.3447 dB    U 47.6985 dB    V 46.5183 dB] [Y-WSPSNR 38.3751 dB   U-WSPSNR 46.9482 dB   V-WSPSNR 46.2881 dB] [Y-C_SPSNR_NN 38.4181 dB   U-C_SPSNR_NN 46.9621 dB   V-C_SPSNR_NN 46.3016 dB] [Y-E2ESPSNR_NN 38.2730 dB   U-E2ESPSNR_NN 46.8010 dB   V-E2ESPSNR_NN 46.1190 dB] [Y-E2EWSPSNR 38.2223 dB   U-E2EWSPSNR 46.7842 dB   V-E2EWSPSNR 46.0984 dB] [Y-PSNR_VP0 37.5085 dB   U-PSNR_VP0 44.9630 dB   V-PSNR_VP0 44.4609 dB] [Y-PSNR_VP1 38.8601 dB   U-PSNR_VP1 48.5762 dB   V-PSNR_VP1 48.3215 dB] [Y-PSNR_DYN_VP0 37.1808 dB   U-PSNR_DYN_VP0 45.9486 dB   V-PSNR_DYN_VP0 45.0134 dB] [Y-PSNR_DYN_VP1 36.6505 dB   U-PSNR_DYN_VP1 45.7793 dB   V-PSNR_DYN_VP1 46.1120 dB] [Y-CFSPSNR_NN 38.2728 dB   U-CFSPSNR_NN 46.8002 dB   V-CFSPSNR_NN 46.1190 dB] [Y-CFCPPPSNR 38.2227 dB   U-CFCPPPSNR 46.9028 dB   V-CFCPPPSNR 46.2269 dB] [ET   407 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     772200 bits [Y 39.3282 dB    U 47.6529 dB    V 46.4569 dB] [Y-WSPSNR 38.3607 dB   U-WSPSNR 46.8891 dB   V-WSPSNR 46.2051 dB] [Y-C_SPSNR_NN 38.3867 dB   U-C_SPSNR_NN 46.9086 dB   V-C_SPSNR_NN 46.2254 dB] [Y-E2ESPSNR_NN 38.2487 dB   U-E2ESPSNR_NN 46.7500 dB   V-E2ESPSNR_NN 46.0434 dB] [Y-E2EWSPSNR 38.2083 dB   U-E2EWSPSNR 46.7287 dB   V-E2EWSPSNR 46.0213 dB] [Y-PSNR_VP0 37.5022 dB   U-PSNR_VP0 44.8106 dB   V-PSNR_VP0 44.2759 dB] [Y-PSNR_VP1 38.8662 dB   U-PSNR_VP1 48.3507 dB   V-PSNR_VP1 48.1978 dB] [Y-PSNR_DYN_VP0 37.1702 dB   U-PSNR_DYN_VP0 45.6701 dB   V-PSNR_DYN_VP0 44.8082 dB] [Y-PSNR_DYN_VP1 36.5954 dB   U-PSNR_DYN_VP1 45.7971 dB   V-PSNR_DYN_VP1 45.9032 dB] [Y-CFSPSNR_NN 38.2485 dB   U-CFSPSNR_NN 46.7492 dB   V-CFSPSNR_NN 46.0437 dB] [Y-CFCPPPSNR 38.2083 dB   U-CFCPPPSNR 46.8473 dB   V-CFCPPPSNR 46.1447 dB] [ET   409 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     771136 bits [Y 39.3304 dB    U 47.7441 dB    V 46.5500 dB] [Y-WSPSNR 38.3614 dB   U-WSPSNR 46.9846 dB   V-WSPSNR 46.3201 dB] [Y-C_SPSNR_NN 38.3962 dB   U-C_SPSNR_NN 47.0108 dB   V-C_SPSNR_NN 46.3408 dB] [Y-E2ESPSNR_NN 38.2419 dB   U-E2ESPSNR_NN 46.8640 dB   V-E2ESPSNR_NN 46.1662 dB] [Y-E2EWSPSNR 38.2090 dB   U-E2EWSPSNR 46.8321 dB   V-E2EWSPSNR 46.1428 dB] [Y-PSNR_VP0 37.4791 dB   U-PSNR_VP0 44.7699 dB   V-PSNR_VP0 44.4683 dB] [Y-PSNR_VP1 38.8773 dB   U-PSNR_VP1 48.4361 dB   V-PSNR_VP1 48.2408 dB] [Y-PSNR_DYN_VP0 37.1399 dB   U-PSNR_DYN_VP0 45.8273 dB   V-PSNR_DYN_VP0 44.8791 dB] [Y-PSNR_DYN_VP1 36.6129 dB   U-PSNR_DYN_VP1 45.7869 dB   V-PSNR_DYN_VP1 46.2142 dB] [Y-CFSPSNR_NN 38.2413 dB   U-CFSPSNR_NN 46.8636 dB   V-CFSPSNR_NN 46.1655 dB] [Y-CFCPPPSNR 38.2077 dB   U-CFCPPPSNR 46.9453 dB   V-CFCPPPSNR 46.2660 dB] [ET   406 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     767224 bits [Y 39.3722 dB    U 47.5916 dB    V 46.5299 dB] [Y-WSPSNR 38.3946 dB   U-WSPSNR 46.8525 dB   V-WSPSNR 46.2746 dB] [Y-C_SPSNR_NN 38.4309 dB   U-C_SPSNR_NN 46.8784 dB   V-C_SPSNR_NN 46.3053 dB] [Y-E2ESPSNR_NN 38.2882 dB   U-E2ESPSNR_NN 46.7090 dB   V-E2ESPSNR_NN 46.0982 dB] [Y-E2EWSPSNR 38.2464 dB   U-E2EWSPSNR 46.6818 dB   V-E2EWSPSNR 46.0790 dB] [Y-PSNR_VP0 37.5105 dB   U-PSNR_VP0 44.7705 dB   V-PSNR_VP0 44.2820 dB] [Y-PSNR_VP1 38.9196 dB   U-PSNR_VP1 48.3438 dB   V-PSNR_VP1 48.2142 dB] [Y-PSNR_DYN_VP0 37.1885 dB   U-PSNR_DYN_VP0 45.8772 dB   V-PSNR_DYN_VP0 45.0011 dB] [Y-PSNR_DYN_VP1 36.6211 dB   U-PSNR_DYN_VP1 45.6153 dB   V-PSNR_DYN_VP1 46.1282 dB] [Y-CFSPSNR_NN 38.2878 dB   U-CFSPSNR_NN 46.7082 dB   V-CFSPSNR_NN 46.0981 dB] [Y-CFCPPPSNR 38.2404 dB   U-CFCPPPSNR 46.8056 dB   V-CFCPPPSNR 46.2134 dB] [ET   406 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     772712 bits [Y 39.3422 dB    U 47.7070 dB    V 46.5612 dB] [Y-WSPSNR 38.3745 dB   U-WSPSNR 46.9708 dB   V-WSPSNR 46.3232 dB] [Y-C_SPSNR_NN 38.3905 dB   U-C_SPSNR_NN 46.9938 dB   V-C_SPSNR_NN 46.3516 dB] [Y-E2ESPSNR_NN 38.2534 dB   U-E2ESPSNR_NN 46.8283 dB   V-E2ESPSNR_NN 46.1545 dB] [Y-E2EWSPSNR 38.2220 dB   U-E2EWSPSNR 46.8066 dB   V-E2EWSPSNR 46.1361 dB] [Y-PSNR_VP0 37.4951 dB   U-PSNR_VP0 45.1324 dB   V-PSNR_VP0 44.3837 dB] [Y-PSNR_VP1 38.8717 dB   U-PSNR_VP1 48.4640 dB   V-PSNR_VP1 48.2348 dB] [Y-PSNR_DYN_VP0 37.1538 dB   U-PSNR_DYN_VP0 46.0443 dB   V-PSNR_DYN_VP0 45.0384 dB] [Y-PSNR_DYN_VP1 36.6388 dB   U-PSNR_DYN_VP1 45.6686 dB   V-PSNR_DYN_VP1 46.1651 dB] [Y-CFSPSNR_NN 38.2534 dB   U-CFSPSNR_NN 46.8271 dB   V-CFSPSNR_NN 46.1542 dB] [Y-CFCPPPSNR 38.2212 dB   U-CFCPPPSNR 46.9211 dB   V-CFCPPPSNR 46.2644 dB] [ET   407 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     772072 bits [Y 39.3677 dB    U 47.6758 dB    V 46.6479 dB] [Y-WSPSNR 38.3876 dB   U-WSPSNR 46.9258 dB   V-WSPSNR 46.3843 dB] [Y-C_SPSNR_NN 38.4190 dB   U-C_SPSNR_NN 46.9455 dB   V-C_SPSNR_NN 46.4055 dB] [Y-E2ESPSNR_NN 38.2787 dB   U-E2ESPSNR_NN 46.7986 dB   V-E2ESPSNR_NN 46.2284 dB] [Y-E2EWSPSNR 38.2393 dB   U-E2EWSPSNR 46.7700 dB   V-E2EWSPSNR 46.2034 dB] [Y-PSNR_VP0 37.5121 dB   U-PSNR_VP0 44.9533 dB   V-PSNR_VP0 44.3990 dB] [Y-PSNR_VP1 38.8929 dB   U-PSNR_VP1 48.4076 dB   V-PSNR_VP1 48.1827 dB] [Y-PSNR_DYN_VP0 37.2036 dB   U-PSNR_DYN_VP0 45.9656 dB   V-PSNR_DYN_VP0 45.0947 dB] [Y-PSNR_DYN_VP1 36.6054 dB   U-PSNR_DYN_VP1 45.6131 dB   V-PSNR_DYN_VP1 46.1566 dB] [Y-CFSPSNR_NN 38.2780 dB   U-CFSPSNR_NN 46.7984 dB   V-CFSPSNR_NN 46.2285 dB] [Y-CFCPPPSNR 38.2394 dB   U-CFCPPPSNR 46.8644 dB   V-CFCPPPSNR 46.3293 dB] [ET   406 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     772024 bits [Y 39.3267 dB    U 47.7427 dB    V 46.6403 dB] [Y-WSPSNR 38.3540 dB   U-WSPSNR 46.9505 dB   V-WSPSNR 46.3741 dB] [Y-C_SPSNR_NN 38.3980 dB   U-C_SPSNR_NN 46.9602 dB   V-C_SPSNR_NN 46.3987 dB] [Y-E2ESPSNR_NN 38.2508 dB   U-E2ESPSNR_NN 46.8178 dB   V-E2ESPSNR_NN 46.2065 dB] [Y-E2EWSPSNR 38.2042 dB   U-E2EWSPSNR 46.7936 dB   V-E2EWSPSNR 46.1937 dB] [Y-PSNR_VP0 37.4676 dB   U-PSNR_VP0 44.8671 dB   V-PSNR_VP0 44.2392 dB] [Y-PSNR_VP1 38.8553 dB   U-PSNR_VP1 48.4341 dB   V-PSNR_VP1 48.3484 dB] [Y-PSNR_DYN_VP0 37.1482 dB   U-PSNR_DYN_VP0 45.9823 dB   V-PSNR_DYN_VP0 44.9810 dB] [Y-PSNR_DYN_VP1 36.5776 dB   U-PSNR_DYN_VP1 45.7063 dB   V-PSNR_DYN_VP1 45.9869 dB] [Y-CFSPSNR_NN 38.2502 dB   U-CFSPSNR_NN 46.8175 dB   V-CFSPSNR_NN 46.2062 dB] [Y-CFCPPPSNR 38.2043 dB   U-CFCPPPSNR 46.9003 dB   V-CFCPPPSNR 46.3140 dB] [ET   407 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     769464 bits [Y 39.3540 dB    U 47.5908 dB    V 46.5054 dB] [Y-WSPSNR 38.3811 dB   U-WSPSNR 46.8263 dB   V-WSPSNR 46.2349 dB] [Y-C_SPSNR_NN 38.4204 dB   U-C_SPSNR_NN 46.8475 dB   V-C_SPSNR_NN 46.2579 dB] [Y-E2ESPSNR_NN 38.2817 dB   U-E2ESPSNR_NN 46.6835 dB   V-E2ESPSNR_NN 46.0635 dB] [Y-E2EWSPSNR 38.2314 dB   U-E2EWSPSNR 46.6637 dB   V-E2EWSPSNR 46.0478 dB] [Y-PSNR_VP0 37.4891 dB   U-PSNR_VP0 44.7655 dB   V-PSNR_VP0 44.2550 dB] [Y-PSNR_VP1 38.9229 dB   U-PSNR_VP1 48.3934 dB   V-PSNR_VP1 48.4386 dB] [Y-PSNR_DYN_VP0 37.1529 dB   U-PSNR_DYN_VP0 45.8196 dB   V-PSNR_DYN_VP0 45.0166 dB] [Y-PSNR_DYN_VP1 36.5738 dB   U-PSNR_DYN_VP1 45.6398 dB   V-PSNR_DYN_VP1 46.1346 dB] [Y-CFSPSNR_NN 38.2815 dB   U-CFSPSNR_NN 46.6834 dB   V-CFSPSNR_NN 46.0634 dB] [Y-CFCPPPSNR 38.2314 dB   U-CFCPPPSNR 46.7825 dB   V-CFCPPPSNR 46.1800 dB] [ET   406 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR Y-WSPSNR U-WSPSNR V-WSPSNR Y-C_SPSNR_NN U-C_SPSNR_NN V-C_SPSNR_NN Y-E2ESPSNR_NN U-E2ESPSNR_NN V-E2ESPSNR_NN Y-E2EWSPSNR U-E2EWSPSNR V-E2EWSPSNR Y-PSNR_VP U-PSNR_VP V-PSNR_VP Y-PSNR_VP U-PSNR_VP V-PSNR_VP Y-PSNR_DYN_VP U-PSNR_DYN_VP V-PSNR_DYN_VP Y-PSNR_DYN_VP U-PSNR_DYN_VP V-PSNR_DYN_VP Y-CFSPSNR_NN U-CFSPSNR_NN V-CFSPSNR_NN Y-CFCPPPSNR U-CFCPPPSNR V-CFCPPPSNR 
	10           a  2892.7560    39.3441  47.6797  46.5671  40.7544  38.3725  46.9187  46.3148  38.4061      46.9397      46.3371      38.2611       46.7842       46.1514       38.2215     46.7591     46.1314     37.4981   44.8691   44.3597   38.8754   48.4105   48.3011   37.1665       45.8892       44.9920       36.6115       45.6903       46.0784       38.2607      46.7836      46.1513      38.2204     46.8724     46.2576     

 finished @ Wed Sep  6 21:38:34 2023
 Total Time:     4172.970 sec. [user]     4173.081 sec. [elapsed]
