
VVCSoftware: VTM Encoder Version 19.0 [Linux][GCC 9.4.0][64 bit] [SIMD=AVX2] 

CompactCodingFPFormat is automatically disabled for source video because it is only supported for OHP and ISP
CompactCodingFPFormat is automatically disabled for output video because it is only supported for OHP and ISP
TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 MaxNumALFAPS 8 AlfapsIDShift 0 ConstantJointCbCrSignFlagWPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 AdaptBypassAffineMe:0 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS:1(explicit intra) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 AffineAmvp:1 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 TTFastSkip:31 TTFastSkipThr:1.075 FastLocalDualTree:0 RPR:0 TemporalFilter:4/4 SEI CTI:0 BIM:0 SEI FGC:0 SEI processing Order:0 

-----360Lib software version [13.1]-----
-----360 video parameters----
SphereVideo:1
InputGeometryType: Equirectangular 
ChromaFormat:1 Resolution:8192x4096xF1 FPStructure:1x1 | Id_0(R_0)  | 
Compact type: 0
InputPERP: 0

CodingGeometryType: Equirectangular 
ChromaFormat:1 Resolution:4096x2048xF1 FPStructure:1x1 | Id_0(R_0)  | 
Compact type: 0
CodingPERP: 0

Packed frame resolution: 4096x2048 (Input face resolution:4096x2048)
Interpolation method for luma: 5, interpolation method for chroma: 4
ChromaSampleLocType: 0
CodingChromaSampleLocType: 0
Input ChromaFormatIDC: 1; Internal ChromaFormatIDC: 1; Output ChromaFormatIDC: 1
Internal bit depth for projection conversion: 10, output bit depth from pejction conversion: 10

End to end S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
Codec S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
WS-PSNR is enabled
End to end WS-PSNR is enabled
ViewPort parameters for static ViewPort PSNR calculation:
Number of viewports: 2, Resolutoin:1816x1816
Global viewport setting: 75.00 75.00 0.00 0.00
Global viewport setting: 75.00 75.00 -156.00 -58.00
ViewPort parameters for dynamic ViewPort PSNR calculation:
Number of viewports: 2, Resolutoin:1920x1080
Dyanmic viewport 0, hFOV:78.10, vFOV:49.10
Start viewport setting(POC_0): -45.00 -15.00; End viewport setting(POC_299): 45.00 15.00
Dyanmic viewport 1, hFOV:78.10, vFOV:49.10
Start viewport setting(POC_0): -135.00 -15.00; End viewport setting(POC_299): -45.00 15.00
Cross-format S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
Cross-format CPP-PSNR is enabled
Rotation in 1/100 degrees: (yaw:0  pitch:0  roll:0)
-----360 video parameters----



 started @ Wed Aug 30 20:13:46 2023
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 22 )    3643856 bits [Y 45.2059 dB    U 50.3268 dB    V 50.8086 dB] [Y-WSPSNR 44.4832 dB   U-WSPSNR 49.7211 dB   V-WSPSNR 50.2538 dB] [Y-C_SPSNR_NN 44.4746 dB   U-C_SPSNR_NN 49.7248 dB   V-C_SPSNR_NN 50.2562 dB] [Y-E2ESPSNR_NN 43.1821 dB   U-E2ESPSNR_NN 49.5142 dB   V-E2ESPSNR_NN 50.0390 dB] [Y-E2EWSPSNR 43.1739 dB   U-E2EWSPSNR 49.5194 dB   V-E2EWSPSNR 50.0367 dB] [Y-PSNR_VP0 44.3030 dB   U-PSNR_VP0 50.1360 dB   V-PSNR_VP0 50.8736 dB] [Y-PSNR_VP1 44.8050 dB   U-PSNR_VP1 50.9906 dB   V-PSNR_VP1 52.5869 dB] [Y-PSNR_DYN_VP0 43.6504 dB   U-PSNR_DYN_VP0 49.6311 dB   V-PSNR_DYN_VP0 51.2708 dB] [Y-PSNR_DYN_VP1 43.3788 dB   U-PSNR_DYN_VP1 49.9047 dB   V-PSNR_DYN_VP1 49.0503 dB] [Y-CFSPSNR_NN 43.1818 dB   U-CFSPSNR_NN 49.5142 dB   V-CFSPSNR_NN 50.0387 dB] [Y-CFCPPPSNR 43.1916 dB   U-CFCPPPSNR 49.6359 dB   V-CFCPPPSNR 50.1776 dB] [ET  1082 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    3521264 bits [Y 45.1389 dB    U 50.5204 dB    V 50.9369 dB] [Y-WSPSNR 44.4222 dB   U-WSPSNR 49.9129 dB   V-WSPSNR 50.3697 dB] [Y-C_SPSNR_NN 44.4290 dB   U-C_SPSNR_NN 49.9069 dB   V-C_SPSNR_NN 50.3741 dB] [Y-E2ESPSNR_NN 43.2858 dB   U-E2ESPSNR_NN 49.7021 dB   V-E2ESPSNR_NN 50.1446 dB] [Y-E2EWSPSNR 43.2776 dB   U-E2EWSPSNR 49.7124 dB   V-E2EWSPSNR 50.1358 dB] [Y-PSNR_VP0 44.4631 dB   U-PSNR_VP0 50.2354 dB   V-PSNR_VP0 51.1046 dB] [Y-PSNR_VP1 44.6515 dB   U-PSNR_VP1 50.7886 dB   V-PSNR_VP1 52.6203 dB] [Y-PSNR_DYN_VP0 43.7374 dB   U-PSNR_DYN_VP0 49.7173 dB   V-PSNR_DYN_VP0 51.4057 dB] [Y-PSNR_DYN_VP1 43.3342 dB   U-PSNR_DYN_VP1 50.3402 dB   V-PSNR_DYN_VP1 49.0241 dB] [Y-CFSPSNR_NN 43.2846 dB   U-CFSPSNR_NN 49.7008 dB   V-CFSPSNR_NN 50.1439 dB] [Y-CFCPPPSNR 43.2997 dB   U-CFCPPPSNR 49.8366 dB   V-CFCPPPSNR 50.2885 dB] [ET  1080 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    3556568 bits [Y 45.1833 dB    U 50.5005 dB    V 50.7550 dB] [Y-WSPSNR 44.4599 dB   U-WSPSNR 49.9036 dB   V-WSPSNR 50.2048 dB] [Y-C_SPSNR_NN 44.4593 dB   U-C_SPSNR_NN 49.9039 dB   V-C_SPSNR_NN 50.2101 dB] [Y-E2ESPSNR_NN 43.3146 dB   U-E2ESPSNR_NN 49.6992 dB   V-E2ESPSNR_NN 49.9795 dB] [Y-E2EWSPSNR 43.3270 dB   U-E2EWSPSNR 49.7111 dB   V-E2EWSPSNR 49.9738 dB] [Y-PSNR_VP0 44.4381 dB   U-PSNR_VP0 50.2348 dB   V-PSNR_VP0 51.0218 dB] [Y-PSNR_VP1 44.5691 dB   U-PSNR_VP1 50.6449 dB   V-PSNR_VP1 52.3261 dB] [Y-PSNR_DYN_VP0 43.7622 dB   U-PSNR_DYN_VP0 49.8252 dB   V-PSNR_DYN_VP0 51.2084 dB] [Y-PSNR_DYN_VP1 43.2260 dB   U-PSNR_DYN_VP1 49.8727 dB   V-PSNR_DYN_VP1 48.6905 dB] [Y-CFSPSNR_NN 43.3141 dB   U-CFSPSNR_NN 49.6975 dB   V-CFSPSNR_NN 49.9788 dB] [Y-CFCPPPSNR 43.3713 dB   U-CFCPPPSNR 49.8109 dB   V-CFCPPPSNR 50.1281 dB] [ET  1079 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    3596400 bits [Y 45.1003 dB    U 50.4828 dB    V 50.9071 dB] [Y-WSPSNR 44.3743 dB   U-WSPSNR 49.8789 dB   V-WSPSNR 50.3239 dB] [Y-C_SPSNR_NN 44.3748 dB   U-C_SPSNR_NN 49.8794 dB   V-C_SPSNR_NN 50.3334 dB] [Y-E2ESPSNR_NN 43.2648 dB   U-E2ESPSNR_NN 49.6905 dB   V-E2ESPSNR_NN 50.1202 dB] [Y-E2EWSPSNR 43.2471 dB   U-E2EWSPSNR 49.6936 dB   V-E2EWSPSNR 50.1129 dB] [Y-PSNR_VP0 44.4198 dB   U-PSNR_VP0 50.3984 dB   V-PSNR_VP0 51.0859 dB] [Y-PSNR_VP1 44.3007 dB   U-PSNR_VP1 50.2049 dB   V-PSNR_VP1 52.1944 dB] [Y-PSNR_DYN_VP0 43.8161 dB   U-PSNR_DYN_VP0 49.9446 dB   V-PSNR_DYN_VP0 51.3727 dB] [Y-PSNR_DYN_VP1 42.8985 dB   U-PSNR_DYN_VP1 49.5532 dB   V-PSNR_DYN_VP1 48.8667 dB] [Y-CFSPSNR_NN 43.2649 dB   U-CFSPSNR_NN 49.6905 dB   V-CFSPSNR_NN 50.1199 dB] [Y-CFCPPPSNR 43.2785 dB   U-CFCPPPSNR 49.7990 dB   V-CFCPPPSNR 50.2484 dB] [ET  1088 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    3558088 bits [Y 45.1369 dB    U 50.3943 dB    V 50.6833 dB] [Y-WSPSNR 44.4152 dB   U-WSPSNR 49.8173 dB   V-WSPSNR 50.1100 dB] [Y-C_SPSNR_NN 44.4157 dB   U-C_SPSNR_NN 49.8244 dB   V-C_SPSNR_NN 50.1153 dB] [Y-E2ESPSNR_NN 43.3553 dB   U-E2ESPSNR_NN 49.6124 dB   V-E2ESPSNR_NN 49.8955 dB] [Y-E2EWSPSNR 43.3333 dB   U-E2EWSPSNR 49.6200 dB   V-E2EWSPSNR 49.8792 dB] [Y-PSNR_VP0 44.3666 dB   U-PSNR_VP0 50.2443 dB   V-PSNR_VP0 51.0336 dB] [Y-PSNR_VP1 44.3646 dB   U-PSNR_VP1 50.3768 dB   V-PSNR_VP1 51.9993 dB] [Y-PSNR_DYN_VP0 43.8318 dB   U-PSNR_DYN_VP0 49.9173 dB   V-PSNR_DYN_VP0 51.2789 dB] [Y-PSNR_DYN_VP1 43.0282 dB   U-PSNR_DYN_VP1 49.3907 dB   V-PSNR_DYN_VP1 48.4023 dB] [Y-CFSPSNR_NN 43.3554 dB   U-CFSPSNR_NN 49.6107 dB   V-CFSPSNR_NN 49.8951 dB] [Y-CFCPPPSNR 43.3403 dB   U-CFCPPPSNR 49.7398 dB   V-CFCPPPSNR 50.0281 dB] [ET  1076 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    3591344 bits [Y 45.1201 dB    U 50.3437 dB    V 50.6323 dB] [Y-WSPSNR 44.4197 dB   U-WSPSNR 49.8263 dB   V-WSPSNR 50.1340 dB] [Y-C_SPSNR_NN 44.4390 dB   U-C_SPSNR_NN 49.8345 dB   V-C_SPSNR_NN 50.1384 dB] [Y-E2ESPSNR_NN 43.3930 dB   U-E2ESPSNR_NN 49.6564 dB   V-E2ESPSNR_NN 49.9146 dB] [Y-E2EWSPSNR 43.3681 dB   U-E2EWSPSNR 49.6427 dB   V-E2EWSPSNR 49.9082 dB] [Y-PSNR_VP0 44.3594 dB   U-PSNR_VP0 50.1817 dB   V-PSNR_VP0 50.8947 dB] [Y-PSNR_VP1 44.1865 dB   U-PSNR_VP1 50.0577 dB   V-PSNR_VP1 51.7066 dB] [Y-PSNR_DYN_VP0 43.8690 dB   U-PSNR_DYN_VP0 49.9300 dB   V-PSNR_DYN_VP0 51.1821 dB] [Y-PSNR_DYN_VP1 43.0682 dB   U-PSNR_DYN_VP1 49.5001 dB   V-PSNR_DYN_VP1 48.7129 dB] [Y-CFSPSNR_NN 43.3930 dB   U-CFSPSNR_NN 49.6559 dB   V-CFSPSNR_NN 49.9142 dB] [Y-CFCPPPSNR 43.4049 dB   U-CFCPPPSNR 49.7547 dB   V-CFCPPPSNR 50.0595 dB] [ET  1081 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    3674760 bits [Y 45.0971 dB    U 50.2089 dB    V 50.4490 dB] [Y-WSPSNR 44.3927 dB   U-WSPSNR 49.7144 dB   V-WSPSNR 49.9517 dB] [Y-C_SPSNR_NN 44.3974 dB   U-C_SPSNR_NN 49.7172 dB   V-C_SPSNR_NN 49.9578 dB] [Y-E2ESPSNR_NN 43.3538 dB   U-E2ESPSNR_NN 49.5211 dB   V-E2ESPSNR_NN 49.7098 dB] [Y-E2EWSPSNR 43.3250 dB   U-E2EWSPSNR 49.5164 dB   V-E2EWSPSNR 49.7132 dB] [Y-PSNR_VP0 44.3085 dB   U-PSNR_VP0 50.1962 dB   V-PSNR_VP0 50.7808 dB] [Y-PSNR_VP1 44.0689 dB   U-PSNR_VP1 49.9562 dB   V-PSNR_VP1 51.5881 dB] [Y-PSNR_DYN_VP0 43.8219 dB   U-PSNR_DYN_VP0 49.9711 dB   V-PSNR_DYN_VP0 51.0166 dB] [Y-PSNR_DYN_VP1 42.9601 dB   U-PSNR_DYN_VP1 49.0187 dB   V-PSNR_DYN_VP1 48.2004 dB] [Y-CFSPSNR_NN 43.3538 dB   U-CFSPSNR_NN 49.5200 dB   V-CFSPSNR_NN 49.7094 dB] [Y-CFCPPPSNR 43.3329 dB   U-CFCPPPSNR 49.6406 dB   V-CFCPPPSNR 49.8669 dB] [ET  1086 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    3700696 bits [Y 45.1100 dB    U 50.2900 dB    V 50.5785 dB] [Y-WSPSNR 44.4171 dB   U-WSPSNR 49.8355 dB   V-WSPSNR 50.0950 dB] [Y-C_SPSNR_NN 44.4275 dB   U-C_SPSNR_NN 49.8438 dB   V-C_SPSNR_NN 50.1052 dB] [Y-E2ESPSNR_NN 43.4049 dB   U-E2ESPSNR_NN 49.6647 dB   V-E2ESPSNR_NN 49.8809 dB] [Y-E2EWSPSNR 43.3687 dB   U-E2EWSPSNR 49.6539 dB   V-E2EWSPSNR 49.8710 dB] [Y-PSNR_VP0 44.3661 dB   U-PSNR_VP0 50.2651 dB   V-PSNR_VP0 50.9373 dB] [Y-PSNR_VP1 43.9248 dB   U-PSNR_VP1 49.8325 dB   V-PSNR_VP1 51.4787 dB] [Y-PSNR_DYN_VP0 43.8246 dB   U-PSNR_DYN_VP0 50.1209 dB   V-PSNR_DYN_VP0 50.9010 dB] [Y-PSNR_DYN_VP1 42.9947 dB   U-PSNR_DYN_VP1 49.1715 dB   V-PSNR_DYN_VP1 48.3506 dB] [Y-CFSPSNR_NN 43.4044 dB   U-CFSPSNR_NN 49.6630 dB   V-CFSPSNR_NN 49.8807 dB] [Y-CFCPPPSNR 43.3996 dB   U-CFCPPPSNR 49.7654 dB   V-CFCPPPSNR 50.0180 dB] [ET  1087 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    3651896 bits [Y 45.1533 dB    U 50.3301 dB    V 50.6122 dB] [Y-WSPSNR 44.4615 dB   U-WSPSNR 49.9006 dB   V-WSPSNR 50.1498 dB] [Y-C_SPSNR_NN 44.4617 dB   U-C_SPSNR_NN 49.9114 dB   V-C_SPSNR_NN 50.1540 dB] [Y-E2ESPSNR_NN 43.4649 dB   U-E2ESPSNR_NN 49.7301 dB   V-E2ESPSNR_NN 49.9243 dB] [Y-E2EWSPSNR 43.4675 dB   U-E2EWSPSNR 49.7208 dB   V-E2EWSPSNR 49.9202 dB] [Y-PSNR_VP0 44.5014 dB   U-PSNR_VP0 50.3841 dB   V-PSNR_VP0 50.9644 dB] [Y-PSNR_VP1 44.0191 dB   U-PSNR_VP1 49.9934 dB   V-PSNR_VP1 51.5930 dB] [Y-PSNR_DYN_VP0 43.9488 dB   U-PSNR_DYN_VP0 50.2888 dB   V-PSNR_DYN_VP0 51.0002 dB] [Y-PSNR_DYN_VP1 43.1250 dB   U-PSNR_DYN_VP1 49.2187 dB   V-PSNR_DYN_VP1 48.5072 dB] [Y-CFSPSNR_NN 43.4648 dB   U-CFSPSNR_NN 49.7286 dB   V-CFSPSNR_NN 49.9240 dB] [Y-CFCPPPSNR 43.4932 dB   U-CFCPPPSNR 49.8389 dB   V-CFCPPPSNR 50.0728 dB] [ET  1067 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    3680328 bits [Y 45.1706 dB    U 50.2414 dB    V 50.5493 dB] [Y-WSPSNR 44.4903 dB   U-WSPSNR 49.8681 dB   V-WSPSNR 50.1356 dB] [Y-C_SPSNR_NN 44.4914 dB   U-C_SPSNR_NN 49.8800 dB   V-C_SPSNR_NN 50.1442 dB] [Y-E2ESPSNR_NN 43.5132 dB   U-E2ESPSNR_NN 49.6955 dB   V-E2ESPSNR_NN 49.9073 dB] [Y-E2EWSPSNR 43.4818 dB   U-E2EWSPSNR 49.6888 dB   V-E2EWSPSNR 49.9061 dB] [Y-PSNR_VP0 44.4564 dB   U-PSNR_VP0 50.3718 dB   V-PSNR_VP0 50.9243 dB] [Y-PSNR_VP1 44.0146 dB   U-PSNR_VP1 49.6824 dB   V-PSNR_VP1 51.4920 dB] [Y-PSNR_DYN_VP0 43.9854 dB   U-PSNR_DYN_VP0 50.4147 dB   V-PSNR_DYN_VP0 51.0016 dB] [Y-PSNR_DYN_VP1 43.2512 dB   U-PSNR_DYN_VP1 49.4420 dB   V-PSNR_DYN_VP1 48.5255 dB] [Y-CFSPSNR_NN 43.5130 dB   U-CFSPSNR_NN 49.6934 dB   V-CFSPSNR_NN 49.9069 dB] [Y-CFCPPPSNR 43.5040 dB   U-CFCPPPSNR 49.8029 dB   V-CFCPPPSNR 50.0552 dB] [ET  1067 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR Y-WSPSNR U-WSPSNR V-WSPSNR Y-C_SPSNR_NN U-C_SPSNR_NN V-C_SPSNR_NN Y-E2ESPSNR_NN U-E2ESPSNR_NN V-E2ESPSNR_NN Y-E2EWSPSNR U-E2EWSPSNR V-E2EWSPSNR Y-PSNR_VP U-PSNR_VP V-PSNR_VP Y-PSNR_VP U-PSNR_VP V-PSNR_VP Y-PSNR_DYN_VP U-PSNR_DYN_VP V-PSNR_DYN_VP Y-PSNR_DYN_VP U-PSNR_DYN_VP V-PSNR_DYN_VP Y-CFSPSNR_NN U-CFSPSNR_NN V-CFSPSNR_NN Y-CFCPPPSNR U-CFCPPPSNR V-CFCPPPSNR 
	10           a  13565.7000   45.1416  50.3639  50.6912  46.3150  44.4336  49.8379  50.1728  44.4370      49.8426      50.1789      43.3532       49.6486       49.9516       43.3370     49.6479     49.9457     44.3982   50.2648   50.9621   44.2905   50.2528   51.9585   43.8247       49.9761       51.1638       43.1265       49.5412       48.6331       43.3530      49.6475      49.9512      43.3616     49.7625     50.0943     

 finished @ Wed Aug 30 23:15:19 2023
 Total Time:    10892.858 sec. [user]    10893.281 sec. [elapsed]
