
VVCSoftware: VTM Encoder Version 19.0 [Linux][GCC 9.4.0][64 bit] [SIMD=AVX2] 

CompactCodingFPFormat is automatically disabled for source video because it is only supported for OHP and ISP
CompactCodingFPFormat is automatically disabled for output video because it is only supported for OHP and ISP
TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 MaxNumALFAPS 8 AlfapsIDShift 0 ConstantJointCbCrSignFlagWPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 AdaptBypassAffineMe:0 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS:1(explicit intra) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 AffineAmvp:1 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 TTFastSkip:31 TTFastSkipThr:1.075 FastLocalDualTree:0 RPR:0 TemporalFilter:4/4 SEI CTI:0 BIM:0 SEI FGC:0 SEI processing Order:0 

-----360Lib software version [13.1]-----
-----360 video parameters----
SphereVideo:1
InputGeometryType: Equirectangular 
ChromaFormat:1 Resolution:8192x4096xF1 FPStructure:1x1 | Id_0(R_0)  | 
Compact type: 0
InputPERP: 0

CodingGeometryType: Equirectangular 
ChromaFormat:1 Resolution:4096x2048xF1 FPStructure:1x1 | Id_0(R_0)  | 
Compact type: 0
CodingPERP: 0

Packed frame resolution: 4096x2048 (Input face resolution:4096x2048)
Interpolation method for luma: 5, interpolation method for chroma: 4
ChromaSampleLocType: 0
CodingChromaSampleLocType: 0
Input ChromaFormatIDC: 1; Internal ChromaFormatIDC: 1; Output ChromaFormatIDC: 1
Internal bit depth for projection conversion: 10, output bit depth from pejction conversion: 10

End to end S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
Codec S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
WS-PSNR is enabled
End to end WS-PSNR is enabled
ViewPort parameters for static ViewPort PSNR calculation:
Number of viewports: 2, Resolutoin:1816x1816
Global viewport setting: 75.00 75.00 0.00 0.00
Global viewport setting: 75.00 75.00 -156.00 -58.00
ViewPort parameters for dynamic ViewPort PSNR calculation:
Number of viewports: 2, Resolutoin:1920x1080
Dyanmic viewport 0, hFOV:78.10, vFOV:49.10
Start viewport setting(POC_0): -45.00 -15.00; End viewport setting(POC_299): 45.00 15.00
Dyanmic viewport 1, hFOV:78.10, vFOV:49.10
Start viewport setting(POC_0): -135.00 -15.00; End viewport setting(POC_299): -45.00 15.00
Cross-format S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
Cross-format CPP-PSNR is enabled
Rotation in 1/100 degrees: (yaw:0  pitch:0  roll:0)
-----360 video parameters----



 started @ Wed Aug 30 23:15:23 2023
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 22 )    3631376 bits [Y 45.2458 dB    U 50.3629 dB    V 50.8548 dB] [Y-WSPSNR 44.5076 dB   U-WSPSNR 49.7308 dB   V-WSPSNR 50.2764 dB] [Y-C_SPSNR_NN 44.4938 dB   U-C_SPSNR_NN 49.7338 dB   V-C_SPSNR_NN 50.2812 dB] [Y-E2ESPSNR_NN 43.1979 dB   U-E2ESPSNR_NN 49.5186 dB   V-E2ESPSNR_NN 50.0568 dB] [Y-E2EWSPSNR 43.1901 dB   U-E2EWSPSNR 49.5285 dB   V-E2EWSPSNR 50.0569 dB] [Y-PSNR_VP0 44.3143 dB   U-PSNR_VP0 50.0840 dB   V-PSNR_VP0 50.8814 dB] [Y-PSNR_VP1 44.8634 dB   U-PSNR_VP1 50.9581 dB   V-PSNR_VP1 52.7059 dB] [Y-PSNR_DYN_VP0 43.6593 dB   U-PSNR_DYN_VP0 49.7238 dB   V-PSNR_DYN_VP0 51.2562 dB] [Y-PSNR_DYN_VP1 43.3640 dB   U-PSNR_DYN_VP1 49.9184 dB   V-PSNR_DYN_VP1 49.1210 dB] [Y-CFSPSNR_NN 43.1976 dB   U-CFSPSNR_NN 49.5186 dB   V-CFSPSNR_NN 50.0567 dB] [Y-CFCPPPSNR 43.2076 dB   U-CFCPPPSNR 49.6498 dB   V-CFCPPPSNR 50.1998 dB] [ET  1131 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    3515072 bits [Y 45.1891 dB    U 50.5753 dB    V 50.9714 dB] [Y-WSPSNR 44.4555 dB   U-WSPSNR 49.9413 dB   V-WSPSNR 50.3874 dB] [Y-C_SPSNR_NN 44.4435 dB   U-C_SPSNR_NN 49.9390 dB   V-C_SPSNR_NN 50.3924 dB] [Y-E2ESPSNR_NN 43.2982 dB   U-E2ESPSNR_NN 49.7318 dB   V-E2ESPSNR_NN 50.1551 dB] [Y-E2EWSPSNR 43.3006 dB   U-E2EWSPSNR 49.7404 dB   V-E2EWSPSNR 50.1532 dB] [Y-PSNR_VP0 44.4602 dB   U-PSNR_VP0 50.1873 dB   V-PSNR_VP0 51.1373 dB] [Y-PSNR_VP1 44.7224 dB   U-PSNR_VP1 50.7745 dB   V-PSNR_VP1 52.7018 dB] [Y-PSNR_DYN_VP0 43.7270 dB   U-PSNR_DYN_VP0 49.7194 dB   V-PSNR_DYN_VP0 51.3579 dB] [Y-PSNR_DYN_VP1 43.3403 dB   U-PSNR_DYN_VP1 50.2459 dB   V-PSNR_DYN_VP1 49.0919 dB] [Y-CFSPSNR_NN 43.2968 dB   U-CFSPSNR_NN 49.7315 dB   V-CFSPSNR_NN 50.1542 dB] [Y-CFCPPPSNR 43.3226 dB   U-CFCPPPSNR 49.8695 dB   V-CFCPPPSNR 50.3052 dB] [ET  1120 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    3538616 bits [Y 45.2216 dB    U 50.5559 dB    V 50.7620 dB] [Y-WSPSNR 44.4795 dB   U-WSPSNR 49.9438 dB   V-WSPSNR 50.1914 dB] [Y-C_SPSNR_NN 44.4658 dB   U-C_SPSNR_NN 49.9509 dB   V-C_SPSNR_NN 50.1957 dB] [Y-E2ESPSNR_NN 43.3278 dB   U-E2ESPSNR_NN 49.7403 dB   V-E2ESPSNR_NN 49.9637 dB] [Y-E2EWSPSNR 43.3387 dB   U-E2EWSPSNR 49.7487 dB   V-E2EWSPSNR 49.9590 dB] [Y-PSNR_VP0 44.4266 dB   U-PSNR_VP0 50.2417 dB   V-PSNR_VP0 50.9423 dB] [Y-PSNR_VP1 44.6034 dB   U-PSNR_VP1 50.7043 dB   V-PSNR_VP1 52.3378 dB] [Y-PSNR_DYN_VP0 43.7323 dB   U-PSNR_DYN_VP0 49.8475 dB   V-PSNR_DYN_VP0 51.1516 dB] [Y-PSNR_DYN_VP1 43.2207 dB   U-PSNR_DYN_VP1 49.8933 dB   V-PSNR_DYN_VP1 48.6645 dB] [Y-CFSPSNR_NN 43.3272 dB   U-CFSPSNR_NN 49.7384 dB   V-CFSPSNR_NN 49.9633 dB] [Y-CFCPPPSNR 43.3837 dB   U-CFCPPPSNR 49.8507 dB   V-CFCPPPSNR 50.1111 dB] [ET  1126 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    3585256 bits [Y 45.1434 dB    U 50.5494 dB    V 50.9452 dB] [Y-WSPSNR 44.3986 dB   U-WSPSNR 49.9138 dB   V-WSPSNR 50.3400 dB] [Y-C_SPSNR_NN 44.4014 dB   U-C_SPSNR_NN 49.9134 dB   V-C_SPSNR_NN 50.3512 dB] [Y-E2ESPSNR_NN 43.2878 dB   U-E2ESPSNR_NN 49.7222 dB   V-E2ESPSNR_NN 50.1312 dB] [Y-E2EWSPSNR 43.2638 dB   U-E2EWSPSNR 49.7248 dB   V-E2EWSPSNR 50.1263 dB] [Y-PSNR_VP0 44.4111 dB   U-PSNR_VP0 50.3519 dB   V-PSNR_VP0 51.0884 dB] [Y-PSNR_VP1 44.3456 dB   U-PSNR_VP1 50.2992 dB   V-PSNR_VP1 52.2672 dB] [Y-PSNR_DYN_VP0 43.8310 dB   U-PSNR_DYN_VP0 49.8896 dB   V-PSNR_DYN_VP0 51.3586 dB] [Y-PSNR_DYN_VP1 42.9006 dB   U-PSNR_DYN_VP1 49.5337 dB   V-PSNR_DYN_VP1 48.8123 dB] [Y-CFSPSNR_NN 43.2876 dB   U-CFSPSNR_NN 49.7212 dB   V-CFSPSNR_NN 50.1309 dB] [Y-CFCPPPSNR 43.2990 dB   U-CFCPPPSNR 49.8297 dB   V-CFCPPPSNR 50.2622 dB] [ET  1140 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    3545112 bits [Y 45.1840 dB    U 50.4553 dB    V 50.7329 dB] [Y-WSPSNR 44.4444 dB   U-WSPSNR 49.8605 dB   V-WSPSNR 50.1446 dB] [Y-C_SPSNR_NN 44.4437 dB   U-C_SPSNR_NN 49.8629 dB   V-C_SPSNR_NN 50.1465 dB] [Y-E2ESPSNR_NN 43.3854 dB   U-E2ESPSNR_NN 49.6619 dB   V-E2ESPSNR_NN 49.9290 dB] [Y-E2EWSPSNR 43.3565 dB   U-E2EWSPSNR 49.6626 dB   V-E2EWSPSNR 49.9109 dB] [Y-PSNR_VP0 44.3950 dB   U-PSNR_VP0 50.2308 dB   V-PSNR_VP0 51.0204 dB] [Y-PSNR_VP1 44.4174 dB   U-PSNR_VP1 50.4452 dB   V-PSNR_VP1 52.0498 dB] [Y-PSNR_DYN_VP0 43.8277 dB   U-PSNR_DYN_VP0 49.9897 dB   V-PSNR_DYN_VP0 51.3462 dB] [Y-PSNR_DYN_VP1 43.0443 dB   U-PSNR_DYN_VP1 49.4224 dB   V-PSNR_DYN_VP1 48.3990 dB] [Y-CFSPSNR_NN 43.3852 dB   U-CFSPSNR_NN 49.6607 dB   V-CFSPSNR_NN 49.9287 dB] [Y-CFCPPPSNR 43.3543 dB   U-CFCPPPSNR 49.7839 dB   V-CFCPPPSNR 50.0600 dB] [ET  1135 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    3572488 bits [Y 45.1630 dB    U 50.4280 dB    V 50.6857 dB] [Y-WSPSNR 44.4431 dB   U-WSPSNR 49.8894 dB   V-WSPSNR 50.1503 dB] [Y-C_SPSNR_NN 44.4670 dB   U-C_SPSNR_NN 49.9007 dB   V-C_SPSNR_NN 50.1569 dB] [Y-E2ESPSNR_NN 43.4190 dB   U-E2ESPSNR_NN 49.7132 dB   V-E2ESPSNR_NN 49.9350 dB] [Y-E2EWSPSNR 43.3843 dB   U-E2EWSPSNR 49.7014 dB   V-E2EWSPSNR 49.9237 dB] [Y-PSNR_VP0 44.3541 dB   U-PSNR_VP0 50.1566 dB   V-PSNR_VP0 50.9122 dB] [Y-PSNR_VP1 44.2356 dB   U-PSNR_VP1 50.1755 dB   V-PSNR_VP1 51.7550 dB] [Y-PSNR_DYN_VP0 43.8770 dB   U-PSNR_DYN_VP0 50.0192 dB   V-PSNR_DYN_VP0 51.1935 dB] [Y-PSNR_DYN_VP1 43.0921 dB   U-PSNR_DYN_VP1 49.5829 dB   V-PSNR_DYN_VP1 48.6008 dB] [Y-CFSPSNR_NN 43.4189 dB   U-CFSPSNR_NN 49.7128 dB   V-CFSPSNR_NN 49.9347 dB] [Y-CFCPPPSNR 43.4251 dB   U-CFCPPPSNR 49.8192 dB   V-CFCPPPSNR 50.0729 dB] [ET  1134 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    3652408 bits [Y 45.1327 dB    U 50.2656 dB    V 50.5005 dB] [Y-WSPSNR 44.4159 dB   U-WSPSNR 49.7470 dB   V-WSPSNR 49.9858 dB] [Y-C_SPSNR_NN 44.4131 dB   U-C_SPSNR_NN 49.7530 dB   V-C_SPSNR_NN 49.9949 dB] [Y-E2ESPSNR_NN 43.3669 dB   U-E2ESPSNR_NN 49.5571 dB   V-E2ESPSNR_NN 49.7441 dB] [Y-E2EWSPSNR 43.3449 dB   U-E2EWSPSNR 49.5483 dB   V-E2EWSPSNR 49.7446 dB] [Y-PSNR_VP0 44.2962 dB   U-PSNR_VP0 50.1782 dB   V-PSNR_VP0 50.7934 dB] [Y-PSNR_VP1 44.1131 dB   U-PSNR_VP1 50.0062 dB   V-PSNR_VP1 51.6167 dB] [Y-PSNR_DYN_VP0 43.8041 dB   U-PSNR_DYN_VP0 49.9898 dB   V-PSNR_DYN_VP0 51.0865 dB] [Y-PSNR_DYN_VP1 42.9608 dB   U-PSNR_DYN_VP1 49.0000 dB   V-PSNR_DYN_VP1 48.1925 dB] [Y-CFSPSNR_NN 43.3670 dB   U-CFSPSNR_NN 49.5562 dB   V-CFSPSNR_NN 49.7435 dB] [Y-CFCPPPSNR 43.3484 dB   U-CFCPPPSNR 49.6750 dB   V-CFCPPPSNR 49.9010 dB] [ET  1156 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    3675000 bits [Y 45.1444 dB    U 50.3533 dB    V 50.5986 dB] [Y-WSPSNR 44.4357 dB   U-WSPSNR 49.8717 dB   V-WSPSNR 50.1012 dB] [Y-C_SPSNR_NN 44.4279 dB   U-C_SPSNR_NN 49.8839 dB   V-C_SPSNR_NN 50.1175 dB] [Y-E2ESPSNR_NN 43.4187 dB   U-E2ESPSNR_NN 49.6978 dB   V-E2ESPSNR_NN 49.8912 dB] [Y-E2EWSPSNR 43.3815 dB   U-E2EWSPSNR 49.6877 dB   V-E2EWSPSNR 49.8769 dB] [Y-PSNR_VP0 44.3741 dB   U-PSNR_VP0 50.2700 dB   V-PSNR_VP0 50.9246 dB] [Y-PSNR_VP1 43.9789 dB   U-PSNR_VP1 49.8544 dB   V-PSNR_VP1 51.5298 dB] [Y-PSNR_DYN_VP0 43.8409 dB   U-PSNR_DYN_VP0 50.1156 dB   V-PSNR_DYN_VP0 50.9152 dB] [Y-PSNR_DYN_VP1 42.9823 dB   U-PSNR_DYN_VP1 49.1434 dB   V-PSNR_DYN_VP1 48.3587 dB] [Y-CFSPSNR_NN 43.4184 dB   U-CFSPSNR_NN 49.6964 dB   V-CFSPSNR_NN 49.8903 dB] [Y-CFCPPPSNR 43.4176 dB   U-CFCPPPSNR 49.7980 dB   V-CFCPPPSNR 50.0200 dB] [ET  1150 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    3625928 bits [Y 45.1899 dB    U 50.3691 dB    V 50.6571 dB] [Y-WSPSNR 44.4863 dB   U-WSPSNR 49.9205 dB   V-WSPSNR 50.1692 dB] [Y-C_SPSNR_NN 44.4741 dB   U-C_SPSNR_NN 49.9349 dB   V-C_SPSNR_NN 50.1746 dB] [Y-E2ESPSNR_NN 43.4720 dB   U-E2ESPSNR_NN 49.7485 dB   V-E2ESPSNR_NN 49.9406 dB] [Y-E2EWSPSNR 43.4838 dB   U-E2EWSPSNR 49.7383 dB   V-E2EWSPSNR 49.9378 dB] [Y-PSNR_VP0 44.4943 dB   U-PSNR_VP0 50.3584 dB   V-PSNR_VP0 50.9200 dB] [Y-PSNR_VP1 44.0509 dB   U-PSNR_VP1 49.9748 dB   V-PSNR_VP1 51.6124 dB] [Y-PSNR_DYN_VP0 43.9410 dB   U-PSNR_DYN_VP0 50.2490 dB   V-PSNR_DYN_VP0 51.0018 dB] [Y-PSNR_DYN_VP1 43.1369 dB   U-PSNR_DYN_VP1 49.2662 dB   V-PSNR_DYN_VP1 48.5096 dB] [Y-CFSPSNR_NN 43.4717 dB   U-CFSPSNR_NN 49.7472 dB   V-CFSPSNR_NN 49.9398 dB] [Y-CFCPPPSNR 43.5105 dB   U-CFCPPPSNR 49.8586 dB   V-CFCPPPSNR 50.0916 dB] [ET  1138 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    3646184 bits [Y 45.1993 dB    U 50.2972 dB    V 50.5785 dB] [Y-WSPSNR 44.5069 dB   U-WSPSNR 49.8945 dB   V-WSPSNR 50.1440 dB] [Y-C_SPSNR_NN 44.5082 dB   U-C_SPSNR_NN 49.9055 dB   V-C_SPSNR_NN 50.1539 dB] [Y-E2ESPSNR_NN 43.5179 dB   U-E2ESPSNR_NN 49.7203 dB   V-E2ESPSNR_NN 49.9150 dB] [Y-E2EWSPSNR 43.4933 dB   U-E2EWSPSNR 49.7112 dB   V-E2EWSPSNR 49.9122 dB] [Y-PSNR_VP0 44.4549 dB   U-PSNR_VP0 50.2922 dB   V-PSNR_VP0 50.9282 dB] [Y-PSNR_VP1 44.0369 dB   U-PSNR_VP1 49.7917 dB   V-PSNR_VP1 51.4929 dB] [Y-PSNR_DYN_VP0 43.9737 dB   U-PSNR_DYN_VP0 50.4262 dB   V-PSNR_DYN_VP0 50.9612 dB] [Y-PSNR_DYN_VP1 43.2614 dB   U-PSNR_DYN_VP1 49.4365 dB   V-PSNR_DYN_VP1 48.4942 dB] [Y-CFSPSNR_NN 43.5183 dB   U-CFSPSNR_NN 49.7177 dB   V-CFSPSNR_NN 49.9144 dB] [Y-CFCPPPSNR 43.5156 dB   U-CFCPPPSNR 49.8262 dB   V-CFCPPPSNR 50.0600 dB] [ET  1144 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR Y-WSPSNR U-WSPSNR V-WSPSNR Y-C_SPSNR_NN U-C_SPSNR_NN V-C_SPSNR_NN Y-E2ESPSNR_NN U-E2ESPSNR_NN V-E2ESPSNR_NN Y-E2EWSPSNR U-E2EWSPSNR V-E2EWSPSNR Y-PSNR_VP U-PSNR_VP V-PSNR_VP Y-PSNR_VP U-PSNR_VP V-PSNR_VP Y-PSNR_DYN_VP U-PSNR_DYN_VP V-PSNR_DYN_VP Y-PSNR_DYN_VP U-PSNR_DYN_VP V-PSNR_DYN_VP Y-CFSPSNR_NN U-CFSPSNR_NN V-CFSPSNR_NN Y-CFCPPPSNR U-CFCPPPSNR V-CFCPPPSNR 
	10           a  13495.2900   45.1813  50.4212  50.7287  46.3557  44.4573  49.8713  50.1890  44.4538      49.8778      50.1965      43.3692       49.6812       49.9662       43.3537     49.6792     49.9602     44.3981   50.2351   50.9548   44.3368   50.2984   52.0069   43.8214       49.9970       51.1629       43.1303       49.5443       48.6244       43.3689      49.6801      49.9656      43.3784     49.7960     50.1084     

 finished @ Thu Aug 31 02:26:40 2023
 Total Time:    11475.910 sec. [user]    11476.247 sec. [elapsed]
