
VVCSoftware: VTM Encoder Version 19.0 [Linux][GCC 9.4.0][64 bit] [SIMD=AVX2] 

CompactCodingFPFormat is automatically disabled for source video because it is only supported for OHP and ISP
CompactCodingFPFormat is automatically disabled for output video because it is only supported for OHP and ISP
TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 MaxNumALFAPS 8 AlfapsIDShift 0 ConstantJointCbCrSignFlagWPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 AdaptBypassAffineMe:0 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS:1(explicit intra) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 AffineAmvp:1 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 TTFastSkip:31 TTFastSkipThr:1.075 FastLocalDualTree:0 RPR:0 TemporalFilter:4/4 SEI CTI:0 BIM:0 SEI FGC:0 SEI processing Order:0 

-----360Lib software version [13.1]-----
-----360 video parameters----
SphereVideo:1
InputGeometryType: Equirectangular 
ChromaFormat:1 Resolution:8192x4096xF1 FPStructure:1x1 | Id_0(R_0)  | 
Compact type: 0
InputPERP: 0

CodingGeometryType: Equirectangular 
ChromaFormat:1 Resolution:4096x2048xF1 FPStructure:1x1 | Id_0(R_0)  | 
Compact type: 0
CodingPERP: 0

Packed frame resolution: 4096x2048 (Input face resolution:4096x2048)
Interpolation method for luma: 5, interpolation method for chroma: 4
ChromaSampleLocType: 0
CodingChromaSampleLocType: 0
Input ChromaFormatIDC: 1; Internal ChromaFormatIDC: 1; Output ChromaFormatIDC: 1
Internal bit depth for projection conversion: 10, output bit depth from pejction conversion: 10

End to end S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
Codec S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
WS-PSNR is enabled
End to end WS-PSNR is enabled
ViewPort parameters for static ViewPort PSNR calculation:
Number of viewports: 2, Resolutoin:1816x1816
Global viewport setting: 75.00 75.00 -225.00 20.00
Global viewport setting: 75.00 75.00 -20.00 10.00
ViewPort parameters for dynamic ViewPort PSNR calculation:
Number of viewports: 2, Resolutoin:1920x1080
Dyanmic viewport 0, hFOV:78.10, vFOV:49.10
Start viewport setting(POC_0): -45.00 -15.00; End viewport setting(POC_299): 45.00 15.00
Dyanmic viewport 1, hFOV:78.10, vFOV:49.10
Start viewport setting(POC_0): -135.00 -15.00; End viewport setting(POC_299): -45.00 15.00
Cross-format S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
Cross-format CPP-PSNR is enabled
Rotation in 1/100 degrees: (yaw:0  pitch:0  roll:0)
-----360 video parameters----



 started @ Wed Aug 23 14:23:56 2023
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 37 )     302432 bits [Y 37.5064 dB    U 45.7159 dB    V 47.1661 dB] [Y-WSPSNR 36.4235 dB   U-WSPSNR 44.4465 dB   V-WSPSNR 46.2554 dB] [Y-C_SPSNR_NN 36.3833 dB   U-C_SPSNR_NN 44.4242 dB   V-C_SPSNR_NN 46.2682 dB] [Y-E2ESPSNR_NN 36.2831 dB   U-E2ESPSNR_NN 44.3746 dB   V-E2ESPSNR_NN 46.1540 dB] [Y-E2EWSPSNR 36.3346 dB   U-E2EWSPSNR 44.3965 dB   V-E2EWSPSNR 46.1580 dB] [Y-PSNR_VP0 36.1844 dB   U-PSNR_VP0 43.1616 dB   V-PSNR_VP0 45.1363 dB] [Y-PSNR_VP1 34.5958 dB   U-PSNR_VP1 42.4898 dB   V-PSNR_VP1 45.2893 dB] [Y-PSNR_DYN_VP0 35.6160 dB   U-PSNR_DYN_VP0 44.0619 dB   V-PSNR_DYN_VP0 45.9612 dB] [Y-PSNR_DYN_VP1 33.6558 dB   U-PSNR_DYN_VP1 40.9841 dB   V-PSNR_DYN_VP1 43.6134 dB] [Y-CFSPSNR_NN 36.2826 dB   U-CFSPSNR_NN 44.3743 dB   V-CFSPSNR_NN 46.1540 dB] [Y-CFCPPPSNR 36.3173 dB   U-CFCPPPSNR 44.4316 dB   V-CFCPPPSNR 46.2104 dB] [ET   176 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     298416 bits [Y 37.3962 dB    U 45.6333 dB    V 47.0129 dB] [Y-WSPSNR 36.3644 dB   U-WSPSNR 44.2932 dB   V-WSPSNR 46.1471 dB] [Y-C_SPSNR_NN 36.3413 dB   U-C_SPSNR_NN 44.2596 dB   V-C_SPSNR_NN 46.1171 dB] [Y-E2ESPSNR_NN 36.2611 dB   U-E2ESPSNR_NN 44.2117 dB   V-E2ESPSNR_NN 46.0366 dB] [Y-E2EWSPSNR 36.2792 dB   U-E2EWSPSNR 44.2459 dB   V-E2EWSPSNR 46.0576 dB] [Y-PSNR_VP0 37.0050 dB   U-PSNR_VP0 43.9099 dB   V-PSNR_VP0 45.8386 dB] [Y-PSNR_VP1 34.7428 dB   U-PSNR_VP1 42.6311 dB   V-PSNR_VP1 44.7331 dB] [Y-PSNR_DYN_VP0 34.3791 dB   U-PSNR_DYN_VP0 42.9633 dB   V-PSNR_DYN_VP0 45.1200 dB] [Y-PSNR_DYN_VP1 33.4106 dB   U-PSNR_DYN_VP1 41.2408 dB   V-PSNR_DYN_VP1 43.9965 dB] [Y-CFSPSNR_NN 36.2602 dB   U-CFSPSNR_NN 44.2112 dB   V-CFSPSNR_NN 46.0360 dB] [Y-CFCPPPSNR 36.2276 dB   U-CFCPPPSNR 44.2813 dB   V-CFCPPPSNR 46.0955 dB] [ET   175 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     299640 bits [Y 37.3737 dB    U 45.7640 dB    V 47.0500 dB] [Y-WSPSNR 36.4029 dB   U-WSPSNR 44.4354 dB   V-WSPSNR 46.1919 dB] [Y-C_SPSNR_NN 36.3906 dB   U-C_SPSNR_NN 44.4001 dB   V-C_SPSNR_NN 46.1723 dB] [Y-E2ESPSNR_NN 36.3172 dB   U-E2ESPSNR_NN 44.3567 dB   V-E2ESPSNR_NN 46.1055 dB] [Y-E2EWSPSNR 36.3197 dB   U-E2EWSPSNR 44.3837 dB   V-E2EWSPSNR 46.1006 dB] [Y-PSNR_VP0 36.3476 dB   U-PSNR_VP0 43.0743 dB   V-PSNR_VP0 45.5300 dB] [Y-PSNR_VP1 35.3451 dB   U-PSNR_VP1 42.9400 dB   V-PSNR_VP1 44.7535 dB] [Y-PSNR_DYN_VP0 34.4697 dB   U-PSNR_DYN_VP0 42.6881 dB   V-PSNR_DYN_VP0 44.8787 dB] [Y-PSNR_DYN_VP1 34.5987 dB   U-PSNR_DYN_VP1 43.1166 dB   V-PSNR_DYN_VP1 45.4683 dB] [Y-CFSPSNR_NN 36.3163 dB   U-CFSPSNR_NN 44.3563 dB   V-CFSPSNR_NN 46.1041 dB] [Y-CFCPPPSNR 36.3094 dB   U-CFCPPPSNR 44.4222 dB   V-CFCPPPSNR 46.1574 dB] [ET   173 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     298408 bits [Y 37.2639 dB    U 45.6909 dB    V 47.2340 dB] [Y-WSPSNR 36.2788 dB   U-WSPSNR 44.3602 dB   V-WSPSNR 46.2777 dB] [Y-C_SPSNR_NN 36.2701 dB   U-C_SPSNR_NN 44.3458 dB   V-C_SPSNR_NN 46.2867 dB] [Y-E2ESPSNR_NN 36.1992 dB   U-E2ESPSNR_NN 44.2960 dB   V-E2ESPSNR_NN 46.1886 dB] [Y-E2EWSPSNR 36.1935 dB   U-E2EWSPSNR 44.3130 dB   V-E2EWSPSNR 46.1869 dB] [Y-PSNR_VP0 36.1707 dB   U-PSNR_VP0 43.0983 dB   V-PSNR_VP0 45.6945 dB] [Y-PSNR_VP1 35.2818 dB   U-PSNR_VP1 42.6725 dB   V-PSNR_VP1 44.5515 dB] [Y-PSNR_DYN_VP0 34.4378 dB   U-PSNR_DYN_VP0 42.4954 dB   V-PSNR_DYN_VP0 44.3791 dB] [Y-PSNR_DYN_VP1 34.4802 dB   U-PSNR_DYN_VP1 42.5679 dB   V-PSNR_DYN_VP1 44.4102 dB] [Y-CFSPSNR_NN 36.1974 dB   U-CFSPSNR_NN 44.2937 dB   V-CFSPSNR_NN 46.1880 dB] [Y-CFCPPPSNR 36.1839 dB   U-CFCPPPSNR 44.3435 dB   V-CFCPPPSNR 46.2488 dB] [ET   174 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     325056 bits [Y 36.5830 dB    U 45.5846 dB    V 46.9429 dB] [Y-WSPSNR 35.7186 dB   U-WSPSNR 44.1886 dB   V-WSPSNR 46.0647 dB] [Y-C_SPSNR_NN 35.7038 dB   U-C_SPSNR_NN 44.1566 dB   V-C_SPSNR_NN 46.0913 dB] [Y-E2ESPSNR_NN 35.6403 dB   U-E2ESPSNR_NN 44.0809 dB   V-E2ESPSNR_NN 46.0022 dB] [Y-E2EWSPSNR 35.6438 dB   U-E2EWSPSNR 44.1291 dB   V-E2EWSPSNR 45.9784 dB] [Y-PSNR_VP0 36.0192 dB   U-PSNR_VP0 43.1771 dB   V-PSNR_VP0 45.6414 dB] [Y-PSNR_VP1 35.0380 dB   U-PSNR_VP1 42.5503 dB   V-PSNR_VP1 44.3308 dB] [Y-PSNR_DYN_VP0 34.2001 dB   U-PSNR_DYN_VP0 42.4777 dB   V-PSNR_DYN_VP0 44.1441 dB] [Y-PSNR_DYN_VP1 33.8766 dB   U-PSNR_DYN_VP1 42.0492 dB   V-PSNR_DYN_VP1 44.7525 dB] [Y-CFSPSNR_NN 35.6398 dB   U-CFSPSNR_NN 44.0824 dB   V-CFSPSNR_NN 46.0056 dB] [Y-CFCPPPSNR 35.6378 dB   U-CFCPPPSNR 44.1721 dB   V-CFCPPPSNR 46.0372 dB] [ET   191 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     329928 bits [Y 36.9388 dB    U 45.5949 dB    V 47.0223 dB] [Y-WSPSNR 35.9646 dB   U-WSPSNR 44.2226 dB   V-WSPSNR 46.0978 dB] [Y-C_SPSNR_NN 35.9622 dB   U-C_SPSNR_NN 44.1978 dB   V-C_SPSNR_NN 46.0864 dB] [Y-E2ESPSNR_NN 35.8595 dB   U-E2ESPSNR_NN 44.1479 dB   V-E2ESPSNR_NN 46.0521 dB] [Y-E2EWSPSNR 35.8783 dB   U-E2EWSPSNR 44.1762 dB   V-E2EWSPSNR 46.0149 dB] [Y-PSNR_VP0 35.0761 dB   U-PSNR_VP0 42.2664 dB   V-PSNR_VP0 45.1579 dB] [Y-PSNR_VP1 34.8354 dB   U-PSNR_VP1 42.4885 dB   V-PSNR_VP1 44.5762 dB] [Y-PSNR_DYN_VP0 34.5348 dB   U-PSNR_DYN_VP0 43.1524 dB   V-PSNR_DYN_VP0 44.2911 dB] [Y-PSNR_DYN_VP1 34.3445 dB   U-PSNR_DYN_VP1 42.2347 dB   V-PSNR_DYN_VP1 45.0071 dB] [Y-CFSPSNR_NN 35.8578 dB   U-CFSPSNR_NN 44.1475 dB   V-CFSPSNR_NN 46.0513 dB] [Y-CFCPPPSNR 35.8577 dB   U-CFCPPPSNR 44.2132 dB   V-CFCPPPSNR 46.0707 dB] [ET   189 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     342880 bits [Y 36.8641 dB    U 45.5283 dB    V 47.0809 dB] [Y-WSPSNR 35.8420 dB   U-WSPSNR 44.1998 dB   V-WSPSNR 46.1593 dB] [Y-C_SPSNR_NN 35.8266 dB   U-C_SPSNR_NN 44.1575 dB   V-C_SPSNR_NN 46.1819 dB] [Y-E2ESPSNR_NN 35.7530 dB   U-E2ESPSNR_NN 44.1206 dB   V-E2ESPSNR_NN 46.1099 dB] [Y-E2EWSPSNR 35.7597 dB   U-E2EWSPSNR 44.1576 dB   V-E2EWSPSNR 46.0826 dB] [Y-PSNR_VP0 34.3393 dB   U-PSNR_VP0 41.7103 dB   V-PSNR_VP0 45.0140 dB] [Y-PSNR_VP1 34.1375 dB   U-PSNR_VP1 42.0345 dB   V-PSNR_VP1 44.5733 dB] [Y-PSNR_DYN_VP0 34.2642 dB   U-PSNR_DYN_VP0 42.8899 dB   V-PSNR_DYN_VP0 44.8744 dB] [Y-PSNR_DYN_VP1 34.6106 dB   U-PSNR_DYN_VP1 42.3225 dB   V-PSNR_DYN_VP1 45.0800 dB] [Y-CFSPSNR_NN 35.7522 dB   U-CFSPSNR_NN 44.1177 dB   V-CFSPSNR_NN 46.1102 dB] [Y-CFCPPPSNR 35.7474 dB   U-CFCPPPSNR 44.1893 dB   V-CFCPPPSNR 46.1277 dB] [ET   195 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     324840 bits [Y 37.2608 dB    U 45.6236 dB    V 46.9424 dB] [Y-WSPSNR 36.0823 dB   U-WSPSNR 44.2989 dB   V-WSPSNR 46.0841 dB] [Y-C_SPSNR_NN 36.0687 dB   U-C_SPSNR_NN 44.2649 dB   V-C_SPSNR_NN 46.0557 dB] [Y-E2ESPSNR_NN 35.9805 dB   U-E2ESPSNR_NN 44.2224 dB   V-E2ESPSNR_NN 45.9768 dB] [Y-E2EWSPSNR 35.9960 dB   U-E2EWSPSNR 44.2505 dB   V-E2EWSPSNR 45.9991 dB] [Y-PSNR_VP0 35.1617 dB   U-PSNR_VP0 42.2149 dB   V-PSNR_VP0 44.9556 dB] [Y-PSNR_VP1 33.9322 dB   U-PSNR_VP1 41.9123 dB   V-PSNR_VP1 44.2336 dB] [Y-PSNR_DYN_VP0 33.2174 dB   U-PSNR_DYN_VP0 41.7731 dB   V-PSNR_DYN_VP0 44.2117 dB] [Y-PSNR_DYN_VP1 35.0481 dB   U-PSNR_DYN_VP1 43.0182 dB   V-PSNR_DYN_VP1 45.7749 dB] [Y-CFSPSNR_NN 35.9799 dB   U-CFSPSNR_NN 44.2215 dB   V-CFSPSNR_NN 45.9765 dB] [Y-CFCPPPSNR 35.9701 dB   U-CFCPPPSNR 44.2762 dB   V-CFCPPPSNR 46.0476 dB] [ET   185 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     313448 bits [Y 37.3052 dB    U 45.7079 dB    V 47.0322 dB] [Y-WSPSNR 36.2331 dB   U-WSPSNR 44.3832 dB   V-WSPSNR 46.1670 dB] [Y-C_SPSNR_NN 36.2141 dB   U-C_SPSNR_NN 44.3375 dB   V-C_SPSNR_NN 46.1727 dB] [Y-E2ESPSNR_NN 36.1282 dB   U-E2ESPSNR_NN 44.2925 dB   V-E2ESPSNR_NN 46.0933 dB] [Y-E2EWSPSNR 36.1523 dB   U-E2EWSPSNR 44.3324 dB   V-E2EWSPSNR 46.0857 dB] [Y-PSNR_VP0 36.1254 dB   U-PSNR_VP0 43.2848 dB   V-PSNR_VP0 45.3876 dB] [Y-PSNR_VP1 34.3246 dB   U-PSNR_VP1 41.8120 dB   V-PSNR_VP1 44.3629 dB] [Y-PSNR_DYN_VP0 33.1375 dB   U-PSNR_DYN_VP0 40.9916 dB   V-PSNR_DYN_VP0 43.8207 dB] [Y-PSNR_DYN_VP1 34.9121 dB   U-PSNR_DYN_VP1 42.9890 dB   V-PSNR_DYN_VP1 45.8399 dB] [Y-CFSPSNR_NN 36.1270 dB   U-CFSPSNR_NN 44.2916 dB   V-CFSPSNR_NN 46.0928 dB] [Y-CFCPPPSNR 36.1427 dB   U-CFCPPPSNR 44.3642 dB   V-CFCPPPSNR 46.1403 dB] [ET   179 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     300640 bits [Y 37.4977 dB    U 45.7038 dB    V 47.1229 dB] [Y-WSPSNR 36.3684 dB   U-WSPSNR 44.3973 dB   V-WSPSNR 46.3096 dB] [Y-C_SPSNR_NN 36.3560 dB   U-C_SPSNR_NN 44.3504 dB   V-C_SPSNR_NN 46.2996 dB] [Y-E2ESPSNR_NN 36.2919 dB   U-E2ESPSNR_NN 44.2997 dB   V-E2ESPSNR_NN 46.2160 dB] [Y-E2EWSPSNR 36.2952 dB   U-E2EWSPSNR 44.3461 dB   V-E2EWSPSNR 46.2322 dB] [Y-PSNR_VP0 36.8563 dB   U-PSNR_VP0 43.5175 dB   V-PSNR_VP0 45.8974 dB] [Y-PSNR_VP1 35.1482 dB   U-PSNR_VP1 42.7308 dB   V-PSNR_VP1 44.5475 dB] [Y-PSNR_DYN_VP0 34.2471 dB   U-PSNR_DYN_VP0 41.8340 dB   V-PSNR_DYN_VP0 44.2158 dB] [Y-PSNR_DYN_VP1 35.1378 dB   U-PSNR_DYN_VP1 43.5061 dB   V-PSNR_DYN_VP1 46.0577 dB] [Y-CFSPSNR_NN 36.2923 dB   U-CFSPSNR_NN 44.2992 dB   V-CFSPSNR_NN 46.2146 dB] [Y-CFCPPPSNR 36.2861 dB   U-CFCPPPSNR 44.3812 dB   V-CFCPPPSNR 46.2802 dB] [ET   173 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR Y-WSPSNR U-WSPSNR V-WSPSNR Y-C_SPSNR_NN U-C_SPSNR_NN V-C_SPSNR_NN Y-E2ESPSNR_NN U-E2ESPSNR_NN V-E2ESPSNR_NN Y-E2EWSPSNR U-E2EWSPSNR V-E2EWSPSNR Y-PSNR_VP U-PSNR_VP V-PSNR_VP Y-PSNR_VP U-PSNR_VP V-PSNR_VP Y-PSNR_DYN_VP U-PSNR_DYN_VP V-PSNR_DYN_VP Y-PSNR_DYN_VP U-PSNR_DYN_VP V-PSNR_DYN_VP Y-CFSPSNR_NN U-CFSPSNR_NN V-CFSPSNR_NN Y-CFCPPPSNR U-CFCPPPSNR V-CFCPPPSNR 
	10           a  1175.8830    37.1990  45.6547  47.0606  38.6915  36.1679  44.3226  46.1755  36.1517      44.2894      46.1732      36.0714       44.2403       46.0935       36.0852     44.2731     46.0896     35.9286   42.9415   45.4253   34.7381   42.4262   44.5952   34.2504       42.5327       44.5897       34.4075       42.4029       45.0000       36.0706      44.2395      46.0933      36.0680     44.3075     46.1416     

 finished @ Wed Aug 23 14:55:49 2023
 Total Time:     1912.716 sec. [user]     1912.776 sec. [elapsed]
