
VVCSoftware: VTM Encoder Version 19.0 [Linux][GCC 9.4.0][64 bit] [SIMD=AVX2] 

CompactCodingFPFormat is automatically disabled for source video because it is only supported for OHP and ISP
CompactCodingFPFormat is automatically disabled for output video because it is only supported for OHP and ISP
TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 MaxNumALFAPS 8 AlfapsIDShift 0 ConstantJointCbCrSignFlagWPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 AdaptBypassAffineMe:0 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS:1(explicit intra) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 AffineAmvp:1 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 TTFastSkip:31 TTFastSkipThr:1.075 FastLocalDualTree:0 RPR:0 TemporalFilter:4/4 SEI CTI:0 BIM:0 SEI FGC:0 SEI processing Order:0 

-----360Lib software version [13.1]-----
-----360 video parameters----
SphereVideo:1
InputGeometryType: Equirectangular 
ChromaFormat:1 Resolution:8192x4096xF1 FPStructure:1x1 | Id_0(R_0)  | 
Compact type: 0
InputPERP: 0

CodingGeometryType: Equirectangular 
ChromaFormat:1 Resolution:4096x2048xF1 FPStructure:1x1 | Id_0(R_0)  | 
Compact type: 0
CodingPERP: 0

Packed frame resolution: 4096x2048 (Input face resolution:4096x2048)
Interpolation method for luma: 5, interpolation method for chroma: 4
ChromaSampleLocType: 0
CodingChromaSampleLocType: 0
Input ChromaFormatIDC: 1; Internal ChromaFormatIDC: 1; Output ChromaFormatIDC: 1
Internal bit depth for projection conversion: 10, output bit depth from pejction conversion: 10

End to end S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
Codec S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
WS-PSNR is enabled
End to end WS-PSNR is enabled
ViewPort parameters for static ViewPort PSNR calculation:
Number of viewports: 2, Resolutoin:1816x1816
Global viewport setting: 75.00 75.00 -225.00 20.00
Global viewport setting: 75.00 75.00 -20.00 10.00
ViewPort parameters for dynamic ViewPort PSNR calculation:
Number of viewports: 2, Resolutoin:1920x1080
Dyanmic viewport 0, hFOV:78.10, vFOV:49.10
Start viewport setting(POC_0): -45.00 -15.00; End viewport setting(POC_299): 45.00 15.00
Dyanmic viewport 1, hFOV:78.10, vFOV:49.10
Start viewport setting(POC_0): -135.00 -15.00; End viewport setting(POC_299): -45.00 15.00
Cross-format S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
Cross-format CPP-PSNR is enabled
Rotation in 1/100 degrees: (yaw:0  pitch:0  roll:0)
-----360 video parameters----



 started @ Wed Aug 23 14:55:53 2023
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 37 )     300560 bits [Y 37.5034 dB    U 45.6924 dB    V 46.9136 dB] [Y-WSPSNR 36.4155 dB   U-WSPSNR 44.3808 dB   V-WSPSNR 46.0857 dB] [Y-C_SPSNR_NN 36.3858 dB   U-C_SPSNR_NN 44.3482 dB   V-C_SPSNR_NN 46.0955 dB] [Y-E2ESPSNR_NN 36.2898 dB   U-E2ESPSNR_NN 44.3106 dB   V-E2ESPSNR_NN 45.9762 dB] [Y-E2EWSPSNR 36.3282 dB   U-E2EWSPSNR 44.3312 dB   V-E2EWSPSNR 45.9939 dB] [Y-PSNR_VP0 36.1528 dB   U-PSNR_VP0 43.0471 dB   V-PSNR_VP0 45.3210 dB] [Y-PSNR_VP1 34.6165 dB   U-PSNR_VP1 42.3673 dB   V-PSNR_VP1 44.9006 dB] [Y-PSNR_DYN_VP0 35.6046 dB   U-PSNR_DYN_VP0 44.1852 dB   V-PSNR_DYN_VP0 45.7731 dB] [Y-PSNR_DYN_VP1 33.6372 dB   U-PSNR_DYN_VP1 40.9775 dB   V-PSNR_DYN_VP1 43.5137 dB] [Y-CFSPSNR_NN 36.2896 dB   U-CFSPSNR_NN 44.3107 dB   V-CFSPSNR_NN 45.9760 dB] [Y-CFCPPPSNR 36.3203 dB   U-CFCPPPSNR 44.3686 dB   V-CFCPPPSNR 46.0415 dB] [ET   175 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     297168 bits [Y 37.4048 dB    U 45.6642 dB    V 46.9975 dB] [Y-WSPSNR 36.3695 dB   U-WSPSNR 44.3363 dB   V-WSPSNR 46.0745 dB] [Y-C_SPSNR_NN 36.3713 dB   U-C_SPSNR_NN 44.2950 dB   V-C_SPSNR_NN 46.0423 dB] [Y-E2ESPSNR_NN 36.2857 dB   U-E2ESPSNR_NN 44.2482 dB   V-E2ESPSNR_NN 45.9673 dB] [Y-E2EWSPSNR 36.2847 dB   U-E2EWSPSNR 44.2876 dB   V-E2EWSPSNR 45.9857 dB] [Y-PSNR_VP0 36.9919 dB   U-PSNR_VP0 43.7203 dB   V-PSNR_VP0 45.6100 dB] [Y-PSNR_VP1 34.7705 dB   U-PSNR_VP1 42.6030 dB   V-PSNR_VP1 44.3627 dB] [Y-PSNR_DYN_VP0 34.3990 dB   U-PSNR_DYN_VP0 43.2614 dB   V-PSNR_DYN_VP0 44.9686 dB] [Y-PSNR_DYN_VP1 33.4034 dB   U-PSNR_DYN_VP1 41.4351 dB   V-PSNR_DYN_VP1 44.1112 dB] [Y-CFSPSNR_NN 36.2851 dB   U-CFSPSNR_NN 44.2473 dB   V-CFSPSNR_NN 45.9671 dB] [Y-CFCPPPSNR 36.2337 dB   U-CFCPPPSNR 44.3252 dB   V-CFCPPPSNR 46.0297 dB] [ET   175 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     297600 bits [Y 37.3673 dB    U 45.7294 dB    V 47.1511 dB] [Y-WSPSNR 36.3931 dB   U-WSPSNR 44.4159 dB   V-WSPSNR 46.2016 dB] [Y-C_SPSNR_NN 36.3817 dB   U-C_SPSNR_NN 44.3829 dB   V-C_SPSNR_NN 46.1780 dB] [Y-E2ESPSNR_NN 36.3137 dB   U-E2ESPSNR_NN 44.3348 dB   V-E2ESPSNR_NN 46.1266 dB] [Y-E2EWSPSNR 36.3093 dB   U-E2EWSPSNR 44.3634 dB   V-E2EWSPSNR 46.1116 dB] [Y-PSNR_VP0 36.2812 dB   U-PSNR_VP0 43.0633 dB   V-PSNR_VP0 45.4221 dB] [Y-PSNR_VP1 35.3516 dB   U-PSNR_VP1 43.1183 dB   V-PSNR_VP1 44.7703 dB] [Y-PSNR_DYN_VP0 34.4560 dB   U-PSNR_DYN_VP0 42.8318 dB   V-PSNR_DYN_VP0 44.7813 dB] [Y-PSNR_DYN_VP1 34.5920 dB   U-PSNR_DYN_VP1 42.8251 dB   V-PSNR_DYN_VP1 45.0311 dB] [Y-CFSPSNR_NN 36.3129 dB   U-CFSPSNR_NN 44.3333 dB   V-CFSPSNR_NN 46.1261 dB] [Y-CFCPPPSNR 36.2982 dB   U-CFCPPPSNR 44.4026 dB   V-CFCPPPSNR 46.1680 dB] [ET   173 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     295704 bits [Y 37.2475 dB    U 45.6641 dB    V 47.0998 dB] [Y-WSPSNR 36.2618 dB   U-WSPSNR 44.3571 dB   V-WSPSNR 46.1912 dB] [Y-C_SPSNR_NN 36.2526 dB   U-C_SPSNR_NN 44.3475 dB   V-C_SPSNR_NN 46.1952 dB] [Y-E2ESPSNR_NN 36.1670 dB   U-E2ESPSNR_NN 44.2964 dB   V-E2ESPSNR_NN 46.0893 dB] [Y-E2EWSPSNR 36.1749 dB   U-E2EWSPSNR 44.3112 dB   V-E2EWSPSNR 46.0988 dB] [Y-PSNR_VP0 36.1803 dB   U-PSNR_VP0 43.0940 dB   V-PSNR_VP0 45.6377 dB] [Y-PSNR_VP1 35.2596 dB   U-PSNR_VP1 42.8054 dB   V-PSNR_VP1 44.1419 dB] [Y-PSNR_DYN_VP0 34.4108 dB   U-PSNR_DYN_VP0 42.5582 dB   V-PSNR_DYN_VP0 44.1921 dB] [Y-PSNR_DYN_VP1 34.4448 dB   U-PSNR_DYN_VP1 42.7684 dB   V-PSNR_DYN_VP1 44.5239 dB] [Y-CFSPSNR_NN 36.1660 dB   U-CFSPSNR_NN 44.2940 dB   V-CFSPSNR_NN 46.0882 dB] [Y-CFCPPPSNR 36.1653 dB   U-CFCPPPSNR 44.3412 dB   V-CFCPPPSNR 46.1513 dB] [ET   176 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     322136 bits [Y 36.5734 dB    U 45.5142 dB    V 46.8181 dB] [Y-WSPSNR 35.7107 dB   U-WSPSNR 44.1478 dB   V-WSPSNR 45.9392 dB] [Y-C_SPSNR_NN 35.6897 dB   U-C_SPSNR_NN 44.1211 dB   V-C_SPSNR_NN 45.9582 dB] [Y-E2ESPSNR_NN 35.6267 dB   U-E2ESPSNR_NN 44.0418 dB   V-E2ESPSNR_NN 45.8761 dB] [Y-E2EWSPSNR 35.6364 dB   U-E2EWSPSNR 44.0879 dB   V-E2EWSPSNR 45.8541 dB] [Y-PSNR_VP0 36.0142 dB   U-PSNR_VP0 43.1598 dB   V-PSNR_VP0 45.6578 dB] [Y-PSNR_VP1 35.0331 dB   U-PSNR_VP1 42.3061 dB   V-PSNR_VP1 44.0630 dB] [Y-PSNR_DYN_VP0 34.1681 dB   U-PSNR_DYN_VP0 42.5063 dB   V-PSNR_DYN_VP0 44.0306 dB] [Y-PSNR_DYN_VP1 33.8949 dB   U-PSNR_DYN_VP1 42.1861 dB   V-PSNR_DYN_VP1 44.7922 dB] [Y-CFSPSNR_NN 35.6260 dB   U-CFSPSNR_NN 44.0435 dB   V-CFSPSNR_NN 45.8793 dB] [Y-CFCPPPSNR 35.6292 dB   U-CFCPPPSNR 44.1298 dB   V-CFCPPPSNR 45.9078 dB] [ET   190 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     329024 bits [Y 36.9474 dB    U 45.6485 dB    V 47.0101 dB] [Y-WSPSNR 35.9749 dB   U-WSPSNR 44.2881 dB   V-WSPSNR 46.1171 dB] [Y-C_SPSNR_NN 35.9756 dB   U-C_SPSNR_NN 44.2667 dB   V-C_SPSNR_NN 46.1301 dB] [Y-E2ESPSNR_NN 35.8747 dB   U-E2ESPSNR_NN 44.2074 dB   V-E2ESPSNR_NN 46.0699 dB] [Y-E2EWSPSNR 35.8860 dB   U-E2EWSPSNR 44.2415 dB   V-E2EWSPSNR 46.0323 dB] [Y-PSNR_VP0 35.0761 dB   U-PSNR_VP0 42.3531 dB   V-PSNR_VP0 45.0044 dB] [Y-PSNR_VP1 34.8585 dB   U-PSNR_VP1 42.3467 dB   V-PSNR_VP1 44.5594 dB] [Y-PSNR_DYN_VP0 34.5444 dB   U-PSNR_DYN_VP0 42.9949 dB   V-PSNR_DYN_VP0 44.4163 dB] [Y-PSNR_DYN_VP1 34.3466 dB   U-PSNR_DYN_VP1 42.2692 dB   V-PSNR_DYN_VP1 45.4120 dB] [Y-CFSPSNR_NN 35.8741 dB   U-CFSPSNR_NN 44.2044 dB   V-CFSPSNR_NN 46.0678 dB] [Y-CFCPPPSNR 35.8682 dB   U-CFCPPPSNR 44.2798 dB   V-CFCPPPSNR 46.0890 dB] [ET   189 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     342584 bits [Y 36.8737 dB    U 45.5626 dB    V 47.0947 dB] [Y-WSPSNR 35.8484 dB   U-WSPSNR 44.2069 dB   V-WSPSNR 46.1904 dB] [Y-C_SPSNR_NN 35.8356 dB   U-C_SPSNR_NN 44.1739 dB   V-C_SPSNR_NN 46.1987 dB] [Y-E2ESPSNR_NN 35.7648 dB   U-E2ESPSNR_NN 44.1247 dB   V-E2ESPSNR_NN 46.1293 dB] [Y-E2EWSPSNR 35.7646 dB   U-E2EWSPSNR 44.1642 dB   V-E2EWSPSNR 46.1135 dB] [Y-PSNR_VP0 34.3324 dB   U-PSNR_VP0 41.6465 dB   V-PSNR_VP0 45.0627 dB] [Y-PSNR_VP1 34.1579 dB   U-PSNR_VP1 42.0930 dB   V-PSNR_VP1 44.6826 dB] [Y-PSNR_DYN_VP0 34.2654 dB   U-PSNR_DYN_VP0 43.1581 dB   V-PSNR_DYN_VP0 44.9166 dB] [Y-PSNR_DYN_VP1 34.5869 dB   U-PSNR_DYN_VP1 42.1804 dB   V-PSNR_DYN_VP1 45.3640 dB] [Y-CFSPSNR_NN 35.7638 dB   U-CFSPSNR_NN 44.1224 dB   V-CFSPSNR_NN 46.1293 dB] [Y-CFCPPPSNR 35.7527 dB   U-CFCPPPSNR 44.1936 dB   V-CFCPPPSNR 46.1609 dB] [ET   195 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     324000 bits [Y 37.2722 dB    U 45.6418 dB    V 46.9704 dB] [Y-WSPSNR 36.0903 dB   U-WSPSNR 44.3088 dB   V-WSPSNR 46.1205 dB] [Y-C_SPSNR_NN 36.0598 dB   U-C_SPSNR_NN 44.2627 dB   V-C_SPSNR_NN 46.1102 dB] [Y-E2ESPSNR_NN 35.9862 dB   U-E2ESPSNR_NN 44.2308 dB   V-E2ESPSNR_NN 46.0153 dB] [Y-E2EWSPSNR 36.0038 dB   U-E2EWSPSNR 44.2603 dB   V-E2EWSPSNR 46.0344 dB] [Y-PSNR_VP0 35.1559 dB   U-PSNR_VP0 42.2196 dB   V-PSNR_VP0 45.0266 dB] [Y-PSNR_VP1 33.9649 dB   U-PSNR_VP1 41.9006 dB   V-PSNR_VP1 44.3656 dB] [Y-PSNR_DYN_VP0 33.2537 dB   U-PSNR_DYN_VP0 41.9066 dB   V-PSNR_DYN_VP0 44.1174 dB] [Y-PSNR_DYN_VP1 35.0395 dB   U-PSNR_DYN_VP1 42.8301 dB   V-PSNR_DYN_VP1 45.5394 dB] [Y-CFSPSNR_NN 35.9859 dB   U-CFSPSNR_NN 44.2301 dB   V-CFSPSNR_NN 46.0148 dB] [Y-CFCPPPSNR 35.9879 dB   U-CFCPPPSNR 44.2865 dB   V-CFCPPPSNR 46.0828 dB] [ET   189 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     311496 bits [Y 37.3046 dB    U 45.6902 dB    V 47.1237 dB] [Y-WSPSNR 36.2372 dB   U-WSPSNR 44.3637 dB   V-WSPSNR 46.2591 dB] [Y-C_SPSNR_NN 36.2146 dB   U-C_SPSNR_NN 44.3201 dB   V-C_SPSNR_NN 46.2635 dB] [Y-E2ESPSNR_NN 36.1217 dB   U-E2ESPSNR_NN 44.2667 dB   V-E2ESPSNR_NN 46.1840 dB] [Y-E2EWSPSNR 36.1542 dB   U-E2EWSPSNR 44.3142 dB   V-E2EWSPSNR 46.1763 dB] [Y-PSNR_VP0 36.1045 dB   U-PSNR_VP0 43.2640 dB   V-PSNR_VP0 45.5570 dB] [Y-PSNR_VP1 34.3365 dB   U-PSNR_VP1 41.7787 dB   V-PSNR_VP1 44.2718 dB] [Y-PSNR_DYN_VP0 33.1524 dB   U-PSNR_DYN_VP0 40.9092 dB   V-PSNR_DYN_VP0 43.7495 dB] [Y-PSNR_DYN_VP1 34.8998 dB   U-PSNR_DYN_VP1 42.8904 dB   V-PSNR_DYN_VP1 45.7283 dB] [Y-CFSPSNR_NN 36.1205 dB   U-CFSPSNR_NN 44.2660 dB   V-CFSPSNR_NN 46.1839 dB] [Y-CFCPPPSNR 36.1428 dB   U-CFCPPPSNR 44.3517 dB   V-CFCPPPSNR 46.2332 dB] [ET   182 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     299224 bits [Y 37.4976 dB    U 45.6939 dB    V 46.9867 dB] [Y-WSPSNR 36.3640 dB   U-WSPSNR 44.4022 dB   V-WSPSNR 46.1773 dB] [Y-C_SPSNR_NN 36.3547 dB   U-C_SPSNR_NN 44.3490 dB   V-C_SPSNR_NN 46.1555 dB] [Y-E2ESPSNR_NN 36.2847 dB   U-E2ESPSNR_NN 44.3007 dB   V-E2ESPSNR_NN 46.0700 dB] [Y-E2EWSPSNR 36.2927 dB   U-E2EWSPSNR 44.3502 dB   V-E2EWSPSNR 46.1028 dB] [Y-PSNR_VP0 36.8402 dB   U-PSNR_VP0 43.6100 dB   V-PSNR_VP0 45.8101 dB] [Y-PSNR_VP1 35.1191 dB   U-PSNR_VP1 42.6530 dB   V-PSNR_VP1 44.6227 dB] [Y-PSNR_DYN_VP0 34.2428 dB   U-PSNR_DYN_VP0 41.9815 dB   V-PSNR_DYN_VP0 44.0821 dB] [Y-PSNR_DYN_VP1 35.0917 dB   U-PSNR_DYN_VP1 43.5569 dB   V-PSNR_DYN_VP1 46.0075 dB] [Y-CFSPSNR_NN 36.2847 dB   U-CFSPSNR_NN 44.3010 dB   V-CFSPSNR_NN 46.0691 dB] [Y-CFCPPPSNR 36.2812 dB   U-CFCPPPSNR 44.3862 dB   V-CFCPPPSNR 46.1527 dB] [ET   174 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR Y-WSPSNR U-WSPSNR V-WSPSNR Y-C_SPSNR_NN U-C_SPSNR_NN V-C_SPSNR_NN Y-E2ESPSNR_NN U-E2ESPSNR_NN V-E2ESPSNR_NN Y-E2EWSPSNR U-E2EWSPSNR V-E2EWSPSNR Y-PSNR_VP U-PSNR_VP V-PSNR_VP Y-PSNR_VP U-PSNR_VP V-PSNR_VP Y-PSNR_DYN_VP U-PSNR_DYN_VP V-PSNR_DYN_VP Y-PSNR_DYN_VP U-PSNR_DYN_VP V-PSNR_DYN_VP Y-CFSPSNR_NN U-CFSPSNR_NN V-CFSPSNR_NN Y-CFCPPPSNR U-CFCPPPSNR V-CFCPPPSNR 
	10           a  1169.8110    37.1992  45.6501  47.0166  38.6905  36.1665  44.3208  46.1357  36.1521      44.2867      46.1327      36.0715       44.2362       46.0504       36.0835     44.2712     46.0503     35.9129   42.9178   45.4109   34.7468   42.3972   44.4741   34.2497       42.6293       44.5028       34.3937       42.3919       45.0023       36.0708      44.2353      46.0502      36.0680     44.3065     46.1017     

 finished @ Wed Aug 23 15:27:54 2023
 Total Time:     1921.324 sec. [user]     1921.387 sec. [elapsed]
