
VVCSoftware: VTM Encoder Version 19.0 [Linux][GCC 9.4.0][64 bit] [SIMD=AVX2] 

CompactCodingFPFormat is automatically disabled for source video because it is only supported for OHP and ISP
CompactCodingFPFormat is automatically disabled for output video because it is only supported for OHP and ISP
TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 MaxNumALFAPS 8 AlfapsIDShift 0 ConstantJointCbCrSignFlagWPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 AdaptBypassAffineMe:0 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS:1(explicit intra) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 AffineAmvp:1 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 TTFastSkip:31 TTFastSkipThr:1.075 FastLocalDualTree:0 RPR:0 TemporalFilter:4/4 SEI CTI:0 BIM:0 SEI FGC:0 SEI processing Order:0 

-----360Lib software version [13.1]-----
-----360 video parameters----
SphereVideo:1
InputGeometryType: Equirectangular 
ChromaFormat:1 Resolution:8192x4096xF1 FPStructure:1x1 | Id_0(R_0)  | 
Compact type: 0
InputPERP: 0

CodingGeometryType: Equirectangular 
ChromaFormat:1 Resolution:4096x2048xF1 FPStructure:1x1 | Id_0(R_0)  | 
Compact type: 0
CodingPERP: 0

Packed frame resolution: 4096x2048 (Input face resolution:4096x2048)
Interpolation method for luma: 5, interpolation method for chroma: 4
ChromaSampleLocType: 0
CodingChromaSampleLocType: 0
Input ChromaFormatIDC: 1; Internal ChromaFormatIDC: 1; Output ChromaFormatIDC: 1
Internal bit depth for projection conversion: 10, output bit depth from pejction conversion: 10

End to end S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
Codec S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
WS-PSNR is enabled
End to end WS-PSNR is enabled
ViewPort parameters for static ViewPort PSNR calculation:
Number of viewports: 2, Resolutoin:1816x1816
Global viewport setting: 75.00 75.00 -225.00 20.00
Global viewport setting: 75.00 75.00 -20.00 10.00
ViewPort parameters for dynamic ViewPort PSNR calculation:
Number of viewports: 2, Resolutoin:1920x1080
Dyanmic viewport 0, hFOV:78.10, vFOV:49.10
Start viewport setting(POC_0): -45.00 -15.00; End viewport setting(POC_299): 45.00 15.00
Dyanmic viewport 1, hFOV:78.10, vFOV:49.10
Start viewport setting(POC_0): -135.00 -15.00; End viewport setting(POC_299): -45.00 15.00
Cross-format S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
Cross-format CPP-PSNR is enabled
Rotation in 1/100 degrees: (yaw:0  pitch:0  roll:0)
-----360 video parameters----



 started @ Wed Aug 23 13:51:32 2023
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 37 )     301280 bits [Y 37.5198 dB    U 45.7153 dB    V 47.0451 dB] [Y-WSPSNR 36.4354 dB   U-WSPSNR 44.3933 dB   V-WSPSNR 46.2398 dB] [Y-C_SPSNR_NN 36.4093 dB   U-C_SPSNR_NN 44.3788 dB   V-C_SPSNR_NN 46.2412 dB] [Y-E2ESPSNR_NN 36.3176 dB   U-E2ESPSNR_NN 44.3224 dB   V-E2ESPSNR_NN 46.1240 dB] [Y-E2EWSPSNR 36.3472 dB   U-E2EWSPSNR 44.3432 dB   V-E2EWSPSNR 46.1408 dB] [Y-PSNR_VP0 36.1716 dB   U-PSNR_VP0 43.2413 dB   V-PSNR_VP0 45.3875 dB] [Y-PSNR_VP1 34.6391 dB   U-PSNR_VP1 42.4723 dB   V-PSNR_VP1 45.2053 dB] [Y-PSNR_DYN_VP0 35.6580 dB   U-PSNR_DYN_VP0 44.0732 dB   V-PSNR_DYN_VP0 46.1905 dB] [Y-PSNR_DYN_VP1 33.6526 dB   U-PSNR_DYN_VP1 40.7872 dB   V-PSNR_DYN_VP1 43.5415 dB] [Y-CFSPSNR_NN 36.3176 dB   U-CFSPSNR_NN 44.3219 dB   V-CFSPSNR_NN 46.1236 dB] [Y-CFCPPPSNR 36.3445 dB   U-CFCPPPSNR 44.3787 dB   V-CFCPPPSNR 46.1955 dB] [ET   177 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     298656 bits [Y 37.4134 dB    U 45.6828 dB    V 47.0048 dB] [Y-WSPSNR 36.3774 dB   U-WSPSNR 44.3411 dB   V-WSPSNR 46.0963 dB] [Y-C_SPSNR_NN 36.3762 dB   U-C_SPSNR_NN 44.3069 dB   V-C_SPSNR_NN 46.0752 dB] [Y-E2ESPSNR_NN 36.2759 dB   U-E2ESPSNR_NN 44.2598 dB   V-E2ESPSNR_NN 45.9940 dB] [Y-E2EWSPSNR 36.2942 dB   U-E2EWSPSNR 44.2904 dB   V-E2EWSPSNR 46.0073 dB] [Y-PSNR_VP0 37.0182 dB   U-PSNR_VP0 43.8404 dB   V-PSNR_VP0 45.8572 dB] [Y-PSNR_VP1 34.7527 dB   U-PSNR_VP1 42.4896 dB   V-PSNR_VP1 44.4320 dB] [Y-PSNR_DYN_VP0 34.4149 dB   U-PSNR_DYN_VP0 43.1238 dB   V-PSNR_DYN_VP0 44.9352 dB] [Y-PSNR_DYN_VP1 33.3942 dB   U-PSNR_DYN_VP1 41.3354 dB   V-PSNR_DYN_VP1 44.1006 dB] [Y-CFSPSNR_NN 36.2754 dB   U-CFSPSNR_NN 44.2594 dB   V-CFSPSNR_NN 45.9934 dB] [Y-CFCPPPSNR 36.2341 dB   U-CFCPPPSNR 44.3258 dB   V-CFCPPPSNR 46.0491 dB] [ET   178 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     298296 bits [Y 37.3718 dB    U 45.7605 dB    V 47.0902 dB] [Y-WSPSNR 36.3978 dB   U-WSPSNR 44.4290 dB   V-WSPSNR 46.2175 dB] [Y-C_SPSNR_NN 36.3754 dB   U-C_SPSNR_NN 44.3982 dB   V-C_SPSNR_NN 46.2054 dB] [Y-E2ESPSNR_NN 36.3016 dB   U-E2ESPSNR_NN 44.3460 dB   V-E2ESPSNR_NN 46.1389 dB] [Y-E2EWSPSNR 36.3140 dB   U-E2EWSPSNR 44.3768 dB   V-E2EWSPSNR 46.1241 dB] [Y-PSNR_VP0 36.2932 dB   U-PSNR_VP0 43.1343 dB   V-PSNR_VP0 45.3180 dB] [Y-PSNR_VP1 35.3398 dB   U-PSNR_VP1 42.9807 dB   V-PSNR_VP1 44.8501 dB] [Y-PSNR_DYN_VP0 34.4216 dB   U-PSNR_DYN_VP0 42.9135 dB   V-PSNR_DYN_VP0 45.0049 dB] [Y-PSNR_DYN_VP1 34.5955 dB   U-PSNR_DYN_VP1 43.1475 dB   V-PSNR_DYN_VP1 45.1798 dB] [Y-CFSPSNR_NN 36.3011 dB   U-CFSPSNR_NN 44.3456 dB   V-CFSPSNR_NN 46.1378 dB] [Y-CFCPPPSNR 36.3038 dB   U-CFCPPPSNR 44.4148 dB   V-CFCPPPSNR 46.1824 dB] [ET   174 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     294912 bits [Y 37.2468 dB    U 45.7860 dB    V 47.0627 dB] [Y-WSPSNR 36.2558 dB   U-WSPSNR 44.4119 dB   V-WSPSNR 46.1504 dB] [Y-C_SPSNR_NN 36.2429 dB   U-C_SPSNR_NN 44.3953 dB   V-C_SPSNR_NN 46.1639 dB] [Y-E2ESPSNR_NN 36.1632 dB   U-E2ESPSNR_NN 44.3481 dB   V-E2ESPSNR_NN 46.0635 dB] [Y-E2EWSPSNR 36.1720 dB   U-E2EWSPSNR 44.3666 dB   V-E2EWSPSNR 46.0612 dB] [Y-PSNR_VP0 36.1524 dB   U-PSNR_VP0 43.0915 dB   V-PSNR_VP0 45.6913 dB] [Y-PSNR_VP1 35.2527 dB   U-PSNR_VP1 42.7491 dB   V-PSNR_VP1 44.3596 dB] [Y-PSNR_DYN_VP0 34.3932 dB   U-PSNR_DYN_VP0 42.5966 dB   V-PSNR_DYN_VP0 44.2323 dB] [Y-PSNR_DYN_VP1 34.4417 dB   U-PSNR_DYN_VP1 42.6303 dB   V-PSNR_DYN_VP1 44.3577 dB] [Y-CFSPSNR_NN 36.1619 dB   U-CFSPSNR_NN 44.3461 dB   V-CFSPSNR_NN 46.0632 dB] [Y-CFCPPPSNR 36.1604 dB   U-CFCPPPSNR 44.3979 dB   V-CFCPPPSNR 46.1145 dB] [ET   177 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     323832 bits [Y 36.5931 dB    U 45.5377 dB    V 46.9285 dB] [Y-WSPSNR 35.7294 dB   U-WSPSNR 44.1608 dB   V-WSPSNR 46.0362 dB] [Y-C_SPSNR_NN 35.7242 dB   U-C_SPSNR_NN 44.1217 dB   V-C_SPSNR_NN 46.0730 dB] [Y-E2ESPSNR_NN 35.6550 dB   U-E2ESPSNR_NN 44.0541 dB   V-E2ESPSNR_NN 45.9787 dB] [Y-E2EWSPSNR 35.6538 dB   U-E2EWSPSNR 44.1008 dB   V-E2EWSPSNR 45.9505 dB] [Y-PSNR_VP0 36.0212 dB   U-PSNR_VP0 42.9577 dB   V-PSNR_VP0 45.5766 dB] [Y-PSNR_VP1 35.0585 dB   U-PSNR_VP1 42.4582 dB   V-PSNR_VP1 44.0870 dB] [Y-PSNR_DYN_VP0 34.1854 dB   U-PSNR_DYN_VP0 42.4877 dB   V-PSNR_DYN_VP0 44.0362 dB] [Y-PSNR_DYN_VP1 33.9027 dB   U-PSNR_DYN_VP1 42.1406 dB   V-PSNR_DYN_VP1 44.8971 dB] [Y-CFSPSNR_NN 35.6535 dB   U-CFSPSNR_NN 44.0547 dB   V-CFSPSNR_NN 45.9905 dB] [Y-CFCPPPSNR 35.6460 dB   U-CFCPPPSNR 44.1422 dB   V-CFCPPPSNR 46.0149 dB] [ET   192 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     328256 bits [Y 36.9431 dB    U 45.5525 dB    V 47.1218 dB] [Y-WSPSNR 35.9685 dB   U-WSPSNR 44.2037 dB   V-WSPSNR 46.2249 dB] [Y-C_SPSNR_NN 35.9598 dB   U-C_SPSNR_NN 44.1855 dB   V-C_SPSNR_NN 46.2300 dB] [Y-E2ESPSNR_NN 35.8549 dB   U-E2ESPSNR_NN 44.1268 dB   V-E2ESPSNR_NN 46.1771 dB] [Y-E2EWSPSNR 35.8811 dB   U-E2EWSPSNR 44.1568 dB   V-E2EWSPSNR 46.1363 dB] [Y-PSNR_VP0 35.0763 dB   U-PSNR_VP0 42.2727 dB   V-PSNR_VP0 44.8994 dB] [Y-PSNR_VP1 34.8387 dB   U-PSNR_VP1 42.3370 dB   V-PSNR_VP1 44.8559 dB] [Y-PSNR_DYN_VP0 34.5268 dB   U-PSNR_DYN_VP0 43.1568 dB   V-PSNR_DYN_VP0 44.5979 dB] [Y-PSNR_DYN_VP1 34.3174 dB   U-PSNR_DYN_VP1 42.2470 dB   V-PSNR_DYN_VP1 44.9536 dB] [Y-CFSPSNR_NN 35.8543 dB   U-CFSPSNR_NN 44.1232 dB   V-CFSPSNR_NN 46.1765 dB] [Y-CFCPPPSNR 35.8647 dB   U-CFCPPPSNR 44.1937 dB   V-CFCPPPSNR 46.1971 dB] [ET   194 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     343800 bits [Y 36.8775 dB    U 45.5569 dB    V 47.1702 dB] [Y-WSPSNR 35.8519 dB   U-WSPSNR 44.2241 dB   V-WSPSNR 46.2734 dB] [Y-C_SPSNR_NN 35.8243 dB   U-C_SPSNR_NN 44.1801 dB   V-C_SPSNR_NN 46.2800 dB] [Y-E2ESPSNR_NN 35.7569 dB   U-E2ESPSNR_NN 44.1460 dB   V-E2ESPSNR_NN 46.2249 dB] [Y-E2EWSPSNR 35.7662 dB   U-E2EWSPSNR 44.1806 dB   V-E2EWSPSNR 46.1938 dB] [Y-PSNR_VP0 34.3256 dB   U-PSNR_VP0 41.7326 dB   V-PSNR_VP0 45.0596 dB] [Y-PSNR_VP1 34.1394 dB   U-PSNR_VP1 42.1742 dB   V-PSNR_VP1 44.8620 dB] [Y-PSNR_DYN_VP0 34.2525 dB   U-PSNR_DYN_VP0 43.1131 dB   V-PSNR_DYN_VP0 45.1343 dB] [Y-PSNR_DYN_VP1 34.6220 dB   U-PSNR_DYN_VP1 42.2631 dB   V-PSNR_DYN_VP1 45.0481 dB] [Y-CFSPSNR_NN 35.7556 dB   U-CFSPSNR_NN 44.1446 dB   V-CFSPSNR_NN 46.2248 dB] [Y-CFCPPPSNR 35.7553 dB   U-CFCPPPSNR 44.2110 dB   V-CFCPPPSNR 46.2394 dB] [ET   195 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     323464 bits [Y 37.2787 dB    U 45.6517 dB    V 46.9608 dB] [Y-WSPSNR 36.0942 dB   U-WSPSNR 44.3212 dB   V-WSPSNR 46.0618 dB] [Y-C_SPSNR_NN 36.0629 dB   U-C_SPSNR_NN 44.2767 dB   V-C_SPSNR_NN 46.0415 dB] [Y-E2ESPSNR_NN 35.9810 dB   U-E2ESPSNR_NN 44.2420 dB   V-E2ESPSNR_NN 45.9546 dB] [Y-E2EWSPSNR 36.0063 dB   U-E2EWSPSNR 44.2733 dB   V-E2EWSPSNR 45.9763 dB] [Y-PSNR_VP0 35.1690 dB   U-PSNR_VP0 42.2804 dB   V-PSNR_VP0 45.0589 dB] [Y-PSNR_VP1 33.9419 dB   U-PSNR_VP1 42.0126 dB   V-PSNR_VP1 44.1465 dB] [Y-PSNR_DYN_VP0 33.2708 dB   U-PSNR_DYN_VP0 41.7217 dB   V-PSNR_DYN_VP0 43.9772 dB] [Y-PSNR_DYN_VP1 35.0700 dB   U-PSNR_DYN_VP1 42.9312 dB   V-PSNR_DYN_VP1 45.7602 dB] [Y-CFSPSNR_NN 35.9808 dB   U-CFSPSNR_NN 44.2410 dB   V-CFSPSNR_NN 45.9541 dB] [Y-CFCPPPSNR 35.9825 dB   U-CFCPPPSNR 44.2964 dB   V-CFCPPPSNR 46.0254 dB] [ET   193 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     311056 bits [Y 37.3029 dB    U 45.6682 dB    V 47.0722 dB] [Y-WSPSNR 36.2293 dB   U-WSPSNR 44.3563 dB   V-WSPSNR 46.1681 dB] [Y-C_SPSNR_NN 36.2185 dB   U-C_SPSNR_NN 44.3113 dB   V-C_SPSNR_NN 46.1670 dB] [Y-E2ESPSNR_NN 36.1282 dB   U-E2ESPSNR_NN 44.2650 dB   V-E2ESPSNR_NN 46.0967 dB] [Y-E2EWSPSNR 36.1474 dB   U-E2EWSPSNR 44.3068 dB   V-E2EWSPSNR 46.0887 dB] [Y-PSNR_VP0 36.0969 dB   U-PSNR_VP0 43.3433 dB   V-PSNR_VP0 45.5227 dB] [Y-PSNR_VP1 34.3210 dB   U-PSNR_VP1 41.6935 dB   V-PSNR_VP1 44.3262 dB] [Y-PSNR_DYN_VP0 33.1275 dB   U-PSNR_DYN_VP0 40.9194 dB   V-PSNR_DYN_VP0 43.7887 dB] [Y-PSNR_DYN_VP1 34.9128 dB   U-PSNR_DYN_VP1 42.9987 dB   V-PSNR_DYN_VP1 45.8392 dB] [Y-CFSPSNR_NN 36.1268 dB   U-CFSPSNR_NN 44.2639 dB   V-CFSPSNR_NN 46.0962 dB] [Y-CFCPPPSNR 36.1382 dB   U-CFCPPPSNR 44.3421 dB   V-CFCPPPSNR 46.1449 dB] [ET   182 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     298360 bits [Y 37.5037 dB    U 45.6891 dB    V 46.9436 dB] [Y-WSPSNR 36.3710 dB   U-WSPSNR 44.3873 dB   V-WSPSNR 46.1254 dB] [Y-C_SPSNR_NN 36.3434 dB   U-C_SPSNR_NN 44.3405 dB   V-C_SPSNR_NN 46.1105 dB] [Y-E2ESPSNR_NN 36.2840 dB   U-E2ESPSNR_NN 44.2932 dB   V-E2ESPSNR_NN 46.0323 dB] [Y-E2EWSPSNR 36.2984 dB   U-E2EWSPSNR 44.3369 dB   V-E2EWSPSNR 46.0529 dB] [Y-PSNR_VP0 36.8404 dB   U-PSNR_VP0 43.5216 dB   V-PSNR_VP0 45.7071 dB] [Y-PSNR_VP1 35.1229 dB   U-PSNR_VP1 42.5574 dB   V-PSNR_VP1 44.5338 dB] [Y-PSNR_DYN_VP0 34.2415 dB   U-PSNR_DYN_VP0 41.8962 dB   V-PSNR_DYN_VP0 43.8225 dB] [Y-PSNR_DYN_VP1 35.1262 dB   U-PSNR_DYN_VP1 43.5852 dB   V-PSNR_DYN_VP1 45.8459 dB] [Y-CFSPSNR_NN 36.2843 dB   U-CFSPSNR_NN 44.2933 dB   V-CFSPSNR_NN 46.0320 dB] [Y-CFCPPPSNR 36.2888 dB   U-CFCPPPSNR 44.3721 dB   V-CFCPPPSNR 46.1018 dB] [ET   174 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR Y-WSPSNR U-WSPSNR V-WSPSNR Y-C_SPSNR_NN U-C_SPSNR_NN V-C_SPSNR_NN Y-E2ESPSNR_NN U-E2ESPSNR_NN V-E2ESPSNR_NN Y-E2EWSPSNR U-E2EWSPSNR V-E2EWSPSNR Y-PSNR_VP U-PSNR_VP V-PSNR_VP Y-PSNR_VP U-PSNR_VP V-PSNR_VP Y-PSNR_DYN_VP U-PSNR_DYN_VP V-PSNR_DYN_VP Y-PSNR_DYN_VP U-PSNR_DYN_VP V-PSNR_DYN_VP Y-CFSPSNR_NN U-CFSPSNR_NN V-CFSPSNR_NN Y-CFCPPPSNR U-CFCPPPSNR V-CFCPPPSNR 
	10           a  1170.7170    37.2051  45.6601  47.0400  38.6970  36.1711  44.3229  46.1594  36.1537      44.2895      46.1588      36.0718       44.2403       46.0785       36.0881     44.2732     46.0732     35.9165   42.9416   45.4078   34.7407   42.3925   44.5658   34.2492       42.6002       44.5720       34.4035       42.4066       44.9524       36.0711      44.2394      46.0792      36.0718     44.3075     46.1265     

 finished @ Wed Aug 23 14:23:51 2023
 Total Time:     1938.545 sec. [user]     1938.606 sec. [elapsed]
