
VVCSoftware: VTM Encoder Version 19.0 [Linux][GCC 9.4.0][64 bit] [SIMD=AVX2] 

CompactCodingFPFormat is automatically disabled for source video because it is only supported for OHP and ISP
CompactCodingFPFormat is automatically disabled for output video because it is only supported for OHP and ISP
TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 MaxNumALFAPS 8 AlfapsIDShift 0 ConstantJointCbCrSignFlagWPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 AdaptBypassAffineMe:0 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS:1(explicit intra) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 AffineAmvp:1 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 TTFastSkip:31 TTFastSkipThr:1.075 FastLocalDualTree:0 RPR:0 TemporalFilter:4/4 SEI CTI:0 BIM:0 SEI FGC:0 SEI processing Order:0 

-----360Lib software version [13.1]-----
-----360 video parameters----
SphereVideo:1
InputGeometryType: Equirectangular 
ChromaFormat:1 Resolution:8192x4096xF1 FPStructure:1x1 | Id_0(R_0)  | 
Compact type: 0
InputPERP: 0

CodingGeometryType: Equirectangular 
ChromaFormat:1 Resolution:4096x2048xF1 FPStructure:1x1 | Id_0(R_0)  | 
Compact type: 0
CodingPERP: 0

Packed frame resolution: 4096x2048 (Input face resolution:4096x2048)
Interpolation method for luma: 5, interpolation method for chroma: 4
ChromaSampleLocType: 0
CodingChromaSampleLocType: 0
Input ChromaFormatIDC: 1; Internal ChromaFormatIDC: 1; Output ChromaFormatIDC: 1
Internal bit depth for projection conversion: 10, output bit depth from pejction conversion: 10

End to end S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
Codec S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
WS-PSNR is enabled
End to end WS-PSNR is enabled
ViewPort parameters for static ViewPort PSNR calculation:
Number of viewports: 2, Resolutoin:1816x1816
Global viewport setting: 75.00 75.00 73.00 -9.00
Global viewport setting: 75.00 75.00 163.00 -17.00
ViewPort parameters for dynamic ViewPort PSNR calculation:
Number of viewports: 2, Resolutoin:1920x1080
Dyanmic viewport 0, hFOV:78.10, vFOV:49.10
Start viewport setting(POC_0): -45.00 -15.00; End viewport setting(POC_299): 45.00 15.00
Dyanmic viewport 1, hFOV:78.10, vFOV:49.10
Start viewport setting(POC_0): -135.00 -15.00; End viewport setting(POC_299): -45.00 15.00
Cross-format S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
Cross-format CPP-PSNR is enabled
Rotation in 1/100 degrees: (yaw:0  pitch:0  roll:0)
-----360 video parameters----



 started @ Fri Aug 25 00:23:03 2023
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 37 )     531672 bits [Y 37.7846 dB    U 46.2613 dB    V 46.9536 dB] [Y-WSPSNR 36.4509 dB   U-WSPSNR 45.1446 dB   V-WSPSNR 46.0660 dB] [Y-C_SPSNR_NN 36.4199 dB   U-C_SPSNR_NN 45.1239 dB   V-C_SPSNR_NN 46.0552 dB] [Y-E2ESPSNR_NN 36.2502 dB   U-E2ESPSNR_NN 45.0693 dB   V-E2ESPSNR_NN 45.9854 dB] [Y-E2EWSPSNR 36.2686 dB   U-E2EWSPSNR 45.0892 dB   V-E2EWSPSNR 45.9981 dB] [Y-PSNR_VP0 33.5231 dB   U-PSNR_VP0 42.5241 dB   V-PSNR_VP0 43.8838 dB] [Y-PSNR_VP1 33.5608 dB   U-PSNR_VP1 42.9126 dB   V-PSNR_VP1 43.9031 dB] [Y-PSNR_DYN_VP0 36.8235 dB   U-PSNR_DYN_VP0 44.6457 dB   V-PSNR_DYN_VP0 46.3322 dB] [Y-PSNR_DYN_VP1 35.0544 dB   U-PSNR_DYN_VP1 43.8458 dB   V-PSNR_DYN_VP1 44.6683 dB] [Y-CFSPSNR_NN 36.2495 dB   U-CFSPSNR_NN 45.0691 dB   V-CFSPSNR_NN 45.9851 dB] [Y-CFCPPPSNR 36.3473 dB   U-CFCPPPSNR 45.1680 dB   V-CFCPPPSNR 46.0898 dB] [ET   278 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     529832 bits [Y 37.8144 dB    U 46.2846 dB    V 46.9838 dB] [Y-WSPSNR 36.4819 dB   U-WSPSNR 45.1725 dB   V-WSPSNR 46.1230 dB] [Y-C_SPSNR_NN 36.4713 dB   U-C_SPSNR_NN 45.1501 dB   V-C_SPSNR_NN 46.1106 dB] [Y-E2ESPSNR_NN 36.2898 dB   U-E2ESPSNR_NN 45.0763 dB   V-E2ESPSNR_NN 46.0209 dB] [Y-E2EWSPSNR 36.2936 dB   U-E2EWSPSNR 45.0965 dB   V-E2EWSPSNR 46.0307 dB] [Y-PSNR_VP0 33.5401 dB   U-PSNR_VP0 42.5868 dB   V-PSNR_VP0 43.8456 dB] [Y-PSNR_VP1 33.5707 dB   U-PSNR_VP1 42.8227 dB   V-PSNR_VP1 43.9556 dB] [Y-PSNR_DYN_VP0 36.8903 dB   U-PSNR_DYN_VP0 44.5260 dB   V-PSNR_DYN_VP0 46.0989 dB] [Y-PSNR_DYN_VP1 35.1240 dB   U-PSNR_DYN_VP1 44.0322 dB   V-PSNR_DYN_VP1 45.0143 dB] [Y-CFSPSNR_NN 36.2894 dB   U-CFSPSNR_NN 45.0768 dB   V-CFSPSNR_NN 46.0204 dB] [Y-CFCPPPSNR 36.3709 dB   U-CFCPPPSNR 45.1697 dB   V-CFCPPPSNR 46.1220 dB] [ET   278 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     530072 bits [Y 37.7914 dB    U 46.2741 dB    V 47.0042 dB] [Y-WSPSNR 36.4569 dB   U-WSPSNR 45.1695 dB   V-WSPSNR 46.1123 dB] [Y-C_SPSNR_NN 36.4475 dB   U-C_SPSNR_NN 45.1499 dB   V-C_SPSNR_NN 46.1025 dB] [Y-E2ESPSNR_NN 36.2679 dB   U-E2ESPSNR_NN 45.0962 dB   V-E2ESPSNR_NN 46.0220 dB] [Y-E2EWSPSNR 36.2686 dB   U-E2EWSPSNR 45.1059 dB   V-E2EWSPSNR 46.0309 dB] [Y-PSNR_VP0 33.5165 dB   U-PSNR_VP0 42.6208 dB   V-PSNR_VP0 43.9247 dB] [Y-PSNR_VP1 33.5487 dB   U-PSNR_VP1 43.0020 dB   V-PSNR_VP1 43.8461 dB] [Y-PSNR_DYN_VP0 36.9111 dB   U-PSNR_DYN_VP0 44.4854 dB   V-PSNR_DYN_VP0 46.1416 dB] [Y-PSNR_DYN_VP1 35.0924 dB   U-PSNR_DYN_VP1 43.7713 dB   V-PSNR_DYN_VP1 44.5839 dB] [Y-CFSPSNR_NN 36.2671 dB   U-CFSPSNR_NN 45.0962 dB   V-CFSPSNR_NN 46.0216 dB] [Y-CFCPPPSNR 36.3499 dB   U-CFCPPPSNR 45.1795 dB   V-CFCPPPSNR 46.1216 dB] [ET   287 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     529360 bits [Y 37.7809 dB    U 46.3000 dB    V 46.9497 dB] [Y-WSPSNR 36.4466 dB   U-WSPSNR 45.1963 dB   V-WSPSNR 46.0719 dB] [Y-C_SPSNR_NN 36.4323 dB   U-C_SPSNR_NN 45.1679 dB   V-C_SPSNR_NN 46.0541 dB] [Y-E2ESPSNR_NN 36.2612 dB   U-E2ESPSNR_NN 45.1144 dB   V-E2ESPSNR_NN 45.9819 dB] [Y-E2EWSPSNR 36.2586 dB   U-E2EWSPSNR 45.1335 dB   V-E2EWSPSNR 45.9949 dB] [Y-PSNR_VP0 33.5161 dB   U-PSNR_VP0 42.4601 dB   V-PSNR_VP0 44.0025 dB] [Y-PSNR_VP1 33.5094 dB   U-PSNR_VP1 43.0003 dB   V-PSNR_VP1 43.9029 dB] [Y-PSNR_DYN_VP0 36.9075 dB   U-PSNR_DYN_VP0 44.7193 dB   V-PSNR_DYN_VP0 46.1373 dB] [Y-PSNR_DYN_VP1 35.1233 dB   U-PSNR_DYN_VP1 43.8360 dB   V-PSNR_DYN_VP1 44.5825 dB] [Y-CFSPSNR_NN 36.2607 dB   U-CFSPSNR_NN 45.1141 dB   V-CFSPSNR_NN 45.9815 dB] [Y-CFCPPPSNR 36.3382 dB   U-CFCPPPSNR 45.2073 dB   V-CFCPPPSNR 46.0861 dB] [ET   284 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     529080 bits [Y 37.8393 dB    U 46.1872 dB    V 46.9160 dB] [Y-WSPSNR 36.5052 dB   U-WSPSNR 45.0672 dB   V-WSPSNR 46.0637 dB] [Y-C_SPSNR_NN 36.4697 dB   U-C_SPSNR_NN 45.0470 dB   V-C_SPSNR_NN 46.0448 dB] [Y-E2ESPSNR_NN 36.2983 dB   U-E2ESPSNR_NN 45.0068 dB   V-E2ESPSNR_NN 45.9890 dB] [Y-E2EWSPSNR 36.3103 dB   U-E2EWSPSNR 45.0253 dB   V-E2EWSPSNR 46.0070 dB] [Y-PSNR_VP0 33.5805 dB   U-PSNR_VP0 42.6073 dB   V-PSNR_VP0 43.9843 dB] [Y-PSNR_VP1 33.5697 dB   U-PSNR_VP1 42.7160 dB   V-PSNR_VP1 43.8263 dB] [Y-PSNR_DYN_VP0 36.9405 dB   U-PSNR_DYN_VP0 44.5114 dB   V-PSNR_DYN_VP0 46.4320 dB] [Y-PSNR_DYN_VP1 35.1839 dB   U-PSNR_DYN_VP1 43.5385 dB   V-PSNR_DYN_VP1 44.6283 dB] [Y-CFSPSNR_NN 36.2978 dB   U-CFSPSNR_NN 45.0062 dB   V-CFSPSNR_NN 45.9882 dB] [Y-CFCPPPSNR 36.3887 dB   U-CFCPPPSNR 45.1038 dB   V-CFCPPPSNR 46.1032 dB] [ET   281 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     529776 bits [Y 37.7930 dB    U 46.1832 dB    V 46.8844 dB] [Y-WSPSNR 36.4569 dB   U-WSPSNR 45.0463 dB   V-WSPSNR 45.9821 dB] [Y-C_SPSNR_NN 36.4393 dB   U-C_SPSNR_NN 45.0228 dB   V-C_SPSNR_NN 45.9611 dB] [Y-E2ESPSNR_NN 36.2558 dB   U-E2ESPSNR_NN 44.9727 dB   V-E2ESPSNR_NN 45.9020 dB] [Y-E2EWSPSNR 36.2670 dB   U-E2EWSPSNR 44.9937 dB   V-E2EWSPSNR 45.9193 dB] [Y-PSNR_VP0 33.5276 dB   U-PSNR_VP0 42.3836 dB   V-PSNR_VP0 43.6957 dB] [Y-PSNR_VP1 33.5406 dB   U-PSNR_VP1 42.8238 dB   V-PSNR_VP1 43.6823 dB] [Y-PSNR_DYN_VP0 36.9286 dB   U-PSNR_DYN_VP0 44.5153 dB   V-PSNR_DYN_VP0 46.5405 dB] [Y-PSNR_DYN_VP1 35.1569 dB   U-PSNR_DYN_VP1 43.7162 dB   V-PSNR_DYN_VP1 44.6883 dB] [Y-CFSPSNR_NN 36.2557 dB   U-CFSPSNR_NN 44.9723 dB   V-CFSPSNR_NN 45.9014 dB] [Y-CFCPPPSNR 36.3487 dB   U-CFCPPPSNR 45.0741 dB   V-CFCPPPSNR 46.0149 dB] [ET   278 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     530160 bits [Y 37.7870 dB    U 46.2478 dB    V 46.8769 dB] [Y-WSPSNR 36.4544 dB   U-WSPSNR 45.1048 dB   V-WSPSNR 46.0046 dB] [Y-C_SPSNR_NN 36.4364 dB   U-C_SPSNR_NN 45.0890 dB   V-C_SPSNR_NN 45.9905 dB] [Y-E2ESPSNR_NN 36.2521 dB   U-E2ESPSNR_NN 45.0356 dB   V-E2ESPSNR_NN 45.9338 dB] [Y-E2EWSPSNR 36.2639 dB   U-E2EWSPSNR 45.0531 dB   V-E2EWSPSNR 45.9436 dB] [Y-PSNR_VP0 33.5191 dB   U-PSNR_VP0 42.3558 dB   V-PSNR_VP0 43.8293 dB] [Y-PSNR_VP1 33.5287 dB   U-PSNR_VP1 42.7488 dB   V-PSNR_VP1 43.8066 dB] [Y-PSNR_DYN_VP0 36.9155 dB   U-PSNR_DYN_VP0 44.5368 dB   V-PSNR_DYN_VP0 46.0844 dB] [Y-PSNR_DYN_VP1 35.1902 dB   U-PSNR_DYN_VP1 43.9271 dB   V-PSNR_DYN_VP1 44.8625 dB] [Y-CFSPSNR_NN 36.2521 dB   U-CFSPSNR_NN 45.0350 dB   V-CFSPSNR_NN 45.9335 dB] [Y-CFCPPPSNR 36.3430 dB   U-CFCPPPSNR 45.1371 dB   V-CFCPPPSNR 46.0413 dB] [ET   280 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     531032 bits [Y 37.7745 dB    U 46.1904 dB    V 46.9486 dB] [Y-WSPSNR 36.4381 dB   U-WSPSNR 45.0793 dB   V-WSPSNR 46.0600 dB] [Y-C_SPSNR_NN 36.4248 dB   U-C_SPSNR_NN 45.0639 dB   V-C_SPSNR_NN 46.0397 dB] [Y-E2ESPSNR_NN 36.2458 dB   U-E2ESPSNR_NN 45.0064 dB   V-E2ESPSNR_NN 45.9797 dB] [Y-E2EWSPSNR 36.2521 dB   U-E2EWSPSNR 45.0256 dB   V-E2EWSPSNR 45.9971 dB] [Y-PSNR_VP0 33.4891 dB   U-PSNR_VP0 42.3370 dB   V-PSNR_VP0 43.9415 dB] [Y-PSNR_VP1 33.4993 dB   U-PSNR_VP1 42.8376 dB   V-PSNR_VP1 43.7542 dB] [Y-PSNR_DYN_VP0 36.9518 dB   U-PSNR_DYN_VP0 44.5695 dB   V-PSNR_DYN_VP0 46.4078 dB] [Y-PSNR_DYN_VP1 35.2106 dB   U-PSNR_DYN_VP1 43.5065 dB   V-PSNR_DYN_VP1 44.8385 dB] [Y-CFSPSNR_NN 36.2455 dB   U-CFSPSNR_NN 45.0062 dB   V-CFSPSNR_NN 45.9792 dB] [Y-CFCPPPSNR 36.3328 dB   U-CFCPPPSNR 45.1072 dB   V-CFCPPPSNR 46.0927 dB] [ET   286 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     529928 bits [Y 37.8206 dB    U 46.3438 dB    V 47.0279 dB] [Y-WSPSNR 36.4839 dB   U-WSPSNR 45.2352 dB   V-WSPSNR 46.1537 dB] [Y-C_SPSNR_NN 36.4581 dB   U-C_SPSNR_NN 45.2178 dB   V-C_SPSNR_NN 46.1344 dB] [Y-E2ESPSNR_NN 36.2701 dB   U-E2ESPSNR_NN 45.1344 dB   V-E2ESPSNR_NN 46.0435 dB] [Y-E2EWSPSNR 36.2858 dB   U-E2EWSPSNR 45.1563 dB   V-E2EWSPSNR 46.0584 dB] [Y-PSNR_VP0 33.5156 dB   U-PSNR_VP0 42.6395 dB   V-PSNR_VP0 43.9570 dB] [Y-PSNR_VP1 33.5282 dB   U-PSNR_VP1 42.8971 dB   V-PSNR_VP1 43.8614 dB] [Y-PSNR_DYN_VP0 36.9644 dB   U-PSNR_DYN_VP0 44.5481 dB   V-PSNR_DYN_VP0 46.3516 dB] [Y-PSNR_DYN_VP1 35.2136 dB   U-PSNR_DYN_VP1 43.8520 dB   V-PSNR_DYN_VP1 45.0999 dB] [Y-CFSPSNR_NN 36.2692 dB   U-CFSPSNR_NN 45.1341 dB   V-CFSPSNR_NN 46.0430 dB] [Y-CFCPPPSNR 36.3668 dB   U-CFCPPPSNR 45.2339 dB   V-CFCPPPSNR 46.1524 dB] [ET   285 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     530912 bits [Y 37.7846 dB    U 46.2626 dB    V 46.9641 dB] [Y-WSPSNR 36.4511 dB   U-WSPSNR 45.1578 dB   V-WSPSNR 46.1006 dB] [Y-C_SPSNR_NN 36.4274 dB   U-C_SPSNR_NN 45.1399 dB   V-C_SPSNR_NN 46.0874 dB] [Y-E2ESPSNR_NN 36.2559 dB   U-E2ESPSNR_NN 45.0626 dB   V-E2ESPSNR_NN 46.0056 dB] [Y-E2EWSPSNR 36.2647 dB   U-E2EWSPSNR 45.0846 dB   V-E2EWSPSNR 46.0118 dB] [Y-PSNR_VP0 33.5076 dB   U-PSNR_VP0 42.5684 dB   V-PSNR_VP0 43.8237 dB] [Y-PSNR_VP1 33.5270 dB   U-PSNR_VP1 42.9860 dB   V-PSNR_VP1 43.7986 dB] [Y-PSNR_DYN_VP0 36.9771 dB   U-PSNR_DYN_VP0 44.6064 dB   V-PSNR_DYN_VP0 46.1363 dB] [Y-PSNR_DYN_VP1 35.2640 dB   U-PSNR_DYN_VP1 43.8132 dB   V-PSNR_DYN_VP1 44.9115 dB] [Y-CFSPSNR_NN 36.2558 dB   U-CFSPSNR_NN 45.0622 dB   V-CFSPSNR_NN 46.0043 dB] [Y-CFCPPPSNR 36.3447 dB   U-CFCPPPSNR 45.1608 dB   V-CFCPPPSNR 46.1014 dB] [ET   277 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR Y-WSPSNR U-WSPSNR V-WSPSNR Y-C_SPSNR_NN U-C_SPSNR_NN V-C_SPSNR_NN Y-E2ESPSNR_NN U-E2ESPSNR_NN V-E2ESPSNR_NN Y-E2EWSPSNR U-E2EWSPSNR V-E2EWSPSNR Y-PSNR_VP U-PSNR_VP V-PSNR_VP Y-PSNR_VP U-PSNR_VP V-PSNR_VP Y-PSNR_DYN_VP U-PSNR_DYN_VP V-PSNR_DYN_VP Y-PSNR_DYN_VP U-PSNR_DYN_VP V-PSNR_DYN_VP Y-CFSPSNR_NN U-CFSPSNR_NN V-CFSPSNR_NN Y-CFCPPPSNR U-CFCPPPSNR V-CFCPPPSNR 
	10           a  3976.3680    37.7970  46.2535  46.9509  39.2801  36.4626  45.1373  46.0738  36.4427      45.1172      46.0580      36.2647       45.0575       45.9864       36.2733     45.0764     45.9992     33.5235   42.5083   43.8888   33.5383   42.8747   43.8337   36.9210       44.5664       46.2663       35.1613       43.7839       44.7878       36.2643      45.0572      45.9858      36.3531     45.1541     46.0925     

 finished @ Fri Aug 25 01:11:38 2023
 Total Time:     2915.406 sec. [user]     2915.474 sec. [elapsed]
