
VVCSoftware: VTM Encoder Version 19.0 [Linux][GCC 9.4.0][64 bit] [SIMD=AVX2] 

CompactCodingFPFormat is automatically disabled for source video because it is only supported for OHP and ISP
CompactCodingFPFormat is automatically disabled for output video because it is only supported for OHP and ISP
TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 MaxNumALFAPS 8 AlfapsIDShift 0 ConstantJointCbCrSignFlagWPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 AdaptBypassAffineMe:0 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS:1(explicit intra) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 AffineAmvp:1 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 TTFastSkip:31 TTFastSkipThr:1.075 FastLocalDualTree:0 RPR:0 TemporalFilter:4/4 SEI CTI:0 BIM:0 SEI FGC:0 SEI processing Order:0 

-----360Lib software version [13.1]-----
-----360 video parameters----
SphereVideo:1
InputGeometryType: Equirectangular 
ChromaFormat:1 Resolution:8192x4096xF1 FPStructure:1x1 | Id_0(R_0)  | 
Compact type: 0
InputPERP: 0

CodingGeometryType: Equirectangular 
ChromaFormat:1 Resolution:4096x2048xF1 FPStructure:1x1 | Id_0(R_0)  | 
Compact type: 0
CodingPERP: 0

Packed frame resolution: 4096x2048 (Input face resolution:4096x2048)
Interpolation method for luma: 5, interpolation method for chroma: 4
ChromaSampleLocType: 0
CodingChromaSampleLocType: 0
Input ChromaFormatIDC: 1; Internal ChromaFormatIDC: 1; Output ChromaFormatIDC: 1
Internal bit depth for projection conversion: 10, output bit depth from pejction conversion: 10

End to end S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
Codec S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
WS-PSNR is enabled
End to end WS-PSNR is enabled
ViewPort parameters for static ViewPort PSNR calculation:
Number of viewports: 2, Resolutoin:1816x1816
Global viewport setting: 75.00 75.00 73.00 -9.00
Global viewport setting: 75.00 75.00 163.00 -17.00
ViewPort parameters for dynamic ViewPort PSNR calculation:
Number of viewports: 2, Resolutoin:1920x1080
Dyanmic viewport 0, hFOV:78.10, vFOV:49.10
Start viewport setting(POC_0): -45.00 -15.00; End viewport setting(POC_299): 45.00 15.00
Dyanmic viewport 1, hFOV:78.10, vFOV:49.10
Start viewport setting(POC_0): -135.00 -15.00; End viewport setting(POC_299): -45.00 15.00
Cross-format S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
Cross-format CPP-PSNR is enabled
Rotation in 1/100 degrees: (yaw:0  pitch:0  roll:0)
-----360 video parameters----



 started @ Fri Aug 25 01:11:42 2023
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 37 )     532144 bits [Y 37.7941 dB    U 46.2452 dB    V 46.9333 dB] [Y-WSPSNR 36.4596 dB   U-WSPSNR 45.1242 dB   V-WSPSNR 46.0366 dB] [Y-C_SPSNR_NN 36.4466 dB   U-C_SPSNR_NN 45.1106 dB   V-C_SPSNR_NN 46.0161 dB] [Y-E2ESPSNR_NN 36.2718 dB   U-E2ESPSNR_NN 45.0487 dB   V-E2ESPSNR_NN 45.9468 dB] [Y-E2EWSPSNR 36.2772 dB   U-E2EWSPSNR 45.0687 dB   V-E2EWSPSNR 45.9683 dB] [Y-PSNR_VP0 33.5169 dB   U-PSNR_VP0 42.4770 dB   V-PSNR_VP0 43.8611 dB] [Y-PSNR_VP1 33.5616 dB   U-PSNR_VP1 42.9436 dB   V-PSNR_VP1 43.7572 dB] [Y-PSNR_DYN_VP0 36.8827 dB   U-PSNR_DYN_VP0 44.6162 dB   V-PSNR_DYN_VP0 45.9347 dB] [Y-PSNR_DYN_VP1 35.1142 dB   U-PSNR_DYN_VP1 43.8658 dB   V-PSNR_DYN_VP1 44.8065 dB] [Y-CFSPSNR_NN 36.2709 dB   U-CFSPSNR_NN 45.0477 dB   V-CFSPSNR_NN 45.9455 dB] [Y-CFCPPPSNR 36.3564 dB   U-CFCPPPSNR 45.1480 dB   V-CFCPPPSNR 46.0587 dB] [ET   281 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     530472 bits [Y 37.8229 dB    U 46.2738 dB    V 46.9428 dB] [Y-WSPSNR 36.4867 dB   U-WSPSNR 45.1611 dB   V-WSPSNR 46.0820 dB] [Y-C_SPSNR_NN 36.4822 dB   U-C_SPSNR_NN 45.1310 dB   V-C_SPSNR_NN 46.0609 dB] [Y-E2ESPSNR_NN 36.2938 dB   U-E2ESPSNR_NN 45.0597 dB   V-E2ESPSNR_NN 45.9738 dB] [Y-E2EWSPSNR 36.2978 dB   U-E2EWSPSNR 45.0859 dB   V-E2EWSPSNR 45.9889 dB] [Y-PSNR_VP0 33.5387 dB   U-PSNR_VP0 42.5252 dB   V-PSNR_VP0 43.9824 dB] [Y-PSNR_VP1 33.5729 dB   U-PSNR_VP1 42.8190 dB   V-PSNR_VP1 43.8016 dB] [Y-PSNR_DYN_VP0 36.9058 dB   U-PSNR_DYN_VP0 44.6931 dB   V-PSNR_DYN_VP0 46.3157 dB] [Y-PSNR_DYN_VP1 35.0873 dB   U-PSNR_DYN_VP1 43.6953 dB   V-PSNR_DYN_VP1 44.7432 dB] [Y-CFSPSNR_NN 36.2934 dB   U-CFSPSNR_NN 45.0594 dB   V-CFSPSNR_NN 45.9731 dB] [Y-CFCPPPSNR 36.3759 dB   U-CFCPPPSNR 45.1592 dB   V-CFCPPPSNR 46.0820 dB] [ET   287 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     530744 bits [Y 37.8016 dB    U 46.2787 dB    V 46.8647 dB] [Y-WSPSNR 36.4660 dB   U-WSPSNR 45.1933 dB   V-WSPSNR 46.0192 dB] [Y-C_SPSNR_NN 36.4447 dB   U-C_SPSNR_NN 45.1776 dB   V-C_SPSNR_NN 46.0062 dB] [Y-E2ESPSNR_NN 36.2645 dB   U-E2ESPSNR_NN 45.1155 dB   V-E2ESPSNR_NN 45.9272 dB] [Y-E2EWSPSNR 36.2788 dB   U-E2EWSPSNR 45.1300 dB   V-E2EWSPSNR 45.9394 dB] [Y-PSNR_VP0 33.5311 dB   U-PSNR_VP0 42.5709 dB   V-PSNR_VP0 43.8990 dB] [Y-PSNR_VP1 33.5398 dB   U-PSNR_VP1 42.9531 dB   V-PSNR_VP1 43.7439 dB] [Y-PSNR_DYN_VP0 36.9311 dB   U-PSNR_DYN_VP0 44.6077 dB   V-PSNR_DYN_VP0 46.1074 dB] [Y-PSNR_DYN_VP1 35.0891 dB   U-PSNR_DYN_VP1 43.6952 dB   V-PSNR_DYN_VP1 44.8635 dB] [Y-CFSPSNR_NN 36.2634 dB   U-CFSPSNR_NN 45.1152 dB   V-CFSPSNR_NN 45.9268 dB] [Y-CFCPPPSNR 36.3588 dB   U-CFCPPPSNR 45.2030 dB   V-CFCPPPSNR 46.0287 dB] [ET   283 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     529280 bits [Y 37.7815 dB    U 46.2716 dB    V 46.9356 dB] [Y-WSPSNR 36.4484 dB   U-WSPSNR 45.1556 dB   V-WSPSNR 46.0677 dB] [Y-C_SPSNR_NN 36.4221 dB   U-C_SPSNR_NN 45.1287 dB   V-C_SPSNR_NN 46.0500 dB] [Y-E2ESPSNR_NN 36.2510 dB   U-E2ESPSNR_NN 45.0752 dB   V-E2ESPSNR_NN 45.9713 dB] [Y-E2EWSPSNR 36.2590 dB   U-E2EWSPSNR 45.0945 dB   V-E2EWSPSNR 45.9904 dB] [Y-PSNR_VP0 33.5263 dB   U-PSNR_VP0 42.5103 dB   V-PSNR_VP0 43.8865 dB] [Y-PSNR_VP1 33.5348 dB   U-PSNR_VP1 42.9248 dB   V-PSNR_VP1 43.7339 dB] [Y-PSNR_DYN_VP0 36.9070 dB   U-PSNR_DYN_VP0 44.5327 dB   V-PSNR_DYN_VP0 46.2677 dB] [Y-PSNR_DYN_VP1 35.1042 dB   U-PSNR_DYN_VP1 43.7373 dB   V-PSNR_DYN_VP1 44.6894 dB] [Y-CFSPSNR_NN 36.2506 dB   U-CFSPSNR_NN 45.0751 dB   V-CFSPSNR_NN 45.9708 dB] [Y-CFCPPPSNR 36.3376 dB   U-CFCPPPSNR 45.1678 dB   V-CFCPPPSNR 46.0824 dB] [ET   286 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     527560 bits [Y 37.8378 dB    U 46.1817 dB    V 46.8498 dB] [Y-WSPSNR 36.5016 dB   U-WSPSNR 45.0802 dB   V-WSPSNR 46.0209 dB] [Y-C_SPSNR_NN 36.4734 dB   U-C_SPSNR_NN 45.0596 dB   V-C_SPSNR_NN 46.0069 dB] [Y-E2ESPSNR_NN 36.2983 dB   U-E2ESPSNR_NN 45.0178 dB   V-E2ESPSNR_NN 45.9539 dB] [Y-E2EWSPSNR 36.3072 dB   U-E2EWSPSNR 45.0380 dB   V-E2EWSPSNR 45.9644 dB] [Y-PSNR_VP0 33.5532 dB   U-PSNR_VP0 42.4719 dB   V-PSNR_VP0 43.9427 dB] [Y-PSNR_VP1 33.5776 dB   U-PSNR_VP1 42.8295 dB   V-PSNR_VP1 43.8100 dB] [Y-PSNR_DYN_VP0 36.9601 dB   U-PSNR_DYN_VP0 44.4471 dB   V-PSNR_DYN_VP0 46.2211 dB] [Y-PSNR_DYN_VP1 35.1411 dB   U-PSNR_DYN_VP1 43.7791 dB   V-PSNR_DYN_VP1 44.7595 dB] [Y-CFSPSNR_NN 36.2977 dB   U-CFSPSNR_NN 45.0168 dB   V-CFSPSNR_NN 45.9524 dB] [Y-CFCPPPSNR 36.3854 dB   U-CFCPPPSNR 45.1175 dB   V-CFCPPPSNR 46.0575 dB] [ET   278 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     530336 bits [Y 37.7979 dB    U 46.2204 dB    V 46.8453 dB] [Y-WSPSNR 36.4641 dB   U-WSPSNR 45.0884 dB   V-WSPSNR 45.9883 dB] [Y-C_SPSNR_NN 36.4455 dB   U-C_SPSNR_NN 45.0721 dB   V-C_SPSNR_NN 45.9778 dB] [Y-E2ESPSNR_NN 36.2721 dB   U-E2ESPSNR_NN 45.0212 dB   V-E2ESPSNR_NN 45.9204 dB] [Y-E2EWSPSNR 36.2740 dB   U-E2EWSPSNR 45.0363 dB   V-E2EWSPSNR 45.9265 dB] [Y-PSNR_VP0 33.5200 dB   U-PSNR_VP0 42.4733 dB   V-PSNR_VP0 43.7815 dB] [Y-PSNR_VP1 33.5451 dB   U-PSNR_VP1 42.8807 dB   V-PSNR_VP1 43.6542 dB] [Y-PSNR_DYN_VP0 36.9371 dB   U-PSNR_DYN_VP0 44.5236 dB   V-PSNR_DYN_VP0 46.1071 dB] [Y-PSNR_DYN_VP1 35.1744 dB   U-PSNR_DYN_VP1 43.9318 dB   V-PSNR_DYN_VP1 44.9515 dB] [Y-CFSPSNR_NN 36.2718 dB   U-CFSPSNR_NN 45.0208 dB   V-CFSPSNR_NN 45.9202 dB] [Y-CFCPPPSNR 36.3549 dB   U-CFCPPPSNR 45.1162 dB   V-CFCPPPSNR 46.0222 dB] [ET   281 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     529752 bits [Y 37.7885 dB    U 46.2462 dB    V 46.8502 dB] [Y-WSPSNR 36.4541 dB   U-WSPSNR 45.1185 dB   V-WSPSNR 46.0064 dB] [Y-C_SPSNR_NN 36.4384 dB   U-C_SPSNR_NN 45.1010 dB   V-C_SPSNR_NN 45.9931 dB] [Y-E2ESPSNR_NN 36.2679 dB   U-E2ESPSNR_NN 45.0518 dB   V-E2ESPSNR_NN 45.9321 dB] [Y-E2EWSPSNR 36.2657 dB   U-E2EWSPSNR 45.0666 dB   V-E2EWSPSNR 45.9435 dB] [Y-PSNR_VP0 33.5131 dB   U-PSNR_VP0 42.4400 dB   V-PSNR_VP0 43.9499 dB] [Y-PSNR_VP1 33.5457 dB   U-PSNR_VP1 42.9379 dB   V-PSNR_VP1 43.8457 dB] [Y-PSNR_DYN_VP0 36.9131 dB   U-PSNR_DYN_VP0 44.7722 dB   V-PSNR_DYN_VP0 46.1888 dB] [Y-PSNR_DYN_VP1 35.1914 dB   U-PSNR_DYN_VP1 43.7181 dB   V-PSNR_DYN_VP1 44.6085 dB] [Y-CFSPSNR_NN 36.2678 dB   U-CFSPSNR_NN 45.0513 dB   V-CFSPSNR_NN 45.9311 dB] [Y-CFCPPPSNR 36.3450 dB   U-CFCPPPSNR 45.1512 dB   V-CFCPPPSNR 46.0406 dB] [ET   287 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     531688 bits [Y 37.7783 dB    U 46.2934 dB    V 46.8643 dB] [Y-WSPSNR 36.4430 dB   U-WSPSNR 45.1589 dB   V-WSPSNR 45.9978 dB] [Y-C_SPSNR_NN 36.4115 dB   U-C_SPSNR_NN 45.1407 dB   V-C_SPSNR_NN 45.9888 dB] [Y-E2ESPSNR_NN 36.2426 dB   U-E2ESPSNR_NN 45.0889 dB   V-E2ESPSNR_NN 45.9256 dB] [Y-E2EWSPSNR 36.2569 dB   U-E2EWSPSNR 45.1052 dB   V-E2EWSPSNR 45.9355 dB] [Y-PSNR_VP0 33.5018 dB   U-PSNR_VP0 42.4852 dB   V-PSNR_VP0 43.8612 dB] [Y-PSNR_VP1 33.5258 dB   U-PSNR_VP1 42.9988 dB   V-PSNR_VP1 43.8069 dB] [Y-PSNR_DYN_VP0 36.9374 dB   U-PSNR_DYN_VP0 44.6271 dB   V-PSNR_DYN_VP0 46.3921 dB] [Y-PSNR_DYN_VP1 35.1543 dB   U-PSNR_DYN_VP1 43.6515 dB   V-PSNR_DYN_VP1 44.7558 dB] [Y-CFSPSNR_NN 36.2424 dB   U-CFSPSNR_NN 45.0887 dB   V-CFSPSNR_NN 45.9252 dB] [Y-CFCPPPSNR 36.3358 dB   U-CFCPPPSNR 45.1885 dB   V-CFCPPPSNR 46.0305 dB] [ET   287 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     529992 bits [Y 37.8271 dB    U 46.4174 dB    V 46.9654 dB] [Y-WSPSNR 36.4923 dB   U-WSPSNR 45.3076 dB   V-WSPSNR 46.1251 dB] [Y-C_SPSNR_NN 36.4811 dB   U-C_SPSNR_NN 45.2933 dB   V-C_SPSNR_NN 46.1140 dB] [Y-E2ESPSNR_NN 36.2829 dB   U-E2ESPSNR_NN 45.2089 dB   V-E2ESPSNR_NN 46.0227 dB] [Y-E2EWSPSNR 36.2932 dB   U-E2EWSPSNR 45.2277 dB   V-E2EWSPSNR 46.0295 dB] [Y-PSNR_VP0 33.5512 dB   U-PSNR_VP0 42.7503 dB   V-PSNR_VP0 44.0810 dB] [Y-PSNR_VP1 33.5354 dB   U-PSNR_VP1 42.9932 dB   V-PSNR_VP1 43.6864 dB] [Y-PSNR_DYN_VP0 36.9574 dB   U-PSNR_DYN_VP0 44.5850 dB   V-PSNR_DYN_VP0 46.3813 dB] [Y-PSNR_DYN_VP1 35.2180 dB   U-PSNR_DYN_VP1 43.8916 dB   V-PSNR_DYN_VP1 45.0779 dB] [Y-CFSPSNR_NN 36.2821 dB   U-CFSPSNR_NN 45.2081 dB   V-CFSPSNR_NN 46.0218 dB] [Y-CFCPPPSNR 36.3765 dB   U-CFCPPPSNR 45.3083 dB   V-CFCPPPSNR 46.1208 dB] [ET   293 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     532336 bits [Y 37.7998 dB    U 46.2875 dB    V 46.9307 dB] [Y-WSPSNR 36.4641 dB   U-WSPSNR 45.1558 dB   V-WSPSNR 46.0725 dB] [Y-C_SPSNR_NN 36.4337 dB   U-C_SPSNR_NN 45.1364 dB   V-C_SPSNR_NN 46.0560 dB] [Y-E2ESPSNR_NN 36.2677 dB   U-E2ESPSNR_NN 45.0613 dB   V-E2ESPSNR_NN 45.9740 dB] [Y-E2EWSPSNR 36.2782 dB   U-E2EWSPSNR 45.0831 dB   V-E2EWSPSNR 45.9854 dB] [Y-PSNR_VP0 33.5361 dB   U-PSNR_VP0 42.4911 dB   V-PSNR_VP0 43.9819 dB] [Y-PSNR_VP1 33.5213 dB   U-PSNR_VP1 42.8921 dB   V-PSNR_VP1 43.7663 dB] [Y-PSNR_DYN_VP0 37.0259 dB   U-PSNR_DYN_VP0 44.6244 dB   V-PSNR_DYN_VP0 46.2484 dB] [Y-PSNR_DYN_VP1 35.2730 dB   U-PSNR_DYN_VP1 43.8295 dB   V-PSNR_DYN_VP1 44.8902 dB] [Y-CFSPSNR_NN 36.2676 dB   U-CFSPSNR_NN 45.0609 dB   V-CFSPSNR_NN 45.9734 dB] [Y-CFCPPPSNR 36.3553 dB   U-CFCPPPSNR 45.1602 dB   V-CFCPPPSNR 46.0753 dB] [ET   287 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR Y-WSPSNR U-WSPSNR V-WSPSNR Y-C_SPSNR_NN U-C_SPSNR_NN V-C_SPSNR_NN Y-E2ESPSNR_NN U-E2ESPSNR_NN V-E2ESPSNR_NN Y-E2EWSPSNR U-E2EWSPSNR V-E2EWSPSNR Y-PSNR_VP U-PSNR_VP V-PSNR_VP Y-PSNR_VP U-PSNR_VP V-PSNR_VP Y-PSNR_DYN_VP U-PSNR_DYN_VP V-PSNR_DYN_VP Y-PSNR_DYN_VP U-PSNR_DYN_VP V-PSNR_DYN_VP Y-CFSPSNR_NN U-CFSPSNR_NN V-CFSPSNR_NN Y-CFCPPPSNR U-CFCPPPSNR V-CFCPPPSNR 
	10           a  3978.2280    37.8030  46.2716  46.8982  39.2848  36.4680  45.1544  46.0417  36.4479      45.1351      46.0270      36.2713       45.0749       45.9548       36.2788     45.0936     45.9672     33.5288   42.5195   43.9227   33.5460   42.9173   43.7606   36.9358       44.6029       46.2164       35.1547       43.7795       44.8146       36.2708      45.0744      45.9540      36.3582     45.1720     46.0599     

 finished @ Fri Aug 25 02:00:54 2023
 Total Time:     2952.053 sec. [user]     2952.124 sec. [elapsed]
