
VVCSoftware: VTM Encoder Version 19.0 [Linux][GCC 9.4.0][64 bit] [SIMD=AVX2] 

CompactCodingFPFormat is automatically disabled for source video because it is only supported for OHP and ISP
CompactCodingFPFormat is automatically disabled for output video because it is only supported for OHP and ISP
TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 MaxNumALFAPS 8 AlfapsIDShift 0 ConstantJointCbCrSignFlagWPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 AdaptBypassAffineMe:0 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS:1(explicit intra) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 AffineAmvp:1 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 TTFastSkip:31 TTFastSkipThr:1.075 FastLocalDualTree:0 RPR:0 TemporalFilter:4/4 SEI CTI:0 BIM:0 SEI FGC:0 SEI processing Order:0 

-----360Lib software version [13.1]-----
-----360 video parameters----
SphereVideo:1
InputGeometryType: Equirectangular 
ChromaFormat:1 Resolution:8192x4096xF1 FPStructure:1x1 | Id_0(R_0)  | 
Compact type: 0
InputPERP: 0

CodingGeometryType: Equirectangular 
ChromaFormat:1 Resolution:4096x2048xF1 FPStructure:1x1 | Id_0(R_0)  | 
Compact type: 0
CodingPERP: 0

Packed frame resolution: 4096x2048 (Input face resolution:4096x2048)
Interpolation method for luma: 5, interpolation method for chroma: 4
ChromaSampleLocType: 0
CodingChromaSampleLocType: 0
Input ChromaFormatIDC: 1; Internal ChromaFormatIDC: 1; Output ChromaFormatIDC: 1
Internal bit depth for projection conversion: 10, output bit depth from pejction conversion: 10

End to end S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
Codec S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
WS-PSNR is enabled
End to end WS-PSNR is enabled
ViewPort parameters for static ViewPort PSNR calculation:
Number of viewports: 2, Resolutoin:1816x1816
Global viewport setting: 75.00 75.00 73.00 -9.00
Global viewport setting: 75.00 75.00 163.00 -17.00
ViewPort parameters for dynamic ViewPort PSNR calculation:
Number of viewports: 2, Resolutoin:1920x1080
Dyanmic viewport 0, hFOV:78.10, vFOV:49.10
Start viewport setting(POC_0): -45.00 -15.00; End viewport setting(POC_299): 45.00 15.00
Dyanmic viewport 1, hFOV:78.10, vFOV:49.10
Start viewport setting(POC_0): -135.00 -15.00; End viewport setting(POC_299): -45.00 15.00
Cross-format S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
Cross-format CPP-PSNR is enabled
Rotation in 1/100 degrees: (yaw:0  pitch:0  roll:0)
-----360 video parameters----



 started @ Thu Aug 24 23:33:04 2023
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 37 )     529320 bits [Y 37.7714 dB    U 46.2524 dB    V 46.8720 dB] [Y-WSPSNR 36.4352 dB   U-WSPSNR 45.1581 dB   V-WSPSNR 46.0011 dB] [Y-C_SPSNR_NN 36.4117 dB   U-C_SPSNR_NN 45.1386 dB   V-C_SPSNR_NN 45.9820 dB] [Y-E2ESPSNR_NN 36.2481 dB   U-E2ESPSNR_NN 45.0804 dB   V-E2ESPSNR_NN 45.9133 dB] [Y-E2EWSPSNR 36.2558 dB   U-E2EWSPSNR 45.1026 dB   V-E2EWSPSNR 45.9346 dB] [Y-PSNR_VP0 33.5081 dB   U-PSNR_VP0 42.6181 dB   V-PSNR_VP0 43.7569 dB] [Y-PSNR_VP1 33.5498 dB   U-PSNR_VP1 42.9484 dB   V-PSNR_VP1 43.8776 dB] [Y-PSNR_DYN_VP0 36.8087 dB   U-PSNR_DYN_VP0 44.5010 dB   V-PSNR_DYN_VP0 46.0088 dB] [Y-PSNR_DYN_VP1 35.0582 dB   U-PSNR_DYN_VP1 43.9399 dB   V-PSNR_DYN_VP1 44.5971 dB] [Y-CFSPSNR_NN 36.2475 dB   U-CFSPSNR_NN 45.0799 dB   V-CFSPSNR_NN 45.9124 dB] [Y-CFCPPPSNR 36.3361 dB   U-CFCPPPSNR 45.1823 dB   V-CFCPPPSNR 46.0256 dB] [ET   290 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     529784 bits [Y 37.8202 dB    U 46.3562 dB    V 46.9877 dB] [Y-WSPSNR 36.4869 dB   U-WSPSNR 45.2429 dB   V-WSPSNR 46.1274 dB] [Y-C_SPSNR_NN 36.4844 dB   U-C_SPSNR_NN 45.2225 dB   V-C_SPSNR_NN 46.1119 dB] [Y-E2ESPSNR_NN 36.3044 dB   U-E2ESPSNR_NN 45.1437 dB   V-E2ESPSNR_NN 46.0224 dB] [Y-E2EWSPSNR 36.3001 dB   U-E2EWSPSNR 45.1655 dB   V-E2EWSPSNR 46.0349 dB] [Y-PSNR_VP0 33.5212 dB   U-PSNR_VP0 42.6971 dB   V-PSNR_VP0 44.0861 dB] [Y-PSNR_VP1 33.5865 dB   U-PSNR_VP1 43.0842 dB   V-PSNR_VP1 43.8571 dB] [Y-PSNR_DYN_VP0 36.9377 dB   U-PSNR_DYN_VP0 44.5099 dB   V-PSNR_DYN_VP0 46.1313 dB] [Y-PSNR_DYN_VP1 35.1055 dB   U-PSNR_DYN_VP1 43.8255 dB   V-PSNR_DYN_VP1 44.8890 dB] [Y-CFSPSNR_NN 36.3040 dB   U-CFSPSNR_NN 45.1441 dB   V-CFSPSNR_NN 46.0222 dB] [Y-CFCPPPSNR 36.3795 dB   U-CFCPPPSNR 45.2413 dB   V-CFCPPPSNR 46.1271 dB] [ET   289 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     531000 bits [Y 37.8080 dB    U 46.3270 dB    V 46.9710 dB] [Y-WSPSNR 36.4720 dB   U-WSPSNR 45.2065 dB   V-WSPSNR 46.0977 dB] [Y-C_SPSNR_NN 36.4562 dB   U-C_SPSNR_NN 45.1862 dB   V-C_SPSNR_NN 46.0870 dB] [Y-E2ESPSNR_NN 36.2755 dB   U-E2ESPSNR_NN 45.1289 dB   V-E2ESPSNR_NN 46.0085 dB] [Y-E2EWSPSNR 36.2831 dB   U-E2EWSPSNR 45.1426 dB   V-E2EWSPSNR 46.0168 dB] [Y-PSNR_VP0 33.5470 dB   U-PSNR_VP0 42.6392 dB   V-PSNR_VP0 43.9961 dB] [Y-PSNR_VP1 33.5433 dB   U-PSNR_VP1 42.9644 dB   V-PSNR_VP1 43.8574 dB] [Y-PSNR_DYN_VP0 36.9208 dB   U-PSNR_DYN_VP0 44.7919 dB   V-PSNR_DYN_VP0 46.2813 dB] [Y-PSNR_DYN_VP1 35.1058 dB   U-PSNR_DYN_VP1 43.7019 dB   V-PSNR_DYN_VP1 44.5848 dB] [Y-CFSPSNR_NN 36.2749 dB   U-CFSPSNR_NN 45.1287 dB   V-CFSPSNR_NN 46.0085 dB] [Y-CFCPPPSNR 36.3624 dB   U-CFCPPPSNR 45.2181 dB   V-CFCPPPSNR 46.1093 dB] [ET   292 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     531224 bits [Y 37.7977 dB    U 46.1381 dB    V 46.9240 dB] [Y-WSPSNR 36.4645 dB   U-WSPSNR 45.0395 dB   V-WSPSNR 46.0523 dB] [Y-C_SPSNR_NN 36.4478 dB   U-C_SPSNR_NN 45.0164 dB   V-C_SPSNR_NN 46.0283 dB] [Y-E2ESPSNR_NN 36.2739 dB   U-E2ESPSNR_NN 44.9661 dB   V-E2ESPSNR_NN 45.9549 dB] [Y-E2EWSPSNR 36.2737 dB   U-E2EWSPSNR 44.9788 dB   V-E2EWSPSNR 45.9750 dB] [Y-PSNR_VP0 33.5165 dB   U-PSNR_VP0 42.4842 dB   V-PSNR_VP0 43.8439 dB] [Y-PSNR_VP1 33.5466 dB   U-PSNR_VP1 42.8604 dB   V-PSNR_VP1 43.9258 dB] [Y-PSNR_DYN_VP0 36.8954 dB   U-PSNR_DYN_VP0 44.4544 dB   V-PSNR_DYN_VP0 46.0112 dB] [Y-PSNR_DYN_VP1 35.1503 dB   U-PSNR_DYN_VP1 43.6794 dB   V-PSNR_DYN_VP1 44.7422 dB] [Y-CFSPSNR_NN 36.2738 dB   U-CFSPSNR_NN 44.9659 dB   V-CFSPSNR_NN 45.9547 dB] [Y-CFCPPPSNR 36.3531 dB   U-CFCPPPSNR 45.0517 dB   V-CFCPPPSNR 46.0649 dB] [ET   291 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     527432 bits [Y 37.8344 dB    U 46.1988 dB    V 46.8426 dB] [Y-WSPSNR 36.4995 dB   U-WSPSNR 45.0797 dB   V-WSPSNR 45.9936 dB] [Y-C_SPSNR_NN 36.4813 dB   U-C_SPSNR_NN 45.0585 dB   V-C_SPSNR_NN 45.9760 dB] [Y-E2ESPSNR_NN 36.2963 dB   U-E2ESPSNR_NN 45.0166 dB   V-E2ESPSNR_NN 45.9228 dB] [Y-E2EWSPSNR 36.3034 dB   U-E2EWSPSNR 45.0376 dB   V-E2EWSPSNR 45.9375 dB] [Y-PSNR_VP0 33.5501 dB   U-PSNR_VP0 42.4835 dB   V-PSNR_VP0 43.8919 dB] [Y-PSNR_VP1 33.5618 dB   U-PSNR_VP1 42.7862 dB   V-PSNR_VP1 43.6969 dB] [Y-PSNR_DYN_VP0 36.9263 dB   U-PSNR_DYN_VP0 44.5737 dB   V-PSNR_DYN_VP0 46.2892 dB] [Y-PSNR_DYN_VP1 35.1821 dB   U-PSNR_DYN_VP1 43.7825 dB   V-PSNR_DYN_VP1 44.8037 dB] [Y-CFSPSNR_NN 36.2958 dB   U-CFSPSNR_NN 45.0163 dB   V-CFSPSNR_NN 45.9225 dB] [Y-CFCPPPSNR 36.3825 dB   U-CFCPPPSNR 45.1169 dB   V-CFCPPPSNR 46.0300 dB] [ET   288 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     528976 bits [Y 37.7897 dB    U 46.2307 dB    V 46.9803 dB] [Y-WSPSNR 36.4535 dB   U-WSPSNR 45.1121 dB   V-WSPSNR 46.0609 dB] [Y-C_SPSNR_NN 36.4471 dB   U-C_SPSNR_NN 45.0922 dB   V-C_SPSNR_NN 46.0433 dB] [Y-E2ESPSNR_NN 36.2700 dB   U-E2ESPSNR_NN 45.0396 dB   V-E2ESPSNR_NN 45.9824 dB] [Y-E2EWSPSNR 36.2619 dB   U-E2EWSPSNR 45.0586 dB   V-E2EWSPSNR 45.9960 dB] [Y-PSNR_VP0 33.5043 dB   U-PSNR_VP0 42.5406 dB   V-PSNR_VP0 43.9503 dB] [Y-PSNR_VP1 33.5311 dB   U-PSNR_VP1 42.9294 dB   V-PSNR_VP1 43.7742 dB] [Y-PSNR_DYN_VP0 36.8990 dB   U-PSNR_DYN_VP0 44.5280 dB   V-PSNR_DYN_VP0 46.0457 dB] [Y-PSNR_DYN_VP1 35.1436 dB   U-PSNR_DYN_VP1 43.8105 dB   V-PSNR_DYN_VP1 44.7328 dB] [Y-CFSPSNR_NN 36.2697 dB   U-CFSPSNR_NN 45.0394 dB   V-CFSPSNR_NN 45.9822 dB] [Y-CFCPPPSNR 36.3408 dB   U-CFCPPPSNR 45.1406 dB   V-CFCPPPSNR 46.0934 dB] [ET   284 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     530896 bits [Y 37.7920 dB    U 46.2533 dB    V 46.8715 dB] [Y-WSPSNR 36.4574 dB   U-WSPSNR 45.1158 dB   V-WSPSNR 46.0460 dB] [Y-C_SPSNR_NN 36.4473 dB   U-C_SPSNR_NN 45.0997 dB   V-C_SPSNR_NN 46.0324 dB] [Y-E2ESPSNR_NN 36.2703 dB   U-E2ESPSNR_NN 45.0481 dB   V-E2ESPSNR_NN 45.9700 dB] [Y-E2EWSPSNR 36.2676 dB   U-E2EWSPSNR 45.0632 dB   V-E2EWSPSNR 45.9848 dB] [Y-PSNR_VP0 33.5241 dB   U-PSNR_VP0 42.3795 dB   V-PSNR_VP0 43.8583 dB] [Y-PSNR_VP1 33.5429 dB   U-PSNR_VP1 42.9735 dB   V-PSNR_VP1 43.9979 dB] [Y-PSNR_DYN_VP0 36.9098 dB   U-PSNR_DYN_VP0 44.6421 dB   V-PSNR_DYN_VP0 46.3505 dB] [Y-PSNR_DYN_VP1 35.1890 dB   U-PSNR_DYN_VP1 43.8389 dB   V-PSNR_DYN_VP1 44.9978 dB] [Y-CFSPSNR_NN 36.2700 dB   U-CFSPSNR_NN 45.0483 dB   V-CFSPSNR_NN 45.9697 dB] [Y-CFCPPPSNR 36.3485 dB   U-CFCPPPSNR 45.1454 dB   V-CFCPPPSNR 46.0812 dB] [ET   292 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     530968 bits [Y 37.7762 dB    U 46.2210 dB    V 46.8210 dB] [Y-WSPSNR 36.4390 dB   U-WSPSNR 45.0870 dB   V-WSPSNR 45.9221 dB] [Y-C_SPSNR_NN 36.4146 dB   U-C_SPSNR_NN 45.0738 dB   V-C_SPSNR_NN 45.9093 dB] [Y-E2ESPSNR_NN 36.2497 dB   U-E2ESPSNR_NN 45.0109 dB   V-E2ESPSNR_NN 45.8526 dB] [Y-E2EWSPSNR 36.2533 dB   U-E2EWSPSNR 45.0336 dB   V-E2EWSPSNR 45.8622 dB] [Y-PSNR_VP0 33.5183 dB   U-PSNR_VP0 42.4688 dB   V-PSNR_VP0 43.7994 dB] [Y-PSNR_VP1 33.5038 dB   U-PSNR_VP1 42.8565 dB   V-PSNR_VP1 43.7590 dB] [Y-PSNR_DYN_VP0 36.9218 dB   U-PSNR_DYN_VP0 44.6259 dB   V-PSNR_DYN_VP0 46.1962 dB] [Y-PSNR_DYN_VP1 35.1702 dB   U-PSNR_DYN_VP1 43.7028 dB   V-PSNR_DYN_VP1 44.8093 dB] [Y-CFSPSNR_NN 36.2500 dB   U-CFSPSNR_NN 45.0106 dB   V-CFSPSNR_NN 45.8521 dB] [Y-CFCPPPSNR 36.3336 dB   U-CFCPPPSNR 45.1156 dB   V-CFCPPPSNR 45.9583 dB] [ET   289 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     527832 bits [Y 37.8217 dB    U 46.3696 dB    V 46.9511 dB] [Y-WSPSNR 36.4851 dB   U-WSPSNR 45.2333 dB   V-WSPSNR 46.1062 dB] [Y-C_SPSNR_NN 36.4536 dB   U-C_SPSNR_NN 45.2124 dB   V-C_SPSNR_NN 46.0881 dB] [Y-E2ESPSNR_NN 36.2613 dB   U-E2ESPSNR_NN 45.1311 dB   V-E2ESPSNR_NN 45.9957 dB] [Y-E2EWSPSNR 36.2866 dB   U-E2EWSPSNR 45.1538 dB   V-E2EWSPSNR 46.0101 dB] [Y-PSNR_VP0 33.5475 dB   U-PSNR_VP0 42.5814 dB   V-PSNR_VP0 43.8461 dB] [Y-PSNR_VP1 33.5059 dB   U-PSNR_VP1 42.8755 dB   V-PSNR_VP1 43.8914 dB] [Y-PSNR_DYN_VP0 37.0090 dB   U-PSNR_DYN_VP0 44.6765 dB   V-PSNR_DYN_VP0 46.5878 dB] [Y-PSNR_DYN_VP1 35.1942 dB   U-PSNR_DYN_VP1 43.8510 dB   V-PSNR_DYN_VP1 44.9715 dB] [Y-CFSPSNR_NN 36.2616 dB   U-CFSPSNR_NN 45.1312 dB   V-CFSPSNR_NN 45.9954 dB] [Y-CFCPPPSNR 36.3663 dB   U-CFCPPPSNR 45.2328 dB   V-CFCPPPSNR 46.1025 dB] [ET   288 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     532296 bits [Y 37.8024 dB    U 46.2593 dB    V 46.9113 dB] [Y-WSPSNR 36.4655 dB   U-WSPSNR 45.1553 dB   V-WSPSNR 46.0447 dB] [Y-C_SPSNR_NN 36.4496 dB   U-C_SPSNR_NN 45.1367 dB   V-C_SPSNR_NN 46.0281 dB] [Y-E2ESPSNR_NN 36.2724 dB   U-E2ESPSNR_NN 45.0612 dB   V-E2ESPSNR_NN 45.9496 dB] [Y-E2EWSPSNR 36.2780 dB   U-E2EWSPSNR 45.0829 dB   V-E2EWSPSNR 45.9590 dB] [Y-PSNR_VP0 33.5144 dB   U-PSNR_VP0 42.5093 dB   V-PSNR_VP0 43.7369 dB] [Y-PSNR_VP1 33.5369 dB   U-PSNR_VP1 42.9847 dB   V-PSNR_VP1 43.8349 dB] [Y-PSNR_DYN_VP0 36.9763 dB   U-PSNR_DYN_VP0 44.6046 dB   V-PSNR_DYN_VP0 46.3740 dB] [Y-PSNR_DYN_VP1 35.2852 dB   U-PSNR_DYN_VP1 43.9364 dB   V-PSNR_DYN_VP1 44.8178 dB] [Y-CFSPSNR_NN 36.2719 dB   U-CFSPSNR_NN 45.0613 dB   V-CFSPSNR_NN 45.9483 dB] [Y-CFCPPPSNR 36.3576 dB   U-CFCPPPSNR 45.1558 dB   V-CFCPPPSNR 46.0459 dB] [ET   292 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR Y-WSPSNR U-WSPSNR V-WSPSNR Y-C_SPSNR_NN U-C_SPSNR_NN V-C_SPSNR_NN Y-E2ESPSNR_NN U-E2ESPSNR_NN V-E2ESPSNR_NN Y-E2EWSPSNR U-E2EWSPSNR V-E2EWSPSNR Y-PSNR_VP U-PSNR_VP V-PSNR_VP Y-PSNR_VP U-PSNR_VP V-PSNR_VP Y-PSNR_DYN_VP U-PSNR_DYN_VP V-PSNR_DYN_VP Y-PSNR_DYN_VP U-PSNR_DYN_VP V-PSNR_DYN_VP Y-CFSPSNR_NN U-CFSPSNR_NN V-CFSPSNR_NN Y-CFCPPPSNR U-CFCPPPSNR V-CFCPPPSNR 
	10           a  3974.7960    37.8014  46.2606  46.9133  39.2834  36.4659  45.1430  46.0452  36.4494      45.1237      46.0286      36.2722       45.0627       45.9572       36.2763     45.0819     45.9711     33.5251   42.5402   43.8766   33.5409   42.9263   43.8472   36.9205       44.5908       46.2276       35.1584       43.8069       44.7946       36.2719      45.0626      45.9568      36.3560     45.1600     46.0638     

 finished @ Fri Aug 25 00:23:00 2023
 Total Time:     2995.945 sec. [user]     2996.020 sec. [elapsed]
