
VVCSoftware: VTM Encoder Version 19.0 [Linux][GCC 9.4.0][64 bit] [SIMD=AVX2] 

CompactCodingFPFormat is automatically disabled for source video because it is only supported for OHP and ISP
CompactCodingFPFormat is automatically disabled for output video because it is only supported for OHP and ISP
TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 MaxNumALFAPS 8 AlfapsIDShift 0 ConstantJointCbCrSignFlagWPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 AdaptBypassAffineMe:0 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS:1(explicit intra) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 AffineAmvp:1 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 TTFastSkip:31 TTFastSkipThr:1.075 FastLocalDualTree:0 RPR:0 TemporalFilter:4/4 SEI CTI:0 BIM:0 SEI FGC:0 SEI processing Order:0 

-----360Lib software version [13.1]-----
-----360 video parameters----
SphereVideo:1
InputGeometryType: Equirectangular 
ChromaFormat:1 Resolution:8192x4096xF1 FPStructure:1x1 | Id_0(R_0)  | 
Compact type: 0
InputPERP: 0

CodingGeometryType: Equirectangular 
ChromaFormat:1 Resolution:4096x2048xF1 FPStructure:1x1 | Id_0(R_0)  | 
Compact type: 0
CodingPERP: 0

Packed frame resolution: 4096x2048 (Input face resolution:4096x2048)
Interpolation method for luma: 5, interpolation method for chroma: 4
ChromaSampleLocType: 0
CodingChromaSampleLocType: 0
Input ChromaFormatIDC: 1; Internal ChromaFormatIDC: 1; Output ChromaFormatIDC: 1
Internal bit depth for projection conversion: 10, output bit depth from pejction conversion: 10

End to end S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
Codec S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
WS-PSNR is enabled
End to end WS-PSNR is enabled
ViewPort parameters for static ViewPort PSNR calculation:
Number of viewports: 2, Resolutoin:1816x1816
Global viewport setting: 75.00 75.00 0.00 0.00
Global viewport setting: 75.00 75.00 -156.00 -58.00
ViewPort parameters for dynamic ViewPort PSNR calculation:
Number of viewports: 2, Resolutoin:1920x1080
Dyanmic viewport 0, hFOV:78.10, vFOV:49.10
Start viewport setting(POC_0): -45.00 -15.00; End viewport setting(POC_299): 45.00 15.00
Dyanmic viewport 1, hFOV:78.10, vFOV:49.10
Start viewport setting(POC_0): -135.00 -15.00; End viewport setting(POC_299): -45.00 15.00
Cross-format S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
Cross-format CPP-PSNR is enabled
Rotation in 1/100 degrees: (yaw:0  pitch:0  roll:0)
-----360 video parameters----



 started @ Sat Jun 15 19:58:44 2024
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 37 )     364832 bits [Y 36.0549 dB    U 44.2229 dB    V 46.0895 dB] [Y-WSPSNR 35.2044 dB   U-WSPSNR 43.6488 dB   V-WSPSNR 45.5885 dB] [Y-C_SPSNR_NN 35.2099 dB   U-C_SPSNR_NN 43.6450 dB   V-C_SPSNR_NN 45.5900 dB] [Y-E2ESPSNR_NN 35.1810 dB   U-E2ESPSNR_NN 43.5957 dB   V-E2ESPSNR_NN 45.5074 dB] [Y-E2EWSPSNR 35.1721 dB   U-E2EWSPSNR 43.5990 dB   V-E2EWSPSNR 45.5135 dB] [Y-PSNR_VP0 36.4156 dB   U-PSNR_VP0 43.1074 dB   V-PSNR_VP0 44.6109 dB] [Y-PSNR_VP1 36.1832 dB   U-PSNR_VP1 44.8676 dB   V-PSNR_VP1 48.0760 dB] [Y-PSNR_DYN_VP0 34.9277 dB   U-PSNR_DYN_VP0 43.8545 dB   V-PSNR_DYN_VP0 45.5255 dB] [Y-PSNR_DYN_VP1 35.1601 dB   U-PSNR_DYN_VP1 44.3247 dB   V-PSNR_DYN_VP1 46.1730 dB] [Y-CFSPSNR_NN 35.1795 dB   U-CFSPSNR_NN 43.5953 dB   V-CFSPSNR_NN 45.5070 dB] [Y-CFCPPPSNR 35.1581 dB   U-CFCPPPSNR 43.6318 dB   V-CFCPPPSNR 45.5658 dB] [ET   172 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     337080 bits [Y 36.1757 dB    U 44.4114 dB    V 46.1936 dB] [Y-WSPSNR 35.3483 dB   U-WSPSNR 43.8536 dB   V-WSPSNR 45.6880 dB] [Y-C_SPSNR_NN 35.3508 dB   U-C_SPSNR_NN 43.8419 dB   V-C_SPSNR_NN 45.6988 dB] [Y-E2ESPSNR_NN 35.3328 dB   U-E2ESPSNR_NN 43.7938 dB   V-E2ESPSNR_NN 45.6147 dB] [Y-E2EWSPSNR 35.3279 dB   U-E2EWSPSNR 43.8021 dB   V-E2EWSPSNR 45.6079 dB] [Y-PSNR_VP0 36.6251 dB   U-PSNR_VP0 43.1211 dB   V-PSNR_VP0 45.1441 dB] [Y-PSNR_VP1 36.1370 dB   U-PSNR_VP1 44.5044 dB   V-PSNR_VP1 47.7624 dB] [Y-PSNR_DYN_VP0 35.1607 dB   U-PSNR_DYN_VP0 43.6218 dB   V-PSNR_DYN_VP0 46.3349 dB] [Y-PSNR_DYN_VP1 35.2332 dB   U-PSNR_DYN_VP1 44.7791 dB   V-PSNR_DYN_VP1 46.2478 dB] [Y-CFSPSNR_NN 35.3320 dB   U-CFSPSNR_NN 43.7928 dB   V-CFSPSNR_NN 45.6146 dB] [Y-CFCPPPSNR 35.3164 dB   U-CFCPPPSNR 43.8379 dB   V-CFCPPPSNR 45.6589 dB] [ET   162 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     336272 bits [Y 36.1392 dB    U 44.3511 dB    V 46.0495 dB] [Y-WSPSNR 35.3279 dB   U-WSPSNR 43.7852 dB   V-WSPSNR 45.6020 dB] [Y-C_SPSNR_NN 35.3162 dB   U-C_SPSNR_NN 43.7868 dB   V-C_SPSNR_NN 45.6156 dB] [Y-E2ESPSNR_NN 35.3048 dB   U-E2ESPSNR_NN 43.7352 dB   V-E2ESPSNR_NN 45.5296 dB] [Y-E2EWSPSNR 35.3082 dB   U-E2EWSPSNR 43.7360 dB   V-E2EWSPSNR 45.5223 dB] [Y-PSNR_VP0 36.5972 dB   U-PSNR_VP0 43.2306 dB   V-PSNR_VP0 44.8062 dB] [Y-PSNR_VP1 35.8201 dB   U-PSNR_VP1 44.3470 dB   V-PSNR_VP1 47.4054 dB] [Y-PSNR_DYN_VP0 35.2125 dB   U-PSNR_DYN_VP0 43.7587 dB   V-PSNR_DYN_VP0 45.8529 dB] [Y-PSNR_DYN_VP1 34.9712 dB   U-PSNR_DYN_VP1 44.1588 dB   V-PSNR_DYN_VP1 46.0015 dB] [Y-CFSPSNR_NN 35.3053 dB   U-CFSPSNR_NN 43.7331 dB   V-CFSPSNR_NN 45.5292 dB] [Y-CFCPPPSNR 35.2860 dB   U-CFCPPPSNR 43.7642 dB   V-CFCPPPSNR 45.5799 dB] [ET   161 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     337664 bits [Y 36.0974 dB    U 44.3420 dB    V 46.1467 dB] [Y-WSPSNR 35.3114 dB   U-WSPSNR 43.8001 dB   V-WSPSNR 45.6665 dB] [Y-C_SPSNR_NN 35.3239 dB   U-C_SPSNR_NN 43.7970 dB   V-C_SPSNR_NN 45.6731 dB] [Y-E2ESPSNR_NN 35.3015 dB   U-E2ESPSNR_NN 43.7466 dB   V-E2ESPSNR_NN 45.6036 dB] [Y-E2EWSPSNR 35.2906 dB   U-E2EWSPSNR 43.7529 dB   V-E2EWSPSNR 45.5940 dB] [Y-PSNR_VP0 36.6314 dB   U-PSNR_VP0 43.3496 dB   V-PSNR_VP0 44.7964 dB] [Y-PSNR_VP1 35.5528 dB   U-PSNR_VP1 44.0222 dB   V-PSNR_VP1 47.2600 dB] [Y-PSNR_DYN_VP0 35.3317 dB   U-PSNR_DYN_VP0 44.0415 dB   V-PSNR_DYN_VP0 45.9493 dB] [Y-PSNR_DYN_VP1 34.8269 dB   U-PSNR_DYN_VP1 44.3723 dB   V-PSNR_DYN_VP1 46.1982 dB] [Y-CFSPSNR_NN 35.3013 dB   U-CFSPSNR_NN 43.7462 dB   V-CFSPSNR_NN 45.6039 dB] [Y-CFCPPPSNR 35.2792 dB   U-CFCPPPSNR 43.7809 dB   V-CFCPPPSNR 45.6449 dB] [ET   156 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     329696 bits [Y 36.1204 dB    U 44.2823 dB    V 45.9200 dB] [Y-WSPSNR 35.3691 dB   U-WSPSNR 43.7964 dB   V-WSPSNR 45.4831 dB] [Y-C_SPSNR_NN 35.4016 dB   U-C_SPSNR_NN 43.8012 dB   V-C_SPSNR_NN 45.4954 dB] [Y-E2ESPSNR_NN 35.3888 dB   U-E2ESPSNR_NN 43.7468 dB   V-E2ESPSNR_NN 45.4172 dB] [Y-E2EWSPSNR 35.3533 dB   U-E2EWSPSNR 43.7458 dB   V-E2EWSPSNR 45.4028 dB] [Y-PSNR_VP0 36.5797 dB   U-PSNR_VP0 43.2189 dB   V-PSNR_VP0 44.4315 dB] [Y-PSNR_VP1 35.5151 dB   U-PSNR_VP1 44.0337 dB   V-PSNR_VP1 46.8350 dB] [Y-PSNR_DYN_VP0 35.3456 dB   U-PSNR_DYN_VP0 44.0482 dB   V-PSNR_DYN_VP0 45.5667 dB] [Y-PSNR_DYN_VP1 35.1678 dB   U-PSNR_DYN_VP1 43.8698 dB   V-PSNR_DYN_VP1 45.7962 dB] [Y-CFSPSNR_NN 35.3889 dB   U-CFSPSNR_NN 43.7454 dB   V-CFSPSNR_NN 45.4165 dB] [Y-CFCPPPSNR 35.3331 dB   U-CFCPPPSNR 43.7795 dB   V-CFCPPPSNR 45.4559 dB] [ET   158 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     328720 bits [Y 36.0765 dB    U 44.2360 dB    V 45.8972 dB] [Y-WSPSNR 35.3639 dB   U-WSPSNR 43.7722 dB   V-WSPSNR 45.4914 dB] [Y-C_SPSNR_NN 35.3787 dB   U-C_SPSNR_NN 43.7773 dB   V-C_SPSNR_NN 45.5023 dB] [Y-E2ESPSNR_NN 35.3678 dB   U-E2ESPSNR_NN 43.7279 dB   V-E2ESPSNR_NN 45.4211 dB] [Y-E2EWSPSNR 35.3535 dB   U-E2EWSPSNR 43.7247 dB   V-E2EWSPSNR 45.4142 dB] [Y-PSNR_VP0 36.5589 dB   U-PSNR_VP0 43.1858 dB   V-PSNR_VP0 44.5794 dB] [Y-PSNR_VP1 35.3499 dB   U-PSNR_VP1 44.1731 dB   V-PSNR_VP1 46.7619 dB] [Y-PSNR_DYN_VP0 35.4041 dB   U-PSNR_DYN_VP0 44.0733 dB   V-PSNR_DYN_VP0 45.3977 dB] [Y-PSNR_DYN_VP1 35.1622 dB   U-PSNR_DYN_VP1 44.2142 dB   V-PSNR_DYN_VP1 45.8504 dB] [Y-CFSPSNR_NN 35.3682 dB   U-CFSPSNR_NN 43.7274 dB   V-CFSPSNR_NN 45.4194 dB] [Y-CFCPPPSNR 35.3390 dB   U-CFCPPPSNR 43.7546 dB   V-CFCPPPSNR 45.4677 dB] [ET   156 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     336744 bits [Y 35.9410 dB    U 44.0842 dB    V 45.6721 dB] [Y-WSPSNR 35.2799 dB   U-WSPSNR 43.7983 dB   V-WSPSNR 45.3885 dB] [Y-C_SPSNR_NN 35.3081 dB   U-C_SPSNR_NN 43.8103 dB   V-C_SPSNR_NN 45.4038 dB] [Y-E2ESPSNR_NN 35.3043 dB   U-E2ESPSNR_NN 43.7562 dB   V-E2ESPSNR_NN 45.3069 dB] [Y-E2EWSPSNR 35.2697 dB   U-E2EWSPSNR 43.7458 dB   V-E2EWSPSNR 45.3043 dB] [Y-PSNR_VP0 36.4429 dB   U-PSNR_VP0 43.2698 dB   V-PSNR_VP0 44.7032 dB] [Y-PSNR_VP1 35.0711 dB   U-PSNR_VP1 43.8221 dB   V-PSNR_VP1 46.3512 dB] [Y-PSNR_DYN_VP0 35.3428 dB   U-PSNR_DYN_VP0 43.9009 dB   V-PSNR_DYN_VP0 45.4779 dB] [Y-PSNR_DYN_VP1 35.0568 dB   U-PSNR_DYN_VP1 43.7564 dB   V-PSNR_DYN_VP1 45.7719 dB] [Y-CFSPSNR_NN 35.3045 dB   U-CFSPSNR_NN 43.7549 dB   V-CFSPSNR_NN 45.3063 dB] [Y-CFCPPPSNR 35.2584 dB   U-CFCPPPSNR 43.7825 dB   V-CFCPPPSNR 45.3602 dB] [ET   156 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     339960 bits [Y 35.8999 dB    U 44.0556 dB    V 45.6490 dB] [Y-WSPSNR 35.2899 dB   U-WSPSNR 43.8456 dB   V-WSPSNR 45.4443 dB] [Y-C_SPSNR_NN 35.3101 dB   U-C_SPSNR_NN 43.8665 dB   V-C_SPSNR_NN 45.4515 dB] [Y-E2ESPSNR_NN 35.3080 dB   U-E2ESPSNR_NN 43.8192 dB   V-E2ESPSNR_NN 45.3735 dB] [Y-E2EWSPSNR 35.2819 dB   U-E2EWSPSNR 43.7981 dB   V-E2EWSPSNR 45.3683 dB] [Y-PSNR_VP0 36.5050 dB   U-PSNR_VP0 43.3524 dB   V-PSNR_VP0 44.6424 dB] [Y-PSNR_VP1 34.9745 dB   U-PSNR_VP1 43.7837 dB   V-PSNR_VP1 46.3928 dB] [Y-PSNR_DYN_VP0 35.4083 dB   U-PSNR_DYN_VP0 44.2025 dB   V-PSNR_DYN_VP0 45.3608 dB] [Y-PSNR_DYN_VP1 35.1297 dB   U-PSNR_DYN_VP1 43.4724 dB   V-PSNR_DYN_VP1 45.6954 dB] [Y-CFSPSNR_NN 35.3081 dB   U-CFSPSNR_NN 43.8172 dB   V-CFSPSNR_NN 45.3717 dB] [Y-CFCPPPSNR 35.2705 dB   U-CFCPPPSNR 43.8294 dB   V-CFCPPPSNR 45.4190 dB] [ET   154 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     336768 bits [Y 35.9650 dB    U 44.1047 dB    V 45.6458 dB] [Y-WSPSNR 35.3863 dB   U-WSPSNR 43.9919 dB   V-WSPSNR 45.4927 dB] [Y-C_SPSNR_NN 35.3982 dB   U-C_SPSNR_NN 43.9992 dB   V-C_SPSNR_NN 45.5015 dB] [Y-E2ESPSNR_NN 35.3850 dB   U-E2ESPSNR_NN 43.9602 dB   V-E2ESPSNR_NN 45.4246 dB] [Y-E2EWSPSNR 35.3803 dB   U-E2EWSPSNR 43.9434 dB   V-E2EWSPSNR 45.4131 dB] [Y-PSNR_VP0 36.5664 dB   U-PSNR_VP0 43.7985 dB   V-PSNR_VP0 44.8346 dB] [Y-PSNR_VP1 34.9643 dB   U-PSNR_VP1 43.8569 dB   V-PSNR_VP1 46.1555 dB] [Y-PSNR_DYN_VP0 35.5340 dB   U-PSNR_DYN_VP0 44.7575 dB   V-PSNR_DYN_VP0 45.7354 dB] [Y-PSNR_DYN_VP1 35.4558 dB   U-PSNR_DYN_VP1 43.9608 dB   V-PSNR_DYN_VP1 45.5334 dB] [Y-CFSPSNR_NN 35.3852 dB   U-CFSPSNR_NN 43.9596 dB   V-CFSPSNR_NN 45.4247 dB] [Y-CFCPPPSNR 35.3688 dB   U-CFCPPPSNR 43.9782 dB   V-CFCPPPSNR 45.4678 dB] [ET   151 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     337792 bits [Y 35.9160 dB    U 43.8922 dB    V 45.4640 dB] [Y-WSPSNR 35.3672 dB   U-WSPSNR 43.8399 dB   V-WSPSNR 45.4342 dB] [Y-C_SPSNR_NN 35.3985 dB   U-C_SPSNR_NN 43.8585 dB   V-C_SPSNR_NN 45.4425 dB] [Y-E2ESPSNR_NN 35.3906 dB   U-E2ESPSNR_NN 43.8168 dB   V-E2ESPSNR_NN 45.3654 dB] [Y-E2EWSPSNR 35.3595 dB   U-E2EWSPSNR 43.7929 dB   V-E2EWSPSNR 45.3556 dB] [Y-PSNR_VP0 36.5505 dB   U-PSNR_VP0 43.5471 dB   V-PSNR_VP0 44.7127 dB] [Y-PSNR_VP1 34.9257 dB   U-PSNR_VP1 43.5635 dB   V-PSNR_VP1 46.1512 dB] [Y-PSNR_DYN_VP0 35.6499 dB   U-PSNR_DYN_VP0 44.7723 dB   V-PSNR_DYN_VP0 45.5938 dB] [Y-PSNR_DYN_VP1 35.5957 dB   U-PSNR_DYN_VP1 43.6095 dB   V-PSNR_DYN_VP1 45.5849 dB] [Y-CFSPSNR_NN 35.3902 dB   U-CFSPSNR_NN 43.8148 dB   V-CFSPSNR_NN 45.3651 dB] [Y-CFCPPPSNR 35.3480 dB   U-CFCPPPSNR 43.8250 dB   V-CFCPPPSNR 45.4072 dB] [ET   152 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR Y-WSPSNR U-WSPSNR V-WSPSNR Y-C_SPSNR_NN U-C_SPSNR_NN V-C_SPSNR_NN Y-E2ESPSNR_NN U-E2ESPSNR_NN V-E2ESPSNR_NN Y-E2EWSPSNR U-E2EWSPSNR V-E2EWSPSNR Y-PSNR_VP U-PSNR_VP V-PSNR_VP Y-PSNR_VP U-PSNR_VP V-PSNR_VP Y-PSNR_DYN_VP U-PSNR_DYN_VP V-PSNR_DYN_VP Y-PSNR_DYN_VP U-PSNR_DYN_VP V-PSNR_DYN_VP Y-CFSPSNR_NN U-CFSPSNR_NN V-CFSPSNR_NN Y-CFCPPPSNR U-CFCPPPSNR V-CFCPPPSNR 
	10           a  1269.5730    36.0386  44.1982  45.8727  37.5282  35.3248  43.8132  45.5279  35.3396      43.8184      45.5375      35.3265       43.7698       45.4564       35.3097     43.7641     45.4496     36.5473   43.3181   44.7261   35.4494   44.0974   46.9151   35.3317       44.1031       45.6795       35.1760       44.0518       45.8853       35.3263      43.7687      45.4558      35.2957     43.7964     45.5027     

 finished @ Sat Jun 15 20:26:45 2024
 Total Time:     1680.090 sec. [user]     1680.136 sec. [elapsed]
