
VVCSoftware: VTM Encoder Version 19.0 [Linux][GCC 9.4.0][64 bit] [SIMD=AVX2] 

CompactCodingFPFormat is automatically disabled for source video because it is only supported for OHP and ISP
CompactCodingFPFormat is automatically disabled for output video because it is only supported for OHP and ISP
TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 MaxNumALFAPS 8 AlfapsIDShift 0 ConstantJointCbCrSignFlagWPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 AdaptBypassAffineMe:0 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS:1(explicit intra) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 AffineAmvp:1 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 TTFastSkip:31 TTFastSkipThr:1.075 FastLocalDualTree:0 RPR:0 TemporalFilter:4/4 SEI CTI:0 BIM:0 SEI FGC:0 SEI processing Order:0 

-----360Lib software version [13.1]-----
-----360 video parameters----
SphereVideo:1
InputGeometryType: Equirectangular 
ChromaFormat:1 Resolution:8192x4096xF1 FPStructure:1x1 | Id_0(R_0)  | 
Compact type: 0
InputPERP: 0

CodingGeometryType: Equirectangular 
ChromaFormat:1 Resolution:4096x2048xF1 FPStructure:1x1 | Id_0(R_0)  | 
Compact type: 0
CodingPERP: 0

Packed frame resolution: 4096x2048 (Input face resolution:4096x2048)
Interpolation method for luma: 5, interpolation method for chroma: 4
ChromaSampleLocType: 0
CodingChromaSampleLocType: 0
Input ChromaFormatIDC: 1; Internal ChromaFormatIDC: 1; Output ChromaFormatIDC: 1
Internal bit depth for projection conversion: 10, output bit depth from pejction conversion: 10

End to end S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
Codec S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
WS-PSNR is enabled
End to end WS-PSNR is enabled
ViewPort parameters for static ViewPort PSNR calculation:
Number of viewports: 2, Resolutoin:1816x1816
Global viewport setting: 75.00 75.00 -69.00 -38.00
Global viewport setting: 75.00 75.00 58.00 -26.00
ViewPort parameters for dynamic ViewPort PSNR calculation:
Number of viewports: 2, Resolutoin:1920x1080
Dyanmic viewport 0, hFOV:78.10, vFOV:49.10
Start viewport setting(POC_0): -45.00 -15.00; End viewport setting(POC_299): 45.00 15.00
Dyanmic viewport 1, hFOV:78.10, vFOV:49.10
Start viewport setting(POC_0): -135.00 -15.00; End viewport setting(POC_299): -45.00 15.00
Cross-format S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
Cross-format CPP-PSNR is enabled
Rotation in 1/100 degrees: (yaw:0  pitch:0  roll:0)
-----360 video parameters----



 started @ Fri Sep  1 21:38:28 2023
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 32 )    2084984 bits [Y 36.5144 dB    U 45.0396 dB    V 46.9086 dB] [Y-WSPSNR 35.7341 dB   U-WSPSNR 44.6558 dB   V-WSPSNR 46.3161 dB] [Y-C_SPSNR_NN 35.7438 dB   U-C_SPSNR_NN 44.6571 dB   V-C_SPSNR_NN 46.3114 dB] [Y-E2ESPSNR_NN 35.4868 dB   U-E2ESPSNR_NN 44.5252 dB   V-E2ESPSNR_NN 46.1239 dB] [Y-E2EWSPSNR 35.4874 dB   U-E2EWSPSNR 44.5332 dB   V-E2EWSPSNR 46.1354 dB] [Y-PSNR_VP0 37.9704 dB   U-PSNR_VP0 46.8722 dB   V-PSNR_VP0 47.2365 dB] [Y-PSNR_VP1 35.9756 dB   U-PSNR_VP1 45.0848 dB   V-PSNR_VP1 46.0769 dB] [Y-PSNR_DYN_VP0 35.3298 dB   U-PSNR_DYN_VP0 43.8357 dB   V-PSNR_DYN_VP0 45.0780 dB] [Y-PSNR_DYN_VP1 35.8926 dB   U-PSNR_DYN_VP1 46.0946 dB   V-PSNR_DYN_VP1 47.4757 dB] [Y-CFSPSNR_NN 35.4858 dB   U-CFSPSNR_NN 44.5245 dB   V-CFSPSNR_NN 46.1232 dB] [Y-CFCPPPSNR 35.4718 dB   U-CFCPPPSNR 44.6233 dB   V-CFCPPPSNR 46.2615 dB] [ET   721 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )    2096280 bits [Y 36.4919 dB    U 45.0398 dB    V 46.8613 dB] [Y-WSPSNR 35.7069 dB   U-WSPSNR 44.6406 dB   V-WSPSNR 46.3003 dB] [Y-C_SPSNR_NN 35.7082 dB   U-C_SPSNR_NN 44.6455 dB   V-C_SPSNR_NN 46.2887 dB] [Y-E2ESPSNR_NN 35.4602 dB   U-E2ESPSNR_NN 44.5128 dB   V-E2ESPSNR_NN 46.1034 dB] [Y-E2EWSPSNR 35.4614 dB   U-E2EWSPSNR 44.5176 dB   V-E2EWSPSNR 46.1197 dB] [Y-PSNR_VP0 37.6033 dB   U-PSNR_VP0 46.7011 dB   V-PSNR_VP0 46.9497 dB] [Y-PSNR_VP1 35.9593 dB   U-PSNR_VP1 45.3150 dB   V-PSNR_VP1 46.4042 dB] [Y-PSNR_DYN_VP0 35.1078 dB   U-PSNR_DYN_VP0 43.7290 dB   V-PSNR_DYN_VP0 44.5365 dB] [Y-PSNR_DYN_VP1 35.8633 dB   U-PSNR_DYN_VP1 45.6146 dB   V-PSNR_DYN_VP1 47.4751 dB] [Y-CFSPSNR_NN 35.4598 dB   U-CFSPSNR_NN 44.5121 dB   V-CFSPSNR_NN 46.1029 dB] [Y-CFCPPPSNR 35.4448 dB   U-CFCPPPSNR 44.6055 dB   V-CFCPPPSNR 46.2504 dB] [ET   725 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )    2091760 bits [Y 36.4732 dB    U 45.0720 dB    V 46.8523 dB] [Y-WSPSNR 35.6772 dB   U-WSPSNR 44.6411 dB   V-WSPSNR 46.2512 dB] [Y-C_SPSNR_NN 35.6831 dB   U-C_SPSNR_NN 44.6234 dB   V-C_SPSNR_NN 46.2414 dB] [Y-E2ESPSNR_NN 35.4531 dB   U-E2ESPSNR_NN 44.5130 dB   V-E2ESPSNR_NN 46.0645 dB] [Y-E2EWSPSNR 35.4352 dB   U-E2EWSPSNR 44.5256 dB   V-E2EWSPSNR 46.0813 dB] [Y-PSNR_VP0 37.3720 dB   U-PSNR_VP0 46.6745 dB   V-PSNR_VP0 46.6900 dB] [Y-PSNR_VP1 35.9829 dB   U-PSNR_VP1 45.0788 dB   V-PSNR_VP1 46.1859 dB] [Y-PSNR_DYN_VP0 34.8901 dB   U-PSNR_DYN_VP0 43.5476 dB   V-PSNR_DYN_VP0 44.1128 dB] [Y-PSNR_DYN_VP1 35.8575 dB   U-PSNR_DYN_VP1 45.7891 dB   V-PSNR_DYN_VP1 47.5255 dB] [Y-CFSPSNR_NN 35.4529 dB   U-CFSPSNR_NN 44.5125 dB   V-CFSPSNR_NN 46.0640 dB] [Y-CFCPPPSNR 35.4185 dB   U-CFCPPPSNR 44.6091 dB   V-CFCPPPSNR 46.2031 dB] [ET   722 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )    2100056 bits [Y 36.4838 dB    U 45.0964 dB    V 46.8804 dB] [Y-WSPSNR 35.6875 dB   U-WSPSNR 44.6737 dB   V-WSPSNR 46.2915 dB] [Y-C_SPSNR_NN 35.6892 dB   U-C_SPSNR_NN 44.6681 dB   V-C_SPSNR_NN 46.2776 dB] [Y-E2ESPSNR_NN 35.4430 dB   U-E2ESPSNR_NN 44.5457 dB   V-E2ESPSNR_NN 46.1008 dB] [Y-E2EWSPSNR 35.4423 dB   U-E2EWSPSNR 44.5566 dB   V-E2EWSPSNR 46.1159 dB] [Y-PSNR_VP0 37.3302 dB   U-PSNR_VP0 46.6104 dB   V-PSNR_VP0 46.6739 dB] [Y-PSNR_VP1 36.0085 dB   U-PSNR_VP1 45.1934 dB   V-PSNR_VP1 46.2354 dB] [Y-PSNR_DYN_VP0 34.8662 dB   U-PSNR_DYN_VP0 43.4636 dB   V-PSNR_DYN_VP0 44.2100 dB] [Y-PSNR_DYN_VP1 35.8981 dB   U-PSNR_DYN_VP1 46.1619 dB   V-PSNR_DYN_VP1 47.7895 dB] [Y-CFSPSNR_NN 35.4426 dB   U-CFSPSNR_NN 44.5452 dB   V-CFSPSNR_NN 46.1006 dB] [Y-CFCPPPSNR 35.4251 dB   U-CFCPPPSNR 44.6435 dB   V-CFCPPPSNR 46.2399 dB] [ET   727 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )    2158000 bits [Y 36.4347 dB    U 45.0172 dB    V 46.8220 dB] [Y-WSPSNR 35.6474 dB   U-WSPSNR 44.6023 dB   V-WSPSNR 46.2469 dB] [Y-C_SPSNR_NN 35.6550 dB   U-C_SPSNR_NN 44.5962 dB   V-C_SPSNR_NN 46.2355 dB] [Y-E2ESPSNR_NN 35.3889 dB   U-E2ESPSNR_NN 44.4800 dB   V-E2ESPSNR_NN 46.0486 dB] [Y-E2EWSPSNR 35.3865 dB   U-E2EWSPSNR 44.4799 dB   V-E2EWSPSNR 46.0674 dB] [Y-PSNR_VP0 37.2155 dB   U-PSNR_VP0 46.5448 dB   V-PSNR_VP0 46.7783 dB] [Y-PSNR_VP1 35.9879 dB   U-PSNR_VP1 45.2157 dB   V-PSNR_VP1 46.4022 dB] [Y-PSNR_DYN_VP0 34.7585 dB   U-PSNR_DYN_VP0 43.3573 dB   V-PSNR_DYN_VP0 43.8453 dB] [Y-PSNR_DYN_VP1 35.9103 dB   U-PSNR_DYN_VP1 45.7748 dB   V-PSNR_DYN_VP1 47.5485 dB] [Y-CFSPSNR_NN 35.3886 dB   U-CFSPSNR_NN 44.4794 dB   V-CFSPSNR_NN 46.0483 dB] [Y-CFCPPPSNR 35.3723 dB   U-CFCPPPSNR 44.5684 dB   V-CFCPPPSNR 46.1989 dB] [ET   736 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )    2122048 bits [Y 36.4466 dB    U 44.9666 dB    V 46.7733 dB] [Y-WSPSNR 35.6509 dB   U-WSPSNR 44.5549 dB   V-WSPSNR 46.1796 dB] [Y-C_SPSNR_NN 35.6662 dB   U-C_SPSNR_NN 44.5420 dB   V-C_SPSNR_NN 46.1606 dB] [Y-E2ESPSNR_NN 35.4044 dB   U-E2ESPSNR_NN 44.4217 dB   V-E2ESPSNR_NN 45.9740 dB] [Y-E2EWSPSNR 35.4012 dB   U-E2EWSPSNR 44.4327 dB   V-E2EWSPSNR 45.9973 dB] [Y-PSNR_VP0 37.1024 dB   U-PSNR_VP0 46.3015 dB   V-PSNR_VP0 46.5251 dB] [Y-PSNR_VP1 35.9832 dB   U-PSNR_VP1 45.1482 dB   V-PSNR_VP1 46.4551 dB] [Y-PSNR_DYN_VP0 34.6217 dB   U-PSNR_DYN_VP0 42.9778 dB   V-PSNR_DYN_VP0 43.4851 dB] [Y-PSNR_DYN_VP1 35.8847 dB   U-PSNR_DYN_VP1 45.6571 dB   V-PSNR_DYN_VP1 47.2763 dB] [Y-CFSPSNR_NN 35.4040 dB   U-CFSPSNR_NN 44.4211 dB   V-CFSPSNR_NN 45.9736 dB] [Y-CFCPPPSNR 35.3818 dB   U-CFCPPPSNR 44.5227 dB   V-CFCPPPSNR 46.1263 dB] [ET   724 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )    2119280 bits [Y 36.4451 dB    U 44.9672 dB    V 46.8246 dB] [Y-WSPSNR 35.6495 dB   U-WSPSNR 44.5356 dB   V-WSPSNR 46.2228 dB] [Y-C_SPSNR_NN 35.6494 dB   U-C_SPSNR_NN 44.5284 dB   V-C_SPSNR_NN 46.2007 dB] [Y-E2ESPSNR_NN 35.3998 dB   U-E2ESPSNR_NN 44.4129 dB   V-E2ESPSNR_NN 46.0263 dB] [Y-E2EWSPSNR 35.3990 dB   U-E2EWSPSNR 44.4176 dB   V-E2EWSPSNR 46.0509 dB] [Y-PSNR_VP0 37.0978 dB   U-PSNR_VP0 46.3457 dB   V-PSNR_VP0 46.6064 dB] [Y-PSNR_VP1 36.0158 dB   U-PSNR_VP1 45.0002 dB   V-PSNR_VP1 46.2941 dB] [Y-PSNR_DYN_VP0 34.5833 dB   U-PSNR_DYN_VP0 42.7536 dB   V-PSNR_DYN_VP0 43.5764 dB] [Y-PSNR_DYN_VP1 35.9045 dB   U-PSNR_DYN_VP1 45.6820 dB   V-PSNR_DYN_VP1 47.4690 dB] [Y-CFSPSNR_NN 35.3997 dB   U-CFSPSNR_NN 44.4123 dB   V-CFSPSNR_NN 46.0259 dB] [Y-CFCPPPSNR 35.3816 dB   U-CFCPPPSNR 44.5052 dB   V-CFCPPPSNR 46.1735 dB] [ET   735 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )    2125256 bits [Y 36.4361 dB    U 45.0137 dB    V 46.7644 dB] [Y-WSPSNR 35.6360 dB   U-WSPSNR 44.6008 dB   V-WSPSNR 46.1420 dB] [Y-C_SPSNR_NN 35.6380 dB   U-C_SPSNR_NN 44.5911 dB   V-C_SPSNR_NN 46.1265 dB] [Y-E2ESPSNR_NN 35.3843 dB   U-E2ESPSNR_NN 44.4833 dB   V-E2ESPSNR_NN 45.9502 dB] [Y-E2EWSPSNR 35.3849 dB   U-E2EWSPSNR 44.4848 dB   V-E2EWSPSNR 45.9734 dB] [Y-PSNR_VP0 37.0598 dB   U-PSNR_VP0 46.3992 dB   V-PSNR_VP0 46.5707 dB] [Y-PSNR_VP1 35.9769 dB   U-PSNR_VP1 45.2081 dB   V-PSNR_VP1 46.3313 dB] [Y-PSNR_DYN_VP0 34.4963 dB   U-PSNR_DYN_VP0 43.0369 dB   V-PSNR_DYN_VP0 43.3020 dB] [Y-PSNR_DYN_VP1 35.8981 dB   U-PSNR_DYN_VP1 45.6371 dB   V-PSNR_DYN_VP1 47.4507 dB] [Y-CFSPSNR_NN 35.3842 dB   U-CFSPSNR_NN 44.4827 dB   V-CFSPSNR_NN 45.9496 dB] [Y-CFCPPPSNR 35.3633 dB   U-CFCPPPSNR 44.5706 dB   V-CFCPPPSNR 46.0935 dB] [ET   730 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )    2118064 bits [Y 36.4360 dB    U 45.0777 dB    V 46.7529 dB] [Y-WSPSNR 35.6386 dB   U-WSPSNR 44.6194 dB   V-WSPSNR 46.1451 dB] [Y-C_SPSNR_NN 35.6456 dB   U-C_SPSNR_NN 44.6148 dB   V-C_SPSNR_NN 46.1209 dB] [Y-E2ESPSNR_NN 35.3957 dB   U-E2ESPSNR_NN 44.4986 dB   V-E2ESPSNR_NN 45.9403 dB] [Y-E2EWSPSNR 35.3894 dB   U-E2EWSPSNR 44.4983 dB   V-E2EWSPSNR 45.9660 dB] [Y-PSNR_VP0 37.0506 dB   U-PSNR_VP0 46.3964 dB   V-PSNR_VP0 46.6250 dB] [Y-PSNR_VP1 35.9982 dB   U-PSNR_VP1 45.1395 dB   V-PSNR_VP1 46.3378 dB] [Y-PSNR_DYN_VP0 34.4883 dB   U-PSNR_DYN_VP0 43.1030 dB   V-PSNR_DYN_VP0 43.4888 dB] [Y-PSNR_DYN_VP1 35.8757 dB   U-PSNR_DYN_VP1 45.6071 dB   V-PSNR_DYN_VP1 47.3732 dB] [Y-CFSPSNR_NN 35.3955 dB   U-CFSPSNR_NN 44.4980 dB   V-CFSPSNR_NN 45.9400 dB] [Y-CFCPPPSNR 35.3752 dB   U-CFCPPPSNR 44.5894 dB   V-CFCPPPSNR 46.0911 dB] [ET   732 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )    2144432 bits [Y 36.4298 dB    U 44.9308 dB    V 46.6748 dB] [Y-WSPSNR 35.6332 dB   U-WSPSNR 44.5111 dB   V-WSPSNR 46.0500 dB] [Y-C_SPSNR_NN 35.6293 dB   U-C_SPSNR_NN 44.5026 dB   V-C_SPSNR_NN 46.0276 dB] [Y-E2ESPSNR_NN 35.3859 dB   U-E2ESPSNR_NN 44.3892 dB   V-E2ESPSNR_NN 45.8677 dB] [Y-E2EWSPSNR 35.3762 dB   U-E2EWSPSNR 44.3929 dB   V-E2EWSPSNR 45.8801 dB] [Y-PSNR_VP0 37.0912 dB   U-PSNR_VP0 46.5758 dB   V-PSNR_VP0 46.3900 dB] [Y-PSNR_VP1 35.9861 dB   U-PSNR_VP1 45.0596 dB   V-PSNR_VP1 46.2478 dB] [Y-PSNR_DYN_VP0 34.4615 dB   U-PSNR_DYN_VP0 42.8126 dB   V-PSNR_DYN_VP0 43.2517 dB] [Y-PSNR_DYN_VP1 35.9263 dB   U-PSNR_DYN_VP1 45.8937 dB   V-PSNR_DYN_VP1 47.3025 dB] [Y-CFSPSNR_NN 35.3859 dB   U-CFSPSNR_NN 44.3887 dB   V-CFSPSNR_NN 45.8674 dB] [Y-CFCPPPSNR 35.3500 dB   U-CFCPPPSNR 44.4809 dB   V-CFCPPPSNR 46.0027 dB] [ET   728 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR Y-WSPSNR U-WSPSNR V-WSPSNR Y-C_SPSNR_NN U-C_SPSNR_NN V-C_SPSNR_NN Y-E2ESPSNR_NN U-E2ESPSNR_NN V-E2ESPSNR_NN Y-E2EWSPSNR U-E2EWSPSNR V-E2EWSPSNR Y-PSNR_VP U-PSNR_VP V-PSNR_VP Y-PSNR_VP U-PSNR_VP V-PSNR_VP Y-PSNR_DYN_VP U-PSNR_DYN_VP V-PSNR_DYN_VP Y-PSNR_DYN_VP U-PSNR_DYN_VP V-PSNR_DYN_VP Y-CFSPSNR_NN U-CFSPSNR_NN V-CFSPSNR_NN Y-CFCPPPSNR U-CFCPPPSNR V-CFCPPPSNR 
	10           a  7935.0600    36.4592  45.0221  46.8114  37.9757  35.6661  44.6035  46.2146  35.6708      44.5969      46.1991      35.4202       44.4782       46.0200       35.4163     44.4839     46.0387     37.2893   46.5422   46.7046   35.9874   45.1443   46.2971   34.7603       43.2617       43.8886       35.8911       45.7912       47.4686       35.4199      44.4776      46.0195      35.3984     44.5719     46.1641     

 finished @ Fri Sep  1 23:41:30 2023
 Total Time:     7382.223 sec. [user]     7382.414 sec. [elapsed]
