
VVCSoftware: VTM Encoder Version 19.0 [Linux][GCC 9.4.0][64 bit] [SIMD=AVX2] 

CompactCodingFPFormat is automatically disabled for source video because it is only supported for OHP and ISP
CompactCodingFPFormat is automatically disabled for output video because it is only supported for OHP and ISP
TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 MaxNumALFAPS 8 AlfapsIDShift 0 ConstantJointCbCrSignFlagWPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 AdaptBypassAffineMe:0 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS:1(explicit intra) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 AffineAmvp:1 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 TTFastSkip:31 TTFastSkipThr:1.075 FastLocalDualTree:0 RPR:0 TemporalFilter:4/4 SEI CTI:0 BIM:0 SEI FGC:0 SEI processing Order:0 

-----360Lib software version [13.1]-----
-----360 video parameters----
SphereVideo:1
InputGeometryType: Equirectangular 
ChromaFormat:1 Resolution:8192x4096xF1 FPStructure:1x1 | Id_0(R_0)  | 
Compact type: 0
InputPERP: 0

CodingGeometryType: Equirectangular 
ChromaFormat:1 Resolution:4096x2048xF1 FPStructure:1x1 | Id_0(R_0)  | 
Compact type: 0
CodingPERP: 0

Packed frame resolution: 4096x2048 (Input face resolution:4096x2048)
Interpolation method for luma: 5, interpolation method for chroma: 4
ChromaSampleLocType: 0
CodingChromaSampleLocType: 0
Input ChromaFormatIDC: 1; Internal ChromaFormatIDC: 1; Output ChromaFormatIDC: 1
Internal bit depth for projection conversion: 10, output bit depth from pejction conversion: 10

End to end S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
Codec S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
WS-PSNR is enabled
End to end WS-PSNR is enabled
ViewPort parameters for static ViewPort PSNR calculation:
Number of viewports: 2, Resolutoin:1816x1816
Global viewport setting: 75.00 75.00 -69.00 -38.00
Global viewport setting: 75.00 75.00 58.00 -26.00
ViewPort parameters for dynamic ViewPort PSNR calculation:
Number of viewports: 2, Resolutoin:1920x1080
Dyanmic viewport 0, hFOV:78.10, vFOV:49.10
Start viewport setting(POC_0): -45.00 -15.00; End viewport setting(POC_299): 45.00 15.00
Dyanmic viewport 1, hFOV:78.10, vFOV:49.10
Start viewport setting(POC_0): -135.00 -15.00; End viewport setting(POC_299): -45.00 15.00
Cross-format S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
Cross-format CPP-PSNR is enabled
Rotation in 1/100 degrees: (yaw:0  pitch:0  roll:0)
-----360 video parameters----



 started @ Fri Sep  1 23:41:34 2023
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 32 )    2067944 bits [Y 36.5906 dB    U 45.2732 dB    V 47.0826 dB] [Y-WSPSNR 35.7764 dB   U-WSPSNR 44.7732 dB   V-WSPSNR 46.4654 dB] [Y-C_SPSNR_NN 35.7919 dB   U-C_SPSNR_NN 44.7819 dB   V-C_SPSNR_NN 46.4669 dB] [Y-E2ESPSNR_NN 35.5354 dB   U-E2ESPSNR_NN 44.6456 dB   V-E2ESPSNR_NN 46.2696 dB] [Y-E2EWSPSNR 35.5248 dB   U-E2EWSPSNR 44.6469 dB   V-E2EWSPSNR 46.2783 dB] [Y-PSNR_VP0 38.0103 dB   U-PSNR_VP0 47.1796 dB   V-PSNR_VP0 47.2880 dB] [Y-PSNR_VP1 35.9831 dB   U-PSNR_VP1 45.1535 dB   V-PSNR_VP1 46.1830 dB] [Y-PSNR_DYN_VP0 35.3366 dB   U-PSNR_DYN_VP0 44.0713 dB   V-PSNR_DYN_VP0 45.1625 dB] [Y-PSNR_DYN_VP1 35.8939 dB   U-PSNR_DYN_VP1 45.8762 dB   V-PSNR_DYN_VP1 47.5577 dB] [Y-CFSPSNR_NN 35.5351 dB   U-CFSPSNR_NN 44.6450 dB   V-CFSPSNR_NN 46.2692 dB] [Y-CFCPPPSNR 35.5084 dB   U-CFCPPPSNR 44.7403 dB   V-CFCPPPSNR 46.4103 dB] [ET   749 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )    2075568 bits [Y 36.5530 dB    U 45.2035 dB    V 46.9597 dB] [Y-WSPSNR 35.7336 dB   U-WSPSNR 44.7098 dB   V-WSPSNR 46.3321 dB] [Y-C_SPSNR_NN 35.7408 dB   U-C_SPSNR_NN 44.7150 dB   V-C_SPSNR_NN 46.3289 dB] [Y-E2ESPSNR_NN 35.4851 dB   U-E2ESPSNR_NN 44.5857 dB   V-E2ESPSNR_NN 46.1375 dB] [Y-E2EWSPSNR 35.4801 dB   U-E2EWSPSNR 44.5859 dB   V-E2EWSPSNR 46.1501 dB] [Y-PSNR_VP0 37.6330 dB   U-PSNR_VP0 46.7890 dB   V-PSNR_VP0 46.9230 dB] [Y-PSNR_VP1 35.9596 dB   U-PSNR_VP1 45.2346 dB   V-PSNR_VP1 46.4353 dB] [Y-PSNR_DYN_VP0 35.0970 dB   U-PSNR_DYN_VP0 43.6425 dB   V-PSNR_DYN_VP0 44.4568 dB] [Y-PSNR_DYN_VP1 35.8698 dB   U-PSNR_DYN_VP1 45.6536 dB   V-PSNR_DYN_VP1 47.5057 dB] [Y-CFSPSNR_NN 35.4851 dB   U-CFSPSNR_NN 44.5849 dB   V-CFSPSNR_NN 46.1371 dB] [Y-CFCPPPSNR 35.4515 dB   U-CFCPPPSNR 44.6726 dB   V-CFCPPPSNR 46.2788 dB] [ET   761 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )    2071848 bits [Y 36.5429 dB    U 45.2732 dB    V 46.9656 dB] [Y-WSPSNR 35.7145 dB   U-WSPSNR 44.7508 dB   V-WSPSNR 46.3037 dB] [Y-C_SPSNR_NN 35.7012 dB   U-C_SPSNR_NN 44.7393 dB   V-C_SPSNR_NN 46.2874 dB] [Y-E2ESPSNR_NN 35.4632 dB   U-E2ESPSNR_NN 44.6266 dB   V-E2ESPSNR_NN 46.1186 dB] [Y-E2EWSPSNR 35.4671 dB   U-E2EWSPSNR 44.6315 dB   V-E2EWSPSNR 46.1331 dB] [Y-PSNR_VP0 37.4082 dB   U-PSNR_VP0 46.6425 dB   V-PSNR_VP0 46.6671 dB] [Y-PSNR_VP1 35.9789 dB   U-PSNR_VP1 45.1275 dB   V-PSNR_VP1 46.3296 dB] [Y-PSNR_DYN_VP0 34.9277 dB   U-PSNR_DYN_VP0 43.4298 dB   V-PSNR_DYN_VP0 44.0807 dB] [Y-PSNR_DYN_VP1 35.8951 dB   U-PSNR_DYN_VP1 45.9565 dB   V-PSNR_DYN_VP1 47.7385 dB] [Y-CFSPSNR_NN 35.4630 dB   U-CFSPSNR_NN 44.6263 dB   V-CFSPSNR_NN 46.1182 dB] [Y-CFCPPPSNR 35.4405 dB   U-CFCPPPSNR 44.7199 dB   V-CFCPPPSNR 46.2558 dB] [ET   753 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )    2077328 bits [Y 36.5470 dB    U 45.2262 dB    V 46.9237 dB] [Y-WSPSNR 35.7210 dB   U-WSPSNR 44.7158 dB   V-WSPSNR 46.2721 dB] [Y-C_SPSNR_NN 35.7102 dB   U-C_SPSNR_NN 44.7137 dB   V-C_SPSNR_NN 46.2595 dB] [Y-E2ESPSNR_NN 35.4677 dB   U-E2ESPSNR_NN 44.5926 dB   V-E2ESPSNR_NN 46.0807 dB] [Y-E2EWSPSNR 35.4692 dB   U-E2EWSPSNR 44.5974 dB   V-E2EWSPSNR 46.0980 dB] [Y-PSNR_VP0 37.3431 dB   U-PSNR_VP0 46.5329 dB   V-PSNR_VP0 46.7195 dB] [Y-PSNR_VP1 36.0188 dB   U-PSNR_VP1 45.2557 dB   V-PSNR_VP1 46.2721 dB] [Y-PSNR_DYN_VP0 34.8699 dB   U-PSNR_DYN_VP0 43.1733 dB   V-PSNR_DYN_VP0 43.9249 dB] [Y-PSNR_DYN_VP1 35.8873 dB   U-PSNR_DYN_VP1 45.7308 dB   V-PSNR_DYN_VP1 47.4315 dB] [Y-CFSPSNR_NN 35.4671 dB   U-CFSPSNR_NN 44.5922 dB   V-CFSPSNR_NN 46.0803 dB] [Y-CFCPPPSNR 35.4512 dB   U-CFCPPPSNR 44.6862 dB   V-CFCPPPSNR 46.2176 dB] [ET   760 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )    2139424 bits [Y 36.5099 dB    U 45.1312 dB    V 46.9248 dB] [Y-WSPSNR 35.6889 dB   U-WSPSNR 44.6306 dB   V-WSPSNR 46.2938 dB] [Y-C_SPSNR_NN 35.6888 dB   U-C_SPSNR_NN 44.6267 dB   V-C_SPSNR_NN 46.2755 dB] [Y-E2ESPSNR_NN 35.4144 dB   U-E2ESPSNR_NN 44.5022 dB   V-E2ESPSNR_NN 46.0964 dB] [Y-E2EWSPSNR 35.4212 dB   U-E2EWSPSNR 44.5075 dB   V-E2EWSPSNR 46.1119 dB] [Y-PSNR_VP0 37.2437 dB   U-PSNR_VP0 46.7258 dB   V-PSNR_VP0 46.7247 dB] [Y-PSNR_VP1 35.9957 dB   U-PSNR_VP1 45.2055 dB   V-PSNR_VP1 46.2869 dB] [Y-PSNR_DYN_VP0 34.7552 dB   U-PSNR_DYN_VP0 43.3493 dB   V-PSNR_DYN_VP0 43.9790 dB] [Y-PSNR_DYN_VP1 35.9135 dB   U-PSNR_DYN_VP1 45.7267 dB   V-PSNR_DYN_VP1 47.4849 dB] [Y-CFSPSNR_NN 35.4143 dB   U-CFSPSNR_NN 44.5015 dB   V-CFSPSNR_NN 46.0959 dB] [Y-CFCPPPSNR 35.4056 dB   U-CFCPPPSNR 44.5962 dB   V-CFCPPPSNR 46.2430 dB] [ET   767 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )    2101360 bits [Y 36.5095 dB    U 45.1363 dB    V 46.8323 dB] [Y-WSPSNR 35.6832 dB   U-WSPSNR 44.6182 dB   V-WSPSNR 46.1937 dB] [Y-C_SPSNR_NN 35.6938 dB   U-C_SPSNR_NN 44.6125 dB   V-C_SPSNR_NN 46.1744 dB] [Y-E2ESPSNR_NN 35.4192 dB   U-E2ESPSNR_NN 44.4872 dB   V-E2ESPSNR_NN 45.9926 dB] [Y-E2EWSPSNR 35.4271 dB   U-E2EWSPSNR 44.4942 dB   V-E2EWSPSNR 46.0129 dB] [Y-PSNR_VP0 37.1526 dB   U-PSNR_VP0 46.2610 dB   V-PSNR_VP0 46.6261 dB] [Y-PSNR_VP1 36.0129 dB   U-PSNR_VP1 45.0273 dB   V-PSNR_VP1 46.3465 dB] [Y-PSNR_DYN_VP0 34.6347 dB   U-PSNR_DYN_VP0 42.9259 dB   V-PSNR_DYN_VP0 43.5524 dB] [Y-PSNR_DYN_VP1 35.8927 dB   U-PSNR_DYN_VP1 45.6949 dB   V-PSNR_DYN_VP1 47.3779 dB] [Y-CFSPSNR_NN 35.4188 dB   U-CFSPSNR_NN 44.4865 dB   V-CFSPSNR_NN 45.9919 dB] [Y-CFCPPPSNR 35.4096 dB   U-CFCPPPSNR 44.5839 dB   V-CFCPPPSNR 46.1386 dB] [ET   751 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )    2101008 bits [Y 36.5158 dB    U 45.1079 dB    V 46.9145 dB] [Y-WSPSNR 35.6844 dB   U-WSPSNR 44.5951 dB   V-WSPSNR 46.2456 dB] [Y-C_SPSNR_NN 35.6820 dB   U-C_SPSNR_NN 44.5815 dB   V-C_SPSNR_NN 46.2325 dB] [Y-E2ESPSNR_NN 35.4317 dB   U-E2ESPSNR_NN 44.4657 dB   V-E2ESPSNR_NN 46.0538 dB] [Y-E2EWSPSNR 35.4286 dB   U-E2EWSPSNR 44.4778 dB   V-E2EWSPSNR 46.0738 dB] [Y-PSNR_VP0 37.1329 dB   U-PSNR_VP0 46.4235 dB   V-PSNR_VP0 46.7169 dB] [Y-PSNR_VP1 36.0040 dB   U-PSNR_VP1 45.1308 dB   V-PSNR_VP1 46.1938 dB] [Y-PSNR_DYN_VP0 34.6033 dB   U-PSNR_DYN_VP0 43.0265 dB   V-PSNR_DYN_VP0 43.6228 dB] [Y-PSNR_DYN_VP1 35.9151 dB   U-PSNR_DYN_VP1 45.8488 dB   V-PSNR_DYN_VP1 47.4206 dB] [Y-CFSPSNR_NN 35.4318 dB   U-CFSPSNR_NN 44.4651 dB   V-CFSPSNR_NN 46.0534 dB] [Y-CFCPPPSNR 35.4110 dB   U-CFCPPPSNR 44.5638 dB   V-CFCPPPSNR 46.1932 dB] [ET   764 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )    2104816 bits [Y 36.5139 dB    U 45.1606 dB    V 46.8796 dB] [Y-WSPSNR 35.6782 dB   U-WSPSNR 44.6204 dB   V-WSPSNR 46.2052 dB] [Y-C_SPSNR_NN 35.6893 dB   U-C_SPSNR_NN 44.6129 dB   V-C_SPSNR_NN 46.1870 dB] [Y-E2ESPSNR_NN 35.4225 dB   U-E2ESPSNR_NN 44.5026 dB   V-E2ESPSNR_NN 46.0129 dB] [Y-E2EWSPSNR 35.4229 dB   U-E2EWSPSNR 44.5035 dB   V-E2EWSPSNR 46.0347 dB] [Y-PSNR_VP0 37.1087 dB   U-PSNR_VP0 46.4538 dB   V-PSNR_VP0 46.4907 dB] [Y-PSNR_VP1 35.9975 dB   U-PSNR_VP1 45.2528 dB   V-PSNR_VP1 46.3279 dB] [Y-PSNR_DYN_VP0 34.5162 dB   U-PSNR_DYN_VP0 42.7226 dB   V-PSNR_DYN_VP0 43.3646 dB] [Y-PSNR_DYN_VP1 35.9081 dB   U-PSNR_DYN_VP1 45.7232 dB   V-PSNR_DYN_VP1 47.5742 dB] [Y-CFSPSNR_NN 35.4225 dB   U-CFSPSNR_NN 44.5021 dB   V-CFSPSNR_NN 46.0124 dB] [Y-CFCPPPSNR 35.3992 dB   U-CFCPPPSNR 44.5905 dB   V-CFCPPPSNR 46.1591 dB] [ET   768 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )    2098000 bits [Y 36.5068 dB    U 45.1120 dB    V 46.8730 dB] [Y-WSPSNR 35.6741 dB   U-WSPSNR 44.5931 dB   V-WSPSNR 46.2166 dB] [Y-C_SPSNR_NN 35.6795 dB   U-C_SPSNR_NN 44.5820 dB   V-C_SPSNR_NN 46.1942 dB] [Y-E2ESPSNR_NN 35.4231 dB   U-E2ESPSNR_NN 44.4698 dB   V-E2ESPSNR_NN 46.0152 dB] [Y-E2EWSPSNR 35.4182 dB   U-E2EWSPSNR 44.4710 dB   V-E2EWSPSNR 46.0354 dB] [Y-PSNR_VP0 37.0679 dB   U-PSNR_VP0 46.6273 dB   V-PSNR_VP0 46.4564 dB] [Y-PSNR_VP1 36.0186 dB   U-PSNR_VP1 45.1354 dB   V-PSNR_VP1 46.3239 dB] [Y-PSNR_DYN_VP0 34.4685 dB   U-PSNR_DYN_VP0 43.1444 dB   V-PSNR_DYN_VP0 43.4821 dB] [Y-PSNR_DYN_VP1 35.8858 dB   U-PSNR_DYN_VP1 45.6462 dB   V-PSNR_DYN_VP1 47.1900 dB] [Y-CFSPSNR_NN 35.4222 dB   U-CFSPSNR_NN 44.4692 dB   V-CFSPSNR_NN 46.0147 dB] [Y-CFCPPPSNR 35.3969 dB   U-CFCPPPSNR 44.5571 dB   V-CFCPPPSNR 46.1656 dB] [ET   758 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )    2125608 bits [Y 36.5072 dB    U 45.0910 dB    V 46.7858 dB] [Y-WSPSNR 35.6806 dB   U-WSPSNR 44.5681 dB   V-WSPSNR 46.1313 dB] [Y-C_SPSNR_NN 35.6862 dB   U-C_SPSNR_NN 44.5574 dB   V-C_SPSNR_NN 46.1219 dB] [Y-E2ESPSNR_NN 35.4341 dB   U-E2ESPSNR_NN 44.4417 dB   V-E2ESPSNR_NN 45.9410 dB] [Y-E2EWSPSNR 35.4169 dB   U-E2EWSPSNR 44.4467 dB   V-E2EWSPSNR 45.9574 dB] [Y-PSNR_VP0 37.0966 dB   U-PSNR_VP0 46.3891 dB   V-PSNR_VP0 46.5728 dB] [Y-PSNR_VP1 36.0099 dB   U-PSNR_VP1 45.0332 dB   V-PSNR_VP1 46.0240 dB] [Y-PSNR_DYN_VP0 34.4602 dB   U-PSNR_DYN_VP0 42.8721 dB   V-PSNR_DYN_VP0 43.5127 dB] [Y-PSNR_DYN_VP1 35.9231 dB   U-PSNR_DYN_VP1 45.5623 dB   V-PSNR_DYN_VP1 47.3365 dB] [Y-CFSPSNR_NN 35.4337 dB   U-CFSPSNR_NN 44.4414 dB   V-CFSPSNR_NN 45.9406 dB] [Y-CFCPPPSNR 35.4002 dB   U-CFCPPPSNR 44.5375 dB   V-CFCPPPSNR 46.0830 dB] [ET   767 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR Y-WSPSNR U-WSPSNR V-WSPSNR Y-C_SPSNR_NN U-C_SPSNR_NN V-C_SPSNR_NN Y-E2ESPSNR_NN U-E2ESPSNR_NN V-E2ESPSNR_NN Y-E2EWSPSNR U-E2EWSPSNR V-E2EWSPSNR Y-PSNR_VP U-PSNR_VP V-PSNR_VP Y-PSNR_VP U-PSNR_VP V-PSNR_VP Y-PSNR_DYN_VP U-PSNR_DYN_VP V-PSNR_DYN_VP Y-PSNR_DYN_VP U-PSNR_DYN_VP V-PSNR_DYN_VP Y-CFSPSNR_NN U-CFSPSNR_NN V-CFSPSNR_NN Y-CFCPPPSNR U-CFCPPPSNR V-CFCPPPSNR 
	10           a  7861.0890    36.5297  45.1715  46.9142  38.0495  35.7035  44.6575  46.2659  35.7064      44.6523      46.2528      35.4496       44.5320       46.0718       35.4476     44.5362     46.0886     37.3197   46.6024   46.7185   35.9979   45.1556   46.2723   34.7669       43.2358       43.9139       35.8984       45.7419       47.4617       35.4494      44.5314      46.0714      35.4274     44.6248     46.2145     

 finished @ Sat Sep  2 01:49:55 2023
 Total Time:     7701.132 sec. [user]     7701.344 sec. [elapsed]
