
VVCSoftware: VTM Encoder Version 19.0 [Linux][GCC 9.4.0][64 bit] [SIMD=AVX2] 

CompactCodingFPFormat is automatically disabled for source video because it is only supported for OHP and ISP
CompactCodingFPFormat is automatically disabled for output video because it is only supported for OHP and ISP
TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 MaxNumALFAPS 8 AlfapsIDShift 0 ConstantJointCbCrSignFlagWPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 AdaptBypassAffineMe:0 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS:1(explicit intra) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 AffineAmvp:1 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 TTFastSkip:31 TTFastSkipThr:1.075 FastLocalDualTree:0 RPR:0 TemporalFilter:4/4 SEI CTI:0 BIM:0 SEI FGC:0 SEI processing Order:0 

-----360Lib software version [13.1]-----
-----360 video parameters----
SphereVideo:1
InputGeometryType: Equirectangular 
ChromaFormat:1 Resolution:8192x4096xF1 FPStructure:1x1 | Id_0(R_0)  | 
Compact type: 0
InputPERP: 0

CodingGeometryType: Equirectangular 
ChromaFormat:1 Resolution:4096x2048xF1 FPStructure:1x1 | Id_0(R_0)  | 
Compact type: 0
CodingPERP: 0

Packed frame resolution: 4096x2048 (Input face resolution:4096x2048)
Interpolation method for luma: 5, interpolation method for chroma: 4
ChromaSampleLocType: 0
CodingChromaSampleLocType: 0
Input ChromaFormatIDC: 1; Internal ChromaFormatIDC: 1; Output ChromaFormatIDC: 1
Internal bit depth for projection conversion: 10, output bit depth from pejction conversion: 10

End to end S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
Codec S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
WS-PSNR is enabled
End to end WS-PSNR is enabled
ViewPort parameters for static ViewPort PSNR calculation:
Number of viewports: 2, Resolutoin:1816x1816
Global viewport setting: 75.00 75.00 -38.00 -41.00
Global viewport setting: 75.00 75.00 -95.00 27.00
ViewPort parameters for dynamic ViewPort PSNR calculation:
Number of viewports: 2, Resolutoin:1920x1080
Dyanmic viewport 0, hFOV:78.10, vFOV:49.10
Start viewport setting(POC_0): -45.00 -15.00; End viewport setting(POC_299): 45.00 15.00
Dyanmic viewport 1, hFOV:78.10, vFOV:49.10
Start viewport setting(POC_0): -135.00 -15.00; End viewport setting(POC_299): -45.00 15.00
Cross-format S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
Cross-format CPP-PSNR is enabled
Rotation in 1/100 degrees: (yaw:0  pitch:0  roll:0)
-----360 video parameters----



 started @ Wed Sep  6 22:55:55 2023
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 22 )    2997104 bits [Y 46.0820 dB    U 52.6874 dB    V 52.2166 dB] [Y-WSPSNR 45.5346 dB   U-WSPSNR 51.9167 dB   V-WSPSNR 51.5730 dB] [Y-C_SPSNR_NN 45.5290 dB   U-C_SPSNR_NN 51.9252 dB   V-C_SPSNR_NN 51.5594 dB] [Y-E2ESPSNR_NN 43.3288 dB   U-E2ESPSNR_NN 51.4320 dB   V-E2ESPSNR_NN 51.0578 dB] [Y-E2EWSPSNR 43.3245 dB   U-E2EWSPSNR 51.4353 dB   V-E2EWSPSNR 51.0652 dB] [Y-PSNR_VP0 43.2800 dB   U-PSNR_VP0 51.2436 dB   V-PSNR_VP0 51.1054 dB] [Y-PSNR_VP1 43.3729 dB   U-PSNR_VP1 52.7753 dB   V-PSNR_VP1 51.9938 dB] [Y-PSNR_DYN_VP0 41.2050 dB   U-PSNR_DYN_VP0 50.1064 dB   V-PSNR_DYN_VP0 50.0131 dB] [Y-PSNR_DYN_VP1 41.8485 dB   U-PSNR_DYN_VP1 51.4680 dB   V-PSNR_DYN_VP1 50.8745 dB] [Y-CFSPSNR_NN 43.3278 dB   U-CFSPSNR_NN 51.4317 dB   V-CFSPSNR_NN 51.0576 dB] [Y-CFCPPPSNR 43.4545 dB   U-CFCPPPSNR 51.7674 dB   V-CFCPPPSNR 51.4154 dB] [ET   962 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    2987304 bits [Y 46.0866 dB    U 52.7515 dB    V 52.1609 dB] [Y-WSPSNR 45.5515 dB   U-WSPSNR 51.9643 dB   V-WSPSNR 51.5133 dB] [Y-C_SPSNR_NN 45.5479 dB   U-C_SPSNR_NN 51.9676 dB   V-C_SPSNR_NN 51.5098 dB] [Y-E2ESPSNR_NN 43.3411 dB   U-E2ESPSNR_NN 51.4933 dB   V-E2ESPSNR_NN 50.9794 dB] [Y-E2EWSPSNR 43.3297 dB   U-E2EWSPSNR 51.4891 dB   V-E2EWSPSNR 50.9775 dB] [Y-PSNR_VP0 43.3289 dB   U-PSNR_VP0 51.3217 dB   V-PSNR_VP0 51.0780 dB] [Y-PSNR_VP1 43.3233 dB   U-PSNR_VP1 52.8309 dB   V-PSNR_VP1 51.8895 dB] [Y-PSNR_DYN_VP0 41.1663 dB   U-PSNR_DYN_VP0 50.1303 dB   V-PSNR_DYN_VP0 49.9907 dB] [Y-PSNR_DYN_VP1 41.9054 dB   U-PSNR_DYN_VP1 51.5136 dB   V-PSNR_DYN_VP1 50.8430 dB] [Y-CFSPSNR_NN 43.3407 dB   U-CFSPSNR_NN 51.4930 dB   V-CFSPSNR_NN 50.9786 dB] [Y-CFCPPPSNR 43.4334 dB   U-CFCPPPSNR 51.8226 dB   V-CFCPPPSNR 51.3457 dB] [ET   955 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    2970176 bits [Y 46.1434 dB    U 52.8031 dB    V 52.1453 dB] [Y-WSPSNR 45.6003 dB   U-WSPSNR 52.0437 dB   V-WSPSNR 51.5248 dB] [Y-C_SPSNR_NN 45.6071 dB   U-C_SPSNR_NN 52.0458 dB   V-C_SPSNR_NN 51.5257 dB] [Y-E2ESPSNR_NN 43.3690 dB   U-E2ESPSNR_NN 51.5977 dB   V-E2ESPSNR_NN 51.0001 dB] [Y-E2EWSPSNR 43.3684 dB   U-E2EWSPSNR 51.5876 dB   V-E2EWSPSNR 51.0032 dB] [Y-PSNR_VP0 43.2784 dB   U-PSNR_VP0 51.4096 dB   V-PSNR_VP0 51.0576 dB] [Y-PSNR_VP1 43.3890 dB   U-PSNR_VP1 52.9037 dB   V-PSNR_VP1 51.7010 dB] [Y-PSNR_DYN_VP0 41.0695 dB   U-PSNR_DYN_VP0 50.1318 dB   V-PSNR_DYN_VP0 49.8278 dB] [Y-PSNR_DYN_VP1 41.9489 dB   U-PSNR_DYN_VP1 51.6089 dB   V-PSNR_DYN_VP1 50.8612 dB] [Y-CFSPSNR_NN 43.3680 dB   U-CFSPSNR_NN 51.5971 dB   V-CFSPSNR_NN 50.9997 dB] [Y-CFCPPPSNR 43.4903 dB   U-CFCPPPSNR 51.9012 dB   V-CFCPPPSNR 51.3543 dB] [ET   947 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    2983016 bits [Y 46.0999 dB    U 52.8817 dB    V 52.3229 dB] [Y-WSPSNR 45.5709 dB   U-WSPSNR 52.1295 dB   V-WSPSNR 51.7309 dB] [Y-C_SPSNR_NN 45.5540 dB   U-C_SPSNR_NN 52.1361 dB   V-C_SPSNR_NN 51.7168 dB] [Y-E2ESPSNR_NN 43.3451 dB   U-E2ESPSNR_NN 51.6728 dB   V-E2ESPSNR_NN 51.2064 dB] [Y-E2EWSPSNR 43.3300 dB   U-E2EWSPSNR 51.6744 dB   V-E2EWSPSNR 51.2078 dB] [Y-PSNR_VP0 43.3299 dB   U-PSNR_VP0 51.5441 dB   V-PSNR_VP0 51.1418 dB] [Y-PSNR_VP1 43.3387 dB   U-PSNR_VP1 52.8396 dB   V-PSNR_VP1 51.8893 dB] [Y-PSNR_DYN_VP0 41.0486 dB   U-PSNR_DYN_VP0 50.2632 dB   V-PSNR_DYN_VP0 49.9616 dB] [Y-PSNR_DYN_VP1 41.9369 dB   U-PSNR_DYN_VP1 51.7502 dB   V-PSNR_DYN_VP1 51.1445 dB] [Y-CFSPSNR_NN 43.3443 dB   U-CFSPSNR_NN 51.6721 dB   V-CFSPSNR_NN 51.2056 dB] [Y-CFCPPPSNR 43.4460 dB   U-CFCPPPSNR 51.9950 dB   V-CFCPPPSNR 51.5593 dB] [ET   943 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    2979816 bits [Y 46.1280 dB    U 52.7364 dB    V 52.0944 dB] [Y-WSPSNR 45.5890 dB   U-WSPSNR 51.9878 dB   V-WSPSNR 51.4693 dB] [Y-C_SPSNR_NN 45.5696 dB   U-C_SPSNR_NN 52.0010 dB   V-C_SPSNR_NN 51.4638 dB] [Y-E2ESPSNR_NN 43.3670 dB   U-E2ESPSNR_NN 51.4974 dB   V-E2ESPSNR_NN 50.9051 dB] [Y-E2EWSPSNR 43.3555 dB   U-E2EWSPSNR 51.4900 dB   V-E2EWSPSNR 50.9069 dB] [Y-PSNR_VP0 43.3630 dB   U-PSNR_VP0 51.4658 dB   V-PSNR_VP0 51.0442 dB] [Y-PSNR_VP1 43.3220 dB   U-PSNR_VP1 52.7306 dB   V-PSNR_VP1 51.6202 dB] [Y-PSNR_DYN_VP0 41.0426 dB   U-PSNR_DYN_VP0 50.2093 dB   V-PSNR_DYN_VP0 49.9358 dB] [Y-PSNR_DYN_VP1 41.8837 dB   U-PSNR_DYN_VP1 51.6438 dB   V-PSNR_DYN_VP1 50.8792 dB] [Y-CFSPSNR_NN 43.3665 dB   U-CFSPSNR_NN 51.4970 dB   V-CFSPSNR_NN 50.9051 dB] [Y-CFCPPPSNR 43.4430 dB   U-CFCPPPSNR 51.8321 dB   V-CFCPPPSNR 51.2861 dB] [ET   942 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    2989472 bits [Y 46.0563 dB    U 52.7757 dB    V 52.1811 dB] [Y-WSPSNR 45.5362 dB   U-WSPSNR 52.0270 dB   V-WSPSNR 51.5348 dB] [Y-C_SPSNR_NN 45.5374 dB   U-C_SPSNR_NN 52.0243 dB   V-C_SPSNR_NN 51.5235 dB] [Y-E2ESPSNR_NN 43.3381 dB   U-E2ESPSNR_NN 51.5343 dB   V-E2ESPSNR_NN 50.9812 dB] [Y-E2EWSPSNR 43.3068 dB   U-E2EWSPSNR 51.5381 dB   V-E2EWSPSNR 50.9894 dB] [Y-PSNR_VP0 43.3617 dB   U-PSNR_VP0 51.4920 dB   V-PSNR_VP0 51.0424 dB] [Y-PSNR_VP1 43.2582 dB   U-PSNR_VP1 52.6640 dB   V-PSNR_VP1 51.6882 dB] [Y-PSNR_DYN_VP0 41.0026 dB   U-PSNR_DYN_VP0 50.2568 dB   V-PSNR_DYN_VP0 49.9909 dB] [Y-PSNR_DYN_VP1 41.9071 dB   U-PSNR_DYN_VP1 51.5346 dB   V-PSNR_DYN_VP1 50.8978 dB] [Y-CFSPSNR_NN 43.3376 dB   U-CFSPSNR_NN 51.5343 dB   V-CFSPSNR_NN 50.9807 dB] [Y-CFCPPPSNR 43.4333 dB   U-CFCPPPSNR 51.8762 dB   V-CFCPPPSNR 51.3655 dB] [ET   951 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    2980504 bits [Y 46.1150 dB    U 52.8950 dB    V 52.3333 dB] [Y-WSPSNR 45.5834 dB   U-WSPSNR 52.1577 dB   V-WSPSNR 51.7022 dB] [Y-C_SPSNR_NN 45.5768 dB   U-C_SPSNR_NN 52.1662 dB   V-C_SPSNR_NN 51.7120 dB] [Y-E2ESPSNR_NN 43.3784 dB   U-E2ESPSNR_NN 51.7079 dB   V-E2ESPSNR_NN 51.1808 dB] [Y-E2EWSPSNR 43.3607 dB   U-E2EWSPSNR 51.7028 dB   V-E2EWSPSNR 51.1779 dB] [Y-PSNR_VP0 43.3545 dB   U-PSNR_VP0 51.6030 dB   V-PSNR_VP0 51.3137 dB] [Y-PSNR_VP1 43.3468 dB   U-PSNR_VP1 52.7883 dB   V-PSNR_VP1 51.7680 dB] [Y-PSNR_DYN_VP0 41.0059 dB   U-PSNR_DYN_VP0 50.3429 dB   V-PSNR_DYN_VP0 50.1600 dB] [Y-PSNR_DYN_VP1 41.9330 dB   U-PSNR_DYN_VP1 51.7788 dB   V-PSNR_DYN_VP1 51.1423 dB] [Y-CFSPSNR_NN 43.3774 dB   U-CFSPSNR_NN 51.7073 dB   V-CFSPSNR_NN 51.1803 dB] [Y-CFCPPPSNR 43.4377 dB   U-CFCPPPSNR 52.0162 dB   V-CFCPPPSNR 51.5347 dB] [ET   947 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    2992840 bits [Y 46.0912 dB    U 52.9013 dB    V 52.2947 dB] [Y-WSPSNR 45.5673 dB   U-WSPSNR 52.1557 dB   V-WSPSNR 51.6628 dB] [Y-C_SPSNR_NN 45.5614 dB   U-C_SPSNR_NN 52.1616 dB   V-C_SPSNR_NN 51.6698 dB] [Y-E2ESPSNR_NN 43.3648 dB   U-E2ESPSNR_NN 51.6888 dB   V-E2ESPSNR_NN 51.1291 dB] [Y-E2EWSPSNR 43.3347 dB   U-E2EWSPSNR 51.6925 dB   V-E2EWSPSNR 51.1448 dB] [Y-PSNR_VP0 43.3615 dB   U-PSNR_VP0 51.5439 dB   V-PSNR_VP0 51.2452 dB] [Y-PSNR_VP1 43.3150 dB   U-PSNR_VP1 52.7934 dB   V-PSNR_VP1 51.8546 dB] [Y-PSNR_DYN_VP0 40.9671 dB   U-PSNR_DYN_VP0 50.3307 dB   V-PSNR_DYN_VP0 50.2247 dB] [Y-PSNR_DYN_VP1 41.8729 dB   U-PSNR_DYN_VP1 51.6890 dB   V-PSNR_DYN_VP1 51.0539 dB] [Y-CFSPSNR_NN 43.3640 dB   U-CFSPSNR_NN 51.6885 dB   V-CFSPSNR_NN 51.1286 dB] [Y-CFCPPPSNR 43.4207 dB   U-CFCPPPSNR 52.0110 dB   V-CFCPPPSNR 51.5034 dB] [ET   952 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    2983320 bits [Y 46.1304 dB    U 52.7403 dB    V 52.1481 dB] [Y-WSPSNR 45.5909 dB   U-WSPSNR 51.9736 dB   V-WSPSNR 51.5088 dB] [Y-C_SPSNR_NN 45.5967 dB   U-C_SPSNR_NN 51.9815 dB   V-C_SPSNR_NN 51.5096 dB] [Y-E2ESPSNR_NN 43.3655 dB   U-E2ESPSNR_NN 51.5005 dB   V-E2ESPSNR_NN 50.9546 dB] [Y-E2EWSPSNR 43.3596 dB   U-E2EWSPSNR 51.4877 dB   V-E2EWSPSNR 50.9572 dB] [Y-PSNR_VP0 43.3617 dB   U-PSNR_VP0 51.3417 dB   V-PSNR_VP0 51.1649 dB] [Y-PSNR_VP1 43.3508 dB   U-PSNR_VP1 52.7108 dB   V-PSNR_VP1 51.6815 dB] [Y-PSNR_DYN_VP0 40.9547 dB   U-PSNR_DYN_VP0 50.1086 dB   V-PSNR_DYN_VP0 50.0391 dB] [Y-PSNR_DYN_VP1 41.8390 dB   U-PSNR_DYN_VP1 51.6245 dB   V-PSNR_DYN_VP1 50.9318 dB] [Y-CFSPSNR_NN 43.3647 dB   U-CFSPSNR_NN 51.5003 dB   V-CFSPSNR_NN 50.9543 dB] [Y-CFCPPPSNR 43.4287 dB   U-CFCPPPSNR 51.8264 dB   V-CFCPPPSNR 51.3337 dB] [ET   943 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    2994104 bits [Y 46.0825 dB    U 52.7819 dB    V 52.1514 dB] [Y-WSPSNR 45.5523 dB   U-WSPSNR 52.0091 dB   V-WSPSNR 51.5327 dB] [Y-C_SPSNR_NN 45.5467 dB   U-C_SPSNR_NN 52.0048 dB   V-C_SPSNR_NN 51.5401 dB] [Y-E2ESPSNR_NN 43.3554 dB   U-E2ESPSNR_NN 51.5270 dB   V-E2ESPSNR_NN 50.9877 dB] [Y-E2EWSPSNR 43.3307 dB   U-E2EWSPSNR 51.5254 dB   V-E2EWSPSNR 50.9928 dB] [Y-PSNR_VP0 43.3274 dB   U-PSNR_VP0 51.3963 dB   V-PSNR_VP0 51.1225 dB] [Y-PSNR_VP1 43.2962 dB   U-PSNR_VP1 52.7298 dB   V-PSNR_VP1 51.8776 dB] [Y-PSNR_DYN_VP0 40.8819 dB   U-PSNR_DYN_VP0 50.1575 dB   V-PSNR_DYN_VP0 50.0982 dB] [Y-PSNR_DYN_VP1 41.8223 dB   U-PSNR_DYN_VP1 51.5181 dB   V-PSNR_DYN_VP1 50.9222 dB] [Y-CFSPSNR_NN 43.3544 dB   U-CFSPSNR_NN 51.5265 dB   V-CFSPSNR_NN 50.9877 dB] [Y-CFCPPPSNR 43.4240 dB   U-CFCPPPSNR 51.8589 dB   V-CFCPPPSNR 51.3701 dB] [ET   950 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR Y-WSPSNR U-WSPSNR V-WSPSNR Y-C_SPSNR_NN U-C_SPSNR_NN V-C_SPSNR_NN Y-E2ESPSNR_NN U-E2ESPSNR_NN V-E2ESPSNR_NN Y-E2EWSPSNR U-E2EWSPSNR V-E2EWSPSNR Y-PSNR_VP U-PSNR_VP V-PSNR_VP Y-PSNR_VP U-PSNR_VP V-PSNR_VP Y-PSNR_DYN_VP U-PSNR_DYN_VP V-PSNR_DYN_VP Y-PSNR_DYN_VP U-PSNR_DYN_VP V-PSNR_DYN_VP Y-CFSPSNR_NN U-CFSPSNR_NN V-CFSPSNR_NN Y-CFCPPPSNR U-CFCPPPSNR V-CFCPPPSNR 
	10           a  11196.6210   46.1015  52.7954  52.2049  47.3902  45.5677  52.0365  51.5753  45.5627      52.0414      51.5730      43.3553       51.5652       51.0382       43.3401     51.5623     51.0423     43.3347   51.4362   51.1316   43.3313   52.7766   51.7964   41.0344       50.2038       50.0242       41.8898       51.6129       50.9550       43.3545      51.5648      51.0378      43.4412     51.8907     51.4068     

 finished @ Thu Sep  7 01:35:47 2023
 Total Time:     9592.383 sec. [user]     9592.628 sec. [elapsed]
