
VVCSoftware: VTM Encoder Version 19.0 [Linux][GCC 9.4.0][64 bit] [SIMD=AVX2] 

CompactCodingFPFormat is automatically disabled for source video because it is only supported for OHP and ISP
CompactCodingFPFormat is automatically disabled for output video because it is only supported for OHP and ISP
TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 MaxNumALFAPS 8 AlfapsIDShift 0 ConstantJointCbCrSignFlagWPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 AdaptBypassAffineMe:0 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS:1(explicit intra) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 AffineAmvp:1 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 TTFastSkip:31 TTFastSkipThr:1.075 FastLocalDualTree:0 RPR:0 TemporalFilter:4/4 SEI CTI:0 BIM:0 SEI FGC:0 SEI processing Order:0 

-----360Lib software version [13.1]-----
-----360 video parameters----
SphereVideo:1
InputGeometryType: Equirectangular 
ChromaFormat:1 Resolution:8192x4096xF1 FPStructure:1x1 | Id_0(R_0)  | 
Compact type: 0
InputPERP: 0

CodingGeometryType: Equirectangular 
ChromaFormat:1 Resolution:4096x2048xF1 FPStructure:1x1 | Id_0(R_0)  | 
Compact type: 0
CodingPERP: 0

Packed frame resolution: 4096x2048 (Input face resolution:4096x2048)
Interpolation method for luma: 5, interpolation method for chroma: 4
ChromaSampleLocType: 0
CodingChromaSampleLocType: 0
Input ChromaFormatIDC: 1; Internal ChromaFormatIDC: 1; Output ChromaFormatIDC: 1
Internal bit depth for projection conversion: 10, output bit depth from pejction conversion: 10

End to end S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
Codec S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
WS-PSNR is enabled
End to end WS-PSNR is enabled
ViewPort parameters for static ViewPort PSNR calculation:
Number of viewports: 2, Resolutoin:1816x1816
Global viewport setting: 75.00 75.00 -38.00 -41.00
Global viewport setting: 75.00 75.00 -95.00 27.00
ViewPort parameters for dynamic ViewPort PSNR calculation:
Number of viewports: 2, Resolutoin:1920x1080
Dyanmic viewport 0, hFOV:78.10, vFOV:49.10
Start viewport setting(POC_0): -45.00 -15.00; End viewport setting(POC_299): 45.00 15.00
Dyanmic viewport 1, hFOV:78.10, vFOV:49.10
Start viewport setting(POC_0): -135.00 -15.00; End viewport setting(POC_299): -45.00 15.00
Cross-format S-PSNR-NN is enabled; SphFile file: /home/ofsantos/original/cfg-360Lib/360Lib/sphere_655362.txt
Cross-format CPP-PSNR is enabled
Rotation in 1/100 degrees: (yaw:0  pitch:0  roll:0)
-----360 video parameters----



 started @ Thu Sep  7 01:35:51 2023
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 22 )    2992856 bits [Y 46.0805 dB    U 52.7045 dB    V 52.2313 dB] [Y-WSPSNR 45.5309 dB   U-WSPSNR 51.9273 dB   V-WSPSNR 51.5973 dB] [Y-C_SPSNR_NN 45.5330 dB   U-C_SPSNR_NN 51.9297 dB   V-C_SPSNR_NN 51.5882 dB] [Y-E2ESPSNR_NN 43.3370 dB   U-E2ESPSNR_NN 51.4449 dB   V-E2ESPSNR_NN 51.0751 dB] [Y-E2EWSPSNR 43.3234 dB   U-E2EWSPSNR 51.4468 dB   V-E2EWSPSNR 51.0868 dB] [Y-PSNR_VP0 43.2909 dB   U-PSNR_VP0 51.2664 dB   V-PSNR_VP0 51.0893 dB] [Y-PSNR_VP1 43.3733 dB   U-PSNR_VP1 52.8026 dB   V-PSNR_VP1 51.9904 dB] [Y-PSNR_DYN_VP0 41.2129 dB   U-PSNR_DYN_VP0 50.1516 dB   V-PSNR_DYN_VP0 49.9646 dB] [Y-PSNR_DYN_VP1 41.8527 dB   U-PSNR_DYN_VP1 51.4920 dB   V-PSNR_DYN_VP1 50.9408 dB] [Y-CFSPSNR_NN 43.3360 dB   U-CFSPSNR_NN 51.4440 dB   V-CFSPSNR_NN 51.0749 dB] [Y-CFCPPPSNR 43.4504 dB   U-CFCPPPSNR 51.7777 dB   V-CFCPPPSNR 51.4404 dB] [ET   964 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    2986904 bits [Y 46.0891 dB    U 52.7894 dB    V 52.1876 dB] [Y-WSPSNR 45.5546 dB   U-WSPSNR 52.0026 dB   V-WSPSNR 51.5451 dB] [Y-C_SPSNR_NN 45.5550 dB   U-C_SPSNR_NN 51.9979 dB   V-C_SPSNR_NN 51.5477 dB] [Y-E2ESPSNR_NN 43.3459 dB   U-E2ESPSNR_NN 51.5246 dB   V-E2ESPSNR_NN 51.0105 dB] [Y-E2EWSPSNR 43.3320 dB   U-E2EWSPSNR 51.5237 dB   V-E2EWSPSNR 51.0075 dB] [Y-PSNR_VP0 43.3374 dB   U-PSNR_VP0 51.3809 dB   V-PSNR_VP0 51.1322 dB] [Y-PSNR_VP1 43.3346 dB   U-PSNR_VP1 52.8762 dB   V-PSNR_VP1 52.0198 dB] [Y-PSNR_DYN_VP0 41.1748 dB   U-PSNR_DYN_VP0 50.2286 dB   V-PSNR_DYN_VP0 50.0604 dB] [Y-PSNR_DYN_VP1 41.9108 dB   U-PSNR_DYN_VP1 51.5172 dB   V-PSNR_DYN_VP1 50.8623 dB] [Y-CFSPSNR_NN 43.3455 dB   U-CFSPSNR_NN 51.5239 dB   V-CFSPSNR_NN 51.0099 dB] [Y-CFCPPPSNR 43.4342 dB   U-CFCPPPSNR 51.8606 dB   V-CFCPPPSNR 51.3779 dB] [ET   962 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    2971184 bits [Y 46.1471 dB    U 52.8437 dB    V 52.1843 dB] [Y-WSPSNR 45.6052 dB   U-WSPSNR 52.0727 dB   V-WSPSNR 51.5754 dB] [Y-C_SPSNR_NN 45.6059 dB   U-C_SPSNR_NN 52.0760 dB   V-C_SPSNR_NN 51.5781 dB] [Y-E2ESPSNR_NN 43.3496 dB   U-E2ESPSNR_NN 51.6242 dB   V-E2ESPSNR_NN 51.0458 dB] [Y-E2EWSPSNR 43.3709 dB   U-E2EWSPSNR 51.6186 dB   V-E2EWSPSNR 51.0489 dB] [Y-PSNR_VP0 43.2767 dB   U-PSNR_VP0 51.4677 dB   V-PSNR_VP0 51.1015 dB] [Y-PSNR_VP1 43.3922 dB   U-PSNR_VP1 52.9500 dB   V-PSNR_VP1 51.7933 dB] [Y-PSNR_DYN_VP0 41.0724 dB   U-PSNR_DYN_VP0 50.1865 dB   V-PSNR_DYN_VP0 49.9217 dB] [Y-PSNR_DYN_VP1 41.9725 dB   U-PSNR_DYN_VP1 51.7543 dB   V-PSNR_DYN_VP1 50.8960 dB] [Y-CFSPSNR_NN 43.3485 dB   U-CFSPSNR_NN 51.6237 dB   V-CFSPSNR_NN 51.0452 dB] [Y-CFCPPPSNR 43.4930 dB   U-CFCPPPSNR 51.9346 dB   V-CFCPPPSNR 51.4028 dB] [ET   960 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    2981424 bits [Y 46.1038 dB    U 52.8601 dB    V 52.3114 dB] [Y-WSPSNR 45.5713 dB   U-WSPSNR 52.1071 dB   V-WSPSNR 51.7156 dB] [Y-C_SPSNR_NN 45.5653 dB   U-C_SPSNR_NN 52.1017 dB   V-C_SPSNR_NN 51.7050 dB] [Y-E2ESPSNR_NN 43.3381 dB   U-E2ESPSNR_NN 51.6568 dB   V-E2ESPSNR_NN 51.1944 dB] [Y-E2EWSPSNR 43.3305 dB   U-E2EWSPSNR 51.6542 dB   V-E2EWSPSNR 51.1954 dB] [Y-PSNR_VP0 43.3571 dB   U-PSNR_VP0 51.4940 dB   V-PSNR_VP0 51.1839 dB] [Y-PSNR_VP1 43.3195 dB   U-PSNR_VP1 52.7447 dB   V-PSNR_VP1 51.9046 dB] [Y-PSNR_DYN_VP0 41.0607 dB   U-PSNR_DYN_VP0 50.2398 dB   V-PSNR_DYN_VP0 49.9806 dB] [Y-PSNR_DYN_VP1 41.9278 dB   U-PSNR_DYN_VP1 51.7275 dB   V-PSNR_DYN_VP1 51.0344 dB] [Y-CFSPSNR_NN 43.3374 dB   U-CFSPSNR_NN 51.6564 dB   V-CFSPSNR_NN 51.1935 dB] [Y-CFCPPPSNR 43.4465 dB   U-CFCPPPSNR 51.9742 dB   V-CFCPPPSNR 51.5487 dB] [ET   961 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    2971416 bits [Y 46.1217 dB    U 52.7265 dB    V 52.1223 dB] [Y-WSPSNR 45.5787 dB   U-WSPSNR 51.9736 dB   V-WSPSNR 51.4934 dB] [Y-C_SPSNR_NN 45.5911 dB   U-C_SPSNR_NN 51.9812 dB   V-C_SPSNR_NN 51.4938 dB] [Y-E2ESPSNR_NN 43.3738 dB   U-E2ESPSNR_NN 51.4667 dB   V-E2ESPSNR_NN 50.9292 dB] [Y-E2EWSPSNR 43.3493 dB   U-E2EWSPSNR 51.4706 dB   V-E2EWSPSNR 50.9277 dB] [Y-PSNR_VP0 43.3532 dB   U-PSNR_VP0 51.4055 dB   V-PSNR_VP0 51.1307 dB] [Y-PSNR_VP1 43.3260 dB   U-PSNR_VP1 52.5646 dB   V-PSNR_VP1 51.6276 dB] [Y-PSNR_DYN_VP0 41.0569 dB   U-PSNR_DYN_VP0 50.1247 dB   V-PSNR_DYN_VP0 49.9950 dB] [Y-PSNR_DYN_VP1 41.8685 dB   U-PSNR_DYN_VP1 51.4727 dB   V-PSNR_DYN_VP1 50.7621 dB] [Y-CFSPSNR_NN 43.3731 dB   U-CFSPSNR_NN 51.4665 dB   V-CFSPSNR_NN 50.9292 dB] [Y-CFCPPPSNR 43.4256 dB   U-CFCPPPSNR 51.8137 dB   V-CFCPPPSNR 51.3107 dB] [ET   961 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    2989888 bits [Y 46.0669 dB    U 52.8055 dB    V 52.2077 dB] [Y-WSPSNR 45.5422 dB   U-WSPSNR 52.0487 dB   V-WSPSNR 51.5633 dB] [Y-C_SPSNR_NN 45.5477 dB   U-C_SPSNR_NN 52.0519 dB   V-C_SPSNR_NN 51.5603 dB] [Y-E2ESPSNR_NN 43.3304 dB   U-E2ESPSNR_NN 51.5707 dB   V-E2ESPSNR_NN 51.0079 dB] [Y-E2EWSPSNR 43.3077 dB   U-E2EWSPSNR 51.5645 dB   V-E2EWSPSNR 51.0153 dB] [Y-PSNR_VP0 43.3711 dB   U-PSNR_VP0 51.5011 dB   V-PSNR_VP0 51.1697 dB] [Y-PSNR_VP1 43.2763 dB   U-PSNR_VP1 52.6630 dB   V-PSNR_VP1 51.7034 dB] [Y-PSNR_DYN_VP0 41.0207 dB   U-PSNR_DYN_VP0 50.3073 dB   V-PSNR_DYN_VP0 50.1250 dB] [Y-PSNR_DYN_VP1 41.9255 dB   U-PSNR_DYN_VP1 51.5725 dB   V-PSNR_DYN_VP1 50.8425 dB] [Y-CFSPSNR_NN 43.3292 dB   U-CFSPSNR_NN 51.5705 dB   V-CFSPSNR_NN 51.0073 dB] [Y-CFCPPPSNR 43.4240 dB   U-CFCPPPSNR 51.9041 dB   V-CFCPPPSNR 51.3922 dB] [ET   960 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    2974208 bits [Y 46.1134 dB    U 52.9052 dB    V 52.3245 dB] [Y-WSPSNR 45.5797 dB   U-WSPSNR 52.1561 dB   V-WSPSNR 51.6953 dB] [Y-C_SPSNR_NN 45.5690 dB   U-C_SPSNR_NN 52.1684 dB   V-C_SPSNR_NN 51.7082 dB] [Y-E2ESPSNR_NN 43.3595 dB   U-E2ESPSNR_NN 51.7130 dB   V-E2ESPSNR_NN 51.1716 dB] [Y-E2EWSPSNR 43.3607 dB   U-E2EWSPSNR 51.7001 dB   V-E2EWSPSNR 51.1714 dB] [Y-PSNR_VP0 43.3685 dB   U-PSNR_VP0 51.5018 dB   V-PSNR_VP0 51.2003 dB] [Y-PSNR_VP1 43.3603 dB   U-PSNR_VP1 52.9179 dB   V-PSNR_VP1 51.8657 dB] [Y-PSNR_DYN_VP0 41.0171 dB   U-PSNR_DYN_VP0 50.2748 dB   V-PSNR_DYN_VP0 50.0575 dB] [Y-PSNR_DYN_VP1 41.9386 dB   U-PSNR_DYN_VP1 51.8238 dB   V-PSNR_DYN_VP1 51.1293 dB] [Y-CFSPSNR_NN 43.3589 dB   U-CFSPSNR_NN 51.7125 dB   V-CFSPSNR_NN 51.1712 dB] [Y-CFCPPPSNR 43.3981 dB   U-CFCPPPSNR 52.0185 dB   V-CFCPPPSNR 51.5304 dB] [ET   959 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    2987624 bits [Y 46.0911 dB    U 52.8957 dB    V 52.2920 dB] [Y-WSPSNR 45.5656 dB   U-WSPSNR 52.1354 dB   V-WSPSNR 51.6503 dB] [Y-C_SPSNR_NN 45.5588 dB   U-C_SPSNR_NN 52.1392 dB   V-C_SPSNR_NN 51.6463 dB] [Y-E2ESPSNR_NN 43.3524 dB   U-E2ESPSNR_NN 51.6717 dB   V-E2ESPSNR_NN 51.1187 dB] [Y-E2EWSPSNR 43.3360 dB   U-E2EWSPSNR 51.6765 dB   V-E2EWSPSNR 51.1349 dB] [Y-PSNR_VP0 43.3590 dB   U-PSNR_VP0 51.5207 dB   V-PSNR_VP0 51.2729 dB] [Y-PSNR_VP1 43.3200 dB   U-PSNR_VP1 52.8093 dB   V-PSNR_VP1 51.8553 dB] [Y-PSNR_DYN_VP0 40.9551 dB   U-PSNR_DYN_VP0 50.2641 dB   V-PSNR_DYN_VP0 50.1568 dB] [Y-PSNR_DYN_VP1 41.8685 dB   U-PSNR_DYN_VP1 51.5781 dB   V-PSNR_DYN_VP1 51.0293 dB] [Y-CFSPSNR_NN 43.3519 dB   U-CFSPSNR_NN 51.6714 dB   V-CFSPSNR_NN 51.1182 dB] [Y-CFCPPPSNR 43.4228 dB   U-CFCPPPSNR 51.9926 dB   V-CFCPPPSNR 51.4970 dB] [ET   960 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    2982224 bits [Y 46.1311 dB    U 52.7376 dB    V 52.1249 dB] [Y-WSPSNR 45.5921 dB   U-WSPSNR 51.9689 dB   V-WSPSNR 51.4819 dB] [Y-C_SPSNR_NN 45.5900 dB   U-C_SPSNR_NN 51.9738 dB   V-C_SPSNR_NN 51.4771 dB] [Y-E2ESPSNR_NN 43.3711 dB   U-E2ESPSNR_NN 51.4877 dB   V-E2ESPSNR_NN 50.9293 dB] [Y-E2EWSPSNR 43.3613 dB   U-E2EWSPSNR 51.4813 dB   V-E2EWSPSNR 50.9339 dB] [Y-PSNR_VP0 43.3628 dB   U-PSNR_VP0 51.3366 dB   V-PSNR_VP0 51.1307 dB] [Y-PSNR_VP1 43.3380 dB   U-PSNR_VP1 52.7525 dB   V-PSNR_VP1 51.7412 dB] [Y-PSNR_DYN_VP0 40.9586 dB   U-PSNR_DYN_VP0 50.1937 dB   V-PSNR_DYN_VP0 50.0754 dB] [Y-PSNR_DYN_VP1 41.8282 dB   U-PSNR_DYN_VP1 51.6676 dB   V-PSNR_DYN_VP1 50.9649 dB] [Y-CFSPSNR_NN 43.3700 dB   U-CFSPSNR_NN 51.4876 dB   V-CFSPSNR_NN 50.9290 dB] [Y-CFCPPPSNR 43.4632 dB   U-CFCPPPSNR 51.8152 dB   V-CFCPPPSNR 51.3083 dB] [ET   977 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    2991872 bits [Y 46.0850 dB    U 52.7525 dB    V 52.1627 dB] [Y-WSPSNR 45.5516 dB   U-WSPSNR 51.9731 dB   V-WSPSNR 51.5516 dB] [Y-C_SPSNR_NN 45.5406 dB   U-C_SPSNR_NN 51.9751 dB   V-C_SPSNR_NN 51.5591 dB] [Y-E2ESPSNR_NN 43.3393 dB   U-E2ESPSNR_NN 51.4881 dB   V-E2ESPSNR_NN 51.0075 dB] [Y-E2EWSPSNR 43.3309 dB   U-E2EWSPSNR 51.4916 dB   V-E2EWSPSNR 51.0103 dB] [Y-PSNR_VP0 43.3069 dB   U-PSNR_VP0 51.2707 dB   V-PSNR_VP0 51.1393 dB] [Y-PSNR_VP1 43.3027 dB   U-PSNR_VP1 52.7042 dB   V-PSNR_VP1 51.8544 dB] [Y-PSNR_DYN_VP0 40.8773 dB   U-PSNR_DYN_VP0 50.0745 dB   V-PSNR_DYN_VP0 50.1596 dB] [Y-PSNR_DYN_VP1 41.8320 dB   U-PSNR_DYN_VP1 51.5995 dB   V-PSNR_DYN_VP1 50.9892 dB] [Y-CFSPSNR_NN 43.3380 dB   U-CFSPSNR_NN 51.4876 dB   V-CFSPSNR_NN 51.0070 dB] [Y-CFCPPPSNR 43.3793 dB   U-CFCPPPSNR 51.8232 dB   V-CFCPPPSNR 51.3887 dB] [ET   965 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR Y-WSPSNR U-WSPSNR V-WSPSNR Y-C_SPSNR_NN U-C_SPSNR_NN V-C_SPSNR_NN Y-E2ESPSNR_NN U-E2ESPSNR_NN V-E2ESPSNR_NN Y-E2EWSPSNR U-E2EWSPSNR V-E2EWSPSNR Y-PSNR_VP U-PSNR_VP V-PSNR_VP Y-PSNR_VP U-PSNR_VP V-PSNR_VP Y-PSNR_DYN_VP U-PSNR_DYN_VP V-PSNR_DYN_VP Y-PSNR_DYN_VP U-PSNR_DYN_VP V-PSNR_DYN_VP Y-CFSPSNR_NN U-CFSPSNR_NN V-CFSPSNR_NN Y-CFCPPPSNR U-CFCPPPSNR V-CFCPPPSNR 
	10           a  11186.1000   46.1030  52.8021  52.2149  47.3923  45.5672  52.0366  51.5869  45.5656      52.0395      51.5864      43.3497       51.5648       51.0490       43.3403     51.5628     51.0532     43.3384   51.4145   51.1551   43.3343   52.7785   51.8356   41.0406       50.2046       50.0496       41.8925       51.6205       50.9451       43.3489      51.5644      51.0486      43.4337     51.8914     51.4197     

 finished @ Thu Sep  7 04:18:02 2023
 Total Time:     9730.867 sec. [user]     9731.124 sec. [elapsed]
